105105396ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 105 ms 105 µs. Operator step runtimes: LeftSideMaterialize 25 ms 983 µs, RightSideMaterialize 49 µs 453 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 28 ms 677 µs, RightSidePartition 1 ms 936 µs, LeftSideSortBuckets 17 ms 243 µs, RightSideSortBuckets 18 ms 659 µs, GatherRowIds 2 µs 24 ns, FindJoinPartner 10 ms 909 µs, OutputWriting 1 ms 125 µs. Radix bits: 8.
377210002ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 377 ms 210 µs. Operator step runtimes: LeftSideMaterialize 51 ms 390 µs, RightSideMaterialize 73 µs 478 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 86 ms 831 µs, RightSidePartition 103 ms 860 µs, LeftSideSortBuckets 67 ms 625 µs, RightSideSortBuckets 26 ms 723 µs, GatherRowIds 2 µs 364 ns, FindJoinPartner 27 ms 779 µs, OutputWriting 11 ms 209 µs. Radix bits: 8.
298419352ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 298 ms 419 µs. Operator step runtimes: LeftSideMaterialize 153 ms 19 µs, RightSideMaterialize 62 µs 377 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 37 ms 611 µs, RightSidePartition 1 ms 520 µs, LeftSideSortBuckets 46 ms 56 µs, RightSideSortBuckets 1 ms 43 µs, GatherRowIds 2 µs 535 ns, FindJoinPartner 44 ms 151 µs, OutputWriting 5 ms 524 µs. Radix bits: 8.
107734434ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 107 ms 734 µs. Operator step runtimes: LeftSideMaterialize 37 ms 773 µs, RightSideMaterialize 43 µs 161 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 24 ms 402 µs, RightSidePartition 28 ms 458 µs, LeftSideSortBuckets 10 ms 556 µs, RightSideSortBuckets 3 ms 528 µs, GatherRowIds 1 µs 914 ns, FindJoinPartner 563 µs 769 ns, OutputWriting 1 ms 876 µs. Radix bits: 8.
376448842ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 376 ms 449 µs. Operator step runtimes: LeftSideMaterialize 79 ms 417 µs, RightSideMaterialize 60 µs 665 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 95 ms 304 µs, RightSidePartition 41 ms 30 µs, LeftSideSortBuckets 92 ms 903 µs, RightSideSortBuckets 38 ms 344 µs, GatherRowIds 2 µs 866 ns, FindJoinPartner 18 ms 37 µs, OutputWriting 9 ms 963 µs. Radix bits: 8.
300434679ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 300 ms 435 µs. Operator step runtimes: LeftSideMaterialize 124 ms 565 µs, RightSideMaterialize 62 µs 928 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 69 ms 84 µs, RightSidePartition 1 ms 234 µs, LeftSideSortBuckets 40 ms 328 µs, RightSideSortBuckets 1 ms 244 µs, GatherRowIds 2 µs 305 ns, FindJoinPartner 23 ms 256 µs, OutputWriting 30 ms 182 µs. Radix bits: 8.
37273032ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 37 ms 273 µs. Operator step runtimes: LeftSideMaterialize 22 ms 71 µs, RightSideMaterialize 39 µs 925 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 71 µs, RightSidePartition 2 ms 485 µs, LeftSideSortBuckets 4 ms 705 µs, RightSideSortBuckets 1 ms 41 µs, GatherRowIds 2 µs 675 ns, FindJoinPartner 2 ms 254 µs, OutputWriting 928 µs 685 ns. Radix bits: 8.
274749575ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 274 ms 750 µs. Operator step runtimes: LeftSideMaterialize 104 ms 830 µs, RightSideMaterialize 13 ms 875 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 981 µs, RightSidePartition 65 ms 867 µs, LeftSideSortBuckets 2 ms 287 µs, RightSideSortBuckets 11 ms 921 µs, GatherRowIds 2 µs 284 ns, FindJoinPartner 49 ms 653 µs, OutputWriting 19 ms 490 µs. Radix bits: 8.
482211722ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 482 ms 212 µs. Operator step runtimes: LeftSideMaterialize 162 ms 890 µs, RightSideMaterialize 81 µs 483 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 73 ms 410 µs, RightSidePartition 37 ms 126 µs, LeftSideSortBuckets 16 ms 682 µs, RightSideSortBuckets 8 ms 826 µs, GatherRowIds 2 µs 605 ns, FindJoinPartner 113 ms 659 µs, OutputWriting 58 ms 761 µs. Radix bits: 8.
52732024ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 52 ms 732 µs. Operator step runtimes: LeftSideMaterialize 30 ms 838 µs, RightSideMaterialize 36 µs 388 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 755 µs, RightSidePartition 6 ms 29 µs, LeftSideSortBuckets 3 ms 909 µs, RightSideSortBuckets 752 µs 835 ns, GatherRowIds 2 µs 124 ns, FindJoinPartner 494 µs 479 ns, OutputWriting 3 ms 375 µs. Radix bits: 8.
267366936ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 267 ms 367 µs. Operator step runtimes: LeftSideMaterialize 101 ms 881 µs, RightSideMaterialize 87 µs 93 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 27 ms 124 µs, RightSidePartition 57 ms 24 µs, LeftSideSortBuckets 4 ms 936 µs, RightSideSortBuckets 7 ms 998 µs, GatherRowIds 3 µs 476 ns, FindJoinPartner 16 ms 666 µs, OutputWriting 49 ms 499 µs. Radix bits: 8.
473537907ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 473 ms 538 µs. Operator step runtimes: LeftSideMaterialize 173 ms 843 µs, RightSideMaterialize 89 µs 528 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 62 ms 953 µs, RightSidePartition 28 ms 44 µs, LeftSideSortBuckets 24 ms 607 µs, RightSideSortBuckets 7 ms 177 µs, GatherRowIds 2 µs 354 ns, FindJoinPartner 100 ms 407 µs, OutputWriting 63 ms 806 µs. Radix bits: 8.
30664968ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 30 ms 665 µs. Operator step runtimes: LeftSideMaterialize 21 ms 875 µs, RightSideMaterialize 51 µs 547 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 802 µs, RightSidePartition 208 µs 812 ns, LeftSideSortBuckets 884 µs 422 ns, RightSideSortBuckets 845 µs 178 ns, GatherRowIds 2 µs 154 ns, FindJoinPartner 343 µs 886 ns, OutputWriting 1 ms 122 µs. Radix bits: 8.
186566842ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 186 ms 567 µs. Operator step runtimes: LeftSideMaterialize 52 ms 96 µs, RightSideMaterialize 107 µs 983 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 701 µs, RightSidePartition 96 ms 414 µs, LeftSideSortBuckets 9 ms 565 µs, RightSideSortBuckets 3 ms 913 µs, GatherRowIds 1 µs 924 ns, FindJoinPartner 6 ms 676 µs, OutputWriting 5 ms 354 µs. Radix bits: 8.
609981836ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 609 ms 982 µs. Operator step runtimes: LeftSideMaterialize 167 ms 968 µs, RightSideMaterialize 60 µs 734 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 69 ms 615 µs, RightSidePartition 117 ms 573 µs, LeftSideSortBuckets 31 ms 800 µs, RightSideSortBuckets 73 ms 809 µs, GatherRowIds 2 µs 585 ns, FindJoinPartner 68 ms 787 µs, OutputWriting 66 ms 261 µs. Radix bits: 8.
64127232ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 64 ms 127 µs. Operator step runtimes: LeftSideMaterialize 27 ms 100 µs, RightSideMaterialize 46 µs 768 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 23 ms 655 µs, RightSidePartition 842 µs 533 ns, LeftSideSortBuckets 2 ms 302 µs, RightSideSortBuckets 6 ms 995 µs, GatherRowIds 2 µs 74 ns, FindJoinPartner 1 ms 589 µs, OutputWriting 977 µs 326 ns. Radix bits: 8.
293278845ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 293 ms 279 µs. Operator step runtimes: LeftSideMaterialize 80 ms 781 µs, RightSideMaterialize 60 µs 624 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 87 ms 591 µs, RightSidePartition 55 ms 953 µs, LeftSideSortBuckets 4 ms 344 µs, RightSideSortBuckets 8 ms 31 µs, GatherRowIds 11 µs 472 ns, FindJoinPartner 10 ms 974 µs, OutputWriting 43 ms 604 µs. Radix bits: 8.
432144805ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 432 ms 145 µs. Operator step runtimes: LeftSideMaterialize 166 ms 793 µs, RightSideMaterialize 65 µs 143 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 70 ms 679 µs, RightSidePartition 22 ms 631 µs, LeftSideSortBuckets 28 ms 410 µs, RightSideSortBuckets 2 ms 395 µs, GatherRowIds 2 µs 906 ns, FindJoinPartner 24 ms 117 µs, OutputWriting 107 ms 117 µs. Radix bits: 8.
102266582ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 102 ms 267 µs. Operator step runtimes: LeftSideMaterialize 49 ms 618 µs, RightSideMaterialize 49 µs 443 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 795 µs, RightSidePartition 12 ms 43 µs, LeftSideSortBuckets 16 ms 212 µs, RightSideSortBuckets 3 ms 457 µs, GatherRowIds 2 µs 274 ns, FindJoinPartner 586 µs 873 ns, OutputWriting 2 ms 959 µs. Radix bits: 8.
332649168ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 332 ms 649 µs. Operator step runtimes: LeftSideMaterialize 114 ms 767 µs, RightSideMaterialize 9 ms 950 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 100 ms 356 µs, RightSidePartition 43 ms 203 µs, LeftSideSortBuckets 27 ms 515 µs, RightSideSortBuckets 13 ms 758 µs, GatherRowIds 2 µs 845 ns, FindJoinPartner 9 ms 983 µs, OutputWriting 11 ms 33 µs. Radix bits: 8.
350586816ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 350 ms 587 µs. Operator step runtimes: LeftSideMaterialize 149 ms 385 µs, RightSideMaterialize 73 µs 448 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 48 ms 970 µs, RightSidePartition 2 ms 460 µs, LeftSideSortBuckets 37 ms 979 µs, RightSideSortBuckets 1 ms 389 µs, GatherRowIds 2 µs 34 ns, FindJoinPartner 54 ms 641 µs, OutputWriting 46 ms 162 µs. Radix bits: 8.
111022020ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 111 ms 22 µs. Operator step runtimes: LeftSideMaterialize 40 ms 884 µs, RightSideMaterialize 45 µs 666 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 22 ms 150 µs, RightSidePartition 23 ms 778 µs, LeftSideSortBuckets 14 ms 207 µs, RightSideSortBuckets 3 ms 897 µs, GatherRowIds 2 µs 475 ns, FindJoinPartner 394 µs 541 ns, OutputWriting 5 ms 70 µs. Radix bits: 8.
374629975ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 374 ms 630 µs. Operator step runtimes: LeftSideMaterialize 133 ms 788 µs, RightSideMaterialize 76 µs 915 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 69 ms 535 µs, RightSidePartition 10 ms 796 µs, LeftSideSortBuckets 92 ms 887 µs, RightSideSortBuckets 47 ms 821 µs, GatherRowIds 3 µs 928 ns, FindJoinPartner 8 ms 267 µs, OutputWriting 9 ms 974 µs. Radix bits: 8.
303226744ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 303 ms 227 µs. Operator step runtimes: LeftSideMaterialize 153 ms 261 µs, RightSideMaterialize 61 µs 976 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 316 µs, RightSidePartition 1 ms 149 µs, LeftSideSortBuckets 41 ms 412 µs, RightSideSortBuckets 1 ms 121 µs, GatherRowIds 1 µs 883 ns, FindJoinPartner 45 ms 699 µs, OutputWriting 6 ms 512 µs. Radix bits: 8.
