94679218ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 94 ms 679 µs. Operator step runtimes: LeftSideMaterialize 23 ms 696 µs, RightSideMaterialize 66 µs 605 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 32 ms 485 µs, RightSidePartition 623 µs 300 ns, LeftSideSortBuckets 2 ms 523 µs, RightSideSortBuckets 13 ms 204 µs, GatherRowIds 1 µs 764 ns, FindJoinPartner 20 ms 251 µs, OutputWriting 1 ms 34 µs. Radix bits: 8.
357179081ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 357 ms 179 µs. Operator step runtimes: LeftSideMaterialize 85 ms 879 µs, RightSideMaterialize 60 µs 935 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 120 ms 256 µs, RightSidePartition 98 ms 16 µs, LeftSideSortBuckets 7 ms 360 µs, RightSideSortBuckets 18 ms 42 µs, GatherRowIds 2 µs 164 ns, FindJoinPartner 8 ms 944 µs, OutputWriting 16 ms 729 µs. Radix bits: 8.
372604008ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 372 ms 604 µs. Operator step runtimes: LeftSideMaterialize 112 ms 633 µs, RightSideMaterialize 42 µs 790 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 127 ms 151 µs, RightSidePartition 16 ms 328 µs, LeftSideSortBuckets 16 ms 20 µs, RightSideSortBuckets 3 ms 364 µs, GatherRowIds 2 µs 705 ns, FindJoinPartner 19 ms 808 µs, OutputWriting 66 ms 0 µs. Radix bits: 8.
92950641ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 92 ms 951 µs. Operator step runtimes: LeftSideMaterialize 53 ms 398 µs, RightSideMaterialize 41 µs 558 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 609 µs, RightSidePartition 313 µs 629 ns, LeftSideSortBuckets 23 ms 468 µs, RightSideSortBuckets 2 ms 861 µs, GatherRowIds 2 µs 285 ns, FindJoinPartner 492 µs 34 ns, OutputWriting 1 ms 117 µs. Radix bits: 8.
345439336ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 345 ms 439 µs. Operator step runtimes: LeftSideMaterialize 191 ms 956 µs, RightSideMaterialize 85 µs 991 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 786 µs, RightSidePartition 94 ms 53 µs, LeftSideSortBuckets 13 ms 925 µs, RightSideSortBuckets 11 ms 943 µs, GatherRowIds 2 µs 135 ns, FindJoinPartner 13 ms 366 µs, OutputWriting 11 ms 766 µs. Radix bits: 8.
388126250ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 388 ms 126 µs. Operator step runtimes: LeftSideMaterialize 139 ms 733 µs, RightSideMaterialize 70 µs 533 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 105 ms 641 µs, RightSidePartition 14 ms 520 µs, LeftSideSortBuckets 22 ms 219 µs, RightSideSortBuckets 5 ms 269 µs, GatherRowIds 2 µs 4 ns, FindJoinPartner 48 ms 333 µs, OutputWriting 40 ms 846 µs. Radix bits: 8.
94735283ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 94 ms 735 µs. Operator step runtimes: LeftSideMaterialize 45 ms 464 µs, RightSideMaterialize 44 µs 825 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 63 µs, RightSidePartition 25 ms 536 µs, LeftSideSortBuckets 7 ms 434 µs, RightSideSortBuckets 2 ms 986 µs, GatherRowIds 2 µs 324 ns, FindJoinPartner 447 µs 691 ns, OutputWriting 1 ms 115 µs. Radix bits: 8.
344433787ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 344 ms 434 µs. Operator step runtimes: LeftSideMaterialize 160 ms 803 µs, RightSideMaterialize 69 µs 210 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 34 ms 858 µs, RightSidePartition 112 ms 544 µs, LeftSideSortBuckets 5 ms 696 µs, RightSideSortBuckets 3 ms 458 µs, GatherRowIds 2 µs 535 ns, FindJoinPartner 10 ms 862 µs, OutputWriting 13 ms 599 µs. Radix bits: 8.
387543765ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 387 ms 544 µs. Operator step runtimes: LeftSideMaterialize 184 ms 716 µs, RightSideMaterialize 72 µs 156 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 54 ms 489 µs, RightSidePartition 26 ms 421 µs, LeftSideSortBuckets 16 ms 240 µs, RightSideSortBuckets 5 ms 793 µs, GatherRowIds 2 µs 595 ns, FindJoinPartner 60 ms 575 µs, OutputWriting 26 ms 834 µs. Radix bits: 8.
105841398ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 105 ms 841 µs. Operator step runtimes: LeftSideMaterialize 23 ms 446 µs, RightSideMaterialize 43 µs 11 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 724 µs, RightSidePartition 27 ms 506 µs, LeftSideSortBuckets 6 ms 569 µs, RightSideSortBuckets 27 ms 123 µs, GatherRowIds 3 µs 897 ns, FindJoinPartner 551 µs 937 ns, OutputWriting 1 ms 286 µs. Radix bits: 8.
312952855ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 312 ms 953 µs. Operator step runtimes: LeftSideMaterialize 62 ms 117 µs, RightSideMaterialize 58 µs 921 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 143 ms 960 µs, RightSidePartition 80 ms 698 µs, LeftSideSortBuckets 6 ms 464 µs, RightSideSortBuckets 4 ms 933 µs, GatherRowIds 2 µs 705 ns, FindJoinPartner 6 ms 327 µs, OutputWriting 6 ms 834 µs. Radix bits: 8.
371880229ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 371 ms 880 µs. Operator step runtimes: LeftSideMaterialize 173 ms 723 µs, RightSideMaterialize 70 µs 612 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 70 ms 653 µs, RightSidePartition 5 ms 963 µs, LeftSideSortBuckets 24 ms 744 µs, RightSideSortBuckets 8 ms 413 µs, GatherRowIds 1 µs 974 ns, FindJoinPartner 26 ms 297 µs, OutputWriting 51 ms 946 µs. Radix bits: 8.
41247259ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 41 ms 247 µs. Operator step runtimes: LeftSideMaterialize 31 ms 445 µs, RightSideMaterialize 45 µs 425 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 581 µs, RightSidePartition 217 µs 749 ns, LeftSideSortBuckets 849 µs 5 ns, RightSideSortBuckets 816 µs 534 ns, GatherRowIds 2 µs 374 ns, FindJoinPartner 649 µs 360 ns, OutputWriting 1 ms 57 µs. Radix bits: 8.
199971715ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 199 ms 972 µs. Operator step runtimes: LeftSideMaterialize 83 ms 489 µs, RightSideMaterialize 109 µs 836 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 170 µs, RightSidePartition 34 ms 282 µs, LeftSideSortBuckets 3 ms 688 µs, RightSideSortBuckets 10 ms 818 µs, GatherRowIds 3 µs 497 ns, FindJoinPartner 12 ms 747 µs, OutputWriting 47 ms 671 µs. Radix bits: 8.
591504063ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 591 ms 504 µs. Operator step runtimes: LeftSideMaterialize 186 ms 468 µs, RightSideMaterialize 60 µs 254 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 57 ms 774 µs, RightSidePartition 83 ms 791 µs, LeftSideSortBuckets 21 ms 910 µs, RightSideSortBuckets 21 ms 553 µs, GatherRowIds 2 µs 735 ns, FindJoinPartner 109 ms 111 µs, OutputWriting 93 ms 741 µs. Radix bits: 8.
37543921ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 37 ms 544 µs. Operator step runtimes: LeftSideMaterialize 18 ms 702 µs, RightSideMaterialize 42 µs 109 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 353 µs, RightSidePartition 631 µs 366 ns, LeftSideSortBuckets 1 ms 280 µs, RightSideSortBuckets 2 ms 470 µs, GatherRowIds 2 µs 194 ns, FindJoinPartner 297 µs 719 ns, OutputWriting 1 ms 162 µs. Radix bits: 8.
202442456ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 202 ms 442 µs. Operator step runtimes: LeftSideMaterialize 55 ms 574 µs, RightSideMaterialize 169 µs 308 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 248 µs, RightSidePartition 30 ms 785 µs, LeftSideSortBuckets 6 ms 119 µs, RightSideSortBuckets 15 ms 769 µs, GatherRowIds 2 µs 655 ns, FindJoinPartner 10 ms 164 µs, OutputWriting 52 ms 845 µs. Radix bits: 8.
587422174ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 587 ms 422 µs. Operator step runtimes: LeftSideMaterialize 174 ms 987 µs, RightSideMaterialize 61 µs 687 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 65 ms 301 µs, RightSidePartition 28 ms 347 µs, LeftSideSortBuckets 17 ms 599 µs, RightSideSortBuckets 30 ms 308 µs, GatherRowIds 2 µs 174 ns, FindJoinPartner 71 ms 664 µs, OutputWriting 183 ms 848 µs. Radix bits: 8.
96202680ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 96 ms 203 µs. Operator step runtimes: LeftSideMaterialize 34 ms 512 µs, RightSideMaterialize 46 µs 518 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 23 ms 2 µs, RightSidePartition 23 ms 313 µs, LeftSideSortBuckets 10 ms 89 µs, RightSideSortBuckets 2 ms 888 µs, GatherRowIds 1 µs 974 ns, FindJoinPartner 350 µs 208 ns, OutputWriting 1 ms 342 µs. Radix bits: 8.
346413627ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 346 ms 414 µs. Operator step runtimes: LeftSideMaterialize 131 ms 569 µs, RightSideMaterialize 61 µs 376 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 64 ms 642 µs, RightSidePartition 112 ms 32 µs, LeftSideSortBuckets 7 ms 111 µs, RightSideSortBuckets 5 ms 188 µs, GatherRowIds 2 µs 34 ns, FindJoinPartner 9 ms 198 µs, OutputWriting 14 ms 268 µs. Radix bits: 8.
384557084ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 384 ms 557 µs. Operator step runtimes: LeftSideMaterialize 179 ms 182 µs, RightSideMaterialize 70 µs 202 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 56 ms 880 µs, RightSidePartition 23 ms 846 µs, LeftSideSortBuckets 13 ms 959 µs, RightSideSortBuckets 10 ms 883 µs, GatherRowIds 2 µs 154 ns, FindJoinPartner 39 ms 72 µs, OutputWriting 49 ms 418 µs. Radix bits: 8.
113134448ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 113 ms 134 µs. Operator step runtimes: LeftSideMaterialize 17 ms 996 µs, RightSideMaterialize 37 µs 100 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 175 µs, RightSidePartition 3 ms 550 µs, LeftSideSortBuckets 50 ms 418 µs, RightSideSortBuckets 9 ms 956 µs, GatherRowIds 2 µs 596 ns, FindJoinPartner 15 ms 638 µs, OutputWriting 6 ms 735 µs. Radix bits: 8.
412910961ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 412 ms 911 µs. Operator step runtimes: LeftSideMaterialize 76 ms 804 µs, RightSideMaterialize 77 µs 486 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 56 ms 519 µs, RightSidePartition 105 ms 799 µs, LeftSideSortBuckets 147 ms 12 µs, RightSideSortBuckets 1 ms 448 µs, GatherRowIds 2 µs 706 ns, FindJoinPartner 12 ms 976 µs, OutputWriting 10 ms 807 µs. Radix bits: 8.
295500599ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 295 ms 501 µs. Operator step runtimes: LeftSideMaterialize 184 ms 715 µs, RightSideMaterialize 68 µs 810 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 289 µs, RightSidePartition 1 ms 179 µs, LeftSideSortBuckets 17 ms 106 µs, RightSideSortBuckets 5 ms 955 µs, GatherRowIds 7 µs 925 ns, FindJoinPartner 23 ms 76 µs, OutputWriting 13 ms 417 µs. Radix bits: 8.
