16477004ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 16 ms 477 µs. Operator step runtimes: LeftSideMaterialize 3 ms 925 µs, RightSideMaterialize 4 ms 871 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 982 µs 987 ns, RightSidePartition 1 ms 270 µs, LeftSideSortBuckets 815 µs 461 ns, RightSideSortBuckets 2 ms 607 µs, GatherRowIds 1 µs 193 ns, FindJoinPartner 915 µs 670 ns, OutputWriting 264 µs 677 ns. Radix bits: 8.
19556880ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 19 ms 557 µs. Operator step runtimes: LeftSideMaterialize 1 ms 783 µs, RightSideMaterialize 5 ms 694 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 312 µs, RightSidePartition 7 ms 324 µs, LeftSideSortBuckets 886 µs 756 ns, RightSideSortBuckets 857 µs 261 ns, GatherRowIds 1 µs 192 ns, FindJoinPartner 838 µs 355 ns, OutputWriting 330 µs 240 ns. Radix bits: 8.
753369475ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 753 ms 369 µs. Operator step runtimes: LeftSideMaterialize 69 ms 535 µs, RightSideMaterialize 31 ms 153 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 642 ms 729 µs, RightSidePartition 1 ms 677 µs, LeftSideSortBuckets 890 µs 113 ns, RightSideSortBuckets 1 ms 18 µs, GatherRowIds 4 µs 468 ns, FindJoinPartner 797 µs 509 ns, OutputWriting 5 ms 391 µs. Radix bits: 8.
78584072ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 78 ms 584 µs. Operator step runtimes: LeftSideMaterialize 45 ms 18 µs, RightSideMaterialize 37 µs 90 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 886 µs, RightSidePartition 17 µs 754 ns, LeftSideSortBuckets 850 µs 208 ns, RightSideSortBuckets 882 µs 618 ns, GatherRowIds 1 µs 894 ns, FindJoinPartner 6 ms 339 µs, OutputWriting 20 ms 126 µs. Radix bits: 8.
179614813ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 179 ms 615 µs. Operator step runtimes: LeftSideMaterialize 30 ms 413 µs, RightSideMaterialize 46 µs 167 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 27 ms 729 µs, RightSidePartition 314 µs 130 ns, LeftSideSortBuckets 2 ms 680 µs, RightSideSortBuckets 5 ms 785 µs, GatherRowIds 2 µs 965 ns, FindJoinPartner 73 ms 789 µs, OutputWriting 475 µs 894 ns. Radix bits: 8.
53242735ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 53 ms 243 µs. Operator step runtimes: LeftSideMaterialize 48 µs 811 ns, RightSideMaterialize 47 ms 371 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 µs 806 ns, RightSidePartition 2 ms 964 µs, LeftSideSortBuckets 1 ms 460 µs, RightSideSortBuckets 1 ms 125 µs, GatherRowIds 1 µs 573 ns, FindJoinPartner 10 µs 269 ns, OutputWriting 37 µs 711 ns. Radix bits: 8.
67567615ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 67 ms 568 µs. Operator step runtimes: LeftSideMaterialize 5 ms 571 µs, RightSideMaterialize 45 ms 631 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 230 µs, RightSidePartition 2 ms 855 µs, LeftSideSortBuckets 8 ms 393 µs, RightSideSortBuckets 848 µs 514 ns, GatherRowIds 1 µs 613 ns, FindJoinPartner 1 ms 267 µs, OutputWriting 438 µs 624 ns. Radix bits: 8.
43815143ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 43 ms 815 µs. Operator step runtimes: LeftSideMaterialize 2 ms 862 µs, RightSideMaterialize 21 ms 87 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 805 µs, RightSidePartition 5 ms 875 µs, LeftSideSortBuckets 888 µs 209 ns, RightSideSortBuckets 913 µs 135 ns, GatherRowIds 3 µs 436 ns, FindJoinPartner 4 ms 466 µs, OutputWriting 3 ms 649 µs. Radix bits: 8.
34341997ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 34 ms 342 µs. Operator step runtimes: LeftSideMaterialize 20 ms 228 µs, RightSideMaterialize 2 ms 786 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 657 µs, RightSidePartition 1 ms 229 µs, LeftSideSortBuckets 809 µs 981 ns, RightSideSortBuckets 823 µs 758 ns, GatherRowIds 2 µs 434 ns, FindJoinPartner 671 µs 742 ns, OutputWriting 1 ms 89 µs. Radix bits: 8.
146665121ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 146 ms 665 µs. Operator step runtimes: LeftSideMaterialize 131 ms 791 µs, RightSideMaterialize 4 ms 984 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 695 µs, RightSidePartition 983 µs 398 ns, LeftSideSortBuckets 902 µs 666 ns, RightSideSortBuckets 772 µs 190 ns, GatherRowIds 2 µs 224 ns, FindJoinPartner 2 ms 555 µs, OutputWriting 1 ms 856 µs. Radix bits: 8.
2038078709ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 2 s 38 ms. Operator step runtimes: LeftSideMaterialize 33 ms 596 µs, RightSideMaterialize 29 ms 297 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 171 ms 324 µs, RightSidePartition 59 ms 973 µs, LeftSideSortBuckets 21 ms 718 µs, RightSideSortBuckets 21 ms 204 µs, GatherRowIds 4 µs 399 ns, FindJoinPartner 1 s 241 ms, OutputWriting 446 ms 466 µs. Radix bits: 8.
118184487ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 118 ms 184 µs. Operator step runtimes: LeftSideMaterialize 45 ms 396 µs, RightSideMaterialize 35 ms 32 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 33 ms 556 µs, RightSidePartition 1 ms 212 µs, LeftSideSortBuckets 827 µs 255 ns, RightSideSortBuckets 817 µs 576 ns, GatherRowIds 2 µs 175 ns, FindJoinPartner 858 µs 813 ns, OutputWriting 168 µs 617 ns. Radix bits: 8.
