579719ns|left_rows: 6615, left_chunks: 1, right_rows: 548, right_chunks: 1|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 548 rows in 1 chunk filtered: 0, 579 µs 719 ns. Operator step runtimes: BuildSideMaterializing 202 µs 700 ns, ProbeSideMaterializing 219 µs 352 ns, Clustering 0 ns, Building 19 µs 967 ns, Probing 13 µs 44 ns, OutputWriting 117 µs 521 ns. Radix bits: 0. Build side is right.
4244243ns|left_rows: 10162, left_chunks: 1, right_rows: 57607, right_chunks: 4|JoinHash (Inner) ca_address_sk = wr_refunded_addr_sk|Output: 10967 rows in 4 chunks filtered: 0, 4 ms 244 µs. Operator step runtimes: BuildSideMaterializing 1 ms 12 µs, ProbeSideMaterializing 2 ms 191 µs, Clustering 0 ns, Building 310 µs 72 ns, Probing 380 µs 655 ns, OutputWriting 323 µs 858 ns. Radix bits: 0. Build side is left.
8245018ns|left_rows: 383000, left_chunks: 6, right_rows: 57607, right_chunks: 4|JoinHash (Semi Reduction) ca_address_sk = wr_refunded_addr_sk|Output: 52836 rows in 6 chunks filtered: 0, 8 ms 245 µs. Operator step runtimes: BuildSideMaterializing 5 ms 325 µs, ProbeSideMaterializing 917 µs 293 ns, Clustering 0 ns, Building 1 ms 436 µs, Probing 433 µs 995 ns, OutputWriting 80 µs 872 ns. Radix bits: 0. Build side is right.
12282512ns|left_rows: 56772, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 57607 rows in 4 chunks filtered: 0, 12 ms 283 µs. Operator step runtimes: BuildSideMaterializing 1 ms 1 µs, ProbeSideMaterializing 4 ms 769 µs, Clustering 0 ns, Building 3 ms 424 µs, Probing 1 ms 974 µs, OutputWriting 1 ms 60 µs. Radix bits: 0. Build side is left.
7886935ns|left_rows: 1920800, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 56772 rows in 30 chunks filtered: 0, 7 ms 887 µs. Operator step runtimes: BuildSideMaterializing 5 ms 375 µs, ProbeSideMaterializing 1 ms 26 µs, Clustering 0 ns, Building 725 µs 312 ns, Probing 356 µs 439 ns, OutputWriting 192 µs 752 ns. Radix bits: 0. Build side is right.
2888916ns|left_rows: 61860, left_chunks: 4, right_rows: 39, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 59049 rows in 4 chunks filtered: 0, 2 ms 889 µs. Operator step runtimes: BuildSideMaterializing 39 µs 74 ns, ProbeSideMaterializing 1 ms 709 µs, Clustering 0 ns, Building 7 µs 614 ns, Probing 394 µs 852 ns, OutputWriting 698 µs 953 ns. Radix bits: 0. Build side is right.
47279853ns|left_rows: 480928, left_chunks: 8, right_rows: 616252, right_chunks: 10|JoinHash (Inner) wr_order_number = ws_order_number|Output: 773936 rows in 4 chunks filtered: 0, 47 ms 280 µs. Operator step runtimes: BuildSideMaterializing 5 ms 504 µs, ProbeSideMaterializing 7 ms 616 µs, Clustering 2 ms 993 µs, Building 17 ms 886 µs, Probing 8 ms 513 µs, OutputWriting 4 ms 692 µs. Radix bits: 2. Build side is left.
15085628ns|left_rows: 3598924, left_chunks: 55, right_rows: 616252, right_chunks: 10|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 480928 rows in 8 chunks filtered: 0, 15 ms 86 µs. Operator step runtimes: BuildSideMaterializing 3 ms 920 µs, ProbeSideMaterializing 2 ms 185 µs, Clustering 1 ms 86 µs, Building 3 ms 604 µs, Probing 4 ms 90 µs, OutputWriting 71 µs 924 ns. Radix bits: 3. Build side is right.
26327996ns|left_rows: 7234798, left_chunks: 550, right_rows: 876, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 7233935 rows in 550 chunks filtered: 0, 26 ms 328 µs. Operator step runtimes: BuildSideMaterializing 86 µs 913 ns, ProbeSideMaterializing 14 ms 211 µs, Clustering 0 ns, Building 29 µs 385 ns, Probing 2 ms 793 µs, OutputWriting 7 ms 63 µs. Radix bits: 0. Build side is right.
23621302ns|left_rows: 35996850, left_chunks: 550, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 7234798 rows in 550 chunks filtered: 0, 23 ms 621 µs. Operator step runtimes: BuildSideMaterializing 112 µs 270 ns, ProbeSideMaterializing 13 ms 901 µs, Clustering 0 ns, Building 9 µs 357 ns, Probing 2 ms 800 µs, OutputWriting 3 ms 839 µs. Radix bits: 0. Build side is right.
3367445ns|left_rows: 1920800, left_chunks: 30, right_rows: 6615, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_refunded_cdemo_sk|Output: 6573 rows in 10 chunks filtered: 0, 3 ms 367 µs. Operator step runtimes: BuildSideMaterializing 1 ms 817 µs, ProbeSideMaterializing 954 µs 542 ns, Clustering 0 ns, Building 166 µs 393 ns, Probing 214 µs 343 ns, OutputWriting 69 µs 851 ns. Radix bits: 0. Build side is right.
