230043049ns|left_rows: 1257857, left_chunks: 2072, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 312 chunks filtered: 0, 230 ms 43 µs. Operator step runtimes: BuildSideMaterializing 26 µs 570 ns, ProbeSideMaterializing 215 ms 164 µs, Clustering 0 ns, Building 9 µs 728 ns, Probing 4 ms 302 µs, OutputWriting 7 ms 672 µs. Radix bits: 0. Build side is right.
233937534ns|left_rows: 4802559, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 2072 chunks filtered: 0, 233 ms 938 µs. Operator step runtimes: BuildSideMaterializing 94 µs 898 ns, ProbeSideMaterializing 160 ms 145 µs, Clustering 0 ns, Building 47 µs 699 ns, Probing 21 ms 99 µs, OutputWriting 44 ms 917 µs. Radix bits: 0. Build side is right.
204325649ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 2198 chunks filtered: 0, 204 ms 326 µs. Operator step runtimes: BuildSideMaterializing 520 µs 869 ns, ProbeSideMaterializing 113 ms 777 µs, Clustering 0 ns, Building 30 µs 237 ns, Probing 29 ms 404 µs, OutputWriting 46 ms 453 µs. Radix bits: 0. Build side is right.
222742846ns|left_rows: 1430486, left_chunks: 2191, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 357 chunks filtered: 0, 222 ms 743 µs. Operator step runtimes: BuildSideMaterializing 42 µs 9 ns, ProbeSideMaterializing 185 ms 911 µs, Clustering 0 ns, Building 7 µs 193 ns, Probing 4 ms 333 µs, OutputWriting 28 ms 897 µs. Radix bits: 0. Build side is right.
280446481ns|left_rows: 5511558, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 2191 chunks filtered: 0, 280 ms 446 µs. Operator step runtimes: BuildSideMaterializing 1 ms 530 µs, ProbeSideMaterializing 160 ms 8 µs, Clustering 0 ns, Building 35 µs 487 ns, Probing 47 ms 484 µs, OutputWriting 61 ms 345 µs. Radix bits: 0. Build side is right.
177481193ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 2198 chunks filtered: 0, 177 ms 481 µs. Operator step runtimes: BuildSideMaterializing 2 ms 622 µs, ProbeSideMaterializing 88 ms 61 µs, Clustering 0 ns, Building 17 µs 222 ns, Probing 56 ms 699 µs, OutputWriting 12 ms 14 µs. Radix bits: 0. Build side is right.
169973430ns|left_rows: 1249670, left_chunks: 2066, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 313 chunks filtered: 0, 169 ms 973 µs. Operator step runtimes: BuildSideMaterializing 42 µs 890 ns, ProbeSideMaterializing 44 ms 335 µs, Clustering 0 ns, Building 5 µs 370 ns, Probing 3 ms 790 µs, OutputWriting 119 ms 440 µs. Radix bits: 0. Build side is right.
277965089ns|left_rows: 4814018, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 2066 chunks filtered: 0, 277 ms 965 µs. Operator step runtimes: BuildSideMaterializing 236 µs 63 ns, ProbeSideMaterializing 75 ms 408 µs, Clustering 0 ns, Building 35 µs 727 ns, Probing 133 ms 966 µs, OutputWriting 57 ms 481 µs. Radix bits: 0. Build side is right.
173715348ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 2198 chunks filtered: 0, 173 ms 715 µs. Operator step runtimes: BuildSideMaterializing 2 ms 338 µs, ProbeSideMaterializing 81 ms 297 µs, Clustering 0 ns, Building 33 µs 22 ns, Probing 46 ms 56 µs, OutputWriting 24 ms 638 µs. Radix bits: 0. Build side is right.
221829150ns|left_rows: 2144555, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 516 chunks filtered: 0, 221 ms 829 µs. Operator step runtimes: BuildSideMaterializing 218 µs 230 ns, ProbeSideMaterializing 127 ms 776 µs, Clustering 0 ns, Building 7 µs 735 ns, Probing 5 ms 905 µs, OutputWriting 82 ms 218 µs. Radix bits: 0. Build side is right.
285633384ns|left_rows: 8255827, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 2198 chunks filtered: 0, 285 ms 633 µs. Operator step runtimes: BuildSideMaterializing 186 µs 590 ns, ProbeSideMaterializing 54 ms 342 µs, Clustering 0 ns, Building 31 µs 750 ns, Probing 156 ms 457 µs, OutputWriting 63 ms 530 µs. Radix bits: 0. Build side is right.
172830867ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 2198 chunks filtered: 0, 172 ms 831 µs. Operator step runtimes: BuildSideMaterializing 2 ms 458 µs, ProbeSideMaterializing 69 ms 661 µs, Clustering 0 ns, Building 34 µs 785 ns, Probing 52 ms 724 µs, OutputWriting 27 ms 581 µs. Radix bits: 0. Build side is right.
221415293ns|left_rows: 2157839, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 515 chunks filtered: 0, 221 ms 415 µs. Operator step runtimes: BuildSideMaterializing 34 µs 254 ns, ProbeSideMaterializing 164 ms 917 µs, Clustering 0 ns, Building 6 µs 953 ns, Probing 6 ms 24 µs, OutputWriting 44 ms 840 µs. Radix bits: 0. Build side is right.
281802538ns|left_rows: 8247007, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 2198 chunks filtered: 0, 281 ms 803 µs. Operator step runtimes: BuildSideMaterializing 100 µs 388 ns, ProbeSideMaterializing 104 ms 748 µs, Clustering 0 ns, Building 60 µs 113 ns, Probing 104 ms 316 µs, OutputWriting 63 ms 353 µs. Radix bits: 0. Build side is right.
176047920ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 2198 chunks filtered: 0, 176 ms 48 µs. Operator step runtimes: BuildSideMaterializing 2 ms 515 µs, ProbeSideMaterializing 85 ms 633 µs, Clustering 0 ns, Building 47 µs 319 ns, Probing 52 ms 832 µs, OutputWriting 14 ms 635 µs. Radix bits: 0. Build side is right.
224362128ns|left_rows: 1431512, left_chunks: 2189, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 359 chunks filtered: 0, 224 ms 362 µs. Operator step runtimes: BuildSideMaterializing 38 µs 31 ns, ProbeSideMaterializing 193 ms 814 µs, Clustering 0 ns, Building 6 µs 232 ns, Probing 4 ms 314 µs, OutputWriting 21 ms 86 µs. Radix bits: 0. Build side is right.
278935302ns|left_rows: 5503690, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 2189 chunks filtered: 0, 278 ms 935 µs. Operator step runtimes: BuildSideMaterializing 83 µs 166 ns, ProbeSideMaterializing 143 ms 569 µs, Clustering 0 ns, Building 50 µs 565 ns, Probing 64 ms 31 µs, OutputWriting 61 ms 975 µs. Radix bits: 0. Build side is right.
178578885ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 2198 chunks filtered: 0, 178 ms 579 µs. Operator step runtimes: BuildSideMaterializing 2 ms 648 µs, ProbeSideMaterializing 87 ms 73 µs, Clustering 0 ns, Building 32 µs 10 ns, Probing 62 ms 108 µs, OutputWriting 9 ms 59 µs. Radix bits: 0. Build side is right.
225140950ns|left_rows: 1433572, left_chunks: 2190, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 352 chunks filtered: 0, 225 ms 141 µs. Operator step runtimes: BuildSideMaterializing 42 µs 941 ns, ProbeSideMaterializing 85 ms 727 µs, Clustering 0 ns, Building 5 µs 530 ns, Probing 4 ms 610 µs, OutputWriting 125 ms 128 µs. Radix bits: 0. Build side is right.
280418888ns|left_rows: 5505849, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 2190 chunks filtered: 0, 280 ms 419 µs. Operator step runtimes: BuildSideMaterializing 163 µs 557 ns, ProbeSideMaterializing 88 ms 459 µs, Clustering 0 ns, Building 38 µs 973 ns, Probing 120 ms 306 µs, OutputWriting 61 ms 123 µs. Radix bits: 0. Build side is right.
174748369ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 2198 chunks filtered: 0, 174 ms 748 µs. Operator step runtimes: BuildSideMaterializing 2 ms 530 µs, ProbeSideMaterializing 84 ms 704 µs, Clustering 0 ns, Building 16 µs 802 ns, Probing 49 ms 606 µs, OutputWriting 21 ms 449 µs. Radix bits: 0. Build side is right.
37307812ns|left_rows: 720757, left_chunks: 1078, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 179 chunks filtered: 0, 37 ms 308 µs. Operator step runtimes: BuildSideMaterializing 35 µs 196 ns, ProbeSideMaterializing 29 ms 832 µs, Clustering 0 ns, Building 4 µs 669 ns, Probing 2 ms 327 µs, OutputWriting 3 ms 369 µs. Radix bits: 0. Build side is right.
91794884ns|left_rows: 2755770, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 1078 chunks filtered: 0, 91 ms 795 µs. Operator step runtimes: BuildSideMaterializing 130 µs 425 ns, ProbeSideMaterializing 57 ms 740 µs, Clustering 0 ns, Building 30 µs 668 ns, Probing 13 ms 6 µs, OutputWriting 15 ms 985 µs. Radix bits: 0. Build side is right.
715680864ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 2198 chunks filtered: 0, 715 ms 681 µs. Operator step runtimes: BuildSideMaterializing 2 ms 326 µs, ProbeSideMaterializing 213 ms 895 µs, Clustering 0 ns, Building 29 µs 656 ns, Probing 243 ms 594 µs, OutputWriting 243 ms 544 µs. Radix bits: 0. Build side is right.
