188508067ns|left_rows: 1257857, left_chunks: 2072, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 312 chunks filtered: 0, 188 ms 508 µs. Operator step runtimes: BuildSideMaterializing 90 µs 380 ns, ProbeSideMaterializing 126 ms 62 µs, Clustering 0 ns, Building 8 µs 35 ns, Probing 4 ms 364 µs, OutputWriting 55 ms 242 µs. Radix bits: 0. Build side is right.
252935341ns|left_rows: 4802559, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 2072 chunks filtered: 0, 252 ms 935 µs. Operator step runtimes: BuildSideMaterializing 61 µs 416 ns, ProbeSideMaterializing 137 ms 339 µs, Clustering 0 ns, Building 34 µs 14 ns, Probing 43 ms 309 µs, OutputWriting 64 ms 74 µs. Radix bits: 0. Build side is right.
170395583ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 2198 chunks filtered: 0, 170 ms 396 µs. Operator step runtimes: BuildSideMaterializing 2 ms 727 µs, ProbeSideMaterializing 83 ms 58 µs, Clustering 0 ns, Building 17 µs 513 ns, Probing 13 ms 957 µs, OutputWriting 55 ms 742 µs. Radix bits: 0. Build side is right.
185302165ns|left_rows: 1430486, left_chunks: 2191, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 357 chunks filtered: 0, 185 ms 302 µs. Operator step runtimes: BuildSideMaterializing 41 µs 909 ns, ProbeSideMaterializing 153 ms 155 µs, Clustering 0 ns, Building 7 µs 244 ns, Probing 4 ms 337 µs, OutputWriting 24 ms 762 µs. Radix bits: 0. Build side is right.
254024407ns|left_rows: 5511558, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 2191 chunks filtered: 0, 254 ms 24 µs. Operator step runtimes: BuildSideMaterializing 67 µs 507 ns, ProbeSideMaterializing 161 ms 957 µs, Clustering 0 ns, Building 33 µs 92 ns, Probing 20 ms 823 µs, OutputWriting 59 ms 645 µs. Radix bits: 0. Build side is right.
171492002ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 2198 chunks filtered: 0, 171 ms 492 µs. Operator step runtimes: BuildSideMaterializing 2 ms 728 µs, ProbeSideMaterializing 84 ms 5 µs, Clustering 0 ns, Building 17 µs 333 ns, Probing 13 ms 940 µs, OutputWriting 56 ms 598 µs. Radix bits: 0. Build side is right.
112816223ns|left_rows: 1249670, left_chunks: 2066, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 313 chunks filtered: 0, 112 ms 816 µs. Operator step runtimes: BuildSideMaterializing 37 µs 821 ns, ProbeSideMaterializing 66 ms 207 µs, Clustering 0 ns, Building 6 µs 282 ns, Probing 3 ms 747 µs, OutputWriting 40 ms 565 µs. Radix bits: 0. Build side is right.
261809572ns|left_rows: 4814018, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 2066 chunks filtered: 0, 261 ms 810 µs. Operator step runtimes: BuildSideMaterializing 146 µs 936 ns, ProbeSideMaterializing 56 ms 67 µs, Clustering 0 ns, Building 56 µs 266 ns, Probing 136 ms 993 µs, OutputWriting 59 ms 914 µs. Radix bits: 0. Build side is right.
156789995ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 2198 chunks filtered: 0, 156 ms 790 µs. Operator step runtimes: BuildSideMaterializing 2 ms 785 µs, ProbeSideMaterializing 79 ms 975 µs, Clustering 0 ns, Building 16 µs 552 ns, Probing 15 ms 463 µs, OutputWriting 45 ms 666 µs. Radix bits: 0. Build side is right.
186533458ns|left_rows: 2144555, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 516 chunks filtered: 0, 186 ms 533 µs. Operator step runtimes: BuildSideMaterializing 38 µs 893 ns, ProbeSideMaterializing 128 ms 927 µs, Clustering 0 ns, Building 7 µs 744 ns, Probing 6 ms 148 µs, OutputWriting 44 ms 186 µs. Radix bits: 0. Build side is right.
255421421ns|left_rows: 8255827, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 2198 chunks filtered: 0, 255 ms 421 µs. Operator step runtimes: BuildSideMaterializing 70 µs 403 ns, ProbeSideMaterializing 141 ms 794 µs, Clustering 0 ns, Building 33 µs 263 ns, Probing 40 ms 748 µs, OutputWriting 62 ms 883 µs. Radix bits: 0. Build side is right.
170255299ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 2198 chunks filtered: 0, 170 ms 255 µs. Operator step runtimes: BuildSideMaterializing 2 ms 626 µs, ProbeSideMaterializing 79 ms 967 µs, Clustering 0 ns, Building 26 µs 641 ns, Probing 15 ms 965 µs, OutputWriting 53 ms 961 µs. Radix bits: 0. Build side is right.
186429322ns|left_rows: 2157839, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 515 chunks filtered: 0, 186 ms 429 µs. Operator step runtimes: BuildSideMaterializing 306 µs 916 ns, ProbeSideMaterializing 98 ms 922 µs, Clustering 0 ns, Building 6 µs 702 ns, Probing 5 ms 808 µs, OutputWriting 76 ms 303 µs. Radix bits: 0. Build side is right.
265338029ns|left_rows: 8247007, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 2198 chunks filtered: 0, 265 ms 338 µs. Operator step runtimes: BuildSideMaterializing 109 µs 205 ns, ProbeSideMaterializing 55 ms 626 µs, Clustering 0 ns, Building 28 µs 524 ns, Probing 133 ms 955 µs, OutputWriting 63 ms 850 µs. Radix bits: 0. Build side is right.
160140339ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 2198 chunks filtered: 0, 160 ms 140 µs. Operator step runtimes: BuildSideMaterializing 2 ms 708 µs, ProbeSideMaterializing 81 ms 368 µs, Clustering 0 ns, Building 17 µs 874 ns, Probing 15 ms 829 µs, OutputWriting 48 ms 270 µs. Radix bits: 0. Build side is right.
186532656ns|left_rows: 1431512, left_chunks: 2189, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 359 chunks filtered: 0, 186 ms 533 µs. Operator step runtimes: BuildSideMaterializing 37 µs 50 ns, ProbeSideMaterializing 125 ms 190 µs, Clustering 0 ns, Building 6 µs 212 ns, Probing 4 ms 152 µs, OutputWriting 54 ms 155 µs. Radix bits: 0. Build side is right.
254577356ns|left_rows: 5503690, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 2189 chunks filtered: 0, 254 ms 577 µs. Operator step runtimes: BuildSideMaterializing 62 µs 949 ns, ProbeSideMaterializing 92 ms 292 µs, Clustering 0 ns, Building 64 µs 982 ns, Probing 89 ms 139 µs, OutputWriting 63 ms 403 µs. Radix bits: 0. Build side is right.
169897728ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 2198 chunks filtered: 0, 169 ms 898 µs. Operator step runtimes: BuildSideMaterializing 2 ms 684 µs, ProbeSideMaterializing 83 ms 51 µs, Clustering 0 ns, Building 16 µs 451 ns, Probing 14 ms 100 µs, OutputWriting 55 ms 906 µs. Radix bits: 0. Build side is right.
175984110ns|left_rows: 1433572, left_chunks: 2190, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 352 chunks filtered: 0, 175 ms 984 µs. Operator step runtimes: BuildSideMaterializing 44 µs 624 ns, ProbeSideMaterializing 158 ms 322 µs, Clustering 0 ns, Building 7 µs 574 ns, Probing 4 ms 813 µs, OutputWriting 9 ms 593 µs. Radix bits: 0. Build side is right.
277712065ns|left_rows: 5505849, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 2190 chunks filtered: 0, 277 ms 712 µs. Operator step runtimes: BuildSideMaterializing 99 µs 46 ns, ProbeSideMaterializing 179 ms 832 µs, Clustering 0 ns, Building 31 µs 408 ns, Probing 28 ms 616 µs, OutputWriting 61 ms 348 µs. Radix bits: 0. Build side is right.
173187057ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 2198 chunks filtered: 0, 173 ms 187 µs. Operator step runtimes: BuildSideMaterializing 2 ms 627 µs, ProbeSideMaterializing 83 ms 191 µs, Clustering 0 ns, Building 20 µs 749 ns, Probing 13 ms 916 µs, OutputWriting 59 ms 8 µs. Radix bits: 0. Build side is right.
88655076ns|left_rows: 720757, left_chunks: 1078, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 179 chunks filtered: 0, 88 ms 655 µs. Operator step runtimes: BuildSideMaterializing 46 µs 96 ns, ProbeSideMaterializing 29 ms 136 µs, Clustering 0 ns, Building 5 µs 159 ns, Probing 2 ms 405 µs, OutputWriting 55 ms 569 µs. Radix bits: 0. Build side is right.
241876568ns|left_rows: 2755770, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 1078 chunks filtered: 0, 241 ms 877 µs. Operator step runtimes: BuildSideMaterializing 93 µs 275 ns, ProbeSideMaterializing 179 ms 705 µs, Clustering 0 ns, Building 31 µs 509 ns, Probing 13 ms 996 µs, OutputWriting 43 ms 288 µs. Radix bits: 0. Build side is right.
172628888ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 2198 chunks filtered: 0, 172 ms 629 µs. Operator step runtimes: BuildSideMaterializing 2 ms 628 µs, ProbeSideMaterializing 84 ms 139 µs, Clustering 0 ns, Building 15 µs 699 ns, Probing 13 ms 891 µs, OutputWriting 57 ms 743 µs. Radix bits: 0. Build side is right.
