8420548ns|left_rows: 4028, left_chunks: 4, right_rows: 561094, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 2927 rows in 4 chunks filtered: 0, 8 ms 421 µs. Operator step runtimes: BuildSideMaterializing 4 ms 865 µs, ProbeSideMaterializing 850 µs 358 ns, Clustering 1 ms 181 µs, Building 1 ms 373 µs, Probing 73 µs 48 ns, OutputWriting 53 µs 731 ns. Radix bits: 2. Build side is right.
12440360ns|left_rows: 4028, left_chunks: 8, right_rows: 415812, right_chunks: 535|JoinHash (Semi) ws_order_number = ws_order_number|Output: 4028 rows in 4 chunks filtered: 0, 12 ms 440 µs. Operator step runtimes: BuildSideMaterializing 8 ms 891 µs, ProbeSideMaterializing 636 µs 125 ns, Clustering 2 ms 165 µs, Building 567 µs 876 ns, Probing 75 µs 251 ns, OutputWriting 77 µs 946 ns. Radix bits: 2. Build side is right.
5814402ns|left_rows: 126136, left_chunks: 188, right_rows: 6909, right_chunks: 8|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 4028 rows in 8 chunks filtered: 0, 5 ms 814 µs. Operator step runtimes: BuildSideMaterializing 533 µs 883 ns, ProbeSideMaterializing 4 ms 507 µs, Clustering 0 ns, Building 67 µs 597 ns, Probing 170 µs 841 ns, OutputWriting 384 µs 553 ns. Radix bits: 0. Build side is right.
16609161ns|left_rows: 1512272, left_chunks: 550, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 126136 rows in 188 chunks filtered: 0, 16 ms 609 µs. Operator step runtimes: BuildSideMaterializing 41 µs 939 ns, ProbeSideMaterializing 11 ms 804 µs, Clustering 0 ns, Building 3 µs 126 ns, Probing 1 ms 239 µs, OutputWriting 2 ms 60 µs. Radix bits: 0. Build side is right.
41333876ns|left_rows: 35996850, left_chunks: 550, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 1512272 rows in 550 chunks filtered: 0, 41 ms 334 µs. Operator step runtimes: BuildSideMaterializing 280 µs 728 ns, ProbeSideMaterializing 13 ms 30 µs, Clustering 0 ns, Building 6 µs 112 ns, Probing 11 ms 588 µs, OutputWriting 13 ms 450 µs. Radix bits: 0. Build side is right.
87989620ns|left_rows: 2, left_chunks: 1, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 87 ms 990 µs. Operator step runtimes: BuildSideMaterializing 16 ms 722 µs, ProbeSideMaterializing 112 µs 241 ns, Clustering 64 ms 117 µs, Building 6 ms 970 µs, Probing 6 µs 382 ns, OutputWriting 22 µs 392 ns. Radix bits: 4. Build side is right.
69573395ns|left_rows: 12172, left_chunks: 6, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 6909 rows in 8 chunks filtered: 0, 69 ms 573 µs. Operator step runtimes: BuildSideMaterializing 39 ms 31 µs, ProbeSideMaterializing 292 µs 399 ns, Clustering 3 ms 881 µs, Building 15 ms 413 µs, Probing 10 ms 678 µs, OutputWriting 166 µs 273 ns. Radix bits: 4. Build side is right.
320971801ns|left_rows: 40606, left_chunks: 75, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 525480 rows in 535 chunks filtered: 0, 320 ms 972 µs. Operator step runtimes: BuildSideMaterializing 1 ms 979 µs, ProbeSideMaterializing 14 ms 16 µs, Clustering 0 ns, Building 2 ms 849 µs, Probing 11 ms 928 µs, OutputWriting 288 ms 171 µs. Radix bits: 0. Build side is left.
17866553ns|left_rows: 35996850, left_chunks: 550, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 40606 rows in 75 chunks filtered: 0, 17 ms 867 µs. Operator step runtimes: BuildSideMaterializing 576 µs 803 ns, ProbeSideMaterializing 12 ms 502 µs, Clustering 0 ns, Building 143 µs 19 ns, Probing 1 ms 677 µs, OutputWriting 1 ms 144 µs. Radix bits: 0. Build side is right.
76936827ns|left_rows: 356337144, left_chunks: 256, right_rows: 4086, right_chunks: 8|JoinHash (Inner) ws_order_number = wr_order_number|Output: 561094 rows in 256 chunks filtered: 0, 76 ms 937 µs. Operator step runtimes: BuildSideMaterializing 397 µs 697 ns, ProbeSideMaterializing 71 ms 768 µs, Clustering 0 ns, Building 288 µs 51 ns, Probing 1 ms 778 µs, OutputWriting 1 ms 621 µs. Radix bits: 0. Build side is right.
793908330ns|left_rows: 35996850, left_chunks: 550, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 451937212 rows in 256 chunks filtered: 0, 793 ms 908 µs. Operator step runtimes: BuildSideMaterializing 16 ms 126 µs, ProbeSideMaterializing 14 ms 380 µs, Clustering 76 ms 382 µs, Building 160 ms 778 µs, Probing 320 ms 785 µs, OutputWriting 203 ms 516 µs. Radix bits: 8. Build side is left.
347511857ns|left_rows: 3598924, left_chunks: 55, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 4086 rows in 8 chunks filtered: 0, 347 ms 512 µs. Operator step runtimes: BuildSideMaterializing 18 ms 360 µs, ProbeSideMaterializing 322 ms 176 µs, Clustering 0 ns, Building 177 µs 804 ns, Probing 203 µs 372 ns, OutputWriting 6 ms 321 µs. Radix bits: 0. Build side is right.
