10700662ns|left_rows: 4028, left_chunks: 4, right_rows: 561094, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 2927 rows in 4 chunks filtered: 0, 10 ms 701 µs. Operator step runtimes: BuildSideMaterializing 4 ms 911 µs, ProbeSideMaterializing 1 ms 992 µs, Clustering 2 ms 203 µs, Building 1 ms 413 µs, Probing 94 µs 137 ns, OutputWriting 56 µs 286 ns. Radix bits: 2. Build side is right.
296039255ns|left_rows: 4028, left_chunks: 8, right_rows: 415812, right_chunks: 536|JoinHash (Semi) ws_order_number = ws_order_number|Output: 4028 rows in 4 chunks filtered: 0, 296 ms 39 µs. Operator step runtimes: BuildSideMaterializing 107 ms 535 µs, ProbeSideMaterializing 809 µs 431 ns, Clustering 186 ms 217 µs, Building 1 ms 131 µs, Probing 126 µs 568 ns, OutputWriting 118 µs 423 ns. Radix bits: 2. Build side is right.
12576044ns|left_rows: 126136, left_chunks: 188, right_rows: 6909, right_chunks: 8|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 4028 rows in 8 chunks filtered: 0, 12 ms 576 µs. Operator step runtimes: BuildSideMaterializing 522 µs 802 ns, ProbeSideMaterializing 11 ms 15 µs, Clustering 0 ns, Building 99 µs 668 ns, Probing 154 µs 180 ns, OutputWriting 550 µs 484 ns. Radix bits: 0. Build side is right.
63938219ns|left_rows: 1512272, left_chunks: 550, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 126136 rows in 188 chunks filtered: 0, 63 ms 938 µs. Operator step runtimes: BuildSideMaterializing 38 µs 612 ns, ProbeSideMaterializing 18 ms 282 µs, Clustering 0 ns, Building 3 µs 887 ns, Probing 2 ms 294 µs, OutputWriting 39 ms 638 µs. Radix bits: 0. Build side is right.
33262404ns|left_rows: 35996850, left_chunks: 550, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 1512272 rows in 550 chunks filtered: 0, 33 ms 262 µs. Operator step runtimes: BuildSideMaterializing 294 µs 223 ns, ProbeSideMaterializing 20 ms 105 µs, Clustering 0 ns, Building 9 µs 117 ns, Probing 5 ms 945 µs, OutputWriting 3 ms 705 µs. Radix bits: 0. Build side is right.
28132427ns|left_rows: 2, left_chunks: 1, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 28 ms 132 µs. Operator step runtimes: BuildSideMaterializing 20 ms 557 µs, ProbeSideMaterializing 214 µs 273 ns, Clustering 5 ms 232 µs, Building 2 ms 55 µs, Probing 4 µs 488 ns, OutputWriting 24 µs 266 ns. Radix bits: 4. Build side is right.
50362937ns|left_rows: 12172, left_chunks: 6, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 6909 rows in 8 chunks filtered: 0, 50 ms 363 µs. Operator step runtimes: BuildSideMaterializing 17 ms 807 µs, ProbeSideMaterializing 307 µs 678 ns, Clustering 6 ms 834 µs, Building 5 ms 613 µs, Probing 12 ms 785 µs, OutputWriting 6 ms 915 µs. Radix bits: 4. Build side is right.
35258053ns|left_rows: 40606, left_chunks: 75, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 525480 rows in 536 chunks filtered: 0, 35 ms 258 µs. Operator step runtimes: BuildSideMaterializing 1 ms 384 µs, ProbeSideMaterializing 12 ms 203 µs, Clustering 0 ns, Building 1 ms 560 µs, Probing 10 ms 213 µs, OutputWriting 8 ms 543 µs. Radix bits: 0. Build side is left.
61171712ns|left_rows: 35996850, left_chunks: 550, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 40606 rows in 75 chunks filtered: 0, 61 ms 172 µs. Operator step runtimes: BuildSideMaterializing 16 ms 931 µs, ProbeSideMaterializing 40 ms 783 µs, Clustering 0 ns, Building 93 µs 205 ns, Probing 1 ms 47 µs, OutputWriting 684 µs 325 ns. Radix bits: 0. Build side is right.
79462572ns|left_rows: 356337144, left_chunks: 256, right_rows: 4086, right_chunks: 8|JoinHash (Inner) ws_order_number = wr_order_number|Output: 561094 rows in 256 chunks filtered: 0, 79 ms 463 µs. Operator step runtimes: BuildSideMaterializing 368 µs 563 ns, ProbeSideMaterializing 71 ms 636 µs, Clustering 0 ns, Building 312 µs 186 ns, Probing 1 ms 785 µs, OutputWriting 4 ms 330 µs. Radix bits: 0. Build side is right.
781260974ns|left_rows: 35996850, left_chunks: 550, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 451937212 rows in 256 chunks filtered: 0, 781 ms 261 µs. Operator step runtimes: BuildSideMaterializing 16 ms 918 µs, ProbeSideMaterializing 46 ms 121 µs, Clustering 75 ms 775 µs, Building 108 ms 138 µs, Probing 314 ms 365 µs, OutputWriting 203 ms 161 µs. Radix bits: 8. Build side is left.
43053827ns|left_rows: 3598924, left_chunks: 55, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 4086 rows in 8 chunks filtered: 0, 43 ms 54 µs. Operator step runtimes: BuildSideMaterializing 20 ms 417 µs, ProbeSideMaterializing 22 ms 68 µs, Clustering 0 ns, Building 89 µs 748 ns, Probing 164 µs 219 ns, OutputWriting 78 µs 477 ns. Radix bits: 0. Build side is right.
