8301334ns|left_rows: 4028, left_chunks: 4, right_rows: 561094, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 2927 rows in 4 chunks filtered: 0, 8 ms 301 µs. Operator step runtimes: BuildSideMaterializing 4 ms 984 µs, ProbeSideMaterializing 834 µs 227 ns, Clustering 1 ms 252 µs, Building 1 ms 55 µs, Probing 93 µs 416 ns, OutputWriting 60 µs 583 ns. Radix bits: 2. Build side is right.
205446856ns|left_rows: 4028, left_chunks: 8, right_rows: 415812, right_chunks: 534|JoinHash (Semi) ws_order_number = ws_order_number|Output: 4028 rows in 4 chunks filtered: 0, 205 ms 447 µs. Operator step runtimes: BuildSideMaterializing 39 ms 673 µs, ProbeSideMaterializing 162 ms 475 µs, Clustering 2 ms 31 µs, Building 1 ms 85 µs, Probing 61 µs 736 ns, OutputWriting 76 µs 103 ns. Radix bits: 2. Build side is right.
8928612ns|left_rows: 126136, left_chunks: 187, right_rows: 6909, right_chunks: 8|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 4028 rows in 8 chunks filtered: 0, 8 ms 929 µs. Operator step runtimes: BuildSideMaterializing 553 µs 590 ns, ProbeSideMaterializing 7 ms 210 µs, Clustering 0 ns, Building 138 µs 79 ns, Probing 218 µs 671 ns, OutputWriting 527 µs 921 ns. Radix bits: 0. Build side is right.
28143629ns|left_rows: 1512272, left_chunks: 550, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 126136 rows in 187 chunks filtered: 0, 28 ms 144 µs. Operator step runtimes: BuildSideMaterializing 40 µs 386 ns, ProbeSideMaterializing 19 ms 64 µs, Clustering 0 ns, Building 4 µs 959 ns, Probing 2 ms 149 µs, OutputWriting 5 ms 191 µs. Radix bits: 0. Build side is right.
30846816ns|left_rows: 35996850, left_chunks: 550, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 1512272 rows in 550 chunks filtered: 0, 30 ms 847 µs. Operator step runtimes: BuildSideMaterializing 169 µs 399 ns, ProbeSideMaterializing 12 ms 555 µs, Clustering 0 ns, Building 7 µs 595 ns, Probing 11 ms 631 µs, OutputWriting 3 ms 868 µs. Radix bits: 0. Build side is right.
35418334ns|left_rows: 2, left_chunks: 1, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 35 ms 418 µs. Operator step runtimes: BuildSideMaterializing 20 ms 457 µs, ProbeSideMaterializing 51 µs 417 ns, Clustering 7 ms 548 µs, Building 7 ms 265 µs, Probing 5 µs 901 ns, OutputWriting 37 µs 871 ns. Radix bits: 4. Build side is right.
49345887ns|left_rows: 12172, left_chunks: 6, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 6909 rows in 8 chunks filtered: 0, 49 ms 346 µs. Operator step runtimes: BuildSideMaterializing 27 ms 335 µs, ProbeSideMaterializing 307 µs 427 ns, Clustering 10 ms 239 µs, Building 11 ms 106 µs, Probing 105 µs 599 ns, OutputWriting 144 µs 642 ns. Radix bits: 4. Build side is right.
75415239ns|left_rows: 40606, left_chunks: 75, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 525480 rows in 534 chunks filtered: 0, 75 ms 415 µs. Operator step runtimes: BuildSideMaterializing 1 ms 836 µs, ProbeSideMaterializing 61 ms 934 µs, Clustering 0 ns, Building 1 ms 729 µs, Probing 4 ms 753 µs, OutputWriting 3 ms 823 µs. Radix bits: 0. Build side is left.
143284653ns|left_rows: 35996850, left_chunks: 550, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 40606 rows in 75 chunks filtered: 0, 143 ms 285 µs. Operator step runtimes: BuildSideMaterializing 5 ms 489 µs, ProbeSideMaterializing 134 ms 256 µs, Clustering 0 ns, Building 115 µs 537 ns, Probing 1 ms 47 µs, OutputWriting 639 µs 51 ns. Radix bits: 0. Build side is right.
75645111ns|left_rows: 356337144, left_chunks: 256, right_rows: 4086, right_chunks: 8|JoinHash (Inner) ws_order_number = wr_order_number|Output: 561094 rows in 256 chunks filtered: 0, 75 ms 645 µs. Operator step runtimes: BuildSideMaterializing 353 µs 474 ns, ProbeSideMaterializing 70 ms 627 µs, Clustering 0 ns, Building 303 µs 300 ns, Probing 1 ms 806 µs, OutputWriting 1 ms 571 µs. Radix bits: 0. Build side is right.
846313304ns|left_rows: 35996850, left_chunks: 550, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 451937212 rows in 256 chunks filtered: 0, 846 ms 313 µs. Operator step runtimes: BuildSideMaterializing 52 ms 809 µs, ProbeSideMaterializing 39 ms 992 µs, Clustering 49 ms 396 µs, Building 181 ms 166 µs, Probing 318 ms 616 µs, OutputWriting 202 ms 326 µs. Radix bits: 8. Build side is left.
226362015ns|left_rows: 3598924, left_chunks: 55, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 4086 rows in 8 chunks filtered: 0, 226 ms 362 µs. Operator step runtimes: BuildSideMaterializing 144 ms 186 µs, ProbeSideMaterializing 76 ms 251 µs, Clustering 0 ns, Building 137 µs 689 ns, Probing 195 µs 928 ns, OutputWriting 5 ms 363 µs. Radix bits: 0. Build side is right.
