9196566ns|left_rows: 4028, left_chunks: 4, right_rows: 561094, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 2927 rows in 4 chunks filtered: 0, 9 ms 197 µs. Operator step runtimes: BuildSideMaterializing 5 ms 23 µs, ProbeSideMaterializing 964 µs 842 ns, Clustering 1 ms 535 µs, Building 1 ms 511 µs, Probing 84 µs 88 ns, OutputWriting 54 µs 753 ns. Radix bits: 2. Build side is right.
293181215ns|left_rows: 4028, left_chunks: 8, right_rows: 415812, right_chunks: 536|JoinHash (Semi) ws_order_number = ws_order_number|Output: 4028 rows in 4 chunks filtered: 0, 293 ms 181 µs. Operator step runtimes: BuildSideMaterializing 27 ms 180 µs, ProbeSideMaterializing 262 ms 656 µs, Clustering 2 ms 120 µs, Building 1 ms 42 µs, Probing 64 µs 821 ns, OutputWriting 77 µs 105 ns. Radix bits: 2. Build side is right.
4710880ns|left_rows: 126136, left_chunks: 187, right_rows: 6909, right_chunks: 8|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 4028 rows in 8 chunks filtered: 0, 4 ms 711 µs. Operator step runtimes: BuildSideMaterializing 496 µs 172 ns, ProbeSideMaterializing 3 ms 405 µs, Clustering 0 ns, Building 83 µs 26 ns, Probing 172 µs 464 ns, OutputWriting 381 µs 596 ns. Radix bits: 0. Build side is right.
112865880ns|left_rows: 1512272, left_chunks: 550, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 126136 rows in 187 chunks filtered: 0, 112 ms 866 µs. Operator step runtimes: BuildSideMaterializing 50 µs 385 ns, ProbeSideMaterializing 56 ms 871 µs, Clustering 0 ns, Building 3 µs 666 ns, Probing 1 ms 236 µs, OutputWriting 53 ms 401 µs. Radix bits: 0. Build side is right.
36274241ns|left_rows: 35996850, left_chunks: 550, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 1512272 rows in 550 chunks filtered: 0, 36 ms 274 µs. Operator step runtimes: BuildSideMaterializing 182 µs 42 ns, ProbeSideMaterializing 10 ms 812 µs, Clustering 0 ns, Building 2 µs 725 ns, Probing 17 ms 299 µs, OutputWriting 2 ms 813 µs. Radix bits: 0. Build side is right.
34617189ns|left_rows: 2, left_chunks: 1, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 34 ms 617 µs. Operator step runtimes: BuildSideMaterializing 22 ms 892 µs, ProbeSideMaterializing 24 µs 35 ns, Clustering 10 ms 541 µs, Building 1 ms 84 µs, Probing 4 µs 619 ns, OutputWriting 25 µs 538 ns. Radix bits: 4. Build side is right.
60655021ns|left_rows: 12172, left_chunks: 6, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 6909 rows in 8 chunks filtered: 0, 60 ms 655 µs. Operator step runtimes: BuildSideMaterializing 27 ms 30 µs, ProbeSideMaterializing 754 µs 328 ns, Clustering 8 ms 775 µs, Building 10 ms 188 µs, Probing 13 ms 587 µs, OutputWriting 221 µs 186 ns. Radix bits: 4. Build side is right.
35517189ns|left_rows: 40606, left_chunks: 75, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 525480 rows in 536 chunks filtered: 0, 35 ms 517 µs. Operator step runtimes: BuildSideMaterializing 1 ms 866 µs, ProbeSideMaterializing 13 ms 123 µs, Clustering 0 ns, Building 4 ms 337 µs, Probing 10 ms 421 µs, OutputWriting 4 ms 198 µs. Radix bits: 0. Build side is left.
82003546ns|left_rows: 35996850, left_chunks: 550, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 40606 rows in 75 chunks filtered: 0, 82 ms 4 µs. Operator step runtimes: BuildSideMaterializing 422 µs 965 ns, ProbeSideMaterializing 77 ms 615 µs, Clustering 0 ns, Building 83 µs 256 ns, Probing 1 ms 157 µs, OutputWriting 698 µs 342 ns. Radix bits: 0. Build side is right.
76844664ns|left_rows: 356337144, left_chunks: 256, right_rows: 4086, right_chunks: 8|JoinHash (Inner) ws_order_number = wr_order_number|Output: 561094 rows in 256 chunks filtered: 0, 76 ms 845 µs. Operator step runtimes: BuildSideMaterializing 318 µs 689 ns, ProbeSideMaterializing 71 ms 648 µs, Clustering 0 ns, Building 291 µs 26 ns, Probing 1 ms 872 µs, OutputWriting 1 ms 648 µs. Radix bits: 0. Build side is right.
846603459ns|left_rows: 35996850, left_chunks: 550, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 451937212 rows in 256 chunks filtered: 0, 846 ms 603 µs. Operator step runtimes: BuildSideMaterializing 16 ms 585 µs, ProbeSideMaterializing 21 ms 991 µs, Clustering 71 ms 970 µs, Building 191 ms 636 µs, Probing 327 ms 897 µs, OutputWriting 199 ms 687 µs. Radix bits: 8. Build side is left.
119206763ns|left_rows: 3598924, left_chunks: 55, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 4086 rows in 8 chunks filtered: 0, 119 ms 207 µs. Operator step runtimes: BuildSideMaterializing 82 ms 218 µs, ProbeSideMaterializing 36 ms 361 µs, Clustering 0 ns, Building 127 µs 139 ns, Probing 158 µs 177 ns, OutputWriting 83 µs 266 ns. Radix bits: 0. Build side is right.
