9264928ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 9 ms 265 µs. Operator step runtimes: LeftSideMaterialize 1 ms 431 µs, RightSideMaterialize 2 ms 936 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 32 µs, RightSidePartition 955 µs 29 ns, LeftSideSortBuckets 735 µs 55 ns, RightSideSortBuckets 751 µs 652 ns, GatherRowIds 1 µs 123 ns, FindJoinPartner 767 µs 590 ns, OutputWriting 219 µs 340 ns. Radix bits: 8.
16600400ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 16 ms 600 µs. Operator step runtimes: LeftSideMaterialize 1 ms 935 µs, RightSideMaterialize 4 ms 381 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 419 µs, RightSidePartition 6 ms 835 µs, LeftSideSortBuckets 515 µs 501 ns, RightSideSortBuckets 495 µs 384 ns, GatherRowIds 1 µs 680 ns, FindJoinPartner 504 µs 64 ns, OutputWriting 224 µs 498 ns. Radix bits: 8.
26505651ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 26 ms 506 µs. Operator step runtimes: LeftSideMaterialize 21 ms 197 µs, RightSideMaterialize 668 µs 464 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 145 µs, RightSidePartition 1 ms 94 µs, LeftSideSortBuckets 781 µs 965 ns, RightSideSortBuckets 724 µs 31 ns, GatherRowIds 1 µs 277 ns, FindJoinPartner 548 µs 260 ns, OutputWriting 211 µs 404 ns. Radix bits: 8.
1064478049ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 1 s 64 ms. Operator step runtimes: LeftSideMaterialize 135 ms 849 µs, RightSideMaterialize 34 µs 342 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 705 ms 475 µs, RightSidePartition 63 µs 726 ns, LeftSideSortBuckets 212 ms 93 µs, RightSideSortBuckets 561 µs 871 ns, GatherRowIds 1 µs 929 ns, FindJoinPartner 4 ms 49 µs, OutputWriting 5 ms 886 µs. Radix bits: 8.
125294555ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 125 ms 295 µs. Operator step runtimes: LeftSideMaterialize 13 ms 981 µs, RightSideMaterialize 21 µs 973 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 269 µs, RightSidePartition 260 µs 348 ns, LeftSideSortBuckets 14 ms 431 µs, RightSideSortBuckets 3 ms 934 µs, GatherRowIds 5 µs 759 ns, FindJoinPartner 78 ms 927 µs, OutputWriting 1 ms 62 µs. Radix bits: 8.
123264278ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 123 ms 264 µs. Operator step runtimes: LeftSideMaterialize 67 µs 566 ns, RightSideMaterialize 23 ms 836 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 59 ms 912 µs, RightSidePartition 30 ms 710 µs, LeftSideSortBuckets 3 ms 127 µs, RightSideSortBuckets 5 ms 57 µs, GatherRowIds 2 µs 255 ns, FindJoinPartner 41 µs 51 ns, OutputWriting 99 µs 811 ns. Radix bits: 8.
1336283048ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 1 s 336 ms. Operator step runtimes: LeftSideMaterialize 10 ms 353 µs, RightSideMaterialize 73 ms 298 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 151 µs, RightSidePartition 1 s 210 ms, LeftSideSortBuckets 34 ms 377 µs, RightSideSortBuckets 863 µs 182 ns, GatherRowIds 1 µs 840 ns, FindJoinPartner 1 ms 885 µs, OutputWriting 493 µs 367 ns. Radix bits: 8.
29648182ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 29 ms 648 µs. Operator step runtimes: LeftSideMaterialize 1 ms 775 µs, RightSideMaterialize 13 ms 673 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 978 µs, RightSidePartition 4 ms 13 µs, LeftSideSortBuckets 782 µs 803 ns, RightSideSortBuckets 731 µs 572 ns, GatherRowIds 1 µs 181 ns, FindJoinPartner 1 ms 602 µs, OutputWriting 3 ms 718 µs. Radix bits: 8.
531099283ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 531 ms 99 µs. Operator step runtimes: LeftSideMaterialize 13 ms 568 µs, RightSideMaterialize 1 ms 755 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 453 ms 707 µs, RightSidePartition 1 ms 291 µs, LeftSideSortBuckets 56 ms 234 µs, RightSideSortBuckets 764 µs 625 ns, GatherRowIds 2 µs 240 ns, FindJoinPartner 853 µs 666 ns, OutputWriting 1 ms 9 µs. Radix bits: 8.
416919984ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 416 ms 920 µs. Operator step runtimes: LeftSideMaterialize 404 ms 915 µs, RightSideMaterialize 941 µs 217 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 61 µs, RightSidePartition 1 ms 51 µs, LeftSideSortBuckets 706 µs 470 ns, RightSideSortBuckets 721 µs 113 ns, GatherRowIds 1 µs 441 ns, FindJoinPartner 2 ms 319 µs, OutputWriting 2 ms 404 µs. Radix bits: 8.
2072238058ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 2 s 72 ms. Operator step runtimes: LeftSideMaterialize 24 ms 496 µs, RightSideMaterialize 23 ms 77 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 62 ms 174 µs, RightSidePartition 73 ms 845 µs, LeftSideSortBuckets 46 ms 832 µs, RightSideSortBuckets 47 ms 226 µs, GatherRowIds 3 µs 195 ns, FindJoinPartner 1 s 247 ms, OutputWriting 542 ms 43 µs. Radix bits: 8.
1682346756ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 1 s 682 ms. Operator step runtimes: LeftSideMaterialize 39 ms 704 µs, RightSideMaterialize 531 ms 393 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 107 ms, RightSidePartition 1 ms 305 µs, LeftSideSortBuckets 535 µs 721 ns, RightSideSortBuckets 509 µs 223 ns, GatherRowIds 928 ns, FindJoinPartner 1 ms 588 µs, OutputWriting 170 µs 352 ns. Radix bits: 8.
