3570980ns|left_rows: 2953, left_chunks: 1, right_rows: 19967, right_chunks: 37|JoinSimdSortMerge (Semi) c_customer_sk = ss_customer_sk|Output: 1354 rows in 3 chunks filtered: 0, 3 ms 571 µs. Operator step runtimes: LeftSideMaterialize 213 µs 506 ns, RightSideMaterialize 822 µs 345 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 581 µs 382 ns, RightSidePartition 704 µs 839 ns, LeftSideSortBuckets 453 µs 476 ns, RightSideSortBuckets 443 µs 908 ns, GatherRowIds 416 ns, FindJoinPartner 133 µs 505 ns, OutputWriting 47 µs 841 ns. Radix bits: 8.
4103369ns|left_rows: 7002, left_chunks: 14, right_rows: 12440, right_chunks: 24|JoinSimdSortMerge (Semi) c_customer_sk = ws_bill_customer_sk|Output: 971 rows in 2 chunks filtered: 0, 4 ms 103 µs. Operator step runtimes: LeftSideMaterialize 356 µs 611 ns, RightSideMaterialize 577 µs 510 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 750 µs 663 ns, RightSidePartition 838 µs 697 ns, LeftSideSortBuckets 643 µs 847 ns, RightSideSortBuckets 609 µs 702 ns, GatherRowIds 320 ns, FindJoinPartner 104 µs 609 ns, OutputWriting 72 µs 128 ns. Radix bits: 8.
3535908ns|left_rows: 6985, left_chunks: 14, right_rows: 7267, right_chunks: 15|JoinSimdSortMerge (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 7002 rows in 14 chunks filtered: 0, 3 ms 536 µs. Operator step runtimes: LeftSideMaterialize 590 µs 54 ns, RightSideMaterialize 323 µs 684 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 602 µs 790 ns, RightSidePartition 677 µs 447 ns, LeftSideSortBuckets 436 µs 708 ns, RightSideSortBuckets 439 µs 333 ns, GatherRowIds 416 ns, FindJoinPartner 175 µs 906 ns, OutputWriting 145 µs 761 ns. Radix bits: 8.
3838055ns|left_rows: 1920800, left_chunks: 30, right_rows: 7267, right_chunks: 15|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 6985 rows in 14 chunks filtered: 0, 3 ms 838 µs. Operator step runtimes: LeftSideMaterialize 576 µs 742 ns, RightSideMaterialize 496 µs 805 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 650 µs 407 ns, RightSidePartition 706 µs 183 ns, LeftSideSortBuckets 438 µs 916 ns, RightSideSortBuckets 443 µs 268 ns, GatherRowIds 1 µs 216 ns, FindJoinPartner 272 µs 386 ns, OutputWriting 66 µs 881 ns. Radix bits: 8.
61350823ns|left_rows: 766000, left_chunks: 12, right_rows: 3577, right_chunks: 6|JoinSimdSortMerge (Semi) c_current_addr_sk = ca_address_sk|Output: 7267 rows in 15 chunks filtered: 0, 61 ms 351 µs. Operator step runtimes: LeftSideMaterialize 3 ms 737 µs, RightSideMaterialize 3 ms 322 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 45 ms 287 µs, RightSidePartition 3 ms 266 µs, LeftSideSortBuckets 3 ms 224 µs, RightSideSortBuckets 1 ms 94 µs, GatherRowIds 832 ns, FindJoinPartner 333 µs 635 ns, OutputWriting 968 µs 266 ns. Radix bits: 8.
10398216ns|left_rows: 1419244, left_chunks: 119, right_rows: 7002, right_chunks: 14|JoinSimdSortMerge (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 12440 rows in 24 chunks filtered: 0, 10 ms 398 µs. Operator step runtimes: LeftSideMaterialize 6 ms 244 µs, RightSideMaterialize 475 µs 589 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 894 µs 953 ns, RightSidePartition 747 µs 111 ns, LeftSideSortBuckets 702 µs 215 ns, RightSideSortBuckets 701 µs 447 ns, GatherRowIds 416 ns, FindJoinPartner 233 µs 506 ns, OutputWriting 202 µs 18 ns. Radix bits: 8.
60976675ns|left_rows: 35996850, left_chunks: 550, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 1419244 rows in 119 chunks filtered: 0, 60 ms 977 µs. Operator step runtimes: LeftSideMaterialize 8 ms 732 µs, RightSideMaterialize 18 µs 592 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 44 ms 645 µs, RightSidePartition 477 µs 349 ns, LeftSideSortBuckets 2 ms 966 µs, RightSideSortBuckets 1 ms 726 µs, GatherRowIds 3 µs 360 ns, FindJoinPartner 839 µs 752 ns, OutputWriting 597 µs 958 ns. Radix bits: 8.
4597199ns|left_rows: 7002, left_chunks: 14, right_rows: 24908, right_chunks: 45|JoinSimdSortMerge (Semi) c_customer_sk = cs_ship_customer_sk|Output: 2296 rows in 5 chunks filtered: 0, 4 ms 597 µs. Operator step runtimes: LeftSideMaterialize 363 µs 812 ns, RightSideMaterialize 956 µs 394 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 807 µs 688 ns, RightSidePartition 861 µs 961 ns, LeftSideSortBuckets 700 µs 295 ns, RightSideSortBuckets 456 µs 869 ns, GatherRowIds 576 ns, FindJoinPartner 223 µs 618 ns, OutputWriting 76 µs 993 ns. Radix bits: 8.
10678795ns|left_rows: 2698415, left_chunks: 119, right_rows: 7002, right_chunks: 14|JoinSimdSortMerge (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 24908 rows in 45 chunks filtered: 0, 10 ms 679 µs. Operator step runtimes: LeftSideMaterialize 5 ms 945 µs, RightSideMaterialize 487 µs 621 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 183 µs, RightSidePartition 764 µs 712 ns, LeftSideSortBuckets 714 µs 536 ns, RightSideSortBuckets 714 µs 535 ns, GatherRowIds 544 ns, FindJoinPartner 320 µs 387 ns, OutputWriting 290 µs 371 ns. Radix bits: 8.
63079128ns|left_rows: 71997669, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) cs_sold_date_sk = d_date_sk|Output: 2698415 rows in 119 chunks filtered: 0, 63 ms 79 µs. Operator step runtimes: LeftSideMaterialize 25 ms 987 µs, RightSideMaterialize 16 µs 609 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 26 ms 563 µs, RightSidePartition 2 ms 587 µs, LeftSideSortBuckets 3 ms 382 µs, RightSideSortBuckets 914 µs 249 ns, GatherRowIds 832 ns, FindJoinPartner 1 ms 492 µs, OutputWriting 582 µs 406 ns. Radix bits: 8.
25886819ns|left_rows: 5449015, left_chunks: 119, right_rows: 2953, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 19967 rows in 37 chunks filtered: 0, 25 ms 887 µs. Operator step runtimes: LeftSideMaterialize 22 ms 198 µs, RightSideMaterialize 323 µs 971 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 974 µs 986 ns, RightSidePartition 620 µs 743 ns, LeftSideSortBuckets 456 µs 709 ns, RightSideSortBuckets 451 µs 812 ns, GatherRowIds 352 ns, FindJoinPartner 290 µs 947 ns, OutputWriting 264 µs 706 ns. Radix bits: 8.
63404603ns|left_rows: 144004764, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_date_sk = d_date_sk|Output: 5449015 rows in 119 chunks filtered: 0, 63 ms 405 µs. Operator step runtimes: LeftSideMaterialize 51 ms 695 µs, RightSideMaterialize 19 µs 105 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 383 µs, RightSidePartition 541 µs 221 ns, LeftSideSortBuckets 3 ms 144 µs, RightSideSortBuckets 277 µs 283 ns, GatherRowIds 1 µs 120 ns, FindJoinPartner 1 ms 763 µs, OutputWriting 482 µs 213 ns. Radix bits: 8.
