87823937ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 87 ms 824 µs. Operator step runtimes: LeftSideMaterialize 16 ms 159 µs, RightSideMaterialize 27 µs 9 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 21 ms 520 µs, RightSidePartition 218 µs 787 ns, LeftSideSortBuckets 46 ms 227 µs, RightSideSortBuckets 2 ms 423 µs, GatherRowIds 768 ns, FindJoinPartner 117 µs 986 ns, OutputWriting 977 µs 322 ns. Radix bits: 8.
245989029ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 245 ms 989 µs. Operator step runtimes: LeftSideMaterialize 109 ms 107 µs, RightSideMaterialize 45 µs 504 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 119 ms 416 µs, RightSidePartition 5 ms 230 µs, LeftSideSortBuckets 3 ms 341 µs, RightSideSortBuckets 2 ms 982 µs, GatherRowIds 1 µs 440 ns, FindJoinPartner 3 ms 26 µs, OutputWriting 2 ms 177 µs. Radix bits: 8.
138966321ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 138 ms 966 µs. Operator step runtimes: LeftSideMaterialize 33 ms 469 µs, RightSideMaterialize 32 µs 704 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 69 ms 164 µs, RightSidePartition 3 ms 943 µs, LeftSideSortBuckets 13 ms 274 µs, RightSideSortBuckets 3 ms 289 µs, GatherRowIds 1 µs 696 ns, FindJoinPartner 5 ms 791 µs, OutputWriting 2 ms 139 µs. Radix bits: 8.
84417276ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 84 ms 417 µs. Operator step runtimes: LeftSideMaterialize 52 ms 563 µs, RightSideMaterialize 18 µs 816 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 27 ms 463 µs, RightSidePartition 142 µs 945 ns, LeftSideSortBuckets 904 µs 106 ns, RightSideSortBuckets 2 ms 158 µs, GatherRowIds 704 ns, FindJoinPartner 195 µs 298 ns, OutputWriting 794 µs 505 ns. Radix bits: 8.
245703873ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 245 ms 704 µs. Operator step runtimes: LeftSideMaterialize 199 ms 883 µs, RightSideMaterialize 34 µs 465 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 640 µs, RightSidePartition 3 ms 488 µs, LeftSideSortBuckets 1 ms 982 µs, RightSideSortBuckets 2 ms 983 µs, GatherRowIds 992 ns, FindJoinPartner 2 ms 949 µs, OutputWriting 3 ms 866 µs. Radix bits: 8.
141677551ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 141 ms 678 µs. Operator step runtimes: LeftSideMaterialize 99 ms 743 µs, RightSideMaterialize 31 µs 648 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 858 µs, RightSidePartition 4 ms 782 µs, LeftSideSortBuckets 6 ms 294 µs, RightSideSortBuckets 1 ms 112 µs, GatherRowIds 3 µs 40 ns, FindJoinPartner 1 ms 798 µs, OutputWriting 956 µs 555 ns. Radix bits: 8.
86149455ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 86 ms 149 µs. Operator step runtimes: LeftSideMaterialize 36 ms 787 µs, RightSideMaterialize 15 µs 392 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 899 µs, RightSidePartition 185 µs 346 ns, LeftSideSortBuckets 30 ms 589 µs, RightSideSortBuckets 2 ms 479 µs, GatherRowIds 832 ns, FindJoinPartner 130 µs 49 ns, OutputWriting 916 µs 458 ns. Radix bits: 8.
248747234ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 248 ms 747 µs. Operator step runtimes: LeftSideMaterialize 35 ms 535 µs, RightSideMaterialize 51 µs 904 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 149 ms 152 µs, RightSidePartition 4 ms 775 µs, LeftSideSortBuckets 49 ms 317 µs, RightSideSortBuckets 2 ms 972 µs, GatherRowIds 768 ns, FindJoinPartner 2 ms 984 µs, OutputWriting 3 ms 275 µs. Radix bits: 8.
137806309ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 137 ms 806 µs. Operator step runtimes: LeftSideMaterialize 99 ms 256 µs, RightSideMaterialize 26 µs 944 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 545 µs, RightSidePartition 1 ms 882 µs, LeftSideSortBuckets 11 ms 232 µs, RightSideSortBuckets 6 ms 103 µs, GatherRowIds 1 µs 312 ns, FindJoinPartner 2 ms 822 µs, OutputWriting 1 ms 636 µs. Radix bits: 8.
86582516ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 86 ms 583 µs. Operator step runtimes: LeftSideMaterialize 33 ms 293 µs, RightSideMaterialize 19 µs 905 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 437 µs, RightSidePartition 200 µs 194 ns, LeftSideSortBuckets 43 ms 648 µs, RightSideSortBuckets 2 ms 466 µs, GatherRowIds 768 ns, FindJoinPartner 180 µs 2 ns, OutputWriting 1 ms 186 µs. Radix bits: 8.
245353085ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 245 ms 353 µs. Operator step runtimes: LeftSideMaterialize 178 ms 29 µs, RightSideMaterialize 32 µs 0 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 49 ms 350 µs, RightSidePartition 4 ms 381 µs, LeftSideSortBuckets 3 ms 234 µs, RightSideSortBuckets 3 ms 8 µs, GatherRowIds 864 ns, FindJoinPartner 3 ms 25 µs, OutputWriting 3 ms 149 µs. Radix bits: 8.
141188650ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 141 ms 189 µs. Operator step runtimes: LeftSideMaterialize 102 ms 962 µs, RightSideMaterialize 27 µs 904 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 95 µs, RightSidePartition 6 ms 281 µs, LeftSideSortBuckets 5 ms 388 µs, RightSideSortBuckets 285 µs 667 ns, GatherRowIds 928 ns, FindJoinPartner 1 ms 745 µs, OutputWriting 1 ms 885 µs. Radix bits: 8.
83175278ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 83 ms 175 µs. Operator step runtimes: LeftSideMaterialize 78 ms 374 µs, RightSideMaterialize 18 µs 752 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 55 µs, RightSidePartition 51 µs 616 ns, LeftSideSortBuckets 917 µs 418 ns, RightSideSortBuckets 478 µs 821 ns, GatherRowIds 640 ns, FindJoinPartner 159 µs 74 ns, OutputWriting 930 µs 122 ns. Radix bits: 8.
248580481ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 248 ms 580 µs. Operator step runtimes: LeftSideMaterialize 230 ms 242 µs, RightSideMaterialize 33 µs 761 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 806 µs, RightSidePartition 2 ms 994 µs, LeftSideSortBuckets 3 ms 74 µs, RightSideSortBuckets 2 ms 416 µs, GatherRowIds 960 ns, FindJoinPartner 1 ms 115 µs, OutputWriting 5 ms 596 µs. Radix bits: 8.
142322614ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 142 ms 323 µs. Operator step runtimes: LeftSideMaterialize 101 ms 317 µs, RightSideMaterialize 29 µs 728 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 539 µs, RightSidePartition 5 ms 148 µs, LeftSideSortBuckets 7 ms 482 µs, RightSideSortBuckets 890 µs 90 ns, GatherRowIds 3 µs 232 ns, FindJoinPartner 1 ms 612 µs, OutputWriting 989 µs 3 ns. Radix bits: 8.
85223045ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 85 ms 223 µs. Operator step runtimes: LeftSideMaterialize 63 ms 409 µs, RightSideMaterialize 29 µs 825 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 745 µs, RightSidePartition 131 µs 618 ns, LeftSideSortBuckets 1 ms 234 µs, RightSideSortBuckets 2 ms 504 µs, GatherRowIds 800 ns, FindJoinPartner 168 µs 834 ns, OutputWriting 828 µs 937 ns. Radix bits: 8.
248577152ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 248 ms 577 µs. Operator step runtimes: LeftSideMaterialize 84 ms 611 µs, RightSideMaterialize 32 µs 512 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 146 ms 30 µs, RightSidePartition 4 ms 238 µs, LeftSideSortBuckets 2 ms 943 µs, RightSideSortBuckets 2 ms 986 µs, GatherRowIds 1 µs 376 ns, FindJoinPartner 2 ms 977 µs, OutputWriting 4 ms 8 µs. Radix bits: 8.
138814544ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 138 ms 815 µs. Operator step runtimes: LeftSideMaterialize 62 ms 319 µs, RightSideMaterialize 36 µs 577 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 41 ms 491 µs, RightSidePartition 4 ms 106 µs, LeftSideSortBuckets 11 ms 381 µs, RightSideSortBuckets 1 ms 255 µs, GatherRowIds 864 ns, FindJoinPartner 7 ms 463 µs, OutputWriting 2 ms 323 µs. Radix bits: 8.
84390844ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 84 ms 391 µs. Operator step runtimes: LeftSideMaterialize 70 ms 355 µs, RightSideMaterialize 23 µs 8 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 931 µs, RightSidePartition 142 µs 626 ns, LeftSideSortBuckets 1 ms 228 µs, RightSideSortBuckets 2 ms 515 µs, GatherRowIds 736 ns, FindJoinPartner 180 µs 866 ns, OutputWriting 853 µs 834 ns. Radix bits: 8.
249241512ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 249 ms 242 µs. Operator step runtimes: LeftSideMaterialize 137 ms 941 µs, RightSideMaterialize 32 µs 448 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 95 ms 261 µs, RightSidePartition 2 ms 972 µs, LeftSideSortBuckets 1 ms 900 µs, RightSideSortBuckets 2 ms 980 µs, GatherRowIds 896 ns, FindJoinPartner 2 ms 679 µs, OutputWriting 4 ms 225 µs. Radix bits: 8.
139168468ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 139 ms 168 µs. Operator step runtimes: LeftSideMaterialize 96 ms 898 µs, RightSideMaterialize 27 µs 360 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 834 µs, RightSidePartition 2 ms 138 µs, LeftSideSortBuckets 12 ms 476 µs, RightSideSortBuckets 7 ms 31 µs, GatherRowIds 3 µs 200 ns, FindJoinPartner 2 ms 590 µs, OutputWriting 998 µs 475 ns. Radix bits: 8.
84478237ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 84 ms 478 µs. Operator step runtimes: LeftSideMaterialize 41 ms 811 µs, RightSideMaterialize 38 µs 977 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 179 µs, RightSidePartition 136 µs 417 ns, LeftSideSortBuckets 21 ms 183 µs, RightSideSortBuckets 2 ms 160 µs, GatherRowIds 704 ns, FindJoinPartner 166 µs 818 ns, OutputWriting 658 µs 215 ns. Radix bits: 8.
248531360ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 248 ms 531 µs. Operator step runtimes: LeftSideMaterialize 55 ms 59 µs, RightSideMaterialize 49 µs 473 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 177 ms 401 µs, RightSidePartition 3 ms 942 µs, LeftSideSortBuckets 1 ms 703 µs, RightSideSortBuckets 2 ms 969 µs, GatherRowIds 960 ns, FindJoinPartner 2 ms 923 µs, OutputWriting 3 ms 986 µs. Radix bits: 8.
138737775ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 138 ms 738 µs. Operator step runtimes: LeftSideMaterialize 87 ms 70 µs, RightSideMaterialize 30 µs 208 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 77 µs, RightSidePartition 2 ms 86 µs, LeftSideSortBuckets 14 ms 43 µs, RightSideSortBuckets 6 ms 161 µs, GatherRowIds 5 µs 120 ns, FindJoinPartner 3 ms 44 µs, OutputWriting 1 ms 66 µs. Radix bits: 8.
