73137184ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 73 ms 137 µs. Operator step runtimes: LeftSideMaterialize 69 ms 312 µs, RightSideMaterialize 56 µs 896 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 199 µs, RightSidePartition 63 µs 201 ns, LeftSideSortBuckets 861 µs 545 ns, RightSideSortBuckets 479 µs 13 ns, GatherRowIds 512 ns, FindJoinPartner 114 µs 50 ns, OutputWriting 846 µs 825 ns. Radix bits: 8.
247512853ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 247 ms 513 µs. Operator step runtimes: LeftSideMaterialize 228 ms 743 µs, RightSideMaterialize 36 µs 641 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 914 µs, RightSidePartition 2 ms 602 µs, LeftSideSortBuckets 2 ms 738 µs, RightSideSortBuckets 2 ms 128 µs, GatherRowIds 800 ns, FindJoinPartner 1 ms 166 µs, OutputWriting 6 ms 989 µs. Radix bits: 8.
117429829ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 117 ms 430 µs. Operator step runtimes: LeftSideMaterialize 80 ms 406 µs, RightSideMaterialize 28 µs 257 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 29 µs, RightSidePartition 4 ms 625 µs, LeftSideSortBuckets 7 ms 741 µs, RightSideSortBuckets 2 ms 607 µs, GatherRowIds 3 µs 680 ns, FindJoinPartner 3 ms 948 µs, OutputWriting 2 ms 415 µs. Radix bits: 8.
80819893ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 80 ms 820 µs. Operator step runtimes: LeftSideMaterialize 13 ms 867 µs, RightSideMaterialize 25 µs 376 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 760 µs, RightSidePartition 129 µs 634 ns, LeftSideSortBuckets 51 ms 367 µs, RightSideSortBuckets 1 ms 433 µs, GatherRowIds 864 ns, FindJoinPartner 145 µs 313 ns, OutputWriting 935 µs 787 ns. Radix bits: 8.
254350944ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 254 ms 351 µs. Operator step runtimes: LeftSideMaterialize 69 ms 515 µs, RightSideMaterialize 40 µs 673 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 123 ms 292 µs, RightSidePartition 5 ms 404 µs, LeftSideSortBuckets 47 ms 230 µs, RightSideSortBuckets 2 ms 665 µs, GatherRowIds 1 µs 280 ns, FindJoinPartner 2 ms 650 µs, OutputWriting 2 ms 800 µs. Radix bits: 8.
120970988ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 120 ms 971 µs. Operator step runtimes: LeftSideMaterialize 38 ms 98 µs, RightSideMaterialize 31 µs 776 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 44 ms 484 µs, RightSidePartition 10 ms 716 µs, LeftSideSortBuckets 10 ms 225 µs, RightSideSortBuckets 2 ms 616 µs, GatherRowIds 928 ns, FindJoinPartner 3 ms 330 µs, OutputWriting 4 ms 908 µs. Radix bits: 8.
78456571ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 78 ms 457 µs. Operator step runtimes: LeftSideMaterialize 23 ms 260 µs, RightSideMaterialize 17 µs 440 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 963 µs, RightSidePartition 48 µs 641 ns, LeftSideSortBuckets 36 ms 494 µs, RightSideSortBuckets 578 µs 310 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 129 µs 313 ns, OutputWriting 764 µs 264 ns. Radix bits: 8.
255775984ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 255 ms 776 µs. Operator step runtimes: LeftSideMaterialize 33 ms 231 µs, RightSideMaterialize 46 µs 305 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 161 ms 384 µs, RightSidePartition 4 ms 587 µs, LeftSideSortBuckets 47 ms 569 µs, RightSideSortBuckets 2 ms 649 µs, GatherRowIds 960 ns, FindJoinPartner 2 ms 661 µs, OutputWriting 2 ms 989 µs. Radix bits: 8.
119683486ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 119 ms 683 µs. Operator step runtimes: LeftSideMaterialize 76 ms 90 µs, RightSideMaterialize 25 µs 888 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 947 µs, RightSidePartition 8 ms 677 µs, LeftSideSortBuckets 6 ms 518 µs, RightSideSortBuckets 2 ms 652 µs, GatherRowIds 1 µs 120 ns, FindJoinPartner 3 ms 551 µs, OutputWriting 3 ms 20 µs. Radix bits: 8.
77444464ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 77 ms 444 µs. Operator step runtimes: LeftSideMaterialize 56 ms 917 µs, RightSideMaterialize 34 µs 529 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 883 µs, RightSidePartition 47 µs 201 ns, LeftSideSortBuckets 2 ms 459 µs, RightSideSortBuckets 801 µs 832 ns, GatherRowIds 832 ns, FindJoinPartner 194 µs 882 ns, OutputWriting 906 µs 602 ns. Radix bits: 8.
256140564ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 256 ms 141 µs. Operator step runtimes: LeftSideMaterialize 109 ms 433 µs, RightSideMaterialize 31 µs 136 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 130 ms 808 µs, RightSidePartition 3 ms 610 µs, LeftSideSortBuckets 1 ms 896 µs, RightSideSortBuckets 2 ms 595 µs, GatherRowIds 1 µs 248 ns, FindJoinPartner 2 ms 548 µs, OutputWriting 3 ms 939 µs. Radix bits: 8.
121123309ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 121 ms 123 µs. Operator step runtimes: LeftSideMaterialize 75 ms 440 µs, RightSideMaterialize 28 µs 512 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 851 µs, RightSidePartition 4 ms 420 µs, LeftSideSortBuckets 7 ms 581 µs, RightSideSortBuckets 2 ms 617 µs, GatherRowIds 3 µs 104 ns, FindJoinPartner 3 ms 677 µs, OutputWriting 2 ms 744 µs. Radix bits: 8.
79355908ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 79 ms 356 µs. Operator step runtimes: LeftSideMaterialize 70 ms 557 µs, RightSideMaterialize 15 µs 424 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 86 µs, RightSidePartition 100 µs 449 ns, LeftSideSortBuckets 1 ms 441 µs, RightSideSortBuckets 769 µs 640 ns, GatherRowIds 704 ns, FindJoinPartner 161 µs 250 ns, OutputWriting 1 ms 22 µs. Radix bits: 8.
256173684ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 256 ms 174 µs. Operator step runtimes: LeftSideMaterialize 172 ms 544 µs, RightSideMaterialize 33 µs 729 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 67 ms 926 µs, RightSidePartition 2 ms 654 µs, LeftSideSortBuckets 2 ms 390 µs, RightSideSortBuckets 2 ms 596 µs, GatherRowIds 1 µs 248 ns, FindJoinPartner 2 ms 353 µs, OutputWriting 4 ms 351 µs. Radix bits: 8.
121700627ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 121 ms 701 µs. Operator step runtimes: LeftSideMaterialize 63 ms 585 µs, RightSideMaterialize 26 µs 785 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 319 µs, RightSidePartition 2 ms 639 µs, LeftSideSortBuckets 10 ms 410 µs, RightSideSortBuckets 2 ms 808 µs, GatherRowIds 2 µs 208 ns, FindJoinPartner 4 ms 464 µs, OutputWriting 1 ms 251 µs. Radix bits: 8.
79517639ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 79 ms 518 µs. Operator step runtimes: LeftSideMaterialize 33 ms 343 µs, RightSideMaterialize 15 µs 680 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 24 ms 261 µs, RightSidePartition 91 µs 169 ns, LeftSideSortBuckets 19 ms 482 µs, RightSideSortBuckets 1 ms 150 µs, GatherRowIds 896 ns, FindJoinPartner 144 µs 481 ns, OutputWriting 873 µs 738 ns. Radix bits: 8.
253906971ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 253 ms 907 µs. Operator step runtimes: LeftSideMaterialize 135 ms 459 µs, RightSideMaterialize 33 µs 57 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 74 ms 947 µs, RightSidePartition 3 ms 797 µs, LeftSideSortBuckets 30 ms 492 µs, RightSideSortBuckets 2 ms 672 µs, GatherRowIds 1 µs 88 ns, FindJoinPartner 2 ms 651 µs, OutputWriting 3 ms 194 µs. Radix bits: 8.
121687251ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 121 ms 687 µs. Operator step runtimes: LeftSideMaterialize 57 ms 754 µs, RightSideMaterialize 29 µs 216 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 35 ms 316 µs, RightSidePartition 2 ms 689 µs, LeftSideSortBuckets 10 ms 374 µs, RightSideSortBuckets 2 ms 890 µs, GatherRowIds 3 µs 872 ns, FindJoinPartner 4 ms 852 µs, OutputWriting 870 µs 602 ns. Radix bits: 8.
79646408ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 79 ms 646 µs. Operator step runtimes: LeftSideMaterialize 44 ms 54 µs, RightSideMaterialize 14 µs 656 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 28 ms 683 µs, RightSidePartition 126 µs 786 ns, LeftSideSortBuckets 4 ms 32 µs, RightSideSortBuckets 1 ms 439 µs, GatherRowIds 1 µs 88 ns, FindJoinPartner 132 µs 673 ns, OutputWriting 992 µs 75 ns. Radix bits: 8.
255609582ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 255 ms 610 µs. Operator step runtimes: LeftSideMaterialize 183 ms 497 µs, RightSideMaterialize 7 ms 698 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 49 ms 545 µs, RightSidePartition 3 ms 17 µs, LeftSideSortBuckets 2 ms 83 µs, RightSideSortBuckets 2 ms 606 µs, GatherRowIds 1 µs 472 ns, FindJoinPartner 2 ms 560 µs, OutputWriting 3 ms 865 µs. Radix bits: 8.
120970539ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 120 ms 971 µs. Operator step runtimes: LeftSideMaterialize 69 ms 72 µs, RightSideMaterialize 27 µs 872 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 23 ms 99 µs, RightSidePartition 6 ms 999 µs, LeftSideSortBuckets 5 ms 188 µs, RightSideSortBuckets 2 ms 634 µs, GatherRowIds 1 µs 24 ns, FindJoinPartner 3 ms 823 µs, OutputWriting 2 ms 722 µs. Radix bits: 8.
8675614ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 8 ms 676 µs. Operator step runtimes: LeftSideMaterialize 6 ms 409 µs, RightSideMaterialize 17 µs 312 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 697 µs 447 ns, RightSidePartition 50 µs 496 ns, LeftSideSortBuckets 449 µs 61 ns, RightSideSortBuckets 445 µs 925 ns, GatherRowIds 256 ns, FindJoinPartner 67 µs 489 ns, OutputWriting 347 µs 395 ns. Radix bits: 8.
26389409ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 26 ms 389 µs. Operator step runtimes: LeftSideMaterialize 18 ms 512 µs, RightSideMaterialize 44 µs 417 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 626 µs, RightSidePartition 544 µs 454 ns, LeftSideSortBuckets 441 µs 189 ns, RightSideSortBuckets 441 µs 893 ns, GatherRowIds 736 ns, FindJoinPartner 497 µs 605 ns, OutputWriting 925 µs 802 ns. Radix bits: 8.
464936897ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 464 ms 937 µs. Operator step runtimes: LeftSideMaterialize 262 ms 591 µs, RightSideMaterialize 117 ms 448 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 75 ms 978 µs, RightSidePartition 632 µs 775 ns, LeftSideSortBuckets 2 ms 142 µs, RightSideSortBuckets 436 µs 836 ns, GatherRowIds 448 ns, FindJoinPartner 567 µs 270 ns, OutputWriting 715 µs 368 ns. Radix bits: 8.
