11870592ns|left_rows: 4028, left_chunks: 8, right_rows: 561094, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 2927 rows in 6 chunks filtered: 0, 11 ms 871 µs. Operator step runtimes: LeftSideMaterialize 1 ms 857 µs, RightSideMaterialize 3 ms 823 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 569 µs 415 ns, RightSidePartition 3 ms 975 µs, LeftSideSortBuckets 432 µs 772 ns, RightSideSortBuckets 432 µs 868 ns, GatherRowIds 480 ns, FindJoinPartner 479 µs 461 ns, OutputWriting 89 µs 953 ns. Radix bits: 8.
10677012ns|left_rows: 4028, left_chunks: 8, right_rows: 415812, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 4028 rows in 8 chunks filtered: 0, 10 ms 677 µs. Operator step runtimes: LeftSideMaterialize 1 ms 490 µs, RightSideMaterialize 4 ms 19 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 632 µs 391 ns, RightSidePartition 2 ms 856 µs, LeftSideSortBuckets 443 µs 301 ns, RightSideSortBuckets 432 µs 741 ns, GatherRowIds 960 ns, FindJoinPartner 475 µs 366 ns, OutputWriting 106 µs 945 ns. Radix bits: 8.
174128538ns|left_rows: 126136, left_chunks: 1, right_rows: 6909, right_chunks: 14|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 4028 rows in 8 chunks filtered: 0, 174 ms 129 µs. Operator step runtimes: LeftSideMaterialize 47 ms 520 µs, RightSideMaterialize 123 ms 219 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 837 µs 577 ns, RightSidePartition 653 µs 447 ns, LeftSideSortBuckets 575 µs 206 ns, RightSideSortBuckets 514 µs 694 ns, GatherRowIds 992 ns, FindJoinPartner 362 µs 916 ns, OutputWriting 194 µs 146 ns. Radix bits: 8.
39210503ns|left_rows: 1512272, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 126136 rows in 1 chunk filtered: 0, 39 ms 211 µs. Operator step runtimes: LeftSideMaterialize 7 ms 219 µs, RightSideMaterialize 14 µs 560 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 484 µs, RightSidePartition 40 µs 608 ns, LeftSideSortBuckets 7 ms 331 µs, RightSideSortBuckets 499 µs 238 ns, GatherRowIds 768 ns, FindJoinPartner 532 µs 614 ns, OutputWriting 6 ms 353 µs. Radix bits: 8.
27886158ns|left_rows: 35996850, left_chunks: 550, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 1512272 rows in 61 chunks filtered: 0, 27 ms 886 µs. Operator step runtimes: LeftSideMaterialize 10 ms 355 µs, RightSideMaterialize 14 µs 560 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 744 µs, RightSidePartition 140 µs 417 ns, LeftSideSortBuckets 843 µs 977 ns, RightSideSortBuckets 2 ms 779 µs, GatherRowIds 896 ns, FindJoinPartner 5 ms 482 µs, OutputWriting 282 µs 691 ns. Radix bits: 8.
21677995ns|left_rows: 2, left_chunks: 1, right_rows: 1512272, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 21 ms 678 µs. Operator step runtimes: LeftSideMaterialize 30 µs 496 ns, RightSideMaterialize 19 ms 212 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 µs 208 ns, RightSidePartition 1 ms 341 µs, LeftSideSortBuckets 425 µs 477 ns, RightSideSortBuckets 443 µs 621 ns, GatherRowIds 672 ns, FindJoinPartner 4 µs 769 ns, OutputWriting 12 µs 576 ns. Radix bits: 8.
18541353ns|left_rows: 12172, left_chunks: 6, right_rows: 1512272, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 6909 rows in 14 chunks filtered: 0, 18 ms 541 µs. Operator step runtimes: LeftSideMaterialize 391 µs 204 ns, RightSideMaterialize 14 ms 489 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 750 µs 665 ns, RightSidePartition 1 ms 389 µs, LeftSideSortBuckets 452 µs 228 ns, RightSideSortBuckets 439 µs 269 ns, GatherRowIds 512 ns, FindJoinPartner 328 µs 612 ns, OutputWriting 88 µs 225 ns. Radix bits: 8.
19864471ns|left_rows: 40606, left_chunks: 70, right_rows: 35996850, right_chunks: 550|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 525480 rows in 256 chunks filtered: 0, 19 ms 864 µs. Operator step runtimes: LeftSideMaterialize 1 ms 365 µs, RightSideMaterialize 8 ms 627 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 992 µs 651 ns, RightSidePartition 1 ms 941 µs, LeftSideSortBuckets 463 µs 781 ns, RightSideSortBuckets 466 µs 373 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 790 µs 761 ns, OutputWriting 3 ms 991 µs. Radix bits: 8.
154940619ns|left_rows: 35996850, left_chunks: 550, right_rows: 4028, right_chunks: 8|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 40606 rows in 70 chunks filtered: 0, 154 ms 941 µs. Operator step runtimes: LeftSideMaterialize 57 ms 724 µs, RightSideMaterialize 942 µs 986 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 92 ms 589 µs, RightSidePartition 634 µs 215 ns, LeftSideSortBuckets 448 µs 804 ns, RightSideSortBuckets 461 µs 477 ns, GatherRowIds 1 µs 120 ns, FindJoinPartner 483 µs 14 ns, OutputWriting 379 µs 940 ns. Radix bits: 8.
43403348ns|left_rows: 356337144, left_chunks: 256, right_rows: 4086, right_chunks: 9|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 561094 rows in 256 chunks filtered: 0, 43 ms 403 µs. Operator step runtimes: LeftSideMaterialize 33 ms 963 µs, RightSideMaterialize 503 µs 909 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 340 µs, RightSidePartition 568 µs 774 ns, LeftSideSortBuckets 450 µs 21 ns, RightSideSortBuckets 431 µs 653 ns, GatherRowIds 1 µs 56 ns, FindJoinPartner 500 µs 838 ns, OutputWriting 1 ms 84 µs. Radix bits: 8.
269969446ns|left_rows: 35996850, left_chunks: 550, right_rows: 35996850, right_chunks: 550|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 451937212 rows in 256 chunks filtered: 0, 269 ms 969 µs. Operator step runtimes: LeftSideMaterialize 9 ms 210 µs, RightSideMaterialize 8 ms 753 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 30 ms 86 µs, RightSidePartition 14 ms 617 µs, LeftSideSortBuckets 9 ms 59 µs, RightSideSortBuckets 8 ms 115 µs, GatherRowIds 1 µs 24 ns, FindJoinPartner 130 ms 388 µs, OutputWriting 57 ms 893 µs. Radix bits: 8.
196408043ns|left_rows: 3598924, left_chunks: 55, right_rows: 4028, right_chunks: 8|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 4086 rows in 9 chunks filtered: 0, 196 ms 408 µs. Operator step runtimes: LeftSideMaterialize 21 ms 804 µs, RightSideMaterialize 156 ms 221 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 328 µs, RightSidePartition 619 µs 942 ns, LeftSideSortBuckets 441 µs 701 ns, RightSideSortBuckets 444 µs 5 ns, GatherRowIds 352 ns, FindJoinPartner 263 µs 875 ns, OutputWriting 67 µs 488 ns. Radix bits: 8.
