60108433ns|JoinHash (Inner) l_suppkey = s_suppkey|Output: 1169616 rows in 8 chunks, 60 ms 108 µs. Operator step runtimes: BuildSideMaterializing 705 µs 125 ns, ProbeSideMaterializing 39 ms 650 µs, Clustering 0 ns, Building 2 ms 563 µs, Probing 8 ms 580 µs, OutputWriting 8 ms 522 µs. Radix bits: 0. Build side is right.
385034859ns|JoinHash (Inner) l_orderkey = o_orderkey|Output: 1169616 rows in 8 chunks, 385 ms 35 µs. Operator step runtimes: BuildSideMaterializing 33 ms 295 µs, ProbeSideMaterializing 212 ms 21 µs, Clustering 23 ms 453 µs, Building 24 ms 222 µs, Probing 59 ms 6 µs, OutputWriting 32 ms 890 µs. Radix bits: 3. Build side is left.
445705983ns|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 1169616 rows in 32 chunks, 445 ms 706 µs. Operator step runtimes: BuildSideMaterializing 212 ms 765 µs, ProbeSideMaterializing 103 ms 238 µs, Clustering 65 ms 227 µs, Building 27 ms 183 µs, Probing 17 ms 907 µs, OutputWriting 18 ms 917 µs. Radix bits: 7. Build side is right.
323756547ns|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 14619024 rows in 9156 chunks, 323 ms 757 µs. Operator step runtimes: BuildSideMaterializing 9 ms 689 µs, ProbeSideMaterializing 193 ms 22 µs, Clustering 0 ns, Building 3 ms 891 µs, Probing 19 ms 320 µs, OutputWriting 72 ms 670 µs. Radix bits: 0. Build side is right.
3037227ns|JoinHash (Inner) s_nationkey = n_nationkey|Output: 80212 rows in 16 chunks, 3 ms 37 µs. Operator step runtimes: BuildSideMaterializing 10 µs 975 ns, ProbeSideMaterializing 562 µs 750 ns, Clustering 0 ns, Building 10 µs 463 ns, Probing 2 ms 89 µs, OutputWriting 317 µs 773 ns. Radix bits: 0. Build side is right.
863258ns|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 80212 rows in 16 chunks, 863 µs 258 ns. Operator step runtimes: BuildSideMaterializing 55 µs 295 ns, ProbeSideMaterializing 470 µs 678 ns, Clustering 0 ns, Building 9 µs 344 ns, Probing 150 µs 65 ns, OutputWriting 97 µs 793 ns. Radix bits: 0. Build side is right.
430588010ns|JoinHash (Inner) o_custkey = c_custkey|Output: 12000289 rows in 8 chunks, 430 ms 588 µs. Operator step runtimes: BuildSideMaterializing 3 ms 206 µs, ProbeSideMaterializing 234 ms 326 µs, Clustering 10 ms 683 µs, Building 11 ms 745 µs, Probing 96 ms 556 µs, OutputWriting 73 ms 946 µs. Radix bits: 3. Build side is right.
747694932ns|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 12000289 rows in 8 chunks, 747 ms 695 µs. Operator step runtimes: BuildSideMaterializing 3 ms 743 µs, ProbeSideMaterializing 83 ms 47 µs, Clustering 131 ms 341 µs, Building 73 ms 10 µs, Probing 450 ms 905 µs, OutputWriting 62 µs 406 ns. Radix bits: 3. Build side is right.
5733849ns|JoinHash (Inner) c_nationkey = n_nationkey|Output: 1200883 rows in 229 chunks, 5 ms 734 µs. Operator step runtimes: BuildSideMaterializing 27 µs 491 ns, ProbeSideMaterializing 2 ms 730 µs, Clustering 0 ns, Building 17 µs 183 ns, Probing 1 ms 59 µs, OutputWriting 1 ms 612 µs. Radix bits: 0. Build side is right.
6762655ns|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 1200883 rows in 229 chunks, 6 ms 763 µs. Operator step runtimes: BuildSideMaterializing 104 µs 998 ns, ProbeSideMaterializing 3 ms 467 µs, Clustering 0 ns, Building 8 µs 781 ns, Probing 700 µs 285 ns, OutputWriting 1 ms 145 µs. Radix bits: 0. Build side is right.
