72662784ns|left_rows: 583276, left_chunks: 4, right_rows: 39911, right_chunks: 8|JoinHash (Inner) l_suppkey = s_suppkey|Output: 583276 rows in 4 chunks filtered: 0, 72 ms 663 µs. Operator step runtimes: BuildSideMaterializing 262 µs 132 ns, ProbeSideMaterializing 62 ms 7 µs, Clustering 0 ns, Building 1 ms 737 µs, Probing 3 ms 713 µs, OutputWriting 4 ms 879 µs. Radix bits: 0. Build side is right.
202398378ns|left_rows: 583276, left_chunks: 16, right_rows: 5998602, right_chunks: 4|JoinHash (Inner) l_orderkey = o_orderkey|Output: 583276 rows in 4 chunks filtered: 812368, 202 ms 398 µs. Operator step runtimes: BuildSideMaterializing 22 ms 453 µs, ProbeSideMaterializing 109 ms 201 µs, Clustering 23 ms 577 µs, Building 9 ms 740 µs, Probing 19 ms 946 µs, OutputWriting 17 ms 395 µs. Radix bits: 2. Build side is left.
310487314ns|left_rows: 7279235, left_chunks: 4578, right_rows: 5998602, right_chunks: 4|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 583276 rows in 16 chunks filtered: 0, 310 ms 487 µs. Operator step runtimes: BuildSideMaterializing 128 ms 712 µs, ProbeSideMaterializing 130 ms 568 µs, Clustering 26 ms 949 µs, Building 9 ms 529 µs, Probing 6 ms 979 µs, OutputWriting 7 ms 502 µs. Radix bits: 6. Build side is right.
155465433ns|left_rows: 91146235, left_chunks: 4578, right_rows: 39911, right_chunks: 8|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 7279235 rows in 4578 chunks filtered: 83867000, 155 ms 465 µs. Operator step runtimes: BuildSideMaterializing 3 ms 351 µs, ProbeSideMaterializing 94 ms 698 µs, Clustering 0 ns, Building 1 ms 198 µs, Probing 9 ms 707 µs, OutputWriting 33 ms 927 µs. Radix bits: 0. Build side is right.
534794ns|left_rows: 39911, left_chunks: 8, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 39911 rows in 8 chunks filtered: 0, 534 µs 794 ns. Operator step runtimes: BuildSideMaterializing 12 µs 955 ns, ProbeSideMaterializing 211 µs 6 ns, Clustering 0 ns, Building 1 µs 583 ns, Probing 85 µs 350 ns, OutputWriting 183 µs 134 ns. Radix bits: 0. Build side is right.
1619480ns|left_rows: 500000, left_chunks: 8, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 39911 rows in 8 chunks filtered: 460089, 1 ms 619 µs. Operator step runtimes: BuildSideMaterializing 45 µs 666 ns, ProbeSideMaterializing 345 µs 910 ns, Clustering 0 ns, Building 3 µs 596 ns, Probing 864 µs 823 ns, OutputWriting 292 µs 920 ns. Radix bits: 0. Build side is right.
350573987ns|left_rows: 5998602, left_chunks: 4, right_rows: 600342, right_chunks: 115|JoinHash (Inner) o_custkey = c_custkey|Output: 5998602 rows in 4 chunks filtered: 0, 350 ms 574 µs. Operator step runtimes: BuildSideMaterializing 2 ms 910 µs, ProbeSideMaterializing 222 ms 765 µs, Clustering 27 ms 144 µs, Building 9 ms 215 µs, Probing 41 ms 719 µs, OutputWriting 46 ms 740 µs. Radix bits: 2. Build side is right.
214046894ns|left_rows: 75000000, left_chunks: 1145, right_rows: 600342, right_chunks: 115|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 5998602 rows in 4 chunks filtered: 41243945, 214 ms 47 µs. Operator step runtimes: BuildSideMaterializing 15 ms 604 µs, ProbeSideMaterializing 23 ms 197 µs, Clustering 86 ms 306 µs, Building 7 ms 482 µs, Probing 79 ms 873 µs, OutputWriting 39 µs 53 ns. Radix bits: 2. Build side is right.
4162995ns|left_rows: 600342, left_chunks: 115, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 600342 rows in 115 chunks filtered: 0, 4 ms 163 µs. Operator step runtimes: BuildSideMaterializing 26 µs 79 ns, ProbeSideMaterializing 2 ms 349 µs, Clustering 0 ns, Building 1 µs 452 ns, Probing 470 µs 253 ns, OutputWriting 882 µs 86 ns. Radix bits: 0. Build side is right.
4170849ns|left_rows: 7500000, left_chunks: 115, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 600342 rows in 115 chunks filtered: 6899658, 4 ms 171 µs. Operator step runtimes: BuildSideMaterializing 71 µs 665 ns, ProbeSideMaterializing 2 ms 510 µs, Clustering 0 ns, Building 5 µs 19 ns, Probing 455 µs 294 ns, OutputWriting 569 µs 159 ns. Radix bits: 0. Build side is right.
