130970027ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 130 ms 970 µs. Operator step runtimes: LeftSideMaterialize 11 ms 998 µs, RightSideMaterialize 23 µs 127 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 51 ms 336 µs, RightSidePartition 11 ms 338 µs, LeftSideSortBuckets 14 ms 928 µs, RightSideSortBuckets 22 ms 532 µs, GatherRowIds 4 µs 414 ns, FindJoinPartner 4 ms 155 µs, OutputWriting 13 ms 985 µs. Radix bits: 8.
470097314ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 470 ms 97 µs. Operator step runtimes: LeftSideMaterialize 83 ms 645 µs, RightSideMaterialize 1 ms 811 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 205 ms 890 µs, RightSidePartition 70 ms 429 µs, LeftSideSortBuckets 93 ms 192 µs, RightSideSortBuckets 6 ms 822 µs, GatherRowIds 2 µs 781 ns, FindJoinPartner 4 ms 117 µs, OutputWriting 2 ms 767 µs. Radix bits: 8.
1852066582ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 1 s 852 ms. Operator step runtimes: LeftSideMaterialize 172 ms 654 µs, RightSideMaterialize 80 µs 939 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 805 ms 534 µs, RightSidePartition 39 ms 291 µs, LeftSideSortBuckets 732 ms 298 µs, RightSideSortBuckets 5 ms 439 µs, GatherRowIds 6 µs 431 ns, FindJoinPartner 84 ms 827 µs, OutputWriting 4 ms 955 µs. Radix bits: 8.
115705505ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 115 ms 706 µs. Operator step runtimes: LeftSideMaterialize 54 ms 475 µs, RightSideMaterialize 17 µs 347 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 25 ms 162 µs, RightSidePartition 472 µs 455 ns, LeftSideSortBuckets 18 ms 28 µs, RightSideSortBuckets 13 ms 640 µs, GatherRowIds 2 µs 746 ns, FindJoinPartner 1 ms 623 µs, OutputWriting 1 ms 622 µs. Radix bits: 8.
197330161ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 197 ms 330 µs. Operator step runtimes: LeftSideMaterialize 88 ms 794 µs, RightSideMaterialize 6 ms 623 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 56 µs, RightSidePartition 13 ms 904 µs, LeftSideSortBuckets 24 ms 319 µs, RightSideSortBuckets 983 µs 748 ns, GatherRowIds 822 ns, FindJoinPartner 3 ms 118 µs, OutputWriting 14 ms 676 µs. Radix bits: 8.
2141317549ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 2 s 141 ms. Operator step runtimes: LeftSideMaterialize 222 ms 441 µs, RightSideMaterialize 124 µs 963 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 753 ms 947 µs, RightSidePartition 1 ms 862 µs, LeftSideSortBuckets 869 ms 459 µs, RightSideSortBuckets 2 ms 778 µs, GatherRowIds 2 µs 625 ns, FindJoinPartner 74 ms 44 µs, OutputWriting 208 ms 790 µs. Radix bits: 8.
123427003ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 123 ms 427 µs. Operator step runtimes: LeftSideMaterialize 18 ms 332 µs, RightSideMaterialize 29 µs 415 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 49 ms 400 µs, RightSidePartition 4 ms 768 µs, LeftSideSortBuckets 24 ms 162 µs, RightSideSortBuckets 14 ms 478 µs, GatherRowIds 4 µs 752 ns, FindJoinPartner 2 ms 417 µs, OutputWriting 9 ms 228 µs. Radix bits: 8.
492459998ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 492 ms 460 µs. Operator step runtimes: LeftSideMaterialize 74 ms 540 µs, RightSideMaterialize 5 ms 942 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 221 ms 193 µs, RightSidePartition 134 ms 375 µs, LeftSideSortBuckets 40 ms 294 µs, RightSideSortBuckets 7 ms 47 µs, GatherRowIds 2 µs 502 ns, FindJoinPartner 3 ms 154 µs, OutputWriting 4 ms 583 µs. Radix bits: 8.
1832904170ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 1 s 833 ms. Operator step runtimes: LeftSideMaterialize 222 ms 441 µs, RightSideMaterialize 124 µs 959 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 754 ms 820 µs, RightSidePartition 157 ms 556 µs, LeftSideSortBuckets 598 ms 938 µs, RightSideSortBuckets 1 ms 339 µs, GatherRowIds 2 µs 758 ns, FindJoinPartner 83 ms 372 µs, OutputWriting 6 ms 530 µs. Radix bits: 8.
69832316ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 69 ms 832 µs. Operator step runtimes: LeftSideMaterialize 32 ms 99 µs, RightSideMaterialize 44 µs 178 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 912 µs, RightSidePartition 9 ms 716 µs, LeftSideSortBuckets 5 ms 323 µs, RightSideSortBuckets 606 µs 815 ns, GatherRowIds 1 µs 59 ns, FindJoinPartner 613 µs 523 ns, OutputWriting 2 ms 848 µs. Radix bits: 8.
248023226ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 248 ms 23 µs. Operator step runtimes: LeftSideMaterialize 67 ms 733 µs, RightSideMaterialize 92 µs 68 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 67 ms 706 µs, RightSidePartition 20 ms 615 µs, LeftSideSortBuckets 23 ms 559 µs, RightSideSortBuckets 2 ms 683 µs, GatherRowIds 1 µs 861 ns, FindJoinPartner 5 ms 849 µs, OutputWriting 57 ms 180 µs. Radix bits: 8.
2138862653ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 2 s 139 ms. Operator step runtimes: LeftSideMaterialize 179 ms 736 µs, RightSideMaterialize 88 µs 867 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 797 ms 234 µs, RightSidePartition 4 ms 801 µs, LeftSideSortBuckets 816 ms 491 µs, RightSideSortBuckets 5 ms 872 µs, GatherRowIds 5 µs 789 ns, FindJoinPartner 81 ms 575 µs, OutputWriting 246 ms 15 µs. Radix bits: 8.
27306365ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 27 ms 306 µs. Operator step runtimes: LeftSideMaterialize 16 ms 607 µs, RightSideMaterialize 65 µs 355 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 548 µs, RightSidePartition 228 µs 524 ns, LeftSideSortBuckets 4 ms 690 µs, RightSideSortBuckets 1 ms 311 µs, GatherRowIds 1 µs 467 ns, FindJoinPartner 552 µs 771 ns, OutputWriting 1 ms 674 µs. Radix bits: 8.
291160367ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 291 ms 160 µs. Operator step runtimes: LeftSideMaterialize 120 ms 658 µs, RightSideMaterialize 117 µs 6 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 21 ms 733 µs, RightSidePartition 22 ms 944 µs, LeftSideSortBuckets 21 ms 299 µs, RightSideSortBuckets 52 ms 592 µs, GatherRowIds 3 µs 217 ns, FindJoinPartner 15 ms 443 µs, OutputWriting 33 ms 163 µs. Radix bits: 8.
2144915542ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 2 s 145 ms. Operator step runtimes: LeftSideMaterialize 170 ms 137 µs, RightSideMaterialize 72 µs 943 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 808 ms 967 µs, RightSidePartition 2 ms 537 µs, LeftSideSortBuckets 879 ms 971 µs, RightSideSortBuckets 2 ms 559 µs, GatherRowIds 3 µs 811 ns, FindJoinPartner 95 ms 300 µs, OutputWriting 178 ms 430 µs. Radix bits: 8.
64267244ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 64 ms 267 µs. Operator step runtimes: LeftSideMaterialize 33 ms 30 µs, RightSideMaterialize 17 µs 302 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 409 µs, RightSidePartition 131 µs 877 ns, LeftSideSortBuckets 13 ms 343 µs, RightSideSortBuckets 1 ms 348 µs, GatherRowIds 1 µs 254 ns, FindJoinPartner 2 ms 845 µs, OutputWriting 3 ms 441 µs. Radix bits: 8.
265615049ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 265 ms 615 µs. Operator step runtimes: LeftSideMaterialize 37 ms 296 µs, RightSideMaterialize 100 µs 783 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 98 ms 591 µs, RightSidePartition 29 ms 834 µs, LeftSideSortBuckets 24 ms 605 µs, RightSideSortBuckets 3 ms 410 µs, GatherRowIds 1 µs 314 ns, FindJoinPartner 21 ms 141 µs, OutputWriting 48 ms 226 µs. Radix bits: 8.
2131014825ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 2 s 131 ms. Operator step runtimes: LeftSideMaterialize 201 ms 994 µs, RightSideMaterialize 80 µs 882 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 774 ms 347 µs, RightSidePartition 5 ms 46 µs, LeftSideSortBuckets 852 ms 279 µs, RightSideSortBuckets 5 ms 828 µs, GatherRowIds 5 µs 20 ns, FindJoinPartner 71 ms 585 µs, OutputWriting 212 ms 537 µs. Radix bits: 8.
19400322ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 19 ms 400 µs. Operator step runtimes: LeftSideMaterialize 13 ms 637 µs, RightSideMaterialize 11 µs 905 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 132 µs, RightSidePartition 156 µs 623 ns, LeftSideSortBuckets 1 ms 984 µs, RightSideSortBuckets 760 µs 119 ns, GatherRowIds 660 ns, FindJoinPartner 447 µs 442 ns, OutputWriting 774 µs 598 ns. Radix bits: 8.
136810958ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 136 ms 811 µs. Operator step runtimes: LeftSideMaterialize 60 ms 445 µs, RightSideMaterialize 87 µs 256 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 20 ms 587 µs, RightSidePartition 16 ms 220 µs, LeftSideSortBuckets 29 ms 50 µs, RightSideSortBuckets 1 ms 316 µs, GatherRowIds 1 µs 477 ns, FindJoinPartner 2 ms 919 µs, OutputWriting 4 ms 630 µs. Radix bits: 8.
2326444974ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 2 s 326 ms. Operator step runtimes: LeftSideMaterialize 222 ms 585 µs, RightSideMaterialize 753 ms 930 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 895 ms 791 µs, RightSidePartition 186 ms 262 µs, LeftSideSortBuckets 241 ms 910 µs, RightSideSortBuckets 6 ms 135 µs, GatherRowIds 1 µs 381 ns, FindJoinPartner 9 ms 984 µs, OutputWriting 2 ms 395 µs. Radix bits: 8.
19166162ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 19 ms 166 µs. Operator step runtimes: LeftSideMaterialize 6 ms 876 µs, RightSideMaterialize 15 µs 748 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 231 µs, RightSidePartition 89 µs 185 ns, LeftSideSortBuckets 1 ms 733 µs, RightSideSortBuckets 699 µs 375 ns, GatherRowIds 1 µs 122 ns, FindJoinPartner 343 µs 125 ns, OutputWriting 936 µs 623 ns. Radix bits: 8.
136928126ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 136 ms 928 µs. Operator step runtimes: LeftSideMaterialize 37 ms 510 µs, RightSideMaterialize 91 µs 869 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 33 ms 334 µs, RightSidePartition 30 ms 339 µs, LeftSideSortBuckets 25 ms 889 µs, RightSideSortBuckets 1 ms 340 µs, GatherRowIds 1 µs 2 ns, FindJoinPartner 4 ms 813 µs, OutputWriting 2 ms 726 µs. Radix bits: 8.
2326268676ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 2 s 326 ms. Operator step runtimes: LeftSideMaterialize 961 ms 616 µs, RightSideMaterialize 85 µs 193 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 911 ms 276 µs, RightSidePartition 170 ms 801 µs, LeftSideSortBuckets 262 ms 83 µs, RightSideSortBuckets 1 ms 95 µs, GatherRowIds 2 µs 787 ns, FindJoinPartner 8 ms 963 µs, OutputWriting 3 ms 223 µs. Radix bits: 8.
