84862970ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 84 ms 863 µs. Operator step runtimes: LeftSideMaterialize 51 ms 217 µs, RightSideMaterialize 10 µs 191 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 13 ms 348 µs, RightSidePartition 7 ms 204 µs, LeftSideSortBuckets 8 ms 864 µs, RightSideSortBuckets 1 ms 123 µs, GatherRowIds 1 µs 376 ns, FindJoinPartner 334 µs 854 ns, OutputWriting 2 ms 221 µs. Radix bits: 8.
308982925ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 308 ms 983 µs. Operator step runtimes: LeftSideMaterialize 155 ms 98 µs, RightSideMaterialize 96 µs 190 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 26 ms 52 µs, RightSidePartition 23 ms 152 µs, LeftSideSortBuckets 83 ms 302 µs, RightSideSortBuckets 4 ms 85 µs, GatherRowIds 1 µs 264 ns, FindJoinPartner 6 ms 84 µs, OutputWriting 9 ms 648 µs. Radix bits: 8.
2080231303ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 2 s 80 ms. Operator step runtimes: LeftSideMaterialize 150 ms 178 µs, RightSideMaterialize 52 µs 459 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 820 ms 931 µs, RightSidePartition 2 ms 905 µs, LeftSideSortBuckets 869 ms 290 µs, RightSideSortBuckets 3 ms 485 µs, GatherRowIds 1 µs 179 ns, FindJoinPartner 224 ms 384 µs, OutputWriting 1 ms 297 µs. Radix bits: 8.
89172481ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 89 ms 172 µs. Operator step runtimes: LeftSideMaterialize 28 ms 617 µs, RightSideMaterialize 18 µs 383 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 38 ms 137 µs, RightSidePartition 1 ms 150 µs, LeftSideSortBuckets 6 ms 270 µs, RightSideSortBuckets 10 ms 780 µs, GatherRowIds 2 µs 717 ns, FindJoinPartner 618 µs 242 ns, OutputWriting 2 ms 338 µs. Radix bits: 8.
307681336ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 307 ms 681 µs. Operator step runtimes: LeftSideMaterialize 112 ms 247 µs, RightSideMaterialize 97 µs 354 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 58 ms 908 µs, RightSidePartition 31 ms 486 µs, LeftSideSortBuckets 86 ms 341 µs, RightSideSortBuckets 1 ms 75 µs, GatherRowIds 539 ns, FindJoinPartner 4 ms 265 µs, OutputWriting 11 ms 308 µs. Radix bits: 8.
2077384610ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 2 s 77 ms. Operator step runtimes: LeftSideMaterialize 192 ms 693 µs, RightSideMaterialize 609 µs 963 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 770 ms 477 µs, RightSidePartition 600 ms 980 µs, LeftSideSortBuckets 259 ms 79 µs, RightSideSortBuckets 5 ms 90 µs, GatherRowIds 2 µs 566 ns, FindJoinPartner 131 ms 266 µs, OutputWriting 110 ms 336 µs. Radix bits: 8.
90892761ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 90 ms 893 µs. Operator step runtimes: LeftSideMaterialize 14 ms 254 µs, RightSideMaterialize 15 µs 7 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 52 ms 393 µs, RightSidePartition 1 ms 353 µs, LeftSideSortBuckets 5 ms 140 µs, RightSideSortBuckets 13 ms 967 µs, GatherRowIds 1 µs 433 ns, FindJoinPartner 664 µs 160 ns, OutputWriting 2 ms 570 µs. Radix bits: 8.
306788158ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 306 ms 788 µs. Operator step runtimes: LeftSideMaterialize 69 ms 611 µs, RightSideMaterialize 90 µs 963 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 95 ms 91 µs, RightSidePartition 38 ms 685 µs, LeftSideSortBuckets 86 ms 470 µs, RightSideSortBuckets 1 ms 148 µs, GatherRowIds 1 µs 231 ns, FindJoinPartner 3 ms 962 µs, OutputWriting 10 ms 112 µs. Radix bits: 8.
2076598234ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 2 s 77 ms. Operator step runtimes: LeftSideMaterialize 194 ms 335 µs, RightSideMaterialize 57 µs 502 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 769 ms 681 µs, RightSidePartition 4 ms 665 µs, LeftSideSortBuckets 864 ms 299 µs, RightSideSortBuckets 4 ms 293 µs, GatherRowIds 3 µs 810 ns, FindJoinPartner 152 ms 687 µs, OutputWriting 81 ms 243 µs. Radix bits: 8.
86792192ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 86 ms 792 µs. Operator step runtimes: LeftSideMaterialize 45 ms 236 µs, RightSideMaterialize 14 µs 631 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 19 ms 374 µs, RightSidePartition 8 ms 716 µs, LeftSideSortBuckets 8 ms 291 µs, RightSideSortBuckets 1 ms 236 µs, GatherRowIds 1 µs 41 ns, FindJoinPartner 956 µs 647 ns, OutputWriting 1 ms 974 µs. Radix bits: 8.
308646119ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 308 ms 646 µs. Operator step runtimes: LeftSideMaterialize 139 ms 535 µs, RightSideMaterialize 4 ms 418 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 33 ms 487 µs, RightSidePartition 25 ms 627 µs, LeftSideSortBuckets 83 ms 487 µs, RightSideSortBuckets 4 ms 514 µs, GatherRowIds 1 µs 469 ns, FindJoinPartner 4 ms 924 µs, OutputWriting 10 ms 61 µs. Radix bits: 8.
2079926049ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 2 s 80 ms. Operator step runtimes: LeftSideMaterialize 149 ms 158 µs, RightSideMaterialize 549 µs 57 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 821 ms 909 µs, RightSidePartition 5 ms 241 µs, LeftSideSortBuckets 804 ms 99 µs, RightSideSortBuckets 5 ms 709 µs, GatherRowIds 5 µs 908 ns, FindJoinPartner 89 ms 324 µs, OutputWriting 194 ms 827 µs. Radix bits: 8.
83891812ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 83 ms 892 µs. Operator step runtimes: LeftSideMaterialize 57 ms 815 µs, RightSideMaterialize 17 µs 656 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 655 µs, RightSidePartition 348 µs 535 ns, LeftSideSortBuckets 14 ms 630 µs, RightSideSortBuckets 1 ms 778 µs, GatherRowIds 3 µs 967 ns, FindJoinPartner 1 ms 107 µs, OutputWriting 1 ms 845 µs. Radix bits: 8.
153070901ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 153 ms 71 µs. Operator step runtimes: LeftSideMaterialize 75 ms 627 µs, RightSideMaterialize 88 µs 20 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 35 ms 763 µs, RightSidePartition 4 ms 317 µs, LeftSideSortBuckets 11 ms 228 µs, RightSideSortBuckets 4 ms 182 µs, GatherRowIds 1 µs 656 ns, FindJoinPartner 8 ms 660 µs, OutputWriting 10 ms 540 µs. Radix bits: 8.
2240159876ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 2 s 240 ms. Operator step runtimes: LeftSideMaterialize 969 ms 310 µs, RightSideMaterialize 84 µs 64 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 855 ms 814 µs, RightSidePartition 108 ms 521 µs, LeftSideSortBuckets 138 ms 39 µs, RightSideSortBuckets 559 µs 309 ns, GatherRowIds 2 µs 837 ns, FindJoinPartner 13 ms 872 µs, OutputWriting 147 ms 959 µs. Radix bits: 8.
23624715ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 23 ms 625 µs. Operator step runtimes: LeftSideMaterialize 16 ms 911 µs, RightSideMaterialize 29 µs 249 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 15 µs, RightSidePartition 99 µs 223 ns, LeftSideSortBuckets 2 ms 748 µs, RightSideSortBuckets 531 µs 617 ns, GatherRowIds 1 µs 66 ns, FindJoinPartner 358 µs 999 ns, OutputWriting 1 ms 337 µs. Radix bits: 8.
213315227ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 213 ms 315 µs. Operator step runtimes: LeftSideMaterialize 87 ms 177 µs, RightSideMaterialize 185 µs 59 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 686 µs, RightSidePartition 8 ms 537 µs, LeftSideSortBuckets 9 ms 695 µs, RightSideSortBuckets 8 ms 466 µs, GatherRowIds 2 µs 57 ns, FindJoinPartner 15 ms 307 µs, OutputWriting 52 ms 365 µs. Radix bits: 8.
2240290511ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 2 s 240 ms. Operator step runtimes: LeftSideMaterialize 217 ms 171 µs, RightSideMaterialize 750 ms 693 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 874 ms 200 µs, RightSidePartition 2 ms 62 µs, LeftSideSortBuckets 227 ms 971 µs, RightSideSortBuckets 2 ms 623 µs, GatherRowIds 3 µs 631 ns, FindJoinPartner 20 ms 461 µs, OutputWriting 138 ms 958 µs. Radix bits: 8.
87201564ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 87 ms 202 µs. Operator step runtimes: LeftSideMaterialize 34 ms 361 µs, RightSideMaterialize 12 µs 281 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 30 ms 275 µs, RightSidePartition 10 ms 235 µs, LeftSideSortBuckets 6 ms 979 µs, RightSideSortBuckets 809 µs 250 ns, GatherRowIds 1 µs 308 ns, FindJoinPartner 834 µs 879 ns, OutputWriting 2 ms 870 µs. Radix bits: 8.
310372340ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 310 ms 372 µs. Operator step runtimes: LeftSideMaterialize 47 ms 843 µs, RightSideMaterialize 89 µs 522 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 113 ms 825 µs, RightSidePartition 94 ms 920 µs, LeftSideSortBuckets 32 ms 939 µs, RightSideSortBuckets 2 ms 929 µs, GatherRowIds 1 µs 625 ns, FindJoinPartner 5 ms 180 µs, OutputWriting 10 ms 931 µs. Radix bits: 8.
2076331258ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 2 s 76 ms. Operator step runtimes: LeftSideMaterialize 215 ms 119 µs, RightSideMaterialize 85 µs 742 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 749 ms 10 µs, RightSidePartition 5 ms 134 µs, LeftSideSortBuckets 859 ms 792 µs, RightSideSortBuckets 5 ms 585 µs, GatherRowIds 4 µs 287 ns, FindJoinPartner 131 ms 418 µs, OutputWriting 105 ms 21 µs. Radix bits: 8.
89184431ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 89 ms 184 µs. Operator step runtimes: LeftSideMaterialize 19 ms 984 µs, RightSideMaterialize 12 µs 883 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 47 ms 170 µs, RightSidePartition 1 ms 6 µs, LeftSideSortBuckets 5 ms 228 µs, RightSideSortBuckets 12 ms 566 µs, GatherRowIds 2 µs 590 ns, FindJoinPartner 637 µs 726 ns, OutputWriting 2 ms 127 µs. Radix bits: 8.
307350693ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 307 ms 351 µs. Operator step runtimes: LeftSideMaterialize 83 ms 395 µs, RightSideMaterialize 87 µs 396 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 82 ms 225 µs, RightSidePartition 36 ms 331 µs, LeftSideSortBuckets 87 ms 262 µs, RightSideSortBuckets 1 ms 93 µs, GatherRowIds 742 ns, FindJoinPartner 4 ms 339 µs, OutputWriting 11 ms 337 µs. Radix bits: 8.
2077545239ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 2 s 78 ms. Operator step runtimes: LeftSideMaterialize 162 ms 796 µs, RightSideMaterialize 87 µs 10 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 798 ms 840 µs, RightSidePartition 718 ms 663 µs, LeftSideSortBuckets 161 ms 45 µs, RightSideSortBuckets 3 ms 401 µs, GatherRowIds 1 µs 720 ns, FindJoinPartner 220 ms 54 µs, OutputWriting 5 ms 849 µs. Radix bits: 8.
