60884994ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 60 ms 885 µs. Operator step runtimes: LeftSideMaterialize 47 ms 109 µs, RightSideMaterialize 27 µs 338 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 260 µs, RightSidePartition 97 µs 66 ns, LeftSideSortBuckets 5 ms 700 µs, RightSideSortBuckets 539 µs 2 ns, GatherRowIds 808 ns, FindJoinPartner 527 µs 817 ns, OutputWriting 1 ms 121 µs. Radix bits: 8.
201621637ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 201 ms 622 µs. Operator step runtimes: LeftSideMaterialize 85 ms 919 µs, RightSideMaterialize 1 ms 944 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 43 ms 591 µs, RightSidePartition 7 ms 538 µs, LeftSideSortBuckets 19 ms 83 µs, RightSideSortBuckets 4 ms 33 µs, GatherRowIds 1 µs 629 ns, FindJoinPartner 8 ms 743 µs, OutputWriting 28 ms 416 µs. Radix bits: 8.
2231565167ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 2 s 232 ms. Operator step runtimes: LeftSideMaterialize 172 ms 169 µs, RightSideMaterialize 84 µs 67 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 54 ms, RightSidePartition 15 ms 751 µs, LeftSideSortBuckets 837 ms 196 µs, RightSideSortBuckets 42 ms 192 µs, GatherRowIds 4 µs 199 ns, FindJoinPartner 48 ms 376 µs, OutputWriting 54 ms 950 µs. Radix bits: 8.
85082525ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 85 ms 83 µs. Operator step runtimes: LeftSideMaterialize 31 ms 878 µs, RightSideMaterialize 16 µs 285 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 39 ms 528 µs, RightSidePartition 2 ms 806 µs, LeftSideSortBuckets 5 ms 789 µs, RightSideSortBuckets 2 ms 188 µs, GatherRowIds 1 µs 315 ns, FindJoinPartner 445 µs 250 ns, OutputWriting 1 ms 383 µs. Radix bits: 8.
248899898ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 248 ms 900 µs. Operator step runtimes: LeftSideMaterialize 58 ms 783 µs, RightSideMaterialize 98 µs 443 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 70 ms 173 µs, RightSidePartition 50 ms 88 µs, LeftSideSortBuckets 49 ms 589 µs, RightSideSortBuckets 1 ms 729 µs, GatherRowIds 1 µs 43 ns, FindJoinPartner 4 ms 370 µs, OutputWriting 12 ms 401 µs. Radix bits: 8.
2159151480ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 2 s 159 ms. Operator step runtimes: LeftSideMaterialize 214 ms 832 µs, RightSideMaterialize 87 µs 86 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 999 ms 397 µs, RightSidePartition 572 ms 982 µs, LeftSideSortBuckets 284 ms 269 µs, RightSideSortBuckets 852 µs 60 ns, GatherRowIds 931 ns, FindJoinPartner 16 ms 104 µs, OutputWriting 64 ms 884 µs. Radix bits: 8.
73703410ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 73 ms 703 µs. Operator step runtimes: LeftSideMaterialize 33 ms 993 µs, RightSideMaterialize 21 µs 228 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 28 ms 2 µs, RightSidePartition 130 µs 168 ns, LeftSideSortBuckets 6 ms 621 µs, RightSideSortBuckets 2 ms 75 µs, GatherRowIds 1 µs 842 ns, FindJoinPartner 360 µs 903 ns, OutputWriting 1 ms 550 µs. Radix bits: 8.
245729655ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 245 ms 730 µs. Operator step runtimes: LeftSideMaterialize 109 ms 535 µs, RightSideMaterialize 111 µs 400 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 46 ms 186 µs, RightSidePartition 15 ms 662 µs, LeftSideSortBuckets 43 ms 27 µs, RightSideSortBuckets 2 ms 569 µs, GatherRowIds 1 µs 656 ns, FindJoinPartner 5 ms 456 µs, OutputWriting 21 ms 834 µs. Radix bits: 8.
2173820833ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 2 s 174 ms. Operator step runtimes: LeftSideMaterialize 219 ms 398 µs, RightSideMaterialize 151 µs 197 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 6 ms, RightSidePartition 162 ms 923 µs, LeftSideSortBuckets 682 ms 561 µs, RightSideSortBuckets 7 ms 323 µs, GatherRowIds 2 µs 97 ns, FindJoinPartner 44 ms 104 µs, OutputWriting 44 ms 518 µs. Radix bits: 8.
70924625ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 70 ms 925 µs. Operator step runtimes: LeftSideMaterialize 41 ms 629 µs, RightSideMaterialize 16 µs 649 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 549 µs, RightSidePartition 764 µs 785 ns, LeftSideSortBuckets 6 ms 610 µs, RightSideSortBuckets 574 µs 924 ns, GatherRowIds 723 ns, FindJoinPartner 1 ms 211 µs, OutputWriting 1 ms 483 µs. Radix bits: 8.
250209243ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 250 ms 209 µs. Operator step runtimes: LeftSideMaterialize 92 ms 368 µs, RightSideMaterialize 4 ms 277 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 52 ms 962 µs, RightSidePartition 19 ms 992 µs, LeftSideSortBuckets 45 ms 701 µs, RightSideSortBuckets 2 ms 629 µs, GatherRowIds 1 µs 105 ns, FindJoinPartner 7 ms 485 µs, OutputWriting 22 ms 155 µs. Radix bits: 8.
2173243087ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 2 s 173 ms. Operator step runtimes: LeftSideMaterialize 219 ms 401 µs, RightSideMaterialize 151 µs 754 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 7 ms, RightSidePartition 60 ms 61 µs, LeftSideSortBuckets 785 ms 120 µs, RightSideSortBuckets 7 ms 888 µs, GatherRowIds 1 µs 180 ns, FindJoinPartner 55 ms 365 µs, OutputWriting 31 ms 949 µs. Radix bits: 8.
98833875ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 98 ms 834 µs. Operator step runtimes: LeftSideMaterialize 22 ms 638 µs, RightSideMaterialize 18 µs 434 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 22 ms 789 µs, RightSidePartition 937 µs 310 ns, LeftSideSortBuckets 40 ms 270 µs, RightSideSortBuckets 5 ms 392 µs, GatherRowIds 5 µs 158 ns, FindJoinPartner 3 ms 978 µs, OutputWriting 1 ms 691 µs. Radix bits: 8.
317553207ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 317 ms 553 µs. Operator step runtimes: LeftSideMaterialize 42 ms 628 µs, RightSideMaterialize 78 µs 293 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 43 ms 828 µs, RightSidePartition 145 ms 93 µs, LeftSideSortBuckets 67 ms 768 µs, RightSideSortBuckets 3 ms 270 µs, GatherRowIds 2 µs 414 ns, FindJoinPartner 7 ms 840 µs, OutputWriting 5 ms 30 µs. Radix bits: 8.
2077064461ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 2 s 77 ms. Operator step runtimes: LeftSideMaterialize 187 ms 955 µs, RightSideMaterialize 71 µs 107 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 32 ms, RightSidePartition 438 ms 476 µs, LeftSideSortBuckets 386 ms 5 µs, RightSideSortBuckets 609 µs 897 ns, GatherRowIds 4 µs 123 ns, FindJoinPartner 21 ms 285 µs, OutputWriting 4 ms 475 µs. Radix bits: 8.
91202336ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 91 ms 202 µs. Operator step runtimes: LeftSideMaterialize 26 ms 521 µs, RightSideMaterialize 42 µs 923 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 36 ms 291 µs, RightSidePartition 1 ms 658 µs, LeftSideSortBuckets 17 ms 506 µs, RightSideSortBuckets 5 ms 488 µs, GatherRowIds 11 µs 906 ns, FindJoinPartner 1 ms 383 µs, OutputWriting 1 ms 459 µs. Radix bits: 8.
313434218ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 313 ms 434 µs. Operator step runtimes: LeftSideMaterialize 70 ms 596 µs, RightSideMaterialize 1 ms 926 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 60 ms 695 µs, RightSidePartition 91 ms 479 µs, LeftSideSortBuckets 73 ms 890 µs, RightSideSortBuckets 1 ms 79 µs, GatherRowIds 2 µs 344 ns, FindJoinPartner 3 ms 139 µs, OutputWriting 8 ms 944 µs. Radix bits: 8.
2088550824ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 2 s 89 ms. Operator step runtimes: LeftSideMaterialize 179 ms 100 µs, RightSideMaterialize 84 µs 405 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 47 ms, RightSidePartition 19 ms 818 µs, LeftSideSortBuckets 800 ms 177 µs, RightSideSortBuckets 18 ms 54 µs, GatherRowIds 3 µs 287 ns, FindJoinPartner 7 ms 940 µs, OutputWriting 10 ms 929 µs. Radix bits: 8.
62811345ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 62 ms 811 µs. Operator step runtimes: LeftSideMaterialize 41 ms 299 µs, RightSideMaterialize 11 µs 507 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 2 µs, RightSidePartition 96 µs 416 ns, LeftSideSortBuckets 6 ms 619 µs, RightSideSortBuckets 744 µs 492 ns, GatherRowIds 1 µs 66 ns, FindJoinPartner 983 µs 309 ns, OutputWriting 1 ms 162 µs. Radix bits: 8.
138228032ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 138 ms 228 µs. Operator step runtimes: LeftSideMaterialize 67 ms 471 µs, RightSideMaterialize 93 µs 56 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 588 µs, RightSidePartition 3 ms 235 µs, LeftSideSortBuckets 8 ms 565 µs, RightSideSortBuckets 3 ms 712 µs, GatherRowIds 1 µs 839 ns, FindJoinPartner 8 ms 152 µs, OutputWriting 27 ms 503 µs. Radix bits: 8.
2292739789ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 2 s 293 ms. Operator step runtimes: LeftSideMaterialize 202 ms 983 µs, RightSideMaterialize 98 µs 750 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 23 ms, RightSidePartition 55 ms 163 µs, LeftSideSortBuckets 836 ms 432 µs, RightSideSortBuckets 38 ms 309 µs, GatherRowIds 3 µs 130 ns, FindJoinPartner 36 ms 297 µs, OutputWriting 90 ms 372 µs. Radix bits: 8.
75002808ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 75 ms 3 µs. Operator step runtimes: LeftSideMaterialize 27 ms 10 µs, RightSideMaterialize 16 µs 76 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 36 ms 109 µs, RightSidePartition 222 µs 80 ns, LeftSideSortBuckets 5 ms 47 µs, RightSideSortBuckets 4 ms 352 µs, GatherRowIds 2 µs 435 ns, FindJoinPartner 400 µs 784 ns, OutputWriting 1 ms 436 µs. Radix bits: 8.
278848058ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 278 ms 848 µs. Operator step runtimes: LeftSideMaterialize 45 ms 919 µs, RightSideMaterialize 79 µs 129 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 97 ms 823 µs, RightSidePartition 63 ms 106 µs, LeftSideSortBuckets 42 ms 129 µs, RightSideSortBuckets 2 ms 161 µs, GatherRowIds 844 ns, FindJoinPartner 4 ms 377 µs, OutputWriting 22 ms 314 µs. Radix bits: 8.
2139404169ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 2 s 139 ms. Operator step runtimes: LeftSideMaterialize 215 ms 44 µs, RightSideMaterialize 395 µs 408 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 992 ms 103 µs, RightSidePartition 676 ms 728 µs, LeftSideSortBuckets 187 ms 329 µs, RightSideSortBuckets 822 µs 787 ns, GatherRowIds 2 µs 157 ns, FindJoinPartner 10 ms 168 µs, OutputWriting 51 ms 712 µs. Radix bits: 8.
