113233ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 113 µs 233 ns. Operator step runtimes: BuildSideMaterializing 37 µs 650 ns, ProbeSideMaterializing 32 µs 582 ns, Clustering 0 ns, Building 1 µs 533 ns, Probing 5 µs 190 ns, OutputWriting 31 µs 368 ns. Radix bits: 0. Build side is left.
443132ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 443 µs 132 ns. Operator step runtimes: BuildSideMaterializing 36 µs 619 ns, ProbeSideMaterializing 364 µs 565 ns, Clustering 0 ns, Building 6 µs 582 ns, Probing 3 µs 136 ns, OutputWriting 9 µs 307 ns. Radix bits: 0. Build side is right.
164319ns|left_rows: 22, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 164 µs 319 ns. Operator step runtimes: BuildSideMaterializing 68 µs 769 ns, ProbeSideMaterializing 27 µs 281 ns, Clustering 0 ns, Building 2 µs 475 ns, Probing 14 µs 637 ns, OutputWriting 45 µs 4 ns. Radix bits: 0. Build side is left.
1704231ns|left_rows: 910581, left_chunks: 39, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 704 µs. Operator step runtimes: BuildSideMaterializing 30 µs 17 ns, ProbeSideMaterializing 1 ms 416 µs, Clustering 0 ns, Building 8 µs 446 ns, Probing 10 µs 380 ns, OutputWriting 81 µs 863 ns. Radix bits: 0. Build side is right.
120016ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 120 µs 16 ns. Operator step runtimes: BuildSideMaterializing 24 µs 56 ns, ProbeSideMaterializing 16 µs 511 ns, Clustering 0 ns, Building 6 µs 864 ns, Probing 12 µs 914 ns, OutputWriting 54 µs 953 ns. Radix bits: 0. Build side is left.
96401ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 96 µs 401 ns. Operator step runtimes: BuildSideMaterializing 47 µs 700 ns, ProbeSideMaterializing 32 µs 611 ns, Clustering 0 ns, Building 822 ns, Probing 1 µs 974 ns, OutputWriting 8 µs 757 ns. Radix bits: 0. Build side is right.
1737423ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 1 ms 737 µs. Operator step runtimes: BuildSideMaterializing 18 µs 836 ns, ProbeSideMaterializing 1 ms 416 µs, Clustering 0 ns, Building 4 µs 760 ns, Probing 12 µs 103 ns, OutputWriting 98 µs 695 ns. Radix bits: 0. Build side is right.
93185ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 93 µs 185 ns. Operator step runtimes: BuildSideMaterializing 28 µs 593 ns, ProbeSideMaterializing 24 µs 747 ns, Clustering 0 ns, Building 1 µs 903 ns, Probing 7 µs 534 ns, OutputWriting 23 µs 233 ns. Radix bits: 0. Build side is right.
785656ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 785 µs 656 ns. Operator step runtimes: BuildSideMaterializing 47 µs 178 ns, ProbeSideMaterializing 613 µs 683 ns, Clustering 0 ns, Building 33 µs 443 ns, Probing 9 µs 207 ns, OutputWriting 44 µs 433 ns. Radix bits: 0. Build side is left.
837544ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 837 µs 544 ns. Operator step runtimes: BuildSideMaterializing 652 µs 596 ns, ProbeSideMaterializing 90 µs 800 ns, Clustering 0 ns, Building 40 µs 746 ns, Probing 13 µs 745 ns, OutputWriting 7 µs 895 ns. Radix bits: 0. Build side is right.
3620309ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 3 ms 620 µs. Operator step runtimes: BuildSideMaterializing 84 µs 618 ns, ProbeSideMaterializing 2 ms 526 µs, Clustering 0 ns, Building 6 µs 893 ns, Probing 234 µs 401 ns, OutputWriting 313 µs 750 ns. Radix bits: 0. Build side is right.
