134282ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 134 µs 282 ns. Operator step runtimes: BuildSideMaterializing 40 µs 476 ns, ProbeSideMaterializing 39 µs 264 ns, Clustering 0 ns, Building 1 µs 964 ns, Probing 7 µs 183 ns, OutputWriting 38 µs 943 ns. Radix bits: 0. Build side is left.
486234ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 486 µs 234 ns. Operator step runtimes: BuildSideMaterializing 48 µs 422 ns, ProbeSideMaterializing 390 µs 974 ns, Clustering 0 ns, Building 8 µs 696 ns, Probing 3 µs 166 ns, OutputWriting 11 µs 71 ns. Radix bits: 0. Build side is right.
317055ns|left_rows: 22, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 317 µs 55 ns. Operator step runtimes: BuildSideMaterializing 133 µs 510 ns, ProbeSideMaterializing 99 µs 236 ns, Clustering 0 ns, Building 2 µs 895 ns, Probing 18 µs 94 ns, OutputWriting 55 µs 825 ns. Radix bits: 0. Build side is left.
1747191ns|left_rows: 910581, left_chunks: 39, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 747 µs. Operator step runtimes: BuildSideMaterializing 38 µs 91 ns, ProbeSideMaterializing 1 ms 408 µs, Clustering 0 ns, Building 12 µs 73 ns, Probing 10 µs 569 ns, OutputWriting 95 µs 779 ns. Radix bits: 0. Build side is right.
140705ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 140 µs 705 ns. Operator step runtimes: BuildSideMaterializing 25 µs 337 ns, ProbeSideMaterializing 21 µs 110 ns, Clustering 0 ns, Building 8 µs 486 ns, Probing 18 µs 675 ns, OutputWriting 61 µs 85 ns. Radix bits: 0. Build side is left.
177704ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 177 µs 704 ns. Operator step runtimes: BuildSideMaterializing 116 µs 269 ns, ProbeSideMaterializing 42 µs 59 ns, Clustering 0 ns, Building 1 µs 62 ns, Probing 2 µs 575 ns, OutputWriting 10 µs 259 ns. Radix bits: 0. Build side is right.
1851938ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 1 ms 852 µs. Operator step runtimes: BuildSideMaterializing 23 µs 34 ns, ProbeSideMaterializing 1 ms 468 µs, Clustering 0 ns, Building 4 µs 989 ns, Probing 12 µs 243 ns, OutputWriting 115 µs 447 ns. Radix bits: 0. Build side is right.
115397ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 115 µs 397 ns. Operator step runtimes: BuildSideMaterializing 54 µs 393 ns, ProbeSideMaterializing 26 µs 550 ns, Clustering 0 ns, Building 1 µs 512 ns, Probing 6 µs 853 ns, OutputWriting 20 µs 188 ns. Radix bits: 0. Build side is right.
720273ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 720 µs 273 ns. Operator step runtimes: BuildSideMaterializing 38 µs 993 ns, ProbeSideMaterializing 574 µs 950 ns, Clustering 0 ns, Building 23 µs 394 ns, Probing 7 µs 935 ns, OutputWriting 37 µs 169 ns. Radix bits: 0. Build side is left.
814309ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 814 µs 309 ns. Operator step runtimes: BuildSideMaterializing 599 µs 977 ns, ProbeSideMaterializing 112 µs 701 ns, Clustering 0 ns, Building 45 µs 65 ns, Probing 14 µs 297 ns, OutputWriting 9 µs 207 ns. Radix bits: 0. Build side is right.
3501026ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 3 ms 501 µs. Operator step runtimes: BuildSideMaterializing 90 µs 240 ns, ProbeSideMaterializing 2 ms 398 µs, Clustering 0 ns, Building 2 µs 565 ns, Probing 279 µs 94 ns, OutputWriting 310 µs 203 ns. Radix bits: 0. Build side is right.
