158627ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 158 µs 627 ns. Operator step runtimes: BuildSideMaterializing 42 µs 671 ns, ProbeSideMaterializing 43 µs 922 ns, Clustering 0 ns, Building 2 µs 104 ns, Probing 18 µs 324 ns, OutputWriting 44 µs 884 ns. Radix bits: 0. Build side is left.
473500ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 473 µs 500 ns. Operator step runtimes: BuildSideMaterializing 49 µs 924 ns, ProbeSideMaterializing 369 µs 103 ns, Clustering 0 ns, Building 10 µs 369 ns, Probing 3 µs 827 ns, OutputWriting 11 µs 481 ns. Radix bits: 0. Build side is right.
209103ns|left_rows: 22, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 209 µs 103 ns. Operator step runtimes: BuildSideMaterializing 72 µs 656 ns, ProbeSideMaterializing 36 µs 910 ns, Clustering 0 ns, Building 3 µs 467 ns, Probing 17 µs 853 ns, OutputWriting 70 µs 413 ns. Radix bits: 0. Build side is left.
1832292ns|left_rows: 910581, left_chunks: 39, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 832 µs. Operator step runtimes: BuildSideMaterializing 39 µs 83 ns, ProbeSideMaterializing 1 ms 405 µs, Clustering 0 ns, Building 13 µs 967 ns, Probing 9 µs 768 ns, OutputWriting 102 µs 373 ns. Radix bits: 0. Build side is right.
162235ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 162 µs 235 ns. Operator step runtimes: BuildSideMaterializing 31 µs 920 ns, ProbeSideMaterializing 30 µs 547 ns, Clustering 0 ns, Building 11 µs 652 ns, Probing 18 µs 84 ns, OutputWriting 61 µs 695 ns. Radix bits: 0. Build side is left.
176542ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 176 µs 542 ns. Operator step runtimes: BuildSideMaterializing 68 µs 259 ns, ProbeSideMaterializing 59 µs 341 ns, Clustering 0 ns, Building 5 µs 89 ns, Probing 5 µs 110 ns, OutputWriting 19 µs 556 ns. Radix bits: 0. Build side is right.
1994776ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 1 ms 995 µs. Operator step runtimes: BuildSideMaterializing 84 µs 909 ns, ProbeSideMaterializing 1 ms 447 µs, Clustering 0 ns, Building 11 µs 221 ns, Probing 15 µs 699 ns, OutputWriting 124 µs 214 ns. Radix bits: 0. Build side is right.
122210ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 122 µs 210 ns. Operator step runtimes: BuildSideMaterializing 54 µs 993 ns, ProbeSideMaterializing 31 µs 890 ns, Clustering 0 ns, Building 1 µs 313 ns, Probing 8 µs 186 ns, OutputWriting 20 µs 268 ns. Radix bits: 0. Build side is right.
689144ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 689 µs 144 ns. Operator step runtimes: BuildSideMaterializing 36 µs 248 ns, ProbeSideMaterializing 551 µs 296 ns, Clustering 0 ns, Building 26 µs 510 ns, Probing 5 µs 410 ns, OutputWriting 38 µs 943 ns. Radix bits: 0. Build side is left.
958511ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 958 µs 511 ns. Operator step runtimes: BuildSideMaterializing 624 µs 282 ns, ProbeSideMaterializing 178 µs 926 ns, Clustering 0 ns, Building 109 µs 837 ns, Probing 14 µs 316 ns, OutputWriting 6 µs 923 ns. Radix bits: 0. Build side is right.
3275933ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 3 ms 276 µs. Operator step runtimes: BuildSideMaterializing 62 µs 197 ns, ProbeSideMaterializing 2 ms 209 µs, Clustering 0 ns, Building 7 µs 44 ns, Probing 224 µs 472 ns, OutputWriting 364 µs 716 ns. Radix bits: 0. Build side is right.
