61335ns|left_rows: 1, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 61 µs 335 ns. Operator step runtimes: BuildSideMaterializing 25 µs 688 ns, ProbeSideMaterializing 13 µs 275 ns, Clustering 0 ns, Building 802 ns, Probing 1 µs 183 ns, OutputWriting 15 µs 599 ns. Radix bits: 0. Build side is left.
302037ns|left_rows: 36, left_chunks: 23, right_rows: 269, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 302 µs 37 ns. Operator step runtimes: BuildSideMaterializing 15 µs 389 ns, ProbeSideMaterializing 253 µs 396 ns, Clustering 0 ns, Building 811 ns, Probing 1 µs 382 ns, OutputWriting 24 µs 345 ns. Radix bits: 0. Build side is right.
80151ns|left_rows: 71, left_chunks: 1, right_rows: 64, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 269 rows in 1 chunk filtered: 0, 80 µs 151 ns. Operator step runtimes: BuildSideMaterializing 16 µs 451 ns, ProbeSideMaterializing 20 µs 989 ns, Clustering 0 ns, Building 5 µs 540 ns, Probing 8 µs 576 ns, OutputWriting 24 µs 345 ns. Radix bits: 0. Build side is right.
149861ns|left_rows: 80, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71 rows in 1 chunk filtered: 0, 149 µs 861 ns. Operator step runtimes: BuildSideMaterializing 55 µs 353 ns, ProbeSideMaterializing 79 µs 850 ns, Clustering 0 ns, Building 922 ns, Probing 1 µs 673 ns, OutputWriting 8 µs 26 ns. Radix bits: 0. Build side is right.
1767199ns|left_rows: 1271989, left_chunks: 40, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 80 rows in 1 chunk filtered: 0, 1 ms 767 µs. Operator step runtimes: BuildSideMaterializing 16 µs 971 ns, ProbeSideMaterializing 1 ms 444 µs, Clustering 0 ns, Building 3 µs 176 ns, Probing 11 µs 853 ns, OutputWriting 98 µs 285 ns. Radix bits: 0. Build side is right.
86052ns|left_rows: 251, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 86 µs 52 ns. Operator step runtimes: BuildSideMaterializing 28 µs 945 ns, ProbeSideMaterializing 23 µs 864 ns, Clustering 0 ns, Building 1 µs 804 ns, Probing 2 µs 645 ns, OutputWriting 21 µs 460 ns. Radix bits: 0. Build side is right.
893157ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 893 µs 157 ns. Operator step runtimes: BuildSideMaterializing 42 µs 119 ns, ProbeSideMaterializing 711 µs 326 ns, Clustering 0 ns, Building 32 µs 240 ns, Probing 10 µs 630 ns, OutputWriting 50 µs 124 ns. Radix bits: 0. Build side is left.
835389ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 835 µs 389 ns. Operator step runtimes: BuildSideMaterializing 662 µs 204 ns, ProbeSideMaterializing 87 µs 914 ns, Clustering 0 ns, Building 41 µs 798 ns, Probing 12 µs 464 ns, OutputWriting 8 µs 767 ns. Radix bits: 0. Build side is right.
3100454ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 3 ms 100 µs. Operator step runtimes: BuildSideMaterializing 62 µs 928 ns, ProbeSideMaterializing 2 ms 153 µs, Clustering 0 ns, Building 5 µs 109 ns, Probing 236 µs 374 ns, OutputWriting 225 µs 895 ns. Radix bits: 0. Build side is right.
71564ns|left_rows: 10, left_chunks: 1, right_rows: 269, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 102 rows in 1 chunk filtered: 0, 71 µs 564 ns. Operator step runtimes: BuildSideMaterializing 19 µs 176 ns, ProbeSideMaterializing 24 µs 136 ns, Clustering 0 ns, Building 1 µs 813 ns, Probing 2 µs 354 ns, OutputWriting 19 µs 55 ns. Radix bits: 0. Build side is left.
552578ns|left_rows: 234997, left_chunks: 4, right_rows: 269, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 37 rows in 1 chunk filtered: 0, 552 µs 578 ns. Operator step runtimes: BuildSideMaterializing 67 µs 888 ns, ProbeSideMaterializing 417 µs 524 ns, Clustering 0 ns, Building 8 µs 647 ns, Probing 5 µs 620 ns, OutputWriting 12 µs 464 ns. Radix bits: 0. Build side is right.
