63960ns|left_rows: 1, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 63 µs 960 ns. Operator step runtimes: BuildSideMaterializing 18 µs 455 ns, ProbeSideMaterializing 18 µs 74 ns, Clustering 0 ns, Building 1 µs 62 ns, Probing 991 ns, OutputWriting 19 µs 646 ns. Radix bits: 0. Build side is left.
425509ns|left_rows: 36, left_chunks: 23, right_rows: 269, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 425 µs 509 ns. Operator step runtimes: BuildSideMaterializing 21 µs 50 ns, ProbeSideMaterializing 363 µs 162 ns, Clustering 0 ns, Building 1 µs 363 ns, Probing 2 µs 14 ns, OutputWriting 30 µs 467 ns. Radix bits: 0. Build side is right.
106721ns|left_rows: 71, left_chunks: 1, right_rows: 64, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 269 rows in 1 chunk filtered: 0, 106 µs 721 ns. Operator step runtimes: BuildSideMaterializing 22 µs 492 ns, ProbeSideMaterializing 27 µs 472 ns, Clustering 0 ns, Building 9 µs 709 ns, Probing 7 µs 514 ns, OutputWriting 32 µs 932 ns. Radix bits: 0. Build side is right.
128631ns|left_rows: 80, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71 rows in 1 chunk filtered: 0, 128 µs 631 ns. Operator step runtimes: BuildSideMaterializing 65 µs 413 ns, ProbeSideMaterializing 38 µs 573 ns, Clustering 0 ns, Building 932 ns, Probing 2 µs 374 ns, OutputWriting 15 µs 319 ns. Radix bits: 0. Build side is right.
1913744ns|left_rows: 1271989, left_chunks: 40, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 80 rows in 1 chunk filtered: 0, 1 ms 914 µs. Operator step runtimes: BuildSideMaterializing 47 µs 559 ns, ProbeSideMaterializing 1 ms 488 µs, Clustering 0 ns, Building 6 µs 392 ns, Probing 16 µs 261 ns, OutputWriting 131 µs 707 ns. Radix bits: 0. Build side is right.
105759ns|left_rows: 251, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 105 µs 759 ns. Operator step runtimes: BuildSideMaterializing 53 µs 851 ns, ProbeSideMaterializing 26 µs 800 ns, Clustering 0 ns, Building 1 µs 213 ns, Probing 2 µs 275 ns, OutputWriting 15 µs 539 ns. Radix bits: 0. Build side is right.
742695ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 742 µs 695 ns. Operator step runtimes: BuildSideMaterializing 41 µs 658 ns, ProbeSideMaterializing 606 µs 619 ns, Clustering 0 ns, Building 22 µs 382 ns, Probing 5 µs 721 ns, OutputWriting 40 µs 375 ns. Radix bits: 0. Build side is left.
980040ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 980 µs 40 ns. Operator step runtimes: BuildSideMaterializing 714 µs 181 ns, ProbeSideMaterializing 171 µs 362 ns, Clustering 0 ns, Building 50 µs 334 ns, Probing 13 µs 586 ns, OutputWriting 7 µs 494 ns. Radix bits: 0. Build side is right.
3181145ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 3 ms 181 µs. Operator step runtimes: BuildSideMaterializing 54 µs 973 ns, ProbeSideMaterializing 2 ms 48 µs, Clustering 0 ns, Building 3 µs 567 ns, Probing 246 µs 954 ns, OutputWriting 382 µs 808 ns. Radix bits: 0. Build side is right.
98405ns|left_rows: 10, left_chunks: 1, right_rows: 269, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 102 rows in 1 chunk filtered: 0, 98 µs 405 ns. Operator step runtimes: BuildSideMaterializing 28 µs 12 ns, ProbeSideMaterializing 32 µs 541 ns, Clustering 0 ns, Building 2 µs 194 ns, Probing 3 µs 867 ns, OutputWriting 24 µs 546 ns. Radix bits: 0. Build side is left.
550704ns|left_rows: 234997, left_chunks: 4, right_rows: 269, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 37 rows in 1 chunk filtered: 0, 550 µs 704 ns. Operator step runtimes: BuildSideMaterializing 56 µs 817 ns, ProbeSideMaterializing 406 µs 633 ns, Clustering 0 ns, Building 8 µs 887 ns, Probing 5 µs 861 ns, OutputWriting 16 µs 732 ns. Radix bits: 0. Build side is right.
