787930ns|left_rows: 4, left_chunks: 1, right_rows: 6946, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 787 µs 930 ns. Operator step runtimes: BuildSideMaterializing 61 µs 65 ns, ProbeSideMaterializing 112 µs 431 ns, Clustering 0 ns, Building 1 µs 733 ns, Probing 157 µs 416 ns, OutputWriting 449 µs 53 ns. Radix bits: 0. Build side is left.
1637315ns|left_rows: 2528312, left_chunks: 39, right_rows: 6946, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 637 µs. Operator step runtimes: BuildSideMaterializing 138 µs 470 ns, ProbeSideMaterializing 1 ms 180 µs, Clustering 0 ns, Building 60 µs 584 ns, Probing 6 µs 322 ns, OutputWriting 52 µs 298 ns. Radix bits: 0. Build side is right.
668406ns|left_rows: 270, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Inner) movie_id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 668 µs 406 ns. Operator step runtimes: BuildSideMaterializing 21 µs 741 ns, ProbeSideMaterializing 208 µs 982 ns, Clustering 0 ns, Building 13 µs 876 ns, Probing 80 µs 802 ns, OutputWriting 321 µs 53 ns. Radix bits: 0. Build side is left.
94377ns|left_rows: 270, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 270 rows in 1 chunk filtered: 0, 94 µs 377 ns. Operator step runtimes: BuildSideMaterializing 32 µs 141 ns, ProbeSideMaterializing 40 µs 275 ns, Clustering 0 ns, Building 1 µs 322 ns, Probing 4 µs 48 ns, OutputWriting 12 µs 334 ns. Radix bits: 0. Build side is right.
395934ns|left_rows: 29997, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Semi Reduction) movie_id = movie_id|Output: 270 rows in 1 chunk filtered: 0, 395 µs 934 ns. Operator step runtimes: BuildSideMaterializing 254 µs 227 ns, ProbeSideMaterializing 95 µs 590 ns, Clustering 0 ns, Building 19 µs 957 ns, Probing 6 µs 502 ns, OutputWriting 7 µs 424 ns. Radix bits: 0. Build side is right.
1286035ns|left_rows: 1410, left_chunks: 3, right_rows: 13192, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 4726 rows in 7 chunks filtered: 0, 1 ms 286 µs. Operator step runtimes: BuildSideMaterializing 362 µs 971 ns, ProbeSideMaterializing 453 µs 833 ns, Clustering 0 ns, Building 119 µs 956 ns, Probing 135 µs 946 ns, OutputWriting 178 µs 65 ns. Radix bits: 0. Build side is left.
2413884ns|left_rows: 200679, left_chunks: 69, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 1410 rows in 3 chunks filtered: 0, 2 ms 414 µs. Operator step runtimes: BuildSideMaterializing 69 µs 360 ns, ProbeSideMaterializing 1 ms 871 µs, Clustering 0 ns, Building 1 µs 563 ns, Probing 89 µs 77 ns, OutputWriting 135 µs 966 ns. Radix bits: 0. Build side is right.
4184550ns|left_rows: 4523930, left_chunks: 70, right_rows: 13192, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 200679 rows in 69 chunks filtered: 0, 4 ms 185 µs. Operator step runtimes: BuildSideMaterializing 426 µs 260 ns, ProbeSideMaterializing 2 ms 19 µs, Clustering 0 ns, Building 386 µs 817 ns, Probing 351 µs 821 ns, OutputWriting 521 µs 29 ns. Radix bits: 0. Build side is right.
785125ns|left_rows: 13192, left_chunks: 16, right_rows: 89, right_chunks: 1|JoinHash (Inner) company_id = id|Output: 13192 rows in 16 chunks filtered: 0, 785 µs 125 ns. Operator step runtimes: BuildSideMaterializing 33 µs 763 ns, ProbeSideMaterializing 442 µs 151 ns, Clustering 0 ns, Building 10 µs 650 ns, Probing 93 µs 796 ns, OutputWriting 162 µs 255 ns. Radix bits: 0. Build side is right.
958661ns|left_rows: 13893, left_chunks: 28, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 13192 rows in 16 chunks filtered: 0, 958 µs 661 ns. Operator step runtimes: BuildSideMaterializing 31 µs 820 ns, ProbeSideMaterializing 642 µs 316 ns, Clustering 0 ns, Building 1 µs 363 ns, Probing 87 µs 44 ns, OutputWriting 157 µs 386 ns. Radix bits: 0. Build side is right.
1921589ns|left_rows: 2609129, left_chunks: 40, right_rows: 89, right_chunks: 1|JoinHash (Semi Reduction) company_id = id|Output: 23709 rows in 29 chunks filtered: 0, 1 ms 922 µs. Operator step runtimes: BuildSideMaterializing 72 µs 45 ns, ProbeSideMaterializing 1 ms 205 µs, Clustering 0 ns, Building 6 µs 593 ns, Probing 155 µs 642 ns, OutputWriting 219 µs 122 ns. Radix bits: 0. Build side is right.
