714402ns|left_rows: 4, left_chunks: 1, right_rows: 6946, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 714 µs 402 ns. Operator step runtimes: BuildSideMaterializing 51 µs 808 ns, ProbeSideMaterializing 112 µs 541 ns, Clustering 0 ns, Building 1 µs 764 ns, Probing 167 µs 985 ns, OutputWriting 372 µs 891 ns. Radix bits: 0. Build side is left.
1787838ns|left_rows: 2528312, left_chunks: 39, right_rows: 6946, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 788 µs. Operator step runtimes: BuildSideMaterializing 132 µs 388 ns, ProbeSideMaterializing 1 ms 277 µs, Clustering 0 ns, Building 61 µs 155 ns, Probing 6 µs 843 ns, OutputWriting 50 µs 966 ns. Radix bits: 0. Build side is right.
659799ns|left_rows: 270, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Inner) movie_id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 659 µs 799 ns. Operator step runtimes: BuildSideMaterializing 21 µs 851 ns, ProbeSideMaterializing 232 µs 407 ns, Clustering 0 ns, Building 15 µs 179 ns, Probing 56 µs 726 ns, OutputWriting 318 µs 739 ns. Radix bits: 0. Build side is left.
82916ns|left_rows: 270, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 270 rows in 1 chunk filtered: 0, 82 µs 916 ns. Operator step runtimes: BuildSideMaterializing 32 µs 692 ns, ProbeSideMaterializing 27 µs 802 ns, Clustering 0 ns, Building 1 µs 243 ns, Probing 4 µs 179 ns, OutputWriting 12 µs 153 ns. Radix bits: 0. Build side is right.
449784ns|left_rows: 29997, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Semi Reduction) movie_id = movie_id|Output: 270 rows in 1 chunk filtered: 0, 449 µs 784 ns. Operator step runtimes: BuildSideMaterializing 306 µs 636 ns, ProbeSideMaterializing 98 µs 14 ns, Clustering 0 ns, Building 19 µs 266 ns, Probing 6 µs 72 ns, OutputWriting 7 µs 454 ns. Radix bits: 0. Build side is right.
1314168ns|left_rows: 1410, left_chunks: 3, right_rows: 13192, right_chunks: 17|JoinHash (Inner) movie_id = movie_id|Output: 4726 rows in 7 chunks filtered: 0, 1 ms 314 µs. Operator step runtimes: BuildSideMaterializing 355 µs 528 ns, ProbeSideMaterializing 483 µs 909 ns, Clustering 0 ns, Building 117 µs 411 ns, Probing 135 µs 955 ns, OutputWriting 184 µs 998 ns. Radix bits: 0. Build side is left.
2550120ns|left_rows: 200679, left_chunks: 69, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 1410 rows in 3 chunks filtered: 0, 2 ms 550 µs. Operator step runtimes: BuildSideMaterializing 79 µs 299 ns, ProbeSideMaterializing 1 ms 918 µs, Clustering 0 ns, Building 1 µs 954 ns, Probing 87 µs 856 ns, OutputWriting 145 µs 292 ns. Radix bits: 0. Build side is right.
4420874ns|left_rows: 4523930, left_chunks: 70, right_rows: 13192, right_chunks: 17|JoinHash (Semi Reduction) movie_id = movie_id|Output: 200679 rows in 69 chunks filtered: 0, 4 ms 421 µs. Operator step runtimes: BuildSideMaterializing 542 µs 719 ns, ProbeSideMaterializing 2 ms 39 µs, Clustering 0 ns, Building 326 µs 253 ns, Probing 336 µs 612 ns, OutputWriting 498 µs 706 ns. Radix bits: 0. Build side is right.
894079ns|left_rows: 13192, left_chunks: 17, right_rows: 89, right_chunks: 1|JoinHash (Inner) company_id = id|Output: 13192 rows in 17 chunks filtered: 0, 894 µs 79 ns. Operator step runtimes: BuildSideMaterializing 39 µs 554 ns, ProbeSideMaterializing 495 µs 741 ns, Clustering 0 ns, Building 8 µs 536 ns, Probing 120 µs 797 ns, OutputWriting 184 µs 476 ns. Radix bits: 0. Build side is right.
1053498ns|left_rows: 13893, left_chunks: 28, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 13192 rows in 17 chunks filtered: 0, 1 ms 53 µs. Operator step runtimes: BuildSideMaterializing 39 µs 143 ns, ProbeSideMaterializing 700 µs 496 ns, Clustering 0 ns, Building 1 µs 853 ns, Probing 92 µs 704 ns, OutputWriting 179 µs 256 ns. Radix bits: 0. Build side is right.
2003153ns|left_rows: 2609129, left_chunks: 40, right_rows: 89, right_chunks: 1|JoinHash (Semi Reduction) company_id = id|Output: 23709 rows in 29 chunks filtered: 0, 2 ms 3 µs. Operator step runtimes: BuildSideMaterializing 75 µs 311 ns, ProbeSideMaterializing 1 ms 176 µs, Clustering 0 ns, Building 8 µs 687 ns, Probing 172 µs 403 ns, OutputWriting 232 µs 36 ns. Radix bits: 0. Build side is right.
