1562645ns|left_rows: 217, left_chunks: 1, right_rows: 14916, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 14899 rows in 1 chunk filtered: 0, 1 ms 563 µs. Operator step runtimes: BuildSideMaterializing 47 µs 8 ns, ProbeSideMaterializing 203 µs 51 ns, Clustering 0 ns, Building 9 µs 548 ns, Probing 420 µs 530 ns, OutputWriting 874 µs 62 ns. Radix bits: 0. Build side is left.
841871ns|left_rows: 234997, left_chunks: 4, right_rows: 14916, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 222 rows in 1 chunk filtered: 0, 841 µs 871 ns. Operator step runtimes: BuildSideMaterializing 225 µs 212 ns, ProbeSideMaterializing 309 µs 532 ns, Clustering 0 ns, Building 257 µs 925 ns, Probing 6 µs 212 ns, OutputWriting 13 µs 445 ns. Radix bits: 0. Build side is right.
1073265ns|left_rows: 450, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 14916 rows in 1 chunk filtered: 0, 1 ms 73 µs. Operator step runtimes: BuildSideMaterializing 32 µs 270 ns, ProbeSideMaterializing 68 µs 248 ns, Clustering 0 ns, Building 36 µs 589 ns, Probing 205 µs 546 ns, OutputWriting 724 µs 180 ns. Radix bits: 0. Build side is left.
135474ns|left_rows: 517, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 450 rows in 1 chunk filtered: 0, 135 µs 474 ns. Operator step runtimes: BuildSideMaterializing 53 µs 240 ns, ProbeSideMaterializing 52 µs 599 ns, Clustering 0 ns, Building 922 ns, Probing 5 µs 982 ns, OutputWriting 15 µs 889 ns. Radix bits: 0. Build side is right.
1615324ns|left_rows: 2609129, left_chunks: 40, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 902 rows in 2 chunks filtered: 0, 1 ms 615 µs. Operator step runtimes: BuildSideMaterializing 73 µs 338 ns, ProbeSideMaterializing 1 ms 234 µs, Clustering 0 ns, Building 20 µs 298 ns, Probing 31 µs 550 ns, OutputWriting 60 µs 13 ns. Radix bits: 0. Build side is right.
393369ns|left_rows: 181, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 393 µs 369 ns. Operator step runtimes: BuildSideMaterializing 117 µs 521 ns, ProbeSideMaterializing 133 µs 881 ns, Clustering 0 ns, Building 11 µs 671 ns, Probing 48 µs 501 ns, OutputWriting 75 µs 852 ns. Radix bits: 0. Build side is left.
1617608ns|left_rows: 2528312, left_chunks: 39, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 181 rows in 1 chunk filtered: 0, 1 ms 618 µs. Operator step runtimes: BuildSideMaterializing 108 µs 443 ns, ProbeSideMaterializing 1 ms 186 µs, Clustering 0 ns, Building 35 µs 927 ns, Probing 20 µs 88 ns, OutputWriting 50 µs 885 ns. Radix bits: 0. Build side is right.
2130742ns|left_rows: 1414, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Inner) movie_id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 2 ms 131 µs. Operator step runtimes: BuildSideMaterializing 43 µs 733 ns, ProbeSideMaterializing 1 ms 676 µs, Clustering 0 ns, Building 100 µs 559 ns, Probing 32 µs 922 ns, OutputWriting 114 µs 755 ns. Radix bits: 0. Build side is left.
164058ns|left_rows: 1414, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 1414 rows in 1 chunk filtered: 0, 164 µs 58 ns. Operator step runtimes: BuildSideMaterializing 49 µs 422 ns, ProbeSideMaterializing 58 µs 480 ns, Clustering 0 ns, Building 1 µs 954 ns, Probing 21 µs 601 ns, OutputWriting 26 µs 780 ns. Radix bits: 0. Build side is right.
2656821ns|left_rows: 29997, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1414 rows in 1 chunk filtered: 0, 2 ms 657 µs. Operator step runtimes: BuildSideMaterializing 1 ms 781 µs, ProbeSideMaterializing 526 µs 358 ns, Clustering 0 ns, Building 28 µs 714 ns, Probing 256 µs 471 ns, OutputWriting 10 µs 460 ns. Radix bits: 0. Build side is right.
3615601ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 47403 rows in 64 chunks filtered: 0, 3 ms 616 µs. Operator step runtimes: BuildSideMaterializing 203 µs 663 ns, ProbeSideMaterializing 2 ms 1 µs, Clustering 0 ns, Building 4 µs 919 ns, Probing 332 µs 564 ns, OutputWriting 479 µs 30 ns. Radix bits: 0. Build side is right.
