1602821ns|left_rows: 217, left_chunks: 1, right_rows: 14916, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 14899 rows in 1 chunk filtered: 0, 1 ms 603 µs. Operator step runtimes: BuildSideMaterializing 41 µs 678 ns, ProbeSideMaterializing 202 µs 320 ns, Clustering 0 ns, Building 9 µs 659 ns, Probing 516 µs 891 ns, OutputWriting 823 µs 377 ns. Radix bits: 0. Build side is left.
870265ns|left_rows: 234997, left_chunks: 4, right_rows: 14916, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 222 rows in 1 chunk filtered: 0, 870 µs 265 ns. Operator step runtimes: BuildSideMaterializing 212 µs 890 ns, ProbeSideMaterializing 345 µs 859 ns, Clustering 0 ns, Building 264 µs 206 ns, Probing 5 µs 771 ns, OutputWriting 11 µs 943 ns. Radix bits: 0. Build side is right.
1000890ns|left_rows: 450, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 14916 rows in 1 chunk filtered: 0, 1 ms 1 µs. Operator step runtimes: BuildSideMaterializing 41 µs 528 ns, ProbeSideMaterializing 67 µs 16 ns, Clustering 0 ns, Building 37 µs 901 ns, Probing 102 µs 693 ns, OutputWriting 745 µs 701 ns. Radix bits: 0. Build side is left.
133751ns|left_rows: 517, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 450 rows in 1 chunk filtered: 0, 133 µs 751 ns. Operator step runtimes: BuildSideMaterializing 48 µs 341 ns, ProbeSideMaterializing 57 µs 237 ns, Clustering 0 ns, Building 1 µs 2 ns, Probing 5 µs 841 ns, OutputWriting 15 µs 399 ns. Radix bits: 0. Build side is right.
1624692ns|left_rows: 2609129, left_chunks: 40, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 902 rows in 2 chunks filtered: 0, 1 ms 625 µs. Operator step runtimes: BuildSideMaterializing 73 µs 118 ns, ProbeSideMaterializing 1 ms 231 µs, Clustering 0 ns, Building 20 µs 58 ns, Probing 30 µs 928 ns, OutputWriting 58 µs 239 ns. Radix bits: 0. Build side is right.
300244ns|left_rows: 181, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 300 µs 244 ns. Operator step runtimes: BuildSideMaterializing 88 µs 767 ns, ProbeSideMaterializing 78 µs 528 ns, Clustering 0 ns, Building 11 µs 641 ns, Probing 45 µs 846 ns, OutputWriting 69 µs 660 ns. Radix bits: 0. Build side is left.
1731653ns|left_rows: 2528312, left_chunks: 39, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 181 rows in 1 chunk filtered: 0, 1 ms 732 µs. Operator step runtimes: BuildSideMaterializing 127 µs 730 ns, ProbeSideMaterializing 1 ms 255 µs, Clustering 0 ns, Building 36 µs 869 ns, Probing 18 µs 564 ns, OutputWriting 49 µs 282 ns. Radix bits: 0. Build side is right.
2149056ns|left_rows: 1414, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Inner) movie_id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 2 ms 149 µs. Operator step runtimes: BuildSideMaterializing 43 µs 651 ns, ProbeSideMaterializing 1 ms 729 µs, Clustering 0 ns, Building 108 µs 644 ns, Probing 25 µs 698 ns, OutputWriting 121 µs 217 ns. Radix bits: 0. Build side is left.
180449ns|left_rows: 1414, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 1414 rows in 1 chunk filtered: 0, 180 µs 449 ns. Operator step runtimes: BuildSideMaterializing 59 µs 171 ns, ProbeSideMaterializing 52 µs 118 ns, Clustering 0 ns, Building 1 µs 993 ns, Probing 25 µs 127 ns, OutputWriting 36 µs 950 ns. Radix bits: 0. Build side is right.
2600995ns|left_rows: 29997, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1414 rows in 1 chunk filtered: 0, 2 ms 601 µs. Operator step runtimes: BuildSideMaterializing 1 ms 729 µs, ProbeSideMaterializing 461 µs 366 ns, Clustering 0 ns, Building 25 µs 488 ns, Probing 263 µs 625 ns, OutputWriting 69 µs 430 ns. Radix bits: 0. Build side is right.
3829063ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 47403 rows in 64 chunks filtered: 0, 3 ms 829 µs. Operator step runtimes: BuildSideMaterializing 77 µs 465 ns, ProbeSideMaterializing 2 ms 360 µs, Clustering 0 ns, Building 4 µs 238 ns, Probing 340 µs 840 ns, OutputWriting 496 µs 693 ns. Radix bits: 0. Build side is right.
