277832ns|left_rows: 347, left_chunks: 1, right_rows: 708, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 397 rows in 1 chunk filtered: 0, 277 µs 832 ns. Operator step runtimes: BuildSideMaterializing 119 µs 284 ns, ProbeSideMaterializing 85 µs 180 ns, Clustering 0 ns, Building 18 µs 876 ns, Probing 10 µs 259 ns, OutputWriting 39 µs 505 ns. Radix bits: 0. Build side is left.
629151ns|left_rows: 84843, left_chunks: 4, right_rows: 708, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 347 rows in 1 chunk filtered: 0, 629 µs 151 ns. Operator step runtimes: BuildSideMaterializing 214 µs 372 ns, ProbeSideMaterializing 334 µs 138 ns, Clustering 0 ns, Building 15 µs 49 ns, Probing 13 µs 515 ns, OutputWriting 34 µs 966 ns. Radix bits: 0. Build side is right.
500169ns|left_rows: 437, left_chunks: 1, right_rows: 2518, right_chunks: 5|JoinHash (Inner) id = movie_id|Output: 708 rows in 2 chunks filtered: 0, 500 µs 169 ns. Operator step runtimes: BuildSideMaterializing 210 µs 165 ns, ProbeSideMaterializing 160 µs 642 ns, Clustering 0 ns, Building 41 µs 809 ns, Probing 13 µs 926 ns, OutputWriting 68 µs 138 ns. Radix bits: 0. Build side is left.
1718167ns|left_rows: 445860, left_chunks: 39, right_rows: 2518, right_chunks: 5|JoinHash (Semi Reduction) id = movie_id|Output: 437 rows in 1 chunk filtered: 0, 1 ms 718 µs. Operator step runtimes: BuildSideMaterializing 199 µs 545 ns, ProbeSideMaterializing 1 ms 186 µs, Clustering 0 ns, Building 57 µs 658 ns, Probing 30 µs 397 ns, OutputWriting 79 µs 750 ns. Radix bits: 0. Build side is right.
724551ns|left_rows: 2438, left_chunks: 5, right_rows: 1943, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 2518 rows in 5 chunks filtered: 0, 724 µs 551 ns. Operator step runtimes: BuildSideMaterializing 283 µs 412 ns, ProbeSideMaterializing 191 µs 359 ns, Clustering 0 ns, Building 77 µs 35 ns, Probing 74 µs 19 ns, OutputWriting 88 µs 206 ns. Radix bits: 0. Build side is right.
576933ns|left_rows: 10579, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 2438 rows in 5 chunks filtered: 0, 576 µs 933 ns. Operator step runtimes: BuildSideMaterializing 48 µs 872 ns, ProbeSideMaterializing 417 µs 63 ns, Clustering 0 ns, Building 621 ns, Probing 35 µs 236 ns, OutputWriting 61 µs 135 ns. Radix bits: 0. Build side is right.
2180025ns|left_rows: 2609129, left_chunks: 40, right_rows: 1943, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10579 rows in 17 chunks filtered: 0, 2 ms 180 µs. Operator step runtimes: BuildSideMaterializing 303 µs 470 ns, ProbeSideMaterializing 1 ms 220 µs, Clustering 0 ns, Building 35 µs 657 ns, Probing 167 µs 414 ns, OutputWriting 126 µs 7 ns. Radix bits: 0. Build side is right.
2288588ns|left_rows: 1889, left_chunks: 2, right_rows: 272720, right_chunks: 47|JoinHash (Inner) movie_id = movie_id|Output: 1943 rows in 4 chunks filtered: 0, 2 ms 289 µs. Operator step runtimes: BuildSideMaterializing 298 µs 20 ns, ProbeSideMaterializing 1 ms 378 µs, Clustering 0 ns, Building 86 µs 743 ns, Probing 83 µs 25 ns, OutputWriting 137 µs 458 ns. Radix bits: 0. Build side is left.
491023ns|left_rows: 11398, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1889 rows in 2 chunks filtered: 0, 491 µs 23 ns. Operator step runtimes: BuildSideMaterializing 48 µs 331 ns, ProbeSideMaterializing 371 µs 668 ns, Clustering 0 ns, Building 1 µs 32 ns, Probing 20 µs 819 ns, OutputWriting 40 µs 737 ns. Radix bits: 0. Build side is right.
3487931ns|left_rows: 52629, left_chunks: 22, right_rows: 272720, right_chunks: 47|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11398 rows in 2 chunks filtered: 0, 3 ms 488 µs. Operator step runtimes: BuildSideMaterializing 1 ms 496 µs, ProbeSideMaterializing 768 µs 3 ns, Clustering 220 µs 444 ns, Building 235 µs 71 ns, Probing 581 µs 302 ns, OutputWriting 169 µs 198 ns. Radix bits: 1. Build side is right.
2653955ns|left_rows: 274644, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 272720 rows in 47 chunks filtered: 0, 2 ms 654 µs. Operator step runtimes: BuildSideMaterializing 33 µs 954 ns, ProbeSideMaterializing 1 ms 585 µs, Clustering 0 ns, Building 2 µs 575 ns, Probing 284 µs 283 ns, OutputWriting 554 µs 452 ns. Radix bits: 0. Build side is right.
