323177ns|left_rows: 347, left_chunks: 1, right_rows: 708, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 397 rows in 1 chunk filtered: 0, 323 µs 177 ns. Operator step runtimes: BuildSideMaterializing 128 µs 261 ns, ProbeSideMaterializing 98 µs 144 ns, Clustering 0 ns, Building 20 µs 388 ns, Probing 17 µs 393 ns, OutputWriting 51 µs 708 ns. Radix bits: 0. Build side is left.
716706ns|left_rows: 84843, left_chunks: 4, right_rows: 708, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 347 rows in 1 chunk filtered: 0, 716 µs 706 ns. Operator step runtimes: BuildSideMaterializing 272 µs 282 ns, ProbeSideMaterializing 349 µs 867 ns, Clustering 0 ns, Building 23 µs 233 ns, Probing 10 µs 901 ns, OutputWriting 36 µs 749 ns. Radix bits: 0. Build side is right.
654880ns|left_rows: 437, left_chunks: 1, right_rows: 2518, right_chunks: 5|JoinHash (Inner) id = movie_id|Output: 708 rows in 2 chunks filtered: 0, 654 µs 880 ns. Operator step runtimes: BuildSideMaterializing 305 µs 544 ns, ProbeSideMaterializing 171 µs 843 ns, Clustering 0 ns, Building 47 µs 960 ns, Probing 24 µs 486 ns, OutputWriting 85 µs 540 ns. Radix bits: 0. Build side is left.
1867898ns|left_rows: 445860, left_chunks: 39, right_rows: 2518, right_chunks: 5|JoinHash (Semi Reduction) id = movie_id|Output: 437 rows in 1 chunk filtered: 0, 1 ms 868 µs. Operator step runtimes: BuildSideMaterializing 210 µs 5 ns, ProbeSideMaterializing 1 ms 208 µs, Clustering 0 ns, Building 90 µs 69 ns, Probing 54 µs 853 ns, OutputWriting 118 µs 252 ns. Radix bits: 0. Build side is right.
832394ns|left_rows: 2438, left_chunks: 5, right_rows: 1943, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 2518 rows in 5 chunks filtered: 0, 832 µs 394 ns. Operator step runtimes: BuildSideMaterializing 229 µs 461 ns, ProbeSideMaterializing 247 µs 134 ns, Clustering 0 ns, Building 160 µs 141 ns, Probing 76 µs 914 ns, OutputWriting 102 µs 693 ns. Radix bits: 0. Build side is right.
824579ns|left_rows: 10579, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 2438 rows in 5 chunks filtered: 0, 824 µs 579 ns. Operator step runtimes: BuildSideMaterializing 145 µs 823 ns, ProbeSideMaterializing 533 µs 452 ns, Clustering 0 ns, Building 1 µs 473 ns, Probing 38 µs 422 ns, OutputWriting 76 µs 594 ns. Radix bits: 0. Build side is right.
2394909ns|left_rows: 2609129, left_chunks: 40, right_rows: 1943, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10579 rows in 17 chunks filtered: 0, 2 ms 395 µs. Operator step runtimes: BuildSideMaterializing 329 µs 17 ns, ProbeSideMaterializing 1 ms 262 µs, Clustering 0 ns, Building 70 µs 633 ns, Probing 251 µs 432 ns, OutputWriting 166 µs 953 ns. Radix bits: 0. Build side is right.
2400438ns|left_rows: 1889, left_chunks: 2, right_rows: 272720, right_chunks: 48|JoinHash (Inner) movie_id = movie_id|Output: 1943 rows in 4 chunks filtered: 0, 2 ms 400 µs. Operator step runtimes: BuildSideMaterializing 353 µs 334 ns, ProbeSideMaterializing 1 ms 386 µs, Clustering 0 ns, Building 98 µs 625 ns, Probing 147 µs 447 ns, OutputWriting 177 µs 343 ns. Radix bits: 0. Build side is left.
608072ns|left_rows: 11398, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1889 rows in 2 chunks filtered: 0, 608 µs 72 ns. Operator step runtimes: BuildSideMaterializing 56 µs 496 ns, ProbeSideMaterializing 450 µs 446 ns, Clustering 0 ns, Building 1 µs 402 ns, Probing 32 µs 821 ns, OutputWriting 56 µs 506 ns. Radix bits: 0. Build side is right.
3683198ns|left_rows: 52629, left_chunks: 22, right_rows: 272720, right_chunks: 48|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11398 rows in 2 chunks filtered: 0, 3 ms 683 µs. Operator step runtimes: BuildSideMaterializing 1 ms 530 µs, ProbeSideMaterializing 735 µs 181 ns, Clustering 353 µs 464 ns, Building 235 µs 722 ns, Probing 584 µs 528 ns, OutputWriting 215 µs 886 ns. Radix bits: 1. Build side is right.
3027487ns|left_rows: 274644, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 272720 rows in 48 chunks filtered: 0, 3 ms 27 µs. Operator step runtimes: BuildSideMaterializing 54 µs 192 ns, ProbeSideMaterializing 1 ms 595 µs, Clustering 0 ns, Building 4 µs 208 ns, Probing 300 µs 123 ns, OutputWriting 689 µs 294 ns. Radix bits: 0. Build side is right.
