208471ns|left_rows: 347, left_chunks: 1, right_rows: 708, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 397 rows in 1 chunk filtered: 0, 208 µs 471 ns. Operator step runtimes: BuildSideMaterializing 110 µs 106 ns, ProbeSideMaterializing 45 µs 255 ns, Clustering 0 ns, Building 12 µs 724 ns, Probing 8 µs 155 ns, OutputWriting 29 µs 55 ns. Radix bits: 0. Build side is left.
587644ns|left_rows: 84843, left_chunks: 4, right_rows: 708, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 347 rows in 1 chunk filtered: 0, 587 µs 644 ns. Operator step runtimes: BuildSideMaterializing 208 µs 652 ns, ProbeSideMaterializing 316 µs 44 ns, Clustering 0 ns, Building 17 µs 11 ns, Probing 5 µs 590 ns, OutputWriting 26 µs 570 ns. Radix bits: 0. Build side is right.
505028ns|left_rows: 437, left_chunks: 1, right_rows: 2518, right_chunks: 5|JoinHash (Inner) id = movie_id|Output: 708 rows in 2 chunks filtered: 0, 505 µs 28 ns. Operator step runtimes: BuildSideMaterializing 211 µs 357 ns, ProbeSideMaterializing 164 µs 959 ns, Clustering 0 ns, Building 36 µs 418 ns, Probing 13 µs 55 ns, OutputWriting 68 µs 368 ns. Radix bits: 0. Build side is left.
1695554ns|left_rows: 445860, left_chunks: 39, right_rows: 2518, right_chunks: 5|JoinHash (Semi Reduction) id = movie_id|Output: 437 rows in 1 chunk filtered: 0, 1 ms 696 µs. Operator step runtimes: BuildSideMaterializing 202 µs 59 ns, ProbeSideMaterializing 1 ms 173 µs, Clustering 0 ns, Building 51 µs 76 ns, Probing 33 µs 212 ns, OutputWriting 81 µs 833 ns. Radix bits: 0. Build side is right.
737094ns|left_rows: 2438, left_chunks: 5, right_rows: 1943, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 2518 rows in 5 chunks filtered: 0, 737 µs 94 ns. Operator step runtimes: BuildSideMaterializing 239 µs 620 ns, ProbeSideMaterializing 219 µs 622 ns, Clustering 0 ns, Building 101 µs 871 ns, Probing 80 µs 181 ns, OutputWriting 84 µs 309 ns. Radix bits: 0. Build side is right.
719051ns|left_rows: 10579, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 2438 rows in 5 chunks filtered: 0, 719 µs 51 ns. Operator step runtimes: BuildSideMaterializing 38 µs 623 ns, ProbeSideMaterializing 563 µs 879 ns, Clustering 0 ns, Building 901 ns, Probing 34 µs 855 ns, OutputWriting 66 µs 364 ns. Radix bits: 0. Build side is right.
2061402ns|left_rows: 2609129, left_chunks: 40, right_rows: 1943, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10579 rows in 17 chunks filtered: 0, 2 ms 61 µs. Operator step runtimes: BuildSideMaterializing 312 µs 296 ns, ProbeSideMaterializing 1 ms 244 µs, Clustering 0 ns, Building 34 µs 595 ns, Probing 167 µs 124 ns, OutputWriting 123 µs 432 ns. Radix bits: 0. Build side is right.
2148305ns|left_rows: 1889, left_chunks: 2, right_rows: 272720, right_chunks: 47|JoinHash (Inner) movie_id = movie_id|Output: 1943 rows in 4 chunks filtered: 0, 2 ms 148 µs. Operator step runtimes: BuildSideMaterializing 349 µs 767 ns, ProbeSideMaterializing 1 ms 408 µs, Clustering 0 ns, Building 36 µs 679 ns, Probing 83 µs 928 ns, OutputWriting 130 µs 695 ns. Radix bits: 0. Build side is left.
483649ns|left_rows: 11398, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1889 rows in 2 chunks filtered: 0, 483 µs 649 ns. Operator step runtimes: BuildSideMaterializing 47 µs 18 ns, ProbeSideMaterializing 370 µs 35 ns, Clustering 0 ns, Building 1 µs 2 ns, Probing 19 µs 707 ns, OutputWriting 38 µs 552 ns. Radix bits: 0. Build side is right.
3451252ns|left_rows: 52629, left_chunks: 22, right_rows: 272720, right_chunks: 47|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11398 rows in 2 chunks filtered: 0, 3 ms 451 µs. Operator step runtimes: BuildSideMaterializing 1 ms 528 µs, ProbeSideMaterializing 728 µs 698 ns, Clustering 258 µs 215 ns, Building 235 µs 31 ns, Probing 543 µs 691 ns, OutputWriting 141 µs 716 ns. Radix bits: 1. Build side is right.
2558516ns|left_rows: 274644, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 272720 rows in 47 chunks filtered: 0, 2 ms 559 µs. Operator step runtimes: BuildSideMaterializing 35 µs 66 ns, ProbeSideMaterializing 1 ms 530 µs, Clustering 0 ns, Building 1 µs 813 ns, Probing 295 µs 695 ns, OutputWriting 515 µs 297 ns. Radix bits: 0. Build side is right.
