1416310ns|left_rows: 2818, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Inner) id = company_id|Output: 4711 rows in 8 chunks filtered: 0, 1 ms 416 µs. Operator step runtimes: BuildSideMaterializing 276 µs 860 ns, ProbeSideMaterializing 506 µs 80 ns, Clustering 0 ns, Building 174 µs 298 ns, Probing 148 µs 319 ns, OutputWriting 243 µs 227 ns. Radix bits: 0. Build side is left.
1464751ns|left_rows: 84843, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Semi Reduction) id = company_id|Output: 2818 rows in 4 chunks filtered: 0, 1 ms 465 µs. Operator step runtimes: BuildSideMaterializing 587 µs 945 ns, ProbeSideMaterializing 346 µs 962 ns, Clustering 0 ns, Building 301 µs 296 ns, Probing 83 µs 537 ns, OutputWriting 95 µs 169 ns. Radix bits: 0. Build side is right.
2358750ns|left_rows: 6387, left_chunks: 10, right_rows: 38219, right_chunks: 21|JoinHash (Inner) id = movie_id|Output: 15537 rows in 18 chunks filtered: 0, 2 ms 359 µs. Operator step runtimes: BuildSideMaterializing 503 µs 886 ns, ProbeSideMaterializing 636 µs 957 ns, Clustering 0 ns, Building 604 µs 335 ns, Probing 227 µs 137 ns, OutputWriting 297 µs 508 ns. Radix bits: 0. Build side is left.
3846915ns|left_rows: 1042800, left_chunks: 39, right_rows: 38219, right_chunks: 21|JoinHash (Semi Reduction) id = movie_id|Output: 6387 rows in 10 chunks filtered: 0, 3 ms 847 µs. Operator step runtimes: BuildSideMaterializing 632 µs 658 ns, ProbeSideMaterializing 1 ms 549 µs, Clustering 0 ns, Building 924 µs 636 ns, Probing 290 µs 626 ns, OutputWriting 228 µs 329 ns. Radix bits: 0. Build side is right.
4907187ns|left_rows: 36035, left_chunks: 21, right_rows: 22187, right_chunks: 32|JoinHash (Inner) movie_id = movie_id|Output: 38219 rows in 21 chunks filtered: 0, 4 ms 907 µs. Operator step runtimes: BuildSideMaterializing 1 ms 56 µs, ProbeSideMaterializing 698 µs 222 ns, Clustering 0 ns, Building 2 ms 6 µs, Probing 272 µs 523 ns, OutputWriting 766 µs 910 ns. Radix bits: 0. Build side is right.
1695655ns|left_rows: 117966, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 36035 rows in 21 chunks filtered: 0, 1 ms 696 µs. Operator step runtimes: BuildSideMaterializing 51 µs 56 ns, ProbeSideMaterializing 1 ms 170 µs, Clustering 0 ns, Building 1 µs 532 ns, Probing 100 µs 469 ns, OutputWriting 233 µs 138 ns. Radix bits: 0. Build side is right.
4639634ns|left_rows: 2609129, left_chunks: 40, right_rows: 22187, right_chunks: 32|JoinHash (Semi Reduction) movie_id = movie_id|Output: 117966 rows in 40 chunks filtered: 0, 4 ms 640 µs. Operator step runtimes: BuildSideMaterializing 1 ms 437 µs, ProbeSideMaterializing 1 ms 360 µs, Clustering 0 ns, Building 612 µs 80 ns, Probing 284 µs 805 ns, OutputWriting 288 µs 462 ns. Radix bits: 0. Build side is right.
7039001ns|left_rows: 20844, left_chunks: 4, right_rows: 325255, right_chunks: 89|JoinHash (Inner) movie_id = movie_id|Output: 22187 rows in 32 chunks filtered: 0, 7 ms 39 µs. Operator step runtimes: BuildSideMaterializing 1 ms 232 µs, ProbeSideMaterializing 2 ms 640 µs, Clustering 0 ns, Building 1 ms 359 µs, Probing 630 µs 14 ns, OutputWriting 834 µs 97 ns. Radix bits: 0. Build side is left.
1057005ns|left_rows: 40950, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 20844 rows in 4 chunks filtered: 0, 1 ms 57 µs. Operator step runtimes: BuildSideMaterializing 53 µs 781 ns, ProbeSideMaterializing 736 µs 513 ns, Clustering 0 ns, Building 2 µs 555 ns, Probing 92 µs 524 ns, OutputWriting 148 µs 218 ns. Radix bits: 0. Build side is right.
6278723ns|left_rows: 192839, left_chunks: 22, right_rows: 325255, right_chunks: 89|JoinHash (Semi Reduction) movie_id = movie_id|Output: 40950 rows in 4 chunks filtered: 0, 6 ms 279 µs. Operator step runtimes: BuildSideMaterializing 2 ms 924 µs, ProbeSideMaterializing 705 µs 726 ns, Clustering 573 µs 286 ns, Building 533 µs 452 ns, Probing 1 ms 28 µs, OutputWriting 473 µs 68 ns. Radix bits: 2. Build side is right.
4746796ns|left_rows: 327313, left_chunks: 109, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 325255 rows in 89 chunks filtered: 0, 4 ms 747 µs. Operator step runtimes: BuildSideMaterializing 32 µs 321 ns, ProbeSideMaterializing 2 ms 927 µs, Clustering 0 ns, Building 4 µs 88 ns, Probing 507 µs 713 ns, OutputWriting 923 µs 164 ns. Radix bits: 0. Build side is right.
