1408316ns|left_rows: 2818, left_chunks: 4, right_rows: 15537, right_chunks: 17|JoinHash (Inner) id = company_id|Output: 4711 rows in 8 chunks filtered: 0, 1 ms 408 µs. Operator step runtimes: BuildSideMaterializing 284 µs 895 ns, ProbeSideMaterializing 502 µs 393 ns, Clustering 0 ns, Building 201 µs 28 ns, Probing 115 µs 737 ns, OutputWriting 240 µs 943 ns. Radix bits: 0. Build side is left.
1370053ns|left_rows: 84843, left_chunks: 4, right_rows: 15537, right_chunks: 17|JoinHash (Semi Reduction) id = company_id|Output: 2818 rows in 4 chunks filtered: 0, 1 ms 370 µs. Operator step runtimes: BuildSideMaterializing 577 µs 986 ns, ProbeSideMaterializing 346 µs 871 ns, Clustering 0 ns, Building 257 µs 193 ns, Probing 64 µs 881 ns, OutputWriting 86 µs 563 ns. Radix bits: 0. Build side is right.
2125232ns|left_rows: 6387, left_chunks: 10, right_rows: 38219, right_chunks: 21|JoinHash (Inner) id = movie_id|Output: 15537 rows in 17 chunks filtered: 0, 2 ms 125 µs. Operator step runtimes: BuildSideMaterializing 443 µs 743 ns, ProbeSideMaterializing 588 µs 125 ns, Clustering 0 ns, Building 491 µs 353 ns, Probing 207 µs 9 ns, OutputWriting 325 µs 801 ns. Radix bits: 0. Build side is left.
4270852ns|left_rows: 1042800, left_chunks: 39, right_rows: 38219, right_chunks: 21|JoinHash (Semi Reduction) id = movie_id|Output: 6387 rows in 10 chunks filtered: 0, 4 ms 271 µs. Operator step runtimes: BuildSideMaterializing 1 ms 6 µs, ProbeSideMaterializing 1 ms 485 µs, Clustering 0 ns, Building 1 ms 72 µs, Probing 264 µs 76 ns, OutputWriting 218 µs 360 ns. Radix bits: 0. Build side is right.
4025631ns|left_rows: 36035, left_chunks: 21, right_rows: 22187, right_chunks: 34|JoinHash (Inner) movie_id = movie_id|Output: 38219 rows in 21 chunks filtered: 0, 4 ms 26 µs. Operator step runtimes: BuildSideMaterializing 948 µs 832 ns, ProbeSideMaterializing 681 µs 731 ns, Clustering 0 ns, Building 1 ms 715 µs, Probing 242 µs 866 ns, OutputWriting 354 µs 95 ns. Radix bits: 0. Build side is right.
1548829ns|left_rows: 117966, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 36035 rows in 21 chunks filtered: 0, 1 ms 549 µs. Operator step runtimes: BuildSideMaterializing 44 µs 954 ns, ProbeSideMaterializing 1 ms 83 µs, Clustering 0 ns, Building 1 µs 262 ns, Probing 91 µs 311 ns, OutputWriting 210 µs 856 ns. Radix bits: 0. Build side is right.
3832228ns|left_rows: 2609129, left_chunks: 40, right_rows: 22187, right_chunks: 34|JoinHash (Semi Reduction) movie_id = movie_id|Output: 117966 rows in 40 chunks filtered: 0, 3 ms 832 µs. Operator step runtimes: BuildSideMaterializing 1 ms 61 µs, ProbeSideMaterializing 1 ms 328 µs, Clustering 0 ns, Building 677 µs 652 ns, Probing 247 µs 455 ns, OutputWriting 260 µs 209 ns. Radix bits: 0. Build side is right.
6078508ns|left_rows: 20844, left_chunks: 4, right_rows: 325255, right_chunks: 88|JoinHash (Inner) movie_id = movie_id|Output: 22187 rows in 34 chunks filtered: 0, 6 ms 79 µs. Operator step runtimes: BuildSideMaterializing 1 ms 269 µs, ProbeSideMaterializing 2 ms 662 µs, Clustering 0 ns, Building 767 µs 60 ns, Probing 533 µs 302 ns, OutputWriting 567 µs 706 ns. Radix bits: 0. Build side is left.
1145832ns|left_rows: 40950, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 20844 rows in 4 chunks filtered: 0, 1 ms 146 µs. Operator step runtimes: BuildSideMaterializing 52 µs 458 ns, ProbeSideMaterializing 851 µs 450 ns, Clustering 0 ns, Building 1 µs 353 ns, Probing 87 µs 474 ns, OutputWriting 129 µs 493 ns. Radix bits: 0. Build side is right.
6145232ns|left_rows: 192839, left_chunks: 22, right_rows: 325255, right_chunks: 88|JoinHash (Semi Reduction) movie_id = movie_id|Output: 40950 rows in 4 chunks filtered: 0, 6 ms 145 µs. Operator step runtimes: BuildSideMaterializing 2 ms 797 µs, ProbeSideMaterializing 686 µs 700 ns, Clustering 642 µs 396 ns, Building 538 µs 561 ns, Probing 1 ms 52 µs, OutputWriting 382 µs 489 ns. Radix bits: 2. Build side is right.
4490765ns|left_rows: 327313, left_chunks: 109, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 325255 rows in 88 chunks filtered: 0, 4 ms 491 µs. Operator step runtimes: BuildSideMaterializing 37 µs 350 ns, ProbeSideMaterializing 2 ms 892 µs, Clustering 0 ns, Building 2 µs 765 ns, Probing 468 µs 269 ns, OutputWriting 805 µs 674 ns. Radix bits: 0. Build side is right.
