8467765ns|left_rows: 63332, left_chunks: 21, right_rows: 16470, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 111101 rows in 21 chunks filtered: 0, 8 ms 468 µs. Operator step runtimes: BuildSideMaterializing 1 ms 219 µs, ProbeSideMaterializing 603 µs 674 ns, Clustering 0 ns, Building 4 ms 960 µs, Probing 606 µs 679 ns, OutputWriting 981 µs 343 ns. Radix bits: 0. Build side is right.
5356111ns|left_rows: 312596, left_chunks: 165, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 63332 rows in 21 chunks filtered: 0, 5 ms 356 µs. Operator step runtimes: BuildSideMaterializing 58 µs 931 ns, ProbeSideMaterializing 4 ms 193 µs, Clustering 0 ns, Building 1 µs 754 ns, Probing 130 µs 4 ns, OutputWriting 392 µs 447 ns. Radix bits: 0. Build side is right.
11941940ns|left_rows: 14835720, left_chunks: 227, right_rows: 16470, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 312596 rows in 165 chunks filtered: 0, 11 ms 942 µs. Operator step runtimes: BuildSideMaterializing 1 ms 340 µs, ProbeSideMaterializing 6 ms 80 µs, Clustering 0 ns, Building 549 µs 973 ns, Probing 1 ms 58 µs, OutputWriting 1 ms 367 µs. Radix bits: 0. Build side is right.
10724654ns|left_rows: 71294, left_chunks: 21, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 16470 rows in 2 chunks filtered: 0, 10 ms 725 µs. Operator step runtimes: BuildSideMaterializing 682 µs 1 ns, ProbeSideMaterializing 1 ms 931 µs, Clustering 0 ns, Building 6 ms 675 µs, Probing 622 µs 810 ns, OutputWriting 736 µs 513 ns. Radix bits: 0. Build side is left.
2077472ns|left_rows: 148132, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71294 rows in 21 chunks filtered: 0, 2 ms 77 µs. Operator step runtimes: BuildSideMaterializing 167 µs 475 ns, ProbeSideMaterializing 1 ms 177 µs, Clustering 0 ns, Building 1 µs 843 ns, Probing 177 µs 554 ns, OutputWriting 309 µs 521 ns. Radix bits: 0. Build side is right.
3109360ns|left_rows: 2609129, left_chunks: 40, right_rows: 9775, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 148132 rows in 40 chunks filtered: 0, 3 ms 109 µs. Operator step runtimes: BuildSideMaterializing 346 µs 20 ns, ProbeSideMaterializing 1 ms 399 µs, Clustering 0 ns, Building 255 µs 209 ns, Probing 346 µs 371 ns, OutputWriting 347 µs 853 ns. Radix bits: 0. Build side is right.
30660750ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 30 ms 661 µs. Operator step runtimes: BuildSideMaterializing 5 ms 109 µs, ProbeSideMaterializing 1 ms 390 µs, Clustering 5 ms 296 µs, Building 9 ms 58 µs, Probing 6 ms 684 µs, OutputWriting 3 ms 76 µs. Radix bits: 1. Build side is left.
4975596ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 4 ms 976 µs. Operator step runtimes: BuildSideMaterializing 37 µs 981 ns, ProbeSideMaterializing 3 ms 267 µs, Clustering 0 ns, Building 1 µs 754 ns, Probing 886 µs 185 ns, OutputWriting 748 µs 937 ns. Radix bits: 0. Build side is right.
15856564ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 15 ms 857 µs. Operator step runtimes: BuildSideMaterializing 891 µs 935 ns, ProbeSideMaterializing 2 ms 98 µs, Clustering 1 ms 518 µs, Building 3 ms 760 µs, Probing 7 ms 401 µs, OutputWriting 53 µs 992 ns. Radix bits: 2. Build side is right.
1973006ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 973 µs. Operator step runtimes: BuildSideMaterializing 68 µs 739 ns, ProbeSideMaterializing 975 µs 242 ns, Clustering 0 ns, Building 4 µs 969 ns, Probing 450 µs 416 ns, OutputWriting 248 µs 927 ns. Radix bits: 0. Build side is right.
