17383661ns|left_rows: 341804, left_chunks: 21, right_rows: 87293, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 670390 rows in 21 chunks filtered: 0, 17 ms 384 µs. Operator step runtimes: BuildSideMaterializing 6 ms 198 µs, ProbeSideMaterializing 739 µs 239 ns, Clustering 0 ns, Building 4 ms 897 µs, Probing 1 ms 659 µs, OutputWriting 3 ms 773 µs. Radix bits: 0. Build side is right.
5850941ns|left_rows: 2345470, left_chunks: 169, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 341804 rows in 21 chunks filtered: 0, 5 ms 851 µs. Operator step runtimes: BuildSideMaterializing 71 µs 925 ns, ProbeSideMaterializing 4 ms 401 µs, Clustering 0 ns, Building 1 µs 683 ns, Probing 361 µs 789 ns, OutputWriting 563 µs 228 ns. Radix bits: 0. Build side is right.
17766761ns|left_rows: 14835720, left_chunks: 227, right_rows: 87293, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 2345470 rows in 169 chunks filtered: 0, 17 ms 767 µs. Operator step runtimes: BuildSideMaterializing 5 ms 118 µs, ProbeSideMaterializing 6 ms 216 µs, Clustering 0 ns, Building 1 ms 517 µs, Probing 1 ms 639 µs, OutputWriting 1 ms 50 µs. Radix bits: 0. Build side is right.
11523745ns|left_rows: 30702, left_chunks: 2, right_rows: 302610, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 87293 rows in 2 chunks filtered: 0, 11 ms 524 µs. Operator step runtimes: BuildSideMaterializing 1 ms 262 µs, ProbeSideMaterializing 4 ms 754 µs, Clustering 0 ns, Building 800 µs 684 ns, Probing 2 ms 398 µs, OutputWriting 2 ms 287 µs. Radix bits: 0. Build side is left.
9246357ns|left_rows: 84843, left_chunks: 4, right_rows: 302610, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 30702 rows in 2 chunks filtered: 0, 9 ms 246 µs. Operator step runtimes: BuildSideMaterializing 5 ms 106 µs, ProbeSideMaterializing 875 µs 875 ns, Clustering 682 µs 772 ns, Building 1 ms 211 µs, Probing 1 ms 135 µs, OutputWriting 207 µs 810 ns. Radix bits: 1. Build side is right.
27760865ns|left_rows: 584222, left_chunks: 4, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 302610 rows in 2 chunks filtered: 0, 27 ms 761 µs. Operator step runtimes: BuildSideMaterializing 3 ms 6 µs, ProbeSideMaterializing 4 ms 811 µs, Clustering 1 ms 294 µs, Building 7 ms 166 µs, Probing 5 ms 983 µs, OutputWriting 5 ms 457 µs. Radix bits: 1. Build side is right.
12034565ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 12 ms 35 µs. Operator step runtimes: BuildSideMaterializing 56 µs 657 ns, ProbeSideMaterializing 7 ms 334 µs, Clustering 0 ns, Building 3 µs 307 ns, Probing 2 ms 356 µs, OutputWriting 2 ms 247 µs. Radix bits: 0. Build side is right.
19172103ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 19 ms 172 µs. Operator step runtimes: BuildSideMaterializing 1 ms 16 µs, ProbeSideMaterializing 1 ms 925 µs, Clustering 2 ms 703 µs, Building 3 ms 435 µs, Probing 9 ms 871 µs, OutputWriting 94 µs 527 ns. Radix bits: 2. Build side is right.
1886373ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 886 µs. Operator step runtimes: BuildSideMaterializing 88 µs 45 ns, ProbeSideMaterializing 871 µs 447 ns, Clustering 0 ns, Building 5 µs 120 ns, Probing 439 µs 345 ns, OutputWriting 268 µs 224 ns. Radix bits: 0. Build side is right.
29120819ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 29 ms 121 µs. Operator step runtimes: BuildSideMaterializing 5 ms 132 µs, ProbeSideMaterializing 788 µs 591 ns, Clustering 3 ms 924 µs, Building 9 ms 158 µs, Probing 6 ms 874 µs, OutputWriting 3 ms 200 µs. Radix bits: 1. Build side is left.
4620239ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 4 ms 620 µs. Operator step runtimes: BuildSideMaterializing 70 µs 623 ns, ProbeSideMaterializing 3 ms 17 µs, Clustering 0 ns, Building 2 µs 174 ns, Probing 638 µs 509 ns, OutputWriting 852 µs 100 ns. Radix bits: 0. Build side is right.
45917238ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 45 ms 917 µs. Operator step runtimes: BuildSideMaterializing 19 ms 281 µs, ProbeSideMaterializing 12 ms 298 µs, Clustering 2 ms 388 µs, Building 4 ms 129 µs, Probing 7 ms 630 µs, OutputWriting 55 µs 294 ns. Radix bits: 2. Build side is right.
