18168186ns|left_rows: 341804, left_chunks: 21, right_rows: 87293, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 670390 rows in 21 chunks filtered: 0, 18 ms 168 µs. Operator step runtimes: BuildSideMaterializing 7 ms 70 µs, ProbeSideMaterializing 789 µs 363 ns, Clustering 0 ns, Building 4 ms 822 µs, Probing 1 ms 627 µs, OutputWriting 3 ms 749 µs. Radix bits: 0. Build side is right.
6715264ns|left_rows: 2345470, left_chunks: 169, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 341804 rows in 21 chunks filtered: 0, 6 ms 715 µs. Operator step runtimes: BuildSideMaterializing 36 µs 28 ns, ProbeSideMaterializing 5 ms 317 µs, Clustering 0 ns, Building 1 µs 473 ns, Probing 349 µs 737 ns, OutputWriting 571 µs 533 ns. Radix bits: 0. Build side is right.
17245974ns|left_rows: 14835720, left_chunks: 227, right_rows: 87293, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 2345470 rows in 169 chunks filtered: 0, 17 ms 246 µs. Operator step runtimes: BuildSideMaterializing 4 ms 920 µs, ProbeSideMaterializing 6 ms 279 µs, Clustering 0 ns, Building 2 ms 354 µs, Probing 1 ms 656 µs, OutputWriting 1 ms 43 µs. Radix bits: 0. Build side is right.
12441689ns|left_rows: 30702, left_chunks: 2, right_rows: 302610, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 87293 rows in 2 chunks filtered: 0, 12 ms 442 µs. Operator step runtimes: BuildSideMaterializing 1 ms 490 µs, ProbeSideMaterializing 4 ms 681 µs, Clustering 0 ns, Building 1 ms 407 µs, Probing 2 ms 441 µs, OutputWriting 2 ms 393 µs. Radix bits: 0. Build side is left.
10824232ns|left_rows: 84843, left_chunks: 4, right_rows: 302610, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 30702 rows in 2 chunks filtered: 0, 10 ms 824 µs. Operator step runtimes: BuildSideMaterializing 5 ms 480 µs, ProbeSideMaterializing 889 µs 130 ns, Clustering 1 ms 792 µs, Building 1 ms 236 µs, Probing 1 ms 185 µs, OutputWriting 210 µs 485 ns. Radix bits: 1. Build side is right.
30364905ns|left_rows: 584222, left_chunks: 4, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 302610 rows in 2 chunks filtered: 0, 30 ms 365 µs. Operator step runtimes: BuildSideMaterializing 3 ms 737 µs, ProbeSideMaterializing 4 ms 358 µs, Clustering 4 ms 663 µs, Building 7 ms 888 µs, Probing 4 ms 879 µs, OutputWriting 4 ms 795 µs. Radix bits: 1. Build side is right.
11654331ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 11 ms 654 µs. Operator step runtimes: BuildSideMaterializing 43 µs 933 ns, ProbeSideMaterializing 7 ms 29 µs, Clustering 0 ns, Building 4 µs 78 ns, Probing 2 ms 424 µs, OutputWriting 2 ms 108 µs. Radix bits: 0. Build side is right.
20420026ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 20 ms 420 µs. Operator step runtimes: BuildSideMaterializing 1 ms 12 µs, ProbeSideMaterializing 2 ms 186 µs, Clustering 3 ms 231 µs, Building 3 ms 891 µs, Probing 9 ms 896 µs, OutputWriting 94 µs 248 ns. Radix bits: 2. Build side is right.
1736942ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 737 µs. Operator step runtimes: BuildSideMaterializing 92 µs 223 ns, ProbeSideMaterializing 898 µs 126 ns, Clustering 0 ns, Building 5 µs 320 ns, Probing 303 µs 720 ns, OutputWriting 249 µs 709 ns. Radix bits: 0. Build side is right.
28212693ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 28 ms 213 µs. Operator step runtimes: BuildSideMaterializing 5 ms 300 µs, ProbeSideMaterializing 1 ms 670 µs, Clustering 2 ms 13 µs, Building 8 ms 317 µs, Probing 7 ms 35 µs, OutputWriting 3 ms 831 µs. Radix bits: 1. Build side is left.
4918839ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 4 ms 919 µs. Operator step runtimes: BuildSideMaterializing 62 µs 767 ns, ProbeSideMaterializing 3 ms 303 µs, Clustering 0 ns, Building 1 µs 532 ns, Probing 622 µs 629 ns, OutputWriting 895 µs 453 ns. Radix bits: 0. Build side is right.
17329440ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 17 ms 329 µs. Operator step runtimes: BuildSideMaterializing 935 µs 136 ns, ProbeSideMaterializing 1 ms 955 µs, Clustering 3 ms 611 µs, Building 3 ms 218 µs, Probing 7 ms 471 µs, OutputWriting 51 µs 877 ns. Radix bits: 2. Build side is right.
