1628038ns|left_rows: 2527, left_chunks: 4, right_rows: 20967, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 4115 rows in 2 chunks filtered: 0, 1 ms 628 µs. Operator step runtimes: BuildSideMaterializing 304 µs 21 ns, ProbeSideMaterializing 819 µs 910 ns, Clustering 0 ns, Building 203 µs 512 ns, Probing 123 µs 983 ns, OutputWriting 161 µs 132 ns. Radix bits: 0. Build side is left.
432392ns|left_rows: 3214, left_chunks: 6, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 2527 rows in 4 chunks filtered: 0, 432 µs 392 ns. Operator step runtimes: BuildSideMaterializing 67 µs 707 ns, ProbeSideMaterializing 281 µs 48 ns, Clustering 0 ns, Building 902 ns, Probing 25 µs 908 ns, OutputWriting 46 µs 998 ns. Radix bits: 0. Build side is right.
3664854ns|left_rows: 1012920, left_chunks: 39, right_rows: 20967, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3214 rows in 6 chunks filtered: 0, 3 ms 665 µs. Operator step runtimes: BuildSideMaterializing 1 ms 480 µs, ProbeSideMaterializing 1 ms 379 µs, Clustering 0 ns, Building 297 µs 399 ns, Probing 177 µs 53 ns, OutputWriting 155 µs 893 ns. Radix bits: 0. Build side is right.
7261109ns|left_rows: 19941, left_chunks: 2, right_rows: 213239, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 20967 rows in 2 chunks filtered: 0, 7 ms 261 µs. Operator step runtimes: BuildSideMaterializing 2 ms 38 µs, ProbeSideMaterializing 2 ms 321 µs, Clustering 0 ns, Building 1 ms 708 µs, Probing 525 µs 607 ns, OutputWriting 644 µs 360 ns. Radix bits: 0. Build side is left.
23012516ns|left_rows: 2199635, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 19941 rows in 2 chunks filtered: 0, 23 ms 13 µs. Operator step runtimes: BuildSideMaterializing 74 µs 670 ns, ProbeSideMaterializing 22 ms 177 µs, Clustering 0 ns, Building 4 µs 799 ns, Probing 163 µs 537 ns, OutputWriting 557 µs 778 ns. Radix bits: 0. Build side is right.
37554241ns|left_rows: 4523930, left_chunks: 70, right_rows: 213239, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2199635 rows in 2 chunks filtered: 0, 37 ms 554 µs. Operator step runtimes: BuildSideMaterializing 3 ms 510 µs, ProbeSideMaterializing 2 ms 500 µs, Clustering 5 ms 319 µs, Building 2 ms 559 µs, Probing 23 ms 444 µs, OutputWriting 64 µs 752 ns. Radix bits: 1. Build side is right.
22857003ns|left_rows: 209792, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) movie_id = movie_id|Output: 213239 rows in 2 chunks filtered: 0, 22 ms 857 µs. Operator step runtimes: BuildSideMaterializing 2 ms 353 µs, ProbeSideMaterializing 2 ms 593 µs, Clustering 3 ms 797 µs, Building 6 ms 882 µs, Probing 4 ms 436 µs, OutputWriting 2 ms 746 µs. Radix bits: 1. Build side is left.
5343878ns|left_rows: 640551, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 213445 rows in 4 chunks filtered: 0, 5 ms 344 µs. Operator step runtimes: BuildSideMaterializing 68 µs 759 ns, ProbeSideMaterializing 3 ms 678 µs, Clustering 0 ns, Building 1 µs 623 ns, Probing 632 µs 328 ns, OutputWriting 926 µs 760 ns. Radix bits: 0. Build side is right.
16205920ns|left_rows: 1380035, left_chunks: 22, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) movie_id = movie_id|Output: 640551 rows in 4 chunks filtered: 0, 16 ms 206 µs. Operator step runtimes: BuildSideMaterializing 2 ms 753 µs, ProbeSideMaterializing 1 ms 309 µs, Clustering 2 ms 11 µs, Building 4 ms 335 µs, Probing 5 ms 634 µs, OutputWriting 70 µs 813 ns. Radix bits: 2. Build side is right.
9385149ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 9 ms 385 µs. Operator step runtimes: BuildSideMaterializing 30 µs 56 ns, ProbeSideMaterializing 5 ms 585 µs, Clustering 0 ns, Building 4 µs 288 ns, Probing 843 µs 475 ns, OutputWriting 1 ms 871 µs. Radix bits: 0. Build side is right.
