2077543ns|left_rows: 2527, left_chunks: 5, right_rows: 20967, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 4115 rows in 2 chunks filtered: 0, 2 ms 78 µs. Operator step runtimes: BuildSideMaterializing 515 µs 438 ns, ProbeSideMaterializing 1 ms 108 µs, Clustering 0 ns, Building 129 µs 553 ns, Probing 131 µs 267 ns, OutputWriting 177 µs 463 ns. Radix bits: 0. Build side is left.
384743ns|left_rows: 3214, left_chunks: 6, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 2527 rows in 5 chunks filtered: 0, 384 µs 743 ns. Operator step runtimes: BuildSideMaterializing 49 µs 62 ns, ProbeSideMaterializing 236 µs 744 ns, Clustering 0 ns, Building 791 ns, Probing 29 µs 206 ns, OutputWriting 59 µs 111 ns. Radix bits: 0. Build side is right.
3872584ns|left_rows: 1012920, left_chunks: 39, right_rows: 20967, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3214 rows in 6 chunks filtered: 0, 3 ms 873 µs. Operator step runtimes: BuildSideMaterializing 1 ms 465 µs, ProbeSideMaterializing 1 ms 438 µs, Clustering 0 ns, Building 437 µs 262 ns, Probing 176 µs 130 ns, OutputWriting 165 µs 992 ns. Radix bits: 0. Build side is right.
7326090ns|left_rows: 19941, left_chunks: 2, right_rows: 213239, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 20967 rows in 2 chunks filtered: 0, 7 ms 326 µs. Operator step runtimes: BuildSideMaterializing 2 ms 179 µs, ProbeSideMaterializing 2 ms 194 µs, Clustering 0 ns, Building 1 ms 695 µs, Probing 502 µs 985 ns, OutputWriting 732 µs 576 ns. Radix bits: 0. Build side is left.
26778981ns|left_rows: 2199635, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 19941 rows in 2 chunks filtered: 0, 26 ms 779 µs. Operator step runtimes: BuildSideMaterializing 84 µs 238 ns, ProbeSideMaterializing 25 ms 976 µs, Clustering 0 ns, Building 4 µs 218 ns, Probing 134 µs 793 ns, OutputWriting 545 µs 936 ns. Radix bits: 0. Build side is right.
40622073ns|left_rows: 4523930, left_chunks: 70, right_rows: 213239, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2199635 rows in 2 chunks filtered: 0, 40 ms 622 µs. Operator step runtimes: BuildSideMaterializing 3 ms 509 µs, ProbeSideMaterializing 2 ms 448 µs, Clustering 5 ms 196 µs, Building 2 ms 819 µs, Probing 26 ms 444 µs, OutputWriting 63 µs 740 ns. Radix bits: 1. Build side is right.
26918443ns|left_rows: 209792, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) movie_id = movie_id|Output: 213239 rows in 2 chunks filtered: 0, 26 ms 918 µs. Operator step runtimes: BuildSideMaterializing 2 ms 407 µs, ProbeSideMaterializing 2 ms 599 µs, Clustering 3 ms 894 µs, Building 9 ms 444 µs, Probing 5 ms 960 µs, OutputWriting 2 ms 562 µs. Radix bits: 1. Build side is left.
5470366ns|left_rows: 640551, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 213445 rows in 4 chunks filtered: 0, 5 ms 470 µs. Operator step runtimes: BuildSideMaterializing 68 µs 168 ns, ProbeSideMaterializing 3 ms 759 µs, Clustering 0 ns, Building 1 µs 433 ns, Probing 665 µs 811 ns, OutputWriting 944 µs 33 ns. Radix bits: 0. Build side is right.
21163753ns|left_rows: 1380035, left_chunks: 22, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 640551 rows in 4 chunks filtered: 0, 21 ms 164 µs. Operator step runtimes: BuildSideMaterializing 7 ms 249 µs, ProbeSideMaterializing 1 ms 353 µs, Clustering 2 ms 331 µs, Building 4 ms 422 µs, Probing 5 ms 652 µs, OutputWriting 74 µs 540 ns. Radix bits: 2. Build side is right.
8629579ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 8 ms 630 µs. Operator step runtimes: BuildSideMaterializing 36 µs 17 ns, ProbeSideMaterializing 5 ms 743 µs, Clustering 0 ns, Building 6 µs 983 ns, Probing 779 µs 223 ns, OutputWriting 1 ms 109 µs. Radix bits: 0. Build side is right.
