1838944ns|left_rows: 2527, left_chunks: 5, right_rows: 20967, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 4115 rows in 2 chunks filtered: 0, 1 ms 839 µs. Operator step runtimes: BuildSideMaterializing 608 µs 754 ns, ProbeSideMaterializing 801 µs 345 ns, Clustering 0 ns, Building 101 µs 691 ns, Probing 126 µs 728 ns, OutputWriting 185 µs 800 ns. Radix bits: 0. Build side is left.
407695ns|left_rows: 3214, left_chunks: 6, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 2527 rows in 5 chunks filtered: 0, 407 µs 695 ns. Operator step runtimes: BuildSideMaterializing 85 µs 971 ns, ProbeSideMaterializing 247 µs 825 ns, Clustering 0 ns, Building 932 ns, Probing 23 µs 855 ns, OutputWriting 40 µs 727 ns. Radix bits: 0. Build side is right.
3695992ns|left_rows: 1012920, left_chunks: 39, right_rows: 20967, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3214 rows in 6 chunks filtered: 0, 3 ms 696 µs. Operator step runtimes: BuildSideMaterializing 1 ms 389 µs, ProbeSideMaterializing 1 ms 376 µs, Clustering 0 ns, Building 435 µs 899 ns, Probing 163 µs 347 ns, OutputWriting 155 µs 41 ns. Radix bits: 0. Build side is right.
7011951ns|left_rows: 19941, left_chunks: 2, right_rows: 213239, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 20967 rows in 2 chunks filtered: 0, 7 ms 12 µs. Operator step runtimes: BuildSideMaterializing 2 ms 519 µs, ProbeSideMaterializing 2 ms 162 µs, Clustering 0 ns, Building 1 ms 333 µs, Probing 499 µs 107 ns, OutputWriting 474 µs 992 ns. Radix bits: 0. Build side is left.
26808055ns|left_rows: 2199635, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 19941 rows in 2 chunks filtered: 0, 26 ms 808 µs. Operator step runtimes: BuildSideMaterializing 74 µs 830 ns, ProbeSideMaterializing 25 ms 987 µs, Clustering 0 ns, Building 5 µs 79 ns, Probing 136 µs 486 ns, OutputWriting 574 µs 279 ns. Radix bits: 0. Build side is right.
30749468ns|left_rows: 4523930, left_chunks: 70, right_rows: 213239, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2199635 rows in 2 chunks filtered: 0, 30 ms 749 µs. Operator step runtimes: BuildSideMaterializing 4 ms 190 µs, ProbeSideMaterializing 2 ms 383 µs, Clustering 5 ms 386 µs, Building 2 ms 846 µs, Probing 15 ms 716 µs, OutputWriting 66 µs 696 ns. Radix bits: 1. Build side is right.
24578648ns|left_rows: 209792, left_chunks: 4, right_rows: 614251, right_chunks: 79|JoinHash (Inner) movie_id = movie_id|Output: 213239 rows in 2 chunks filtered: 0, 24 ms 579 µs. Operator step runtimes: BuildSideMaterializing 2 ms 467 µs, ProbeSideMaterializing 2 ms 461 µs, Clustering 2 ms 417 µs, Building 7 ms 804 µs, Probing 6 ms 73 µs, OutputWriting 3 ms 297 µs. Radix bits: 1. Build side is left.
5436141ns|left_rows: 640551, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 213445 rows in 4 chunks filtered: 0, 5 ms 436 µs. Operator step runtimes: BuildSideMaterializing 68 µs 719 ns, ProbeSideMaterializing 3 ms 793 µs, Clustering 0 ns, Building 1 µs 843 ns, Probing 621 µs 678 ns, OutputWriting 910 µs 180 ns. Radix bits: 0. Build side is right.
14961303ns|left_rows: 1380035, left_chunks: 22, right_rows: 614251, right_chunks: 79|JoinHash (Semi Reduction) movie_id = movie_id|Output: 640551 rows in 4 chunks filtered: 0, 14 ms 961 µs. Operator step runtimes: BuildSideMaterializing 2 ms 513 µs, ProbeSideMaterializing 1 ms 267 µs, Clustering 2 ms 10 µs, Building 4 ms 273 µs, Probing 4 ms 742 µs, OutputWriting 73 µs 377 ns. Radix bits: 2. Build side is right.
8798186ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 79 chunks filtered: 0, 8 ms 798 µs. Operator step runtimes: BuildSideMaterializing 37 µs 630 ns, ProbeSideMaterializing 5 ms 752 µs, Clustering 0 ns, Building 4 µs 538 ns, Probing 782 µs 761 ns, OutputWriting 1 ms 243 µs. Radix bits: 0. Build side is right.
