156394ns|left_rows: 182, left_chunks: 1, right_rows: 57, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 328 rows in 1 chunk filtered: 0, 156 µs 394 ns. Operator step runtimes: BuildSideMaterializing 48 µs 141 ns, ProbeSideMaterializing 39 µs 935 ns, Clustering 0 ns, Building 4 µs 969 ns, Probing 7 µs 484 ns, OutputWriting 49 µs 112 ns. Radix bits: 0. Build side is right.
498096ns|left_rows: 182, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 182 rows in 1 chunk filtered: 0, 498 µs 96 ns. Operator step runtimes: BuildSideMaterializing 355 µs 599 ns, ProbeSideMaterializing 109 µs 946 ns, Clustering 0 ns, Building 5 µs 140 ns, Probing 3 µs 616 ns, OutputWriting 11 µs 322 ns. Radix bits: 0. Build side is right.
2716893ns|left_rows: 4523930, left_chunks: 70, right_rows: 57, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 182 rows in 1 chunk filtered: 0, 2 ms 717 µs. Operator step runtimes: BuildSideMaterializing 40 µs 746 ns, ProbeSideMaterializing 2 ms 109 µs, Clustering 0 ns, Building 4 µs 288 ns, Probing 17 µs 713 ns, OutputWriting 87 µs 925 ns. Radix bits: 0. Build side is right.
133691ns|left_rows: 40, left_chunks: 1, right_rows: 111, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 57 rows in 1 chunk filtered: 0, 133 µs 691 ns. Operator step runtimes: BuildSideMaterializing 49 µs 814 ns, ProbeSideMaterializing 48 µs 30 ns, Clustering 0 ns, Building 7 µs 634 ns, Probing 3 µs 46 ns, OutputWriting 19 µs 125 ns. Radix bits: 0. Build side is left.
97142ns|left_rows: 40, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 40 rows in 1 chunk filtered: 0, 97 µs 142 ns. Operator step runtimes: BuildSideMaterializing 37 µs 530 ns, ProbeSideMaterializing 43 µs 151 ns, Clustering 0 ns, Building 841 ns, Probing 1 µs 463 ns, OutputWriting 8 µs 927 ns. Radix bits: 0. Build side is right.
482856ns|left_rows: 42, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 40 rows in 1 chunk filtered: 0, 482 µs 856 ns. Operator step runtimes: BuildSideMaterializing 308 µs 710 ns, ProbeSideMaterializing 143 µs 299 ns, Clustering 0 ns, Building 2 µs 164 ns, Probing 1 µs 754 ns, OutputWriting 11 µs 130 ns. Radix bits: 0. Build side is right.
1130915ns|left_rows: 61664, left_chunks: 22, right_rows: 111, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 42 rows in 1 chunk filtered: 0, 1 ms 131 µs. Operator step runtimes: BuildSideMaterializing 62 µs 157 ns, ProbeSideMaterializing 906 µs 312 ns, Clustering 0 ns, Building 6 µs 172 ns, Probing 11 µs 91 ns, OutputWriting 55 µs 444 ns. Radix bits: 0. Build side is right.
358724ns|left_rows: 111, left_chunks: 1, right_rows: 1749, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 358 µs 724 ns. Operator step runtimes: BuildSideMaterializing 90 µs 129 ns, ProbeSideMaterializing 203 µs 62 ns, Clustering 0 ns, Building 17 µs 2 ns, Probing 6 µs 793 ns, OutputWriting 32 µs 160 ns. Radix bits: 0. Build side is left.
1140072ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 1 ms 140 µs. Operator step runtimes: BuildSideMaterializing 404 µs 419 ns, ProbeSideMaterializing 592 µs 253 ns, Clustering 0 ns, Building 23 µs 955 ns, Probing 16 µs 661 ns, OutputWriting 18 µs 715 ns. Radix bits: 0. Build side is right.
985651ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 985 µs 651 ns. Operator step runtimes: BuildSideMaterializing 40 µs 946 ns, ProbeSideMaterializing 761 µs 441 ns, Clustering 0 ns, Building 5 µs 29 ns, Probing 41 µs 358 ns, OutputWriting 106 µs 370 ns. Radix bits: 0. Build side is right.
1388889ns|left_rows: 1734, left_chunks: 4, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1749 rows in 4 chunks filtered: 0, 1 ms 389 µs. Operator step runtimes: BuildSideMaterializing 657 µs 776 ns, ProbeSideMaterializing 367 µs 971 ns, Clustering 0 ns, Building 184 µs 557 ns, Probing 86 µs 402 ns, OutputWriting 76 µs 965 ns. Radix bits: 0. Build side is left.
2332060ns|left_rows: 2528312, left_chunks: 39, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1755 rows in 4 chunks filtered: 0, 2 ms 332 µs. Operator step runtimes: BuildSideMaterializing 404 µs 791 ns, ProbeSideMaterializing 1 ms 328 µs, Clustering 0 ns, Building 56 µs 226 ns, Probing 124 µs 765 ns, OutputWriting 72 µs 95 ns. Radix bits: 0. Build side is right.
