145002ns|left_rows: 182, left_chunks: 1, right_rows: 57, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 328 rows in 1 chunk filtered: 0, 145 µs 2 ns. Operator step runtimes: BuildSideMaterializing 48 µs 581 ns, ProbeSideMaterializing 41 µs 458 ns, Clustering 0 ns, Building 4 µs 628 ns, Probing 6 µs 873 ns, OutputWriting 38 µs 61 ns. Radix bits: 0. Build side is right.
512162ns|left_rows: 182, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 182 rows in 1 chunk filtered: 0, 512 µs 162 ns. Operator step runtimes: BuildSideMaterializing 369 µs 935 ns, ProbeSideMaterializing 109 µs 716 ns, Clustering 0 ns, Building 5 µs 119 ns, Probing 3 µs 917 ns, OutputWriting 11 µs 41 ns. Radix bits: 0. Build side is right.
2698679ns|left_rows: 4523930, left_chunks: 70, right_rows: 57, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 182 rows in 1 chunk filtered: 0, 2 ms 699 µs. Operator step runtimes: BuildSideMaterializing 40 µs 15 ns, ProbeSideMaterializing 2 ms 143 µs, Clustering 0 ns, Building 3 µs 938 ns, Probing 18 µs 635 ns, OutputWriting 85 µs 772 ns. Radix bits: 0. Build side is right.
122891ns|left_rows: 40, left_chunks: 1, right_rows: 111, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 57 rows in 1 chunk filtered: 0, 122 µs 891 ns. Operator step runtimes: BuildSideMaterializing 45 µs 385 ns, ProbeSideMaterializing 46 µs 167 ns, Clustering 0 ns, Building 5 µs 40 ns, Probing 2 µs 895 ns, OutputWriting 18 µs 34 ns. Radix bits: 0. Build side is left.
104046ns|left_rows: 40, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 40 rows in 1 chunk filtered: 0, 104 µs 46 ns. Operator step runtimes: BuildSideMaterializing 38 µs 31 ns, ProbeSideMaterializing 50 µs 445 ns, Clustering 0 ns, Building 851 ns, Probing 1 µs 463 ns, OutputWriting 8 µs 586 ns. Radix bits: 0. Build side is right.
447271ns|left_rows: 42, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 40 rows in 1 chunk filtered: 0, 447 µs 271 ns. Operator step runtimes: BuildSideMaterializing 323 µs 728 ns, ProbeSideMaterializing 91 µs 402 ns, Clustering 0 ns, Building 3 µs 326 ns, Probing 1 µs 753 ns, OutputWriting 11 µs 111 ns. Radix bits: 0. Build side is right.
915489ns|left_rows: 61664, left_chunks: 22, right_rows: 111, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 42 rows in 1 chunk filtered: 0, 915 µs 489 ns. Operator step runtimes: BuildSideMaterializing 53 µs 651 ns, ProbeSideMaterializing 705 µs 876 ns, Clustering 0 ns, Building 4 µs 77 ns, Probing 10 µs 128 ns, OutputWriting 52 µs 850 ns. Radix bits: 0. Build side is right.
329588ns|left_rows: 111, left_chunks: 1, right_rows: 1749, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 329 µs 588 ns. Operator step runtimes: BuildSideMaterializing 82 µs 44 ns, ProbeSideMaterializing 190 µs 949 ns, Clustering 0 ns, Building 12 µs 704 ns, Probing 7 µs 33 ns, OutputWriting 30 µs 57 ns. Radix bits: 0. Build side is left.
932822ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 932 µs 822 ns. Operator step runtimes: BuildSideMaterializing 388 µs 550 ns, ProbeSideMaterializing 428 µs 775 ns, Clustering 0 ns, Building 35 µs 997 ns, Probing 14 µs 978 ns, OutputWriting 13 µs 395 ns. Radix bits: 0. Build side is right.
947490ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 947 µs 490 ns. Operator step runtimes: BuildSideMaterializing 37 µs 20 ns, ProbeSideMaterializing 728 µs 889 ns, Clustering 0 ns, Building 4 µs 569 ns, Probing 44 µs 654 ns, OutputWriting 104 µs 6 ns. Radix bits: 0. Build side is right.
1567935ns|left_rows: 1734, left_chunks: 4, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1749 rows in 4 chunks filtered: 0, 1 ms 568 µs. Operator step runtimes: BuildSideMaterializing 567 µs 206 ns, ProbeSideMaterializing 298 µs 30 ns, Clustering 0 ns, Building 147 µs 517 ns, Probing 455 µs 4 ns, OutputWriting 83 µs 938 ns. Radix bits: 0. Build side is left.
2388115ns|left_rows: 2528312, left_chunks: 39, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1755 rows in 4 chunks filtered: 0, 2 ms 388 µs. Operator step runtimes: BuildSideMaterializing 368 µs 923 ns, ProbeSideMaterializing 1 ms 351 µs, Clustering 0 ns, Building 65 µs 894 ns, Probing 139 µs 833 ns, OutputWriting 76 µs 163 ns. Radix bits: 0. Build side is right.
