465665ns|left_rows: 694, left_chunks: 2, right_rows: 284, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2271 rows in 2 chunks filtered: 0, 465 µs 665 ns. Operator step runtimes: BuildSideMaterializing 73 µs 47 ns, ProbeSideMaterializing 112 µs 421 ns, Clustering 0 ns, Building 31 µs 720 ns, Probing 58 µs 650 ns, OutputWriting 181 µs 691 ns. Radix bits: 0. Build side is right.
729360ns|left_rows: 694, left_chunks: 2, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 694 rows in 2 chunks filtered: 0, 729 µs 360 ns. Operator step runtimes: BuildSideMaterializing 375 µs 165 ns, ProbeSideMaterializing 278 µs 232 ns, Clustering 0 ns, Building 13 µs 135 ns, Probing 19 µs 46 ns, OutputWriting 27 µs 182 ns. Radix bits: 0. Build side is right.
2741880ns|left_rows: 4523930, left_chunks: 70, right_rows: 284, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 694 rows in 2 chunks filtered: 0, 2 ms 742 µs. Operator step runtimes: BuildSideMaterializing 65 µs 613 ns, ProbeSideMaterializing 2 ms 165 µs, Clustering 0 ns, Building 13 µs 205 ns, Probing 45 µs 165 ns, OutputWriting 87 µs 995 ns. Radix bits: 0. Build side is right.
214172ns|left_rows: 179, left_chunks: 1, right_rows: 120, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 284 rows in 1 chunk filtered: 0, 214 µs 172 ns. Operator step runtimes: BuildSideMaterializing 47 µs 981 ns, ProbeSideMaterializing 106 µs 8 ns, Clustering 0 ns, Building 9 µs 718 ns, Probing 8 µs 75 ns, OutputWriting 36 µs 359 ns. Radix bits: 0. Build side is right.
154170ns|left_rows: 179, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 179 rows in 1 chunk filtered: 0, 154 µs 170 ns. Operator step runtimes: BuildSideMaterializing 40 µs 15 ns, ProbeSideMaterializing 92 µs 334 ns, Clustering 0 ns, Building 792 ns, Probing 3 µs 486 ns, OutputWriting 12 µs 42 ns. Radix bits: 0. Build side is right.
585200ns|left_rows: 242, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 179 rows in 1 chunk filtered: 0, 585 µs 200 ns. Operator step runtimes: BuildSideMaterializing 358 µs 924 ns, ProbeSideMaterializing 178 µs 125 ns, Clustering 0 ns, Building 7 µs 374 ns, Probing 6 µs 723 ns, OutputWriting 15 µs 48 ns. Radix bits: 0. Build side is right.
1604594ns|left_rows: 2609129, left_chunks: 40, right_rows: 120, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 605 µs. Operator step runtimes: BuildSideMaterializing 38 µs 12 ns, ProbeSideMaterializing 1 ms 262 µs, Clustering 0 ns, Building 8 µs 677 ns, Probing 40 µs 15 ns, OutputWriting 47 µs 398 ns. Radix bits: 0. Build side is right.
303460ns|left_rows: 115, left_chunks: 1, right_rows: 1782, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 120 rows in 1 chunk filtered: 0, 303 µs 460 ns. Operator step runtimes: BuildSideMaterializing 66 µs 204 ns, ProbeSideMaterializing 99 µs 547 ns, Clustering 0 ns, Building 111 µs 819 ns, Probing 4 µs 519 ns, OutputWriting 15 µs 850 ns. Radix bits: 0. Build side is left.
658106ns|left_rows: 361472, left_chunks: 6, right_rows: 1782, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 658 µs 106 ns. Operator step runtimes: BuildSideMaterializing 158 µs 728 ns, ProbeSideMaterializing 428 µs 24 ns, Clustering 0 ns, Building 12 µs 313 ns, Probing 11 µs 902 ns, OutputWriting 9 µs 608 ns. Radix bits: 0. Build side is right.
785475ns|left_rows: 1766, left_chunks: 4, right_rows: 1783, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1782 rows in 1 chunk filtered: 0, 785 µs 475 ns. Operator step runtimes: BuildSideMaterializing 414 µs 127 ns, ProbeSideMaterializing 202 µs 671 ns, Clustering 0 ns, Building 47 µs 760 ns, Probing 61 µs 85 ns, OutputWriting 51 µs 677 ns. Radix bits: 0. Build side is left.
2342540ns|left_rows: 2528312, left_chunks: 39, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1767 rows in 4 chunks filtered: 0, 2 ms 343 µs. Operator step runtimes: BuildSideMaterializing 597 µs 392 ns, ProbeSideMaterializing 1 ms 324 µs, Clustering 0 ns, Building 25 µs 107 ns, Probing 116 µs 559 ns, OutputWriting 58 µs 580 ns. Radix bits: 0. Build side is right.
1694012ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 1 ms 694 µs. Operator step runtimes: BuildSideMaterializing 38 µs 573 ns, ProbeSideMaterializing 1 ms 277 µs, Clustering 0 ns, Building 2 µs 745 ns, Probing 114 µs 445 ns, OutputWriting 220 µs 815 ns. Radix bits: 0. Build side is right.
