189155ns|left_rows: 694, left_chunks: 2, right_rows: 284, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2271 rows in 2 chunks filtered: 0, 189 µs 155 ns. Operator step runtimes: BuildSideMaterializing 32 µs 60 ns, ProbeSideMaterializing 61 µs 767 ns, Clustering 0 ns, Building 10 µs 711 ns, Probing 16 µs 461 ns, OutputWriting 64 µs 101 ns. Radix bits: 0. Build side is right.
554221ns|left_rows: 694, left_chunks: 2, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 694 rows in 2 chunks filtered: 0, 554 µs 221 ns. Operator step runtimes: BuildSideMaterializing 307 µs 378 ns, ProbeSideMaterializing 202 µs 229 ns, Clustering 0 ns, Building 10 µs 99 ns, Probing 8 µs 787 ns, OutputWriting 17 µs 924 ns. Radix bits: 0. Build side is right.
2381043ns|left_rows: 4523930, left_chunks: 70, right_rows: 284, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 694 rows in 2 chunks filtered: 0, 2 ms 381 µs. Operator step runtimes: BuildSideMaterializing 29 µs 615 ns, ProbeSideMaterializing 2 ms 5 µs, Clustering 0 ns, Building 8 µs 456 ns, Probing 28 µs 343 ns, OutputWriting 43 µs 291 ns. Radix bits: 0. Build side is right.
124304ns|left_rows: 179, left_chunks: 1, right_rows: 120, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 284 rows in 1 chunk filtered: 0, 124 µs 304 ns. Operator step runtimes: BuildSideMaterializing 22 µs 723 ns, ProbeSideMaterializing 69 µs 280 ns, Clustering 0 ns, Building 4 µs 639 ns, Probing 3 µs 607 ns, OutputWriting 21 µs 59 ns. Radix bits: 0. Build side is right.
104176ns|left_rows: 179, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 179 rows in 1 chunk filtered: 0, 104 µs 176 ns. Operator step runtimes: BuildSideMaterializing 29 µs 876 ns, ProbeSideMaterializing 61 µs 656 ns, Clustering 0 ns, Building 321 ns, Probing 1 µs 854 ns, OutputWriting 7 µs 765 ns. Radix bits: 0. Build side is right.
483128ns|left_rows: 242, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 179 rows in 1 chunk filtered: 0, 483 µs 128 ns. Operator step runtimes: BuildSideMaterializing 320 µs 722 ns, ProbeSideMaterializing 135 µs 174 ns, Clustering 0 ns, Building 5 µs 851 ns, Probing 3 µs 16 ns, OutputWriting 7 µs 604 ns. Radix bits: 0. Build side is right.
1486873ns|left_rows: 2609129, left_chunks: 40, right_rows: 120, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 487 µs. Operator step runtimes: BuildSideMaterializing 22 µs 222 ns, ProbeSideMaterializing 1 ms 260 µs, Clustering 0 ns, Building 7 µs 133 ns, Probing 25 µs 989 ns, OutputWriting 23 µs 925 ns. Radix bits: 0. Build side is right.
143249ns|left_rows: 115, left_chunks: 1, right_rows: 1782, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 120 rows in 1 chunk filtered: 0, 143 µs 249 ns. Operator step runtimes: BuildSideMaterializing 56 µs 647 ns, ProbeSideMaterializing 62 µs 36 ns, Clustering 0 ns, Building 5 µs 350 ns, Probing 6 µs 773 ns, OutputWriting 9 µs 928 ns. Radix bits: 0. Build side is left.
560453ns|left_rows: 361472, left_chunks: 6, right_rows: 1782, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 560 µs 453 ns. Operator step runtimes: BuildSideMaterializing 96 µs 461 ns, ProbeSideMaterializing 396 µs 385 ns, Clustering 0 ns, Building 23 µs 804 ns, Probing 8 µs 95 ns, OutputWriting 7 µs 754 ns. Radix bits: 0. Build side is right.
592242ns|left_rows: 1766, left_chunks: 4, right_rows: 1783, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1782 rows in 1 chunk filtered: 0, 592 µs 242 ns. Operator step runtimes: BuildSideMaterializing 358 µs 484 ns, ProbeSideMaterializing 143 µs 379 ns, Clustering 0 ns, Building 30 µs 757 ns, Probing 26 µs 420 ns, OutputWriting 28 µs 163 ns. Radix bits: 0. Build side is left.
2158865ns|left_rows: 2528312, left_chunks: 39, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1767 rows in 4 chunks filtered: 0, 2 ms 159 µs. Operator step runtimes: BuildSideMaterializing 554 µs 81 ns, ProbeSideMaterializing 1 ms 247 µs, Clustering 0 ns, Building 40 µs 606 ns, Probing 73 µs 729 ns, OutputWriting 43 µs 782 ns. Radix bits: 0. Build side is right.
1722305ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 1 ms 722 µs. Operator step runtimes: BuildSideMaterializing 42 µs 39 ns, ProbeSideMaterializing 1 ms 406 µs, Clustering 0 ns, Building 2 µs 875 ns, Probing 69 µs 841 ns, OutputWriting 172 µs 735 ns. Radix bits: 0. Build side is right.
