308279ns|left_rows: 694, left_chunks: 2, right_rows: 284, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2271 rows in 2 chunks filtered: 0, 308 µs 279 ns. Operator step runtimes: BuildSideMaterializing 65 µs 814 ns, ProbeSideMaterializing 88 µs 716 ns, Clustering 0 ns, Building 17 µs 713 ns, Probing 27 µs 512 ns, OutputWriting 102 µs 342 ns. Radix bits: 0. Build side is right.
664929ns|left_rows: 694, left_chunks: 2, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 694 rows in 2 chunks filtered: 0, 664 µs 929 ns. Operator step runtimes: BuildSideMaterializing 361 µs 889 ns, ProbeSideMaterializing 235 µs 182 ns, Clustering 0 ns, Building 12 µs 864 ns, Probing 12 µs 824 ns, OutputWriting 28 µs 683 ns. Radix bits: 0. Build side is right.
2516136ns|left_rows: 4523930, left_chunks: 70, right_rows: 284, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 694 rows in 2 chunks filtered: 0, 2 ms 516 µs. Operator step runtimes: BuildSideMaterializing 29 µs 125 ns, ProbeSideMaterializing 2 ms 52 µs, Clustering 0 ns, Building 10 µs 459 ns, Probing 38 µs 232 ns, OutputWriting 68 µs 178 ns. Radix bits: 0. Build side is right.
124334ns|left_rows: 179, left_chunks: 1, right_rows: 120, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 284 rows in 1 chunk filtered: 0, 124 µs 334 ns. Operator step runtimes: BuildSideMaterializing 22 µs 62 ns, ProbeSideMaterializing 70 µs 332 ns, Clustering 0 ns, Building 5 µs 350 ns, Probing 4 µs 589 ns, OutputWriting 19 µs 316 ns. Radix bits: 0. Build side is right.
105628ns|left_rows: 179, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 179 rows in 1 chunk filtered: 0, 105 µs 628 ns. Operator step runtimes: BuildSideMaterializing 30 µs 26 ns, ProbeSideMaterializing 62 µs 708 ns, Clustering 0 ns, Building 360 ns, Probing 2 µs 94 ns, OutputWriting 7 µs 755 ns. Radix bits: 0. Build side is right.
511060ns|left_rows: 242, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 179 rows in 1 chunk filtered: 0, 511 µs 60 ns. Operator step runtimes: BuildSideMaterializing 337 µs 844 ns, ProbeSideMaterializing 140 µs 103 ns, Clustering 0 ns, Building 6 µs 622 ns, Probing 3 µs 116 ns, OutputWriting 9 µs 959 ns. Radix bits: 0. Build side is right.
1451136ns|left_rows: 2609129, left_chunks: 40, right_rows: 120, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 451 µs. Operator step runtimes: BuildSideMaterializing 22 µs 61 ns, ProbeSideMaterializing 1 ms 231 µs, Clustering 0 ns, Building 5 µs 831 ns, Probing 23 µs 614 ns, OutputWriting 23 µs 695 ns. Radix bits: 0. Build side is right.
140884ns|left_rows: 115, left_chunks: 1, right_rows: 1782, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 120 rows in 1 chunk filtered: 0, 140 µs 884 ns. Operator step runtimes: BuildSideMaterializing 54 µs 593 ns, ProbeSideMaterializing 62 µs 57 ns, Clustering 0 ns, Building 8 µs 25 ns, Probing 3 µs 86 ns, OutputWriting 10 µs 500 ns. Radix bits: 0. Build side is left.
573608ns|left_rows: 361472, left_chunks: 6, right_rows: 1782, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 573 µs 608 ns. Operator step runtimes: BuildSideMaterializing 116 µs 128 ns, ProbeSideMaterializing 388 µs 29 ns, Clustering 0 ns, Building 22 µs 41 ns, Probing 8 µs 687 ns, OutputWriting 7 µs 585 ns. Radix bits: 0. Build side is right.
570101ns|left_rows: 1766, left_chunks: 4, right_rows: 1783, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1782 rows in 1 chunk filtered: 0, 570 µs 101 ns. Operator step runtimes: BuildSideMaterializing 336 µs 272 ns, ProbeSideMaterializing 135 µs 875 ns, Clustering 0 ns, Building 37 µs 941 ns, Probing 25 µs 848 ns, OutputWriting 29 µs 496 ns. Radix bits: 0. Build side is left.
2202216ns|left_rows: 2528312, left_chunks: 39, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1767 rows in 4 chunks filtered: 0, 2 ms 202 µs. Operator step runtimes: BuildSideMaterializing 540 µs 806 ns, ProbeSideMaterializing 1 ms 323 µs, Clustering 0 ns, Building 46 µs 768 ns, Probing 75 µs 903 ns, OutputWriting 38 µs 914 ns. Radix bits: 0. Build side is right.
1680205ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 1 ms 680 µs. Operator step runtimes: BuildSideMaterializing 42 µs 469 ns, ProbeSideMaterializing 1 ms 244 µs, Clustering 0 ns, Building 3 µs 76 ns, Probing 138 µs 580 ns, OutputWriting 210 µs 706 ns. Radix bits: 0. Build side is right.
