763103ns|left_rows: 2229, left_chunks: 5, right_rows: 875, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 11347 rows in 5 chunks filtered: 0, 763 µs 103 ns. Operator step runtimes: BuildSideMaterializing 98 µs 756 ns, ProbeSideMaterializing 186 µs 19 ns, Clustering 0 ns, Building 65 µs 43 ns, Probing 88 µs 736 ns, OutputWriting 312 µs 847 ns. Radix bits: 0. Build side is right.
754377ns|left_rows: 2229, left_chunks: 5, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 2229 rows in 5 chunks filtered: 0, 754 µs 377 ns. Operator step runtimes: BuildSideMaterializing 321 µs 253 ns, ProbeSideMaterializing 297 µs 559 ns, Clustering 0 ns, Building 20 µs 568 ns, Probing 52 µs 429 ns, OutputWriting 48 µs 831 ns. Radix bits: 0. Build side is right.
2686146ns|left_rows: 4523930, left_chunks: 70, right_rows: 875, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2229 rows in 5 chunks filtered: 0, 2 ms 686 µs. Operator step runtimes: BuildSideMaterializing 48 µs 992 ns, ProbeSideMaterializing 2 ms 104 µs, Clustering 0 ns, Building 27 µs 562 ns, Probing 77 µs 366 ns, OutputWriting 88 µs 817 ns. Radix bits: 0. Build side is right.
289645ns|left_rows: 554, left_chunks: 1, right_rows: 584, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 875 rows in 1 chunk filtered: 0, 289 µs 645 ns. Operator step runtimes: BuildSideMaterializing 152 µs 466 ns, ProbeSideMaterializing 55 µs 404 ns, Clustering 0 ns, Building 21 µs 20 ns, Probing 13 µs 516 ns, OutputWriting 44 µs 754 ns. Radix bits: 0. Build side is left.
157836ns|left_rows: 554, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 554 rows in 1 chunk filtered: 0, 157 µs 836 ns. Operator step runtimes: BuildSideMaterializing 38 µs 653 ns, ProbeSideMaterializing 102 µs 162 ns, Clustering 0 ns, Building 401 ns, Probing 7 µs 94 ns, OutputWriting 7 µs 183 ns. Radix bits: 0. Build side is right.
686590ns|left_rows: 1225, left_chunks: 3, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 554 rows in 1 chunk filtered: 0, 686 µs 590 ns. Operator step runtimes: BuildSideMaterializing 290 µs 876 ns, ProbeSideMaterializing 319 µs 761 ns, Clustering 0 ns, Building 13 µs 24 ns, Probing 21 µs 460 ns, OutputWriting 25 µs 67 ns. Radix bits: 0. Build side is right.
1749075ns|left_rows: 2609129, left_chunks: 40, right_rows: 584, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 1225 rows in 3 chunks filtered: 0, 1 ms 749 µs. Operator step runtimes: BuildSideMaterializing 89 µs 218 ns, ProbeSideMaterializing 1 ms 316 µs, Clustering 0 ns, Building 27 µs 81 ns, Probing 51 µs 297 ns, OutputWriting 37 µs 691 ns. Radix bits: 0. Build side is right.
986684ns|left_rows: 557, left_chunks: 2, right_rows: 10662, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 584 rows in 2 chunks filtered: 0, 986 µs 684 ns. Operator step runtimes: BuildSideMaterializing 183 µs 645 ns, ProbeSideMaterializing 620 µs 375 ns, Clustering 0 ns, Building 59 µs 532 ns, Probing 23 µs 33 ns, OutputWriting 83 µs 878 ns. Radix bits: 0. Build side is left.
1273412ns|left_rows: 361472, left_chunks: 6, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 557 rows in 2 chunks filtered: 0, 1 ms 273 µs. Operator step runtimes: BuildSideMaterializing 519 µs 456 ns, ProbeSideMaterializing 496 µs 482 ns, Clustering 0 ns, Building 99 µs 406 ns, Probing 51 µs 76 ns, OutputWriting 22 µs 913 ns. Radix bits: 0. Build side is right.
1477856ns|left_rows: 10810, left_chunks: 68, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 1 ms 478 µs. Operator step runtimes: BuildSideMaterializing 44 µs 995 ns, ProbeSideMaterializing 1 ms 146 µs, Clustering 0 ns, Building 3 µs 6 ns, Probing 75 µs 922 ns, OutputWriting 177 µs 654 ns. Radix bits: 0. Build side is right.
1815250ns|left_rows: 10564, left_chunks: 18, right_rows: 10679, right_chunks: 16|JoinHash (Inner) id = movie_id|Output: 10662 rows in 16 chunks filtered: 0, 1 ms 815 µs. Operator step runtimes: BuildSideMaterializing 514 µs 55 ns, ProbeSideMaterializing 491 µs 904 ns, Clustering 0 ns, Building 446 µs 239 ns, Probing 168 µs 797 ns, OutputWriting 158 µs 558 ns. Radix bits: 0. Build side is left.
2516708ns|left_rows: 2528312, left_chunks: 39, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) id = movie_id|Output: 10581 rows in 18 chunks filtered: 0, 2 ms 517 µs. Operator step runtimes: BuildSideMaterializing 528 µs 864 ns, ProbeSideMaterializing 1 ms 310 µs, Clustering 0 ns, Building 111 µs 970 ns, Probing 173 µs 536 ns, OutputWriting 161 µs 804 ns. Radix bits: 0. Build side is right.
