774365ns|left_rows: 2229, left_chunks: 5, right_rows: 875, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 11347 rows in 5 chunks filtered: 0, 774 µs 365 ns. Operator step runtimes: BuildSideMaterializing 130 µs 655 ns, ProbeSideMaterializing 179 µs 668 ns, Clustering 0 ns, Building 107 µs 783 ns, Probing 92 µs 945 ns, OutputWriting 249 µs 108 ns. Radix bits: 0. Build side is right.
1094877ns|left_rows: 2229, left_chunks: 5, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 2229 rows in 5 chunks filtered: 0, 1 ms 95 µs. Operator step runtimes: BuildSideMaterializing 611 µs 108 ns, ProbeSideMaterializing 313 µs 749 ns, Clustering 0 ns, Building 42 µs 490 ns, Probing 58 µs 951 ns, OutputWriting 48 µs 931 ns. Radix bits: 0. Build side is right.
2903594ns|left_rows: 4523930, left_chunks: 70, right_rows: 875, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2229 rows in 5 chunks filtered: 0, 2 ms 904 µs. Operator step runtimes: BuildSideMaterializing 108 µs 464 ns, ProbeSideMaterializing 2 ms 86 µs, Clustering 0 ns, Building 47 µs 639 ns, Probing 122 µs 600 ns, OutputWriting 115 µs 206 ns. Radix bits: 0. Build side is right.
500841ns|left_rows: 554, left_chunks: 1, right_rows: 584, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 875 rows in 1 chunk filtered: 0, 500 µs 841 ns. Operator step runtimes: BuildSideMaterializing 224 µs 282 ns, ProbeSideMaterializing 116 µs 559 ns, Clustering 0 ns, Building 47 µs 900 ns, Probing 23 µs 323 ns, OutputWriting 80 µs 492 ns. Radix bits: 0. Build side is left.
236314ns|left_rows: 554, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 554 rows in 1 chunk filtered: 0, 236 µs 314 ns. Operator step runtimes: BuildSideMaterializing 45 µs 475 ns, ProbeSideMaterializing 157 µs 196 ns, Clustering 0 ns, Building 831 ns, Probing 12 µs 925 ns, OutputWriting 14 µs 538 ns. Radix bits: 0. Build side is right.
804502ns|left_rows: 1225, left_chunks: 3, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 554 rows in 1 chunk filtered: 0, 804 µs 502 ns. Operator step runtimes: BuildSideMaterializing 339 µs 468 ns, ProbeSideMaterializing 359 µs 164 ns, Clustering 0 ns, Building 17 µs 82 ns, Probing 47 µs 189 ns, OutputWriting 25 µs 237 ns. Radix bits: 0. Build side is right.
1915188ns|left_rows: 2609129, left_chunks: 40, right_rows: 584, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 1225 rows in 3 chunks filtered: 0, 1 ms 915 µs. Operator step runtimes: BuildSideMaterializing 149 µs 991 ns, ProbeSideMaterializing 1 ms 309 µs, Clustering 0 ns, Building 34 µs 875 ns, Probing 78 µs 177 ns, OutputWriting 67 µs 958 ns. Radix bits: 0. Build side is right.
924547ns|left_rows: 557, left_chunks: 2, right_rows: 10662, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 584 rows in 2 chunks filtered: 0, 924 µs 547 ns. Operator step runtimes: BuildSideMaterializing 191 µs 309 ns, ProbeSideMaterializing 461 µs 66 ns, Clustering 0 ns, Building 85 µs 99 ns, Probing 35 µs 177 ns, OutputWriting 117 µs 841 ns. Radix bits: 0. Build side is left.
1475922ns|left_rows: 361472, left_chunks: 6, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 557 rows in 2 chunks filtered: 0, 1 ms 476 µs. Operator step runtimes: BuildSideMaterializing 724 µs 632 ns, ProbeSideMaterializing 470 µs 584 ns, Clustering 0 ns, Building 144 µs 422 ns, Probing 46 µs 929 ns, OutputWriting 26 µs 249 ns. Radix bits: 0. Build side is right.
2197968ns|left_rows: 10810, left_chunks: 68, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 2 ms 198 µs. Operator step runtimes: BuildSideMaterializing 136 µs 396 ns, ProbeSideMaterializing 1 ms 586 µs, Clustering 0 ns, Building 2 µs 915 ns, Probing 157 µs 366 ns, OutputWriting 257 µs 223 ns. Radix bits: 0. Build side is right.
2445093ns|left_rows: 10564, left_chunks: 18, right_rows: 10679, right_chunks: 16|JoinHash (Inner) id = movie_id|Output: 10662 rows in 16 chunks filtered: 0, 2 ms 445 µs. Operator step runtimes: BuildSideMaterializing 630 µs 304 ns, ProbeSideMaterializing 544 µs 353 ns, Clustering 0 ns, Building 820 µs 0 ns, Probing 200 µs 587 ns, OutputWriting 190 µs 648 ns. Radix bits: 0. Build side is left.
3966771ns|left_rows: 2528312, left_chunks: 39, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) id = movie_id|Output: 10581 rows in 18 chunks filtered: 0, 3 ms 967 µs. Operator step runtimes: BuildSideMaterializing 1 ms 580 µs, ProbeSideMaterializing 1 ms 388 µs, Clustering 0 ns, Building 205 µs 907 ns, Probing 236 µs 825 ns, OutputWriting 219 µs 983 ns. Radix bits: 0. Build side is right.
