785686ns|left_rows: 2229, left_chunks: 5, right_rows: 875, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 11347 rows in 5 chunks filtered: 0, 785 µs 686 ns. Operator step runtimes: BuildSideMaterializing 115 µs 16 ns, ProbeSideMaterializing 201 µs 949 ns, Clustering 0 ns, Building 108 µs 955 ns, Probing 89 µs 287 ns, OutputWriting 256 µs 622 ns. Radix bits: 0. Build side is right.
894651ns|left_rows: 2229, left_chunks: 5, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 2229 rows in 5 chunks filtered: 0, 894 µs 651 ns. Operator step runtimes: BuildSideMaterializing 385 µs 414 ns, ProbeSideMaterializing 323 µs 778 ns, Clustering 0 ns, Building 57 µs 247 ns, Probing 54 µs 212 ns, OutputWriting 54 µs 442 ns. Radix bits: 0. Build side is right.
2827230ns|left_rows: 4523930, left_chunks: 70, right_rows: 875, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2229 rows in 5 chunks filtered: 0, 2 ms 827 µs. Operator step runtimes: BuildSideMaterializing 112 µs 771 ns, ProbeSideMaterializing 2 ms 54 µs, Clustering 0 ns, Building 32 µs 592 ns, Probing 103 µs 875 ns, OutputWriting 111 µs 169 ns. Radix bits: 0. Build side is right.
586010ns|left_rows: 554, left_chunks: 1, right_rows: 584, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 875 rows in 1 chunk filtered: 0, 586 µs 10 ns. Operator step runtimes: BuildSideMaterializing 281 µs 950 ns, ProbeSideMaterializing 153 µs 669 ns, Clustering 0 ns, Building 52 µs 148 ns, Probing 24 µs 125 ns, OutputWriting 67 µs 908 ns. Radix bits: 0. Build side is left.
234240ns|left_rows: 554, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 554 rows in 1 chunk filtered: 0, 234 µs 240 ns. Operator step runtimes: BuildSideMaterializing 47 µs 740 ns, ProbeSideMaterializing 154 µs 190 ns, Clustering 0 ns, Building 982 ns, Probing 12 µs 723 ns, OutputWriting 13 µs 686 ns. Radix bits: 0. Build side is right.
762141ns|left_rows: 1225, left_chunks: 3, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 554 rows in 1 chunk filtered: 0, 762 µs 141 ns. Operator step runtimes: BuildSideMaterializing 321 µs 63 ns, ProbeSideMaterializing 333 µs 587 ns, Clustering 0 ns, Building 16 µs 972 ns, Probing 43 µs 251 ns, OutputWriting 31 µs 449 ns. Radix bits: 0. Build side is right.
1897003ns|left_rows: 2609129, left_chunks: 40, right_rows: 584, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 1225 rows in 3 chunks filtered: 0, 1 ms 897 µs. Operator step runtimes: BuildSideMaterializing 146 µs 124 ns, ProbeSideMaterializing 1 ms 322 µs, Clustering 0 ns, Building 36 µs 729 ns, Probing 82 µs 355 ns, OutputWriting 60 µs 934 ns. Radix bits: 0. Build side is right.
946638ns|left_rows: 557, left_chunks: 2, right_rows: 10662, right_chunks: 15|JoinHash (Inner) movie_id = movie_id|Output: 584 rows in 2 chunks filtered: 0, 946 µs 638 ns. Operator step runtimes: BuildSideMaterializing 249 µs 148 ns, ProbeSideMaterializing 423 µs 736 ns, Clustering 0 ns, Building 82 µs 875 ns, Probing 33 µs 803 ns, OutputWriting 126 µs 128 ns. Radix bits: 0. Build side is left.
1237325ns|left_rows: 361472, left_chunks: 6, right_rows: 10679, right_chunks: 15|JoinHash (Semi Reduction) movie_id = movie_id|Output: 557 rows in 2 chunks filtered: 0, 1 ms 237 µs. Operator step runtimes: BuildSideMaterializing 504 µs 758 ns, ProbeSideMaterializing 475 µs 483 ns, Clustering 0 ns, Building 89 µs 899 ns, Probing 45 µs 636 ns, OutputWriting 35 µs 446 ns. Radix bits: 0. Build side is right.
2114692ns|left_rows: 10810, left_chunks: 68, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 2 ms 115 µs. Operator step runtimes: BuildSideMaterializing 147 µs 407 ns, ProbeSideMaterializing 1 ms 484 µs, Clustering 0 ns, Building 4 µs 559 ns, Probing 154 µs 891 ns, OutputWriting 279 µs 245 ns. Radix bits: 0. Build side is right.
2147033ns|left_rows: 10564, left_chunks: 18, right_rows: 10679, right_chunks: 15|JoinHash (Inner) id = movie_id|Output: 10662 rows in 15 chunks filtered: 0, 2 ms 147 µs. Operator step runtimes: BuildSideMaterializing 636 µs 846 ns, ProbeSideMaterializing 442 µs 932 ns, Clustering 0 ns, Building 620 µs 135 ns, Probing 191 µs 460 ns, OutputWriting 188 µs 835 ns. Radix bits: 0. Build side is left.
2922099ns|left_rows: 2528312, left_chunks: 39, right_rows: 10679, right_chunks: 15|JoinHash (Semi Reduction) id = movie_id|Output: 10581 rows in 18 chunks filtered: 0, 2 ms 922 µs. Operator step runtimes: BuildSideMaterializing 487 µs 345 ns, ProbeSideMaterializing 1 ms 335 µs, Clustering 0 ns, Building 290 µs 435 ns, Probing 258 µs 75 ns, OutputWriting 220 µs 234 ns. Radix bits: 0. Build side is right.
