71803825ns|left_rows: 16, left_chunks: 1, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 385 rows in 1 chunk filtered: 0, 71 ms 804 µs. Operator step runtimes: BuildSideMaterializing 67 µs 637 ns, ProbeSideMaterializing 71 ms 540 µs, Clustering 0 ns, Building 9 µs 988 ns, Probing 17 µs 543 ns, OutputWriting 129 µs 63 ns. Radix bits: 0. Build side is left.
73309133ns|left_rows: 68245, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 73 ms 309 µs. Operator step runtimes: BuildSideMaterializing 70 ms 305 µs, ProbeSideMaterializing 778 µs 643 ns, Clustering 1 ms 633 µs, Building 225 µs 784 ns, Probing 124 µs 924 ns, OutputWriting 64 µs 541 ns. Radix bits: 5. Build side is right.
215420784ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 215 ms 421 µs. Operator step runtimes: BuildSideMaterializing 2 ms 91 µs, ProbeSideMaterializing 30 ms 126 µs, Clustering 12 ms 228 µs, Building 13 ms 207 µs, Probing 67 ms 130 µs, OutputWriting 90 ms 583 µs. Radix bits: 1. Build side is left.
40149195ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 40 ms 149 µs. Operator step runtimes: BuildSideMaterializing 29 ms 86 µs, ProbeSideMaterializing 1 ms 364 µs, Clustering 6 ms 319 µs, Building 1 ms 824 µs, Probing 1 ms 23 µs, OutputWriting 210 µs 436 ns. Radix bits: 5. Build side is right.
103103528ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 103 ms 104 µs. Operator step runtimes: BuildSideMaterializing 4 ms 457 µs, ProbeSideMaterializing 14 ms 330 µs, Clustering 3 ms 152 µs, Building 6 ms 594 µs, Probing 22 ms 177 µs, OutputWriting 52 ms 302 µs. Radix bits: 2. Build side is left.
23267004ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 23 ms 267 µs. Operator step runtimes: BuildSideMaterializing 13 ms 541 µs, ProbeSideMaterializing 2 ms 356 µs, Clustering 2 ms 828 µs, Building 2 ms 583 µs, Probing 1 ms 508 µs, OutputWriting 194 µs 846 ns. Radix bits: 5. Build side is right.
54766683ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 54 ms 767 µs. Operator step runtimes: BuildSideMaterializing 1 ms 331 µs, ProbeSideMaterializing 15 ms 44 µs, Clustering 0 ns, Building 10 ms 856 µs, Probing 3 ms 6 µs, OutputWriting 23 ms 98 µs. Radix bits: 0. Build side is right.
28663771ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 28 ms 664 µs. Operator step runtimes: BuildSideMaterializing 1 ms 272 µs, ProbeSideMaterializing 13 ms 785 µs, Clustering 0 ns, Building 1 ms 972 µs, Probing 2 ms 755 µs, OutputWriting 4 ms 113 µs. Radix bits: 0. Build side is right.
7429967ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 7 ms 430 µs. Operator step runtimes: BuildSideMaterializing 1 ms 553 µs, ProbeSideMaterializing 2 ms 123 µs, Clustering 0 ns, Building 2 ms 751 µs, Probing 352 µs 361 ns, OutputWriting 454 µs 223 ns. Radix bits: 0. Build side is right.
3671728ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 3 ms 672 µs. Operator step runtimes: BuildSideMaterializing 1 ms 88 µs, ProbeSideMaterializing 1 ms 117 µs, Clustering 0 ns, Building 722 µs 898 ns, Probing 229 µs 60 ns, OutputWriting 325 µs 701 ns. Radix bits: 0. Build side is right.
5135066ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 5 ms 135 µs. Operator step runtimes: BuildSideMaterializing 1 ms 605 µs, ProbeSideMaterializing 1 ms 322 µs, Clustering 0 ns, Building 1 ms 196 µs, Probing 332 µs 845 ns, OutputWriting 325 µs 30 ns. Radix bits: 0. Build side is right.
3781222ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 781 µs. Operator step runtimes: BuildSideMaterializing 81 µs 483 ns, ProbeSideMaterializing 2 ms 286 µs, Clustering 0 ns, Building 2 µs 745 ns, Probing 387 µs 297 ns, OutputWriting 480 µs 212 ns. Radix bits: 0. Build side is right.
