68498647ns|left_rows: 16, left_chunks: 1, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 385 rows in 1 chunk filtered: 0, 68 ms 499 µs. Operator step runtimes: BuildSideMaterializing 66 µs 896 ns, ProbeSideMaterializing 68 ms 236 µs, Clustering 0 ns, Building 8 µs 355 ns, Probing 26 µs 279 ns, OutputWriting 124 µs 534 ns. Radix bits: 0. Build side is left.
73152118ns|left_rows: 68245, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 73 ms 152 µs. Operator step runtimes: BuildSideMaterializing 70 ms 7 µs, ProbeSideMaterializing 825 µs 260 ns, Clustering 1 ms 713 µs, Building 230 µs 894 ns, Probing 129 µs 33 ns, OutputWriting 66 µs 44 ns. Radix bits: 5. Build side is right.
222880195ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 222 ms 880 µs. Operator step runtimes: BuildSideMaterializing 2 ms 134 µs, ProbeSideMaterializing 29 ms 800 µs, Clustering 8 ms 59 µs, Building 13 ms 172 µs, Probing 62 ms 619 µs, OutputWriting 107 ms 42 µs. Radix bits: 1. Build side is left.
43083197ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 43 ms 83 µs. Operator step runtimes: BuildSideMaterializing 29 ms 634 µs, ProbeSideMaterializing 1 ms 477 µs, Clustering 8 ms 629 µs, Building 1 ms 877 µs, Probing 993 µs 85 ns, OutputWriting 196 µs 689 ns. Radix bits: 5. Build side is right.
109647531ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 109 ms 648 µs. Operator step runtimes: BuildSideMaterializing 4 ms 367 µs, ProbeSideMaterializing 14 ms 453 µs, Clustering 4 ms 662 µs, Building 7 ms 469 µs, Probing 31 ms 285 µs, OutputWriting 47 ms 321 µs. Radix bits: 2. Build side is left.
26123530ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 26 ms 124 µs. Operator step runtimes: BuildSideMaterializing 13 ms 903 µs, ProbeSideMaterializing 2 ms 397 µs, Clustering 5 ms 69 µs, Building 2 ms 508 µs, Probing 1 ms 655 µs, OutputWriting 249 µs 298 ns. Radix bits: 5. Build side is right.
35318823ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 35 ms 319 µs. Operator step runtimes: BuildSideMaterializing 1 ms 460 µs, ProbeSideMaterializing 13 ms 940 µs, Clustering 0 ns, Building 8 ms 848 µs, Probing 2 ms 322 µs, OutputWriting 6 ms 491 µs. Radix bits: 0. Build side is right.
29403351ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 29 ms 403 µs. Operator step runtimes: BuildSideMaterializing 1 ms 217 µs, ProbeSideMaterializing 14 ms 652 µs, Clustering 0 ns, Building 2 ms 232 µs, Probing 2 ms 852 µs, OutputWriting 3 ms 945 µs. Radix bits: 0. Build side is right.
6285106ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 6 ms 285 µs. Operator step runtimes: BuildSideMaterializing 1 ms 464 µs, ProbeSideMaterializing 1 ms 139 µs, Clustering 0 ns, Building 2 ms 697 µs, Probing 324 µs 740 ns, OutputWriting 449 µs 24 ns. Radix bits: 0. Build side is right.
3440282ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 3 ms 440 µs. Operator step runtimes: BuildSideMaterializing 725 µs 52 ns, ProbeSideMaterializing 1 ms 135 µs, Clustering 0 ns, Building 807 µs 778 ns, Probing 234 µs 400 ns, OutputWriting 333 µs 667 ns. Radix bits: 0. Build side is right.
5512104ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 5 ms 512 µs. Operator step runtimes: BuildSideMaterializing 2 ms 86 µs, ProbeSideMaterializing 1 ms 357 µs, Clustering 0 ns, Building 977 µs 607 ns, Probing 378 µs 892 ns, OutputWriting 299 µs 532 ns. Radix bits: 0. Build side is right.
3619279ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 619 µs. Operator step runtimes: BuildSideMaterializing 75 µs 41 ns, ProbeSideMaterializing 2 ms 58 µs, Clustering 0 ns, Building 6 µs 803 ns, Probing 429 µs 456 ns, OutputWriting 480 µs 432 ns. Radix bits: 0. Build side is right.
