289476821ns|left_rows: 23622, left_chunks: 32, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 3710592 rows in 2 chunks filtered: 0, 289 ms 477 µs. Operator step runtimes: BuildSideMaterializing 1 ms 257 µs, ProbeSideMaterializing 85 ms 33 µs, Clustering 0 ns, Building 1 ms 251 µs, Probing 82 ms 596 µs, OutputWriting 119 ms 249 µs. Radix bits: 0. Build side is left.
125788440ns|left_rows: 2528312, left_chunks: 39, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 23622 rows in 32 chunks filtered: 0, 125 ms 788 µs. Operator step runtimes: BuildSideMaterializing 94 ms 402 µs, ProbeSideMaterializing 2 ms 213 µs, Clustering 24 ms 698 µs, Building 2 ms 578 µs, Probing 1 ms 372 µs, OutputWriting 206 µs 919 ns. Radix bits: 5. Build side is right.
228443786ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 228 ms 444 µs. Operator step runtimes: BuildSideMaterializing 2 ms 55 µs, ProbeSideMaterializing 30 ms 72 µs, Clustering 11 ms 890 µs, Building 13 ms 609 µs, Probing 67 ms 10 µs, OutputWriting 103 ms 752 µs. Radix bits: 1. Build side is left.
40984494ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 40 ms 984 µs. Operator step runtimes: BuildSideMaterializing 29 ms 56 µs, ProbeSideMaterializing 1 ms 595 µs, Clustering 6 ms 861 µs, Building 1 ms 960 µs, Probing 1 ms 34 µs, OutputWriting 209 µs 624 ns. Radix bits: 5. Build side is right.
105164630ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 105 ms 165 µs. Operator step runtimes: BuildSideMaterializing 4 ms 371 µs, ProbeSideMaterializing 14 ms 211 µs, Clustering 4 ms 241 µs, Building 6 ms 970 µs, Probing 22 ms 635 µs, OutputWriting 52 ms 652 µs. Radix bits: 2. Build side is left.
25481374ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 25 ms 481 µs. Operator step runtimes: BuildSideMaterializing 13 ms 847 µs, ProbeSideMaterializing 2 ms 282 µs, Clustering 4 ms 449 µs, Building 2 ms 977 µs, Probing 1 ms 480 µs, OutputWriting 193 µs 333 ns. Radix bits: 5. Build side is right.
41143894ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 41 ms 144 µs. Operator step runtimes: BuildSideMaterializing 1 ms 355 µs, ProbeSideMaterializing 14 ms 293 µs, Clustering 0 ns, Building 7 ms 750 µs, Probing 3 ms 709 µs, OutputWriting 10 ms 904 µs. Radix bits: 0. Build side is right.
30980583ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 30 ms 981 µs. Operator step runtimes: BuildSideMaterializing 1 ms 192 µs, ProbeSideMaterializing 14 ms 573 µs, Clustering 0 ns, Building 1 ms 947 µs, Probing 2 ms 915 µs, OutputWriting 4 ms 476 µs. Radix bits: 0. Build side is right.
17094742ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 17 ms 95 µs. Operator step runtimes: BuildSideMaterializing 1 ms 428 µs, ProbeSideMaterializing 12 ms 100 µs, Clustering 0 ns, Building 2 ms 627 µs, Probing 339 µs 418 ns, OutputWriting 457 µs 139 ns. Radix bits: 0. Build side is right.
3639647ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 3 ms 640 µs. Operator step runtimes: BuildSideMaterializing 879 µs 292 ns, ProbeSideMaterializing 1 ms 199 µs, Clustering 0 ns, Building 747 µs 925 ns, Probing 234 µs 230 ns, OutputWriting 339 µs 818 ns. Radix bits: 0. Build side is right.
5098126ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 5 ms 98 µs. Operator step runtimes: BuildSideMaterializing 1 ms 601 µs, ProbeSideMaterializing 1 ms 339 µs, Clustering 0 ns, Building 1 ms 182 µs, Probing 356 µs 440 ns, OutputWriting 310 µs 493 ns. Radix bits: 0. Build side is right.
3614349ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 614 µs. Operator step runtimes: BuildSideMaterializing 72 µs 757 ns, ProbeSideMaterializing 2 ms 125 µs, Clustering 0 ns, Building 3 µs 176 ns, Probing 370 µs 807 ns, OutputWriting 461 µs 908 ns. Radix bits: 0. Build side is right.
