89348953ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 89 ms 349 µs. Operator step runtimes: BuildSideMaterializing 600 µs 999 ns, ProbeSideMaterializing 69 ms 241 µs, Clustering 0 ns, Building 191 µs 540 ns, Probing 3 ms 846 µs, OutputWriting 15 ms 432 µs. Radix bits: 0. Build side is left.
106885714ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 106 ms 886 µs. Operator step runtimes: BuildSideMaterializing 83 ms 437 µs, ProbeSideMaterializing 1 ms 588 µs, Clustering 19 ms 676 µs, Building 1 ms 275 µs, Probing 520 µs 577 ns, OutputWriting 208 µs 342 ns. Radix bits: 5. Build side is right.
217055086ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 217 ms 55 µs. Operator step runtimes: BuildSideMaterializing 2 ms 2 µs, ProbeSideMaterializing 30 ms 178 µs, Clustering 5 ms 44 µs, Building 13 ms 272 µs, Probing 61 ms 539 µs, OutputWriting 104 ms 964 µs. Radix bits: 1. Build side is left.
45071211ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 45 ms 71 µs. Operator step runtimes: BuildSideMaterializing 30 ms 552 µs, ProbeSideMaterializing 1 ms 352 µs, Clustering 9 ms 654 µs, Building 2 ms 35 µs, Probing 996 µs 221 ns, OutputWriting 199 µs 595 ns. Radix bits: 5. Build side is right.
115566831ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 115 ms 567 µs. Operator step runtimes: BuildSideMaterializing 4 ms 425 µs, ProbeSideMaterializing 14 ms 504 µs, Clustering 5 ms 699 µs, Building 6 ms 540 µs, Probing 33 ms 499 µs, OutputWriting 50 ms 814 µs. Radix bits: 2. Build side is left.
24254629ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 24 ms 255 µs. Operator step runtimes: BuildSideMaterializing 13 ms 779 µs, ProbeSideMaterializing 2 ms 620 µs, Clustering 3 ms 623 µs, Building 2 ms 263 µs, Probing 1 ms 450 µs, OutputWriting 191 µs 229 ns. Radix bits: 5. Build side is right.
57727214ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 57 ms 727 µs. Operator step runtimes: BuildSideMaterializing 7 ms 574 µs, ProbeSideMaterializing 14 ms 106 µs, Clustering 0 ns, Building 8 ms 403 µs, Probing 3 ms 611 µs, OutputWriting 22 ms 523 µs. Radix bits: 0. Build side is right.
27129550ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 27 ms 130 µs. Operator step runtimes: BuildSideMaterializing 1 ms 159 µs, ProbeSideMaterializing 14 ms 34 µs, Clustering 0 ns, Building 2 ms 33 µs, Probing 2 ms 948 µs, OutputWriting 3 ms 963 µs. Radix bits: 0. Build side is right.
5432715ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 5 ms 433 µs. Operator step runtimes: BuildSideMaterializing 1 ms 364 µs, ProbeSideMaterializing 1 ms 98 µs, Clustering 0 ns, Building 2 ms 160 µs, Probing 304 µs 271 ns, OutputWriting 361 µs 970 ns. Radix bits: 0. Build side is right.
3474426ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 3 ms 474 µs. Operator step runtimes: BuildSideMaterializing 1 ms 153 µs, ProbeSideMaterializing 1 ms 152 µs, Clustering 0 ns, Building 534 µs 274 ns, Probing 190 µs 909 ns, OutputWriting 295 µs 345 ns. Radix bits: 0. Build side is right.
4871731ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 4 ms 872 µs. Operator step runtimes: BuildSideMaterializing 1 ms 577 µs, ProbeSideMaterializing 1 ms 321 µs, Clustering 0 ns, Building 1 ms 24 µs, Probing 315 µs 282 ns, OutputWriting 277 µs 240 ns. Radix bits: 0. Build side is right.
3619769ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 620 µs. Operator step runtimes: BuildSideMaterializing 67 µs 648 ns, ProbeSideMaterializing 2 ms 148 µs, Clustering 0 ns, Building 2 µs 465 ns, Probing 388 µs 710 ns, OutputWriting 455 µs 466 ns. Radix bits: 0. Build side is right.
