93847603ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 93 ms 848 µs. Operator step runtimes: BuildSideMaterializing 634 µs 883 ns, ProbeSideMaterializing 73 ms 647 µs, Clustering 0 ns, Building 189 µs 657 ns, Probing 4 ms 131 µs, OutputWriting 15 ms 203 µs. Radix bits: 0. Build side is left.
109444050ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 109 ms 444 µs. Operator step runtimes: BuildSideMaterializing 87 ms 413 µs, ProbeSideMaterializing 1 ms 545 µs, Clustering 17 ms 796 µs, Building 1 ms 254 µs, Probing 522 µs 662 ns, OutputWriting 225 µs 924 ns. Radix bits: 5. Build side is right.
202133688ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 202 ms 134 µs. Operator step runtimes: BuildSideMaterializing 2 ms 439 µs, ProbeSideMaterializing 31 ms 839 µs, Clustering 5 ms 40 µs, Building 13 ms 958 µs, Probing 54 ms 780 µs, OutputWriting 94 ms 24 µs. Radix bits: 1. Build side is left.
43026512ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 43 ms 27 µs. Operator step runtimes: BuildSideMaterializing 30 ms 40 µs, ProbeSideMaterializing 1 ms 524 µs, Clustering 8 ms 77 µs, Building 1 ms 897 µs, Probing 998 µs 987 ns, OutputWriting 196 µs 700 ns. Radix bits: 5. Build side is right.
113721665ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 113 ms 722 µs. Operator step runtimes: BuildSideMaterializing 4 ms 274 µs, ProbeSideMaterializing 13 ms 738 µs, Clustering 3 ms 807 µs, Building 6 ms 119 µs, Probing 34 ms 304 µs, OutputWriting 51 ms 394 µs. Radix bits: 2. Build side is left.
26372568ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 26 ms 373 µs. Operator step runtimes: BuildSideMaterializing 14 ms 72 µs, ProbeSideMaterializing 2 ms 251 µs, Clustering 5 ms 520 µs, Building 2 ms 261 µs, Probing 1 ms 823 µs, OutputWriting 189 µs 466 ns. Radix bits: 5. Build side is right.
40533128ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 40 ms 533 µs. Operator step runtimes: BuildSideMaterializing 1 ms 280 µs, ProbeSideMaterializing 17 ms 289 µs, Clustering 0 ns, Building 9 ms 90 µs, Probing 6 ms 74 µs, OutputWriting 5 ms 383 µs. Radix bits: 0. Build side is right.
32323216ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 32 ms 323 µs. Operator step runtimes: BuildSideMaterializing 1 ms 236 µs, ProbeSideMaterializing 14 ms 248 µs, Clustering 0 ns, Building 2 ms 130 µs, Probing 2 ms 822 µs, OutputWriting 4 ms 31 µs. Radix bits: 0. Build side is right.
5943945ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 5 ms 944 µs. Operator step runtimes: BuildSideMaterializing 1 ms 514 µs, ProbeSideMaterializing 1 ms 209 µs, Clustering 0 ns, Building 2 ms 245 µs, Probing 336 µs 142 ns, OutputWriting 432 µs 473 ns. Radix bits: 0. Build side is right.
3647592ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 3 ms 648 µs. Operator step runtimes: BuildSideMaterializing 950 µs 55 ns, ProbeSideMaterializing 1 ms 128 µs, Clustering 0 ns, Building 817 µs 796 ns, Probing 213 µs 791 ns, OutputWriting 340 µs 199 ns. Radix bits: 0. Build side is right.
5063010ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 5 ms 63 µs. Operator step runtimes: BuildSideMaterializing 1 ms 536 µs, ProbeSideMaterializing 1 ms 358 µs, Clustering 0 ns, Building 1 ms 196 µs, Probing 339 µs 508 ns, OutputWriting 318 µs 108 ns. Radix bits: 0. Build side is right.
3654124ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 654 µs. Operator step runtimes: BuildSideMaterializing 95 µs 179 ns, ProbeSideMaterializing 2 ms 192 µs, Clustering 0 ns, Building 3 µs 917 ns, Probing 396 µs 395 ns, OutputWriting 457 µs 510 ns. Radix bits: 0. Build side is right.
