77885300ns|left_rows: 3063, left_chunks: 6, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 249455 rows in 2 chunks filtered: 0, 77 ms 885 µs. Operator step runtimes: BuildSideMaterializing 549 µs 423 ns, ProbeSideMaterializing 62 ms 137 µs, Clustering 0 ns, Building 109 µs 816 ns, Probing 3 ms 369 µs, OutputWriting 11 ms 681 µs. Radix bits: 0. Build side is left.
99899772ns|left_rows: 692556, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3063 rows in 6 chunks filtered: 0, 99 ms 900 µs. Operator step runtimes: BuildSideMaterializing 82 ms 689 µs, ProbeSideMaterializing 1 ms 378 µs, Clustering 13 ms 524 µs, Building 1 ms 435 µs, Probing 418 µs 907 ns, OutputWriting 210 µs 565 ns. Radix bits: 5. Build side is right.
226062637ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 226 ms 63 µs. Operator step runtimes: BuildSideMaterializing 4 ms 80 µs, ProbeSideMaterializing 28 ms 986 µs, Clustering 12 ms 571 µs, Building 14 ms 286 µs, Probing 63 ms 448 µs, OutputWriting 102 ms 633 µs. Radix bits: 1. Build side is left.
45031698ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 45 ms 32 µs. Operator step runtimes: BuildSideMaterializing 31 ms 358 µs, ProbeSideMaterializing 1 ms 294 µs, Clustering 9 ms 412 µs, Building 1 ms 591 µs, Probing 948 µs 331 ns, OutputWriting 178 µs 175 ns. Radix bits: 5. Build side is right.
112444637ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 112 ms 445 µs. Operator step runtimes: BuildSideMaterializing 4 ms 283 µs, ProbeSideMaterializing 14 ms 377 µs, Clustering 4 ms 84 µs, Building 6 ms 444 µs, Probing 33 ms 713 µs, OutputWriting 49 ms 455 µs. Radix bits: 2. Build side is left.
24260462ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 24 ms 260 µs. Operator step runtimes: BuildSideMaterializing 13 ms 706 µs, ProbeSideMaterializing 2 ms 376 µs, Clustering 4 ms 102 µs, Building 2 ms 205 µs, Probing 1 ms 443 µs, OutputWriting 186 µs 129 ns. Radix bits: 5. Build side is right.
44048711ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 44 ms 49 µs. Operator step runtimes: BuildSideMaterializing 1 ms 270 µs, ProbeSideMaterializing 14 ms 300 µs, Clustering 0 ns, Building 9 ms 26 µs, Probing 7 ms 74 µs, OutputWriting 10 ms 805 µs. Radix bits: 0. Build side is right.
27395880ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 27 ms 396 µs. Operator step runtimes: BuildSideMaterializing 1 ms 195 µs, ProbeSideMaterializing 13 ms 968 µs, Clustering 0 ns, Building 1 ms 924 µs, Probing 2 ms 792 µs, OutputWriting 4 ms 64 µs. Radix bits: 0. Build side is right.
9313585ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 9 ms 314 µs. Operator step runtimes: BuildSideMaterializing 1 ms 430 µs, ProbeSideMaterializing 1 ms 130 µs, Clustering 0 ns, Building 2 ms 660 µs, Probing 3 ms 453 µs, OutputWriting 458 µs 60 ns. Radix bits: 0. Build side is right.
3509391ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 3 ms 509 µs. Operator step runtimes: BuildSideMaterializing 832 µs 573 ns, ProbeSideMaterializing 1 ms 117 µs, Clustering 0 ns, Building 811 µs 734 ns, Probing 228 µs 360 ns, OutputWriting 334 µs 488 ns. Radix bits: 0. Build side is right.
5195449ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 5 ms 195 µs. Operator step runtimes: BuildSideMaterializing 1 ms 639 µs, ProbeSideMaterializing 1 ms 365 µs, Clustering 0 ns, Building 1 ms 157 µs, Probing 345 µs 699 ns, OutputWriting 311 µs 515 ns. Radix bits: 0. Build side is right.
16594511ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 16 ms 595 µs. Operator step runtimes: BuildSideMaterializing 78 µs 929 ns, ProbeSideMaterializing 2 ms 150 µs, Clustering 0 ns, Building 2 µs 905 ns, Probing 385 µs 13 ns, OutputWriting 13 ms 493 µs. Radix bits: 0. Build side is right.
