11920923ns|left_rows: 51790, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Inner) movie_id = id|Output: 258289 rows in 56 chunks filtered: 0, 11 ms 921 µs. Operator step runtimes: BuildSideMaterializing 1 ms 208 µs, ProbeSideMaterializing 2 ms 34 µs, Clustering 0 ns, Building 6 ms 293 µs, Probing 780 µs 717 ns, OutputWriting 1 ms 462 µs. Radix bits: 0. Build side is left.
3529870ns|left_rows: 117207, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 51790 rows in 40 chunks filtered: 0, 3 ms 530 µs. Operator step runtimes: BuildSideMaterializing 916 µs 983 ns, ProbeSideMaterializing 1 ms 64 µs, Clustering 0 ns, Building 757 µs 773 ns, Probing 224 µs 542 ns, OutputWriting 354 µs 917 ns. Radix bits: 0. Build side is right.
6474622ns|left_rows: 2609129, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Semi Reduction) movie_id = id|Output: 117207 rows in 40 chunks filtered: 0, 6 ms 475 µs. Operator step runtimes: BuildSideMaterializing 2 ms 61 µs, ProbeSideMaterializing 1 ms 292 µs, Clustering 0 ns, Building 2 ms 120 µs, Probing 326 µs 403 ns, OutputWriting 310 µs 22 ns. Radix bits: 0. Build side is right.
8957436ns|left_rows: 40811, left_chunks: 8, right_rows: 93315, right_chunks: 57|JoinHash (Inner) id = movie_id|Output: 93315 rows in 57 chunks filtered: 0, 8 ms 957 µs. Operator step runtimes: BuildSideMaterializing 2 ms 7 µs, ProbeSideMaterializing 2 ms 384 µs, Clustering 0 ns, Building 2 ms 401 µs, Probing 886 µs 485 ns, OutputWriting 1 ms 24 µs. Radix bits: 0. Build side is left.
32833905ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 32 ms 834 µs. Operator step runtimes: BuildSideMaterializing 22 ms 278 µs, ProbeSideMaterializing 2 ms 255 µs, Clustering 4 ms 835 µs, Building 2 ms 509 µs, Probing 723 µs 580 ns, OutputWriting 62 µs 678 ns. Radix bits: 3. Build side is right.
28615922ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 28 ms 616 µs. Operator step runtimes: BuildSideMaterializing 1 ms 700 µs, ProbeSideMaterializing 14 ms 27 µs, Clustering 0 ns, Building 2 ms 739 µs, Probing 3 ms 640 µs, OutputWriting 4 ms 801 µs. Radix bits: 0. Build side is right.
26163547ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 26 ms 164 µs. Operator step runtimes: BuildSideMaterializing 1 ms 610 µs, ProbeSideMaterializing 14 ms 135 µs, Clustering 0 ns, Building 1 ms 224 µs, Probing 2 ms 353 µs, OutputWriting 3 ms 975 µs. Radix bits: 0. Build side is right.
4040550ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 41 µs. Operator step runtimes: BuildSideMaterializing 85 µs 511 ns, ProbeSideMaterializing 2 ms 174 µs, Clustering 0 ns, Building 4 µs 899 ns, Probing 375 µs 84 ns, OutputWriting 485 µs 211 ns. Radix bits: 0. Build side is right.
23425262ns|left_rows: 39048, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 93315 rows in 57 chunks filtered: 0, 23 ms 425 µs. Operator step runtimes: BuildSideMaterializing 1 ms 234 µs, ProbeSideMaterializing 15 ms 250 µs, Clustering 0 ns, Building 2 ms 545 µs, Probing 1 ms 174 µs, OutputWriting 1 ms 635 µs. Radix bits: 0. Build side is left.
31181061ns|left_rows: 343399, left_chunks: 17, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 39048 rows in 8 chunks filtered: 0, 31 ms 181 µs. Operator step runtimes: BuildSideMaterializing 22 ms 584 µs, ProbeSideMaterializing 2 ms 396 µs, Clustering 3 ms 103 µs, Building 1 ms 489 µs, Probing 1 ms 65 µs, OutputWriting 413 µs 66 ns. Radix bits: 3. Build side is right.
