11736586ns|left_rows: 51790, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Inner) movie_id = id|Output: 258289 rows in 55 chunks filtered: 0, 11 ms 737 µs. Operator step runtimes: BuildSideMaterializing 1 ms 161 µs, ProbeSideMaterializing 1 ms 969 µs, Clustering 0 ns, Building 6 ms 255 µs, Probing 826 µs 522 ns, OutputWriting 1 ms 397 µs. Radix bits: 0. Build side is left.
3538847ns|left_rows: 117207, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 51790 rows in 40 chunks filtered: 0, 3 ms 539 µs. Operator step runtimes: BuildSideMaterializing 829 µs 828 ns, ProbeSideMaterializing 1 ms 123 µs, Clustering 0 ns, Building 787 µs 739 ns, Probing 229 µs 601 ns, OutputWriting 326 µs 563 ns. Radix bits: 0. Build side is right.
6570773ns|left_rows: 2609129, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Semi Reduction) movie_id = id|Output: 117207 rows in 40 chunks filtered: 0, 6 ms 571 µs. Operator step runtimes: BuildSideMaterializing 2 ms 158 µs, ProbeSideMaterializing 1 ms 312 µs, Clustering 0 ns, Building 2 ms 122 µs, Probing 325 µs 301 ns, OutputWriting 299 µs 543 ns. Radix bits: 0. Build side is right.
8228166ns|left_rows: 40811, left_chunks: 8, right_rows: 93315, right_chunks: 57|JoinHash (Inner) id = movie_id|Output: 93315 rows in 57 chunks filtered: 0, 8 ms 228 µs. Operator step runtimes: BuildSideMaterializing 1 ms 981 µs, ProbeSideMaterializing 1 ms 913 µs, Clustering 0 ns, Building 2 ms 487 µs, Probing 739 µs 68 ns, OutputWriting 875 µs 655 ns. Radix bits: 0. Build side is left.
33244366ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 33 ms 244 µs. Operator step runtimes: BuildSideMaterializing 14 ms 592 µs, ProbeSideMaterializing 9 ms 500 µs, Clustering 5 ms 85 µs, Building 3 ms 136 µs, Probing 690 µs 737 ns, OutputWriting 64 µs 872 ns. Radix bits: 3. Build side is right.
28560058ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 28 ms 560 µs. Operator step runtimes: BuildSideMaterializing 1 ms 751 µs, ProbeSideMaterializing 14 ms 124 µs, Clustering 0 ns, Building 2 ms 685 µs, Probing 3 ms 207 µs, OutputWriting 4 ms 831 µs. Radix bits: 0. Build side is right.
26705885ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 26 ms 706 µs. Operator step runtimes: BuildSideMaterializing 1 ms 650 µs, ProbeSideMaterializing 13 ms 987 µs, Clustering 0 ns, Building 1 ms 214 µs, Probing 2 ms 433 µs, OutputWriting 3 ms 956 µs. Radix bits: 0. Build side is right.
4050148ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 50 µs. Operator step runtimes: BuildSideMaterializing 66 µs 535 ns, ProbeSideMaterializing 2 ms 91 µs, Clustering 0 ns, Building 4 µs 648 ns, Probing 366 µs 909 ns, OutputWriting 478 µs 359 ns. Radix bits: 0. Build side is right.
24928025ns|left_rows: 39048, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 93315 rows in 57 chunks filtered: 0, 24 ms 928 µs. Operator step runtimes: BuildSideMaterializing 1 ms 182 µs, ProbeSideMaterializing 15 ms 545 µs, Clustering 0 ns, Building 3 ms 160 µs, Probing 1 ms 171 µs, OutputWriting 1 ms 641 µs. Radix bits: 0. Build side is left.
31571785ns|left_rows: 343399, left_chunks: 17, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 39048 rows in 8 chunks filtered: 0, 31 ms 572 µs. Operator step runtimes: BuildSideMaterializing 20 ms 23 µs, ProbeSideMaterializing 5 ms 86 µs, Clustering 3 ms 494 µs, Building 1 ms 431 µs, Probing 1 ms 11 µs, OutputWriting 400 µs 172 ns. Radix bits: 3. Build side is right.
