11707962ns|left_rows: 51790, left_chunks: 40, right_rows: 93315, right_chunks: 56|JoinHash (Inner) movie_id = id|Output: 258289 rows in 55 chunks filtered: 0, 11 ms 708 µs. Operator step runtimes: BuildSideMaterializing 1 ms 131 µs, ProbeSideMaterializing 2 ms 1 µs, Clustering 0 ns, Building 6 ms 171 µs, Probing 845 µs 659 ns, OutputWriting 1 ms 436 µs. Radix bits: 0. Build side is left.
3477622ns|left_rows: 117207, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 51790 rows in 40 chunks filtered: 0, 3 ms 478 µs. Operator step runtimes: BuildSideMaterializing 887 µs 728 ns, ProbeSideMaterializing 1 ms 40 µs, Clustering 0 ns, Building 769 µs 556 ns, Probing 237 µs 466 ns, OutputWriting 336 µs 91 ns. Radix bits: 0. Build side is right.
6835440ns|left_rows: 2609129, left_chunks: 40, right_rows: 93315, right_chunks: 56|JoinHash (Semi Reduction) movie_id = id|Output: 117207 rows in 40 chunks filtered: 0, 6 ms 835 µs. Operator step runtimes: BuildSideMaterializing 2 ms 58 µs, ProbeSideMaterializing 1 ms 248 µs, Clustering 0 ns, Building 2 ms 476 µs, Probing 345 µs 349 ns, OutputWriting 308 µs 579 ns. Radix bits: 0. Build side is right.
8570028ns|left_rows: 40811, left_chunks: 8, right_rows: 93315, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 93315 rows in 56 chunks filtered: 0, 8 ms 570 µs. Operator step runtimes: BuildSideMaterializing 1 ms 959 µs, ProbeSideMaterializing 1 ms 986 µs, Clustering 0 ns, Building 2 ms 637 µs, Probing 855 µs 678 ns, OutputWriting 850 µs 738 ns. Radix bits: 0. Build side is left.
32832352ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 32 ms 832 µs. Operator step runtimes: BuildSideMaterializing 15 ms 673 µs, ProbeSideMaterializing 8 ms 622 µs, Clustering 5 ms 678 µs, Building 1 ms 916 µs, Probing 715 µs 844 ns, OutputWriting 65 µs 333 ns. Radix bits: 3. Build side is right.
29025452ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 29 ms 25 µs. Operator step runtimes: BuildSideMaterializing 1 ms 734 µs, ProbeSideMaterializing 14 ms 62 µs, Clustering 0 ns, Building 3 ms 50 µs, Probing 3 ms 31 µs, OutputWriting 5 ms 337 µs. Radix bits: 0. Build side is right.
27730239ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 27 ms 730 µs. Operator step runtimes: BuildSideMaterializing 1 ms 626 µs, ProbeSideMaterializing 14 ms 487 µs, Clustering 0 ns, Building 1 ms 213 µs, Probing 2 ms 356 µs, OutputWriting 4 ms 193 µs. Radix bits: 0. Build side is right.
3669783ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 670 µs. Operator step runtimes: BuildSideMaterializing 86 µs 763 ns, ProbeSideMaterializing 2 ms 129 µs, Clustering 0 ns, Building 3 µs 828 ns, Probing 386 µs 746 ns, OutputWriting 493 µs 958 ns. Radix bits: 0. Build side is right.
24657537ns|left_rows: 39048, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 93315 rows in 56 chunks filtered: 0, 24 ms 658 µs. Operator step runtimes: BuildSideMaterializing 1 ms 213 µs, ProbeSideMaterializing 15 ms 307 µs, Clustering 0 ns, Building 3 ms 361 µs, Probing 1 ms 205 µs, OutputWriting 1 ms 664 µs. Radix bits: 0. Build side is left.
31937331ns|left_rows: 343399, left_chunks: 17, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 39048 rows in 8 chunks filtered: 0, 31 ms 937 µs. Operator step runtimes: BuildSideMaterializing 23 ms 498 µs, ProbeSideMaterializing 1 ms 760 µs, Clustering 3 ms 358 µs, Building 1 ms 747 µs, Probing 1 ms 44 µs, OutputWriting 394 µs 331 ns. Radix bits: 3. Build side is right.
