4922577ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 4 ms 923 µs. Operator step runtimes: BuildSideMaterializing 465 µs 324 ns, ProbeSideMaterializing 1 ms 617 µs, Clustering 0 ns, Building 276 µs 729 ns, Probing 727 µs 897 ns, OutputWriting 1 ms 812 µs. Radix bits: 0. Build side is left.
4902699ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 4 ms 903 µs. Operator step runtimes: BuildSideMaterializing 1 ms 979 µs, ProbeSideMaterializing 1 ms 320 µs, Clustering 0 ns, Building 725 µs 32 ns, Probing 271 µs 800 ns, OutputWriting 317 µs 456 ns. Radix bits: 0. Build side is right.
8963548ns|left_rows: 146204, left_chunks: 2, right_rows: 6642, right_chunks: 10|JoinHash (Inner) movie_id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 8 ms 964 µs. Operator step runtimes: BuildSideMaterializing 409 µs 829 ns, ProbeSideMaterializing 4 ms 995 µs, Clustering 0 ns, Building 808 µs 710 ns, Probing 812 µs 858 ns, OutputWriting 1 ms 911 µs. Radix bits: 0. Build side is right.
8389348ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 8 ms 389 µs. Operator step runtimes: BuildSideMaterializing 806 µs 384 ns, ProbeSideMaterializing 2 ms 818 µs, Clustering 1 ms 887 µs, Building 418 µs 877 ns, Probing 1 ms 269 µs, OutputWriting 1 ms 156 µs. Radix bits: 1. Build side is right.
44583496ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 44 ms 583 µs. Operator step runtimes: BuildSideMaterializing 20 ms 526 µs, ProbeSideMaterializing 3 ms 591 µs, Clustering 6 ms 207 µs, Building 13 ms 104 µs, Probing 896 µs 424 ns, OutputWriting 63 µs 870 ns. Radix bits: 3. Build side is right.
29390097ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 29 ms 390 µs. Operator step runtimes: BuildSideMaterializing 1 ms 709 µs, ProbeSideMaterializing 14 ms 384 µs, Clustering 0 ns, Building 2 ms 726 µs, Probing 3 ms 897 µs, OutputWriting 5 ms 28 µs. Radix bits: 0. Build side is right.
26173305ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 26 ms 173 µs. Operator step runtimes: BuildSideMaterializing 1 ms 652 µs, ProbeSideMaterializing 13 ms 772 µs, Clustering 0 ns, Building 1 ms 5 µs, Probing 2 ms 304 µs, OutputWriting 3 ms 934 µs. Radix bits: 0. Build side is right.
3691534ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 692 µs. Operator step runtimes: BuildSideMaterializing 76 µs 454 ns, ProbeSideMaterializing 2 ms 96 µs, Clustering 0 ns, Building 3 µs 497 ns, Probing 433 µs 685 ns, OutputWriting 510 µs 228 ns. Radix bits: 0. Build side is right.
19528763ns|left_rows: 3255, left_chunks: 4, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 6642 rows in 10 chunks filtered: 0, 19 ms 529 µs. Operator step runtimes: BuildSideMaterializing 345 µs 279 ns, ProbeSideMaterializing 15 ms 264 µs, Clustering 0 ns, Building 171 µs 973 ns, Probing 337 µs 834 ns, OutputWriting 1 ms 159 µs. Radix bits: 0. Build side is left.
27005447ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 3255 rows in 4 chunks filtered: 0, 27 ms 5 µs. Operator step runtimes: BuildSideMaterializing 24 ms 481 µs, ProbeSideMaterializing 491 µs 554 ns, Clustering 1 ms 415 µs, Building 218 µs 640 ns, Probing 137 µs 688 ns, OutputWriting 145 µs 233 ns. Radix bits: 3. Build side is right.
