5011022ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 5 ms 11 µs. Operator step runtimes: BuildSideMaterializing 456 µs 668 ns, ProbeSideMaterializing 1 ms 697 µs, Clustering 0 ns, Building 336 µs 813 ns, Probing 792 µs 118 ns, OutputWriting 1 ms 705 µs. Radix bits: 0. Build side is left.
4952753ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 4 ms 953 µs. Operator step runtimes: BuildSideMaterializing 1 ms 939 µs, ProbeSideMaterializing 1 ms 361 µs, Clustering 0 ns, Building 954 µs 763 ns, Probing 270 µs 678 ns, OutputWriting 130 µs 505 ns. Radix bits: 0. Build side is right.
9810629ns|left_rows: 146204, left_chunks: 2, right_rows: 6642, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 9 ms 811 µs. Operator step runtimes: BuildSideMaterializing 440 µs 858 ns, ProbeSideMaterializing 6 ms 183 µs, Clustering 0 ns, Building 982 µs 536 ns, Probing 785 µs 15 ns, OutputWriting 1 ms 393 µs. Radix bits: 0. Build side is right.
15946454ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 15 ms 946 µs. Operator step runtimes: BuildSideMaterializing 784 µs 254 ns, ProbeSideMaterializing 10 ms 125 µs, Clustering 2 ms 4 µs, Building 435 µs 799 ns, Probing 1 ms 352 µs, OutputWriting 1 ms 213 µs. Radix bits: 1. Build side is right.
23619518ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 23 ms 620 µs. Operator step runtimes: BuildSideMaterializing 13 ms 998 µs, ProbeSideMaterializing 1 ms 306 µs, Clustering 3 ms 956 µs, Building 3 ms 237 µs, Probing 903 µs 908 ns, OutputWriting 64 µs 632 ns. Radix bits: 3. Build side is right.
28601546ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 28 ms 602 µs. Operator step runtimes: BuildSideMaterializing 1 ms 700 µs, ProbeSideMaterializing 14 ms 93 µs, Clustering 0 ns, Building 2 ms 615 µs, Probing 3 ms 234 µs, OutputWriting 4 ms 662 µs. Radix bits: 0. Build side is right.
26883228ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 26 ms 883 µs. Operator step runtimes: BuildSideMaterializing 1 ms 635 µs, ProbeSideMaterializing 14 ms 782 µs, Clustering 0 ns, Building 1 ms 17 µs, Probing 2 ms 268 µs, OutputWriting 3 ms 906 µs. Radix bits: 0. Build side is right.
3735627ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 736 µs. Operator step runtimes: BuildSideMaterializing 70 µs 202 ns, ProbeSideMaterializing 2 ms 84 µs, Clustering 0 ns, Building 5 µs 891 ns, Probing 378 µs 732 ns, OutputWriting 476 µs 806 ns. Radix bits: 0. Build side is right.
18592454ns|left_rows: 3255, left_chunks: 4, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 6642 rows in 9 chunks filtered: 0, 18 ms 592 µs. Operator step runtimes: BuildSideMaterializing 301 µs 46 ns, ProbeSideMaterializing 14 ms 815 µs, Clustering 0 ns, Building 164 µs 830 ns, Probing 351 µs 741 ns, OutputWriting 1 ms 142 µs. Radix bits: 0. Build side is left.
46996168ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 3255 rows in 4 chunks filtered: 0, 46 ms 996 µs. Operator step runtimes: BuildSideMaterializing 21 ms 211 µs, ProbeSideMaterializing 23 ms 718 µs, Clustering 1 ms 506 µs, Building 200 µs 537 ns, Probing 122 µs 781 ns, OutputWriting 167 µs 85 ns. Radix bits: 3. Build side is right.
