589638ns|left_rows: 184, left_chunks: 1, right_rows: 1918, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 589 µs 638 ns. Operator step runtimes: BuildSideMaterializing 181 µs 371 ns, ProbeSideMaterializing 181 µs 811 ns, Clustering 0 ns, Building 17 µs 583 ns, Probing 63 µs 139 ns, OutputWriting 135 µs 545 ns. Radix bits: 0. Build side is left.
1968097ns|left_rows: 2528312, left_chunks: 39, right_rows: 1918, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 184 rows in 1 chunk filtered: 0, 1 ms 968 µs. Operator step runtimes: BuildSideMaterializing 221 µs 997 ns, ProbeSideMaterializing 1 ms 357 µs, Clustering 0 ns, Building 43 µs 211 ns, Probing 50 µs 946 ns, OutputWriting 45 µs 786 ns. Radix bits: 0. Build side is right.
5957812ns|left_rows: 146204, left_chunks: 2, right_rows: 250, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 5 ms 958 µs. Operator step runtimes: BuildSideMaterializing 152 µs 597 ns, ProbeSideMaterializing 5 ms 554 µs, Clustering 0 ns, Building 33 µs 212 ns, Probing 81 µs 974 ns, OutputWriting 118 µs 102 ns. Radix bits: 0. Build side is right.
16349702ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 16 ms 350 µs. Operator step runtimes: BuildSideMaterializing 767 µs 592 ns, ProbeSideMaterializing 10 ms 988 µs, Clustering 1 ms 767 µs, Building 419 µs 217 ns, Probing 1 ms 220 µs, OutputWriting 1 ms 146 µs. Radix bits: 1. Build side is right.
23588770ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 23 ms 589 µs. Operator step runtimes: BuildSideMaterializing 14 ms 268 µs, ProbeSideMaterializing 1 ms 296 µs, Clustering 4 ms 43 µs, Building 2 ms 936 µs, Probing 833 µs 677 ns, OutputWriting 60 µs 724 ns. Radix bits: 3. Build side is right.
28888054ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 28 ms 888 µs. Operator step runtimes: BuildSideMaterializing 1 ms 680 µs, ProbeSideMaterializing 13 ms 871 µs, Clustering 0 ns, Building 3 ms 60 µs, Probing 3 ms 849 µs, OutputWriting 4 ms 496 µs. Radix bits: 0. Build side is right.
26249527ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 26 ms 250 µs. Operator step runtimes: BuildSideMaterializing 1 ms 642 µs, ProbeSideMaterializing 14 ms 184 µs, Clustering 0 ns, Building 1 ms 164 µs, Probing 2 ms 226 µs, OutputWriting 3 ms 972 µs. Radix bits: 0. Build side is right.
3535151ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 535 µs. Operator step runtimes: BuildSideMaterializing 64 µs 181 ns, ProbeSideMaterializing 2 ms 54 µs, Clustering 0 ns, Building 4 µs 398 ns, Probing 391 µs 826 ns, OutputWriting 506 µs 231 ns. Radix bits: 0. Build side is right.
18108386ns|left_rows: 152, left_chunks: 1, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 250 rows in 1 chunk filtered: 0, 18 ms 108 µs. Operator step runtimes: BuildSideMaterializing 106 µs 310 ns, ProbeSideMaterializing 14 ms 847 µs, Clustering 0 ns, Building 16 µs 311 ns, Probing 48 µs 822 ns, OutputWriting 1 ms 52 µs. Radix bits: 0. Build side is left.
44953531ns|left_rows: 2664, left_chunks: 11, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 152 rows in 1 chunk filtered: 0, 44 ms 954 µs. Operator step runtimes: BuildSideMaterializing 19 ms 856 µs, ProbeSideMaterializing 23 ms 857 µs, Clustering 1 ms 50 µs, Building 89 µs 247 ns, Probing 44 µs 73 ns, OutputWriting 35 µs 396 ns. Radix bits: 3. Build side is right.
