2206685ns|left_rows: 9853, left_chunks: 2, right_rows: 1972, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 11538 rows in 2 chunks filtered: 0, 2 ms 207 µs. Operator step runtimes: BuildSideMaterializing 415 µs 410 ns, ProbeSideMaterializing 897 µs 346 ns, Clustering 0 ns, Building 228 µs 740 ns, Probing 231 µs 465 ns, OutputWriting 418 µs 186 ns. Radix bits: 0. Build side is right.
1500609ns|left_rows: 9853, left_chunks: 16, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 9853 rows in 2 chunks filtered: 0, 1 ms 501 µs. Operator step runtimes: BuildSideMaterializing 463 µs 19 ns, ProbeSideMaterializing 597 µs 322 ns, Clustering 129 µs 634 ns, Building 77 µs 125 ns, Probing 66 µs 385 ns, OutputWriting 148 µs 8 ns. Radix bits: 1. Build side is right.
2508743ns|left_rows: 2609129, left_chunks: 40, right_rows: 1972, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 9853 rows in 16 chunks filtered: 0, 2 ms 509 µs. Operator step runtimes: BuildSideMaterializing 413 µs 947 ns, ProbeSideMaterializing 1 ms 207 µs, Clustering 0 ns, Building 99 µs 807 ns, Probing 240 µs 943 ns, OutputWriting 171 µs 652 ns. Radix bits: 0. Build side is right.
3207725ns|left_rows: 40811, left_chunks: 8, right_rows: 1972, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1972 rows in 3 chunks filtered: 0, 3 ms 208 µs. Operator step runtimes: BuildSideMaterializing 884 µs 130 ns, ProbeSideMaterializing 1 ms 835 µs, Clustering 0 ns, Building 174 µs 447 ns, Probing 71 µs 64 ns, OutputWriting 186 µs 410 ns. Radix bits: 0. Build side is right.
44528273ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 44 ms 528 µs. Operator step runtimes: BuildSideMaterializing 14 ms 901 µs, ProbeSideMaterializing 9 ms 608 µs, Clustering 4 ms 375 µs, Building 14 ms 684 µs, Probing 720 µs 42 ns, OutputWriting 66 µs 986 ns. Radix bits: 3. Build side is right.
29130159ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 29 ms 130 µs. Operator step runtimes: BuildSideMaterializing 1 ms 597 µs, ProbeSideMaterializing 13 ms 853 µs, Clustering 0 ns, Building 3 ms 63 µs, Probing 3 ms 62 µs, OutputWriting 4 ms 880 µs. Radix bits: 0. Build side is right.
26657394ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 26 ms 657 µs. Operator step runtimes: BuildSideMaterializing 1 ms 696 µs, ProbeSideMaterializing 14 ms 371 µs, Clustering 0 ns, Building 1 ms 61 µs, Probing 2 ms 493 µs, OutputWriting 3 ms 851 µs. Radix bits: 0. Build side is right.
6168307ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 6 ms 168 µs. Operator step runtimes: BuildSideMaterializing 77 µs 85 ns, ProbeSideMaterializing 4 ms 548 µs, Clustering 0 ns, Building 5 µs 780 ns, Probing 378 µs 792 ns, OutputWriting 642 µs 967 ns. Radix bits: 0. Build side is right.
18875597ns|left_rows: 699, left_chunks: 2, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 1972 rows in 4 chunks filtered: 0, 18 ms 876 µs. Operator step runtimes: BuildSideMaterializing 419 µs 568 ns, ProbeSideMaterializing 15 ms 325 µs, Clustering 0 ns, Building 38 µs 131 ns, Probing 395 µs 62 ns, OutputWriting 1 ms 57 µs. Radix bits: 0. Build side is left.
27037527ns|left_rows: 5216, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 699 rows in 2 chunks filtered: 0, 27 ms 38 µs. Operator step runtimes: BuildSideMaterializing 23 ms 459 µs, ProbeSideMaterializing 1 ms 783 µs, Clustering 1 ms 447 µs, Building 84 µs 579 ns, Probing 60 µs 313 ns, OutputWriting 150 µs 283 ns. Radix bits: 3. Build side is right.
