25033664ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 174|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 174 chunks filtered: 0, 25 ms 34 µs. Operator step runtimes: BuildSideMaterializing 4 ms 73 µs, ProbeSideMaterializing 5 ms 690 µs, Clustering 0 ns, Building 8 ms 74 µs, Probing 3 ms 137 µs, OutputWriting 3 ms 821 µs. Radix bits: 0. Build side is left.
4389735ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 4 ms 390 µs. Operator step runtimes: BuildSideMaterializing 629 µs 162 ns, ProbeSideMaterializing 1 ms 114 µs, Clustering 650 µs 803 ns, Building 251 µs 242 ns, Probing 880 µs 734 ns, OutputWriting 841 µs 130 ns. Radix bits: 1. Build side is right.
12010811ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 174|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 12 ms 11 µs. Operator step runtimes: BuildSideMaterializing 6 ms 187 µs, ProbeSideMaterializing 1 ms 273 µs, Clustering 0 ns, Building 3 ms 478 µs, Probing 380 µs 34 ns, OutputWriting 297 µs 208 ns. Radix bits: 0. Build side is right.
15215431ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 174|JoinHash (Inner) id = movie_id|Output: 149494 rows in 174 chunks filtered: 0, 15 ms 215 µs. Operator step runtimes: BuildSideMaterializing 1 ms 969 µs, ProbeSideMaterializing 7 ms 122 µs, Clustering 0 ns, Building 2 ms 331 µs, Probing 1 ms 313 µs, OutputWriting 2 ms 82 µs. Radix bits: 0. Build side is left.
32172844ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 32 ms 173 µs. Operator step runtimes: BuildSideMaterializing 16 ms 238 µs, ProbeSideMaterializing 8 ms 813 µs, Clustering 2 ms 965 µs, Building 3 ms 213 µs, Probing 714 µs 331 ns, OutputWriting 58 µs 69 ns. Radix bits: 3. Build side is right.
28810498ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 28 ms 810 µs. Operator step runtimes: BuildSideMaterializing 1 ms 710 µs, ProbeSideMaterializing 14 ms 504 µs, Clustering 0 ns, Building 2 ms 737 µs, Probing 3 ms 271 µs, OutputWriting 4 ms 996 µs. Radix bits: 0. Build side is right.
26117780ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 26 ms 118 µs. Operator step runtimes: BuildSideMaterializing 1 ms 732 µs, ProbeSideMaterializing 14 ms 221 µs, Clustering 0 ns, Building 983 µs 668 ns, Probing 2 ms 254 µs, OutputWriting 3 ms 968 µs. Radix bits: 0. Build side is right.
11665192ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 11 ms 665 µs. Operator step runtimes: BuildSideMaterializing 90 µs 781 ns, ProbeSideMaterializing 10 ms 233 µs, Clustering 0 ns, Building 8 µs 135 ns, Probing 376 µs 548 ns, OutputWriting 493 µs 787 ns. Radix bits: 0. Build side is right.
32509146ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 174 chunks filtered: 0, 32 ms 509 µs. Operator step runtimes: BuildSideMaterializing 2 ms 476 µs, ProbeSideMaterializing 15 ms 766 µs, Clustering 0 ns, Building 5 ms 945 µs, Probing 3 ms 750 µs, OutputWriting 2 ms 738 µs. Radix bits: 0. Build side is left.
35590825ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 35 ms 591 µs. Operator step runtimes: BuildSideMaterializing 23 ms 653 µs, ProbeSideMaterializing 2 ms 398 µs, Clustering 4 ms 734 µs, Building 2 ms 344 µs, Probing 1 ms 714 µs, OutputWriting 632 µs 7 ns. Radix bits: 3. Build side is right.
