25482977ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 171|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 171 chunks filtered: 0, 25 ms 483 µs. Operator step runtimes: BuildSideMaterializing 4 ms 758 µs, ProbeSideMaterializing 5 ms 764 µs, Clustering 0 ns, Building 8 ms 54 µs, Probing 2 ms 863 µs, OutputWriting 3 ms 797 µs. Radix bits: 0. Build side is left.
4921775ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 4 ms 922 µs. Operator step runtimes: BuildSideMaterializing 797 µs 418 ns, ProbeSideMaterializing 1 ms 121 µs, Clustering 702 µs 309 ns, Building 247 µs 44 ns, Probing 1 ms 82 µs, OutputWriting 946 µs 919 ns. Radix bits: 1. Build side is right.
11809022ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 171|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 11 ms 809 µs. Operator step runtimes: BuildSideMaterializing 6 ms 5 µs, ProbeSideMaterializing 1 ms 299 µs, Clustering 0 ns, Building 3 ms 426 µs, Probing 362 µs 281 ns, OutputWriting 299 µs 683 ns. Radix bits: 0. Build side is right.
15491440ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 171|JoinHash (Inner) id = movie_id|Output: 149494 rows in 171 chunks filtered: 0, 15 ms 491 µs. Operator step runtimes: BuildSideMaterializing 1 ms 931 µs, ProbeSideMaterializing 6 ms 930 µs, Clustering 0 ns, Building 2 ms 433 µs, Probing 1 ms 143 µs, OutputWriting 2 ms 630 µs. Radix bits: 0. Build side is left.
32457879ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 32 ms 458 µs. Operator step runtimes: BuildSideMaterializing 15 ms 390 µs, ProbeSideMaterializing 9 ms 40 µs, Clustering 3 ms 996 µs, Building 3 ms 72 µs, Probing 718 µs 410 ns, OutputWriting 67 µs 837 ns. Radix bits: 3. Build side is right.
28117116ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 28 ms 117 µs. Operator step runtimes: BuildSideMaterializing 1 ms 725 µs, ProbeSideMaterializing 13 ms 861 µs, Clustering 0 ns, Building 2 ms 712 µs, Probing 3 ms 175 µs, OutputWriting 5 ms 0 µs. Radix bits: 0. Build side is right.
26157085ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 26 ms 157 µs. Operator step runtimes: BuildSideMaterializing 1 ms 404 µs, ProbeSideMaterializing 14 ms 387 µs, Clustering 0 ns, Building 991 µs 643 ns, Probing 2 ms 326 µs, OutputWriting 3 ms 972 µs. Radix bits: 0. Build side is right.
5678036ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 5 ms 678 µs. Operator step runtimes: BuildSideMaterializing 73 µs 337 ns, ProbeSideMaterializing 4 ms 826 µs, Clustering 0 ns, Building 4 µs 18 ns, Probing 266 µs 130 ns, OutputWriting 190 µs 437 ns. Radix bits: 0. Build side is right.
32455475ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 171 chunks filtered: 0, 32 ms 455 µs. Operator step runtimes: BuildSideMaterializing 2 ms 358 µs, ProbeSideMaterializing 15 ms 940 µs, Clustering 0 ns, Building 5 ms 418 µs, Probing 4 ms 44 µs, OutputWriting 2 ms 603 µs. Radix bits: 0. Build side is left.
34563004ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 34 ms 563 µs. Operator step runtimes: BuildSideMaterializing 21 ms 572 µs, ProbeSideMaterializing 3 ms 998 µs, Clustering 4 ms 464 µs, Building 2 ms 63 µs, Probing 1 ms 721 µs, OutputWriting 626 µs 637 ns. Radix bits: 3. Build side is right.
