396615ns|left_rows: 394, left_chunks: 1, right_rows: 410, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 396 µs 615 ns. Operator step runtimes: BuildSideMaterializing 252 µs 355 ns, ProbeSideMaterializing 63 µs 749 ns, Clustering 0 ns, Building 16 µs 782 ns, Probing 13 µs 435 ns, OutputWriting 43 µs 803 ns. Radix bits: 0. Build side is left.
1709531ns|left_rows: 2528312, left_chunks: 39, right_rows: 410, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 394 rows in 1 chunk filtered: 0, 1 ms 710 µs. Operator step runtimes: BuildSideMaterializing 85 µs 821 ns, ProbeSideMaterializing 1 ms 295 µs, Clustering 0 ns, Building 23 µs 103 ns, Probing 57 µs 378 ns, OutputWriting 44 µs 254 ns. Radix bits: 0. Build side is right.
600228ns|left_rows: 394, left_chunks: 1, right_rows: 3435, right_chunks: 5|JoinHash (Inner) movie_id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 600 µs 228 ns. Operator step runtimes: BuildSideMaterializing 197 µs 170 ns, ProbeSideMaterializing 283 µs 854 ns, Clustering 0 ns, Building 40 µs 656 ns, Probing 14 µs 707 ns, OutputWriting 54 µs 523 ns. Radix bits: 0. Build side is left.
2928241ns|left_rows: 81205, left_chunks: 99, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 394 rows in 1 chunk filtered: 0, 2 ms 928 µs. Operator step runtimes: BuildSideMaterializing 61 µs 646 ns, ProbeSideMaterializing 2 ms 583 µs, Clustering 0 ns, Building 1 µs 613 ns, Probing 13 µs 666 ns, OutputWriting 149 µs 350 ns. Radix bits: 0. Build side is right.
10053374ns|left_rows: 14835720, left_chunks: 227, right_rows: 3435, right_chunks: 5|JoinHash (Semi Reduction) movie_id = movie_id|Output: 81205 rows in 99 chunks filtered: 0, 10 ms 53 µs. Operator step runtimes: BuildSideMaterializing 437 µs 682 ns, ProbeSideMaterializing 6 ms 6 µs, Clustering 0 ns, Building 106 µs 841 ns, Probing 1 ms 213 µs, OutputWriting 1 ms 48 µs. Radix bits: 0. Build side is right.
1386634ns|left_rows: 3385, left_chunks: 6, right_rows: 6719, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 3435 rows in 5 chunks filtered: 0, 1 ms 387 µs. Operator step runtimes: BuildSideMaterializing 392 µs 357 ns, ProbeSideMaterializing 410 µs 50 ns, Clustering 0 ns, Building 327 µs 976 ns, Probing 95 µs 720 ns, OutputWriting 132 µs 719 ns. Radix bits: 0. Build side is left.
644190ns|left_rows: 10160, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3385 rows in 6 chunks filtered: 0, 644 µs 190 ns. Operator step runtimes: BuildSideMaterializing 55 µs 184 ns, ProbeSideMaterializing 432 µs 984 ns, Clustering 0 ns, Building 1 µs 393 ns, Probing 52 µs 28 ns, OutputWriting 82 µs 565 ns. Radix bits: 0. Build side is right.
1927110ns|left_rows: 1380035, left_chunks: 22, right_rows: 6719, right_chunks: 12|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10160 rows in 14 chunks filtered: 0, 1 ms 927 µs. Operator step runtimes: BuildSideMaterializing 568 µs 17 ns, ProbeSideMaterializing 719 µs 381 ns, Clustering 0 ns, Building 196 µs 990 ns, Probing 142 µs 788 ns, OutputWriting 125 µs 566 ns. Radix bits: 0. Build side is right.
5758918ns|left_rows: 2379271, left_chunks: 146, right_rows: 690, right_chunks: 4|JoinHash (Semi) person_id = id|Output: 6719 rows in 12 chunks filtered: 0, 5 ms 759 µs. Operator step runtimes: BuildSideMaterializing 592 µs 954 ns, ProbeSideMaterializing 3 ms 817 µs, Clustering 0 ns, Building 50 µs 965 ns, Probing 260 µs 339 ns, OutputWriting 426 µs 91 ns. Radix bits: 0. Build side is right.
8461704ns|left_rows: 14906, left_chunks: 49, right_rows: 2379271, right_chunks: 146|JoinHash (Semi Reduction) id = person_id|Output: 1671 rows in 4 chunks filtered: 0, 8 ms 462 µs. Operator step runtimes: BuildSideMaterializing 4 ms 187 µs, ProbeSideMaterializing 2 ms 844 µs, Clustering 978 µs 548 ns, Building 131 µs 738 ns, Probing 90 µs 19 ns, OutputWriting 136 µs 908 ns. Radix bits: 4. Build side is right.
