403478ns|left_rows: 394, left_chunks: 1, right_rows: 410, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 403 µs 478 ns. Operator step runtimes: BuildSideMaterializing 262 µs 413 ns, ProbeSideMaterializing 66 µs 274 ns, Clustering 0 ns, Building 21 µs 371 ns, Probing 9 µs 408 ns, OutputWriting 37 µs 190 ns. Radix bits: 0. Build side is left.
2683029ns|left_rows: 2528312, left_chunks: 39, right_rows: 410, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 394 rows in 1 chunk filtered: 0, 2 ms 683 µs. Operator step runtimes: BuildSideMaterializing 83 µs 948 ns, ProbeSideMaterializing 1 ms 420 µs, Clustering 0 ns, Building 23 µs 965 ns, Probing 52 µs 899 ns, OutputWriting 47 µs 979 ns. Radix bits: 0. Build side is right.
653949ns|left_rows: 394, left_chunks: 1, right_rows: 3435, right_chunks: 6|JoinHash (Inner) movie_id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 653 µs 949 ns. Operator step runtimes: BuildSideMaterializing 201 µs 158 ns, ProbeSideMaterializing 318 µs 268 ns, Clustering 0 ns, Building 40 µs 196 ns, Probing 15 µs 790 ns, OutputWriting 54 µs 743 ns. Radix bits: 0. Build side is left.
2923882ns|left_rows: 81205, left_chunks: 99, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 394 rows in 1 chunk filtered: 0, 2 ms 924 µs. Operator step runtimes: BuildSideMaterializing 51 µs 397 ns, ProbeSideMaterializing 2 ms 588 µs, Clustering 0 ns, Building 1 µs 563 ns, Probing 12 µs 804 ns, OutputWriting 178 µs 716 ns. Radix bits: 0. Build side is right.
9974306ns|left_rows: 14835720, left_chunks: 227, right_rows: 3435, right_chunks: 6|JoinHash (Semi Reduction) movie_id = movie_id|Output: 81205 rows in 99 chunks filtered: 0, 9 ms 974 µs. Operator step runtimes: BuildSideMaterializing 376 µs 928 ns, ProbeSideMaterializing 6 ms 152 µs, Clustering 0 ns, Building 113 µs 273 ns, Probing 1 ms 107 µs, OutputWriting 1 ms 40 µs. Radix bits: 0. Build side is right.
1333905ns|left_rows: 3385, left_chunks: 6, right_rows: 6719, right_chunks: 13|JoinHash (Inner) movie_id = movie_id|Output: 3435 rows in 6 chunks filtered: 0, 1 ms 334 µs. Operator step runtimes: BuildSideMaterializing 395 µs 803 ns, ProbeSideMaterializing 386 µs 857 ns, Clustering 0 ns, Building 294 µs 483 ns, Probing 105 µs 7 ns, OutputWriting 130 µs 345 ns. Radix bits: 0. Build side is left.
576613ns|left_rows: 10160, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3385 rows in 6 chunks filtered: 0, 576 µs 613 ns. Operator step runtimes: BuildSideMaterializing 50 µs 706 ns, ProbeSideMaterializing 387 µs 929 ns, Clustering 0 ns, Building 1 µs 343 ns, Probing 43 µs 331 ns, OutputWriting 73 µs 819 ns. Radix bits: 0. Build side is right.
1748214ns|left_rows: 1380035, left_chunks: 22, right_rows: 6719, right_chunks: 13|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10160 rows in 14 chunks filtered: 0, 1 ms 748 µs. Operator step runtimes: BuildSideMaterializing 461 µs 277 ns, ProbeSideMaterializing 718 µs 18 ns, Clustering 0 ns, Building 161 µs 985 ns, Probing 136 µs 977 ns, OutputWriting 109 µs 456 ns. Radix bits: 0. Build side is right.
5396006ns|left_rows: 2379271, left_chunks: 146, right_rows: 690, right_chunks: 4|JoinHash (Semi) person_id = id|Output: 6719 rows in 13 chunks filtered: 0, 5 ms 396 µs. Operator step runtimes: BuildSideMaterializing 482 µs 166 ns, ProbeSideMaterializing 3 ms 702 µs, Clustering 0 ns, Building 35 µs 297 ns, Probing 215 µs 324 ns, OutputWriting 352 µs 272 ns. Radix bits: 0. Build side is right.
8524853ns|left_rows: 14906, left_chunks: 49, right_rows: 2379271, right_chunks: 146|JoinHash (Semi Reduction) id = person_id|Output: 1671 rows in 4 chunks filtered: 0, 8 ms 525 µs. Operator step runtimes: BuildSideMaterializing 4 ms 269 µs, ProbeSideMaterializing 2 ms 932 µs, Clustering 867 µs 920 ns, Building 132 µs 840 ns, Probing 96 µs 241 ns, OutputWriting 131 µs 988 ns. Radix bits: 4. Build side is right.
