7997022ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 7 ms 997 µs. Operator step runtimes: BuildSideMaterializing 1 ms 23 µs, ProbeSideMaterializing 3 ms 587 µs, Clustering 0 ns, Building 1 ms 305 µs, Probing 935 µs 958 ns, OutputWriting 1 ms 117 µs. Radix bits: 0. Build side is left.
4034248ns|left_rows: 38275, left_chunks: 63, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 4 ms 34 µs. Operator step runtimes: BuildSideMaterializing 1 ms 141 µs, ProbeSideMaterializing 1 ms 940 µs, Clustering 0 ns, Building 224 µs 171 ns, Probing 256 µs 1 ns, OutputWriting 334 µs 969 ns. Radix bits: 0. Build side is right.
16811449ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 63 chunks filtered: 0, 16 ms 811 µs. Operator step runtimes: BuildSideMaterializing 4 ms 699 µs, ProbeSideMaterializing 7 ms 481 µs, Clustering 0 ns, Building 2 ms 240 µs, Probing 765 µs 939 ns, OutputWriting 875 µs 84 ns. Radix bits: 0. Build side is right.
31981084ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 128|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 31 ms 981 µs. Operator step runtimes: BuildSideMaterializing 4 ms 109 µs, ProbeSideMaterializing 7 ms 958 µs, Clustering 0 ns, Building 12 ms 394 µs, Probing 3 ms 678 µs, OutputWriting 3 ms 760 µs. Radix bits: 0. Build side is right.
17372954ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 138|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 17 ms 373 µs. Operator step runtimes: BuildSideMaterializing 4 ms 993 µs, ProbeSideMaterializing 3 ms 298 µs, Clustering 2 ms 226 µs, Building 2 ms 951 µs, Probing 3 ms 781 µs, OutputWriting 19 µs 416 ns. Radix bits: 1. Build side is right.
7177101ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 138 chunks filtered: 0, 7 ms 177 µs. Operator step runtimes: BuildSideMaterializing 29 µs 676 ns, ProbeSideMaterializing 4 ms 621 µs, Clustering 0 ns, Building 4 µs 98 ns, Probing 739 µs 560 ns, OutputWriting 1 ms 411 µs. Radix bits: 0. Build side is right.
15989936ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 138|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 128 chunks filtered: 0, 15 ms 990 µs. Operator step runtimes: BuildSideMaterializing 2 ms 395 µs, ProbeSideMaterializing 4 ms 316 µs, Clustering 0 ns, Building 6 ms 66 µs, Probing 1 ms 90 µs, OutputWriting 1 ms 720 µs. Radix bits: 0. Build side is left.
3763740ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 3 ms 764 µs. Operator step runtimes: BuildSideMaterializing 86 µs 352 ns, ProbeSideMaterializing 2 ms 605 µs, Clustering 0 ns, Building 2 µs 305 ns, Probing 574 µs 128 ns, OutputWriting 452 µs 801 ns. Radix bits: 0. Build side is right.
16347397ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 138|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 16 ms 347 µs. Operator step runtimes: BuildSideMaterializing 6 ms 989 µs, ProbeSideMaterializing 1 ms 383 µs, Clustering 1 ms 878 µs, Building 3 ms 81 µs, Probing 2 ms 891 µs, OutputWriting 30 µs 889 ns. Radix bits: 1. Build side is right.
18045357ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 18 ms 45 µs. Operator step runtimes: BuildSideMaterializing 10 ms 484 µs, ProbeSideMaterializing 1 ms 746 µs, Clustering 2 ms 272 µs, Building 1 ms 747 µs, Probing 1 ms 110 µs, OutputWriting 125 µs 85 ns. Radix bits: 4. Build side is right.
