8216444ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 8 ms 216 µs. Operator step runtimes: BuildSideMaterializing 994 µs 909 ns, ProbeSideMaterializing 3 ms 616 µs, Clustering 0 ns, Building 1 ms 635 µs, Probing 986 µs 233 ns, OutputWriting 957 µs 429 ns. Radix bits: 0. Build side is left.
4104169ns|left_rows: 38275, left_chunks: 63, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 4 ms 104 µs. Operator step runtimes: BuildSideMaterializing 1 ms 166 µs, ProbeSideMaterializing 1 ms 943 µs, Clustering 0 ns, Building 264 µs 166 ns, Probing 243 µs 67 ns, OutputWriting 344 µs 988 ns. Radix bits: 0. Build side is right.
17851142ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 63 chunks filtered: 0, 17 ms 851 µs. Operator step runtimes: BuildSideMaterializing 4 ms 786 µs, ProbeSideMaterializing 8 ms 190 µs, Clustering 0 ns, Building 2 ms 320 µs, Probing 758 µs 44 ns, OutputWriting 895 µs 472 ns. Radix bits: 0. Build side is right.
34451355ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 122|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 34 ms 451 µs. Operator step runtimes: BuildSideMaterializing 3 ms 866 µs, ProbeSideMaterializing 8 ms 173 µs, Clustering 0 ns, Building 14 ms 658 µs, Probing 3 ms 732 µs, OutputWriting 3 ms 929 µs. Radix bits: 0. Build side is right.
18322147ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 18 ms 322 µs. Operator step runtimes: BuildSideMaterializing 4 ms 724 µs, ProbeSideMaterializing 3 ms 968 µs, Clustering 2 ms 586 µs, Building 2 ms 971 µs, Probing 3 ms 919 µs, OutputWriting 18 µs 124 ns. Radix bits: 1. Build side is right.
10615380ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 10 ms 615 µs. Operator step runtimes: BuildSideMaterializing 46 µs 918 ns, ProbeSideMaterializing 4 ms 134 µs, Clustering 0 ns, Building 2 µs 855 ns, Probing 3 ms 427 µs, OutputWriting 2 ms 627 µs. Radix bits: 0. Build side is right.
17185131ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 122 chunks filtered: 0, 17 ms 185 µs. Operator step runtimes: BuildSideMaterializing 2 ms 351 µs, ProbeSideMaterializing 4 ms 445 µs, Clustering 0 ns, Building 6 ms 882 µs, Probing 1 ms 115 µs, OutputWriting 1 ms 880 µs. Radix bits: 0. Build side is left.
3793817ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 3 ms 794 µs. Operator step runtimes: BuildSideMaterializing 79 µs 189 ns, ProbeSideMaterializing 2 ms 814 µs, Clustering 0 ns, Building 1 µs 804 ns, Probing 458 µs 822 ns, OutputWriting 421 µs 461 ns. Radix bits: 0. Build side is right.
17223914ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 17 ms 224 µs. Operator step runtimes: BuildSideMaterializing 6 ms 564 µs, ProbeSideMaterializing 2 ms 168 µs, Clustering 2 ms 694 µs, Building 2 ms 677 µs, Probing 3 ms 10 µs, OutputWriting 34 µs 976 ns. Radix bits: 1. Build side is right.
17619828ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 17 ms 620 µs. Operator step runtimes: BuildSideMaterializing 9 ms 566 µs, ProbeSideMaterializing 2 ms 414 µs, Clustering 2 ms 302 µs, Building 1 ms 849 µs, Probing 1 ms 114 µs, OutputWriting 116 µs 910 ns. Radix bits: 4. Build side is right.
