7903046ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 7 ms 903 µs. Operator step runtimes: BuildSideMaterializing 1 ms 7 µs, ProbeSideMaterializing 3 ms 482 µs, Clustering 0 ns, Building 1 ms 432 µs, Probing 979 µs 39 ns, OutputWriting 973 µs 369 ns. Radix bits: 0. Build side is left.
4088821ns|left_rows: 38275, left_chunks: 63, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 4 ms 89 µs. Operator step runtimes: BuildSideMaterializing 1 ms 135 µs, ProbeSideMaterializing 2 ms 135 µs, Clustering 0 ns, Building 103 µs 84 ns, Probing 256 µs 401 ns, OutputWriting 335 µs 190 ns. Radix bits: 0. Build side is right.
17403652ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 63 chunks filtered: 0, 17 ms 404 µs. Operator step runtimes: BuildSideMaterializing 4 ms 633 µs, ProbeSideMaterializing 7 ms 619 µs, Clustering 0 ns, Building 2 ms 539 µs, Probing 829 µs 428 ns, OutputWriting 907 µs 615 ns. Radix bits: 0. Build side is right.
34448229ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 127|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 34 ms 448 µs. Operator step runtimes: BuildSideMaterializing 4 ms 91 µs, ProbeSideMaterializing 7 ms 967 µs, Clustering 0 ns, Building 14 ms 407 µs, Probing 3 ms 788 µs, OutputWriting 4 ms 101 µs. Radix bits: 0. Build side is right.
18203885ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 18 ms 204 µs. Operator step runtimes: BuildSideMaterializing 6 ms 826 µs, ProbeSideMaterializing 2 ms 206 µs, Clustering 1 ms 707 µs, Building 3 ms 353 µs, Probing 3 ms 990 µs, OutputWriting 16 µs 330 ns. Radix bits: 1. Build side is right.
6522292ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 6 ms 522 µs. Operator step runtimes: BuildSideMaterializing 36 µs 889 ns, ProbeSideMaterializing 4 ms 5 µs, Clustering 0 ns, Building 4 µs 408 ns, Probing 747 µs 804 ns, OutputWriting 1 ms 369 µs. Radix bits: 0. Build side is right.
16268549ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 127 chunks filtered: 0, 16 ms 269 µs. Operator step runtimes: BuildSideMaterializing 2 ms 144 µs, ProbeSideMaterializing 4 ms 326 µs, Clustering 0 ns, Building 6 ms 941 µs, Probing 1 ms 80 µs, OutputWriting 1 ms 372 µs. Radix bits: 0. Build side is left.
3931986ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 3 ms 932 µs. Operator step runtimes: BuildSideMaterializing 75 µs 30 ns, ProbeSideMaterializing 2 ms 670 µs, Clustering 0 ns, Building 1 µs 733 ns, Probing 733 µs 719 ns, OutputWriting 425 µs 589 ns. Radix bits: 0. Build side is right.
17633804ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 17 ms 634 µs. Operator step runtimes: BuildSideMaterializing 4 ms 347 µs, ProbeSideMaterializing 4 ms 299 µs, Clustering 2 ms 375 µs, Building 3 ms 522 µs, Probing 2 ms 963 µs, OutputWriting 28 µs 785 ns. Radix bits: 1. Build side is right.
19157225ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 19 ms 157 µs. Operator step runtimes: BuildSideMaterializing 11 ms 335 µs, ProbeSideMaterializing 1 ms 958 µs, Clustering 2 ms 557 µs, Building 1 ms 857 µs, Probing 1 ms 85 µs, OutputWriting 131 µs 988 ns. Radix bits: 4. Build side is right.
