156775ns|left_rows: 42, left_chunks: 1, right_rows: 77, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 184 rows in 1 chunk filtered: 0, 156 µs 775 ns. Operator step runtimes: BuildSideMaterializing 57 µs 47 ns, ProbeSideMaterializing 34 µs 335 ns, Clustering 0 ns, Building 5 µs 440 ns, Probing 5 µs 771 ns, OutputWriting 47 µs 529 ns. Radix bits: 0. Build side is left.
352803ns|left_rows: 2163, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 352 µs 803 ns. Operator step runtimes: BuildSideMaterializing 56 µs 616 ns, ProbeSideMaterializing 259 µs 147 ns, Clustering 0 ns, Building 1 µs 62 ns, Probing 5 µs 540 ns, OutputWriting 21 µs 681 ns. Radix bits: 0. Build side is right.
7163917ns|left_rows: 13590555, left_chunks: 208, right_rows: 77, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 2163 rows in 4 chunks filtered: 0, 7 ms 164 µs. Operator step runtimes: BuildSideMaterializing 62 µs 16 ns, ProbeSideMaterializing 5 ms 550 µs, Clustering 0 ns, Building 5 µs 520 ns, Probing 171 µs 422 ns, OutputWriting 283 µs 72 ns. Radix bits: 0. Build side is right.
165681ns|left_rows: 38, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 77 rows in 1 chunk filtered: 0, 165 µs 681 ns. Operator step runtimes: BuildSideMaterializing 59 µs 983 ns, ProbeSideMaterializing 56 µs 826 ns, Clustering 0 ns, Building 5 µs 420 ns, Probing 2 µs 935 ns, OutputWriting 33 µs 92 ns. Radix bits: 0. Build side is left.
451078ns|left_rows: 239, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 46 rows in 1 chunk filtered: 0, 451 µs 78 ns. Operator step runtimes: BuildSideMaterializing 296 µs 778 ns, ProbeSideMaterializing 117 µs 190 ns, Clustering 0 ns, Building 3 µs 707 ns, Probing 5 µs 440 ns, OutputWriting 11 µs 913 ns. Radix bits: 0. Build side is right.
1677741ns|left_rows: 2609129, left_chunks: 40, right_rows: 102, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 367 rows in 1 chunk filtered: 0, 1 ms 678 µs. Operator step runtimes: BuildSideMaterializing 85 µs 510 ns, ProbeSideMaterializing 1 ms 234 µs, Clustering 0 ns, Building 5 µs 431 ns, Probing 46 µs 497 ns, OutputWriting 51 µs 737 ns. Radix bits: 0. Build side is right.
745119ns|left_rows: 14910, left_chunks: 2, right_rows: 119, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 102 rows in 1 chunk filtered: 0, 745 µs 119 ns. Operator step runtimes: BuildSideMaterializing 129 µs 724 ns, ProbeSideMaterializing 560 µs 12 ns, Clustering 0 ns, Building 13 µs 455 ns, Probing 6 µs 602 ns, OutputWriting 24 µs 797 ns. Radix bits: 0. Build side is right.
14763012ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 14 ms 763 µs. Operator step runtimes: BuildSideMaterializing 5 ms 637 µs, ProbeSideMaterializing 3 ms 106 µs, Clustering 2 ms 511 µs, Building 2 ms 629 µs, Probing 805 µs 293 ns, OutputWriting 14 µs 948 ns. Radix bits: 1. Build side is right.
14144169ns|left_rows: 276166, left_chunks: 195, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 193 chunks filtered: 0, 14 ms 144 µs. Operator step runtimes: BuildSideMaterializing 4 ms 344 µs, ProbeSideMaterializing 5 ms 170 µs, Clustering 0 ns, Building 1 ms 159 µs, Probing 1 ms 27 µs, OutputWriting 1 ms 884 µs. Radix bits: 0. Build side is right.
27680977ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 195 chunks filtered: 0, 27 ms 681 µs. Operator step runtimes: BuildSideMaterializing 49 µs 233 ns, ProbeSideMaterializing 21 ms 789 µs, Clustering 0 ns, Building 4 µs 679 ns, Probing 1 ms 331 µs, OutputWriting 3 ms 149 µs. Radix bits: 0. Build side is right.
14232034ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 195|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 14 ms 232 µs. Operator step runtimes: BuildSideMaterializing 5 ms 369 µs, ProbeSideMaterializing 1 ms 624 µs, Clustering 1 ms 334 µs, Building 3 ms 722 µs, Probing 2 ms 53 µs, OutputWriting 17 µs 43 ns. Radix bits: 1. Build side is right.
1827443ns|left_rows: 20115, left_chunks: 2, right_rows: 630, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 119 rows in 1 chunk filtered: 0, 1 ms 827 µs. Operator step runtimes: BuildSideMaterializing 366 µs 8 ns, ProbeSideMaterializing 1 ms 353 µs, Clustering 0 ns, Building 34 µs 94 ns, Probing 11 µs 281 ns, OutputWriting 40 µs 806 ns. Radix bits: 0. Build side is right.
17087889ns|left_rows: 574556, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 20115 rows in 2 chunks filtered: 0, 17 ms 88 µs. Operator step runtimes: BuildSideMaterializing 7 ms 645 µs, ProbeSideMaterializing 1 ms 211 µs, Clustering 1 ms 742 µs, Building 4 ms 688 µs, Probing 1 ms 201 µs, OutputWriting 557 µs 396 ns. Radix bits: 1. Build side is right.
5932444ns|left_rows: 151, left_chunks: 1, right_rows: 255651, right_chunks: 193|JoinHash (Inner) id = person_id|Output: 630 rows in 2 chunks filtered: 0, 5 ms 932 µs. Operator step runtimes: BuildSideMaterializing 77 µs 776 ns, ProbeSideMaterializing 4 ms 760 µs, Clustering 0 ns, Building 17 µs 583 ns, Probing 114 µs 815 ns, OutputWriting 438 µs 53 ns. Radix bits: 0. Build side is left.
9196696ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 9 ms 197 µs. Operator step runtimes: BuildSideMaterializing 7 ms 99 µs, ProbeSideMaterializing 1 ms 687 µs, Clustering 259 µs 848 ns, Building 20 µs 909 ns, Probing 50 µs 495 ns, OutputWriting 47 µs 99 ns. Radix bits: 1. Build side is right.
