148399ns|left_rows: 42, left_chunks: 1, right_rows: 77, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 184 rows in 1 chunk filtered: 0, 148 µs 399 ns. Operator step runtimes: BuildSideMaterializing 49 µs 794 ns, ProbeSideMaterializing 32 µs 801 ns, Clustering 0 ns, Building 5 µs 710 ns, Probing 5 µs 591 ns, OutputWriting 47 µs 730 ns. Radix bits: 0. Build side is left.
335651ns|left_rows: 2163, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 335 µs 651 ns. Operator step runtimes: BuildSideMaterializing 57 µs 538 ns, ProbeSideMaterializing 244 µs 900 ns, Clustering 0 ns, Building 1 µs 143 ns, Probing 5 µs 820 ns, OutputWriting 17 µs 813 ns. Radix bits: 0. Build side is right.
7343254ns|left_rows: 13590555, left_chunks: 208, right_rows: 77, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 2163 rows in 4 chunks filtered: 0, 7 ms 343 µs. Operator step runtimes: BuildSideMaterializing 59 µs 603 ns, ProbeSideMaterializing 5 ms 769 µs, Clustering 0 ns, Building 4 µs 719 ns, Probing 165 µs 862 ns, OutputWriting 262 µs 754 ns. Radix bits: 0. Build side is right.
782741ns|left_rows: 38, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 77 rows in 1 chunk filtered: 0, 782 µs 741 ns. Operator step runtimes: BuildSideMaterializing 58 µs 791 ns, ProbeSideMaterializing 41 µs 107 ns, Clustering 0 ns, Building 5 µs 360 ns, Probing 3 µs 286 ns, OutputWriting 664 µs 628 ns. Radix bits: 0. Build side is left.
470865ns|left_rows: 239, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 46 rows in 1 chunk filtered: 0, 470 µs 865 ns. Operator step runtimes: BuildSideMaterializing 323 µs 187 ns, ProbeSideMaterializing 109 µs 325 ns, Clustering 0 ns, Building 3 µs 747 ns, Probing 5 µs 701 ns, OutputWriting 13 µs 115 ns. Radix bits: 0. Build side is right.
1674405ns|left_rows: 2609129, left_chunks: 40, right_rows: 102, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 367 rows in 1 chunk filtered: 0, 1 ms 674 µs. Operator step runtimes: BuildSideMaterializing 74 µs 490 ns, ProbeSideMaterializing 1 ms 199 µs, Clustering 0 ns, Building 5 µs 440 ns, Probing 59 µs 561 ns, OutputWriting 51 µs 998 ns. Radix bits: 0. Build side is right.
776548ns|left_rows: 14910, left_chunks: 2, right_rows: 119, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 102 rows in 1 chunk filtered: 0, 776 µs 548 ns. Operator step runtimes: BuildSideMaterializing 119 µs 293 ns, ProbeSideMaterializing 598 µs 295 ns, Clustering 0 ns, Building 15 µs 98 ns, Probing 7 µs 734 ns, OutputWriting 24 µs 676 ns. Radix bits: 0. Build side is right.
14645100ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 14 ms 645 µs. Operator step runtimes: BuildSideMaterializing 5 ms 626 µs, ProbeSideMaterializing 2 ms 988 µs, Clustering 1 ms 409 µs, Building 2 ms 915 µs, Probing 1 ms 630 µs, OutputWriting 16 µs 300 ns. Radix bits: 1. Build side is right.
15209350ns|left_rows: 276166, left_chunks: 194, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 191 chunks filtered: 0, 15 ms 209 µs. Operator step runtimes: BuildSideMaterializing 4 ms 617 µs, ProbeSideMaterializing 5 ms 904 µs, Clustering 0 ns, Building 1 ms 104 µs, Probing 952 µs 470 ns, OutputWriting 1 ms 702 µs. Radix bits: 0. Build side is right.
28110032ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 28 ms 110 µs. Operator step runtimes: BuildSideMaterializing 58 µs 880 ns, ProbeSideMaterializing 22 ms 147 µs, Clustering 0 ns, Building 5 µs 961 ns, Probing 1 ms 251 µs, OutputWriting 3 ms 102 µs. Radix bits: 0. Build side is right.
14809329ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 14 ms 809 µs. Operator step runtimes: BuildSideMaterializing 5 ms 264 µs, ProbeSideMaterializing 1 ms 640 µs, Clustering 2 ms 16 µs, Building 3 ms 666 µs, Probing 2 ms 101 µs, OutputWriting 16 µs 121 ns. Radix bits: 1. Build side is right.
1803037ns|left_rows: 20115, left_chunks: 2, right_rows: 630, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 119 rows in 1 chunk filtered: 0, 1 ms 803 µs. Operator step runtimes: BuildSideMaterializing 357 µs 361 ns, ProbeSideMaterializing 1 ms 336 µs, Clustering 0 ns, Building 33 µs 202 ns, Probing 13 µs 465 ns, OutputWriting 44 µs 244 ns. Radix bits: 0. Build side is right.
17371351ns|left_rows: 574556, left_chunks: 39, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = movie_id|Output: 20115 rows in 2 chunks filtered: 0, 17 ms 371 µs. Operator step runtimes: BuildSideMaterializing 8 ms 942 µs, ProbeSideMaterializing 1 ms 344 µs, Clustering 1 ms 241 µs, Building 4 ms 7 µs, Probing 1 ms 208 µs, OutputWriting 579 µs 328 ns. Radix bits: 1. Build side is right.
5972329ns|left_rows: 151, left_chunks: 1, right_rows: 255651, right_chunks: 191|JoinHash (Inner) id = person_id|Output: 630 rows in 2 chunks filtered: 0, 5 ms 972 µs. Operator step runtimes: BuildSideMaterializing 94 µs 778 ns, ProbeSideMaterializing 4 ms 860 µs, Clustering 0 ns, Building 16 µs 330 ns, Probing 100 µs 829 ns, OutputWriting 436 µs 600 ns. Radix bits: 0. Build side is left.
10542784ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 10 ms 543 µs. Operator step runtimes: BuildSideMaterializing 9 ms 67 µs, ProbeSideMaterializing 1 ms 46 µs, Clustering 259 µs 598 ns, Building 25 µs 889 ns, Probing 59 µs 722 ns, OutputWriting 51 µs 727 ns. Radix bits: 1. Build side is right.
