143960ns|left_rows: 42, left_chunks: 1, right_rows: 77, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 184 rows in 1 chunk filtered: 0, 143 µs 960 ns. Operator step runtimes: BuildSideMaterializing 49 µs 513 ns, ProbeSideMaterializing 34 µs 435 ns, Clustering 0 ns, Building 6 µs 763 ns, Probing 6 µs 21 ns, OutputWriting 39 µs 935 ns. Radix bits: 0. Build side is left.
365216ns|left_rows: 2163, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 365 µs 216 ns. Operator step runtimes: BuildSideMaterializing 60 µs 43 ns, ProbeSideMaterializing 268 µs 54 ns, Clustering 0 ns, Building 1 µs 323 ns, Probing 5 µs 290 ns, OutputWriting 21 µs 329 ns. Radix bits: 0. Build side is right.
7806183ns|left_rows: 13590555, left_chunks: 208, right_rows: 77, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 2163 rows in 4 chunks filtered: 0, 7 ms 806 µs. Operator step runtimes: BuildSideMaterializing 63 µs 128 ns, ProbeSideMaterializing 5 ms 232 µs, Clustering 0 ns, Building 4 µs 959 ns, Probing 160 µs 81 ns, OutputWriting 263 µs 385 ns. Radix bits: 0. Build side is right.
140734ns|left_rows: 38, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 77 rows in 1 chunk filtered: 0, 140 µs 734 ns. Operator step runtimes: BuildSideMaterializing 58 µs 861 ns, ProbeSideMaterializing 40 µs 436 ns, Clustering 0 ns, Building 5 µs 330 ns, Probing 3 µs 156 ns, OutputWriting 25 µs 97 ns. Radix bits: 0. Build side is left.
462449ns|left_rows: 239, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 46 rows in 1 chunk filtered: 0, 462 µs 449 ns. Operator step runtimes: BuildSideMaterializing 313 µs 729 ns, ProbeSideMaterializing 110 µs 427 ns, Clustering 0 ns, Building 3 µs 176 ns, Probing 5 µs 490 ns, OutputWriting 12 µs 704 ns. Radix bits: 0. Build side is right.
1653626ns|left_rows: 2609129, left_chunks: 40, right_rows: 102, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 367 rows in 1 chunk filtered: 0, 1 ms 654 µs. Operator step runtimes: BuildSideMaterializing 72 µs 246 ns, ProbeSideMaterializing 1 ms 229 µs, Clustering 0 ns, Building 5 µs 631 ns, Probing 42 µs 19 ns, OutputWriting 51 µs 186 ns. Radix bits: 0. Build side is right.
724902ns|left_rows: 14910, left_chunks: 2, right_rows: 119, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 102 rows in 1 chunk filtered: 0, 724 µs 902 ns. Operator step runtimes: BuildSideMaterializing 130 µs 665 ns, ProbeSideMaterializing 535 µs 446 ns, Clustering 0 ns, Building 14 µs 919 ns, Probing 6 µs 211 ns, OutputWriting 26 µs 771 ns. Radix bits: 0. Build side is right.
15815969ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 15 ms 816 µs. Operator step runtimes: BuildSideMaterializing 6 ms 993 µs, ProbeSideMaterializing 2 ms 37 µs, Clustering 896 µs 464 ns, Building 5 ms 28 µs, Probing 791 µs 857 ns, OutputWriting 14 µs 708 ns. Radix bits: 1. Build side is right.
14052837ns|left_rows: 276166, left_chunks: 193, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 191 chunks filtered: 0, 14 ms 53 µs. Operator step runtimes: BuildSideMaterializing 4 ms 482 µs, ProbeSideMaterializing 5 ms 110 µs, Clustering 0 ns, Building 1 ms 186 µs, Probing 1 ms 42 µs, OutputWriting 1 ms 771 µs. Radix bits: 0. Build side is right.
28102739ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 28 ms 103 µs. Operator step runtimes: BuildSideMaterializing 44 µs 594 ns, ProbeSideMaterializing 21 ms 590 µs, Clustering 0 ns, Building 4 µs 819 ns, Probing 1 ms 276 µs, OutputWriting 3 ms 723 µs. Radix bits: 0. Build side is right.
13666141ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 13 ms 666 µs. Operator step runtimes: BuildSideMaterializing 5 ms 123 µs, ProbeSideMaterializing 1 ms 592 µs, Clustering 1 ms 342 µs, Building 3 ms 395 µs, Probing 2 ms 102 µs, OutputWriting 15 µs 479 ns. Radix bits: 1. Build side is right.
1878539ns|left_rows: 20115, left_chunks: 2, right_rows: 630, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 119 rows in 1 chunk filtered: 0, 1 ms 879 µs. Operator step runtimes: BuildSideMaterializing 388 µs 951 ns, ProbeSideMaterializing 1 ms 379 µs, Clustering 0 ns, Building 33 µs 62 ns, Probing 13 µs 976 ns, OutputWriting 42 µs 770 ns. Radix bits: 0. Build side is right.
16934801ns|left_rows: 574556, left_chunks: 39, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = movie_id|Output: 20115 rows in 2 chunks filtered: 0, 16 ms 935 µs. Operator step runtimes: BuildSideMaterializing 8 ms 659 µs, ProbeSideMaterializing 1 ms 272 µs, Clustering 1 ms 372 µs, Building 3 ms 989 µs, Probing 1 ms 69 µs, OutputWriting 524 µs 14 ns. Radix bits: 1. Build side is right.
6263205ns|left_rows: 151, left_chunks: 1, right_rows: 255651, right_chunks: 191|JoinHash (Inner) id = person_id|Output: 630 rows in 2 chunks filtered: 0, 6 ms 263 µs. Operator step runtimes: BuildSideMaterializing 104 µs 407 ns, ProbeSideMaterializing 5 ms 89 µs, Clustering 0 ns, Building 17 µs 122 ns, Probing 98 µs 926 ns, OutputWriting 490 µs 922 ns. Radix bits: 0. Build side is left.
10926134ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 10 ms 926 µs. Operator step runtimes: BuildSideMaterializing 9 ms 416 µs, ProbeSideMaterializing 1 ms 46 µs, Clustering 297 µs 238 ns, Building 24 µs 146 ns, Probing 53 µs 370 ns, OutputWriting 56 µs 265 ns. Radix bits: 1. Build side is right.
