100388ns|left_rows: 1, left_chunks: 1, right_rows: 15, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 15 rows in 1 chunk filtered: 0, 100 µs 388 ns. Operator step runtimes: BuildSideMaterializing 21 µs 951 ns, ProbeSideMaterializing 24 µs 176 ns, Clustering 0 ns, Building 1 µs 432 ns, Probing 1 µs 603 ns, OutputWriting 38 µs 352 ns. Radix bits: 0. Build side is left.
204734ns|left_rows: 372, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 204 µs 734 ns. Operator step runtimes: BuildSideMaterializing 58 µs 259 ns, ProbeSideMaterializing 126 µs 878 ns, Clustering 0 ns, Building 721 ns, Probing 1 µs 994 ns, OutputWriting 11 µs 492 ns. Radix bits: 0. Build side is right.
7103513ns|left_rows: 13590555, left_chunks: 208, right_rows: 15, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 7 ms 104 µs. Operator step runtimes: BuildSideMaterializing 47 µs 379 ns, ProbeSideMaterializing 5 ms 656 µs, Clustering 0 ns, Building 2 µs 94 ns, Probing 25 µs 358 ns, OutputWriting 252 µs 254 ns. Radix bits: 0. Build side is right.
88696ns|left_rows: 3, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 15 rows in 1 chunk filtered: 0, 88 µs 696 ns. Operator step runtimes: BuildSideMaterializing 37 µs 430 ns, ProbeSideMaterializing 19 µs 807 ns, Clustering 0 ns, Building 2 µs 304 ns, Probing 1 µs 153 ns, OutputWriting 21 µs 380 ns. Radix bits: 0. Build side is left.
415060ns|left_rows: 23, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 3 rows in 1 chunk filtered: 0, 415 µs 60 ns. Operator step runtimes: BuildSideMaterializing 322 µs 926 ns, ProbeSideMaterializing 62 µs 287 ns, Clustering 0 ns, Building 1 µs 693 ns, Probing 1 µs 482 ns, OutputWriting 9 µs 708 ns. Radix bits: 0. Build side is right.
1291336ns|left_rows: 440138, left_chunks: 39, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23 rows in 1 chunk filtered: 0, 1 ms 291 µs. Operator step runtimes: BuildSideMaterializing 58 µs 780 ns, ProbeSideMaterializing 1 ms 2 µs, Clustering 0 ns, Building 1 µs 423 ns, Probing 2 µs 525 ns, OutputWriting 93 µs 415 ns. Radix bits: 0. Build side is right.
576552ns|left_rows: 13701, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 5 rows in 1 chunk filtered: 0, 576 µs 552 ns. Operator step runtimes: BuildSideMaterializing 20 µs 719 ns, ProbeSideMaterializing 522 µs 822 ns, Clustering 0 ns, Building 1 µs 463 ns, Probing 1 µs 132 ns, OutputWriting 20 µs 228 ns. Radix bits: 0. Build side is right.
8148296ns|left_rows: 901343, left_chunks: 14, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) person_id = person_id|Output: 13701 rows in 2 chunks filtered: 0, 8 ms 148 µs. Operator step runtimes: BuildSideMaterializing 3 ms 693 µs, ProbeSideMaterializing 598 µs 254 ns, Clustering 1 ms 248 µs, Building 1 ms 861 µs, Probing 631 µs 576 ns, OutputWriting 14 µs 437 ns. Radix bits: 1. Build side is right.
10027937ns|left_rows: 222686, left_chunks: 115, right_rows: 40408, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 203229 rows in 114 chunks filtered: 0, 10 ms 28 µs. Operator step runtimes: BuildSideMaterializing 3 ms 721 µs, ProbeSideMaterializing 3 ms 260 µs, Clustering 0 ns, Building 947 µs 39 ns, Probing 631 µs 6 ns, OutputWriting 1 ms 53 µs. Radix bits: 0. Build side is right.
12514869ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 12 ms 515 µs. Operator step runtimes: BuildSideMaterializing 59 µs 361 ns, ProbeSideMaterializing 9 ms 71 µs, Clustering 0 ns, Building 4 µs 959 ns, Probing 593 µs 514 ns, OutputWriting 1 ms 514 µs. Radix bits: 0. Build side is right.
9785711ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 9 ms 786 µs. Operator step runtimes: BuildSideMaterializing 3 ms 102 µs, ProbeSideMaterializing 1 ms 610 µs, Clustering 868 µs 932 ns, Building 2 ms 556 µs, Probing 1 ms 536 µs, OutputWriting 17 µs 212 ns. Radix bits: 1. Build side is right.
280978ns|left_rows: 3, left_chunks: 1, right_rows: 367, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 280 µs 978 ns. Operator step runtimes: BuildSideMaterializing 46 µs 66 ns, ProbeSideMaterializing 200 µs 96 ns, Clustering 0 ns, Building 2 µs 756 ns, Probing 1 µs 833 ns, OutputWriting 19 µs 657 ns. Radix bits: 0. Build side is left.
9001909ns|left_rows: 7, left_chunks: 6, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 9 ms 2 µs. Operator step runtimes: BuildSideMaterializing 8 ms 642 µs, ProbeSideMaterializing 128 µs 872 ns, Clustering 194 µs 415 ns, Building 2 µs 826 ns, Probing 1 µs 913 ns, OutputWriting 19 µs 506 ns. Radix bits: 1. Build side is right.
3871412ns|left_rows: 109, left_chunks: 1, right_rows: 203229, right_chunks: 114|JoinHash (Inner) id = person_id|Output: 367 rows in 1 chunk filtered: 0, 3 ms 871 µs. Operator step runtimes: BuildSideMaterializing 87 µs 785 ns, ProbeSideMaterializing 3 ms 104 µs, Clustering 0 ns, Building 14 µs 367 ns, Probing 187 µs 171 ns, OutputWriting 263 µs 635 ns. Radix bits: 0. Build side is left.
5782172ns|left_rows: 5409, left_chunks: 16, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = person_id|Output: 109 rows in 1 chunk filtered: 0, 5 ms 782 µs. Operator step runtimes: BuildSideMaterializing 4 ms 451 µs, ProbeSideMaterializing 1 ms 19 µs, Clustering 161 µs 554 ns, Building 22 µs 373 ns, Probing 41 µs 528 ns, OutputWriting 46 µs 367 ns. Radix bits: 1. Build side is right.
