96913ns|left_rows: 1, left_chunks: 1, right_rows: 15, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 15 rows in 1 chunk filtered: 0, 96 µs 913 ns. Operator step runtimes: BuildSideMaterializing 22 µs 933 ns, ProbeSideMaterializing 19 µs 517 ns, Clustering 0 ns, Building 1 µs 683 ns, Probing 1 µs 503 ns, OutputWriting 44 µs 433 ns. Radix bits: 0. Build side is left.
145483ns|left_rows: 372, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 145 µs 483 ns. Operator step runtimes: BuildSideMaterializing 57 µs 588 ns, ProbeSideMaterializing 67 µs 517 ns, Clustering 0 ns, Building 772 ns, Probing 2 µs 315 ns, OutputWriting 11 µs 751 ns. Radix bits: 0. Build side is right.
6954414ns|left_rows: 13590555, left_chunks: 208, right_rows: 15, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 6 ms 954 µs. Operator step runtimes: BuildSideMaterializing 46 µs 307 ns, ProbeSideMaterializing 5 ms 586 µs, Clustering 0 ns, Building 2 µs 24 ns, Probing 25 µs 358 ns, OutputWriting 257 µs 904 ns. Radix bits: 0. Build side is right.
87064ns|left_rows: 3, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 15 rows in 1 chunk filtered: 0, 87 µs 64 ns. Operator step runtimes: BuildSideMaterializing 36 µs 829 ns, ProbeSideMaterializing 19 µs 85 ns, Clustering 0 ns, Building 2 µs 504 ns, Probing 1 µs 212 ns, OutputWriting 21 µs 30 ns. Radix bits: 0. Build side is left.
386936ns|left_rows: 23, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 3 rows in 1 chunk filtered: 0, 386 µs 936 ns. Operator step runtimes: BuildSideMaterializing 305 µs 464 ns, ProbeSideMaterializing 54 µs 652 ns, Clustering 0 ns, Building 1 µs 804 ns, Probing 1 µs 22 ns, OutputWriting 8 µs 987 ns. Radix bits: 0. Build side is right.
1240700ns|left_rows: 440138, left_chunks: 39, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23 rows in 1 chunk filtered: 0, 1 ms 241 µs. Operator step runtimes: BuildSideMaterializing 50 µs 164 ns, ProbeSideMaterializing 964 µs 452 ns, Clustering 0 ns, Building 1 µs 643 ns, Probing 2 µs 435 ns, OutputWriting 98 µs 555 ns. Radix bits: 0. Build side is right.
1950805ns|left_rows: 13701, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 5 rows in 1 chunk filtered: 0, 1 ms 951 µs. Operator step runtimes: BuildSideMaterializing 19 µs 767 ns, ProbeSideMaterializing 622 µs 8 ns, Clustering 0 ns, Building 1 µs 453 ns, Probing 1 µs 22 ns, OutputWriting 1 ms 294 µs. Radix bits: 0. Build side is right.
8104163ns|left_rows: 901343, left_chunks: 14, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) person_id = person_id|Output: 13701 rows in 2 chunks filtered: 0, 8 ms 104 µs. Operator step runtimes: BuildSideMaterializing 4 ms 176 µs, ProbeSideMaterializing 605 µs 306 ns, Clustering 944 µs 143 ns, Building 1 ms 626 µs, Probing 690 µs 827 ns, OutputWriting 13 µs 205 ns. Radix bits: 1. Build side is right.
10274230ns|left_rows: 222686, left_chunks: 115, right_rows: 40408, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 203229 rows in 115 chunks filtered: 0, 10 ms 274 µs. Operator step runtimes: BuildSideMaterializing 3 ms 860 µs, ProbeSideMaterializing 3 ms 229 µs, Clustering 0 ns, Building 1 ms 20 µs, Probing 595 µs 389 ns, OutputWriting 1 ms 89 µs. Radix bits: 0. Build side is right.
12624403ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 12 ms 624 µs. Operator step runtimes: BuildSideMaterializing 40 µs 476 ns, ProbeSideMaterializing 8 ms 758 µs, Clustering 0 ns, Building 4 µs 819 ns, Probing 814 µs 940 ns, OutputWriting 1 ms 552 µs. Radix bits: 0. Build side is right.
10015253ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 10 ms 15 µs. Operator step runtimes: BuildSideMaterializing 3 ms 234 µs, ProbeSideMaterializing 1 ms 652 µs, Clustering 882 µs 689 ns, Building 2 ms 546 µs, Probing 1 ms 598 µs, OutputWriting 16 µs 130 ns. Radix bits: 1. Build side is right.
314771ns|left_rows: 3, left_chunks: 1, right_rows: 367, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 314 µs 771 ns. Operator step runtimes: BuildSideMaterializing 58 µs 580 ns, ProbeSideMaterializing 226 µs 576 ns, Clustering 0 ns, Building 1 µs 713 ns, Probing 461 ns, OutputWriting 16 µs 981 ns. Radix bits: 0. Build side is left.
4151979ns|left_rows: 7, left_chunks: 6, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 4 ms 152 µs. Operator step runtimes: BuildSideMaterializing 3 ms 809 µs, ProbeSideMaterializing 145 µs 694 ns, Clustering 137 µs 57 ns, Building 5 µs 79 ns, Probing 2 µs 374 ns, OutputWriting 23 µs 986 ns. Radix bits: 1. Build side is right.
3712324ns|left_rows: 109, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) id = person_id|Output: 367 rows in 1 chunk filtered: 0, 3 ms 712 µs. Operator step runtimes: BuildSideMaterializing 84 µs 669 ns, ProbeSideMaterializing 3 ms 39 µs, Clustering 0 ns, Building 12 µs 474 ns, Probing 64 µs 942 ns, OutputWriting 270 µs 898 ns. Radix bits: 0. Build side is left.
10136000ns|left_rows: 5409, left_chunks: 16, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = person_id|Output: 109 rows in 1 chunk filtered: 0, 10 ms 136 µs. Operator step runtimes: BuildSideMaterializing 8 ms 566 µs, ProbeSideMaterializing 984 µs 139 ns, Clustering 225 µs 443 ns, Building 14 µs 247 ns, Probing 303 µs 490 ns, OutputWriting 31 µs 549 ns. Radix bits: 1. Build side is right.
