89739ns|left_rows: 1, left_chunks: 1, right_rows: 15, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 15 rows in 1 chunk filtered: 0, 89 µs 739 ns. Operator step runtimes: BuildSideMaterializing 21 µs 430 ns, ProbeSideMaterializing 20 µs 97 ns, Clustering 0 ns, Building 1 µs 863 ns, Probing 1 µs 403 ns, OutputWriting 37 µs 60 ns. Radix bits: 0. Build side is left.
131167ns|left_rows: 372, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 131 µs 167 ns. Operator step runtimes: BuildSideMaterializing 25 µs 427 ns, ProbeSideMaterializing 78 µs 648 ns, Clustering 0 ns, Building 962 ns, Probing 2 µs 495 ns, OutputWriting 16 µs 200 ns. Radix bits: 0. Build side is right.
6806055ns|left_rows: 13590555, left_chunks: 208, right_rows: 15, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 6 ms 806 µs. Operator step runtimes: BuildSideMaterializing 71 µs 865 ns, ProbeSideMaterializing 5 ms 342 µs, Clustering 0 ns, Building 4 µs 859 ns, Probing 29 µs 105 ns, OutputWriting 258 µs 957 ns. Radix bits: 0. Build side is right.
89077ns|left_rows: 3, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 15 rows in 1 chunk filtered: 0, 89 µs 77 ns. Operator step runtimes: BuildSideMaterializing 37 µs 290 ns, ProbeSideMaterializing 19 µs 888 ns, Clustering 0 ns, Building 2 µs 345 ns, Probing 1 µs 203 ns, OutputWriting 21 µs 851 ns. Radix bits: 0. Build side is left.
392387ns|left_rows: 23, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 3 rows in 1 chunk filtered: 0, 392 µs 387 ns. Operator step runtimes: BuildSideMaterializing 302 µs 238 ns, ProbeSideMaterializing 61 µs 826 ns, Clustering 0 ns, Building 1 µs 683 ns, Probing 1 µs 62 ns, OutputWriting 9 µs 918 ns. Radix bits: 0. Build side is right.
1225181ns|left_rows: 440138, left_chunks: 39, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23 rows in 1 chunk filtered: 0, 1 ms 225 µs. Operator step runtimes: BuildSideMaterializing 47 µs 259 ns, ProbeSideMaterializing 947 µs 259 ns, Clustering 0 ns, Building 1 µs 473 ns, Probing 2 µs 875 ns, OutputWriting 94 µs 458 ns. Radix bits: 0. Build side is right.
755710ns|left_rows: 13701, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 5 rows in 1 chunk filtered: 0, 755 µs 710 ns. Operator step runtimes: BuildSideMaterializing 20 µs 839 ns, ProbeSideMaterializing 703 µs 181 ns, Clustering 0 ns, Building 1 µs 482 ns, Probing 1 µs 142 ns, OutputWriting 18 µs 495 ns. Radix bits: 0. Build side is right.
7897335ns|left_rows: 901343, left_chunks: 14, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) person_id = person_id|Output: 13701 rows in 2 chunks filtered: 0, 7 ms 897 µs. Operator step runtimes: BuildSideMaterializing 4 ms 90 µs, ProbeSideMaterializing 605 µs 818 ns, Clustering 944 µs 173 ns, Building 1 ms 578 µs, Probing 616 µs 859 ns, OutputWriting 13 µs 14 ns. Radix bits: 1. Build side is right.
10576397ns|left_rows: 222686, left_chunks: 115, right_rows: 40408, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 203229 rows in 114 chunks filtered: 0, 10 ms 576 µs. Operator step runtimes: BuildSideMaterializing 4 ms 240 µs, ProbeSideMaterializing 3 ms 211 µs, Clustering 0 ns, Building 988 µs 387 ns, Probing 602 µs 962 ns, OutputWriting 1 ms 59 µs. Radix bits: 0. Build side is right.
12468872ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 12 ms 469 µs. Operator step runtimes: BuildSideMaterializing 86 µs 262 ns, ProbeSideMaterializing 8 ms 623 µs, Clustering 0 ns, Building 4 µs 939 ns, Probing 592 µs 222 ns, OutputWriting 2 ms 64 µs. Radix bits: 0. Build side is right.
8958478ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 8 ms 958 µs. Operator step runtimes: BuildSideMaterializing 3 ms 143 µs, ProbeSideMaterializing 1 ms 675 µs, Clustering 770 µs 97 ns, Building 2 ms 48 µs, Probing 1 ms 193 µs, OutputWriting 18 µs 825 ns. Radix bits: 1. Build side is right.
306436ns|left_rows: 3, left_chunks: 1, right_rows: 367, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 306 µs 436 ns. Operator step runtimes: BuildSideMaterializing 64 µs 0 ns, ProbeSideMaterializing 212 µs 239 ns, Clustering 0 ns, Building 2 µs 184 ns, Probing 521 ns, OutputWriting 17 µs 633 ns. Radix bits: 0. Build side is left.
4077399ns|left_rows: 7, left_chunks: 6, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 4 ms 77 µs. Operator step runtimes: BuildSideMaterializing 3 ms 701 µs, ProbeSideMaterializing 160 µs 171 ns, Clustering 153 µs 920 ns, Building 5 µs 531 ns, Probing 2 µs 776 ns, OutputWriting 27 µs 522 ns. Radix bits: 1. Build side is right.
3740857ns|left_rows: 109, left_chunks: 1, right_rows: 203229, right_chunks: 114|JoinHash (Inner) id = person_id|Output: 367 rows in 1 chunk filtered: 0, 3 ms 741 µs. Operator step runtimes: BuildSideMaterializing 87 µs 454 ns, ProbeSideMaterializing 2 ms 975 µs, Clustering 0 ns, Building 11 µs 882 ns, Probing 66 µs 996 ns, OutputWriting 261 µs 521 ns. Radix bits: 0. Build side is left.
9758200ns|left_rows: 5409, left_chunks: 16, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = person_id|Output: 109 rows in 1 chunk filtered: 0, 9 ms 758 µs. Operator step runtimes: BuildSideMaterializing 8 ms 267 µs, ProbeSideMaterializing 987 µs 635 ns, Clustering 246 µs 12 ns, Building 15 µs 309 ns, Probing 185 µs 148 ns, OutputWriting 32 µs 391 ns. Radix bits: 1. Build side is right.
