734650ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 734 µs 650 ns. Operator step runtimes: BuildSideMaterializing 157 µs 415 ns, ProbeSideMaterializing 218 µs 250 ns, Clustering 0 ns, Building 35 µs 387 ns, Probing 61 µs 996 ns, OutputWriting 252 µs 23 ns. Radix bits: 0. Build side is left.
982505ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 982 µs 505 ns. Operator step runtimes: BuildSideMaterializing 47 µs 119 ns, ProbeSideMaterializing 763 µs 945 ns, Clustering 0 ns, Building 1 µs 182 ns, Probing 32 µs 831 ns, OutputWriting 75 µs 562 ns. Radix bits: 0. Build side is right.
6867881ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 6 ms 868 µs. Operator step runtimes: BuildSideMaterializing 357 µs 201 ns, ProbeSideMaterializing 5 ms 203 µs, Clustering 0 ns, Building 49 µs 443 ns, Probing 305 µs 744 ns, OutputWriting 265 µs 168 ns. Radix bits: 0. Build side is right.
1096599ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 1 ms 97 µs. Operator step runtimes: BuildSideMaterializing 254 µs 67 ns, ProbeSideMaterializing 267 µs 1 ns, Clustering 0 ns, Building 117 µs 230 ns, Probing 90 µs 921 ns, OutputWriting 358 µs 322 ns. Radix bits: 0. Build side is left.
750520ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 750 µs 520 ns. Operator step runtimes: BuildSideMaterializing 297 µs 489 ns, ProbeSideMaterializing 306 µs 115 ns, Clustering 0 ns, Building 17 µs 843 ns, Probing 54 µs 91 ns, OutputWriting 52 µs 940 ns. Radix bits: 0. Build side is right.
2142104ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 2 ms 142 µs. Operator step runtimes: BuildSideMaterializing 373 µs 892 ns, ProbeSideMaterializing 1 ms 246 µs, Clustering 0 ns, Building 110 µs 558 ns, Probing 113 µs 494 ns, OutputWriting 69 µs 460 ns. Radix bits: 0. Build side is right.
1550282ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 2|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 1 ms 550 µs. Operator step runtimes: BuildSideMaterializing 509 µs 507 ns, ProbeSideMaterializing 472 µs 347 ns, Clustering 0 ns, Building 177 µs 864 ns, Probing 79 µs 209 ns, OutputWriting 299 µs 121 ns. Radix bits: 0. Build side is right.
16022036ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 194|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 16 ms 22 µs. Operator step runtimes: BuildSideMaterializing 8 ms 364 µs, ProbeSideMaterializing 574 µs 649 ns, Clustering 3 ms 756 µs, Building 2 ms 527 µs, Probing 732 µs 296 ns, OutputWriting 12 µs 403 ns. Radix bits: 1. Build side is right.
14177341ns|left_rows: 276166, left_chunks: 196, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 194 chunks filtered: 0, 14 ms 177 µs. Operator step runtimes: BuildSideMaterializing 4 ms 210 µs, ProbeSideMaterializing 5 ms 364 µs, Clustering 0 ns, Building 970 µs 874 ns, Probing 960 µs 735 ns, OutputWriting 1 ms 621 µs. Radix bits: 0. Build side is right.
24338138ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 196 chunks filtered: 0, 24 ms 338 µs. Operator step runtimes: BuildSideMaterializing 49 µs 313 ns, ProbeSideMaterializing 19 ms 326 µs, Clustering 0 ns, Building 5 µs 490 ns, Probing 1 ms 105 µs, OutputWriting 2 ms 771 µs. Radix bits: 0. Build side is right.
15893305ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 196|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 15 ms 893 µs. Operator step runtimes: BuildSideMaterializing 6 ms 935 µs, ProbeSideMaterializing 1 ms 696 µs, Clustering 1 ms 369 µs, Building 3 ms 731 µs, Probing 2 ms 59 µs, OutputWriting 15 µs 890 ns. Radix bits: 1. Build side is right.
3486389ns|left_rows: 43792, left_chunks: 2, right_rows: 5686, right_chunks: 10|JoinHash (Inner) id = movie_id|Output: 3349 rows in 2 chunks filtered: 0, 3 ms 486 µs. Operator step runtimes: BuildSideMaterializing 423 µs 746 ns, ProbeSideMaterializing 2 ms 266 µs, Clustering 0 ns, Building 401 µs 23 ns, Probing 172 µs 705 ns, OutputWriting 198 µs 503 ns. Radix bits: 0. Build side is right.
26720312ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 194|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 26 ms 720 µs. Operator step runtimes: BuildSideMaterializing 17 ms 635 µs, ProbeSideMaterializing 1 ms 381 µs, Clustering 1 ms 372 µs, Building 3 ms 42 µs, Probing 3 ms 193 µs, OutputWriting 20 µs 98 ns. Radix bits: 1. Build side is right.
6896414ns|left_rows: 1202, left_chunks: 2, right_rows: 255651, right_chunks: 194|JoinHash (Inner) id = person_id|Output: 5686 rows in 10 chunks filtered: 0, 6 ms 896 µs. Operator step runtimes: BuildSideMaterializing 343 µs 435 ns, ProbeSideMaterializing 5 ms 105 µs, Clustering 0 ns, Building 110 µs 427 ns, Probing 370 µs 336 ns, OutputWriting 489 µs 529 ns. Radix bits: 0. Build side is left.
9219509ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 194|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 9 ms 220 µs. Operator step runtimes: BuildSideMaterializing 7 ms 583 µs, ProbeSideMaterializing 606 µs 960 ns, Clustering 535 µs 95 ns, Building 85 µs 641 ns, Probing 270 µs 879 ns, OutputWriting 96 µs 111 ns. Radix bits: 1. Build side is right.
