855797ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 855 µs 797 ns. Operator step runtimes: BuildSideMaterializing 198 µs 633 ns, ProbeSideMaterializing 248 µs 607 ns, Clustering 0 ns, Building 52 µs 599 ns, Probing 87 µs 354 ns, OutputWriting 253 µs 155 ns. Radix bits: 0. Build side is left.
1249618ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 1 ms 250 µs. Operator step runtimes: BuildSideMaterializing 61 µs 826 ns, ProbeSideMaterializing 998 µs 987 ns, Clustering 0 ns, Building 1 µs 724 ns, Probing 47 µs 869 ns, OutputWriting 88 µs 797 ns. Radix bits: 0. Build side is right.
8311142ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 8 ms 311 µs. Operator step runtimes: BuildSideMaterializing 381 µs 247 ns, ProbeSideMaterializing 5 ms 734 µs, Clustering 0 ns, Building 86 µs 734 ns, Probing 513 µs 455 ns, OutputWriting 467 µs 168 ns. Radix bits: 0. Build side is right.
1231904ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 1 ms 232 µs. Operator step runtimes: BuildSideMaterializing 259 µs 868 ns, ProbeSideMaterializing 376 µs 367 ns, Clustering 0 ns, Building 165 µs 451 ns, Probing 110 µs 37 ns, OutputWriting 305 µs 483 ns. Radix bits: 0. Build side is left.
795885ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 795 µs 885 ns. Operator step runtimes: BuildSideMaterializing 305 µs 664 ns, ProbeSideMaterializing 327 µs 345 ns, Clustering 0 ns, Building 20 µs 158 ns, Probing 58 µs 69 ns, OutputWriting 52 µs 659 ns. Radix bits: 0. Build side is right.
2290393ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 2 ms 290 µs. Operator step runtimes: BuildSideMaterializing 395 µs 102 ns, ProbeSideMaterializing 1 ms 238 µs, Clustering 0 ns, Building 133 µs 100 ns, Probing 150 µs 583 ns, OutputWriting 112 µs 451 ns. Radix bits: 0. Build side is right.
1681138ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 2|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 1 ms 681 µs. Operator step runtimes: BuildSideMaterializing 503 µs 676 ns, ProbeSideMaterializing 539 µs 514 ns, Clustering 0 ns, Building 209 µs 634 ns, Probing 95 µs 750 ns, OutputWriting 297 µs 509 ns. Radix bits: 0. Build side is right.
11077198ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 11 ms 77 µs. Operator step runtimes: BuildSideMaterializing 5 ms 817 µs, ProbeSideMaterializing 589 µs 918 ns, Clustering 1 ms 393 µs, Building 2 ms 437 µs, Probing 766 µs 991 ns, OutputWriting 15 µs 569 ns. Radix bits: 1. Build side is right.
14289432ns|left_rows: 276166, left_chunks: 193, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 191 chunks filtered: 0, 14 ms 289 µs. Operator step runtimes: BuildSideMaterializing 4 ms 359 µs, ProbeSideMaterializing 5 ms 105 µs, Clustering 0 ns, Building 1 ms 137 µs, Probing 1 ms 311 µs, OutputWriting 1 ms 786 µs. Radix bits: 0. Build side is right.
28150759ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 28 ms 151 µs. Operator step runtimes: BuildSideMaterializing 42 µs 780 ns, ProbeSideMaterializing 22 ms 5 µs, Clustering 0 ns, Building 5 µs 801 ns, Probing 1 ms 343 µs, OutputWriting 3 ms 303 µs. Radix bits: 0. Build side is right.
13767421ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 13 ms 767 µs. Operator step runtimes: BuildSideMaterializing 5 ms 346 µs, ProbeSideMaterializing 1 ms 665 µs, Clustering 1 ms 740 µs, Building 2 ms 673 µs, Probing 2 ms 217 µs, OutputWriting 17 µs 513 ns. Radix bits: 1. Build side is right.
3600974ns|left_rows: 43792, left_chunks: 2, right_rows: 5686, right_chunks: 11|JoinHash (Inner) id = movie_id|Output: 3349 rows in 2 chunks filtered: 0, 3 ms 601 µs. Operator step runtimes: BuildSideMaterializing 377 µs 439 ns, ProbeSideMaterializing 2 ms 447 µs, Clustering 0 ns, Building 377 µs 409 ns, Probing 157 µs 896 ns, OutputWriting 219 µs 262 ns. Radix bits: 0. Build side is right.
15392313ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 15 ms 392 µs. Operator step runtimes: BuildSideMaterializing 6 ms 17 µs, ProbeSideMaterializing 1 ms 370 µs, Clustering 998 µs 876 ns, Building 3 ms 423 µs, Probing 3 ms 423 µs, OutputWriting 23 µs 244 ns. Radix bits: 1. Build side is right.
6556286ns|left_rows: 1202, left_chunks: 2, right_rows: 255651, right_chunks: 191|JoinHash (Inner) id = person_id|Output: 5686 rows in 11 chunks filtered: 0, 6 ms 556 µs. Operator step runtimes: BuildSideMaterializing 318 µs 247 ns, ProbeSideMaterializing 4 ms 937 µs, Clustering 0 ns, Building 88 µs 757 ns, Probing 424 µs 818 ns, OutputWriting 499 µs 929 ns. Radix bits: 0. Build side is left.
17078070ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 17 ms 78 µs. Operator step runtimes: BuildSideMaterializing 4 ms 901 µs, ProbeSideMaterializing 11 ms 196 µs, Clustering 463 µs 241 ns, Building 107 µs 782 ns, Probing 272 µs 252 ns, OutputWriting 110 µs 267 ns. Radix bits: 1. Build side is right.
