27833634ns|left_rows: 32792, left_chunks: 2, right_rows: 265983, right_chunks: 129|JoinHash (Inner) movie_id = id|Output: 1760645 rows in 129 chunks filtered: 0, 27 ms 834 µs. Operator step runtimes: BuildSideMaterializing 879 µs 112 ns, ProbeSideMaterializing 3 ms 603 µs, Clustering 0 ns, Building 2 ms 145 µs, Probing 5 ms 92 µs, OutputWriting 15 ms 881 µs. Radix bits: 0. Build side is left.
3952435ns|left_rows: 173090, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 32792 rows in 2 chunks filtered: 0, 3 ms 952 µs. Operator step runtimes: BuildSideMaterializing 53 µs 832 ns, ProbeSideMaterializing 3 ms 500 µs, Clustering 0 ns, Building 1 µs 183 ns, Probing 187 µs 662 ns, OutputWriting 194 µs 205 ns. Radix bits: 0. Build side is right.
17053253ns|left_rows: 14835720, left_chunks: 227, right_rows: 265983, right_chunks: 129|JoinHash (Semi Reduction) movie_id = id|Output: 173090 rows in 2 chunks filtered: 0, 17 ms 53 µs. Operator step runtimes: BuildSideMaterializing 3 ms 649 µs, ProbeSideMaterializing 5 ms 898 µs, Clustering 3 ms 382 µs, Building 1 ms 893 µs, Probing 1 ms 988 µs, OutputWriting 11 µs 190 ns. Radix bits: 1. Build side is right.
11098539ns|left_rows: 17339, left_chunks: 2, right_rows: 290297, right_chunks: 146|JoinHash (Inner) movie_id = movie_id|Output: 265983 rows in 129 chunks filtered: 0, 11 ms 99 µs. Operator step runtimes: BuildSideMaterializing 1 ms 323 µs, ProbeSideMaterializing 3 ms 677 µs, Clustering 0 ns, Building 1 ms 388 µs, Probing 1 ms 502 µs, OutputWriting 2 ms 965 µs. Radix bits: 0. Build side is left.
3505425ns|left_rows: 44589, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 17339 rows in 2 chunks filtered: 0, 3 ms 505 µs. Operator step runtimes: BuildSideMaterializing 313 µs 368 ns, ProbeSideMaterializing 2 ms 536 µs, Clustering 0 ns, Building 54 µs 242 ns, Probing 447 µs 891 ns, OutputWriting 135 µs 204 ns. Radix bits: 0. Build side is right.
11131419ns|left_rows: 2609129, left_chunks: 40, right_rows: 290297, right_chunks: 146|JoinHash (Semi Reduction) movie_id = movie_id|Output: 44589 rows in 2 chunks filtered: 0, 11 ms 131 µs. Operator step runtimes: BuildSideMaterializing 4 ms 131 µs, ProbeSideMaterializing 1 ms 277 µs, Clustering 1 ms 752 µs, Building 2 ms 693 µs, Probing 1 ms 189 µs, OutputWriting 11 µs 592 ns. Radix bits: 1. Build side is right.
10298825ns|left_rows: 14910, left_chunks: 2, right_rows: 159307, right_chunks: 153|JoinHash (Inner) person_id = person_id|Output: 290297 rows in 146 chunks filtered: 0, 10 ms 299 µs. Operator step runtimes: BuildSideMaterializing 923 µs 876 ns, ProbeSideMaterializing 4 ms 51 µs, Clustering 0 ns, Building 1 ms 266 µs, Probing 1 ms 835 µs, OutputWriting 1 ms 985 µs. Radix bits: 0. Build side is left.
14639230ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 14 ms 639 µs. Operator step runtimes: BuildSideMaterializing 9 ms 67 µs, ProbeSideMaterializing 608 µs 182 ns, Clustering 1 ms 338 µs, Building 2 ms 748 µs, Probing 824 µs 680 ns, OutputWriting 11 µs 131 ns. Radix bits: 1. Build side is right.
13108222ns|left_rows: 276166, left_chunks: 195, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 193 chunks filtered: 0, 13 ms 108 µs. Operator step runtimes: BuildSideMaterializing 4 ms 52 µs, ProbeSideMaterializing 5 ms 22 µs, Clustering 0 ns, Building 920 µs 469 ns, Probing 955 µs 554 ns, OutputWriting 1 ms 678 µs. Radix bits: 0. Build side is right.
20515867ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 195 chunks filtered: 0, 20 ms 516 µs. Operator step runtimes: BuildSideMaterializing 49 µs 22 ns, ProbeSideMaterializing 15 ms 604 µs, Clustering 0 ns, Building 6 µs 22 ns, Probing 1 ms 48 µs, OutputWriting 2 ms 623 µs. Radix bits: 0. Build side is right.
12690398ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 195|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 12 ms 690 µs. Operator step runtimes: BuildSideMaterializing 5 ms 411 µs, ProbeSideMaterializing 1 ms 611 µs, Clustering 804 µs 932 ns, Building 2 ms 461 µs, Probing 2 ms 296 µs, OutputWriting 15 µs 148 ns. Radix bits: 1. Build side is right.
16401309ns|left_rows: 43792, left_chunks: 2, right_rows: 255493, right_chunks: 192|JoinHash (Inner) id = movie_id|Output: 159307 rows in 153 chunks filtered: 0, 16 ms 401 µs. Operator step runtimes: BuildSideMaterializing 4 ms 92 µs, ProbeSideMaterializing 5 ms 511 µs, Clustering 0 ns, Building 2 ms 862 µs, Probing 1 ms 611 µs, OutputWriting 1 ms 874 µs. Radix bits: 0. Build side is left.
19809350ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 19 ms 809 µs. Operator step runtimes: BuildSideMaterializing 9 ms 599 µs, ProbeSideMaterializing 1 ms 436 µs, Clustering 1 ms 237 µs, Building 4 ms 198 µs, Probing 3 ms 209 µs, OutputWriting 29 µs 14 ns. Radix bits: 1. Build side is right.
12627870ns|left_rows: 26243, left_chunks: 2, right_rows: 255651, right_chunks: 193|JoinHash (Inner) id = person_id|Output: 255493 rows in 192 chunks filtered: 0, 12 ms 628 µs. Operator step runtimes: BuildSideMaterializing 2 ms 907 µs, ProbeSideMaterializing 5 ms 60 µs, Clustering 0 ns, Building 1 ms 50 µs, Probing 1 ms 55 µs, OutputWriting 1 ms 719 µs. Radix bits: 0. Build side is left.
20882206ns|left_rows: 961555, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 26243 rows in 2 chunks filtered: 0, 20 ms 882 µs. Operator step runtimes: BuildSideMaterializing 15 ms 910 µs, ProbeSideMaterializing 730 µs 232 ns, Clustering 1 ms 181 µs, Building 2 ms 199 µs, Probing 619 µs 794 ns, OutputWriting 209 µs 153 ns. Radix bits: 1. Build side is right.
