29527596ns|left_rows: 32792, left_chunks: 2, right_rows: 265983, right_chunks: 133|JoinHash (Inner) movie_id = id|Output: 1760645 rows in 133 chunks filtered: 0, 29 ms 528 µs. Operator step runtimes: BuildSideMaterializing 1 ms 180 µs, ProbeSideMaterializing 3 ms 604 µs, Clustering 0 ns, Building 1 ms 844 µs, Probing 6 ms 202 µs, OutputWriting 16 ms 440 µs. Radix bits: 0. Build side is left.
3757849ns|left_rows: 173090, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 32792 rows in 2 chunks filtered: 0, 3 ms 758 µs. Operator step runtimes: BuildSideMaterializing 54 µs 382 ns, ProbeSideMaterializing 3 ms 259 µs, Clustering 0 ns, Building 1 µs 383 ns, Probing 234 µs 981 ns, OutputWriting 198 µs 553 ns. Radix bits: 0. Build side is right.
15880030ns|left_rows: 14835720, left_chunks: 227, right_rows: 265983, right_chunks: 133|JoinHash (Semi Reduction) movie_id = id|Output: 173090 rows in 2 chunks filtered: 0, 15 ms 880 µs. Operator step runtimes: BuildSideMaterializing 3 ms 755 µs, ProbeSideMaterializing 5 ms 967 µs, Clustering 2 ms 5 µs, Building 1 ms 920 µs, Probing 1 ms 987 µs, OutputWriting 11 µs 21 ns. Radix bits: 1. Build side is right.
11164031ns|left_rows: 17339, left_chunks: 2, right_rows: 290297, right_chunks: 149|JoinHash (Inner) movie_id = movie_id|Output: 265983 rows in 133 chunks filtered: 0, 11 ms 164 µs. Operator step runtimes: BuildSideMaterializing 1 ms 249 µs, ProbeSideMaterializing 3 ms 671 µs, Clustering 0 ns, Building 1 ms 176 µs, Probing 1 ms 513 µs, OutputWriting 3 ms 302 µs. Radix bits: 0. Build side is left.
3375621ns|left_rows: 44589, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 17339 rows in 2 chunks filtered: 0, 3 ms 376 µs. Operator step runtimes: BuildSideMaterializing 314 µs 270 ns, ProbeSideMaterializing 2 ms 456 µs, Clustering 0 ns, Building 27 µs 381 ns, Probing 453 µs 91 ns, OutputWriting 106 µs 279 ns. Radix bits: 0. Build side is right.
10785110ns|left_rows: 2609129, left_chunks: 40, right_rows: 290297, right_chunks: 149|JoinHash (Semi Reduction) movie_id = movie_id|Output: 44589 rows in 2 chunks filtered: 0, 10 ms 785 µs. Operator step runtimes: BuildSideMaterializing 4 ms 19 µs, ProbeSideMaterializing 1 ms 239 µs, Clustering 1 ms 876 µs, Building 2 ms 351 µs, Probing 1 ms 220 µs, OutputWriting 10 µs 751 ns. Radix bits: 1. Build side is right.
9609391ns|left_rows: 14910, left_chunks: 2, right_rows: 159307, right_chunks: 155|JoinHash (Inner) person_id = person_id|Output: 290297 rows in 149 chunks filtered: 0, 9 ms 609 µs. Operator step runtimes: BuildSideMaterializing 1 ms 279 µs, ProbeSideMaterializing 4 ms 118 µs, Clustering 0 ns, Building 1 ms 237 µs, Probing 1 ms 195 µs, OutputWriting 1 ms 566 µs. Radix bits: 0. Build side is left.
13848383ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 13 ms 848 µs. Operator step runtimes: BuildSideMaterializing 9 ms 452 µs, ProbeSideMaterializing 603 µs 374 ns, Clustering 1 ms 190 µs, Building 1 ms 771 µs, Probing 770 µs 608 ns, OutputWriting 11 µs 953 ns. Radix bits: 1. Build side is right.
12805985ns|left_rows: 276166, left_chunks: 192, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 189 chunks filtered: 0, 12 ms 806 µs. Operator step runtimes: BuildSideMaterializing 3 ms 952 µs, ProbeSideMaterializing 4 ms 981 µs, Clustering 0 ns, Building 894 µs 580 ns, Probing 922 µs 303 ns, OutputWriting 1 ms 616 µs. Radix bits: 0. Build side is right.
23881930ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 192 chunks filtered: 0, 23 ms 882 µs. Operator step runtimes: BuildSideMaterializing 66 µs 775 ns, ProbeSideMaterializing 18 ms 489 µs, Clustering 0 ns, Building 5 µs 801 ns, Probing 1 ms 296 µs, OutputWriting 2 ms 793 µs. Radix bits: 0. Build side is right.
12674889ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 192|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 12 ms 675 µs. Operator step runtimes: BuildSideMaterializing 5 ms 18 µs, ProbeSideMaterializing 1 ms 632 µs, Clustering 1 ms 248 µs, Building 2 ms 700 µs, Probing 1 ms 975 µs, OutputWriting 13 µs 776 ns. Radix bits: 1. Build side is right.
18008818ns|left_rows: 43792, left_chunks: 2, right_rows: 255493, right_chunks: 189|JoinHash (Inner) id = movie_id|Output: 159307 rows in 155 chunks filtered: 0, 18 ms 9 µs. Operator step runtimes: BuildSideMaterializing 4 ms 56 µs, ProbeSideMaterializing 5 ms 234 µs, Clustering 0 ns, Building 2 ms 535 µs, Probing 1 ms 560 µs, OutputWriting 2 ms 408 µs. Radix bits: 0. Build side is left.
17671124ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 17 ms 671 µs. Operator step runtimes: BuildSideMaterializing 8 ms 220 µs, ProbeSideMaterializing 1 ms 590 µs, Clustering 1 ms 47 µs, Building 3 ms 312 µs, Probing 3 ms 360 µs, OutputWriting 29 µs 845 ns. Radix bits: 1. Build side is right.
13227627ns|left_rows: 26243, left_chunks: 2, right_rows: 255651, right_chunks: 189|JoinHash (Inner) id = person_id|Output: 255493 rows in 189 chunks filtered: 0, 13 ms 228 µs. Operator step runtimes: BuildSideMaterializing 2 ms 527 µs, ProbeSideMaterializing 5 ms 181 µs, Clustering 0 ns, Building 1 ms 295 µs, Probing 1 ms 67 µs, OutputWriting 2 ms 764 µs. Radix bits: 0. Build side is left.
20413515ns|left_rows: 961555, left_chunks: 16, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = person_id|Output: 26243 rows in 2 chunks filtered: 0, 20 ms 414 µs. Operator step runtimes: BuildSideMaterializing 14 ms 847 µs, ProbeSideMaterializing 703 µs 111 ns, Clustering 1 ms 175 µs, Building 2 ms 806 µs, Probing 597 µs 993 ns, OutputWriting 259 µs 217 ns. Radix bits: 1. Build side is right.
