486274ns|left_rows: 8, left_chunks: 1, right_rows: 6016, right_chunks: 10|JoinHash (Inner) movie_id = id|Output: 33 rows in 1 chunk filtered: 0, 486 µs 274 ns. Operator step runtimes: BuildSideMaterializing 56 µs 957 ns, ProbeSideMaterializing 355 µs 508 ns, Clustering 0 ns, Building 4 µs 308 ns, Probing 5 µs 140 ns, OutputWriting 52 µs 87 ns. Radix bits: 0. Build side is left.
2504485ns|left_rows: 8, left_chunks: 1, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 8 rows in 1 chunk filtered: 0, 2 ms 504 µs. Operator step runtimes: BuildSideMaterializing 2 ms 155 µs, ProbeSideMaterializing 69 µs 720 ns, Clustering 244 µs 259 ns, Building 5 µs 551 ns, Probing 2 µs 836 ns, OutputWriting 13 µs 476 ns. Radix bits: 5. Build side is right.
11494451ns|left_rows: 377489, left_chunks: 423, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 11 ms 494 µs. Operator step runtimes: BuildSideMaterializing 142 µs 17 ns, ProbeSideMaterializing 10 ms 343 µs, Clustering 0 ns, Building 3 µs 416 ns, Probing 15 µs 739 ns, OutputWriting 455 µs 826 ns. Radix bits: 0. Build side is right.
24327648ns|left_rows: 36244344, left_chunks: 554, right_rows: 6016, right_chunks: 10|JoinHash (Semi Reduction) movie_id = id|Output: 377489 rows in 423 chunks filtered: 0, 24 ms 328 µs. Operator step runtimes: BuildSideMaterializing 451 µs 919 ns, ProbeSideMaterializing 13 ms 441 µs, Clustering 0 ns, Building 200 µs 597 ns, Probing 3 ms 249 µs, OutputWriting 4 ms 258 µs. Radix bits: 0. Build side is right.
1636394ns|left_rows: 6947, left_chunks: 2, right_rows: 15994, right_chunks: 26|JoinHash (Inner) movie_id = movie_id|Output: 6016 rows in 10 chunks filtered: 0, 1 ms 636 µs. Operator step runtimes: BuildSideMaterializing 177 µs 113 ns, ProbeSideMaterializing 761 µs 510 ns, Clustering 0 ns, Building 273 µs 353 ns, Probing 167 µs 24 ns, OutputWriting 215 µs 354 ns. Radix bits: 0. Build side is left.
323148ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 323 µs 148 ns. Operator step runtimes: BuildSideMaterializing 32 µs 521 ns, ProbeSideMaterializing 140 µs 404 ns, Clustering 0 ns, Building 1 µs 552 ns, Probing 61 µs 105 ns, OutputWriting 72 µs 196 ns. Radix bits: 0. Build side is right.
440918ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 440 µs 918 ns. Operator step runtimes: BuildSideMaterializing 34 µs 84 ns, ProbeSideMaterializing 151 µs 514 ns, Clustering 0 ns, Building 4 µs 919 ns, Probing 124 µs 53 ns, OutputWriting 96 µs 341 ns. Radix bits: 0. Build side is right.
3437828ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 3 ms 438 µs. Operator step runtimes: BuildSideMaterializing 1 ms 752 µs, ProbeSideMaterializing 476 µs 405 ns, Clustering 0 ns, Building 820 µs 572 ns, Probing 279 µs 986 ns, OutputWriting 50 µs 345 ns. Radix bits: 0. Build side is right.
3716151ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 3 ms 716 µs. Operator step runtimes: BuildSideMaterializing 45 µs 857 ns, ProbeSideMaterializing 2 ms 35 µs, Clustering 0 ns, Building 5 µs 861 ns, Probing 386 µs 235 ns, OutputWriting 483 µs 779 ns. Radix bits: 0. Build side is right.
3884146ns|left_rows: 12823, left_chunks: 15, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 15994 rows in 26 chunks filtered: 0, 3 ms 884 µs. Operator step runtimes: BuildSideMaterializing 526 µs 849 ns, ProbeSideMaterializing 1 ms 618 µs, Clustering 0 ns, Building 657 µs 886 ns, Probing 635 µs 284 ns, OutputWriting 353 µs 333 ns. Radix bits: 0. Build side is left.
903306ns|left_rows: 29863, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 16099 rows in 15 chunks filtered: 0, 903 µs 306 ns. Operator step runtimes: BuildSideMaterializing 25 µs 298 ns, ProbeSideMaterializing 616 µs 578 ns, Clustering 0 ns, Building 1 µs 393 ns, Probing 78 µs 298 ns, OutputWriting 137 µs 799 ns. Radix bits: 0. Build side is right.
5023105ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 5 ms 23 µs. Operator step runtimes: BuildSideMaterializing 1 ms 704 µs, ProbeSideMaterializing 1 ms 422 µs, Clustering 0 ns, Building 1 ms 47 µs, Probing 317 µs 647 ns, OutputWriting 215 µs 34 ns. Radix bits: 0. Build side is right.
