298882ns|left_rows: 4, left_chunks: 1, right_rows: 1472, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 17 rows in 1 chunk filtered: 0, 298 µs 882 ns. Operator step runtimes: BuildSideMaterializing 20 µs 750 ns, ProbeSideMaterializing 242 µs 184 ns, Clustering 0 ns, Building 3 µs 366 ns, Probing 2 µs 585 ns, OutputWriting 23 µs 204 ns. Radix bits: 0. Build side is left.
170701ns|left_rows: 8, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) person_id = id|Output: 4 rows in 1 chunk filtered: 0, 170 µs 701 ns. Operator step runtimes: BuildSideMaterializing 58 µs 240 ns, ProbeSideMaterializing 93 µs 485 ns, Clustering 0 ns, Building 1 µs 312 ns, Probing 1 µs 82 ns, OutputWriting 9 µs 669 ns. Radix bits: 0. Build side is right.
6185510ns|left_rows: 144546, left_chunks: 196, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 6 ms 186 µs. Operator step runtimes: BuildSideMaterializing 130 µs 715 ns, ProbeSideMaterializing 5 ms 278 µs, Clustering 0 ns, Building 3 µs 466 ns, Probing 9 µs 648 ns, OutputWriting 226 µs 816 ns. Radix bits: 0. Build side is right.
22589443ns|left_rows: 36244344, left_chunks: 554, right_rows: 1472, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 144546 rows in 196 chunks filtered: 0, 22 ms 589 µs. Operator step runtimes: BuildSideMaterializing 238 µs 598 ns, ProbeSideMaterializing 13 ms 754 µs, Clustering 0 ns, Building 61 µs 936 ns, Probing 3 ms 148 µs, OutputWriting 2 ms 559 µs. Radix bits: 0. Build side is right.
996542ns|left_rows: 6947, left_chunks: 2, right_rows: 6043, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 1472 rows in 2 chunks filtered: 0, 996 µs 542 ns. Operator step runtimes: BuildSideMaterializing 448 µs 343 ns, ProbeSideMaterializing 117 µs 380 ns, Clustering 0 ns, Building 247 µs 254 ns, Probing 51 µs 166 ns, OutputWriting 110 µs 36 ns. Radix bits: 0. Build side is right.
345830ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 345 µs 830 ns. Operator step runtimes: BuildSideMaterializing 34 µs 325 ns, ProbeSideMaterializing 148 µs 659 ns, Clustering 0 ns, Building 1 µs 513 ns, Probing 64 µs 892 ns, OutputWriting 81 µs 573 ns. Radix bits: 0. Build side is right.
589898ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 589 µs 898 ns. Operator step runtimes: BuildSideMaterializing 35 µs 506 ns, ProbeSideMaterializing 166 µs 393 ns, Clustering 0 ns, Building 6 µs 231 ns, Probing 236 µs 204 ns, OutputWriting 107 µs 963 ns. Radix bits: 0. Build side is right.
3773167ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 3 ms 773 µs. Operator step runtimes: BuildSideMaterializing 1 ms 643 µs, ProbeSideMaterializing 1 ms 77 µs, Clustering 0 ns, Building 662 µs 284 ns, Probing 265 µs 589 ns, OutputWriting 57 µs 148 ns. Radix bits: 0. Build side is right.
3443809ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 3 ms 444 µs. Operator step runtimes: BuildSideMaterializing 50 µs 706 ns, ProbeSideMaterializing 2 ms 37 µs, Clustering 0 ns, Building 5 µs 490 ns, Probing 391 µs 35 ns, OutputWriting 471 µs 185 ns. Radix bits: 0. Build side is right.
3557382ns|left_rows: 4763, left_chunks: 8, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 6043 rows in 12 chunks filtered: 0, 3 ms 557 µs. Operator step runtimes: BuildSideMaterializing 425 µs 500 ns, ProbeSideMaterializing 1 ms 513 µs, Clustering 0 ns, Building 357 µs 182 ns, Probing 233 µs 859 ns, OutputWriting 925 µs 649 ns. Radix bits: 0. Build side is left.
978067ns|left_rows: 11843, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4763 rows in 8 chunks filtered: 0, 978 µs 67 ns. Operator step runtimes: BuildSideMaterializing 25 µs 137 ns, ProbeSideMaterializing 700 µs 236 ns, Clustering 0 ns, Building 1 µs 563 ns, Probing 101 µs 140 ns, OutputWriting 119 µs 485 ns. Radix bits: 0. Build side is right.
5124967ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 5 ms 125 µs. Operator step runtimes: BuildSideMaterializing 1 ms 662 µs, ProbeSideMaterializing 1 ms 405 µs, Clustering 0 ns, Building 1 ms 126 µs, Probing 302 µs 659 ns, OutputWriting 234 µs 790 ns. Radix bits: 0. Build side is right.
