1689224ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 689 µs. Operator step runtimes: BuildSideMaterializing 452 µs 761 ns, ProbeSideMaterializing 698 µs 181 ns, Clustering 0 ns, Building 206 µs 458 ns, Probing 112 µs 180 ns, OutputWriting 208 µs 211 ns. Radix bits: 0. Build side is left.
4229665ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 4 ms 230 µs. Operator step runtimes: BuildSideMaterializing 1 ms 273 µs, ProbeSideMaterializing 2 ms 26 µs, Clustering 0 ns, Building 169 µs 759 ns, Probing 308 µs 249 ns, OutputWriting 100 µs 229 ns. Radix bits: 0. Build side is right.
2211174ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 2 ms 211 µs. Operator step runtimes: BuildSideMaterializing 417 µs 154 ns, ProbeSideMaterializing 1 ms 401 µs, Clustering 0 ns, Building 91 µs 812 ns, Probing 109 µs 85 ns, OutputWriting 180 µs 179 ns. Radix bits: 0. Build side is right.
9170687ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 9 ms 171 µs. Operator step runtimes: BuildSideMaterializing 2 ms 978 µs, ProbeSideMaterializing 4 ms 695 µs, Clustering 632 µs 257 ns, Building 72 µs 556 ns, Probing 452 µs 339 ns, OutputWriting 300 µs 184 ns. Radix bits: 1. Build side is right.
22275914ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 22 ms 276 µs. Operator step runtimes: BuildSideMaterializing 231 µs 756 ns, ProbeSideMaterializing 14 ms 10 µs, Clustering 0 ns, Building 51 µs 557 ns, Probing 2 ms 751 µs, OutputWriting 2 ms 498 µs. Radix bits: 0. Build side is right.
930227ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 930 µs 227 ns. Operator step runtimes: BuildSideMaterializing 446 µs 809 ns, ProbeSideMaterializing 123 µs 592 ns, Clustering 0 ns, Building 196 µs 539 ns, Probing 44 µs 284 ns, OutputWriting 100 µs 739 ns. Radix bits: 0. Build side is right.
312427ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 312 µs 427 ns. Operator step runtimes: BuildSideMaterializing 32 µs 521 ns, ProbeSideMaterializing 121 µs 859 ns, Clustering 0 ns, Building 1 µs 462 ns, Probing 53 µs 360 ns, OutputWriting 90 µs 329 ns. Radix bits: 0. Build side is right.
344807ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 344 µs 807 ns. Operator step runtimes: BuildSideMaterializing 41 µs 939 ns, ProbeSideMaterializing 138 µs 340 ns, Clustering 0 ns, Building 1 µs 684 ns, Probing 65 µs 402 ns, OutputWriting 80 µs 531 ns. Radix bits: 0. Build side is right.
2152002ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 2 ms 152 µs. Operator step runtimes: BuildSideMaterializing 1 ms 75 µs, ProbeSideMaterializing 366 µs 549 ns, Clustering 0 ns, Building 408 µs 287 ns, Probing 217 µs 409 ns, OutputWriting 40 µs 686 ns. Radix bits: 0. Build side is right.
3386792ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 387 µs. Operator step runtimes: BuildSideMaterializing 58 µs 279 ns, ProbeSideMaterializing 2 ms 50 µs, Clustering 0 ns, Building 5 µs 490 ns, Probing 392 µs 727 ns, OutputWriting 347 µs 964 ns. Radix bits: 0. Build side is right.
2028370ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 28 µs. Operator step runtimes: BuildSideMaterializing 398 µs 759 ns, ProbeSideMaterializing 939 µs 816 ns, Clustering 0 ns, Building 276 µs 970 ns, Probing 179 µs 628 ns, OutputWriting 154 µs 851 ns. Radix bits: 0. Build side is left.
970764ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 970 µs 764 ns. Operator step runtimes: BuildSideMaterializing 49 µs 273 ns, ProbeSideMaterializing 706 µs 217 ns, Clustering 0 ns, Building 1 µs 513 ns, Probing 65 µs 403 ns, OutputWriting 107 µs 51 ns. Radix bits: 0. Build side is right.
3936284ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 3 ms 936 µs. Operator step runtimes: BuildSideMaterializing 1 ms 32 µs, ProbeSideMaterializing 1 ms 351 µs, Clustering 0 ns, Building 687 µs 953 ns, Probing 247 µs 244 ns, OutputWriting 216 µs 788 ns. Radix bits: 0. Build side is right.
