1754847ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 755 µs. Operator step runtimes: BuildSideMaterializing 467 µs 858 ns, ProbeSideMaterializing 671 µs 572 ns, Clustering 0 ns, Building 192 µs 321 ns, Probing 194 µs 204 ns, OutputWriting 214 µs 974 ns. Radix bits: 0. Build side is left.
4399033ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 4 ms 399 µs. Operator step runtimes: BuildSideMaterializing 1 ms 308 µs, ProbeSideMaterializing 1 ms 995 µs, Clustering 0 ns, Building 175 µs 499 ns, Probing 353 µs 424 ns, OutputWriting 129 µs 423 ns. Radix bits: 0. Build side is right.
2482173ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 2 ms 482 µs. Operator step runtimes: BuildSideMaterializing 457 µs 299 ns, ProbeSideMaterializing 1 ms 549 µs, Clustering 0 ns, Building 118 µs 413 ns, Probing 126 µs 858 ns, OutputWriting 215 µs 785 ns. Radix bits: 0. Build side is right.
9402822ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 9 ms 403 µs. Operator step runtimes: BuildSideMaterializing 3 ms 61 µs, ProbeSideMaterializing 4 ms 783 µs, Clustering 713 µs 951 ns, Building 75 µs 933 ns, Probing 434 µs 757 ns, OutputWriting 288 µs 682 ns. Radix bits: 1. Build side is right.
22766285ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 22 ms 766 µs. Operator step runtimes: BuildSideMaterializing 231 µs 875 ns, ProbeSideMaterializing 13 ms 726 µs, Clustering 0 ns, Building 60 µs 734 ns, Probing 2 ms 827 µs, OutputWriting 2 ms 482 µs. Radix bits: 0. Build side is right.
853643ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 853 µs 643 ns. Operator step runtimes: BuildSideMaterializing 406 µs 674 ns, ProbeSideMaterializing 111 µs 750 ns, Clustering 0 ns, Building 188 µs 594 ns, Probing 44 µs 995 ns, OutputWriting 86 µs 292 ns. Radix bits: 0. Build side is right.
318388ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 318 µs 388 ns. Operator step runtimes: BuildSideMaterializing 30 µs 948 ns, ProbeSideMaterializing 124 µs 544 ns, Clustering 0 ns, Building 1 µs 413 ns, Probing 52 µs 909 ns, OutputWriting 96 µs 802 ns. Radix bits: 0. Build side is right.
320793ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 320 µs 793 ns. Operator step runtimes: BuildSideMaterializing 43 µs 702 ns, ProbeSideMaterializing 121 µs 860 ns, Clustering 0 ns, Building 1 µs 663 ns, Probing 68 µs 429 ns, OutputWriting 68 µs 389 ns. Radix bits: 0. Build side is right.
2191647ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 2 ms 192 µs. Operator step runtimes: BuildSideMaterializing 1 ms 99 µs, ProbeSideMaterializing 354 µs 85 ns, Clustering 0 ns, Building 460 µs 64 ns, Probing 196 µs 198 ns, OutputWriting 39 µs 915 ns. Radix bits: 0. Build side is right.
3435463ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 435 µs. Operator step runtimes: BuildSideMaterializing 46 µs 447 ns, ProbeSideMaterializing 2 ms 104 µs, Clustering 0 ns, Building 5 µs 730 ns, Probing 409 µs 750 ns, OutputWriting 338 µs 896 ns. Radix bits: 0. Build side is right.
2094194ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 94 µs. Operator step runtimes: BuildSideMaterializing 350 µs 87 ns, ProbeSideMaterializing 980 µs 52 ns, Clustering 0 ns, Building 317 µs 606 ns, Probing 199 µs 475 ns, OutputWriting 161 µs 824 ns. Radix bits: 0. Build side is left.
1054902ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 1 ms 55 µs. Operator step runtimes: BuildSideMaterializing 120 µs 647 ns, ProbeSideMaterializing 725 µs 713 ns, Clustering 0 ns, Building 1 µs 513 ns, Probing 67 µs 617 ns, OutputWriting 107 µs 461 ns. Radix bits: 0. Build side is right.
4110491ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 4 ms 110 µs. Operator step runtimes: BuildSideMaterializing 1 ms 107 µs, ProbeSideMaterializing 1 ms 332 µs, Clustering 0 ns, Building 752 µs 394 ns, Probing 269 µs 165 ns, OutputWriting 224 µs 853 ns. Radix bits: 0. Build side is right.
