3173361ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 3 ms 173 µs. Operator step runtimes: BuildSideMaterializing 464 µs 863 ns, ProbeSideMaterializing 2 ms 138 µs, Clustering 0 ns, Building 172 µs 64 ns, Probing 152 µs 877 ns, OutputWriting 226 µs 345 ns. Radix bits: 0. Build side is left.
4033146ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 4 ms 33 µs. Operator step runtimes: BuildSideMaterializing 1 ms 74 µs, ProbeSideMaterializing 2 ms 101 µs, Clustering 0 ns, Building 136 µs 506 ns, Probing 263 µs 945 ns, OutputWriting 130 µs 154 ns. Radix bits: 0. Build side is right.
2418343ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 2 ms 418 µs. Operator step runtimes: BuildSideMaterializing 396 µs 935 ns, ProbeSideMaterializing 1 ms 590 µs, Clustering 0 ns, Building 111 µs 199 ns, Probing 119 µs 925 ns, OutputWriting 189 µs 45 ns. Radix bits: 0. Build side is right.
9122316ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 9 ms 122 µs. Operator step runtimes: BuildSideMaterializing 3 ms 72 µs, ProbeSideMaterializing 4 ms 578 µs, Clustering 609 µs 695 ns, Building 135 µs 265 ns, Probing 417 µs 23 ns, OutputWriting 278 µs 924 ns. Radix bits: 1. Build side is right.
20190817ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 20 ms 191 µs. Operator step runtimes: BuildSideMaterializing 180 µs 760 ns, ProbeSideMaterializing 13 ms 751 µs, Clustering 0 ns, Building 45 µs 45 ns, Probing 2 ms 303 µs, OutputWriting 1 ms 727 µs. Radix bits: 0. Build side is right.
736824ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 736 µs 824 ns. Operator step runtimes: BuildSideMaterializing 404 µs 159 ns, ProbeSideMaterializing 99 µs 377 ns, Clustering 0 ns, Building 107 µs 192 ns, Probing 34 µs 355 ns, OutputWriting 67 µs 958 ns. Radix bits: 0. Build side is right.
325752ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 325 µs 752 ns. Operator step runtimes: BuildSideMaterializing 29 µs 936 ns, ProbeSideMaterializing 132 µs 239 ns, Clustering 0 ns, Building 1 µs 513 ns, Probing 51 µs 577 ns, OutputWriting 97 µs 874 ns. Radix bits: 0. Build side is right.
319540ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 319 µs 540 ns. Operator step runtimes: BuildSideMaterializing 35 µs 206 ns, ProbeSideMaterializing 123 µs 582 ns, Clustering 0 ns, Building 1 µs 543 ns, Probing 69 µs 450 ns, OutputWriting 72 µs 6 ns. Radix bits: 0. Build side is right.
2255737ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 2 ms 256 µs. Operator step runtimes: BuildSideMaterializing 1 ms 158 µs, ProbeSideMaterializing 362 µs 501 ns, Clustering 0 ns, Building 439 µs 616 ns, Probing 210 µs 115 ns, OutputWriting 45 µs 926 ns. Radix bits: 0. Build side is right.
3402001ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 402 µs. Operator step runtimes: BuildSideMaterializing 51 µs 386 ns, ProbeSideMaterializing 2 ms 74 µs, Clustering 0 ns, Building 5 µs 491 ns, Probing 406 µs 995 ns, OutputWriting 337 µs 293 ns. Radix bits: 0. Build side is right.
1856668ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 857 µs. Operator step runtimes: BuildSideMaterializing 418 µs 56 ns, ProbeSideMaterializing 972 µs 596 ns, Clustering 0 ns, Building 195 µs 718 ns, Probing 91 µs 61 ns, OutputWriting 126 µs 938 ns. Radix bits: 0. Build side is left.
670339ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 670 µs 339 ns. Operator step runtimes: BuildSideMaterializing 24 µs 887 ns, ProbeSideMaterializing 488 µs 36 ns, Clustering 0 ns, Building 3 µs 928 ns, Probing 36 µs 48 ns, OutputWriting 88 µs 657 ns. Radix bits: 0. Build side is right.
4054346ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 4 ms 54 µs. Operator step runtimes: BuildSideMaterializing 1 ms 177 µs, ProbeSideMaterializing 1 ms 336 µs, Clustering 0 ns, Building 724 µs 251 ns, Probing 257 µs 313 ns, OutputWriting 218 µs 390 ns. Radix bits: 0. Build side is right.
