2387515ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 2 ms 388 µs. Operator step runtimes: BuildSideMaterializing 454 µs 83 ns, ProbeSideMaterializing 1 ms 382 µs, Clustering 0 ns, Building 175 µs 230 ns, Probing 149 µs 130 ns, OutputWriting 214 µs 573 ns. Radix bits: 0. Build side is left.
4141219ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 4 ms 141 µs. Operator step runtimes: BuildSideMaterializing 1 ms 287 µs, ProbeSideMaterializing 1 ms 992 µs, Clustering 0 ns, Building 132 µs 560 ns, Probing 294 µs 523 ns, OutputWriting 99 µs 607 ns. Radix bits: 0. Build side is right.
2328023ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 2 ms 328 µs. Operator step runtimes: BuildSideMaterializing 403 µs 258 ns, ProbeSideMaterializing 1 ms 477 µs, Clustering 0 ns, Building 114 µs 815 ns, Probing 118 µs 563 ns, OutputWriting 205 µs 186 ns. Radix bits: 0. Build side is right.
9128878ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 9 ms 129 µs. Operator step runtimes: BuildSideMaterializing 3 ms 79 µs, ProbeSideMaterializing 4 ms 620 µs, Clustering 545 µs 275 ns, Building 158 µs 728 ns, Probing 426 µs 752 ns, OutputWriting 268 µs 825 ns. Radix bits: 1. Build side is right.
21048328ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 21 ms 48 µs. Operator step runtimes: BuildSideMaterializing 123 µs 142 ns, ProbeSideMaterializing 13 ms 866 µs, Clustering 0 ns, Building 49 µs 403 ns, Probing 2 ms 175 µs, OutputWriting 1 ms 760 µs. Radix bits: 0. Build side is right.
770667ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 770 µs 667 ns. Operator step runtimes: BuildSideMaterializing 414 µs 48 ns, ProbeSideMaterializing 73 µs 187 ns, Clustering 0 ns, Building 168 µs 997 ns, Probing 27 µs 331 ns, OutputWriting 77 µs 566 ns. Radix bits: 0. Build side is right.
258105ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 258 µs 105 ns. Operator step runtimes: BuildSideMaterializing 25 µs 147 ns, ProbeSideMaterializing 113 µs 303 ns, Clustering 0 ns, Building 1 µs 93 ns, Probing 50 µs 475 ns, OutputWriting 57 µs 999 ns. Radix bits: 0. Build side is right.
263645ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 263 µs 645 ns. Operator step runtimes: BuildSideMaterializing 16 µs 501 ns, ProbeSideMaterializing 110 µs 888 ns, Clustering 0 ns, Building 1 µs 62 ns, Probing 47 µs 940 ns, OutputWriting 75 µs 81 ns. Radix bits: 0. Build side is right.
1859443ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 1 ms 859 µs. Operator step runtimes: BuildSideMaterializing 983 µs 568 ns, ProbeSideMaterializing 339 µs 47 ns, Clustering 0 ns, Building 278 µs 554 ns, Probing 181 µs 701 ns, OutputWriting 44 µs 42 ns. Radix bits: 0. Build side is right.
3005636ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 6 µs. Operator step runtimes: BuildSideMaterializing 43 µs 81 ns, ProbeSideMaterializing 2 ms 17 µs, Clustering 0 ns, Building 4 µs 779 ns, Probing 238 µs 659 ns, OutputWriting 280 µs 136 ns. Radix bits: 0. Build side is right.
1721723ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 722 µs. Operator step runtimes: BuildSideMaterializing 331 µs 402 ns, ProbeSideMaterializing 896 µs 233 ns, Clustering 0 ns, Building 179 µs 17 ns, Probing 104 µs 947 ns, OutputWriting 123 µs 51 ns. Radix bits: 0. Build side is left.
655732ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 655 µs 732 ns. Operator step runtimes: BuildSideMaterializing 38 µs 92 ns, ProbeSideMaterializing 477 µs 957 ns, Clustering 0 ns, Building 992 ns, Probing 27 µs 341 ns, OutputWriting 87 µs 545 ns. Radix bits: 0. Build side is right.
4451112ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 4 ms 451 µs. Operator step runtimes: BuildSideMaterializing 1 ms 989 µs, ProbeSideMaterializing 1 ms 357 µs, Clustering 0 ns, Building 526 µs 409 ns, Probing 210 µs 906 ns, OutputWriting 147 µs 918 ns. Radix bits: 0. Build side is right.
