246894ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 246 µs 894 ns. Operator step runtimes: BuildSideMaterializing 50 µs 816 ns, ProbeSideMaterializing 31 µs 719 ns, Clustering 0 ns, Building 4 µs 869 ns, Probing 17 µs 92 ns, OutputWriting 132 µs 980 ns. Radix bits: 0. Build side is left.
5347916ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 5 ms 348 µs. Operator step runtimes: BuildSideMaterializing 72 µs 165 ns, ProbeSideMaterializing 4 ms 585 µs, Clustering 0 ns, Building 16 µs 281 ns, Probing 8 µs 226 ns, OutputWriting 169 µs 699 ns. Radix bits: 0. Build side is right.
128711ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 128 µs 711 ns. Operator step runtimes: BuildSideMaterializing 26 µs 560 ns, ProbeSideMaterializing 23 µs 745 ns, Clustering 0 ns, Building 6 µs 863 ns, Probing 11 µs 712 ns, OutputWriting 54 µs 122 ns. Radix bits: 0. Build side is left.
102954ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 102 µs 954 ns. Operator step runtimes: BuildSideMaterializing 54 µs 332 ns, ProbeSideMaterializing 29 µs 906 ns, Clustering 0 ns, Building 962 ns, Probing 1 µs 814 ns, OutputWriting 9 µs 899 ns. Radix bits: 0. Build side is right.
1900300ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 1 ms 900 µs. Operator step runtimes: BuildSideMaterializing 30 µs 858 ns, ProbeSideMaterializing 1 ms 504 µs, Clustering 0 ns, Building 4 µs 398 ns, Probing 14 µs 127 ns, OutputWriting 114 µs 565 ns. Radix bits: 0. Build side is right.
167124ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 167 µs 124 ns. Operator step runtimes: BuildSideMaterializing 44 µs 805 ns, ProbeSideMaterializing 49 µs 122 ns, Clustering 0 ns, Building 11 µs 50 ns, Probing 7 µs 344 ns, OutputWriting 36 µs 969 ns. Radix bits: 0. Build side is left.
1756199ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 1 ms 756 µs. Operator step runtimes: BuildSideMaterializing 27 µs 81 ns, ProbeSideMaterializing 1 ms 408 µs, Clustering 0 ns, Building 5 µs 149 ns, Probing 10 µs 610 ns, OutputWriting 109 µs 96 ns. Radix bits: 0. Build side is right.
114475ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 114 µs 475 ns. Operator step runtimes: BuildSideMaterializing 54 µs 182 ns, ProbeSideMaterializing 26 µs 290 ns, Clustering 0 ns, Building 1 µs 453 ns, Probing 6 µs 372 ns, OutputWriting 19 µs 957 ns. Radix bits: 0. Build side is right.
750400ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 750 µs 400 ns. Operator step runtimes: BuildSideMaterializing 35 µs 597 ns, ProbeSideMaterializing 619 µs 33 ns, Clustering 0 ns, Building 22 µs 702 ns, Probing 5 µs 340 ns, OutputWriting 37 µs 841 ns. Radix bits: 0. Build side is left.
969741ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 969 µs 741 ns. Operator step runtimes: BuildSideMaterializing 663 µs 115 ns, ProbeSideMaterializing 146 µs 756 ns, Clustering 0 ns, Building 111 µs 450 ns, Probing 14 µs 647 ns, OutputWriting 12 µs 413 ns. Radix bits: 0. Build side is right.
4811629ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 4 ms 812 µs. Operator step runtimes: BuildSideMaterializing 66 µs 324 ns, ProbeSideMaterializing 3 ms 675 µs, Clustering 0 ns, Building 4 µs 969 ns, Probing 232 µs 467 ns, OutputWriting 353 µs 936 ns. Radix bits: 0. Build side is right.
178876ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 178 µs 876 ns. Operator step runtimes: BuildSideMaterializing 36 µs 970 ns, ProbeSideMaterializing 61 µs 125 ns, Clustering 0 ns, Building 5 µs 450 ns, Probing 8 µs 255 ns, OutputWriting 52 µs 188 ns. Radix bits: 0. Build side is left.
476776ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 476 µs 776 ns. Operator step runtimes: BuildSideMaterializing 51 µs 807 ns, ProbeSideMaterializing 370 µs 346 ns, Clustering 0 ns, Building 8 µs 235 ns, Probing 3 µs 457 ns, OutputWriting 11 µs 592 ns. Radix bits: 0. Build side is right.
