223530ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 223 µs 530 ns. Operator step runtimes: BuildSideMaterializing 28 µs 103 ns, ProbeSideMaterializing 28 µs 523 ns, Clustering 0 ns, Building 4 µs 148 ns, Probing 15 µs 970 ns, OutputWriting 139 µs 933 ns. Radix bits: 0. Build side is left.
5354157ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 5 ms 354 µs. Operator step runtimes: BuildSideMaterializing 67 µs 898 ns, ProbeSideMaterializing 4 ms 792 µs, Clustering 0 ns, Building 13 µs 435 ns, Probing 8 µs 787 ns, OutputWriting 172 µs 184 ns. Radix bits: 0. Build side is right.
135915ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 135 µs 915 ns. Operator step runtimes: BuildSideMaterializing 27 µs 381 ns, ProbeSideMaterializing 24 µs 446 ns, Clustering 0 ns, Building 7 µs 63 ns, Probing 13 µs 74 ns, OutputWriting 57 µs 839 ns. Radix bits: 0. Build side is left.
121679ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 121 µs 679 ns. Operator step runtimes: BuildSideMaterializing 61 µs 665 ns, ProbeSideMaterializing 36 µs 138 ns, Clustering 0 ns, Building 861 ns, Probing 2 µs 84 ns, OutputWriting 15 µs 539 ns. Radix bits: 0. Build side is right.
1892344ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 1 ms 892 µs. Operator step runtimes: BuildSideMaterializing 31 µs 749 ns, ProbeSideMaterializing 1 ms 523 µs, Clustering 0 ns, Building 5 µs 350 ns, Probing 13 µs 325 ns, OutputWriting 133 µs 40 ns. Radix bits: 0. Build side is right.
137628ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 137 µs 628 ns. Operator step runtimes: BuildSideMaterializing 72 µs 486 ns, ProbeSideMaterializing 29 µs 496 ns, Clustering 0 ns, Building 2 µs 986 ns, Probing 4 µs 428 ns, OutputWriting 22 µs 683 ns. Radix bits: 0. Build side is left.
1708159ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 1 ms 708 µs. Operator step runtimes: BuildSideMaterializing 37 µs 370 ns, ProbeSideMaterializing 1 ms 369 µs, Clustering 0 ns, Building 6 µs 102 ns, Probing 10 µs 69 ns, OutputWriting 100 µs 569 ns. Radix bits: 0. Build side is right.
115136ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 115 µs 136 ns. Operator step runtimes: BuildSideMaterializing 53 µs 360 ns, ProbeSideMaterializing 26 µs 700 ns, Clustering 0 ns, Building 1 µs 493 ns, Probing 6 µs 893 ns, OutputWriting 20 µs 940 ns. Radix bits: 0. Build side is right.
708741ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 708 µs 741 ns. Operator step runtimes: BuildSideMaterializing 36 µs 399 ns, ProbeSideMaterializing 558 µs 169 ns, Clustering 0 ns, Building 24 µs 517 ns, Probing 5 µs 631 ns, OutputWriting 51 µs 456 ns. Radix bits: 0. Build side is left.
845959ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 845 µs 959 ns. Operator step runtimes: BuildSideMaterializing 650 µs 522 ns, ProbeSideMaterializing 101 µs 0 ns, Clustering 0 ns, Building 41 µs 808 ns, Probing 14 µs 387 ns, OutputWriting 13 µs 225 ns. Radix bits: 0. Build side is right.
3767928ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 3 ms 768 µs. Operator step runtimes: BuildSideMaterializing 74 µs 610 ns, ProbeSideMaterializing 2 ms 803 µs, Clustering 0 ns, Building 5 µs 361 ns, Probing 217 µs 319 ns, OutputWriting 243 µs 307 ns. Radix bits: 0. Build side is right.
137768ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 137 µs 768 ns. Operator step runtimes: BuildSideMaterializing 39 µs 374 ns, ProbeSideMaterializing 41 µs 838 ns, Clustering 0 ns, Building 2 µs 876 ns, Probing 6 µs 793 ns, OutputWriting 40 µs 697 ns. Radix bits: 0. Build side is left.
513335ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 513 µs 335 ns. Operator step runtimes: BuildSideMaterializing 50 µs 225 ns, ProbeSideMaterializing 411 µs 152 ns, Clustering 0 ns, Building 8 µs 205 ns, Probing 3 µs 447 ns, OutputWriting 10 µs 590 ns. Radix bits: 0. Build side is right.
