227768ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 227 µs 768 ns. Operator step runtimes: BuildSideMaterializing 27 µs 141 ns, ProbeSideMaterializing 27 µs 281 ns, Clustering 0 ns, Building 4 µs 68 ns, Probing 15 µs 819 ns, OutputWriting 146 µs 254 ns. Radix bits: 0. Build side is left.
5424120ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 5 ms 424 µs. Operator step runtimes: BuildSideMaterializing 90 µs 561 ns, ProbeSideMaterializing 4 ms 826 µs, Clustering 0 ns, Building 15 µs 399 ns, Probing 9 µs 187 ns, OutputWriting 187 µs 812 ns. Radix bits: 0. Build side is right.
129152ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 129 µs 152 ns. Operator step runtimes: BuildSideMaterializing 27 µs 572 ns, ProbeSideMaterializing 22 µs 983 ns, Clustering 0 ns, Building 6 µs 822 ns, Probing 12 µs 213 ns, OutputWriting 54 µs 552 ns. Radix bits: 0. Build side is left.
89408ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 89 µs 408 ns. Operator step runtimes: BuildSideMaterializing 35 µs 306 ns, ProbeSideMaterializing 34 µs 765 ns, Clustering 0 ns, Building 941 ns, Probing 1 µs 813 ns, OutputWriting 10 µs 920 ns. Radix bits: 0. Build side is right.
1809218ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 1 ms 809 µs. Operator step runtimes: BuildSideMaterializing 26 µs 500 ns, ProbeSideMaterializing 1 ms 480 µs, Clustering 0 ns, Building 4 µs 419 ns, Probing 12 µs 122 ns, OutputWriting 114 µs 314 ns. Radix bits: 0. Build side is right.
142617ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 142 µs 617 ns. Operator step runtimes: BuildSideMaterializing 76 µs 904 ns, ProbeSideMaterializing 26 µs 961 ns, Clustering 0 ns, Building 2 µs 725 ns, Probing 4 µs 508 ns, OutputWriting 25 µs 968 ns. Radix bits: 0. Build side is left.
1800071ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 1 ms 800 µs. Operator step runtimes: BuildSideMaterializing 38 µs 112 ns, ProbeSideMaterializing 1 ms 396 µs, Clustering 0 ns, Building 5 µs 611 ns, Probing 12 µs 63 ns, OutputWriting 101 µs 741 ns. Radix bits: 0. Build side is right.
140144ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 140 µs 144 ns. Operator step runtimes: BuildSideMaterializing 33 µs 403 ns, ProbeSideMaterializing 37 µs 340 ns, Clustering 0 ns, Building 9 µs 758 ns, Probing 9 µs 378 ns, OutputWriting 34 µs 746 ns. Radix bits: 0. Build side is right.
685006ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 685 µs 6 ns. Operator step runtimes: BuildSideMaterializing 40 µs 376 ns, ProbeSideMaterializing 547 µs 138 ns, Clustering 0 ns, Building 21 µs 611 ns, Probing 5 µs 771 ns, OutputWriting 37 µs 931 ns. Radix bits: 0. Build side is left.
892056ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 892 µs 56 ns. Operator step runtimes: BuildSideMaterializing 670 µs 219 ns, ProbeSideMaterializing 125 µs 866 ns, Clustering 0 ns, Building 51 µs 116 ns, Probing 14 µs 778 ns, OutputWriting 6 µs 993 ns. Radix bits: 0. Build side is right.
3354131ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 3 ms 354 µs. Operator step runtimes: BuildSideMaterializing 78 µs 408 ns, ProbeSideMaterializing 2 ms 390 µs, Clustering 0 ns, Building 5 µs 630 ns, Probing 229 µs 901 ns, OutputWriting 215 µs 395 ns. Radix bits: 0. Build side is right.
143830ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 143 µs 830 ns. Operator step runtimes: BuildSideMaterializing 40 µs 556 ns, ProbeSideMaterializing 40 µs 345 ns, Clustering 0 ns, Building 2 µs 895 ns, Probing 6 µs 973 ns, OutputWriting 45 µs 35 ns. Radix bits: 0. Build side is left.
502985ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 502 µs 985 ns. Operator step runtimes: BuildSideMaterializing 51 µs 386 ns, ProbeSideMaterializing 396 µs 956 ns, Clustering 0 ns, Building 8 µs 366 ns, Probing 3 µs 45 ns, OutputWriting 12 µs 885 ns. Radix bits: 0. Build side is right.
