265900ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 265 µs 900 ns. Operator step runtimes: BuildSideMaterializing 62 µs 247 ns, ProbeSideMaterializing 30 µs 76 ns, Clustering 0 ns, Building 5 µs 29 ns, Probing 19 µs 346 ns, OutputWriting 140 µs 925 ns. Radix bits: 0. Build side is left.
5051629ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 5 ms 52 µs. Operator step runtimes: BuildSideMaterializing 41 µs 688 ns, ProbeSideMaterializing 4 ms 651 µs, Clustering 0 ns, Building 8 µs 556 ns, Probing 6 µs 291 ns, OutputWriting 159 µs 379 ns. Radix bits: 0. Build side is right.
138200ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 138 µs 200 ns. Operator step runtimes: BuildSideMaterializing 24 µs 996 ns, ProbeSideMaterializing 23 µs 585 ns, Clustering 0 ns, Building 6 µs 121 ns, Probing 12 µs 684 ns, OutputWriting 65 µs 483 ns. Radix bits: 0. Build side is left.
113914ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 113 µs 914 ns. Operator step runtimes: BuildSideMaterializing 63 µs 820 ns, ProbeSideMaterializing 30 µs 27 ns, Clustering 0 ns, Building 1 µs 172 ns, Probing 2 µs 304 ns, OutputWriting 10 µs 319 ns. Radix bits: 0. Build side is right.
1879410ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 1 ms 879 µs. Operator step runtimes: BuildSideMaterializing 26 µs 360 ns, ProbeSideMaterializing 1 ms 547 µs, Clustering 0 ns, Building 4 µs 558 ns, Probing 12 µs 794 ns, OutputWriting 113 µs 283 ns. Radix bits: 0. Build side is right.
145744ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 145 µs 744 ns. Operator step runtimes: BuildSideMaterializing 77 µs 305 ns, ProbeSideMaterializing 26 µs 99 ns, Clustering 0 ns, Building 2 µs 866 ns, Probing 4 µs 478 ns, OutputWriting 28 µs 533 ns. Radix bits: 0. Build side is left.
1714350ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 1 ms 714 µs. Operator step runtimes: BuildSideMaterializing 32 µs 711 ns, ProbeSideMaterializing 1 ms 360 µs, Clustering 0 ns, Building 5 µs 200 ns, Probing 12 µs 213 ns, OutputWriting 100 µs 759 ns. Radix bits: 0. Build side is right.
113143ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 113 µs 143 ns. Operator step runtimes: BuildSideMaterializing 53 µs 982 ns, ProbeSideMaterializing 25 µs 217 ns, Clustering 0 ns, Building 1 µs 784 ns, Probing 6 µs 572 ns, OutputWriting 19 µs 556 ns. Radix bits: 0. Build side is right.
751000ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 751 µs 0 ns. Operator step runtimes: BuildSideMaterializing 42 µs 309 ns, ProbeSideMaterializing 601 µs 841 ns, Clustering 0 ns, Building 29 µs 696 ns, Probing 9 µs 778 ns, OutputWriting 40 µs 766 ns. Radix bits: 0. Build side is left.
879322ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 879 µs 322 ns. Operator step runtimes: BuildSideMaterializing 680 µs 58 ns, ProbeSideMaterializing 102 µs 913 ns, Clustering 0 ns, Building 50 µs 706 ns, Probing 13 µs 104 ns, OutputWriting 9 µs 27 ns. Radix bits: 0. Build side is right.
3561089ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 3 ms 561 µs. Operator step runtimes: BuildSideMaterializing 61 µs 315 ns, ProbeSideMaterializing 2 ms 572 µs, Clustering 0 ns, Building 5 µs 460 ns, Probing 220 µs 895 ns, OutputWriting 268 µs 494 ns. Radix bits: 0. Build side is right.
229622ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 229 µs 622 ns. Operator step runtimes: BuildSideMaterializing 65 µs 954 ns, ProbeSideMaterializing 68 µs 128 ns, Clustering 0 ns, Building 8 µs 395 ns, Probing 10 µs 309 ns, OutputWriting 58 µs 830 ns. Radix bits: 0. Build side is left.
563489ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 563 µs 489 ns. Operator step runtimes: BuildSideMaterializing 94 µs 257 ns, ProbeSideMaterializing 404 µs 630 ns, Clustering 0 ns, Building 11 µs 312 ns, Probing 4 µs 428 ns, OutputWriting 14 µs 898 ns. Radix bits: 0. Build side is right.
