286037ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 286 µs 37 ns. Operator step runtimes: BuildSideMaterializing 63 µs 540 ns, ProbeSideMaterializing 30 µs 727 ns, Clustering 0 ns, Building 4 µs 469 ns, Probing 18 µs 294 ns, OutputWriting 160 µs 11 ns. Radix bits: 0. Build side is left.
5233651ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 5 ms 234 µs. Operator step runtimes: BuildSideMaterializing 46 µs 407 ns, ProbeSideMaterializing 4 ms 807 µs, Clustering 0 ns, Building 9 µs 7 ns, Probing 6 µs 483 ns, OutputWriting 159 µs 670 ns. Radix bits: 0. Build side is right.
146575ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 146 µs 575 ns. Operator step runtimes: BuildSideMaterializing 29 µs 505 ns, ProbeSideMaterializing 24 µs 907 ns, Clustering 0 ns, Building 6 µs 92 ns, Probing 13 µs 475 ns, OutputWriting 66 µs 796 ns. Radix bits: 0. Build side is left.
116418ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 116 µs 418 ns. Operator step runtimes: BuildSideMaterializing 62 µs 848 ns, ProbeSideMaterializing 31 µs 539 ns, Clustering 0 ns, Building 892 ns, Probing 1 µs 894 ns, OutputWriting 13 µs 705 ns. Radix bits: 0. Build side is right.
1911741ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 1 ms 912 µs. Operator step runtimes: BuildSideMaterializing 26 µs 730 ns, ProbeSideMaterializing 1 ms 563 µs, Clustering 0 ns, Building 4 µs 548 ns, Probing 11 µs 561 ns, OutputWriting 114 µs 204 ns. Radix bits: 0. Build side is right.
306606ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 306 µs 606 ns. Operator step runtimes: BuildSideMaterializing 177 µs 674 ns, ProbeSideMaterializing 89 µs 638 ns, Clustering 0 ns, Building 3 µs 5 ns, Probing 4 µs 820 ns, OutputWriting 24 µs 255 ns. Radix bits: 0. Build side is left.
1839676ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 1 ms 840 µs. Operator step runtimes: BuildSideMaterializing 35 µs 527 ns, ProbeSideMaterializing 1 ms 467 µs, Clustering 0 ns, Building 5 µs 210 ns, Probing 11 µs 682 ns, OutputWriting 94 µs 758 ns. Radix bits: 0. Build side is right.
113874ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 113 µs 874 ns. Operator step runtimes: BuildSideMaterializing 53 µs 271 ns, ProbeSideMaterializing 25 µs 628 ns, Clustering 0 ns, Building 1 µs 543 ns, Probing 5 µs 760 ns, OutputWriting 21 µs 0 ns. Radix bits: 0. Build side is right.
777240ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 777 µs 240 ns. Operator step runtimes: BuildSideMaterializing 45 µs 777 ns, ProbeSideMaterializing 626 µs 346 ns, Clustering 0 ns, Building 29 µs 94 ns, Probing 9 µs 288 ns, OutputWriting 42 µs 289 ns. Radix bits: 0. Build side is left.
961576ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 961 µs 576 ns. Operator step runtimes: BuildSideMaterializing 697 µs 180 ns, ProbeSideMaterializing 169 µs 358 ns, Clustering 0 ns, Building 48 µs 501 ns, Probing 15 µs 89 ns, OutputWriting 6 µs 792 ns. Radix bits: 0. Build side is right.
4229074ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 4 ms 229 µs. Operator step runtimes: BuildSideMaterializing 75 µs 241 ns, ProbeSideMaterializing 2 ms 785 µs, Clustering 0 ns, Building 5 µs 19 ns, Probing 235 µs 843 ns, OutputWriting 267 µs 813 ns. Radix bits: 0. Build side is right.
207870ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 207 µs 870 ns. Operator step runtimes: BuildSideMaterializing 56 µs 236 ns, ProbeSideMaterializing 71 µs 194 ns, Clustering 0 ns, Building 5 µs 391 ns, Probing 8 µs 747 ns, OutputWriting 55 µs 204 ns. Radix bits: 0. Build side is left.
527481ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 527 µs 481 ns. Operator step runtimes: BuildSideMaterializing 61 µs 15 ns, ProbeSideMaterializing 385 µs 894 ns, Clustering 0 ns, Building 13 µs 826 ns, Probing 6 µs 192 ns, OutputWriting 14 µs 928 ns. Radix bits: 0. Build side is right.
