70442ns|left_rows: 1, left_chunks: 1, right_rows: 442, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 38 rows in 1 chunk filtered: 0, 70 µs 442 ns. Operator step runtimes: BuildSideMaterializing 17 µs 973 ns, ProbeSideMaterializing 20 µs 348 ns, Clustering 0 ns, Building 1 µs 21 ns, Probing 1 µs 533 ns, OutputWriting 23 µs 605 ns. Radix bits: 0. Build side is left.
81683ns|left_rows: 324, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1 row in 1 chunk filtered: 0, 81 µs 683 ns. Operator step runtimes: BuildSideMaterializing 22 µs 152 ns, ProbeSideMaterializing 44 µs 182 ns, Clustering 0 ns, Building 732 ns, Probing 892 ns, OutputWriting 7 µs 884 ns. Radix bits: 0. Build side is right.
2929383ns|left_rows: 4523930, left_chunks: 70, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 2 ms 929 µs. Operator step runtimes: BuildSideMaterializing 81 µs 183 ns, ProbeSideMaterializing 2 ms 162 µs, Clustering 0 ns, Building 21 µs 159 ns, Probing 18 µs 755 ns, OutputWriting 91 µs 112 ns. Radix bits: 0. Build side is right.
201479ns|left_rows: 85, left_chunks: 1, right_rows: 675, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1326 rows in 1 chunk filtered: 0, 201 µs 479 ns. Operator step runtimes: BuildSideMaterializing 30 µs 527 ns, ProbeSideMaterializing 32 µs 20 ns, Clustering 0 ns, Building 8 µs 897 ns, Probing 38 µs 693 ns, OutputWriting 85 µs 991 ns. Radix bits: 0. Build side is left.
99236ns|left_rows: 92, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 85 rows in 1 chunk filtered: 0, 99 µs 236 ns. Operator step runtimes: BuildSideMaterializing 47 µs 740 ns, ProbeSideMaterializing 34 µs 355 ns, Clustering 0 ns, Building 871 ns, Probing 2 µs 395 ns, OutputWriting 9 µs 407 ns. Radix bits: 0. Build side is right.
1876685ns|left_rows: 1271989, left_chunks: 40, right_rows: 675, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 1 ms 877 µs. Operator step runtimes: BuildSideMaterializing 32 µs 782 ns, ProbeSideMaterializing 1 ms 527 µs, Clustering 0 ns, Building 9 µs 157 ns, Probing 14 µs 818 ns, OutputWriting 110 µs 267 ns. Radix bits: 0. Build side is right.
228490ns|left_rows: 52, left_chunks: 1, right_rows: 1087, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 675 rows in 1 chunk filtered: 0, 228 µs 490 ns. Operator step runtimes: BuildSideMaterializing 75 µs 892 ns, ProbeSideMaterializing 70 µs 784 ns, Clustering 0 ns, Building 5 µs 229 ns, Probing 16 µs 891 ns, OutputWriting 53 µs 360 ns. Radix bits: 0. Build side is left.
1792106ns|left_rows: 1042800, left_chunks: 39, right_rows: 1087, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 52 rows in 1 chunk filtered: 0, 1 ms 792 µs. Operator step runtimes: BuildSideMaterializing 106 µs 189 ns, ProbeSideMaterializing 1 ms 342 µs, Clustering 0 ns, Building 16 µs 200 ns, Probing 15 µs 118 ns, OutputWriting 98 µs 315 ns. Radix bits: 0. Build side is right.
278333ns|left_rows: 1987, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 1087 rows in 2 chunks filtered: 0, 278 µs 333 ns. Operator step runtimes: BuildSideMaterializing 61 µs 84 ns, ProbeSideMaterializing 97 µs 603 ns, Clustering 0 ns, Building 1 µs 974 ns, Probing 31 µs 599 ns, OutputWriting 75 µs 472 ns. Radix bits: 0. Build side is right.
2207236ns|left_rows: 1321, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Inner) movie_id = movie_id|Output: 1987 rows in 3 chunks filtered: 0, 2 ms 207 µs. Operator step runtimes: BuildSideMaterializing 95 µs 520 ns, ProbeSideMaterializing 1 ms 637 µs, Clustering 0 ns, Building 96 µs 591 ns, Probing 43 µs 973 ns, OutputWriting 127 µs 159 ns. Radix bits: 0. Build side is left.
2599644ns|left_rows: 29997, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1321 rows in 1 chunk filtered: 0, 2 ms 600 µs. Operator step runtimes: BuildSideMaterializing 1 ms 846 µs, ProbeSideMaterializing 352 µs 793 ns, Clustering 0 ns, Building 36 µs 298 ns, Probing 245 µs 532 ns, OutputWriting 16 µs 461 ns. Radix bits: 0. Build side is right.
151224ns|left_rows: 14, left_chunks: 1, right_rows: 1326, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 442 rows in 1 chunk filtered: 0, 151 µs 224 ns. Operator step runtimes: BuildSideMaterializing 28 µs 213 ns, ProbeSideMaterializing 54 µs 413 ns, Clustering 0 ns, Building 2 µs 164 ns, Probing 9 µs 448 ns, OutputWriting 50 µs 415 ns. Radix bits: 0. Build side is left.
2069928ns|left_rows: 234997, left_chunks: 4, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 43 rows in 1 chunk filtered: 0, 2 ms 70 µs. Operator step runtimes: BuildSideMaterializing 66 µs 996 ns, ProbeSideMaterializing 1 ms 921 µs, Clustering 0 ns, Building 20 µs 829 ns, Probing 4 µs 268 ns, OutputWriting 13 µs 666 ns. Radix bits: 0. Build side is right.
