325091ns|left_rows: 55, left_chunks: 1, right_rows: 402, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1874 rows in 1 chunk filtered: 0, 325 µs 91 ns. Operator step runtimes: BuildSideMaterializing 34 µs 84 ns, ProbeSideMaterializing 27 µs 973 ns, Clustering 0 ns, Building 6 µs 92 ns, Probing 23 µs 805 ns, OutputWriting 226 µs 205 ns. Radix bits: 0. Build side is left.
6936861ns|left_rows: 936223, left_chunks: 230, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 55 rows in 1 chunk filtered: 0, 6 ms 937 µs. Operator step runtimes: BuildSideMaterializing 83 µs 958 ns, ProbeSideMaterializing 5 ms 642 µs, Clustering 0 ns, Building 19 µs 256 ns, Probing 15 µs 108 ns, OutputWriting 386 µs 345 ns. Radix bits: 0. Build side is right.
159279ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 159 µs 279 ns. Operator step runtimes: BuildSideMaterializing 31 µs 219 ns, ProbeSideMaterializing 23 µs 384 ns, Clustering 0 ns, Building 8 µs 596 ns, Probing 16 µs 672 ns, OutputWriting 72 µs 216 ns. Radix bits: 0. Build side is left.
198202ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 198 µs 202 ns. Operator step runtimes: BuildSideMaterializing 119 µs 194 ns, ProbeSideMaterializing 42 µs 721 ns, Clustering 0 ns, Building 881 ns, Probing 2 µs 545 ns, OutputWriting 14 µs 667 ns. Radix bits: 0. Build side is right.
1989768ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 1 ms 990 µs. Operator step runtimes: BuildSideMaterializing 24 µs 837 ns, ProbeSideMaterializing 1 ms 590 µs, Clustering 0 ns, Building 5 µs 600 ns, Probing 13 µs 315 ns, OutputWriting 113 µs 884 ns. Radix bits: 0. Build side is right.
162315ns|left_rows: 29, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 199 rows in 1 chunk filtered: 0, 162 µs 315 ns. Operator step runtimes: BuildSideMaterializing 49 µs 443 ns, ProbeSideMaterializing 42 µs 219 ns, Clustering 0 ns, Building 11 µs 61 ns, Probing 8 µs 887 ns, OutputWriting 34 µs 985 ns. Radix bits: 0. Build side is left.
1702368ns|left_rows: 2528312, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 29 rows in 1 chunk filtered: 0, 1 ms 702 µs. Operator step runtimes: BuildSideMaterializing 33 µs 634 ns, ProbeSideMaterializing 1 ms 383 µs, Clustering 0 ns, Building 5 µs 29 ns, Probing 14 µs 187 ns, OutputWriting 43 µs 823 ns. Radix bits: 0. Build side is right.
107632ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 107 µs 632 ns. Operator step runtimes: BuildSideMaterializing 46 µs 36 ns, ProbeSideMaterializing 25 µs 308 ns, Clustering 0 ns, Building 1 µs 613 ns, Probing 7 µs 214 ns, OutputWriting 21 µs 120 ns. Radix bits: 0. Build side is right.
705104ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 705 µs 104 ns. Operator step runtimes: BuildSideMaterializing 38 µs 121 ns, ProbeSideMaterializing 567 µs 937 ns, Clustering 0 ns, Building 22 µs 732 ns, Probing 5 µs 510 ns, OutputWriting 38 µs 873 ns. Radix bits: 0. Build side is left.
845478ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 845 µs 478 ns. Operator step runtimes: BuildSideMaterializing 647 µs 797 ns, ProbeSideMaterializing 105 µs 528 ns, Clustering 0 ns, Building 42 µs 139 ns, Probing 13 µs 105 ns, OutputWriting 9 µs 969 ns. Radix bits: 0. Build side is right.
4085013ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 4 ms 85 µs. Operator step runtimes: BuildSideMaterializing 53 µs 721 ns, ProbeSideMaterializing 3 ms 136 µs, Clustering 0 ns, Building 4 µs 98 ns, Probing 238 µs 859 ns, OutputWriting 211 µs 347 ns. Radix bits: 0. Build side is right.
142938ns|left_rows: 12, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 402 rows in 1 chunk filtered: 0, 142 µs 938 ns. Operator step runtimes: BuildSideMaterializing 32 µs 611 ns, ProbeSideMaterializing 47 µs 750 ns, Clustering 0 ns, Building 2 µs 444 ns, Probing 8 µs 396 ns, OutputWriting 45 µs 526 ns. Radix bits: 0. Build side is left.
508976ns|left_rows: 234997, left_chunks: 4, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 42 rows in 1 chunk filtered: 0, 508 µs 976 ns. Operator step runtimes: BuildSideMaterializing 57 µs 237 ns, ProbeSideMaterializing 396 µs 756 ns, Clustering 0 ns, Building 11 µs 522 ns, Probing 3 µs 206 ns, OutputWriting 11 µs 582 ns. Radix bits: 0. Build side is right.
