594166ns|left_rows: 272, left_chunks: 1, right_rows: 3672, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 2851 rows in 4 chunks filtered: 0, 594 µs 166 ns. Operator step runtimes: BuildSideMaterializing 162 µs 655 ns, ProbeSideMaterializing 211 µs 948 ns, Clustering 0 ns, Building 24 µs 225 ns, Probing 38 µs 782 ns, OutputWriting 148 µs 108 ns. Radix bits: 0. Build side is left.
1197419ns|left_rows: 28422, left_chunks: 39, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 272 rows in 1 chunk filtered: 0, 1 ms 197 µs. Operator step runtimes: BuildSideMaterializing 57 µs 669 ns, ProbeSideMaterializing 1 ms 3 µs, Clustering 0 ns, Building 1 µs 502 ns, Probing 25 µs 288 ns, OutputWriting 48 µs 471 ns. Radix bits: 0. Build side is right.
3535361ns|left_rows: 4523930, left_chunks: 70, right_rows: 3672, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 28422 rows in 39 chunks filtered: 0, 3 ms 535 µs. Operator step runtimes: BuildSideMaterializing 290 µs 14 ns, ProbeSideMaterializing 2 ms 29 µs, Clustering 0 ns, Building 91 µs 141 ns, Probing 289 µs 674 ns, OutputWriting 370 µs 246 ns. Radix bits: 0. Build side is right.
1132277ns|left_rows: 1168, left_chunks: 4, right_rows: 6879, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 3672 rows in 4 chunks filtered: 0, 1 ms 132 µs. Operator step runtimes: BuildSideMaterializing 496 µs 42 ns, ProbeSideMaterializing 295 µs 956 ns, Clustering 0 ns, Building 92 µs 153 ns, Probing 63 µs 419 ns, OutputWriting 167 µs 264 ns. Radix bits: 0. Build side is left.
495912ns|left_rows: 6799, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2265 rows in 4 chunks filtered: 0, 495 µs 912 ns. Operator step runtimes: BuildSideMaterializing 50 µs 716 ns, ProbeSideMaterializing 319 µs 390 ns, Clustering 0 ns, Building 1 µs 173 ns, Probing 35 µs 26 ns, OutputWriting 71 µs 945 ns. Radix bits: 0. Build side is right.
2002081ns|left_rows: 1380035, left_chunks: 22, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 6799 rows in 11 chunks filtered: 0, 2 ms 2 µs. Operator step runtimes: BuildSideMaterializing 570 µs 572 ns, ProbeSideMaterializing 730 µs 592 ns, Clustering 0 ns, Building 239 µs 980 ns, Probing 167 µs 134 ns, OutputWriting 125 µs 265 ns. Radix bits: 0. Build side is right.
6377430ns|left_rows: 151572, left_chunks: 4, right_rows: 113741, right_chunks: 33|JoinHash (Inner) movie_id = movie_id|Output: 8518 rows in 4 chunks filtered: 0, 6 ms 377 µs. Operator step runtimes: BuildSideMaterializing 960 µs 795 ns, ProbeSideMaterializing 2 ms 124 µs, Clustering 0 ns, Building 2 ms 497 µs, Probing 288 µs 612 ns, OutputWriting 391 µs 275 ns. Radix bits: 0. Build side is right.
2664575ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 2 ms 665 µs. Operator step runtimes: BuildSideMaterializing 32 µs 701 ns, ProbeSideMaterializing 1 ms 363 µs, Clustering 0 ns, Building 2 µs 975 ns, Probing 523 µs 83 ns, OutputWriting 707 µs 38 ns. Radix bits: 0. Build side is right.
8718367ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 8 ms 718 µs. Operator step runtimes: BuildSideMaterializing 1 ms 311 µs, ProbeSideMaterializing 1 ms 242 µs, Clustering 1 ms 164 µs, Building 1 ms 320 µs, Probing 2 ms 483 µs, OutputWriting 1 ms 148 µs. Radix bits: 2. Build side is right.
4324232ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 4 ms 324 µs. Operator step runtimes: BuildSideMaterializing 62 µs 206 ns, ProbeSideMaterializing 2 ms 413 µs, Clustering 0 ns, Building 4 µs 899 ns, Probing 556 µs 635 ns, OutputWriting 888 µs 559 ns. Radix bits: 0. Build side is right.
17786481ns|left_rows: 112841, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 113741 rows in 33 chunks filtered: 0, 17 ms 786 µs. Operator step runtimes: BuildSideMaterializing 4 ms 53 µs, ProbeSideMaterializing 1 ms 448 µs, Clustering 0 ns, Building 9 ms 759 µs, Probing 1 ms 584 µs, OutputWriting 653 µs 628 ns. Radix bits: 0. Build side is left.
3094663ns|left_rows: 153542, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 112841 rows in 4 chunks filtered: 0, 3 ms 95 µs. Operator step runtimes: BuildSideMaterializing 84 µs 870 ns, ProbeSideMaterializing 2 ms 99 µs, Clustering 0 ns, Building 1 µs 863 ns, Probing 339 µs 508 ns, OutputWriting 535 µs 817 ns. Radix bits: 0. Build side is right.
36147191ns|left_rows: 662065, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 153542 rows in 4 chunks filtered: 0, 36 ms 147 µs. Operator step runtimes: BuildSideMaterializing 9 ms 59 µs, ProbeSideMaterializing 14 ms 44 µs, Clustering 4 ms 555 µs, Building 4 ms 419 µs, Probing 2 ms 822 µs, OutputWriting 1 ms 205 µs. Radix bits: 2. Build side is right.
956566ns|left_rows: 1292, left_chunks: 2, right_rows: 8518, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 6879 rows in 4 chunks filtered: 0, 956 µs 566 ns. Operator step runtimes: BuildSideMaterializing 97 µs 483 ns, ProbeSideMaterializing 453 µs 62 ns, Clustering 0 ns, Building 91 µs 682 ns, Probing 120 µs 185 ns, OutputWriting 176 µs 422 ns. Radix bits: 0. Build side is left.
1288100ns|left_rows: 234997, left_chunks: 4, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) id = company_id|Output: 2140 rows in 2 chunks filtered: 0, 1 ms 288 µs. Operator step runtimes: BuildSideMaterializing 565 µs 472 ns, ProbeSideMaterializing 435 µs 408 ns, Clustering 0 ns, Building 155 µs 993 ns, Probing 37 µs 330 ns, OutputWriting 31 µs 659 ns. Radix bits: 0. Build side is right.
