101972ns|left_rows: 15, left_chunks: 1, right_rows: 91, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 31 rows in 1 chunk filtered: 0, 101 µs 972 ns. Operator step runtimes: BuildSideMaterializing 45 µs 125 ns, ProbeSideMaterializing 27 µs 722 ns, Clustering 0 ns, Building 2 µs 154 ns, Probing 1 µs 614 ns, OutputWriting 20 µs 218 ns. Radix bits: 0. Build side is left.
285777ns|left_rows: 1493, left_chunks: 3, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 15 rows in 1 chunk filtered: 0, 285 µs 777 ns. Operator step runtimes: BuildSideMaterializing 54 µs 482 ns, ProbeSideMaterializing 209 µs 604 ns, Clustering 0 ns, Building 991 ns, Probing 1 µs 894 ns, OutputWriting 10 µs 991 ns. Radix bits: 0. Build side is right.
2624891ns|left_rows: 4523930, left_chunks: 70, right_rows: 91, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 1493 rows in 3 chunks filtered: 0, 2 ms 625 µs. Operator step runtimes: BuildSideMaterializing 36 µs 940 ns, ProbeSideMaterializing 2 ms 64 µs, Clustering 0 ns, Building 6 µs 21 ns, Probing 50 µs 555 ns, OutputWriting 87 µs 805 ns. Radix bits: 0. Build side is right.
155212ns|left_rows: 122, left_chunks: 1, right_rows: 138, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 91 rows in 1 chunk filtered: 0, 155 µs 212 ns. Operator step runtimes: BuildSideMaterializing 73 µs 699 ns, ProbeSideMaterializing 38 µs 943 ns, Clustering 0 ns, Building 6 µs 973 ns, Probing 4 µs 889 ns, OutputWriting 23 µs 854 ns. Radix bits: 0. Build side is left.
134102ns|left_rows: 450, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 150 rows in 1 chunk filtered: 0, 134 µs 102 ns. Operator step runtimes: BuildSideMaterializing 51 µs 968 ns, ProbeSideMaterializing 63 µs 219 ns, Clustering 0 ns, Building 922 ns, Probing 2 µs 425 ns, OutputWriting 9 µs 949 ns. Radix bits: 0. Build side is right.
1009898ns|left_rows: 1380035, left_chunks: 22, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 450 rows in 1 chunk filtered: 0, 1 ms 10 µs. Operator step runtimes: BuildSideMaterializing 83 µs 757 ns, ProbeSideMaterializing 719 µs 71 ns, Clustering 0 ns, Building 17 µs 603 ns, Probing 30 µs 628 ns, OutputWriting 23 µs 955 ns. Radix bits: 0. Build side is right.
4652600ns|left_rows: 151572, left_chunks: 4, right_rows: 91362, right_chunks: 35|JoinHash (Inner) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 4 ms 653 µs. Operator step runtimes: BuildSideMaterializing 1 ms 372 µs, ProbeSideMaterializing 1 ms 603 µs, Clustering 0 ns, Building 1 ms 292 µs, Probing 116 µs 58 ns, OutputWriting 167 µs 514 ns. Radix bits: 0. Build side is right.
3046913ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 3 ms 47 µs. Operator step runtimes: BuildSideMaterializing 45 µs 156 ns, ProbeSideMaterializing 1 ms 860 µs, Clustering 0 ns, Building 3 µs 667 ns, Probing 473 µs 389 ns, OutputWriting 630 µs 24 ns. Radix bits: 0. Build side is right.
9612446ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 9 ms 612 µs. Operator step runtimes: BuildSideMaterializing 1 ms 472 µs, ProbeSideMaterializing 1 ms 342 µs, Clustering 1 ms 221 µs, Building 1 ms 348 µs, Probing 2 ms 516 µs, OutputWriting 1 ms 666 µs. Radix bits: 2. Build side is right.
4268328ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 4 ms 268 µs. Operator step runtimes: BuildSideMaterializing 44 µs 945 ns, ProbeSideMaterializing 2 ms 430 µs, Clustering 0 ns, Building 3 µs 86 ns, Probing 571 µs 143 ns, OutputWriting 893 µs 308 ns. Radix bits: 0. Build side is right.
13596961ns|left_rows: 90666, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 91362 rows in 35 chunks filtered: 0, 13 ms 597 µs. Operator step runtimes: BuildSideMaterializing 3 ms 667 µs, ProbeSideMaterializing 1 ms 446 µs, Clustering 0 ns, Building 6 ms 285 µs, Probing 1 ms 358 µs, OutputWriting 581 µs 522 ns. Radix bits: 0. Build side is left.
2658404ns|left_rows: 121649, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 90666 rows in 4 chunks filtered: 0, 2 ms 658 µs. Operator step runtimes: BuildSideMaterializing 101 µs 170 ns, ProbeSideMaterializing 1 ms 905 µs, Clustering 0 ns, Building 1 µs 643 ns, Probing 283 µs 793 ns, OutputWriting 334 µs 698 ns. Radix bits: 0. Build side is right.
10606784ns|left_rows: 533369, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 121649 rows in 4 chunks filtered: 0, 10 ms 607 µs. Operator step runtimes: BuildSideMaterializing 1 ms 425 µs, ProbeSideMaterializing 1 ms 881 µs, Clustering 970 µs 723 ns, Building 1 ms 928 µs, Probing 3 ms 280 µs, OutputWriting 1 ms 55 µs. Radix bits: 2. Build side is right.
157055ns|left_rows: 107, left_chunks: 1, right_rows: 324, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 138 rows in 1 chunk filtered: 0, 157 µs 55 ns. Operator step runtimes: BuildSideMaterializing 48 µs 631 ns, ProbeSideMaterializing 53 µs 651 ns, Clustering 0 ns, Building 8 µs 25 ns, Probing 5 µs 991 ns, OutputWriting 32 µs 41 ns. Radix bits: 0. Build side is left.
613522ns|left_rows: 234997, left_chunks: 4, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 251 rows in 1 chunk filtered: 0, 613 µs 522 ns. Operator step runtimes: BuildSideMaterializing 138 µs 550 ns, ProbeSideMaterializing 388 µs 139 ns, Clustering 0 ns, Building 14 µs 788 ns, Probing 7 µs 895 ns, OutputWriting 16 µs 661 ns. Radix bits: 0. Build side is right.
