122390ns|left_rows: 15, left_chunks: 1, right_rows: 91, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 31 rows in 1 chunk filtered: 0, 122 µs 390 ns. Operator step runtimes: BuildSideMaterializing 51 µs 5 ns, ProbeSideMaterializing 34 µs 766 ns, Clustering 0 ns, Building 3 µs 76 ns, Probing 2 µs 414 ns, OutputWriting 24 µs 566 ns. Radix bits: 0. Build side is left.
307567ns|left_rows: 1493, left_chunks: 3, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 15 rows in 1 chunk filtered: 0, 307 µs 567 ns. Operator step runtimes: BuildSideMaterializing 61 µs 856 ns, ProbeSideMaterializing 219 µs 763 ns, Clustering 0 ns, Building 1 µs 72 ns, Probing 2 µs 74 ns, OutputWriting 13 µs 706 ns. Radix bits: 0. Build side is right.
2713557ns|left_rows: 4523930, left_chunks: 70, right_rows: 91, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 1493 rows in 3 chunks filtered: 0, 2 ms 714 µs. Operator step runtimes: BuildSideMaterializing 47 µs 639 ns, ProbeSideMaterializing 2 ms 19 µs, Clustering 0 ns, Building 7 µs 193 ns, Probing 70 µs 22 ns, OutputWriting 96 µs 962 ns. Radix bits: 0. Build side is right.
210976ns|left_rows: 122, left_chunks: 1, right_rows: 138, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 91 rows in 1 chunk filtered: 0, 210 µs 976 ns. Operator step runtimes: BuildSideMaterializing 97 µs 213 ns, ProbeSideMaterializing 54 µs 923 ns, Clustering 0 ns, Building 11 µs 261 ns, Probing 4 µs 729 ns, OutputWriting 33 µs 242 ns. Radix bits: 0. Build side is left.
207370ns|left_rows: 450, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 150 rows in 1 chunk filtered: 0, 207 µs 370 ns. Operator step runtimes: BuildSideMaterializing 75 µs 873 ns, ProbeSideMaterializing 98 µs 34 ns, Clustering 0 ns, Building 982 ns, Probing 4 µs 579 ns, OutputWriting 16 µs 341 ns. Radix bits: 0. Build side is right.
1135853ns|left_rows: 1380035, left_chunks: 22, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 450 rows in 1 chunk filtered: 0, 1 ms 136 µs. Operator step runtimes: BuildSideMaterializing 105 µs 498 ns, ProbeSideMaterializing 746 µs 813 ns, Clustering 0 ns, Building 20 µs 28 ns, Probing 40 µs 276 ns, OutputWriting 37 µs 842 ns. Radix bits: 0. Build side is right.
6322907ns|left_rows: 151572, left_chunks: 4, right_rows: 91362, right_chunks: 32|JoinHash (Inner) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 6 ms 323 µs. Operator step runtimes: BuildSideMaterializing 1 ms 34 µs, ProbeSideMaterializing 1 ms 827 µs, Clustering 0 ns, Building 3 ms 43 µs, Probing 116 µs 88 ns, OutputWriting 187 µs 1 ns. Radix bits: 0. Build side is right.
2798226ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 2 ms 798 µs. Operator step runtimes: BuildSideMaterializing 46 µs 918 ns, ProbeSideMaterializing 1 ms 553 µs, Clustering 0 ns, Building 4 µs 228 ns, Probing 491 µs 693 ns, OutputWriting 663 µs 75 ns. Radix bits: 0. Build side is right.
10037344ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 10 ms 37 µs. Operator step runtimes: BuildSideMaterializing 1 ms 463 µs, ProbeSideMaterializing 1 ms 530 µs, Clustering 1 ms 209 µs, Building 1 ms 291 µs, Probing 2 ms 771 µs, OutputWriting 1 ms 719 µs. Radix bits: 2. Build side is right.
4522836ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 4 ms 523 µs. Operator step runtimes: BuildSideMaterializing 27 µs 872 ns, ProbeSideMaterializing 2 ms 487 µs, Clustering 0 ns, Building 5 µs 100 ns, Probing 545 µs 825 ns, OutputWriting 971 µs 315 ns. Radix bits: 0. Build side is right.
14492063ns|left_rows: 90666, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 91362 rows in 32 chunks filtered: 0, 14 ms 492 µs. Operator step runtimes: BuildSideMaterializing 3 ms 944 µs, ProbeSideMaterializing 1 ms 397 µs, Clustering 0 ns, Building 7 ms 62 µs, Probing 1 ms 200 µs, OutputWriting 594 µs 788 ns. Radix bits: 0. Build side is left.
3784378ns|left_rows: 121649, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 90666 rows in 4 chunks filtered: 0, 3 ms 784 µs. Operator step runtimes: BuildSideMaterializing 74 µs 760 ns, ProbeSideMaterializing 1 ms 947 µs, Clustering 0 ns, Building 1 µs 603 ns, Probing 301 µs 326 ns, OutputWriting 487 µs 596 ns. Radix bits: 0. Build side is right.
10154364ns|left_rows: 533369, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 121649 rows in 4 chunks filtered: 0, 10 ms 154 µs. Operator step runtimes: BuildSideMaterializing 1 ms 358 µs, ProbeSideMaterializing 1 ms 883 µs, Clustering 738 µs 217 ns, Building 1 ms 924 µs, Probing 3 ms 114 µs, OutputWriting 1 ms 76 µs. Radix bits: 2. Build side is right.
732897ns|left_rows: 107, left_chunks: 1, right_rows: 324, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 138 rows in 1 chunk filtered: 0, 732 µs 897 ns. Operator step runtimes: BuildSideMaterializing 51 µs 36 ns, ProbeSideMaterializing 66 µs 715 ns, Clustering 0 ns, Building 7 µs 724 ns, Probing 5 µs 671 ns, OutputWriting 592 µs 443 ns. Radix bits: 0. Build side is left.
721335ns|left_rows: 234997, left_chunks: 4, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 251 rows in 1 chunk filtered: 0, 721 µs 335 ns. Operator step runtimes: BuildSideMaterializing 207 µs 891 ns, ProbeSideMaterializing 409 µs 399 ns, Clustering 0 ns, Building 14 µs 196 ns, Probing 10 µs 69 ns, OutputWriting 16 µs 111 ns. Radix bits: 0. Build side is right.
