124113ns|left_rows: 15, left_chunks: 1, right_rows: 91, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 31 rows in 1 chunk filtered: 0, 124 µs 113 ns. Operator step runtimes: BuildSideMaterializing 49 µs 513 ns, ProbeSideMaterializing 38 µs 612 ns, Clustering 0 ns, Building 2 µs 856 ns, Probing 2 µs 375 ns, OutputWriting 24 µs 827 ns. Radix bits: 0. Build side is left.
303500ns|left_rows: 1493, left_chunks: 3, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 15 rows in 1 chunk filtered: 0, 303 µs 500 ns. Operator step runtimes: BuildSideMaterializing 57 µs 879 ns, ProbeSideMaterializing 222 µs 127 ns, Clustering 0 ns, Building 1 µs 253 ns, Probing 1 µs 994 ns, OutputWriting 12 µs 444 ns. Radix bits: 0. Build side is right.
2808756ns|left_rows: 4523930, left_chunks: 70, right_rows: 91, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 1493 rows in 3 chunks filtered: 0, 2 ms 809 µs. Operator step runtimes: BuildSideMaterializing 44 µs 684 ns, ProbeSideMaterializing 2 ms 105 µs, Clustering 0 ns, Building 5 µs 961 ns, Probing 72 µs 95 ns, OutputWriting 96 µs 872 ns. Radix bits: 0. Build side is right.
194966ns|left_rows: 122, left_chunks: 1, right_rows: 138, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 91 rows in 1 chunk filtered: 0, 194 µs 966 ns. Operator step runtimes: BuildSideMaterializing 91 µs 633 ns, ProbeSideMaterializing 58 µs 19 ns, Clustering 0 ns, Building 6 µs 252 ns, Probing 4 µs 48 ns, OutputWriting 27 µs 833 ns. Radix bits: 0. Build side is left.
132459ns|left_rows: 450, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 150 rows in 1 chunk filtered: 0, 132 µs 459 ns. Operator step runtimes: BuildSideMaterializing 24 µs 717 ns, ProbeSideMaterializing 81 µs 172 ns, Clustering 0 ns, Building 1 µs 2 ns, Probing 3 µs 998 ns, OutputWriting 11 µs 782 ns. Radix bits: 0. Build side is right.
1395081ns|left_rows: 1380035, left_chunks: 22, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 450 rows in 1 chunk filtered: 0, 1 ms 395 µs. Operator step runtimes: BuildSideMaterializing 194 µs 155 ns, ProbeSideMaterializing 742 µs 565 ns, Clustering 0 ns, Building 25 µs 708 ns, Probing 181 µs 761 ns, OutputWriting 32 µs 181 ns. Radix bits: 0. Build side is right.
5935219ns|left_rows: 151572, left_chunks: 4, right_rows: 91362, right_chunks: 32|JoinHash (Inner) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 5 ms 935 µs. Operator step runtimes: BuildSideMaterializing 1 ms 32 µs, ProbeSideMaterializing 1 ms 603 µs, Clustering 0 ns, Building 2 ms 893 µs, Probing 114 µs 165 ns, OutputWriting 180 µs 29 ns. Radix bits: 0. Build side is right.
3212916ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 3 ms 213 µs. Operator step runtimes: BuildSideMaterializing 49 µs 52 ns, ProbeSideMaterializing 1 ms 670 µs, Clustering 0 ns, Building 4 µs 408 ns, Probing 746 µs 352 ns, OutputWriting 703 µs 672 ns. Radix bits: 0. Build side is right.
10511856ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 10 ms 512 µs. Operator step runtimes: BuildSideMaterializing 1 ms 570 µs, ProbeSideMaterializing 1 ms 556 µs, Clustering 1 ms 465 µs, Building 1 ms 363 µs, Probing 2 ms 893 µs, OutputWriting 1 ms 610 µs. Radix bits: 2. Build side is right.
5665011ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 5 ms 665 µs. Operator step runtimes: BuildSideMaterializing 57 µs 87 ns, ProbeSideMaterializing 2 ms 523 µs, Clustering 0 ns, Building 5 µs 170 ns, Probing 636 µs 215 ns, OutputWriting 1 ms 40 µs. Radix bits: 0. Build side is right.
14622247ns|left_rows: 90666, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 91362 rows in 32 chunks filtered: 0, 14 ms 622 µs. Operator step runtimes: BuildSideMaterializing 4 ms 68 µs, ProbeSideMaterializing 1 ms 476 µs, Clustering 0 ns, Building 6 ms 939 µs, Probing 1 ms 260 µs, OutputWriting 616 µs 808 ns. Radix bits: 0. Build side is left.
3041143ns|left_rows: 121649, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 90666 rows in 4 chunks filtered: 0, 3 ms 41 µs. Operator step runtimes: BuildSideMaterializing 75 µs 832 ns, ProbeSideMaterializing 2 ms 29 µs, Clustering 0 ns, Building 1 µs 763 ns, Probing 461 µs 967 ns, OutputWriting 437 µs 41 ns. Radix bits: 0. Build side is right.
11221119ns|left_rows: 533369, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 121649 rows in 4 chunks filtered: 0, 11 ms 221 µs. Operator step runtimes: BuildSideMaterializing 1 ms 382 µs, ProbeSideMaterializing 1 ms 947 µs, Clustering 1 ms 226 µs, Building 1 ms 983 µs, Probing 3 ms 656 µs, OutputWriting 958 µs 771 ns. Radix bits: 2. Build side is right.
150062ns|left_rows: 107, left_chunks: 1, right_rows: 324, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 138 rows in 1 chunk filtered: 0, 150 µs 62 ns. Operator step runtimes: BuildSideMaterializing 49 µs 42 ns, ProbeSideMaterializing 55 µs 464 ns, Clustering 0 ns, Building 6 µs 583 ns, Probing 3 µs 877 ns, OutputWriting 28 µs 413 ns. Radix bits: 0. Build side is left.
617139ns|left_rows: 234997, left_chunks: 4, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 251 rows in 1 chunk filtered: 0, 617 µs 139 ns. Operator step runtimes: BuildSideMaterializing 171 µs 61 ns, ProbeSideMaterializing 377 µs 19 ns, Clustering 0 ns, Building 13 µs 796 ns, Probing 7 µs 253 ns, OutputWriting 14 µs 807 ns. Radix bits: 0. Build side is right.
