5651226ns|left_rows: 2699, left_chunks: 6, right_rows: 99935, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 46281 rows in 2 chunks filtered: 0, 5 ms 651 µs. Operator step runtimes: BuildSideMaterializing 403 µs 789 ns, ProbeSideMaterializing 2 ms 750 µs, Clustering 0 ns, Building 195 µs 237 ns, Probing 521 µs 339 ns, OutputWriting 1 ms 764 µs. Radix bits: 0. Build side is left.
2468017ns|left_rows: 338280, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2699 rows in 6 chunks filtered: 0, 2 ms 468 µs. Operator step runtimes: BuildSideMaterializing 42 µs 600 ns, ProbeSideMaterializing 1 ms 963 µs, Clustering 0 ns, Building 1 µs 202 ns, Probing 104 µs 557 ns, OutputWriting 146 µs 515 ns. Radix bits: 0. Build side is right.
8933412ns|left_rows: 4523930, left_chunks: 70, right_rows: 99935, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 338280 rows in 70 chunks filtered: 0, 8 ms 933 µs. Operator step runtimes: BuildSideMaterializing 4 ms 86 µs, ProbeSideMaterializing 2 ms 93 µs, Clustering 0 ns, Building 1 ms 285 µs, Probing 458 µs 50 ns, OutputWriting 549 µs 161 ns. Radix bits: 0. Build side is right.
12381959ns|left_rows: 35872, left_chunks: 2, right_rows: 122228, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 99935 rows in 2 chunks filtered: 0, 12 ms 382 µs. Operator step runtimes: BuildSideMaterializing 1 ms 203 µs, ProbeSideMaterializing 5 ms 96 µs, Clustering 0 ns, Building 1 ms 614 µs, Probing 1 ms 579 µs, OutputWriting 2 ms 852 µs. Radix bits: 0. Build side is left.
1729078ns|left_rows: 112759, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 37574 rows in 2 chunks filtered: 0, 1 ms 729 µs. Operator step runtimes: BuildSideMaterializing 20 µs 28 ns, ProbeSideMaterializing 1 ms 191 µs, Clustering 0 ns, Building 2 µs 475 ns, Probing 238 µs 678 ns, OutputWriting 255 µs 701 ns. Radix bits: 0. Build side is right.
18815334ns|left_rows: 1380035, left_chunks: 22, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 112759 rows in 2 chunks filtered: 0, 18 ms 815 µs. Operator step runtimes: BuildSideMaterializing 10 ms 789 µs, ProbeSideMaterializing 848 µs 434 ns, Clustering 1 ms 711 µs, Building 3 ms 104 µs, Probing 2 ms 285 µs, OutputWriting 28 µs 83 ns. Radix bits: 1. Build side is right.
31241375ns|left_rows: 1254240, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 286048 rows in 2 chunks filtered: 0, 31 ms 241 µs. Operator step runtimes: BuildSideMaterializing 3 ms 496 µs, ProbeSideMaterializing 8 ms 640 µs, Clustering 3 ms 340 µs, Building 4 ms 745 µs, Probing 5 ms 772 µs, OutputWriting 5 ms 200 µs. Radix bits: 1. Build side is right.
19017664ns|left_rows: 1254240, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 1254240 rows in 4 chunks filtered: 0, 19 ms 18 µs. Operator step runtimes: BuildSideMaterializing 81 µs 733 ns, ProbeSideMaterializing 9 ms 470 µs, Clustering 0 ns, Building 3 µs 426 ns, Probing 5 ms 547 µs, OutputWriting 3 ms 870 µs. Radix bits: 0. Build side is right.
23173630ns|left_rows: 2609129, left_chunks: 40, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1254240 rows in 4 chunks filtered: 0, 23 ms 174 µs. Operator step runtimes: BuildSideMaterializing 2 ms 811 µs, ProbeSideMaterializing 2 ms 393 µs, Clustering 2 ms 853 µs, Building 4 ms 826 µs, Probing 10 ms 90 µs, OutputWriting 82 µs 825 ns. Radix bits: 2. Build side is right.
8469179ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 8 ms 469 µs. Operator step runtimes: BuildSideMaterializing 45 µs 416 ns, ProbeSideMaterializing 5 ms 614 µs, Clustering 0 ns, Building 4 µs 659 ns, Probing 859 µs 234 ns, OutputWriting 1 ms 1 µs. Radix bits: 0. Build side is right.
24412027ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 24 ms 412 µs. Operator step runtimes: BuildSideMaterializing 5 ms 496 µs, ProbeSideMaterializing 2 ms 679 µs, Clustering 888 µs 399 ns, Building 5 ms 592 µs, Probing 6 ms 857 µs, OutputWriting 2 ms 845 µs. Radix bits: 1. Build side is left.
3949770ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 3 ms 950 µs. Operator step runtimes: BuildSideMaterializing 89 µs 939 ns, ProbeSideMaterializing 2 ms 584 µs, Clustering 0 ns, Building 2 µs 594 ns, Probing 493 µs 717 ns, OutputWriting 747 µs 415 ns. Radix bits: 0. Build side is right.
17577398ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 17 ms 577 µs. Operator step runtimes: BuildSideMaterializing 2 ms 754 µs, ProbeSideMaterializing 1 ms 805 µs, Clustering 2 ms 438 µs, Building 5 ms 175 µs, Probing 3 ms 702 µs, OutputWriting 1 ms 630 µs. Radix bits: 2. Build side is right.
12346492ns|left_rows: 13267, left_chunks: 2, right_rows: 286048, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 122228 rows in 2 chunks filtered: 0, 12 ms 346 µs. Operator step runtimes: BuildSideMaterializing 907 µs 805 ns, ProbeSideMaterializing 5 ms 843 µs, Clustering 0 ns, Building 293 µs 61 ns, Probing 2 ms 105 µs, OutputWriting 3 ms 167 µs. Radix bits: 0. Build side is left.
37984382ns|left_rows: 234997, left_chunks: 4, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 56955 rows in 2 chunks filtered: 0, 37 ms 984 µs. Operator step runtimes: BuildSideMaterializing 9 ms 584 µs, ProbeSideMaterializing 19 ms 499 µs, Clustering 2 ms 249 µs, Building 2 ms 945 µs, Probing 3 ms 609 µs, OutputWriting 65 µs 483 ns. Radix bits: 1. Build side is right.
