135414ns|left_rows: 156, left_chunks: 1, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 618 rows in 1 chunk filtered: 0, 135 µs 414 ns. Operator step runtimes: BuildSideMaterializing 22 µs 833 ns, ProbeSideMaterializing 25 µs 899 ns, Clustering 0 ns, Building 2 µs 264 ns, Probing 7 µs 344 ns, OutputWriting 70 µs 182 ns. Radix bits: 0. Build side is right.
483659ns|left_rows: 156, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 156 rows in 1 chunk filtered: 0, 483 µs 659 ns. Operator step runtimes: BuildSideMaterializing 359 µs 14 ns, ProbeSideMaterializing 88 µs 477 ns, Clustering 0 ns, Building 8 µs 205 ns, Probing 3 µs 848 ns, OutputWriting 10 µs 560 ns. Radix bits: 0. Build side is right.
2584525ns|left_rows: 4523930, left_chunks: 70, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 156 rows in 1 chunk filtered: 0, 2 ms 585 µs. Operator step runtimes: BuildSideMaterializing 51 µs 968 ns, ProbeSideMaterializing 1 ms 992 µs, Clustering 0 ns, Building 1 µs 663 ns, Probing 5 µs 190 ns, OutputWriting 129 µs 723 ns. Radix bits: 0. Build side is right.
1066463ns|left_rows: 1783, left_chunks: 1, right_rows: 5763, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 1 ms 66 µs. Operator step runtimes: BuildSideMaterializing 697 µs 400 ns, ProbeSideMaterializing 258 µs 776 ns, Clustering 0 ns, Building 33 µs 683 ns, Probing 2 µs 976 ns, OutputWriting 53 µs 50 ns. Radix bits: 0. Build side is left.
2173282ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 2 ms 173 µs. Operator step runtimes: BuildSideMaterializing 32 µs 791 ns, ProbeSideMaterializing 1 ms 671 µs, Clustering 0 ns, Building 2 µs 164 ns, Probing 152 µs 436 ns, OutputWriting 259 µs 166 ns. Radix bits: 0. Build side is right.
730542ns|left_rows: 5424, left_chunks: 9, right_rows: 1033, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 5763 rows in 9 chunks filtered: 0, 730 µs 542 ns. Operator step runtimes: BuildSideMaterializing 85 µs 942 ns, ProbeSideMaterializing 287 µs 951 ns, Clustering 0 ns, Building 94 µs 728 ns, Probing 79 µs 860 ns, OutputWriting 159 µs 960 ns. Radix bits: 0. Build side is right.
565433ns|left_rows: 5424, left_chunks: 9, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 5424 rows in 9 chunks filtered: 0, 565 µs 433 ns. Operator step runtimes: BuildSideMaterializing 78 µs 97 ns, ProbeSideMaterializing 337 µs 63 ns, Clustering 0 ns, Building 1 µs 302 ns, Probing 49 µs 373 ns, OutputWriting 79 µs 29 ns. Radix bits: 0. Build side is right.
1429746ns|left_rows: 22452, left_chunks: 21, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 5424 rows in 9 chunks filtered: 0, 1 ms 430 µs. Operator step runtimes: BuildSideMaterializing 343 µs 175 ns, ProbeSideMaterializing 620 µs 746 ns, Clustering 0 ns, Building 47 µs 469 ns, Probing 99 µs 336 ns, OutputWriting 131 µs 497 ns. Radix bits: 0. Build side is right.
2087592ns|left_rows: 2609129, left_chunks: 40, right_rows: 1033, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 22452 rows in 21 chunks filtered: 0, 2 ms 88 µs. Operator step runtimes: BuildSideMaterializing 107 µs 502 ns, ProbeSideMaterializing 1 ms 350 µs, Clustering 0 ns, Building 34 µs 174 ns, Probing 169 µs 238 ns, OutputWriting 174 µs 588 ns. Radix bits: 0. Build side is right.
257083ns|left_rows: 1033, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 1033 rows in 2 chunks filtered: 0, 257 µs 83 ns. Operator step runtimes: BuildSideMaterializing 39 µs 24 ns, ProbeSideMaterializing 119 µs 44 ns, Clustering 0 ns, Building 1 µs 683 ns, Probing 27 µs 692 ns, OutputWriting 60 µs 905 ns. Radix bits: 0. Build side is right.
559602ns|left_rows: 975, left_chunks: 2, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 1033 rows in 2 chunks filtered: 0, 559 µs 602 ns. Operator step runtimes: BuildSideMaterializing 228 µs 238 ns, ProbeSideMaterializing 175 µs 340 ns, Clustering 0 ns, Building 42 µs 901 ns, Probing 33 µs 533 ns, OutputWriting 59 µs 522 ns. Radix bits: 0. Build side is left.
672463ns|left_rows: 1891, left_chunks: 19, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) kind_id = id|Output: 975 rows in 2 chunks filtered: 0, 672 µs 463 ns. Operator step runtimes: BuildSideMaterializing 51 µs 777 ns, ProbeSideMaterializing 508 µs 706 ns, Clustering 0 ns, Building 1 µs 312 ns, Probing 17 µs 924 ns, OutputWriting 76 µs 194 ns. Radix bits: 0. Build side is right.
3270483ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 3 ms 270 µs. Operator step runtimes: BuildSideMaterializing 395 µs 513 ns, ProbeSideMaterializing 1 ms 490 µs, Clustering 0 ns, Building 607 µs 161 ns, Probing 241 µs 614 ns, OutputWriting 230 µs 473 ns. Radix bits: 0. Build side is right.
978979ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 978 µs 979 ns. Operator step runtimes: BuildSideMaterializing 55 µs 995 ns, ProbeSideMaterializing 652 µs 516 ns, Clustering 0 ns, Building 5 µs 700 ns, Probing 151 µs 193 ns, OutputWriting 67 µs 717 ns. Radix bits: 0. Build side is right.
