79459ns|left_rows: 2, left_chunks: 1, right_rows: 315, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 79 µs 459 ns. Operator step runtimes: BuildSideMaterializing 18 µs 154 ns, ProbeSideMaterializing 32 µs 150 ns, Clustering 0 ns, Building 1 µs 473 ns, Probing 1 µs 132 ns, OutputWriting 20 µs 529 ns. Radix bits: 0. Build side is left.
57278ns|left_rows: 2, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2 rows in 1 chunk filtered: 0, 57 µs 278 ns. Operator step runtimes: BuildSideMaterializing 22 µs 412 ns, ProbeSideMaterializing 18 µs 555 ns, Clustering 0 ns, Building 681 ns, Probing 541 ns, OutputWriting 9 µs 779 ns. Radix bits: 0. Build side is right.
809821ns|left_rows: 1771, left_chunks: 47, right_rows: 315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2 rows in 1 chunk filtered: 0, 809 µs 821 ns. Operator step runtimes: BuildSideMaterializing 30 µs 868 ns, ProbeSideMaterializing 719 µs 512 ns, Clustering 0 ns, Building 2 µs 355 ns, Probing 1 µs 32 ns, OutputWriting 42 µs 951 ns. Radix bits: 0. Build side is right.
197642ns|left_rows: 251, left_chunks: 1, right_rows: 60, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 315 rows in 1 chunk filtered: 0, 197 µs 642 ns. Operator step runtimes: BuildSideMaterializing 51 µs 837 ns, ProbeSideMaterializing 90 µs 761 ns, Clustering 0 ns, Building 5 µs 951 ns, Probing 8 µs 456 ns, OutputWriting 35 µs 236 ns. Radix bits: 0. Build side is right.
134302ns|left_rows: 251, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 251 rows in 1 chunk filtered: 0, 134 µs 302 ns. Operator step runtimes: BuildSideMaterializing 37 µs 780 ns, ProbeSideMaterializing 76 µs 294 ns, Clustering 0 ns, Building 801 ns, Probing 3 µs 878 ns, OutputWriting 10 µs 850 ns. Radix bits: 0. Build side is right.
758786ns|left_rows: 1003, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 251 rows in 1 chunk filtered: 0, 758 µs 786 ns. Operator step runtimes: BuildSideMaterializing 349 µs 827 ns, ProbeSideMaterializing 344 µs 16 ns, Clustering 0 ns, Building 9 µs 107 ns, Probing 22 µs 943 ns, OutputWriting 15 µs 910 ns. Radix bits: 0. Build side is right.
1738335ns|left_rows: 2609129, left_chunks: 40, right_rows: 60, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1003 rows in 2 chunks filtered: 0, 1 ms 738 µs. Operator step runtimes: BuildSideMaterializing 49 µs 763 ns, ProbeSideMaterializing 1 ms 338 µs, Clustering 0 ns, Building 5 µs 500 ns, Probing 48 µs 862 ns, OutputWriting 57 µs 438 ns. Radix bits: 0. Build side is right.
116408ns|left_rows: 51, left_chunks: 1, right_rows: 401, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 60 rows in 1 chunk filtered: 0, 116 µs 408 ns. Operator step runtimes: BuildSideMaterializing 31 µs 880 ns, ProbeSideMaterializing 51 µs 897 ns, Clustering 0 ns, Building 5 µs 330 ns, Probing 3 µs 15 ns, OutputWriting 18 µs 465 ns. Radix bits: 0. Build side is left.
105578ns|left_rows: 128, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 51 rows in 1 chunk filtered: 0, 105 µs 578 ns. Operator step runtimes: BuildSideMaterializing 51 µs 326 ns, ProbeSideMaterializing 37 µs 430 ns, Clustering 0 ns, Building 791 ns, Probing 1 µs 603 ns, OutputWriting 9 µs 247 ns. Radix bits: 0. Build side is right.
339197ns|left_rows: 135086, left_chunks: 3, right_rows: 401, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 128 rows in 1 chunk filtered: 0, 339 µs 197 ns. Operator step runtimes: BuildSideMaterializing 69 µs 451 ns, ProbeSideMaterializing 221 µs 736 ns, Clustering 0 ns, Building 12 µs 814 ns, Probing 5 µs 821 ns, OutputWriting 9 µs 337 ns. Radix bits: 0. Build side is right.
132519ns|left_rows: 401, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 401 rows in 1 chunk filtered: 0, 132 µs 519 ns. Operator step runtimes: BuildSideMaterializing 35 µs 226 ns, ProbeSideMaterializing 51 µs 387 ns, Clustering 0 ns, Building 1 µs 222 ns, Probing 10 µs 139 ns, OutputWriting 29 µs 55 ns. Radix bits: 0. Build side is right.
538581ns|left_rows: 384, left_chunks: 1, right_rows: 1133, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 401 rows in 1 chunk filtered: 0, 538 µs 581 ns. Operator step runtimes: BuildSideMaterializing 184 µs 586 ns, ProbeSideMaterializing 268 µs 875 ns, Clustering 0 ns, Building 37 µs 310 ns, Probing 14 µs 417 ns, OutputWriting 25 µs 438 ns. Radix bits: 0. Build side is left.
361068ns|left_rows: 540, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) kind_id = id|Output: 384 rows in 1 chunk filtered: 0, 361 µs 68 ns. Operator step runtimes: BuildSideMaterializing 126 µs 207 ns, ProbeSideMaterializing 196 µs 880 ns, Clustering 0 ns, Building 932 ns, Probing 6 µs 692 ns, OutputWriting 21 µs 671 ns. Radix bits: 0. Build side is right.
2169836ns|left_rows: 2528312, left_chunks: 39, right_rows: 1133, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 1102 rows in 3 chunks filtered: 0, 2 ms 170 µs. Operator step runtimes: BuildSideMaterializing 366 µs 448 ns, ProbeSideMaterializing 1 ms 339 µs, Clustering 0 ns, Building 44 µs 664 ns, Probing 84 µs 439 ns, OutputWriting 65 µs 463 ns. Radix bits: 0. Build side is right.
2868669ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1133 rows in 3 chunks filtered: 0, 2 ms 869 µs. Operator step runtimes: BuildSideMaterializing 42 µs 961 ns, ProbeSideMaterializing 2 ms 124 µs, Clustering 0 ns, Building 5 µs 99 ns, Probing 101 µs 931 ns, OutputWriting 108 µs 935 ns. Radix bits: 0. Build side is right.
