77014ns|left_rows: 2, left_chunks: 1, right_rows: 315, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 77 µs 14 ns. Operator step runtimes: BuildSideMaterializing 18 µs 184 ns, ProbeSideMaterializing 27 µs 972 ns, Clustering 0 ns, Building 1 µs 463 ns, Probing 1 µs 52 ns, OutputWriting 21 µs 830 ns. Radix bits: 0. Build side is left.
58600ns|left_rows: 2, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2 rows in 1 chunk filtered: 0, 58 µs 600 ns. Operator step runtimes: BuildSideMaterializing 22 µs 232 ns, ProbeSideMaterializing 18 µs 465 ns, Clustering 0 ns, Building 721 ns, Probing 581 ns, OutputWriting 11 µs 0 ns. Radix bits: 0. Build side is right.
811143ns|left_rows: 1771, left_chunks: 47, right_rows: 315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2 rows in 1 chunk filtered: 0, 811 µs 143 ns. Operator step runtimes: BuildSideMaterializing 30 µs 217 ns, ProbeSideMaterializing 716 µs 75 ns, Clustering 0 ns, Building 2 µs 495 ns, Probing 1 µs 142 ns, OutputWriting 45 µs 315 ns. Radix bits: 0. Build side is right.
201198ns|left_rows: 251, left_chunks: 1, right_rows: 60, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 315 rows in 1 chunk filtered: 0, 201 µs 198 ns. Operator step runtimes: BuildSideMaterializing 49 µs 83 ns, ProbeSideMaterializing 91 µs 541 ns, Clustering 0 ns, Building 6 µs 312 ns, Probing 8 µs 356 ns, OutputWriting 39 µs 434 ns. Radix bits: 0. Build side is right.
139792ns|left_rows: 251, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 251 rows in 1 chunk filtered: 0, 139 µs 792 ns. Operator step runtimes: BuildSideMaterializing 38 µs 903 ns, ProbeSideMaterializing 79 µs 349 ns, Clustering 0 ns, Building 812 ns, Probing 3 µs 917 ns, OutputWriting 11 µs 21 ns. Radix bits: 0. Build side is right.
694064ns|left_rows: 1003, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 251 rows in 1 chunk filtered: 0, 694 µs 64 ns. Operator step runtimes: BuildSideMaterializing 348 µs 184 ns, ProbeSideMaterializing 272 µs 522 ns, Clustering 0 ns, Building 9 µs 498 ns, Probing 23 µs 975 ns, OutputWriting 19 µs 216 ns. Radix bits: 0. Build side is right.
1698110ns|left_rows: 2609129, left_chunks: 40, right_rows: 60, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1003 rows in 2 chunks filtered: 0, 1 ms 698 µs. Operator step runtimes: BuildSideMaterializing 49 µs 824 ns, ProbeSideMaterializing 1 ms 305 µs, Clustering 0 ns, Building 4 µs 749 ns, Probing 47 µs 810 ns, OutputWriting 65 µs 473 ns. Radix bits: 0. Build side is right.
109386ns|left_rows: 51, left_chunks: 1, right_rows: 401, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 60 rows in 1 chunk filtered: 0, 109 µs 386 ns. Operator step runtimes: BuildSideMaterializing 30 µs 417 ns, ProbeSideMaterializing 47 µs 730 ns, Clustering 0 ns, Building 5 µs 420 ns, Probing 2 µs 765 ns, OutputWriting 17 µs 503 ns. Radix bits: 0. Build side is left.
98866ns|left_rows: 128, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 51 rows in 1 chunk filtered: 0, 98 µs 866 ns. Operator step runtimes: BuildSideMaterializing 48 µs 150 ns, ProbeSideMaterializing 34 µs 535 ns, Clustering 0 ns, Building 681 ns, Probing 1 µs 513 ns, OutputWriting 8 µs 726 ns. Radix bits: 0. Build side is right.
343385ns|left_rows: 135086, left_chunks: 3, right_rows: 401, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 128 rows in 1 chunk filtered: 0, 343 µs 385 ns. Operator step runtimes: BuildSideMaterializing 68 µs 198 ns, ProbeSideMaterializing 224 µs 151 ns, Clustering 0 ns, Building 12 µs 594 ns, Probing 5 µs 781 ns, OutputWriting 8 µs 255 ns. Radix bits: 0. Build side is right.
130906ns|left_rows: 401, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 401 rows in 1 chunk filtered: 0, 130 µs 906 ns. Operator step runtimes: BuildSideMaterializing 35 µs 36 ns, ProbeSideMaterializing 50 µs 836 ns, Clustering 0 ns, Building 1 µs 492 ns, Probing 11 µs 21 ns, OutputWriting 27 µs 221 ns. Radix bits: 0. Build side is right.
520838ns|left_rows: 384, left_chunks: 1, right_rows: 1133, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 401 rows in 1 chunk filtered: 0, 520 µs 838 ns. Operator step runtimes: BuildSideMaterializing 173 µs 276 ns, ProbeSideMaterializing 263 µs 154 ns, Clustering 0 ns, Building 34 µs 14 ns, Probing 14 µs 998 ns, OutputWriting 26 µs 610 ns. Radix bits: 0. Build side is left.
441720ns|left_rows: 540, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) kind_id = id|Output: 384 rows in 1 chunk filtered: 0, 441 µs 720 ns. Operator step runtimes: BuildSideMaterializing 150 µs 673 ns, ProbeSideMaterializing 248 µs 978 ns, Clustering 0 ns, Building 1 µs 142 ns, Probing 6 µs 973 ns, OutputWriting 21 µs 651 ns. Radix bits: 0. Build side is right.
2316732ns|left_rows: 2528312, left_chunks: 39, right_rows: 1133, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 1102 rows in 3 chunks filtered: 0, 2 ms 317 µs. Operator step runtimes: BuildSideMaterializing 484 µs 130 ns, ProbeSideMaterializing 1 ms 303 µs, Clustering 0 ns, Building 46 µs 86 ns, Probing 94 µs 307 ns, OutputWriting 70 µs 91 ns. Radix bits: 0. Build side is right.
2993062ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1133 rows in 3 chunks filtered: 0, 2 ms 993 µs. Operator step runtimes: BuildSideMaterializing 51 µs 186 ns, ProbeSideMaterializing 2 ms 170 µs, Clustering 0 ns, Building 5 µs 711 ns, Probing 102 µs 974 ns, OutputWriting 98 µs 846 ns. Radix bits: 0. Build side is right.
