76273ns|left_rows: 2, left_chunks: 1, right_rows: 315, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 76 µs 273 ns. Operator step runtimes: BuildSideMaterializing 17 µs 964 ns, ProbeSideMaterializing 28 µs 123 ns, Clustering 0 ns, Building 1 µs 433 ns, Probing 1 µs 91 ns, OutputWriting 21 µs 501 ns. Radix bits: 0. Build side is left.
58811ns|left_rows: 2, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2 rows in 1 chunk filtered: 0, 58 µs 811 ns. Operator step runtimes: BuildSideMaterializing 22 µs 843 ns, ProbeSideMaterializing 18 µs 686 ns, Clustering 0 ns, Building 641 ns, Probing 511 ns, OutputWriting 10 µs 720 ns. Radix bits: 0. Build side is right.
805213ns|left_rows: 1771, left_chunks: 47, right_rows: 315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2 rows in 1 chunk filtered: 0, 805 µs 213 ns. Operator step runtimes: BuildSideMaterializing 31 µs 168 ns, ProbeSideMaterializing 712 µs 298 ns, Clustering 0 ns, Building 2 µs 354 ns, Probing 982 ns, OutputWriting 43 µs 471 ns. Radix bits: 0. Build side is right.
191250ns|left_rows: 251, left_chunks: 1, right_rows: 60, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 315 rows in 1 chunk filtered: 0, 191 µs 250 ns. Operator step runtimes: BuildSideMaterializing 49 µs 503 ns, ProbeSideMaterializing 85 µs 180 ns, Clustering 0 ns, Building 5 µs 991 ns, Probing 8 µs 496 ns, OutputWriting 35 µs 948 ns. Radix bits: 0. Build side is right.
138520ns|left_rows: 251, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 251 rows in 1 chunk filtered: 0, 138 µs 520 ns. Operator step runtimes: BuildSideMaterializing 39 µs 704 ns, ProbeSideMaterializing 76 µs 53 ns, Clustering 0 ns, Building 782 ns, Probing 3 µs 927 ns, OutputWriting 11 µs 732 ns. Radix bits: 0. Build side is right.
677994ns|left_rows: 1003, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 251 rows in 1 chunk filtered: 0, 677 µs 994 ns. Operator step runtimes: BuildSideMaterializing 337 µs 705 ns, ProbeSideMaterializing 273 µs 955 ns, Clustering 0 ns, Building 8 µs 266 ns, Probing 23 µs 44 ns, OutputWriting 16 µs 140 ns. Radix bits: 0. Build side is right.
1633759ns|left_rows: 2609129, left_chunks: 40, right_rows: 60, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1003 rows in 2 chunks filtered: 0, 1 ms 634 µs. Operator step runtimes: BuildSideMaterializing 49 µs 243 ns, ProbeSideMaterializing 1 ms 260 µs, Clustering 0 ns, Building 4 µs 779 ns, Probing 46 µs 117 ns, OutputWriting 58 µs 169 ns. Radix bits: 0. Build side is right.
106380ns|left_rows: 51, left_chunks: 1, right_rows: 401, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 60 rows in 1 chunk filtered: 0, 106 µs 380 ns. Operator step runtimes: BuildSideMaterializing 26 µs 269 ns, ProbeSideMaterializing 48 µs 191 ns, Clustering 0 ns, Building 4 µs 899 ns, Probing 2 µs 805 ns, OutputWriting 18 µs 124 ns. Radix bits: 0. Build side is left.
88757ns|left_rows: 128, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 51 rows in 1 chunk filtered: 0, 88 µs 757 ns. Operator step runtimes: BuildSideMaterializing 33 µs 434 ns, ProbeSideMaterializing 37 µs 229 ns, Clustering 0 ns, Building 832 ns, Probing 1 µs 532 ns, OutputWriting 10 µs 9 ns. Radix bits: 0. Build side is right.
323328ns|left_rows: 135086, left_chunks: 3, right_rows: 401, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 128 rows in 1 chunk filtered: 0, 323 µs 328 ns. Operator step runtimes: BuildSideMaterializing 67 µs 918 ns, ProbeSideMaterializing 210 µs 345 ns, Clustering 0 ns, Building 8 µs 536 ns, Probing 6 µs 172 ns, OutputWriting 9 µs 208 ns. Radix bits: 0. Build side is right.
120987ns|left_rows: 401, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 401 rows in 1 chunk filtered: 0, 120 µs 987 ns. Operator step runtimes: BuildSideMaterializing 22 µs 823 ns, ProbeSideMaterializing 50 µs 885 ns, Clustering 0 ns, Building 1 µs 62 ns, Probing 10 µs 730 ns, OutputWriting 30 µs 27 ns. Radix bits: 0. Build side is right.
467698ns|left_rows: 384, left_chunks: 1, right_rows: 1133, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 401 rows in 1 chunk filtered: 0, 467 µs 698 ns. Operator step runtimes: BuildSideMaterializing 185 µs 318 ns, ProbeSideMaterializing 215 µs 625 ns, Clustering 0 ns, Building 22 µs 543 ns, Probing 14 µs 467 ns, OutputWriting 22 µs 402 ns. Radix bits: 0. Build side is left.
373501ns|left_rows: 540, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) kind_id = id|Output: 384 rows in 1 chunk filtered: 0, 373 µs 501 ns. Operator step runtimes: BuildSideMaterializing 57 µs 608 ns, ProbeSideMaterializing 278 µs 944 ns, Clustering 0 ns, Building 952 ns, Probing 7 µs 194 ns, OutputWriting 19 µs 918 ns. Radix bits: 0. Build side is right.
2178853ns|left_rows: 2528312, left_chunks: 39, right_rows: 1133, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 1102 rows in 3 chunks filtered: 0, 2 ms 179 µs. Operator step runtimes: BuildSideMaterializing 418 µs 196 ns, ProbeSideMaterializing 1 ms 363 µs, Clustering 0 ns, Building 39 µs 595 ns, Probing 88 µs 666 ns, OutputWriting 58 µs 770 ns. Radix bits: 0. Build side is right.
2817182ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1133 rows in 3 chunks filtered: 0, 2 ms 817 µs. Operator step runtimes: BuildSideMaterializing 52 µs 218 ns, ProbeSideMaterializing 2 ms 96 µs, Clustering 0 ns, Building 5 µs 50 ns, Probing 94 µs 567 ns, OutputWriting 93 µs 465 ns. Radix bits: 0. Build side is right.
