169528ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 169 µs 528 ns. Operator step runtimes: BuildSideMaterializing 35 µs 647 ns, ProbeSideMaterializing 27 µs 482 ns, Clustering 0 ns, Building 2 µs 435 ns, Probing 13 µs 385 ns, OutputWriting 83 µs 286 ns. Radix bits: 0. Build side is right.
484891ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 484 µs 891 ns. Operator step runtimes: BuildSideMaterializing 362 µs 771 ns, ProbeSideMaterializing 88 µs 907 ns, Clustering 0 ns, Building 4 µs 659 ns, Probing 4 µs 368 ns, OutputWriting 11 µs 592 ns. Radix bits: 0. Build side is right.
2646862ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 2 ms 647 µs. Operator step runtimes: BuildSideMaterializing 34 µs 295 ns, ProbeSideMaterializing 2 ms 72 µs, Clustering 0 ns, Building 1 µs 954 ns, Probing 6 µs 713 ns, OutputWriting 90 µs 160 ns. Radix bits: 0. Build side is right.
286929ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 286 µs 929 ns. Operator step runtimes: BuildSideMaterializing 52 µs 498 ns, ProbeSideMaterializing 198 µs 974 ns, Clustering 0 ns, Building 5 µs 710 ns, Probing 872 ns, OutputWriting 21 µs 480 ns. Radix bits: 0. Build side is right.
2339334ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 2 ms 339 µs. Operator step runtimes: BuildSideMaterializing 69 µs 381 ns, ProbeSideMaterializing 1 ms 719 µs, Clustering 0 ns, Building 5 µs 300 ns, Probing 190 µs 658 ns, OutputWriting 298 µs 220 ns. Radix bits: 0. Build side is right.
823046ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 823 µs 46 ns. Operator step runtimes: BuildSideMaterializing 39 µs 474 ns, ProbeSideMaterializing 681 µs 380 ns, Clustering 0 ns, Building 4 µs 688 ns, Probing 3 µs 968 ns, OutputWriting 56 µs 857 ns. Radix bits: 0. Build side is right.
1142235ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 142 µs. Operator step runtimes: BuildSideMaterializing 52 µs 609 ns, ProbeSideMaterializing 731 µs 534 ns, Clustering 0 ns, Building 1 µs 332 ns, Probing 112 µs 200 ns, OutputWriting 202 µs 440 ns. Radix bits: 0. Build side is right.
1865885ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 866 µs. Operator step runtimes: BuildSideMaterializing 413 µs 226 ns, ProbeSideMaterializing 914 µs 868 ns, Clustering 0 ns, Building 50 µs 626 ns, Probing 163 µs 196 ns, OutputWriting 211 µs 427 ns. Radix bits: 0. Build side is right.
2418073ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 2 ms 418 µs. Operator step runtimes: BuildSideMaterializing 187 µs 1 ns, ProbeSideMaterializing 1 ms 355 µs, Clustering 0 ns, Building 127 µs 199 ns, Probing 231 µs 104 ns, OutputWriting 227 µs 978 ns. Radix bits: 0. Build side is right.
1221034ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 1 ms 221 µs. Operator step runtimes: BuildSideMaterializing 43 µs 161 ns, ProbeSideMaterializing 898 µs 779 ns, Clustering 0 ns, Building 3 µs 66 ns, Probing 96 µs 220 ns, OutputWriting 162 µs 385 ns. Radix bits: 0. Build side is right.
2066973ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 2 ms 67 µs. Operator step runtimes: BuildSideMaterializing 1 ms 66 µs, ProbeSideMaterializing 259 µs 77 ns, Clustering 0 ns, Building 304 µs 593 ns, Probing 239 µs 399 ns, OutputWriting 170 µs 290 ns. Radix bits: 0. Build side is left.
3053446ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 3 ms 53 µs. Operator step runtimes: BuildSideMaterializing 313 µs 910 ns, ProbeSideMaterializing 1 ms 391 µs, Clustering 0 ns, Building 573 µs 187 ns, Probing 248 µs 636 ns, OutputWriting 214 µs 223 ns. Radix bits: 0. Build side is right.
1178004ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 1 ms 178 µs. Operator step runtimes: BuildSideMaterializing 101 µs 0 ns, ProbeSideMaterializing 667 µs 684 ns, Clustering 0 ns, Building 2 µs 4 ns, Probing 287 µs 410 ns, OutputWriting 77 µs 35 ns. Radix bits: 0. Build side is right.
1503103ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 503 µs. Operator step runtimes: BuildSideMaterializing 841 µs 912 ns, ProbeSideMaterializing 585 µs 99 ns, Clustering 0 ns, Building 23 µs 234 ns, Probing 1 µs 593 ns, OutputWriting 35 µs 507 ns. Radix bits: 0. Build side is right.
