158147ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 158 µs 147 ns. Operator step runtimes: BuildSideMaterializing 23 µs 473 ns, ProbeSideMaterializing 27 µs 542 ns, Clustering 0 ns, Building 2 µs 806 ns, Probing 11 µs 833 ns, OutputWriting 86 µs 182 ns. Radix bits: 0. Build side is right.
551316ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 551 µs 316 ns. Operator step runtimes: BuildSideMaterializing 419 µs 668 ns, ProbeSideMaterializing 87 µs 915 ns, Clustering 0 ns, Building 6 µs 563 ns, Probing 3 µs 897 ns, OutputWriting 11 µs 842 ns. Radix bits: 0. Build side is right.
2620273ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 2 ms 620 µs. Operator step runtimes: BuildSideMaterializing 29 µs 606 ns, ProbeSideMaterializing 2 ms 48 µs, Clustering 0 ns, Building 1 µs 803 ns, Probing 6 µs 994 ns, OutputWriting 90 µs 680 ns. Radix bits: 0. Build side is right.
459694ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 459 µs 694 ns. Operator step runtimes: BuildSideMaterializing 51 µs 487 ns, ProbeSideMaterializing 376 µs 347 ns, Clustering 0 ns, Building 1 µs 813 ns, Probing 881 ns, OutputWriting 21 µs 590 ns. Radix bits: 0. Build side is right.
2233104ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 2 ms 233 µs. Operator step runtimes: BuildSideMaterializing 33 µs 362 ns, ProbeSideMaterializing 1 ms 711 µs, Clustering 0 ns, Building 4 µs 648 ns, Probing 166 µs 894 ns, OutputWriting 252 µs 555 ns. Radix bits: 0. Build side is right.
758405ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 758 µs 405 ns. Operator step runtimes: BuildSideMaterializing 41 µs 668 ns, ProbeSideMaterializing 621 µs 929 ns, Clustering 0 ns, Building 3 µs 456 ns, Probing 2 µs 996 ns, OutputWriting 54 µs 642 ns. Radix bits: 0. Build side is right.
1143698ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 144 µs. Operator step runtimes: BuildSideMaterializing 50 µs 986 ns, ProbeSideMaterializing 753 µs 165 ns, Clustering 0 ns, Building 1 µs 672 ns, Probing 100 µs 378 ns, OutputWriting 198 µs 102 ns. Radix bits: 0. Build side is right.
1705122ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 705 µs. Operator step runtimes: BuildSideMaterializing 349 µs 376 ns, ProbeSideMaterializing 819 µs 370 ns, Clustering 0 ns, Building 45 µs 726 ns, Probing 156 µs 153 ns, OutputWriting 198 µs 112 ns. Radix bits: 0. Build side is right.
2220161ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 2 ms 220 µs. Operator step runtimes: BuildSideMaterializing 150 µs 884 ns, ProbeSideMaterializing 1 ms 295 µs, Clustering 0 ns, Building 79 µs 559 ns, Probing 210 µs 776 ns, OutputWriting 207 µs 910 ns. Radix bits: 0. Build side is right.
1136114ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 1 ms 136 µs. Operator step runtimes: BuildSideMaterializing 52 µs 889 ns, ProbeSideMaterializing 814 µs 781 ns, Clustering 0 ns, Building 2 µs 706 ns, Probing 86 µs 783 ns, OutputWriting 160 µs 912 ns. Radix bits: 0. Build side is right.
2609121ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 2 ms 609 µs. Operator step runtimes: BuildSideMaterializing 1 ms 288 µs, ProbeSideMaterializing 282 µs 400 ns, Clustering 0 ns, Building 398 µs 829 ns, Probing 343 µs 595 ns, OutputWriting 262 µs 534 ns. Radix bits: 0. Build side is left.
3232773ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 3 ms 233 µs. Operator step runtimes: BuildSideMaterializing 378 µs 110 ns, ProbeSideMaterializing 1 ms 497 µs, Clustering 0 ns, Building 552 µs 87 ns, Probing 264 µs 307 ns, OutputWriting 217 µs 128 ns. Radix bits: 0. Build side is right.
1200596ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 1 ms 201 µs. Operator step runtimes: BuildSideMaterializing 76 µs 594 ns, ProbeSideMaterializing 747 µs 674 ns, Clustering 0 ns, Building 2 µs 515 ns, Probing 268 µs 955 ns, OutputWriting 64 µs 762 ns. Radix bits: 0. Build side is right.
1429175ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 429 µs. Operator step runtimes: BuildSideMaterializing 865 µs 35 ns, ProbeSideMaterializing 490 µs 261 ns, Clustering 0 ns, Building 12 µs 113 ns, Probing 2 µs 886 ns, OutputWriting 29 µs 967 ns. Radix bits: 0. Build side is right.
