170571ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 170 µs 571 ns. Operator step runtimes: BuildSideMaterializing 24 µs 25 ns, ProbeSideMaterializing 28 µs 794 ns, Clustering 0 ns, Building 2 µs 254 ns, Probing 21 µs 19 ns, OutputWriting 88 µs 65 ns. Radix bits: 0. Build side is right.
518093ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 518 µs 93 ns. Operator step runtimes: BuildSideMaterializing 391 µs 104 ns, ProbeSideMaterializing 90 µs 129 ns, Clustering 0 ns, Building 6 µs 983 ns, Probing 4 µs 318 ns, OutputWriting 12 µs 974 ns. Radix bits: 0. Build side is right.
2626665ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 2 ms 627 µs. Operator step runtimes: BuildSideMaterializing 28 µs 534 ns, ProbeSideMaterializing 2 ms 65 µs, Clustering 0 ns, Building 1 µs 734 ns, Probing 6 µs 653 ns, OutputWriting 89 µs 87 ns. Radix bits: 0. Build side is right.
237235ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 237 µs 235 ns. Operator step runtimes: BuildSideMaterializing 51 µs 297 ns, ProbeSideMaterializing 157 µs 125 ns, Clustering 0 ns, Building 2 µs 34 ns, Probing 742 ns, OutputWriting 19 µs 467 ns. Radix bits: 0. Build side is right.
2285393ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 2 ms 285 µs. Operator step runtimes: BuildSideMaterializing 86 µs 723 ns, ProbeSideMaterializing 1 ms 724 µs, Clustering 0 ns, Building 1 µs 182 ns, Probing 196 µs 809 ns, OutputWriting 229 µs 30 ns. Radix bits: 0. Build side is right.
732106ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 732 µs 106 ns. Operator step runtimes: BuildSideMaterializing 37 µs 120 ns, ProbeSideMaterializing 588 µs 956 ns, Clustering 0 ns, Building 4 µs 319 ns, Probing 3 µs 347 ns, OutputWriting 65 µs 834 ns. Radix bits: 0. Build side is right.
1142005ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 142 µs. Operator step runtimes: BuildSideMaterializing 47 µs 249 ns, ProbeSideMaterializing 753 µs 515 ns, Clustering 0 ns, Building 1 µs 423 ns, Probing 98 µs 676 ns, OutputWriting 193 µs 143 ns. Radix bits: 0. Build side is right.
1698971ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 699 µs. Operator step runtimes: BuildSideMaterializing 355 µs 107 ns, ProbeSideMaterializing 835 µs 639 ns, Clustering 0 ns, Building 47 µs 98 ns, Probing 156 µs 274 ns, OutputWriting 202 µs 761 ns. Radix bits: 0. Build side is right.
2388797ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 2 ms 389 µs. Operator step runtimes: BuildSideMaterializing 172 µs 624 ns, ProbeSideMaterializing 1 ms 330 µs, Clustering 0 ns, Building 120 µs 145 ns, Probing 248 µs 266 ns, OutputWriting 203 µs 592 ns. Radix bits: 0. Build side is right.
1208370ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 1 ms 208 µs. Operator step runtimes: BuildSideMaterializing 44 µs 914 ns, ProbeSideMaterializing 850 µs 127 ns, Clustering 0 ns, Building 2 µs 895 ns, Probing 138 µs 139 ns, OutputWriting 157 µs 716 ns. Radix bits: 0. Build side is right.
2740609ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 2 ms 741 µs. Operator step runtimes: BuildSideMaterializing 1 ms 424 µs, ProbeSideMaterializing 368 µs 312 ns, Clustering 0 ns, Building 344 µs 487 ns, Probing 271 µs 259 ns, OutputWriting 295 µs 555 ns. Radix bits: 0. Build side is left.
2985168ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 2 ms 985 µs. Operator step runtimes: BuildSideMaterializing 302 µs 519 ns, ProbeSideMaterializing 1 ms 427 µs, Clustering 0 ns, Building 475 µs 232 ns, Probing 243 µs 67 ns, OutputWriting 209 µs 624 ns. Radix bits: 0. Build side is right.
1139360ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 1 ms 139 µs. Operator step runtimes: BuildSideMaterializing 144 µs 291 ns, ProbeSideMaterializing 729 µs 240 ns, Clustering 0 ns, Building 5 µs 200 ns, Probing 146 µs 766 ns, OutputWriting 64 µs 31 ns. Radix bits: 0. Build side is right.
1089958ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 90 µs. Operator step runtimes: BuildSideMaterializing 798 µs 159 ns, ProbeSideMaterializing 214 µs 112 ns, Clustering 0 ns, Building 24 µs 606 ns, Probing 2 µs 204 ns, OutputWriting 35 µs 186 ns. Radix bits: 0. Build side is right.
