177092ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 177 µs 92 ns. Operator step runtimes: BuildSideMaterializing 38 µs 352 ns, ProbeSideMaterializing 27 µs 722 ns, Clustering 0 ns, Building 2 µs 405 ns, Probing 14 µs 307 ns, OutputWriting 85 µs 781 ns. Radix bits: 0. Build side is right.
516851ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 516 µs 851 ns. Operator step runtimes: BuildSideMaterializing 397 µs 787 ns, ProbeSideMaterializing 85 µs 240 ns, Clustering 0 ns, Building 6 µs 252 ns, Probing 3 µs 968 ns, OutputWriting 11 µs 61 ns. Radix bits: 0. Build side is right.
2632245ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 2 ms 632 µs. Operator step runtimes: BuildSideMaterializing 30 µs 96 ns, ProbeSideMaterializing 2 ms 52 µs, Clustering 0 ns, Building 2 µs 64 ns, Probing 7 µs 544 ns, OutputWriting 91 µs 822 ns. Radix bits: 0. Build side is right.
423004ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 423 µs 4 ns. Operator step runtimes: BuildSideMaterializing 56 µs 456 ns, ProbeSideMaterializing 335 µs 430 ns, Clustering 0 ns, Building 3 µs 386 ns, Probing 811 ns, OutputWriting 19 µs 246 ns. Radix bits: 0. Build side is right.
2144358ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 2 ms 144 µs. Operator step runtimes: BuildSideMaterializing 32 µs 151 ns, ProbeSideMaterializing 1 ms 627 µs, Clustering 0 ns, Building 4 µs 578 ns, Probing 166 µs 463 ns, OutputWriting 255 µs 851 ns. Radix bits: 0. Build side is right.
770106ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 770 µs 106 ns. Operator step runtimes: BuildSideMaterializing 40 µs 226 ns, ProbeSideMaterializing 633 µs 890 ns, Clustering 0 ns, Building 4 µs 238 ns, Probing 3 µs 477 ns, OutputWriting 52 µs 859 ns. Radix bits: 0. Build side is right.
1056024ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 56 µs. Operator step runtimes: BuildSideMaterializing 52 µs 208 ns, ProbeSideMaterializing 660 µs 952 ns, Clustering 0 ns, Building 1 µs 574 ns, Probing 101 µs 571 ns, OutputWriting 191 µs 560 ns. Radix bits: 0. Build side is right.
1682650ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 683 µs. Operator step runtimes: BuildSideMaterializing 354 µs 155 ns, ProbeSideMaterializing 809 µs 501 ns, Clustering 0 ns, Building 47 µs 850 ns, Probing 164 µs 98 ns, OutputWriting 192 µs 732 ns. Radix bits: 0. Build side is right.
2288940ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 2 ms 289 µs. Operator step runtimes: BuildSideMaterializing 143 µs 650 ns, ProbeSideMaterializing 1 ms 325 µs, Clustering 0 ns, Building 105 µs 768 ns, Probing 225 µs 453 ns, OutputWriting 206 µs 207 ns. Radix bits: 0. Build side is right.
1188662ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 1 ms 189 µs. Operator step runtimes: BuildSideMaterializing 27 µs 932 ns, ProbeSideMaterializing 899 µs 620 ns, Clustering 0 ns, Building 3 µs 457 ns, Probing 88 µs 306 ns, OutputWriting 153 µs 779 ns. Radix bits: 0. Build side is right.
2266187ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 2 ms 266 µs. Operator step runtimes: BuildSideMaterializing 1 ms 279 µs, ProbeSideMaterializing 248 µs 136 ns, Clustering 0 ns, Building 246 µs 73 ns, Probing 250 µs 110 ns, OutputWriting 212 µs 349 ns. Radix bits: 0. Build side is left.
3161549ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 3 ms 162 µs. Operator step runtimes: BuildSideMaterializing 378 µs 721 ns, ProbeSideMaterializing 1 ms 410 µs, Clustering 0 ns, Building 570 µs 301 ns, Probing 272 µs 402 ns, OutputWriting 208 µs 893 ns. Radix bits: 0. Build side is right.
1085770ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 1 ms 86 µs. Operator step runtimes: BuildSideMaterializing 49 µs 132 ns, ProbeSideMaterializing 671 µs 141 ns, Clustering 0 ns, Building 5 µs 941 ns, Probing 212 µs 860 ns, OutputWriting 101 µs 190 ns. Radix bits: 0. Build side is right.
1293450ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 293 µs. Operator step runtimes: BuildSideMaterializing 855 µs 326 ns, ProbeSideMaterializing 361 µs 259 ns, Clustering 0 ns, Building 24 µs 847 ns, Probing 2 µs 144 ns, OutputWriting 36 µs 479 ns. Radix bits: 0. Build side is right.
