226245ns|left_rows: 338, left_chunks: 1, right_rows: 141, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 275 rows in 1 chunk filtered: 0, 226 µs 245 ns. Operator step runtimes: BuildSideMaterializing 56 µs 156 ns, ProbeSideMaterializing 96 µs 311 ns, Clustering 0 ns, Building 8 µs 5 ns, Probing 3 µs 346 ns, OutputWriting 54 µs 693 ns. Radix bits: 0. Build side is right.
936770ns|left_rows: 901343, left_chunks: 14, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) person_id = person_id|Output: 338 rows in 1 chunk filtered: 0, 936 µs 770 ns. Operator step runtimes: BuildSideMaterializing 230 µs 252 ns, ProbeSideMaterializing 523 µs 253 ns, Clustering 0 ns, Building 53 µs 790 ns, Probing 30 µs 397 ns, OutputWriting 23 µs 173 ns. Radix bits: 0. Build side is right.
735592ns|left_rows: 220, left_chunks: 1, right_rows: 2778, right_chunks: 6|JoinHash (Inner) id = person_role_id|Output: 2748 rows in 5 chunks filtered: 0, 735 µs 592 ns. Operator step runtimes: BuildSideMaterializing 228 µs 470 ns, ProbeSideMaterializing 216 µs 987 ns, Clustering 0 ns, Building 24 µs 737 ns, Probing 85 µs 460 ns, OutputWriting 149 µs 872 ns. Radix bits: 0. Build side is left.
2318085ns|left_rows: 3140339, left_chunks: 48, right_rows: 2778, right_chunks: 6|JoinHash (Semi Reduction) id = person_role_id|Output: 220 rows in 1 chunk filtered: 0, 2 ms 318 µs. Operator step runtimes: BuildSideMaterializing 278 µs 583 ns, ProbeSideMaterializing 1 ms 493 µs, Clustering 0 ns, Building 62 µs 147 ns, Probing 57 µs 598 ns, OutputWriting 51 µs 738 ns. Radix bits: 0. Build side is right.
5963166ns|left_rows: 276166, left_chunks: 194, right_rows: 498, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2778 rows in 6 chunks filtered: 0, 5 ms 963 µs. Operator step runtimes: BuildSideMaterializing 52 µs 208 ns, ProbeSideMaterializing 4 ms 909 µs, Clustering 0 ns, Building 64 µs 682 ns, Probing 150 µs 32 ns, OutputWriting 502 µs 965 ns. Radix bits: 0. Build side is right.
28769662ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 28 ms 770 µs. Operator step runtimes: BuildSideMaterializing 57 µs 538 ns, ProbeSideMaterializing 22 ms 185 µs, Clustering 0 ns, Building 4 µs 539 ns, Probing 1 ms 375 µs, OutputWriting 3 ms 474 µs. Radix bits: 0. Build side is right.
358684ns|left_rows: 433, left_chunks: 1, right_rows: 247, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 498 rows in 1 chunk filtered: 0, 358 µs 684 ns. Operator step runtimes: BuildSideMaterializing 123 µs 652 ns, ProbeSideMaterializing 151 µs 265 ns, Clustering 0 ns, Building 25 µs 819 ns, Probing 12 µs 463 ns, OutputWriting 37 µs 130 ns. Radix bits: 0. Build side is right.
1086271ns|left_rows: 19212, left_chunks: 31, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3968 rows in 8 chunks filtered: 0, 1 ms 86 µs. Operator step runtimes: BuildSideMaterializing 55 µs 574 ns, ProbeSideMaterializing 830 µs 592 ns, Clustering 0 ns, Building 1 µs 403 ns, Probing 47 µs 850 ns, OutputWriting 105 µs 458 ns. Radix bits: 0. Build side is right.
7605301ns|left_rows: 13590555, left_chunks: 208, right_rows: 1576, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 19212 rows in 31 chunks filtered: 0, 7 ms 605 µs. Operator step runtimes: BuildSideMaterializing 199 µs 825 ns, ProbeSideMaterializing 5 ms 394 µs, Clustering 0 ns, Building 27 µs 331 ns, Probing 432 µs 523 ns, OutputWriting 446 µs 329 ns. Radix bits: 0. Build side is right.
585651ns|left_rows: 964, left_chunks: 2, right_rows: 495, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 1576 rows in 2 chunks filtered: 0, 585 µs 651 ns. Operator step runtimes: BuildSideMaterializing 128 µs 51 ns, ProbeSideMaterializing 288 µs 822 ns, Clustering 0 ns, Building 49 µs 863 ns, Probing 39 µs 43 ns, OutputWriting 69 µs 982 ns. Radix bits: 0. Build side is right.
758084ns|left_rows: 3265, left_chunks: 6, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 964 rows in 2 chunks filtered: 0, 758 µs 84 ns. Operator step runtimes: BuildSideMaterializing 291 µs 237 ns, ProbeSideMaterializing 316 µs 875 ns, Clustering 0 ns, Building 16 µs 0 ns, Probing 57 µs 938 ns, OutputWriting 46 µs 989 ns. Radix bits: 0. Build side is right.
1927201ns|left_rows: 2609129, left_chunks: 40, right_rows: 495, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 3265 rows in 6 chunks filtered: 0, 1 ms 927 µs. Operator step runtimes: BuildSideMaterializing 131 µs 476 ns, ProbeSideMaterializing 1 ms 259 µs, Clustering 0 ns, Building 35 µs 186 ns, Probing 106 µs 370 ns, OutputWriting 82 µs 65 ns. Radix bits: 0. Build side is right.
972247ns|left_rows: 357, left_chunks: 1, right_rows: 9696, right_chunks: 17|JoinHash (Inner) id = movie_id|Output: 495 rows in 1 chunk filtered: 0, 972 µs 247 ns. Operator step runtimes: BuildSideMaterializing 287 µs 170 ns, ProbeSideMaterializing 519 µs 606 ns, Clustering 0 ns, Building 37 µs 761 ns, Probing 39 µs 464 ns, OutputWriting 60 µs 804 ns. Radix bits: 0. Build side is left.
2558628ns|left_rows: 391666, left_chunks: 39, right_rows: 9696, right_chunks: 17|JoinHash (Semi Reduction) id = movie_id|Output: 357 rows in 1 chunk filtered: 0, 2 ms 559 µs. Operator step runtimes: BuildSideMaterializing 630 µs 715 ns, ProbeSideMaterializing 1 ms 244 µs, Clustering 0 ns, Building 170 µs 962 ns, Probing 69 µs 241 ns, OutputWriting 163 µs 788 ns. Radix bits: 0. Build side is right.
3585648ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 9696 rows in 17 chunks filtered: 0, 3 ms 586 µs. Operator step runtimes: BuildSideMaterializing 114 µs 14 ns, ProbeSideMaterializing 2 ms 159 µs, Clustering 0 ns, Building 5 µs 600 ns, Probing 242 µs 836 ns, OutputWriting 586 µs 271 ns. Radix bits: 0. Build side is right.
5776565ns|left_rows: 1576, left_chunks: 2, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) movie_id = movie_id|Output: 247 rows in 1 chunk filtered: 0, 5 ms 777 µs. Operator step runtimes: BuildSideMaterializing 5 ms 77 µs, ProbeSideMaterializing 377 µs 159 ns, Clustering 223 µs 350 ns, Building 6 µs 823 ns, Probing 29 µs 365 ns, OutputWriting 38 µs 953 ns. Radix bits: 1. Build side is right.
376638ns|left_rows: 6, left_chunks: 1, right_rows: 2748, right_chunks: 5|JoinHash (Inner) id = person_id|Output: 141 rows in 1 chunk filtered: 0, 376 µs 638 ns. Operator step runtimes: BuildSideMaterializing 65 µs 102 ns, ProbeSideMaterializing 195 µs 387 ns, Clustering 0 ns, Building 2 µs 434 ns, Probing 6 µs 142 ns, OutputWriting 82 µs 94 ns. Radix bits: 0. Build side is left.
1700396ns|left_rows: 50011, left_chunks: 16, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 1 ms 700 µs. Operator step runtimes: BuildSideMaterializing 1 ms 71 µs, ProbeSideMaterializing 499 µs 639 ns, Clustering 0 ns, Building 27 µs 792 ns, Probing 2 µs 705 ns, OutputWriting 43 µs 432 ns. Radix bits: 0. Build side is right.
