217499ns|left_rows: 338, left_chunks: 1, right_rows: 141, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 275 rows in 1 chunk filtered: 0, 217 µs 499 ns. Operator step runtimes: BuildSideMaterializing 51 µs 466 ns, ProbeSideMaterializing 94 µs 287 ns, Clustering 0 ns, Building 9 µs 167 ns, Probing 3 µs 857 ns, OutputWriting 49 µs 664 ns. Radix bits: 0. Build side is right.
1048310ns|left_rows: 901343, left_chunks: 14, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) person_id = person_id|Output: 338 rows in 1 chunk filtered: 0, 1 ms 48 µs. Operator step runtimes: BuildSideMaterializing 323 µs 708 ns, ProbeSideMaterializing 545 µs 926 ns, Clustering 0 ns, Building 35 µs 75 ns, Probing 28 µs 143 ns, OutputWriting 22 µs 32 ns. Radix bits: 0. Build side is right.
675740ns|left_rows: 220, left_chunks: 1, right_rows: 2778, right_chunks: 6|JoinHash (Inner) id = person_role_id|Output: 2748 rows in 5 chunks filtered: 0, 675 µs 740 ns. Operator step runtimes: BuildSideMaterializing 213 µs 972 ns, ProbeSideMaterializing 205 µs 65 ns, Clustering 0 ns, Building 24 µs 365 ns, Probing 66 µs 796 ns, OutputWriting 150 µs 594 ns. Radix bits: 0. Build side is left.
2267631ns|left_rows: 3140339, left_chunks: 48, right_rows: 2778, right_chunks: 6|JoinHash (Semi Reduction) id = person_role_id|Output: 220 rows in 1 chunk filtered: 0, 2 ms 268 µs. Operator step runtimes: BuildSideMaterializing 278 µs 13 ns, ProbeSideMaterializing 1 ms 559 µs, Clustering 0 ns, Building 45 µs 626 ns, Probing 54 µs 964 ns, OutputWriting 51 µs 857 ns. Radix bits: 0. Build side is right.
6002650ns|left_rows: 276166, left_chunks: 193, right_rows: 498, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2778 rows in 6 chunks filtered: 0, 6 ms 3 µs. Operator step runtimes: BuildSideMaterializing 52 µs 149 ns, ProbeSideMaterializing 4 ms 976 µs, Clustering 0 ns, Building 38 µs 963 ns, Probing 150 µs 162 ns, OutputWriting 419 µs 498 ns. Radix bits: 0. Build side is right.
28755314ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 28 ms 755 µs. Operator step runtimes: BuildSideMaterializing 50 µs 876 ns, ProbeSideMaterializing 22 ms 143 µs, Clustering 0 ns, Building 5 µs 401 ns, Probing 1 ms 405 µs, OutputWriting 3 ms 469 µs. Radix bits: 0. Build side is right.
311565ns|left_rows: 433, left_chunks: 1, right_rows: 247, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 498 rows in 1 chunk filtered: 0, 311 µs 565 ns. Operator step runtimes: BuildSideMaterializing 91 µs 131 ns, ProbeSideMaterializing 142 µs 47 ns, Clustering 0 ns, Building 24 µs 55 ns, Probing 8 µs 346 ns, OutputWriting 38 µs 623 ns. Radix bits: 0. Build side is right.
1117489ns|left_rows: 19212, left_chunks: 31, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3968 rows in 8 chunks filtered: 0, 1 ms 117 µs. Operator step runtimes: BuildSideMaterializing 53 µs 29 ns, ProbeSideMaterializing 866 µs 108 ns, Clustering 0 ns, Building 1 µs 574 ns, Probing 48 µs 140 ns, OutputWriting 109 µs 216 ns. Radix bits: 0. Build side is right.
8175563ns|left_rows: 13590555, left_chunks: 208, right_rows: 1576, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 19212 rows in 31 chunks filtered: 0, 8 ms 176 µs. Operator step runtimes: BuildSideMaterializing 217 µs 178 ns, ProbeSideMaterializing 5 ms 910 µs, Clustering 0 ns, Building 41 µs 267 ns, Probing 439 µs 867 ns, OutputWriting 433 µs 234 ns. Radix bits: 0. Build side is right.
571704ns|left_rows: 964, left_chunks: 2, right_rows: 495, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 1576 rows in 2 chunks filtered: 0, 571 µs 704 ns. Operator step runtimes: BuildSideMaterializing 110 µs 367 ns, ProbeSideMaterializing 293 µs 632 ns, Clustering 0 ns, Building 45 µs 85 ns, Probing 40 µs 375 ns, OutputWriting 73 µs 138 ns. Radix bits: 0. Build side is right.
747555ns|left_rows: 3265, left_chunks: 6, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 964 rows in 2 chunks filtered: 0, 747 µs 555 ns. Operator step runtimes: BuildSideMaterializing 275 µs 978 ns, ProbeSideMaterializing 332 µs 185 ns, Clustering 0 ns, Building 16 µs 491 ns, Probing 52 µs 719 ns, OutputWriting 49 µs 73 ns. Radix bits: 0. Build side is right.
1826953ns|left_rows: 2609129, left_chunks: 40, right_rows: 495, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 3265 rows in 6 chunks filtered: 0, 1 ms 827 µs. Operator step runtimes: BuildSideMaterializing 135 µs 274 ns, ProbeSideMaterializing 1 ms 204 µs, Clustering 0 ns, Building 27 µs 292 ns, Probing 104 µs 707 ns, OutputWriting 86 µs 272 ns. Radix bits: 0. Build side is right.
916582ns|left_rows: 357, left_chunks: 1, right_rows: 9696, right_chunks: 17|JoinHash (Inner) id = movie_id|Output: 495 rows in 1 chunk filtered: 0, 916 µs 582 ns. Operator step runtimes: BuildSideMaterializing 285 µs 247 ns, ProbeSideMaterializing 474 µs 171 ns, Clustering 0 ns, Building 38 µs 102 ns, Probing 33 µs 673 ns, OutputWriting 62 µs 648 ns. Radix bits: 0. Build side is left.
2635141ns|left_rows: 391666, left_chunks: 39, right_rows: 9696, right_chunks: 17|JoinHash (Semi Reduction) id = movie_id|Output: 357 rows in 1 chunk filtered: 0, 2 ms 635 µs. Operator step runtimes: BuildSideMaterializing 753 µs 95 ns, ProbeSideMaterializing 1 ms 219 µs, Clustering 0 ns, Building 172 µs 994 ns, Probing 74 µs 961 ns, OutputWriting 139 µs 632 ns. Radix bits: 0. Build side is right.
3700925ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 9696 rows in 17 chunks filtered: 0, 3 ms 701 µs. Operator step runtimes: BuildSideMaterializing 120 µs 557 ns, ProbeSideMaterializing 2 ms 336 µs, Clustering 0 ns, Building 5 µs 680 ns, Probing 279 µs 165 ns, OutputWriting 337 µs 464 ns. Radix bits: 0. Build side is right.
5736800ns|left_rows: 1576, left_chunks: 2, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) movie_id = movie_id|Output: 247 rows in 1 chunk filtered: 0, 5 ms 737 µs. Operator step runtimes: BuildSideMaterializing 5 ms 207 µs, ProbeSideMaterializing 191 µs 250 ns, Clustering 254 µs 879 ns, Building 7 µs 734 ns, Probing 27 µs 992 ns, OutputWriting 33 µs 463 ns. Radix bits: 1. Build side is right.
453893ns|left_rows: 6, left_chunks: 1, right_rows: 2748, right_chunks: 5|JoinHash (Inner) id = person_id|Output: 141 rows in 1 chunk filtered: 0, 453 µs 893 ns. Operator step runtimes: BuildSideMaterializing 61 µs 936 ns, ProbeSideMaterializing 281 µs 429 ns, Clustering 0 ns, Building 4 µs 48 ns, Probing 7 µs 264 ns, OutputWriting 80 µs 872 ns. Radix bits: 0. Build side is left.
967368ns|left_rows: 50011, left_chunks: 16, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 967 µs 368 ns. Operator step runtimes: BuildSideMaterializing 293 µs 812 ns, ProbeSideMaterializing 492 µs 506 ns, Clustering 0 ns, Building 31 µs 669 ns, Probing 5 µs 320 ns, OutputWriting 42 µs 549 ns. Radix bits: 0. Build side is right.
