217669ns|left_rows: 338, left_chunks: 1, right_rows: 141, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 275 rows in 1 chunk filtered: 0, 217 µs 669 ns. Operator step runtimes: BuildSideMaterializing 60 µs 554 ns, ProbeSideMaterializing 81 µs 603 ns, Clustering 0 ns, Building 7 µs 594 ns, Probing 8 µs 316 ns, OutputWriting 51 µs 366 ns. Radix bits: 0. Build side is right.
910761ns|left_rows: 901343, left_chunks: 14, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) person_id = person_id|Output: 338 rows in 1 chunk filtered: 0, 910 µs 761 ns. Operator step runtimes: BuildSideMaterializing 214 µs 914 ns, ProbeSideMaterializing 518 µs 895 ns, Clustering 0 ns, Building 50 µs 104 ns, Probing 28 µs 444 ns, OutputWriting 20 µs 648 ns. Radix bits: 0. Build side is right.
721536ns|left_rows: 220, left_chunks: 1, right_rows: 2778, right_chunks: 6|JoinHash (Inner) id = person_role_id|Output: 2748 rows in 5 chunks filtered: 0, 721 µs 536 ns. Operator step runtimes: BuildSideMaterializing 238 µs 959 ns, ProbeSideMaterializing 215 µs 284 ns, Clustering 0 ns, Building 21 µs 570 ns, Probing 62 µs 16 ns, OutputWriting 163 µs 868 ns. Radix bits: 0. Build side is left.
2295374ns|left_rows: 3140339, left_chunks: 48, right_rows: 2778, right_chunks: 6|JoinHash (Semi Reduction) id = person_role_id|Output: 220 rows in 1 chunk filtered: 0, 2 ms 295 µs. Operator step runtimes: BuildSideMaterializing 273 µs 234 ns, ProbeSideMaterializing 1 ms 526 µs, Clustering 0 ns, Building 54 µs 772 ns, Probing 62 µs 77 ns, OutputWriting 51 µs 236 ns. Radix bits: 0. Build side is right.
6034810ns|left_rows: 276166, left_chunks: 194, right_rows: 498, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2778 rows in 6 chunks filtered: 0, 6 ms 35 µs. Operator step runtimes: BuildSideMaterializing 52 µs 870 ns, ProbeSideMaterializing 4 ms 981 µs, Clustering 0 ns, Building 61 µs 175 ns, Probing 162 µs 405 ns, OutputWriting 512 µs 834 ns. Radix bits: 0. Build side is right.
28790951ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 28 ms 791 µs. Operator step runtimes: BuildSideMaterializing 110 µs 77 ns, ProbeSideMaterializing 22 ms 47 µs, Clustering 0 ns, Building 4 µs 47 ns, Probing 1 ms 359 µs, OutputWriting 3 ms 728 µs. Radix bits: 0. Build side is right.
354095ns|left_rows: 433, left_chunks: 1, right_rows: 247, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 498 rows in 1 chunk filtered: 0, 354 µs 95 ns. Operator step runtimes: BuildSideMaterializing 123 µs 11 ns, ProbeSideMaterializing 145 µs 473 ns, Clustering 0 ns, Building 24 µs 586 ns, Probing 14 µs 898 ns, OutputWriting 37 µs 540 ns. Radix bits: 0. Build side is right.
7610220ns|left_rows: 19212, left_chunks: 31, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3968 rows in 8 chunks filtered: 0, 7 ms 610 µs. Operator step runtimes: BuildSideMaterializing 65 µs 313 ns, ProbeSideMaterializing 5 ms 861 µs, Clustering 0 ns, Building 2 µs 14 ns, Probing 1 ms 531 µs, OutputWriting 111 µs 519 ns. Radix bits: 0. Build side is right.
8052081ns|left_rows: 13590555, left_chunks: 208, right_rows: 1576, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 19212 rows in 31 chunks filtered: 0, 8 ms 52 µs. Operator step runtimes: BuildSideMaterializing 203 µs 483 ns, ProbeSideMaterializing 5 ms 624 µs, Clustering 0 ns, Building 40 µs 5 ns, Probing 435 µs 448 ns, OutputWriting 485 µs 462 ns. Radix bits: 0. Build side is right.
598254ns|left_rows: 964, left_chunks: 2, right_rows: 495, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 1576 rows in 2 chunks filtered: 0, 598 µs 254 ns. Operator step runtimes: BuildSideMaterializing 119 µs 115 ns, ProbeSideMaterializing 300 µs 835 ns, Clustering 0 ns, Building 48 µs 391 ns, Probing 40 µs 215 ns, OutputWriting 79 µs 930 ns. Radix bits: 0. Build side is right.
744499ns|left_rows: 3265, left_chunks: 6, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 964 rows in 2 chunks filtered: 0, 744 µs 499 ns. Operator step runtimes: BuildSideMaterializing 273 µs 574 ns, ProbeSideMaterializing 329 µs 219 ns, Clustering 0 ns, Building 15 µs 790 ns, Probing 56 µs 666 ns, OutputWriting 46 µs 87 ns. Radix bits: 0. Build side is right.
1840618ns|left_rows: 2609129, left_chunks: 40, right_rows: 495, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 3265 rows in 6 chunks filtered: 0, 1 ms 841 µs. Operator step runtimes: BuildSideMaterializing 130 µs 666 ns, ProbeSideMaterializing 1 ms 217 µs, Clustering 0 ns, Building 29 µs 936 ns, Probing 108 µs 333 ns, OutputWriting 87 µs 254 ns. Radix bits: 0. Build side is right.
994529ns|left_rows: 357, left_chunks: 1, right_rows: 9696, right_chunks: 17|JoinHash (Inner) id = movie_id|Output: 495 rows in 1 chunk filtered: 0, 994 µs 529 ns. Operator step runtimes: BuildSideMaterializing 313 µs 979 ns, ProbeSideMaterializing 528 µs 754 ns, Clustering 0 ns, Building 41 µs 758 ns, Probing 33 µs 52 ns, OutputWriting 57 µs 458 ns. Radix bits: 0. Build side is left.
3346509ns|left_rows: 391666, left_chunks: 39, right_rows: 9696, right_chunks: 17|JoinHash (Semi Reduction) id = movie_id|Output: 357 rows in 1 chunk filtered: 0, 3 ms 347 µs. Operator step runtimes: BuildSideMaterializing 646 µs 23 ns, ProbeSideMaterializing 1 ms 877 µs, Clustering 0 ns, Building 174 µs 588 ns, Probing 74 µs 89 ns, OutputWriting 141 µs 456 ns. Radix bits: 0. Build side is right.
8304355ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 9696 rows in 17 chunks filtered: 0, 8 ms 304 µs. Operator step runtimes: BuildSideMaterializing 158 µs 337 ns, ProbeSideMaterializing 5 ms 858 µs, Clustering 0 ns, Building 10 µs 349 ns, Probing 210 µs 164 ns, OutputWriting 1 ms 499 µs. Radix bits: 0. Build side is right.
5839062ns|left_rows: 1576, left_chunks: 2, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) movie_id = movie_id|Output: 247 rows in 1 chunk filtered: 0, 5 ms 839 µs. Operator step runtimes: BuildSideMaterializing 5 ms 43 µs, ProbeSideMaterializing 377 µs 279 ns, Clustering 326 µs 454 ns, Building 7 µs 864 ns, Probing 27 µs 782 ns, OutputWriting 39 µs 494 ns. Radix bits: 1. Build side is right.
353785ns|left_rows: 6, left_chunks: 1, right_rows: 2748, right_chunks: 5|JoinHash (Inner) id = person_id|Output: 141 rows in 1 chunk filtered: 0, 353 µs 785 ns. Operator step runtimes: BuildSideMaterializing 76 µs 393 ns, ProbeSideMaterializing 183 µs 265 ns, Clustering 0 ns, Building 2 µs 385 ns, Probing 6 µs 873 ns, OutputWriting 74 µs 199 ns. Radix bits: 0. Build side is left.
1730311ns|left_rows: 50011, left_chunks: 16, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 1 ms 730 µs. Operator step runtimes: BuildSideMaterializing 1 ms 68 µs, ProbeSideMaterializing 474 µs 652 ns, Clustering 0 ns, Building 28 µs 143 ns, Probing 3 µs 75 ns, OutputWriting 83 µs 286 ns. Radix bits: 0. Build side is right.
