1761540ns|left_rows: 1586, left_chunks: 3, right_rows: 7112, right_chunks: 11|JoinHash (Inner) id = person_id|Output: 4407 rows in 6 chunks filtered: 0, 1 ms 762 µs. Operator step runtimes: BuildSideMaterializing 552 µs 87 ns, ProbeSideMaterializing 642 µs 557 ns, Clustering 0 ns, Building 110 µs 558 ns, Probing 188 µs 73 ns, OutputWriting 244 µs 570 ns. Radix bits: 0. Build side is left.
3396322ns|left_rows: 3184466, left_chunks: 49, right_rows: 7112, right_chunks: 11|JoinHash (Semi Reduction) id = person_id|Output: 2656 rows in 5 chunks filtered: 0, 3 ms 396 µs. Operator step runtimes: BuildSideMaterializing 812 µs 807 ns, ProbeSideMaterializing 1 ms 657 µs, Clustering 0 ns, Building 281 µs 339 ns, Probing 236 µs 94 ns, OutputWriting 87 µs 414 ns. Radix bits: 0. Build side is right.
1822876ns|left_rows: 3525, left_chunks: 7, right_rows: 11389, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 7112 rows in 11 chunks filtered: 0, 1 ms 823 µs. Operator step runtimes: BuildSideMaterializing 388 µs 790 ns, ProbeSideMaterializing 482 µs 677 ns, Clustering 0 ns, Building 418 µs 747 ns, Probing 203 µs 202 ns, OutputWriting 265 µs 328 ns. Radix bits: 0. Build side is left.
11748075ns|left_rows: 1244716, left_chunks: 405, right_rows: 11389, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3525 rows in 7 chunks filtered: 0, 11 ms 748 µs. Operator step runtimes: BuildSideMaterializing 454 µs 334 ns, ProbeSideMaterializing 8 ms 735 µs, Clustering 0 ns, Building 258 µs 395 ns, Probing 398 µs 489 ns, OutputWriting 562 µs 466 ns. Radix bits: 0. Build side is right.
3580417ns|left_rows: 11342, left_chunks: 19, right_rows: 16480, right_chunks: 23|JoinHash (Inner) movie_id = id|Output: 11389 rows in 16 chunks filtered: 0, 3 ms 580 µs. Operator step runtimes: BuildSideMaterializing 626 µs 898 ns, ProbeSideMaterializing 697 µs 902 ns, Clustering 0 ns, Building 1 ms 516 µs, Probing 398 µs 940 ns, OutputWriting 290 µs 956 ns. Radix bits: 0. Build side is left.
2721033ns|left_rows: 318037, left_chunks: 69, right_rows: 5, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 11342 rows in 19 chunks filtered: 0, 2 ms 721 µs. Operator step runtimes: BuildSideMaterializing 51 µs 146 ns, ProbeSideMaterializing 1 ms 809 µs, Clustering 0 ns, Building 1 µs 583 ns, Probing 237 µs 456 ns, OutputWriting 318 µs 770 ns. Radix bits: 0. Build side is right.
4995718ns|left_rows: 4523930, left_chunks: 70, right_rows: 16480, right_chunks: 23|JoinHash (Semi Reduction) movie_id = id|Output: 318037 rows in 69 chunks filtered: 0, 4 ms 996 µs. Operator step runtimes: BuildSideMaterializing 802 µs 348 ns, ProbeSideMaterializing 2 ms 258 µs, Clustering 0 ns, Building 505 µs 660 ns, Probing 423 µs 456 ns, OutputWriting 490 µs 381 ns. Radix bits: 0. Build side is right.
3085328ns|left_rows: 16409, left_chunks: 15, right_rows: 30413, right_chunks: 23|JoinHash (Inner) movie_id = movie_id|Output: 16480 rows in 23 chunks filtered: 0, 3 ms 85 µs. Operator step runtimes: BuildSideMaterializing 489 µs 680 ns, ProbeSideMaterializing 784 µs 975 ns, Clustering 0 ns, Building 1 ms 210 µs, Probing 197 µs 821 ns, OutputWriting 343 µs 265 ns. Radix bits: 0. Build side is left.
1401403ns|left_rows: 49239, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 16409 rows in 15 chunks filtered: 0, 1 ms 401 µs. Operator step runtimes: BuildSideMaterializing 49 µs 833 ns, ProbeSideMaterializing 593 µs 596 ns, Clustering 0 ns, Building 1 µs 433 ns, Probing 296 µs 648 ns, OutputWriting 373 µs 271 ns. Radix bits: 0. Build side is right.
3708068ns|left_rows: 1380035, left_chunks: 22, right_rows: 30413, right_chunks: 23|JoinHash (Semi Reduction) movie_id = movie_id|Output: 49239 rows in 17 chunks filtered: 0, 3 ms 708 µs. Operator step runtimes: BuildSideMaterializing 857 µs 862 ns, ProbeSideMaterializing 818 µs 407 ns, Clustering 0 ns, Building 804 µs 191 ns, Probing 578 µs 306 ns, OutputWriting 413 µs 918 ns. Radix bits: 0. Build side is right.
2118141ns|left_rows: 30801, left_chunks: 28, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 30413 rows in 23 chunks filtered: 0, 2 ms 118 µs. Operator step runtimes: BuildSideMaterializing 76 µs 364 ns, ProbeSideMaterializing 862 µs 200 ns, Clustering 0 ns, Building 4 µs 378 ns, Probing 479 µs 972 ns, OutputWriting 626 µs 787 ns. Radix bits: 0. Build side is right.
6151058ns|left_rows: 30320, left_chunks: 17, right_rows: 30413, right_chunks: 23|JoinHash (Inner) id = movie_id|Output: 30413 rows in 23 chunks filtered: 0, 6 ms 151 µs. Operator step runtimes: BuildSideMaterializing 1 ms 5 µs, ProbeSideMaterializing 694 µs 344 ns, Clustering 0 ns, Building 3 ms 207 µs, Probing 826 µs 814 ns, OutputWriting 322 µs 656 ns. Radix bits: 0. Build side is left.
4951914ns|left_rows: 2528312, left_chunks: 39, right_rows: 30413, right_chunks: 23|JoinHash (Semi Reduction) id = movie_id|Output: 30320 rows in 17 chunks filtered: 0, 4 ms 952 µs. Operator step runtimes: BuildSideMaterializing 830 µs 420 ns, ProbeSideMaterializing 1 ms 509 µs, Clustering 0 ns, Building 872 µs 229 ns, Probing 882 µs 659 ns, OutputWriting 468 µs 891 ns. Radix bits: 0. Build side is right.
