3974748ns|left_rows: 4548, left_chunks: 8, right_rows: 42900, right_chunks: 66|JoinHash (Inner) id = person_id|Output: 26153 rows in 37 chunks filtered: 0, 3 ms 975 µs. Operator step runtimes: BuildSideMaterializing 403 µs 448 ns, ProbeSideMaterializing 2 ms 279 µs, Clustering 0 ns, Building 162 µs 736 ns, Probing 444 µs 996 ns, OutputWriting 602 µs 131 ns. Radix bits: 0. Build side is left.
5374408ns|left_rows: 3184466, left_chunks: 49, right_rows: 42900, right_chunks: 66|JoinHash (Semi Reduction) id = person_id|Output: 8378 rows in 14 chunks filtered: 0, 5 ms 374 µs. Operator step runtimes: BuildSideMaterializing 2 ms 689 µs, ProbeSideMaterializing 1 ms 513 µs, Clustering 0 ns, Building 513 µs 34 ns, Probing 259 µs 447 ns, OutputWriting 125 µs 15 ns. Radix bits: 0. Build side is right.
5824564ns|left_rows: 12533, left_chunks: 23, right_rows: 63386, right_chunks: 92|JoinHash (Inner) movie_id = movie_id|Output: 42900 rows in 66 chunks filtered: 0, 5 ms 825 µs. Operator step runtimes: BuildSideMaterializing 835 µs 69 ns, ProbeSideMaterializing 2 ms 392 µs, Clustering 0 ns, Building 834 µs 548 ns, Probing 847 µs 403 ns, OutputWriting 811 µs 966 ns. Radix bits: 0. Build side is left.
12467416ns|left_rows: 1244716, left_chunks: 405, right_rows: 63386, right_chunks: 92|JoinHash (Semi Reduction) movie_id = movie_id|Output: 12533 rows in 23 chunks filtered: 0, 12 ms 467 µs. Operator step runtimes: BuildSideMaterializing 2 ms 411 µs, ProbeSideMaterializing 7 ms 262 µs, Clustering 0 ns, Building 1 ms 76 µs, Probing 573 µs 938 ns, OutputWriting 492 µs 966 ns. Radix bits: 0. Build side is right.
10207630ns|left_rows: 38928, left_chunks: 60, right_rows: 102516, right_chunks: 123|JoinHash (Inner) movie_id = id|Output: 63386 rows in 92 chunks filtered: 0, 10 ms 208 µs. Operator step runtimes: BuildSideMaterializing 1 ms 750 µs, ProbeSideMaterializing 3 ms 188 µs, Clustering 0 ns, Building 2 ms 958 µs, Probing 1 ms 249 µs, OutputWriting 923 µs 255 ns. Radix bits: 0. Build side is left.
2967787ns|left_rows: 1393190, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 38928 rows in 60 chunks filtered: 0, 2 ms 968 µs. Operator step runtimes: BuildSideMaterializing 38 µs 102 ns, ProbeSideMaterializing 1 ms 983 µs, Clustering 0 ns, Building 1 µs 123 ns, Probing 242 µs 666 ns, OutputWriting 443 µs 203 ns. Radix bits: 0. Build side is right.
9328528ns|left_rows: 4523930, left_chunks: 70, right_rows: 102516, right_chunks: 123|JoinHash (Semi Reduction) movie_id = id|Output: 1393190 rows in 70 chunks filtered: 0, 9 ms 329 µs. Operator step runtimes: BuildSideMaterializing 3 ms 299 µs, ProbeSideMaterializing 2 ms 122 µs, Clustering 0 ns, Building 2 ms 69 µs, Probing 848 µs 33 ns, OutputWriting 479 µs 531 ns. Radix bits: 0. Build side is right.
15351656ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 140|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 123 chunks filtered: 0, 15 ms 352 µs. Operator step runtimes: BuildSideMaterializing 2 ms 31 µs, ProbeSideMaterializing 4 ms 99 µs, Clustering 0 ns, Building 5 ms 593 µs, Probing 1 ms 178 µs, OutputWriting 2 ms 25 µs. Radix bits: 0. Build side is left.
3841417ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 3 ms 841 µs. Operator step runtimes: BuildSideMaterializing 63 µs 860 ns, ProbeSideMaterializing 2 ms 758 µs, Clustering 0 ns, Building 1 µs 302 ns, Probing 517 µs 342 ns, OutputWriting 481 µs 555 ns. Radix bits: 0. Build side is right.
13618469ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 13 ms 618 µs. Operator step runtimes: BuildSideMaterializing 4 ms 413 µs, ProbeSideMaterializing 896 µs 94 ns, Clustering 2 ms 219 µs, Building 2 ms 955 µs, Probing 3 ms 34 µs, OutputWriting 33 µs 102 ns. Radix bits: 1. Build side is right.
7323811ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 140 chunks filtered: 0, 7 ms 324 µs. Operator step runtimes: BuildSideMaterializing 52 µs 338 ns, ProbeSideMaterializing 4 ms 143 µs, Clustering 0 ns, Building 4 µs 268 ns, Probing 752 µs 414 ns, OutputWriting 2 ms 9 µs. Radix bits: 0. Build side is right.
28749550ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 140|JoinHash (Inner) id = movie_id|Output: 186594 rows in 140 chunks filtered: 0, 28 ms 750 µs. Operator step runtimes: BuildSideMaterializing 7 ms 591 µs, ProbeSideMaterializing 4 ms 240 µs, Clustering 0 ns, Building 13 ms 427 µs, Probing 1 ms 360 µs, OutputWriting 1 ms 499 µs. Radix bits: 0. Build side is left.
15244254ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 15 ms 244 µs. Operator step runtimes: BuildSideMaterializing 4 ms 497 µs, ProbeSideMaterializing 1 ms 684 µs, Clustering 1 ms 747 µs, Building 3 ms 226 µs, Probing 3 ms 966 µs, OutputWriting 16 µs 802 ns. Radix bits: 1. Build side is right.
