3831750ns|left_rows: 4548, left_chunks: 8, right_rows: 42900, right_chunks: 61|JoinHash (Inner) id = person_id|Output: 26153 rows in 37 chunks filtered: 0, 3 ms 832 µs. Operator step runtimes: BuildSideMaterializing 428 µs 135 ns, ProbeSideMaterializing 2 ms 56 µs, Clustering 0 ns, Building 221 µs 65 ns, Probing 433 µs 93 ns, OutputWriting 596 µs 822 ns. Radix bits: 0. Build side is left.
5170014ns|left_rows: 3184466, left_chunks: 49, right_rows: 42900, right_chunks: 61|JoinHash (Semi Reduction) id = person_id|Output: 8378 rows in 14 chunks filtered: 0, 5 ms 170 µs. Operator step runtimes: BuildSideMaterializing 2 ms 237 µs, ProbeSideMaterializing 1 ms 515 µs, Clustering 0 ns, Building 514 µs 537 ns, Probing 253 µs 446 ns, OutputWriting 364 µs 716 ns. Radix bits: 0. Build side is right.
6362636ns|left_rows: 12533, left_chunks: 23, right_rows: 63386, right_chunks: 97|JoinHash (Inner) movie_id = movie_id|Output: 42900 rows in 61 chunks filtered: 0, 6 ms 363 µs. Operator step runtimes: BuildSideMaterializing 838 µs 746 ns, ProbeSideMaterializing 2 ms 603 µs, Clustering 0 ns, Building 855 µs 718 ns, Probing 851 µs 960 ns, OutputWriting 1 ms 87 µs. Radix bits: 0. Build side is left.
12000148ns|left_rows: 1244716, left_chunks: 405, right_rows: 63386, right_chunks: 97|JoinHash (Semi Reduction) movie_id = movie_id|Output: 12533 rows in 23 chunks filtered: 0, 12 ms 0 µs. Operator step runtimes: BuildSideMaterializing 2 ms 490 µs, ProbeSideMaterializing 7 ms 53 µs, Clustering 0 ns, Building 723 µs 961 ns, Probing 516 µs 351 ns, OutputWriting 449 µs 755 ns. Radix bits: 0. Build side is right.
14635059ns|left_rows: 38928, left_chunks: 60, right_rows: 102516, right_chunks: 126|JoinHash (Inner) movie_id = id|Output: 63386 rows in 97 chunks filtered: 0, 14 ms 635 µs. Operator step runtimes: BuildSideMaterializing 1 ms 841 µs, ProbeSideMaterializing 3 ms 544 µs, Clustering 0 ns, Building 5 ms 503 µs, Probing 2 ms 267 µs, OutputWriting 1 ms 295 µs. Radix bits: 0. Build side is left.
3276096ns|left_rows: 1393190, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 38928 rows in 60 chunks filtered: 0, 3 ms 276 µs. Operator step runtimes: BuildSideMaterializing 48 µs 150 ns, ProbeSideMaterializing 1 ms 991 µs, Clustering 0 ns, Building 1 µs 913 ns, Probing 298 µs 682 ns, OutputWriting 564 µs 541 ns. Radix bits: 0. Build side is right.
11365516ns|left_rows: 4523930, left_chunks: 70, right_rows: 102516, right_chunks: 126|JoinHash (Semi Reduction) movie_id = id|Output: 1393190 rows in 70 chunks filtered: 0, 11 ms 366 µs. Operator step runtimes: BuildSideMaterializing 3 ms 773 µs, ProbeSideMaterializing 2 ms 101 µs, Clustering 0 ns, Building 3 ms 353 µs, Probing 918 µs 896 ns, OutputWriting 595 µs 749 ns. Radix bits: 0. Build side is right.
16036593ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 126 chunks filtered: 0, 16 ms 37 µs. Operator step runtimes: BuildSideMaterializing 1 ms 813 µs, ProbeSideMaterializing 4 ms 59 µs, Clustering 0 ns, Building 6 ms 350 µs, Probing 1 ms 148 µs, OutputWriting 1 ms 512 µs. Radix bits: 0. Build side is left.
3643507ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 3 ms 644 µs. Operator step runtimes: BuildSideMaterializing 65 µs 152 ns, ProbeSideMaterializing 2 ms 380 µs, Clustering 0 ns, Building 1 µs 594 ns, Probing 569 µs 621 ns, OutputWriting 609 µs 204 ns. Radix bits: 0. Build side is right.
13475419ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 13 ms 475 µs. Operator step runtimes: BuildSideMaterializing 4 ms 415 µs, ProbeSideMaterializing 901 µs 875 ns, Clustering 1 ms 253 µs, Building 2 ms 993 µs, Probing 3 ms 813 µs, OutputWriting 31 µs 359 ns. Radix bits: 1. Build side is right.
7243981ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 7 ms 244 µs. Operator step runtimes: BuildSideMaterializing 43 µs 121 ns, ProbeSideMaterializing 4 ms 881 µs, Clustering 0 ns, Building 5 µs 901 ns, Probing 663 µs 537 ns, OutputWriting 1 ms 323 µs. Radix bits: 0. Build side is right.
27262155ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 27 ms 262 µs. Operator step runtimes: BuildSideMaterializing 7 ms 84 µs, ProbeSideMaterializing 4 ms 47 µs, Clustering 0 ns, Building 12 ms 819 µs, Probing 1 ms 396 µs, OutputWriting 1 ms 486 µs. Radix bits: 0. Build side is left.
13999735ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 13 ms 1000 µs. Operator step runtimes: BuildSideMaterializing 4 ms 157 µs, ProbeSideMaterializing 1 ms 466 µs, Clustering 1 ms 567 µs, Building 2 ms 791 µs, Probing 3 ms 883 µs, OutputWriting 18 µs 34 ns. Radix bits: 1. Build side is right.
