3777027ns|left_rows: 4548, left_chunks: 8, right_rows: 42900, right_chunks: 64|JoinHash (Inner) id = person_id|Output: 26153 rows in 37 chunks filtered: 0, 3 ms 777 µs. Operator step runtimes: BuildSideMaterializing 379 µs 914 ns, ProbeSideMaterializing 2 ms 151 µs, Clustering 0 ns, Building 131 µs 817 ns, Probing 422 µs 134 ns, OutputWriting 608 µs 233 ns. Radix bits: 0. Build side is left.
5193348ns|left_rows: 3184466, left_chunks: 49, right_rows: 42900, right_chunks: 64|JoinHash (Semi Reduction) id = person_id|Output: 8378 rows in 14 chunks filtered: 0, 5 ms 193 µs. Operator step runtimes: BuildSideMaterializing 2 ms 492 µs, ProbeSideMaterializing 1 ms 561 µs, Clustering 0 ns, Building 521 µs 29 ns, Probing 255 µs 530 ns, OutputWriting 119 µs 645 ns. Radix bits: 0. Build side is right.
5807452ns|left_rows: 12533, left_chunks: 23, right_rows: 63386, right_chunks: 94|JoinHash (Inner) movie_id = movie_id|Output: 42900 rows in 64 chunks filtered: 0, 5 ms 807 µs. Operator step runtimes: BuildSideMaterializing 789 µs 935 ns, ProbeSideMaterializing 2 ms 427 µs, Clustering 0 ns, Building 691 µs 319 ns, Probing 895 µs 413 ns, OutputWriting 853 µs 3 ns. Radix bits: 0. Build side is left.
12313387ns|left_rows: 1244716, left_chunks: 405, right_rows: 63386, right_chunks: 94|JoinHash (Semi Reduction) movie_id = movie_id|Output: 12533 rows in 23 chunks filtered: 0, 12 ms 313 µs. Operator step runtimes: BuildSideMaterializing 2 ms 607 µs, ProbeSideMaterializing 7 ms 307 µs, Clustering 0 ns, Building 688 µs 393 ns, Probing 532 µs 961 ns, OutputWriting 457 µs 139 ns. Radix bits: 0. Build side is right.
15546922ns|left_rows: 38928, left_chunks: 60, right_rows: 102516, right_chunks: 123|JoinHash (Inner) movie_id = id|Output: 63386 rows in 94 chunks filtered: 0, 15 ms 547 µs. Operator step runtimes: BuildSideMaterializing 1 ms 901 µs, ProbeSideMaterializing 3 ms 321 µs, Clustering 0 ns, Building 5 ms 362 µs, Probing 2 ms 410 µs, OutputWriting 2 ms 367 µs. Radix bits: 0. Build side is left.
3442639ns|left_rows: 1393190, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 38928 rows in 60 chunks filtered: 0, 3 ms 443 µs. Operator step runtimes: BuildSideMaterializing 116 µs 679 ns, ProbeSideMaterializing 2 ms 60 µs, Clustering 0 ns, Building 1 µs 914 ns, Probing 323 µs 177 ns, OutputWriting 569 µs 521 ns. Radix bits: 0. Build side is right.
11261199ns|left_rows: 4523930, left_chunks: 70, right_rows: 102516, right_chunks: 123|JoinHash (Semi Reduction) movie_id = id|Output: 1393190 rows in 70 chunks filtered: 0, 11 ms 261 µs. Operator step runtimes: BuildSideMaterializing 3 ms 545 µs, ProbeSideMaterializing 2 ms 167 µs, Clustering 0 ns, Building 3 ms 354 µs, Probing 833 µs 106 ns, OutputWriting 636 µs 887 ns. Radix bits: 0. Build side is right.
15103609ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 138|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 123 chunks filtered: 0, 15 ms 104 µs. Operator step runtimes: BuildSideMaterializing 1 ms 703 µs, ProbeSideMaterializing 4 ms 287 µs, Clustering 0 ns, Building 5 ms 468 µs, Probing 1 ms 179 µs, OutputWriting 1 ms 988 µs. Radix bits: 0. Build side is left.
3808506ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 3 ms 809 µs. Operator step runtimes: BuildSideMaterializing 68 µs 929 ns, ProbeSideMaterializing 2 ms 505 µs, Clustering 0 ns, Building 2 µs 484 ns, Probing 687 µs 843 ns, OutputWriting 523 µs 794 ns. Radix bits: 0. Build side is right.
13214730ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 138|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 13 ms 215 µs. Operator step runtimes: BuildSideMaterializing 4 ms 347 µs, ProbeSideMaterializing 865 µs 637 ns, Clustering 1 ms 956 µs, Building 2 ms 671 µs, Probing 3 ms 280 µs, OutputWriting 29 µs 966 ns. Radix bits: 1. Build side is right.
7100872ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 138 chunks filtered: 0, 7 ms 101 µs. Operator step runtimes: BuildSideMaterializing 49 µs 723 ns, ProbeSideMaterializing 4 ms 514 µs, Clustering 0 ns, Building 6 µs 61 ns, Probing 712 µs 388 ns, OutputWriting 1 ms 452 µs. Radix bits: 0. Build side is right.
28277283ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 138|JoinHash (Inner) id = movie_id|Output: 186594 rows in 138 chunks filtered: 0, 28 ms 277 µs. Operator step runtimes: BuildSideMaterializing 7 ms 517 µs, ProbeSideMaterializing 4 ms 100 µs, Clustering 0 ns, Building 13 ms 178 µs, Probing 1 ms 325 µs, OutputWriting 1 ms 544 µs. Radix bits: 0. Build side is left.
14230037ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 138|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 14 ms 230 µs. Operator step runtimes: BuildSideMaterializing 4 ms 46 µs, ProbeSideMaterializing 1 ms 498 µs, Clustering 1 ms 505 µs, Building 2 ms 971 µs, Probing 4 ms 82 µs, OutputWriting 17 µs 403 ns. Radix bits: 1. Build side is right.
