1380985ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 1 ms 381 µs. Operator step runtimes: BuildSideMaterializing 566 µs 445 ns, ProbeSideMaterializing 499 µs 288 ns, Clustering 0 ns, Building 99 µs 286 ns, Probing 56 µs 125 ns, OutputWriting 145 µs 122 ns. Radix bits: 0. Build side is left.
3351126ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 3 ms 351 µs. Operator step runtimes: BuildSideMaterializing 535 µs 296 ns, ProbeSideMaterializing 2 ms 138 µs, Clustering 0 ns, Building 67 µs 216 ns, Probing 143 µs 58 ns, OutputWriting 77 µs 105 ns. Radix bits: 0. Build side is right.
3215632ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 3 ms 216 µs. Operator step runtimes: BuildSideMaterializing 496 µs 102 ns, ProbeSideMaterializing 1 ms 950 µs, Clustering 0 ns, Building 72 µs 386 ns, Probing 100 µs 409 ns, OutputWriting 489 µs 309 ns. Radix bits: 0. Build side is left.
5752048ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 5 ms 752 µs. Operator step runtimes: BuildSideMaterializing 1 ms 885 µs, ProbeSideMaterializing 1 ms 540 µs, Clustering 0 ns, Building 829 µs 689 ns, Probing 426 µs 882 ns, OutputWriting 199 µs 174 ns. Radix bits: 0. Build side is right.
3673842ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 3 ms 674 µs. Operator step runtimes: BuildSideMaterializing 176 µs 652 ns, ProbeSideMaterializing 2 ms 232 µs, Clustering 0 ns, Building 44 µs 684 ns, Probing 359 µs 806 ns, OutputWriting 607 µs 261 ns. Radix bits: 0. Build side is right.
21822954ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 21 ms 823 µs. Operator step runtimes: BuildSideMaterializing 214 µs 353 ns, ProbeSideMaterializing 15 ms 102 µs, Clustering 0 ns, Building 22 µs 172 ns, Probing 1 ms 541 µs, OutputWriting 1 ms 214 µs. Radix bits: 0. Build side is right.
1153477ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 1 ms 153 µs. Operator step runtimes: BuildSideMaterializing 215 µs 726 ns, ProbeSideMaterializing 623 µs 381 ns, Clustering 0 ns, Building 85 µs 270 ns, Probing 46 µs 437 ns, OutputWriting 86 µs 783 ns. Radix bits: 0. Build side is right.
1629001ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 1 ms 629 µs. Operator step runtimes: BuildSideMaterializing 52 µs 328 ns, ProbeSideMaterializing 803 µs 289 ns, Clustering 0 ns, Building 5 µs 39 ns, Probing 229 µs 231 ns, OutputWriting 360 µs 908 ns. Radix bits: 0. Build side is right.
585981ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 585 µs 981 ns. Operator step runtimes: BuildSideMaterializing 88 µs 907 ns, ProbeSideMaterializing 278 µs 213 ns, Clustering 0 ns, Building 58 µs 319 ns, Probing 35 µs 336 ns, OutputWriting 101 µs 731 ns. Radix bits: 0. Build side is left.
173826ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 173 µs 826 ns. Operator step runtimes: BuildSideMaterializing 20 µs 208 ns, ProbeSideMaterializing 74 µs 750 ns, Clustering 0 ns, Building 30 µs 878 ns, Probing 15 µs 38 ns, OutputWriting 27 µs 222 ns. Radix bits: 0. Build side is right.
203653ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 203 µs 653 ns. Operator step runtimes: BuildSideMaterializing 43 µs 11 ns, ProbeSideMaterializing 92 µs 224 ns, Clustering 0 ns, Building 1 µs 152 ns, Probing 17 µs 994 ns, OutputWriting 41 µs 508 ns. Radix bits: 0. Build side is right.
937171ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 937 µs 171 ns. Operator step runtimes: BuildSideMaterializing 454 µs 434 ns, ProbeSideMaterializing 299 µs 2 ns, Clustering 0 ns, Building 78 µs 418 ns, Probing 55 µs 635 ns, OutputWriting 20 µs 198 ns. Radix bits: 0. Build side is right.
2168254ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 168 µs. Operator step runtimes: BuildSideMaterializing 410 µs 792 ns, ProbeSideMaterializing 993 µs 496 ns, Clustering 0 ns, Building 330 µs 231 ns, Probing 213 µs 160 ns, OutputWriting 150 µs 723 ns. Radix bits: 0. Build side is left.
973489ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 973 µs 489 ns. Operator step runtimes: BuildSideMaterializing 52 µs 379 ns, ProbeSideMaterializing 733 µs 999 ns, Clustering 0 ns, Building 1 µs 403 ns, Probing 51 µs 987 ns, OutputWriting 107 µs 692 ns. Radix bits: 0. Build side is right.
3982022ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 3 ms 982 µs. Operator step runtimes: BuildSideMaterializing 1 ms 192 µs, ProbeSideMaterializing 1 ms 344 µs, Clustering 0 ns, Building 701 µs 689 ns, Probing 252 µs 14 ns, OutputWriting 206 µs 768 ns. Radix bits: 0. Build side is right.
3483595ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 484 µs. Operator step runtimes: BuildSideMaterializing 50 µs 525 ns, ProbeSideMaterializing 2 ms 21 µs, Clustering 0 ns, Building 1 µs 964 ns, Probing 423 µs 926 ns, OutputWriting 508 µs 245 ns. Radix bits: 0. Build side is right.
