1100858ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 1 ms 101 µs. Operator step runtimes: BuildSideMaterializing 110 µs 278 ns, ProbeSideMaterializing 914 µs 157 ns, Clustering 0 ns, Building 8 µs 686 ns, Probing 6 µs 152 ns, OutputWriting 51 µs 837 ns. Radix bits: 0. Build side is left.
3617256ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 3 ms 617 µs. Operator step runtimes: BuildSideMaterializing 1 ms 578 µs, ProbeSideMaterializing 1 ms 565 µs, Clustering 0 ns, Building 41 µs 177 ns, Probing 76 µs 654 ns, OutputWriting 50 µs 254 ns. Radix bits: 0. Build side is right.
1457178ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 1 ms 457 µs. Operator step runtimes: BuildSideMaterializing 60 µs 403 ns, ProbeSideMaterializing 1 ms 190 µs, Clustering 0 ns, Building 3 µs 86 ns, Probing 69 µs 551 ns, OutputWriting 123 µs 812 ns. Radix bits: 0. Build side is right.
3759594ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 3 ms 760 µs. Operator step runtimes: BuildSideMaterializing 2 ms 70 µs, ProbeSideMaterializing 829 µs 359 ns, Clustering 554 µs 321 ns, Building 156 µs 775 ns, Probing 42 µs 870 ns, OutputWriting 71 µs 184 ns. Radix bits: 5. Build side is right.
18187793ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 18 ms 188 µs. Operator step runtimes: BuildSideMaterializing 132 µs 780 ns, ProbeSideMaterializing 14 ms 676 µs, Clustering 0 ns, Building 2 µs 986 ns, Probing 365 µs 396 ns, OutputWriting 607 µs 942 ns. Radix bits: 0. Build side is right.
649230ns|left_rows: 15849, left_chunks: 17, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 649 µs 230 ns. Operator step runtimes: BuildSideMaterializing 72 µs 447 ns, ProbeSideMaterializing 492 µs 525 ns, Clustering 0 ns, Building 10 µs 39 ns, Probing 6 µs 202 ns, OutputWriting 37 µs 842 ns. Radix bits: 0. Build side is right.
1207478ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 17 chunks filtered: 0, 1 ms 207 µs. Operator step runtimes: BuildSideMaterializing 42 µs 470 ns, ProbeSideMaterializing 659 µs 439 ns, Clustering 0 ns, Building 4 µs 759 ns, Probing 172 µs 745 ns, OutputWriting 220 µs 775 ns. Radix bits: 0. Build side is right.
294754ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 294 µs 754 ns. Operator step runtimes: BuildSideMaterializing 53 µs 9 ns, ProbeSideMaterializing 169 µs 739 ns, Clustering 0 ns, Building 24 µs 786 ns, Probing 8 µs 465 ns, OutputWriting 31 µs 379 ns. Radix bits: 0. Build side is left.
94397ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 94 µs 397 ns. Operator step runtimes: BuildSideMaterializing 24 µs 607 ns, ProbeSideMaterializing 50 µs 404 ns, Clustering 0 ns, Building 741 ns, Probing 3 µs 66 ns, OutputWriting 10 µs 931 ns. Radix bits: 0. Build side is right.
137469ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 137 µs 469 ns. Operator step runtimes: BuildSideMaterializing 57 µs 739 ns, ProbeSideMaterializing 55 µs 143 ns, Clustering 0 ns, Building 1 µs 102 ns, Probing 4 µs 668 ns, OutputWriting 13 µs 395 ns. Radix bits: 0. Build side is right.
588125ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 588 µs 125 ns. Operator step runtimes: BuildSideMaterializing 288 µs 1 ns, ProbeSideMaterializing 223 µs 711 ns, Clustering 0 ns, Building 26 µs 550 ns, Probing 12 µs 173 ns, OutputWriting 10 µs 540 ns. Radix bits: 0. Build side is right.
1216256ns|left_rows: 1312, left_chunks: 3, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 1 ms 216 µs. Operator step runtimes: BuildSideMaterializing 331 µs 974 ns, ProbeSideMaterializing 545 µs 104 ns, Clustering 0 ns, Building 161 µs 543 ns, Probing 55 µs 203 ns, OutputWriting 93 µs 246 ns. Radix bits: 0. Build side is left.
377569ns|left_rows: 2713, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 3 chunks filtered: 0, 377 µs 569 ns. Operator step runtimes: BuildSideMaterializing 56 µs 166 ns, ProbeSideMaterializing 234 µs 39 ns, Clustering 0 ns, Building 1 µs 212 ns, Probing 21 µs 200 ns, OutputWriting 53 µs 621 ns. Radix bits: 0. Build side is right.
2965181ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 6 chunks filtered: 0, 2 ms 965 µs. Operator step runtimes: BuildSideMaterializing 654 µs 410 ns, ProbeSideMaterializing 1 ms 365 µs, Clustering 0 ns, Building 325 µs 542 ns, Probing 226 µs 715 ns, OutputWriting 176 µs 421 ns. Radix bits: 0. Build side is right.
3745027ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 3 ms 745 µs. Operator step runtimes: BuildSideMaterializing 45 µs 356 ns, ProbeSideMaterializing 2 ms 97 µs, Clustering 0 ns, Building 2 µs 545 ns, Probing 260 µs 299 ns, OutputWriting 813 µs 599 ns. Radix bits: 0. Build side is right.
