1617750ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 1 ms 618 µs. Operator step runtimes: BuildSideMaterializing 181 µs 781 ns, ProbeSideMaterializing 1 ms 310 µs, Clustering 0 ns, Building 16 µs 231 ns, Probing 9 µs 939 ns, OutputWriting 68 µs 68 ns. Radix bits: 0. Build side is left.
3477754ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 3 ms 478 µs. Operator step runtimes: BuildSideMaterializing 1 ms 507 µs, ProbeSideMaterializing 1 ms 565 µs, Clustering 0 ns, Building 42 µs 39 ns, Probing 69 µs 871 ns, OutputWriting 40 µs 656 ns. Radix bits: 0. Build side is right.
1479049ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 1 ms 479 µs. Operator step runtimes: BuildSideMaterializing 64 µs 842 ns, ProbeSideMaterializing 1 ms 153 µs, Clustering 0 ns, Building 3 µs 777 ns, Probing 98 µs 274 ns, OutputWriting 146 µs 976 ns. Radix bits: 0. Build side is right.
3663062ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 3 ms 663 µs. Operator step runtimes: BuildSideMaterializing 2 ms 109 µs, ProbeSideMaterializing 899 µs 9 ns, Clustering 340 µs 540 ns, Building 169 µs 910 ns, Probing 42 µs 450 ns, OutputWriting 70 µs 503 ns. Radix bits: 5. Build side is right.
18727037ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 18 ms 727 µs. Operator step runtimes: BuildSideMaterializing 131 µs 558 ns, ProbeSideMaterializing 14 ms 823 µs, Clustering 0 ns, Building 2 µs 856 ns, Probing 339 µs 388 ns, OutputWriting 573 µs 137 ns. Radix bits: 0. Build side is right.
646305ns|left_rows: 15849, left_chunks: 17, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 646 µs 305 ns. Operator step runtimes: BuildSideMaterializing 78 µs 197 ns, ProbeSideMaterializing 478 µs 940 ns, Clustering 0 ns, Building 11 µs 842 ns, Probing 5 µs 250 ns, OutputWriting 41 µs 228 ns. Radix bits: 0. Build side is right.
1395643ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 17 chunks filtered: 0, 1 ms 396 µs. Operator step runtimes: BuildSideMaterializing 37 µs 761 ns, ProbeSideMaterializing 805 µs 72 ns, Clustering 0 ns, Building 3 µs 737 ns, Probing 249 µs 328 ns, OutputWriting 196 µs 429 ns. Radix bits: 0. Build side is right.
323538ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 323 µs 538 ns. Operator step runtimes: BuildSideMaterializing 57 µs 488 ns, ProbeSideMaterializing 177 µs 684 ns, Clustering 0 ns, Building 23 µs 945 ns, Probing 22 µs 542 ns, OutputWriting 33 µs 844 ns. Radix bits: 0. Build side is left.
88266ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 88 µs 266 ns. Operator step runtimes: BuildSideMaterializing 19 µs 536 ns, ProbeSideMaterializing 49 µs 293 ns, Clustering 0 ns, Building 652 ns, Probing 3 µs 96 ns, OutputWriting 10 µs 409 ns. Radix bits: 0. Build side is right.
126387ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 126 µs 387 ns. Operator step runtimes: BuildSideMaterializing 47 µs 760 ns, ProbeSideMaterializing 55 µs 223 ns, Clustering 0 ns, Building 1 µs 52 ns, Probing 4 µs 228 ns, OutputWriting 12 µs 313 ns. Radix bits: 0. Build side is right.
606650ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 606 µs 650 ns. Operator step runtimes: BuildSideMaterializing 296 µs 597 ns, ProbeSideMaterializing 236 µs 565 ns, Clustering 0 ns, Building 26 µs 590 ns, Probing 11 µs 421 ns, OutputWriting 10 µs 810 ns. Radix bits: 0. Build side is right.
1237436ns|left_rows: 1312, left_chunks: 2, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 1 ms 237 µs. Operator step runtimes: BuildSideMaterializing 361 µs 971 ns, ProbeSideMaterializing 551 µs 55 ns, Clustering 0 ns, Building 146 µs 846 ns, Probing 54 µs 583 ns, OutputWriting 92 µs 484 ns. Radix bits: 0. Build side is left.
350118ns|left_rows: 2713, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 2 chunks filtered: 0, 350 µs 118 ns. Operator step runtimes: BuildSideMaterializing 51 µs 707 ns, ProbeSideMaterializing 209 µs 654 ns, Clustering 0 ns, Building 1 µs 463 ns, Probing 20 µs 638 ns, OutputWriting 54 µs 202 ns. Radix bits: 0. Build side is right.
2999336ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 5 chunks filtered: 0, 2 ms 999 µs. Operator step runtimes: BuildSideMaterializing 721 µs 165 ns, ProbeSideMaterializing 1 ms 379 µs, Clustering 0 ns, Building 301 µs 807 ns, Probing 218 µs 320 ns, OutputWriting 177 µs 703 ns. Radix bits: 0. Build side is right.
3148876ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 3 ms 149 µs. Operator step runtimes: BuildSideMaterializing 37 µs 841 ns, ProbeSideMaterializing 2 ms 55 µs, Clustering 0 ns, Building 5 µs 240 ns, Probing 230 µs 553 ns, OutputWriting 234 µs 140 ns. Radix bits: 0. Build side is right.
