5391269ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 5 ms 391 µs. Operator step runtimes: BuildSideMaterializing 1 ms 183 µs, ProbeSideMaterializing 3 ms 37 µs, Clustering 0 ns, Building 190 µs 578 ns, Probing 314 µs 10 ns, OutputWriting 461 µs 436 ns. Radix bits: 0. Build side is left.
8354026ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 8 ms 354 µs. Operator step runtimes: BuildSideMaterializing 3 ms 196 µs, ProbeSideMaterializing 1 ms 708 µs, Clustering 679 µs 858 ns, Building 1 ms 413 µs, Probing 1 ms 232 µs, OutputWriting 27 µs 922 ns. Radix bits: 1. Build side is right.
6009561ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 6 ms 10 µs. Operator step runtimes: BuildSideMaterializing 365 µs 76 ns, ProbeSideMaterializing 4 ms 103 µs, Clustering 0 ns, Building 176 µs 722 ns, Probing 372 µs 280 ns, OutputWriting 827 µs 134 ns. Radix bits: 0. Build side is right.
9935347ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 9 ms 935 µs. Operator step runtimes: BuildSideMaterializing 2 ms 157 µs, ProbeSideMaterializing 5 ms 69 µs, Clustering 1 ms 291 µs, Building 362 µs 521 ns, Probing 255 µs 360 ns, OutputWriting 574 µs 38 ns. Radix bits: 5. Build side is right.
22772347ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 22 ms 772 µs. Operator step runtimes: BuildSideMaterializing 217 µs 8 ns, ProbeSideMaterializing 14 ms 699 µs, Clustering 0 ns, Building 42 µs 841 ns, Probing 2 ms 803 µs, OutputWriting 2 ms 438 µs. Radix bits: 0. Build side is right.
750400ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 750 µs 400 ns. Operator step runtimes: BuildSideMaterializing 344 µs 337 ns, ProbeSideMaterializing 197 µs 200 ns, Clustering 0 ns, Building 60 µs 133 ns, Probing 47 µs 410 ns, OutputWriting 91 µs 1 ns. Radix bits: 0. Build side is left.
292389ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 292 µs 389 ns. Operator step runtimes: BuildSideMaterializing 53 µs 751 ns, ProbeSideMaterializing 163 µs 707 ns, Clustering 0 ns, Building 2 µs 846 ns, Probing 13 µs 495 ns, OutputWriting 47 µs 449 ns. Radix bits: 0. Build side is right.
1409408ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 1 ms 409 µs. Operator step runtimes: BuildSideMaterializing 385 µs 304 ns, ProbeSideMaterializing 715 µs 324 ns, Clustering 0 ns, Building 53 µs 561 ns, Probing 57 µs 148 ns, OutputWriting 63 µs 379 ns. Radix bits: 0. Build side is right.
814500ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 814 µs 500 ns. Operator step runtimes: BuildSideMaterializing 373 µs 722 ns, ProbeSideMaterializing 119 µs 985 ns, Clustering 0 ns, Building 173 µs 706 ns, Probing 43 µs 822 ns, OutputWriting 87 µs 13 ns. Radix bits: 0. Build side is right.
310714ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 310 µs 714 ns. Operator step runtimes: BuildSideMaterializing 31 µs 289 ns, ProbeSideMaterializing 153 µs 37 ns, Clustering 0 ns, Building 1 µs 283 ns, Probing 51 µs 908 ns, OutputWriting 58 µs 620 ns. Radix bits: 0. Build side is right.
410551ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 410 µs 551 ns. Operator step runtimes: BuildSideMaterializing 43 µs 792 ns, ProbeSideMaterializing 174 µs 168 ns, Clustering 0 ns, Building 1 µs 974 ns, Probing 66 µs 725 ns, OutputWriting 104 µs 486 ns. Radix bits: 0. Build side is right.
2260818ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 2 ms 261 µs. Operator step runtimes: BuildSideMaterializing 1 ms 141 µs, ProbeSideMaterializing 356 µs 630 ns, Clustering 0 ns, Building 427 µs 824 ns, Probing 218 µs 811 ns, OutputWriting 47 µs 790 ns. Radix bits: 0. Build side is right.
3471022ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 471 µs. Operator step runtimes: BuildSideMaterializing 84 µs 78 ns, ProbeSideMaterializing 2 ms 24 µs, Clustering 0 ns, Building 4 µs 739 ns, Probing 404 µs 880 ns, OutputWriting 389 µs 472 ns. Radix bits: 0. Build side is right.
2314759ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 315 µs. Operator step runtimes: BuildSideMaterializing 448 µs 914 ns, ProbeSideMaterializing 942 µs 160 ns, Clustering 0 ns, Building 325 µs 842 ns, Probing 205 µs 767 ns, OutputWriting 154 µs 49 ns. Radix bits: 0. Build side is left.
1010829ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 1 ms 11 µs. Operator step runtimes: BuildSideMaterializing 50 µs 936 ns, ProbeSideMaterializing 758 µs 916 ns, Clustering 0 ns, Building 1 µs 683 ns, Probing 54 µs 362 ns, OutputWriting 109 µs 906 ns. Radix bits: 0. Build side is right.
4252481ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 4 ms 252 µs. Operator step runtimes: BuildSideMaterializing 1 ms 184 µs, ProbeSideMaterializing 1 ms 347 µs, Clustering 0 ns, Building 681 µs 140 ns, Probing 262 µs 203 ns, OutputWriting 204 µs 444 ns. Radix bits: 0. Build side is right.
