4961692ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 9 chunks filtered: 0, 4 ms 962 µs. Operator step runtimes: BuildSideMaterializing 995 µs 740 ns, ProbeSideMaterializing 3 ms 165 µs, Clustering 0 ns, Building 195 µs 737 ns, Probing 98 µs 334 ns, OutputWriting 377 µs 620 ns. Radix bits: 0. Build side is left.
8405463ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 8 ms 405 µs. Operator step runtimes: BuildSideMaterializing 3 ms 356 µs, ProbeSideMaterializing 1 ms 722 µs, Clustering 608 µs 303 ns, Building 1 ms 414 µs, Probing 1 ms 205 µs, OutputWriting 21 µs 651 ns. Radix bits: 1. Build side is right.
6300087ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 6 ms 300 µs. Operator step runtimes: BuildSideMaterializing 378 µs 40 ns, ProbeSideMaterializing 4 ms 466 µs, Clustering 0 ns, Building 204 µs 284 ns, Probing 334 µs 999 ns, OutputWriting 773 µs 894 ns. Radix bits: 0. Build side is right.
9643850ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 9 ms 644 µs. Operator step runtimes: BuildSideMaterializing 2 ms 101 µs, ProbeSideMaterializing 4 ms 759 µs, Clustering 1 ms 419 µs, Building 340 µs 439 ns, Probing 266 µs 761 ns, OutputWriting 553 µs 290 ns. Radix bits: 5. Build side is right.
20915438ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 20 ms 915 µs. Operator step runtimes: BuildSideMaterializing 98 µs 916 ns, ProbeSideMaterializing 14 ms 617 µs, Clustering 0 ns, Building 39 µs 535 ns, Probing 2 ms 330 µs, OutputWriting 1 ms 719 µs. Radix bits: 0. Build side is right.
443463ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 443 µs 463 ns. Operator step runtimes: BuildSideMaterializing 267 µs 412 ns, ProbeSideMaterializing 80 µs 992 ns, Clustering 0 ns, Building 17 µs 213 ns, Probing 28 µs 794 ns, OutputWriting 45 µs 686 ns. Radix bits: 0. Build side is left.
214894ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 214 µs 894 ns. Operator step runtimes: BuildSideMaterializing 35 µs 587 ns, ProbeSideMaterializing 138 µs 99 ns, Clustering 0 ns, Building 752 ns, Probing 6 µs 933 ns, OutputWriting 27 µs 171 ns. Radix bits: 0. Build side is right.
1152515ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 1 ms 153 µs. Operator step runtimes: BuildSideMaterializing 324 µs 149 ns, ProbeSideMaterializing 638 µs 79 ns, Clustering 0 ns, Building 16 µs 90 ns, Probing 35 µs 497 ns, OutputWriting 42 µs 309 ns. Radix bits: 0. Build side is right.
729811ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 729 µs 811 ns. Operator step runtimes: BuildSideMaterializing 385 µs 785 ns, ProbeSideMaterializing 73 µs 27 ns, Clustering 0 ns, Building 159 µs 439 ns, Probing 33 µs 834 ns, OutputWriting 67 µs 847 ns. Radix bits: 0. Build side is right.
231675ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 231 µs 675 ns. Operator step runtimes: BuildSideMaterializing 24 µs 737 ns, ProbeSideMaterializing 96 µs 401 ns, Clustering 0 ns, Building 992 ns, Probing 36 µs 658 ns, OutputWriting 63 µs 790 ns. Radix bits: 0. Build side is right.
301807ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 301 µs 807 ns. Operator step runtimes: BuildSideMaterializing 30 µs 337 ns, ProbeSideMaterializing 141 µs 275 ns, Clustering 0 ns, Building 1 µs 112 ns, Probing 51 µs 928 ns, OutputWriting 66 µs 24 ns. Radix bits: 0. Build side is right.
1767190ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 1 ms 767 µs. Operator step runtimes: BuildSideMaterializing 962 µs 929 ns, ProbeSideMaterializing 324 µs 440 ns, Clustering 0 ns, Building 236 µs 224 ns, Probing 186 µs 941 ns, OutputWriting 32 µs 782 ns. Radix bits: 0. Build side is right.
2944142ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 2 ms 944 µs. Operator step runtimes: BuildSideMaterializing 55 µs 995 ns, ProbeSideMaterializing 2 ms 14 µs, Clustering 0 ns, Building 37 µs 660 ns, Probing 236 µs 885 ns, OutputWriting 228 µs 9 ns. Radix bits: 0. Build side is right.
2099464ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 99 µs. Operator step runtimes: BuildSideMaterializing 448 µs 312 ns, ProbeSideMaterializing 950 µs 897 ns, Clustering 0 ns, Building 394 µs 602 ns, Probing 91 µs 722 ns, OutputWriting 115 µs 46 ns. Radix bits: 0. Build side is left.
645012ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 645 µs 12 ns. Operator step runtimes: BuildSideMaterializing 37 µs 931 ns, ProbeSideMaterializing 477 µs 116 ns, Clustering 0 ns, Building 901 ns, Probing 27 µs 662 ns, OutputWriting 84 µs 228 ns. Radix bits: 0. Build side is right.
4133316ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 4 ms 133 µs. Operator step runtimes: BuildSideMaterializing 1 ms 898 µs, ProbeSideMaterializing 1 ms 319 µs, Clustering 0 ns, Building 344 µs 657 ns, Probing 219 µs 363 ns, OutputWriting 156 µs 694 ns. Radix bits: 0. Build side is right.
