142447ns|left_rows: 4, left_chunks: 1, right_rows: 705, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 477 rows in 1 chunk filtered: 0, 142 µs 447 ns. Operator step runtimes: BuildSideMaterializing 20 µs 398 ns, ProbeSideMaterializing 31 µs 580 ns, Clustering 0 ns, Building 1 µs 643 ns, Probing 11 µs 31 ns, OutputWriting 71 µs 745 ns. Radix bits: 0. Build side is left.
73097ns|left_rows: 39, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 4 rows in 1 chunk filtered: 0, 73 µs 97 ns. Operator step runtimes: BuildSideMaterializing 25 µs 768 ns, ProbeSideMaterializing 30 µs 437 ns, Clustering 0 ns, Building 621 ns, Probing 911 ns, OutputWriting 9 µs 248 ns. Radix bits: 0. Build side is right.
2894589ns|left_rows: 4523930, left_chunks: 70, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 39 rows in 1 chunk filtered: 0, 2 ms 895 µs. Operator step runtimes: BuildSideMaterializing 88 µs 126 ns, ProbeSideMaterializing 2 ms 108 µs, Clustering 0 ns, Building 36 µs 709 ns, Probing 8 µs 576 ns, OutputWriting 89 µs 77 ns. Radix bits: 0. Build side is right.
204905ns|left_rows: 32, left_chunks: 1, right_rows: 213, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1621 rows in 1 chunk filtered: 0, 204 µs 905 ns. Operator step runtimes: BuildSideMaterializing 23 µs 895 ns, ProbeSideMaterializing 25 µs 979 ns, Clustering 0 ns, Building 4 µs 939 ns, Probing 25 µs 508 ns, OutputWriting 119 µs 195 ns. Radix bits: 0. Build side is left.
105008ns|left_rows: 35, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 32 rows in 1 chunk filtered: 0, 105 µs 8 ns. Operator step runtimes: BuildSideMaterializing 57 µs 588 ns, ProbeSideMaterializing 28 µs 574 ns, Clustering 0 ns, Building 902 ns, Probing 1 µs 503 ns, OutputWriting 11 µs 151 ns. Radix bits: 0. Build side is right.
1774224ns|left_rows: 1271989, left_chunks: 40, right_rows: 213, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 35 rows in 1 chunk filtered: 0, 1 ms 774 µs. Operator step runtimes: BuildSideMaterializing 25 µs 428 ns, ProbeSideMaterializing 1 ms 461 µs, Clustering 0 ns, Building 3 µs 737 ns, Probing 5 µs 160 ns, OutputWriting 112 µs 993 ns. Radix bits: 0. Build side is right.
108935ns|left_rows: 6, left_chunks: 1, right_rows: 1027, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 213 rows in 1 chunk filtered: 0, 108 µs 935 ns. Operator step runtimes: BuildSideMaterializing 19 µs 777 ns, ProbeSideMaterializing 42 µs 360 ns, Clustering 0 ns, Building 2 µs 164 ns, Probing 6 µs 883 ns, OutputWriting 31 µs 490 ns. Radix bits: 0. Build side is left.
65863ns|left_rows: 6, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 6 rows in 1 chunk filtered: 0, 65 µs 863 ns. Operator step runtimes: BuildSideMaterializing 31 µs 810 ns, ProbeSideMaterializing 20 µs 158 ns, Clustering 0 ns, Building 672 ns, Probing 792 ns, OutputWriting 7 µs 965 ns. Radix bits: 0. Build side is right.
88486ns|left_rows: 7, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6 rows in 1 chunk filtered: 0, 88 µs 486 ns. Operator step runtimes: BuildSideMaterializing 49 µs 793 ns, ProbeSideMaterializing 23 µs 585 ns, Clustering 0 ns, Building 871 ns, Probing 752 ns, OutputWriting 9 µs 348 ns. Radix bits: 0. Build side is right.
357001ns|left_rows: 135086, left_chunks: 3, right_rows: 1027, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 357 µs 1 ns. Operator step runtimes: BuildSideMaterializing 71 µs 925 ns, ProbeSideMaterializing 239 µs 200 ns, Clustering 0 ns, Building 9 µs 908 ns, Probing 2 µs 534 ns, OutputWriting 9 µs 898 ns. Radix bits: 0. Build side is right.
327205ns|left_rows: 47, left_chunks: 1, right_rows: 2226, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1027 rows in 2 chunks filtered: 0, 327 µs 205 ns. Operator step runtimes: BuildSideMaterializing 82 µs 826 ns, ProbeSideMaterializing 133 µs 471 ns, Clustering 0 ns, Building 4 µs 508 ns, Probing 28 µs 503 ns, OutputWriting 69 µs 660 ns. Radix bits: 0. Build side is left.
1953220ns|left_rows: 910581, left_chunks: 39, right_rows: 2226, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 47 rows in 1 chunk filtered: 0, 1 ms 953 µs. Operator step runtimes: BuildSideMaterializing 164 µs 890 ns, ProbeSideMaterializing 1 ms 396 µs, Clustering 0 ns, Building 27 µs 321 ns, Probing 15 µs 850 ns, OutputWriting 100 µs 248 ns. Radix bits: 0. Build side is right.
378551ns|left_rows: 2226, left_chunks: 4, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 2226 rows in 4 chunks filtered: 0, 378 µs 551 ns. Operator step runtimes: BuildSideMaterializing 34 µs 805 ns, ProbeSideMaterializing 149 µs 722 ns, Clustering 0 ns, Building 9 µs 7 ns, Probing 65 µs 313 ns, OutputWriting 95 µs 259 ns. Radix bits: 0. Build side is right.
3029142ns|left_rows: 1026, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Inner) movie_id = movie_id|Output: 2226 rows in 4 chunks filtered: 0, 3 ms 29 µs. Operator step runtimes: BuildSideMaterializing 39 µs 765 ns, ProbeSideMaterializing 2 ms 522 µs, Clustering 0 ns, Building 66 µs 855 ns, Probing 53 µs 110 ns, OutputWriting 168 µs 667 ns. Radix bits: 0. Build side is left.
282260ns|left_rows: 1802, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) link_type_id = id|Output: 1026 rows in 1 chunk filtered: 0, 282 µs 260 ns. Operator step runtimes: BuildSideMaterializing 122 µs 410 ns, ProbeSideMaterializing 107 µs 832 ns, Clustering 0 ns, Building 1 µs 523 ns, Probing 19 µs 95 ns, OutputWriting 24 µs 175 ns. Radix bits: 0. Build side is right.
3946205ns|left_rows: 29997, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1802 rows in 1 chunk filtered: 0, 3 ms 946 µs. Operator step runtimes: BuildSideMaterializing 2 ms 976 µs, ProbeSideMaterializing 569 µs 49 ns, Clustering 0 ns, Building 39 µs 695 ns, Probing 246 µs 513 ns, OutputWriting 14 µs 377 ns. Radix bits: 0. Build side is right.
189406ns|left_rows: 7, left_chunks: 1, right_rows: 1621, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 705 rows in 1 chunk filtered: 0, 189 µs 406 ns. Operator step runtimes: BuildSideMaterializing 40 µs 736 ns, ProbeSideMaterializing 38 µs 92 ns, Clustering 0 ns, Building 2 µs 144 ns, Probing 24 µs 827 ns, OutputWriting 76 µs 474 ns. Radix bits: 0. Build side is left.
719663ns|left_rows: 234997, left_chunks: 4, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 17 rows in 1 chunk filtered: 0, 719 µs 663 ns. Operator step runtimes: BuildSideMaterializing 48 µs 81 ns, ProbeSideMaterializing 442 µs 821 ns, Clustering 0 ns, Building 16 µs 772 ns, Probing 3 µs 477 ns, OutputWriting 177 µs 82 ns. Radix bits: 0. Build side is right.
