137468ns|left_rows: 4, left_chunks: 1, right_rows: 705, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 477 rows in 1 chunk filtered: 0, 137 µs 468 ns. Operator step runtimes: BuildSideMaterializing 21 µs 751 ns, ProbeSideMaterializing 32 µs 621 ns, Clustering 0 ns, Building 1 µs 323 ns, Probing 11 µs 141 ns, OutputWriting 64 µs 752 ns. Radix bits: 0. Build side is left.
76523ns|left_rows: 39, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 4 rows in 1 chunk filtered: 0, 76 µs 523 ns. Operator step runtimes: BuildSideMaterializing 23 µs 73 ns, ProbeSideMaterializing 36 µs 639 ns, Clustering 0 ns, Building 752 ns, Probing 801 ns, OutputWriting 9 µs 347 ns. Radix bits: 0. Build side is right.
2754996ns|left_rows: 4523930, left_chunks: 70, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 39 rows in 1 chunk filtered: 0, 2 ms 755 µs. Operator step runtimes: BuildSideMaterializing 66 µs 275 ns, ProbeSideMaterializing 2 ms 140 µs, Clustering 0 ns, Building 15 µs 819 ns, Probing 5 µs 401 ns, OutputWriting 84 µs 449 ns. Radix bits: 0. Build side is right.
199105ns|left_rows: 32, left_chunks: 1, right_rows: 213, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1621 rows in 1 chunk filtered: 0, 199 µs 105 ns. Operator step runtimes: BuildSideMaterializing 20 µs 318 ns, ProbeSideMaterializing 26 µs 289 ns, Clustering 0 ns, Building 4 µs 288 ns, Probing 21 µs 501 ns, OutputWriting 121 µs 358 ns. Radix bits: 0. Build side is left.
173535ns|left_rows: 35, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 32 rows in 1 chunk filtered: 0, 173 µs 535 ns. Operator step runtimes: BuildSideMaterializing 104 µs 296 ns, ProbeSideMaterializing 52 µs 469 ns, Clustering 0 ns, Building 922 ns, Probing 1 µs 493 ns, OutputWriting 9 µs 968 ns. Radix bits: 0. Build side is right.
1826662ns|left_rows: 1271989, left_chunks: 40, right_rows: 213, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 35 rows in 1 chunk filtered: 0, 1 ms 827 µs. Operator step runtimes: BuildSideMaterializing 25 µs 137 ns, ProbeSideMaterializing 1 ms 492 µs, Clustering 0 ns, Building 3 µs 427 ns, Probing 4 µs 709 ns, OutputWriting 109 µs 185 ns. Radix bits: 0. Build side is right.
106891ns|left_rows: 6, left_chunks: 1, right_rows: 1027, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 213 rows in 1 chunk filtered: 0, 106 µs 891 ns. Operator step runtimes: BuildSideMaterializing 19 µs 457 ns, ProbeSideMaterializing 43 µs 141 ns, Clustering 0 ns, Building 2 µs 354 ns, Probing 6 µs 662 ns, OutputWriting 29 µs 916 ns. Radix bits: 0. Build side is left.
83437ns|left_rows: 6, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 6 rows in 1 chunk filtered: 0, 83 µs 437 ns. Operator step runtimes: BuildSideMaterializing 49 µs 152 ns, ProbeSideMaterializing 18 µs 866 ns, Clustering 0 ns, Building 812 ns, Probing 892 ns, OutputWriting 8 µs 626 ns. Radix bits: 0. Build side is right.
85371ns|left_rows: 7, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6 rows in 1 chunk filtered: 0, 85 µs 371 ns. Operator step runtimes: BuildSideMaterializing 46 µs 618 ns, ProbeSideMaterializing 23 µs 474 ns, Clustering 0 ns, Building 712 ns, Probing 932 ns, OutputWriting 9 µs 127 ns. Radix bits: 0. Build side is right.
328557ns|left_rows: 135086, left_chunks: 3, right_rows: 1027, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 328 µs 557 ns. Operator step runtimes: BuildSideMaterializing 67 µs 988 ns, ProbeSideMaterializing 214 µs 392 ns, Clustering 0 ns, Building 9 µs 408 ns, Probing 2 µs 635 ns, OutputWriting 9 µs 989 ns. Radix bits: 0. Build side is right.
340300ns|left_rows: 47, left_chunks: 1, right_rows: 2226, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 1027 rows in 2 chunks filtered: 0, 340 µs 300 ns. Operator step runtimes: BuildSideMaterializing 85 µs 981 ns, ProbeSideMaterializing 125 µs 66 ns, Clustering 0 ns, Building 5 µs 230 ns, Probing 24 µs 336 ns, OutputWriting 89 µs 608 ns. Radix bits: 0. Build side is left.
1907204ns|left_rows: 910581, left_chunks: 39, right_rows: 2226, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 47 rows in 1 chunk filtered: 0, 1 ms 907 µs. Operator step runtimes: BuildSideMaterializing 127 µs 540 ns, ProbeSideMaterializing 1 ms 398 µs, Clustering 0 ns, Building 26 µs 59 ns, Probing 15 µs 589 ns, OutputWriting 93 µs 716 ns. Radix bits: 0. Build side is right.
369454ns|left_rows: 2226, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 2226 rows in 3 chunks filtered: 0, 369 µs 454 ns. Operator step runtimes: BuildSideMaterializing 54 µs 583 ns, ProbeSideMaterializing 156 µs 865 ns, Clustering 0 ns, Building 2 µs 334 ns, Probing 52 µs 158 ns, OutputWriting 91 µs 382 ns. Radix bits: 0. Build side is right.
2912552ns|left_rows: 1026, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Inner) movie_id = movie_id|Output: 2226 rows in 3 chunks filtered: 0, 2 ms 913 µs. Operator step runtimes: BuildSideMaterializing 41 µs 558 ns, ProbeSideMaterializing 2 ms 424 µs, Clustering 0 ns, Building 79 µs 429 ns, Probing 43 µs 651 ns, OutputWriting 166 µs 522 ns. Radix bits: 0. Build side is left.
174257ns|left_rows: 1802, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) link_type_id = id|Output: 1026 rows in 1 chunk filtered: 0, 174 µs 257 ns. Operator step runtimes: BuildSideMaterializing 56 µs 707 ns, ProbeSideMaterializing 56 µs 856 ns, Clustering 0 ns, Building 1 µs 262 ns, Probing 19 µs 246 ns, OutputWriting 33 µs 303 ns. Radix bits: 0. Build side is right.
3902312ns|left_rows: 29997, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1802 rows in 1 chunk filtered: 0, 3 ms 902 µs. Operator step runtimes: BuildSideMaterializing 2 ms 985 µs, ProbeSideMaterializing 524 µs 967 ns, Clustering 0 ns, Building 39 µs 945 ns, Probing 250 µs 231 ns, OutputWriting 14 µs 357 ns. Radix bits: 0. Build side is right.
210456ns|left_rows: 7, left_chunks: 1, right_rows: 1621, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 705 rows in 1 chunk filtered: 0, 210 µs 456 ns. Operator step runtimes: BuildSideMaterializing 47 µs 880 ns, ProbeSideMaterializing 38 µs 883 ns, Clustering 0 ns, Building 1 µs 984 ns, Probing 20 µs 27 ns, OutputWriting 94 µs 448 ns. Radix bits: 0. Build side is left.
3287527ns|left_rows: 234997, left_chunks: 4, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 17 rows in 1 chunk filtered: 0, 3 ms 288 µs. Operator step runtimes: BuildSideMaterializing 2 ms 769 µs, ProbeSideMaterializing 465 µs 244 ns, Clustering 0 ns, Building 15 µs 870 ns, Probing 2 µs 545 ns, OutputWriting 9 µs 507 ns. Radix bits: 0. Build side is right.
