138981ns|left_rows: 4, left_chunks: 1, right_rows: 705, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 477 rows in 1 chunk filtered: 0, 138 µs 981 ns. Operator step runtimes: BuildSideMaterializing 20 µs 238 ns, ProbeSideMaterializing 30 µs 547 ns, Clustering 0 ns, Building 1 µs 262 ns, Probing 11 µs 762 ns, OutputWriting 69 µs 590 ns. Radix bits: 0. Build side is left.
65764ns|left_rows: 39, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 4 rows in 1 chunk filtered: 0, 65 µs 764 ns. Operator step runtimes: BuildSideMaterializing 20 µs 929 ns, ProbeSideMaterializing 29 µs 476 ns, Clustering 0 ns, Building 721 ns, Probing 792 ns, OutputWriting 8 µs 747 ns. Radix bits: 0. Build side is right.
2883849ns|left_rows: 4523930, left_chunks: 70, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 39 rows in 1 chunk filtered: 0, 2 ms 884 µs. Operator step runtimes: BuildSideMaterializing 88 µs 837 ns, ProbeSideMaterializing 2 ms 103 µs, Clustering 0 ns, Building 21 µs 560 ns, Probing 9 µs 137 ns, OutputWriting 92 µs 334 ns. Radix bits: 0. Build side is right.
194676ns|left_rows: 32, left_chunks: 1, right_rows: 213, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1621 rows in 1 chunk filtered: 0, 194 µs 676 ns. Operator step runtimes: BuildSideMaterializing 19 µs 717 ns, ProbeSideMaterializing 28 µs 363 ns, Clustering 0 ns, Building 4 µs 268 ns, Probing 17 µs 322 ns, OutputWriting 119 µs 204 ns. Radix bits: 0. Build side is left.
66235ns|left_rows: 35, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 32 rows in 1 chunk filtered: 0, 66 µs 235 ns. Operator step runtimes: BuildSideMaterializing 20 µs 889 ns, ProbeSideMaterializing 27 µs 802 ns, Clustering 0 ns, Building 721 ns, Probing 1 µs 543 ns, OutputWriting 9 µs 668 ns. Radix bits: 0. Build side is right.
2065481ns|left_rows: 1271989, left_chunks: 40, right_rows: 213, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 35 rows in 1 chunk filtered: 0, 2 ms 65 µs. Operator step runtimes: BuildSideMaterializing 50 µs 776 ns, ProbeSideMaterializing 1 ms 639 µs, Clustering 0 ns, Building 8 µs 316 ns, Probing 7 µs 273 ns, OutputWriting 119 µs 625 ns. Radix bits: 0. Build side is right.
108043ns|left_rows: 6, left_chunks: 1, right_rows: 1027, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 213 rows in 1 chunk filtered: 0, 108 µs 43 ns. Operator step runtimes: BuildSideMaterializing 19 µs 426 ns, ProbeSideMaterializing 41 µs 799 ns, Clustering 0 ns, Building 2 µs 184 ns, Probing 6 µs 692 ns, OutputWriting 32 µs 672 ns. Radix bits: 0. Build side is left.
66636ns|left_rows: 6, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 6 rows in 1 chunk filtered: 0, 66 µs 636 ns. Operator step runtimes: BuildSideMaterializing 34 µs 515 ns, ProbeSideMaterializing 19 µs 66 ns, Clustering 0 ns, Building 761 ns, Probing 641 ns, OutputWriting 7 µs 734 ns. Radix bits: 0. Build side is right.
92594ns|left_rows: 7, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6 rows in 1 chunk filtered: 0, 92 µs 594 ns. Operator step runtimes: BuildSideMaterializing 52 µs 609 ns, ProbeSideMaterializing 23 µs 885 ns, Clustering 0 ns, Building 752 ns, Probing 1 µs 51 ns, OutputWriting 9 µs 859 ns. Radix bits: 0. Build side is right.
394721ns|left_rows: 135086, left_chunks: 3, right_rows: 1027, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 394 µs 721 ns. Operator step runtimes: BuildSideMaterializing 70 µs 432 ns, ProbeSideMaterializing 277 µs 51 ns, Clustering 0 ns, Building 9 µs 448 ns, Probing 2 µs 415 ns, OutputWriting 10 µs 450 ns. Radix bits: 0. Build side is right.
413808ns|left_rows: 47, left_chunks: 1, right_rows: 2226, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1027 rows in 2 chunks filtered: 0, 413 µs 808 ns. Operator step runtimes: BuildSideMaterializing 75 µs 281 ns, ProbeSideMaterializing 195 µs 968 ns, Clustering 0 ns, Building 5 µs 159 ns, Probing 36 µs 78 ns, OutputWriting 88 µs 497 ns. Radix bits: 0. Build side is left.
1837953ns|left_rows: 910581, left_chunks: 39, right_rows: 2226, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 47 rows in 1 chunk filtered: 0, 1 ms 838 µs. Operator step runtimes: BuildSideMaterializing 166 µs 363 ns, ProbeSideMaterializing 1 ms 300 µs, Clustering 0 ns, Building 25 µs 427 ns, Probing 13 µs 776 ns, OutputWriting 96 µs 712 ns. Radix bits: 0. Build side is right.
362080ns|left_rows: 2226, left_chunks: 4, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 2226 rows in 4 chunks filtered: 0, 362 µs 80 ns. Operator step runtimes: BuildSideMaterializing 56 µs 336 ns, ProbeSideMaterializing 138 µs 550 ns, Clustering 0 ns, Building 1 µs 873 ns, Probing 71 µs 144 ns, OutputWriting 82 µs 626 ns. Radix bits: 0. Build side is right.
3036405ns|left_rows: 1026, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Inner) movie_id = movie_id|Output: 2226 rows in 4 chunks filtered: 0, 3 ms 36 µs. Operator step runtimes: BuildSideMaterializing 40 µs 777 ns, ProbeSideMaterializing 2 ms 494 µs, Clustering 0 ns, Building 66 µs 915 ns, Probing 66 µs 145 ns, OutputWriting 174 µs 929 ns. Radix bits: 0. Build side is left.
159470ns|left_rows: 1802, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) link_type_id = id|Output: 1026 rows in 1 chunk filtered: 0, 159 µs 470 ns. Operator step runtimes: BuildSideMaterializing 50 µs 626 ns, ProbeSideMaterializing 58 µs 660 ns, Clustering 0 ns, Building 1 µs 172 ns, Probing 18 µs 695 ns, OutputWriting 22 µs 743 ns. Radix bits: 0. Build side is right.
3984698ns|left_rows: 29997, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1802 rows in 1 chunk filtered: 0, 3 ms 985 µs. Operator step runtimes: BuildSideMaterializing 3 ms 92 µs, ProbeSideMaterializing 484 µs 330 ns, Clustering 0 ns, Building 39 µs 534 ns, Probing 250 µs 611 ns, OutputWriting 14 µs 617 ns. Radix bits: 0. Build side is right.
192372ns|left_rows: 7, left_chunks: 1, right_rows: 1621, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 705 rows in 1 chunk filtered: 0, 192 µs 372 ns. Operator step runtimes: BuildSideMaterializing 41 µs 588 ns, ProbeSideMaterializing 37 µs 861 ns, Clustering 0 ns, Building 1 µs 774 ns, Probing 21 µs 750 ns, OutputWriting 75 µs 852 ns. Radix bits: 0. Build side is left.
538371ns|left_rows: 234997, left_chunks: 4, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 17 rows in 1 chunk filtered: 0, 538 µs 371 ns. Operator step runtimes: BuildSideMaterializing 46 µs 788 ns, ProbeSideMaterializing 424 µs 858 ns, Clustering 0 ns, Building 20 µs 138 ns, Probing 2 µs 244 ns, OutputWriting 9 µs 87 ns. Radix bits: 0. Build side is right.
