208031ns|left_rows: 20, left_chunks: 1, right_rows: 172, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 743 rows in 1 chunk filtered: 0, 208 µs 31 ns. Operator step runtimes: BuildSideMaterializing 56 µs 45 ns, ProbeSideMaterializing 24 µs 727 ns, Clustering 0 ns, Building 3 µs 627 ns, Probing 17 µs 473 ns, OutputWriting 97 µs 412 ns. Radix bits: 0. Build side is left.
6790509ns|left_rows: 936223, left_chunks: 230, right_rows: 399, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20 rows in 1 chunk filtered: 0, 6 ms 791 µs. Operator step runtimes: BuildSideMaterializing 45 µs 616 ns, ProbeSideMaterializing 5 ms 739 µs, Clustering 0 ns, Building 10 µs 751 ns, Probing 13 µs 155 ns, OutputWriting 403 µs 147 ns. Radix bits: 0. Build side is right.
113123ns|left_rows: 32, left_chunks: 1, right_rows: 78, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 399 rows in 1 chunk filtered: 0, 113 µs 123 ns. Operator step runtimes: BuildSideMaterializing 26 µs 620 ns, ProbeSideMaterializing 23 µs 484 ns, Clustering 0 ns, Building 5 µs 280 ns, Probing 6 µs 452 ns, OutputWriting 45 µs 285 ns. Radix bits: 0. Build side is left.
110447ns|left_rows: 38, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 32 rows in 1 chunk filtered: 0, 110 µs 447 ns. Operator step runtimes: BuildSideMaterializing 63 µs 239 ns, ProbeSideMaterializing 27 µs 913 ns, Clustering 0 ns, Building 942 ns, Probing 1 µs 774 ns, OutputWriting 10 µs 980 ns. Radix bits: 0. Build side is right.
1831702ns|left_rows: 1271989, left_chunks: 40, right_rows: 78, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 38 rows in 1 chunk filtered: 0, 1 ms 832 µs. Operator step runtimes: BuildSideMaterializing 23 µs 203 ns, ProbeSideMaterializing 1 ms 461 µs, Clustering 0 ns, Building 2 µs 765 ns, Probing 8 µs 536 ns, OutputWriting 117 µs 290 ns. Radix bits: 0. Build side is right.
72326ns|left_rows: 11, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 78 rows in 1 chunk filtered: 0, 72 µs 326 ns. Operator step runtimes: BuildSideMaterializing 19 µs 126 ns, ProbeSideMaterializing 20 µs 28 ns, Clustering 0 ns, Building 2 µs 354 ns, Probing 3 µs 46 ns, OutputWriting 21 µs 310 ns. Radix bits: 0. Build side is left.
54964ns|left_rows: 11, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 11 rows in 1 chunk filtered: 0, 54 µs 964 ns. Operator step runtimes: BuildSideMaterializing 18 µs 986 ns, ProbeSideMaterializing 18 µs 846 ns, Clustering 0 ns, Building 861 ns, Probing 571 ns, OutputWriting 10 µs 980 ns. Radix bits: 0. Build side is right.
97904ns|left_rows: 13, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 11 rows in 1 chunk filtered: 0, 97 µs 904 ns. Operator step runtimes: BuildSideMaterializing 59 µs 141 ns, ProbeSideMaterializing 23 µs 645 ns, Clustering 0 ns, Building 831 ns, Probing 1 µs 42 ns, OutputWriting 8 µs 205 ns. Radix bits: 0. Build side is right.
302468ns|left_rows: 135086, left_chunks: 3, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 13 rows in 1 chunk filtered: 0, 302 µs 468 ns. Operator step runtimes: BuildSideMaterializing 25 µs 898 ns, ProbeSideMaterializing 224 µs 472 ns, Clustering 0 ns, Building 4 µs 729 ns, Probing 4 µs 439 ns, OutputWriting 11 µs 251 ns. Radix bits: 0. Build side is right.
277270ns|left_rows: 29, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 199 rows in 1 chunk filtered: 0, 277 µs 270 ns. Operator step runtimes: BuildSideMaterializing 119 µs 464 ns, ProbeSideMaterializing 100 µs 339 ns, Clustering 0 ns, Building 5 µs 610 ns, Probing 6 µs 642 ns, OutputWriting 32 µs 280 ns. Radix bits: 0. Build side is left.
1724670ns|left_rows: 2528312, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 29 rows in 1 chunk filtered: 0, 1 ms 725 µs. Operator step runtimes: BuildSideMaterializing 45 µs 846 ns, ProbeSideMaterializing 1 ms 375 µs, Clustering 0 ns, Building 8 µs 767 ns, Probing 12 µs 303 ns, OutputWriting 47 µs 419 ns. Radix bits: 0. Build side is right.
113654ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 113 µs 654 ns. Operator step runtimes: BuildSideMaterializing 53 µs 962 ns, ProbeSideMaterializing 25 µs 879 ns, Clustering 0 ns, Building 1 µs 422 ns, Probing 6 µs 633 ns, OutputWriting 20 µs 48 ns. Radix bits: 0. Build side is right.
760038ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 760 µs 38 ns. Operator step runtimes: BuildSideMaterializing 40 µs 356 ns, ProbeSideMaterializing 614 µs 515 ns, Clustering 0 ns, Building 22 µs 793 ns, Probing 5 µs 511 ns, OutputWriting 42 µs 470 ns. Radix bits: 0. Build side is left.
1053539ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 1 ms 54 µs. Operator step runtimes: BuildSideMaterializing 789 µs 424 ns, ProbeSideMaterializing 167 µs 644 ns, Clustering 0 ns, Building 48 µs 742 ns, Probing 14 µs 177 ns, OutputWriting 8 µs 256 ns. Radix bits: 0. Build side is right.
4303155ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 4 ms 303 µs. Operator step runtimes: BuildSideMaterializing 58 µs 901 ns, ProbeSideMaterializing 3 ms 322 µs, Clustering 0 ns, Building 4 µs 639 ns, Probing 215 µs 595 ns, OutputWriting 233 µs 149 ns. Radix bits: 0. Build side is right.
123943ns|left_rows: 6, left_chunks: 1, right_rows: 399, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 172 rows in 1 chunk filtered: 0, 123 µs 943 ns. Operator step runtimes: BuildSideMaterializing 39 µs 344 ns, ProbeSideMaterializing 28 µs 994 ns, Clustering 0 ns, Building 1 µs 873 ns, Probing 5 µs 59 ns, OutputWriting 42 µs 29 ns. Radix bits: 0. Build side is left.
466476ns|left_rows: 234997, left_chunks: 4, right_rows: 399, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 22 rows in 1 chunk filtered: 0, 466 µs 476 ns. Operator step runtimes: BuildSideMaterializing 37 µs 50 ns, ProbeSideMaterializing 383 µs 631 ns, Clustering 0 ns, Building 5 µs 631 ns, Probing 2 µs 706 ns, OutputWriting 10 µs 399 ns. Radix bits: 0. Build side is right.
