168637ns|left_rows: 20, left_chunks: 1, right_rows: 172, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 743 rows in 1 chunk filtered: 0, 168 µs 637 ns. Operator step runtimes: BuildSideMaterializing 28 µs 815 ns, ProbeSideMaterializing 22 µs 11 ns, Clustering 0 ns, Building 3 µs 467 ns, Probing 17 µs 252 ns, OutputWriting 88 µs 997 ns. Radix bits: 0. Build side is left.
6934769ns|left_rows: 936223, left_chunks: 230, right_rows: 399, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20 rows in 1 chunk filtered: 0, 6 ms 935 µs. Operator step runtimes: BuildSideMaterializing 63 µs 489 ns, ProbeSideMaterializing 5 ms 706 µs, Clustering 0 ns, Building 13 µs 876 ns, Probing 12 µs 503 ns, OutputWriting 386 µs 857 ns. Radix bits: 0. Build side is right.
123382ns|left_rows: 32, left_chunks: 1, right_rows: 78, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 399 rows in 1 chunk filtered: 0, 123 µs 382 ns. Operator step runtimes: BuildSideMaterializing 25 µs 508 ns, ProbeSideMaterializing 22 µs 302 ns, Clustering 0 ns, Building 6 µs 92 ns, Probing 7 µs 574 ns, OutputWriting 55 µs 293 ns. Radix bits: 0. Build side is left.
247355ns|left_rows: 38, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 32 rows in 1 chunk filtered: 0, 247 µs 355 ns. Operator step runtimes: BuildSideMaterializing 131 µs 46 ns, ProbeSideMaterializing 95 µs 169 ns, Clustering 0 ns, Building 962 ns, Probing 1 µs 523 ns, OutputWriting 12 µs 583 ns. Radix bits: 0. Build side is right.
1927271ns|left_rows: 1271989, left_chunks: 40, right_rows: 78, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 38 rows in 1 chunk filtered: 0, 1 ms 927 µs. Operator step runtimes: BuildSideMaterializing 43 µs 131 ns, ProbeSideMaterializing 1 ms 485 µs, Clustering 0 ns, Building 6 µs 933 ns, Probing 11 µs 542 ns, OutputWriting 112 µs 913 ns. Radix bits: 0. Build side is right.
69380ns|left_rows: 11, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 78 rows in 1 chunk filtered: 0, 69 µs 380 ns. Operator step runtimes: BuildSideMaterializing 17 µs 693 ns, ProbeSideMaterializing 20 µs 479 ns, Clustering 0 ns, Building 2 µs 94 ns, Probing 2 µs 314 ns, OutputWriting 21 µs 109 ns. Radix bits: 0. Build side is left.
51126ns|left_rows: 11, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 11 rows in 1 chunk filtered: 0, 51 µs 126 ns. Operator step runtimes: BuildSideMaterializing 18 µs 605 ns, ProbeSideMaterializing 18 µs 745 ns, Clustering 0 ns, Building 831 ns, Probing 621 ns, OutputWriting 8 µs 115 ns. Radix bits: 0. Build side is right.
100659ns|left_rows: 13, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 11 rows in 1 chunk filtered: 0, 100 µs 659 ns. Operator step runtimes: BuildSideMaterializing 58 µs 741 ns, ProbeSideMaterializing 25 µs 437 ns, Clustering 0 ns, Building 682 ns, Probing 1 µs 163 ns, OutputWriting 9 µs 177 ns. Radix bits: 0. Build side is right.
312477ns|left_rows: 135086, left_chunks: 3, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 13 rows in 1 chunk filtered: 0, 312 µs 477 ns. Operator step runtimes: BuildSideMaterializing 26 µs 249 ns, ProbeSideMaterializing 240 µs 612 ns, Clustering 0 ns, Building 3 µs 957 ns, Probing 3 µs 456 ns, OutputWriting 9 µs 898 ns. Radix bits: 0. Build side is right.
157366ns|left_rows: 29, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 199 rows in 1 chunk filtered: 0, 157 µs 366 ns. Operator step runtimes: BuildSideMaterializing 79 µs 730 ns, ProbeSideMaterializing 29 µs 135 ns, Clustering 0 ns, Building 6 µs 492 ns, Probing 5 µs 781 ns, OutputWriting 29 µs 275 ns. Radix bits: 0. Build side is left.
1659087ns|left_rows: 2528312, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 29 rows in 1 chunk filtered: 0, 1 ms 659 µs. Operator step runtimes: BuildSideMaterializing 38 µs 973 ns, ProbeSideMaterializing 1 ms 322 µs, Clustering 0 ns, Building 5 µs 140 ns, Probing 12 µs 984 ns, OutputWriting 45 µs 65 ns. Radix bits: 0. Build side is right.
110908ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 110 µs 908 ns. Operator step runtimes: BuildSideMaterializing 52 µs 730 ns, ProbeSideMaterializing 25 µs 808 ns, Clustering 0 ns, Building 1 µs 593 ns, Probing 6 µs 111 ns, OutputWriting 18 µs 444 ns. Radix bits: 0. Build side is right.
681351ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 681 µs 351 ns. Operator step runtimes: BuildSideMaterializing 37 µs 700 ns, ProbeSideMaterializing 552 µs 799 ns, Clustering 0 ns, Building 20 µs 308 ns, Probing 5 µs 540 ns, OutputWriting 36 µs 959 ns. Radix bits: 0. Build side is left.
865015ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 865 µs 15 ns. Operator step runtimes: BuildSideMaterializing 668 µs 456 ns, ProbeSideMaterializing 108 µs 214 ns, Clustering 0 ns, Building 43 µs 121 ns, Probing 14 µs 838 ns, OutputWriting 7 µs 735 ns. Radix bits: 0. Build side is right.
3225280ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 3 ms 225 µs. Operator step runtimes: BuildSideMaterializing 66 µs 185 ns, ProbeSideMaterializing 2 ms 143 µs, Clustering 0 ns, Building 2 µs 745 ns, Probing 226 µs 856 ns, OutputWriting 363 µs 343 ns. Radix bits: 0. Build side is right.
121609ns|left_rows: 6, left_chunks: 1, right_rows: 399, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 172 rows in 1 chunk filtered: 0, 121 µs 609 ns. Operator step runtimes: BuildSideMaterializing 40 µs 908 ns, ProbeSideMaterializing 28 µs 703 ns, Clustering 0 ns, Building 1 µs 944 ns, Probing 4 µs 789 ns, OutputWriting 38 µs 442 ns. Radix bits: 0. Build side is left.
475984ns|left_rows: 234997, left_chunks: 4, right_rows: 399, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 22 rows in 1 chunk filtered: 0, 475 µs 984 ns. Operator step runtimes: BuildSideMaterializing 35 µs 416 ns, ProbeSideMaterializing 387 µs 388 ns, Clustering 0 ns, Building 5 µs 280 ns, Probing 3 µs 547 ns, OutputWriting 12 µs 704 ns. Radix bits: 0. Build side is right.
