811515ns|left_rows: 281, left_chunks: 1, right_rows: 8650, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 4803 rows in 7 chunks filtered: 0, 811 µs 515 ns. Operator step runtimes: BuildSideMaterializing 147 µs 26 ns, ProbeSideMaterializing 323 µs 357 ns, Clustering 0 ns, Building 33 µs 613 ns, Probing 67 µs 837 ns, OutputWriting 228 µs 109 ns. Radix bits: 0. Build side is left.
1608803ns|left_rows: 47290, left_chunks: 63, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 281 rows in 1 chunk filtered: 0, 1 ms 609 µs. Operator step runtimes: BuildSideMaterializing 30 µs 357 ns, ProbeSideMaterializing 1 ms 440 µs, Clustering 0 ns, Building 1 µs 423 ns, Probing 32 µs 982 ns, OutputWriting 58 µs 540 ns. Radix bits: 0. Build side is right.
3574746ns|left_rows: 4523930, left_chunks: 70, right_rows: 8650, right_chunks: 12|JoinHash (Semi Reduction) movie_id = movie_id|Output: 47290 rows in 63 chunks filtered: 0, 3 ms 575 µs. Operator step runtimes: BuildSideMaterializing 379 µs 804 ns, ProbeSideMaterializing 2 ms 66 µs, Clustering 0 ns, Building 100 µs 59 ns, Probing 277 µs 11 ns, OutputWriting 373 µs 252 ns. Radix bits: 0. Build side is right.
2220071ns|left_rows: 1892, left_chunks: 4, right_rows: 9332, right_chunks: 13|JoinHash (Inner) movie_id = id|Output: 8650 rows in 12 chunks filtered: 0, 2 ms 220 µs. Operator step runtimes: BuildSideMaterializing 297 µs 479 ns, ProbeSideMaterializing 379 µs 332 ns, Clustering 0 ns, Building 75 µs 151 ns, Probing 98 µs 595 ns, OutputWriting 1 ms 342 µs. Radix bits: 0. Build side is left.
385484ns|left_rows: 6036, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2008 rows in 4 chunks filtered: 0, 385 µs 484 ns. Operator step runtimes: BuildSideMaterializing 28 µs 444 ns, ProbeSideMaterializing 275 µs 748 ns, Clustering 0 ns, Building 1 µs 22 ns, Probing 16 µs 411 ns, OutputWriting 53 µs 931 ns. Radix bits: 0. Build side is right.
1452839ns|left_rows: 1380035, left_chunks: 22, right_rows: 9696, right_chunks: 13|JoinHash (Semi Reduction) movie_id = id|Output: 6036 rows in 11 chunks filtered: 0, 1 ms 453 µs. Operator step runtimes: BuildSideMaterializing 351 µs 290 ns, ProbeSideMaterializing 709 µs 573 ns, Clustering 0 ns, Building 112 µs 101 ns, Probing 97 µs 52 ns, OutputWriting 64 µs 401 ns. Radix bits: 0. Build side is right.
1839576ns|left_rows: 8658, left_chunks: 13, right_rows: 6848, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 9696 rows in 13 chunks filtered: 0, 1 ms 840 µs. Operator step runtimes: BuildSideMaterializing 968 µs 720 ns, ProbeSideMaterializing 360 µs 768 ns, Clustering 0 ns, Building 174 µs 237 ns, Probing 119 µs 144 ns, OutputWriting 180 µs 29 ns. Radix bits: 0. Build side is right.
597753ns|left_rows: 8658, left_chunks: 14, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 8658 rows in 13 chunks filtered: 0, 597 µs 753 ns. Operator step runtimes: BuildSideMaterializing 30 µs 76 ns, ProbeSideMaterializing 360 µs 778 ns, Clustering 0 ns, Building 1 µs 73 ns, Probing 60 µs 343 ns, OutputWriting 94 µs 698 ns. Radix bits: 0. Build side is right.
2237925ns|left_rows: 440138, left_chunks: 39, right_rows: 6848, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 11500 rows in 14 chunks filtered: 0, 2 ms 238 µs. Operator step runtimes: BuildSideMaterializing 856 µs 599 ns, ProbeSideMaterializing 884 µs 612 ns, Clustering 0 ns, Building 76 µs 965 ns, Probing 112 µs 151 ns, OutputWriting 181 µs 552 ns. Radix bits: 0. Build side is right.
3910367ns|left_rows: 6771, left_chunks: 2, right_rows: 216321, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 6848 rows in 2 chunks filtered: 0, 3 ms 910 µs. Operator step runtimes: BuildSideMaterializing 187 µs 172 ns, ProbeSideMaterializing 3 ms 72 µs, Clustering 0 ns, Building 171 µs 863 ns, Probing 208 µs 51 ns, OutputWriting 250 µs 140 ns. Radix bits: 0. Build side is left.
660621ns|left_rows: 6917, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6771 rows in 2 chunks filtered: 0, 660 µs 621 ns. Operator step runtimes: BuildSideMaterializing 331 µs 203 ns, ProbeSideMaterializing 196 µs 609 ns, Clustering 0 ns, Building 1 µs 192 ns, Probing 42 µs 540 ns, OutputWriting 80 µs 121 ns. Radix bits: 0. Build side is right.
358314ns|left_rows: 15141, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6917 rows in 2 chunks filtered: 0, 358 µs 314 ns. Operator step runtimes: BuildSideMaterializing 35 µs 847 ns, ProbeSideMaterializing 193 µs 194 ns, Clustering 0 ns, Building 1 µs 112 ns, Probing 43 µs 852 ns, OutputWriting 72 µs 726 ns. Radix bits: 0. Build side is right.
8793011ns|left_rows: 135086, left_chunks: 3, right_rows: 216321, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 15141 rows in 2 chunks filtered: 0, 8 ms 793 µs. Operator step runtimes: BuildSideMaterializing 5 ms 290 µs, ProbeSideMaterializing 1 ms 385 µs, Clustering 871 µs 16 ns, Building 228 µs 169 ns, Probing 957 µs 229 ns, OutputWriting 25 µs 448 ns. Radix bits: 1. Build side is right.
33049564ns|left_rows: 213801, left_chunks: 4, right_rows: 614251, right_chunks: 78|JoinHash (Inner) id = movie_id|Output: 216321 rows in 2 chunks filtered: 0, 33 ms 50 µs. Operator step runtimes: BuildSideMaterializing 5 ms 788 µs, ProbeSideMaterializing 2 ms 644 µs, Clustering 3 ms 869 µs, Building 9 ms 523 µs, Probing 7 ms 738 µs, OutputWriting 3 ms 437 µs. Radix bits: 1. Build side is left.
4955290ns|left_rows: 327095, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 213801 rows in 4 chunks filtered: 0, 4 ms 955 µs. Operator step runtimes: BuildSideMaterializing 56 µs 707 ns, ProbeSideMaterializing 3 ms 251 µs, Clustering 0 ns, Building 3 µs 607 ns, Probing 648 µs 789 ns, OutputWriting 955 µs 545 ns. Radix bits: 0. Build side is right.
20724979ns|left_rows: 2528312, left_chunks: 39, right_rows: 614251, right_chunks: 78|JoinHash (Semi Reduction) id = movie_id|Output: 609058 rows in 4 chunks filtered: 0, 20 ms 725 µs. Operator step runtimes: BuildSideMaterializing 2 ms 518 µs, ProbeSideMaterializing 2 ms 152 µs, Clustering 2 ms 324 µs, Building 4 ms 950 µs, Probing 8 ms 596 µs, OutputWriting 58 µs 170 ns. Radix bits: 2. Build side is right.
8572285ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 78 chunks filtered: 0, 8 ms 572 µs. Operator step runtimes: BuildSideMaterializing 36 µs 318 ns, ProbeSideMaterializing 5 ms 694 µs, Clustering 0 ns, Building 4 µs 699 ns, Probing 809 µs 972 ns, OutputWriting 1 ms 117 µs. Radix bits: 0. Build side is right.
846861ns|left_rows: 1046, left_chunks: 2, right_rows: 9696, right_chunks: 13|JoinHash (Inner) id = company_id|Output: 9332 rows in 13 chunks filtered: 0, 846 µs 861 ns. Operator step runtimes: BuildSideMaterializing 68 µs 178 ns, ProbeSideMaterializing 371 µs 889 ns, Clustering 0 ns, Building 50 µs 195 ns, Probing 112 µs 862 ns, OutputWriting 220 µs 875 ns. Radix bits: 0. Build side is left.
3645759ns|left_rows: 234997, left_chunks: 4, right_rows: 9696, right_chunks: 13|JoinHash (Semi Reduction) id = company_id|Output: 1171 rows in 2 chunks filtered: 0, 3 ms 646 µs. Operator step runtimes: BuildSideMaterializing 1 ms 548 µs, ProbeSideMaterializing 660 µs 80 ns, Clustering 0 ns, Building 71 µs 785 ns, Probing 1 ms 311 µs, OutputWriting 14 µs 608 ns. Radix bits: 0. Build side is right.
