802538ns|left_rows: 281, left_chunks: 1, right_rows: 8650, right_chunks: 13|JoinHash (Inner) movie_id = movie_id|Output: 4803 rows in 7 chunks filtered: 0, 802 µs 538 ns. Operator step runtimes: BuildSideMaterializing 145 µs 634 ns, ProbeSideMaterializing 305 µs 794 ns, Clustering 0 ns, Building 40 µs 536 ns, Probing 77 µs 676 ns, OutputWriting 213 µs 450 ns. Radix bits: 0. Build side is left.
1628550ns|left_rows: 47290, left_chunks: 63, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 281 rows in 1 chunk filtered: 0, 1 ms 629 µs. Operator step runtimes: BuildSideMaterializing 45 µs 716 ns, ProbeSideMaterializing 1 ms 430 µs, Clustering 0 ns, Building 1 µs 163 ns, Probing 27 µs 232 ns, OutputWriting 63 µs 119 ns. Radix bits: 0. Build side is right.
3619881ns|left_rows: 4523930, left_chunks: 70, right_rows: 8650, right_chunks: 13|JoinHash (Semi Reduction) movie_id = movie_id|Output: 47290 rows in 63 chunks filtered: 0, 3 ms 620 µs. Operator step runtimes: BuildSideMaterializing 365 µs 507 ns, ProbeSideMaterializing 2 ms 118 µs, Clustering 0 ns, Building 95 µs 941 ns, Probing 286 µs 739 ns, OutputWriting 376 µs 216 ns. Radix bits: 0. Build side is right.
1138800ns|left_rows: 1892, left_chunks: 4, right_rows: 9332, right_chunks: 13|JoinHash (Inner) movie_id = id|Output: 8650 rows in 13 chunks filtered: 0, 1 ms 139 µs. Operator step runtimes: BuildSideMaterializing 307 µs 558 ns, ProbeSideMaterializing 367 µs 460 ns, Clustering 0 ns, Building 84 µs 639 ns, Probing 96 µs 392 ns, OutputWriting 252 µs 694 ns. Radix bits: 0. Build side is left.
402376ns|left_rows: 6036, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2008 rows in 4 chunks filtered: 0, 402 µs 376 ns. Operator step runtimes: BuildSideMaterializing 38 µs 692 ns, ProbeSideMaterializing 270 µs 539 ns, Clustering 0 ns, Building 912 ns, Probing 16 µs 791 ns, OutputWriting 55 µs 875 ns. Radix bits: 0. Build side is right.
1700896ns|left_rows: 1380035, left_chunks: 22, right_rows: 9696, right_chunks: 14|JoinHash (Semi Reduction) movie_id = id|Output: 6036 rows in 11 chunks filtered: 0, 1 ms 701 µs. Operator step runtimes: BuildSideMaterializing 485 µs 492 ns, ProbeSideMaterializing 750 µs 490 ns, Clustering 0 ns, Building 184 µs 496 ns, Probing 96 µs 541 ns, OutputWriting 61 µs 906 ns. Radix bits: 0. Build side is right.
1814780ns|left_rows: 8658, left_chunks: 14, right_rows: 6848, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 9696 rows in 14 chunks filtered: 0, 1 ms 815 µs. Operator step runtimes: BuildSideMaterializing 886 µs 495 ns, ProbeSideMaterializing 383 µs 651 ns, Clustering 0 ns, Building 193 µs 453 ns, Probing 119 µs 154 ns, OutputWriting 205 µs 706 ns. Radix bits: 0. Build side is right.
740842ns|left_rows: 8658, left_chunks: 15, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 8658 rows in 14 chunks filtered: 0, 740 µs 842 ns. Operator step runtimes: BuildSideMaterializing 55 µs 775 ns, ProbeSideMaterializing 396 µs 85 ns, Clustering 0 ns, Building 1 µs 92 ns, Probing 67 µs 46 ns, OutputWriting 111 µs 720 ns. Radix bits: 0. Build side is right.
2254646ns|left_rows: 440138, left_chunks: 39, right_rows: 6848, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 11500 rows in 15 chunks filtered: 0, 2 ms 255 µs. Operator step runtimes: BuildSideMaterializing 861 µs 830 ns, ProbeSideMaterializing 893 µs 568 ns, Clustering 0 ns, Building 83 µs 577 ns, Probing 120 µs 887 ns, OutputWriting 166 µs 402 ns. Radix bits: 0. Build side is right.
5727931ns|left_rows: 6771, left_chunks: 2, right_rows: 216321, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 6848 rows in 2 chunks filtered: 0, 5 ms 728 µs. Operator step runtimes: BuildSideMaterializing 181 µs 982 ns, ProbeSideMaterializing 4 ms 757 µs, Clustering 0 ns, Building 234 µs 220 ns, Probing 213 µs 141 ns, OutputWriting 323 µs 438 ns. Radix bits: 0. Build side is left.
297539ns|left_rows: 6917, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6771 rows in 2 chunks filtered: 0, 297 µs 539 ns. Operator step runtimes: BuildSideMaterializing 24 µs 156 ns, ProbeSideMaterializing 131 µs 366 ns, Clustering 0 ns, Building 961 ns, Probing 58 µs 920 ns, OutputWriting 68 µs 829 ns. Radix bits: 0. Build side is right.
448803ns|left_rows: 15141, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6917 rows in 2 chunks filtered: 0, 448 µs 803 ns. Operator step runtimes: BuildSideMaterializing 46 µs 989 ns, ProbeSideMaterializing 269 µs 85 ns, Clustering 0 ns, Building 1 µs 253 ns, Probing 49 µs 92 ns, OutputWriting 71 µs 734 ns. Radix bits: 0. Build side is right.
11832160ns|left_rows: 135086, left_chunks: 3, right_rows: 216321, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 15141 rows in 2 chunks filtered: 0, 11 ms 832 µs. Operator step runtimes: BuildSideMaterializing 5 ms 535 µs, ProbeSideMaterializing 2 ms 145 µs, Clustering 2 ms 952 µs, Building 218 µs 230 ns, Probing 922 µs 803 ns, OutputWriting 28 µs 494 ns. Radix bits: 1. Build side is right.
32008608ns|left_rows: 213801, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 216321 rows in 2 chunks filtered: 0, 32 ms 9 µs. Operator step runtimes: BuildSideMaterializing 6 ms 210 µs, ProbeSideMaterializing 2 ms 563 µs, Clustering 2 ms 584 µs, Building 9 ms 265 µs, Probing 7 ms 908 µs, OutputWriting 3 ms 427 µs. Radix bits: 1. Build side is left.
4857457ns|left_rows: 327095, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 213801 rows in 4 chunks filtered: 0, 4 ms 857 µs. Operator step runtimes: BuildSideMaterializing 45 µs 976 ns, ProbeSideMaterializing 3 ms 71 µs, Clustering 0 ns, Building 2 µs 404 ns, Probing 740 µs 702 ns, OutputWriting 962 µs 689 ns. Radix bits: 0. Build side is right.
21542294ns|left_rows: 2528312, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 609058 rows in 4 chunks filtered: 0, 21 ms 542 µs. Operator step runtimes: BuildSideMaterializing 2 ms 727 µs, ProbeSideMaterializing 2 ms 228 µs, Clustering 1 ms 852 µs, Building 4 ms 909 µs, Probing 9 ms 671 µs, OutputWriting 51 µs 848 ns. Radix bits: 2. Build side is right.
10755226ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 10 ms 755 µs. Operator step runtimes: BuildSideMaterializing 70 µs 422 ns, ProbeSideMaterializing 5 ms 822 µs, Clustering 0 ns, Building 3 µs 847 ns, Probing 1 ms 904 µs, OutputWriting 1 ms 885 µs. Radix bits: 0. Build side is right.
1185638ns|left_rows: 1046, left_chunks: 2, right_rows: 9696, right_chunks: 14|JoinHash (Inner) id = company_id|Output: 9332 rows in 13 chunks filtered: 0, 1 ms 186 µs. Operator step runtimes: BuildSideMaterializing 200 µs 938 ns, ProbeSideMaterializing 465 µs 34 ns, Clustering 0 ns, Building 50 µs 354 ns, Probing 140 µs 3 ns, OutputWriting 280 µs 456 ns. Radix bits: 0. Build side is left.
2593764ns|left_rows: 234997, left_chunks: 4, right_rows: 9696, right_chunks: 14|JoinHash (Semi Reduction) id = company_id|Output: 1171 rows in 2 chunks filtered: 0, 2 ms 594 µs. Operator step runtimes: BuildSideMaterializing 1 ms 827 µs, ProbeSideMaterializing 458 µs 642 ns, Clustering 0 ns, Building 73 µs 519 ns, Probing 13 µs 445 ns, OutputWriting 185 µs 929 ns. Radix bits: 0. Build side is right.
