1109955ns|left_rows: 486, left_chunks: 1, right_rows: 11455, right_chunks: 15|JoinHash (Inner) movie_id = movie_id|Output: 8373 rows in 11 chunks filtered: 0, 1 ms 110 µs. Operator step runtimes: BuildSideMaterializing 222 µs 418 ns, ProbeSideMaterializing 407 µs 14 ns, Clustering 0 ns, Building 52 µs 18 ns, Probing 123 µs 522 ns, OutputWriting 275 µs 939 ns. Radix bits: 0. Build side is left.
2157503ns|left_rows: 72707, left_chunks: 65, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 486 rows in 1 chunk filtered: 0, 2 ms 158 µs. Operator step runtimes: BuildSideMaterializing 43 µs 682 ns, ProbeSideMaterializing 1 ms 876 µs, Clustering 0 ns, Building 1 µs 503 ns, Probing 43 µs 432 ns, OutputWriting 92 µs 374 ns. Radix bits: 0. Build side is right.
3651481ns|left_rows: 4523930, left_chunks: 70, right_rows: 11455, right_chunks: 15|JoinHash (Semi Reduction) movie_id = movie_id|Output: 72707 rows in 65 chunks filtered: 0, 3 ms 651 µs. Operator step runtimes: BuildSideMaterializing 470 µs 124 ns, ProbeSideMaterializing 2 ms 11 µs, Clustering 0 ns, Building 106 µs 430 ns, Probing 297 µs 189 ns, OutputWriting 380 µs 245 ns. Radix bits: 0. Build side is right.
1228117ns|left_rows: 1789, left_chunks: 3, right_rows: 11911, right_chunks: 16|JoinHash (Inner) movie_id = id|Output: 11455 rows in 15 chunks filtered: 0, 1 ms 228 µs. Operator step runtimes: BuildSideMaterializing 273 µs 163 ns, ProbeSideMaterializing 441 µs 570 ns, Clustering 0 ns, Building 69 µs 701 ns, Probing 106 µs 710 ns, OutputWriting 299 µs 182 ns. Radix bits: 0. Build side is left.
344857ns|left_rows: 5628, left_chunks: 9, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1873 rows in 3 chunks filtered: 0, 344 µs 857 ns. Operator step runtimes: BuildSideMaterializing 41 µs 448 ns, ProbeSideMaterializing 230 µs 854 ns, Clustering 0 ns, Building 822 ns, Probing 12 µs 574 ns, OutputWriting 52 µs 27 ns. Radix bits: 0. Build side is right.
1620414ns|left_rows: 1380035, left_chunks: 22, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) movie_id = id|Output: 5628 rows in 9 chunks filtered: 0, 1 ms 620 µs. Operator step runtimes: BuildSideMaterializing 509 µs 537 ns, ProbeSideMaterializing 703 µs 592 ns, Clustering 0 ns, Building 114 µs 435 ns, Probing 100 µs 118 ns, OutputWriting 66 µs 786 ns. Radix bits: 0. Build side is right.
2589795ns|left_rows: 11442, left_chunks: 16, right_rows: 4439, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 12591 rows in 16 chunks filtered: 0, 2 ms 590 µs. Operator step runtimes: BuildSideMaterializing 269 µs 76 ns, ProbeSideMaterializing 462 µs 268 ns, Clustering 0 ns, Building 247 µs 275 ns, Probing 1 ms 372 µs, OutputWriting 206 µs 107 ns. Radix bits: 0. Build side is right.
757935ns|left_rows: 11442, left_chunks: 19, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 11442 rows in 16 chunks filtered: 0, 757 µs 935 ns. Operator step runtimes: BuildSideMaterializing 41 µs 969 ns, ProbeSideMaterializing 493 µs 206 ns, Clustering 0 ns, Building 1 µs 302 ns, Probing 71 µs 925 ns, OutputWriting 120 µs 126 ns. Radix bits: 0. Build side is right.
2456565ns|left_rows: 440138, left_chunks: 39, right_rows: 4439, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 14251 rows in 19 chunks filtered: 0, 2 ms 457 µs. Operator step runtimes: BuildSideMaterializing 738 µs 97 ns, ProbeSideMaterializing 1 ms 109 µs, Clustering 0 ns, Building 108 µs 103 ns, Probing 118 µs 72 ns, OutputWriting 221 µs 977 ns. Radix bits: 0. Build side is right.
5007538ns|left_rows: 4331, left_chunks: 2, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 4439 rows in 2 chunks filtered: 0, 5 ms 8 µs. Operator step runtimes: BuildSideMaterializing 322 µs 476 ns, ProbeSideMaterializing 4 ms 150 µs, Clustering 0 ns, Building 168 µs 536 ns, Probing 127 µs 170 ns, OutputWriting 214 µs 614 ns. Radix bits: 0. Build side is left.
394872ns|left_rows: 9604, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 4331 rows in 2 chunks filtered: 0, 394 µs 872 ns. Operator step runtimes: BuildSideMaterializing 32 µs 361 ns, ProbeSideMaterializing 235 µs 102 ns, Clustering 0 ns, Building 1 µs 142 ns, Probing 49 µs 273 ns, OutputWriting 63 µs 489 ns. Radix bits: 0. Build side is right.
598144ns|left_rows: 10179, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 9604 rows in 2 chunks filtered: 0, 598 µs 144 ns. Operator step runtimes: BuildSideMaterializing 79 µs 249 ns, ProbeSideMaterializing 273 µs 433 ns, Clustering 0 ns, Building 1 µs 663 ns, Probing 76 µs 815 ns, OutputWriting 126 µs 308 ns. Radix bits: 0. Build side is right.
8761942ns|left_rows: 135086, left_chunks: 3, right_rows: 165761, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 10179 rows in 2 chunks filtered: 0, 8 ms 762 µs. Operator step runtimes: BuildSideMaterializing 5 ms 466 µs, ProbeSideMaterializing 1 ms 319 µs, Clustering 787 µs 670 ns, Building 271 µs 19 ns, Probing 827 µs 724 ns, OutputWriting 32 µs 982 ns. Radix bits: 1. Build side is right.
27944872ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 79|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 27 ms 945 µs. Operator step runtimes: BuildSideMaterializing 5 ms 136 µs, ProbeSideMaterializing 2 ms 433 µs, Clustering 3 ms 89 µs, Building 7 ms 115 µs, Probing 6 ms 772 µs, OutputWriting 3 ms 344 µs. Radix bits: 1. Build side is left.
4022177ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 4 ms 22 µs. Operator step runtimes: BuildSideMaterializing 85 µs 580 ns, ProbeSideMaterializing 2 ms 585 µs, Clustering 0 ns, Building 17 µs 623 ns, Probing 557 µs 66 ns, OutputWriting 741 µs 703 ns. Radix bits: 0. Build side is right.
17779043ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 79|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 17 ms 779 µs. Operator step runtimes: BuildSideMaterializing 2 ms 567 µs, ProbeSideMaterializing 1 ms 654 µs, Clustering 1 ms 325 µs, Building 5 ms 70 µs, Probing 3 ms 984 µs, OutputWriting 3 ms 122 µs. Radix bits: 2. Build side is right.
10604925ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 79 chunks filtered: 0, 10 ms 605 µs. Operator step runtimes: BuildSideMaterializing 48 µs 170 ns, ProbeSideMaterializing 6 ms 194 µs, Clustering 0 ns, Building 4 µs 719 ns, Probing 1 ms 3 µs, OutputWriting 1 ms 177 µs. Radix bits: 0. Build side is right.
1226013ns|left_rows: 1298, left_chunks: 2, right_rows: 12591, right_chunks: 16|JoinHash (Inner) id = company_id|Output: 11911 rows in 16 chunks filtered: 0, 1 ms 226 µs. Operator step runtimes: BuildSideMaterializing 186 µs 570 ns, ProbeSideMaterializing 436 µs 250 ns, Clustering 0 ns, Building 91 µs 171 ns, Probing 143 µs 670 ns, OutputWriting 325 µs 752 ns. Radix bits: 0. Build side is left.
1268152ns|left_rows: 234997, left_chunks: 4, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) id = company_id|Output: 1476 rows in 2 chunks filtered: 0, 1 ms 268 µs. Operator step runtimes: BuildSideMaterializing 483 µs 268 ns, ProbeSideMaterializing 425 µs 851 ns, Clustering 0 ns, Building 181 µs 882 ns, Probing 78 µs 247 ns, OutputWriting 29 µs 445 ns. Radix bits: 0. Build side is right.
