1450144ns|left_rows: 486, left_chunks: 1, right_rows: 11455, right_chunks: 15|JoinHash (Inner) movie_id = movie_id|Output: 8373 rows in 11 chunks filtered: 0, 1 ms 450 µs. Operator step runtimes: BuildSideMaterializing 225 µs 564 ns, ProbeSideMaterializing 434 µs 827 ns, Clustering 0 ns, Building 59 µs 471 ns, Probing 116 µs 589 ns, OutputWriting 271 µs 69 ns. Radix bits: 0. Build side is left.
1948170ns|left_rows: 72707, left_chunks: 65, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 486 rows in 1 chunk filtered: 0, 1 ms 948 µs. Operator step runtimes: BuildSideMaterializing 43 µs 11 ns, ProbeSideMaterializing 1 ms 689 µs, Clustering 0 ns, Building 1 µs 463 ns, Probing 42 µs 781 ns, OutputWriting 106 µs 260 ns. Radix bits: 0. Build side is right.
3825407ns|left_rows: 4523930, left_chunks: 70, right_rows: 11455, right_chunks: 15|JoinHash (Semi Reduction) movie_id = movie_id|Output: 72707 rows in 65 chunks filtered: 0, 3 ms 825 µs. Operator step runtimes: BuildSideMaterializing 456 µs 287 ns, ProbeSideMaterializing 2 ms 7 µs, Clustering 0 ns, Building 154 µs 680 ns, Probing 284 µs 385 ns, OutputWriting 397 µs 757 ns. Radix bits: 0. Build side is right.
1278332ns|left_rows: 1789, left_chunks: 3, right_rows: 11911, right_chunks: 16|JoinHash (Inner) movie_id = id|Output: 11455 rows in 15 chunks filtered: 0, 1 ms 278 µs. Operator step runtimes: BuildSideMaterializing 250 µs 49 ns, ProbeSideMaterializing 457 µs 310 ns, Clustering 0 ns, Building 105 µs 178 ns, Probing 110 µs 618 ns, OutputWriting 321 µs 434 ns. Radix bits: 0. Build side is left.
365216ns|left_rows: 5628, left_chunks: 9, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1873 rows in 3 chunks filtered: 0, 365 µs 216 ns. Operator step runtimes: BuildSideMaterializing 42 µs 439 ns, ProbeSideMaterializing 245 µs 341 ns, Clustering 0 ns, Building 1 µs 112 ns, Probing 13 µs 906 ns, OutputWriting 49 µs 2 ns. Radix bits: 0. Build side is right.
1678002ns|left_rows: 1380035, left_chunks: 22, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) movie_id = id|Output: 5628 rows in 9 chunks filtered: 0, 1 ms 678 µs. Operator step runtimes: BuildSideMaterializing 517 µs 623 ns, ProbeSideMaterializing 728 µs 38 ns, Clustering 0 ns, Building 118 µs 212 ns, Probing 112 µs 151 ns, OutputWriting 78 µs 227 ns. Radix bits: 0. Build side is right.
1766028ns|left_rows: 11442, left_chunks: 16, right_rows: 4439, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 12591 rows in 16 chunks filtered: 0, 1 ms 766 µs. Operator step runtimes: BuildSideMaterializing 282 µs 100 ns, ProbeSideMaterializing 863 µs 542 ns, Clustering 0 ns, Building 216 µs 437 ns, Probing 115 µs 918 ns, OutputWriting 239 µs 59 ns. Radix bits: 0. Build side is right.
990642ns|left_rows: 11442, left_chunks: 18, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 11442 rows in 16 chunks filtered: 0, 990 µs 642 ns. Operator step runtimes: BuildSideMaterializing 115 µs 457 ns, ProbeSideMaterializing 576 µs 302 ns, Clustering 0 ns, Building 1 µs 753 ns, Probing 87 µs 344 ns, OutputWriting 164 µs 609 ns. Radix bits: 0. Build side is right.
2531576ns|left_rows: 440138, left_chunks: 39, right_rows: 4439, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 14251 rows in 18 chunks filtered: 0, 2 ms 532 µs. Operator step runtimes: BuildSideMaterializing 716 µs 797 ns, ProbeSideMaterializing 1 ms 115 µs, Clustering 0 ns, Building 114 µs 585 ns, Probing 118 µs 703 ns, OutputWriting 261 µs 471 ns. Radix bits: 0. Build side is right.
4934641ns|left_rows: 4331, left_chunks: 2, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 4439 rows in 2 chunks filtered: 0, 4 ms 935 µs. Operator step runtimes: BuildSideMaterializing 179 µs 36 ns, ProbeSideMaterializing 4 ms 58 µs, Clustering 0 ns, Building 296 µs 658 ns, Probing 146 µs 435 ns, OutputWriting 227 µs 988 ns. Radix bits: 0. Build side is left.
364645ns|left_rows: 9604, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 4331 rows in 2 chunks filtered: 0, 364 µs 645 ns. Operator step runtimes: BuildSideMaterializing 35 µs 527 ns, ProbeSideMaterializing 182 µs 122 ns, Clustering 0 ns, Building 1 µs 183 ns, Probing 69 µs 431 ns, OutputWriting 63 µs 479 ns. Radix bits: 0. Build side is right.
549803ns|left_rows: 10179, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 9604 rows in 2 chunks filtered: 0, 549 µs 803 ns. Operator step runtimes: BuildSideMaterializing 59 µs 822 ns, ProbeSideMaterializing 292 µs 930 ns, Clustering 0 ns, Building 1 µs 613 ns, Probing 63 µs 119 ns, OutputWriting 117 µs 561 ns. Radix bits: 0. Build side is right.
8361920ns|left_rows: 135086, left_chunks: 3, right_rows: 165761, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 10179 rows in 2 chunks filtered: 0, 8 ms 362 µs. Operator step runtimes: BuildSideMaterializing 4 ms 901 µs, ProbeSideMaterializing 1 ms 418 µs, Clustering 905 µs 772 ns, Building 221 µs 195 ns, Probing 842 µs 182 ns, OutputWriting 33 µs 282 ns. Radix bits: 1. Build side is right.
26117950ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 26 ms 118 µs. Operator step runtimes: BuildSideMaterializing 5 ms 146 µs, ProbeSideMaterializing 2 ms 681 µs, Clustering 2 ms 952 µs, Building 6 ms 475 µs, Probing 5 ms 848 µs, OutputWriting 2 ms 966 µs. Radix bits: 1. Build side is left.
3963527ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 3 ms 964 µs. Operator step runtimes: BuildSideMaterializing 134 µs 543 ns, ProbeSideMaterializing 2 ms 553 µs, Clustering 0 ns, Building 2 µs 946 ns, Probing 505 µs 640 ns, OutputWriting 734 µs 260 ns. Radix bits: 0. Build side is right.
16683184ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 16 ms 683 µs. Operator step runtimes: BuildSideMaterializing 2 ms 731 µs, ProbeSideMaterializing 1 ms 638 µs, Clustering 1 ms 495 µs, Building 5 ms 83 µs, Probing 4 ms 65 µs, OutputWriting 1 ms 614 µs. Radix bits: 2. Build side is right.
8460415ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 8 ms 460 µs. Operator step runtimes: BuildSideMaterializing 49 µs 934 ns, ProbeSideMaterializing 5 ms 719 µs, Clustering 0 ns, Building 3 µs 486 ns, Probing 786 µs 758 ns, OutputWriting 1 ms 40 µs. Radix bits: 0. Build side is right.
1176781ns|left_rows: 1298, left_chunks: 2, right_rows: 12591, right_chunks: 16|JoinHash (Inner) id = company_id|Output: 11911 rows in 16 chunks filtered: 0, 1 ms 177 µs. Operator step runtimes: BuildSideMaterializing 169 µs 789 ns, ProbeSideMaterializing 458 µs 512 ns, Clustering 0 ns, Building 63 µs 179 ns, Probing 132 µs 8 ns, OutputWriting 313 µs 259 ns. Radix bits: 0. Build side is left.
1191198ns|left_rows: 234997, left_chunks: 4, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) id = company_id|Output: 1476 rows in 2 chunks filtered: 0, 1 ms 191 µs. Operator step runtimes: BuildSideMaterializing 489 µs 589 ns, ProbeSideMaterializing 375 µs 947 ns, Clustering 0 ns, Building 200 µs 617 ns, Probing 26 µs 690 ns, OutputWriting 28 µs 824 ns. Radix bits: 0. Build side is right.
