1050564ns|left_rows: 486, left_chunks: 1, right_rows: 11455, right_chunks: 15|JoinHash (Inner) movie_id = movie_id|Output: 8373 rows in 11 chunks filtered: 0, 1 ms 51 µs. Operator step runtimes: BuildSideMaterializing 202 µs 490 ns, ProbeSideMaterializing 395 µs 473 ns, Clustering 0 ns, Building 49 µs 613 ns, Probing 117 µs 49 ns, OutputWriting 266 µs 892 ns. Radix bits: 0. Build side is left.
1932200ns|left_rows: 72707, left_chunks: 65, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 486 rows in 1 chunk filtered: 0, 1 ms 932 µs. Operator step runtimes: BuildSideMaterializing 42 µs 961 ns, ProbeSideMaterializing 1 ms 665 µs, Clustering 0 ns, Building 1 µs 513 ns, Probing 40 µs 586 ns, OutputWriting 86 µs 372 ns. Radix bits: 0. Build side is right.
3665907ns|left_rows: 4523930, left_chunks: 70, right_rows: 11455, right_chunks: 15|JoinHash (Semi Reduction) movie_id = movie_id|Output: 72707 rows in 65 chunks filtered: 0, 3 ms 666 µs. Operator step runtimes: BuildSideMaterializing 432 µs 463 ns, ProbeSideMaterializing 1 ms 981 µs, Clustering 0 ns, Building 197 µs 892 ns, Probing 281 µs 649 ns, OutputWriting 409 µs 299 ns. Radix bits: 0. Build side is right.
1246342ns|left_rows: 1789, left_chunks: 3, right_rows: 11911, right_chunks: 16|JoinHash (Inner) movie_id = id|Output: 11455 rows in 15 chunks filtered: 0, 1 ms 246 µs. Operator step runtimes: BuildSideMaterializing 261 µs 340 ns, ProbeSideMaterializing 459 µs 815 ns, Clustering 0 ns, Building 61 µs 847 ns, Probing 94 µs 889 ns, OutputWriting 321 µs 93 ns. Radix bits: 0. Build side is left.
362731ns|left_rows: 5628, left_chunks: 9, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1873 rows in 3 chunks filtered: 0, 362 µs 731 ns. Operator step runtimes: BuildSideMaterializing 40 µs 817 ns, ProbeSideMaterializing 241 µs 594 ns, Clustering 0 ns, Building 801 ns, Probing 14 µs 237 ns, OutputWriting 44 µs 814 ns. Radix bits: 0. Build side is right.
1673725ns|left_rows: 1380035, left_chunks: 22, right_rows: 12591, right_chunks: 17|JoinHash (Semi Reduction) movie_id = id|Output: 5628 rows in 9 chunks filtered: 0, 1 ms 674 µs. Operator step runtimes: BuildSideMaterializing 542 µs 98 ns, ProbeSideMaterializing 714 µs 22 ns, Clustering 0 ns, Building 118 µs 884 ns, Probing 84 µs 849 ns, OutputWriting 82 µs 454 ns. Radix bits: 0. Build side is right.
1871466ns|left_rows: 11442, left_chunks: 17, right_rows: 4439, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 12591 rows in 17 chunks filtered: 0, 1 ms 871 µs. Operator step runtimes: BuildSideMaterializing 776 µs 289 ns, ProbeSideMaterializing 494 µs 639 ns, Clustering 0 ns, Building 190 µs 167 ns, Probing 145 µs 203 ns, OutputWriting 228 µs 439 ns. Radix bits: 0. Build side is right.
855698ns|left_rows: 11442, left_chunks: 18, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 11442 rows in 17 chunks filtered: 0, 855 µs 698 ns. Operator step runtimes: BuildSideMaterializing 48 µs 491 ns, ProbeSideMaterializing 508 µs 526 ns, Clustering 0 ns, Building 1 µs 313 ns, Probing 81 µs 343 ns, OutputWriting 141 µs 246 ns. Radix bits: 0. Build side is right.
2154769ns|left_rows: 440138, left_chunks: 39, right_rows: 4439, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 14251 rows in 18 chunks filtered: 0, 2 ms 155 µs. Operator step runtimes: BuildSideMaterializing 397 µs 867 ns, ProbeSideMaterializing 1 ms 45 µs, Clustering 0 ns, Building 124 µs 143 ns, Probing 122 µs 300 ns, OutputWriting 288 µs 553 ns. Radix bits: 0. Build side is right.
4804366ns|left_rows: 4331, left_chunks: 2, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 4439 rows in 2 chunks filtered: 0, 4 ms 804 µs. Operator step runtimes: BuildSideMaterializing 270 µs 439 ns, ProbeSideMaterializing 3 ms 911 µs, Clustering 0 ns, Building 218 µs 530 ns, Probing 142 µs 418 ns, OutputWriting 239 µs 210 ns. Radix bits: 0. Build side is left.
328818ns|left_rows: 9604, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 4331 rows in 2 chunks filtered: 0, 328 µs 818 ns. Operator step runtimes: BuildSideMaterializing 31 µs 169 ns, ProbeSideMaterializing 168 µs 226 ns, Clustering 0 ns, Building 1 µs 312 ns, Probing 49 µs 693 ns, OutputWriting 65 µs 804 ns. Radix bits: 0. Build side is right.
431410ns|left_rows: 10179, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 9604 rows in 2 chunks filtered: 0, 431 µs 410 ns. Operator step runtimes: BuildSideMaterializing 55 µs 214 ns, ProbeSideMaterializing 196 µs 689 ns, Clustering 0 ns, Building 1 µs 473 ns, Probing 57 µs 67 ns, OutputWriting 107 µs 192 ns. Radix bits: 0. Build side is right.
7960195ns|left_rows: 135086, left_chunks: 3, right_rows: 165761, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 10179 rows in 2 chunks filtered: 0, 7 ms 960 µs. Operator step runtimes: BuildSideMaterializing 4 ms 685 µs, ProbeSideMaterializing 1 ms 324 µs, Clustering 876 µs 687 ns, Building 171 µs 391 ns, Probing 824 µs 38 ns, OutputWriting 34 µs 244 ns. Radix bits: 1. Build side is right.
27449402ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 27 ms 449 µs. Operator step runtimes: BuildSideMaterializing 4 ms 862 µs, ProbeSideMaterializing 2 ms 628 µs, Clustering 3 ms 71 µs, Building 7 ms 939 µs, Probing 6 ms 332 µs, OutputWriting 2 ms 568 µs. Radix bits: 1. Build side is left.
4498943ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 4 ms 499 µs. Operator step runtimes: BuildSideMaterializing 85 µs 701 ns, ProbeSideMaterializing 3 ms 32 µs, Clustering 0 ns, Building 2 µs 675 ns, Probing 588 µs 927 ns, OutputWriting 755 µs 470 ns. Radix bits: 0. Build side is right.
16371478ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 16 ms 371 µs. Operator step runtimes: BuildSideMaterializing 2 ms 763 µs, ProbeSideMaterializing 1 ms 674 µs, Clustering 1 ms 576 µs, Building 5 ms 4 µs, Probing 3 ms 860 µs, OutputWriting 1 ms 426 µs. Radix bits: 2. Build side is right.
8631848ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 8 ms 632 µs. Operator step runtimes: BuildSideMaterializing 48 µs 922 ns, ProbeSideMaterializing 5 ms 697 µs, Clustering 0 ns, Building 4 µs 959 ns, Probing 988 µs 387 ns, OutputWriting 1 ms 227 µs. Radix bits: 0. Build side is right.
1185236ns|left_rows: 1298, left_chunks: 2, right_rows: 12591, right_chunks: 17|JoinHash (Inner) id = company_id|Output: 11911 rows in 16 chunks filtered: 0, 1 ms 185 µs. Operator step runtimes: BuildSideMaterializing 103 µs 314 ns, ProbeSideMaterializing 507 µs 293 ns, Clustering 0 ns, Building 77 µs 646 ns, Probing 130 µs 455 ns, OutputWriting 322 µs 586 ns. Radix bits: 0. Build side is left.
1268693ns|left_rows: 234997, left_chunks: 4, right_rows: 12591, right_chunks: 17|JoinHash (Semi Reduction) id = company_id|Output: 1476 rows in 2 chunks filtered: 0, 1 ms 269 µs. Operator step runtimes: BuildSideMaterializing 563 µs 519 ns, ProbeSideMaterializing 404 µs 299 ns, Clustering 0 ns, Building 180 µs 749 ns, Probing 28 µs 554 ns, OutputWriting 20 µs 328 ns. Radix bits: 0. Build side is right.
