2611616ns|left_rows: 240, left_chunks: 1, right_rows: 189, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16308 rows in 1 chunk filtered: 0, 2 ms 612 µs. Operator step runtimes: BuildSideMaterializing 25 µs 629 ns, ProbeSideMaterializing 27 µs 381 ns, Clustering 0 ns, Building 11 µs 21 ns, Probing 322 µs 515 ns, OutputWriting 2 ms 216 µs. Radix bits: 0. Build side is right.
133019ns|left_rows: 970, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 240 rows in 1 chunk filtered: 0, 133 µs 19 ns. Operator step runtimes: BuildSideMaterializing 56 µs 496 ns, ProbeSideMaterializing 53 µs 250 ns, Clustering 0 ns, Building 732 ns, Probing 3 µs 636 ns, OutputWriting 10 µs 800 ns. Radix bits: 0. Build side is right.
1735461ns|left_rows: 2963664, left_chunks: 46, right_rows: 189, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 970 rows in 1 chunk filtered: 0, 1 ms 735 µs. Operator step runtimes: BuildSideMaterializing 31 µs 699 ns, ProbeSideMaterializing 1 ms 316 µs, Clustering 0 ns, Building 7 µs 324 ns, Probing 22 µs 793 ns, OutputWriting 72 µs 807 ns. Radix bits: 0. Build side is right.
226024ns|left_rows: 166, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 189 rows in 1 chunk filtered: 0, 226 µs 24 ns. Operator step runtimes: BuildSideMaterializing 59 µs 372 ns, ProbeSideMaterializing 64 µs 992 ns, Clustering 0 ns, Building 5 µs 430 ns, Probing 23 µs 103 ns, OutputWriting 64 µs 741 ns. Radix bits: 0. Build side is right.
877298ns|left_rows: 901343, left_chunks: 14, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) person_id = person_id|Output: 166 rows in 1 chunk filtered: 0, 877 µs 298 ns. Operator step runtimes: BuildSideMaterializing 188 µs 354 ns, ProbeSideMaterializing 521 µs 529 ns, Clustering 0 ns, Building 33 µs 774 ns, Probing 20 µs 409 ns, OutputWriting 24 µs 426 ns. Radix bits: 0. Build side is right.
536408ns|left_rows: 88, left_chunks: 1, right_rows: 2088, right_chunks: 4|JoinHash (Inner) id = person_role_id|Output: 1624 rows in 2 chunks filtered: 0, 536 µs 408 ns. Operator step runtimes: BuildSideMaterializing 137 µs 508 ns, ProbeSideMaterializing 172 µs 815 ns, Clustering 0 ns, Building 9 µs 318 ns, Probing 44 µs 123 ns, OutputWriting 161 µs 954 ns. Radix bits: 0. Build side is left.
2180697ns|left_rows: 3140339, left_chunks: 48, right_rows: 2088, right_chunks: 4|JoinHash (Semi Reduction) id = person_role_id|Output: 88 rows in 1 chunk filtered: 0, 2 ms 181 µs. Operator step runtimes: BuildSideMaterializing 221 µs 236 ns, ProbeSideMaterializing 1 ms 536 µs, Clustering 0 ns, Building 45 µs 575 ns, Probing 43 µs 432 ns, OutputWriting 55 µs 905 ns. Radix bits: 0. Build side is right.
5990756ns|left_rows: 276166, left_chunks: 193, right_rows: 337, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 2088 rows in 4 chunks filtered: 0, 5 ms 991 µs. Operator step runtimes: BuildSideMaterializing 64 µs 882 ns, ProbeSideMaterializing 4 ms 976 µs, Clustering 0 ns, Building 39 µs 144 ns, Probing 99 µs 837 ns, OutputWriting 486 µs 34 ns. Radix bits: 0. Build side is right.
28739625ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 28 ms 740 µs. Operator step runtimes: BuildSideMaterializing 42 µs 771 ns, ProbeSideMaterializing 22 ms 261 µs, Clustering 0 ns, Building 5 µs 170 ns, Probing 1 ms 753 µs, OutputWriting 3 ms 461 µs. Radix bits: 0. Build side is right.
208611ns|left_rows: 61, left_chunks: 1, right_rows: 92, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 337 rows in 1 chunk filtered: 0, 208 µs 611 ns. Operator step runtimes: BuildSideMaterializing 66 µs 925 ns, ProbeSideMaterializing 68 µs 689 ns, Clustering 0 ns, Building 14 µs 166 ns, Probing 7 µs 895 ns, OutputWriting 43 µs 190 ns. Radix bits: 0. Build side is left.
446569ns|left_rows: 5706, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 862 rows in 2 chunks filtered: 0, 446 µs 569 ns. Operator step runtimes: BuildSideMaterializing 61 µs 545 ns, ProbeSideMaterializing 303 µs 781 ns, Clustering 0 ns, Building 1 µs 332 ns, Probing 17 µs 654 ns, OutputWriting 47 µs 660 ns. Radix bits: 0. Build side is right.
7452541ns|left_rows: 13590555, left_chunks: 208, right_rows: 92, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5706 rows in 11 chunks filtered: 0, 7 ms 453 µs. Operator step runtimes: BuildSideMaterializing 76 µs 193 ns, ProbeSideMaterializing 5 ms 672 µs, Clustering 0 ns, Building 5 µs 620 ns, Probing 212 µs 129 ns, OutputWriting 346 µs 902 ns. Radix bits: 0. Build side is right.
154460ns|left_rows: 92, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 154 µs 460 ns. Operator step runtimes: BuildSideMaterializing 52 µs 799 ns, ProbeSideMaterializing 64 µs 581 ns, Clustering 0 ns, Building 2 µs 193 ns, Probing 4 µs 17 ns, OutputWriting 24 µs 325 ns. Radix bits: 0. Build side is right.
637177ns|left_rows: 415, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 92 rows in 1 chunk filtered: 0, 637 µs 177 ns. Operator step runtimes: BuildSideMaterializing 321 µs 575 ns, ProbeSideMaterializing 269 µs 556 ns, Clustering 0 ns, Building 4 µs 739 ns, Probing 10 µs 299 ns, OutputWriting 11 µs 923 ns. Radix bits: 0. Build side is right.
1729589ns|left_rows: 2609129, left_chunks: 40, right_rows: 18, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 415 rows in 1 chunk filtered: 0, 1 ms 730 µs. Operator step runtimes: BuildSideMaterializing 46 µs 387 ns, ProbeSideMaterializing 1 ms 249 µs, Clustering 0 ns, Building 2 µs 195 ns, Probing 31 µs 700 ns, OutputWriting 60 µs 112 ns. Radix bits: 0. Build side is right.
135916ns|left_rows: 18, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 18 rows in 1 chunk filtered: 0, 135 µs 916 ns. Operator step runtimes: BuildSideMaterializing 28 µs 684 ns, ProbeSideMaterializing 67 µs 467 ns, Clustering 0 ns, Building 2 µs 114 ns, Probing 2 µs 164 ns, OutputWriting 29 µs 395 ns. Radix bits: 0. Build side is left.
63840ns|left_rows: 55, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 18 rows in 1 chunk filtered: 0, 63 µs 840 ns. Operator step runtimes: BuildSideMaterializing 20 µs 348 ns, ProbeSideMaterializing 25 µs 167 ns, Clustering 0 ns, Building 951 ns, Probing 1 µs 102 ns, OutputWriting 10 µs 159 ns. Radix bits: 0. Build side is right.
86934ns|left_rows: 61, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 55 rows in 1 chunk filtered: 0, 86 µs 934 ns. Operator step runtimes: BuildSideMaterializing 24 µs 596 ns, ProbeSideMaterializing 37 µs 521 ns, Clustering 0 ns, Building 872 ns, Probing 3 µs 566 ns, OutputWriting 12 µs 804 ns. Radix bits: 0. Build side is right.
536147ns|left_rows: 135086, left_chunks: 3, right_rows: 249, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 61 rows in 1 chunk filtered: 0, 536 µs 147 ns. Operator step runtimes: BuildSideMaterializing 219 µs 332 ns, ProbeSideMaterializing 227 µs 256 ns, Clustering 0 ns, Building 12 µs 894 ns, Probing 8 µs 95 ns, OutputWriting 14 µs 337 ns. Radix bits: 0. Build side is right.
718820ns|left_rows: 249, left_chunks: 1, right_rows: 414, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 718 µs 820 ns. Operator step runtimes: BuildSideMaterializing 306 µs 716 ns, ProbeSideMaterializing 330 µs 902 ns, Clustering 0 ns, Building 21 µs 480 ns, Probing 8 µs 105 ns, OutputWriting 30 µs 137 ns. Radix bits: 0. Build side is left.
4750555ns|left_rows: 1042800, left_chunks: 39, right_rows: 414, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 4 ms 751 µs. Operator step runtimes: BuildSideMaterializing 461 µs 978 ns, ProbeSideMaterializing 3 ms 799 µs, Clustering 0 ns, Building 36 µs 970 ns, Probing 60 µs 664 ns, OutputWriting 130 µs 846 ns. Radix bits: 0. Build side is right.
3603270ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 414 rows in 1 chunk filtered: 0, 3 ms 603 µs. Operator step runtimes: BuildSideMaterializing 127 µs 89 ns, ProbeSideMaterializing 2 ms 651 µs, Clustering 0 ns, Building 1 µs 833 ns, Probing 81 µs 654 ns, OutputWriting 170 µs 941 ns. Radix bits: 0. Build side is right.
293181ns|left_rows: 3, left_chunks: 1, right_rows: 1624, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 46 rows in 1 chunk filtered: 0, 293 µs 181 ns. Operator step runtimes: BuildSideMaterializing 64 µs 241 ns, ProbeSideMaterializing 153 µs 358 ns, Clustering 0 ns, Building 2 µs 694 ns, Probing 3 µs 26 ns, OutputWriting 60 µs 304 ns. Radix bits: 0. Build side is left.
773343ns|left_rows: 50011, left_chunks: 16, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3 rows in 1 chunk filtered: 0, 773 µs 343 ns. Operator step runtimes: BuildSideMaterializing 173 µs 225 ns, ProbeSideMaterializing 466 µs 988 ns, Clustering 0 ns, Building 18 µs 414 ns, Probing 2 µs 655 ns, OutputWriting 43 µs 422 ns. Radix bits: 0. Build side is right.
