2488615ns|left_rows: 240, left_chunks: 1, right_rows: 189, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16308 rows in 1 chunk filtered: 0, 2 ms 489 µs. Operator step runtimes: BuildSideMaterializing 25 µs 919 ns, ProbeSideMaterializing 27 µs 812 ns, Clustering 0 ns, Building 11 µs 371 ns, Probing 282 µs 991 ns, OutputWriting 2 ms 132 µs. Radix bits: 0. Build side is right.
132930ns|left_rows: 970, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 240 rows in 1 chunk filtered: 0, 132 µs 930 ns. Operator step runtimes: BuildSideMaterializing 59 µs 893 ns, ProbeSideMaterializing 51 µs 817 ns, Clustering 0 ns, Building 692 ns, Probing 3 µs 677 ns, OutputWriting 11 µs 852 ns. Radix bits: 0. Build side is right.
2002492ns|left_rows: 2963664, left_chunks: 46, right_rows: 189, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 970 rows in 1 chunk filtered: 0, 2 ms 2 µs. Operator step runtimes: BuildSideMaterializing 30 µs 808 ns, ProbeSideMaterializing 1 ms 581 µs, Clustering 0 ns, Building 3 µs 777 ns, Probing 22 µs 202 ns, OutputWriting 74 µs 79 ns. Radix bits: 0. Build side is right.
166072ns|left_rows: 166, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 189 rows in 1 chunk filtered: 0, 166 µs 72 ns. Operator step runtimes: BuildSideMaterializing 42 µs 340 ns, ProbeSideMaterializing 60 µs 33 ns, Clustering 0 ns, Building 5 µs 751 ns, Probing 8 µs 76 ns, OutputWriting 43 µs 141 ns. Radix bits: 0. Build side is right.
785406ns|left_rows: 901343, left_chunks: 14, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) person_id = person_id|Output: 166 rows in 1 chunk filtered: 0, 785 µs 406 ns. Operator step runtimes: BuildSideMaterializing 121 µs 137 ns, ProbeSideMaterializing 520 µs 388 ns, Clustering 0 ns, Building 24 µs 666 ns, Probing 22 µs 413 ns, OutputWriting 19 µs 928 ns. Radix bits: 0. Build side is right.
560453ns|left_rows: 88, left_chunks: 1, right_rows: 2088, right_chunks: 4|JoinHash (Inner) id = person_role_id|Output: 1624 rows in 2 chunks filtered: 0, 560 µs 453 ns. Operator step runtimes: BuildSideMaterializing 154 µs 751 ns, ProbeSideMaterializing 160 µs 742 ns, Clustering 0 ns, Building 9 µs 998 ns, Probing 46 µs 126 ns, OutputWriting 177 µs 844 ns. Radix bits: 0. Build side is left.
2282889ns|left_rows: 3140339, left_chunks: 48, right_rows: 2088, right_chunks: 4|JoinHash (Semi Reduction) id = person_role_id|Output: 88 rows in 1 chunk filtered: 0, 2 ms 283 µs. Operator step runtimes: BuildSideMaterializing 215 µs 405 ns, ProbeSideMaterializing 1 ms 593 µs, Clustering 0 ns, Building 41 µs 849 ns, Probing 45 µs 165 ns, OutputWriting 51 µs 767 ns. Radix bits: 0. Build side is right.
6193537ns|left_rows: 276166, left_chunks: 193, right_rows: 337, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 2088 rows in 4 chunks filtered: 0, 6 ms 194 µs. Operator step runtimes: BuildSideMaterializing 88 µs 727 ns, ProbeSideMaterializing 5 ms 229 µs, Clustering 0 ns, Building 28 µs 223 ns, Probing 104 µs 517 ns, OutputWriting 444 µs 806 ns. Radix bits: 0. Build side is right.
28919241ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 28 ms 919 µs. Operator step runtimes: BuildSideMaterializing 44 µs 504 ns, ProbeSideMaterializing 21 ms 585 µs, Clustering 0 ns, Building 4 µs 819 ns, Probing 2 ms 540 µs, OutputWriting 3 ms 274 µs. Radix bits: 0. Build side is right.
313639ns|left_rows: 61, left_chunks: 1, right_rows: 92, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 337 rows in 1 chunk filtered: 0, 313 µs 639 ns. Operator step runtimes: BuildSideMaterializing 109 µs 265 ns, ProbeSideMaterializing 91 µs 92 ns, Clustering 0 ns, Building 16 µs 440 ns, Probing 18 µs 154 ns, OutputWriting 62 µs 668 ns. Radix bits: 0. Build side is left.
548700ns|left_rows: 5706, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 862 rows in 2 chunks filtered: 0, 548 µs 700 ns. Operator step runtimes: BuildSideMaterializing 55 µs 704 ns, ProbeSideMaterializing 412 µs 546 ns, Clustering 0 ns, Building 1 µs 243 ns, Probing 17 µs 283 ns, OutputWriting 47 µs 439 ns. Radix bits: 0. Build side is right.
7358956ns|left_rows: 13590555, left_chunks: 208, right_rows: 92, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5706 rows in 11 chunks filtered: 0, 7 ms 359 µs. Operator step runtimes: BuildSideMaterializing 72 µs 917 ns, ProbeSideMaterializing 5 ms 658 µs, Clustering 0 ns, Building 4 µs 810 ns, Probing 224 µs 462 ns, OutputWriting 344 µs 16 ns. Radix bits: 0. Build side is right.
158618ns|left_rows: 92, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 158 µs 618 ns. Operator step runtimes: BuildSideMaterializing 52 µs 118 ns, ProbeSideMaterializing 71 µs 274 ns, Clustering 0 ns, Building 2 µs 94 ns, Probing 3 µs 657 ns, OutputWriting 24 µs 406 ns. Radix bits: 0. Build side is right.
475052ns|left_rows: 415, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 92 rows in 1 chunk filtered: 0, 475 µs 52 ns. Operator step runtimes: BuildSideMaterializing 286 µs 659 ns, ProbeSideMaterializing 145 µs 413 ns, Clustering 0 ns, Building 4 µs 239 ns, Probing 9 µs 447 ns, OutputWriting 14 µs 267 ns. Radix bits: 0. Build side is right.
1674095ns|left_rows: 2609129, left_chunks: 40, right_rows: 18, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 415 rows in 1 chunk filtered: 0, 1 ms 674 µs. Operator step runtimes: BuildSideMaterializing 46 µs 367 ns, ProbeSideMaterializing 1 ms 292 µs, Clustering 0 ns, Building 2 µs 335 ns, Probing 30 µs 888 ns, OutputWriting 64 µs 320 ns. Radix bits: 0. Build side is right.
116359ns|left_rows: 18, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 18 rows in 1 chunk filtered: 0, 116 µs 359 ns. Operator step runtimes: BuildSideMaterializing 28 µs 413 ns, ProbeSideMaterializing 59 µs 171 ns, Clustering 0 ns, Building 2 µs 104 ns, Probing 1 µs 612 ns, OutputWriting 19 µs 386 ns. Radix bits: 0. Build side is left.
60383ns|left_rows: 55, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 18 rows in 1 chunk filtered: 0, 60 µs 383 ns. Operator step runtimes: BuildSideMaterializing 19 µs 978 ns, ProbeSideMaterializing 23 µs 675 ns, Clustering 0 ns, Building 791 ns, Probing 921 ns, OutputWriting 8 µs 977 ns. Radix bits: 0. Build side is right.
109265ns|left_rows: 61, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 55 rows in 1 chunk filtered: 0, 109 µs 265 ns. Operator step runtimes: BuildSideMaterializing 57 µs 608 ns, ProbeSideMaterializing 31 µs 740 ns, Clustering 0 ns, Building 802 ns, Probing 1 µs 823 ns, OutputWriting 12 µs 73 ns. Radix bits: 0. Build side is right.
360527ns|left_rows: 135086, left_chunks: 3, right_rows: 249, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 61 rows in 1 chunk filtered: 0, 360 µs 527 ns. Operator step runtimes: BuildSideMaterializing 78 µs 688 ns, ProbeSideMaterializing 228 µs 309 ns, Clustering 0 ns, Building 8 µs 997 ns, Probing 7 µs 224 ns, OutputWriting 8 µs 465 ns. Radix bits: 0. Build side is right.
510209ns|left_rows: 249, left_chunks: 1, right_rows: 414, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 510 µs 209 ns. Operator step runtimes: BuildSideMaterializing 260 µs 809 ns, ProbeSideMaterializing 201 µs 739 ns, Clustering 0 ns, Building 12 µs 433 ns, Probing 8 µs 245 ns, OutputWriting 18 µs 666 ns. Radix bits: 0. Build side is left.
2175648ns|left_rows: 1042800, left_chunks: 39, right_rows: 414, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 2 ms 176 µs. Operator step runtimes: BuildSideMaterializing 363 µs 743 ns, ProbeSideMaterializing 1 ms 338 µs, Clustering 0 ns, Building 35 µs 586 ns, Probing 65 µs 343 ns, OutputWriting 119 µs 936 ns. Radix bits: 0. Build side is right.
7828578ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 414 rows in 1 chunk filtered: 0, 7 ms 829 µs. Operator step runtimes: BuildSideMaterializing 142 µs 247 ns, ProbeSideMaterializing 6 ms 895 µs, Clustering 0 ns, Building 6 µs 222 ns, Probing 234 µs 281 ns, OutputWriting 72 µs 275 ns. Radix bits: 0. Build side is right.
271339ns|left_rows: 3, left_chunks: 1, right_rows: 1624, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 46 rows in 1 chunk filtered: 0, 271 µs 339 ns. Operator step runtimes: BuildSideMaterializing 58 µs 951 ns, ProbeSideMaterializing 147 µs 7 ns, Clustering 0 ns, Building 2 µs 284 ns, Probing 4 µs 128 ns, OutputWriting 50 µs 816 ns. Radix bits: 0. Build side is left.
1536176ns|left_rows: 50011, left_chunks: 16, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3 rows in 1 chunk filtered: 0, 1 ms 536 µs. Operator step runtimes: BuildSideMaterializing 931 µs 690 ns, ProbeSideMaterializing 489 µs 159 ns, Clustering 0 ns, Building 16 µs 731 ns, Probing 1 µs 683 ns, OutputWriting 42 µs 790 ns. Radix bits: 0. Build side is right.
