2353422ns|left_rows: 240, left_chunks: 1, right_rows: 189, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16308 rows in 1 chunk filtered: 0, 2 ms 353 µs. Operator step runtimes: BuildSideMaterializing 27 µs 271 ns, ProbeSideMaterializing 29 µs 65 ns, Clustering 0 ns, Building 11 µs 100 ns, Probing 318 µs 839 ns, OutputWriting 1 ms 959 µs. Radix bits: 0. Build side is right.
143249ns|left_rows: 970, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 240 rows in 1 chunk filtered: 0, 143 µs 249 ns. Operator step runtimes: BuildSideMaterializing 66 µs 435 ns, ProbeSideMaterializing 55 µs 63 ns, Clustering 0 ns, Building 802 ns, Probing 3 µs 436 ns, OutputWriting 11 µs 502 ns. Radix bits: 0. Build side is right.
1931999ns|left_rows: 2963664, left_chunks: 46, right_rows: 189, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 970 rows in 1 chunk filtered: 0, 1 ms 932 µs. Operator step runtimes: BuildSideMaterializing 35 µs 146 ns, ProbeSideMaterializing 1 ms 517 µs, Clustering 0 ns, Building 4 µs 37 ns, Probing 23 µs 283 ns, OutputWriting 62 µs 859 ns. Radix bits: 0. Build side is right.
194145ns|left_rows: 166, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 189 rows in 1 chunk filtered: 0, 194 µs 145 ns. Operator step runtimes: BuildSideMaterializing 49 µs 423 ns, ProbeSideMaterializing 66 µs 726 ns, Clustering 0 ns, Building 6 µs 612 ns, Probing 4 µs 859 ns, OutputWriting 58 µs 480 ns. Radix bits: 0. Build side is right.
878290ns|left_rows: 901343, left_chunks: 14, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) person_id = person_id|Output: 166 rows in 1 chunk filtered: 0, 878 µs 290 ns. Operator step runtimes: BuildSideMaterializing 163 µs 787 ns, ProbeSideMaterializing 552 µs 889 ns, Clustering 0 ns, Building 26 µs 99 ns, Probing 19 µs 847 ns, OutputWriting 19 µs 226 ns. Radix bits: 0. Build side is right.
747253ns|left_rows: 88, left_chunks: 1, right_rows: 2088, right_chunks: 4|JoinHash (Inner) id = person_role_id|Output: 1624 rows in 2 chunks filtered: 0, 747 µs 253 ns. Operator step runtimes: BuildSideMaterializing 142 µs 628 ns, ProbeSideMaterializing 384 µs 783 ns, Clustering 0 ns, Building 9 µs 798 ns, Probing 42 µs 490 ns, OutputWriting 156 µs 454 ns. Radix bits: 0. Build side is left.
2261779ns|left_rows: 3140339, left_chunks: 48, right_rows: 2088, right_chunks: 4|JoinHash (Semi Reduction) id = person_role_id|Output: 88 rows in 1 chunk filtered: 0, 2 ms 262 µs. Operator step runtimes: BuildSideMaterializing 248 µs 166 ns, ProbeSideMaterializing 1 ms 552 µs, Clustering 0 ns, Building 44 µs 524 ns, Probing 44 µs 83 ns, OutputWriting 51 µs 286 ns. Radix bits: 0. Build side is right.
6182846ns|left_rows: 276166, left_chunks: 195, right_rows: 337, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 2088 rows in 4 chunks filtered: 0, 6 ms 183 µs. Operator step runtimes: BuildSideMaterializing 93 µs 606 ns, ProbeSideMaterializing 5 ms 223 µs, Clustering 0 ns, Building 32 µs 991 ns, Probing 94 µs 137 ns, OutputWriting 447 µs 70 ns. Radix bits: 0. Build side is right.
27662681ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 195 chunks filtered: 0, 27 ms 663 µs. Operator step runtimes: BuildSideMaterializing 45 µs 174 ns, ProbeSideMaterializing 21 ms 793 µs, Clustering 0 ns, Building 11 µs 632 ns, Probing 1 ms 216 µs, OutputWriting 3 ms 270 µs. Radix bits: 0. Build side is right.
323237ns|left_rows: 61, left_chunks: 1, right_rows: 92, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 337 rows in 1 chunk filtered: 0, 323 µs 237 ns. Operator step runtimes: BuildSideMaterializing 75 µs 922 ns, ProbeSideMaterializing 140 µs 435 ns, Clustering 0 ns, Building 16 µs 741 ns, Probing 11 µs 581 ns, OutputWriting 61 µs 947 ns. Radix bits: 0. Build side is left.
482797ns|left_rows: 5706, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 862 rows in 2 chunks filtered: 0, 482 µs 797 ns. Operator step runtimes: BuildSideMaterializing 45 µs 15 ns, ProbeSideMaterializing 344 µs 467 ns, Clustering 0 ns, Building 1 µs 192 ns, Probing 16 µs 662 ns, OutputWriting 60 µs 343 ns. Radix bits: 0. Build side is right.
7376689ns|left_rows: 13590555, left_chunks: 208, right_rows: 92, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5706 rows in 11 chunks filtered: 0, 7 ms 377 µs. Operator step runtimes: BuildSideMaterializing 76 µs 634 ns, ProbeSideMaterializing 5 ms 683 µs, Clustering 0 ns, Building 3 µs 837 ns, Probing 201 µs 17 ns, OutputWriting 335 µs 410 ns. Radix bits: 0. Build side is right.
150442ns|left_rows: 92, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 150 µs 442 ns. Operator step runtimes: BuildSideMaterializing 51 µs 46 ns, ProbeSideMaterializing 64 µs 251 ns, Clustering 0 ns, Building 2 µs 244 ns, Probing 3 µs 877 ns, OutputWriting 23 µs 895 ns. Radix bits: 0. Build side is right.
478900ns|left_rows: 415, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 92 rows in 1 chunk filtered: 0, 478 µs 900 ns. Operator step runtimes: BuildSideMaterializing 286 µs 779 ns, ProbeSideMaterializing 147 µs 687 ns, Clustering 0 ns, Building 4 µs 538 ns, Probing 10 µs 680 ns, OutputWriting 14 µs 267 ns. Radix bits: 0. Build side is right.
1764305ns|left_rows: 2609129, left_chunks: 40, right_rows: 18, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 415 rows in 1 chunk filtered: 0, 1 ms 764 µs. Operator step runtimes: BuildSideMaterializing 48 µs 461 ns, ProbeSideMaterializing 1 ms 279 µs, Clustering 0 ns, Building 2 µs 745 ns, Probing 42 µs 951 ns, OutputWriting 61 µs 956 ns. Radix bits: 0. Build side is right.
110698ns|left_rows: 18, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 18 rows in 1 chunk filtered: 0, 110 µs 698 ns. Operator step runtimes: BuildSideMaterializing 21 µs 491 ns, ProbeSideMaterializing 58 µs 379 ns, Clustering 0 ns, Building 2 µs 95 ns, Probing 1 µs 573 ns, OutputWriting 22 µs 271 ns. Radix bits: 0. Build side is left.
68098ns|left_rows: 55, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 18 rows in 1 chunk filtered: 0, 68 µs 98 ns. Operator step runtimes: BuildSideMaterializing 19 µs 807 ns, ProbeSideMaterializing 23 µs 905 ns, Clustering 0 ns, Building 531 ns, Probing 972 ns, OutputWriting 18 µs 14 ns. Radix bits: 0. Build side is right.
107842ns|left_rows: 61, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 55 rows in 1 chunk filtered: 0, 107 µs 842 ns. Operator step runtimes: BuildSideMaterializing 54 µs 2 ns, ProbeSideMaterializing 32 µs 992 ns, Clustering 0 ns, Building 892 ns, Probing 1 µs 864 ns, OutputWriting 11 µs 852 ns. Radix bits: 0. Build side is right.
369154ns|left_rows: 135086, left_chunks: 3, right_rows: 249, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 61 rows in 1 chunk filtered: 0, 369 µs 154 ns. Operator step runtimes: BuildSideMaterializing 81 µs 143 ns, ProbeSideMaterializing 235 µs 151 ns, Clustering 0 ns, Building 8 µs 766 ns, Probing 6 µs 482 ns, OutputWriting 10 µs 39 ns. Radix bits: 0. Build side is right.
532070ns|left_rows: 249, left_chunks: 1, right_rows: 414, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 532 µs 70 ns. Operator step runtimes: BuildSideMaterializing 299 µs 873 ns, ProbeSideMaterializing 179 µs 818 ns, Clustering 0 ns, Building 12 µs 194 ns, Probing 10 µs 800 ns, OutputWriting 20 µs 158 ns. Radix bits: 0. Build side is left.
2625743ns|left_rows: 1042800, left_chunks: 39, right_rows: 414, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 2 ms 626 µs. Operator step runtimes: BuildSideMaterializing 442 µs 511 ns, ProbeSideMaterializing 1 ms 455 µs, Clustering 0 ns, Building 26 µs 640 ns, Probing 54 µs 21 ns, OutputWriting 135 µs 605 ns. Radix bits: 0. Build side is right.
3261198ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 414 rows in 1 chunk filtered: 0, 3 ms 261 µs. Operator step runtimes: BuildSideMaterializing 74 µs 130 ns, ProbeSideMaterializing 2 ms 484 µs, Clustering 0 ns, Building 2 µs 895 ns, Probing 74 µs 881 ns, OutputWriting 79 µs 78 ns. Radix bits: 0. Build side is right.
289404ns|left_rows: 3, left_chunks: 1, right_rows: 1624, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 46 rows in 1 chunk filtered: 0, 289 µs 404 ns. Operator step runtimes: BuildSideMaterializing 58 µs 731 ns, ProbeSideMaterializing 164 µs 198 ns, Clustering 0 ns, Building 2 µs 74 ns, Probing 2 µs 705 ns, OutputWriting 52 µs 178 ns. Radix bits: 0. Build side is left.
792449ns|left_rows: 50011, left_chunks: 16, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3 rows in 1 chunk filtered: 0, 792 µs 449 ns. Operator step runtimes: BuildSideMaterializing 171 µs 402 ns, ProbeSideMaterializing 468 µs 270 ns, Clustering 0 ns, Building 20 µs 559 ns, Probing 3 µs 136 ns, OutputWriting 43 µs 331 ns. Radix bits: 0. Build side is right.
