490692ns|left_rows: 160, left_chunks: 1, right_rows: 1021, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 757 rows in 1 chunk filtered: 0, 490 µs 692 ns. Operator step runtimes: BuildSideMaterializing 181 µs 851 ns, ProbeSideMaterializing 160 µs 241 ns, Clustering 0 ns, Building 7 µs 634 ns, Probing 16 µs 652 ns, OutputWriting 113 µs 22 ns. Radix bits: 0. Build side is left.
2292417ns|left_rows: 3184466, left_chunks: 49, right_rows: 1021, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 221 rows in 1 chunk filtered: 0, 2 ms 292 µs. Operator step runtimes: BuildSideMaterializing 266 µs 401 ns, ProbeSideMaterializing 1 ms 595 µs, Clustering 0 ns, Building 37 µs 30 ns, Probing 59 µs 752 ns, OutputWriting 55 µs 334 ns. Radix bits: 0. Build side is right.
568087ns|left_rows: 262, left_chunks: 1, right_rows: 1161, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1021 rows in 2 chunks filtered: 0, 568 µs 87 ns. Operator step runtimes: BuildSideMaterializing 206 µs 648 ns, ProbeSideMaterializing 168 µs 246 ns, Clustering 0 ns, Building 36 µs 780 ns, Probing 27 µs 90 ns, OutputWriting 117 µs 10 ns. Radix bits: 0. Build side is left.
10949020ns|left_rows: 1244716, left_chunks: 405, right_rows: 1161, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 262 rows in 1 chunk filtered: 0, 10 ms 949 µs. Operator step runtimes: BuildSideMaterializing 124 µs 113 ns, ProbeSideMaterializing 8 ms 699 µs, Clustering 0 ns, Building 38 µs 432 ns, Probing 109 µs 435 ns, OutputWriting 526 µs 499 ns. Radix bits: 0. Build side is right.
587905ns|left_rows: 945, left_chunks: 2, right_rows: 432, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1161 rows in 2 chunks filtered: 0, 587 µs 905 ns. Operator step runtimes: BuildSideMaterializing 112 µs 271 ns, ProbeSideMaterializing 309 µs 20 ns, Clustering 0 ns, Building 36 µs 860 ns, Probing 33 µs 292 ns, OutputWriting 87 µs 134 ns. Radix bits: 0. Build side is right.
1639991ns|left_rows: 43252, left_chunks: 50, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 945 rows in 2 chunks filtered: 0, 1 ms 640 µs. Operator step runtimes: BuildSideMaterializing 59 µs 211 ns, ProbeSideMaterializing 1 ms 340 µs, Clustering 0 ns, Building 1 µs 672 ns, Probing 56 µs 126 ns, OutputWriting 106 µs 360 ns. Radix bits: 0. Build side is right.
3342319ns|left_rows: 4523930, left_chunks: 70, right_rows: 432, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 43252 rows in 50 chunks filtered: 0, 3 ms 342 µs. Operator step runtimes: BuildSideMaterializing 84 µs 830 ns, ProbeSideMaterializing 2 ms 66 µs, Clustering 0 ns, Building 22 µs 382 ns, Probing 273 µs 53 ns, OutputWriting 400 µs 272 ns. Radix bits: 0. Build side is right.
324780ns|left_rows: 349, left_chunks: 1, right_rows: 432, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 432 rows in 1 chunk filtered: 0, 324 µs 780 ns. Operator step runtimes: BuildSideMaterializing 163 µs 46 ns, ProbeSideMaterializing 74 µs 911 ns, Clustering 0 ns, Building 25 µs 27 ns, Probing 11 µs 391 ns, OutputWriting 44 µs 764 ns. Radix bits: 0. Build side is left.
220815ns|left_rows: 1054, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 349 rows in 1 chunk filtered: 0, 220 µs 815 ns. Operator step runtimes: BuildSideMaterializing 56 µs 85 ns, ProbeSideMaterializing 133 µs 371 ns, Clustering 0 ns, Building 1 µs 82 ns, Probing 5 µs 390 ns, OutputWriting 18 µs 44 ns. Radix bits: 0. Build side is right.
1183924ns|left_rows: 1380035, left_chunks: 22, right_rows: 432, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1054 rows in 3 chunks filtered: 0, 1 ms 184 µs. Operator step runtimes: BuildSideMaterializing 227 µs 617 ns, ProbeSideMaterializing 694 µs 405 ns, Clustering 0 ns, Building 24 µs 856 ns, Probing 42 µs 469 ns, OutputWriting 42 µs 359 ns. Radix bits: 0. Build side is right.
2232614ns|left_rows: 4374, left_chunks: 3, right_rows: 49247, right_chunks: 46|JoinHash (Inner) movie_id = movie_id|Output: 432 rows in 1 chunk filtered: 0, 2 ms 233 µs. Operator step runtimes: BuildSideMaterializing 209 µs 223 ns, ProbeSideMaterializing 1 ms 415 µs, Clustering 0 ns, Building 223 µs 861 ns, Probing 56 µs 777 ns, OutputWriting 193 µs 794 ns. Radix bits: 0. Build side is left.
294163ns|left_rows: 4374, left_chunks: 3, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 4374 rows in 3 chunks filtered: 0, 294 µs 163 ns. Operator step runtimes: BuildSideMaterializing 34 µs 455 ns, ProbeSideMaterializing 157 µs 776 ns, Clustering 0 ns, Building 1 µs 593 ns, Probing 34 µs 224 ns, OutputWriting 57 µs 648 ns. Radix bits: 0. Build side is right.
455115ns|left_rows: 11077, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 4374 rows in 3 chunks filtered: 0, 455 µs 115 ns. Operator step runtimes: BuildSideMaterializing 59 µs 0 ns, ProbeSideMaterializing 242 µs 266 ns, Clustering 0 ns, Building 1 µs 723 ns, Probing 67 µs 737 ns, OutputWriting 71 µs 865 ns. Radix bits: 0. Build side is right.
3983865ns|left_rows: 135086, left_chunks: 3, right_rows: 72258, right_chunks: 47|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11077 rows in 3 chunks filtered: 0, 3 ms 984 µs. Operator step runtimes: BuildSideMaterializing 1 ms 505 µs, ProbeSideMaterializing 486 µs 333 ns, Clustering 0 ns, Building 1 ms 619 µs, Probing 212 µs 148 ns, OutputWriting 59 µs 302 ns. Radix bits: 0. Build side is right.
3938499ns|left_rows: 73047, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 72258 rows in 47 chunks filtered: 0, 3 ms 938 µs. Operator step runtimes: BuildSideMaterializing 176 µs 382 ns, ProbeSideMaterializing 1 ms 460 µs, Clustering 0 ns, Building 4 µs 138 ns, Probing 959 µs 332 ns, OutputWriting 1 ms 185 µs. Radix bits: 0. Build side is right.
6961268ns|left_rows: 42830, left_chunks: 20, right_rows: 72258, right_chunks: 47|JoinHash (Inner) id = movie_id|Output: 49247 rows in 46 chunks filtered: 0, 6 ms 961 µs. Operator step runtimes: BuildSideMaterializing 1 ms 142 µs, ProbeSideMaterializing 1 ms 628 µs, Clustering 0 ns, Building 3 ms 40 µs, Probing 453 µs 663 ns, OutputWriting 471 µs 395 ns. Radix bits: 0. Build side is left.
6618885ns|left_rows: 2528312, left_chunks: 39, right_rows: 72258, right_chunks: 47|JoinHash (Semi Reduction) id = movie_id|Output: 63848 rows in 20 chunks filtered: 0, 6 ms 619 µs. Operator step runtimes: BuildSideMaterializing 1 ms 478 µs, ProbeSideMaterializing 1 ms 772 µs, Clustering 0 ns, Building 2 ms 300 µs, Probing 448 µs 62 ns, OutputWriting 223 µs 270 ns. Radix bits: 0. Build side is right.
