485372ns|left_rows: 160, left_chunks: 1, right_rows: 1021, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 757 rows in 1 chunk filtered: 0, 485 µs 372 ns. Operator step runtimes: BuildSideMaterializing 180 µs 860 ns, ProbeSideMaterializing 166 µs 954 ns, Clustering 0 ns, Building 8 µs 105 ns, Probing 16 µs 811 ns, OutputWriting 105 µs 178 ns. Radix bits: 0. Build side is left.
2348192ns|left_rows: 3184466, left_chunks: 49, right_rows: 1021, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 221 rows in 1 chunk filtered: 0, 2 ms 348 µs. Operator step runtimes: BuildSideMaterializing 274 µs 997 ns, ProbeSideMaterializing 1 ms 634 µs, Clustering 0 ns, Building 37 µs 210 ns, Probing 60 µs 383 ns, OutputWriting 57 µs 578 ns. Radix bits: 0. Build side is right.
547778ns|left_rows: 262, left_chunks: 1, right_rows: 1161, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1021 rows in 2 chunks filtered: 0, 547 µs 778 ns. Operator step runtimes: BuildSideMaterializing 190 µs 288 ns, ProbeSideMaterializing 154 µs 901 ns, Clustering 0 ns, Building 36 µs 469 ns, Probing 27 µs 51 ns, OutputWriting 119 µs 404 ns. Radix bits: 0. Build side is left.
10980650ns|left_rows: 1244716, left_chunks: 405, right_rows: 1161, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 262 rows in 1 chunk filtered: 0, 10 ms 981 µs. Operator step runtimes: BuildSideMaterializing 128 µs 933 ns, ProbeSideMaterializing 8 ms 698 µs, Clustering 0 ns, Building 41 µs 247 ns, Probing 112 µs 491 ns, OutputWriting 569 µs 780 ns. Radix bits: 0. Build side is right.
599937ns|left_rows: 945, left_chunks: 2, right_rows: 432, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1161 rows in 2 chunks filtered: 0, 599 µs 937 ns. Operator step runtimes: BuildSideMaterializing 102 µs 613 ns, ProbeSideMaterializing 326 µs 343 ns, Clustering 0 ns, Building 39 µs 394 ns, Probing 34 µs 765 ns, OutputWriting 88 µs 306 ns. Radix bits: 0. Build side is right.
1723768ns|left_rows: 43252, left_chunks: 50, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 945 rows in 2 chunks filtered: 0, 1 ms 724 µs. Operator step runtimes: BuildSideMaterializing 50 µs 365 ns, ProbeSideMaterializing 1 ms 395 µs, Clustering 0 ns, Building 1 µs 473 ns, Probing 56 µs 365 ns, OutputWriting 114 µs 675 ns. Radix bits: 0. Build side is right.
3451645ns|left_rows: 4523930, left_chunks: 70, right_rows: 432, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 43252 rows in 50 chunks filtered: 0, 3 ms 452 µs. Operator step runtimes: BuildSideMaterializing 87 µs 14 ns, ProbeSideMaterializing 2 ms 141 µs, Clustering 0 ns, Building 11 µs 261 ns, Probing 289 µs 815 ns, OutputWriting 413 µs 357 ns. Radix bits: 0. Build side is right.
336723ns|left_rows: 349, left_chunks: 1, right_rows: 432, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 432 rows in 1 chunk filtered: 0, 336 µs 723 ns. Operator step runtimes: BuildSideMaterializing 177 µs 904 ns, ProbeSideMaterializing 80 µs 571 ns, Clustering 0 ns, Building 24 µs 295 ns, Probing 11 µs 702 ns, OutputWriting 35 µs 667 ns. Radix bits: 0. Build side is left.
225825ns|left_rows: 1054, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 349 rows in 1 chunk filtered: 0, 225 µs 825 ns. Operator step runtimes: BuildSideMaterializing 59 µs 792 ns, ProbeSideMaterializing 129 µs 844 ns, Clustering 0 ns, Building 1 µs 82 ns, Probing 7 µs 53 ns, OutputWriting 20 µs 449 ns. Radix bits: 0. Build side is right.
1229640ns|left_rows: 1380035, left_chunks: 22, right_rows: 432, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1054 rows in 3 chunks filtered: 0, 1 ms 230 µs. Operator step runtimes: BuildSideMaterializing 214 µs 313 ns, ProbeSideMaterializing 740 µs 822 ns, Clustering 0 ns, Building 25 µs 107 ns, Probing 44 µs 12 ns, OutputWriting 45 µs 215 ns. Radix bits: 0. Build side is right.
2281056ns|left_rows: 4374, left_chunks: 3, right_rows: 49247, right_chunks: 46|JoinHash (Inner) movie_id = movie_id|Output: 432 rows in 1 chunk filtered: 0, 2 ms 281 µs. Operator step runtimes: BuildSideMaterializing 199 µs 695 ns, ProbeSideMaterializing 1 ms 493 µs, Clustering 0 ns, Building 198 µs 2 ns, Probing 54 µs 562 ns, OutputWriting 192 µs 291 ns. Radix bits: 0. Build side is left.
240723ns|left_rows: 4374, left_chunks: 3, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 4374 rows in 3 chunks filtered: 0, 240 µs 723 ns. Operator step runtimes: BuildSideMaterializing 32 µs 751 ns, ProbeSideMaterializing 104 µs 96 ns, Clustering 0 ns, Building 1 µs 283 ns, Probing 34 µs 995 ns, OutputWriting 56 µs 536 ns. Radix bits: 0. Build side is right.
416322ns|left_rows: 11077, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 4374 rows in 3 chunks filtered: 0, 416 µs 322 ns. Operator step runtimes: BuildSideMaterializing 49 µs 313 ns, ProbeSideMaterializing 234 µs 530 ns, Clustering 0 ns, Building 1 µs 302 ns, Probing 46 µs 437 ns, OutputWriting 71 µs 624 ns. Radix bits: 0. Build side is right.
4467603ns|left_rows: 135086, left_chunks: 3, right_rows: 72258, right_chunks: 47|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11077 rows in 3 chunks filtered: 0, 4 ms 468 µs. Operator step runtimes: BuildSideMaterializing 1 ms 657 µs, ProbeSideMaterializing 614 µs 324 ns, Clustering 0 ns, Building 1 ms 589 µs, Probing 397 µs 947 ns, OutputWriting 81 µs 753 ns. Radix bits: 0. Build side is right.
4120902ns|left_rows: 73047, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 72258 rows in 47 chunks filtered: 0, 4 ms 121 µs. Operator step runtimes: BuildSideMaterializing 129 µs 884 ns, ProbeSideMaterializing 1 ms 474 µs, Clustering 0 ns, Building 4 µs 168 ns, Probing 980 µs 152 ns, OutputWriting 1 ms 390 µs. Radix bits: 0. Build side is right.
7505360ns|left_rows: 42830, left_chunks: 20, right_rows: 72258, right_chunks: 47|JoinHash (Inner) id = movie_id|Output: 49247 rows in 46 chunks filtered: 0, 7 ms 505 µs. Operator step runtimes: BuildSideMaterializing 1 ms 219 µs, ProbeSideMaterializing 1 ms 642 µs, Clustering 0 ns, Building 3 ms 478 µs, Probing 455 µs 555 ns, OutputWriting 496 µs 693 ns. Radix bits: 0. Build side is left.
6901566ns|left_rows: 2528312, left_chunks: 39, right_rows: 72258, right_chunks: 47|JoinHash (Semi Reduction) id = movie_id|Output: 63848 rows in 20 chunks filtered: 0, 6 ms 902 µs. Operator step runtimes: BuildSideMaterializing 1 ms 547 µs, ProbeSideMaterializing 1 ms 827 µs, Clustering 0 ns, Building 2 ms 427 µs, Probing 467 µs 217 ns, OutputWriting 259 µs 327 ns. Radix bits: 0. Build side is right.
