126958ns|left_rows: 4, left_chunks: 1, right_rows: 28, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 28 rows in 1 chunk filtered: 0, 126 µs 958 ns. Operator step runtimes: BuildSideMaterializing 65 µs 534 ns, ProbeSideMaterializing 23 µs 484 ns, Clustering 0 ns, Building 1 µs 633 ns, Probing 1 µs 933 ns, OutputWriting 27 µs 592 ns. Radix bits: 0. Build side is left.
2125373ns|left_rows: 3184466, left_chunks: 49, right_rows: 28, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 2 ms 125 µs. Operator step runtimes: BuildSideMaterializing 33 µs 874 ns, ProbeSideMaterializing 1 ms 711 µs, Clustering 0 ns, Building 2 µs 244 ns, Probing 8 µs 476 ns, OutputWriting 61 µs 946 ns. Radix bits: 0. Build side is right.
136737ns|left_rows: 5, left_chunks: 1, right_rows: 12, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 28 rows in 1 chunk filtered: 0, 136 µs 737 ns. Operator step runtimes: BuildSideMaterializing 53 µs 160 ns, ProbeSideMaterializing 42 µs 941 ns, Clustering 0 ns, Building 2 µs 876 ns, Probing 2 µs 54 ns, OutputWriting 28 µs 183 ns. Radix bits: 0. Build side is left.
10811120ns|left_rows: 1244716, left_chunks: 405, right_rows: 12, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 10 ms 811 µs. Operator step runtimes: BuildSideMaterializing 19 µs 887 ns, ProbeSideMaterializing 8 ms 944 µs, Clustering 0 ns, Building 2 µs 886 ns, Probing 5 µs 40 ns, OutputWriting 517 µs 782 ns. Radix bits: 0. Build side is right.
280316ns|left_rows: 8, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 12 rows in 1 chunk filtered: 0, 280 µs 316 ns. Operator step runtimes: BuildSideMaterializing 117 µs 581 ns, ProbeSideMaterializing 94 µs 457 ns, Clustering 0 ns, Building 9 µs 108 ns, Probing 3 µs 897 ns, OutputWriting 32 µs 150 ns. Radix bits: 0. Build side is right.
127409ns|left_rows: 291, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8 rows in 1 chunk filtered: 0, 127 µs 409 ns. Operator step runtimes: BuildSideMaterializing 64 µs 742 ns, ProbeSideMaterializing 43 µs 241 ns, Clustering 0 ns, Building 912 ns, Probing 912 ns, OutputWriting 12 µs 524 ns. Radix bits: 0. Build side is right.
2679403ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 291 rows in 1 chunk filtered: 0, 2 ms 679 µs. Operator step runtimes: BuildSideMaterializing 29 µs 425 ns, ProbeSideMaterializing 2 ms 79 µs, Clustering 0 ns, Building 1 µs 533 ns, Probing 7 µs 23 ns, OutputWriting 108 µs 494 ns. Radix bits: 0. Build side is right.
70383ns|left_rows: 2, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 70 µs 383 ns. Operator step runtimes: BuildSideMaterializing 20 µs 909 ns, ProbeSideMaterializing 19 µs 327 ns, Clustering 0 ns, Building 1 µs 262 ns, Probing 771 ns, OutputWriting 22 µs 522 ns. Radix bits: 0. Build side is left.
97584ns|left_rows: 6, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2 rows in 1 chunk filtered: 0, 97 µs 584 ns. Operator step runtimes: BuildSideMaterializing 55 µs 424 ns, ProbeSideMaterializing 25 µs 559 ns, Clustering 0 ns, Building 691 ns, Probing 731 ns, OutputWriting 10 µs 690 ns. Radix bits: 0. Build side is right.
918125ns|left_rows: 1380035, left_chunks: 22, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 6 rows in 1 chunk filtered: 0, 918 µs 125 ns. Operator step runtimes: BuildSideMaterializing 27 µs 101 ns, ProbeSideMaterializing 717 µs 949 ns, Clustering 0 ns, Building 1 µs 303 ns, Probing 2 µs 836 ns, OutputWriting 33 µs 683 ns. Radix bits: 0. Build side is right.
297288ns|left_rows: 4374, left_chunks: 3, right_rows: 45, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 297 µs 288 ns. Operator step runtimes: BuildSideMaterializing 80 µs 150 ns, ProbeSideMaterializing 188 µs 955 ns, Clustering 0 ns, Building 3 µs 837 ns, Probing 842 ns, OutputWriting 17 µs 142 ns. Radix bits: 0. Build side is right.
236565ns|left_rows: 4374, left_chunks: 3, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 4374 rows in 3 chunks filtered: 0, 236 µs 565 ns. Operator step runtimes: BuildSideMaterializing 33 µs 32 ns, ProbeSideMaterializing 96 µs 532 ns, Clustering 0 ns, Building 1 µs 493 ns, Probing 39 µs 975 ns, OutputWriting 56 µs 356 ns. Radix bits: 0. Build side is right.
336362ns|left_rows: 11077, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 4374 rows in 3 chunks filtered: 0, 336 µs 362 ns. Operator step runtimes: BuildSideMaterializing 39 µs 804 ns, ProbeSideMaterializing 174 µs 438 ns, Clustering 0 ns, Building 1 µs 452 ns, Probing 47 µs 880 ns, OutputWriting 58 µs 660 ns. Radix bits: 0. Build side is right.
3841557ns|left_rows: 135086, left_chunks: 3, right_rows: 72258, right_chunks: 47|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11077 rows in 3 chunks filtered: 0, 3 ms 842 µs. Operator step runtimes: BuildSideMaterializing 1 ms 903 µs, ProbeSideMaterializing 613 µs 423 ns, Clustering 0 ns, Building 812 µs 917 ns, Probing 368 µs 823 ns, OutputWriting 61 µs 746 ns. Radix bits: 0. Build side is right.
3617947ns|left_rows: 73047, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 72258 rows in 47 chunks filtered: 0, 3 ms 618 µs. Operator step runtimes: BuildSideMaterializing 38 µs 222 ns, ProbeSideMaterializing 1 ms 365 µs, Clustering 0 ns, Building 4 µs 238 ns, Probing 910 µs 971 ns, OutputWriting 1 ms 181 µs. Radix bits: 0. Build side is right.
1863661ns|left_rows: 36, left_chunks: 1, right_rows: 72258, right_chunks: 47|JoinHash (Inner) id = movie_id|Output: 45 rows in 1 chunk filtered: 0, 1 ms 864 µs. Operator step runtimes: BuildSideMaterializing 64 µs 661 ns, ProbeSideMaterializing 1 ms 566 µs, Clustering 0 ns, Building 4 µs 839 ns, Probing 11 µs 381 ns, OutputWriting 84 µs 859 ns. Radix bits: 0. Build side is left.
6729623ns|left_rows: 2528312, left_chunks: 39, right_rows: 72258, right_chunks: 47|JoinHash (Semi Reduction) id = movie_id|Output: 63848 rows in 20 chunks filtered: 0, 6 ms 730 µs. Operator step runtimes: BuildSideMaterializing 1 ms 959 µs, ProbeSideMaterializing 1 ms 475 µs, Clustering 0 ns, Building 2 ms 231 µs, Probing 447 µs 500 ns, OutputWriting 230 µs 62 ns. Radix bits: 0. Build side is right.
