1670258ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 17|JoinHash (Inner) id = person_id|Output: 8024 rows in 11 chunks filtered: 0, 1 ms 670 µs. Operator step runtimes: BuildSideMaterializing 388 µs 370 ns, ProbeSideMaterializing 655 µs 331 ns, Clustering 0 ns, Building 55 µs 33 ns, Probing 141 µs 937 ns, OutputWriting 392 µs 959 ns. Radix bits: 0. Build side is left.
3278369ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 17|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 3 ms 278 µs. Operator step runtimes: BuildSideMaterializing 685 µs 909 ns, ProbeSideMaterializing 1 ms 596 µs, Clustering 0 ns, Building 209 µs 634 ns, Probing 94 µs 257 ns, OutputWriting 43 µs 843 ns. Radix bits: 0. Build side is right.
1678874ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 17 chunks filtered: 0, 1 ms 679 µs. Operator step runtimes: BuildSideMaterializing 413 µs 256 ns, ProbeSideMaterializing 548 µs 561 ns, Clustering 0 ns, Building 168 µs 818 ns, Probing 220 µs 845 ns, OutputWriting 298 µs 922 ns. Radix bits: 0. Build side is left.
11056611ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 11 ms 57 µs. Operator step runtimes: BuildSideMaterializing 581 µs 973 ns, ProbeSideMaterializing 8 ms 780 µs, Clustering 0 ns, Building 247 µs 375 ns, Probing 220 µs 905 ns, OutputWriting 386 µs 366 ns. Radix bits: 0. Build side is right.
3338391ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 19 chunks filtered: 0, 3 ms 338 µs. Operator step runtimes: BuildSideMaterializing 540 µs 275 ns, ProbeSideMaterializing 620 µs 526 ns, Clustering 0 ns, Building 1 ms 399 µs, Probing 458 µs 912 ns, OutputWriting 266 µs 600 ns. Radix bits: 0. Build side is left.
2607619ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 2 ms 608 µs. Operator step runtimes: BuildSideMaterializing 50 µs 254 ns, ProbeSideMaterializing 1 ms 803 µs, Clustering 0 ns, Building 1 µs 924 ns, Probing 180 µs 639 ns, OutputWriting 269 µs 35 ns. Radix bits: 0. Build side is right.
4828331ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 4 ms 828 µs. Operator step runtimes: BuildSideMaterializing 702 µs 219 ns, ProbeSideMaterializing 2 ms 35 µs, Clustering 0 ns, Building 254 µs 849 ns, Probing 504 µs 7 ns, OutputWriting 504 µs 398 ns. Radix bits: 0. Build side is right.
1723759ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 19 chunks filtered: 0, 1 ms 724 µs. Operator step runtimes: BuildSideMaterializing 390 µs 924 ns, ProbeSideMaterializing 576 µs 654 ns, Clustering 0 ns, Building 279 µs 555 ns, Probing 154 µs 630 ns, OutputWriting 237 µs 776 ns. Radix bits: 0. Build side is left.
799331ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 799 µs 331 ns. Operator step runtimes: BuildSideMaterializing 53 µs 991 ns, ProbeSideMaterializing 477 µs 777 ns, Clustering 0 ns, Building 1 µs 472 ns, Probing 109 µs 385 ns, OutputWriting 122 µs 49 ns. Radix bits: 0. Build side is right.
2082372ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 2 ms 82 µs. Operator step runtimes: BuildSideMaterializing 638 µs 379 ns, ProbeSideMaterializing 713 µs 841 ns, Clustering 0 ns, Building 246 µs 673 ns, Probing 179 µs 747 ns, OutputWriting 137 µs 588 ns. Radix bits: 0. Build side is right.
6258888ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 19 chunks filtered: 0, 6 ms 259 µs. Operator step runtimes: BuildSideMaterializing 263 µs 745 ns, ProbeSideMaterializing 3 ms 852 µs, Clustering 0 ns, Building 593 µs 345 ns, Probing 479 µs 450 ns, OutputWriting 588 µs 846 ns. Radix bits: 0. Build side is left.
552478ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 552 µs 478 ns. Operator step runtimes: BuildSideMaterializing 28 µs 83 ns, ProbeSideMaterializing 355 µs 668 ns, Clustering 0 ns, Building 1 µs 573 ns, Probing 70 µs 643 ns, OutputWriting 80 µs 882 ns. Radix bits: 0. Build side is right.
693042ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 693 µs 42 ns. Operator step runtimes: BuildSideMaterializing 113 µs 934 ns, ProbeSideMaterializing 308 µs 629 ns, Clustering 0 ns, Building 1 µs 974 ns, Probing 120 µs 166 ns, OutputWriting 127 µs 650 ns. Radix bits: 0. Build side is right.
10326681ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 10 ms 327 µs. Operator step runtimes: BuildSideMaterializing 3 ms 671 µs, ProbeSideMaterializing 1 ms 951 µs, Clustering 2 ms 837 µs, Building 520 µs 468 ns, Probing 1 ms 250 µs, OutputWriting 63 µs 559 ns. Radix bits: 1. Build side is right.
6902006ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 6 ms 902 µs. Operator step runtimes: BuildSideMaterializing 42 µs 470 ns, ProbeSideMaterializing 4 ms 219 µs, Clustering 0 ns, Building 4 µs 739 ns, Probing 922 µs 493 ns, OutputWriting 1 ms 360 µs. Radix bits: 0. Build side is right.
27665986ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 27 ms 666 µs. Operator step runtimes: BuildSideMaterializing 7 ms 860 µs, ProbeSideMaterializing 3 ms 931 µs, Clustering 0 ns, Building 12 ms 398 µs, Probing 1 ms 326 µs, OutputWriting 1 ms 503 µs. Radix bits: 0. Build side is left.
20773566ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 20 ms 774 µs. Operator step runtimes: BuildSideMaterializing 10 ms 951 µs, ProbeSideMaterializing 1 ms 449 µs, Clustering 1 ms 275 µs, Building 3 ms 23 µs, Probing 3 ms 977 µs, OutputWriting 13 µs 224 ns. Radix bits: 1. Build side is right.
