1567044ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 17|JoinHash (Inner) id = person_id|Output: 8024 rows in 11 chunks filtered: 0, 1 ms 567 µs. Operator step runtimes: BuildSideMaterializing 400 µs 583 ns, ProbeSideMaterializing 650 µs 822 ns, Clustering 0 ns, Building 57 µs 869 ns, Probing 170 µs 189 ns, OutputWriting 255 µs 280 ns. Radix bits: 0. Build side is left.
2961543ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 17|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 2 ms 962 µs. Operator step runtimes: BuildSideMaterializing 857 µs 962 ns, ProbeSideMaterializing 1 ms 540 µs, Clustering 0 ns, Building 200 µs 247 ns, Probing 110 µs 348 ns, OutputWriting 39 µs 765 ns. Radix bits: 0. Build side is right.
2085457ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 17 chunks filtered: 0, 2 ms 85 µs. Operator step runtimes: BuildSideMaterializing 419 µs 829 ns, ProbeSideMaterializing 576 µs 714 ns, Clustering 0 ns, Building 194 µs 996 ns, Probing 243 µs 437 ns, OutputWriting 625 µs 996 ns. Radix bits: 0. Build side is left.
11449510ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 11 ms 450 µs. Operator step runtimes: BuildSideMaterializing 567 µs 606 ns, ProbeSideMaterializing 9 ms 9 µs, Clustering 0 ns, Building 233 µs 819 ns, Probing 199 µs 986 ns, OutputWriting 363 µs 52 ns. Radix bits: 0. Build side is right.
3401450ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 18 chunks filtered: 0, 3 ms 401 µs. Operator step runtimes: BuildSideMaterializing 604 µs 857 ns, ProbeSideMaterializing 608 µs 152 ns, Clustering 0 ns, Building 1 ms 368 µs, Probing 472 µs 888 ns, OutputWriting 295 µs 435 ns. Radix bits: 0. Build side is left.
4179532ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 4 ms 180 µs. Operator step runtimes: BuildSideMaterializing 49 µs 343 ns, ProbeSideMaterializing 1 ms 820 µs, Clustering 0 ns, Building 1 µs 824 ns, Probing 196 µs 990 ns, OutputWriting 267 µs 653 ns. Radix bits: 0. Build side is right.
4457895ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 4 ms 458 µs. Operator step runtimes: BuildSideMaterializing 662 µs 294 ns, ProbeSideMaterializing 2 ms 15 µs, Clustering 0 ns, Building 263 µs 566 ns, Probing 482 µs 96 ns, OutputWriting 491 µs 323 ns. Radix bits: 0. Build side is right.
1794972ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 18 chunks filtered: 0, 1 ms 795 µs. Operator step runtimes: BuildSideMaterializing 401 µs 224 ns, ProbeSideMaterializing 599 µs 747 ns, Clustering 0 ns, Building 320 µs 382 ns, Probing 143 µs 420 ns, OutputWriting 278 µs 564 ns. Radix bits: 0. Build side is left.
810072ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 810 µs 72 ns. Operator step runtimes: BuildSideMaterializing 48 µs 241 ns, ProbeSideMaterializing 479 µs 170 ns, Clustering 0 ns, Building 1 µs 432 ns, Probing 99 µs 587 ns, OutputWriting 152 µs 647 ns. Radix bits: 0. Build side is right.
2158425ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 2 ms 158 µs. Operator step runtimes: BuildSideMaterializing 683 µs 464 ns, ProbeSideMaterializing 701 µs 218 ns, Clustering 0 ns, Building 254 µs 338 ns, Probing 182 µs 563 ns, OutputWriting 153 µs 78 ns. Radix bits: 0. Build side is right.
6259680ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 19 chunks filtered: 0, 6 ms 260 µs. Operator step runtimes: BuildSideMaterializing 304 µs 863 ns, ProbeSideMaterializing 3 ms 801 µs, Clustering 0 ns, Building 611 µs 569 ns, Probing 466 µs 757 ns, OutputWriting 610 µs 597 ns. Radix bits: 0. Build side is left.
520238ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 520 µs 238 ns. Operator step runtimes: BuildSideMaterializing 22 µs 22 ns, ProbeSideMaterializing 352 µs 342 ns, Clustering 0 ns, Building 1 µs 533 ns, Probing 44 µs 955 ns, OutputWriting 85 µs 681 ns. Radix bits: 0. Build side is right.
883880ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 883 µs 880 ns. Operator step runtimes: BuildSideMaterializing 50 µs 424 ns, ProbeSideMaterializing 490 µs 943 ns, Clustering 0 ns, Building 1 µs 764 ns, Probing 155 µs 432 ns, OutputWriting 163 µs 858 ns. Radix bits: 0. Build side is right.
8267091ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 8 ms 267 µs. Operator step runtimes: BuildSideMaterializing 3 ms 483 µs, ProbeSideMaterializing 1 ms 870 µs, Clustering 1 ms 96 µs, Building 492 µs 876 ns, Probing 1 ms 232 µs, OutputWriting 58 µs 120 ns. Radix bits: 1. Build side is right.
7374054ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 7 ms 374 µs. Operator step runtimes: BuildSideMaterializing 48 µs 561 ns, ProbeSideMaterializing 4 ms 453 µs, Clustering 0 ns, Building 4 µs 518 ns, Probing 673 µs 516 ns, OutputWriting 1 ms 699 µs. Radix bits: 0. Build side is right.
28991205ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 28 ms 991 µs. Operator step runtimes: BuildSideMaterializing 7 ms 736 µs, ProbeSideMaterializing 3 ms 899 µs, Clustering 0 ns, Building 13 ms 396 µs, Probing 1 ms 328 µs, OutputWriting 2 ms 107 µs. Radix bits: 0. Build side is left.
19496638ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 19 ms 497 µs. Operator step runtimes: BuildSideMaterializing 8 ms 949 µs, ProbeSideMaterializing 1 ms 659 µs, Clustering 1 ms 213 µs, Building 3 ms 138 µs, Probing 4 ms 442 µs, OutputWriting 12 µs 985 ns. Radix bits: 1. Build side is right.
