1553028ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 17|JoinHash (Inner) id = person_id|Output: 8024 rows in 10 chunks filtered: 0, 1 ms 553 µs. Operator step runtimes: BuildSideMaterializing 383 µs 911 ns, ProbeSideMaterializing 650 µs 352 ns, Clustering 0 ns, Building 94 µs 327 ns, Probing 163 µs 507 ns, OutputWriting 238 µs 187 ns. Radix bits: 0. Build side is left.
2992702ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 17|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 2 ms 993 µs. Operator step runtimes: BuildSideMaterializing 843 µs 855 ns, ProbeSideMaterializing 1 ms 557 µs, Clustering 0 ns, Building 208 µs 91 ns, Probing 90 µs 690 ns, OutputWriting 48 µs 50 ns. Radix bits: 0. Build side is right.
1763062ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 17 chunks filtered: 0, 1 ms 763 µs. Operator step runtimes: BuildSideMaterializing 405 µs 81 ns, ProbeSideMaterializing 539 µs 885 ns, Clustering 0 ns, Building 218 µs 751 ns, Probing 253 µs 777 ns, OutputWriting 316 µs 495 ns. Radix bits: 0. Build side is left.
10936827ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 10 ms 937 µs. Operator step runtimes: BuildSideMaterializing 556 µs 295 ns, ProbeSideMaterializing 8 ms 726 µs, Clustering 0 ns, Building 152 µs 697 ns, Probing 226 µs 366 ns, OutputWriting 393 µs 920 ns. Radix bits: 0. Build side is right.
3252270ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 18 chunks filtered: 0, 3 ms 252 µs. Operator step runtimes: BuildSideMaterializing 501 µs 973 ns, ProbeSideMaterializing 657 µs 325 ns, Clustering 0 ns, Building 1 ms 237 µs, Probing 507 µs 834 ns, OutputWriting 305 µs 433 ns. Radix bits: 0. Build side is left.
2606466ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 2 ms 606 µs. Operator step runtimes: BuildSideMaterializing 52 µs 309 ns, ProbeSideMaterializing 1 ms 746 µs, Clustering 0 ns, Building 1 µs 683 ns, Probing 208 µs 231 ns, OutputWriting 275 µs 477 ns. Radix bits: 0. Build side is right.
4485397ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 4 ms 485 µs. Operator step runtimes: BuildSideMaterializing 628 µs 871 ns, ProbeSideMaterializing 2 ms 50 µs, Clustering 0 ns, Building 256 µs 392 ns, Probing 490 µs 872 ns, OutputWriting 537 µs 450 ns. Radix bits: 0. Build side is right.
1807305ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 18 chunks filtered: 0, 1 ms 807 µs. Operator step runtimes: BuildSideMaterializing 446 µs 128 ns, ProbeSideMaterializing 583 µs 226 ns, Clustering 0 ns, Building 336 µs 201 ns, Probing 148 µs 168 ns, OutputWriting 241 µs 413 ns. Radix bits: 0. Build side is left.
822204ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 822 µs 204 ns. Operator step runtimes: BuildSideMaterializing 52 µs 188 ns, ProbeSideMaterializing 466 µs 116 ns, Clustering 0 ns, Building 1 µs 343 ns, Probing 88 µs 977 ns, OutputWriting 111 µs 860 ns. Radix bits: 0. Build side is right.
2213628ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 2 ms 214 µs. Operator step runtimes: BuildSideMaterializing 729 µs 700 ns, ProbeSideMaterializing 693 µs 573 ns, Clustering 0 ns, Building 275 µs 6 ns, Probing 196 µs 429 ns, OutputWriting 137 µs 739 ns. Radix bits: 0. Build side is right.
6685059ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 19 chunks filtered: 0, 6 ms 685 µs. Operator step runtimes: BuildSideMaterializing 466 µs 636 ns, ProbeSideMaterializing 4 ms 21 µs, Clustering 0 ns, Building 606 µs 670 ns, Probing 622 µs 379 ns, OutputWriting 557 µs 427 ns. Radix bits: 0. Build side is left.
515859ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 515 µs 859 ns. Operator step runtimes: BuildSideMaterializing 29 µs 786 ns, ProbeSideMaterializing 326 µs 3 ns, Clustering 0 ns, Building 1 µs 202 ns, Probing 65 µs 434 ns, OutputWriting 78 µs 458 ns. Radix bits: 0. Build side is right.
679667ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 679 µs 667 ns. Operator step runtimes: BuildSideMaterializing 41 µs 98 ns, ProbeSideMaterializing 381 µs 316 ns, Clustering 0 ns, Building 1 µs 834 ns, Probing 104 µs 536 ns, OutputWriting 133 µs 520 ns. Radix bits: 0. Build side is right.
10918092ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 10 ms 918 µs. Operator step runtimes: BuildSideMaterializing 3 ms 801 µs, ProbeSideMaterializing 2 ms 675 µs, Clustering 2 ms 619 µs, Building 514 µs 717 ns, Probing 1 ms 220 µs, OutputWriting 56 µs 656 ns. Radix bits: 1. Build side is right.
7522542ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 7 ms 523 µs. Operator step runtimes: BuildSideMaterializing 42 µs 420 ns, ProbeSideMaterializing 4 ms 864 µs, Clustering 0 ns, Building 9 µs 317 ns, Probing 779 µs 795 ns, OutputWriting 1 ms 436 µs. Radix bits: 0. Build side is right.
29290798ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 29 ms 291 µs. Operator step runtimes: BuildSideMaterializing 7 ms 185 µs, ProbeSideMaterializing 4 ms 65 µs, Clustering 0 ns, Building 14 ms 707 µs, Probing 1 ms 235 µs, OutputWriting 1 ms 465 µs. Radix bits: 0. Build side is left.
21468582ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 21 ms 469 µs. Operator step runtimes: BuildSideMaterializing 11 ms 556 µs, ProbeSideMaterializing 1 ms 493 µs, Clustering 1 ms 231 µs, Building 2 ms 950 µs, Probing 4 ms 143 µs, OutputWriting 13 µs 214 ns. Radix bits: 1. Build side is right.
