449175ns|left_rows: 132, left_chunks: 1, right_rows: 1556, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 1273 rows in 1 chunk filtered: 0, 449 µs 175 ns. Operator step runtimes: BuildSideMaterializing 156 µs 655 ns, ProbeSideMaterializing 125 µs 946 ns, Clustering 0 ns, Building 6 µs 652 ns, Probing 33 µs 944 ns, OutputWriting 119 µs 73 ns. Radix bits: 0. Build side is left.
2443640ns|left_rows: 3184466, left_chunks: 49, right_rows: 1556, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 173 rows in 1 chunk filtered: 0, 2 ms 444 µs. Operator step runtimes: BuildSideMaterializing 207 µs 940 ns, ProbeSideMaterializing 1 ms 792 µs, Clustering 0 ns, Building 35 µs 497 ns, Probing 67 µs 377 ns, OutputWriting 49 µs 383 ns. Radix bits: 0. Build side is right.
450246ns|left_rows: 203, left_chunks: 1, right_rows: 1524, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1556 rows in 1 chunk filtered: 0, 450 µs 246 ns. Operator step runtimes: BuildSideMaterializing 166 µs 272 ns, ProbeSideMaterializing 97 µs 904 ns, Clustering 0 ns, Building 20 µs 699 ns, Probing 30 µs 227 ns, OutputWriting 127 µs 570 ns. Radix bits: 0. Build side is left.
10238415ns|left_rows: 1244716, left_chunks: 405, right_rows: 1524, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 203 rows in 1 chunk filtered: 0, 10 ms 238 µs. Operator step runtimes: BuildSideMaterializing 87 µs 845 ns, ProbeSideMaterializing 8 ms 497 µs, Clustering 0 ns, Building 39 µs 234 ns, Probing 113 µs 474 ns, OutputWriting 514 µs 958 ns. Radix bits: 0. Build side is right.
537960ns|left_rows: 621, left_chunks: 2, right_rows: 661, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1524 rows in 1 chunk filtered: 0, 537 µs 960 ns. Operator step runtimes: BuildSideMaterializing 234 µs 80 ns, ProbeSideMaterializing 97 µs 383 ns, Clustering 0 ns, Building 62 µs 608 ns, Probing 41 µs 990 ns, OutputWriting 94 µs 748 ns. Radix bits: 0. Build side is left.
1151593ns|left_rows: 21473, left_chunks: 32, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 621 rows in 2 chunks filtered: 0, 1 ms 152 µs. Operator step runtimes: BuildSideMaterializing 59 µs 542 ns, ProbeSideMaterializing 948 µs 432 ns, Clustering 0 ns, Building 1 µs 733 ns, Probing 31 µs 109 ns, OutputWriting 73 µs 738 ns. Radix bits: 0. Build side is right.
3381442ns|left_rows: 4523930, left_chunks: 70, right_rows: 661, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21473 rows in 32 chunks filtered: 0, 3 ms 381 µs. Operator step runtimes: BuildSideMaterializing 144 µs 111 ns, ProbeSideMaterializing 2 ms 164 µs, Clustering 0 ns, Building 30 µs 928 ns, Probing 276 µs 470 ns, OutputWriting 302 µs 499 ns. Radix bits: 0. Build side is right.
656012ns|left_rows: 424, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 661 rows in 1 chunk filtered: 0, 656 µs 12 ns. Operator step runtimes: BuildSideMaterializing 179 µs 166 ns, ProbeSideMaterializing 305 µs 434 ns, Clustering 0 ns, Building 62 µs 427 ns, Probing 26 µs 870 ns, OutputWriting 72 µs 295 ns. Radix bits: 0. Build side is left.
328698ns|left_rows: 444, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 424 rows in 1 chunk filtered: 0, 328 µs 698 ns. Operator step runtimes: BuildSideMaterializing 64 µs 511 ns, ProbeSideMaterializing 217 µs 388 ns, Clustering 0 ns, Building 1 µs 42 ns, Probing 12 µs 93 ns, OutputWriting 23 µs 985 ns. Radix bits: 0. Build side is right.
2449633ns|left_rows: 73047, left_chunks: 56, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 444 rows in 1 chunk filtered: 0, 2 ms 450 µs. Operator step runtimes: BuildSideMaterializing 371 µs 508 ns, ProbeSideMaterializing 1 ms 770 µs, Clustering 0 ns, Building 39 µs 634 ns, Probing 47 µs 529 ns, OutputWriting 134 µs 734 ns. Radix bits: 0. Build side is right.
779795ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 779 µs 795 ns. Operator step runtimes: BuildSideMaterializing 274 µs 987 ns, ProbeSideMaterializing 274 µs 225 ns, Clustering 0 ns, Building 89 µs 197 ns, Probing 42 µs 911 ns, OutputWriting 85 µs 390 ns. Radix bits: 0. Build side is left.
411974ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 411 µs 974 ns. Operator step runtimes: BuildSideMaterializing 49 µs 543 ns, ProbeSideMaterializing 251 µs 753 ns, Clustering 0 ns, Building 4 µs 649 ns, Probing 20 µs 739 ns, OutputWriting 58 µs 79 ns. Radix bits: 0. Build side is right.
1722997ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 1 ms 723 µs. Operator step runtimes: BuildSideMaterializing 426 µs 902 ns, ProbeSideMaterializing 773 µs 423 ns, Clustering 0 ns, Building 76 µs 464 ns, Probing 112 µs 662 ns, OutputWriting 167 µs 956 ns. Radix bits: 0. Build side is right.
2101247ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 2 ms 101 µs. Operator step runtimes: BuildSideMaterializing 121 µs 428 ns, ProbeSideMaterializing 1 ms 379 µs, Clustering 0 ns, Building 5 µs 520 ns, Probing 77 µs 966 ns, OutputWriting 121 µs 999 ns. Radix bits: 0. Build side is right.
1101098ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 101 µs. Operator step runtimes: BuildSideMaterializing 422 µs 654 ns, ProbeSideMaterializing 335 µs 801 ns, Clustering 0 ns, Building 148 µs 639 ns, Probing 76 µs 383 ns, OutputWriting 98 µs 355 ns. Radix bits: 0. Build side is left.
2525104ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 2 ms 525 µs. Operator step runtimes: BuildSideMaterializing 404 µs 130 ns, ProbeSideMaterializing 1 ms 448 µs, Clustering 0 ns, Building 88 µs 5 ns, Probing 135 µs 375 ns, OutputWriting 114 µs 865 ns. Radix bits: 0. Build side is right.
