478910ns|left_rows: 132, left_chunks: 1, right_rows: 1556, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 1273 rows in 1 chunk filtered: 0, 478 µs 910 ns. Operator step runtimes: BuildSideMaterializing 166 µs 834 ns, ProbeSideMaterializing 129 µs 152 ns, Clustering 0 ns, Building 7 µs 885 ns, Probing 34 µs 344 ns, OutputWriting 133 µs 481 ns. Radix bits: 0. Build side is left.
2856276ns|left_rows: 3184466, left_chunks: 49, right_rows: 1556, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 173 rows in 1 chunk filtered: 0, 2 ms 856 µs. Operator step runtimes: BuildSideMaterializing 213 µs 160 ns, ProbeSideMaterializing 1 ms 747 µs, Clustering 0 ns, Building 35 µs 236 ns, Probing 59 µs 272 ns, OutputWriting 56 µs 536 ns. Radix bits: 0. Build side is right.
530748ns|left_rows: 203, left_chunks: 1, right_rows: 1524, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1556 rows in 1 chunk filtered: 0, 530 µs 748 ns. Operator step runtimes: BuildSideMaterializing 178 µs 686 ns, ProbeSideMaterializing 155 µs 823 ns, Clustering 0 ns, Building 20 µs 569 ns, Probing 41 µs 37 ns, OutputWriting 126 µs 137 ns. Radix bits: 0. Build side is left.
10734116ns|left_rows: 1244716, left_chunks: 405, right_rows: 1524, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 203 rows in 1 chunk filtered: 0, 10 ms 734 µs. Operator step runtimes: BuildSideMaterializing 86 µs 12 ns, ProbeSideMaterializing 8 ms 717 µs, Clustering 0 ns, Building 40 µs 576 ns, Probing 98 µs 515 ns, OutputWriting 533 µs 71 ns. Radix bits: 0. Build side is right.
555604ns|left_rows: 621, left_chunks: 2, right_rows: 661, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1524 rows in 1 chunk filtered: 0, 555 µs 604 ns. Operator step runtimes: BuildSideMaterializing 237 µs 657 ns, ProbeSideMaterializing 100 µs 428 ns, Clustering 0 ns, Building 69 µs 691 ns, Probing 43 µs 251 ns, OutputWriting 97 µs 63 ns. Radix bits: 0. Build side is left.
1192891ns|left_rows: 21473, left_chunks: 32, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 621 rows in 2 chunks filtered: 0, 1 ms 193 µs. Operator step runtimes: BuildSideMaterializing 52 µs 719 ns, ProbeSideMaterializing 994 µs 148 ns, Clustering 0 ns, Building 1 µs 723 ns, Probing 34 µs 826 ns, OutputWriting 78 µs 177 ns. Radix bits: 0. Build side is right.
3514693ns|left_rows: 4523930, left_chunks: 70, right_rows: 661, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21473 rows in 32 chunks filtered: 0, 3 ms 515 µs. Operator step runtimes: BuildSideMaterializing 142 µs 608 ns, ProbeSideMaterializing 2 ms 182 µs, Clustering 0 ns, Building 30 µs 838 ns, Probing 294 µs 734 ns, OutputWriting 325 µs 331 ns. Radix bits: 0. Build side is right.
922613ns|left_rows: 424, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 661 rows in 1 chunk filtered: 0, 922 µs 613 ns. Operator step runtimes: BuildSideMaterializing 266 µs 431 ns, ProbeSideMaterializing 439 µs 265 ns, Clustering 0 ns, Building 59 µs 11 ns, Probing 41 µs 418 ns, OutputWriting 104 µs 987 ns. Radix bits: 0. Build side is left.
236594ns|left_rows: 444, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 424 rows in 1 chunk filtered: 0, 236 µs 594 ns. Operator step runtimes: BuildSideMaterializing 51 µs 617 ns, ProbeSideMaterializing 155 µs 622 ns, Clustering 0 ns, Building 851 ns, Probing 6 µs 262 ns, OutputWriting 16 µs 110 ns. Radix bits: 0. Build side is right.
2387015ns|left_rows: 73047, left_chunks: 56, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 444 rows in 1 chunk filtered: 0, 2 ms 387 µs. Operator step runtimes: BuildSideMaterializing 388 µs 860 ns, ProbeSideMaterializing 1 ms 663 µs, Clustering 0 ns, Building 29 µs 255 ns, Probing 47 µs 850 ns, OutputWriting 139 µs 21 ns. Radix bits: 0. Build side is right.
735402ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 735 µs 402 ns. Operator step runtimes: BuildSideMaterializing 246 µs 383 ns, ProbeSideMaterializing 260 µs 840 ns, Clustering 0 ns, Building 89 µs 418 ns, Probing 45 µs 606 ns, OutputWriting 78 µs 538 ns. Radix bits: 0. Build side is left.
465535ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 465 µs 535 ns. Operator step runtimes: BuildSideMaterializing 59 µs 241 ns, ProbeSideMaterializing 315 µs 312 ns, Clustering 0 ns, Building 1 µs 102 ns, Probing 15 µs 780 ns, OutputWriting 58 µs 490 ns. Radix bits: 0. Build side is right.
2006008ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 2 ms 6 µs. Operator step runtimes: BuildSideMaterializing 648 µs 748 ns, ProbeSideMaterializing 817 µs 346 ns, Clustering 0 ns, Building 102 µs 402 ns, Probing 112 µs 361 ns, OutputWriting 166 µs 132 ns. Radix bits: 0. Build side is right.
1946947ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 947 µs. Operator step runtimes: BuildSideMaterializing 59 µs 492 ns, ProbeSideMaterializing 1 ms 292 µs, Clustering 0 ns, Building 6 µs 452 ns, Probing 80 µs 822 ns, OutputWriting 100 µs 88 ns. Radix bits: 0. Build side is right.
1175658ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 176 µs. Operator step runtimes: BuildSideMaterializing 456 µs 988 ns, ProbeSideMaterializing 361 µs 249 ns, Clustering 0 ns, Building 139 µs 683 ns, Probing 83 µs 877 ns, OutputWriting 108 µs 554 ns. Radix bits: 0. Build side is left.
2544660ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 2 ms 545 µs. Operator step runtimes: BuildSideMaterializing 446 µs 710 ns, ProbeSideMaterializing 1 ms 453 µs, Clustering 0 ns, Building 81 µs 693 ns, Probing 126 µs 878 ns, OutputWriting 114 µs 155 ns. Radix bits: 0. Build side is right.
