929807ns|left_rows: 220, left_chunks: 1, right_rows: 2825, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 2825 rows in 2 chunks filtered: 0, 929 µs 807 ns. Operator step runtimes: BuildSideMaterializing 236 µs 895 ns, ProbeSideMaterializing 314 µs 100 ns, Clustering 0 ns, Building 22 µs 452 ns, Probing 83 µs 798 ns, OutputWriting 235 µs 663 ns. Radix bits: 0. Build side is left.
3241780ns|left_rows: 4167491, left_chunks: 64, right_rows: 2825, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 220 rows in 1 chunk filtered: 0, 3 ms 242 µs. Operator step runtimes: BuildSideMaterializing 305 µs 574 ns, ProbeSideMaterializing 2 ms 376 µs, Clustering 0 ns, Building 51 µs 157 ns, Probing 68 µs 308 ns, OutputWriting 69 µs 800 ns. Radix bits: 0. Build side is right.
706097ns|left_rows: 241, left_chunks: 1, right_rows: 2840, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2825 rows in 2 chunks filtered: 0, 706 µs 97 ns. Operator step runtimes: BuildSideMaterializing 206 µs 58 ns, ProbeSideMaterializing 199 µs 825 ns, Clustering 0 ns, Building 27 µs 692 ns, Probing 67 µs 707 ns, OutputWriting 194 µs 375 ns. Radix bits: 0. Build side is left.
10819726ns|left_rows: 1244716, left_chunks: 405, right_rows: 2840, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 241 rows in 1 chunk filtered: 0, 10 ms 820 µs. Operator step runtimes: BuildSideMaterializing 249 µs 308 ns, ProbeSideMaterializing 8 ms 447 µs, Clustering 0 ns, Building 52 µs 779 ns, Probing 103 µs 434 ns, OutputWriting 671 µs 742 ns. Radix bits: 0. Build side is right.
721114ns|left_rows: 739, left_chunks: 2, right_rows: 1235, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2840 rows in 2 chunks filtered: 0, 721 µs 114 ns. Operator step runtimes: BuildSideMaterializing 281 µs 78 ns, ProbeSideMaterializing 139 µs 332 ns, Clustering 0 ns, Building 70 µs 102 ns, Probing 57 µs 698 ns, OutputWriting 163 µs 297 ns. Radix bits: 0. Build side is left.
1303710ns|left_rows: 27128, left_chunks: 37, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 739 rows in 2 chunks filtered: 0, 1 ms 304 µs. Operator step runtimes: BuildSideMaterializing 37 µs 381 ns, ProbeSideMaterializing 1 ms 97 µs, Clustering 0 ns, Building 2 µs 204 ns, Probing 40 µs 105 ns, OutputWriting 82 µs 164 ns. Radix bits: 0. Build side is right.
3496629ns|left_rows: 4523930, left_chunks: 70, right_rows: 1235, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 27128 rows in 37 chunks filtered: 0, 3 ms 497 µs. Operator step runtimes: BuildSideMaterializing 150 µs 142 ns, ProbeSideMaterializing 2 ms 113 µs, Clustering 0 ns, Building 49 µs 22 ns, Probing 311 µs 856 ns, OutputWriting 344 µs 367 ns. Radix bits: 0. Build side is right.
802197ns|left_rows: 755, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 1235 rows in 2 chunks filtered: 0, 802 µs 197 ns. Operator step runtimes: BuildSideMaterializing 253 µs 136 ns, ProbeSideMaterializing 295 µs 14 ns, Clustering 0 ns, Building 91 µs 963 ns, Probing 34 µs 675 ns, OutputWriting 103 µs 64 ns. Radix bits: 0. Build side is left.
401334ns|left_rows: 813, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 755 rows in 1 chunk filtered: 0, 401 µs 334 ns. Operator step runtimes: BuildSideMaterializing 59 µs 141 ns, ProbeSideMaterializing 298 µs 461 ns, Clustering 0 ns, Building 1 µs 553 ns, Probing 10 µs 680 ns, OutputWriting 21 µs 771 ns. Radix bits: 0. Build side is right.
5951220ns|left_rows: 188971, left_chunks: 167, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 813 rows in 2 chunks filtered: 0, 5 ms 951 µs. Operator step runtimes: BuildSideMaterializing 320 µs 772 ns, ProbeSideMaterializing 4 ms 669 µs, Clustering 0 ns, Building 65 µs 954 ns, Probing 123 µs 842 ns, OutputWriting 391 µs 245 ns. Radix bits: 0. Build side is right.
919588ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 919 µs 588 ns. Operator step runtimes: BuildSideMaterializing 328 µs 868 ns, ProbeSideMaterializing 313 µs 298 ns, Clustering 0 ns, Building 99 µs 417 ns, Probing 49 µs 583 ns, OutputWriting 105 µs 749 ns. Radix bits: 0. Build side is left.
773513ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 773 µs 513 ns. Operator step runtimes: BuildSideMaterializing 57 µs 97 ns, ProbeSideMaterializing 602 µs 482 ns, Clustering 0 ns, Building 1 µs 393 ns, Probing 16 µs 922 ns, OutputWriting 84 µs 108 ns. Radix bits: 0. Build side is right.
1927491ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 1 ms 927 µs. Operator step runtimes: BuildSideMaterializing 417 µs 454 ns, ProbeSideMaterializing 869 µs 824 ns, Clustering 0 ns, Building 76 µs 453 ns, Probing 153 µs 689 ns, OutputWriting 278 µs 62 ns. Radix bits: 0. Build side is right.
1869953ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 870 µs. Operator step runtimes: BuildSideMaterializing 78 µs 578 ns, ProbeSideMaterializing 1 ms 238 µs, Clustering 0 ns, Building 2 µs 926 ns, Probing 61 µs 886 ns, OutputWriting 174 µs 759 ns. Radix bits: 0. Build side is right.
1319178ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 319 µs. Operator step runtimes: BuildSideMaterializing 472 µs 7 ns, ProbeSideMaterializing 361 µs 479 ns, Clustering 0 ns, Building 139 µs 522 ns, Probing 141 µs 135 ns, OutputWriting 184 µs 377 ns. Radix bits: 0. Build side is left.
2997772ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 2 ms 998 µs. Operator step runtimes: BuildSideMaterializing 435 µs 728 ns, ProbeSideMaterializing 1 ms 747 µs, Clustering 0 ns, Building 85 µs 941 ns, Probing 220 µs 765 ns, OutputWriting 157 µs 737 ns. Radix bits: 0. Build side is right.
