900161ns|left_rows: 220, left_chunks: 1, right_rows: 2825, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 2825 rows in 2 chunks filtered: 0, 900 µs 161 ns. Operator step runtimes: BuildSideMaterializing 233 µs 418 ns, ProbeSideMaterializing 292 µs 660 ns, Clustering 0 ns, Building 33 µs 272 ns, Probing 78 µs 127 ns, OutputWriting 252 µs 505 ns. Radix bits: 0. Build side is left.
3124560ns|left_rows: 4167491, left_chunks: 64, right_rows: 2825, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 220 rows in 1 chunk filtered: 0, 3 ms 125 µs. Operator step runtimes: BuildSideMaterializing 254 µs 519 ns, ProbeSideMaterializing 2 ms 293 µs, Clustering 0 ns, Building 52 µs 900 ns, Probing 68 µs 279 ns, OutputWriting 67 µs 137 ns. Radix bits: 0. Build side is right.
752042ns|left_rows: 241, left_chunks: 1, right_rows: 2840, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2825 rows in 2 chunks filtered: 0, 752 µs 42 ns. Operator step runtimes: BuildSideMaterializing 190 µs 638 ns, ProbeSideMaterializing 211 µs 789 ns, Clustering 0 ns, Building 37 µs 20 ns, Probing 74 µs 359 ns, OutputWriting 227 µs 798 ns. Radix bits: 0. Build side is left.
10859401ns|left_rows: 1244716, left_chunks: 405, right_rows: 2840, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 241 rows in 1 chunk filtered: 0, 10 ms 859 µs. Operator step runtimes: BuildSideMaterializing 188 µs 925 ns, ProbeSideMaterializing 8 ms 761 µs, Clustering 0 ns, Building 59 µs 101 ns, Probing 105 µs 298 ns, OutputWriting 515 µs 970 ns. Radix bits: 0. Build side is right.
698582ns|left_rows: 739, left_chunks: 2, right_rows: 1235, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2840 rows in 2 chunks filtered: 0, 698 µs 582 ns. Operator step runtimes: BuildSideMaterializing 254 µs 729 ns, ProbeSideMaterializing 131 µs 597 ns, Clustering 0 ns, Building 71 µs 795 ns, Probing 54 µs 532 ns, OutputWriting 175 µs 210 ns. Radix bits: 0. Build side is left.
1434665ns|left_rows: 27128, left_chunks: 37, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 739 rows in 2 chunks filtered: 0, 1 ms 435 µs. Operator step runtimes: BuildSideMaterializing 115 µs 407 ns, ProbeSideMaterializing 1 ms 140 µs, Clustering 0 ns, Building 1 µs 784 ns, Probing 38 µs 51 ns, OutputWriting 90 µs 160 ns. Radix bits: 0. Build side is right.
3671918ns|left_rows: 4523930, left_chunks: 70, right_rows: 1235, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 27128 rows in 37 chunks filtered: 0, 3 ms 672 µs. Operator step runtimes: BuildSideMaterializing 135 µs 384 ns, ProbeSideMaterializing 2 ms 285 µs, Clustering 0 ns, Building 30 µs 427 ns, Probing 303 µs 731 ns, OutputWriting 365 µs 16 ns. Radix bits: 0. Build side is right.
690958ns|left_rows: 755, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 1235 rows in 2 chunks filtered: 0, 690 µs 958 ns. Operator step runtimes: BuildSideMaterializing 206 µs 348 ns, ProbeSideMaterializing 265 µs 889 ns, Clustering 0 ns, Building 81 µs 664 ns, Probing 32 µs 652 ns, OutputWriting 94 µs 37 ns. Radix bits: 0. Build side is left.
356580ns|left_rows: 813, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 755 rows in 1 chunk filtered: 0, 356 µs 580 ns. Operator step runtimes: BuildSideMaterializing 54 µs 232 ns, ProbeSideMaterializing 256 µs 211 ns, Clustering 0 ns, Building 1 µs 512 ns, Probing 11 µs 341 ns, OutputWriting 21 µs 581 ns. Radix bits: 0. Build side is right.
5905625ns|left_rows: 188971, left_chunks: 167, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 813 rows in 2 chunks filtered: 0, 5 ms 906 µs. Operator step runtimes: BuildSideMaterializing 324 µs 770 ns, ProbeSideMaterializing 4 ms 841 µs, Clustering 0 ns, Building 55 µs 825 ns, Probing 120 µs 687 ns, OutputWriting 307 µs 588 ns. Radix bits: 0. Build side is right.
879813ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 879 µs 813 ns. Operator step runtimes: BuildSideMaterializing 304 µs 382 ns, ProbeSideMaterializing 311 µs 756 ns, Clustering 0 ns, Building 83 µs 888 ns, Probing 46 µs 878 ns, OutputWriting 111 µs 670 ns. Radix bits: 0. Build side is left.
472097ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 472 µs 97 ns. Operator step runtimes: BuildSideMaterializing 57 µs 258 ns, ProbeSideMaterializing 290 µs 556 ns, Clustering 0 ns, Building 1 µs 2 ns, Probing 16 µs 811 ns, OutputWriting 90 µs 99 ns. Radix bits: 0. Build side is right.
2144048ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 2 ms 144 µs. Operator step runtimes: BuildSideMaterializing 490 µs 281 ns, ProbeSideMaterializing 994 µs 749 ns, Clustering 0 ns, Building 80 µs 231 ns, Probing 128 µs 241 ns, OutputWriting 286 µs 327 ns. Radix bits: 0. Build side is right.
1993335ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 993 µs. Operator step runtimes: BuildSideMaterializing 83 µs 56 ns, ProbeSideMaterializing 1 ms 291 µs, Clustering 0 ns, Building 5 µs 440 ns, Probing 76 µs 894 ns, OutputWriting 155 µs 742 ns. Radix bits: 0. Build side is right.
1161692ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 162 µs. Operator step runtimes: BuildSideMaterializing 454 µs 975 ns, ProbeSideMaterializing 306 µs 466 ns, Clustering 0 ns, Building 120 µs 586 ns, Probing 104 µs 757 ns, OutputWriting 155 µs 422 ns. Radix bits: 0. Build side is left.
3092710ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 3 ms 93 µs. Operator step runtimes: BuildSideMaterializing 472 µs 167 ns, ProbeSideMaterializing 1 ms 861 µs, Clustering 0 ns, Building 89 µs 878 ns, Probing 133 µs 691 ns, OutputWriting 170 µs 29 ns. Radix bits: 0. Build side is right.
