892907ns|left_rows: 459925, left_chunks: 22, right_rows: 8, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 892 µs 907 ns. Operator step runtimes: BuildSideMaterializing 58 µs 820 ns, ProbeSideMaterializing 645 µs 573 ns, Clustering 0 ns, Building 2 µs 735 ns, Probing 2 µs 795 ns, OutputWriting 89 µs 688 ns. Radix bits: 0. Build side is right.
2921098ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 2 ms 921 µs. Operator step runtimes: BuildSideMaterializing 58 µs 750 ns, ProbeSideMaterializing 1 ms 939 µs, Clustering 0 ns, Building 4 µs 469 ns, Probing 433 µs 74 ns, OutputWriting 305 µs 925 ns. Radix bits: 0. Build side is right.
848464ns|left_rows: 25591, left_chunks: 22, right_rows: 465, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 848 µs 464 ns. Operator step runtimes: BuildSideMaterializing 36 µs 449 ns, ProbeSideMaterializing 709 µs 212 ns, Clustering 0 ns, Building 15 µs 239 ns, Probing 1 µs 954 ns, OutputWriting 60 µs 143 ns. Radix bits: 0. Build side is right.
1654468ns|left_rows: 674828, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 25591 rows in 22 chunks filtered: 0, 1 ms 654 µs. Operator step runtimes: BuildSideMaterializing 33 µs 814 ns, ProbeSideMaterializing 1 ms 47 µs, Clustering 0 ns, Building 3 µs 647 ns, Probing 113 µs 152 ns, OutputWriting 288 µs 211 ns. Radix bits: 0. Build side is right.
205476ns|left_rows: 98, left_chunks: 1, right_rows: 465, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 465 rows in 1 chunk filtered: 0, 205 µs 476 ns. Operator step runtimes: BuildSideMaterializing 74 µs 360 ns, ProbeSideMaterializing 47 µs 399 ns, Clustering 0 ns, Building 5 µs 30 ns, Probing 10 µs 330 ns, OutputWriting 61 µs 64 ns. Radix bits: 0. Build side is left.
591662ns|left_rows: 234997, left_chunks: 4, right_rows: 479, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 98 rows in 1 chunk filtered: 0, 591 µs 662 ns. Operator step runtimes: BuildSideMaterializing 90 µs 620 ns, ProbeSideMaterializing 425 µs 479 ns, Clustering 0 ns, Building 13 µs 325 ns, Probing 9 µs 107 ns, OutputWriting 15 µs 880 ns. Radix bits: 0. Build side is right.
197271ns|left_rows: 141, left_chunks: 1, right_rows: 59, right_chunks: 1|JoinHash (Inner) movie_id = linked_movie_id|Output: 479 rows in 1 chunk filtered: 0, 197 µs 271 ns. Operator step runtimes: BuildSideMaterializing 56 µs 856 ns, ProbeSideMaterializing 37 µs 511 ns, Clustering 0 ns, Building 22 µs 121 ns, Probing 8 µs 396 ns, OutputWriting 65 µs 673 ns. Radix bits: 0. Build side is right.
1620804ns|left_rows: 2609129, left_chunks: 40, right_rows: 59, right_chunks: 1|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 141 rows in 1 chunk filtered: 0, 1 ms 621 µs. Operator step runtimes: BuildSideMaterializing 26 µs 379 ns, ProbeSideMaterializing 1 ms 259 µs, Clustering 0 ns, Building 3 µs 406 ns, Probing 22 µs 402 ns, OutputWriting 48 µs 952 ns. Radix bits: 0. Build side is right.
122740ns|left_rows: 37, left_chunks: 1, right_rows: 319, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 59 rows in 1 chunk filtered: 0, 122 µs 740 ns. Operator step runtimes: BuildSideMaterializing 49 µs 934 ns, ProbeSideMaterializing 36 µs 939 ns, Clustering 0 ns, Building 2 µs 775 ns, Probing 3 µs 697 ns, OutputWriting 23 µs 504 ns. Radix bits: 0. Build side is left.
483658ns|left_rows: 84843, left_chunks: 4, right_rows: 319, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 37 rows in 1 chunk filtered: 0, 483 µs 658 ns. Operator step runtimes: BuildSideMaterializing 70 µs 432 ns, ProbeSideMaterializing 354 µs 165 ns, Clustering 0 ns, Building 8 µs 185 ns, Probing 3 µs 677 ns, OutputWriting 22 µs 72 ns. Radix bits: 0. Build side is right.
352192ns|left_rows: 2306, left_chunks: 3, right_rows: 100, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 319 rows in 1 chunk filtered: 0, 352 µs 192 ns. Operator step runtimes: BuildSideMaterializing 30 µs 17 ns, ProbeSideMaterializing 251 µs 492 ns, Clustering 0 ns, Building 13 µs 365 ns, Probing 10 µs 801 ns, OutputWriting 36 µs 218 ns. Radix bits: 0. Build side is right.
3032978ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 3 ms 33 µs. Operator step runtimes: BuildSideMaterializing 84 µs 418 ns, ProbeSideMaterializing 1 ms 737 µs, Clustering 0 ns, Building 44 µs 674 ns, Probing 95 µs 158 ns, OutputWriting 745 µs 591 ns. Radix bits: 0. Build side is right.
266420ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 266 µs 420 ns. Operator step runtimes: BuildSideMaterializing 59 µs 632 ns, ProbeSideMaterializing 139 µs 702 ns, Clustering 0 ns, Building 2 µs 515 ns, Probing 29 µs 496 ns, OutputWriting 14 µs 428 ns. Radix bits: 0. Build side is right.
146015ns|left_rows: 64, left_chunks: 1, right_rows: 1454, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 100 rows in 1 chunk filtered: 0, 146 µs 15 ns. Operator step runtimes: BuildSideMaterializing 64 µs 231 ns, ProbeSideMaterializing 40 µs 716 ns, Clustering 0 ns, Building 5 µs 671 ns, Probing 3 µs 978 ns, OutputWriting 22 µs 853 ns. Radix bits: 0. Build side is left.
234220ns|left_rows: 98, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 64 rows in 1 chunk filtered: 0, 234 µs 220 ns. Operator step runtimes: BuildSideMaterializing 81 µs 573 ns, ProbeSideMaterializing 121 µs 989 ns, Clustering 0 ns, Building 1 µs 663 ns, Probing 2 µs 565 ns, OutputWriting 18 µs 365 ns. Radix bits: 0. Build side is right.
1965612ns|left_rows: 445860, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 98 rows in 1 chunk filtered: 0, 1 ms 966 µs. Operator step runtimes: BuildSideMaterializing 145 µs 453 ns, ProbeSideMaterializing 1 ms 262 µs, Clustering 0 ns, Building 63 µs 369 ns, Probing 71 µs 674 ns, OutputWriting 141 µs 65 ns. Radix bits: 0. Build side is right.
675479ns|left_rows: 460, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1454 rows in 1 chunk filtered: 0, 675 µs 479 ns. Operator step runtimes: BuildSideMaterializing 478 µs 910 ns, ProbeSideMaterializing 64 µs 130 ns, Clustering 0 ns, Building 28 µs 443 ns, Probing 45 µs 254 ns, OutputWriting 46 µs 36 ns. Radix bits: 0. Build side is left.
330642ns|left_rows: 570, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 460 rows in 1 chunk filtered: 0, 330 µs 642 ns. Operator step runtimes: BuildSideMaterializing 80 µs 461 ns, ProbeSideMaterializing 205 µs 637 ns, Clustering 0 ns, Building 1 µs 273 ns, Probing 7 µs 814 ns, OutputWriting 20 µs 539 ns. Radix bits: 0. Build side is right.
2416450ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 2 ms 416 µs. Operator step runtimes: BuildSideMaterializing 110 µs 457 ns, ProbeSideMaterializing 1 ms 783 µs, Clustering 0 ns, Building 46 µs 948 ns, Probing 40 µs 65 ns, OutputWriting 89 µs 668 ns. Radix bits: 0. Build side is right.
922182ns|left_rows: 479, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 465 rows in 1 chunk filtered: 0, 922 µs 182 ns. Operator step runtimes: BuildSideMaterializing 727 µs 477 ns, ProbeSideMaterializing 35 µs 377 ns, Clustering 72 µs 937 ns, Building 4 µs 138 ns, Probing 9 µs 528 ns, OutputWriting 60 µs 894 ns. Radix bits: 2. Build side is right.
