883389ns|left_rows: 459925, left_chunks: 22, right_rows: 8, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 883 µs 389 ns. Operator step runtimes: BuildSideMaterializing 53 µs 169 ns, ProbeSideMaterializing 649 µs 340 ns, Clustering 0 ns, Building 2 µs 645 ns, Probing 2 µs 454 ns, OutputWriting 83 µs 316 ns. Radix bits: 0. Build side is right.
2753493ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 2 ms 753 µs. Operator step runtimes: BuildSideMaterializing 60 µs 795 ns, ProbeSideMaterializing 1 ms 689 µs, Clustering 0 ns, Building 3 µs 456 ns, Probing 552 µs 257 ns, OutputWriting 265 µs 209 ns. Radix bits: 0. Build side is right.
826202ns|left_rows: 25591, left_chunks: 22, right_rows: 465, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 826 µs 202 ns. Operator step runtimes: BuildSideMaterializing 36 µs 268 ns, ProbeSideMaterializing 686 µs 680 ns, Clustering 0 ns, Building 14 µs 437 ns, Probing 1 µs 733 ns, OutputWriting 60 µs 83 ns. Radix bits: 0. Build side is right.
1506169ns|left_rows: 674828, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 25591 rows in 22 chunks filtered: 0, 1 ms 506 µs. Operator step runtimes: BuildSideMaterializing 44 µs 494 ns, ProbeSideMaterializing 830 µs 199 ns, Clustering 0 ns, Building 4 µs 518 ns, Probing 125 µs 255 ns, OutputWriting 314 µs 701 ns. Radix bits: 0. Build side is right.
188584ns|left_rows: 98, left_chunks: 1, right_rows: 465, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 465 rows in 1 chunk filtered: 0, 188 µs 584 ns. Operator step runtimes: BuildSideMaterializing 68 µs 930 ns, ProbeSideMaterializing 42 µs 780 ns, Clustering 0 ns, Building 4 µs 859 ns, Probing 10 µs 389 ns, OutputWriting 55 µs 474 ns. Radix bits: 0. Build side is left.
481364ns|left_rows: 234997, left_chunks: 4, right_rows: 479, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 98 rows in 1 chunk filtered: 0, 481 µs 364 ns. Operator step runtimes: BuildSideMaterializing 77 µs 75 ns, ProbeSideMaterializing 348 µs 425 ns, Clustering 0 ns, Building 11 µs 311 ns, Probing 5 µs 480 ns, OutputWriting 12 µs 294 ns. Radix bits: 0. Build side is right.
180629ns|left_rows: 141, left_chunks: 1, right_rows: 59, right_chunks: 1|JoinHash (Inner) movie_id = linked_movie_id|Output: 479 rows in 1 chunk filtered: 0, 180 µs 629 ns. Operator step runtimes: BuildSideMaterializing 61 µs 475 ns, ProbeSideMaterializing 36 µs 889 ns, Clustering 0 ns, Building 7 µs 13 ns, Probing 8 µs 315 ns, OutputWriting 60 µs 674 ns. Radix bits: 0. Build side is right.
1547287ns|left_rows: 2609129, left_chunks: 40, right_rows: 59, right_chunks: 1|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 141 rows in 1 chunk filtered: 0, 1 ms 547 µs. Operator step runtimes: BuildSideMaterializing 25 µs 347 ns, ProbeSideMaterializing 1 ms 217 µs, Clustering 0 ns, Building 3 µs 988 ns, Probing 20 µs 960 ns, OutputWriting 54 µs 402 ns. Radix bits: 0. Build side is right.
111590ns|left_rows: 37, left_chunks: 1, right_rows: 319, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 59 rows in 1 chunk filtered: 0, 111 µs 590 ns. Operator step runtimes: BuildSideMaterializing 50 µs 134 ns, ProbeSideMaterializing 29 µs 64 ns, Clustering 0 ns, Building 2 µs 985 ns, Probing 2 µs 385 ns, OutputWriting 21 µs 540 ns. Radix bits: 0. Build side is left.
471516ns|left_rows: 84843, left_chunks: 4, right_rows: 319, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 37 rows in 1 chunk filtered: 0, 471 µs 516 ns. Operator step runtimes: BuildSideMaterializing 66 µs 585 ns, ProbeSideMaterializing 347 µs 233 ns, Clustering 0 ns, Building 7 µs 3 ns, Probing 3 µs 517 ns, OutputWriting 21 µs 310 ns. Radix bits: 0. Build side is right.
186009ns|left_rows: 2306, left_chunks: 3, right_rows: 100, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 319 rows in 1 chunk filtered: 0, 186 µs 9 ns. Operator step runtimes: BuildSideMaterializing 21 µs 981 ns, ProbeSideMaterializing 95 µs 299 ns, Clustering 0 ns, Building 12 µs 473 ns, Probing 10 µs 870 ns, OutputWriting 37 µs 800 ns. Radix bits: 0. Build side is right.
2374601ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 2 ms 375 µs. Operator step runtimes: BuildSideMaterializing 79 µs 600 ns, ProbeSideMaterializing 1 ms 694 µs, Clustering 0 ns, Building 52 µs 610 ns, Probing 76 µs 13 ns, OutputWriting 103 µs 835 ns. Radix bits: 0. Build side is right.
301176ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 301 µs 176 ns. Operator step runtimes: BuildSideMaterializing 62 µs 788 ns, ProbeSideMaterializing 162 µs 666 ns, Clustering 0 ns, Building 3 µs 566 ns, Probing 32 µs 381 ns, OutputWriting 15 µs 509 ns. Radix bits: 0. Build side is right.
158949ns|left_rows: 64, left_chunks: 1, right_rows: 1454, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 100 rows in 1 chunk filtered: 0, 158 µs 949 ns. Operator step runtimes: BuildSideMaterializing 69 µs 180 ns, ProbeSideMaterializing 51 µs 998 ns, Clustering 0 ns, Building 7 µs 213 ns, Probing 4 µs 488 ns, OutputWriting 19 µs 567 ns. Radix bits: 0. Build side is left.
192291ns|left_rows: 98, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 64 rows in 1 chunk filtered: 0, 192 µs 291 ns. Operator step runtimes: BuildSideMaterializing 65 µs 694 ns, ProbeSideMaterializing 104 µs 626 ns, Clustering 0 ns, Building 1 µs 343 ns, Probing 2 µs 234 ns, OutputWriting 11 µs 752 ns. Radix bits: 0. Build side is right.
1927361ns|left_rows: 445860, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 98 rows in 1 chunk filtered: 0, 1 ms 927 µs. Operator step runtimes: BuildSideMaterializing 129 µs 884 ns, ProbeSideMaterializing 1 ms 305 µs, Clustering 0 ns, Building 45 µs 355 ns, Probing 53 µs 471 ns, OutputWriting 148 µs 609 ns. Radix bits: 0. Build side is right.
389402ns|left_rows: 460, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1454 rows in 1 chunk filtered: 0, 389 µs 402 ns. Operator step runtimes: BuildSideMaterializing 187 µs 291 ns, ProbeSideMaterializing 56 µs 837 ns, Clustering 0 ns, Building 29 µs 787 ns, Probing 42 µs 509 ns, OutputWriting 61 µs 485 ns. Radix bits: 0. Build side is left.
256091ns|left_rows: 570, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 460 rows in 1 chunk filtered: 0, 256 µs 91 ns. Operator step runtimes: BuildSideMaterializing 52 µs 909 ns, ProbeSideMaterializing 152 µs 276 ns, Clustering 0 ns, Building 1 µs 313 ns, Probing 8 µs 115 ns, OutputWriting 32 µs 131 ns. Radix bits: 0. Build side is right.
2198210ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 2 ms 198 µs. Operator step runtimes: BuildSideMaterializing 92 µs 815 ns, ProbeSideMaterializing 1 ms 628 µs, Clustering 0 ns, Building 42 µs 811 ns, Probing 40 µs 927 ns, OutputWriting 83 µs 177 ns. Radix bits: 0. Build side is right.
860607ns|left_rows: 479, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 465 rows in 1 chunk filtered: 0, 860 µs 607 ns. Operator step runtimes: BuildSideMaterializing 671 µs 250 ns, ProbeSideMaterializing 35 µs 517 ns, Clustering 68 µs 539 ns, Building 4 µs 88 ns, Probing 10 µs 540 ns, OutputWriting 57 µs 829 ns. Radix bits: 2. Build side is right.
