932231ns|left_rows: 459925, left_chunks: 22, right_rows: 114, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 932 µs 231 ns. Operator step runtimes: BuildSideMaterializing 57 µs 197 ns, ProbeSideMaterializing 663 µs 557 ns, Clustering 0 ns, Building 12 µs 663 ns, Probing 9 µs 347 ns, OutputWriting 96 µs 601 ns. Radix bits: 0. Build side is right.
3781494ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 3 ms 781 µs. Operator step runtimes: BuildSideMaterializing 41 µs 969 ns, ProbeSideMaterializing 1 ms 674 µs, Clustering 0 ns, Building 2 µs 435 ns, Probing 968 µs 679 ns, OutputWriting 883 µs 931 ns. Radix bits: 0. Build side is right.
1321913ns|left_rows: 36749, left_chunks: 22, right_rows: 15007, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 1 ms 322 µs. Operator step runtimes: BuildSideMaterializing 269 µs 376 ns, ProbeSideMaterializing 713 µs 69 ns, Clustering 0 ns, Building 179 µs 638 ns, Probing 12 µs 62 ns, OutputWriting 109 µs 65 ns. Radix bits: 0. Build side is right.
2420918ns|left_rows: 687267, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 36749 rows in 22 chunks filtered: 0, 2 ms 421 µs. Operator step runtimes: BuildSideMaterializing 34 µs 554 ns, ProbeSideMaterializing 1 ms 668 µs, Clustering 0 ns, Building 2 µs 345 ns, Probing 176 µs 171 ns, OutputWriting 356 µs 699 ns. Radix bits: 0. Build side is right.
1061424ns|left_rows: 287, left_chunks: 1, right_rows: 15007, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 15007 rows in 4 chunks filtered: 0, 1 ms 61 µs. Operator step runtimes: BuildSideMaterializing 75 µs 61 ns, ProbeSideMaterializing 258 µs 717 ns, Clustering 0 ns, Building 29 µs 485 ns, Probing 151 µs 53 ns, OutputWriting 525 µs 868 ns. Radix bits: 0. Build side is left.
954683ns|left_rows: 234997, left_chunks: 4, right_rows: 15231, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 287 rows in 1 chunk filtered: 0, 954 µs 683 ns. Operator step runtimes: BuildSideMaterializing 400 µs 723 ns, ProbeSideMaterializing 343 µs 325 ns, Clustering 0 ns, Building 149 µs 390 ns, Probing 18 µs 895 ns, OutputWriting 10 µs 811 ns. Radix bits: 0. Build side is right.
1042708ns|left_rows: 640, left_chunks: 2, right_rows: 3113, right_chunks: 3|JoinHash (Inner) movie_id = linked_movie_id|Output: 15231 rows in 3 chunks filtered: 0, 1 ms 43 µs. Operator step runtimes: BuildSideMaterializing 126 µs 808 ns, ProbeSideMaterializing 106 µs 9 ns, Clustering 0 ns, Building 72 µs 155 ns, Probing 141 µs 336 ns, OutputWriting 582 µs 314 ns. Radix bits: 0. Build side is left.
2150159ns|left_rows: 2609129, left_chunks: 40, right_rows: 3113, right_chunks: 3|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 640 rows in 2 chunks filtered: 0, 2 ms 150 µs. Operator step runtimes: BuildSideMaterializing 112 µs 722 ns, ProbeSideMaterializing 1 ms 654 µs, Clustering 0 ns, Building 46 µs 728 ns, Probing 49 µs 593 ns, OutputWriting 48 µs 592 ns. Radix bits: 0. Build side is right.
425480ns|left_rows: 248, left_chunks: 1, right_rows: 3445, right_chunks: 3|JoinHash (Inner) id = company_id|Output: 3113 rows in 3 chunks filtered: 0, 425 µs 480 ns. Operator step runtimes: BuildSideMaterializing 60 µs 413 ns, ProbeSideMaterializing 122 µs 480 ns, Clustering 0 ns, Building 13 µs 475 ns, Probing 74 µs 180 ns, OutputWriting 144 µs 381 ns. Radix bits: 0. Build side is left.
623371ns|left_rows: 234997, left_chunks: 4, right_rows: 3445, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 341 rows in 1 chunk filtered: 0, 623 µs 371 ns. Operator step runtimes: BuildSideMaterializing 118 µs 2 ns, ProbeSideMaterializing 406 µs 974 ns, Clustering 0 ns, Building 47 µs 259 ns, Probing 7 µs 815 ns, OutputWriting 13 µs 25 ns. Radix bits: 0. Build side is right.
401665ns|left_rows: 2306, left_chunks: 3, right_rows: 815, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3445 rows in 3 chunks filtered: 0, 401 µs 665 ns. Operator step runtimes: BuildSideMaterializing 36 µs 529 ns, ProbeSideMaterializing 110 µs 888 ns, Clustering 0 ns, Building 82 µs 605 ns, Probing 45 µs 125 ns, OutputWriting 115 µs 447 ns. Radix bits: 0. Build side is right.
3110153ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 3 ms 110 µs. Operator step runtimes: BuildSideMaterializing 82 µs 766 ns, ProbeSideMaterializing 2 ms 314 µs, Clustering 0 ns, Building 52 µs 18 ns, Probing 78 µs 498 ns, OutputWriting 104 µs 416 ns. Radix bits: 0. Build side is right.
275648ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 275 µs 648 ns. Operator step runtimes: BuildSideMaterializing 46 µs 958 ns, ProbeSideMaterializing 156 µs 704 ns, Clustering 0 ns, Building 4 µs 779 ns, Probing 30 µs 206 ns, OutputWriting 17 µs 793 ns. Radix bits: 0. Build side is right.
237616ns|left_rows: 212, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 815 rows in 1 chunk filtered: 0, 237 µs 616 ns. Operator step runtimes: BuildSideMaterializing 87 µs 765 ns, ProbeSideMaterializing 67 µs 737 ns, Clustering 0 ns, Building 9 µs 428 ns, Probing 23 µs 214 ns, OutputWriting 42 µs 459 ns. Radix bits: 0. Build side is left.
231085ns|left_rows: 303, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 212 rows in 1 chunk filtered: 0, 231 µs 85 ns. Operator step runtimes: BuildSideMaterializing 51 µs 45 ns, ProbeSideMaterializing 150 µs 834 ns, Clustering 0 ns, Building 1 µs 383 ns, Probing 4 µs 48 ns, OutputWriting 15 µs 529 ns. Radix bits: 0. Build side is right.
2406721ns|left_rows: 1042800, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 303 rows in 1 chunk filtered: 0, 2 ms 407 µs. Operator step runtimes: BuildSideMaterializing 117 µs 912 ns, ProbeSideMaterializing 1 ms 448 µs, Clustering 0 ns, Building 72 µs 175 ns, Probing 345 µs 239 ns, OutputWriting 158 µs 517 ns. Radix bits: 0. Build side is right.
406985ns|left_rows: 570, left_chunks: 2, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 2315 rows in 1 chunk filtered: 0, 406 µs 985 ns. Operator step runtimes: BuildSideMaterializing 183 µs 435 ns, ProbeSideMaterializing 56 µs 957 ns, Clustering 0 ns, Building 35 µs 958 ns, Probing 60 µs 383 ns, OutputWriting 61 µs 145 ns. Radix bits: 0. Build side is left.
277722ns|left_rows: 570, left_chunks: 2, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 570 rows in 2 chunks filtered: 0, 277 µs 722 ns. Operator step runtimes: BuildSideMaterializing 68 µs 438 ns, ProbeSideMaterializing 147 µs 477 ns, Clustering 0 ns, Building 1 µs 42 ns, Probing 13 µs 916 ns, OutputWriting 36 µs 368 ns. Radix bits: 0. Build side is right.
3071891ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 3 ms 72 µs. Operator step runtimes: BuildSideMaterializing 932 µs 682 ns, ProbeSideMaterializing 1 ms 513 µs, Clustering 0 ns, Building 70 µs 612 ns, Probing 63 µs 820 ns, OutputWriting 90 µs 901 ns. Radix bits: 0. Build side is right.
2676338ns|left_rows: 15231, left_chunks: 3, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 15007 rows in 4 chunks filtered: 0, 2 ms 676 µs. Operator step runtimes: BuildSideMaterializing 745 µs 741 ns, ProbeSideMaterializing 1 ms 178 µs, Clustering 167 µs 935 ns, Building 12 µs 63 ns, Probing 96 µs 51 ns, OutputWriting 447 µs 591 ns. Radix bits: 2. Build side is right.
