940356ns|left_rows: 459925, left_chunks: 22, right_rows: 114, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 940 µs 356 ns. Operator step runtimes: BuildSideMaterializing 57 µs 167 ns, ProbeSideMaterializing 660 µs 892 ns, Clustering 0 ns, Building 12 µs 944 ns, Probing 10 µs 339 ns, OutputWriting 97 µs 453 ns. Radix bits: 0. Build side is right.
2813415ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 2 ms 813 µs. Operator step runtimes: BuildSideMaterializing 51 µs 126 ns, ProbeSideMaterializing 1 ms 244 µs, Clustering 0 ns, Building 2 µs 706 ns, Probing 450 µs 65 ns, OutputWriting 845 µs 869 ns. Radix bits: 0. Build side is right.
1520537ns|left_rows: 36749, left_chunks: 22, right_rows: 15007, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 1 ms 521 µs. Operator step runtimes: BuildSideMaterializing 371 µs 508 ns, ProbeSideMaterializing 714 µs 282 ns, Clustering 0 ns, Building 260 µs 320 ns, Probing 10 µs 820 ns, OutputWriting 125 µs 85 ns. Radix bits: 0. Build side is right.
1752652ns|left_rows: 687267, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 36749 rows in 22 chunks filtered: 0, 1 ms 753 µs. Operator step runtimes: BuildSideMaterializing 28 µs 443 ns, ProbeSideMaterializing 1 ms 127 µs, Clustering 0 ns, Building 3 µs 226 ns, Probing 114 µs 896 ns, OutputWriting 280 µs 507 ns. Radix bits: 0. Build side is right.
1039133ns|left_rows: 287, left_chunks: 1, right_rows: 15007, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 15007 rows in 4 chunks filtered: 0, 1 ms 39 µs. Operator step runtimes: BuildSideMaterializing 74 µs 931 ns, ProbeSideMaterializing 257 µs 153 ns, Clustering 0 ns, Building 30 µs 37 ns, Probing 143 µs 970 ns, OutputWriting 510 µs 789 ns. Radix bits: 0. Build side is left.
1096681ns|left_rows: 234997, left_chunks: 4, right_rows: 15231, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 287 rows in 1 chunk filtered: 0, 1 ms 97 µs. Operator step runtimes: BuildSideMaterializing 367 µs 391 ns, ProbeSideMaterializing 526 µs 959 ns, Clustering 0 ns, Building 148 µs 249 ns, Probing 7 µs 424 ns, OutputWriting 12 µs 554 ns. Radix bits: 0. Build side is right.
999848ns|left_rows: 640, left_chunks: 2, right_rows: 3113, right_chunks: 3|JoinHash (Inner) movie_id = linked_movie_id|Output: 15231 rows in 3 chunks filtered: 0, 999 µs 848 ns. Operator step runtimes: BuildSideMaterializing 134 µs 432 ns, ProbeSideMaterializing 101 µs 0 ns, Clustering 0 ns, Building 73 µs 669 ns, Probing 122 µs 620 ns, OutputWriting 553 µs 389 ns. Radix bits: 0. Build side is left.
1676059ns|left_rows: 2609129, left_chunks: 40, right_rows: 3113, right_chunks: 3|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 640 rows in 2 chunks filtered: 0, 1 ms 676 µs. Operator step runtimes: BuildSideMaterializing 110 µs 818 ns, ProbeSideMaterializing 1 ms 207 µs, Clustering 0 ns, Building 45 µs 666 ns, Probing 47 µs 409 ns, OutputWriting 51 µs 286 ns. Radix bits: 0. Build side is right.
414839ns|left_rows: 248, left_chunks: 1, right_rows: 3445, right_chunks: 3|JoinHash (Inner) id = company_id|Output: 3113 rows in 3 chunks filtered: 0, 414 µs 839 ns. Operator step runtimes: BuildSideMaterializing 60 µs 504 ns, ProbeSideMaterializing 116 µs 809 ns, Clustering 0 ns, Building 12 µs 263 ns, Probing 73 µs 527 ns, OutputWriting 139 µs 31 ns. Radix bits: 0. Build side is left.
629533ns|left_rows: 234997, left_chunks: 4, right_rows: 3445, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 341 rows in 1 chunk filtered: 0, 629 µs 533 ns. Operator step runtimes: BuildSideMaterializing 118 µs 453 ns, ProbeSideMaterializing 376 µs 698 ns, Clustering 0 ns, Building 83 µs 136 ns, Probing 7 µs 464 ns, OutputWriting 12 µs 804 ns. Radix bits: 0. Build side is right.
386165ns|left_rows: 2306, left_chunks: 3, right_rows: 815, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3445 rows in 3 chunks filtered: 0, 386 µs 165 ns. Operator step runtimes: BuildSideMaterializing 37 µs 691 ns, ProbeSideMaterializing 102 µs 493 ns, Clustering 0 ns, Building 75 µs 191 ns, Probing 48 µs 621 ns, OutputWriting 110 µs 567 ns. Radix bits: 0. Build side is right.
2013072ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 2 ms 13 µs. Operator step runtimes: BuildSideMaterializing 67 µs 507 ns, ProbeSideMaterializing 1 ms 450 µs, Clustering 0 ns, Building 53 µs 901 ns, Probing 76 µs 13 ns, OutputWriting 83 µs 56 ns. Radix bits: 0. Build side is right.
995781ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 995 µs 781 ns. Operator step runtimes: BuildSideMaterializing 69 µs 921 ns, ProbeSideMaterializing 162 µs 736 ns, Clustering 0 ns, Building 2 µs 34 ns, Probing 708 µs 531 ns, OutputWriting 28 µs 734 ns. Radix bits: 0. Build side is right.
264166ns|left_rows: 212, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 815 rows in 1 chunk filtered: 0, 264 µs 166 ns. Operator step runtimes: BuildSideMaterializing 86 µs 603 ns, ProbeSideMaterializing 71 µs 955 ns, Clustering 0 ns, Building 21 µs 130 ns, Probing 24 µs 816 ns, OutputWriting 48 µs 942 ns. Radix bits: 0. Build side is left.
281950ns|left_rows: 303, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 212 rows in 1 chunk filtered: 0, 281 µs 950 ns. Operator step runtimes: BuildSideMaterializing 72 µs 927 ns, ProbeSideMaterializing 171 µs 762 ns, Clustering 0 ns, Building 1 µs 292 ns, Probing 4 µs 809 ns, OutputWriting 22 µs 151 ns. Radix bits: 0. Build side is right.
2332081ns|left_rows: 1042800, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 303 rows in 1 chunk filtered: 0, 2 ms 332 µs. Operator step runtimes: BuildSideMaterializing 114 µs 896 ns, ProbeSideMaterializing 1 ms 688 µs, Clustering 0 ns, Building 72 µs 65 ns, Probing 67 µs 166 ns, OutputWriting 153 µs 940 ns. Radix bits: 0. Build side is right.
403979ns|left_rows: 570, left_chunks: 2, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 2315 rows in 1 chunk filtered: 0, 403 µs 979 ns. Operator step runtimes: BuildSideMaterializing 168 µs 556 ns, ProbeSideMaterializing 70 µs 613 ns, Clustering 0 ns, Building 25 µs 327 ns, Probing 68 µs 309 ns, OutputWriting 62 µs 407 ns. Radix bits: 0. Build side is left.
337484ns|left_rows: 570, left_chunks: 2, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 570 rows in 2 chunks filtered: 0, 337 µs 484 ns. Operator step runtimes: BuildSideMaterializing 62 µs 758 ns, ProbeSideMaterializing 191 µs 400 ns, Clustering 0 ns, Building 4 µs 58 ns, Probing 17 µs 584 ns, OutputWriting 38 µs 993 ns. Radix bits: 0. Build side is right.
2760536ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 2 ms 761 µs. Operator step runtimes: BuildSideMaterializing 88 µs 887 ns, ProbeSideMaterializing 2 ms 238 µs, Clustering 0 ns, Building 57 µs 198 ns, Probing 40 µs 136 ns, OutputWriting 70 µs 903 ns. Radix bits: 0. Build side is right.
2558156ns|left_rows: 15231, left_chunks: 3, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 15007 rows in 4 chunks filtered: 0, 2 ms 558 µs. Operator step runtimes: BuildSideMaterializing 682 µs 262 ns, ProbeSideMaterializing 1 ms 124 µs, Clustering 184 µs 36 ns, Building 12 µs 83 ns, Probing 86 µs 41 ns, OutputWriting 438 µs 804 ns. Radix bits: 2. Build side is right.
