109746ns|left_rows: 7, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 32 rows in 1 chunk filtered: 0, 109 µs 746 ns. Operator step runtimes: BuildSideMaterializing 55 µs 814 ns, ProbeSideMaterializing 22 µs 693 ns, Clustering 0 ns, Building 2 µs 104 ns, Probing 1 µs 783 ns, OutputWriting 21 µs 711 ns. Radix bits: 0. Build side is left.
688985ns|left_rows: 674692, left_chunks: 14, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 7 rows in 1 chunk filtered: 0, 688 µs 985 ns. Operator step runtimes: BuildSideMaterializing 23 µs 3 ns, ProbeSideMaterializing 552 µs 48 ns, Clustering 0 ns, Building 1 µs 503 ns, Probing 5 µs 29 ns, OutputWriting 38 µs 933 ns. Radix bits: 0. Build side is right.
131757ns|left_rows: 7, left_chunks: 1, right_rows: 103, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 131 µs 757 ns. Operator step runtimes: BuildSideMaterializing 57 µs 848 ns, ProbeSideMaterializing 44 µs 805 ns, Clustering 0 ns, Building 1 µs 502 ns, Probing 1 µs 232 ns, OutputWriting 20 µs 428 ns. Radix bits: 0. Build side is left.
1700364ns|left_rows: 340186, left_chunks: 39, right_rows: 103, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 1 ms 700 µs. Operator step runtimes: BuildSideMaterializing 73 µs 769 ns, ProbeSideMaterializing 1 ms 340 µs, Clustering 0 ns, Building 3 µs 477 ns, Probing 7 µs 996 ns, OutputWriting 99 µs 947 ns. Radix bits: 0. Build side is right.
149010ns|left_rows: 17, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 103 rows in 1 chunk filtered: 0, 149 µs 10 ns. Operator step runtimes: BuildSideMaterializing 64 µs 341 ns, ProbeSideMaterializing 51 µs 246 ns, Clustering 0 ns, Building 1 µs 994 ns, Probing 4 µs 468 ns, OutputWriting 20 µs 278 ns. Radix bits: 0. Build side is left.
11051972ns|left_rows: 1007327, left_chunks: 26, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 22 rows in 1 chunk filtered: 0, 11 ms 52 µs. Operator step runtimes: BuildSideMaterializing 107 µs 252 ns, ProbeSideMaterializing 10 ms 738 µs, Clustering 0 ns, Building 8 µs 135 ns, Probing 17 µs 844 ns, OutputWriting 84 µs 749 ns. Radix bits: 0. Build side is right.
649971ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 649 µs 971 ns. Operator step runtimes: BuildSideMaterializing 50 µs 615 ns, ProbeSideMaterializing 508 µs 375 ns, Clustering 0 ns, Building 5 µs 641 ns, Probing 10 µs 229 ns, OutputWriting 46 µs 637 ns. Radix bits: 0. Build side is right.
629562ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 629 µs 562 ns. Operator step runtimes: BuildSideMaterializing 26 µs 329 ns, ProbeSideMaterializing 455 µs 466 ns, Clustering 0 ns, Building 26 µs 279 ns, Probing 22 µs 582 ns, OutputWriting 77 µs 426 ns. Radix bits: 0. Build side is left.
79540ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 79 µs 540 ns. Operator step runtimes: BuildSideMaterializing 25 µs 287 ns, ProbeSideMaterializing 31 µs 900 ns, Clustering 0 ns, Building 1 µs 162 ns, Probing 3 µs 116 ns, OutputWriting 12 µs 493 ns. Radix bits: 0. Build side is right.
983789ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 983 µs 789 ns. Operator step runtimes: BuildSideMaterializing 601 µs 329 ns, ProbeSideMaterializing 242 µs 586 ns, Clustering 0 ns, Building 68 µs 238 ns, Probing 17 µs 954 ns, OutputWriting 11 µs 863 ns. Radix bits: 0. Build side is right.
897867ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 897 µs 867 ns. Operator step runtimes: BuildSideMaterializing 129 µs 22 ns, ProbeSideMaterializing 491 µs 413 ns, Clustering 0 ns, Building 9 µs 327 ns, Probing 101 µs 109 ns, OutputWriting 130 µs 596 ns. Radix bits: 0. Build side is right.
18502268ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 18 ms 502 µs. Operator step runtimes: BuildSideMaterializing 192 µs 582 ns, ProbeSideMaterializing 14 ms 670 µs, Clustering 0 ns, Building 5 µs 320 ns, Probing 437 µs 11 ns, OutputWriting 738 µs 307 ns. Radix bits: 0. Build side is right.
