98536ns|left_rows: 7, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 32 rows in 1 chunk filtered: 0, 98 µs 536 ns. Operator step runtimes: BuildSideMaterializing 39 µs 424 ns, ProbeSideMaterializing 26 µs 420 ns, Clustering 0 ns, Building 2 µs 174 ns, Probing 1 µs 983 ns, OutputWriting 22 µs 572 ns. Radix bits: 0. Build side is left.
732907ns|left_rows: 674692, left_chunks: 14, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 7 rows in 1 chunk filtered: 0, 732 µs 907 ns. Operator step runtimes: BuildSideMaterializing 22 µs 513 ns, ProbeSideMaterializing 593 µs 695 ns, Clustering 0 ns, Building 1 µs 754 ns, Probing 4 µs 779 ns, OutputWriting 36 µs 779 ns. Radix bits: 0. Build side is right.
142377ns|left_rows: 7, left_chunks: 1, right_rows: 103, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 142 µs 377 ns. Operator step runtimes: BuildSideMaterializing 68 µs 458 ns, ProbeSideMaterializing 44 µs 534 ns, Clustering 0 ns, Building 1 µs 603 ns, Probing 1 µs 152 ns, OutputWriting 20 µs 77 ns. Radix bits: 0. Build side is left.
1664246ns|left_rows: 340186, left_chunks: 39, right_rows: 103, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 1 ms 664 µs. Operator step runtimes: BuildSideMaterializing 69 µs 260 ns, ProbeSideMaterializing 1 ms 249 µs, Clustering 0 ns, Building 4 µs 619 ns, Probing 5 µs 781 ns, OutputWriting 102 µs 593 ns. Radix bits: 0. Build side is right.
144200ns|left_rows: 17, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 103 rows in 1 chunk filtered: 0, 144 µs 200 ns. Operator step runtimes: BuildSideMaterializing 68 µs 920 ns, ProbeSideMaterializing 43 µs 452 ns, Clustering 0 ns, Building 1 µs 913 ns, Probing 4 µs 388 ns, OutputWriting 19 µs 166 ns. Radix bits: 0. Build side is left.
4642762ns|left_rows: 1007327, left_chunks: 26, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 22 rows in 1 chunk filtered: 0, 4 ms 643 µs. Operator step runtimes: BuildSideMaterializing 131 µs 567 ns, ProbeSideMaterializing 893 µs 729 ns, Clustering 0 ns, Building 5 µs 750 ns, Probing 19 µs 747 ns, OutputWriting 3 ms 353 µs. Radix bits: 0. Build side is right.
757783ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 757 µs 783 ns. Operator step runtimes: BuildSideMaterializing 79 µs 819 ns, ProbeSideMaterializing 599 µs 116 ns, Clustering 0 ns, Building 5 µs 741 ns, Probing 8 µs 837 ns, OutputWriting 40 µs 256 ns. Radix bits: 0. Build side is right.
657746ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 657 µs 746 ns. Operator step runtimes: BuildSideMaterializing 26 µs 630 ns, ProbeSideMaterializing 479 µs 311 ns, Clustering 0 ns, Building 23 µs 554 ns, Probing 20 µs 17 ns, OutputWriting 81 µs 62 ns. Radix bits: 0. Build side is left.
83707ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 83 µs 707 ns. Operator step runtimes: BuildSideMaterializing 24 µs 456 ns, ProbeSideMaterializing 32 µs 602 ns, Clustering 0 ns, Building 801 ns, Probing 3 µs 126 ns, OutputWriting 15 µs 780 ns. Radix bits: 0. Build side is right.
1086762ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 1 ms 87 µs. Operator step runtimes: BuildSideMaterializing 669 µs 17 ns, ProbeSideMaterializing 230 µs 62 ns, Clustering 0 ns, Building 132 µs 839 ns, Probing 19 µs 918 ns, OutputWriting 15 µs 590 ns. Radix bits: 0. Build side is right.
1010759ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 1 ms 11 µs. Operator step runtimes: BuildSideMaterializing 160 µs 191 ns, ProbeSideMaterializing 534 µs 3 ns, Clustering 0 ns, Building 13 µs 937 ns, Probing 107 µs 242 ns, OutputWriting 151 µs 395 ns. Radix bits: 0. Build side is right.
17947907ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 17 ms 948 µs. Operator step runtimes: BuildSideMaterializing 248 µs 758 ns, ProbeSideMaterializing 13 ms 694 µs, Clustering 0 ns, Building 9 µs 457 ns, Probing 410 µs 641 ns, OutputWriting 742 µs 195 ns. Radix bits: 0. Build side is right.
