119054ns|left_rows: 7, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 32 rows in 1 chunk filtered: 0, 119 µs 54 ns. Operator step runtimes: BuildSideMaterializing 65 µs 433 ns, ProbeSideMaterializing 19 µs 597 ns, Clustering 0 ns, Building 2 µs 124 ns, Probing 1 µs 522 ns, OutputWriting 21 µs 481 ns. Radix bits: 0. Build side is left.
703190ns|left_rows: 674692, left_chunks: 14, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 7 rows in 1 chunk filtered: 0, 703 µs 190 ns. Operator step runtimes: BuildSideMaterializing 22 µs 1 ns, ProbeSideMaterializing 558 µs 380 ns, Clustering 0 ns, Building 1 µs 693 ns, Probing 4 µs 889 ns, OutputWriting 36 µs 678 ns. Radix bits: 0. Build side is right.
141486ns|left_rows: 7, left_chunks: 1, right_rows: 103, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 141 µs 486 ns. Operator step runtimes: BuildSideMaterializing 66 µs 865 ns, ProbeSideMaterializing 44 µs 995 ns, Clustering 0 ns, Building 1 µs 693 ns, Probing 1 µs 233 ns, OutputWriting 20 µs 699 ns. Radix bits: 0. Build side is left.
1806384ns|left_rows: 340186, left_chunks: 39, right_rows: 103, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 1 ms 806 µs. Operator step runtimes: BuildSideMaterializing 65 µs 543 ns, ProbeSideMaterializing 1 ms 401 µs, Clustering 0 ns, Building 4 µs 68 ns, Probing 7 µs 354 ns, OutputWriting 104 µs 205 ns. Radix bits: 0. Build side is right.
159319ns|left_rows: 17, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 103 rows in 1 chunk filtered: 0, 159 µs 319 ns. Operator step runtimes: BuildSideMaterializing 83 µs 206 ns, ProbeSideMaterializing 41 µs 709 ns, Clustering 0 ns, Building 1 µs 973 ns, Probing 5 µs 380 ns, OutputWriting 20 µs 699 ns. Radix bits: 0. Build side is left.
1168085ns|left_rows: 1007327, left_chunks: 26, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 168 µs. Operator step runtimes: BuildSideMaterializing 130 µs 485 ns, ProbeSideMaterializing 750 µs 129 ns, Clustering 0 ns, Building 7 µs 534 ns, Probing 22 µs 232 ns, OutputWriting 87 µs 254 ns. Radix bits: 0. Build side is right.
633320ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 633 µs 320 ns. Operator step runtimes: BuildSideMaterializing 35 µs 396 ns, ProbeSideMaterializing 510 µs 338 ns, Clustering 0 ns, Building 4 µs 158 ns, Probing 8 µs 867 ns, OutputWriting 55 µs 73 ns. Radix bits: 0. Build side is right.
608563ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 608 µs 563 ns. Operator step runtimes: BuildSideMaterializing 25 µs 448 ns, ProbeSideMaterializing 430 µs 498 ns, Clustering 0 ns, Building 21 µs 480 ns, Probing 21 µs 541 ns, OutputWriting 78 µs 427 ns. Radix bits: 0. Build side is left.
79679ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 79 µs 679 ns. Operator step runtimes: BuildSideMaterializing 24 µs 617 ns, ProbeSideMaterializing 32 µs 931 ns, Clustering 0 ns, Building 972 ns, Probing 3 µs 207 ns, OutputWriting 12 µs 273 ns. Radix bits: 0. Build side is right.
973769ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 973 µs 769 ns. Operator step runtimes: BuildSideMaterializing 638 µs 239 ns, ProbeSideMaterializing 227 µs 828 ns, Clustering 0 ns, Building 55 µs 244 ns, Probing 18 µs 635 ns, OutputWriting 13 µs 916 ns. Radix bits: 0. Build side is right.
1036497ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 1 ms 36 µs. Operator step runtimes: BuildSideMaterializing 149 µs 351 ns, ProbeSideMaterializing 543 µs 842 ns, Clustering 0 ns, Building 15 µs 940 ns, Probing 100 µs 108 ns, OutputWriting 160 µs 521 ns. Radix bits: 0. Build side is right.
18571628ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 18 ms 572 µs. Operator step runtimes: BuildSideMaterializing 235 µs 191 ns, ProbeSideMaterializing 14 ms 248 µs, Clustering 0 ns, Building 9 µs 438 ns, Probing 424 µs 948 ns, OutputWriting 753 µs 105 ns. Radix bits: 0. Build side is right.
