111329ns|left_rows: 2, left_chunks: 1, right_rows: 8, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16 rows in 1 chunk filtered: 0, 111 µs 329 ns. Operator step runtimes: BuildSideMaterializing 56 µs 395 ns, ProbeSideMaterializing 19 µs 948 ns, Clustering 0 ns, Building 1 µs 443 ns, Probing 1 µs 343 ns, OutputWriting 26 µs 771 ns. Radix bits: 0. Build side is left.
728198ns|left_rows: 674692, left_chunks: 14, right_rows: 8, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 2 rows in 1 chunk filtered: 0, 728 µs 198 ns. Operator step runtimes: BuildSideMaterializing 22 µs 453 ns, ProbeSideMaterializing 583 µs 476 ns, Clustering 0 ns, Building 1 µs 543 ns, Probing 2 µs 234 ns, OutputWriting 42 µs 159 ns. Radix bits: 0. Build side is right.
97673ns|left_rows: 1, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 8 rows in 1 chunk filtered: 0, 97 µs 673 ns. Operator step runtimes: BuildSideMaterializing 39 µs 153 ns, ProbeSideMaterializing 27 µs 21 ns, Clustering 0 ns, Building 1 µs 403 ns, Probing 891 ns, OutputWriting 23 µs 684 ns. Radix bits: 0. Build side is left.
637297ns|left_rows: 165759, left_chunks: 17, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 1 row in 1 chunk filtered: 0, 637 µs 297 ns. Operator step runtimes: BuildSideMaterializing 26 µs 339 ns, ProbeSideMaterializing 466 µs 396 ns, Clustering 0 ns, Building 1 µs 863 ns, Probing 1 µs 353 ns, OutputWriting 61 µs 736 ns. Radix bits: 0. Build side is right.
373351ns|left_rows: 356, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 373 µs 351 ns. Operator step runtimes: BuildSideMaterializing 180 µs 489 ns, ProbeSideMaterializing 162 µs 395 ns, Clustering 0 ns, Building 6 µs 762 ns, Probing 972 ns, OutputWriting 16 µs 581 ns. Radix bits: 0. Build side is right.
2187980ns|left_rows: 76065, left_chunks: 39, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) id = movie_id|Output: 356 rows in 1 chunk filtered: 0, 2 ms 188 µs. Operator step runtimes: BuildSideMaterializing 517 µs 192 ns, ProbeSideMaterializing 1 ms 262 µs, Clustering 0 ns, Building 191 µs 480 ns, Probing 60 µs 704 ns, OutputWriting 98 µs 696 ns. Radix bits: 0. Build side is right.
963931ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 963 µs 931 ns. Operator step runtimes: BuildSideMaterializing 147 µs 828 ns, ProbeSideMaterializing 504 µs 17 ns, Clustering 0 ns, Building 14 µs 167 ns, Probing 96 µs 702 ns, OutputWriting 159 µs 620 ns. Radix bits: 0. Build side is right.
17864529ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 17 ms 865 µs. Operator step runtimes: BuildSideMaterializing 219 µs 152 ns, ProbeSideMaterializing 13 ms 957 µs, Clustering 0 ns, Building 9 µs 398 ns, Probing 438 µs 604 ns, OutputWriting 796 µs 676 ns. Radix bits: 0. Build side is right.
627779ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 627 µs 779 ns. Operator step runtimes: BuildSideMaterializing 33 µs 32 ns, ProbeSideMaterializing 513 µs 846 ns, Clustering 0 ns, Building 2 µs 505 ns, Probing 8 µs 15 ns, OutputWriting 50 µs 405 ns. Radix bits: 0. Build side is right.
641385ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 641 µs 385 ns. Operator step runtimes: BuildSideMaterializing 24 µs 937 ns, ProbeSideMaterializing 473 µs 710 ns, Clustering 0 ns, Building 22 µs 72 ns, Probing 21 µs 110 ns, OutputWriting 72 µs 15 ns. Radix bits: 0. Build side is left.
79019ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 79 µs 19 ns. Operator step runtimes: BuildSideMaterializing 23 µs 284 ns, ProbeSideMaterializing 35 µs 287 ns, Clustering 0 ns, Building 1 µs 62 ns, Probing 3 µs 236 ns, OutputWriting 9 µs 979 ns. Radix bits: 0. Build side is right.
2979958ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 2 ms 980 µs. Operator step runtimes: BuildSideMaterializing 2 ms 541 µs, ProbeSideMaterializing 301 µs 507 ns, Clustering 0 ns, Building 53 µs 430 ns, Probing 18 µs 715 ns, OutputWriting 38 µs 222 ns. Radix bits: 0. Build side is right.
