13138090ns|left_rows: 2422, left_chunks: 1, right_rows: 345472, right_chunks: 365|JoinHash (Inner) id = person_id|Output: 68185 rows in 85 chunks filtered: 0, 13 ms 138 µs. Operator step runtimes: BuildSideMaterializing 852 µs 512 ns, ProbeSideMaterializing 8 ms 674 µs, Clustering 0 ns, Building 164 µs 258 ns, Probing 671 µs 211 ns, OutputWriting 2 ms 78 µs. Radix bits: 0. Build side is left.
13194246ns|left_rows: 941792, left_chunks: 25, right_rows: 345472, right_chunks: 365|JoinHash (Semi Reduction) id = person_id|Output: 2797 rows in 4 chunks filtered: 0, 13 ms 194 µs. Operator step runtimes: BuildSideMaterializing 9 ms 141 µs, ProbeSideMaterializing 687 µs 241 ns, Clustering 2 ms 60 µs, Building 994 µs 268 ns, Probing 181 µs 110 ns, OutputWriting 95 µs 941 ns. Radix bits: 2. Build side is right.
17599301ns|left_rows: 6471, left_chunks: 4, right_rows: 526923, right_chunks: 409|JoinHash (Inner) id = movie_id|Output: 345472 rows in 365 chunks filtered: 0, 17 ms 599 µs. Operator step runtimes: BuildSideMaterializing 837 µs 162 ns, ProbeSideMaterializing 9 ms 474 µs, Clustering 0 ns, Building 309 µs 411 ns, Probing 2 ms 148 µs, OutputWriting 4 ms 56 µs. Radix bits: 0. Build side is left.
17479366ns|left_rows: 2528312, left_chunks: 39, right_rows: 526923, right_chunks: 409|JoinHash (Semi Reduction) id = movie_id|Output: 9803 rows in 4 chunks filtered: 0, 17 ms 479 µs. Operator step runtimes: BuildSideMaterializing 10 ms 999 µs, ProbeSideMaterializing 1 ms 297 µs, Clustering 2 ms 165 µs, Building 2 ms 507 µs, Probing 405 µs 862 ns, OutputWriting 19 µs 286 ns. Radix bits: 2. Build side is right.
26084571ns|left_rows: 33149, left_chunks: 1, right_rows: 312847, right_chunks: 411|JoinHash (Inner) person_id = person_id|Output: 526923 rows in 409 chunks filtered: 0, 26 ms 85 µs. Operator step runtimes: BuildSideMaterializing 1 ms 523 µs, ProbeSideMaterializing 10 ms 923 µs, Clustering 0 ns, Building 4 ms 355 µs, Probing 4 ms 176 µs, OutputWriting 4 ms 199 µs. Radix bits: 0. Build side is left.
16689642ns|left_rows: 901343, left_chunks: 14, right_rows: 312847, right_chunks: 411|JoinHash (Semi Reduction) person_id = person_id|Output: 45938 rows in 4 chunks filtered: 0, 16 ms 690 µs. Operator step runtimes: BuildSideMaterializing 10 ms 550 µs, ProbeSideMaterializing 659 µs 298 ns, Clustering 3 ms 266 µs, Building 1 ms 427 µs, Probing 672 µs 794 ns, OutputWriting 38 µs 452 ns. Radix bits: 2. Build side is right.
34981365ns|left_rows: 21505, left_chunks: 1, right_rows: 4800311, right_chunks: 554|JoinHash (Inner) linked_movie_id = movie_id|Output: 312847 rows in 411 chunks filtered: 0, 34 ms 981 µs. Operator step runtimes: BuildSideMaterializing 751 µs 321 ns, ProbeSideMaterializing 14 ms 393 µs, Clustering 0 ns, Building 3 ms 271 µs, Probing 9 ms 636 µs, OutputWriting 4 ms 742 µs. Radix bits: 0. Build side is left.
747294ns|left_rows: 29997, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 21505 rows in 1 chunk filtered: 0, 747 µs 294 ns. Operator step runtimes: BuildSideMaterializing 54 µs 632 ns, ProbeSideMaterializing 395 µs 393 ns, Clustering 0 ns, Building 3 µs 467 ns, Probing 194 µs 936 ns, OutputWriting 77 µs 736 ns. Radix bits: 0. Build side is right.
39625619ns|left_rows: 4526271, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Inner) person_id = person_id|Output: 4800311 rows in 554 chunks filtered: 0, 39 ms 626 µs. Operator step runtimes: BuildSideMaterializing 1 ms 634 µs, ProbeSideMaterializing 14 ms 152 µs, Clustering 0 ns, Building 9 ms 859 µs, Probing 5 ms 7 µs, OutputWriting 6 ms 115 µs. Radix bits: 0. Build side is right.
29717166ns|left_rows: 36244344, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Semi Reduction) person_id = person_id|Output: 4526271 rows in 554 chunks filtered: 0, 29 ms 717 µs. Operator step runtimes: BuildSideMaterializing 1 ms 529 µs, ProbeSideMaterializing 16 ms 218 µs, Clustering 0 ns, Building 2 ms 489 µs, Probing 2 ms 656 µs, OutputWriting 3 ms 719 µs. Radix bits: 0. Build side is right.
2250016ns|left_rows: 84183, left_chunks: 46, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 84183 rows in 46 chunks filtered: 0, 2 ms 250 µs. Operator step runtimes: BuildSideMaterializing 35 µs 407 ns, ProbeSideMaterializing 1 ms 291 µs, Clustering 0 ns, Building 7 µs 133 ns, Probing 232 µs 527 ns, OutputWriting 458 µs 161 ns. Radix bits: 0. Build side is right.
