13147067ns|left_rows: 2422, left_chunks: 1, right_rows: 345472, right_chunks: 366|JoinHash (Inner) id = person_id|Output: 68185 rows in 86 chunks filtered: 0, 13 ms 147 µs. Operator step runtimes: BuildSideMaterializing 875 µs 334 ns, ProbeSideMaterializing 8 ms 707 µs, Clustering 0 ns, Building 176 µs 552 ns, Probing 640 µs 613 ns, OutputWriting 1 ms 1000 µs. Radix bits: 0. Build side is left.
13425561ns|left_rows: 941792, left_chunks: 25, right_rows: 345472, right_chunks: 366|JoinHash (Semi Reduction) id = person_id|Output: 2797 rows in 4 chunks filtered: 0, 13 ms 426 µs. Operator step runtimes: BuildSideMaterializing 9 ms 535 µs, ProbeSideMaterializing 669 µs 788 ns, Clustering 1 ms 876 µs, Building 1 ms 18 µs, Probing 195 µs 988 ns, OutputWriting 96 µs 11 ns. Radix bits: 2. Build side is right.
17643465ns|left_rows: 6471, left_chunks: 4, right_rows: 526923, right_chunks: 409|JoinHash (Inner) id = movie_id|Output: 345472 rows in 366 chunks filtered: 0, 17 ms 643 µs. Operator step runtimes: BuildSideMaterializing 792 µs 248 ns, ProbeSideMaterializing 9 ms 491 µs, Clustering 0 ns, Building 283 µs 863 ns, Probing 2 ms 137 µs, OutputWriting 4 ms 167 µs. Radix bits: 0. Build side is left.
18031373ns|left_rows: 2528312, left_chunks: 39, right_rows: 526923, right_chunks: 409|JoinHash (Semi Reduction) id = movie_id|Output: 9803 rows in 4 chunks filtered: 0, 18 ms 31 µs. Operator step runtimes: BuildSideMaterializing 10 ms 961 µs, ProbeSideMaterializing 1 ms 297 µs, Clustering 2 ms 272 µs, Building 3 ms 2 µs, Probing 387 µs 428 ns, OutputWriting 21 µs 100 ns. Radix bits: 2. Build side is right.
27083177ns|left_rows: 33149, left_chunks: 1, right_rows: 312847, right_chunks: 409|JoinHash (Inner) person_id = person_id|Output: 526923 rows in 409 chunks filtered: 0, 27 ms 83 µs. Operator step runtimes: BuildSideMaterializing 2 ms 238 µs, ProbeSideMaterializing 10 ms 435 µs, Clustering 0 ns, Building 4 ms 678 µs, Probing 4 ms 712 µs, OutputWriting 4 ms 79 µs. Radix bits: 0. Build side is left.
16961383ns|left_rows: 901343, left_chunks: 14, right_rows: 312847, right_chunks: 409|JoinHash (Semi Reduction) person_id = person_id|Output: 45938 rows in 4 chunks filtered: 0, 16 ms 961 µs. Operator step runtimes: BuildSideMaterializing 11 ms 263 µs, ProbeSideMaterializing 664 µs 258 ns, Clustering 2 ms 587 µs, Building 1 ms 628 µs, Probing 691 µs 118 ns, OutputWriting 41 µs 328 ns. Radix bits: 2. Build side is right.
36924234ns|left_rows: 21505, left_chunks: 1, right_rows: 4800311, right_chunks: 554|JoinHash (Inner) linked_movie_id = movie_id|Output: 312847 rows in 409 chunks filtered: 0, 36 ms 924 µs. Operator step runtimes: BuildSideMaterializing 802 µs 678 ns, ProbeSideMaterializing 14 ms 522 µs, Clustering 0 ns, Building 2 ms 921 µs, Probing 10 ms 767 µs, OutputWriting 5 ms 734 µs. Radix bits: 0. Build side is left.
823237ns|left_rows: 29997, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 21505 rows in 1 chunk filtered: 0, 823 µs 237 ns. Operator step runtimes: BuildSideMaterializing 39 µs 714 ns, ProbeSideMaterializing 402 µs 386 ns, Clustering 0 ns, Building 3 µs 667 ns, Probing 284 µs 584 ns, OutputWriting 68 µs 598 ns. Radix bits: 0. Build side is right.
36771197ns|left_rows: 4526271, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Inner) person_id = person_id|Output: 4800311 rows in 554 chunks filtered: 0, 36 ms 771 µs. Operator step runtimes: BuildSideMaterializing 1 ms 720 µs, ProbeSideMaterializing 14 ms 197 µs, Clustering 0 ns, Building 7 ms 545 µs, Probing 4 ms 145 µs, OutputWriting 6 ms 737 µs. Radix bits: 0. Build side is right.
27860357ns|left_rows: 36244344, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Semi Reduction) person_id = person_id|Output: 4526271 rows in 554 chunks filtered: 0, 27 ms 860 µs. Operator step runtimes: BuildSideMaterializing 1 ms 557 µs, ProbeSideMaterializing 14 ms 363 µs, Clustering 0 ns, Building 2 ms 541 µs, Probing 2 ms 687 µs, OutputWriting 3 ms 735 µs. Radix bits: 0. Build side is right.
2308737ns|left_rows: 84183, left_chunks: 46, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 84183 rows in 46 chunks filtered: 0, 2 ms 309 µs. Operator step runtimes: BuildSideMaterializing 40 µs 937 ns, ProbeSideMaterializing 1 ms 314 µs, Clustering 0 ns, Building 4 µs 658 ns, Probing 240 µs 723 ns, OutputWriting 465 µs 855 ns. Radix bits: 0. Build side is right.
