116899ns|left_rows: 6, left_chunks: 1, right_rows: 38, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 62 rows in 1 chunk filtered: 0, 116 µs 899 ns. Operator step runtimes: BuildSideMaterializing 60 µs 33 ns, ProbeSideMaterializing 21 µs 129 ns, Clustering 0 ns, Building 1 µs 913 ns, Probing 3 µs 66 ns, OutputWriting 23 µs 955 ns. Radix bits: 0. Build side is left.
693493ns|left_rows: 901343, left_chunks: 14, right_rows: 38, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 6 rows in 1 chunk filtered: 0, 693 µs 493 ns. Operator step runtimes: BuildSideMaterializing 50 µs 835 ns, ProbeSideMaterializing 527 µs 171 ns, Clustering 0 ns, Building 1 µs 904 ns, Probing 4 µs 658 ns, OutputWriting 24 µs 306 ns. Radix bits: 0. Build side is right.
870194ns|left_rows: 4, left_chunks: 1, right_rows: 7438, right_chunks: 8|JoinHash (Inner) id = person_id|Output: 38 rows in 1 chunk filtered: 0, 870 µs 194 ns. Operator step runtimes: BuildSideMaterializing 36 µs 599 ns, ProbeSideMaterializing 771 µs 830 ns, Clustering 0 ns, Building 2 µs 585 ns, Probing 5 µs 130 ns, OutputWriting 44 µs 243 ns. Radix bits: 0. Build side is left.
2516738ns|left_rows: 21066, left_chunks: 64, right_rows: 7438, right_chunks: 8|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 2 ms 517 µs. Operator step runtimes: BuildSideMaterializing 992 µs 875 ns, ProbeSideMaterializing 1 ms 341 µs, Clustering 0 ns, Building 59 µs 171 ns, Probing 5 µs 170 ns, OutputWriting 73 µs 338 ns. Radix bits: 0. Build side is right.
2184674ns|left_rows: 8808, left_chunks: 13, right_rows: 7438, right_chunks: 13|JoinHash (Inner) id = movie_id|Output: 7438 rows in 8 chunks filtered: 0, 2 ms 185 µs. Operator step runtimes: BuildSideMaterializing 435 µs 969 ns, ProbeSideMaterializing 451 µs 929 ns, Clustering 0 ns, Building 814 µs 50 ns, Probing 146 µs 535 ns, OutputWriting 298 µs 530 ns. Radix bits: 0. Build side is right.
4734885ns|left_rows: 2528312, left_chunks: 39, right_rows: 34848, right_chunks: 51|JoinHash (Semi Reduction) id = movie_id|Output: 8808 rows in 13 chunks filtered: 0, 4 ms 735 µs. Operator step runtimes: BuildSideMaterializing 1 ms 696 µs, ProbeSideMaterializing 1 ms 436 µs, Clustering 0 ns, Building 762 µs 392 ns, Probing 314 µs 120 ns, OutputWriting 179 µs 67 ns. Radix bits: 0. Build side is right.
8703930ns|left_rows: 93095, left_chunks: 307, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 34848 rows in 51 chunks filtered: 0, 8 ms 704 µs. Operator step runtimes: BuildSideMaterializing 181 µs 280 ns, ProbeSideMaterializing 6 ms 939 µs, Clustering 0 ns, Building 4 µs 939 ns, Probing 411 µs 52 ns, OutputWriting 884 µs 201 ns. Radix bits: 0. Build side is right.
2561732ns|left_rows: 1517, left_chunks: 3, right_rows: 34848, right_chunks: 51|JoinHash (Inner) movie_id = movie_id|Output: 7438 rows in 13 chunks filtered: 0, 2 ms 562 µs. Operator step runtimes: BuildSideMaterializing 297 µs 409 ns, ProbeSideMaterializing 1 ms 471 µs, Clustering 0 ns, Building 171 µs 973 ns, Probing 239 µs 99 ns, OutputWriting 251 µs 573 ns. Radix bits: 0. Build side is left.
542830ns|left_rows: 1537, left_chunks: 3, right_rows: 6752, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1517 rows in 3 chunks filtered: 0, 542 µs 830 ns. Operator step runtimes: BuildSideMaterializing 154 µs 531 ns, ProbeSideMaterializing 289 µs 173 ns, Clustering 0 ns, Building 9 µs 808 ns, Probing 38 µs 12 ns, OutputWriting 41 µs 167 ns. Radix bits: 0. Build side is right.
6795646ns|left_rows: 48897, left_chunks: 20, right_rows: 34848, right_chunks: 51|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1537 rows in 3 chunks filtered: 0, 6 ms 796 µs. Operator step runtimes: BuildSideMaterializing 5 ms 442 µs, ProbeSideMaterializing 714 µs 82 ns, Clustering 0 ns, Building 401 µs 615 ns, Probing 51 µs 797 ns, OutputWriting 95 µs 940 ns. Radix bits: 0. Build side is right.
