104486ns|left_rows: 31, left_chunks: 1, right_rows: 115, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 121 rows in 1 chunk filtered: 0, 104 µs 486 ns. Operator step runtimes: BuildSideMaterializing 62 µs 146 ns, ProbeSideMaterializing 17 µs 794 ns, Clustering 0 ns, Building 1 µs 843 ns, Probing 1 µs 723 ns, OutputWriting 18 µs 214 ns. Radix bits: 0. Build side is left.
630113ns|left_rows: 901343, left_chunks: 14, right_rows: 115, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 31 rows in 1 chunk filtered: 0, 630 µs 113 ns. Operator step runtimes: BuildSideMaterializing 48 µs 671 ns, ProbeSideMaterializing 486 µs 93 ns, Clustering 0 ns, Building 3 µs 837 ns, Probing 8 µs 997 ns, OutputWriting 12 µs 824 ns. Radix bits: 0. Build side is right.
2199402ns|left_rows: 32556, left_chunks: 2, right_rows: 305, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 2 ms 199 µs. Operator step runtimes: BuildSideMaterializing 144 µs 642 ns, ProbeSideMaterializing 1 ms 996 µs, Clustering 0 ns, Building 21 µs 551 ns, Probing 6 µs 312 ns, OutputWriting 21 µs 471 ns. Radix bits: 0. Build side is right.
17257369ns|left_rows: 1107888, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 32556 rows in 2 chunks filtered: 0, 17 ms 257 µs. Operator step runtimes: BuildSideMaterializing 7 ms 761 µs, ProbeSideMaterializing 1 ms 976 µs, Clustering 1 ms 412 µs, Building 3 ms 263 µs, Probing 1 ms 865 µs, OutputWriting 939 µs 375 ns. Radix bits: 1. Build side is right.
16631273ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 195|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 193 chunks filtered: 0, 16 ms 631 µs. Operator step runtimes: BuildSideMaterializing 4 ms 730 µs, ProbeSideMaterializing 5 ms 380 µs, Clustering 0 ns, Building 2 ms 766 µs, Probing 1 ms 39 µs, OutputWriting 2 ms 204 µs. Radix bits: 0. Build side is left.
14315672ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 195|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 14 ms 316 µs. Operator step runtimes: BuildSideMaterializing 5 ms 347 µs, ProbeSideMaterializing 1 ms 629 µs, Clustering 1 ms 622 µs, Building 3 ms 439 µs, Probing 2 ms 147 µs, OutputWriting 25 µs 107 ns. Radix bits: 1. Build side is right.
28166642ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 195 chunks filtered: 0, 28 ms 167 µs. Operator step runtimes: BuildSideMaterializing 51 µs 627 ns, ProbeSideMaterializing 21 ms 733 µs, Clustering 0 ns, Building 7 µs 424 ns, Probing 1 ms 454 µs, OutputWriting 3 ms 296 µs. Radix bits: 0. Build side is right.
3678851ns|left_rows: 151, left_chunks: 1, right_rows: 72285, right_chunks: 107|JoinHash (Inner) id = person_id|Output: 305 rows in 1 chunk filtered: 0, 3 ms 679 µs. Operator step runtimes: BuildSideMaterializing 127 µs 840 ns, ProbeSideMaterializing 2 ms 883 µs, Clustering 0 ns, Building 11 µs 281 ns, Probing 36 µs 508 ns, OutputWriting 345 µs 709 ns. Radix bits: 0. Build side is left.
10669584ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 10 ms 670 µs. Operator step runtimes: BuildSideMaterializing 9 ms 241 µs, ProbeSideMaterializing 1 ms 36 µs, Clustering 238 µs 87 ns, Building 21 µs 901 ns, Probing 59 µs 632 ns, OutputWriting 37 µs 991 ns. Radix bits: 1. Build side is right.
12382020ns|left_rows: 20576, left_chunks: 1, right_rows: 255651, right_chunks: 193|JoinHash (Inner) movie_id = movie_id|Output: 72285 rows in 107 chunks filtered: 0, 12 ms 382 µs. Operator step runtimes: BuildSideMaterializing 2 ms 662 µs, ProbeSideMaterializing 5 ms 485 µs, Clustering 0 ns, Building 1 ms 335 µs, Probing 1 ms 302 µs, OutputWriting 1 ms 370 µs. Radix bits: 0. Build side is left.
4923349ns|left_rows: 66971, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 25116 rows in 2 chunks filtered: 0, 4 ms 923 µs. Operator step runtimes: BuildSideMaterializing 328 µs 988 ns, ProbeSideMaterializing 3 ms 515 µs, Clustering 0 ns, Building 75 µs 161 ns, Probing 756 µs 841 ns, OutputWriting 215 µs 164 ns. Radix bits: 0. Build side is right.
19322478ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 19 ms 322 µs. Operator step runtimes: BuildSideMaterializing 9 ms 639 µs, ProbeSideMaterializing 1 ms 380 µs, Clustering 1 ms 113 µs, Building 4 ms 369 µs, Probing 2 ms 668 µs, OutputWriting 31 µs 168 ns. Radix bits: 1. Build side is right.
