580521ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 580 µs 521 ns. Operator step runtimes: BuildSideMaterializing 55 µs 514 ns, ProbeSideMaterializing 385 µs 174 ns, Clustering 0 ns, Building 3 µs 316 ns, Probing 6 µs 352 ns, OutputWriting 106 µs 931 ns. Radix bits: 0. Build side is left.
1462778ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 1 ms 463 µs. Operator step runtimes: BuildSideMaterializing 393 µs 880 ns, ProbeSideMaterializing 955 µs 184 ns, Clustering 0 ns, Building 5 µs 691 ns, Probing 48 µs 901 ns, OutputWriting 30 µs 557 ns. Radix bits: 0. Build side is right.
4193127ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 36|JoinHash (Inner) id = movie_id|Output: 6893 rows in 12 chunks filtered: 0, 4 ms 193 µs. Operator step runtimes: BuildSideMaterializing 2 ms 186 µs, ProbeSideMaterializing 1 ms 60 µs, Clustering 0 ns, Building 337 µs 374 ns, Probing 192 µs 112 ns, OutputWriting 357 µs 832 ns. Radix bits: 0. Build side is left.
9203890ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 9 ms 204 µs. Operator step runtimes: BuildSideMaterializing 3 ms 221 µs, ProbeSideMaterializing 1 ms 397 µs, Clustering 1 ms 195 µs, Building 2 ms 56 µs, Probing 829 µs 48 ns, OutputWriting 476 µs 194 ns. Radix bits: 1. Build side is right.
13498578ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 115|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 115 chunks filtered: 0, 13 ms 499 µs. Operator step runtimes: BuildSideMaterializing 5 ms 4 µs, ProbeSideMaterializing 3 ms 257 µs, Clustering 0 ns, Building 2 ms 774 µs, Probing 724 µs 632 ns, OutputWriting 1 ms 296 µs. Radix bits: 0. Build side is left.
10157121ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 10 ms 157 µs. Operator step runtimes: BuildSideMaterializing 3 ms 154 µs, ProbeSideMaterializing 1 ms 685 µs, Clustering 936 µs 199 ns, Building 2 ms 586 µs, Probing 1 ms 675 µs, OutputWriting 23 µs 705 ns. Radix bits: 1. Build side is right.
11439370ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 11 ms 439 µs. Operator step runtimes: BuildSideMaterializing 52 µs 799 ns, ProbeSideMaterializing 8 ms 203 µs, Clustering 0 ns, Building 4 µs 559 ns, Probing 588 µs 836 ns, OutputWriting 1 ms 484 µs. Radix bits: 0. Build side is right.
7157086ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 36 chunks filtered: 0, 7 ms 157 µs. Operator step runtimes: BuildSideMaterializing 1 ms 174 µs, ProbeSideMaterializing 3 ms 361 µs, Clustering 0 ns, Building 616 µs 369 ns, Probing 934 µs 385 ns, OutputWriting 861 µs 949 ns. Radix bits: 0. Build side is left.
2307445ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 2 ms 307 µs. Operator step runtimes: BuildSideMaterializing 349 µs 626 ns, ProbeSideMaterializing 1 ms 574 µs, Clustering 0 ns, Building 37 µs 691 ns, Probing 239 µs 440 ns, OutputWriting 73 µs 849 ns. Radix bits: 0. Build side is right.
8867207ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 8 ms 867 µs. Operator step runtimes: BuildSideMaterializing 3 ms 248 µs, ProbeSideMaterializing 1 ms 217 µs, Clustering 1 ms 217 µs, Building 2 ms 90 µs, Probing 618 µs 151 ns, OutputWriting 428 µs 986 ns. Radix bits: 1. Build side is right.
1702899ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 12|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 1 ms 703 µs. Operator step runtimes: BuildSideMaterializing 300 µs 134 ns, ProbeSideMaterializing 388 µs 299 ns, Clustering 0 ns, Building 217 µs 879 ns, Probing 355 µs 648 ns, OutputWriting 416 µs 833 ns. Radix bits: 0. Build side is left.
1436889ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 1 ms 437 µs. Operator step runtimes: BuildSideMaterializing 471 µs 857 ns, ProbeSideMaterializing 538 µs 762 ns, Clustering 0 ns, Building 142 µs 227 ns, Probing 96 µs 330 ns, OutputWriting 51 µs 306 ns. Radix bits: 0. Build side is right.
