542359ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 542 µs 359 ns. Operator step runtimes: BuildSideMaterializing 52 µs 820 ns, ProbeSideMaterializing 348 µs 254 ns, Clustering 0 ns, Building 2 µs 634 ns, Probing 5 µs 851 ns, OutputWriting 115 µs 217 ns. Radix bits: 0. Build side is left.
1423213ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 1 ms 423 µs. Operator step runtimes: BuildSideMaterializing 397 µs 397 ns, ProbeSideMaterializing 916 µs 231 ns, Clustering 0 ns, Building 5 µs 851 ns, Probing 49 µs 613 ns, OutputWriting 33 µs 713 ns. Radix bits: 0. Build side is right.
4311760ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 39|JoinHash (Inner) id = movie_id|Output: 6893 rows in 12 chunks filtered: 0, 4 ms 312 µs. Operator step runtimes: BuildSideMaterializing 2 ms 226 µs, ProbeSideMaterializing 1 ms 70 µs, Clustering 0 ns, Building 391 µs 686 ns, Probing 201 µs 769 ns, OutputWriting 354 µs 316 ns. Radix bits: 0. Build side is left.
9351437ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 9 ms 351 µs. Operator step runtimes: BuildSideMaterializing 3 ms 657 µs, ProbeSideMaterializing 1 ms 275 µs, Clustering 908 µs 527 ns, Building 2 ms 228 µs, Probing 792 µs 118 ns, OutputWriting 467 µs 127 ns. Radix bits: 1. Build side is right.
13163408ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 114|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 114 chunks filtered: 0, 13 ms 163 µs. Operator step runtimes: BuildSideMaterializing 4 ms 959 µs, ProbeSideMaterializing 3 ms 105 µs, Clustering 0 ns, Building 2 ms 550 µs, Probing 852 µs 200 ns, OutputWriting 1 ms 266 µs. Radix bits: 0. Build side is left.
10004284ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 114|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 10 ms 4 µs. Operator step runtimes: BuildSideMaterializing 3 ms 332 µs, ProbeSideMaterializing 1 ms 733 µs, Clustering 667 µs 944 ns, Building 2 ms 480 µs, Probing 1 ms 644 µs, OutputWriting 24 µs 336 ns. Radix bits: 1. Build side is right.
14050054ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 114 chunks filtered: 0, 14 ms 50 µs. Operator step runtimes: BuildSideMaterializing 49 µs 173 ns, ProbeSideMaterializing 8 ms 617 µs, Clustering 0 ns, Building 5 µs 300 ns, Probing 595 µs 98 ns, OutputWriting 3 ms 322 µs. Radix bits: 0. Build side is right.
6946278ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 114|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 39 chunks filtered: 0, 6 ms 946 µs. Operator step runtimes: BuildSideMaterializing 1 ms 250 µs, ProbeSideMaterializing 3 ms 128 µs, Clustering 0 ns, Building 618 µs 893 ns, Probing 910 µs 420 ns, OutputWriting 832 µs 243 ns. Radix bits: 0. Build side is left.
2221283ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 2 ms 221 µs. Operator step runtimes: BuildSideMaterializing 360 µs 738 ns, ProbeSideMaterializing 1 ms 432 µs, Clustering 0 ns, Building 37 µs 992 ns, Probing 240 µs 462 ns, OutputWriting 117 µs 772 ns. Radix bits: 0. Build side is right.
15090248ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 15 ms 90 µs. Operator step runtimes: BuildSideMaterializing 10 ms 15 µs, ProbeSideMaterializing 995 µs 982 ns, Clustering 834 µs 618 ns, Building 2 ms 142 µs, Probing 670 µs 820 ns, OutputWriting 407 µs 286 ns. Radix bits: 1. Build side is right.
1589556ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 12|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 1 ms 590 µs. Operator step runtimes: BuildSideMaterializing 302 µs 18 ns, ProbeSideMaterializing 336 µs 632 ns, Clustering 0 ns, Building 195 µs 357 ns, Probing 268 µs 575 ns, OutputWriting 421 µs 31 ns. Radix bits: 0. Build side is left.
2455723ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 2 ms 456 µs. Operator step runtimes: BuildSideMaterializing 1 ms 596 µs, ProbeSideMaterializing 553 µs 410 ns, Clustering 0 ns, Building 116 µs 359 ns, Probing 65 µs 503 ns, OutputWriting 35 µs 988 ns. Radix bits: 0. Build side is right.
