1017511ns|left_rows: 426, left_chunks: 1, right_rows: 4503, right_chunks: 2|JoinHash (Inner) person_id = id|Output: 8144 rows in 2 chunks filtered: 0, 1 ms 18 µs. Operator step runtimes: BuildSideMaterializing 147 µs 989 ns, ProbeSideMaterializing 311 µs 625 ns, Clustering 0 ns, Building 36 µs 920 ns, Probing 125 µs 255 ns, OutputWriting 386 µs 977 ns. Radix bits: 0. Build side is left.
982656ns|left_rows: 901343, left_chunks: 14, right_rows: 4503, right_chunks: 2|JoinHash (Semi Reduction) person_id = id|Output: 426 rows in 1 chunk filtered: 0, 982 µs 656 ns. Operator step runtimes: BuildSideMaterializing 288 µs 111 ns, ProbeSideMaterializing 508 µs 566 ns, Clustering 0 ns, Building 88 µs 917 ns, Probing 20 µs 37 ns, OutputWriting 12 µs 654 ns. Radix bits: 0. Build side is right.
3912279ns|left_rows: 76048, left_chunks: 2, right_rows: 4503, right_chunks: 9|JoinHash (Inner) id = movie_id|Output: 4503 rows in 2 chunks filtered: 0, 3 ms 912 µs. Operator step runtimes: BuildSideMaterializing 338 µs 977 ns, ProbeSideMaterializing 2 ms 664 µs, Clustering 0 ns, Building 374 µs 173 ns, Probing 143 µs 950 ns, OutputWriting 373 µs 953 ns. Radix bits: 0. Build side is right.
15351238ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 15 ms 351 µs. Operator step runtimes: BuildSideMaterializing 5 ms 768 µs, ProbeSideMaterializing 1 ms 457 µs, Clustering 1 ms 217 µs, Building 3 ms 217 µs, Probing 3 ms 568 µs, OutputWriting 23 µs 314 ns. Radix bits: 1. Build side is right.
16869941ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 194|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 192 chunks filtered: 0, 16 ms 870 µs. Operator step runtimes: BuildSideMaterializing 4 ms 989 µs, ProbeSideMaterializing 5 ms 166 µs, Clustering 0 ns, Building 2 ms 664 µs, Probing 1 ms 4 µs, OutputWriting 2 ms 562 µs. Radix bits: 0. Build side is left.
14230653ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 14 ms 231 µs. Operator step runtimes: BuildSideMaterializing 5 ms 227 µs, ProbeSideMaterializing 1 ms 706 µs, Clustering 1 ms 365 µs, Building 3 ms 781 µs, Probing 2 ms 28 µs, OutputWriting 24 µs 896 ns. Radix bits: 1. Build side is right.
27799814ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 27 ms 800 µs. Operator step runtimes: BuildSideMaterializing 46 µs 447 ns, ProbeSideMaterializing 21 ms 507 µs, Clustering 0 ns, Building 5 µs 280 ns, Probing 1 ms 414 µs, OutputWriting 3 ms 177 µs. Radix bits: 0. Build side is right.
5706901ns|left_rows: 1202, left_chunks: 2, right_rows: 173657, right_chunks: 156|JoinHash (Inner) id = person_id|Output: 4503 rows in 9 chunks filtered: 0, 5 ms 707 µs. Operator step runtimes: BuildSideMaterializing 395 µs 803 ns, ProbeSideMaterializing 4 ms 291 µs, Clustering 0 ns, Building 72 µs 215 ns, Probing 166 µs 963 ns, OutputWriting 472 µs 568 ns. Radix bits: 0. Build side is left.
21465554ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 21 ms 466 µs. Operator step runtimes: BuildSideMaterializing 5 ms 41 µs, ProbeSideMaterializing 15 ms 467 µs, Clustering 452 µs 981 ns, Building 88 µs 727 ns, Probing 286 µs 238 ns, OutputWriting 98 µs 756 ns. Radix bits: 1. Build side is right.
21654590ns|left_rows: 47837, left_chunks: 2, right_rows: 255651, right_chunks: 192|JoinHash (Inner) movie_id = movie_id|Output: 173657 rows in 156 chunks filtered: 0, 21 ms 655 µs. Operator step runtimes: BuildSideMaterializing 3 ms 678 µs, ProbeSideMaterializing 5 ms 496 µs, Clustering 0 ns, Building 6 ms 853 µs, Probing 3 ms 335 µs, OutputWriting 1 ms 918 µs. Radix bits: 0. Build side is left.
9551964ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 9 ms 552 µs. Operator step runtimes: BuildSideMaterializing 2 ms 84 µs, ProbeSideMaterializing 5 ms 933 µs, Clustering 0 ns, Building 528 µs 333 ns, Probing 661 µs 573 ns, OutputWriting 302 µs 709 ns. Radix bits: 0. Build side is right.
15663284ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 15 ms 663 µs. Operator step runtimes: BuildSideMaterializing 5 ms 818 µs, ProbeSideMaterializing 1 ms 321 µs, Clustering 1 ms 299 µs, Building 4 ms 179 µs, Probing 2 ms 901 µs, OutputWriting 27 µs 913 ns. Radix bits: 1. Build side is right.
