2462814ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 2 ms 463 µs. Operator step runtimes: BuildSideMaterializing 1 ms 26 µs, ProbeSideMaterializing 778 µs 412 ns, Clustering 0 ns, Building 495 µs 594 ns, Probing 82 µs 910 ns, OutputWriting 49 µs 662 ns. Radix bits: 0. Build side is right.
2046464ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 2 ms 46 µs. Operator step runtimes: BuildSideMaterializing 833 µs 41 ns, ProbeSideMaterializing 567 µs 931 ns, Clustering 0 ns, Building 366 µs 720 ns, Probing 93 µs 466 ns, OutputWriting 138 µs 552 ns. Radix bits: 0. Build side is right.
25008186ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 25 ms 8 µs. Operator step runtimes: BuildSideMaterializing 4 ms 696 µs, ProbeSideMaterializing 8 ms 277 µs, Clustering 0 ns, Building 981 µs 834 ns, Probing 1 ms 688 µs, OutputWriting 9 ms 303 µs. Radix bits: 0. Build side is left.
10260847ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 10 ms 261 µs. Operator step runtimes: BuildSideMaterializing 529 µs 465 ns, ProbeSideMaterializing 521 µs 380 ns, Clustering 0 ns, Building 793 µs 404 ns, Probing 4 ms 531 µs, OutputWriting 3 ms 722 µs. Radix bits: 0. Build side is right.
2185006ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 2 ms 185 µs. Operator step runtimes: BuildSideMaterializing 860 µs 96 ns, ProbeSideMaterializing 812 µs 809 ns, Clustering 0 ns, Building 143 µs 88 ns, Probing 111 µs 715 ns, OutputWriting 130 µs 568 ns. Radix bits: 0. Build side is right.
20662426ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 20 ms 662 µs. Operator step runtimes: BuildSideMaterializing 1 ms 481 µs, ProbeSideMaterializing 13 ms 352 µs, Clustering 0 ns, Building 330 µs 842 ns, Probing 2 ms 493 µs, OutputWriting 1 ms 840 µs. Radix bits: 0. Build side is right.
102073648ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 102 ms 74 µs. Operator step runtimes: BuildSideMaterializing 315 µs 502 ns, ProbeSideMaterializing 14 ms 410 µs, Clustering 0 ns, Building 10 µs 965 ns, Probing 76 ms 884 µs, OutputWriting 5 ms 948 µs. Radix bits: 0. Build side is right.
4801695ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 4 ms 802 µs. Operator step runtimes: BuildSideMaterializing 1 ms 393 µs, ProbeSideMaterializing 2 ms 342 µs, Clustering 0 ns, Building 736 µs 166 ns, Probing 104 µs 405 ns, OutputWriting 171 µs 416 ns. Radix bits: 0. Build side is right.
16480046ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 16 ms 480 µs. Operator step runtimes: BuildSideMaterializing 670 µs 479 ns, ProbeSideMaterializing 2 ms 282 µs, Clustering 0 ns, Building 308 µs 375 ns, Probing 3 ms 672 µs, OutputWriting 9 ms 227 µs. Radix bits: 0. Build side is right.
99067406ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 99 ms 67 µs. Operator step runtimes: BuildSideMaterializing 639 µs 285 ns, ProbeSideMaterializing 36 ms 324 µs, Clustering 0 ns, Building 10 µs 973 ns, Probing 48 ms 448 µs, OutputWriting 4 ms 799 µs. Radix bits: 0. Build side is right.
57888373ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 57 ms 888 µs. Operator step runtimes: BuildSideMaterializing 735 µs 336 ns, ProbeSideMaterializing 48 ms 359 µs, Clustering 0 ns, Building 99 µs 8 ns, Probing 1 ms 717 µs, OutputWriting 3 ms 675 µs. Radix bits: 0. Build side is right.
140605910ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 140 ms 606 µs. Operator step runtimes: BuildSideMaterializing 1 ms 742 µs, ProbeSideMaterializing 83 ms 389 µs, Clustering 0 ns, Building 14 µs 469 ns, Probing 17 ms 197 µs, OutputWriting 19 ms 715 µs. Radix bits: 0. Build side is right.
