2498524ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 2 ms 499 µs. Operator step runtimes: BuildSideMaterializing 1 ms 90 µs, ProbeSideMaterializing 757 µs 127 ns, Clustering 0 ns, Building 486 µs 938 ns, Probing 81 µs 906 ns, OutputWriting 51 µs 499 ns. Radix bits: 0. Build side is right.
1922932ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 1 ms 923 µs. Operator step runtimes: BuildSideMaterializing 798 µs 562 ns, ProbeSideMaterializing 511 µs 840 ns, Clustering 0 ns, Building 356 µs 381 ns, Probing 91 µs 163 ns, OutputWriting 136 µs 867 ns. Radix bits: 0. Build side is right.
18817052ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 18 ms 817 µs. Operator step runtimes: BuildSideMaterializing 2 ms 941 µs, ProbeSideMaterializing 7 ms 733 µs, Clustering 0 ns, Building 1 ms 41 µs, Probing 2 ms 797 µs, OutputWriting 4 ms 238 µs. Radix bits: 0. Build side is left.
11941429ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 11 ms 941 µs. Operator step runtimes: BuildSideMaterializing 512 µs 721 ns, ProbeSideMaterializing 602 µs 0 ns, Clustering 0 ns, Building 662 µs 998 ns, Probing 5 ms 492 µs, OutputWriting 4 ms 506 µs. Radix bits: 0. Build side is right.
2242531ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 2 ms 243 µs. Operator step runtimes: BuildSideMaterializing 817 µs 797 ns, ProbeSideMaterializing 889 µs 102 ns, Clustering 0 ns, Building 144 µs 842 ns, Probing 95 µs 717 ns, OutputWriting 154 µs 621 ns. Radix bits: 0. Build side is right.
20348005ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 20 ms 348 µs. Operator step runtimes: BuildSideMaterializing 609 µs 194 ns, ProbeSideMaterializing 13 ms 685 µs, Clustering 0 ns, Building 359 µs 873 ns, Probing 2 ms 538 µs, OutputWriting 1 ms 973 µs. Radix bits: 0. Build side is right.
100453501ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 100 ms 454 µs. Operator step runtimes: BuildSideMaterializing 361 µs 408 ns, ProbeSideMaterializing 14 ms 758 µs, Clustering 0 ns, Building 10 µs 100 ns, Probing 75 ms 173 µs, OutputWriting 5 ms 921 µs. Radix bits: 0. Build side is right.
3715428ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 3 ms 715 µs. Operator step runtimes: BuildSideMaterializing 1 ms 364 µs, ProbeSideMaterializing 1 ms 186 µs, Clustering 0 ns, Building 838 µs 343 ns, Probing 97 µs 250 ns, OutputWriting 160 µs 342 ns. Radix bits: 0. Build side is right.
16878976ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 16 ms 879 µs. Operator step runtimes: BuildSideMaterializing 589 µs 465 ns, ProbeSideMaterializing 2 ms 725 µs, Clustering 0 ns, Building 278 µs 717 ns, Probing 9 ms 341 µs, OutputWriting 3 ms 592 µs. Radix bits: 0. Build side is right.
98334177ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 98 ms 334 µs. Operator step runtimes: BuildSideMaterializing 753 µs 843 ns, ProbeSideMaterializing 36 ms 898 µs, Clustering 0 ns, Building 13 µs 918 ns, Probing 46 ms 987 µs, OutputWriting 4 ms 316 µs. Radix bits: 0. Build side is right.
55564278ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 55 ms 564 µs. Operator step runtimes: BuildSideMaterializing 763 µs 619 ns, ProbeSideMaterializing 47 ms 780 µs, Clustering 0 ns, Building 99 µs 164 ns, Probing 1 ms 715 µs, OutputWriting 3 ms 598 µs. Radix bits: 0. Build side is right.
138752468ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 138 ms 752 µs. Operator step runtimes: BuildSideMaterializing 1 ms 551 µs, ProbeSideMaterializing 82 ms 855 µs, Clustering 0 ns, Building 15 µs 527 ns, Probing 15 ms 910 µs, OutputWriting 19 ms 999 µs. Radix bits: 0. Build side is right.
