2347059ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 2 ms 347 µs. Operator step runtimes: BuildSideMaterializing 1 ms 71 µs, ProbeSideMaterializing 730 µs 197 ns, Clustering 0 ns, Building 382 µs 385 ns, Probing 84 µs 597 ns, OutputWriting 48 µs 195 ns. Radix bits: 0. Build side is right.
1893661ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 1 ms 894 µs. Operator step runtimes: BuildSideMaterializing 785 µs 820 ns, ProbeSideMaterializing 528 µs 314 ns, Clustering 0 ns, Building 314 µs 564 ns, Probing 77 µs 311 ns, OutputWriting 146 µs 961 ns. Radix bits: 0. Build side is right.
19078995ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 19 ms 79 µs. Operator step runtimes: BuildSideMaterializing 2 ms 749 µs, ProbeSideMaterializing 6 ms 105 µs, Clustering 0 ns, Building 1 ms 93 µs, Probing 5 ms 29 µs, OutputWriting 4 ms 28 µs. Radix bits: 0. Build side is left.
2073483ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 2 ms 73 µs. Operator step runtimes: BuildSideMaterializing 534 µs 64 ns, ProbeSideMaterializing 558 µs 731 ns, Clustering 0 ns, Building 528 µs 207 ns, Probing 110 µs 842 ns, OutputWriting 162 µs 559 ns. Radix bits: 0. Build side is right.
2601121ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 2 ms 601 µs. Operator step runtimes: BuildSideMaterializing 1 ms 22 µs, ProbeSideMaterializing 901 µs 180 ns, Clustering 0 ns, Building 234 µs 154 ns, Probing 114 µs 225 ns, OutputWriting 174 µs 846 ns. Radix bits: 0. Build side is right.
21261530ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 21 ms 262 µs. Operator step runtimes: BuildSideMaterializing 1 ms 730 µs, ProbeSideMaterializing 13 ms 378 µs, Clustering 0 ns, Building 358 µs 946 ns, Probing 2 ms 553 µs, OutputWriting 1 ms 867 µs. Radix bits: 0. Build side is right.
102674027ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 102 ms 674 µs. Operator step runtimes: BuildSideMaterializing 413 µs 233 ns, ProbeSideMaterializing 15 ms 6 µs, Clustering 0 ns, Building 14 µs 86 ns, Probing 75 ms 669 µs, OutputWriting 6 ms 238 µs. Radix bits: 0. Build side is right.
13130835ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 13 ms 131 µs. Operator step runtimes: BuildSideMaterializing 5 ms 645 µs, ProbeSideMaterializing 5 ms 125 µs, Clustering 0 ns, Building 1 ms 949 µs, Probing 118 µs 341 ns, OutputWriting 241 µs 594 ns. Radix bits: 0. Build side is right.
7494943ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 7 ms 495 µs. Operator step runtimes: BuildSideMaterializing 646 µs 904 ns, ProbeSideMaterializing 2 ms 317 µs, Clustering 0 ns, Building 317 µs 490 ns, Probing 265 µs 29 ns, OutputWriting 3 ms 654 µs. Radix bits: 0. Build side is right.
100293277ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 100 ms 293 µs. Operator step runtimes: BuildSideMaterializing 571 µs 567 ns, ProbeSideMaterializing 37 ms 598 µs, Clustering 0 ns, Building 21 µs 154 ns, Probing 48 ms 462 µs, OutputWriting 5 ms 69 µs. Radix bits: 0. Build side is right.
56700848ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 56 ms 701 µs. Operator step runtimes: BuildSideMaterializing 725 µs 476 ns, ProbeSideMaterializing 48 ms 851 µs, Clustering 0 ns, Building 97 µs 519 ns, Probing 1 ms 696 µs, OutputWriting 3 ms 562 µs. Radix bits: 0. Build side is right.
141181966ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 141 ms 182 µs. Operator step runtimes: BuildSideMaterializing 1 ms 311 µs, ProbeSideMaterializing 84 ms 183 µs, Clustering 0 ns, Building 13 µs 963 ns, Probing 17 ms 907 µs, OutputWriting 19 ms 269 µs. Radix bits: 0. Build side is right.
