9389626ns|left_rows: 108667, left_chunks: 3, right_rows: 23004, right_chunks: 1|JoinHash (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 3 chunks filtered: 0, 9 ms 390 µs. Operator step runtimes: BuildSideMaterializing 2 ms 939 µs, ProbeSideMaterializing 4 ms 305 µs, Clustering 0 ns, Building 1 ms 481 µs, Probing 277 µs 561 ns, OutputWriting 359 µs 629 ns. Radix bits: 0. Build side is right.
10747254ns|left_rows: 108667, left_chunks: 16, right_rows: 164640, right_chunks: 3|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 3 chunks filtered: 0, 10 ms 747 µs. Operator step runtimes: BuildSideMaterializing 1 ms 933 µs, ProbeSideMaterializing 982 µs 904 ns, Clustering 0 ns, Building 5 ms 410 µs, Probing 1 ms 114 µs, OutputWriting 1 ms 281 µs. Radix bits: 0. Build side is left.
1968059ns|left_rows: 109332, left_chunks: 16, right_rows: 55, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 16 chunks filtered: 0, 1 ms 968 µs. Operator step runtimes: BuildSideMaterializing 21 µs 40 ns, ProbeSideMaterializing 1 ms 164 µs, Clustering 0 ns, Building 10 µs 466 ns, Probing 285 µs 180 ns, OutputWriting 458 µs 963 ns. Radix bits: 0. Build side is right.
14842033ns|left_rows: 110637, left_chunks: 2, right_rows: 937401, right_chunks: 16|JoinHash (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 16 chunks filtered: 0, 14 ms 842 µs. Operator step runtimes: BuildSideMaterializing 5 ms 817 µs, ProbeSideMaterializing 2 ms 227 µs, Clustering 0 ns, Building 5 ms 716 µs, Probing 537 µs 92 ns, OutputWriting 465 µs 506 ns. Radix bits: 0. Build side is left.
17518686ns|left_rows: 1319395, left_chunks: 2, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 2 chunks filtered: 0, 17 ms 519 µs. Operator step runtimes: BuildSideMaterializing 766 µs 727 ns, ProbeSideMaterializing 11 ms 432 µs, Clustering 1 ms 132 µs, Building 1 ms 203 µs, Probing 1 ms 441 µs, OutputWriting 1 ms 499 µs. Radix bits: 1. Build side is right.
56603379ns|left_rows: 1319395, left_chunks: 2, right_rows: 192020, right_chunks: 3|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 56 ms 603 µs. Operator step runtimes: BuildSideMaterializing 1 ms 205 µs, ProbeSideMaterializing 13 ms 859 µs, Clustering 10 ms 735 µs, Building 6 ms 247 µs, Probing 17 ms 371 µs, OutputWriting 7 ms 128 µs. Radix bits: 1. Build side is right.
29899233ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 29 ms 899 µs. Operator step runtimes: BuildSideMaterializing 5 ms 581 µs, ProbeSideMaterializing 5 ms 207 µs, Clustering 2 ms 934 µs, Building 3 ms 258 µs, Probing 12 ms 577 µs, OutputWriting 174 µs 287 ns. Radix bits: 1. Build side is right.
45142916ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 2|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 16 chunks filtered: 0, 45 ms 143 µs. Operator step runtimes: BuildSideMaterializing 32 ms 597 µs, ProbeSideMaterializing 1 ms 516 µs, Clustering 2 ms 551 µs, Building 4 ms 603 µs, Probing 2 ms 790 µs, OutputWriting 941 µs 551 ns. Radix bits: 4. Build side is right.
9013727ns|left_rows: 268782, left_chunks: 426, right_rows: 2040, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 426 chunks filtered: 0, 9 ms 14 µs. Operator step runtimes: BuildSideMaterializing 37 µs 322 ns, ProbeSideMaterializing 4 ms 757 µs, Clustering 0 ns, Building 24 µs 976 ns, Probing 1 ms 339 µs, OutputWriting 2 ms 570 µs. Radix bits: 0. Build side is right.
28061830ns|left_rows: 14460229, left_chunks: 1099, right_rows: 108667, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 426 chunks filtered: 0, 28 ms 62 µs. Operator step runtimes: BuildSideMaterializing 5 ms 243 µs, ProbeSideMaterializing 12 ms 411 µs, Clustering 0 ns, Building 1 ms 721 µs, Probing 3 ms 260 µs, OutputWriting 4 ms 366 µs. Radix bits: 0. Build side is right.
41661966ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 1099 chunks filtered: 0, 41 ms 662 µs. Operator step runtimes: BuildSideMaterializing 335 µs 632 ns, ProbeSideMaterializing 16 ms 566 µs, Clustering 0 ns, Building 13 µs 252 ns, Probing 6 ms 675 µs, OutputWriting 14 ms 20 µs. Radix bits: 0. Build side is right.
