8596477ns|left_rows: 108667, left_chunks: 3, right_rows: 23004, right_chunks: 1|JoinHash (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 3 chunks filtered: 0, 8 ms 596 µs. Operator step runtimes: BuildSideMaterializing 2 ms 953 µs, ProbeSideMaterializing 3 ms 447 µs, Clustering 0 ns, Building 1 ms 533 µs, Probing 287 µs 319 ns, OutputWriting 352 µs 707 ns. Radix bits: 0. Build side is right.
10684973ns|left_rows: 108667, left_chunks: 16, right_rows: 164640, right_chunks: 3|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 3 chunks filtered: 0, 10 ms 685 µs. Operator step runtimes: BuildSideMaterializing 1 ms 783 µs, ProbeSideMaterializing 972 µs 634 ns, Clustering 0 ns, Building 5 ms 501 µs, Probing 1 ms 78 µs, OutputWriting 1 ms 323 µs. Radix bits: 0. Build side is left.
1963970ns|left_rows: 109332, left_chunks: 16, right_rows: 55, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 16 chunks filtered: 0, 1 ms 964 µs. Operator step runtimes: BuildSideMaterializing 21 µs 897 ns, ProbeSideMaterializing 1 ms 175 µs, Clustering 0 ns, Building 10 µs 10 ns, Probing 284 µs 136 ns, OutputWriting 445 µs 461 ns. Radix bits: 0. Build side is right.
14859133ns|left_rows: 110637, left_chunks: 2, right_rows: 937401, right_chunks: 16|JoinHash (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 16 chunks filtered: 0, 14 ms 859 µs. Operator step runtimes: BuildSideMaterializing 5 ms 798 µs, ProbeSideMaterializing 2 ms 132 µs, Clustering 0 ns, Building 5 ms 810 µs, Probing 543 µs 995 ns, OutputWriting 501 µs 287 ns. Radix bits: 0. Build side is left.
24482563ns|left_rows: 1319395, left_chunks: 2, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 2 chunks filtered: 0, 24 ms 483 µs. Operator step runtimes: BuildSideMaterializing 4 ms 651 µs, ProbeSideMaterializing 11 ms 243 µs, Clustering 2 ms 325 µs, Building 1 ms 206 µs, Probing 2 ms 547 µs, OutputWriting 2 ms 455 µs. Radix bits: 1. Build side is right.
43847691ns|left_rows: 1319395, left_chunks: 2, right_rows: 192020, right_chunks: 3|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 43 ms 848 µs. Operator step runtimes: BuildSideMaterializing 1 ms 233 µs, ProbeSideMaterializing 14 ms 354 µs, Clustering 2 ms 194 µs, Building 3 ms 381 µs, Probing 15 ms 285 µs, OutputWriting 7 ms 347 µs. Radix bits: 1. Build side is right.
22936416ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 22 ms 936 µs. Operator step runtimes: BuildSideMaterializing 5 ms 479 µs, ProbeSideMaterializing 5 ms 658 µs, Clustering 3 ms 139 µs, Building 1 ms 575 µs, Probing 6 ms 861 µs, OutputWriting 98 µs 43 ns. Radix bits: 1. Build side is right.
28654217ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 2|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 16 chunks filtered: 0, 28 ms 654 µs. Operator step runtimes: BuildSideMaterializing 15 ms 526 µs, ProbeSideMaterializing 1 ms 792 µs, Clustering 2 ms 750 µs, Building 4 ms 430 µs, Probing 3 ms 295 µs, OutputWriting 761 µs 785 ns. Radix bits: 4. Build side is right.
9033032ns|left_rows: 268782, left_chunks: 426, right_rows: 2040, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 426 chunks filtered: 0, 9 ms 33 µs. Operator step runtimes: BuildSideMaterializing 38 µs 338 ns, ProbeSideMaterializing 4 ms 825 µs, Clustering 0 ns, Building 26 µs 196 ns, Probing 1 ms 293 µs, OutputWriting 2 ms 584 µs. Radix bits: 0. Build side is right.
27781543ns|left_rows: 14460229, left_chunks: 1099, right_rows: 108667, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 426 chunks filtered: 0, 27 ms 782 µs. Operator step runtimes: BuildSideMaterializing 4 ms 857 µs, ProbeSideMaterializing 12 ms 397 µs, Clustering 0 ns, Building 1 ms 694 µs, Probing 3 ms 304 µs, OutputWriting 4 ms 446 µs. Radix bits: 0. Build side is right.
41851105ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 1099 chunks filtered: 0, 41 ms 851 µs. Operator step runtimes: BuildSideMaterializing 331 µs 221 ns, ProbeSideMaterializing 16 ms 891 µs, Clustering 0 ns, Building 12 µs 334 ns, Probing 6 ms 642 µs, OutputWriting 14 ms 318 µs. Radix bits: 0. Build side is right.
