116383378ns|left_rows: 2521218, left_chunks: 4152, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 614 chunks filtered: 0, 116 ms 383 µs. Operator step runtimes: BuildSideMaterializing 54 µs 340 ns, ProbeSideMaterializing 67 ms 446 µs, Clustering 0 ns, Building 21 µs 692 ns, Probing 5 ms 92 µs, OutputWriting 42 ms 17 µs. Radix bits: 0. Build side is right.
312679863ns|left_rows: 9636564, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 4152 chunks filtered: 0, 312 ms 680 µs. Operator step runtimes: BuildSideMaterializing 163 µs 476 ns, ProbeSideMaterializing 67 ms 224 µs, Clustering 0 ns, Building 101 µs 936 ns, Probing 102 ms 565 µs, OutputWriting 137 ms 73 µs. Radix bits: 0. Build side is right.
401221198ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 4395 chunks filtered: 0, 401 ms 221 µs. Operator step runtimes: BuildSideMaterializing 2 ms 591 µs, ProbeSideMaterializing 200 ms 746 µs, Clustering 0 ns, Building 129 µs 868 ns, Probing 133 ms 684 µs, OutputWriting 30 ms 804 µs. Radix bits: 0. Build side is right.
157811473ns|left_rows: 2865448, left_chunks: 4385, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 686 chunks filtered: 0, 157 ms 811 µs. Operator step runtimes: BuildSideMaterializing 24 µs 930 ns, ProbeSideMaterializing 97 ms 301 µs, Clustering 0 ns, Building 8 µs 781 ns, Probing 5 ms 547 µs, OutputWriting 53 ms 166 µs. Radix bits: 0. Build side is right.
332969432ns|left_rows: 11012167, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 4385 chunks filtered: 0, 332 ms 969 µs. Operator step runtimes: BuildSideMaterializing 49 µs 538 ns, ProbeSideMaterializing 142 ms 478 µs, Clustering 0 ns, Building 86 µs 480 ns, Probing 125 ms 647 µs, OutputWriting 58 ms 931 µs. Radix bits: 0. Build side is right.
429700796ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 4395 chunks filtered: 0, 429 ms 701 µs. Operator step runtimes: BuildSideMaterializing 2 ms 640 µs, ProbeSideMaterializing 319 ms 390 µs, Clustering 0 ns, Building 143 µs 700 ns, Probing 31 ms 714 µs, OutputWriting 37 ms 849 µs. Radix bits: 0. Build side is right.
142080356ns|left_rows: 2498625, left_chunks: 4136, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 610 chunks filtered: 0, 142 ms 80 µs. Operator step runtimes: BuildSideMaterializing 39 µs 565 ns, ProbeSideMaterializing 118 ms 200 µs, Clustering 0 ns, Building 19 µs 595 ns, Probing 8 ms 503 µs, OutputWriting 13 ms 923 µs. Radix bits: 0. Build side is right.
303775082ns|left_rows: 9620146, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 4136 chunks filtered: 0, 303 ms 775 µs. Operator step runtimes: BuildSideMaterializing 1 ms 966 µs, ProbeSideMaterializing 195 ms 969 µs, Clustering 0 ns, Building 133 µs 721 ns, Probing 26 ms 887 µs, OutputWriting 73 ms 540 µs. Radix bits: 0. Build side is right.
497127540ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 4395 chunks filtered: 0, 497 ms 128 µs. Operator step runtimes: BuildSideMaterializing 2 ms 731 µs, ProbeSideMaterializing 352 ms 36 µs, Clustering 0 ns, Building 109 µs 375 ns, Probing 35 ms 228 µs, OutputWriting 67 ms 756 µs. Radix bits: 0. Build side is right.
156718129ns|left_rows: 4291367, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 997 chunks filtered: 0, 156 ms 718 µs. Operator step runtimes: BuildSideMaterializing 261 µs 844 ns, ProbeSideMaterializing 99 ms 571 µs, Clustering 0 ns, Building 34 µs 406 ns, Probing 7 ms 538 µs, OutputWriting 47 ms 409 µs. Radix bits: 0. Build side is right.
272418223ns|left_rows: 16503783, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 4395 chunks filtered: 0, 272 ms 418 µs. Operator step runtimes: BuildSideMaterializing 59 µs 562 ns, ProbeSideMaterializing 131 ms 138 µs, Clustering 0 ns, Building 35 µs 912 ns, Probing 84 ms 851 µs, OutputWriting 48 ms 672 µs. Radix bits: 0. Build side is right.
492093097ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 4395 chunks filtered: 0, 492 ms 93 µs. Operator step runtimes: BuildSideMaterializing 2 ms 732 µs, ProbeSideMaterializing 348 ms 462 µs, Clustering 0 ns, Building 110 µs 354 ns, Probing 31 ms 302 µs, OutputWriting 70 ms 702 µs. Radix bits: 0. Build side is right.
157180289ns|left_rows: 4305437, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 1001 chunks filtered: 0, 157 ms 180 µs. Operator step runtimes: BuildSideMaterializing 33 µs 503 ns, ProbeSideMaterializing 80 ms 714 µs, Clustering 0 ns, Building 13 µs 131 ns, Probing 8 ms 103 µs, OutputWriting 66 ms 312 µs. Radix bits: 0. Build side is right.
337132770ns|left_rows: 16509300, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 4395 chunks filtered: 0, 337 ms 133 µs. Operator step runtimes: BuildSideMaterializing 86 µs 123 ns, ProbeSideMaterializing 100 ms 888 µs, Clustering 0 ns, Building 57 µs 490 ns, Probing 166 ms 830 µs, OutputWriting 62 ms 289 µs. Radix bits: 0. Build side is right.
425704146ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 4395 chunks filtered: 0, 425 ms 704 µs. Operator step runtimes: BuildSideMaterializing 2 ms 518 µs, ProbeSideMaterializing 272 ms 559 µs, Clustering 0 ns, Building 132 µs 475 ns, Probing 68 ms 163 µs, OutputWriting 46 ms 990 µs. Radix bits: 0. Build side is right.
158599959ns|left_rows: 2862318, left_chunks: 4378, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 692 chunks filtered: 0, 158 ms 600 µs. Operator step runtimes: BuildSideMaterializing 31 µs 481 ns, ProbeSideMaterializing 76 ms 184 µs, Clustering 0 ns, Building 13 µs 820 ns, Probing 7 ms 83 µs, OutputWriting 73 ms 26 µs. Radix bits: 0. Build side is right.
330199211ns|left_rows: 11001521, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 4378 chunks filtered: 0, 330 ms 199 µs. Operator step runtimes: BuildSideMaterializing 66 µs 90 ns, ProbeSideMaterializing 142 ms 319 µs, Clustering 0 ns, Building 56 µs 916 ns, Probing 125 ms 628 µs, OutputWriting 54 ms 551 µs. Radix bits: 0. Build side is right.
429778458ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 4395 chunks filtered: 0, 429 ms 778 µs. Operator step runtimes: BuildSideMaterializing 2 ms 513 µs, ProbeSideMaterializing 301 ms 352 µs, Clustering 0 ns, Building 162 µs 178 ns, Probing 45 ms 390 µs, OutputWriting 42 ms 324 µs. Radix bits: 0. Build side is right.
154980103ns|left_rows: 2869900, left_chunks: 4380, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 696 chunks filtered: 0, 154 ms 980 µs. Operator step runtimes: BuildSideMaterializing 18 µs 158 ns, ProbeSideMaterializing 127 ms 215 µs, Clustering 0 ns, Building 29 µs 623 ns, Probing 5 ms 405 µs, OutputWriting 21 ms 106 µs. Radix bits: 0. Build side is right.
274946726ns|left_rows: 11004643, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 4380 chunks filtered: 0, 274 ms 947 µs. Operator step runtimes: BuildSideMaterializing 1 ms 432 µs, ProbeSideMaterializing 129 ms 825 µs, Clustering 0 ns, Building 71 µs 67 ns, Probing 85 ms 830 µs, OutputWriting 51 ms 606 µs. Radix bits: 0. Build side is right.
489964221ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 4395 chunks filtered: 0, 489 ms 964 µs. Operator step runtimes: BuildSideMaterializing 2 ms 667 µs, ProbeSideMaterializing 348 ms 493 µs, Clustering 0 ns, Building 127 µs 592 ns, Probing 29 ms 652 µs, OutputWriting 70 ms 896 µs. Radix bits: 0. Build side is right.
71956632ns|left_rows: 1433533, left_chunks: 2155, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 347 chunks filtered: 0, 71 ms 957 µs. Operator step runtimes: BuildSideMaterializing 54 µs 31 ns, ProbeSideMaterializing 29 ms 418 µs, Clustering 0 ns, Building 21 µs 912 ns, Probing 6 ms 311 µs, OutputWriting 35 ms 34 µs. Radix bits: 0. Build side is right.
218874028ns|left_rows: 5496779, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 2155 chunks filtered: 0, 218 ms 874 µs. Operator step runtimes: BuildSideMaterializing 73 µs 43 ns, ProbeSideMaterializing 161 ms 860 µs, Clustering 0 ns, Building 65 µs 672 ns, Probing 21 ms 992 µs, OutputWriting 28 ms 799 µs. Radix bits: 0. Build side is right.
496037166ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 4395 chunks filtered: 0, 496 ms 37 µs. Operator step runtimes: BuildSideMaterializing 2 ms 650 µs, ProbeSideMaterializing 348 ms 506 µs, Clustering 0 ns, Building 130 µs 475 ns, Probing 33 ms 945 µs, OutputWriting 69 ms 221 µs. Radix bits: 0. Build side is right.
