8079185ns|left_rows: 7959, left_chunks: 8, right_rows: 1211696, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 8 chunks filtered: 0, 8 ms 79 µs. Operator step runtimes: BuildSideMaterializing 3 ms 186 µs, ProbeSideMaterializing 1 ms 220 µs, Clustering 936 µs 444 ns, Building 2 ms 522 µs, Probing 70 µs 246 ns, OutputWriting 80 µs 111 ns. Radix bits: 3. Build side is right.
19754323ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 1062|JoinHash (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 8 chunks filtered: 0, 19 ms 754 µs. Operator step runtimes: BuildSideMaterializing 11 ms 774 µs, ProbeSideMaterializing 666 µs 94 ns, Clustering 3 ms 655 µs, Building 3 ms 419 µs, Probing 77 µs 534 ns, OutputWriting 105 µs 748 ns. Radix bits: 3. Build side is right.
7252228ns|left_rows: 252454, left_chunks: 376, right_rows: 14768, right_chunks: 16|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 7 ms 252 µs. Operator step runtimes: BuildSideMaterializing 559 µs 574 ns, ProbeSideMaterializing 5 ms 236 µs, Clustering 0 ns, Building 224 µs 0 ns, Probing 228 µs 813 ns, OutputWriting 851 µs 416 ns. Radix bits: 0. Build side is right.
232252105ns|left_rows: 3023649, left_chunks: 1099, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 376 chunks filtered: 0, 232 ms 252 µs. Operator step runtimes: BuildSideMaterializing 57 µs 69 ns, ProbeSideMaterializing 59 ms 594 µs, Clustering 0 ns, Building 52 µs 192 ns, Probing 8 ms 534 µs, OutputWriting 162 ms 400 µs. Radix bits: 0. Build side is right.
75810456ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 1099 chunks filtered: 0, 75 ms 810 µs. Operator step runtimes: BuildSideMaterializing 287 µs 154 ns, ProbeSideMaterializing 15 ms 897 µs, Clustering 0 ns, Building 23 µs 307 ns, Probing 22 ms 391 µs, OutputWriting 30 ms 269 µs. Radix bits: 0. Build side is right.
51902044ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 1099|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 51 ms 902 µs. Operator step runtimes: BuildSideMaterializing 31 ms 22 µs, ProbeSideMaterializing 25 µs 47 ns, Clustering 13 ms 644 µs, Building 6 ms 937 µs, Probing 15 µs 849 ns, OutputWriting 85 µs 195 ns. Radix bits: 5. Build side is right.
276019904ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 1099|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 16 chunks filtered: 0, 276 ms 20 µs. Operator step runtimes: BuildSideMaterializing 50 ms 86 µs, ProbeSideMaterializing 1 ms 575 µs, Clustering 6 ms 183 µs, Building 4 ms 834 µs, Probing 211 ms 867 µs, OutputWriting 1 ms 290 µs. Radix bits: 5. Build side is right.
509527042ns|left_rows: 80823, left_chunks: 150, right_rows: 72001237, right_chunks: 1099|JoinHash (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 1062 chunks filtered: 0, 509 ms 527 µs. Operator step runtimes: BuildSideMaterializing 2 ms 146 µs, ProbeSideMaterializing 106 ms 422 µs, Clustering 0 ns, Building 10 ms 671 µs, Probing 377 ms 780 µs, OutputWriting 7 ms 898 µs. Radix bits: 0. Build side is left.
497030687ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 150 chunks filtered: 0, 497 ms 31 µs. Operator step runtimes: BuildSideMaterializing 593 µs 375 ns, ProbeSideMaterializing 113 ms 663 µs, Clustering 0 ns, Building 1 ms 159 µs, Probing 363 ms 265 µs, OutputWriting 5 ms 776 µs. Radix bits: 0. Build side is right.
438943469ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 15|JoinHash (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 438 ms 943 µs. Operator step runtimes: BuildSideMaterializing 318 µs 873 ns, ProbeSideMaterializing 432 ms 934 µs, Clustering 0 ns, Building 613 µs 21 ns, Probing 2 ms 141 µs, OutputWriting 2 ms 145 µs. Radix bits: 0. Build side is right.
1416460121ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinHash (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 1 s 416 ms. Operator step runtimes: BuildSideMaterializing 29 ms 772 µs, ProbeSideMaterializing 32 ms 485 µs, Clustering 61 ms 543 µs, Building 247 ms 2 µs, Probing 496 ms 119 µs, OutputWriting 547 ms 234 µs. Radix bits: 8. Build side is left.
1012087003ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 15 chunks filtered: 0, 1 s 12 ms. Operator step runtimes: BuildSideMaterializing 497 ms 194 µs, ProbeSideMaterializing 2 ms 574 µs, Clustering 0 ns, Building 488 µs 66 ns, Probing 510 ms 762 µs, OutputWriting 212 µs 678 ns. Radix bits: 0. Build side is right.
