11475331ns|left_rows: 118358, left_chunks: 64, right_rows: 8044, right_chunks: 2|JoinSimdSortMerge (Inner) l_suppkey = s_suppkey|Output: 118358 rows in 162 chunks filtered: 0, 11 ms 475 µs. Operator step runtimes: LeftSideMaterialize 6 ms 247 µs, RightSideMaterialize 105 µs 985 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 710 µs, RightSidePartition 715 µs 492 ns, LeftSideSortBuckets 449 µs 378 ns, RightSideSortBuckets 434 µs 978 ns, GatherRowIds 640 ns, FindJoinPartner 667 µs 332 ns, OutputWriting 891 µs 813 ns. Radix bits: 8.
18781228ns|left_rows: 118358, left_chunks: 64, right_rows: 1202520, right_chunks: 256|JoinSimdSortMerge (Inner) l_orderkey = o_orderkey|Output: 118358 rows in 64 chunks filtered: 749224, 18 ms 781 µs. Operator step runtimes: LeftSideMaterialize 5 ms 998 µs, RightSideMaterialize 7 ms 676 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 881 µs 637 ns, RightSidePartition 1 ms 884 µs, LeftSideSortBuckets 455 µs 875 ns, RightSideSortBuckets 439 µs 778 ns, GatherRowIds 448 ns, FindJoinPartner 199 µs 138 ns, OutputWriting 979 µs 717 ns. Radix bits: 8.
38838559ns|left_rows: 1465361, left_chunks: 256, right_rows: 1202520, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) l_orderkey = o_orderkey|Output: 118358 rows in 64 chunks filtered: 11966, 38 ms 839 µs. Operator step runtimes: LeftSideMaterialize 25 ms 797 µs, RightSideMaterialize 9 ms 191 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 356 µs 194 ns, RightSidePartition 398 µs 627 ns, LeftSideSortBuckets 721 µs 349 ns, RightSideSortBuckets 629 µs 315 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 523 µs 427 ns, OutputWriting 693 µs 796 ns. Radix bits: 8.
26792953ns|left_rows: 18230325, left_chunks: 916, right_rows: 8044, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) l_suppkey = s_suppkey|Output: 1465361 rows in 256 chunks filtered: 16764964, 26 ms 793 µs. Operator step runtimes: LeftSideMaterialize 14 ms 527 µs, RightSideMaterialize 115 µs 744 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 662 µs 692 ns, RightSidePartition 729 µs 188 ns, LeftSideSortBuckets 1 ms 387 µs, RightSideSortBuckets 3 ms 800 µs, GatherRowIds 576 ns, FindJoinPartner 839 µs 333 ns, OutputWriting 3 ms 763 µs. Radix bits: 8.
2285773ns|left_rows: 8044, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) s_nationkey = n_nationkey|Output: 8044 rows in 2 chunks filtered: 0, 2 ms 286 µs. Operator step runtimes: LeftSideMaterialize 339 µs 777 ns, RightSideMaterialize 13 µs 696 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 356 µs 930 ns, RightSidePartition 13 µs 408 ns, LeftSideSortBuckets 660 µs 164 ns, RightSideSortBuckets 714 µs 756 ns, GatherRowIds 512 ns, FindJoinPartner 28 µs 224 ns, OutputWriting 48 µs 448 ns. Radix bits: 8.
1485832ns|left_rows: 100000, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) s_nationkey = n_nationkey|Output: 8044 rows in 2 chunks filtered: 91956, 1 ms 486 µs. Operator step runtimes: LeftSideMaterialize 155 µs 745 ns, RightSideMaterialize 15 µs 8 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 85 µs 184 ns, RightSidePartition 9 µs 56 ns, LeftSideSortBuckets 469 µs 411 ns, RightSideSortBuckets 458 µs 499 ns, GatherRowIds 576 ns, FindJoinPartner 152 µs 289 ns, OutputWriting 20 µs 576 ns. Radix bits: 8.
14235922ns|left_rows: 1202520, left_chunks: 256, right_rows: 120105, right_chunks: 2|JoinSimdSortMerge (Inner) o_custkey = c_custkey|Output: 1202520 rows in 256 chunks filtered: 0, 14 ms 236 µs. Operator step runtimes: LeftSideMaterialize 9 ms 36 µs, RightSideMaterialize 871 µs 461 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 333 µs 314 ns, RightSidePartition 1 ms 425 µs, LeftSideSortBuckets 438 µs 563 ns, RightSideSortBuckets 428 µs 35 ns, GatherRowIds 704 ns, FindJoinPartner 500 µs 323 ns, OutputWriting 801 µs 477 ns. Radix bits: 8.
12180806ns|left_rows: 15000000, left_chunks: 229, right_rows: 120105, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) o_custkey = c_custkey|Output: 1202520 rows in 256 chunks filtered: 13132868, 12 ms 181 µs. Operator step runtimes: LeftSideMaterialize 4 ms 151 µs, RightSideMaterialize 934 µs 149 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 777 µs 252 ns, RightSidePartition 2 ms 427 µs, LeftSideSortBuckets 1 ms 492 µs, RightSideSortBuckets 421 µs 794 ns, GatherRowIds 1 µs 504 ns, FindJoinPartner 509 µs 891 ns, OutputWriting 670 µs 948 ns. Radix bits: 8.
15711386ns|left_rows: 120105, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) c_nationkey = n_nationkey|Output: 120105 rows in 2 chunks filtered: 0, 15 ms 711 µs. Operator step runtimes: LeftSideMaterialize 2 ms 82 µs, RightSideMaterialize 16 µs 96 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 672 µs, RightSidePartition 16 µs 992 ns, LeftSideSortBuckets 9 ms 783 µs, RightSideSortBuckets 445 µs 634 ns, GatherRowIds 608 ns, FindJoinPartner 601 µs 539 ns, OutputWriting 936 µs 549 ns. Radix bits: 8.
4068983ns|left_rows: 1500000, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) c_nationkey = n_nationkey|Output: 120105 rows in 2 chunks filtered: 1379895, 4 ms 69 µs. Operator step runtimes: LeftSideMaterialize 492 µs 355 ns, RightSideMaterialize 15 µs 360 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 507 µs, RightSidePartition 14 µs 208 ns, LeftSideSortBuckets 866 µs 373 ns, RightSideSortBuckets 724 µs 356 ns, GatherRowIds 640 ns, FindJoinPartner 267 µs 650 ns, OutputWriting 18 µs 176 ns. Radix bits: 8.
