924618ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinHash (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 2 chunks filtered: 0, 924 µs 618 ns. Operator step runtimes: BuildSideMaterializing 132 µs 225 ns, ProbeSideMaterializing 667 µs 111 ns, Clustering 0 ns, Building 22 µs 209 ns, Probing 24 µs 224 ns, OutputWriting 70 µs 625 ns. Radix bits: 0. Build side is left.
535622ns|left_rows: 10396, left_chunks: 15, right_rows: 1421, right_chunks: 1|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 535 µs 622 ns. Operator step runtimes: BuildSideMaterializing 139 µs 521 ns, ProbeSideMaterializing 263 µs 971 ns, Clustering 0 ns, Building 34 µs 881 ns, Probing 31 µs 360 ns, OutputWriting 56 µs 97 ns. Radix bits: 0. Build side is right.
4025227ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 15 chunks filtered: 0, 4 ms 25 µs. Operator step runtimes: BuildSideMaterializing 3 ms 129 µs, ProbeSideMaterializing 572 µs 262 ns, Clustering 0 ns, Building 63 µs 552 ns, Probing 85 µs 121 ns, OutputWriting 82 µs 49 ns. Radix bits: 0. Build side is right.
1548945ns|left_rows: 10804, left_chunks: 3, right_rows: 47909, right_chunks: 1|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 1 chunk filtered: 0, 1 ms 549 µs. Operator step runtimes: BuildSideMaterializing 632 µs 871 ns, ProbeSideMaterializing 404 µs 804 ns, Clustering 0 ns, Building 189 µs 922 ns, Probing 143 µs 266 ns, OutputWriting 170 µs 530 ns. Radix bits: 0. Build side is left.
1264654ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 2|JoinHash (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 3 chunks filtered: 0, 1 ms 265 µs. Operator step runtimes: BuildSideMaterializing 429 µs 285 ns, ProbeSideMaterializing 457 µs 317 ns, Clustering 0 ns, Building 178 µs 754 ns, Probing 111 µs 745 ns, OutputWriting 78 µs 529 ns. Radix bits: 0. Build side is right.
246338ns|left_rows: 10932, left_chunks: 2, right_rows: 45, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 2 chunks filtered: 0, 246 µs 338 ns. Operator step runtimes: BuildSideMaterializing 14 µs 784 ns, ProbeSideMaterializing 120 µs 385 ns, Clustering 0 ns, Building 2 µs 208 ns, Probing 53 µs 985 ns, OutputWriting 48 µs 544 ns. Radix bits: 0. Build side is right.
1635602ns|left_rows: 131885, left_chunks: 11, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 2 chunks filtered: 0, 1 ms 636 µs. Operator step runtimes: BuildSideMaterializing 538 µs 149 ns, ProbeSideMaterializing 487 µs 110 ns, Clustering 108 µs 546 ns, Building 59 µs 72 ns, Probing 360 µs 484 ns, OutputWriting 65 µs 505 ns. Radix bits: 1. Build side is right.
2214680ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 11 chunks filtered: 0, 2 ms 215 µs. Operator step runtimes: BuildSideMaterializing 1 ms 244 µs, ProbeSideMaterializing 424 µs 613 ns, Clustering 0 ns, Building 260 µs 355 ns, Probing 144 µs 65 ns, OutputWriting 89 µs 88 ns. Radix bits: 0. Build side is right.
4074060ns|left_rows: 10804, left_chunks: 1, right_rows: 123225, right_chunks: 2|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 1 chunk filtered: 0, 4 ms 74 µs. Operator step runtimes: BuildSideMaterializing 770 µs 152 ns, ProbeSideMaterializing 3 ms 158 µs, Clustering 0 ns, Building 30 µs 785 ns, Probing 62 µs 272 ns, OutputWriting 39 µs 41 ns. Radix bits: 0. Build side is right.
2901727ns|left_rows: 1446590, left_chunks: 110, right_rows: 200, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 110 chunks filtered: 0, 2 ms 902 µs. Operator step runtimes: BuildSideMaterializing 17 µs 632 ns, ProbeSideMaterializing 2 ms 31 µs, Clustering 0 ns, Building 2 µs 560 ns, Probing 266 µs 563 ns, OutputWriting 438 µs 661 ns. Radix bits: 0. Build side is right.
3111362ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 110 chunks filtered: 0, 3 ms 111 µs. Operator step runtimes: BuildSideMaterializing 45 µs 24 ns, ProbeSideMaterializing 2 ms 106 µs, Clustering 0 ns, Building 5 µs 184 ns, Probing 248 µs 99 ns, OutputWriting 372 µs 548 ns. Radix bits: 0. Build side is right.
