909098ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinHash (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 2 chunks filtered: 0, 909 µs 98 ns. Operator step runtimes: BuildSideMaterializing 123 µs 489 ns, ProbeSideMaterializing 655 µs 719 ns, Clustering 0 ns, Building 21 µs 601 ns, Probing 27 µs 680 ns, OutputWriting 66 µs 17 ns. Radix bits: 0. Build side is left.
560966ns|left_rows: 10396, left_chunks: 15, right_rows: 1421, right_chunks: 1|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 560 µs 966 ns. Operator step runtimes: BuildSideMaterializing 138 µs 529 ns, ProbeSideMaterializing 309 µs 124 ns, Clustering 0 ns, Building 30 µs 528 ns, Probing 24 µs 480 ns, OutputWriting 51 µs 137 ns. Radix bits: 0. Build side is right.
2924991ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 15 chunks filtered: 0, 2 ms 925 µs. Operator step runtimes: BuildSideMaterializing 2 ms 19 µs, ProbeSideMaterializing 602 µs 854 ns, Clustering 0 ns, Building 65 µs 409 ns, Probing 73 µs 153 ns, OutputWriting 80 µs 640 ns. Radix bits: 0. Build side is right.
1608209ns|left_rows: 10804, left_chunks: 3, right_rows: 47909, right_chunks: 1|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 1 chunk filtered: 0, 1 ms 608 µs. Operator step runtimes: BuildSideMaterializing 707 µs 591 ns, ProbeSideMaterializing 402 µs 565 ns, Clustering 0 ns, Building 198 µs 594 ns, Probing 124 µs 673 ns, OutputWriting 167 µs 394 ns. Radix bits: 0. Build side is left.
1218637ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 2|JoinHash (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 3 chunks filtered: 0, 1 ms 219 µs. Operator step runtimes: BuildSideMaterializing 335 µs 907 ns, ProbeSideMaterializing 456 µs 229 ns, Clustering 0 ns, Building 242 µs 723 ns, Probing 86 µs 817 ns, OutputWriting 85 µs 793 ns. Radix bits: 0. Build side is right.
257026ns|left_rows: 10932, left_chunks: 2, right_rows: 45, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 2 chunks filtered: 0, 257 µs 26 ns. Operator step runtimes: BuildSideMaterializing 14 µs 400 ns, ProbeSideMaterializing 124 µs 193 ns, Clustering 0 ns, Building 2 µs 208 ns, Probing 57 µs 409 ns, OutputWriting 52 µs 288 ns. Radix bits: 0. Build side is right.
1688434ns|left_rows: 131885, left_chunks: 11, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 2 chunks filtered: 0, 1 ms 688 µs. Operator step runtimes: BuildSideMaterializing 597 µs 671 ns, ProbeSideMaterializing 481 µs 61 ns, Clustering 100 µs 321 ns, Building 61 µs 920 ns, Probing 358 µs 339 ns, OutputWriting 71 µs 713 ns. Radix bits: 1. Build side is right.
1388303ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 11 chunks filtered: 0, 1 ms 388 µs. Operator step runtimes: BuildSideMaterializing 437 µs 221 ns, ProbeSideMaterializing 399 µs 876 ns, Clustering 0 ns, Building 253 µs 219 ns, Probing 134 µs 977 ns, OutputWriting 119 µs 841 ns. Radix bits: 0. Build side is right.
3868522ns|left_rows: 10804, left_chunks: 1, right_rows: 123225, right_chunks: 2|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 1 chunk filtered: 0, 3 ms 869 µs. Operator step runtimes: BuildSideMaterializing 757 µs 640 ns, ProbeSideMaterializing 2 ms 973 µs, Clustering 0 ns, Building 29 µs 921 ns, Probing 61 µs 632 ns, OutputWriting 40 µs 449 ns. Radix bits: 0. Build side is right.
2552123ns|left_rows: 1446590, left_chunks: 110, right_rows: 200, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 110 chunks filtered: 0, 2 ms 552 µs. Operator step runtimes: BuildSideMaterializing 23 µs 648 ns, ProbeSideMaterializing 1 ms 699 µs, Clustering 0 ns, Building 1 µs 920 ns, Probing 247 µs 490 ns, OutputWriting 446 µs 533 ns. Radix bits: 0. Build side is right.
2858783ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 110 chunks filtered: 0, 2 ms 859 µs. Operator step runtimes: BuildSideMaterializing 48 µs 129 ns, ProbeSideMaterializing 1 ms 867 µs, Clustering 0 ns, Building 4 µs 384 ns, Probing 255 µs 554 ns, OutputWriting 363 µs 12 ns. Radix bits: 0. Build side is right.
