938154ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinHash (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 2 chunks filtered: 0, 938 µs 154 ns. Operator step runtimes: BuildSideMaterializing 127 µs 234 ns, ProbeSideMaterializing 680 µs 7 ns, Clustering 0 ns, Building 23 µs 232 ns, Probing 26 µs 720 ns, OutputWriting 70 µs 529 ns. Radix bits: 0. Build side is left.
557958ns|left_rows: 10396, left_chunks: 15, right_rows: 1421, right_chunks: 1|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 557 µs 958 ns. Operator step runtimes: BuildSideMaterializing 138 µs 977 ns, ProbeSideMaterializing 303 µs 588 ns, Clustering 0 ns, Building 29 µs 824 ns, Probing 24 µs 832 ns, OutputWriting 51 µs 585 ns. Radix bits: 0. Build side is right.
4410319ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 15 chunks filtered: 0, 4 ms 410 µs. Operator step runtimes: BuildSideMaterializing 3 ms 462 µs, ProbeSideMaterializing 621 µs 255 ns, Clustering 0 ns, Building 85 µs 793 ns, Probing 74 µs 273 ns, OutputWriting 82 µs 17 ns. Radix bits: 0. Build side is right.
1601681ns|left_rows: 10804, left_chunks: 3, right_rows: 47909, right_chunks: 1|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 1 chunk filtered: 0, 1 ms 602 µs. Operator step runtimes: BuildSideMaterializing 686 µs 919 ns, ProbeSideMaterializing 395 µs 716 ns, Clustering 0 ns, Building 212 µs 642 ns, Probing 131 µs 169 ns, OutputWriting 166 µs 786 ns. Radix bits: 0. Build side is left.
1267406ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 2|JoinHash (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 3 chunks filtered: 0, 1 ms 267 µs. Operator step runtimes: BuildSideMaterializing 421 µs 732 ns, ProbeSideMaterializing 462 µs 917 ns, Clustering 0 ns, Building 175 µs 586 ns, Probing 87 µs 105 ns, OutputWriting 109 µs 57 ns. Radix bits: 0. Build side is right.
259299ns|left_rows: 10932, left_chunks: 2, right_rows: 45, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 2 chunks filtered: 0, 259 µs 299 ns. Operator step runtimes: BuildSideMaterializing 14 µs 784 ns, ProbeSideMaterializing 127 µs 746 ns, Clustering 0 ns, Building 2 µs 464 ns, Probing 53 µs 504 ns, OutputWriting 54 µs 945 ns. Radix bits: 0. Build side is right.
1567856ns|left_rows: 131885, left_chunks: 11, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 2 chunks filtered: 0, 1 ms 568 µs. Operator step runtimes: BuildSideMaterializing 524 µs 806 ns, ProbeSideMaterializing 441 µs 444 ns, Clustering 122 µs 305 ns, Building 49 µs 121 ns, Probing 347 µs 844 ns, OutputWriting 67 µs 424 ns. Radix bits: 1. Build side is right.
1357198ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 11 chunks filtered: 0, 1 ms 357 µs. Operator step runtimes: BuildSideMaterializing 409 µs 636 ns, ProbeSideMaterializing 415 µs 461 ns, Clustering 0 ns, Building 257 µs 506 ns, Probing 139 µs 809 ns, OutputWriting 85 µs 825 ns. Radix bits: 0. Build side is right.
3832297ns|left_rows: 10804, left_chunks: 1, right_rows: 123225, right_chunks: 2|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 1 chunk filtered: 0, 3 ms 832 µs. Operator step runtimes: BuildSideMaterializing 754 µs 952 ns, ProbeSideMaterializing 2 ms 936 µs, Clustering 0 ns, Building 30 µs 401 ns, Probing 62 µs 496 ns, OutputWriting 37 µs 665 ns. Radix bits: 0. Build side is right.
2641500ns|left_rows: 1446590, left_chunks: 110, right_rows: 200, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 110 chunks filtered: 0, 2 ms 642 µs. Operator step runtimes: BuildSideMaterializing 26 µs 336 ns, ProbeSideMaterializing 1 ms 749 µs, Clustering 0 ns, Building 2 µs 848 ns, Probing 251 µs 683 ns, OutputWriting 459 µs 845 ns. Radix bits: 0. Build side is right.
2980256ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 110 chunks filtered: 0, 2 ms 980 µs. Operator step runtimes: BuildSideMaterializing 36 µs 801 ns, ProbeSideMaterializing 1 ms 871 µs, Clustering 0 ns, Building 4 µs 64 ns, Probing 273 µs 635 ns, OutputWriting 459 µs 685 ns. Radix bits: 0. Build side is right.
