27979628ns|left_rows: 250069, left_chunks: 408, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 33429 rows in 62 chunks filtered: 0, 27 ms 980 µs. Operator step runtimes: BuildSideMaterializing 12 µs 992 ns, ProbeSideMaterializing 21 ms 377 µs, Clustering 0 ns, Building 1 µs 664 ns, Probing 303 µs 971 ns, OutputWriting 6 ms 128 µs. Radix bits: 0. Build side is right.
42281510ns|left_rows: 956288, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 250069 rows in 408 chunks filtered: 0, 42 ms 282 µs. Operator step runtimes: BuildSideMaterializing 32 µs 961 ns, ProbeSideMaterializing 20 ms 413 µs, Clustering 0 ns, Building 13 µs 56 ns, Probing 14 ms 474 µs, OutputWriting 7 ms 44 µs. Radix bits: 0. Build side is right.
17193496ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 956288 rows in 440 chunks filtered: 0, 17 ms 193 µs. Operator step runtimes: BuildSideMaterializing 513 µs 478 ns, ProbeSideMaterializing 11 ms 98 µs, Clustering 0 ns, Building 12 µs 768 ns, Probing 1 ms 460 µs, OutputWriting 1 ms 559 µs. Radix bits: 0. Build side is right.
27018945ns|left_rows: 286231, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38764 rows in 71 chunks filtered: 0, 27 ms 19 µs. Operator step runtimes: BuildSideMaterializing 12 µs 416 ns, ProbeSideMaterializing 24 ms 671 µs, Clustering 0 ns, Building 3 µs 232 ns, Probing 319 µs 971 ns, OutputWriting 1 ms 850 µs. Radix bits: 0. Build side is right.
43415090ns|left_rows: 1100338, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286231 rows in 440 chunks filtered: 0, 43 ms 415 µs. Operator step runtimes: BuildSideMaterializing 2 ms 320 µs, ProbeSideMaterializing 26 ms 426 µs, Clustering 0 ns, Building 11 µs 744 ns, Probing 5 ms 967 µs, OutputWriting 8 ms 315 µs. Radix bits: 0. Build side is right.
17622845ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100338 rows in 440 chunks filtered: 0, 17 ms 623 µs. Operator step runtimes: BuildSideMaterializing 540 µs 133 ns, ProbeSideMaterializing 11 ms 656 µs, Clustering 0 ns, Building 12 µs 768 ns, Probing 1 ms 857 µs, OutputWriting 1 ms 410 µs. Radix bits: 0. Build side is right.
28687379ns|left_rows: 249861, left_chunks: 419, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 34838 rows in 65 chunks filtered: 0, 28 ms 687 µs. Operator step runtimes: BuildSideMaterializing 13 µs 152 ns, ProbeSideMaterializing 27 ms 525 µs, Clustering 0 ns, Building 2 µs 528 ns, Probing 314 µs 244 ns, OutputWriting 712 µs 968 ns. Radix bits: 0. Build side is right.
43742325ns|left_rows: 958094, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 249861 rows in 419 chunks filtered: 0, 43 ms 742 µs. Operator step runtimes: BuildSideMaterializing 36 µs 256 ns, ProbeSideMaterializing 17 ms 485 µs, Clustering 0 ns, Building 11 µs 712 ns, Probing 17 ms 557 µs, OutputWriting 8 ms 345 µs. Radix bits: 0. Build side is right.
17154776ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 958094 rows in 440 chunks filtered: 0, 17 ms 155 µs. Operator step runtimes: BuildSideMaterializing 498 µs 821 ns, ProbeSideMaterializing 11 ms 99 µs, Clustering 0 ns, Building 11 µs 520 ns, Probing 1 ms 144 µs, OutputWriting 2 ms 199 µs. Radix bits: 0. Build side is right.
28879829ns|left_rows: 430168, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58059 rows in 104 chunks filtered: 0, 28 ms 880 µs. Operator step runtimes: BuildSideMaterializing 12 µs 608 ns, ProbeSideMaterializing 14 ms 453 µs, Clustering 0 ns, Building 2 µs 144 ns, Probing 440 µs 773 ns, OutputWriting 13 ms 720 µs. Radix bits: 0. Build side is right.
35779488ns|left_rows: 1657729, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 430168 rows in 440 chunks filtered: 0, 35 ms 779 µs. Operator step runtimes: BuildSideMaterializing 32 µs 417 ns, ProbeSideMaterializing 25 ms 793 µs, Clustering 0 ns, Building 13 µs 792 ns, Probing 3 ms 167 µs, OutputWriting 6 ms 364 µs. Radix bits: 0. Build side is right.
22866197ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1657729 rows in 440 chunks filtered: 0, 22 ms 866 µs. Operator step runtimes: BuildSideMaterializing 548 µs 582 ns, ProbeSideMaterializing 11 ms 973 µs, Clustering 0 ns, Building 15 µs 392 ns, Probing 1 ms 904 µs, OutputWriting 6 ms 214 µs. Radix bits: 0. Build side is right.
31233294ns|left_rows: 429914, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58153 rows in 101 chunks filtered: 0, 31 ms 233 µs. Operator step runtimes: BuildSideMaterializing 14 µs 304 ns, ProbeSideMaterializing 9 ms 757 µs, Clustering 0 ns, Building 1 µs 408 ns, Probing 464 µs 901 ns, OutputWriting 20 ms 817 µs. Radix bits: 0. Build side is right.
39511336ns|left_rows: 1645352, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 429914 rows in 440 chunks filtered: 0, 39 ms 511 µs. Operator step runtimes: BuildSideMaterializing 34 µs 720 ns, ProbeSideMaterializing 23 ms 497 µs, Clustering 0 ns, Building 12 µs 512 ns, Probing 10 ms 656 µs, OutputWriting 4 ms 930 µs. Radix bits: 0. Build side is right.
17540156ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1645352 rows in 440 chunks filtered: 0, 17 ms 540 µs. Operator step runtimes: BuildSideMaterializing 536 µs 389 ns, ProbeSideMaterializing 11 ms 312 µs, Clustering 0 ns, Building 13 µs 632 ns, Probing 1 ms 683 µs, OutputWriting 1 ms 404 µs. Radix bits: 0. Build side is right.
26497148ns|left_rows: 285246, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38906 rows in 72 chunks filtered: 0, 26 ms 497 µs. Operator step runtimes: BuildSideMaterializing 16 µs 256 ns, ProbeSideMaterializing 9 ms 624 µs, Clustering 0 ns, Building 3 µs 808 ns, Probing 364 µs 324 ns, OutputWriting 16 ms 336 µs. Radix bits: 0. Build side is right.
36997677ns|left_rows: 1100580, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 285246 rows in 440 chunks filtered: 0, 36 ms 998 µs. Operator step runtimes: BuildSideMaterializing 44 µs 577 ns, ProbeSideMaterializing 10 ms 49 µs, Clustering 0 ns, Building 11 µs 776 ns, Probing 24 ms 827 µs, OutputWriting 1 ms 645 µs. Radix bits: 0. Build side is right.
16460912ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100580 rows in 440 chunks filtered: 0, 16 ms 461 µs. Operator step runtimes: BuildSideMaterializing 474 µs 597 ns, ProbeSideMaterializing 7 ms 939 µs, Clustering 0 ns, Building 12 µs 384 ns, Probing 3 ms 712 µs, OutputWriting 2 ms 457 µs. Radix bits: 0. Build side is right.
28448113ns|left_rows: 286981, left_chunks: 439, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 39239 rows in 72 chunks filtered: 0, 28 ms 448 µs. Operator step runtimes: BuildSideMaterializing 12 µs 672 ns, ProbeSideMaterializing 19 ms 847 µs, Clustering 0 ns, Building 2 µs 816 ns, Probing 351 µs 396 ns, OutputWriting 8 ms 82 µs. Radix bits: 0. Build side is right.
42454983ns|left_rows: 1105793, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286981 rows in 439 chunks filtered: 0, 42 ms 455 µs. Operator step runtimes: BuildSideMaterializing 40 µs 736 ns, ProbeSideMaterializing 13 ms 598 µs, Clustering 0 ns, Building 13 µs 56 ns, Probing 21 ms 706 µs, OutputWriting 6 ms 601 µs. Radix bits: 0. Build side is right.
16839892ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1105793 rows in 440 chunks filtered: 0, 16 ms 840 µs. Operator step runtimes: BuildSideMaterializing 503 µs 237 ns, ProbeSideMaterializing 10 ms 42 µs, Clustering 0 ns, Building 10 µs 880 ns, Probing 1 ms 988 µs, OutputWriting 2 ms 203 µs. Radix bits: 0. Build side is right.
19882196ns|left_rows: 144801, left_chunks: 217, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 19602 rows in 37 chunks filtered: 0, 19 ms 882 µs. Operator step runtimes: BuildSideMaterializing 12 µs 672 ns, ProbeSideMaterializing 9 ms 475 µs, Clustering 0 ns, Building 1 µs 952 ns, Probing 166 µs 722 ns, OutputWriting 10 ms 73 µs. Radix bits: 0. Build side is right.
34617875ns|left_rows: 551977, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 144801 rows in 217 chunks filtered: 0, 34 ms 618 µs. Operator step runtimes: BuildSideMaterializing 31 µs 616 ns, ProbeSideMaterializing 28 ms 545 µs, Clustering 0 ns, Building 12 µs 64 ns, Probing 819 µs 177 ns, OutputWriting 4 ms 992 µs. Radix bits: 0. Build side is right.
23872544ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 551977 rows in 440 chunks filtered: 0, 23 ms 873 µs. Operator step runtimes: BuildSideMaterializing 527 µs 877 ns, ProbeSideMaterializing 12 ms 285 µs, Clustering 0 ns, Building 13 µs 504 ns, Probing 2 ms 49 µs, OutputWriting 7 ms 10 µs. Radix bits: 0. Build side is right.
