12559462ns|left_rows: 250069, left_chunks: 408, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 33429 rows in 62 chunks filtered: 0, 12 ms 559 µs. Operator step runtimes: BuildSideMaterializing 14 µs 112 ns, ProbeSideMaterializing 10 ms 726 µs, Clustering 0 ns, Building 1 µs 824 ns, Probing 339 µs 780 ns, OutputWriting 1 ms 306 µs. Radix bits: 0. Build side is right.
34423090ns|left_rows: 956288, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 250069 rows in 408 chunks filtered: 0, 34 ms 423 µs. Operator step runtimes: BuildSideMaterializing 46 µs 401 ns, ProbeSideMaterializing 8 ms 314 µs, Clustering 0 ns, Building 12 µs 192 ns, Probing 21 ms 284 µs, OutputWriting 4 ms 320 µs. Radix bits: 0. Build side is right.
16125837ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 956288 rows in 440 chunks filtered: 0, 16 ms 126 µs. Operator step runtimes: BuildSideMaterializing 491 µs 813 ns, ProbeSideMaterializing 6 ms 667 µs, Clustering 0 ns, Building 13 µs 888 ns, Probing 4 ms 678 µs, OutputWriting 2 ms 268 µs. Radix bits: 0. Build side is right.
12935146ns|left_rows: 286231, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38764 rows in 71 chunks filtered: 0, 12 ms 935 µs. Operator step runtimes: BuildSideMaterializing 15 µs 584 ns, ProbeSideMaterializing 11 ms 664 µs, Clustering 0 ns, Building 1 µs 920 ns, Probing 367 µs 748 ns, OutputWriting 671 µs 943 ns. Radix bits: 0. Build side is right.
33921964ns|left_rows: 1100338, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286231 rows in 440 chunks filtered: 0, 33 ms 922 µs. Operator step runtimes: BuildSideMaterializing 34 µs 176 ns, ProbeSideMaterializing 17 ms 405 µs, Clustering 0 ns, Building 12 µs 352 ns, Probing 11 ms 659 µs, OutputWriting 4 ms 364 µs. Radix bits: 0. Build side is right.
16809781ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100338 rows in 440 chunks filtered: 0, 16 ms 810 µs. Operator step runtimes: BuildSideMaterializing 492 µs 966 ns, ProbeSideMaterializing 11 ms 180 µs, Clustering 0 ns, Building 10 µs 976 ns, Probing 1 ms 842 µs, OutputWriting 1 ms 53 µs. Radix bits: 0. Build side is right.
13942837ns|left_rows: 249861, left_chunks: 419, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 34838 rows in 65 chunks filtered: 0, 13 ms 943 µs. Operator step runtimes: BuildSideMaterializing 14 µs 176 ns, ProbeSideMaterializing 12 ms 706 µs, Clustering 0 ns, Building 1 µs 600 ns, Probing 305 µs 252 ns, OutputWriting 755 µs 80 ns. Radix bits: 0. Build side is right.
33881483ns|left_rows: 958094, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 249861 rows in 419 chunks filtered: 0, 33 ms 881 µs. Operator step runtimes: BuildSideMaterializing 1 ms 304 µs, ProbeSideMaterializing 21 ms 163 µs, Clustering 0 ns, Building 11 µs 744 ns, Probing 7 ms 17 µs, OutputWriting 4 ms 32 µs. Radix bits: 0. Build side is right.
16557298ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 958094 rows in 440 chunks filtered: 0, 16 ms 557 µs. Operator step runtimes: BuildSideMaterializing 498 µs 662 ns, ProbeSideMaterializing 10 ms 414 µs, Clustering 0 ns, Building 11 µs 296 ns, Probing 2 ms 83 µs, OutputWriting 1 ms 351 µs. Radix bits: 0. Build side is right.
14411002ns|left_rows: 430168, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58059 rows in 104 chunks filtered: 0, 14 ms 411 µs. Operator step runtimes: BuildSideMaterializing 15 µs 424 ns, ProbeSideMaterializing 12 ms 926 µs, Clustering 0 ns, Building 2 µs 48 ns, Probing 460 µs 485 ns, OutputWriting 847 µs 305 ns. Radix bits: 0. Build side is right.
28354736ns|left_rows: 1657729, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 430168 rows in 440 chunks filtered: 0, 28 ms 355 µs. Operator step runtimes: BuildSideMaterializing 35 µs 425 ns, ProbeSideMaterializing 23 ms 322 µs, Clustering 0 ns, Building 12 µs 256 ns, Probing 3 ms 18 µs, OutputWriting 1 ms 543 µs. Radix bits: 0. Build side is right.
23192985ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1657729 rows in 440 chunks filtered: 0, 23 ms 193 µs. Operator step runtimes: BuildSideMaterializing 562 µs 150 ns, ProbeSideMaterializing 11 ms 607 µs, Clustering 0 ns, Building 11 µs 712 ns, Probing 1 ms 850 µs, OutputWriting 6 ms 748 µs. Radix bits: 0. Build side is right.
12146114ns|left_rows: 429914, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58153 rows in 101 chunks filtered: 0, 12 ms 146 µs. Operator step runtimes: BuildSideMaterializing 12 µs 960 ns, ProbeSideMaterializing 7 ms 679 µs, Clustering 0 ns, Building 1 µs 664 ns, Probing 455 µs 652 ns, OutputWriting 3 ms 822 µs. Radix bits: 0. Build side is right.
34151407ns|left_rows: 1645352, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 429914 rows in 440 chunks filtered: 0, 34 ms 151 µs. Operator step runtimes: BuildSideMaterializing 59 µs 809 ns, ProbeSideMaterializing 12 ms 109 µs, Clustering 0 ns, Building 12 µs 704 ns, Probing 17 ms 213 µs, OutputWriting 4 ms 298 µs. Radix bits: 0. Build side is right.
16507825ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1645352 rows in 440 chunks filtered: 0, 16 ms 508 µs. Operator step runtimes: BuildSideMaterializing 538 µs 341 ns, ProbeSideMaterializing 9 ms 972 µs, Clustering 0 ns, Building 10 µs 528 ns, Probing 2 ms 66 µs, OutputWriting 1 ms 407 µs. Radix bits: 0. Build side is right.
12892201ns|left_rows: 285246, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38906 rows in 72 chunks filtered: 0, 12 ms 892 µs. Operator step runtimes: BuildSideMaterializing 13 µs 888 ns, ProbeSideMaterializing 7 ms 193 µs, Clustering 0 ns, Building 2 µs 881 ns, Probing 368 µs 484 ns, OutputWriting 5 ms 153 µs. Radix bits: 0. Build side is right.
33657065ns|left_rows: 1100580, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 285246 rows in 440 chunks filtered: 0, 33 ms 657 µs. Operator step runtimes: BuildSideMaterializing 34 µs 945 ns, ProbeSideMaterializing 18 ms 205 µs, Clustering 0 ns, Building 13 µs 920 ns, Probing 11 ms 44 µs, OutputWriting 3 ms 918 µs. Radix bits: 0. Build side is right.
16864597ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100580 rows in 440 chunks filtered: 0, 16 ms 865 µs. Operator step runtimes: BuildSideMaterializing 532 µs 710 ns, ProbeSideMaterializing 11 ms 428 µs, Clustering 0 ns, Building 12 µs 0 ns, Probing 1 ms 797 µs, OutputWriting 955 µs 18 ns. Radix bits: 0. Build side is right.
13972565ns|left_rows: 286981, left_chunks: 439, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 39239 rows in 72 chunks filtered: 0, 13 ms 973 µs. Operator step runtimes: BuildSideMaterializing 13 µs 152 ns, ProbeSideMaterializing 12 ms 585 µs, Clustering 0 ns, Building 1 µs 888 ns, Probing 369 µs 764 ns, OutputWriting 834 µs 377 ns. Radix bits: 0. Build side is right.
34577235ns|left_rows: 1105793, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286981 rows in 439 chunks filtered: 0, 34 ms 577 µs. Operator step runtimes: BuildSideMaterializing 66 µs 49 ns, ProbeSideMaterializing 7 ms 40 µs, Clustering 0 ns, Building 12 µs 640 ns, Probing 22 ms 475 µs, OutputWriting 4 ms 532 µs. Radix bits: 0. Build side is right.
16162350ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1105793 rows in 440 chunks filtered: 0, 16 ms 162 µs. Operator step runtimes: BuildSideMaterializing 468 µs 677 ns, ProbeSideMaterializing 8 ms 213 µs, Clustering 0 ns, Building 11 µs 616 ns, Probing 3 ms 461 µs, OutputWriting 2 ms 141 µs. Radix bits: 0. Build side is right.
4150445ns|left_rows: 144801, left_chunks: 217, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 19602 rows in 37 chunks filtered: 0, 4 ms 150 µs. Operator step runtimes: BuildSideMaterializing 18 µs 977 ns, ProbeSideMaterializing 3 ms 439 µs, Clustering 0 ns, Building 2 µs 177 ns, Probing 196 µs 898 ns, OutputWriting 419 µs 877 ns. Radix bits: 0. Build side is right.
27293509ns|left_rows: 551977, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 144801 rows in 217 chunks filtered: 0, 27 ms 294 µs. Operator step runtimes: BuildSideMaterializing 34 µs 240 ns, ProbeSideMaterializing 23 ms 719 µs, Clustering 0 ns, Building 12 µs 224 ns, Probing 809 µs 225 ns, OutputWriting 2 ms 425 µs. Radix bits: 0. Build side is right.
19231823ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 551977 rows in 440 chunks filtered: 0, 19 ms 232 µs. Operator step runtimes: BuildSideMaterializing 546 µs 886 ns, ProbeSideMaterializing 11 ms 517 µs, Clustering 0 ns, Building 11 µs 360 ns, Probing 1 ms 720 µs, OutputWriting 2 ms 979 µs. Radix bits: 0. Build side is right.
