1895028ns|left_rows: 1309, left_chunks: 3, right_rows: 164558, right_chunks: 64|JoinHash (Semi) ws_order_number = wr_order_number|Output: 962 rows in 1 chunk filtered: 0, 1 ms 895 µs. Operator step runtimes: BuildSideMaterializing 1 ms 225 µs, ProbeSideMaterializing 219 µs 202 ns, Clustering 162 µs 82 ns, Building 242 µs 51 ns, Probing 17 µs 376 ns, OutputWriting 19 µs 648 ns. Radix bits: 1. Build side is right.
4032075ns|left_rows: 1309, left_chunks: 3, right_rows: 121678, right_chunks: 110|JoinHash (Semi) ws_order_number = ws_order_number|Output: 1309 rows in 3 chunks filtered: 0, 4 ms 32 µs. Operator step runtimes: BuildSideMaterializing 2 ms 306 µs, ProbeSideMaterializing 959 µs 178 ns, Clustering 0 ns, Building 408 µs 516 ns, Probing 118 µs 593 ns, OutputWriting 74 µs 593 ns. Radix bits: 0. Build side is right.
2951679ns|left_rows: 43096, left_chunks: 55, right_rows: 1783, right_chunks: 2|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 1309 rows in 3 chunks filtered: 0, 2 ms 952 µs. Operator step runtimes: BuildSideMaterializing 557 µs 510 ns, ProbeSideMaterializing 1 ms 781 µs, Clustering 0 ns, Building 43 µs 872 ns, Probing 156 µs 322 ns, OutputWriting 348 µs 612 ns. Radix bits: 0. Build side is right.
9077153ns|left_rows: 303622, left_chunks: 110, right_rows: 3, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 43096 rows in 55 chunks filtered: 0, 9 ms 77 µs. Operator step runtimes: BuildSideMaterializing 12 µs 96 ns, ProbeSideMaterializing 8 ms 338 µs, Clustering 0 ns, Building 3 µs 648 ns, Probing 253 µs 667 ns, OutputWriting 360 µs 3 ns. Radix bits: 0. Build side is right.
5014454ns|left_rows: 7197566, left_chunks: 110, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 303622 rows in 110 chunks filtered: 0, 5 ms 14 µs. Operator step runtimes: BuildSideMaterializing 70 µs 753 ns, ProbeSideMaterializing 2 ms 750 µs, Clustering 0 ns, Building 2 µs 432 ns, Probing 1 ms 486 µs, OutputWriting 374 µs 756 ns. Radix bits: 0. Build side is right.
2195608ns|left_rows: 8, left_chunks: 1, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 3 rows in 1 chunk filtered: 0, 2 ms 196 µs. Operator step runtimes: BuildSideMaterializing 1 ms 852 µs, ProbeSideMaterializing 13 µs 728 ns, Clustering 189 µs 346 ns, Building 119 µs 201 ns, Probing 992 ns, OutputWriting 7 µs 200 ns. Radix bits: 1. Build side is right.
10552049ns|left_rows: 7941, left_chunks: 4, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 1783 rows in 2 chunks filtered: 0, 10 ms 552 µs. Operator step runtimes: BuildSideMaterializing 3 ms 121 µs, ProbeSideMaterializing 121 µs 314 ns, Clustering 1 ms 647 µs, Building 5 ms 547 µs, Probing 61 µs 601 ns, OutputWriting 32 µs 128 ns. Radix bits: 1. Build side is right.
8450586ns|left_rows: 11452, left_chunks: 21, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 146372 rows in 110 chunks filtered: 0, 8 ms 451 µs. Operator step runtimes: BuildSideMaterializing 569 µs 478 ns, ProbeSideMaterializing 2 ms 606 µs, Clustering 0 ns, Building 1 ms 393 µs, Probing 1 ms 742 µs, OutputWriting 1 ms 607 µs. Radix bits: 0. Build side is left.
5497019ns|left_rows: 7197566, left_chunks: 110, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 11452 rows in 21 chunks filtered: 0, 5 ms 497 µs. Operator step runtimes: BuildSideMaterializing 307 µs 747 ns, ProbeSideMaterializing 3 ms 990 µs, Clustering 0 ns, Building 74 µs 145 ns, Probing 322 µs 788 ns, OutputWriting 224 µs 258 ns. Radix bits: 0. Build side is right.
7951029ns|left_rows: 74793180, left_chunks: 64, right_rows: 1174, right_chunks: 3|JoinHash (Inner) ws_order_number = wr_order_number|Output: 164558 rows in 64 chunks filtered: 0, 7 ms 951 µs. Operator step runtimes: BuildSideMaterializing 188 µs 738 ns, ProbeSideMaterializing 6 ms 873 µs, Clustering 0 ns, Building 62 µs 817 ns, Probing 308 µs 483 ns, OutputWriting 272 µs 355 ns. Radix bits: 0. Build side is right.
51505767ns|left_rows: 7197566, left_chunks: 110, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 90343682 rows in 64 chunks filtered: 0, 51 ms 506 µs. Operator step runtimes: BuildSideMaterializing 2 ms 967 µs, ProbeSideMaterializing 2 ms 655 µs, Clustering 3 ms 588 µs, Building 6 ms 343 µs, Probing 23 ms 555 µs, OutputWriting 11 ms 922 µs. Radix bits: 6. Build side is left.
16415152ns|left_rows: 719217, left_chunks: 11, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1174 rows in 3 chunks filtered: 0, 16 ms 415 µs. Operator step runtimes: BuildSideMaterializing 6 ms 284 µs, ProbeSideMaterializing 8 ms 775 µs, Clustering 0 ns, Building 63 µs 425 ns, Probing 49 µs 569 ns, OutputWriting 1 ms 123 µs. Radix bits: 0. Build side is right.
