1880084ns|left_rows: 1309, left_chunks: 3, right_rows: 164558, right_chunks: 64|JoinHash (Semi) ws_order_number = wr_order_number|Output: 962 rows in 1 chunk filtered: 0, 1 ms 880 µs. Operator step runtimes: BuildSideMaterializing 1 ms 225 µs, ProbeSideMaterializing 197 µs 538 ns, Clustering 167 µs 586 ns, Building 242 µs 882 ns, Probing 20 µs 321 ns, OutputWriting 17 µs 280 ns. Radix bits: 1. Build side is right.
3780297ns|left_rows: 1309, left_chunks: 3, right_rows: 121678, right_chunks: 110|JoinHash (Semi) ws_order_number = ws_order_number|Output: 1309 rows in 3 chunks filtered: 0, 3 ms 780 µs. Operator step runtimes: BuildSideMaterializing 2 ms 427 µs, ProbeSideMaterializing 835 µs 561 ns, Clustering 0 ns, Building 404 µs 612 ns, Probing 30 µs 944 ns, OutputWriting 35 µs 648 ns. Radix bits: 0. Build side is right.
2712061ns|left_rows: 43096, left_chunks: 55, right_rows: 1783, right_chunks: 2|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 1309 rows in 3 chunks filtered: 0, 2 ms 712 µs. Operator step runtimes: BuildSideMaterializing 614 µs 950 ns, ProbeSideMaterializing 1 ms 659 µs, Clustering 0 ns, Building 35 µs 553 ns, Probing 51 µs 904 ns, OutputWriting 296 µs 355 ns. Radix bits: 0. Build side is right.
6480806ns|left_rows: 303622, left_chunks: 110, right_rows: 3, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 43096 rows in 55 chunks filtered: 0, 6 ms 481 µs. Operator step runtimes: BuildSideMaterializing 14 µs 497 ns, ProbeSideMaterializing 5 ms 695 µs, Clustering 0 ns, Building 3 µs 392 ns, Probing 324 µs 483 ns, OutputWriting 325 µs 347 ns. Radix bits: 0. Build side is right.
3055809ns|left_rows: 7197566, left_chunks: 110, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 303622 rows in 110 chunks filtered: 0, 3 ms 56 µs. Operator step runtimes: BuildSideMaterializing 59 µs 617 ns, ProbeSideMaterializing 2 ms 49 µs, Clustering 0 ns, Building 3 µs 104 ns, Probing 224 µs 994 ns, OutputWriting 347 µs 235 ns. Radix bits: 0. Build side is right.
4765555ns|left_rows: 8, left_chunks: 1, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 3 rows in 1 chunk filtered: 0, 4 ms 766 µs. Operator step runtimes: BuildSideMaterializing 3 ms 288 µs, ProbeSideMaterializing 15 µs 360 ns, Clustering 866 µs 217 ns, Building 555 µs 334 ns, Probing 1 µs 536 ns, OutputWriting 25 µs 248 ns. Radix bits: 1. Build side is right.
4745459ns|left_rows: 7941, left_chunks: 4, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 1783 rows in 2 chunks filtered: 0, 4 ms 745 µs. Operator step runtimes: BuildSideMaterializing 2 ms 892 µs, ProbeSideMaterializing 1 ms 346 µs, Clustering 343 µs 331 ns, Building 51 µs 873 ns, Probing 54 µs 209 ns, OutputWriting 34 µs 752 ns. Radix bits: 1. Build side is right.
8387738ns|left_rows: 11452, left_chunks: 21, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 146372 rows in 110 chunks filtered: 0, 8 ms 388 µs. Operator step runtimes: BuildSideMaterializing 506 µs 86 ns, ProbeSideMaterializing 2 ms 730 µs, Clustering 0 ns, Building 1 ms 416 µs, Probing 1 ms 828 µs, OutputWriting 1 ms 364 µs. Radix bits: 0. Build side is left.
5466650ns|left_rows: 7197566, left_chunks: 110, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 11452 rows in 21 chunks filtered: 0, 5 ms 467 µs. Operator step runtimes: BuildSideMaterializing 720 µs 743 ns, ProbeSideMaterializing 3 ms 355 µs, Clustering 0 ns, Building 44 µs 449 ns, Probing 400 µs 196 ns, OutputWriting 305 µs 859 ns. Radix bits: 0. Build side is right.
7975445ns|left_rows: 74793180, left_chunks: 64, right_rows: 1174, right_chunks: 3|JoinHash (Inner) ws_order_number = wr_order_number|Output: 164558 rows in 64 chunks filtered: 0, 7 ms 975 µs. Operator step runtimes: BuildSideMaterializing 193 µs 122 ns, ProbeSideMaterializing 6 ms 888 µs, Clustering 0 ns, Building 65 µs 633 ns, Probing 302 µs 499 ns, OutputWriting 274 µs 659 ns. Radix bits: 0. Build side is right.
49936022ns|left_rows: 7197566, left_chunks: 110, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 90343682 rows in 64 chunks filtered: 0, 49 ms 936 µs. Operator step runtimes: BuildSideMaterializing 2 ms 226 µs, ProbeSideMaterializing 2 ms 664 µs, Clustering 2 ms 779 µs, Building 6 ms 328 µs, Probing 23 ms 626 µs, OutputWriting 11 ms 833 µs. Radix bits: 6. Build side is left.
15080769ns|left_rows: 719217, left_chunks: 11, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1174 rows in 3 chunks filtered: 0, 15 ms 81 µs. Operator step runtimes: BuildSideMaterializing 5 ms 866 µs, ProbeSideMaterializing 582 µs 150 ns, Clustering 0 ns, Building 18 µs 337 ns, Probing 18 µs 880 ns, OutputWriting 8 ms 493 µs. Radix bits: 0. Build side is right.
