22956684ns|left_rows: 23622, left_chunks: 43, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 3710592 rows in 256 chunks filtered: 0, 22 ms 957 µs. Operator step runtimes: LeftSideMaterialize 1 ms 268 µs, RightSideMaterialize 9 ms 666 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 772 µs 424 ns, RightSidePartition 1 ms 128 µs, LeftSideSortBuckets 438 µs 276 ns, RightSideSortBuckets 1 ms 672 µs, GatherRowIds 1 µs 152 ns, FindJoinPartner 819 µs 304 ns, OutputWriting 6 ms 542 µs. Radix bits: 8.
17686711ns|left_rows: 2528312, left_chunks: 39, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 23622 rows in 43 chunks filtered: 0, 17 ms 687 µs. Operator step runtimes: LeftSideMaterialize 1 ms 45 µs, RightSideMaterialize 9 ms 540 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 804 µs 904 ns, RightSidePartition 1 ms 437 µs, LeftSideSortBuckets 1 ms 544 µs, RightSideSortBuckets 1 ms 631 µs, GatherRowIds 1 µs 472 ns, FindJoinPartner 521 µs 381 ns, OutputWriting 303 µs 235 ns. Radix bits: 8.
16539466ns|left_rows: 227167, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) person_id = id|Output: 3710592 rows in 256 chunks filtered: 0, 16 ms 539 µs. Operator step runtimes: LeftSideMaterialize 4 ms 348 µs, RightSideMaterialize 5 ms 171 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 102 µs, RightSidePartition 433 µs 989 ns, LeftSideSortBuckets 439 µs 781 ns, RightSideSortBuckets 439 µs 652 ns, GatherRowIds 864 ns, FindJoinPartner 629 µs 222 ns, OutputWriting 2 ms 400 µs. Radix bits: 8.
13879374ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) person_id = id|Output: 227167 rows in 256 chunks filtered: 0, 13 ms 879 µs. Operator step runtimes: LeftSideMaterialize 458 µs 341 ns, RightSideMaterialize 5 ms 435 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 777 µs, RightSidePartition 520 µs 357 ns, LeftSideSortBuckets 459 µs 492 ns, RightSideSortBuckets 456 µs 869 ns, GatherRowIds 960 ns, FindJoinPartner 548 µs 806 ns, OutputWriting 656 µs 775 ns. Radix bits: 8.
30160823ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 30 ms 161 µs. Operator step runtimes: LeftSideMaterialize 4 ms 962 µs, RightSideMaterialize 14 ms 833 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 518 µs, RightSidePartition 1 ms 8 µs, LeftSideSortBuckets 440 µs 324 ns, RightSideSortBuckets 1 ms 517 µs, GatherRowIds 1 µs 312 ns, FindJoinPartner 660 µs 39 ns, OutputWriting 3 ms 559 µs. Radix bits: 8.
22463719ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 22 ms 464 µs. Operator step runtimes: LeftSideMaterialize 1 ms 437 µs, RightSideMaterialize 14 ms 702 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 303 µs 875 ns, RightSidePartition 1 ms 250 µs, LeftSideSortBuckets 1 ms 394 µs, RightSideSortBuckets 1 ms 405 µs, GatherRowIds 1 µs 504 ns, FindJoinPartner 476 µs 100 ns, OutputWriting 672 µs 711 ns. Radix bits: 8.
26385872ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 26 ms 386 µs. Operator step runtimes: LeftSideMaterialize 15 ms 17 µs, RightSideMaterialize 2 ms 429 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 887 µs, RightSidePartition 1 ms 226 µs, LeftSideSortBuckets 445 µs 636 ns, RightSideSortBuckets 419 µs 236 ns, GatherRowIds 704 ns, FindJoinPartner 457 µs 988 ns, OutputWriting 1 ms 125 µs. Radix bits: 8.
17314770ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 17 ms 315 µs. Operator step runtimes: LeftSideMaterialize 9 ms 638 µs, RightSideMaterialize 2 ms 109 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 407 µs 300 ns, RightSidePartition 1 ms 329 µs, LeftSideSortBuckets 1 ms 226 µs, RightSideSortBuckets 433 µs 476 ns, GatherRowIds 448 ns, FindJoinPartner 533 µs 158 ns, OutputWriting 637 µs 318 ns. Radix bits: 8.
8686393ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 8 ms 686 µs. Operator step runtimes: LeftSideMaterialize 2 ms 417 µs, RightSideMaterialize 1 ms 128 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 512 µs, RightSidePartition 823 µs 945 ns, LeftSideSortBuckets 452 µs 773 ns, RightSideSortBuckets 432 µs 516 ns, GatherRowIds 352 ns, FindJoinPartner 1 ms 183 µs, OutputWriting 551 µs 365 ns. Radix bits: 8.
10665358ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 10 ms 665 µs. Operator step runtimes: LeftSideMaterialize 5 ms 435 µs, RightSideMaterialize 278 µs 819 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 369 µs, RightSidePartition 1 ms 376 µs, LeftSideSortBuckets 440 µs 548 ns, RightSideSortBuckets 449 µs 380 ns, GatherRowIds 384 ns, FindJoinPartner 559 µs 46 ns, OutputWriting 545 µs 989 ns. Radix bits: 8.
6965160ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 6 ms 965 µs. Operator step runtimes: LeftSideMaterialize 781 µs 512 ns, RightSideMaterialize 1 ms 275 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 796 µs, RightSidePartition 779 µs 176 ns, LeftSideSortBuckets 439 µs 300 ns, RightSideSortBuckets 436 µs 36 ns, GatherRowIds 320 ns, FindJoinPartner 493 µs 765 ns, OutputWriting 642 µs 951 ns. Radix bits: 8.
3346691ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 347 µs. Operator step runtimes: LeftSideMaterialize 1 ms 357 µs, RightSideMaterialize 21 µs 568 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 652 µs 263 ns, RightSidePartition 7 µs 616 ns, LeftSideSortBuckets 435 µs 684 ns, RightSideSortBuckets 434 µs 276 ns, GatherRowIds 640 ns, FindJoinPartner 175 µs 458 ns, OutputWriting 14 µs 848 ns. Radix bits: 8.
