16990574ns|left_rows: 3845, left_chunks: 8, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 319932 rows in 256 chunks filtered: 0, 16 ms 991 µs. Operator step runtimes: LeftSideMaterialize 406 µs 116 ns, RightSideMaterialize 9 ms 646 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 606 µs 886 ns, RightSidePartition 2 ms 674 µs, LeftSideSortBuckets 440 µs 421 ns, RightSideSortBuckets 452 µs 997 ns, GatherRowIds 704 ns, FindJoinPartner 508 µs 933 ns, OutputWriting 1 ms 852 µs. Radix bits: 8.
18852098ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 3845 rows in 8 chunks filtered: 0, 18 ms 852 µs. Operator step runtimes: LeftSideMaterialize 712 µs 7 ns, RightSideMaterialize 9 ms 498 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 461 µs, RightSidePartition 800 µs 168 ns, LeftSideSortBuckets 451 µs 365 ns, RightSideSortBuckets 1 ms 620 µs, GatherRowIds 1 µs 600 ns, FindJoinPartner 509 µs 125 ns, OutputWriting 189 µs 698 ns. Radix bits: 8.
16775052ns|left_rows: 227167, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) person_id = id|Output: 3710592 rows in 256 chunks filtered: 0, 16 ms 775 µs. Operator step runtimes: LeftSideMaterialize 4 ms 837 µs, RightSideMaterialize 4 ms 944 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 94 µs, RightSidePartition 414 µs 340 ns, LeftSideSortBuckets 441 µs 668 ns, RightSideSortBuckets 455 µs 13 ns, GatherRowIds 1 µs 120 ns, FindJoinPartner 620 µs 679 ns, OutputWriting 2 ms 392 µs. Radix bits: 8.
13553387ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) person_id = id|Output: 227167 rows in 256 chunks filtered: 0, 13 ms 553 µs. Operator step runtimes: LeftSideMaterialize 473 µs 989 ns, RightSideMaterialize 4 ms 976 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 904 µs, RightSidePartition 536 µs 37 ns, LeftSideSortBuckets 443 µs 172 ns, RightSideSortBuckets 462 µs 693 ns, GatherRowIds 800 ns, FindJoinPartner 544 µs 262 ns, OutputWriting 674 µs 183 ns. Radix bits: 8.
30546074ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 30 ms 546 µs. Operator step runtimes: LeftSideMaterialize 5 ms 346 µs, RightSideMaterialize 14 ms 843 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 504 µs, RightSidePartition 897 µs 641 ns, LeftSideSortBuckets 451 µs 13 ns, RightSideSortBuckets 1 ms 576 µs, GatherRowIds 1 µs 184 ns, FindJoinPartner 671 µs 399 ns, OutputWriting 3 ms 559 µs. Radix bits: 8.
22337382ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 22 ms 337 µs. Operator step runtimes: LeftSideMaterialize 1 ms 354 µs, RightSideMaterialize 14 ms 589 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 302 µs 51 ns, RightSidePartition 1 ms 110 µs, LeftSideSortBuckets 1 ms 473 µs, RightSideSortBuckets 1 ms 433 µs, GatherRowIds 1 µs 56 ns, FindJoinPartner 580 µs 262 ns, OutputWriting 676 µs 647 ns. Radix bits: 8.
26144653ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 26 ms 145 µs. Operator step runtimes: LeftSideMaterialize 15 ms 97 µs, RightSideMaterialize 2 ms 442 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 469 µs, RightSidePartition 1 ms 233 µs, LeftSideSortBuckets 456 µs 805 ns, RightSideSortBuckets 422 µs 565 ns, GatherRowIds 896 ns, FindJoinPartner 481 µs 925 ns, OutputWriting 1 ms 175 µs. Radix bits: 8.
17932888ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 17 ms 933 µs. Operator step runtimes: LeftSideMaterialize 9 ms 892 µs, RightSideMaterialize 2 ms 171 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 555 µs 77 ns, RightSidePartition 1 ms 293 µs, LeftSideSortBuckets 1 ms 340 µs, RightSideSortBuckets 442 µs 277 ns, GatherRowIds 928 ns, FindJoinPartner 564 µs 518 ns, OutputWriting 688 µs 999 ns. Radix bits: 8.
8939836ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 8 ms 940 µs. Operator step runtimes: LeftSideMaterialize 2 ms 619 µs, RightSideMaterialize 1 ms 201 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 508 µs, RightSidePartition 834 µs 152 ns, LeftSideSortBuckets 453 µs 317 ns, RightSideSortBuckets 435 µs 685 ns, GatherRowIds 352 ns, FindJoinPartner 1 ms 87 µs, OutputWriting 605 µs 478 ns. Radix bits: 8.
11181075ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 11 ms 181 µs. Operator step runtimes: LeftSideMaterialize 5 ms 902 µs, RightSideMaterialize 282 µs 147 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 377 µs, RightSidePartition 1 ms 357 µs, LeftSideSortBuckets 446 µs 437 ns, RightSideSortBuckets 485 µs 93 ns, GatherRowIds 320 ns, FindJoinPartner 576 µs 614 ns, OutputWriting 539 µs 397 ns. Radix bits: 8.
7093832ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 7 ms 94 µs. Operator step runtimes: LeftSideMaterialize 842 µs 857 ns, RightSideMaterialize 1 ms 343 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 803 µs, RightSidePartition 795 µs 304 ns, LeftSideSortBuckets 452 µs 804 ns, RightSideSortBuckets 453 µs 669 ns, GatherRowIds 576 ns, FindJoinPartner 495 µs 205 ns, OutputWriting 635 µs 335 ns. Radix bits: 8.
3441571ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 442 µs. Operator step runtimes: LeftSideMaterialize 1 ms 414 µs, RightSideMaterialize 17 µs 792 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 660 µs 327 ns, RightSidePartition 7 µs 872 ns, LeftSideSortBuckets 457 µs 797 ns, RightSideSortBuckets 439 µs 301 ns, GatherRowIds 1 µs 152 ns, FindJoinPartner 174 µs 914 ns, OutputWriting 14 µs 816 ns. Radix bits: 8.
