16929870ns|left_rows: 3845, left_chunks: 8, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 319932 rows in 256 chunks filtered: 0, 16 ms 930 µs. Operator step runtimes: LeftSideMaterialize 405 µs 893 ns, RightSideMaterialize 9 ms 602 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 603 µs 111 ns, RightSidePartition 2 ms 711 µs, LeftSideSortBuckets 443 µs 812 ns, RightSideSortBuckets 450 µs 180 ns, GatherRowIds 896 ns, FindJoinPartner 502 µs 437 ns, OutputWriting 1 ms 850 µs. Radix bits: 8.
18968803ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 3845 rows in 8 chunks filtered: 0, 18 ms 969 µs. Operator step runtimes: LeftSideMaterialize 708 µs 520 ns, RightSideMaterialize 9 ms 610 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 510 µs, RightSidePartition 792 µs 40 ns, LeftSideSortBuckets 465 µs 157 ns, RightSideSortBuckets 1 ms 613 µs, GatherRowIds 1 µs 313 ns, FindJoinPartner 509 µs 413 ns, OutputWriting 168 µs 641 ns. Radix bits: 8.
17033999ns|left_rows: 227167, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) person_id = id|Output: 3710592 rows in 256 chunks filtered: 0, 17 ms 34 µs. Operator step runtimes: LeftSideMaterialize 4 ms 815 µs, RightSideMaterialize 5 ms 333 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 37 µs, RightSidePartition 436 µs 549 ns, LeftSideSortBuckets 439 µs 781 ns, RightSideSortBuckets 456 µs 932 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 650 µs 215 ns, OutputWriting 2 ms 296 µs. Radix bits: 8.
13820462ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) person_id = id|Output: 227167 rows in 256 chunks filtered: 0, 13 ms 820 µs. Operator step runtimes: LeftSideMaterialize 480 µs 741 ns, RightSideMaterialize 5 ms 478 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 650 µs, RightSidePartition 537 µs 254 ns, LeftSideSortBuckets 451 µs 141 ns, RightSideSortBuckets 482 µs 661 ns, GatherRowIds 480 ns, FindJoinPartner 541 µs 446 ns, OutputWriting 639 µs 14 ns. Radix bits: 8.
30901245ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 30 ms 901 µs. Operator step runtimes: LeftSideMaterialize 5 ms 385 µs, RightSideMaterialize 15 ms 8 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 522 µs, RightSidePartition 1 ms 76 µs, LeftSideSortBuckets 445 µs 221 ns, RightSideSortBuckets 1 ms 543 µs, GatherRowIds 1 µs 120 ns, FindJoinPartner 666 µs 23 ns, OutputWriting 3 ms 557 µs. Radix bits: 8.
22383878ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 22 ms 384 µs. Operator step runtimes: LeftSideMaterialize 1 ms 415 µs, RightSideMaterialize 14 ms 927 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 292 µs 579 ns, RightSidePartition 1 ms 102 µs, LeftSideSortBuckets 1 ms 420 µs, RightSideSortBuckets 1 ms 372 µs, GatherRowIds 992 ns, FindJoinPartner 452 µs 709 ns, OutputWriting 611 µs 750 ns. Radix bits: 8.
26252462ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 26 ms 252 µs. Operator step runtimes: LeftSideMaterialize 14 ms 832 µs, RightSideMaterialize 2 ms 473 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 899 µs, RightSidePartition 1 ms 255 µs, LeftSideSortBuckets 443 µs 173 ns, RightSideSortBuckets 435 µs 749 ns, GatherRowIds 608 ns, FindJoinPartner 459 µs 77 ns, OutputWriting 1 ms 100 µs. Radix bits: 8.
17180849ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 17 ms 181 µs. Operator step runtimes: LeftSideMaterialize 9 ms 217 µs, RightSideMaterialize 2 ms 324 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 428 µs 261 ns, RightSidePartition 1 ms 318 µs, LeftSideSortBuckets 1 ms 226 µs, RightSideSortBuckets 427 µs 333 ns, GatherRowIds 640 ns, FindJoinPartner 554 µs 22 ns, OutputWriting 683 µs 207 ns. Radix bits: 8.
8891708ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 8 ms 892 µs. Operator step runtimes: LeftSideMaterialize 2 ms 567 µs, RightSideMaterialize 1 ms 215 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 523 µs, RightSidePartition 815 µs 720 ns, LeftSideSortBuckets 419 µs 396 ns, RightSideSortBuckets 442 µs 533 ns, GatherRowIds 320 ns, FindJoinPartner 1 ms 162 µs, OutputWriting 564 µs 70 ns. Radix bits: 8.
11011249ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 11 ms 11 µs. Operator step runtimes: LeftSideMaterialize 5 ms 793 µs, RightSideMaterialize 276 µs 899 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 375 µs, RightSidePartition 1 ms 327 µs, LeftSideSortBuckets 433 µs 60 ns, RightSideSortBuckets 470 µs 757 ns, GatherRowIds 448 ns, FindJoinPartner 583 µs 782 ns, OutputWriting 533 µs 829 ns. Radix bits: 8.
7132425ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 7 ms 132 µs. Operator step runtimes: LeftSideMaterialize 837 µs 256 ns, RightSideMaterialize 1 ms 367 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 835 µs, RightSidePartition 792 µs 680 ns, LeftSideSortBuckets 437 µs 317 ns, RightSideSortBuckets 446 µs 373 ns, GatherRowIds 481 ns, FindJoinPartner 490 µs 949 ns, OutputWriting 649 µs 30 ns. Radix bits: 8.
3454883ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 455 µs. Operator step runtimes: LeftSideMaterialize 1 ms 425 µs, RightSideMaterialize 17 µs 760 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 656 µs 903 ns, RightSidePartition 7 µs 616 ns, LeftSideSortBuckets 461 µs 892 ns, RightSideSortBuckets 459 µs 365 ns, GatherRowIds 608 ns, FindJoinPartner 183 µs 330 ns, OutputWriting 14 µs 112 ns. Radix bits: 8.
