16822541ns|left_rows: 3845, left_chunks: 8, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 319932 rows in 256 chunks filtered: 0, 16 ms 823 µs. Operator step runtimes: LeftSideMaterialize 417 µs 252 ns, RightSideMaterialize 9 ms 470 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 611 µs 366 ns, RightSidePartition 2 ms 638 µs, LeftSideSortBuckets 455 µs 781 ns, RightSideSortBuckets 464 µs 484 ns, GatherRowIds 480 ns, FindJoinPartner 502 µs 597 ns, OutputWriting 1 ms 902 µs. Radix bits: 8.
18948963ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 3845 rows in 8 chunks filtered: 0, 18 ms 949 µs. Operator step runtimes: LeftSideMaterialize 725 µs 0 ns, RightSideMaterialize 9 ms 356 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 769 µs, RightSidePartition 773 µs 831 ns, LeftSideSortBuckets 467 µs 781 ns, RightSideSortBuckets 1 ms 582 µs, GatherRowIds 1 µs 408 ns, FindJoinPartner 514 µs 213 ns, OutputWriting 177 µs 218 ns. Radix bits: 8.
15638241ns|left_rows: 227167, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) person_id = id|Output: 3710592 rows in 256 chunks filtered: 0, 15 ms 638 µs. Operator step runtimes: LeftSideMaterialize 4 ms 135 µs, RightSideMaterialize 4 ms 410 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 90 µs, RightSidePartition 428 µs 804 ns, LeftSideSortBuckets 454 µs 468 ns, RightSideSortBuckets 457 µs 285 ns, GatherRowIds 928 ns, FindJoinPartner 638 µs 407 ns, OutputWriting 2 ms 443 µs. Radix bits: 8.
12781988ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) person_id = id|Output: 227167 rows in 256 chunks filtered: 0, 12 ms 782 µs. Operator step runtimes: LeftSideMaterialize 469 µs 956 ns, RightSideMaterialize 4 ms 721 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 357 µs, RightSidePartition 526 µs 373 ns, LeftSideSortBuckets 447 µs 524 ns, RightSideSortBuckets 471 µs 173 ns, GatherRowIds 1 µs 120 ns, FindJoinPartner 542 µs 341 ns, OutputWriting 673 µs 639 ns. Radix bits: 8.
29845907ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 29 ms 846 µs. Operator step runtimes: LeftSideMaterialize 4 ms 634 µs, RightSideMaterialize 14 ms 959 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 423 µs, RightSidePartition 887 µs 593 ns, LeftSideSortBuckets 462 µs 469 ns, RightSideSortBuckets 1 ms 567 µs, GatherRowIds 1 µs 344 ns, FindJoinPartner 684 µs 359 ns, OutputWriting 3 ms 537 µs. Radix bits: 8.
22488167ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 22 ms 488 µs. Operator step runtimes: LeftSideMaterialize 1 ms 374 µs, RightSideMaterialize 14 ms 775 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 314 µs 980 ns, RightSidePartition 1 ms 114 µs, LeftSideSortBuckets 1 ms 400 µs, RightSideSortBuckets 1 ms 467 µs, GatherRowIds 1 µs 600 ns, FindJoinPartner 575 µs 974 ns, OutputWriting 637 µs 863 ns. Radix bits: 8.
26292655ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 26 ms 293 µs. Operator step runtimes: LeftSideMaterialize 14 ms 725 µs, RightSideMaterialize 2 ms 391 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 65 µs, RightSidePartition 1 ms 266 µs, LeftSideSortBuckets 466 µs 853 ns, RightSideSortBuckets 433 µs 60 ns, GatherRowIds 1 µs 344 ns, FindJoinPartner 471 µs 909 ns, OutputWriting 1 ms 104 µs. Radix bits: 8.
17179153ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 17 ms 179 µs. Operator step runtimes: LeftSideMaterialize 9 ms 243 µs, RightSideMaterialize 2 ms 252 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 408 µs 996 ns, RightSidePartition 1 ms 309 µs, LeftSideSortBuckets 1 ms 321 µs, RightSideSortBuckets 446 µs 52 ns, GatherRowIds 608 ns, FindJoinPartner 565 µs 638 ns, OutputWriting 691 µs 911 ns. Radix bits: 8.
8812507ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 8 ms 813 µs. Operator step runtimes: LeftSideMaterialize 2 ms 537 µs, RightSideMaterialize 1 ms 173 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 511 µs, RightSidePartition 836 µs 457 ns, LeftSideSortBuckets 435 µs 589 ns, RightSideSortBuckets 454 µs 916 ns, GatherRowIds 352 ns, FindJoinPartner 1 ms 120 µs, OutputWriting 556 µs 453 ns. Radix bits: 8.
10703502ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 10 ms 704 µs. Operator step runtimes: LeftSideMaterialize 5 ms 396 µs, RightSideMaterialize 267 µs 843 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 393 µs, RightSidePartition 1 ms 371 µs, LeftSideSortBuckets 448 µs 997 ns, RightSideSortBuckets 448 µs 869 ns, GatherRowIds 384 ns, FindJoinPartner 591 µs 750 ns, OutputWriting 537 µs 670 ns. Radix bits: 8.
7167018ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 7 ms 167 µs. Operator step runtimes: LeftSideMaterialize 798 µs 728 ns, RightSideMaterialize 1 ms 353 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 850 µs, RightSidePartition 794 µs 217 ns, LeftSideSortBuckets 450 µs 693 ns, RightSideSortBuckets 461 µs 348 ns, GatherRowIds 704 ns, FindJoinPartner 493 µs 925 ns, OutputWriting 645 µs 639 ns. Radix bits: 8.
3496356ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 496 µs. Operator step runtimes: LeftSideMaterialize 1 ms 435 µs, RightSideMaterialize 15 µs 232 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 686 µs 183 ns, RightSidePartition 6 µs 849 ns, LeftSideSortBuckets 474 µs 597 ns, RightSideSortBuckets 461 µs 636 ns, GatherRowIds 896 ns, FindJoinPartner 168 µs 802 ns, OutputWriting 13 µs 248 ns. Radix bits: 8.
