16884493ns|left_rows: 3845, left_chunks: 8, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 319932 rows in 256 chunks filtered: 0, 16 ms 884 µs. Operator step runtimes: LeftSideMaterialize 397 µs 892 ns, RightSideMaterialize 9 ms 468 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 614 µs 694 ns, RightSidePartition 2 ms 690 µs, LeftSideSortBuckets 471 µs 749 ns, RightSideSortBuckets 470 µs 469 ns, GatherRowIds 832 ns, FindJoinPartner 514 µs 277 ns, OutputWriting 1 ms 847 µs. Radix bits: 8.
18946436ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 3845 rows in 8 chunks filtered: 0, 18 ms 946 µs. Operator step runtimes: LeftSideMaterialize 741 µs 607 ns, RightSideMaterialize 9 ms 359 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 548 µs, RightSidePartition 936 µs 714 ns, LeftSideSortBuckets 464 µs 868 ns, RightSideSortBuckets 1 ms 607 µs, GatherRowIds 1 µs 56 ns, FindJoinPartner 525 µs 222 ns, OutputWriting 172 µs 514 ns. Radix bits: 8.
16970927ns|left_rows: 227167, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) person_id = id|Output: 3710592 rows in 256 chunks filtered: 0, 16 ms 971 µs. Operator step runtimes: LeftSideMaterialize 4 ms 461 µs, RightSideMaterialize 5 ms 367 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 115 µs, RightSidePartition 443 µs 12 ns, LeftSideSortBuckets 473 µs 573 ns, RightSideSortBuckets 461 µs 29 ns, GatherRowIds 1 µs 120 ns, FindJoinPartner 624 µs 551 ns, OutputWriting 2 ms 441 µs. Radix bits: 8.
14151505ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) person_id = id|Output: 227167 rows in 256 chunks filtered: 0, 14 ms 152 µs. Operator step runtimes: LeftSideMaterialize 468 µs 101 ns, RightSideMaterialize 5 ms 498 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 903 µs, RightSidePartition 526 µs 853 ns, LeftSideSortBuckets 462 µs 308 ns, RightSideSortBuckets 477 µs 957 ns, GatherRowIds 832 ns, FindJoinPartner 571 µs 77 ns, OutputWriting 688 µs 200 ns. Radix bits: 8.
30481178ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 30 ms 481 µs. Operator step runtimes: LeftSideMaterialize 5 ms 263 µs, RightSideMaterialize 14 ms 623 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 712 µs, RightSidePartition 901 µs 961 ns, LeftSideSortBuckets 465 µs 796 ns, RightSideSortBuckets 1 ms 548 µs, GatherRowIds 1 µs 88 ns, FindJoinPartner 662 µs 311 ns, OutputWriting 3 ms 612 µs. Radix bits: 8.
22069411ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 22 ms 69 µs. Operator step runtimes: LeftSideMaterialize 1 ms 347 µs, RightSideMaterialize 14 ms 492 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 298 µs 883 ns, RightSidePartition 1 ms 114 µs, LeftSideSortBuckets 1 ms 427 µs, RightSideSortBuckets 1 ms 434 µs, GatherRowIds 704 ns, FindJoinPartner 463 µs 492 ns, OutputWriting 670 µs 727 ns. Radix bits: 8.
26247438ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 26 ms 247 µs. Operator step runtimes: LeftSideMaterialize 14 ms 612 µs, RightSideMaterialize 2 ms 517 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 910 µs, RightSidePartition 1 ms 287 µs, LeftSideSortBuckets 465 µs 125 ns, RightSideSortBuckets 464 µs 677 ns, GatherRowIds 704 ns, FindJoinPartner 476 µs 453 ns, OutputWriting 1 ms 141 µs. Radix bits: 8.
17238993ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 17 ms 239 µs. Operator step runtimes: LeftSideMaterialize 9 ms 154 µs, RightSideMaterialize 2 ms 342 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 416 µs 580 ns, RightSidePartition 1 ms 367 µs, LeftSideSortBuckets 1 ms 266 µs, RightSideSortBuckets 453 µs 860 ns, GatherRowIds 640 ns, FindJoinPartner 519 µs 109 ns, OutputWriting 688 µs 135 ns. Radix bits: 8.
9104318ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 9 ms 104 µs. Operator step runtimes: LeftSideMaterialize 2 ms 668 µs, RightSideMaterialize 1 ms 217 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 562 µs, RightSidePartition 810 µs 56 ns, LeftSideSortBuckets 469 µs 541 ns, RightSideSortBuckets 462 µs 757 ns, GatherRowIds 352 ns, FindJoinPartner 1 ms 157 µs, OutputWriting 566 µs 886 ns. Radix bits: 8.
11246835ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 11 ms 247 µs. Operator step runtimes: LeftSideMaterialize 5 ms 852 µs, RightSideMaterialize 282 µs 563 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 359 µs, RightSidePartition 1 ms 421 µs, LeftSideSortBuckets 449 µs 477 ns, RightSideSortBuckets 448 µs 452 ns, GatherRowIds 384 ns, FindJoinPartner 574 µs 502 ns, OutputWriting 645 µs 798 ns. Radix bits: 8.
7259915ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 7 ms 260 µs. Operator step runtimes: LeftSideMaterialize 841 µs 769 ns, RightSideMaterialize 1 ms 333 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 884 µs, RightSidePartition 815 µs 465 ns, LeftSideSortBuckets 473 µs 829 ns, RightSideSortBuckets 458 µs 372 ns, GatherRowIds 672 ns, FindJoinPartner 508 µs 293 ns, OutputWriting 650 µs 87 ns. Radix bits: 8.
3529829ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 530 µs. Operator step runtimes: LeftSideMaterialize 1 ms 440 µs, RightSideMaterialize 15 µs 680 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 691 µs 623 ns, RightSidePartition 7 µs 328 ns, LeftSideSortBuckets 476 µs 229 ns, RightSideSortBuckets 471 µs 941 ns, GatherRowIds 672 ns, FindJoinPartner 179 µs 490 ns, OutputWriting 14 µs 528 ns. Radix bits: 8.
