16423689ns|left_rows: 3063, left_chunks: 7, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 249455 rows in 253 chunks filtered: 0, 16 ms 424 µs. Operator step runtimes: LeftSideMaterialize 450 µs 757 ns, RightSideMaterialize 9 ms 531 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 582 µs 310 ns, RightSidePartition 2 ms 339 µs, LeftSideSortBuckets 462 µs 757 ns, RightSideSortBuckets 459 µs 685 ns, GatherRowIds 832 ns, FindJoinPartner 510 µs 150 ns, OutputWriting 1 ms 707 µs. Radix bits: 8.
17283282ns|left_rows: 692556, left_chunks: 27, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 3063 rows in 7 chunks filtered: 0, 17 ms 283 µs. Operator step runtimes: LeftSideMaterialize 670 µs 438 ns, RightSideMaterialize 9 ms 398 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 458 µs, RightSidePartition 599 µs 942 ns, LeftSideSortBuckets 453 µs 348 ns, RightSideSortBuckets 1 ms 549 µs, GatherRowIds 992 ns, FindJoinPartner 509 µs 381 ns, OutputWriting 146 µs 434 ns. Radix bits: 8.
17137296ns|left_rows: 227167, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) person_id = id|Output: 3710592 rows in 256 chunks filtered: 0, 17 ms 137 µs. Operator step runtimes: LeftSideMaterialize 4 ms 823 µs, RightSideMaterialize 5 ms 242 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 61 µs, RightSidePartition 443 µs 237 ns, LeftSideSortBuckets 448 µs 549 ns, RightSideSortBuckets 465 µs 957 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 653 µs 447 ns, OutputWriting 2 ms 422 µs. Radix bits: 8.
12734211ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) person_id = id|Output: 227167 rows in 256 chunks filtered: 0, 12 ms 734 µs. Operator step runtimes: LeftSideMaterialize 465 µs 221 ns, RightSideMaterialize 4 ms 477 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 585 µs, RightSidePartition 545 µs 382 ns, LeftSideSortBuckets 449 µs 60 ns, RightSideSortBuckets 469 µs 252 ns, GatherRowIds 416 ns, FindJoinPartner 575 µs 334 ns, OutputWriting 618 µs 310 ns. Radix bits: 8.
29417103ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 29 ms 417 µs. Operator step runtimes: LeftSideMaterialize 4 ms 498 µs, RightSideMaterialize 14 ms 619 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 470 µs, RightSidePartition 916 µs 233 ns, LeftSideSortBuckets 466 µs 148 ns, RightSideSortBuckets 1 ms 524 µs, GatherRowIds 1 µs 376 ns, FindJoinPartner 688 µs 7 ns, OutputWriting 3 ms 550 µs. Radix bits: 8.
22446599ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 22 ms 447 µs. Operator step runtimes: LeftSideMaterialize 1 ms 416 µs, RightSideMaterialize 14 ms 651 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 297 µs 635 ns, RightSidePartition 1 ms 286 µs, LeftSideSortBuckets 1 ms 462 µs, RightSideSortBuckets 1 ms 456 µs, GatherRowIds 1 µs 152 ns, FindJoinPartner 452 µs 36 ns, OutputWriting 607 µs 527 ns. Radix bits: 8.
26311759ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 26 ms 312 µs. Operator step runtimes: LeftSideMaterialize 14 ms 612 µs, RightSideMaterialize 2 ms 668 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 820 µs, RightSidePartition 1 ms 234 µs, LeftSideSortBuckets 469 µs 508 ns, RightSideSortBuckets 440 µs 836 ns, GatherRowIds 1 µs 312 ns, FindJoinPartner 635 µs 78 ns, OutputWriting 1 ms 78 µs. Radix bits: 8.
18255964ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 18 ms 256 µs. Operator step runtimes: LeftSideMaterialize 9 ms 969 µs, RightSideMaterialize 2 ms 496 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 410 µs 788 ns, RightSidePartition 1 ms 281 µs, LeftSideSortBuckets 1 ms 381 µs, RightSideSortBuckets 448 µs 293 ns, GatherRowIds 448 ns, FindJoinPartner 520 µs 229 ns, OutputWriting 695 µs 975 ns. Radix bits: 8.
8988829ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 8 ms 989 µs. Operator step runtimes: LeftSideMaterialize 2 ms 771 µs, RightSideMaterialize 1 ms 175 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 510 µs, RightSidePartition 809 µs 352 ns, LeftSideSortBuckets 438 µs 724 ns, RightSideSortBuckets 447 µs 813 ns, GatherRowIds 416 ns, FindJoinPartner 1 ms 117 µs, OutputWriting 541 µs 509 ns. Radix bits: 8.
11036210ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 11 ms 36 µs. Operator step runtimes: LeftSideMaterialize 5 ms 775 µs, RightSideMaterialize 277 µs 795 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 390 µs, RightSidePartition 1 ms 363 µs, LeftSideSortBuckets 455 µs 749 ns, RightSideSortBuckets 430 µs 661 ns, GatherRowIds 384 ns, FindJoinPartner 597 µs 798 ns, OutputWriting 533 µs 638 ns. Radix bits: 8.
7062152ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 7 ms 62 µs. Operator step runtimes: LeftSideMaterialize 830 µs 312 ns, RightSideMaterialize 1 ms 332 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 812 µs, RightSidePartition 780 µs 264 ns, LeftSideSortBuckets 449 µs 124 ns, RightSideSortBuckets 448 µs 453 ns, GatherRowIds 416 ns, FindJoinPartner 487 µs 173 ns, OutputWriting 655 µs 623 ns. Radix bits: 8.
3366403ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 366 µs. Operator step runtimes: LeftSideMaterialize 1 ms 362 µs, RightSideMaterialize 14 µs 400 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 659 µs 718 ns, RightSidePartition 7 µs 424 ns, LeftSideSortBuckets 443 µs 205 ns, RightSideSortBuckets 449 µs 988 ns, GatherRowIds 576 ns, FindJoinPartner 173 µs 90 ns, OutputWriting 14 µs 688 ns. Radix bits: 8.
