16716300ns|left_rows: 3063, left_chunks: 7, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 249455 rows in 253 chunks filtered: 0, 16 ms 716 µs. Operator step runtimes: LeftSideMaterialize 460 µs 548 ns, RightSideMaterialize 9 ms 655 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 589 µs 798 ns, RightSidePartition 2 ms 359 µs, LeftSideSortBuckets 475 µs 365 ns, RightSideSortBuckets 457 µs 92 ns, GatherRowIds 1 µs 88 ns, FindJoinPartner 520 µs 453 ns, OutputWriting 1 ms 837 µs. Radix bits: 8.
17632406ns|left_rows: 692556, left_chunks: 27, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 3063 rows in 7 chunks filtered: 0, 17 ms 632 µs. Operator step runtimes: LeftSideMaterialize 657 µs 223 ns, RightSideMaterialize 9 ms 587 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 618 µs, RightSidePartition 612 µs 615 ns, LeftSideSortBuckets 457 µs 509 ns, RightSideSortBuckets 1 ms 514 µs, GatherRowIds 1 µs 152 ns, FindJoinPartner 500 µs 422 ns, OutputWriting 153 µs 761 ns. Radix bits: 8.
16545578ns|left_rows: 227167, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) person_id = id|Output: 3710592 rows in 256 chunks filtered: 0, 16 ms 546 µs. Operator step runtimes: LeftSideMaterialize 4 ms 171 µs, RightSideMaterialize 5 ms 362 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 84 µs, RightSidePartition 429 µs 348 ns, LeftSideSortBuckets 458 µs 725 ns, RightSideSortBuckets 470 µs 853 ns, GatherRowIds 1 µs 88 ns, FindJoinPartner 622 µs 791 ns, OutputWriting 2 ms 364 µs. Radix bits: 8.
13694476ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) person_id = id|Output: 227167 rows in 256 chunks filtered: 0, 13 ms 694 µs. Operator step runtimes: LeftSideMaterialize 447 µs 332 ns, RightSideMaterialize 5 ms 444 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 552 µs, RightSidePartition 541 µs 157 ns, LeftSideSortBuckets 460 µs 709 ns, RightSideSortBuckets 477 µs 29 ns, GatherRowIds 832 ns, FindJoinPartner 553 µs 541 ns, OutputWriting 664 µs 39 ns. Radix bits: 8.
30849245ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 30 ms 849 µs. Operator step runtimes: LeftSideMaterialize 5 ms 351 µs, RightSideMaterialize 15 ms 31 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 615 µs, RightSidePartition 894 µs 569 ns, LeftSideSortBuckets 461 µs 381 ns, RightSideSortBuckets 1 ms 565 µs, GatherRowIds 1 µs 88 ns, FindJoinPartner 674 µs 983 ns, OutputWriting 3 ms 553 µs. Radix bits: 8.
22795275ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 22 ms 795 µs. Operator step runtimes: LeftSideMaterialize 1 ms 308 µs, RightSideMaterialize 15 ms 28 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 310 µs 468 ns, RightSidePartition 1 ms 118 µs, LeftSideSortBuckets 1 ms 496 µs, RightSideSortBuckets 1 ms 441 µs, GatherRowIds 1 µs 536 ns, FindJoinPartner 587 µs 431 ns, OutputWriting 691 µs 847 ns. Radix bits: 8.
25780489ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 25 ms 780 µs. Operator step runtimes: LeftSideMaterialize 14 ms 939 µs, RightSideMaterialize 2 ms 400 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 354 µs, RightSidePartition 1 ms 244 µs, LeftSideSortBuckets 452 µs 837 ns, RightSideSortBuckets 445 µs 477 ns, GatherRowIds 704 ns, FindJoinPartner 472 µs 165 ns, OutputWriting 1 ms 117 µs. Radix bits: 8.
17638325ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 17 ms 638 µs. Operator step runtimes: LeftSideMaterialize 9 ms 711 µs, RightSideMaterialize 2 ms 189 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 411 µs 237 ns, RightSidePartition 1 ms 329 µs, LeftSideSortBuckets 1 ms 365 µs, RightSideSortBuckets 443 µs 236 ns, GatherRowIds 832 ns, FindJoinPartner 522 µs 310 ns, OutputWriting 716 µs 295 ns. Radix bits: 8.
9067069ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 9 ms 67 µs. Operator step runtimes: LeftSideMaterialize 2 ms 706 µs, RightSideMaterialize 1 ms 175 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 530 µs, RightSidePartition 834 µs 601 ns, LeftSideSortBuckets 453 µs 348 ns, RightSideSortBuckets 462 µs 276 ns, GatherRowIds 320 ns, FindJoinPartner 1 ms 164 µs, OutputWriting 555 µs 430 ns. Radix bits: 8.
10223017ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 10 ms 223 µs. Operator step runtimes: LeftSideMaterialize 4 ms 971 µs, RightSideMaterialize 310 µs 883 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 355 µs, RightSidePartition 1 ms 336 µs, LeftSideSortBuckets 463 µs 972 ns, RightSideSortBuckets 438 µs 724 ns, GatherRowIds 512 ns, FindJoinPartner 610 µs 22 ns, OutputWriting 526 µs 341 ns. Radix bits: 8.
7086889ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 7 ms 87 µs. Operator step runtimes: LeftSideMaterialize 760 µs 40 ns, RightSideMaterialize 1 ms 389 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 798 µs, RightSidePartition 789 µs 320 ns, LeftSideSortBuckets 468 µs 965 ns, RightSideSortBuckets 463 µs 333 ns, GatherRowIds 800 ns, FindJoinPartner 502 µs 469 ns, OutputWriting 639 µs 751 ns. Radix bits: 8.
3393827ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 394 µs. Operator step runtimes: LeftSideMaterialize 1 ms 283 µs, RightSideMaterialize 20 µs 833 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 708 µs 967 ns, RightSidePartition 8 µs 224 ns, LeftSideSortBuckets 493 µs 125 ns, RightSideSortBuckets 463 µs 493 ns, GatherRowIds 800 ns, FindJoinPartner 174 µs 978 ns, OutputWriting 14 µs 752 ns. Radix bits: 8.
