5676410ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Inner) id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 5 ms 676 µs. Operator step runtimes: LeftSideMaterialize 436 µs 836 ns, RightSideMaterialize 1 ms 605 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 567 µs 622 ns, RightSidePartition 996 µs 778 ns, LeftSideSortBuckets 445 µs 220 ns, RightSideSortBuckets 432 µs 708 ns, GatherRowIds 384 ns, FindJoinPartner 491 µs 333 ns, OutputWriting 534 µs 822 ns. Radix bits: 8.
5603642ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 5 ms 604 µs. Operator step runtimes: LeftSideMaterialize 792 µs 360 ns, RightSideMaterialize 1 ms 570 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 722 µs 376 ns, RightSidePartition 992 µs 266 ns, LeftSideSortBuckets 447 µs 236 ns, RightSideSortBuckets 445 µs 125 ns, GatherRowIds 512 ns, FindJoinPartner 342 µs 564 ns, OutputWriting 77 µs 153 ns. Radix bits: 8.
8468247ns|left_rows: 146204, left_chunks: 183, right_rows: 6642, right_chunks: 13|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 8 ms 468 µs. Operator step runtimes: LeftSideMaterialize 4 ms 88 µs, RightSideMaterialize 453 µs 765 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 150 µs, RightSidePartition 672 µs 135 ns, LeftSideSortBuckets 439 µs 44 ns, RightSideSortBuckets 436 µs 4 ns, GatherRowIds 544 ns, FindJoinPartner 556 µs 582 ns, OutputWriting 503 µs 557 ns. Radix bits: 8.
11270836ns|left_rows: 146204, left_chunks: 240, right_rows: 234997, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 146204 rows in 183 chunks filtered: 0, 11 ms 271 µs. Operator step runtimes: LeftSideMaterialize 5 ms 832 µs, RightSideMaterialize 283 µs 971 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 723 µs, RightSidePartition 992 µs 810 ns, LeftSideSortBuckets 453 µs 765 ns, RightSideSortBuckets 436 µs 549 ns, GatherRowIds 736 ns, FindJoinPartner 576 µs 966 ns, OutputWriting 742 µs 88 ns. Radix bits: 8.
26203821ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 240 chunks filtered: 0, 26 ms 204 µs. Operator step runtimes: LeftSideMaterialize 772 µs 552 ns, RightSideMaterialize 15 ms 595 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 820 µs, RightSidePartition 5 ms 513 µs, LeftSideSortBuckets 451 µs 845 ns, RightSideSortBuckets 450 µs 309 ns, GatherRowIds 704 ns, FindJoinPartner 497 µs 701 ns, OutputWriting 654 µs 983 ns. Radix bits: 8.
26534097ns|left_rows: 1037924, left_chunks: 256, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 1038393 rows in 256 chunks filtered: 0, 26 ms 534 µs. Operator step runtimes: LeftSideMaterialize 15 ms 851 µs, RightSideMaterialize 1 ms 383 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 904 µs, RightSidePartition 795 µs 80 ns, LeftSideSortBuckets 463 µs 845 ns, RightSideSortBuckets 435 µs 844 ns, GatherRowIds 352 ns, FindJoinPartner 523 µs 45 ns, OutputWriting 854 µs 921 ns. Radix bits: 8.
15690177ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 256 chunks filtered: 0, 15 ms 690 µs. Operator step runtimes: LeftSideMaterialize 9 ms 32 µs, RightSideMaterialize 1 ms 248 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 592 µs 326 ns, RightSidePartition 806 µs 344 ns, LeftSideSortBuckets 1 ms 548 µs, RightSideSortBuckets 446 µs 53 ns, GatherRowIds 672 ns, FindJoinPartner 526 µs 534 ns, OutputWriting 656 µs 423 ns. Radix bits: 8.
3403011ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 403 µs. Operator step runtimes: LeftSideMaterialize 1 ms 387 µs, RightSideMaterialize 15 µs 296 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 666 µs 311 ns, RightSidePartition 7 µs 200 ns, LeftSideSortBuckets 460 µs 549 ns, RightSideSortBuckets 446 µs 180 ns, GatherRowIds 448 ns, FindJoinPartner 172 µs 642 ns, OutputWriting 15 µs 232 ns. Radix bits: 8.
17798455ns|left_rows: 3255, left_chunks: 7, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 6642 rows in 13 chunks filtered: 0, 17 ms 798 µs. Operator step runtimes: LeftSideMaterialize 307 µs 171 ns, RightSideMaterialize 14 ms 506 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 570 µs 182 ns, RightSidePartition 796 µs 200 ns, LeftSideSortBuckets 438 µs 52 ns, RightSideSortBuckets 437 µs 508 ns, GatherRowIds 704 ns, FindJoinPartner 205 µs 826 ns, OutputWriting 319 µs 715 ns. Radix bits: 8.
56033856ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 3255 rows in 7 chunks filtered: 0, 56 ms 34 µs. Operator step runtimes: LeftSideMaterialize 26 ms 236 µs, RightSideMaterialize 25 ms 850 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 133 µs, RightSidePartition 1 ms 212 µs, LeftSideSortBuckets 437 µs 893 ns, RightSideSortBuckets 436 µs 100 ns, GatherRowIds 352 ns, FindJoinPartner 446 µs 84 ns, OutputWriting 57 µs 313 ns. Radix bits: 8.
