5553625ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Inner) id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 5 ms 554 µs. Operator step runtimes: LeftSideMaterialize 439 µs 909 ns, RightSideMaterialize 1 ms 453 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 570 µs 726 ns, RightSidePartition 994 µs 986 ns, LeftSideSortBuckets 453 µs 924 ns, RightSideSortBuckets 438 µs 533 ns, GatherRowIds 384 ns, FindJoinPartner 505 µs 893 ns, OutputWriting 530 µs 790 ns. Radix bits: 8.
5649723ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 5 ms 650 µs. Operator step runtimes: LeftSideMaterialize 771 µs 368 ns, RightSideMaterialize 1 ms 629 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 740 µs 424 ns, RightSidePartition 994 µs 890 ns, LeftSideSortBuckets 430 µs 500 ns, RightSideSortBuckets 434 µs 405 ns, GatherRowIds 512 ns, FindJoinPartner 334 µs 884 ns, OutputWriting 91 µs 265 ns. Radix bits: 8.
8369623ns|left_rows: 146204, left_chunks: 183, right_rows: 6642, right_chunks: 13|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 8 ms 370 µs. Operator step runtimes: LeftSideMaterialize 3 ms 924 µs, RightSideMaterialize 468 µs 581 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 193 µs, RightSidePartition 681 µs 95 ns, LeftSideSortBuckets 440 µs 5 ns, RightSideSortBuckets 432 µs 549 ns, GatherRowIds 448 ns, FindJoinPartner 556 µs 102 ns, OutputWriting 503 µs 269 ns. Radix bits: 8.
11688600ns|left_rows: 146204, left_chunks: 240, right_rows: 234997, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 146204 rows in 183 chunks filtered: 0, 11 ms 689 µs. Operator step runtimes: LeftSideMaterialize 6 ms 213 µs, RightSideMaterialize 290 µs 659 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 744 µs, RightSidePartition 1 ms 3 µs, LeftSideSortBuckets 465 µs 93 ns, RightSideSortBuckets 451 µs 429 ns, GatherRowIds 576 ns, FindJoinPartner 584 µs 262 ns, OutputWriting 715 µs 112 ns. Radix bits: 8.
50652617ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 240 chunks filtered: 0, 50 ms 653 µs. Operator step runtimes: LeftSideMaterialize 10 ms 315 µs, RightSideMaterialize 18 ms 740 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 4 µs, RightSidePartition 16 ms 639 µs, LeftSideSortBuckets 571 µs 110 ns, RightSideSortBuckets 476 µs 581 ns, GatherRowIds 832 ns, FindJoinPartner 656 µs 839 ns, OutputWriting 874 µs 889 ns. Radix bits: 8.
26221998ns|left_rows: 1037924, left_chunks: 256, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 1038393 rows in 256 chunks filtered: 0, 26 ms 222 µs. Operator step runtimes: LeftSideMaterialize 15 ms 556 µs, RightSideMaterialize 1 ms 253 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 10 µs, RightSidePartition 813 µs 288 ns, LeftSideSortBuckets 444 µs 644 ns, RightSideSortBuckets 443 µs 557 ns, GatherRowIds 928 ns, FindJoinPartner 501 µs 925 ns, OutputWriting 861 µs 225 ns. Radix bits: 8.
16185639ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 256 chunks filtered: 0, 16 ms 186 µs. Operator step runtimes: LeftSideMaterialize 9 ms 248 µs, RightSideMaterialize 1 ms 287 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 596 µs 582 ns, RightSidePartition 811 µs 624 ns, LeftSideSortBuckets 1 ms 697 µs, RightSideSortBuckets 451 µs 269 ns, GatherRowIds 1 µs 536 ns, FindJoinPartner 521 µs 477 ns, OutputWriting 667 µs 847 ns. Radix bits: 8.
3457283ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 457 µs. Operator step runtimes: LeftSideMaterialize 1 ms 418 µs, RightSideMaterialize 13 µs 792 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 679 µs 591 ns, RightSidePartition 7 µs 584 ns, LeftSideSortBuckets 465 µs 892 ns, RightSideSortBuckets 452 µs 837 ns, GatherRowIds 832 ns, FindJoinPartner 173 µs 122 ns, OutputWriting 13 µs 792 ns. Radix bits: 8.
18720961ns|left_rows: 3255, left_chunks: 7, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 6642 rows in 13 chunks filtered: 0, 18 ms 721 µs. Operator step runtimes: LeftSideMaterialize 363 µs 620 ns, RightSideMaterialize 14 ms 874 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 784 µs 744 ns, RightSidePartition 810 µs 664 ns, LeftSideSortBuckets 628 µs 422 ns, RightSideSortBuckets 451 µs 525 ns, GatherRowIds 608 ns, FindJoinPartner 203 µs 938 ns, OutputWriting 378 µs 980 ns. Radix bits: 8.
33751356ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 3255 rows in 7 chunks filtered: 0, 33 ms 751 µs. Operator step runtimes: LeftSideMaterialize 199 µs 874 ns, RightSideMaterialize 28 ms 976 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 278 µs, RightSidePartition 1 ms 270 µs, LeftSideSortBuckets 906 µs 25 ns, RightSideSortBuckets 452 µs 580 ns, GatherRowIds 864 ns, FindJoinPartner 388 µs 676 ns, OutputWriting 58 µs 528 ns. Radix bits: 8.
