5551353ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Inner) id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 5 ms 551 µs. Operator step runtimes: LeftSideMaterialize 427 µs 333 ns, RightSideMaterialize 1 ms 477 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 552 µs 389 ns, RightSidePartition 995 µs 338 ns, LeftSideSortBuckets 451 µs 589 ns, RightSideSortBuckets 446 µs 212 ns, GatherRowIds 320 ns, FindJoinPartner 487 µs 269 ns, OutputWriting 546 µs 598 ns. Radix bits: 8.
5545881ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 5 ms 546 µs. Operator step runtimes: LeftSideMaterialize 793 µs 192 ns, RightSideMaterialize 1 ms 497 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 725 µs 351 ns, RightSidePartition 992 µs 362 ns, LeftSideSortBuckets 449 µs 285 ns, RightSideSortBuckets 445 µs 157 ns, GatherRowIds 416 ns, FindJoinPartner 342 µs 691 ns, OutputWriting 77 µs 121 ns. Radix bits: 8.
8600537ns|left_rows: 146204, left_chunks: 183, right_rows: 6642, right_chunks: 13|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 8 ms 601 µs. Operator step runtimes: LeftSideMaterialize 4 ms 206 µs, RightSideMaterialize 458 µs 565 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 147 µs, RightSidePartition 704 µs 679 ns, LeftSideSortBuckets 421 µs 924 ns, RightSideSortBuckets 445 µs 381 ns, GatherRowIds 416 ns, FindJoinPartner 528 µs 838 ns, OutputWriting 494 µs 917 ns. Radix bits: 8.
11631064ns|left_rows: 146204, left_chunks: 240, right_rows: 234997, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 146204 rows in 183 chunks filtered: 0, 11 ms 631 µs. Operator step runtimes: LeftSideMaterialize 6 ms 66 µs, RightSideMaterialize 282 µs 851 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 745 µs, RightSidePartition 1 ms 35 µs, LeftSideSortBuckets 455 µs 621 ns, RightSideSortBuckets 436 µs 997 ns, GatherRowIds 416 ns, FindJoinPartner 618 µs 310 ns, OutputWriting 749 µs 320 ns. Radix bits: 8.
49918593ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 240 chunks filtered: 0, 49 ms 919 µs. Operator step runtimes: LeftSideMaterialize 8 ms 111 µs, RightSideMaterialize 20 ms 553 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 47 µs, RightSidePartition 16 ms 141 µs, LeftSideSortBuckets 571 µs 46 ns, RightSideSortBuckets 466 µs 21 ns, GatherRowIds 832 ns, FindJoinPartner 757 µs 800 ns, OutputWriting 895 µs 625 ns. Radix bits: 8.
26411439ns|left_rows: 1037924, left_chunks: 256, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 1038393 rows in 256 chunks filtered: 0, 26 ms 411 µs. Operator step runtimes: LeftSideMaterialize 15 ms 860 µs, RightSideMaterialize 1 ms 375 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 792 µs, RightSidePartition 781 µs 0 ns, LeftSideSortBuckets 445 µs 60 ns, RightSideSortBuckets 441 µs 540 ns, GatherRowIds 800 ns, FindJoinPartner 522 µs 917 ns, OutputWriting 875 µs 657 ns. Radix bits: 8.
16666187ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 256 chunks filtered: 0, 16 ms 666 µs. Operator step runtimes: LeftSideMaterialize 9 ms 998 µs, RightSideMaterialize 1 ms 252 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 617 µs 159 ns, RightSidePartition 779 µs 464 ns, LeftSideSortBuckets 1 ms 478 µs, RightSideSortBuckets 441 µs 125 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 523 µs 206 ns, OutputWriting 665 µs 94 ns. Radix bits: 8.
3436228ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 436 µs. Operator step runtimes: LeftSideMaterialize 1 ms 376 µs, RightSideMaterialize 14 µs 688 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 678 µs 759 ns, RightSidePartition 8 µs 192 ns, LeftSideSortBuckets 498 µs 181 ns, RightSideSortBuckets 438 µs 948 ns, GatherRowIds 320 ns, FindJoinPartner 180 µs 482 ns, OutputWriting 12 µs 800 ns. Radix bits: 8.
18178203ns|left_rows: 3255, left_chunks: 7, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 6642 rows in 13 chunks filtered: 0, 18 ms 178 µs. Operator step runtimes: LeftSideMaterialize 285 µs 795 ns, RightSideMaterialize 14 ms 279 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 856 µs 137 ns, RightSidePartition 793 µs 768 ns, LeftSideSortBuckets 687 µs 303 ns, RightSideSortBuckets 469 µs 925 ns, GatherRowIds 384 ns, FindJoinPartner 199 µs 618 ns, OutputWriting 399 µs 620 ns. Radix bits: 8.
33410328ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 3255 rows in 7 chunks filtered: 0, 33 ms 410 µs. Operator step runtimes: LeftSideMaterialize 216 µs 450 ns, RightSideMaterialize 28 ms 568 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 282 µs, RightSidePartition 1 ms 282 µs, LeftSideSortBuckets 946 µs 890 ns, RightSideSortBuckets 448 µs 132 ns, GatherRowIds 672 ns, FindJoinPartner 386 µs 980 ns, OutputWriting 62 µs 465 ns. Radix bits: 8.
