5725211ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Inner) id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 5 ms 725 µs. Operator step runtimes: LeftSideMaterialize 438 µs 501 ns, RightSideMaterialize 1 ms 495 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 589 µs 254 ns, RightSidePartition 1 ms 31 µs, LeftSideSortBuckets 463 µs 237 ns, RightSideSortBuckets 454 µs 981 ns, GatherRowIds 384 ns, FindJoinPartner 520 µs 166 ns, OutputWriting 559 µs 142 ns. Radix bits: 8.
5591737ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 5 ms 592 µs. Operator step runtimes: LeftSideMaterialize 755 µs 112 ns, RightSideMaterialize 1 ms 424 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 747 µs 784 ns, RightSidePartition 1 ms 30 µs, LeftSideSortBuckets 465 µs 701 ns, RightSideSortBuckets 453 µs 764 ns, GatherRowIds 512 ns, FindJoinPartner 360 µs 292 ns, OutputWriting 86 µs 561 ns. Radix bits: 8.
8773306ns|left_rows: 146204, left_chunks: 183, right_rows: 6642, right_chunks: 13|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 8 ms 773 µs. Operator step runtimes: LeftSideMaterialize 4 ms 138 µs, RightSideMaterialize 450 µs 84 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 225 µs, RightSidePartition 700 µs 423 ns, LeftSideSortBuckets 451 µs 429 ns, RightSideSortBuckets 458 µs 117 ns, GatherRowIds 416 ns, FindJoinPartner 597 µs 62 ns, OutputWriting 556 µs 998 ns. Radix bits: 8.
18544030ns|left_rows: 146204, left_chunks: 240, right_rows: 234997, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 146204 rows in 183 chunks filtered: 0, 18 ms 544 µs. Operator step runtimes: LeftSideMaterialize 12 ms 839 µs, RightSideMaterialize 288 µs 195 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 834 µs, RightSidePartition 1 ms 34 µs, LeftSideSortBuckets 493 µs 701 ns, RightSideSortBuckets 482 µs 213 ns, GatherRowIds 832 ns, FindJoinPartner 594 µs 983 ns, OutputWriting 749 µs 607 ns. Radix bits: 8.
25858314ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 240 chunks filtered: 0, 25 ms 858 µs. Operator step runtimes: LeftSideMaterialize 799 µs 48 ns, RightSideMaterialize 15 ms 135 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 854 µs, RightSidePartition 5 ms 517 µs, LeftSideSortBuckets 467 µs 621 ns, RightSideSortBuckets 454 µs 661 ns, GatherRowIds 608 ns, FindJoinPartner 519 µs 558 ns, OutputWriting 702 µs 279 ns. Radix bits: 8.
26494161ns|left_rows: 1037924, left_chunks: 256, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 1038393 rows in 256 chunks filtered: 0, 26 ms 494 µs. Operator step runtimes: LeftSideMaterialize 15 ms 546 µs, RightSideMaterialize 1 ms 393 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 31 µs, RightSidePartition 824 µs 681 ns, LeftSideSortBuckets 481 µs 477 ns, RightSideSortBuckets 446 µs 948 ns, GatherRowIds 768 ns, FindJoinPartner 542 µs 949 ns, OutputWriting 901 µs 258 ns. Radix bits: 8.
15501216ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 256 chunks filtered: 0, 15 ms 501 µs. Operator step runtimes: LeftSideMaterialize 8 ms 786 µs, RightSideMaterialize 1 ms 237 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 593 µs 350 ns, RightSidePartition 808 µs 264 ns, LeftSideSortBuckets 1 ms 452 µs, RightSideSortBuckets 463 µs 493 ns, GatherRowIds 640 ns, FindJoinPartner 540 µs 582 ns, OutputWriting 677 µs 511 ns. Radix bits: 8.
3300898ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 301 µs. Operator step runtimes: LeftSideMaterialize 1 ms 263 µs, RightSideMaterialize 14 µs 689 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 685 µs 607 ns, RightSidePartition 11 µs 40 ns, LeftSideSortBuckets 468 µs 965 ns, RightSideSortBuckets 446 µs 533 ns, GatherRowIds 608 ns, FindJoinPartner 168 µs 450 ns, OutputWriting 13 µs 600 ns. Radix bits: 8.
18172859ns|left_rows: 3255, left_chunks: 7, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 6642 rows in 13 chunks filtered: 0, 18 ms 173 µs. Operator step runtimes: LeftSideMaterialize 344 µs 804 ns, RightSideMaterialize 14 ms 759 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 610 µs 502 ns, RightSidePartition 784 µs 456 ns, LeftSideSortBuckets 460 µs 933 ns, RightSideSortBuckets 462 µs 500 ns, GatherRowIds 800 ns, FindJoinPartner 211 µs 394 ns, OutputWriting 328 µs 803 ns. Radix bits: 8.
52356955ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 3255 rows in 7 chunks filtered: 0, 52 ms 357 µs. Operator step runtimes: LeftSideMaterialize 25 ms 889 µs, RightSideMaterialize 22 ms 453 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 145 µs, RightSidePartition 1 ms 249 µs, LeftSideSortBuckets 459 µs 13 ns, RightSideSortBuckets 463 µs 141 ns, GatherRowIds 416 ns, FindJoinPartner 414 µs 116 ns, OutputWriting 61 µs 153 ns. Radix bits: 8.
