15695202ns|left_rows: 126895, left_chunks: 167, right_rows: 149494, right_chunks: 244|JoinSimdSortMerge (Inner) movie_id = id|Output: 1113120 rows in 256 chunks filtered: 0, 15 ms 695 µs. Operator step runtimes: LeftSideMaterialize 4 ms 606 µs, RightSideMaterialize 4 ms 630 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 788 µs, RightSidePartition 1 ms 655 µs, LeftSideSortBuckets 450 µs 404 ns, RightSideSortBuckets 444 µs 68 ns, GatherRowIds 416 ns, FindJoinPartner 498 µs 117 ns, OutputWriting 1 ms 296 µs. Radix bits: 8.
11131635ns|left_rows: 126895, left_chunks: 191, right_rows: 234997, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 126895 rows in 167 chunks filtered: 0, 11 ms 132 µs. Operator step runtimes: LeftSideMaterialize 5 ms 763 µs, RightSideMaterialize 268 µs 802 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 711 µs, RightSidePartition 966 µs 378 ns, LeftSideSortBuckets 440 µs 549 ns, RightSideSortBuckets 430 µs 20 ns, GatherRowIds 384 ns, FindJoinPartner 643 µs 687 ns, OutputWriting 681 µs 735 ns. Radix bits: 8.
11547670ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 244|JoinSimdSortMerge (Semi Reduction) movie_id = id|Output: 126895 rows in 191 chunks filtered: 0, 11 ms 548 µs. Operator step runtimes: LeftSideMaterialize 815 µs 145 ns, RightSideMaterialize 4 ms 909 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 684 µs, RightSidePartition 1 ms 760 µs, LeftSideSortBuckets 450 µs 85 ns, RightSideSortBuckets 453 µs 445 ns, GatherRowIds 288 ns, FindJoinPartner 515 µs 910 ns, OutputWriting 656 µs 231 ns. Radix bits: 8.
17327634ns|left_rows: 40811, left_chunks: 68, right_rows: 149494, right_chunks: 243|JoinSimdSortMerge (Inner) id = movie_id|Output: 149494 rows in 244 chunks filtered: 0, 17 ms 328 µs. Operator step runtimes: LeftSideMaterialize 1 ms 905 µs, RightSideMaterialize 10 ms 259 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 895 µs 401 ns, RightSidePartition 1 ms 560 µs, LeftSideSortBuckets 450 µs 885 ns, RightSideSortBuckets 443 µs 845 ns, GatherRowIds 672 ns, FindJoinPartner 499 µs 813 ns, OutputWriting 1 ms 53 µs. Radix bits: 8.
39568631ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 40811 rows in 68 chunks filtered: 0, 39 ms 569 µs. Operator step runtimes: LeftSideMaterialize 8 ms 988 µs, RightSideMaterialize 19 ms 634 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 636 µs, RightSidePartition 6 ms 358 µs, LeftSideSortBuckets 438 µs 533 ns, RightSideSortBuckets 457 µs 541 ns, GatherRowIds 736 ns, FindJoinPartner 493 µs 317 ns, OutputWriting 1 ms 236 µs. Radix bits: 8.
26805427ns|left_rows: 1037924, left_chunks: 256, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 1038393 rows in 256 chunks filtered: 0, 26 ms 805 µs. Operator step runtimes: LeftSideMaterialize 16 ms 210 µs, RightSideMaterialize 1 ms 222 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 984 µs, RightSidePartition 798 µs 888 ns, LeftSideSortBuckets 451 µs 748 ns, RightSideSortBuckets 446 µs 565 ns, GatherRowIds 608 ns, FindJoinPartner 513 µs 798 ns, OutputWriting 852 µs 360 ns. Radix bits: 8.
16452105ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 256 chunks filtered: 0, 16 ms 452 µs. Operator step runtimes: LeftSideMaterialize 9 ms 933 µs, RightSideMaterialize 1 ms 93 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 590 µs 630 ns, RightSidePartition 819 µs 113 ns, LeftSideSortBuckets 1 ms 514 µs, RightSideSortBuckets 442 µs 468 ns, GatherRowIds 768 ns, FindJoinPartner 522 µs 309 ns, OutputWriting 658 µs 151 ns. Radix bits: 8.
3247905ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 248 µs. Operator step runtimes: LeftSideMaterialize 1 ms 312 µs, RightSideMaterialize 21 µs 24 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 700 µs 551 ns, RightSidePartition 8 µs 32 ns, LeftSideSortBuckets 354 µs 884 ns, RightSideSortBuckets 454 µs 661 ns, GatherRowIds 640 ns, FindJoinPartner 185 µs 186 ns, OutputWriting 14 µs 912 ns. Radix bits: 8.
22397254ns|left_rows: 61280, left_chunks: 90, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 149494 rows in 243 chunks filtered: 0, 22 ms 397 µs. Operator step runtimes: LeftSideMaterialize 2 ms 402 µs, RightSideMaterialize 14 ms 383 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 100 µs, RightSidePartition 1 ms 583 µs, LeftSideSortBuckets 472 µs 869 ns, RightSideSortBuckets 454 µs 564 ns, GatherRowIds 864 ns, FindJoinPartner 505 µs 413 ns, OutputWriting 1 ms 127 µs. Radix bits: 8.
37449633ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 61280 rows in 90 chunks filtered: 0, 37 ms 450 µs. Operator step runtimes: LeftSideMaterialize 5 ms 121 µs, RightSideMaterialize 23 ms 841 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 881 µs, RightSidePartition 2 ms 901 µs, LeftSideSortBuckets 445 µs 925 ns, RightSideSortBuckets 451 µs 141 ns, GatherRowIds 704 ns, FindJoinPartner 737 µs 352 ns, OutputWriting 763 µs 624 ns. Radix bits: 8.
