15225309ns|left_rows: 126895, left_chunks: 167, right_rows: 149494, right_chunks: 244|JoinSimdSortMerge (Inner) movie_id = id|Output: 1113120 rows in 256 chunks filtered: 0, 15 ms 225 µs. Operator step runtimes: LeftSideMaterialize 4 ms 164 µs, RightSideMaterialize 4 ms 387 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 789 µs, RightSidePartition 1 ms 724 µs, LeftSideSortBuckets 452 µs 900 ns, RightSideSortBuckets 453 µs 157 ns, GatherRowIds 416 ns, FindJoinPartner 545 µs 414 ns, OutputWriting 1 ms 385 µs. Radix bits: 8.
10487307ns|left_rows: 126895, left_chunks: 191, right_rows: 234997, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 126895 rows in 167 chunks filtered: 0, 10 ms 487 µs. Operator step runtimes: LeftSideMaterialize 5 ms 23 µs, RightSideMaterialize 275 µs 779 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 724 µs, RightSidePartition 969 µs 642 ns, LeftSideSortBuckets 446 µs 532 ns, RightSideSortBuckets 431 µs 876 ns, GatherRowIds 416 ns, FindJoinPartner 676 µs 935 ns, OutputWriting 718 µs 503 ns. Radix bits: 8.
11241172ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 244|JoinSimdSortMerge (Semi Reduction) movie_id = id|Output: 126895 rows in 191 chunks filtered: 0, 11 ms 241 µs. Operator step runtimes: LeftSideMaterialize 737 µs 960 ns, RightSideMaterialize 4 ms 580 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 708 µs, RightSidePartition 1 ms 777 µs, LeftSideSortBuckets 457 µs 732 ns, RightSideSortBuckets 457 µs 317 ns, GatherRowIds 448 ns, FindJoinPartner 509 µs 605 ns, OutputWriting 675 µs 271 ns. Radix bits: 8.
16861198ns|left_rows: 40811, left_chunks: 68, right_rows: 149494, right_chunks: 243|JoinSimdSortMerge (Inner) id = movie_id|Output: 149494 rows in 244 chunks filtered: 0, 16 ms 861 µs. Operator step runtimes: LeftSideMaterialize 1 ms 813 µs, RightSideMaterialize 9 ms 839 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 900 µs 169 ns, RightSidePartition 1 ms 567 µs, LeftSideSortBuckets 443 µs 109 ns, RightSideSortBuckets 454 µs 628 ns, GatherRowIds 704 ns, FindJoinPartner 509 µs 157 ns, OutputWriting 1 ms 79 µs. Radix bits: 8.
39803482ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 40811 rows in 68 chunks filtered: 0, 39 ms 803 µs. Operator step runtimes: LeftSideMaterialize 8 ms 280 µs, RightSideMaterialize 20 ms 745 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 672 µs, RightSidePartition 6 ms 249 µs, LeftSideSortBuckets 446 µs 789 ns, RightSideSortBuckets 466 µs 661 ns, GatherRowIds 1 µs 248 ns, FindJoinPartner 499 µs 814 ns, OutputWriting 1 ms 123 µs. Radix bits: 8.
26131917ns|left_rows: 1037924, left_chunks: 256, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 1038393 rows in 256 chunks filtered: 0, 26 ms 132 µs. Operator step runtimes: LeftSideMaterialize 15 ms 551 µs, RightSideMaterialize 1 ms 296 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 766 µs, RightSidePartition 871 µs 561 ns, LeftSideSortBuckets 472 µs 485 ns, RightSideSortBuckets 450 µs 661 ns, GatherRowIds 768 ns, FindJoinPartner 530 µs 790 ns, OutputWriting 870 µs 153 ns. Radix bits: 8.
15865986ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 256 chunks filtered: 0, 15 ms 866 µs. Operator step runtimes: LeftSideMaterialize 9 ms 84 µs, RightSideMaterialize 1 ms 157 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 606 µs 695 ns, RightSidePartition 829 µs 512 ns, LeftSideSortBuckets 1 ms 631 µs, RightSideSortBuckets 464 µs 901 ns, GatherRowIds 1 µs 344 ns, FindJoinPartner 518 µs 662 ns, OutputWriting 666 µs 311 ns. Radix bits: 8.
4646960ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 4 ms 647 µs. Operator step runtimes: LeftSideMaterialize 2 ms 572 µs, RightSideMaterialize 15 µs 392 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 686 µs 663 ns, RightSidePartition 8 µs 865 ns, LeftSideSortBuckets 484 µs 709 ns, RightSideSortBuckets 467 µs 44 ns, GatherRowIds 1 µs 664 ns, FindJoinPartner 174 µs 690 ns, OutputWriting 15 µs 872 ns. Radix bits: 8.
23215662ns|left_rows: 61280, left_chunks: 90, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 149494 rows in 243 chunks filtered: 0, 23 ms 216 µs. Operator step runtimes: LeftSideMaterialize 2 ms 493 µs, RightSideMaterialize 15 ms 279 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 88 µs, RightSidePartition 1 ms 571 µs, LeftSideSortBuckets 458 µs 852 ns, RightSideSortBuckets 447 µs 813 ns, GatherRowIds 736 ns, FindJoinPartner 492 µs 485 ns, OutputWriting 1 ms 54 µs. Radix bits: 8.
37958151ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 61280 rows in 90 chunks filtered: 0, 37 ms 958 µs. Operator step runtimes: LeftSideMaterialize 3 ms 759 µs, RightSideMaterialize 25 ms 596 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 798 µs, RightSidePartition 2 ms 982 µs, LeftSideSortBuckets 444 µs 805 ns, RightSideSortBuckets 438 µs 405 ns, GatherRowIds 640 ns, FindJoinPartner 685 µs 991 ns, OutputWriting 777 µs 576 ns. Radix bits: 8.
