15776610ns|left_rows: 126895, left_chunks: 167, right_rows: 149494, right_chunks: 244|JoinSimdSortMerge (Inner) movie_id = id|Output: 1113120 rows in 256 chunks filtered: 0, 15 ms 777 µs. Operator step runtimes: LeftSideMaterialize 4 ms 575 µs, RightSideMaterialize 4 ms 797 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 762 µs, RightSidePartition 1 ms 636 µs, LeftSideSortBuckets 431 µs 236 ns, RightSideSortBuckets 451 µs 493 ns, GatherRowIds 448 ns, FindJoinPartner 531 µs 269 ns, OutputWriting 1 ms 278 µs. Radix bits: 8.
10730254ns|left_rows: 126895, left_chunks: 191, right_rows: 234997, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 126895 rows in 167 chunks filtered: 0, 10 ms 730 µs. Operator step runtimes: LeftSideMaterialize 5 ms 355 µs, RightSideMaterialize 278 µs 755 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 724 µs, RightSidePartition 980 µs 906 ns, LeftSideSortBuckets 438 µs 820 ns, RightSideSortBuckets 420 µs 772 ns, GatherRowIds 480 ns, FindJoinPartner 639 µs 462 ns, OutputWriting 685 µs 959 ns. Radix bits: 8.
11331541ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 244|JoinSimdSortMerge (Semi Reduction) movie_id = id|Output: 126895 rows in 191 chunks filtered: 0, 11 ms 332 µs. Operator step runtimes: LeftSideMaterialize 833 µs 224 ns, RightSideMaterialize 4 ms 789 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 685 µs, RightSidePartition 1 ms 693 µs, LeftSideSortBuckets 425 µs 700 ns, RightSideSortBuckets 440 µs 132 ns, GatherRowIds 480 ns, FindJoinPartner 481 µs 573 ns, OutputWriting 664 µs 327 ns. Radix bits: 8.
17375635ns|left_rows: 40811, left_chunks: 68, right_rows: 149494, right_chunks: 243|JoinSimdSortMerge (Inner) id = movie_id|Output: 149494 rows in 244 chunks filtered: 0, 17 ms 376 µs. Operator step runtimes: LeftSideMaterialize 1 ms 910 µs, RightSideMaterialize 10 ms 267 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 903 µs 210 ns, RightSidePartition 1 ms 582 µs, LeftSideSortBuckets 443 µs 556 ns, RightSideSortBuckets 440 µs 133 ns, GatherRowIds 448 ns, FindJoinPartner 493 µs 701 ns, OutputWriting 1 ms 59 µs. Radix bits: 8.
38490284ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 40811 rows in 68 chunks filtered: 0, 38 ms 490 µs. Operator step runtimes: LeftSideMaterialize 9 ms 33 µs, RightSideMaterialize 19 ms 463 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 656 µs, RightSidePartition 6 ms 192 µs, LeftSideSortBuckets 449 µs 189 ns, RightSideSortBuckets 508 µs 198 ns, GatherRowIds 1 µs 184 ns, FindJoinPartner 505 µs 989 ns, OutputWriting 376 µs 548 ns. Radix bits: 8.
26585554ns|left_rows: 1037924, left_chunks: 256, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 1038393 rows in 256 chunks filtered: 0, 26 ms 586 µs. Operator step runtimes: LeftSideMaterialize 15 ms 670 µs, RightSideMaterialize 1 ms 251 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 273 µs, RightSidePartition 804 µs 712 ns, LeftSideSortBuckets 446 µs 756 ns, RightSideSortBuckets 436 µs 741 ns, GatherRowIds 960 ns, FindJoinPartner 519 µs 206 ns, OutputWriting 859 µs 688 ns. Radix bits: 8.
16588650ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 256 chunks filtered: 0, 16 ms 589 µs. Operator step runtimes: LeftSideMaterialize 10 ms 1 µs, RightSideMaterialize 1 ms 148 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 597 µs 638 ns, RightSidePartition 809 µs 320 ns, LeftSideSortBuckets 1 ms 533 µs, RightSideSortBuckets 442 µs 597 ns, GatherRowIds 928 ns, FindJoinPartner 532 µs 70 ns, OutputWriting 656 µs 615 ns. Radix bits: 8.
3143744ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 3 ms 144 µs. Operator step runtimes: LeftSideMaterialize 1 ms 282 µs, RightSideMaterialize 18 µs 304 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 663 µs 623 ns, RightSidePartition 7 µs 360 ns, LeftSideSortBuckets 404 µs 484 ns, RightSideSortBuckets 401 µs 572 ns, GatherRowIds 992 ns, FindJoinPartner 169 µs 282 ns, OutputWriting 15 µs 232 ns. Radix bits: 8.
22385062ns|left_rows: 61280, left_chunks: 90, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 149494 rows in 243 chunks filtered: 0, 22 ms 385 µs. Operator step runtimes: LeftSideMaterialize 2 ms 446 µs, RightSideMaterialize 14 ms 495 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 71 µs, RightSidePartition 1 ms 573 µs, LeftSideSortBuckets 461 µs 989 ns, RightSideSortBuckets 462 µs 853 ns, GatherRowIds 512 ns, FindJoinPartner 508 µs 997 ns, OutputWriting 1 ms 33 µs. Radix bits: 8.
37782565ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 61280 rows in 90 chunks filtered: 0, 37 ms 783 µs. Operator step runtimes: LeftSideMaterialize 4 ms 160 µs, RightSideMaterialize 24 ms 678 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 910 µs, RightSidePartition 3 ms 19 µs, LeftSideSortBuckets 453 µs 956 ns, RightSideSortBuckets 451 µs 909 ns, GatherRowIds 704 ns, FindJoinPartner 1 ms 159 µs, OutputWriting 642 µs 343 ns. Radix bits: 8.
