55329ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 55 µs 329 ns. Operator step runtimes: BuildSideMaterializing 12 µs 96 ns, ProbeSideMaterializing 17 µs 536 ns, Clustering 0 ns, Building 1 µs 632 ns, Probing 2 µs 688 ns, OutputWriting 18 µs 145 ns. Radix bits: 0. Build side is left.
178017ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 178 µs 17 ns. Operator step runtimes: BuildSideMaterializing 18 µs 208 ns, ProbeSideMaterializing 132 µs 929 ns, Clustering 0 ns, Building 3 µs 72 ns, Probing 1 µs 408 ns, OutputWriting 5 µs 536 ns. Radix bits: 0. Build side is right.
61952ns|left_rows: 22, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 61 µs 952 ns. Operator step runtimes: BuildSideMaterializing 15 µs 392 ns, ProbeSideMaterializing 15 µs 328 ns, Clustering 0 ns, Building 1 µs 760 ns, Probing 7 µs 40 ns, OutputWriting 19 µs 648 ns. Radix bits: 0. Build side is left.
791752ns|left_rows: 910581, left_chunks: 39, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 22 rows in 1 chunk filtered: 0, 791 µs 752 ns. Operator step runtimes: BuildSideMaterializing 15 µs 104 ns, ProbeSideMaterializing 678 µs 183 ns, Clustering 0 ns, Building 4 µs 128 ns, Probing 2 µs 144 ns, OutputWriting 34 µs 560 ns. Radix bits: 0. Build side is right.
53281ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 53 µs 281 ns. Operator step runtimes: BuildSideMaterializing 11 µs 72 ns, ProbeSideMaterializing 8 µs 512 ns, Clustering 0 ns, Building 3 µs 712 ns, Probing 8 µs 384 ns, OutputWriting 18 µs 209 ns. Radix bits: 0. Build side is left.
35232ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 35 µs 232 ns. Operator step runtimes: BuildSideMaterializing 11 µs 584 ns, ProbeSideMaterializing 14 µs 528 ns, Clustering 0 ns, Building 512 ns, Probing 896 ns, OutputWriting 5 µs 88 ns. Radix bits: 0. Build side is right.
806760ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 806 µs 760 ns. Operator step runtimes: BuildSideMaterializing 8 µs 608 ns, ProbeSideMaterializing 679 µs 655 ns, Clustering 0 ns, Building 1 µs 824 ns, Probing 3 µs 232 ns, OutputWriting 43 µs 745 ns. Radix bits: 0. Build side is right.
37313ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 37 µs 313 ns. Operator step runtimes: BuildSideMaterializing 11 µs 616 ns, ProbeSideMaterializing 9 µs 313 ns, Clustering 0 ns, Building 896 ns, Probing 4 µs 352 ns, OutputWriting 8 µs 512 ns. Radix bits: 0. Build side is right.
386084ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 386 µs 84 ns. Operator step runtimes: BuildSideMaterializing 12 µs 224 ns, ProbeSideMaterializing 336 µs 260 ns, Clustering 0 ns, Building 8 µs 768 ns, Probing 3 µs 168 ns, OutputWriting 19 µs 232 ns. Radix bits: 0. Build side is left.
427812ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 427 µs 812 ns. Operator step runtimes: BuildSideMaterializing 333 µs 955 ns, ProbeSideMaterializing 47 µs 713 ns, Clustering 0 ns, Building 17 µs 920 ns, Probing 6 µs 592 ns, OutputWriting 5 µs 696 ns. Radix bits: 0. Build side is right.
1786227ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 1 ms 786 µs. Operator step runtimes: BuildSideMaterializing 37 µs 856 ns, ProbeSideMaterializing 1 ms 389 µs, Clustering 0 ns, Building 1 µs 312 ns, Probing 84 µs 161 ns, OutputWriting 100 µs 993 ns. Radix bits: 0. Build side is right.
