204546ns|left_rows: 4, left_chunks: 1, right_rows: 6946, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 204 µs 546 ns. Operator step runtimes: BuildSideMaterializing 13 µs 440 ns, ProbeSideMaterializing 30 µs 272 ns, Clustering 0 ns, Building 1 µs 632 ns, Probing 50 µs 305 ns, OutputWriting 105 µs 217 ns. Radix bits: 0. Build side is left.
933609ns|left_rows: 2528312, left_chunks: 39, right_rows: 6946, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 933 µs 609 ns. Operator step runtimes: BuildSideMaterializing 36 µs 192 ns, ProbeSideMaterializing 768 µs 840 ns, Clustering 0 ns, Building 20 µs 32 ns, Probing 3 µs 392 ns, OutputWriting 21 µs 920 ns. Radix bits: 0. Build side is right.
312259ns|left_rows: 270, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Inner) movie_id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 312 µs 259 ns. Operator step runtimes: BuildSideMaterializing 9 µs 376 ns, ProbeSideMaterializing 156 µs 962 ns, Clustering 0 ns, Building 5 µs 504 ns, Probing 35 µs 488 ns, OutputWriting 98 µs 593 ns. Radix bits: 0. Build side is left.
44672ns|left_rows: 270, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 270 rows in 1 chunk filtered: 0, 44 µs 672 ns. Operator step runtimes: BuildSideMaterializing 11 µs 520 ns, ProbeSideMaterializing 13 µs 920 ns, Clustering 0 ns, Building 1 µs 824 ns, Probing 2 µs 368 ns, OutputWriting 8 µs 640 ns. Radix bits: 0. Build side is right.
195458ns|left_rows: 29997, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Semi Reduction) movie_id = movie_id|Output: 270 rows in 1 chunk filtered: 0, 195 µs 458 ns. Operator step runtimes: BuildSideMaterializing 146 µs 145 ns, ProbeSideMaterializing 31 µs 968 ns, Clustering 0 ns, Building 5 µs 568 ns, Probing 2 µs 177 ns, OutputWriting 3 µs 488 ns. Radix bits: 0. Build side is right.
608358ns|left_rows: 1410, left_chunks: 3, right_rows: 13192, right_chunks: 17|JoinHash (Inner) movie_id = movie_id|Output: 4726 rows in 7 chunks filtered: 0, 608 µs 358 ns. Operator step runtimes: BuildSideMaterializing 130 µs 177 ns, ProbeSideMaterializing 317 µs 284 ns, Clustering 0 ns, Building 37 µs 984 ns, Probing 44 µs 544 ns, OutputWriting 69 µs 889 ns. Radix bits: 0. Build side is left.
1385646ns|left_rows: 200679, left_chunks: 69, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 1410 rows in 3 chunks filtered: 0, 1 ms 386 µs. Operator step runtimes: BuildSideMaterializing 21 µs 184 ns, ProbeSideMaterializing 1 ms 249 µs, Clustering 0 ns, Building 672 ns, Probing 25 µs 952 ns, OutputWriting 52 µs 385 ns. Radix bits: 0. Build side is right.
2283032ns|left_rows: 4523930, left_chunks: 70, right_rows: 13192, right_chunks: 17|JoinHash (Semi Reduction) movie_id = movie_id|Output: 200679 rows in 69 chunks filtered: 0, 2 ms 283 µs. Operator step runtimes: BuildSideMaterializing 268 µs 867 ns, ProbeSideMaterializing 1 ms 330 µs, Clustering 0 ns, Building 118 µs 657 ns, Probing 157 µs 570 ns, OutputWriting 211 µs 586 ns. Radix bits: 0. Build side is right.
462245ns|left_rows: 13192, left_chunks: 17, right_rows: 89, right_chunks: 1|JoinHash (Inner) company_id = id|Output: 13192 rows in 17 chunks filtered: 0, 462 µs 245 ns. Operator step runtimes: BuildSideMaterializing 11 µs 776 ns, ProbeSideMaterializing 319 µs 844 ns, Clustering 0 ns, Building 2 µs 592 ns, Probing 41 µs 408 ns, OutputWriting 73 µs 729 ns. Radix bits: 0. Build side is right.
516837ns|left_rows: 13893, left_chunks: 28, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 13192 rows in 17 chunks filtered: 0, 516 µs 837 ns. Operator step runtimes: BuildSideMaterializing 10 µs 336 ns, ProbeSideMaterializing 383 µs 524 ns, Clustering 0 ns, Building 896 ns, Probing 38 µs 528 ns, OutputWriting 69 µs 345 ns. Radix bits: 0. Build side is right.
1094667ns|left_rows: 2609129, left_chunks: 40, right_rows: 89, right_chunks: 1|JoinHash (Semi Reduction) company_id = id|Output: 23709 rows in 29 chunks filtered: 0, 1 ms 95 µs. Operator step runtimes: BuildSideMaterializing 21 µs 472 ns, ProbeSideMaterializing 774 µs 88 ns, Clustering 0 ns, Building 2 µs 528 ns, Probing 85 µs 984 ns, OutputWriting 98 µs 497 ns. Radix bits: 0. Build side is right.
