204482ns|left_rows: 4, left_chunks: 1, right_rows: 6946, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 204 µs 482 ns. Operator step runtimes: BuildSideMaterializing 12 µs 224 ns, ProbeSideMaterializing 30 µs 528 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 50 µs 817 ns, OutputWriting 106 µs 337 ns. Radix bits: 0. Build side is left.
935242ns|left_rows: 2528312, left_chunks: 39, right_rows: 6946, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 935 µs 242 ns. Operator step runtimes: BuildSideMaterializing 35 µs 520 ns, ProbeSideMaterializing 779 µs 400 ns, Clustering 0 ns, Building 20 µs 481 ns, Probing 2 µs 592 ns, OutputWriting 21 µs 729 ns. Radix bits: 0. Build side is right.
295427ns|left_rows: 270, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Inner) movie_id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 295 µs 427 ns. Operator step runtimes: BuildSideMaterializing 8 µs 192 ns, ProbeSideMaterializing 151 µs 490 ns, Clustering 0 ns, Building 4 µs 640 ns, Probing 31 µs 456 ns, OutputWriting 95 µs 745 ns. Radix bits: 0. Build side is left.
29664ns|left_rows: 270, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 270 rows in 1 chunk filtered: 0, 29 µs 664 ns. Operator step runtimes: BuildSideMaterializing 10 µs 144 ns, ProbeSideMaterializing 9 µs 952 ns, Clustering 0 ns, Building 672 ns, Probing 1 µs 728 ns, OutputWriting 5 µs 24 ns. Radix bits: 0. Build side is right.
202818ns|left_rows: 29997, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Semi Reduction) movie_id = movie_id|Output: 270 rows in 1 chunk filtered: 0, 202 µs 818 ns. Operator step runtimes: BuildSideMaterializing 144 µs 417 ns, ProbeSideMaterializing 39 µs 585 ns, Clustering 0 ns, Building 6 µs 272 ns, Probing 2 µs 208 ns, OutputWriting 3 µs 328 ns. Radix bits: 0. Build side is right.
581638ns|left_rows: 1410, left_chunks: 3, right_rows: 13192, right_chunks: 17|JoinHash (Inner) movie_id = movie_id|Output: 4726 rows in 7 chunks filtered: 0, 581 µs 638 ns. Operator step runtimes: BuildSideMaterializing 93 µs 313 ns, ProbeSideMaterializing 318 µs 180 ns, Clustering 0 ns, Building 38 µs 624 ns, Probing 47 µs 73 ns, OutputWriting 76 µs 480 ns. Radix bits: 0. Build side is left.
1377998ns|left_rows: 200679, left_chunks: 69, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 1410 rows in 3 chunks filtered: 0, 1 ms 378 µs. Operator step runtimes: BuildSideMaterializing 22 µs 272 ns, ProbeSideMaterializing 1 ms 237 µs, Clustering 0 ns, Building 864 ns, Probing 25 µs 696 ns, OutputWriting 60 µs 353 ns. Radix bits: 0. Build side is right.
2284536ns|left_rows: 4523930, left_chunks: 70, right_rows: 13192, right_chunks: 17|JoinHash (Semi Reduction) movie_id = movie_id|Output: 200679 rows in 69 chunks filtered: 0, 2 ms 285 µs. Operator step runtimes: BuildSideMaterializing 293 µs 155 ns, ProbeSideMaterializing 1 ms 330 µs, Clustering 0 ns, Building 116 µs 353 ns, Probing 153 µs 185 ns, OutputWriting 213 µs 314 ns. Radix bits: 0. Build side is right.
457829ns|left_rows: 13192, left_chunks: 17, right_rows: 89, right_chunks: 1|JoinHash (Inner) company_id = id|Output: 13192 rows in 17 chunks filtered: 0, 457 µs 829 ns. Operator step runtimes: BuildSideMaterializing 13 µs 504 ns, ProbeSideMaterializing 319 µs 428 ns, Clustering 0 ns, Building 3 µs 488 ns, Probing 38 µs 432 ns, OutputWriting 70 µs 81 ns. Radix bits: 0. Build side is right.
515237ns|left_rows: 13893, left_chunks: 28, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 13192 rows in 17 chunks filtered: 0, 515 µs 237 ns. Operator step runtimes: BuildSideMaterializing 11 µs 712 ns, ProbeSideMaterializing 385 µs 764 ns, Clustering 0 ns, Building 896 ns, Probing 37 µs 184 ns, OutputWriting 66 µs 17 ns. Radix bits: 0. Build side is right.
1072171ns|left_rows: 2609129, left_chunks: 40, right_rows: 89, right_chunks: 1|JoinHash (Semi Reduction) company_id = id|Output: 23709 rows in 29 chunks filtered: 0, 1 ms 72 µs. Operator step runtimes: BuildSideMaterializing 18 µs 48 ns, ProbeSideMaterializing 785 µs 192 ns, Clustering 0 ns, Building 2 µs 528 ns, Probing 69 µs 985 ns, OutputWriting 97 µs 985 ns. Radix bits: 0. Build side is right.
