117377ns|left_rows: 347, left_chunks: 1, right_rows: 708, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 397 rows in 1 chunk filtered: 0, 117 µs 377 ns. Operator step runtimes: BuildSideMaterializing 44 µs 608 ns, ProbeSideMaterializing 37 µs 888 ns, Clustering 0 ns, Building 7 µs 233 ns, Probing 4 µs 224 ns, OutputWriting 20 µs 512 ns. Radix bits: 0. Build side is left.
210883ns|left_rows: 84843, left_chunks: 4, right_rows: 708, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 347 rows in 1 chunk filtered: 0, 210 µs 883 ns. Operator step runtimes: BuildSideMaterializing 71 µs 969 ns, ProbeSideMaterializing 106 µs 433 ns, Clustering 0 ns, Building 6 µs 144 ns, Probing 8 µs 64 ns, OutputWriting 12 µs 64 ns. Radix bits: 0. Build side is right.
236515ns|left_rows: 437, left_chunks: 1, right_rows: 2518, right_chunks: 5|JoinHash (Inner) id = movie_id|Output: 708 rows in 2 chunks filtered: 0, 236 µs 515 ns. Operator step runtimes: BuildSideMaterializing 81 µs 953 ns, ProbeSideMaterializing 98 µs 561 ns, Clustering 0 ns, Building 11 µs 72 ns, Probing 7 µs 392 ns, OutputWriting 33 µs 377 ns. Radix bits: 0. Build side is left.
997610ns|left_rows: 445860, left_chunks: 39, right_rows: 2518, right_chunks: 5|JoinHash (Semi Reduction) id = movie_id|Output: 437 rows in 1 chunk filtered: 0, 997 µs 610 ns. Operator step runtimes: BuildSideMaterializing 114 µs 913 ns, ProbeSideMaterializing 751 µs 175 ns, Clustering 0 ns, Building 18 µs 369 ns, Probing 15 µs 776 ns, OutputWriting 42 µs 81 ns. Radix bits: 0. Build side is right.
342148ns|left_rows: 2438, left_chunks: 5, right_rows: 1943, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 2518 rows in 5 chunks filtered: 0, 342 µs 148 ns. Operator step runtimes: BuildSideMaterializing 114 µs 305 ns, ProbeSideMaterializing 122 µs 946 ns, Clustering 0 ns, Building 33 µs 376 ns, Probing 22 µs 848 ns, OutputWriting 42 µs 817 ns. Radix bits: 0. Build side is right.
368484ns|left_rows: 10579, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 2438 rows in 5 chunks filtered: 0, 368 µs 484 ns. Operator step runtimes: BuildSideMaterializing 11 µs 104 ns, ProbeSideMaterializing 304 µs 963 ns, Clustering 0 ns, Building 544 ns, Probing 13 µs 184 ns, OutputWriting 31 µs 712 ns. Radix bits: 0. Build side is right.
1217613ns|left_rows: 2609129, left_chunks: 40, right_rows: 1943, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10579 rows in 17 chunks filtered: 0, 1 ms 218 µs. Operator step runtimes: BuildSideMaterializing 144 µs 546 ns, ProbeSideMaterializing 787 µs 208 ns, Clustering 0 ns, Building 13 µs 56 ns, Probing 88 µs 481 ns, OutputWriting 68 µs 193 ns. Radix bits: 0. Build side is right.
1173580ns|left_rows: 1889, left_chunks: 2, right_rows: 272720, right_chunks: 47|JoinHash (Inner) movie_id = movie_id|Output: 1943 rows in 4 chunks filtered: 0, 1 ms 174 µs. Operator step runtimes: BuildSideMaterializing 133 µs 953 ns, ProbeSideMaterializing 874 µs 569 ns, Clustering 0 ns, Building 37 µs 920 ns, Probing 35 µs 776 ns, OutputWriting 65 µs 921 ns. Radix bits: 0. Build side is left.
149825ns|left_rows: 11398, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1889 rows in 2 chunks filtered: 0, 149 µs 825 ns. Operator step runtimes: BuildSideMaterializing 11 µs 520 ns, ProbeSideMaterializing 103 µs 777 ns, Clustering 0 ns, Building 672 ns, Probing 11 µs 136 ns, OutputWriting 18 µs 304 ns. Radix bits: 0. Build side is right.
1759571ns|left_rows: 52629, left_chunks: 22, right_rows: 272720, right_chunks: 47|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11398 rows in 2 chunks filtered: 0, 1 ms 760 µs. Operator step runtimes: BuildSideMaterializing 889 µs 97 ns, ProbeSideMaterializing 425 µs 573 ns, Clustering 102 µs 945 ns, Building 55 µs 809 ns, Probing 218 µs 754 ns, OutputWriting 53 µs 601 ns. Radix bits: 1. Build side is right.
1365710ns|left_rows: 274644, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 272720 rows in 47 chunks filtered: 0, 1 ms 366 µs. Operator step runtimes: BuildSideMaterializing 12 µs 416 ns, ProbeSideMaterializing 953 µs 802 ns, Clustering 0 ns, Building 1 µs 120 ns, Probing 142 µs 946 ns, OutputWriting 204 µs 290 ns. Radix bits: 0. Build side is right.
