125985ns|left_rows: 347, left_chunks: 1, right_rows: 708, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 397 rows in 1 chunk filtered: 0, 125 µs 985 ns. Operator step runtimes: BuildSideMaterializing 39 µs 392 ns, ProbeSideMaterializing 38 µs 80 ns, Clustering 0 ns, Building 8 µs 129 ns, Probing 4 µs 576 ns, OutputWriting 25 µs 920 ns. Radix bits: 0. Build side is left.
198882ns|left_rows: 84843, left_chunks: 4, right_rows: 708, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 347 rows in 1 chunk filtered: 0, 198 µs 882 ns. Operator step runtimes: BuildSideMaterializing 51 µs 617 ns, ProbeSideMaterializing 110 µs 369 ns, Clustering 0 ns, Building 5 µs 856 ns, Probing 4 µs 320 ns, OutputWriting 12 µs 224 ns. Radix bits: 0. Build side is right.
222147ns|left_rows: 437, left_chunks: 1, right_rows: 2518, right_chunks: 5|JoinHash (Inner) id = movie_id|Output: 708 rows in 2 chunks filtered: 0, 222 µs 147 ns. Operator step runtimes: BuildSideMaterializing 81 µs 441 ns, ProbeSideMaterializing 87 µs 329 ns, Clustering 0 ns, Building 10 µs 336 ns, Probing 6 µs 848 ns, OutputWriting 32 µs 225 ns. Radix bits: 0. Build side is left.
923434ns|left_rows: 445860, left_chunks: 39, right_rows: 2518, right_chunks: 5|JoinHash (Semi Reduction) id = movie_id|Output: 437 rows in 1 chunk filtered: 0, 923 µs 434 ns. Operator step runtimes: BuildSideMaterializing 120 µs 833 ns, ProbeSideMaterializing 667 µs 559 ns, Clustering 0 ns, Building 18 µs 177 ns, Probing 15 µs 424 ns, OutputWriting 43 µs 73 ns. Radix bits: 0. Build side is right.
341027ns|left_rows: 2438, left_chunks: 5, right_rows: 1943, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 2518 rows in 5 chunks filtered: 0, 341 µs 27 ns. Operator step runtimes: BuildSideMaterializing 109 µs 665 ns, ProbeSideMaterializing 123 µs 73 ns, Clustering 0 ns, Building 36 µs 993 ns, Probing 24 µs 160 ns, OutputWriting 38 µs 784 ns. Radix bits: 0. Build side is right.
345347ns|left_rows: 10579, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 2438 rows in 5 chunks filtered: 0, 345 µs 347 ns. Operator step runtimes: BuildSideMaterializing 11 µs 936 ns, ProbeSideMaterializing 278 µs 627 ns, Clustering 0 ns, Building 832 ns, Probing 15 µs 456 ns, OutputWriting 31 µs 264 ns. Radix bits: 0. Build side is right.
1126060ns|left_rows: 2609129, left_chunks: 40, right_rows: 1943, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10579 rows in 17 chunks filtered: 0, 1 ms 126 µs. Operator step runtimes: BuildSideMaterializing 136 µs 770 ns, ProbeSideMaterializing 698 µs 535 ns, Clustering 0 ns, Building 13 µs 664 ns, Probing 91 µs 233 ns, OutputWriting 72 µs 481 ns. Radix bits: 0. Build side is right.
1109067ns|left_rows: 1889, left_chunks: 2, right_rows: 272720, right_chunks: 47|JoinHash (Inner) movie_id = movie_id|Output: 1943 rows in 4 chunks filtered: 0, 1 ms 109 µs. Operator step runtimes: BuildSideMaterializing 137 µs 345 ns, ProbeSideMaterializing 800 µs 585 ns, Clustering 0 ns, Building 38 µs 368 ns, Probing 37 µs 153 ns, OutputWriting 68 µs 608 ns. Radix bits: 0. Build side is left.
151394ns|left_rows: 11398, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1889 rows in 2 chunks filtered: 0, 151 µs 394 ns. Operator step runtimes: BuildSideMaterializing 12 µs 960 ns, ProbeSideMaterializing 106 µs 945 ns, Clustering 0 ns, Building 800 ns, Probing 9 µs 857 ns, OutputWriting 16 µs 672 ns. Radix bits: 0. Build side is right.
1714546ns|left_rows: 52629, left_chunks: 22, right_rows: 272720, right_chunks: 47|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11398 rows in 2 chunks filtered: 0, 1 ms 715 µs. Operator step runtimes: BuildSideMaterializing 886 µs 345 ns, ProbeSideMaterializing 387 µs 108 ns, Clustering 106 µs 305 ns, Building 61 µs 441 ns, Probing 211 µs 490 ns, OutputWriting 51 µs 585 ns. Radix bits: 1. Build side is right.
1353710ns|left_rows: 274644, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 272720 rows in 47 chunks filtered: 0, 1 ms 354 µs. Operator step runtimes: BuildSideMaterializing 11 µs 136 ns, ProbeSideMaterializing 963 µs 754 ns, Clustering 0 ns, Building 928 ns, Probing 136 µs 898 ns, OutputWriting 209 µs 250 ns. Radix bits: 0. Build side is right.
