675879ns|left_rows: 2818, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Inner) id = company_id|Output: 4711 rows in 7 chunks filtered: 0, 675 µs 879 ns. Operator step runtimes: BuildSideMaterializing 93 µs 25 ns, ProbeSideMaterializing 338 µs 787 ns, Clustering 0 ns, Building 46 µs 17 ns, Probing 80 µs 129 ns, OutputWriting 106 µs 113 ns. Radix bits: 0. Build side is left.
659239ns|left_rows: 84843, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Semi Reduction) id = company_id|Output: 2818 rows in 4 chunks filtered: 0, 659 µs 239 ns. Operator step runtimes: BuildSideMaterializing 359 µs 492 ns, ProbeSideMaterializing 142 µs 913 ns, Clustering 0 ns, Building 75 µs 73 ns, Probing 25 µs 184 ns, OutputWriting 27 µs 712 ns. Radix bits: 0. Build side is right.
1008107ns|left_rows: 6387, left_chunks: 10, right_rows: 38219, right_chunks: 21|JoinHash (Inner) id = movie_id|Output: 15537 rows in 18 chunks filtered: 0, 1 ms 8 µs. Operator step runtimes: BuildSideMaterializing 257 µs 891 ns, ProbeSideMaterializing 407 µs 268 ns, Clustering 0 ns, Building 113 µs 666 ns, Probing 79 µs 296 ns, OutputWriting 126 µs 594 ns. Radix bits: 0. Build side is left.
1788466ns|left_rows: 1042800, left_chunks: 39, right_rows: 38219, right_chunks: 21|JoinHash (Semi Reduction) id = movie_id|Output: 6387 rows in 10 chunks filtered: 0, 1 ms 788 µs. Operator step runtimes: BuildSideMaterializing 396 µs 228 ns, ProbeSideMaterializing 780 µs 136 ns, Clustering 0 ns, Building 344 µs 995 ns, Probing 120 µs 161 ns, OutputWriting 86 µs 625 ns. Radix bits: 0. Build side is right.
1817683ns|left_rows: 36035, left_chunks: 21, right_rows: 22187, right_chunks: 33|JoinHash (Inner) movie_id = movie_id|Output: 38219 rows in 21 chunks filtered: 0, 1 ms 818 µs. Operator step runtimes: BuildSideMaterializing 648 µs 679 ns, ProbeSideMaterializing 399 µs 652 ns, Clustering 0 ns, Building 532 µs 837 ns, Probing 73 µs 345 ns, OutputWriting 139 µs 906 ns. Radix bits: 0. Build side is right.
919562ns|left_rows: 117966, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 36035 rows in 21 chunks filtered: 0, 919 µs 562 ns. Operator step runtimes: BuildSideMaterializing 12 µs 960 ns, ProbeSideMaterializing 738 µs 248 ns, Clustering 0 ns, Building 736 ns, Probing 44 µs 641 ns, OutputWriting 88 µs 768 ns. Radix bits: 0. Build side is right.
2000277ns|left_rows: 2609129, left_chunks: 40, right_rows: 22187, right_chunks: 33|JoinHash (Semi Reduction) movie_id = movie_id|Output: 117966 rows in 40 chunks filtered: 0, 2 ms 0 µs. Operator step runtimes: BuildSideMaterializing 659 µs 174 ns, ProbeSideMaterializing 819 µs 625 ns, Clustering 0 ns, Building 145 µs 281 ns, Probing 108 µs 321 ns, OutputWriting 126 µs 241 ns. Radix bits: 0. Build side is right.
2780956ns|left_rows: 20844, left_chunks: 4, right_rows: 325255, right_chunks: 89|JoinHash (Inner) movie_id = movie_id|Output: 22187 rows in 33 chunks filtered: 0, 2 ms 781 µs. Operator step runtimes: BuildSideMaterializing 321 µs 283 ns, ProbeSideMaterializing 1 ms 596 µs, Clustering 0 ns, Building 381 µs 667 ns, Probing 187 µs 394 ns, OutputWriting 204 µs 194 ns. Radix bits: 0. Build side is left.
344100ns|left_rows: 40950, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 20844 rows in 4 chunks filtered: 0, 344 µs 100 ns. Operator step runtimes: BuildSideMaterializing 12 µs 608 ns, ProbeSideMaterializing 251 µs 747 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 31 µs 40 ns, OutputWriting 41 µs 185 ns. Radix bits: 0. Build side is right.
2798813ns|left_rows: 192839, left_chunks: 22, right_rows: 325255, right_chunks: 89|JoinHash (Semi Reduction) movie_id = movie_id|Output: 40950 rows in 4 chunks filtered: 0, 2 ms 799 µs. Operator step runtimes: BuildSideMaterializing 1 ms 608 µs, ProbeSideMaterializing 396 µs 37 ns, Clustering 150 µs 722 ns, Building 123 µs 553 ns, Probing 400 µs 68 ns, OutputWriting 98 µs 881 ns. Radix bits: 2. Build side is right.
2427897ns|left_rows: 327313, left_chunks: 109, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 325255 rows in 89 chunks filtered: 0, 2 ms 428 µs. Operator step runtimes: BuildSideMaterializing 16 µs 736 ns, ProbeSideMaterializing 1 ms 778 µs, Clustering 0 ns, Building 1 µs 504 ns, Probing 228 µs 867 ns, OutputWriting 338 µs 723 ns. Radix bits: 0. Build side is right.
