599814ns|left_rows: 2818, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Inner) id = company_id|Output: 4711 rows in 8 chunks filtered: 0, 599 µs 814 ns. Operator step runtimes: BuildSideMaterializing 81 µs 377 ns, ProbeSideMaterializing 308 µs 483 ns, Clustering 0 ns, Building 46 µs 689 ns, Probing 49 µs 952 ns, OutputWriting 101 µs 25 ns. Radix bits: 0. Build side is left.
586214ns|left_rows: 84843, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Semi Reduction) id = company_id|Output: 2818 rows in 4 chunks filtered: 0, 586 µs 214 ns. Operator step runtimes: BuildSideMaterializing 307 µs 299 ns, ProbeSideMaterializing 138 µs 625 ns, Clustering 0 ns, Building 73 µs 89 ns, Probing 25 µs 441 ns, OutputWriting 28 µs 800 ns. Radix bits: 0. Build side is right.
1002986ns|left_rows: 6387, left_chunks: 10, right_rows: 38219, right_chunks: 21|JoinHash (Inner) id = movie_id|Output: 15537 rows in 18 chunks filtered: 0, 1 ms 3 µs. Operator step runtimes: BuildSideMaterializing 225 µs 634 ns, ProbeSideMaterializing 399 µs 108 ns, Clustering 0 ns, Building 111 µs 201 ns, Probing 90 µs 465 ns, OutputWriting 147 µs 394 ns. Radix bits: 0. Build side is left.
1740978ns|left_rows: 1042800, left_chunks: 39, right_rows: 38219, right_chunks: 21|JoinHash (Semi Reduction) id = movie_id|Output: 6387 rows in 10 chunks filtered: 0, 1 ms 741 µs. Operator step runtimes: BuildSideMaterializing 394 µs 532 ns, ProbeSideMaterializing 724 µs 487 ns, Clustering 0 ns, Building 342 µs 212 ns, Probing 120 µs 769 ns, OutputWriting 88 µs 353 ns. Radix bits: 0. Build side is right.
1700049ns|left_rows: 36035, left_chunks: 21, right_rows: 22187, right_chunks: 33|JoinHash (Inner) movie_id = movie_id|Output: 38219 rows in 21 chunks filtered: 0, 1 ms 700 µs. Operator step runtimes: BuildSideMaterializing 620 µs 678 ns, ProbeSideMaterializing 355 µs 76 ns, Clustering 0 ns, Building 483 µs 429 ns, Probing 72 µs 417 ns, OutputWriting 147 µs 73 ns. Radix bits: 0. Build side is right.
832072ns|left_rows: 117966, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 36035 rows in 21 chunks filtered: 0, 832 µs 72 ns. Operator step runtimes: BuildSideMaterializing 16 µs 320 ns, ProbeSideMaterializing 652 µs 743 ns, Clustering 0 ns, Building 704 ns, Probing 44 µs 800 ns, OutputWriting 101 µs 25 ns. Radix bits: 0. Build side is right.
1860564ns|left_rows: 2609129, left_chunks: 40, right_rows: 22187, right_chunks: 33|JoinHash (Semi Reduction) movie_id = movie_id|Output: 117966 rows in 40 chunks filtered: 0, 1 ms 861 µs. Operator step runtimes: BuildSideMaterializing 625 µs 606 ns, ProbeSideMaterializing 725 µs 576 ns, Clustering 0 ns, Building 142 µs 209 ns, Probing 100 µs 257 ns, OutputWriting 130 µs 498 ns. Radix bits: 0. Build side is right.
2684060ns|left_rows: 20844, left_chunks: 4, right_rows: 325255, right_chunks: 89|JoinHash (Inner) movie_id = movie_id|Output: 22187 rows in 33 chunks filtered: 0, 2 ms 684 µs. Operator step runtimes: BuildSideMaterializing 307 µs 651 ns, ProbeSideMaterializing 1 ms 436 µs, Clustering 0 ns, Building 431 µs 332 ns, Probing 193 µs 794 ns, OutputWriting 232 µs 770 ns. Radix bits: 0. Build side is left.
342180ns|left_rows: 40950, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 20844 rows in 4 chunks filtered: 0, 342 µs 180 ns. Operator step runtimes: BuildSideMaterializing 12 µs 417 ns, ProbeSideMaterializing 239 µs 234 ns, Clustering 0 ns, Building 864 ns, Probing 33 µs 440 ns, OutputWriting 43 µs 9 ns. Radix bits: 0. Build side is right.
2817949ns|left_rows: 192839, left_chunks: 22, right_rows: 325255, right_chunks: 89|JoinHash (Semi Reduction) movie_id = movie_id|Output: 40950 rows in 4 chunks filtered: 0, 2 ms 818 µs. Operator step runtimes: BuildSideMaterializing 1 ms 602 µs, ProbeSideMaterializing 440 µs 261 ns, Clustering 154 µs 498 ns, Building 110 µs 241 ns, Probing 392 µs 68 ns, OutputWriting 100 µs 737 ns. Radix bits: 2. Build side is right.
2429017ns|left_rows: 327313, left_chunks: 109, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 325255 rows in 89 chunks filtered: 0, 2 ms 429 µs. Operator step runtimes: BuildSideMaterializing 12 µs 832 ns, ProbeSideMaterializing 1 ms 785 µs, Clustering 0 ns, Building 1 µs 696 ns, Probing 228 µs 642 ns, OutputWriting 338 µs 564 ns. Radix bits: 0. Build side is right.
