591846ns|left_rows: 2818, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Inner) id = company_id|Output: 4711 rows in 7 chunks filtered: 0, 591 µs 846 ns. Operator step runtimes: BuildSideMaterializing 79 µs 457 ns, ProbeSideMaterializing 292 µs 451 ns, Clustering 0 ns, Building 45 µs 312 ns, Probing 56 µs 1 ns, OutputWriting 99 µs 841 ns. Radix bits: 0. Build side is left.
598118ns|left_rows: 84843, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Semi Reduction) id = company_id|Output: 2818 rows in 4 chunks filtered: 0, 598 µs 118 ns. Operator step runtimes: BuildSideMaterializing 318 µs 883 ns, ProbeSideMaterializing 142 µs 625 ns, Clustering 0 ns, Building 71 µs 361 ns, Probing 25 µs 536 ns, OutputWriting 28 µs 961 ns. Radix bits: 0. Build side is right.
957162ns|left_rows: 6387, left_chunks: 10, right_rows: 38219, right_chunks: 21|JoinHash (Inner) id = movie_id|Output: 15537 rows in 18 chunks filtered: 0, 957 µs 162 ns. Operator step runtimes: BuildSideMaterializing 241 µs 474 ns, ProbeSideMaterializing 360 µs 356 ns, Clustering 0 ns, Building 116 µs 929 ns, Probing 75 µs 841 ns, OutputWriting 126 µs 753 ns. Radix bits: 0. Build side is left.
1704210ns|left_rows: 1042800, left_chunks: 39, right_rows: 38219, right_chunks: 21|JoinHash (Semi Reduction) id = movie_id|Output: 6387 rows in 10 chunks filtered: 0, 1 ms 704 µs. Operator step runtimes: BuildSideMaterializing 325 µs 603 ns, ProbeSideMaterializing 778 µs 600 ns, Clustering 0 ns, Building 349 µs 316 ns, Probing 111 µs 681 ns, OutputWriting 80 µs 289 ns. Radix bits: 0. Build side is right.
1651601ns|left_rows: 36035, left_chunks: 21, right_rows: 22187, right_chunks: 33|JoinHash (Inner) movie_id = movie_id|Output: 38219 rows in 21 chunks filtered: 0, 1 ms 652 µs. Operator step runtimes: BuildSideMaterializing 557 µs 606 ns, ProbeSideMaterializing 401 µs 316 ns, Clustering 0 ns, Building 459 µs 333 ns, Probing 73 µs 696 ns, OutputWriting 138 µs 978 ns. Radix bits: 0. Build side is right.
905450ns|left_rows: 117966, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 36035 rows in 21 chunks filtered: 0, 905 µs 450 ns. Operator step runtimes: BuildSideMaterializing 13 µs 121 ns, ProbeSideMaterializing 741 µs 863 ns, Clustering 0 ns, Building 672 ns, Probing 44 µs 417 ns, OutputWriting 82 µs 209 ns. Radix bits: 0. Build side is right.
1883347ns|left_rows: 2609129, left_chunks: 40, right_rows: 22187, right_chunks: 33|JoinHash (Semi Reduction) movie_id = movie_id|Output: 117966 rows in 40 chunks filtered: 0, 1 ms 883 µs. Operator step runtimes: BuildSideMaterializing 562 µs 982 ns, ProbeSideMaterializing 802 µs 952 ns, Clustering 0 ns, Building 132 µs 322 ns, Probing 101 µs 793 ns, OutputWriting 128 µs 673 ns. Radix bits: 0. Build side is right.
2763677ns|left_rows: 20844, left_chunks: 4, right_rows: 325255, right_chunks: 89|JoinHash (Inner) movie_id = movie_id|Output: 22187 rows in 33 chunks filtered: 0, 2 ms 764 µs. Operator step runtimes: BuildSideMaterializing 295 µs 235 ns, ProbeSideMaterializing 1 ms 590 µs, Clustering 0 ns, Building 400 µs 612 ns, Probing 189 µs 346 ns, OutputWriting 208 µs 994 ns. Radix bits: 0. Build side is left.
344196ns|left_rows: 40950, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 20844 rows in 4 chunks filtered: 0, 344 µs 196 ns. Operator step runtimes: BuildSideMaterializing 12 µs 64 ns, ProbeSideMaterializing 252 µs 963 ns, Clustering 0 ns, Building 736 ns, Probing 31 µs 72 ns, OutputWriting 41 µs 345 ns. Radix bits: 0. Build side is right.
2567035ns|left_rows: 192839, left_chunks: 22, right_rows: 325255, right_chunks: 89|JoinHash (Semi Reduction) movie_id = movie_id|Output: 40950 rows in 4 chunks filtered: 0, 2 ms 567 µs. Operator step runtimes: BuildSideMaterializing 1 ms 359 µs, ProbeSideMaterializing 434 µs 181 ns, Clustering 147 µs 585 ns, Building 114 µs 145 ns, Probing 388 µs 516 ns, OutputWriting 104 µs 545 ns. Radix bits: 2. Build side is right.
2429049ns|left_rows: 327313, left_chunks: 109, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 325255 rows in 89 chunks filtered: 0, 2 ms 429 µs. Operator step runtimes: BuildSideMaterializing 20 µs 33 ns, ProbeSideMaterializing 1 ms 785 µs, Clustering 0 ns, Building 1 µs 696 ns, Probing 223 µs 202 ns, OutputWriting 338 µs 244 ns. Radix bits: 0. Build side is right.
