2103221ns|left_rows: 63332, left_chunks: 21, right_rows: 16470, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 111101 rows in 21 chunks filtered: 0, 2 ms 103 µs. Operator step runtimes: BuildSideMaterializing 612 µs 582 ns, ProbeSideMaterializing 406 µs 244 ns, Clustering 0 ns, Building 681 µs 319 ns, Probing 152 µs 898 ns, OutputWriting 229 µs 506 ns. Radix bits: 0. Build side is right.
3098400ns|left_rows: 312596, left_chunks: 165, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 63332 rows in 21 chunks filtered: 0, 3 ms 98 µs. Operator step runtimes: BuildSideMaterializing 14 µs 944 ns, ProbeSideMaterializing 2 ms 787 µs, Clustering 0 ns, Building 1 µs 184 ns, Probing 52 µs 97 ns, OutputWriting 172 µs 417 ns. Radix bits: 0. Build side is right.
6219137ns|left_rows: 14835720, left_chunks: 227, right_rows: 16470, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 312596 rows in 165 chunks filtered: 0, 6 ms 219 µs. Operator step runtimes: BuildSideMaterializing 433 µs 189 ns, ProbeSideMaterializing 3 ms 935 µs, Clustering 0 ns, Building 204 µs 259 ns, Probing 450 µs 52 ns, OutputWriting 526 µs 886 ns. Radix bits: 0. Build side is right.
3156929ns|left_rows: 71294, left_chunks: 21, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 16470 rows in 2 chunks filtered: 0, 3 ms 157 µs. Operator step runtimes: BuildSideMaterializing 359 µs 652 ns, ProbeSideMaterializing 651 µs 814 ns, Clustering 0 ns, Building 1 ms 792 µs, Probing 182 µs 690 ns, OutputWriting 156 µs 386 ns. Radix bits: 0. Build side is left.
868905ns|left_rows: 148132, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71294 rows in 21 chunks filtered: 0, 868 µs 905 ns. Operator step runtimes: BuildSideMaterializing 11 µs 72 ns, ProbeSideMaterializing 661 µs 127 ns, Clustering 0 ns, Building 832 ns, Probing 71 µs 713 ns, OutputWriting 98 µs 145 ns. Radix bits: 0. Build side is right.
1344078ns|left_rows: 2609129, left_chunks: 40, right_rows: 9775, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 148132 rows in 40 chunks filtered: 0, 1 ms 344 µs. Operator step runtimes: BuildSideMaterializing 169 µs 762 ns, ProbeSideMaterializing 712 µs 391 ns, Clustering 0 ns, Building 50 µs 177 ns, Probing 128 µs 802 ns, OutputWriting 133 µs 58 ns. Radix bits: 0. Build side is right.
8840923ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 8 ms 841 µs. Operator step runtimes: BuildSideMaterializing 1 ms 626 µs, ProbeSideMaterializing 438 µs 949 ns, Clustering 194 µs 338 ns, Building 3 ms 20 µs, Probing 2 ms 772 µs, OutputWriting 767 µs 623 ns. Radix bits: 1. Build side is left.
1494608ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 1 ms 495 µs. Operator step runtimes: BuildSideMaterializing 13 µs 440 ns, ProbeSideMaterializing 1 ms 85 µs, Clustering 0 ns, Building 928 ns, Probing 210 µs 754 ns, OutputWriting 167 µs 841 ns. Radix bits: 0. Build side is right.
6046719ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 6 ms 47 µs. Operator step runtimes: BuildSideMaterializing 425 µs 988 ns, ProbeSideMaterializing 951 µs 82 ns, Clustering 300 µs 67 ns, Building 821 µs 352 ns, Probing 3 ms 478 µs, OutputWriting 20 µs 352 ns. Radix bits: 2. Build side is right.
819657ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 819 µs 657 ns. Operator step runtimes: BuildSideMaterializing 18 µs 528 ns, ProbeSideMaterializing 479 µs 333 ns, Clustering 0 ns, Building 1 µs 472 ns, Probing 126 µs 433 ns, OutputWriting 109 µs 185 ns. Radix bits: 0. Build side is right.
