70336ns|left_rows: 164, left_chunks: 1, right_rows: 61, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 70 µs 336 ns. Operator step runtimes: BuildSideMaterializing 16 µs 416 ns, ProbeSideMaterializing 24 µs 224 ns, Clustering 0 ns, Building 3 µs 8 ns, Probing 4 µs 128 ns, OutputWriting 19 µs 552 ns. Radix bits: 0. Build side is right.
169217ns|left_rows: 967, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 169 µs 217 ns. Operator step runtimes: BuildSideMaterializing 15 µs 8 ns, ProbeSideMaterializing 142 µs 625 ns, Clustering 0 ns, Building 640 ns, Probing 1 µs 504 ns, OutputWriting 5 µs 632 ns. Radix bits: 0. Build side is right.
4261740ns|left_rows: 14835720, left_chunks: 227, right_rows: 61, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 967 rows in 2 chunks filtered: 0, 4 ms 262 µs. Operator step runtimes: BuildSideMaterializing 37 µs 665 ns, ProbeSideMaterializing 3 ms 464 µs, Clustering 0 ns, Building 2 µs 464 ns, Probing 78 µs 977 ns, OutputWriting 107 µs 393 ns. Radix bits: 0. Build side is right.
59872ns|left_rows: 58, left_chunks: 1, right_rows: 117, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 61 rows in 1 chunk filtered: 0, 59 µs 872 ns. Operator step runtimes: BuildSideMaterializing 18 µs 912 ns, ProbeSideMaterializing 23 µs 200 ns, Clustering 0 ns, Building 2 µs 80 ns, Probing 1 µs 376 ns, OutputWriting 11 µs 392 ns. Radix bits: 0. Build side is left.
216162ns|left_rows: 84843, left_chunks: 4, right_rows: 117, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 58 rows in 1 chunk filtered: 0, 216 µs 162 ns. Operator step runtimes: BuildSideMaterializing 39 µs 905 ns, ProbeSideMaterializing 154 µs 689 ns, Clustering 0 ns, Building 2 µs 144 ns, Probing 1 µs 792 ns, OutputWriting 11 µs 232 ns. Radix bits: 0. Build side is right.
962858ns|left_rows: 584222, left_chunks: 4, right_rows: 90, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 117 rows in 1 chunk filtered: 0, 962 µs 858 ns. Operator step runtimes: BuildSideMaterializing 26 µs 849 ns, ProbeSideMaterializing 892 µs 745 ns, Clustering 0 ns, Building 2 µs 848 ns, Probing 6 µs 208 ns, OutputWriting 20 µs 992 ns. Radix bits: 0. Build side is right.
3238145ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 3 ms 238 µs. Operator step runtimes: BuildSideMaterializing 14 µs 432 ns, ProbeSideMaterializing 2 ms 168 µs, Clustering 0 ns, Building 1 µs 536 ns, Probing 607 µs 975 ns, OutputWriting 422 µs 820 ns. Radix bits: 0. Build side is right.
8120404ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 8 ms 120 µs. Operator step runtimes: BuildSideMaterializing 445 µs 797 ns, ProbeSideMaterializing 975 µs 818 ns, Clustering 477 µs 189 ns, Building 843 µs 241 ns, Probing 5 ms 279 µs, OutputWriting 34 µs 593 ns. Radix bits: 2. Build side is right.
809480ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 809 µs 480 ns. Operator step runtimes: BuildSideMaterializing 24 µs 736 ns, ProbeSideMaterializing 476 µs 293 ns, Clustering 0 ns, Building 1 µs 152 ns, Probing 129 µs 698 ns, OutputWriting 97 µs 665 ns. Radix bits: 0. Build side is right.
569446ns|left_rows: 90, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 90 rows in 1 chunk filtered: 0, 569 µs 446 ns. Operator step runtimes: BuildSideMaterializing 42 µs 337 ns, ProbeSideMaterializing 452 µs 164 ns, Clustering 0 ns, Building 5 µs 248 ns, Probing 7 µs 456 ns, OutputWriting 29 µs 376 ns. Radix bits: 0. Build side is left.
1531824ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 1 ms 532 µs. Operator step runtimes: BuildSideMaterializing 16 µs 65 ns, ProbeSideMaterializing 1 ms 101 µs, Clustering 0 ns, Building 1 µs 760 ns, Probing 218 µs 850 ns, OutputWriting 174 µs 882 ns. Radix bits: 0. Build side is right.
6504515ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 6 ms 505 µs. Operator step runtimes: BuildSideMaterializing 497 µs 157 ns, ProbeSideMaterializing 908 µs 586 ns, Clustering 478 µs 53 ns, Building 931 µs 529 ns, Probing 3 ms 591 µs, OutputWriting 24 µs 128 ns. Radix bits: 2. Build side is right.
