65089ns|left_rows: 164, left_chunks: 1, right_rows: 61, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 65 µs 89 ns. Operator step runtimes: BuildSideMaterializing 15 µs 297 ns, ProbeSideMaterializing 22 µs 144 ns, Clustering 0 ns, Building 3 µs 424 ns, Probing 4 µs 672 ns, OutputWriting 16 µs 928 ns. Radix bits: 0. Build side is right.
222914ns|left_rows: 967, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 222 µs 914 ns. Operator step runtimes: BuildSideMaterializing 14 µs 720 ns, ProbeSideMaterializing 195 µs 522 ns, Clustering 0 ns, Building 704 ns, Probing 1 µs 984 ns, OutputWriting 6 µs 624 ns. Radix bits: 0. Build side is right.
4322189ns|left_rows: 14835720, left_chunks: 227, right_rows: 61, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 967 rows in 2 chunks filtered: 0, 4 ms 322 µs. Operator step runtimes: BuildSideMaterializing 35 µs 456 ns, ProbeSideMaterializing 3 ms 528 µs, Clustering 0 ns, Building 2 µs 368 ns, Probing 76 µs 992 ns, OutputWriting 106 µs 113 ns. Radix bits: 0. Build side is right.
55489ns|left_rows: 58, left_chunks: 1, right_rows: 117, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 61 rows in 1 chunk filtered: 0, 55 µs 489 ns. Operator step runtimes: BuildSideMaterializing 17 µs 953 ns, ProbeSideMaterializing 20 µs 928 ns, Clustering 0 ns, Building 2 µs 144 ns, Probing 1 µs 152 ns, OutputWriting 10 µs 176 ns. Radix bits: 0. Build side is left.
218434ns|left_rows: 84843, left_chunks: 4, right_rows: 117, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 58 rows in 1 chunk filtered: 0, 218 µs 434 ns. Operator step runtimes: BuildSideMaterializing 44 µs 0 ns, ProbeSideMaterializing 153 µs 762 ns, Clustering 0 ns, Building 2 µs 848 ns, Probing 2 µs 400 ns, OutputWriting 8 µs 800 ns. Radix bits: 0. Build side is right.
974058ns|left_rows: 584222, left_chunks: 4, right_rows: 90, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 117 rows in 1 chunk filtered: 0, 974 µs 58 ns. Operator step runtimes: BuildSideMaterializing 27 µs 329 ns, ProbeSideMaterializing 908 µs 73 ns, Clustering 0 ns, Building 3 µs 424 ns, Probing 5 µs 696 ns, OutputWriting 14 µs 816 ns. Radix bits: 0. Build side is right.
3253025ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 3 ms 253 µs. Operator step runtimes: BuildSideMaterializing 12 µs 320 ns, ProbeSideMaterializing 2 ms 187 µs, Clustering 0 ns, Building 1 µs 312 ns, Probing 620 µs 678 ns, OutputWriting 414 µs 468 ns. Radix bits: 0. Build side is right.
7153386ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 7 ms 153 µs. Operator step runtimes: BuildSideMaterializing 482 µs 149 ns, ProbeSideMaterializing 971 µs 754 ns, Clustering 368 µs 836 ns, Building 782 µs 760 ns, Probing 4 ms 456 µs, OutputWriting 33 µs 601 ns. Radix bits: 2. Build side is right.
833385ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 833 µs 385 ns. Operator step runtimes: BuildSideMaterializing 30 µs 17 ns, ProbeSideMaterializing 476 µs 164 ns, Clustering 0 ns, Building 1 µs 408 ns, Probing 130 µs 753 ns, OutputWriting 103 µs 425 ns. Radix bits: 0. Build side is right.
557958ns|left_rows: 90, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 90 rows in 1 chunk filtered: 0, 557 µs 958 ns. Operator step runtimes: BuildSideMaterializing 46 µs 17 ns, ProbeSideMaterializing 431 µs 12 ns, Clustering 0 ns, Building 5 µs 88 ns, Probing 9 µs 89 ns, OutputWriting 28 µs 608 ns. Radix bits: 0. Build side is left.
1510640ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 1 ms 511 µs. Operator step runtimes: BuildSideMaterializing 15 µs 232 ns, ProbeSideMaterializing 1 ms 89 µs, Clustering 0 ns, Building 672 ns, Probing 219 µs 874 ns, OutputWriting 170 µs 562 ns. Radix bits: 0. Build side is right.
15456000ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 15 ms 456 µs. Operator step runtimes: BuildSideMaterializing 7 ms 201 µs, ProbeSideMaterializing 3 ms 342 µs, Clustering 448 µs 580 ns, Building 959 µs 690 ns, Probing 3 ms 430 µs, OutputWriting 22 µs 176 ns. Radix bits: 2. Build side is right.
