66080ns|left_rows: 164, left_chunks: 1, right_rows: 61, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 66 µs 80 ns. Operator step runtimes: BuildSideMaterializing 15 µs 72 ns, ProbeSideMaterializing 22 µs 176 ns, Clustering 0 ns, Building 3 µs 232 ns, Probing 5 µs 216 ns, OutputWriting 17 µs 952 ns. Radix bits: 0. Build side is right.
218594ns|left_rows: 967, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 218 µs 594 ns. Operator step runtimes: BuildSideMaterializing 15 µs 360 ns, ProbeSideMaterializing 189 µs 218 ns, Clustering 0 ns, Building 608 ns, Probing 1 µs 728 ns, OutputWriting 7 µs 872 ns. Radix bits: 0. Build side is right.
4773265ns|left_rows: 14835720, left_chunks: 227, right_rows: 61, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 967 rows in 2 chunks filtered: 0, 4 ms 773 µs. Operator step runtimes: BuildSideMaterializing 33 µs 473 ns, ProbeSideMaterializing 3 ms 936 µs, Clustering 0 ns, Building 1 µs 920 ns, Probing 79 µs 361 ns, OutputWriting 109 µs 825 ns. Radix bits: 0. Build side is right.
51201ns|left_rows: 58, left_chunks: 1, right_rows: 117, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 61 rows in 1 chunk filtered: 0, 51 µs 201 ns. Operator step runtimes: BuildSideMaterializing 17 µs 953 ns, ProbeSideMaterializing 17 µs 312 ns, Clustering 0 ns, Building 2 µs 48 ns, Probing 1 µs 408 ns, OutputWriting 9 µs 760 ns. Radix bits: 0. Build side is left.
232002ns|left_rows: 84843, left_chunks: 4, right_rows: 117, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 58 rows in 1 chunk filtered: 0, 232 µs 2 ns. Operator step runtimes: BuildSideMaterializing 43 µs 712 ns, ProbeSideMaterializing 169 µs 922 ns, Clustering 0 ns, Building 2 µs 400 ns, Probing 2 µs 80 ns, OutputWriting 7 µs 872 ns. Radix bits: 0. Build side is right.
975530ns|left_rows: 584222, left_chunks: 4, right_rows: 90, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 117 rows in 1 chunk filtered: 0, 975 µs 530 ns. Operator step runtimes: BuildSideMaterializing 27 µs 585 ns, ProbeSideMaterializing 907 µs 977 ns, Clustering 0 ns, Building 3 µs 328 ns, Probing 5 µs 856 ns, OutputWriting 16 µs 96 ns. Radix bits: 0. Build side is right.
3281026ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 3 ms 281 µs. Operator step runtimes: BuildSideMaterializing 12 µs 992 ns, ProbeSideMaterializing 2 ms 187 µs, Clustering 0 ns, Building 1 µs 248 ns, Probing 632 µs 935 ns, OutputWriting 426 µs 276 ns. Radix bits: 0. Build side is right.
7691824ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 7 ms 692 µs. Operator step runtimes: BuildSideMaterializing 495 µs 77 ns, ProbeSideMaterializing 875 µs 881 ns, Clustering 339 µs 396 ns, Building 781 µs 704 ns, Probing 5 ms 111 µs, OutputWriting 34 µs 48 ns. Radix bits: 2. Build side is right.
821225ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 821 µs 225 ns. Operator step runtimes: BuildSideMaterializing 19 µs 584 ns, ProbeSideMaterializing 475 µs 237 ns, Clustering 0 ns, Building 1 µs 344 ns, Probing 129 µs 633 ns, OutputWriting 108 µs 897 ns. Radix bits: 0. Build side is right.
582726ns|left_rows: 90, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 90 rows in 1 chunk filtered: 0, 582 µs 726 ns. Operator step runtimes: BuildSideMaterializing 53 µs 216 ns, ProbeSideMaterializing 450 µs 85 ns, Clustering 0 ns, Building 5 µs 344 ns, Probing 9 µs 24 ns, OutputWriting 28 µs 0 ns. Radix bits: 0. Build side is left.
1523824ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 1 ms 524 µs. Operator step runtimes: BuildSideMaterializing 14 µs 688 ns, ProbeSideMaterializing 1 ms 102 µs, Clustering 0 ns, Building 1 µs 88 ns, Probing 221 µs 666 ns, OutputWriting 170 µs 50 ns. Radix bits: 0. Build side is right.
15662210ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 15 ms 662 µs. Operator step runtimes: BuildSideMaterializing 7 ms 738 µs, ProbeSideMaterializing 3 ms 375 µs, Clustering 444 µs 485 ns, Building 857 µs 801 ns, Probing 3 ms 175 µs, OutputWriting 21 µs 696 ns. Radix bits: 2. Build side is right.
