7238539ns|left_rows: 341804, left_chunks: 21, right_rows: 87293, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 670390 rows in 21 chunks filtered: 0, 7 ms 239 µs. Operator step runtimes: BuildSideMaterializing 2 ms 243 µs, ProbeSideMaterializing 428 µs 933 ns, Clustering 0 ns, Building 3 ms 179 µs, Probing 479 µs 109 ns, OutputWriting 868 µs 489 ns. Radix bits: 0. Build side is right.
3472388ns|left_rows: 2345470, left_chunks: 169, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 341804 rows in 21 chunks filtered: 0, 3 ms 472 µs. Operator step runtimes: BuildSideMaterializing 14 µs 560 ns, ProbeSideMaterializing 2 ms 745 µs, Clustering 0 ns, Building 1 µs 24 ns, Probing 138 µs 945 ns, OutputWriting 460 µs 485 ns. Radix bits: 0. Build side is right.
8158997ns|left_rows: 14835720, left_chunks: 227, right_rows: 87293, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 2345470 rows in 169 chunks filtered: 0, 8 ms 159 µs. Operator step runtimes: BuildSideMaterializing 1 ms 558 µs, ProbeSideMaterializing 3 ms 809 µs, Clustering 0 ns, Building 1 ms 3 µs, Probing 576 µs 262 ns, OutputWriting 510 µs 117 ns. Radix bits: 0. Build side is right.
4089322ns|left_rows: 30702, left_chunks: 2, right_rows: 302610, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 87293 rows in 2 chunks filtered: 0, 4 ms 89 µs. Operator step runtimes: BuildSideMaterializing 448 µs 932 ns, ProbeSideMaterializing 1 ms 666 µs, Clustering 0 ns, Building 436 µs 868 ns, Probing 938 µs 730 ns, OutputWriting 587 µs 846 ns. Radix bits: 0. Build side is left.
3196673ns|left_rows: 84843, left_chunks: 4, right_rows: 302610, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 30702 rows in 2 chunks filtered: 0, 3 ms 197 µs. Operator step runtimes: BuildSideMaterializing 1 ms 887 µs, ProbeSideMaterializing 281 µs 251 ns, Clustering 118 µs 82 ns, Building 347 µs 139 ns, Probing 472 µs 133 ns, OutputWriting 73 µs 249 ns. Radix bits: 1. Build side is right.
8420983ns|left_rows: 584222, left_chunks: 4, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 302610 rows in 2 chunks filtered: 0, 8 ms 421 µs. Operator step runtimes: BuildSideMaterializing 1 ms 25 µs, ProbeSideMaterializing 1 ms 589 µs, Clustering 348 µs 515 ns, Building 2 ms 8 µs, Probing 2 ms 207 µs, OutputWriting 1 ms 228 µs. Radix bits: 1. Build side is right.
3340419ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 3 ms 340 µs. Operator step runtimes: BuildSideMaterializing 14 µs 689 ns, ProbeSideMaterializing 2 ms 226 µs, Clustering 0 ns, Building 1 µs 56 ns, Probing 648 µs 38 ns, OutputWriting 431 µs 716 ns. Radix bits: 0. Build side is right.
8392727ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 8 ms 393 µs. Operator step runtimes: BuildSideMaterializing 490 µs 949 ns, ProbeSideMaterializing 942 µs 282 ns, Clustering 405 µs 796 ns, Building 769 µs 928 ns, Probing 5 ms 685 µs, OutputWriting 39 µs 872 ns. Radix bits: 2. Build side is right.
837832ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 837 µs 832 ns. Operator step runtimes: BuildSideMaterializing 21 µs 568 ns, ProbeSideMaterializing 480 µs 837 ns, Clustering 0 ns, Building 1 µs 536 ns, Probing 139 µs 234 ns, OutputWriting 102 µs 305 ns. Radix bits: 0. Build side is right.
8160372ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 8 ms 160 µs. Operator step runtimes: BuildSideMaterializing 1 ms 647 µs, ProbeSideMaterializing 445 µs 252 ns, Clustering 195 µs 874 ns, Building 2 ms 745 µs, Probing 2 ms 378 µs, OutputWriting 731 µs 207 ns. Radix bits: 1. Build side is left.
1547888ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 1 ms 548 µs. Operator step runtimes: BuildSideMaterializing 14 µs 689 ns, ProbeSideMaterializing 1 ms 110 µs, Clustering 0 ns, Building 800 ns, Probing 224 µs 258 ns, OutputWriting 184 µs 226 ns. Radix bits: 0. Build side is right.
16624012ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 16 ms 624 µs. Operator step runtimes: BuildSideMaterializing 8 ms 439 µs, ProbeSideMaterializing 3 ms 441 µs, Clustering 347 µs 940 ns, Building 806 µs 248 ns, Probing 3 ms 304 µs, OutputWriting 22 µs 784 ns. Radix bits: 2. Build side is right.
