7394636ns|left_rows: 341804, left_chunks: 21, right_rows: 87293, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 670390 rows in 21 chunks filtered: 0, 7 ms 395 µs. Operator step runtimes: BuildSideMaterializing 2 ms 409 µs, ProbeSideMaterializing 434 µs 148 ns, Clustering 0 ns, Building 3 ms 155 µs, Probing 469 µs 669 ns, OutputWriting 887 µs 17 ns. Radix bits: 0. Build side is right.
3150753ns|left_rows: 2345470, left_chunks: 169, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 341804 rows in 21 chunks filtered: 0, 3 ms 151 µs. Operator step runtimes: BuildSideMaterializing 15 µs 457 ns, ProbeSideMaterializing 2 ms 641 µs, Clustering 0 ns, Building 1 µs 312 ns, Probing 140 µs 770 ns, OutputWriting 228 µs 930 ns. Radix bits: 0. Build side is right.
8582968ns|left_rows: 14835720, left_chunks: 227, right_rows: 87293, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 2345470 rows in 169 chunks filtered: 0, 8 ms 583 µs. Operator step runtimes: BuildSideMaterializing 1 ms 767 µs, ProbeSideMaterializing 3 ms 756 µs, Clustering 0 ns, Building 993 µs 482 ns, Probing 853 µs 416 ns, OutputWriting 509 µs 62 ns. Radix bits: 0. Build side is right.
4255852ns|left_rows: 30702, left_chunks: 2, right_rows: 302610, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 87293 rows in 2 chunks filtered: 0, 4 ms 256 µs. Operator step runtimes: BuildSideMaterializing 482 µs 85 ns, ProbeSideMaterializing 1 ms 750 µs, Clustering 0 ns, Building 470 µs 821 ns, Probing 972 µs 778 ns, OutputWriting 568 µs 806 ns. Radix bits: 0. Build side is left.
3287969ns|left_rows: 84843, left_chunks: 4, right_rows: 302610, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 30702 rows in 2 chunks filtered: 0, 3 ms 288 µs. Operator step runtimes: BuildSideMaterializing 1 ms 959 µs, ProbeSideMaterializing 303 µs 619 ns, Clustering 123 µs 937 ns, Building 347 µs 44 ns, Probing 465 µs 924 ns, OutputWriting 73 µs 824 ns. Radix bits: 1. Build side is right.
8927932ns|left_rows: 584222, left_chunks: 4, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 302610 rows in 2 chunks filtered: 0, 8 ms 928 µs. Operator step runtimes: BuildSideMaterializing 1 ms 28 µs, ProbeSideMaterializing 1 ms 606 µs, Clustering 326 µs 691 ns, Building 2 ms 548 µs, Probing 2 ms 98 µs, OutputWriting 1 ms 306 µs. Radix bits: 1. Build side is right.
3409731ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 3 ms 410 µs. Operator step runtimes: BuildSideMaterializing 14 µs 560 ns, ProbeSideMaterializing 2 ms 200 µs, Clustering 0 ns, Building 1 µs 824 ns, Probing 745 µs 415 ns, OutputWriting 430 µs 245 ns. Radix bits: 0. Build side is right.
7508718ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 7 ms 509 µs. Operator step runtimes: BuildSideMaterializing 424 µs 164 ns, ProbeSideMaterializing 1 ms 6 µs, Clustering 481 µs 829 ns, Building 827 µs 144 ns, Probing 4 ms 677 µs, OutputWriting 36 µs 385 ns. Radix bits: 2. Build side is right.
849544ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 849 µs 544 ns. Operator step runtimes: BuildSideMaterializing 22 µs 752 ns, ProbeSideMaterializing 494 µs 373 ns, Clustering 0 ns, Building 1 µs 920 ns, Probing 133 µs 762 ns, OutputWriting 116 µs 513 ns. Radix bits: 0. Build side is right.
8538008ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 8 ms 538 µs. Operator step runtimes: BuildSideMaterializing 1 ms 626 µs, ProbeSideMaterializing 389 µs 476 ns, Clustering 270 µs 690 ns, Building 2 ms 958 µs, Probing 2 ms 538 µs, OutputWriting 737 µs 224 ns. Radix bits: 1. Build side is left.
1530992ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 1 ms 531 µs. Operator step runtimes: BuildSideMaterializing 15 µs 73 ns, ProbeSideMaterializing 1 ms 104 µs, Clustering 0 ns, Building 1 µs 312 ns, Probing 219 µs 906 ns, OutputWriting 175 µs 266 ns. Radix bits: 0. Build side is right.
15643714ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 15 ms 644 µs. Operator step runtimes: BuildSideMaterializing 7 ms 563 µs, ProbeSideMaterializing 3 ms 511 µs, Clustering 443 µs 653 ns, Building 804 µs 712 ns, Probing 3 ms 254 µs, OutputWriting 20 µs 640 ns. Radix bits: 2. Build side is right.
