7091785ns|left_rows: 341804, left_chunks: 21, right_rows: 87293, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 670390 rows in 21 chunks filtered: 0, 7 ms 92 µs. Operator step runtimes: BuildSideMaterializing 2 ms 69 µs, ProbeSideMaterializing 444 µs 37 ns, Clustering 0 ns, Building 3 ms 155 µs, Probing 500 µs 229 ns, OutputWriting 885 µs 577 ns. Radix bits: 0. Build side is right.
3554533ns|left_rows: 2345470, left_chunks: 169, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 341804 rows in 21 chunks filtered: 0, 3 ms 555 µs. Operator step runtimes: BuildSideMaterializing 16 µs 193 ns, ProbeSideMaterializing 2 ms 864 µs, Clustering 0 ns, Building 864 ns, Probing 157 µs 729 ns, OutputWriting 242 µs 18 ns. Radix bits: 0. Build side is right.
8430999ns|left_rows: 14835720, left_chunks: 227, right_rows: 87293, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 2345470 rows in 169 chunks filtered: 0, 8 ms 431 µs. Operator step runtimes: BuildSideMaterializing 1 ms 629 µs, ProbeSideMaterializing 4 ms 5 µs, Clustering 0 ns, Building 996 µs 106 ns, Probing 594 µs 86 ns, OutputWriting 518 µs 949 ns. Radix bits: 0. Build side is right.
4072970ns|left_rows: 30702, left_chunks: 2, right_rows: 302610, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 87293 rows in 2 chunks filtered: 0, 4 ms 73 µs. Operator step runtimes: BuildSideMaterializing 460 µs 421 ns, ProbeSideMaterializing 1 ms 657 µs, Clustering 0 ns, Building 494 µs 949 ns, Probing 884 µs 201 ns, OutputWriting 566 µs 438 ns. Radix bits: 0. Build side is left.
3217345ns|left_rows: 84843, left_chunks: 4, right_rows: 302610, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 30702 rows in 2 chunks filtered: 0, 3 ms 217 µs. Operator step runtimes: BuildSideMaterializing 1 ms 887 µs, ProbeSideMaterializing 299 µs 715 ns, Clustering 128 µs 513 ns, Building 349 µs 123 ns, Probing 461 µs 764 ns, OutputWriting 77 µs 281 ns. Radix bits: 1. Build side is right.
8826492ns|left_rows: 584222, left_chunks: 4, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 302610 rows in 2 chunks filtered: 0, 8 ms 826 µs. Operator step runtimes: BuildSideMaterializing 1 ms 26 µs, ProbeSideMaterializing 1 ms 597 µs, Clustering 284 µs 675 ns, Building 2 ms 520 µs, Probing 2 ms 133 µs, OutputWriting 1 ms 248 µs. Radix bits: 1. Build side is right.
3283970ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 3 ms 284 µs. Operator step runtimes: BuildSideMaterializing 12 µs 609 ns, ProbeSideMaterializing 2 ms 199 µs, Clustering 0 ns, Building 1 µs 376 ns, Probing 634 µs 279 ns, OutputWriting 418 µs 436 ns. Radix bits: 0. Build side is right.
7226059ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 7 ms 226 µs. Operator step runtimes: BuildSideMaterializing 411 µs 204 ns, ProbeSideMaterializing 1 ms 2 µs, Clustering 356 µs 451 ns, Building 759 µs 752 ns, Probing 4 ms 603 µs, OutputWriting 35 µs 745 ns. Radix bits: 2. Build side is right.
934697ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 934 µs 697 ns. Operator step runtimes: BuildSideMaterializing 23 µs 360 ns, ProbeSideMaterializing 449 µs 61 ns, Clustering 0 ns, Building 1 µs 600 ns, Probing 263 µs 299 ns, OutputWriting 109 µs 121 ns. Radix bits: 0. Build side is right.
8314166ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 8 ms 314 µs. Operator step runtimes: BuildSideMaterializing 1 ms 624 µs, ProbeSideMaterializing 369 µs 859 ns, Clustering 347 µs 268 ns, Building 2 ms 841 µs, Probing 2 ms 373 µs, OutputWriting 739 µs 208 ns. Radix bits: 1. Build side is left.
1510319ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 1 ms 510 µs. Operator step runtimes: BuildSideMaterializing 15 µs 584 ns, ProbeSideMaterializing 1 ms 88 µs, Clustering 0 ns, Building 1 µs 56 ns, Probing 210 µs 466 ns, OutputWriting 179 µs 586 ns. Radix bits: 0. Build side is right.
15131549ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 15 ms 132 µs. Operator step runtimes: BuildSideMaterializing 7 ms 272 µs, ProbeSideMaterializing 3 ms 375 µs, Clustering 473 µs 893 ns, Building 806 µs 472 ns, Probing 3 ms 125 µs, OutputWriting 24 µs 289 ns. Radix bits: 2. Build side is right.
