514469ns|left_rows: 703, left_chunks: 2, right_rows: 8746, right_chunks: 15|JoinHash (Inner) movie_id = id|Output: 761 rows in 2 chunks filtered: 0, 514 µs 469 ns. Operator step runtimes: BuildSideMaterializing 129 µs 601 ns, ProbeSideMaterializing 269 µs 379 ns, Clustering 0 ns, Building 42 µs 240 ns, Probing 12 µs 513 ns, OutputWriting 53 µs 760 ns. Radix bits: 0. Build side is left.
1061643ns|left_rows: 70379, left_chunks: 58, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 703 rows in 2 chunks filtered: 0, 1 ms 62 µs. Operator step runtimes: BuildSideMaterializing 13 µs 152 ns, ProbeSideMaterializing 950 µs 858 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 26 µs 689 ns, OutputWriting 45 µs 600 ns. Radix bits: 0. Build side is right.
2322072ns|left_rows: 4523930, left_chunks: 70, right_rows: 8746, right_chunks: 15|JoinHash (Semi Reduction) movie_id = id|Output: 70379 rows in 58 chunks filtered: 0, 2 ms 322 µs. Operator step runtimes: BuildSideMaterializing 479 µs 909 ns, ProbeSideMaterializing 1 ms 201 µs, Clustering 0 ns, Building 55 µs 8 ns, Probing 160 µs 130 ns, OutputWriting 201 µs 282 ns. Radix bits: 0. Build side is right.
1093035ns|left_rows: 8447, left_chunks: 14, right_rows: 55882, right_chunks: 26|JoinHash (Inner) movie_id = id|Output: 8746 rows in 15 chunks filtered: 0, 1 ms 93 µs. Operator step runtimes: BuildSideMaterializing 263 µs 139 ns, ProbeSideMaterializing 451 µs 396 ns, Clustering 0 ns, Building 141 µs 154 ns, Probing 87 µs 617 ns, OutputWriting 111 µs 393 ns. Radix bits: 0. Build side is left.
356420ns|left_rows: 25825, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 8605 rows in 14 chunks filtered: 0, 356 µs 420 ns. Operator step runtimes: BuildSideMaterializing 13 µs 312 ns, ProbeSideMaterializing 240 µs 995 ns, Clustering 0 ns, Building 640 ns, Probing 33 µs 984 ns, OutputWriting 51 µs 361 ns. Radix bits: 0. Build side is right.
1386350ns|left_rows: 1380035, left_chunks: 22, right_rows: 55882, right_chunks: 26|JoinHash (Semi Reduction) movie_id = id|Output: 25825 rows in 14 chunks filtered: 0, 1 ms 386 µs. Operator step runtimes: BuildSideMaterializing 553 µs 893 ns, ProbeSideMaterializing 408 µs 805 ns, Clustering 0 ns, Building 215 µs 906 ns, Probing 74 µs 657 ns, OutputWriting 52 µs 289 ns. Radix bits: 0. Build side is right.
4243660ns|left_rows: 55137, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) id = movie_id|Output: 55882 rows in 26 chunks filtered: 0, 4 ms 244 µs. Operator step runtimes: BuildSideMaterializing 743 µs 176 ns, ProbeSideMaterializing 1 ms 304 µs, Clustering 0 ns, Building 1 ms 585 µs, Probing 365 µs 124 ns, OutputWriting 158 µs 881 ns. Radix bits: 0. Build side is left.
552550ns|left_rows: 89953, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 55137 rows in 4 chunks filtered: 0, 552 µs 550 ns. Operator step runtimes: BuildSideMaterializing 12 µs 448 ns, ProbeSideMaterializing 400 µs 484 ns, Clustering 0 ns, Building 832 ns, Probing 65 µs 953 ns, OutputWriting 59 µs 841 ns. Radix bits: 0. Build side is right.
3865352ns|left_rows: 391666, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) id = movie_id|Output: 89953 rows in 4 chunks filtered: 0, 3 ms 865 µs. Operator step runtimes: BuildSideMaterializing 1 ms 280 µs, ProbeSideMaterializing 786 µs 856 ns, Clustering 203 µs 74 ns, Building 346 µs 531 ns, Probing 1 ms 10 µs, OutputWriting 213 µs 538 ns. Radix bits: 2. Build side is right.
3503076ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 503 µs. Operator step runtimes: BuildSideMaterializing 15 µs 616 ns, ProbeSideMaterializing 2 ms 655 µs, Clustering 0 ns, Building 1 µs 696 ns, Probing 313 µs 827 ns, OutputWriting 395 µs 204 ns. Radix bits: 0. Build side is right.
