257539ns|left_rows: 1, left_chunks: 1, right_rows: 5497, right_chunks: 10|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 257 µs 539 ns. Operator step runtimes: BuildSideMaterializing 8 µs 129 ns, ProbeSideMaterializing 217 µs 570 ns, Clustering 0 ns, Building 1 µs 216 ns, Probing 544 ns, OutputWriting 23 µs 520 ns. Radix bits: 0. Build side is left.
96641ns|left_rows: 242, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 137 rows in 1 chunk filtered: 0, 96 µs 641 ns. Operator step runtimes: BuildSideMaterializing 13 µs 601 ns, ProbeSideMaterializing 71 µs 40 ns, Clustering 0 ns, Building 2 µs 336 ns, Probing 1 µs 216 ns, OutputWriting 5 µs 568 ns. Radix bits: 0. Build side is right.
1159020ns|left_rows: 391666, left_chunks: 39, right_rows: 5497, right_chunks: 10|JoinHash (Semi Reduction) id = movie_id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 159 µs. Operator step runtimes: BuildSideMaterializing 232 µs 930 ns, ProbeSideMaterializing 769 µs 192 ns, Clustering 0 ns, Building 25 µs 824 ns, Probing 31 µs 840 ns, OutputWriting 51 µs 233 ns. Radix bits: 0. Build side is right.
1300206ns|left_rows: 5259, left_chunks: 10, right_rows: 116588, right_chunks: 43|JoinHash (Inner) movie_id = movie_id|Output: 5497 rows in 10 chunks filtered: 0, 1 ms 300 µs. Operator step runtimes: BuildSideMaterializing 248 µs 899 ns, ProbeSideMaterializing 749 µs 31 ns, Clustering 0 ns, Building 93 µs 889 ns, Probing 73 µs 889 ns, OutputWriting 115 µs 617 ns. Radix bits: 0. Build side is left.
1574096ns|left_rows: 1339896, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 5259 rows in 10 chunks filtered: 0, 1 ms 574 µs. Operator step runtimes: BuildSideMaterializing 12 µs 640 ns, ProbeSideMaterializing 1 ms 340 µs, Clustering 0 ns, Building 576 ns, Probing 73 µs 569 ns, OutputWriting 83 µs 649 ns. Radix bits: 0. Build side is right.
3676614ns|left_rows: 4523930, left_chunks: 70, right_rows: 116588, right_chunks: 43|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1339896 rows in 70 chunks filtered: 0, 3 ms 677 µs. Operator step runtimes: BuildSideMaterializing 785 µs 576 ns, ProbeSideMaterializing 1 ms 384 µs, Clustering 0 ns, Building 702 µs 567 ns, Probing 295 µs 683 ns, OutputWriting 238 µs 594 ns. Radix bits: 0. Build side is right.
6118943ns|left_rows: 114845, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) movie_id = movie_id|Output: 116588 rows in 43 chunks filtered: 0, 6 ms 119 µs. Operator step runtimes: BuildSideMaterializing 434 µs 52 ns, ProbeSideMaterializing 1 ms 475 µs, Clustering 0 ns, Building 3 ms 258 µs, Probing 629 µs 670 ns, OutputWriting 219 µs 715 ns. Radix bits: 0. Build side is left.
827209ns|left_rows: 166534, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 114845 rows in 4 chunks filtered: 0, 827 µs 209 ns. Operator step runtimes: BuildSideMaterializing 13 µs 88 ns, ProbeSideMaterializing 579 µs 206 ns, Clustering 0 ns, Building 896 ns, Probing 117 µs 505 ns, OutputWriting 101 µs 762 ns. Radix bits: 0. Build side is right.
3958441ns|left_rows: 373409, left_chunks: 22, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166534 rows in 4 chunks filtered: 0, 3 ms 958 µs. Operator step runtimes: BuildSideMaterializing 1 ms 485 µs, ProbeSideMaterializing 401 µs 284 ns, Clustering 224 µs 355 ns, Building 422 µs 52 ns, Probing 1 ms 145 µs, OutputWriting 256 µs 899 ns. Radix bits: 2. Build side is right.
3567044ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 567 µs. Operator step runtimes: BuildSideMaterializing 16 µs 640 ns, ProbeSideMaterializing 2 ms 782 µs, Clustering 0 ns, Building 1 µs 568 ns, Probing 276 µs 419 ns, OutputWriting 382 µs 340 ns. Radix bits: 0. Build side is right.
