601734ns|left_rows: 2527, left_chunks: 4, right_rows: 20967, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 4115 rows in 2 chunks filtered: 0, 601 µs 734 ns. Operator step runtimes: BuildSideMaterializing 204 µs 418 ns, ProbeSideMaterializing 242 µs 787 ns, Clustering 0 ns, Building 39 µs 712 ns, Probing 45 µs 441 ns, OutputWriting 62 µs 368 ns. Radix bits: 0. Build side is left.
294084ns|left_rows: 3214, left_chunks: 6, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 2527 rows in 4 chunks filtered: 0, 294 µs 84 ns. Operator step runtimes: BuildSideMaterializing 20 µs 961 ns, ProbeSideMaterializing 222 µs 210 ns, Clustering 0 ns, Building 704 ns, Probing 17 µs 504 ns, OutputWriting 26 µs 656 ns. Radix bits: 0. Build side is right.
1667026ns|left_rows: 1012920, left_chunks: 39, right_rows: 20967, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3214 rows in 6 chunks filtered: 0, 1 ms 667 µs. Operator step runtimes: BuildSideMaterializing 392 µs 741 ns, ProbeSideMaterializing 844 µs 40 ns, Clustering 0 ns, Building 189 µs 634 ns, Probing 95 µs 329 ns, OutputWriting 86 µs 273 ns. Radix bits: 0. Build side is right.
3301379ns|left_rows: 19941, left_chunks: 2, right_rows: 213239, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 20967 rows in 2 chunks filtered: 0, 3 ms 301 µs. Operator step runtimes: BuildSideMaterializing 887 µs 946 ns, ProbeSideMaterializing 922 µs 601 ns, Clustering 0 ns, Building 1 ms 164 µs, Probing 162 µs 978 ns, OutputWriting 151 µs 874 ns. Radix bits: 0. Build side is left.
6452899ns|left_rows: 2199635, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 19941 rows in 2 chunks filtered: 0, 6 ms 453 µs. Operator step runtimes: BuildSideMaterializing 15 µs 712 ns, ProbeSideMaterializing 6 ms 244 µs, Clustering 0 ns, Building 1 µs 344 ns, Probing 51 µs 680 ns, OutputWriting 129 µs 122 ns. Radix bits: 0. Build side is right.
11919803ns|left_rows: 4523930, left_chunks: 70, right_rows: 213239, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2199635 rows in 2 chunks filtered: 0, 11 ms 920 µs. Operator step runtimes: BuildSideMaterializing 1 ms 422 µs, ProbeSideMaterializing 1 ms 398 µs, Clustering 615 µs 143 ns, Building 650 µs 918 ns, Probing 7 ms 730 µs, OutputWriting 29 µs 121 ns. Radix bits: 1. Build side is right.
8203317ns|left_rows: 209792, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) movie_id = movie_id|Output: 213239 rows in 2 chunks filtered: 0, 8 ms 203 µs. Operator step runtimes: BuildSideMaterializing 678 µs 247 ns, ProbeSideMaterializing 1 ms 508 µs, Clustering 254 µs 787 ns, Building 2 ms 793 µs, Probing 2 ms 193 µs, OutputWriting 757 µs 544 ns. Radix bits: 1. Build side is left.
1497711ns|left_rows: 640551, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 213445 rows in 4 chunks filtered: 0, 1 ms 498 µs. Operator step runtimes: BuildSideMaterializing 14 µs 208 ns, ProbeSideMaterializing 1 ms 48 µs, Clustering 0 ns, Building 864 ns, Probing 216 µs 482 ns, OutputWriting 203 µs 138 ns. Radix bits: 0. Build side is right.
5807164ns|left_rows: 1380035, left_chunks: 22, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) movie_id = movie_id|Output: 640551 rows in 4 chunks filtered: 0, 5 ms 807 µs. Operator step runtimes: BuildSideMaterializing 1 ms 540 µs, ProbeSideMaterializing 549 µs 638 ns, Clustering 362 µs 724 ns, Building 956 µs 10 ns, Probing 2 ms 330 µs, OutputWriting 28 µs 736 ns. Radix bits: 2. Build side is right.
3939337ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 939 µs. Operator step runtimes: BuildSideMaterializing 16 µs 64 ns, ProbeSideMaterializing 3 ms 139 µs, Clustering 0 ns, Building 1 µs 792 ns, Probing 274 µs 242 ns, OutputWriting 387 µs 940 ns. Radix bits: 0. Build side is right.
