555110ns|left_rows: 2527, left_chunks: 3, right_rows: 20967, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 4115 rows in 2 chunks filtered: 0, 555 µs 110 ns. Operator step runtimes: BuildSideMaterializing 164 µs 66 ns, ProbeSideMaterializing 248 µs 99 ns, Clustering 0 ns, Building 43 µs 104 ns, Probing 30 µs 336 ns, OutputWriting 55 µs 360 ns. Radix bits: 0. Build side is left.
305315ns|left_rows: 3214, left_chunks: 6, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 2527 rows in 3 chunks filtered: 0, 305 µs 315 ns. Operator step runtimes: BuildSideMaterializing 20 µs 32 ns, ProbeSideMaterializing 219 µs 554 ns, Clustering 0 ns, Building 768 ns, Probing 12 µs 257 ns, OutputWriting 36 µs 896 ns. Radix bits: 0. Build side is right.
1537904ns|left_rows: 1012920, left_chunks: 39, right_rows: 20967, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3214 rows in 6 chunks filtered: 0, 1 ms 538 µs. Operator step runtimes: BuildSideMaterializing 360 µs 388 ns, ProbeSideMaterializing 744 µs 168 ns, Clustering 0 ns, Building 194 µs 370 ns, Probing 92 µs 129 ns, OutputWriting 87 µs 553 ns. Radix bits: 0. Build side is right.
3124032ns|left_rows: 19941, left_chunks: 2, right_rows: 213239, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 20967 rows in 2 chunks filtered: 0, 3 ms 124 µs. Operator step runtimes: BuildSideMaterializing 945 µs 706 ns, ProbeSideMaterializing 977 µs 2 ns, Clustering 0 ns, Building 863 µs 369 ns, Probing 168 µs 930 ns, OutputWriting 157 µs 345 ns. Radix bits: 0. Build side is left.
6485859ns|left_rows: 2199635, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 19941 rows in 2 chunks filtered: 0, 6 ms 486 µs. Operator step runtimes: BuildSideMaterializing 14 µs 720 ns, ProbeSideMaterializing 6 ms 255 µs, Clustering 0 ns, Building 1 µs 312 ns, Probing 52 µs 961 ns, OutputWriting 150 µs 561 ns. Radix bits: 0. Build side is right.
11029522ns|left_rows: 4523930, left_chunks: 70, right_rows: 213239, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2199635 rows in 2 chunks filtered: 0, 11 ms 30 µs. Operator step runtimes: BuildSideMaterializing 1 ms 427 µs, ProbeSideMaterializing 1 ms 146 µs, Clustering 671 µs 47 ns, Building 680 µs 647 ns, Probing 7 ms 3 µs, OutputWriting 24 µs 352 ns. Radix bits: 1. Build side is right.
8027315ns|left_rows: 209792, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) movie_id = movie_id|Output: 213239 rows in 2 chunks filtered: 0, 8 ms 27 µs. Operator step runtimes: BuildSideMaterializing 663 µs 463 ns, ProbeSideMaterializing 1 ms 315 µs, Clustering 228 µs 3 ns, Building 2 ms 941 µs, Probing 2 ms 115 µs, OutputWriting 746 µs 536 ns. Radix bits: 1. Build side is left.
1627697ns|left_rows: 640551, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 213445 rows in 4 chunks filtered: 0, 1 ms 628 µs. Operator step runtimes: BuildSideMaterializing 14 µs 337 ns, ProbeSideMaterializing 1 ms 172 µs, Clustering 0 ns, Building 864 ns, Probing 215 µs 458 ns, OutputWriting 211 µs 298 ns. Radix bits: 0. Build side is right.
5304791ns|left_rows: 1380035, left_chunks: 22, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) movie_id = movie_id|Output: 640551 rows in 4 chunks filtered: 0, 5 ms 305 µs. Operator step runtimes: BuildSideMaterializing 1 ms 352 µs, ProbeSideMaterializing 490 µs 853 ns, Clustering 297 µs 411 ns, Building 936 µs 905 ns, Probing 2 ms 157 µs, OutputWriting 29 µs 664 ns. Radix bits: 2. Build side is right.
3824264ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 824 µs. Operator step runtimes: BuildSideMaterializing 13 µs 632 ns, ProbeSideMaterializing 3 ms 39 µs, Clustering 0 ns, Building 1 µs 664 ns, Probing 268 µs 131 ns, OutputWriting 386 µs 20 ns. Radix bits: 0. Build side is right.
