62496ns|left_rows: 182, left_chunks: 1, right_rows: 57, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 328 rows in 1 chunk filtered: 0, 62 µs 496 ns. Operator step runtimes: BuildSideMaterializing 20 µs 0 ns, ProbeSideMaterializing 16 µs 736 ns, Clustering 0 ns, Building 2 µs 272 ns, Probing 2 µs 752 ns, OutputWriting 18 µs 48 ns. Radix bits: 0. Build side is right.
152705ns|left_rows: 182, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 182 rows in 1 chunk filtered: 0, 152 µs 705 ns. Operator step runtimes: BuildSideMaterializing 114 µs 305 ns, ProbeSideMaterializing 23 µs 392 ns, Clustering 0 ns, Building 2 µs 368 ns, Probing 1 µs 888 ns, OutputWriting 5 µs 984 ns. Radix bits: 0. Build side is right.
1587249ns|left_rows: 4523930, left_chunks: 70, right_rows: 57, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 182 rows in 1 chunk filtered: 0, 1 ms 587 µs. Operator step runtimes: BuildSideMaterializing 20 µs 608 ns, ProbeSideMaterializing 1 ms 324 µs, Clustering 0 ns, Building 1 µs 216 ns, Probing 6 µs 560 ns, OutputWriting 53 µs 793 ns. Radix bits: 0. Build side is right.
69313ns|left_rows: 40, left_chunks: 1, right_rows: 111, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 57 rows in 1 chunk filtered: 0, 69 µs 313 ns. Operator step runtimes: BuildSideMaterializing 20 µs 96 ns, ProbeSideMaterializing 26 µs 369 ns, Clustering 0 ns, Building 3 µs 104 ns, Probing 5 µs 152 ns, OutputWriting 11 µs 744 ns. Radix bits: 0. Build side is left.
44576ns|left_rows: 40, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 40 rows in 1 chunk filtered: 0, 44 µs 576 ns. Operator step runtimes: BuildSideMaterializing 11 µs 968 ns, ProbeSideMaterializing 22 µs 560 ns, Clustering 0 ns, Building 768 ns, Probing 800 ns, OutputWriting 5 µs 600 ns. Radix bits: 0. Build side is right.
175042ns|left_rows: 42, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 40 rows in 1 chunk filtered: 0, 175 µs 42 ns. Operator step runtimes: BuildSideMaterializing 129 µs 889 ns, ProbeSideMaterializing 27 µs 712 ns, Clustering 0 ns, Building 2 µs 208 ns, Probing 1 µs 88 ns, OutputWriting 6 µs 592 ns. Radix bits: 0. Build side is right.
476485ns|left_rows: 61664, left_chunks: 22, right_rows: 111, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 42 rows in 1 chunk filtered: 0, 476 µs 485 ns. Operator step runtimes: BuildSideMaterializing 24 µs 833 ns, ProbeSideMaterializing 408 µs 772 ns, Clustering 0 ns, Building 2 µs 48 ns, Probing 3 µs 840 ns, OutputWriting 28 µs 64 ns. Radix bits: 0. Build side is right.
142913ns|left_rows: 111, left_chunks: 1, right_rows: 1749, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 142 µs 913 ns. Operator step runtimes: BuildSideMaterializing 22 µs 336 ns, ProbeSideMaterializing 92 µs 353 ns, Clustering 0 ns, Building 5 µs 56 ns, Probing 3 µs 520 ns, OutputWriting 15 µs 616 ns. Radix bits: 0. Build side is left.
351812ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 351 µs 812 ns. Operator step runtimes: BuildSideMaterializing 128 µs 289 ns, ProbeSideMaterializing 175 µs 458 ns, Clustering 0 ns, Building 8 µs 160 ns, Probing 8 µs 224 ns, OutputWriting 6 µs 625 ns. Radix bits: 0. Build side is right.
475557ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 475 µs 557 ns. Operator step runtimes: BuildSideMaterializing 13 µs 184 ns, ProbeSideMaterializing 361 µs 380 ns, Clustering 0 ns, Building 1 µs 24 ns, Probing 27 µs 296 ns, OutputWriting 50 µs 241 ns. Radix bits: 0. Build side is right.
399684ns|left_rows: 1734, left_chunks: 4, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1749 rows in 4 chunks filtered: 0, 399 µs 684 ns. Operator step runtimes: BuildSideMaterializing 173 µs 58 ns, ProbeSideMaterializing 118 µs 465 ns, Clustering 0 ns, Building 39 µs 905 ns, Probing 28 µs 864 ns, OutputWriting 32 µs 928 ns. Radix bits: 0. Build side is left.
1176300ns|left_rows: 2528312, left_chunks: 39, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1755 rows in 4 chunks filtered: 0, 1 ms 176 µs. Operator step runtimes: BuildSideMaterializing 136 µs 578 ns, ProbeSideMaterializing 801 µs 0 ns, Clustering 0 ns, Building 15 µs 552 ns, Probing 57 µs 376 ns, OutputWriting 36 µs 64 ns. Radix bits: 0. Build side is right.
