60992ns|left_rows: 182, left_chunks: 1, right_rows: 57, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 328 rows in 1 chunk filtered: 0, 60 µs 992 ns. Operator step runtimes: BuildSideMaterializing 19 µs 648 ns, ProbeSideMaterializing 17 µs 312 ns, Clustering 0 ns, Building 2 µs 208 ns, Probing 3 µs 424 ns, OutputWriting 15 µs 680 ns. Radix bits: 0. Build side is right.
148002ns|left_rows: 182, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 182 rows in 1 chunk filtered: 0, 148 µs 2 ns. Operator step runtimes: BuildSideMaterializing 111 µs 265 ns, ProbeSideMaterializing 22 µs 561 ns, Clustering 0 ns, Building 2 µs 592 ns, Probing 1 µs 888 ns, OutputWriting 5 µs 280 ns. Radix bits: 0. Build side is right.
1559184ns|left_rows: 4523930, left_chunks: 70, right_rows: 57, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 182 rows in 1 chunk filtered: 0, 1 ms 559 µs. Operator step runtimes: BuildSideMaterializing 20 µs 129 ns, ProbeSideMaterializing 1 ms 315 µs, Clustering 0 ns, Building 1 µs 600 ns, Probing 7 µs 8 ns, OutputWriting 38 µs 528 ns. Radix bits: 0. Build side is right.
60289ns|left_rows: 40, left_chunks: 1, right_rows: 111, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 57 rows in 1 chunk filtered: 0, 60 µs 289 ns. Operator step runtimes: BuildSideMaterializing 19 µs 200 ns, ProbeSideMaterializing 25 µs 25 ns, Clustering 0 ns, Building 2 µs 464 ns, Probing 1 µs 216 ns, OutputWriting 9 µs 600 ns. Radix bits: 0. Build side is left.
44992ns|left_rows: 40, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 40 rows in 1 chunk filtered: 0, 44 µs 992 ns. Operator step runtimes: BuildSideMaterializing 15 µs 776 ns, ProbeSideMaterializing 20 µs 416 ns, Clustering 0 ns, Building 608 ns, Probing 768 ns, OutputWriting 4 µs 640 ns. Radix bits: 0. Build side is right.
165921ns|left_rows: 42, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 40 rows in 1 chunk filtered: 0, 165 µs 921 ns. Operator step runtimes: BuildSideMaterializing 125 µs 185 ns, ProbeSideMaterializing 26 µs 464 ns, Clustering 0 ns, Building 1 µs 280 ns, Probing 1 µs 280 ns, OutputWriting 5 µs 440 ns. Radix bits: 0. Build side is right.
468580ns|left_rows: 61664, left_chunks: 22, right_rows: 111, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 42 rows in 1 chunk filtered: 0, 468 µs 580 ns. Operator step runtimes: BuildSideMaterializing 21 µs 376 ns, ProbeSideMaterializing 405 µs 828 ns, Clustering 0 ns, Building 2 µs 336 ns, Probing 3 µs 392 ns, OutputWriting 27 µs 936 ns. Radix bits: 0. Build side is right.
136193ns|left_rows: 111, left_chunks: 1, right_rows: 1749, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 136 µs 193 ns. Operator step runtimes: BuildSideMaterializing 22 µs 400 ns, ProbeSideMaterializing 85 µs 505 ns, Clustering 0 ns, Building 5 µs 664 ns, Probing 2 µs 336 ns, OutputWriting 16 µs 448 ns. Radix bits: 0. Build side is left.
369796ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 369 µs 796 ns. Operator step runtimes: BuildSideMaterializing 136 µs 257 ns, ProbeSideMaterializing 187 µs 170 ns, Clustering 0 ns, Building 8 µs 544 ns, Probing 6 µs 561 ns, OutputWriting 6 µs 816 ns. Radix bits: 0. Build side is right.
436292ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 436 µs 292 ns. Operator step runtimes: BuildSideMaterializing 14 µs 720 ns, ProbeSideMaterializing 343 µs 235 ns, Clustering 0 ns, Building 1 µs 152 ns, Probing 14 µs 976 ns, OutputWriting 51 µs 297 ns. Radix bits: 0. Build side is right.
369828ns|left_rows: 1734, left_chunks: 4, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1749 rows in 4 chunks filtered: 0, 369 µs 828 ns. Operator step runtimes: BuildSideMaterializing 161 µs 794 ns, ProbeSideMaterializing 111 µs 521 ns, Clustering 0 ns, Building 32 µs 96 ns, Probing 27 µs 392 ns, OutputWriting 31 µs 41 ns. Radix bits: 0. Build side is left.
1157228ns|left_rows: 2528312, left_chunks: 39, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1755 rows in 4 chunks filtered: 0, 1 ms 157 µs. Operator step runtimes: BuildSideMaterializing 146 µs 914 ns, ProbeSideMaterializing 772 µs 584 ns, Clustering 0 ns, Building 15 µs 136 ns, Probing 59 µs 777 ns, OutputWriting 35 µs 457 ns. Radix bits: 0. Build side is right.
