172226ns|left_rows: 694, left_chunks: 2, right_rows: 284, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2271 rows in 2 chunks filtered: 0, 172 µs 226 ns. Operator step runtimes: BuildSideMaterializing 38 µs 721 ns, ProbeSideMaterializing 46 µs 976 ns, Clustering 0 ns, Building 11 µs 136 ns, Probing 15 µs 809 ns, OutputWriting 55 µs 328 ns. Radix bits: 0. Build side is right.
208994ns|left_rows: 694, left_chunks: 2, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 694 rows in 2 chunks filtered: 0, 208 µs 994 ns. Operator step runtimes: BuildSideMaterializing 119 µs 745 ns, ProbeSideMaterializing 57 µs 569 ns, Clustering 0 ns, Building 6 µs 208 ns, Probing 6 µs 688 ns, OutputWriting 12 µs 384 ns. Radix bits: 0. Build side is right.
1576816ns|left_rows: 4523930, left_chunks: 70, right_rows: 284, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 694 rows in 2 chunks filtered: 0, 1 ms 577 µs. Operator step runtimes: BuildSideMaterializing 34 µs 272 ns, ProbeSideMaterializing 1 ms 325 µs, Clustering 0 ns, Building 3 µs 744 ns, Probing 17 µs 184 ns, OutputWriting 36 µs 737 ns. Radix bits: 0. Build side is right.
87361ns|left_rows: 179, left_chunks: 1, right_rows: 120, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 284 rows in 1 chunk filtered: 0, 87 µs 361 ns. Operator step runtimes: BuildSideMaterializing 25 µs 216 ns, ProbeSideMaterializing 38 µs 336 ns, Clustering 0 ns, Building 4 µs 865 ns, Probing 3 µs 680 ns, OutputWriting 12 µs 800 ns. Radix bits: 0. Build side is right.
55873ns|left_rows: 179, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 179 rows in 1 chunk filtered: 0, 55 µs 873 ns. Operator step runtimes: BuildSideMaterializing 10 µs 464 ns, ProbeSideMaterializing 36 µs 193 ns, Clustering 0 ns, Building 480 ns, Probing 1 µs 600 ns, OutputWriting 4 µs 768 ns. Radix bits: 0. Build side is right.
181602ns|left_rows: 242, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 179 rows in 1 chunk filtered: 0, 181 µs 602 ns. Operator step runtimes: BuildSideMaterializing 123 µs 809 ns, ProbeSideMaterializing 40 µs 769 ns, Clustering 0 ns, Building 2 µs 336 ns, Probing 3 µs 72 ns, OutputWriting 5 µs 792 ns. Radix bits: 0. Build side is right.
954570ns|left_rows: 2609129, left_chunks: 40, right_rows: 120, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 242 rows in 1 chunk filtered: 0, 954 µs 570 ns. Operator step runtimes: BuildSideMaterializing 25 µs 153 ns, ProbeSideMaterializing 785 µs 736 ns, Clustering 0 ns, Building 2 µs 848 ns, Probing 16 µs 64 ns, OutputWriting 19 µs 616 ns. Radix bits: 0. Build side is right.
108577ns|left_rows: 115, left_chunks: 1, right_rows: 1782, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 120 rows in 1 chunk filtered: 0, 108 µs 577 ns. Operator step runtimes: BuildSideMaterializing 25 µs 248 ns, ProbeSideMaterializing 62 µs 49 ns, Clustering 0 ns, Building 4 µs 992 ns, Probing 2 µs 816 ns, OutputWriting 10 µs 48 ns. Radix bits: 0. Build side is left.
290179ns|left_rows: 361472, left_chunks: 6, right_rows: 1782, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 290 µs 179 ns. Operator step runtimes: BuildSideMaterializing 70 µs 144 ns, ProbeSideMaterializing 183 µs 586 ns, Clustering 0 ns, Building 6 µs 880 ns, Probing 6 µs 560 ns, OutputWriting 5 µs 376 ns. Radix bits: 0. Build side is right.
279363ns|left_rows: 1766, left_chunks: 4, right_rows: 1783, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1782 rows in 1 chunk filtered: 0, 279 µs 363 ns. Operator step runtimes: BuildSideMaterializing 124 µs 737 ns, ProbeSideMaterializing 83 µs 937 ns, Clustering 0 ns, Building 29 µs 120 ns, Probing 17 µs 472 ns, OutputWriting 19 µs 969 ns. Radix bits: 0. Build side is left.
1131628ns|left_rows: 2528312, left_chunks: 39, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1767 rows in 4 chunks filtered: 0, 1 ms 132 µs. Operator step runtimes: BuildSideMaterializing 114 µs 785 ns, ProbeSideMaterializing 804 µs 873 ns, Clustering 0 ns, Building 14 µs 16 ns, Probing 56 µs 353 ns, OutputWriting 31 µs 169 ns. Radix bits: 0. Build side is right.
721959ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 721 µs 959 ns. Operator step runtimes: BuildSideMaterializing 14 µs 464 ns, ProbeSideMaterializing 510 µs 181 ns, Clustering 0 ns, Building 1 µs 312 ns, Probing 57 µs 921 ns, OutputWriting 120 µs 385 ns. Radix bits: 0. Build side is right.
