159586ns|left_rows: 694, left_chunks: 2, right_rows: 284, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2271 rows in 2 chunks filtered: 0, 159 µs 586 ns. Operator step runtimes: BuildSideMaterializing 38 µs 624 ns, ProbeSideMaterializing 45 µs 217 ns, Clustering 0 ns, Building 12 µs 160 ns, Probing 15 µs 872 ns, OutputWriting 43 µs 969 ns. Radix bits: 0. Build side is right.
214978ns|left_rows: 694, left_chunks: 2, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 694 rows in 2 chunks filtered: 0, 214 µs 978 ns. Operator step runtimes: BuildSideMaterializing 112 µs 450 ns, ProbeSideMaterializing 75 µs 104 ns, Clustering 0 ns, Building 5 µs 152 ns, Probing 6 µs 880 ns, OutputWriting 10 µs 432 ns. Radix bits: 0. Build side is right.
1603953ns|left_rows: 4523930, left_chunks: 70, right_rows: 284, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 694 rows in 2 chunks filtered: 0, 1 ms 604 µs. Operator step runtimes: BuildSideMaterializing 30 µs 528 ns, ProbeSideMaterializing 1 ms 350 µs, Clustering 0 ns, Building 3 µs 456 ns, Probing 16 µs 160 ns, OutputWriting 37 µs 760 ns. Radix bits: 0. Build side is right.
93953ns|left_rows: 179, left_chunks: 1, right_rows: 120, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 284 rows in 1 chunk filtered: 0, 93 µs 953 ns. Operator step runtimes: BuildSideMaterializing 25 µs 728 ns, ProbeSideMaterializing 41 µs 665 ns, Clustering 0 ns, Building 4 µs 192 ns, Probing 3 µs 808 ns, OutputWriting 15 µs 584 ns. Radix bits: 0. Build side is right.
61185ns|left_rows: 179, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 179 rows in 1 chunk filtered: 0, 61 µs 185 ns. Operator step runtimes: BuildSideMaterializing 11 µs 649 ns, ProbeSideMaterializing 39 µs 328 ns, Clustering 0 ns, Building 448 ns, Probing 2 µs 720 ns, OutputWriting 4 µs 736 ns. Radix bits: 0. Build side is right.
178498ns|left_rows: 242, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 179 rows in 1 chunk filtered: 0, 178 µs 498 ns. Operator step runtimes: BuildSideMaterializing 110 µs 49 ns, ProbeSideMaterializing 50 µs 273 ns, Clustering 0 ns, Building 1 µs 920 ns, Probing 3 µs 392 ns, OutputWriting 6 µs 656 ns. Radix bits: 0. Build side is right.
932681ns|left_rows: 2609129, left_chunks: 40, right_rows: 120, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 242 rows in 1 chunk filtered: 0, 932 µs 681 ns. Operator step runtimes: BuildSideMaterializing 21 µs 920 ns, ProbeSideMaterializing 781 µs 640 ns, Clustering 0 ns, Building 2 µs 528 ns, Probing 15 µs 392 ns, OutputWriting 18 µs 976 ns. Radix bits: 0. Build side is right.
99361ns|left_rows: 115, left_chunks: 1, right_rows: 1782, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 120 rows in 1 chunk filtered: 0, 99 µs 361 ns. Operator step runtimes: BuildSideMaterializing 24 µs 481 ns, ProbeSideMaterializing 53 µs 56 ns, Clustering 0 ns, Building 4 µs 992 ns, Probing 1 µs 920 ns, OutputWriting 12 µs 192 ns. Radix bits: 0. Build side is left.
277507ns|left_rows: 361472, left_chunks: 6, right_rows: 1782, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 277 µs 507 ns. Operator step runtimes: BuildSideMaterializing 77 µs 409 ns, ProbeSideMaterializing 165 µs 826 ns, Clustering 0 ns, Building 6 µs 560 ns, Probing 6 µs 336 ns, OutputWriting 5 µs 248 ns. Radix bits: 0. Build side is right.
379300ns|left_rows: 1766, left_chunks: 4, right_rows: 1783, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1782 rows in 1 chunk filtered: 0, 379 µs 300 ns. Operator step runtimes: BuildSideMaterializing 137 µs 570 ns, ProbeSideMaterializing 168 µs 834 ns, Clustering 0 ns, Building 32 µs 576 ns, Probing 17 µs 248 ns, OutputWriting 18 µs 912 ns. Radix bits: 0. Build side is left.
1108459ns|left_rows: 2528312, left_chunks: 39, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1767 rows in 4 chunks filtered: 0, 1 ms 108 µs. Operator step runtimes: BuildSideMaterializing 118 µs 337 ns, ProbeSideMaterializing 791 µs 688 ns, Clustering 0 ns, Building 15 µs 617 ns, Probing 49 µs 281 ns, OutputWriting 31 µs 456 ns. Radix bits: 0. Build side is right.
703495ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 703 µs 495 ns. Operator step runtimes: BuildSideMaterializing 13 µs 120 ns, ProbeSideMaterializing 494 µs 917 ns, Clustering 0 ns, Building 1 µs 184 ns, Probing 56 µs 705 ns, OutputWriting 117 µs 857 ns. Radix bits: 0. Build side is right.
