158306ns|left_rows: 694, left_chunks: 2, right_rows: 284, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2271 rows in 2 chunks filtered: 0, 158 µs 306 ns. Operator step runtimes: BuildSideMaterializing 37 µs 601 ns, ProbeSideMaterializing 46 µs 80 ns, Clustering 0 ns, Building 10 µs 816 ns, Probing 16 µs 96 ns, OutputWriting 44 µs 705 ns. Radix bits: 0. Build side is right.
191938ns|left_rows: 694, left_chunks: 2, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 694 rows in 2 chunks filtered: 0, 191 µs 938 ns. Operator step runtimes: BuildSideMaterializing 102 µs 913 ns, ProbeSideMaterializing 59 µs 489 ns, Clustering 0 ns, Building 6 µs 592 ns, Probing 6 µs 496 ns, OutputWriting 11 µs 584 ns. Radix bits: 0. Build side is right.
1413295ns|left_rows: 4523930, left_chunks: 70, right_rows: 284, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 694 rows in 2 chunks filtered: 0, 1 ms 413 µs. Operator step runtimes: BuildSideMaterializing 33 µs 824 ns, ProbeSideMaterializing 1 ms 172 µs, Clustering 0 ns, Building 3 µs 616 ns, Probing 16 µs 800 ns, OutputWriting 38 µs 688 ns. Radix bits: 0. Build side is right.
85792ns|left_rows: 179, left_chunks: 1, right_rows: 120, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 284 rows in 1 chunk filtered: 0, 85 µs 792 ns. Operator step runtimes: BuildSideMaterializing 24 µs 128 ns, ProbeSideMaterializing 36 µs 416 ns, Clustering 0 ns, Building 5 µs 24 ns, Probing 4 µs 0 ns, OutputWriting 13 µs 440 ns. Radix bits: 0. Build side is right.
56096ns|left_rows: 179, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 179 rows in 1 chunk filtered: 0, 56 µs 96 ns. Operator step runtimes: BuildSideMaterializing 11 µs 872 ns, ProbeSideMaterializing 34 µs 592 ns, Clustering 0 ns, Building 576 ns, Probing 1 µs 632 ns, OutputWriting 5 µs 152 ns. Radix bits: 0. Build side is right.
172834ns|left_rows: 242, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 179 rows in 1 chunk filtered: 0, 172 µs 834 ns. Operator step runtimes: BuildSideMaterializing 108 µs 674 ns, ProbeSideMaterializing 45 µs 152 ns, Clustering 0 ns, Building 2 µs 496 ns, Probing 2 µs 976 ns, OutputWriting 7 µs 104 ns. Radix bits: 0. Build side is right.
837609ns|left_rows: 2609129, left_chunks: 40, right_rows: 120, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 242 rows in 1 chunk filtered: 0, 837 µs 609 ns. Operator step runtimes: BuildSideMaterializing 26 µs 17 ns, ProbeSideMaterializing 687 µs 911 ns, Clustering 0 ns, Building 3 µs 264 ns, Probing 15 µs 968 ns, OutputWriting 18 µs 464 ns. Radix bits: 0. Build side is right.
129058ns|left_rows: 115, left_chunks: 1, right_rows: 1782, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 120 rows in 1 chunk filtered: 0, 129 µs 58 ns. Operator step runtimes: BuildSideMaterializing 26 µs 817 ns, ProbeSideMaterializing 70 µs 656 ns, Clustering 0 ns, Building 7 µs 969 ns, Probing 2 µs 240 ns, OutputWriting 12 µs 576 ns. Radix bits: 0. Build side is left.
279875ns|left_rows: 361472, left_chunks: 6, right_rows: 1782, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 279 µs 875 ns. Operator step runtimes: BuildSideMaterializing 74 µs 433 ns, ProbeSideMaterializing 173 µs 186 ns, Clustering 0 ns, Building 5 µs 440 ns, Probing 5 µs 632 ns, OutputWriting 5 µs 344 ns. Radix bits: 0. Build side is right.
333315ns|left_rows: 1766, left_chunks: 4, right_rows: 1783, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1782 rows in 1 chunk filtered: 0, 333 µs 315 ns. Operator step runtimes: BuildSideMaterializing 144 µs 545 ns, ProbeSideMaterializing 115 µs 330 ns, Clustering 0 ns, Building 30 µs 816 ns, Probing 17 µs 472 ns, OutputWriting 21 µs 24 ns. Radix bits: 0. Build side is left.
1044683ns|left_rows: 2528312, left_chunks: 39, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1767 rows in 4 chunks filtered: 0, 1 ms 45 µs. Operator step runtimes: BuildSideMaterializing 115 µs 809 ns, ProbeSideMaterializing 728 µs 648 ns, Clustering 0 ns, Building 13 µs 472 ns, Probing 50 µs 848 ns, OutputWriting 31 µs 392 ns. Radix bits: 0. Build side is right.
779432ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 779 µs 432 ns. Operator step runtimes: BuildSideMaterializing 14 µs 16 ns, ProbeSideMaterializing 559 µs 366 ns, Clustering 0 ns, Building 1 µs 472 ns, Probing 54 µs 784 ns, OutputWriting 129 µs 986 ns. Radix bits: 0. Build side is right.
