314819ns|left_rows: 2229, left_chunks: 5, right_rows: 875, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 11347 rows in 5 chunks filtered: 0, 314 µs 819 ns. Operator step runtimes: BuildSideMaterializing 64 µs 641 ns, ProbeSideMaterializing 101 µs 313 ns, Clustering 0 ns, Building 29 µs 312 ns, Probing 34 µs 272 ns, OutputWriting 78 µs 785 ns. Radix bits: 0. Build side is right.
280067ns|left_rows: 2229, left_chunks: 5, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 2229 rows in 5 chunks filtered: 0, 280 µs 67 ns. Operator step runtimes: BuildSideMaterializing 105 µs 729 ns, ProbeSideMaterializing 110 µs 625 ns, Clustering 0 ns, Building 11 µs 8 ns, Probing 17 µs 600 ns, OutputWriting 23 µs 168 ns. Radix bits: 0. Build side is right.
1645809ns|left_rows: 4523930, left_chunks: 70, right_rows: 875, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2229 rows in 5 chunks filtered: 0, 1 ms 646 µs. Operator step runtimes: BuildSideMaterializing 61 µs 89 ns, ProbeSideMaterializing 1 ms 331 µs, Clustering 0 ns, Building 9 µs 665 ns, Probing 36 µs 993 ns, OutputWriting 45 µs 953 ns. Radix bits: 0. Build side is right.
235682ns|left_rows: 554, left_chunks: 1, right_rows: 584, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 875 rows in 1 chunk filtered: 0, 235 µs 682 ns. Operator step runtimes: BuildSideMaterializing 61 µs 152 ns, ProbeSideMaterializing 75 µs 681 ns, Clustering 0 ns, Building 50 µs 753 ns, Probing 8 µs 864 ns, OutputWriting 35 µs 328 ns. Radix bits: 0. Build side is left.
74369ns|left_rows: 554, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 554 rows in 1 chunk filtered: 0, 74 µs 369 ns. Operator step runtimes: BuildSideMaterializing 11 µs 520 ns, ProbeSideMaterializing 48 µs 289 ns, Clustering 0 ns, Building 672 ns, Probing 5 µs 216 ns, OutputWriting 5 µs 984 ns. Radix bits: 0. Build side is right.
263395ns|left_rows: 1225, left_chunks: 3, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 554 rows in 1 chunk filtered: 0, 263 µs 395 ns. Operator step runtimes: BuildSideMaterializing 121 µs 729 ns, ProbeSideMaterializing 100 µs 833 ns, Clustering 0 ns, Building 4 µs 640 ns, Probing 18 µs 593 ns, OutputWriting 10 µs 336 ns. Radix bits: 0. Build side is right.
1010698ns|left_rows: 2609129, left_chunks: 40, right_rows: 584, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 1225 rows in 3 chunks filtered: 0, 1 ms 11 µs. Operator step runtimes: BuildSideMaterializing 62 µs 240 ns, ProbeSideMaterializing 778 µs 600 ns, Clustering 0 ns, Building 9 µs 697 ns, Probing 27 µs 136 ns, OutputWriting 27 µs 840 ns. Radix bits: 0. Build side is right.
460005ns|left_rows: 557, left_chunks: 2, right_rows: 10662, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 584 rows in 2 chunks filtered: 0, 460 µs 5 ns. Operator step runtimes: BuildSideMaterializing 64 µs 833 ns, ProbeSideMaterializing 305 µs 827 ns, Clustering 0 ns, Building 22 µs 753 ns, Probing 12 µs 640 ns, OutputWriting 47 µs 360 ns. Radix bits: 0. Build side is left.
562502ns|left_rows: 361472, left_chunks: 6, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 557 rows in 2 chunks filtered: 0, 562 µs 502 ns. Operator step runtimes: BuildSideMaterializing 293 µs 891 ns, ProbeSideMaterializing 185 µs 250 ns, Clustering 0 ns, Building 28 µs 832 ns, Probing 19 µs 968 ns, OutputWriting 10 µs 368 ns. Radix bits: 0. Build side is right.
738344ns|left_rows: 10810, left_chunks: 68, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 738 µs 344 ns. Operator step runtimes: BuildSideMaterializing 14 µs 976 ns, ProbeSideMaterializing 535 µs 750 ns, Clustering 0 ns, Building 1 µs 344 ns, Probing 59 µs 457 ns, OutputWriting 108 µs 609 ns. Radix bits: 0. Build side is right.
984330ns|left_rows: 10564, left_chunks: 18, right_rows: 10679, right_chunks: 16|JoinHash (Inner) id = movie_id|Output: 10662 rows in 16 chunks filtered: 0, 984 µs 330 ns. Operator step runtimes: BuildSideMaterializing 312 µs 419 ns, ProbeSideMaterializing 321 µs 444 ns, Clustering 0 ns, Building 201 µs 442 ns, Probing 53 µs 792 ns, OutputWriting 78 µs 753 ns. Radix bits: 0. Build side is left.
1478063ns|left_rows: 2528312, left_chunks: 39, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) id = movie_id|Output: 10581 rows in 18 chunks filtered: 0, 1 ms 478 µs. Operator step runtimes: BuildSideMaterializing 301 µs 795 ns, ProbeSideMaterializing 807 µs 337 ns, Clustering 0 ns, Building 63 µs 777 ns, Probing 98 µs 721 ns, OutputWriting 84 µs 320 ns. Radix bits: 0. Build side is right.
