328995ns|left_rows: 2229, left_chunks: 5, right_rows: 875, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 11347 rows in 5 chunks filtered: 0, 328 µs 995 ns. Operator step runtimes: BuildSideMaterializing 74 µs 752 ns, ProbeSideMaterializing 99 µs 969 ns, Clustering 0 ns, Building 38 µs 529 ns, Probing 29 µs 152 ns, OutputWriting 80 µs 449 ns. Radix bits: 0. Build side is right.
287970ns|left_rows: 2229, left_chunks: 5, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 2229 rows in 5 chunks filtered: 0, 287 µs 970 ns. Operator step runtimes: BuildSideMaterializing 110 µs 209 ns, ProbeSideMaterializing 119 µs 41 ns, Clustering 0 ns, Building 9 µs 728 ns, Probing 19 µs 456 ns, OutputWriting 22 µs 112 ns. Radix bits: 0. Build side is right.
1496303ns|left_rows: 4523930, left_chunks: 70, right_rows: 875, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2229 rows in 5 chunks filtered: 0, 1 ms 496 µs. Operator step runtimes: BuildSideMaterializing 52 µs 1 ns, ProbeSideMaterializing 1 ms 170 µs, Clustering 0 ns, Building 9 µs 952 ns, Probing 40 µs 160 ns, OutputWriting 49 µs 888 ns. Radix bits: 0. Build side is right.
200898ns|left_rows: 554, left_chunks: 1, right_rows: 584, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 875 rows in 1 chunk filtered: 0, 200 µs 898 ns. Operator step runtimes: BuildSideMaterializing 68 µs 513 ns, ProbeSideMaterializing 73 µs 505 ns, Clustering 0 ns, Building 21 µs 760 ns, Probing 8 µs 864 ns, OutputWriting 25 µs 440 ns. Radix bits: 0. Build side is left.
81825ns|left_rows: 554, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 554 rows in 1 chunk filtered: 0, 81 µs 825 ns. Operator step runtimes: BuildSideMaterializing 13 µs 217 ns, ProbeSideMaterializing 48 µs 128 ns, Clustering 0 ns, Building 1 µs 696 ns, Probing 5 µs 632 ns, OutputWriting 10 µs 336 ns. Radix bits: 0. Build side is right.
244578ns|left_rows: 1225, left_chunks: 3, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 554 rows in 1 chunk filtered: 0, 244 µs 578 ns. Operator step runtimes: BuildSideMaterializing 126 µs 434 ns, ProbeSideMaterializing 79 µs 616 ns, Clustering 0 ns, Building 4 µs 224 ns, Probing 17 µs 600 ns, OutputWriting 10 µs 560 ns. Radix bits: 0. Build side is right.
916586ns|left_rows: 2609129, left_chunks: 40, right_rows: 584, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 1225 rows in 3 chunks filtered: 0, 916 µs 586 ns. Operator step runtimes: BuildSideMaterializing 63 µs 9 ns, ProbeSideMaterializing 682 µs 343 ns, Clustering 0 ns, Building 10 µs 432 ns, Probing 29 µs 632 ns, OutputWriting 27 µs 489 ns. Radix bits: 0. Build side is right.
440708ns|left_rows: 557, left_chunks: 2, right_rows: 10662, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 584 rows in 2 chunks filtered: 0, 440 µs 708 ns. Operator step runtimes: BuildSideMaterializing 63 µs 936 ns, ProbeSideMaterializing 284 µs 99 ns, Clustering 0 ns, Building 23 µs 680 ns, Probing 12 µs 417 ns, OutputWriting 47 µs 328 ns. Radix bits: 0. Build side is left.
598438ns|left_rows: 361472, left_chunks: 6, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 557 rows in 2 chunks filtered: 0, 598 µs 438 ns. Operator step runtimes: BuildSideMaterializing 343 µs 108 ns, ProbeSideMaterializing 165 µs 442 ns, Clustering 0 ns, Building 28 µs 0 ns, Probing 21 µs 856 ns, OutputWriting 10 µs 176 ns. Radix bits: 0. Build side is right.
784296ns|left_rows: 10810, left_chunks: 68, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 784 µs 296 ns. Operator step runtimes: BuildSideMaterializing 15 µs 488 ns, ProbeSideMaterializing 585 µs 926 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 57 µs 153 ns, OutputWriting 107 µs 361 ns. Radix bits: 0. Build side is right.
935689ns|left_rows: 10564, left_chunks: 18, right_rows: 10679, right_chunks: 16|JoinHash (Inner) id = movie_id|Output: 10662 rows in 16 chunks filtered: 0, 935 µs 689 ns. Operator step runtimes: BuildSideMaterializing 354 µs 883 ns, ProbeSideMaterializing 266 µs 19 ns, Clustering 0 ns, Building 174 µs 402 ns, Probing 51 µs 328 ns, OutputWriting 72 µs 673 ns. Radix bits: 0. Build side is left.
1448047ns|left_rows: 2528312, left_chunks: 39, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) id = movie_id|Output: 10581 rows in 18 chunks filtered: 0, 1 ms 448 µs. Operator step runtimes: BuildSideMaterializing 337 µs 348 ns, ProbeSideMaterializing 732 µs 936 ns, Clustering 0 ns, Building 61 µs 664 ns, Probing 105 µs 729 ns, OutputWriting 82 µs 433 ns. Radix bits: 0. Build side is right.
