19832845ns|left_rows: 16, left_chunks: 1, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 385 rows in 1 chunk filtered: 0, 19 ms 833 µs. Operator step runtimes: BuildSideMaterializing 23 µs 840 ns, ProbeSideMaterializing 19 ms 699 µs, Clustering 0 ns, Building 3 µs 136 ns, Probing 17 µs 408 ns, OutputWriting 76 µs 993 ns. Radix bits: 0. Build side is left.
36389049ns|left_rows: 68245, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 36 ms 389 µs. Operator step runtimes: BuildSideMaterializing 35 ms 227 µs, ProbeSideMaterializing 577 µs 862 ns, Clustering 346 µs 628 ns, Building 91 µs 873 ns, Probing 71 µs 521 ns, OutputWriting 42 µs 848 ns. Radix bits: 5. Build side is right.
62847594ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 62 ms 848 µs. Operator step runtimes: BuildSideMaterializing 1 ms 37 µs, ProbeSideMaterializing 9 ms 73 µs, Clustering 1 ms 255 µs, Building 6 ms 126 µs, Probing 17 ms 877 µs, OutputWriting 27 ms 441 µs. Radix bits: 1. Build side is left.
13589773ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 13 ms 590 µs. Operator step runtimes: BuildSideMaterializing 10 ms 133 µs, ProbeSideMaterializing 484 µs 549 ns, Clustering 2 ms 3 µs, Building 391 µs 76 ns, Probing 343 µs 12 ns, OutputWriting 89 µs 313 ns. Radix bits: 5. Build side is right.
36495929ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 36 ms 496 µs. Operator step runtimes: BuildSideMaterializing 2 ms 576 µs, ProbeSideMaterializing 9 ms 462 µs, Clustering 1 ms 418 µs, Building 2 ms 416 µs, Probing 9 ms 473 µs, OutputWriting 11 ms 87 µs. Radix bits: 2. Build side is left.
14005489ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 14 ms 5 µs. Operator step runtimes: BuildSideMaterializing 9 ms 284 µs, ProbeSideMaterializing 1 ms 392 µs, Clustering 1 ms 992 µs, Building 533 µs 669 ns, Probing 506 µs 373 ns, OutputWriting 107 µs 169 ns. Radix bits: 5. Build side is right.
16603788ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 16 ms 604 µs. Operator step runtimes: BuildSideMaterializing 791 µs 240 ns, ProbeSideMaterializing 9 ms 682 µs, Clustering 0 ns, Building 3 ms 148 µs, Probing 895 µs 977 ns, OutputWriting 1 ms 640 µs. Radix bits: 0. Build side is right.
15476864ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 15 ms 477 µs. Operator step runtimes: BuildSideMaterializing 811 µs 369 ns, ProbeSideMaterializing 9 ms 670 µs, Clustering 0 ns, Building 688 µs 295 ns, Probing 1 ms 73 µs, OutputWriting 1 ms 647 µs. Radix bits: 0. Build side is right.
2793597ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 794 µs. Operator step runtimes: BuildSideMaterializing 1 ms 8 µs, ProbeSideMaterializing 763 µs 272 ns, Clustering 0 ns, Building 724 µs 264 ns, Probing 105 µs 665 ns, OutputWriting 149 µs 250 ns. Radix bits: 0. Build side is right.
1530480ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 530 µs. Operator step runtimes: BuildSideMaterializing 382 µs 180 ns, ProbeSideMaterializing 683 µs 47 ns, Clustering 0 ns, Building 173 µs 698 ns, Probing 101 µs 345 ns, OutputWriting 127 µs 105 ns. Radix bits: 0. Build side is right.
2275832ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 276 µs. Operator step runtimes: BuildSideMaterializing 927 µs 946 ns, ProbeSideMaterializing 728 µs 552 ns, Clustering 0 ns, Building 253 µs 282 ns, Probing 117 µs 185 ns, OutputWriting 119 µs 970 ns. Radix bits: 0. Build side is right.
1906739ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 907 µs. Operator step runtimes: BuildSideMaterializing 28 µs 352 ns, ProbeSideMaterializing 1 ms 263 µs, Clustering 0 ns, Building 1 µs 152 ns, Probing 152 µs 194 ns, OutputWriting 188 µs 66 ns. Radix bits: 0. Build side is right.
