21120859ns|left_rows: 16, left_chunks: 1, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 385 rows in 1 chunk filtered: 0, 21 ms 121 µs. Operator step runtimes: BuildSideMaterializing 23 µs 104 ns, ProbeSideMaterializing 20 ms 981 µs, Clustering 0 ns, Building 3 µs 265 ns, Probing 9 µs 792 ns, OutputWriting 89 µs 281 ns. Radix bits: 0. Build side is left.
36167991ns|left_rows: 68245, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 36 ms 168 µs. Operator step runtimes: BuildSideMaterializing 35 ms 10 µs, ProbeSideMaterializing 567 µs 686 ns, Clustering 350 µs 180 ns, Building 90 µs 17 ns, Probing 72 µs 129 ns, OutputWriting 43 µs 616 ns. Radix bits: 5. Build side is right.
62877643ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 62 ms 878 µs. Operator step runtimes: BuildSideMaterializing 1 ms 50 µs, ProbeSideMaterializing 8 ms 951 µs, Clustering 2 ms 867 µs, Building 5 ms 804 µs, Probing 15 ms 725 µs, OutputWriting 28 ms 445 µs. Radix bits: 1. Build side is left.
13037319ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 13 ms 37 µs. Operator step runtimes: BuildSideMaterializing 10 ms 26 µs, ProbeSideMaterializing 484 µs 293 ns, Clustering 1 ms 540 µs, Building 384 µs 516 ns, Probing 360 µs 739 ns, OutputWriting 84 µs 833 ns. Radix bits: 5. Build side is right.
36379736ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 36 ms 380 µs. Operator step runtimes: BuildSideMaterializing 2 ms 490 µs, ProbeSideMaterializing 9 ms 490 µs, Clustering 1 ms 384 µs, Building 2 ms 462 µs, Probing 9 ms 540 µs, OutputWriting 10 ms 944 µs. Radix bits: 2. Build side is left.
12551490ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 12 ms 551 µs. Operator step runtimes: BuildSideMaterializing 8 ms 29 µs, ProbeSideMaterializing 1 ms 307 µs, Clustering 1 ms 863 µs, Building 561 µs 606 ns, Probing 491 µs 397 ns, OutputWriting 108 µs 34 ns. Radix bits: 5. Build side is right.
16010853ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 16 ms 11 µs. Operator step runtimes: BuildSideMaterializing 760 µs 679 ns, ProbeSideMaterializing 8 ms 266 µs, Clustering 0 ns, Building 3 ms 758 µs, Probing 937 µs 962 ns, OutputWriting 1 ms 835 µs. Radix bits: 0. Build side is right.
15150749ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 15 ms 151 µs. Operator step runtimes: BuildSideMaterializing 717 µs 543 ns, ProbeSideMaterializing 8 ms 814 µs, Clustering 0 ns, Building 732 µs 7 ns, Probing 1 ms 81 µs, OutputWriting 1 ms 521 µs. Radix bits: 0. Build side is right.
2895357ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 895 µs. Operator step runtimes: BuildSideMaterializing 910 µs 473 ns, ProbeSideMaterializing 655 µs 655 ns, Clustering 0 ns, Building 821 µs 768 ns, Probing 106 µs 49 ns, OutputWriting 150 µs 945 ns. Radix bits: 0. Build side is right.
1387471ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 387 µs. Operator step runtimes: BuildSideMaterializing 286 µs 979 ns, ProbeSideMaterializing 646 µs 279 ns, Clustering 0 ns, Building 181 µs 826 ns, Probing 101 µs 889 ns, OutputWriting 132 µs 289 ns. Radix bits: 0. Build side is right.
2426649ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 427 µs. Operator step runtimes: BuildSideMaterializing 1 ms 67 µs, ProbeSideMaterializing 697 µs 671 ns, Clustering 0 ns, Building 251 µs 619 ns, Probing 124 µs 65 ns, OutputWriting 121 µs 793 ns. Radix bits: 0. Build side is right.
1863092ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 863 µs. Operator step runtimes: BuildSideMaterializing 37 µs 408 ns, ProbeSideMaterializing 1 ms 214 µs, Clustering 0 ns, Building 1 µs 536 ns, Probing 153 µs 505 ns, OutputWriting 193 µs 634 ns. Radix bits: 0. Build side is right.
