110867931ns|left_rows: 23622, left_chunks: 32, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 3710592 rows in 2 chunks filtered: 0, 110 ms 868 µs. Operator step runtimes: BuildSideMaterializing 803 µs 432 ns, ProbeSideMaterializing 48 ms 839 µs, Clustering 0 ns, Building 558 µs 821 ns, Probing 26 ms 816 µs, OutputWriting 33 ms 819 µs. Radix bits: 0. Build side is left.
58578590ns|left_rows: 2528312, left_chunks: 39, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 23622 rows in 32 chunks filtered: 0, 58 ms 579 µs. Operator step runtimes: BuildSideMaterializing 51 ms 313 µs, ProbeSideMaterializing 1 ms 121 µs, Clustering 4 ms 962 µs, Building 472 µs 709 ns, Probing 388 µs 196 ns, OutputWriting 109 µs 825 ns. Radix bits: 5. Build side is right.
63263566ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 63 ms 264 µs. Operator step runtimes: BuildSideMaterializing 1 ms 51 µs, ProbeSideMaterializing 9 ms 73 µs, Clustering 2 ms 32 µs, Building 7 ms 852 µs, Probing 15 ms 511 µs, OutputWriting 27 ms 709 µs. Radix bits: 1. Build side is left.
13109383ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 13 ms 109 µs. Operator step runtimes: BuildSideMaterializing 10 ms 194 µs, ProbeSideMaterializing 461 µs 221 ns, Clustering 1 ms 404 µs, Building 441 µs 956 ns, Probing 352 µs 259 ns, OutputWriting 87 µs 361 ns. Radix bits: 5. Build side is right.
36993791ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 36 ms 994 µs. Operator step runtimes: BuildSideMaterializing 2 ms 549 µs, ProbeSideMaterializing 9 ms 521 µs, Clustering 1 ms 565 µs, Building 2 ms 538 µs, Probing 9 ms 815 µs, OutputWriting 10 ms 944 µs. Radix bits: 2. Build side is left.
12872773ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 12 ms 873 µs. Operator step runtimes: BuildSideMaterializing 7 ms 484 µs, ProbeSideMaterializing 1 ms 396 µs, Clustering 2 ms 591 µs, Building 595 µs 494 ns, Probing 491 µs 813 ns, OutputWriting 105 µs 601 ns. Radix bits: 5. Build side is right.
18178876ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 18 ms 179 µs. Operator step runtimes: BuildSideMaterializing 740 µs 519 ns, ProbeSideMaterializing 9 ms 714 µs, Clustering 0 ns, Building 3 ms 146 µs, Probing 1 ms 571 µs, OutputWriting 2 ms 437 µs. Radix bits: 0. Build side is right.
17914585ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 17 ms 915 µs. Operator step runtimes: BuildSideMaterializing 646 µs 919 ns, ProbeSideMaterializing 9 ms 754 µs, Clustering 0 ns, Building 687 µs 464 ns, Probing 1 ms 89 µs, OutputWriting 1 ms 512 µs. Radix bits: 0. Build side is right.
2694428ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 694 µs. Operator step runtimes: BuildSideMaterializing 821 µs 256 ns, ProbeSideMaterializing 754 µs 216 ns, Clustering 0 ns, Building 778 µs 728 ns, Probing 100 µs 865 ns, OutputWriting 174 µs 370 ns. Radix bits: 0. Build side is right.
1424975ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 425 µs. Operator step runtimes: BuildSideMaterializing 323 µs 652 ns, ProbeSideMaterializing 645 µs 478 ns, Clustering 0 ns, Building 187 µs 426 ns, Probing 100 µs 258 ns, OutputWriting 128 µs 833 ns. Radix bits: 0. Build side is right.
2255383ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 255 µs. Operator step runtimes: BuildSideMaterializing 909 µs 354 ns, ProbeSideMaterializing 695 µs 207 ns, Clustering 0 ns, Building 244 µs 610 ns, Probing 122 µs 945 ns, OutputWriting 125 µs 537 ns. Radix bits: 0. Build side is right.
2321304ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 321 µs. Operator step runtimes: BuildSideMaterializing 37 µs 248 ns, ProbeSideMaterializing 1 ms 388 µs, Clustering 0 ns, Building 2 µs 400 ns, Probing 150 µs 529 ns, OutputWriting 192 µs 2 ns. Radix bits: 0. Build side is right.
