38668208ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 38 ms 668 µs. Operator step runtimes: BuildSideMaterializing 328 µs 612 ns, ProbeSideMaterializing 30 ms 766 µs, Clustering 0 ns, Building 83 µs 553 ns, Probing 1 ms 354 µs, OutputWriting 6 ms 117 µs. Radix bits: 0. Build side is left.
52085915ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 52 ms 86 µs. Operator step runtimes: BuildSideMaterializing 46 ms 678 µs, ProbeSideMaterializing 758 µs 728 ns, Clustering 3 ms 916 µs, Building 343 µs 491 ns, Probing 172 µs 418 ns, OutputWriting 91 µs 233 ns. Radix bits: 5. Build side is right.
59454344ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 59 ms 454 µs. Operator step runtimes: BuildSideMaterializing 1 ms 40 µs, ProbeSideMaterializing 8 ms 950 µs, Clustering 1 ms 59 µs, Building 6 ms 283 µs, Probing 16 ms 613 µs, OutputWriting 25 ms 473 µs. Radix bits: 1. Build side is left.
13234697ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 13 ms 235 µs. Operator step runtimes: BuildSideMaterializing 10 ms 90 µs, ProbeSideMaterializing 448 µs 325 ns, Clustering 1 ms 688 µs, Building 388 µs 484 ns, Probing 370 µs 115 ns, OutputWriting 89 µs 633 ns. Radix bits: 5. Build side is right.
36309528ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 36 ms 310 µs. Operator step runtimes: BuildSideMaterializing 2 ms 497 µs, ProbeSideMaterializing 9 ms 766 µs, Clustering 1 ms 381 µs, Building 2 ms 512 µs, Probing 8 ms 912 µs, OutputWriting 11 ms 180 µs. Radix bits: 2. Build side is left.
13671885ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 13 ms 672 µs. Operator step runtimes: BuildSideMaterializing 9 ms 321 µs, ProbeSideMaterializing 1 ms 425 µs, Clustering 1 ms 588 µs, Building 534 µs 885 ns, Probing 490 µs 533 ns, OutputWriting 117 µs 729 ns. Radix bits: 5. Build side is right.
16585164ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 16 ms 585 µs. Operator step runtimes: BuildSideMaterializing 800 µs 328 ns, ProbeSideMaterializing 9 ms 697 µs, Clustering 0 ns, Building 2 ms 972 µs, Probing 890 µs 409 ns, OutputWriting 1 ms 687 µs. Radix bits: 0. Build side is right.
15969798ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 15 ms 970 µs. Operator step runtimes: BuildSideMaterializing 801 µs 352 ns, ProbeSideMaterializing 9 ms 883 µs, Clustering 0 ns, Building 663 µs 911 ns, Probing 1 ms 19 µs, OutputWriting 1 ms 515 µs. Radix bits: 0. Build side is right.
2743133ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 743 µs. Operator step runtimes: BuildSideMaterializing 986 µs 123 ns, ProbeSideMaterializing 767 µs 752 ns, Clustering 0 ns, Building 675 µs 431 ns, Probing 98 µs 945 ns, OutputWriting 157 µs 25 ns. Radix bits: 0. Build side is right.
1504144ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 504 µs. Operator step runtimes: BuildSideMaterializing 302 µs 244 ns, ProbeSideMaterializing 755 µs 591 ns, Clustering 0 ns, Building 171 µs 170 ns, Probing 106 µs 113 ns, OutputWriting 131 µs 42 ns. Radix bits: 0. Build side is right.
2509337ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 509 µs. Operator step runtimes: BuildSideMaterializing 1 ms 39 µs, ProbeSideMaterializing 828 µs 201 ns, Clustering 0 ns, Building 240 µs 450 ns, Probing 118 µs 369 ns, OutputWriting 118 µs 657 ns. Radix bits: 0. Build side is right.
2104181ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 104 µs. Operator step runtimes: BuildSideMaterializing 31 µs 872 ns, ProbeSideMaterializing 1 ms 381 µs, Clustering 0 ns, Building 2 µs 48 ns, Probing 160 µs 578 ns, OutputWriting 189 µs 858 ns. Radix bits: 0. Build side is right.
