38004105ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 38 ms 4 µs. Operator step runtimes: BuildSideMaterializing 681 µs 255 ns, ProbeSideMaterializing 29 ms 736 µs, Clustering 0 ns, Building 80 µs 321 ns, Probing 1 ms 380 µs, OutputWriting 6 ms 110 µs. Radix bits: 0. Build side is left.
52018939ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 52 ms 19 µs. Operator step runtimes: BuildSideMaterializing 46 ms 414 µs, ProbeSideMaterializing 738 µs 568 ns, Clustering 4 ms 111 µs, Building 370 µs 692 ns, Probing 165 µs 250 ns, OutputWriting 92 µs 929 ns. Radix bits: 5. Build side is right.
62667785ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 62 ms 668 µs. Operator step runtimes: BuildSideMaterializing 1 ms 32 µs, ProbeSideMaterializing 8 ms 931 µs, Clustering 2 ms 48 µs, Building 5 ms 662 µs, Probing 15 ms 966 µs, OutputWriting 28 ms 997 µs. Radix bits: 1. Build side is left.
13510284ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 13 ms 510 µs. Operator step runtimes: BuildSideMaterializing 10 ms 137 µs, ProbeSideMaterializing 499 µs 46 ns, Clustering 1 ms 535 µs, Building 421 µs 221 ns, Probing 338 µs 660 ns, OutputWriting 89 µs 313 ns. Radix bits: 5. Build side is right.
35919060ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 35 ms 919 µs. Operator step runtimes: BuildSideMaterializing 2 ms 561 µs, ProbeSideMaterializing 9 ms 614 µs, Clustering 1 ms 552 µs, Building 2 ms 487 µs, Probing 8 ms 486 µs, OutputWriting 11 ms 155 µs. Radix bits: 2. Build side is left.
12284191ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 12 ms 284 µs. Operator step runtimes: BuildSideMaterializing 7 ms 640 µs, ProbeSideMaterializing 1 ms 398 µs, Clustering 1 ms 892 µs, Building 561 µs 766 ns, Probing 496 µs 837 ns, OutputWriting 105 µs 89 ns. Radix bits: 5. Build side is right.
16654828ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 16 ms 655 µs. Operator step runtimes: BuildSideMaterializing 747 µs 560 ns, ProbeSideMaterializing 9 ms 763 µs, Clustering 0 ns, Building 2 ms 786 µs, Probing 889 µs 1 ns, OutputWriting 1 ms 959 µs. Radix bits: 0. Build side is right.
15213245ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 15 ms 213 µs. Operator step runtimes: BuildSideMaterializing 657 µs 255 ns, ProbeSideMaterializing 9 ms 544 µs, Clustering 0 ns, Building 669 µs 447 ns, Probing 1 ms 86 µs, OutputWriting 1 ms 598 µs. Radix bits: 0. Build side is right.
2702620ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 703 µs. Operator step runtimes: BuildSideMaterializing 837 µs 257 ns, ProbeSideMaterializing 758 µs 568 ns, Clustering 0 ns, Building 800 µs 136 ns, Probing 104 µs 1 ns, OutputWriting 146 µs 370 ns. Radix bits: 0. Build side is right.
1405678ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 406 µs. Operator step runtimes: BuildSideMaterializing 315 µs 267 ns, ProbeSideMaterializing 660 µs 583 ns, Clustering 0 ns, Building 173 µs 122 ns, Probing 88 µs 641 ns, OutputWriting 130 µs 337 ns. Radix bits: 0. Build side is right.
2398617ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 399 µs. Operator step runtimes: BuildSideMaterializing 1 ms 44 µs, ProbeSideMaterializing 708 µs 167 ns, Clustering 0 ns, Building 243 µs 139 ns, Probing 125 µs 474 ns, OutputWriting 126 µs 177 ns. Radix bits: 0. Build side is right.
2683643ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 684 µs. Operator step runtimes: BuildSideMaterializing 41 µs 280 ns, ProbeSideMaterializing 1 ms 395 µs, Clustering 0 ns, Building 1 µs 952 ns, Probing 148 µs 161 ns, OutputWriting 189 µs 26 ns. Radix bits: 0. Build side is right.
