38105835ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 38 ms 106 µs. Operator step runtimes: BuildSideMaterializing 350 µs 372 ns, ProbeSideMaterializing 30 ms 2 µs, Clustering 0 ns, Building 82 µs 593 ns, Probing 1 ms 578 µs, OutputWriting 6 ms 74 µs. Radix bits: 0. Build side is left.
51955962ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 51 ms 956 µs. Operator step runtimes: BuildSideMaterializing 46 ms 725 µs, ProbeSideMaterializing 709 µs 672 ns, Clustering 3 ms 808 µs, Building 340 µs 515 ns, Probing 165 µs 186 ns, OutputWriting 90 µs 817 ns. Radix bits: 5. Build side is right.
62382085ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 62 ms 382 µs. Operator step runtimes: BuildSideMaterializing 966 µs 826 ns, ProbeSideMaterializing 9 ms 46 µs, Clustering 2 ms 546 µs, Building 6 ms 72 µs, Probing 15 ms 945 µs, OutputWriting 27 ms 774 µs. Radix bits: 1. Build side is left.
13203176ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 13 ms 203 µs. Operator step runtimes: BuildSideMaterializing 10 ms 253 µs, ProbeSideMaterializing 487 µs 557 ns, Clustering 1 ms 464 µs, Building 410 µs 724 ns, Probing 350 µs 243 ns, OutputWriting 89 µs 377 ns. Radix bits: 5. Build side is right.
35154668ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 35 ms 155 µs. Operator step runtimes: BuildSideMaterializing 2 ms 579 µs, ProbeSideMaterializing 8 ms 66 µs, Clustering 1 ms 359 µs, Building 2 ms 690 µs, Probing 9 ms 532 µs, OutputWriting 10 ms 864 µs. Radix bits: 2. Build side is left.
14511190ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 14 ms 511 µs. Operator step runtimes: BuildSideMaterializing 9 ms 217 µs, ProbeSideMaterializing 1 ms 391 µs, Clustering 2 ms 556 µs, Building 526 µs 117 ns, Probing 520 µs 261 ns, OutputWriting 112 µs 609 ns. Radix bits: 5. Build side is right.
16375657ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 16 ms 376 µs. Operator step runtimes: BuildSideMaterializing 783 µs 784 ns, ProbeSideMaterializing 9 ms 682 µs, Clustering 0 ns, Building 2 ms 717 µs, Probing 874 µs 313 ns, OutputWriting 1 ms 764 µs. Radix bits: 0. Build side is right.
15258494ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 15 ms 258 µs. Operator step runtimes: BuildSideMaterializing 787 µs 49 ns, ProbeSideMaterializing 9 ms 575 µs, Clustering 0 ns, Building 666 µs 855 ns, Probing 1 ms 88 µs, OutputWriting 1 ms 517 µs. Radix bits: 0. Build side is right.
2644059ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 644 µs. Operator step runtimes: BuildSideMaterializing 974 µs 698 ns, ProbeSideMaterializing 748 µs 904 ns, Clustering 0 ns, Building 608 µs 550 ns, Probing 105 µs 185 ns, OutputWriting 152 µs 930 ns. Radix bits: 0. Build side is right.
1579792ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 580 µs. Operator step runtimes: BuildSideMaterializing 298 µs 115 ns, ProbeSideMaterializing 763 µs 368 ns, Clustering 0 ns, Building 250 µs 691 ns, Probing 98 µs 785 ns, OutputWriting 131 µs 521 ns. Radix bits: 0. Build side is right.
2384025ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 384 µs. Operator step runtimes: BuildSideMaterializing 914 µs 538 ns, ProbeSideMaterializing 815 µs 176 ns, Clustering 0 ns, Building 238 µs 211 ns, Probing 130 µs 337 ns, OutputWriting 122 µs 17 ns. Radix bits: 0. Build side is right.
2035637ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 36 µs. Operator step runtimes: BuildSideMaterializing 38 µs 848 ns, ProbeSideMaterializing 1 ms 404 µs, Clustering 0 ns, Building 1 µs 856 ns, Probing 154 µs 370 ns, OutputWriting 186 µs 626 ns. Radix bits: 0. Build side is right.
