38238188ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 38 ms 238 µs. Operator step runtimes: BuildSideMaterializing 333 µs 795 ns, ProbeSideMaterializing 30 ms 282 µs, Clustering 0 ns, Building 79 µs 488 ns, Probing 1 ms 314 µs, OutputWriting 6 ms 213 µs. Radix bits: 0. Build side is left.
51850009ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 51 ms 850 µs. Operator step runtimes: BuildSideMaterializing 46 ms 540 µs, ProbeSideMaterializing 733 µs 543 ns, Clustering 3 ms 869 µs, Building 341 µs 764 ns, Probing 159 µs 810 ns, OutputWriting 90 µs 145 ns. Radix bits: 5. Build side is right.
59869003ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 59 ms 869 µs. Operator step runtimes: BuildSideMaterializing 1 ms 40 µs, ProbeSideMaterializing 8 ms 920 µs, Clustering 1 ms 252 µs, Building 6 ms 266 µs, Probing 16 ms 7 µs, OutputWriting 26 ms 348 µs. Radix bits: 1. Build side is left.
12790373ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 12 ms 790 µs. Operator step runtimes: BuildSideMaterializing 9 ms 945 µs, ProbeSideMaterializing 492 µs 421 ns, Clustering 1 ms 367 µs, Building 396 µs 228 ns, Probing 348 µs 260 ns, OutputWriting 89 µs 472 ns. Radix bits: 5. Build side is right.
36148182ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 36 ms 148 µs. Operator step runtimes: BuildSideMaterializing 2 ms 574 µs, ProbeSideMaterializing 9 ms 731 µs, Clustering 1 ms 608 µs, Building 2 ms 397 µs, Probing 8 ms 555 µs, OutputWriting 11 ms 219 µs. Radix bits: 2. Build side is left.
11737018ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 11 ms 737 µs. Operator step runtimes: BuildSideMaterializing 7 ms 640 µs, ProbeSideMaterializing 1 ms 223 µs, Clustering 1 ms 543 µs, Building 537 µs 478 ns, Probing 499 µs 525 ns, OutputWriting 107 µs 329 ns. Radix bits: 5. Build side is right.
18136188ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 18 ms 136 µs. Operator step runtimes: BuildSideMaterializing 749 µs 224 ns, ProbeSideMaterializing 8 ms 596 µs, Clustering 0 ns, Building 3 ms 608 µs, Probing 2 ms 940 µs, OutputWriting 1 ms 819 µs. Radix bits: 0. Build side is right.
14694584ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 14 ms 695 µs. Operator step runtimes: BuildSideMaterializing 657 µs 31 ns, ProbeSideMaterializing 9 ms 176 µs, Clustering 0 ns, Building 684 µs 999 ns, Probing 1 ms 68 µs, OutputWriting 1 ms 525 µs. Radix bits: 0. Build side is right.
2525562ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 526 µs. Operator step runtimes: BuildSideMaterializing 846 µs 568 ns, ProbeSideMaterializing 679 µs 463 ns, Clustering 0 ns, Building 683 µs 368 ns, Probing 106 µs 81 ns, OutputWriting 150 µs 689 ns. Radix bits: 0. Build side is right.
1410062ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 410 µs. Operator step runtimes: BuildSideMaterializing 305 µs 699 ns, ProbeSideMaterializing 658 µs 631 ns, Clustering 0 ns, Building 173 µs 26 ns, Probing 92 µs 577 ns, OutputWriting 127 µs 9 ns. Radix bits: 0. Build side is right.
2450074ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 450 µs. Operator step runtimes: BuildSideMaterializing 1 ms 32 µs, ProbeSideMaterializing 728 µs 391 ns, Clustering 0 ns, Building 240 µs 739 ns, Probing 183 µs 202 ns, OutputWriting 117 µs 378 ns. Radix bits: 0. Build side is right.
1875507ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 876 µs. Operator step runtimes: BuildSideMaterializing 38 µs 529 ns, ProbeSideMaterializing 1 ms 242 µs, Clustering 0 ns, Building 2 µs 400 ns, Probing 152 µs 322 ns, OutputWriting 193 µs 378 ns. Radix bits: 0. Build side is right.
