5448056ns|left_rows: 51790, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Inner) movie_id = id|Output: 258289 rows in 55 chunks filtered: 0, 5 ms 448 µs. Operator step runtimes: BuildSideMaterializing 772 µs 680 ns, ProbeSideMaterializing 1 ms 417 µs, Clustering 0 ns, Building 2 ms 472 µs, Probing 307 µs 523 ns, OutputWriting 434 µs 117 ns. Radix bits: 0. Build side is left.
1674865ns|left_rows: 117207, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 51790 rows in 40 chunks filtered: 0, 1 ms 675 µs. Operator step runtimes: BuildSideMaterializing 506 µs 341 ns, ProbeSideMaterializing 717 µs 928 ns, Clustering 0 ns, Building 162 µs 81 ns, Probing 104 µs 417 ns, OutputWriting 133 µs 569 ns. Radix bits: 0. Build side is right.
3449924ns|left_rows: 2609129, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Semi Reduction) movie_id = id|Output: 117207 rows in 40 chunks filtered: 0, 3 ms 450 µs. Operator step runtimes: BuildSideMaterializing 1 ms 423 µs, ProbeSideMaterializing 776 µs 232 ns, Clustering 0 ns, Building 843 µs 753 ns, Probing 122 µs 433 ns, OutputWriting 128 µs 449 ns. Radix bits: 0. Build side is right.
3391939ns|left_rows: 40811, left_chunks: 8, right_rows: 93315, right_chunks: 57|JoinHash (Inner) id = movie_id|Output: 93315 rows in 57 chunks filtered: 0, 3 ms 392 µs. Operator step runtimes: BuildSideMaterializing 930 µs 665 ns, ProbeSideMaterializing 948 µs 106 ns, Clustering 0 ns, Building 920 µs 457 ns, Probing 213 µs 58 ns, OutputWriting 313 µs 763 ns. Radix bits: 0. Build side is left.
18460351ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 18 ms 460 µs. Operator step runtimes: BuildSideMaterializing 10 ms 175 µs, ProbeSideMaterializing 5 ms 292 µs, Clustering 1 ms 611 µs, Building 1 ms 17 µs, Probing 222 µs 562 ns, OutputWriting 27 µs 648 ns. Radix bits: 3. Build side is right.
14175059ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 14 ms 175 µs. Operator step runtimes: BuildSideMaterializing 1 ms 56 µs, ProbeSideMaterializing 8 ms 873 µs, Clustering 0 ns, Building 999 µs 754 ns, Probing 1 ms 43 µs, OutputWriting 1 ms 732 µs. Radix bits: 0. Build side is right.
14791993ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 14 ms 792 µs. Operator step runtimes: BuildSideMaterializing 1 ms 68 µs, ProbeSideMaterializing 9 ms 279 µs, Clustering 0 ns, Building 255 µs 522 ns, Probing 1 ms 79 µs, OutputWriting 1 ms 516 µs. Radix bits: 0. Build side is right.
1900947ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 901 µs. Operator step runtimes: BuildSideMaterializing 27 µs 744 ns, ProbeSideMaterializing 1 ms 299 µs, Clustering 0 ns, Building 2 µs 304 ns, Probing 149 µs 217 ns, OutputWriting 205 µs 122 ns. Radix bits: 0. Build side is right.
10490477ns|left_rows: 39048, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 93315 rows in 57 chunks filtered: 0, 10 ms 490 µs. Operator step runtimes: BuildSideMaterializing 403 µs 780 ns, ProbeSideMaterializing 7 ms 654 µs, Clustering 0 ns, Building 905 µs 129 ns, Probing 406 µs 820 ns, OutputWriting 784 µs 616 ns. Radix bits: 0. Build side is left.
17834809ns|left_rows: 343399, left_chunks: 17, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 39048 rows in 8 chunks filtered: 0, 17 ms 835 µs. Operator step runtimes: BuildSideMaterializing 15 ms 370 µs, ProbeSideMaterializing 471 µs 557 ns, Clustering 1 ms 10 µs, Building 431 µs 140 ns, Probing 367 µs 108 ns, OutputWriting 134 µs 18 ns. Radix bits: 3. Build side is right.
