1601328ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 1 ms 601 µs. Operator step runtimes: BuildSideMaterializing 221 µs 314 ns, ProbeSideMaterializing 676 µs 135 ns, Clustering 0 ns, Building 73 µs 985 ns, Probing 231 µs 906 ns, OutputWriting 387 µs 492 ns. Radix bits: 0. Build side is left.
2307160ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 2 ms 307 µs. Operator step runtimes: BuildSideMaterializing 745 µs 800 ns, ProbeSideMaterializing 969 µs 674 ns, Clustering 0 ns, Building 268 µs 195 ns, Probing 112 µs 289 ns, OutputWriting 59 µs 73 ns. Radix bits: 0. Build side is right.
3709094ns|left_rows: 146204, left_chunks: 2, right_rows: 6642, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 3 ms 709 µs. Operator step runtimes: BuildSideMaterializing 241 µs 154 ns, ProbeSideMaterializing 2 ms 589 µs, Clustering 0 ns, Building 272 µs 131 ns, Probing 254 µs 851 ns, OutputWriting 336 µs 835 ns. Radix bits: 0. Build side is right.
8750843ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 8 ms 751 µs. Operator step runtimes: BuildSideMaterializing 303 µs 620 ns, ProbeSideMaterializing 7 ms 524 µs, Clustering 133 µs 601 ns, Building 77 µs 153 ns, Probing 472 µs 293 ns, OutputWriting 224 µs 930 ns. Radix bits: 1. Build side is right.
13561005ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 13 ms 561 µs. Operator step runtimes: BuildSideMaterializing 9 ms 993 µs, ProbeSideMaterializing 835 µs 785 ns, Clustering 1 ms 360 µs, Building 925 µs 385 ns, Probing 324 µs 675 ns, OutputWriting 27 µs 41 ns. Radix bits: 3. Build side is right.
15385727ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 15 ms 386 µs. Operator step runtimes: BuildSideMaterializing 983 µs 114 ns, ProbeSideMaterializing 9 ms 898 µs, Clustering 0 ns, Building 1 ms 145 µs, Probing 1 ms 112 µs, OutputWriting 1 ms 789 µs. Radix bits: 0. Build side is right.
15477569ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 15 ms 478 µs. Operator step runtimes: BuildSideMaterializing 1 ms 12 µs, ProbeSideMaterializing 9 ms 944 µs, Clustering 0 ns, Building 255 µs 234 ns, Probing 1 ms 100 µs, OutputWriting 1 ms 499 µs. Radix bits: 0. Build side is right.
1976821ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 977 µs. Operator step runtimes: BuildSideMaterializing 33 µs 824 ns, ProbeSideMaterializing 1 ms 349 µs, Clustering 0 ns, Building 1 µs 600 ns, Probing 158 µs 786 ns, OutputWriting 192 µs 770 ns. Radix bits: 0. Build side is right.
9280352ns|left_rows: 3255, left_chunks: 4, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 6642 rows in 9 chunks filtered: 0, 9 ms 280 µs. Operator step runtimes: BuildSideMaterializing 150 µs 306 ns, ProbeSideMaterializing 8 ms 134 µs, Clustering 0 ns, Building 45 µs 824 ns, Probing 102 µs 401 ns, OutputWriting 580 µs 518 ns. Radix bits: 0. Build side is left.
23914904ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 3255 rows in 4 chunks filtered: 0, 23 ms 915 µs. Operator step runtimes: BuildSideMaterializing 9 ms 702 µs, ProbeSideMaterializing 13 ms 692 µs, Clustering 349 µs 764 ns, Building 64 µs 929 ns, Probing 49 µs 88 ns, OutputWriting 44 µs 33 ns. Radix bits: 3. Build side is right.
