1686129ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 1 ms 686 µs. Operator step runtimes: BuildSideMaterializing 239 µs 170 ns, ProbeSideMaterializing 717 µs 96 ns, Clustering 0 ns, Building 76 µs 705 ns, Probing 239 µs 554 ns, OutputWriting 400 µs 324 ns. Radix bits: 0. Build side is left.
2161366ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 2 ms 161 µs. Operator step runtimes: BuildSideMaterializing 755 µs 944 ns, ProbeSideMaterializing 846 µs 537 ns, Clustering 0 ns, Building 258 µs 147 ns, Probing 108 µs 289 ns, OutputWriting 49 µs 344 ns. Radix bits: 0. Build side is right.
3597381ns|left_rows: 146204, left_chunks: 2, right_rows: 6642, right_chunks: 10|JoinHash (Inner) movie_id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 3 ms 597 µs. Operator step runtimes: BuildSideMaterializing 220 µs 546 ns, ProbeSideMaterializing 2 ms 535 µs, Clustering 0 ns, Building 249 µs 698 ns, Probing 233 µs 27 ns, OutputWriting 346 µs 883 ns. Radix bits: 0. Build side is right.
8503320ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 8 ms 503 µs. Operator step runtimes: BuildSideMaterializing 304 µs 675 ns, ProbeSideMaterializing 7 ms 284 µs, Clustering 161 µs 377 ns, Building 76 µs 737 ns, Probing 432 µs 133 ns, OutputWriting 226 µs 530 ns. Radix bits: 1. Build side is right.
13425003ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 13 ms 425 µs. Operator step runtimes: BuildSideMaterializing 9 ms 914 µs, ProbeSideMaterializing 806 µs 825 ns, Clustering 1 ms 344 µs, Building 926 µs 441 ns, Probing 313 µs 91 ns, OutputWriting 26 µs 560 ns. Radix bits: 3. Build side is right.
15016220ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 15 ms 16 µs. Operator step runtimes: BuildSideMaterializing 1 ms 7 µs, ProbeSideMaterializing 9 ms 920 µs, Clustering 0 ns, Building 875 µs 401 ns, Probing 1 ms 63 µs, OutputWriting 1 ms 655 µs. Radix bits: 0. Build side is right.
15183421ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 15 ms 183 µs. Operator step runtimes: BuildSideMaterializing 985 µs 930 ns, ProbeSideMaterializing 9 ms 835 µs, Clustering 0 ns, Building 259 µs 298 ns, Probing 1 ms 96 µs, OutputWriting 1 ms 516 µs. Radix bits: 0. Build side is right.
1856884ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 857 µs. Operator step runtimes: BuildSideMaterializing 33 µs 889 ns, ProbeSideMaterializing 1 ms 226 µs, Clustering 0 ns, Building 2 µs 209 ns, Probing 153 µs 537 ns, OutputWriting 201 µs 474 ns. Radix bits: 0. Build side is right.
9415329ns|left_rows: 3255, left_chunks: 4, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 6642 rows in 10 chunks filtered: 0, 9 ms 415 µs. Operator step runtimes: BuildSideMaterializing 144 µs 321 ns, ProbeSideMaterializing 8 ms 143 µs, Clustering 0 ns, Building 44 µs 416 ns, Probing 192 µs 226 ns, OutputWriting 621 µs 287 ns. Radix bits: 0. Build side is left.
23465011ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 3255 rows in 4 chunks filtered: 0, 23 ms 465 µs. Operator step runtimes: BuildSideMaterializing 9 ms 467 µs, ProbeSideMaterializing 13 ms 495 µs, Clustering 338 µs 84 ns, Building 65 µs 152 ns, Probing 45 µs 953 ns, OutputWriting 42 µs 80 ns. Radix bits: 3. Build side is right.
