209410ns|left_rows: 184, left_chunks: 1, right_rows: 1918, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 209 µs 410 ns. Operator step runtimes: BuildSideMaterializing 62 µs 849 ns, ProbeSideMaterializing 67 µs 296 ns, Clustering 0 ns, Building 5 µs 504 ns, Probing 19 µs 584 ns, OutputWriting 48 µs 800 ns. Radix bits: 0. Build side is left.
1031755ns|left_rows: 2528312, left_chunks: 39, right_rows: 1918, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 184 rows in 1 chunk filtered: 0, 1 ms 32 µs. Operator step runtimes: BuildSideMaterializing 68 µs 897 ns, ProbeSideMaterializing 773 µs 768 ns, Clustering 0 ns, Building 13 µs 824 ns, Probing 21 µs 824 ns, OutputWriting 20 µs 257 ns. Radix bits: 0. Build side is right.
2524538ns|left_rows: 146204, left_chunks: 2, right_rows: 250, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 2 ms 525 µs. Operator step runtimes: BuildSideMaterializing 56 µs 896 ns, ProbeSideMaterializing 2 ms 370 µs, Clustering 0 ns, Building 12 µs 384 ns, Probing 22 µs 560 ns, OutputWriting 48 µs 865 ns. Radix bits: 0. Build side is right.
7977842ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 7 ms 978 µs. Operator step runtimes: BuildSideMaterializing 297 µs 187 ns, ProbeSideMaterializing 6 ms 668 µs, Clustering 159 µs 362 ns, Building 79 µs 552 ns, Probing 531 µs 366 ns, OutputWriting 226 µs 946 ns. Radix bits: 1. Build side is right.
12082621ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 12 ms 83 µs. Operator step runtimes: BuildSideMaterializing 8 ms 498 µs, ProbeSideMaterializing 833 µs 320 ns, Clustering 1 ms 358 µs, Building 937 µs 225 ns, Probing 334 µs 915 ns, OutputWriting 29 µs 729 ns. Radix bits: 3. Build side is right.
13241193ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 241 µs. Operator step runtimes: BuildSideMaterializing 1 ms 6 µs, ProbeSideMaterializing 8 ms 429 µs, Clustering 0 ns, Building 881 µs 225 ns, Probing 759 µs 592 ns, OutputWriting 1 ms 704 µs. Radix bits: 0. Build side is right.
14603127ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 14 ms 603 µs. Operator step runtimes: BuildSideMaterializing 983 µs 306 ns, ProbeSideMaterializing 9 ms 3 µs, Clustering 0 ns, Building 268 µs 707 ns, Probing 1 ms 105 µs, OutputWriting 1 ms 529 µs. Radix bits: 0. Build side is right.
1994421ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 994 µs. Operator step runtimes: BuildSideMaterializing 43 µs 329 ns, ProbeSideMaterializing 1 ms 353 µs, Clustering 0 ns, Building 5 µs 728 ns, Probing 156 µs 162 ns, OutputWriting 193 µs 442 ns. Radix bits: 0. Build side is right.
8417719ns|left_rows: 152, left_chunks: 1, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 250 rows in 1 chunk filtered: 0, 8 ms 418 µs. Operator step runtimes: BuildSideMaterializing 46 µs 977 ns, ProbeSideMaterializing 7 ms 472 µs, Clustering 0 ns, Building 8 µs 96 ns, Probing 17 µs 889 ns, OutputWriting 592 µs 294 ns. Radix bits: 0. Build side is left.
21607616ns|left_rows: 2664, left_chunks: 11, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 152 rows in 1 chunk filtered: 0, 21 ms 608 µs. Operator step runtimes: BuildSideMaterializing 9 ms 46 µs, ProbeSideMaterializing 12 ms 214 µs, Clustering 273 µs 890 ns, Building 26 µs 433 ns, Probing 14 µs 688 ns, OutputWriting 21 µs 216 ns. Radix bits: 3. Build side is right.
