203074ns|left_rows: 184, left_chunks: 1, right_rows: 1918, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 203 µs 74 ns. Operator step runtimes: BuildSideMaterializing 59 µs 745 ns, ProbeSideMaterializing 65 µs 440 ns, Clustering 0 ns, Building 6 µs 464 ns, Probing 23 µs 873 ns, OutputWriting 43 µs 360 ns. Radix bits: 0. Build side is left.
1083147ns|left_rows: 2528312, left_chunks: 39, right_rows: 1918, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 184 rows in 1 chunk filtered: 0, 1 ms 83 µs. Operator step runtimes: BuildSideMaterializing 70 µs 753 ns, ProbeSideMaterializing 820 µs 648 ns, Clustering 0 ns, Building 13 µs 856 ns, Probing 21 µs 216 ns, OutputWriting 19 µs 936 ns. Radix bits: 0. Build side is right.
2432506ns|left_rows: 146204, left_chunks: 2, right_rows: 250, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 2 ms 433 µs. Operator step runtimes: BuildSideMaterializing 54 µs 49 ns, ProbeSideMaterializing 2 ms 286 µs, Clustering 0 ns, Building 13 µs 88 ns, Probing 23 µs 840 ns, OutputWriting 42 µs 753 ns. Radix bits: 0. Build side is right.
8572697ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 8 ms 573 µs. Operator step runtimes: BuildSideMaterializing 300 µs 483 ns, ProbeSideMaterializing 7 ms 295 µs, Clustering 131 µs 9 ns, Building 71 µs 489 ns, Probing 533 µs 93 ns, OutputWriting 226 µs 659 ns. Radix bits: 1. Build side is right.
13475180ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 13 ms 475 µs. Operator step runtimes: BuildSideMaterializing 9 ms 891 µs, ProbeSideMaterializing 853 µs 737 ns, Clustering 1 ms 347 µs, Building 958 µs 890 ns, Probing 302 µs 820 ns, OutputWriting 29 µs 824 ns. Radix bits: 3. Build side is right.
15136317ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 15 ms 136 µs. Operator step runtimes: BuildSideMaterializing 1 ms 26 µs, ProbeSideMaterializing 9 ms 895 µs, Clustering 0 ns, Building 931 µs 50 ns, Probing 1 ms 84 µs, OutputWriting 1 ms 712 µs. Radix bits: 0. Build side is right.
15503553ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 15 ms 504 µs. Operator step runtimes: BuildSideMaterializing 1 ms 71 µs, ProbeSideMaterializing 9 ms 978 µs, Clustering 0 ns, Building 264 µs 739 ns, Probing 1 ms 122 µs, OutputWriting 1 ms 538 µs. Radix bits: 0. Build side is right.
2077942ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 78 µs. Operator step runtimes: BuildSideMaterializing 35 µs 296 ns, ProbeSideMaterializing 1 ms 366 µs, Clustering 0 ns, Building 1 µs 504 ns, Probing 225 µs 699 ns, OutputWriting 196 µs 898 ns. Radix bits: 0. Build side is right.
9120639ns|left_rows: 152, left_chunks: 1, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 250 rows in 1 chunk filtered: 0, 9 ms 121 µs. Operator step runtimes: BuildSideMaterializing 43 µs 329 ns, ProbeSideMaterializing 8 ms 148 µs, Clustering 0 ns, Building 6 µs 688 ns, Probing 19 µs 328 ns, OutputWriting 578 µs 182 ns. Radix bits: 0. Build side is left.
23469363ns|left_rows: 2664, left_chunks: 11, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 152 rows in 1 chunk filtered: 0, 23 ms 469 µs. Operator step runtimes: BuildSideMaterializing 9 ms 561 µs, ProbeSideMaterializing 13 ms 592 µs, Clustering 241 µs 666 ns, Building 26 µs 657 ns, Probing 15 µs 616 ns, OutputWriting 20 µs 992 ns. Radix bits: 3. Build side is right.
