51136081ns|left_rows: 24307, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 2832555 rows in 4 chunks filtered: 0, 51 ms 136 µs. Operator step runtimes: BuildSideMaterializing 979 µs 722 ns, ProbeSideMaterializing 28 ms 480 µs, Clustering 0 ns, Building 460 µs 740 ns, Probing 10 ms 558 µs, OutputWriting 10 ms 618 µs. Radix bits: 0. Build side is left.
19132518ns|left_rows: 2528312, left_chunks: 39, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 24307 rows in 32 chunks filtered: 0, 19 ms 133 µs. Operator step runtimes: BuildSideMaterializing 8 ms 437 µs, ProbeSideMaterializing 7 ms 473 µs, Clustering 2 ms 200 µs, Building 372 µs 804 ns, Probing 366 µs 787 ns, OutputWriting 108 µs 193 ns. Radix bits: 5. Build side is right.
16957679ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 16 ms 958 µs. Operator step runtimes: BuildSideMaterializing 725 µs 991 ns, ProbeSideMaterializing 9 ms 761 µs, Clustering 0 ns, Building 3 ms 174 µs, Probing 1 ms 78 µs, OutputWriting 1 ms 757 µs. Radix bits: 0. Build side is right.
15246431ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 15 ms 246 µs. Operator step runtimes: BuildSideMaterializing 721 µs 864 ns, ProbeSideMaterializing 9 ms 676 µs, Clustering 0 ns, Building 693 µs 383 ns, Probing 1 ms 90 µs, OutputWriting 1 ms 507 µs. Radix bits: 0. Build side is right.
2839614ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 840 µs. Operator step runtimes: BuildSideMaterializing 874 µs 377 ns, ProbeSideMaterializing 748 µs 712 ns, Clustering 0 ns, Building 889 µs 513 ns, Probing 102 µs 690 ns, OutputWriting 158 µs 273 ns. Radix bits: 0. Build side is right.
1566160ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 566 µs. Operator step runtimes: BuildSideMaterializing 368 µs 772 ns, ProbeSideMaterializing 669 µs 991 ns, Clustering 0 ns, Building 244 µs 962 ns, Probing 103 µs 73 ns, OutputWriting 136 µs 898 ns. Radix bits: 0. Build side is right.
2346360ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 346 µs. Operator step runtimes: BuildSideMaterializing 1 ms 17 µs, ProbeSideMaterializing 689 µs 127 ns, Clustering 0 ns, Building 247 µs 715 ns, Probing 121 µs 346 ns, OutputWriting 125 µs 442 ns. Radix bits: 0. Build side is right.
1915700ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 916 µs. Operator step runtimes: BuildSideMaterializing 31 µs 9 ns, ProbeSideMaterializing 1 ms 269 µs, Clustering 0 ns, Building 1 µs 888 ns, Probing 156 µs 738 ns, OutputWriting 184 µs 898 ns. Radix bits: 0. Build side is right.
34562694ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 34 ms 563 µs. Operator step runtimes: BuildSideMaterializing 2 ms 408 µs, ProbeSideMaterializing 8 ms 294 µs, Clustering 1 ms 360 µs, Building 2 ms 522 µs, Probing 8 ms 805 µs, OutputWriting 11 ms 123 µs. Radix bits: 2. Build side is left.
23900599ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 23 ms 901 µs. Operator step runtimes: BuildSideMaterializing 19 ms 650 µs, ProbeSideMaterializing 1 ms 254 µs, Clustering 1 ms 637 µs, Building 549 µs 605 ns, Probing 521 µs 350 ns, OutputWriting 104 µs 97 ns. Radix bits: 5. Build side is right.
