50787181ns|left_rows: 24307, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 2832555 rows in 4 chunks filtered: 0, 50 ms 787 µs. Operator step runtimes: BuildSideMaterializing 935 µs 625 ns, ProbeSideMaterializing 28 ms 665 µs, Clustering 0 ns, Building 461 µs 765 ns, Probing 9 ms 970 µs, OutputWriting 10 ms 709 µs. Radix bits: 0. Build side is left.
20074191ns|left_rows: 2528312, left_chunks: 39, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 24307 rows in 32 chunks filtered: 0, 20 ms 74 µs. Operator step runtimes: BuildSideMaterializing 9 ms 721 µs, ProbeSideMaterializing 7 ms 153 µs, Clustering 2 ms 184 µs, Building 361 µs 924 ns, Probing 378 µs 20 ns, OutputWriting 98 µs 497 ns. Radix bits: 5. Build side is right.
15529281ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 15 ms 529 µs. Operator step runtimes: BuildSideMaterializing 748 µs 296 ns, ProbeSideMaterializing 8 ms 356 µs, Clustering 0 ns, Building 3 ms 142 µs, Probing 922 µs 538 ns, OutputWriting 1 ms 911 µs. Radix bits: 0. Build side is right.
14571318ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 14 ms 571 µs. Operator step runtimes: BuildSideMaterializing 656 µs 231 ns, ProbeSideMaterializing 8 ms 988 µs, Clustering 0 ns, Building 727 µs 47 ns, Probing 1 ms 93 µs, OutputWriting 1 ms 562 µs. Radix bits: 0. Build side is right.
2587867ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 588 µs. Operator step runtimes: BuildSideMaterializing 823 µs 849 ns, ProbeSideMaterializing 613 µs 318 ns, Clustering 0 ns, Building 846 µs 249 ns, Probing 100 µs 385 ns, OutputWriting 162 µs 338 ns. Radix bits: 0. Build side is right.
1511696ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 512 µs. Operator step runtimes: BuildSideMaterializing 337 µs 124 ns, ProbeSideMaterializing 660 µs 743 ns, Clustering 0 ns, Building 226 µs 114 ns, Probing 98 µs 529 ns, OutputWriting 128 µs 290 ns. Radix bits: 0. Build side is right.
2330296ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 330 µs. Operator step runtimes: BuildSideMaterializing 1 ms 23 µs, ProbeSideMaterializing 698 µs 151 ns, Clustering 0 ns, Building 250 µs 307 ns, Probing 121 µs 377 ns, OutputWriting 122 µs 401 ns. Radix bits: 0. Build side is right.
1800275ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 800 µs. Operator step runtimes: BuildSideMaterializing 30 µs 369 ns, ProbeSideMaterializing 1 ms 172 µs, Clustering 0 ns, Building 1 µs 824 ns, Probing 159 µs 10 ns, OutputWriting 195 µs 42 ns. Radix bits: 0. Build side is right.
36852286ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 36 ms 852 µs. Operator step runtimes: BuildSideMaterializing 2 ms 596 µs, ProbeSideMaterializing 9 ms 748 µs, Clustering 1 ms 375 µs, Building 2 ms 694 µs, Probing 9 ms 681 µs, OutputWriting 10 ms 694 µs. Radix bits: 2. Build side is left.
25189221ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 25 ms 189 µs. Operator step runtimes: BuildSideMaterializing 20 ms 575 µs, ProbeSideMaterializing 1 ms 404 µs, Clustering 1 ms 835 µs, Building 574 µs 758 ns, Probing 507 µs 973 ns, OutputWriting 103 µs 937 ns. Radix bits: 5. Build side is right.
