14830618ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 175|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 175 chunks filtered: 0, 14 ms 831 µs. Operator step runtimes: BuildSideMaterializing 1 ms 99 µs, ProbeSideMaterializing 4 ms 152 µs, Clustering 0 ns, Building 5 ms 454 µs, Probing 2 ms 621 µs, OutputWriting 1 ms 386 µs. Radix bits: 0. Build side is left.
1835091ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 1 ms 835 µs. Operator step runtimes: BuildSideMaterializing 298 µs 51 ns, ProbeSideMaterializing 785 µs 224 ns, Clustering 98 µs 177 ns, Building 79 µs 937 ns, Probing 346 µs 756 ns, OutputWriting 218 µs 210 ns. Radix bits: 1. Build side is right.
6602660ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 175|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 6 ms 603 µs. Operator step runtimes: BuildSideMaterializing 4 ms 85 µs, ProbeSideMaterializing 844 µs 905 ns, Clustering 0 ns, Building 1 ms 247 µs, Probing 123 µs 937 ns, OutputWriting 123 µs 42 ns. Radix bits: 0. Build side is right.
7661552ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 175|JoinHash (Inner) id = movie_id|Output: 149494 rows in 175 chunks filtered: 0, 7 ms 662 µs. Operator step runtimes: BuildSideMaterializing 997 µs 67 ns, ProbeSideMaterializing 4 ms 398 µs, Clustering 0 ns, Building 708 µs 392 ns, Probing 620 µs 134 ns, OutputWriting 819 µs 144 ns. Radix bits: 0. Build side is left.
18064603ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 18 ms 65 µs. Operator step runtimes: BuildSideMaterializing 10 ms 983 µs, ProbeSideMaterializing 4 ms 282 µs, Clustering 1 ms 553 µs, Building 909 µs 801 ns, Probing 230 µs 83 ns, OutputWriting 26 µs 368 ns. Radix bits: 3. Build side is right.
15063643ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 15 ms 64 µs. Operator step runtimes: BuildSideMaterializing 1 ms 37 µs, ProbeSideMaterializing 9 ms 958 µs, Clustering 0 ns, Building 955 µs 786 ns, Probing 1 ms 54 µs, OutputWriting 1 ms 621 µs. Radix bits: 0. Build side is right.
15392959ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 15 ms 393 µs. Operator step runtimes: BuildSideMaterializing 1 ms 86 µs, ProbeSideMaterializing 9 ms 980 µs, Clustering 0 ns, Building 244 µs 514 ns, Probing 1 ms 65 µs, OutputWriting 1 ms 476 µs. Radix bits: 0. Build side is right.
4496846ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 497 µs. Operator step runtimes: BuildSideMaterializing 32 µs 448 ns, ProbeSideMaterializing 3 ms 924 µs, Clustering 0 ns, Building 2 µs 688 ns, Probing 154 µs 561 ns, OutputWriting 192 µs 642 ns. Radix bits: 0. Build side is right.
15203901ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 175 chunks filtered: 0, 15 ms 204 µs. Operator step runtimes: BuildSideMaterializing 1 ms 269 µs, ProbeSideMaterializing 8 ms 481 µs, Clustering 0 ns, Building 2 ms 111 µs, Probing 1 ms 773 µs, OutputWriting 1 ms 249 µs. Radix bits: 0. Build side is left.
18781122ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 18 ms 781 µs. Operator step runtimes: BuildSideMaterializing 11 ms 370 µs, ProbeSideMaterializing 4 ms 523 µs, Clustering 1 ms 331 µs, Building 627 µs 558 ns, Probing 616 µs 934 ns, OutputWriting 255 µs 106 ns. Radix bits: 3. Build side is right.
