13665454ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 174|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 171 chunks filtered: 0, 13 ms 665 µs. Operator step runtimes: BuildSideMaterializing 1 ms 190 µs, ProbeSideMaterializing 3 ms 589 µs, Clustering 0 ns, Building 5 ms 136 µs, Probing 2 ms 337 µs, OutputWriting 1 ms 293 µs. Radix bits: 0. Build side is left.
1675217ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 1 ms 675 µs. Operator step runtimes: BuildSideMaterializing 285 µs 699 ns, ProbeSideMaterializing 626 µs 406 ns, Clustering 112 µs 897 ns, Building 70 µs 593 ns, Probing 347 µs 172 ns, OutputWriting 221 µs 506 ns. Radix bits: 1. Build side is right.
5947709ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 174|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 5 ms 948 µs. Operator step runtimes: BuildSideMaterializing 3 ms 527 µs, ProbeSideMaterializing 695 µs 816 ns, Clustering 0 ns, Building 1 ms 296 µs, Probing 127 µs 841 ns, OutputWriting 124 µs 289 ns. Radix bits: 0. Build side is right.
7368076ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 174|JoinHash (Inner) id = movie_id|Output: 149494 rows in 174 chunks filtered: 0, 7 ms 368 µs. Operator step runtimes: BuildSideMaterializing 977 µs 898 ns, ProbeSideMaterializing 3 ms 989 µs, Clustering 0 ns, Building 933 µs 258 ns, Probing 574 µs 534 ns, OutputWriting 782 µs 728 ns. Radix bits: 0. Build side is left.
17841048ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 17 ms 841 µs. Operator step runtimes: BuildSideMaterializing 11 ms 877 µs, ProbeSideMaterializing 3 ms 103 µs, Clustering 1 ms 584 µs, Building 955 µs 850 ns, Probing 211 µs 235 ns, OutputWriting 28 µs 608 ns. Radix bits: 3. Build side is right.
15320158ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 15 ms 320 µs. Operator step runtimes: BuildSideMaterializing 1 ms 28 µs, ProbeSideMaterializing 9 ms 949 µs, Clustering 0 ns, Building 1 ms 108 µs, Probing 1 ms 89 µs, OutputWriting 1 ms 666 µs. Radix bits: 0. Build side is right.
15399424ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 15 ms 399 µs. Operator step runtimes: BuildSideMaterializing 887 µs 881 ns, ProbeSideMaterializing 10 ms 59 µs, Clustering 0 ns, Building 237 µs 123 ns, Probing 1 ms 123 µs, OutputWriting 1 ms 486 µs. Radix bits: 0. Build side is right.
1900948ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 1 ms 901 µs. Operator step runtimes: BuildSideMaterializing 41 µs 280 ns, ProbeSideMaterializing 1 ms 292 µs, Clustering 0 ns, Building 2 µs 497 ns, Probing 135 µs 425 ns, OutputWriting 183 µs 362 ns. Radix bits: 0. Build side is right.
14820826ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 174 chunks filtered: 0, 14 ms 821 µs. Operator step runtimes: BuildSideMaterializing 1 ms 249 µs, ProbeSideMaterializing 8 ms 569 µs, Clustering 0 ns, Building 1 ms 636 µs, Probing 1 ms 775 µs, OutputWriting 1 ms 246 µs. Radix bits: 0. Build side is left.
18339741ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 18 ms 340 µs. Operator step runtimes: BuildSideMaterializing 13 ms 790 µs, ProbeSideMaterializing 1 ms 709 µs, Clustering 1 ms 284 µs, Building 622 µs 471 ns, Probing 628 µs 454 ns, OutputWriting 248 µs 578 ns. Radix bits: 3. Build side is right.
