14486454ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 175|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 175 chunks filtered: 0, 14 ms 486 µs. Operator step runtimes: BuildSideMaterializing 1 ms 161 µs, ProbeSideMaterializing 4 ms 162 µs, Clustering 0 ns, Building 5 ms 31 µs, Probing 2 ms 737 µs, OutputWriting 1 ms 285 µs. Radix bits: 0. Build side is left.
1897460ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 1 ms 897 µs. Operator step runtimes: BuildSideMaterializing 337 µs 443 ns, ProbeSideMaterializing 749 µs 736 ns, Clustering 99 µs 521 ns, Building 75 µs 137 ns, Probing 413 µs 156 ns, OutputWriting 213 µs 635 ns. Radix bits: 1. Build side is right.
6602661ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 175|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 6 ms 603 µs. Operator step runtimes: BuildSideMaterializing 4 ms 194 µs, ProbeSideMaterializing 715 µs 975 ns, Clustering 0 ns, Building 1 ms 267 µs, Probing 127 µs 42 ns, OutputWriting 119 µs 649 ns. Radix bits: 0. Build side is right.
7963154ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 175|JoinHash (Inner) id = movie_id|Output: 149494 rows in 175 chunks filtered: 0, 7 ms 963 µs. Operator step runtimes: BuildSideMaterializing 972 µs 650 ns, ProbeSideMaterializing 4 ms 735 µs, Clustering 0 ns, Building 748 µs 168 ns, Probing 635 µs 718 ns, OutputWriting 754 µs 119 ns. Radix bits: 0. Build side is left.
17315795ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 17 ms 316 µs. Operator step runtimes: BuildSideMaterializing 9 ms 242 µs, ProbeSideMaterializing 5 ms 205 µs, Clustering 1 ms 537 µs, Building 1 ms 8 µs, Probing 211 µs 650 ns, OutputWriting 27 µs 424 ns. Radix bits: 3. Build side is right.
14806681ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 14 ms 807 µs. Operator step runtimes: BuildSideMaterializing 915 µs 689 ns, ProbeSideMaterializing 9 ms 692 µs, Clustering 0 ns, Building 1 ms 40 µs, Probing 1 ms 60 µs, OutputWriting 1 ms 618 µs. Radix bits: 0. Build side is right.
14869434ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 14 ms 869 µs. Operator step runtimes: BuildSideMaterializing 1 ms 76 µs, ProbeSideMaterializing 9 ms 372 µs, Clustering 0 ns, Building 260 µs 3 ns, Probing 1 ms 97 µs, OutputWriting 1 ms 460 µs. Radix bits: 0. Build side is right.
4169483ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 169 µs. Operator step runtimes: BuildSideMaterializing 41 µs 537 ns, ProbeSideMaterializing 3 ms 573 µs, Clustering 0 ns, Building 2 µs 656 ns, Probing 152 µs 321 ns, OutputWriting 191 µs 650 ns. Radix bits: 0. Build side is right.
14688537ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 175 chunks filtered: 0, 14 ms 689 µs. Operator step runtimes: BuildSideMaterializing 1 ms 245 µs, ProbeSideMaterializing 8 ms 446 µs, Clustering 0 ns, Building 1 ms 769 µs, Probing 1 ms 638 µs, OutputWriting 1 ms 297 µs. Radix bits: 0. Build side is left.
17837273ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 17 ms 837 µs. Operator step runtimes: BuildSideMaterializing 12 ms 865 µs, ProbeSideMaterializing 2 ms 206 µs, Clustering 1 ms 215 µs, Building 640 µs 454 ns, Probing 612 µs 454 ns, OutputWriting 243 µs 43 ns. Radix bits: 3. Build side is right.
