168418ns|left_rows: 394, left_chunks: 1, right_rows: 410, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 168 µs 418 ns. Operator step runtimes: BuildSideMaterializing 75 µs 265 ns, ProbeSideMaterializing 57 µs 153 ns, Clustering 0 ns, Building 11 µs 8 ns, Probing 4 µs 544 ns, OutputWriting 16 µs 512 ns. Radix bits: 0. Build side is left.
1033931ns|left_rows: 2528312, left_chunks: 39, right_rows: 410, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 394 rows in 1 chunk filtered: 0, 1 ms 34 µs. Operator step runtimes: BuildSideMaterializing 33 µs 280 ns, ProbeSideMaterializing 813 µs 736 ns, Clustering 0 ns, Building 6 µs 497 ns, Probing 19 µs 232 ns, OutputWriting 19 µs 456 ns. Radix bits: 0. Build side is right.
248066ns|left_rows: 394, left_chunks: 1, right_rows: 3435, right_chunks: 6|JoinHash (Inner) movie_id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 248 µs 66 ns. Operator step runtimes: BuildSideMaterializing 52 µs 896 ns, ProbeSideMaterializing 146 µs 498 ns, Clustering 0 ns, Building 10 µs 752 ns, Probing 8 µs 928 ns, OutputWriting 24 µs 800 ns. Radix bits: 0. Build side is left.
1929620ns|left_rows: 81205, left_chunks: 99, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 394 rows in 1 chunk filtered: 0, 1 ms 930 µs. Operator step runtimes: BuildSideMaterializing 14 µs 113 ns, ProbeSideMaterializing 1 ms 786 µs, Clustering 0 ns, Building 704 ns, Probing 5 µs 568 ns, OutputWriting 85 µs 921 ns. Radix bits: 0. Build side is right.
5828700ns|left_rows: 14835720, left_chunks: 227, right_rows: 3435, right_chunks: 6|JoinHash (Semi Reduction) movie_id = movie_id|Output: 81205 rows in 99 chunks filtered: 0, 5 ms 829 µs. Operator step runtimes: BuildSideMaterializing 193 µs 730 ns, ProbeSideMaterializing 4 ms 0 µs, Clustering 0 ns, Building 27 µs 265 ns, Probing 466 µs 469 ns, OutputWriting 482 µs 405 ns. Radix bits: 0. Build side is right.
559814ns|left_rows: 3385, left_chunks: 6, right_rows: 6719, right_chunks: 13|JoinHash (Inner) movie_id = movie_id|Output: 3435 rows in 6 chunks filtered: 0, 559 µs 814 ns. Operator step runtimes: BuildSideMaterializing 134 µs 274 ns, ProbeSideMaterializing 266 µs 818 ns, Clustering 0 ns, Building 60 µs 673 ns, Probing 40 µs 64 ns, OutputWriting 49 µs 376 ns. Radix bits: 0. Build side is left.
325251ns|left_rows: 10160, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3385 rows in 6 chunks filtered: 0, 325 µs 251 ns. Operator step runtimes: BuildSideMaterializing 13 µs 472 ns, ProbeSideMaterializing 245 µs 730 ns, Clustering 0 ns, Building 736 ns, Probing 20 µs 992 ns, OutputWriting 36 µs 65 ns. Radix bits: 0. Build side is right.
975178ns|left_rows: 1380035, left_chunks: 22, right_rows: 6719, right_chunks: 13|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10160 rows in 14 chunks filtered: 0, 975 µs 178 ns. Operator step runtimes: BuildSideMaterializing 281 µs 763 ns, ProbeSideMaterializing 440 µs 708 ns, Clustering 0 ns, Building 49 µs 377 ns, Probing 58 µs 656 ns, OutputWriting 54 µs 720 ns. Radix bits: 0. Build side is right.
2674267ns|left_rows: 2379271, left_chunks: 146, right_rows: 690, right_chunks: 4|JoinHash (Semi) person_id = id|Output: 6719 rows in 13 chunks filtered: 0, 2 ms 674 µs. Operator step runtimes: BuildSideMaterializing 120 µs 769 ns, ProbeSideMaterializing 2 ms 102 µs, Clustering 0 ns, Building 9 µs 856 ns, Probing 94 µs 753 ns, OutputWriting 172 µs 929 ns. Radix bits: 0. Build side is right.
4330605ns|left_rows: 14906, left_chunks: 49, right_rows: 2379271, right_chunks: 146|JoinHash (Semi Reduction) id = person_id|Output: 1671 rows in 4 chunks filtered: 0, 4 ms 331 µs. Operator step runtimes: BuildSideMaterializing 2 ms 414 µs, ProbeSideMaterializing 1 ms 471 µs, Clustering 270 µs 179 ns, Building 48 µs 672 ns, Probing 37 µs 537 ns, OutputWriting 72 µs 673 ns. Radix bits: 4. Build side is right.
