2963711ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 2 ms 964 µs. Operator step runtimes: BuildSideMaterializing 651 µs 527 ns, ProbeSideMaterializing 985 µs 706 ns, Clustering 0 ns, Building 753 µs 928 ns, Probing 297 µs 411 ns, OutputWriting 249 µs 443 ns. Radix bits: 0. Build side is left.
2193110ns|left_rows: 38275, left_chunks: 63, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 2 ms 193 µs. Operator step runtimes: BuildSideMaterializing 552 µs 454 ns, ProbeSideMaterializing 1 ms 218 µs, Clustering 0 ns, Building 72 µs 385 ns, Probing 136 µs 641 ns, OutputWriting 164 µs 418 ns. Radix bits: 0. Build side is right.
8619993ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 63 chunks filtered: 0, 8 ms 620 µs. Operator step runtimes: BuildSideMaterializing 1 ms 426 µs, ProbeSideMaterializing 5 ms 109 µs, Clustering 0 ns, Building 915 µs 657 ns, Probing 488 µs 357 ns, OutputWriting 509 µs 926 ns. Radix bits: 0. Build side is right.
11188020ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 127|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 11 ms 188 µs. Operator step runtimes: BuildSideMaterializing 1 ms 974 µs, ProbeSideMaterializing 2 ms 660 µs, Clustering 0 ns, Building 4 ms 612 µs, Probing 1 ms 130 µs, OutputWriting 790 µs 408 ns. Radix bits: 0. Build side is right.
8105908ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 8 ms 106 µs. Operator step runtimes: BuildSideMaterializing 2 ms 614 µs, ProbeSideMaterializing 2 ms 91 µs, Clustering 549 µs 350 ns, Building 958 µs 281 ns, Probing 1 ms 820 µs, OutputWriting 10 µs 369 ns. Radix bits: 1. Build side is right.
3405763ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 3 ms 406 µs. Operator step runtimes: BuildSideMaterializing 17 µs 824 ns, ProbeSideMaterializing 2 ms 480 µs, Clustering 0 ns, Building 1 µs 376 ns, Probing 289 µs 795 ns, OutputWriting 519 µs 46 ns. Radix bits: 0. Build side is right.
6051359ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 127 chunks filtered: 0, 6 ms 51 µs. Operator step runtimes: BuildSideMaterializing 576 µs 934 ns, ProbeSideMaterializing 2 ms 195 µs, Clustering 0 ns, Building 2 ms 62 µs, Probing 538 µs 853 ns, OutputWriting 561 µs 94 ns. Radix bits: 0. Build side is left.
1065195ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 1 ms 65 µs. Operator step runtimes: BuildSideMaterializing 15 µs 105 ns, ProbeSideMaterializing 732 µs 647 ns, Clustering 0 ns, Building 1 µs 216 ns, Probing 172 µs 642 ns, OutputWriting 130 µs 113 ns. Radix bits: 0. Build side is right.
7696719ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 7 ms 697 µs. Operator step runtimes: BuildSideMaterializing 3 ms 38 µs, ProbeSideMaterializing 1 ms 582 µs, Clustering 557 µs 990 ns, Building 802 µs 184 ns, Probing 1 ms 655 µs, OutputWriting 16 µs 448 ns. Radix bits: 1. Build side is right.
8561816ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 8 ms 562 µs. Operator step runtimes: BuildSideMaterializing 5 ms 863 µs, ProbeSideMaterializing 910 µs 249 ns, Clustering 708 µs 519 ns, Building 508 µs 166 ns, Probing 397 µs 220 ns, OutputWriting 53 µs 601 ns. Radix bits: 4. Build side is right.
