2844574ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 2 ms 845 µs. Operator step runtimes: BuildSideMaterializing 620 µs 615 ns, ProbeSideMaterializing 968 µs 970 ns, Clustering 0 ns, Building 691 µs 655 ns, Probing 295 µs 715 ns, OutputWriting 255 µs 235 ns. Radix bits: 0. Build side is left.
2095030ns|left_rows: 38275, left_chunks: 63, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 2 ms 95 µs. Operator step runtimes: BuildSideMaterializing 571 µs 14 ns, ProbeSideMaterializing 1 ms 75 µs, Clustering 0 ns, Building 75 µs 968 ns, Probing 136 µs 769 ns, OutputWriting 179 µs 170 ns. Radix bits: 0. Build side is right.
8933181ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 63 chunks filtered: 0, 8 ms 933 µs. Operator step runtimes: BuildSideMaterializing 1 ms 443 µs, ProbeSideMaterializing 5 ms 364 µs, Clustering 0 ns, Building 901 µs 737 ns, Probing 558 µs 278 ns, OutputWriting 503 µs 237 ns. Radix bits: 0. Build side is right.
11180116ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 132|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 11 ms 180 µs. Operator step runtimes: BuildSideMaterializing 2 ms 275 µs, ProbeSideMaterializing 2 ms 758 µs, Clustering 0 ns, Building 4 ms 202 µs, Probing 1 ms 148 µs, OutputWriting 771 µs 272 ns. Radix bits: 0. Build side is right.
7888273ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 7 ms 888 µs. Operator step runtimes: BuildSideMaterializing 2 ms 709 µs, ProbeSideMaterializing 1 ms 750 µs, Clustering 531 µs 365 ns, Building 894 µs 505 ns, Probing 1 ms 935 µs, OutputWriting 11 µs 744 ns. Radix bits: 1. Build side is right.
3657766ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 3 ms 658 µs. Operator step runtimes: BuildSideMaterializing 13 µs 88 ns, ProbeSideMaterializing 2 ms 688 µs, Clustering 0 ns, Building 1 µs 920 ns, Probing 309 µs 475 ns, OutputWriting 545 µs 445 ns. Radix bits: 0. Build side is right.
6117728ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 132 chunks filtered: 0, 6 ms 118 µs. Operator step runtimes: BuildSideMaterializing 577 µs 254 ns, ProbeSideMaterializing 2 ms 373 µs, Clustering 0 ns, Building 1 ms 933 µs, Probing 527 µs 494 ns, OutputWriting 603 µs 686 ns. Radix bits: 0. Build side is left.
1124171ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 1 ms 124 µs. Operator step runtimes: BuildSideMaterializing 14 µs 752 ns, ProbeSideMaterializing 802 µs 568 ns, Clustering 0 ns, Building 2 µs 304 ns, Probing 164 µs 194 ns, OutputWriting 126 µs 337 ns. Radix bits: 0. Build side is right.
7266219ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 7 ms 266 µs. Operator step runtimes: BuildSideMaterializing 3 ms 449 µs, ProbeSideMaterializing 874 µs 377 ns, Clustering 540 µs 870 ns, Building 749 µs 576 ns, Probing 1 ms 581 µs, OutputWriting 18 µs 528 ns. Radix bits: 1. Build side is right.
7931666ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 7 ms 932 µs. Operator step runtimes: BuildSideMaterializing 5 ms 102 µs, ProbeSideMaterializing 1 ms 17 µs, Clustering 747 µs 848 ns, Building 500 µs 421 ns, Probing 389 µs 156 ns, OutputWriting 52 µs 705 ns. Radix bits: 4. Build side is right.
