2729340ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 2 ms 729 µs. Operator step runtimes: BuildSideMaterializing 548 µs 230 ns, ProbeSideMaterializing 953 µs 98 ns, Clustering 0 ns, Building 687 µs 655 ns, Probing 288 µs 131 ns, OutputWriting 240 µs 834 ns. Radix bits: 0. Build side is left.
2080789ns|left_rows: 38275, left_chunks: 63, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 2 ms 81 µs. Operator step runtimes: BuildSideMaterializing 588 µs 550 ns, ProbeSideMaterializing 1 ms 68 µs, Clustering 0 ns, Building 71 µs 169 ns, Probing 138 µs 82 ns, OutputWriting 166 µs 210 ns. Radix bits: 0. Build side is right.
8755899ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 63 chunks filtered: 0, 8 ms 756 µs. Operator step runtimes: BuildSideMaterializing 1 ms 282 µs, ProbeSideMaterializing 5 ms 420 µs, Clustering 0 ns, Building 875 µs 881 ns, Probing 481 µs 861 ns, OutputWriting 525 µs 701 ns. Radix bits: 0. Build side is right.
10706063ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 130|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 10 ms 706 µs. Operator step runtimes: BuildSideMaterializing 2 ms 83 µs, ProbeSideMaterializing 2 ms 726 µs, Clustering 0 ns, Building 4 ms 61 µs, Probing 1 ms 59 µs, OutputWriting 754 µs 408 ns. Radix bits: 0. Build side is right.
7827665ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 7 ms 828 µs. Operator step runtimes: BuildSideMaterializing 2 ms 809 µs, ProbeSideMaterializing 1 ms 843 µs, Clustering 393 µs 412 ns, Building 858 µs 889 ns, Probing 1 ms 854 µs, OutputWriting 11 µs 296 ns. Radix bits: 1. Build side is right.
3737510ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 3 ms 738 µs. Operator step runtimes: BuildSideMaterializing 15 µs 552 ns, ProbeSideMaterializing 2 ms 770 µs, Clustering 0 ns, Building 1 µs 664 ns, Probing 318 µs 243 ns, OutputWriting 549 µs 190 ns. Radix bits: 0. Build side is right.
5777244ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 130 chunks filtered: 0, 5 ms 777 µs. Operator step runtimes: BuildSideMaterializing 503 µs 109 ns, ProbeSideMaterializing 2 ms 363 µs, Clustering 0 ns, Building 1 ms 724 µs, Probing 525 µs 701 ns, OutputWriting 540 µs 901 ns. Radix bits: 0. Build side is left.
1129292ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 1 ms 129 µs. Operator step runtimes: BuildSideMaterializing 15 µs 393 ns, ProbeSideMaterializing 801 µs 128 ns, Clustering 0 ns, Building 1 µs 440 ns, Probing 162 µs 306 ns, OutputWriting 138 µs 305 ns. Radix bits: 0. Build side is right.
11121043ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 11 ms 121 µs. Operator step runtimes: BuildSideMaterializing 8 ms 105 µs, ProbeSideMaterializing 485 µs 157 ns, Clustering 360 µs 292 ns, Building 716 µs 775 ns, Probing 1 ms 398 µs, OutputWriting 16 µs 288 ns. Radix bits: 1. Build side is right.
8769595ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 8 ms 770 µs. Operator step runtimes: BuildSideMaterializing 5 ms 988 µs, ProbeSideMaterializing 898 µs 921 ns, Clustering 797 µs 736 ns, Building 504 µs 581 ns, Probing 401 µs 892 ns, OutputWriting 53 µs 920 ns. Radix bits: 4. Build side is right.
