2827165ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 2 ms 827 µs. Operator step runtimes: BuildSideMaterializing 559 µs 302 ns, ProbeSideMaterializing 959 µs 722 ns, Clustering 0 ns, Building 752 µs 840 ns, Probing 292 µs 131 ns, OutputWriting 251 µs 426 ns. Radix bits: 0. Build side is left.
2055733ns|left_rows: 38275, left_chunks: 63, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 2 ms 56 µs. Operator step runtimes: BuildSideMaterializing 563 µs 686 ns, ProbeSideMaterializing 1 ms 77 µs, Clustering 0 ns, Building 73 µs 409 ns, Probing 129 µs 377 ns, OutputWriting 161 µs 90 ns. Radix bits: 0. Build side is right.
8697722ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 63 chunks filtered: 0, 8 ms 698 µs. Operator step runtimes: BuildSideMaterializing 1 ms 511 µs, ProbeSideMaterializing 5 ms 117 µs, Clustering 0 ns, Building 897 µs 737 ns, Probing 484 µs 517 ns, OutputWriting 520 µs 965 ns. Radix bits: 0. Build side is right.
11166611ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 132|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 11 ms 167 µs. Operator step runtimes: BuildSideMaterializing 2 ms 260 µs, ProbeSideMaterializing 2 ms 676 µs, Clustering 0 ns, Building 4 ms 248 µs, Probing 1 ms 192 µs, OutputWriting 769 µs 0 ns. Radix bits: 0. Build side is right.
7979603ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 7 ms 980 µs. Operator step runtimes: BuildSideMaterializing 2 ms 155 µs, ProbeSideMaterializing 2 ms 468 µs, Clustering 543 µs 430 ns, Building 920 µs 234 ns, Probing 1 ms 831 µs, OutputWriting 9 µs 472 ns. Radix bits: 1. Build side is right.
3676742ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 3 ms 677 µs. Operator step runtimes: BuildSideMaterializing 15 µs 488 ns, ProbeSideMaterializing 2 ms 710 µs, Clustering 0 ns, Building 1 µs 408 ns, Probing 318 µs 563 ns, OutputWriting 539 µs 877 ns. Radix bits: 0. Build side is right.
5727387ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 132 chunks filtered: 0, 5 ms 727 µs. Operator step runtimes: BuildSideMaterializing 587 µs 46 ns, ProbeSideMaterializing 2 ms 175 µs, Clustering 0 ns, Building 1 ms 742 µs, Probing 546 µs 117 ns, OutputWriting 575 µs 718 ns. Radix bits: 0. Build side is left.
1158604ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 1 ms 159 µs. Operator step runtimes: BuildSideMaterializing 16 µs 192 ns, ProbeSideMaterializing 815 µs 624 ns, Clustering 0 ns, Building 1 µs 600 ns, Probing 165 µs 250 ns, OutputWriting 125 µs 538 ns. Radix bits: 0. Build side is right.
7569295ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 7 ms 569 µs. Operator step runtimes: BuildSideMaterializing 2 ms 893 µs, ProbeSideMaterializing 1 ms 631 µs, Clustering 568 µs 230 ns, Building 772 µs 232 ns, Probing 1 ms 636 µs, OutputWriting 17 µs 121 ns. Radix bits: 1. Build side is right.
8490904ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 8 ms 491 µs. Operator step runtimes: BuildSideMaterializing 5 ms 691 µs, ProbeSideMaterializing 923 µs 945 ns, Clustering 790 µs 185 ns, Building 518 µs 853 ns, Probing 400 µs 164 ns, OutputWriting 51 µs 41 ns. Radix bits: 4. Build side is right.
