75232ns|left_rows: 42, left_chunks: 1, right_rows: 77, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 184 rows in 1 chunk filtered: 0, 75 µs 232 ns. Operator step runtimes: BuildSideMaterializing 26 µs 784 ns, ProbeSideMaterializing 19 µs 680 ns, Clustering 0 ns, Building 2 µs 752 ns, Probing 2 µs 976 ns, OutputWriting 19 µs 712 ns. Radix bits: 0. Build side is left.
233442ns|left_rows: 2163, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 233 µs 442 ns. Operator step runtimes: BuildSideMaterializing 15 µs 424 ns, ProbeSideMaterializing 193 µs 794 ns, Clustering 0 ns, Building 832 ns, Probing 2 µs 656 ns, OutputWriting 9 µs 120 ns. Radix bits: 0. Build side is right.
4487087ns|left_rows: 13590555, left_chunks: 208, right_rows: 77, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 2163 rows in 4 chunks filtered: 0, 4 ms 487 µs. Operator step runtimes: BuildSideMaterializing 34 µs 816 ns, ProbeSideMaterializing 3 ms 643 µs, Clustering 0 ns, Building 2 µs 368 ns, Probing 94 µs 209 ns, OutputWriting 116 µs 481 ns. Radix bits: 0. Build side is right.
78465ns|left_rows: 38, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 77 rows in 1 chunk filtered: 0, 78 µs 465 ns. Operator step runtimes: BuildSideMaterializing 28 µs 353 ns, ProbeSideMaterializing 21 µs 536 ns, Clustering 0 ns, Building 8 µs 576 ns, Probing 1 µs 344 ns, OutputWriting 15 µs 136 ns. Radix bits: 0. Build side is left.
228770ns|left_rows: 239, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 46 rows in 1 chunk filtered: 0, 228 µs 770 ns. Operator step runtimes: BuildSideMaterializing 154 µs 530 ns, ProbeSideMaterializing 56 µs 32 ns, Clustering 0 ns, Building 1 µs 472 ns, Probing 2 µs 304 ns, OutputWriting 8 µs 256 ns. Radix bits: 0. Build side is right.
1011818ns|left_rows: 2609129, left_chunks: 40, right_rows: 102, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 367 rows in 1 chunk filtered: 0, 1 ms 12 µs. Operator step runtimes: BuildSideMaterializing 31 µs 841 ns, ProbeSideMaterializing 788 µs 680 ns, Clustering 0 ns, Building 1 µs 760 ns, Probing 18 µs 16 ns, OutputWriting 20 µs 960 ns. Radix bits: 0. Build side is right.
265954ns|left_rows: 14910, left_chunks: 2, right_rows: 119, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 102 rows in 1 chunk filtered: 0, 265 µs 954 ns. Operator step runtimes: BuildSideMaterializing 49 µs 984 ns, ProbeSideMaterializing 188 µs 482 ns, Clustering 0 ns, Building 5 µs 408 ns, Probing 3 µs 168 ns, OutputWriting 13 µs 952 ns. Radix bits: 0. Build side is right.
7377740ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 188|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 7 ms 378 µs. Operator step runtimes: BuildSideMaterializing 3 ms 545 µs, ProbeSideMaterializing 2 ms 362 µs, Clustering 604 µs 614 ns, Building 548 µs 358 ns, Probing 271 µs 587 ns, OutputWriting 11 µs 520 ns. Radix bits: 1. Build side is right.
6244320ns|left_rows: 276166, left_chunks: 190, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 188 chunks filtered: 0, 6 ms 244 µs. Operator step runtimes: BuildSideMaterializing 1 ms 470 µs, ProbeSideMaterializing 3 ms 288 µs, Clustering 0 ns, Building 279 µs 843 ns, Probing 383 µs 844 ns, OutputWriting 701 µs 192 ns. Radix bits: 0. Build side is right.
14009809ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 190 chunks filtered: 0, 14 ms 10 µs. Operator step runtimes: BuildSideMaterializing 18 µs 112 ns, ProbeSideMaterializing 11 ms 184 µs, Clustering 0 ns, Building 2 µs 240 ns, Probing 512 µs 966 ns, OutputWriting 2 ms 14 µs. Radix bits: 0. Build side is right.
6610116ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 190|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 6 ms 610 µs. Operator step runtimes: BuildSideMaterializing 3 ms 477 µs, ProbeSideMaterializing 1 ms 16 µs, Clustering 464 µs 900 ns, Building 795 µs 977 ns, Probing 785 µs 928 ns, OutputWriting 11 µs 648 ns. Radix bits: 1. Build side is right.
1992404ns|left_rows: 151, left_chunks: 1, right_rows: 75685, right_chunks: 100|JoinHash (Inner) id = person_id|Output: 119 rows in 1 chunk filtered: 0, 1 ms 992 µs. Operator step runtimes: BuildSideMaterializing 67 µs 136 ns, ProbeSideMaterializing 1 ms 723 µs, Clustering 0 ns, Building 4 µs 768 ns, Probing 8 µs 576 ns, OutputWriting 156 µs 641 ns. Radix bits: 0. Build side is left.
8392951ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 188|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 8 ms 393 µs. Operator step runtimes: BuildSideMaterializing 7 ms 654 µs, ProbeSideMaterializing 617 µs 734 ns, Clustering 55 µs 137 ns, Building 7 µs 232 ns, Probing 21 µs 664 ns, OutputWriting 26 µs 433 ns. Radix bits: 1. Build side is right.
6432803ns|left_rows: 20115, left_chunks: 2, right_rows: 255651, right_chunks: 188|JoinHash (Inner) id = movie_id|Output: 75685 rows in 100 chunks filtered: 0, 6 ms 433 µs. Operator step runtimes: BuildSideMaterializing 756 µs 584 ns, ProbeSideMaterializing 3 ms 897 µs, Clustering 0 ns, Building 376 µs 676 ns, Probing 659 µs 559 ns, OutputWriting 605 µs 318 ns. Radix bits: 0. Build side is left.
8293462ns|left_rows: 574556, left_chunks: 39, right_rows: 255651, right_chunks: 188|JoinHash (Semi Reduction) id = movie_id|Output: 20115 rows in 2 chunks filtered: 0, 8 ms 293 µs. Operator step runtimes: BuildSideMaterializing 5 ms 461 µs, ProbeSideMaterializing 719 µs 720 ns, Clustering 506 µs 149 ns, Building 956 µs 938 ns, Probing 415 µs 108 ns, OutputWriting 211 µs 843 ns. Radix bits: 1. Build side is right.
