81057ns|left_rows: 42, left_chunks: 1, right_rows: 77, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 184 rows in 1 chunk filtered: 0, 81 µs 57 ns. Operator step runtimes: BuildSideMaterializing 24 µs 0 ns, ProbeSideMaterializing 19 µs 136 ns, Clustering 0 ns, Building 3 µs 8 ns, Probing 2 µs 848 ns, OutputWriting 28 µs 609 ns. Radix bits: 0. Build side is left.
189154ns|left_rows: 2163, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 189 µs 154 ns. Operator step runtimes: BuildSideMaterializing 15 µs 936 ns, ProbeSideMaterializing 156 µs 129 ns, Clustering 0 ns, Building 480 ns, Probing 2 µs 304 ns, OutputWriting 9 µs 440 ns. Radix bits: 0. Build side is right.
4027242ns|left_rows: 13590555, left_chunks: 208, right_rows: 77, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 2163 rows in 4 chunks filtered: 0, 4 ms 27 µs. Operator step runtimes: BuildSideMaterializing 31 µs 521 ns, ProbeSideMaterializing 3 ms 230 µs, Clustering 0 ns, Building 2 µs 208 ns, Probing 81 µs 601 ns, OutputWriting 113 µs 377 ns. Radix bits: 0. Build side is right.
71425ns|left_rows: 38, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 77 rows in 1 chunk filtered: 0, 71 µs 425 ns. Operator step runtimes: BuildSideMaterializing 24 µs 640 ns, ProbeSideMaterializing 24 µs 289 ns, Clustering 0 ns, Building 2 µs 112 ns, Probing 1 µs 568 ns, OutputWriting 15 µs 40 ns. Radix bits: 0. Build side is left.
226338ns|left_rows: 239, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 46 rows in 1 chunk filtered: 0, 226 µs 338 ns. Operator step runtimes: BuildSideMaterializing 155 µs 522 ns, ProbeSideMaterializing 53 µs 920 ns, Clustering 0 ns, Building 1 µs 120 ns, Probing 2 µs 528 ns, OutputWriting 6 µs 80 ns. Radix bits: 0. Build side is right.
894698ns|left_rows: 2609129, left_chunks: 40, right_rows: 102, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 367 rows in 1 chunk filtered: 0, 894 µs 698 ns. Operator step runtimes: BuildSideMaterializing 28 µs 448 ns, ProbeSideMaterializing 701 µs 671 ns, Clustering 0 ns, Building 1 µs 856 ns, Probing 17 µs 248 ns, OutputWriting 20 µs 256 ns. Radix bits: 0. Build side is right.
258979ns|left_rows: 14910, left_chunks: 2, right_rows: 119, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 102 rows in 1 chunk filtered: 0, 258 µs 979 ns. Operator step runtimes: BuildSideMaterializing 54 µs 177 ns, ProbeSideMaterializing 178 µs 722 ns, Clustering 0 ns, Building 4 µs 864 ns, Probing 2 µs 400 ns, OutputWriting 14 µs 688 ns. Radix bits: 0. Build side is right.
6263169ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 6 ms 263 µs. Operator step runtimes: BuildSideMaterializing 4 ms 631 µs, ProbeSideMaterializing 337 µs 988 ns, Clustering 495 µs 205 ns, Building 505 µs 29 ns, Probing 255 µs 235 ns, OutputWriting 10 µs 240 ns. Radix bits: 1. Build side is right.
6434914ns|left_rows: 276166, left_chunks: 196, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 193 chunks filtered: 0, 6 ms 435 µs. Operator step runtimes: BuildSideMaterializing 1 ms 398 µs, ProbeSideMaterializing 3 ms 414 µs, Clustering 0 ns, Building 254 µs 914 ns, Probing 491 µs 654 ns, OutputWriting 753 µs 320 ns. Radix bits: 0. Build side is right.
14832730ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 196 chunks filtered: 0, 14 ms 833 µs. Operator step runtimes: BuildSideMaterializing 16 µs 737 ns, ProbeSideMaterializing 12 ms 62 µs, Clustering 0 ns, Building 2 µs 176 ns, Probing 507 µs 525 ns, OutputWriting 1 ms 942 µs. Radix bits: 0. Build side is right.
6427139ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 196|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 6 ms 427 µs. Operator step runtimes: BuildSideMaterializing 3 ms 299 µs, ProbeSideMaterializing 1 ms 28 µs, Clustering 470 µs 821 ns, Building 807 µs 849 ns, Probing 755 µs 848 ns, OutputWriting 11 µs 104 ns. Radix bits: 1. Build side is right.
1861267ns|left_rows: 151, left_chunks: 1, right_rows: 75685, right_chunks: 100|JoinHash (Inner) id = person_id|Output: 119 rows in 1 chunk filtered: 0, 1 ms 861 µs. Operator step runtimes: BuildSideMaterializing 68 µs 224 ns, ProbeSideMaterializing 1 ms 553 µs, Clustering 0 ns, Building 4 µs 672 ns, Probing 9 µs 248 ns, OutputWriting 164 µs 98 ns. Radix bits: 0. Build side is left.
11779834ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 11 ms 780 µs. Operator step runtimes: BuildSideMaterializing 3 ms 694 µs, ProbeSideMaterializing 6 ms 844 µs, Clustering 146 µs 881 ns, Building 6 µs 400 ns, Probing 1 ms 46 µs, OutputWriting 30 µs 208 ns. Radix bits: 1. Build side is right.
6771174ns|left_rows: 20115, left_chunks: 2, right_rows: 255651, right_chunks: 193|JoinHash (Inner) id = movie_id|Output: 75685 rows in 100 chunks filtered: 0, 6 ms 771 µs. Operator step runtimes: BuildSideMaterializing 2 ms 22 µs, ProbeSideMaterializing 2 ms 887 µs, Clustering 0 ns, Building 440 µs 101 ns, Probing 697 µs 480 ns, OutputWriting 622 µs 470 ns. Radix bits: 0. Build side is left.
7144778ns|left_rows: 574556, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 20115 rows in 2 chunks filtered: 0, 7 ms 145 µs. Operator step runtimes: BuildSideMaterializing 3 ms 829 µs, ProbeSideMaterializing 1 ms 307 µs, Clustering 465 µs 572 ns, Building 925 µs 450 ns, Probing 380 µs 676 ns, OutputWriting 212 µs 738 ns. Radix bits: 1. Build side is right.
