43296ns|left_rows: 1, left_chunks: 1, right_rows: 15, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 15 rows in 1 chunk filtered: 0, 43 µs 296 ns. Operator step runtimes: BuildSideMaterializing 8 µs 704 ns, ProbeSideMaterializing 9 µs 312 ns, Clustering 0 ns, Building 1 µs 216 ns, Probing 1 µs 24 ns, OutputWriting 19 µs 456 ns. Radix bits: 0. Build side is left.
68033ns|left_rows: 372, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 68 µs 33 ns. Operator step runtimes: BuildSideMaterializing 14 µs 944 ns, ProbeSideMaterializing 39 µs 681 ns, Clustering 0 ns, Building 704 ns, Probing 1 µs 120 ns, OutputWriting 7 µs 456 ns. Radix bits: 0. Build side is right.
4396205ns|left_rows: 13590555, left_chunks: 208, right_rows: 15, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 4 ms 396 µs. Operator step runtimes: BuildSideMaterializing 25 µs 952 ns, ProbeSideMaterializing 3 ms 649 µs, Clustering 0 ns, Building 1 µs 408 ns, Probing 12 µs 448 ns, OutputWriting 106 µs 209 ns. Radix bits: 0. Build side is right.
46208ns|left_rows: 3, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 15 rows in 1 chunk filtered: 0, 46 µs 208 ns. Operator step runtimes: BuildSideMaterializing 10 µs 720 ns, ProbeSideMaterializing 9 µs 600 ns, Clustering 0 ns, Building 1 µs 664 ns, Probing 1 µs 536 ns, OutputWriting 14 µs 144 ns. Radix bits: 0. Build side is left.
217283ns|left_rows: 23, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 3 rows in 1 chunk filtered: 0, 217 µs 283 ns. Operator step runtimes: BuildSideMaterializing 186 µs 754 ns, ProbeSideMaterializing 12 µs 704 ns, Clustering 0 ns, Building 928 ns, Probing 928 ns, OutputWriting 6 µs 176 ns. Radix bits: 0. Build side is right.
646183ns|left_rows: 440138, left_chunks: 39, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23 rows in 1 chunk filtered: 0, 646 µs 183 ns. Operator step runtimes: BuildSideMaterializing 10 µs 432 ns, ProbeSideMaterializing 547 µs 238 ns, Clustering 0 ns, Building 672 ns, Probing 1 µs 152 ns, OutputWriting 48 µs 865 ns. Radix bits: 0. Build side is right.
164962ns|left_rows: 13701, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 5 rows in 1 chunk filtered: 0, 164 µs 962 ns. Operator step runtimes: BuildSideMaterializing 8 µs 992 ns, ProbeSideMaterializing 132 µs 449 ns, Clustering 0 ns, Building 1 µs 248 ns, Probing 640 ns, OutputWriting 17 µs 921 ns. Radix bits: 0. Build side is right.
4973203ns|left_rows: 901343, left_chunks: 14, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) person_id = person_id|Output: 13701 rows in 2 chunks filtered: 0, 4 ms 973 µs. Operator step runtimes: BuildSideMaterializing 2 ms 710 µs, ProbeSideMaterializing 312 µs 163 ns, Clustering 290 µs 243 ns, Building 1 ms 403 µs, Probing 214 µs 114 ns, OutputWriting 7 µs 936 ns. Radix bits: 1. Build side is right.
4217867ns|left_rows: 222686, left_chunks: 115, right_rows: 40408, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 203229 rows in 115 chunks filtered: 0, 4 ms 218 µs. Operator step runtimes: BuildSideMaterializing 1 ms 123 µs, ProbeSideMaterializing 2 ms 70 µs, Clustering 0 ns, Building 212 µs 418 ns, Probing 249 µs 571 ns, OutputWriting 440 µs 933 ns. Radix bits: 0. Build side is right.
7186635ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 7 ms 187 µs. Operator step runtimes: BuildSideMaterializing 15 µs 233 ns, ProbeSideMaterializing 5 ms 859 µs, Clustering 0 ns, Building 2 µs 336 ns, Probing 258 µs 403 ns, OutputWriting 819 µs 464 ns. Radix bits: 0. Build side is right.
4644048ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 4 ms 644 µs. Operator step runtimes: BuildSideMaterializing 1 ms 880 µs, ProbeSideMaterializing 1 ms 31 µs, Clustering 338 µs 852 ns, Building 709 µs 511 ns, Probing 618 µs 854 ns, OutputWriting 10 µs 433 ns. Radix bits: 1. Build side is right.
160002ns|left_rows: 3, left_chunks: 1, right_rows: 367, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 160 µs 2 ns. Operator step runtimes: BuildSideMaterializing 15 µs 40 ns, ProbeSideMaterializing 84 µs 129 ns, Clustering 0 ns, Building 1 µs 312 ns, Probing 576 ns, OutputWriting 53 µs 25 ns. Radix bits: 0. Build side is left.
5357431ns|left_rows: 7, left_chunks: 6, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 5 ms 357 µs. Operator step runtimes: BuildSideMaterializing 5 ms 237 µs, ProbeSideMaterializing 49 µs 184 ns, Clustering 53 µs 504 ns, Building 1 µs 408 ns, Probing 1 µs 56 ns, OutputWriting 10 µs 496 ns. Radix bits: 1. Build side is right.
1960788ns|left_rows: 109, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) id = person_id|Output: 367 rows in 1 chunk filtered: 0, 1 ms 961 µs. Operator step runtimes: BuildSideMaterializing 41 µs 568 ns, ProbeSideMaterializing 1 ms 713 µs, Clustering 0 ns, Building 5 µs 696 ns, Probing 23 µs 489 ns, OutputWriting 134 µs 945 ns. Radix bits: 0. Build side is left.
3371843ns|left_rows: 5409, left_chunks: 16, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = person_id|Output: 109 rows in 1 chunk filtered: 0, 3 ms 372 µs. Operator step runtimes: BuildSideMaterializing 2 ms 674 µs, ProbeSideMaterializing 598 µs 374 ns, Clustering 38 µs 528 ns, Building 6 µs 208 ns, Probing 20 µs 0 ns, OutputWriting 25 µs 441 ns. Radix bits: 1. Build side is right.
