48801ns|left_rows: 1, left_chunks: 1, right_rows: 15, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 15 rows in 1 chunk filtered: 0, 48 µs 801 ns. Operator step runtimes: BuildSideMaterializing 9 µs 600 ns, ProbeSideMaterializing 9 µs 600 ns, Clustering 0 ns, Building 1 µs 248 ns, Probing 1 µs 24 ns, OutputWriting 21 µs 345 ns. Radix bits: 0. Build side is left.
68353ns|left_rows: 372, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 68 µs 353 ns. Operator step runtimes: BuildSideMaterializing 15 µs 489 ns, ProbeSideMaterializing 38 µs 240 ns, Clustering 0 ns, Building 672 ns, Probing 1 µs 120 ns, OutputWriting 8 µs 896 ns. Radix bits: 0. Build side is right.
3935016ns|left_rows: 13590555, left_chunks: 208, right_rows: 15, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 3 ms 935 µs. Operator step runtimes: BuildSideMaterializing 28 µs 704 ns, ProbeSideMaterializing 3 ms 140 µs, Clustering 0 ns, Building 1 µs 504 ns, Probing 17 µs 440 ns, OutputWriting 108 µs 161 ns. Radix bits: 0. Build side is right.
43169ns|left_rows: 3, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 15 rows in 1 chunk filtered: 0, 43 µs 169 ns. Operator step runtimes: BuildSideMaterializing 11 µs 8 ns, ProbeSideMaterializing 10 µs 48 ns, Clustering 0 ns, Building 2 µs 16 ns, Probing 704 ns, OutputWriting 15 µs 361 ns. Radix bits: 0. Build side is left.
205666ns|left_rows: 23, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 3 rows in 1 chunk filtered: 0, 205 µs 666 ns. Operator step runtimes: BuildSideMaterializing 178 µs 82 ns, ProbeSideMaterializing 13 µs 472 ns, Clustering 0 ns, Building 768 ns, Probing 864 ns, OutputWriting 5 µs 600 ns. Radix bits: 0. Build side is right.
632423ns|left_rows: 440138, left_chunks: 39, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23 rows in 1 chunk filtered: 0, 632 µs 423 ns. Operator step runtimes: BuildSideMaterializing 10 µs 944 ns, ProbeSideMaterializing 530 µs 118 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 1 µs 312 ns, OutputWriting 46 µs 465 ns. Radix bits: 0. Build side is right.
158306ns|left_rows: 13701, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 5 rows in 1 chunk filtered: 0, 158 µs 306 ns. Operator step runtimes: BuildSideMaterializing 9 µs 185 ns, ProbeSideMaterializing 132 µs 1 ns, Clustering 0 ns, Building 1 µs 216 ns, Probing 448 ns, OutputWriting 11 µs 392 ns. Radix bits: 0. Build side is right.
3413188ns|left_rows: 901343, left_chunks: 14, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) person_id = person_id|Output: 13701 rows in 2 chunks filtered: 0, 3 ms 413 µs. Operator step runtimes: BuildSideMaterializing 2 ms 193 µs, ProbeSideMaterializing 302 µs 499 ns, Clustering 297 µs 444 ns, Building 386 µs 20 ns, Probing 193 µs 634 ns, OutputWriting 10 µs 496 ns. Radix bits: 1. Build side is right.
4096810ns|left_rows: 222686, left_chunks: 115, right_rows: 40408, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 203229 rows in 115 chunks filtered: 0, 4 ms 97 µs. Operator step runtimes: BuildSideMaterializing 1 ms 237 µs, ProbeSideMaterializing 1 ms 809 µs, Clustering 0 ns, Building 273 µs 59 ns, Probing 239 µs 907 ns, OutputWriting 433 µs 253 ns. Radix bits: 0. Build side is right.
6254144ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 6 ms 254 µs. Operator step runtimes: BuildSideMaterializing 17 µs 568 ns, ProbeSideMaterializing 4 ms 989 µs, Clustering 0 ns, Building 2 µs 112 ns, Probing 248 µs 771 ns, OutputWriting 775 µs 912 ns. Radix bits: 0. Build side is right.
4400494ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 4 ms 400 µs. Operator step runtimes: BuildSideMaterializing 1 ms 790 µs, ProbeSideMaterializing 934 µs 761 ns, Clustering 323 µs 812 ns, Building 690 µs 599 ns, Probing 592 µs 870 ns, OutputWriting 11 µs 553 ns. Radix bits: 1. Build side is right.
120801ns|left_rows: 3, left_chunks: 1, right_rows: 367, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 120 µs 801 ns. Operator step runtimes: BuildSideMaterializing 15 µs 904 ns, ProbeSideMaterializing 86 µs 593 ns, Clustering 0 ns, Building 1 µs 536 ns, Probing 384 ns, OutputWriting 11 µs 584 ns. Radix bits: 0. Build side is left.
2429401ns|left_rows: 7, left_chunks: 6, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 2 ms 429 µs. Operator step runtimes: BuildSideMaterializing 2 ms 333 µs, ProbeSideMaterializing 51 µs 745 ns, Clustering 20 µs 768 ns, Building 2 µs 80 ns, Probing 960 ns, OutputWriting 12 µs 96 ns. Radix bits: 1. Build side is right.
1991861ns|left_rows: 109, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) id = person_id|Output: 367 rows in 1 chunk filtered: 0, 1 ms 992 µs. Operator step runtimes: BuildSideMaterializing 40 µs 64 ns, ProbeSideMaterializing 1 ms 704 µs, Clustering 0 ns, Building 4 µs 544 ns, Probing 24 µs 97 ns, OutputWriting 164 µs 2 ns. Radix bits: 0. Build side is left.
4397582ns|left_rows: 5409, left_chunks: 16, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = person_id|Output: 109 rows in 1 chunk filtered: 0, 4 ms 398 µs. Operator step runtimes: BuildSideMaterializing 3 ms 647 µs, ProbeSideMaterializing 590 µs 534 ns, Clustering 102 µs 241 ns, Building 6 µs 496 ns, Probing 19 µs 297 ns, OutputWriting 25 µs 120 ns. Radix bits: 1. Build side is right.
