339747ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 339 µs 747 ns. Operator step runtimes: BuildSideMaterializing 90 µs 721 ns, ProbeSideMaterializing 119 µs 969 ns, Clustering 0 ns, Building 18 µs 272 ns, Probing 30 µs 145 ns, OutputWriting 74 µs 496 ns. Radix bits: 0. Build side is left.
641287ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 641 µs 287 ns. Operator step runtimes: BuildSideMaterializing 14 µs 592 ns, ProbeSideMaterializing 534 µs 310 ns, Clustering 0 ns, Building 768 ns, Probing 28 µs 608 ns, OutputWriting 41 µs 728 ns. Radix bits: 0. Build side is right.
4287373ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 4 ms 287 µs. Operator step runtimes: BuildSideMaterializing 132 µs 642 ns, ProbeSideMaterializing 3 ms 152 µs, Clustering 0 ns, Building 26 µs 433 ns, Probing 226 µs 595 ns, OutputWriting 202 µs 626 ns. Radix bits: 0. Build side is right.
407396ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 407 µs 396 ns. Operator step runtimes: BuildSideMaterializing 112 µs 641 ns, ProbeSideMaterializing 131 µs 458 ns, Clustering 0 ns, Building 49 µs 408 ns, Probing 32 µs 961 ns, OutputWriting 76 µs 544 ns. Radix bits: 0. Build side is left.
458725ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 458 µs 725 ns. Operator step runtimes: BuildSideMaterializing 172 µs 610 ns, ProbeSideMaterializing 220 µs 802 ns, Clustering 0 ns, Building 4 µs 896 ns, Probing 28 µs 129 ns, OutputWriting 23 µs 936 ns. Radix bits: 0. Build side is right.
1113867ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 1 ms 114 µs. Operator step runtimes: BuildSideMaterializing 154 µs 657 ns, ProbeSideMaterializing 694 µs 408 ns, Clustering 0 ns, Building 31 µs 904 ns, Probing 60 µs 800 ns, OutputWriting 44 µs 192 ns. Radix bits: 0. Build side is right.
532517ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 6|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 532 µs 517 ns. Operator step runtimes: BuildSideMaterializing 162 µs 82 ns, ProbeSideMaterializing 188 µs 97 ns, Clustering 0 ns, Building 68 µs 193 ns, Probing 23 µs 200 ns, OutputWriting 82 µs 881 ns. Radix bits: 0. Build side is right.
5801756ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 5 ms 802 µs. Operator step runtimes: BuildSideMaterializing 4 ms 270 µs, ProbeSideMaterializing 286 µs 531 ns, Clustering 448 µs 868 ns, Building 512 µs 806 ns, Probing 236 µs 418 ns, OutputWriting 9 µs 728 ns. Radix bits: 1. Build side is right.
6081471ns|left_rows: 276166, left_chunks: 194, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 193 chunks filtered: 0, 6 ms 81 µs. Operator step runtimes: BuildSideMaterializing 1 ms 458 µs, ProbeSideMaterializing 3 ms 67 µs, Clustering 0 ns, Building 281 µs 891 ns, Probing 435 µs 365 ns, OutputWriting 712 µs 968 ns. Radix bits: 0. Build side is right.
14293204ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 14 ms 293 µs. Operator step runtimes: BuildSideMaterializing 18 µs 176 ns, ProbeSideMaterializing 11 ms 523 µs, Clustering 0 ns, Building 2 µs 144 ns, Probing 476 µs 901 ns, OutputWriting 1 ms 955 µs. Radix bits: 0. Build side is right.
6525220ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 6 ms 525 µs. Operator step runtimes: BuildSideMaterializing 3 ms 474 µs, ProbeSideMaterializing 938 µs 986 ns, Clustering 487 µs 589 ns, Building 809 µs 161 ns, Probing 748 µs 136 ns, OutputWriting 11 µs 456 ns. Radix bits: 1. Build side is right.
3119457ns|left_rows: 1202, left_chunks: 2, right_rows: 159449, right_chunks: 159|JoinHash (Inner) id = person_id|Output: 3349 rows in 6 chunks filtered: 0, 3 ms 119 µs. Operator step runtimes: BuildSideMaterializing 205 µs 538 ns, ProbeSideMaterializing 2 ms 449 µs, Clustering 0 ns, Building 20 µs 256 ns, Probing 68 µs 865 ns, OutputWriting 290 µs 851 ns. Radix bits: 0. Build side is left.
5242230ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 5 ms 242 µs. Operator step runtimes: BuildSideMaterializing 3 ms 566 µs, ProbeSideMaterializing 301 µs 603 ns, Clustering 1 ms 192 µs, Building 29 µs 825 ns, Probing 100 µs 993 ns, OutputWriting 38 µs 304 ns. Radix bits: 1. Build side is right.
6844007ns|left_rows: 43792, left_chunks: 2, right_rows: 255651, right_chunks: 193|JoinHash (Inner) id = movie_id|Output: 159449 rows in 159 chunks filtered: 0, 6 ms 844 µs. Operator step runtimes: BuildSideMaterializing 977 µs 578 ns, ProbeSideMaterializing 3 ms 150 µs, Clustering 0 ns, Building 807 µs 464 ns, Probing 923 µs 49 ns, OutputWriting 803 µs 560 ns. Radix bits: 0. Build side is left.
10666670ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 10 ms 667 µs. Operator step runtimes: BuildSideMaterializing 6 ms 636 µs, ProbeSideMaterializing 807 µs 912 ns, Clustering 461 µs 381 ns, Building 1 ms 348 µs, Probing 1 ms 347 µs, OutputWriting 15 µs 168 ns. Radix bits: 1. Build side is right.
