341572ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 341 µs 572 ns. Operator step runtimes: BuildSideMaterializing 88 µs 161 ns, ProbeSideMaterializing 121 µs 154 ns, Clustering 0 ns, Building 16 µs 800 ns, Probing 29 µs 760 ns, OutputWriting 77 µs 25 ns. Radix bits: 0. Build side is left.
645991ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 645 µs 991 ns. Operator step runtimes: BuildSideMaterializing 15 µs 265 ns, ProbeSideMaterializing 544 µs 261 ns, Clustering 0 ns, Building 704 ns, Probing 26 µs 113 ns, OutputWriting 39 µs 712 ns. Radix bits: 0. Build side is right.
4333228ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 4 ms 333 µs. Operator step runtimes: BuildSideMaterializing 150 µs 785 ns, ProbeSideMaterializing 3 ms 129 µs, Clustering 0 ns, Building 26 µs 240 ns, Probing 223 µs 778 ns, OutputWriting 191 µs 874 ns. Radix bits: 0. Build side is right.
403077ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 403 µs 77 ns. Operator step runtimes: BuildSideMaterializing 107 µs 170 ns, ProbeSideMaterializing 138 µs 529 ns, Clustering 0 ns, Building 51 µs 233 ns, Probing 34 µs 560 ns, OutputWriting 67 µs 841 ns. Radix bits: 0. Build side is left.
435108ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 435 µs 108 ns. Operator step runtimes: BuildSideMaterializing 151 µs 105 ns, ProbeSideMaterializing 214 µs 210 ns, Clustering 0 ns, Building 4 µs 608 ns, Probing 34 µs 337 ns, OutputWriting 22 µs 784 ns. Radix bits: 0. Build side is right.
1156204ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 1 ms 156 µs. Operator step runtimes: BuildSideMaterializing 161 µs 442 ns, ProbeSideMaterializing 736 µs 391 ns, Clustering 0 ns, Building 31 µs 488 ns, Probing 53 µs 857 ns, OutputWriting 49 µs 313 ns. Radix bits: 0. Build side is right.
532070ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 7|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 532 µs 70 ns. Operator step runtimes: BuildSideMaterializing 172 µs 737 ns, ProbeSideMaterializing 182 µs 370 ns, Clustering 0 ns, Building 59 µs 233 ns, Probing 25 µs 152 ns, OutputWriting 86 µs 753 ns. Radix bits: 0. Build side is right.
5884957ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 5 ms 885 µs. Operator step runtimes: BuildSideMaterializing 4 ms 151 µs, ProbeSideMaterializing 336 µs 739 ns, Clustering 475 µs 909 ns, Building 601 µs 926 ns, Probing 275 µs 427 ns, OutputWriting 10 µs 656 ns. Radix bits: 1. Build side is right.
5919230ns|left_rows: 276166, left_chunks: 194, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 192 chunks filtered: 0, 5 ms 919 µs. Operator step runtimes: BuildSideMaterializing 1 ms 372 µs, ProbeSideMaterializing 3 ms 49 µs, Clustering 0 ns, Building 257 µs 315 ns, Probing 410 µs 52 ns, OutputWriting 700 µs 519 ns. Radix bits: 0. Build side is right.
14802265ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 14 ms 802 µs. Operator step runtimes: BuildSideMaterializing 16 µs 544 ns, ProbeSideMaterializing 12 ms 80 µs, Clustering 0 ns, Building 2 µs 816 ns, Probing 501 µs 125 ns, OutputWriting 1 ms 918 µs. Radix bits: 0. Build side is right.
6225729ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 6 ms 226 µs. Operator step runtimes: BuildSideMaterializing 3 ms 85 µs, ProbeSideMaterializing 955 µs 433 ns, Clustering 490 µs 790 ns, Building 839 µs 208 ns, Probing 786 µs 281 ns, OutputWriting 13 µs 408 ns. Radix bits: 1. Build side is right.
2967391ns|left_rows: 1202, left_chunks: 2, right_rows: 159449, right_chunks: 153|JoinHash (Inner) id = person_id|Output: 3349 rows in 7 chunks filtered: 0, 2 ms 967 µs. Operator step runtimes: BuildSideMaterializing 213 µs 570 ns, ProbeSideMaterializing 2 ms 313 µs, Clustering 0 ns, Building 19 µs 72 ns, Probing 76 µs 193 ns, OutputWriting 254 µs 594 ns. Radix bits: 0. Build side is left.
9099229ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 9 ms 99 µs. Operator step runtimes: BuildSideMaterializing 2 ms 853 µs, ProbeSideMaterializing 5 ms 927 µs, Clustering 140 µs 642 ns, Building 27 µs 968 ns, Probing 96 µs 929 ns, OutputWriting 41 µs 920 ns. Radix bits: 1. Build side is right.
7065034ns|left_rows: 43792, left_chunks: 2, right_rows: 255651, right_chunks: 192|JoinHash (Inner) id = movie_id|Output: 159449 rows in 153 chunks filtered: 0, 7 ms 65 µs. Operator step runtimes: BuildSideMaterializing 1 ms 78 µs, ProbeSideMaterializing 3 ms 124 µs, Clustering 0 ns, Building 1 ms 41 µs, Probing 844 µs 169 ns, OutputWriting 801 µs 961 ns. Radix bits: 0. Build side is left.
9084669ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 9 ms 85 µs. Operator step runtimes: BuildSideMaterializing 4 ms 422 µs, ProbeSideMaterializing 787 µs 336 ns, Clustering 458 µs 853 ns, Building 1 ms 479 µs, Probing 1 ms 853 µs, OutputWriting 16 µs 320 ns. Radix bits: 1. Build side is right.
