332899ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 332 µs 899 ns. Operator step runtimes: BuildSideMaterializing 93 µs 377 ns, ProbeSideMaterializing 110 µs 593 ns, Clustering 0 ns, Building 17 µs 984 ns, Probing 28 µs 224 ns, OutputWriting 72 µs 673 ns. Radix bits: 0. Build side is left.
611206ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 611 µs 206 ns. Operator step runtimes: BuildSideMaterializing 15 µs 296 ns, ProbeSideMaterializing 525 µs 478 ns, Clustering 0 ns, Building 864 ns, Probing 18 µs 784 ns, OutputWriting 40 µs 128 ns. Radix bits: 0. Build side is right.
4305804ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 4 ms 306 µs. Operator step runtimes: BuildSideMaterializing 138 µs 241 ns, ProbeSideMaterializing 3 ms 108 µs, Clustering 0 ns, Building 26 µs 560 ns, Probing 232 µs 963 ns, OutputWriting 194 µs 466 ns. Radix bits: 0. Build side is right.
420357ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 420 µs 357 ns. Operator step runtimes: BuildSideMaterializing 106 µs 818 ns, ProbeSideMaterializing 114 µs 369 ns, Clustering 0 ns, Building 79 µs 841 ns, Probing 31 µs 840 ns, OutputWriting 82 µs 49 ns. Radix bits: 0. Build side is left.
441316ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 441 µs 316 ns. Operator step runtimes: BuildSideMaterializing 166 µs 17 ns, ProbeSideMaterializing 216 µs 194 ns, Clustering 0 ns, Building 4 µs 641 ns, Probing 23 µs 392 ns, OutputWriting 22 µs 208 ns. Radix bits: 0. Build side is right.
1107403ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 1 ms 107 µs. Operator step runtimes: BuildSideMaterializing 165 µs 346 ns, ProbeSideMaterializing 685 µs 319 ns, Clustering 0 ns, Building 32 µs 608 ns, Probing 58 µs 337 ns, OutputWriting 41 µs 344 ns. Radix bits: 0. Build side is right.
555686ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 7|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 555 µs 686 ns. Operator step runtimes: BuildSideMaterializing 165 µs 154 ns, ProbeSideMaterializing 187 µs 906 ns, Clustering 0 ns, Building 78 µs 464 ns, Probing 23 µs 649 ns, OutputWriting 93 µs 985 ns. Radix bits: 0. Build side is right.
5715324ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 5 ms 715 µs. Operator step runtimes: BuildSideMaterializing 4 ms 46 µs, ProbeSideMaterializing 305 µs 508 ns, Clustering 453 µs 284 ns, Building 597 µs 766 ns, Probing 256 µs 130 ns, OutputWriting 10 µs 305 ns. Radix bits: 1. Build side is right.
6380993ns|left_rows: 276166, left_chunks: 193, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 191 chunks filtered: 0, 6 ms 381 µs. Operator step runtimes: BuildSideMaterializing 1 ms 469 µs, ProbeSideMaterializing 3 ms 356 µs, Clustering 0 ns, Building 254 µs 435 ns, Probing 464 µs 613 ns, OutputWriting 702 µs 216 ns. Radix bits: 0. Build side is right.
14157651ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 14 ms 158 µs. Operator step runtimes: BuildSideMaterializing 17 µs 312 ns, ProbeSideMaterializing 11 ms 471 µs, Clustering 0 ns, Building 2 µs 656 ns, Probing 464 µs 709 ns, OutputWriting 1 ms 877 µs. Radix bits: 0. Build side is right.
6490659ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 6 ms 491 µs. Operator step runtimes: BuildSideMaterializing 3 ms 157 µs, ProbeSideMaterializing 1 ms 54 µs, Clustering 498 µs 437 ns, Building 930 µs 570 ns, Probing 780 µs 424 ns, OutputWriting 11 µs 104 ns. Radix bits: 1. Build side is right.
3013856ns|left_rows: 1202, left_chunks: 2, right_rows: 159449, right_chunks: 161|JoinHash (Inner) id = person_id|Output: 3349 rows in 7 chunks filtered: 0, 3 ms 14 µs. Operator step runtimes: BuildSideMaterializing 206 µs 274 ns, ProbeSideMaterializing 2 ms 369 µs, Clustering 0 ns, Building 20 µs 448 ns, Probing 104 µs 609 ns, OutputWriting 258 µs 594 ns. Radix bits: 0. Build side is left.
9382913ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 9 ms 383 µs. Operator step runtimes: BuildSideMaterializing 3 ms 281 µs, ProbeSideMaterializing 5 ms 772 µs, Clustering 149 µs 121 ns, Building 28 µs 161 ns, Probing 96 µs 225 ns, OutputWriting 41 µs 408 ns. Radix bits: 1. Build side is right.
6793766ns|left_rows: 43792, left_chunks: 2, right_rows: 255651, right_chunks: 191|JoinHash (Inner) id = movie_id|Output: 159449 rows in 161 chunks filtered: 0, 6 ms 794 µs. Operator step runtimes: BuildSideMaterializing 977 µs 34 ns, ProbeSideMaterializing 3 ms 242 µs, Clustering 0 ns, Building 838 µs 888 ns, Probing 835 µs 784 ns, OutputWriting 762 µs 120 ns. Radix bits: 0. Build side is left.
9172383ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 9 ms 172 µs. Operator step runtimes: BuildSideMaterializing 5 ms 25 µs, ProbeSideMaterializing 806 µs 728 ns, Clustering 435 µs 877 ns, Building 1 ms 443 µs, Probing 1 ms 383 µs, OutputWriting 20 µs 672 ns. Radix bits: 1. Build side is right.
