346819ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 346 µs 819 ns. Operator step runtimes: BuildSideMaterializing 91 µs 873 ns, ProbeSideMaterializing 118 µs 785 ns, Clustering 0 ns, Building 26 µs 272 ns, Probing 25 µs 665 ns, OutputWriting 78 µs 208 ns. Radix bits: 0. Build side is left.
677703ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 677 µs 703 ns. Operator step runtimes: BuildSideMaterializing 15 µs 41 ns, ProbeSideMaterializing 589 µs 62 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 22 µs 208 ns, OutputWriting 39 µs 328 ns. Radix bits: 0. Build side is right.
4952787ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 4 ms 953 µs. Operator step runtimes: BuildSideMaterializing 149 µs 602 ns, ProbeSideMaterializing 3 ms 713 µs, Clustering 0 ns, Building 26 µs 912 ns, Probing 250 µs 914 ns, OutputWriting 184 µs 866 ns. Radix bits: 0. Build side is right.
424836ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 424 µs 836 ns. Operator step runtimes: BuildSideMaterializing 108 µs 33 ns, ProbeSideMaterializing 134 µs 913 ns, Clustering 0 ns, Building 70 µs 273 ns, Probing 32 µs 768 ns, OutputWriting 73 µs 921 ns. Radix bits: 0. Build side is left.
448516ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 448 µs 516 ns. Operator step runtimes: BuildSideMaterializing 175 µs 234 ns, ProbeSideMaterializing 213 µs 890 ns, Clustering 0 ns, Building 5 µs 312 ns, Probing 25 µs 472 ns, OutputWriting 20 µs 608 ns. Radix bits: 0. Build side is right.
1227597ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 1 ms 228 µs. Operator step runtimes: BuildSideMaterializing 160 µs 226 ns, ProbeSideMaterializing 800 µs 424 ns, Clustering 0 ns, Building 31 µs 457 ns, Probing 53 µs 217 ns, OutputWriting 51 µs 233 ns. Radix bits: 0. Build side is right.
533126ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 7|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 533 µs 126 ns. Operator step runtimes: BuildSideMaterializing 163 µs 394 ns, ProbeSideMaterializing 182 µs 722 ns, Clustering 0 ns, Building 69 µs 377 ns, Probing 25 µs 120 ns, OutputWriting 86 µs 401 ns. Radix bits: 0. Build side is right.
6019710ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 6 ms 20 µs. Operator step runtimes: BuildSideMaterializing 4 ms 506 µs, ProbeSideMaterializing 303 µs 235 ns, Clustering 437 µs 861 ns, Building 500 µs 69 ns, Probing 231 µs 874 ns, OutputWriting 9 µs 952 ns. Radix bits: 1. Build side is right.
6402146ns|left_rows: 276166, left_chunks: 192, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 189 chunks filtered: 0, 6 ms 402 µs. Operator step runtimes: BuildSideMaterializing 1 ms 427 µs, ProbeSideMaterializing 3 ms 419 µs, Clustering 0 ns, Building 282 µs 499 ns, Probing 445 µs 157 ns, OutputWriting 697 µs 639 ns. Radix bits: 0. Build side is right.
14065137ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 192 chunks filtered: 0, 14 ms 65 µs. Operator step runtimes: BuildSideMaterializing 17 µs 184 ns, ProbeSideMaterializing 11 ms 337 µs, Clustering 0 ns, Building 2 µs 240 ns, Probing 469 µs 509 ns, OutputWriting 1 ms 919 µs. Radix bits: 0. Build side is right.
6449027ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 192|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 6 ms 449 µs. Operator step runtimes: BuildSideMaterializing 3 ms 265 µs, ProbeSideMaterializing 1 ms 34 µs, Clustering 465 µs 508 ns, Building 844 µs 745 ns, Probing 769 µs 768 ns, OutputWriting 13 µs 825 ns. Radix bits: 1. Build side is right.
3405955ns|left_rows: 1202, left_chunks: 2, right_rows: 159449, right_chunks: 159|JoinHash (Inner) id = person_id|Output: 3349 rows in 7 chunks filtered: 0, 3 ms 406 µs. Operator step runtimes: BuildSideMaterializing 214 µs 50 ns, ProbeSideMaterializing 2 ms 780 µs, Clustering 0 ns, Building 21 µs 760 ns, Probing 77 µs 697 ns, OutputWriting 253 µs 731 ns. Radix bits: 0. Build side is left.
4588463ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 4 ms 588 µs. Operator step runtimes: BuildSideMaterializing 3 ms 989 µs, ProbeSideMaterializing 322 µs 883 ns, Clustering 98 µs 913 ns, Building 27 µs 457 ns, Probing 95 µs 105 ns, OutputWriting 38 µs 624 ns. Radix bits: 1. Build side is right.
7063497ns|left_rows: 43792, left_chunks: 2, right_rows: 255651, right_chunks: 189|JoinHash (Inner) id = movie_id|Output: 159449 rows in 159 chunks filtered: 0, 7 ms 63 µs. Operator step runtimes: BuildSideMaterializing 997 µs 291 ns, ProbeSideMaterializing 3 ms 474 µs, Clustering 0 ns, Building 834 µs 184 ns, Probing 821 µs 673 ns, OutputWriting 785 µs 800 ns. Radix bits: 0. Build side is left.
11040787ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 11 ms 41 µs. Operator step runtimes: BuildSideMaterializing 6 ms 932 µs, ProbeSideMaterializing 844 µs 745 ns, Clustering 471 µs 396 ns, Building 1 ms 341 µs, Probing 1 ms 362 µs, OutputWriting 15 µs 328 ns. Radix bits: 1. Build side is right.
