9905337ns|left_rows: 32792, left_chunks: 2, right_rows: 265983, right_chunks: 127|JoinHash (Inner) movie_id = id|Output: 1760645 rows in 127 chunks filtered: 0, 9 ms 905 µs. Operator step runtimes: BuildSideMaterializing 557 µs 701 ns, ProbeSideMaterializing 2 ms 268 µs, Clustering 0 ns, Building 1 ms 69 µs, Probing 1 ms 402 µs, OutputWriting 4 ms 506 µs. Radix bits: 0. Build side is left.
1816657ns|left_rows: 173090, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 32792 rows in 2 chunks filtered: 0, 1 ms 817 µs. Operator step runtimes: BuildSideMaterializing 16 µs 417 ns, ProbeSideMaterializing 1 ms 654 µs, Clustering 0 ns, Building 1 µs 280 ns, Probing 74 µs 976 ns, OutputWriting 59 µs 489 ns. Radix bits: 0. Build side is right.
8082760ns|left_rows: 14835720, left_chunks: 227, right_rows: 265983, right_chunks: 127|JoinHash (Semi Reduction) movie_id = id|Output: 173090 rows in 2 chunks filtered: 0, 8 ms 83 µs. Operator step runtimes: BuildSideMaterializing 2 ms 186 µs, ProbeSideMaterializing 3 ms 524 µs, Clustering 768 µs 711 ns, Building 557 µs 925 ns, Probing 824 µs 775 ns, OutputWriting 12 µs 288 ns. Radix bits: 1. Build side is right.
5817045ns|left_rows: 17339, left_chunks: 2, right_rows: 290297, right_chunks: 148|JoinHash (Inner) movie_id = movie_id|Output: 265983 rows in 127 chunks filtered: 0, 5 ms 817 µs. Operator step runtimes: BuildSideMaterializing 583 µs 654 ns, ProbeSideMaterializing 2 ms 248 µs, Clustering 0 ns, Building 874 µs 920 ns, Probing 782 µs 279 ns, OutputWriting 1 ms 233 µs. Radix bits: 0. Build side is left.
1803088ns|left_rows: 44589, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 17339 rows in 2 chunks filtered: 0, 1 ms 803 µs. Operator step runtimes: BuildSideMaterializing 161 µs 314 ns, ProbeSideMaterializing 1 ms 394 µs, Clustering 0 ns, Building 16 µs 672 ns, Probing 177 µs 345 ns, OutputWriting 42 µs 881 ns. Radix bits: 0. Build side is right.
4761483ns|left_rows: 2609129, left_chunks: 40, right_rows: 290297, right_chunks: 148|JoinHash (Semi Reduction) movie_id = movie_id|Output: 44589 rows in 2 chunks filtered: 0, 4 ms 761 µs. Operator step runtimes: BuildSideMaterializing 2 ms 326 µs, ProbeSideMaterializing 703 µs 494 ns, Clustering 394 µs 916 ns, Building 804 µs 615 ns, Probing 462 µs 244 ns, OutputWriting 11 µs 680 ns. Radix bits: 1. Build side is right.
4723978ns|left_rows: 14910, left_chunks: 2, right_rows: 159307, right_chunks: 156|JoinHash (Inner) person_id = person_id|Output: 290297 rows in 148 chunks filtered: 0, 4 ms 724 µs. Operator step runtimes: BuildSideMaterializing 282 µs 114 ns, ProbeSideMaterializing 2 ms 369 µs, Clustering 0 ns, Building 577 µs 605 ns, Probing 571 µs 653 ns, OutputWriting 832 µs 968 ns. Radix bits: 0. Build side is left.
6710172ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 188|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 6 ms 710 µs. Operator step runtimes: BuildSideMaterializing 5 ms 10 µs, ProbeSideMaterializing 338 µs 339 ns, Clustering 466 µs 596 ns, Building 604 µs 677 ns, Probing 250 µs 466 ns, OutputWriting 10 µs 16 ns. Radix bits: 1. Build side is right.
6091735ns|left_rows: 276166, left_chunks: 192, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 188 chunks filtered: 0, 6 ms 92 µs. Operator step runtimes: BuildSideMaterializing 1 ms 525 µs, ProbeSideMaterializing 2 ms 991 µs, Clustering 0 ns, Building 253 µs 634 ns, Probing 420 µs 484 ns, OutputWriting 764 µs 935 ns. Radix bits: 0. Build side is right.
14911239ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 192 chunks filtered: 0, 14 ms 911 µs. Operator step runtimes: BuildSideMaterializing 18 µs 112 ns, ProbeSideMaterializing 12 ms 218 µs, Clustering 0 ns, Building 2 µs 528 ns, Probing 476 µs 804 ns, OutputWriting 1 ms 854 µs. Radix bits: 0. Build side is right.
6397689ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 192|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 6 ms 398 µs. Operator step runtimes: BuildSideMaterializing 3 ms 160 µs, ProbeSideMaterializing 944 µs 489 ns, Clustering 484 µs 388 ns, Building 970 µs 153 ns, Probing 766 µs 535 ns, OutputWriting 14 µs 688 ns. Radix bits: 1. Build side is right.
5090638ns|left_rows: 26243, left_chunks: 2, right_rows: 159449, right_chunks: 156|JoinHash (Inner) id = person_id|Output: 159307 rows in 156 chunks filtered: 0, 5 ms 91 µs. Operator step runtimes: BuildSideMaterializing 818 µs 312 ns, ProbeSideMaterializing 2 ms 593 µs, Clustering 0 ns, Building 442 µs 692 ns, Probing 368 µs 803 ns, OutputWriting 734 µs 374 ns. Radix bits: 0. Build side is left.
6733149ns|left_rows: 961555, left_chunks: 16, right_rows: 255651, right_chunks: 188|JoinHash (Semi Reduction) id = person_id|Output: 26243 rows in 2 chunks filtered: 0, 6 ms 733 µs. Operator step runtimes: BuildSideMaterializing 3 ms 905 µs, ProbeSideMaterializing 1 ms 350 µs, Clustering 420 µs 836 ns, Building 668 µs 102 ns, Probing 243 µs 778 ns, OutputWriting 71 µs 489 ns. Radix bits: 1. Build side is right.
6780029ns|left_rows: 43792, left_chunks: 2, right_rows: 255651, right_chunks: 188|JoinHash (Inner) id = movie_id|Output: 159449 rows in 156 chunks filtered: 0, 6 ms 780 µs. Operator step runtimes: BuildSideMaterializing 997 µs 929 ns, ProbeSideMaterializing 3 ms 73 µs, Clustering 0 ns, Building 909 µs 128 ns, Probing 815 µs 240 ns, OutputWriting 781 µs 287 ns. Radix bits: 0. Build side is left.
11697289ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 188|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 11 ms 697 µs. Operator step runtimes: BuildSideMaterializing 7 ms 790 µs, ProbeSideMaterializing 773 µs 383 ns, Clustering 597 µs 94 ns, Building 1 ms 168 µs, Probing 1 ms 300 µs, OutputWriting 14 µs 528 ns. Radix bits: 1. Build side is right.
