281058ns|left_rows: 8, left_chunks: 1, right_rows: 6016, right_chunks: 10|JoinHash (Inner) movie_id = id|Output: 33 rows in 1 chunk filtered: 0, 281 µs 58 ns. Operator step runtimes: BuildSideMaterializing 20 µs 0 ns, ProbeSideMaterializing 222 µs 18 ns, Clustering 0 ns, Building 2 µs 400 ns, Probing 2 µs 112 ns, OutputWriting 26 µs 912 ns. Radix bits: 0. Build side is left.
1465389ns|left_rows: 8, left_chunks: 1, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 8 rows in 1 chunk filtered: 0, 1 ms 465 µs. Operator step runtimes: BuildSideMaterializing 1 ms 332 µs, ProbeSideMaterializing 22 µs 336 ns, Clustering 91 µs 297 ns, Building 2 µs 720 ns, Probing 1 µs 408 ns, OutputWriting 8 µs 800 ns. Radix bits: 5. Build side is right.
7585991ns|left_rows: 377489, left_chunks: 423, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 7 ms 586 µs. Operator step runtimes: BuildSideMaterializing 72 µs 353 ns, ProbeSideMaterializing 7 ms 111 µs, Clustering 0 ns, Building 1 µs 888 ns, Probing 6 µs 496 ns, OutputWriting 256 µs 131 ns. Radix bits: 0. Build side is right.
14789065ns|left_rows: 36244344, left_chunks: 554, right_rows: 6016, right_chunks: 10|JoinHash (Semi Reduction) movie_id = id|Output: 377489 rows in 423 chunks filtered: 0, 14 ms 789 µs. Operator step runtimes: BuildSideMaterializing 271 µs 523 ns, ProbeSideMaterializing 9 ms 905 µs, Clustering 0 ns, Building 74 µs 273 ns, Probing 1 ms 421 µs, OutputWriting 1 ms 477 µs. Radix bits: 0. Build side is right.
830791ns|left_rows: 6947, left_chunks: 2, right_rows: 15994, right_chunks: 26|JoinHash (Inner) movie_id = movie_id|Output: 6016 rows in 10 chunks filtered: 0, 830 µs 791 ns. Operator step runtimes: BuildSideMaterializing 69 µs 216 ns, ProbeSideMaterializing 489 µs 93 ns, Clustering 0 ns, Building 99 µs 521 ns, Probing 62 µs 336 ns, OutputWriting 96 µs 225 ns. Radix bits: 0. Build side is left.
136193ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 136 µs 193 ns. Operator step runtimes: BuildSideMaterializing 10 µs 912 ns, ProbeSideMaterializing 69 µs 345 ns, Clustering 0 ns, Building 640 ns, Probing 24 µs 992 ns, OutputWriting 24 µs 864 ns. Radix bits: 0. Build side is right.
148353ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 148 µs 353 ns. Operator step runtimes: BuildSideMaterializing 14 µs 272 ns, ProbeSideMaterializing 56 µs 608 ns, Clustering 0 ns, Building 1 µs 664 ns, Probing 37 µs 761 ns, OutputWriting 30 µs 464 ns. Radix bits: 0. Build side is right.
1534575ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 1 ms 535 µs. Operator step runtimes: BuildSideMaterializing 1 ms 48 µs, ProbeSideMaterializing 148 µs 961 ns, Clustering 0 ns, Building 196 µs 66 ns, Probing 88 µs 129 ns, OutputWriting 17 µs 824 ns. Radix bits: 0. Build side is right.
2045107ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 2 ms 45 µs. Operator step runtimes: BuildSideMaterializing 23 µs 521 ns, ProbeSideMaterializing 1 ms 402 µs, Clustering 0 ns, Building 3 µs 104 ns, Probing 164 µs 865 ns, OutputWriting 197 µs 314 ns. Radix bits: 0. Build side is right.
2040691ns|left_rows: 12823, left_chunks: 15, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 15994 rows in 26 chunks filtered: 0, 2 ms 41 µs. Operator step runtimes: BuildSideMaterializing 328 µs 195 ns, ProbeSideMaterializing 1 ms 32 µs, Clustering 0 ns, Building 256 µs 706 ns, Probing 205 µs 314 ns, OutputWriting 168 µs 514 ns. Radix bits: 0. Build side is left.
531461ns|left_rows: 29863, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 16099 rows in 15 chunks filtered: 0, 531 µs 461 ns. Operator step runtimes: BuildSideMaterializing 14 µs 336 ns, ProbeSideMaterializing 391 µs 587 ns, Clustering 0 ns, Building 448 ns, Probing 38 µs 241 ns, OutputWriting 73 µs 280 ns. Radix bits: 0. Build side is right.
2614361ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 2 ms 614 µs. Operator step runtimes: BuildSideMaterializing 1 ms 34 µs, ProbeSideMaterializing 857 µs 992 ns, Clustering 0 ns, Building 376 µs 484 ns, Probing 114 µs 881 ns, OutputWriting 89 µs 888 ns. Radix bits: 0. Build side is right.
