255170ns|left_rows: 8, left_chunks: 1, right_rows: 6016, right_chunks: 10|JoinHash (Inner) movie_id = id|Output: 33 rows in 1 chunk filtered: 0, 255 µs 170 ns. Operator step runtimes: BuildSideMaterializing 19 µs 456 ns, ProbeSideMaterializing 195 µs 746 ns, Clustering 0 ns, Building 2 µs 528 ns, Probing 1 µs 984 ns, OutputWriting 29 µs 696 ns. Radix bits: 0. Build side is left.
1256555ns|left_rows: 8, left_chunks: 1, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 8 rows in 1 chunk filtered: 0, 1 ms 257 µs. Operator step runtimes: BuildSideMaterializing 1 ms 129 µs, ProbeSideMaterializing 24 µs 256 ns, Clustering 84 µs 257 ns, Building 3 µs 392 ns, Probing 1 µs 248 ns, OutputWriting 8 µs 32 ns. Radix bits: 5. Build side is right.
6941600ns|left_rows: 377489, left_chunks: 423, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 6 ms 942 µs. Operator step runtimes: BuildSideMaterializing 64 µs 512 ns, ProbeSideMaterializing 6 ms 438 µs, Clustering 0 ns, Building 2 µs 144 ns, Probing 7 µs 968 ns, OutputWriting 249 µs 251 ns. Radix bits: 0. Build side is right.
14488519ns|left_rows: 36244344, left_chunks: 554, right_rows: 6016, right_chunks: 10|JoinHash (Semi Reduction) movie_id = id|Output: 377489 rows in 423 chunks filtered: 0, 14 ms 489 µs. Operator step runtimes: BuildSideMaterializing 254 µs 274 ns, ProbeSideMaterializing 9 ms 513 µs, Clustering 0 ns, Building 74 µs 145 ns, Probing 1 ms 439 µs, OutputWriting 1 ms 537 µs. Radix bits: 0. Build side is right.
832872ns|left_rows: 6947, left_chunks: 2, right_rows: 15994, right_chunks: 26|JoinHash (Inner) movie_id = movie_id|Output: 6016 rows in 10 chunks filtered: 0, 832 µs 872 ns. Operator step runtimes: BuildSideMaterializing 70 µs 657 ns, ProbeSideMaterializing 479 µs 716 ns, Clustering 0 ns, Building 113 µs 89 ns, Probing 60 µs 1 ns, OutputWriting 94 µs 49 ns. Radix bits: 0. Build side is left.
124833ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 124 µs 833 ns. Operator step runtimes: BuildSideMaterializing 10 µs 976 ns, ProbeSideMaterializing 56 µs 257 ns, Clustering 0 ns, Building 768 ns, Probing 27 µs 680 ns, OutputWriting 24 µs 512 ns. Radix bits: 0. Build side is right.
154049ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 154 µs 49 ns. Operator step runtimes: BuildSideMaterializing 14 µs 208 ns, ProbeSideMaterializing 59 µs 616 ns, Clustering 0 ns, Building 1 µs 184 ns, Probing 39 µs 297 ns, OutputWriting 31 µs 808 ns. Radix bits: 0. Build side is right.
1548910ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 1 ms 549 µs. Operator step runtimes: BuildSideMaterializing 1 ms 68 µs, ProbeSideMaterializing 155 µs 970 ns, Clustering 0 ns, Building 188 µs 1 ns, Probing 85 µs 441 ns, OutputWriting 18 µs 976 ns. Radix bits: 0. Build side is right.
1918194ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 1 ms 918 µs. Operator step runtimes: BuildSideMaterializing 22 µs 336 ns, ProbeSideMaterializing 1 ms 249 µs, Clustering 0 ns, Building 3 µs 744 ns, Probing 165 µs 410 ns, OutputWriting 200 µs 322 ns. Radix bits: 0. Build side is right.
1915186ns|left_rows: 12823, left_chunks: 15, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 15994 rows in 26 chunks filtered: 0, 1 ms 915 µs. Operator step runtimes: BuildSideMaterializing 286 µs 467 ns, ProbeSideMaterializing 956 µs 936 ns, Clustering 0 ns, Building 246 µs 115 ns, Probing 209 µs 890 ns, OutputWriting 163 µs 553 ns. Radix bits: 0. Build side is left.
476196ns|left_rows: 29863, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 16099 rows in 15 chunks filtered: 0, 476 µs 196 ns. Operator step runtimes: BuildSideMaterializing 14 µs 816 ns, ProbeSideMaterializing 350 µs 51 ns, Clustering 0 ns, Building 576 ns, Probing 35 µs 521 ns, OutputWriting 61 µs 56 ns. Radix bits: 0. Build side is right.
2441975ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 2 ms 442 µs. Operator step runtimes: BuildSideMaterializing 922 µs 569 ns, ProbeSideMaterializing 796 µs 359 ns, Clustering 0 ns, Building 383 µs 140 ns, Probing 105 µs 281 ns, OutputWriting 92 µs 769 ns. Radix bits: 0. Build side is right.
