94209ns|left_rows: 4, left_chunks: 1, right_rows: 1472, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 17 rows in 1 chunk filtered: 0, 94 µs 209 ns. Operator step runtimes: BuildSideMaterializing 8 µs 224 ns, ProbeSideMaterializing 64 µs 289 ns, Clustering 0 ns, Building 1 µs 920 ns, Probing 1 µs 408 ns, OutputWriting 15 µs 872 ns. Radix bits: 0. Build side is left.
42080ns|left_rows: 8, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) person_id = id|Output: 4 rows in 1 chunk filtered: 0, 42 µs 80 ns. Operator step runtimes: BuildSideMaterializing 14 µs 976 ns, ProbeSideMaterializing 16 µs 32 ns, Clustering 0 ns, Building 416 ns, Probing 672 ns, OutputWriting 6 µs 304 ns. Radix bits: 0. Build side is right.
3812835ns|left_rows: 144546, left_chunks: 196, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 3 ms 813 µs. Operator step runtimes: BuildSideMaterializing 68 µs 192 ns, ProbeSideMaterializing 3 ms 526 µs, Clustering 0 ns, Building 1 µs 632 ns, Probing 5 µs 313 ns, OutputWriting 134 µs 17 ns. Radix bits: 0. Build side is right.
13716384ns|left_rows: 36244344, left_chunks: 554, right_rows: 1472, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 144546 rows in 196 chunks filtered: 0, 13 ms 716 µs. Operator step runtimes: BuildSideMaterializing 124 µs 66 ns, ProbeSideMaterializing 9 ms 822 µs, Clustering 0 ns, Building 22 µs 176 ns, Probing 1 ms 314 µs, OutputWriting 871 µs 881 ns. Radix bits: 0. Build side is right.
492325ns|left_rows: 6947, left_chunks: 2, right_rows: 6043, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 1472 rows in 2 chunks filtered: 0, 492 µs 325 ns. Operator step runtimes: BuildSideMaterializing 262 µs 883 ns, ProbeSideMaterializing 54 µs 592 ns, Clustering 0 ns, Building 100 µs 385 ns, Probing 19 µs 648 ns, OutputWriting 43 µs 969 ns. Radix bits: 0. Build side is right.
129665ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 129 µs 665 ns. Operator step runtimes: BuildSideMaterializing 10 µs 496 ns, ProbeSideMaterializing 61 µs 25 ns, Clustering 0 ns, Building 864 ns, Probing 26 µs 656 ns, OutputWriting 26 µs 144 ns. Radix bits: 0. Build side is right.
155234ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 155 µs 234 ns. Operator step runtimes: BuildSideMaterializing 14 µs 337 ns, ProbeSideMaterializing 62 µs 496 ns, Clustering 0 ns, Building 1 µs 408 ns, Probing 37 µs 376 ns, OutputWriting 32 µs 449 ns. Radix bits: 0. Build side is right.
1483245ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 1 ms 483 µs. Operator step runtimes: BuildSideMaterializing 1 ms 7 µs, ProbeSideMaterializing 155 µs 873 ns, Clustering 0 ns, Building 179 µs 458 ns, Probing 86 µs 689 ns, OutputWriting 22 µs 144 ns. Radix bits: 0. Build side is right.
2020594ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 2 ms 21 µs. Operator step runtimes: BuildSideMaterializing 23 µs 8 ns, ProbeSideMaterializing 1 ms 365 µs, Clustering 0 ns, Building 2 µs 848 ns, Probing 170 µs 785 ns, OutputWriting 200 µs 706 ns. Radix bits: 0. Build side is right.
1534063ns|left_rows: 4763, left_chunks: 7, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 6043 rows in 12 chunks filtered: 0, 1 ms 534 µs. Operator step runtimes: BuildSideMaterializing 206 µs 402 ns, ProbeSideMaterializing 1 ms 9 µs, Clustering 0 ns, Building 93 µs 633 ns, Probing 81 µs 633 ns, OutputWriting 98 µs 848 ns. Radix bits: 0. Build side is left.
536581ns|left_rows: 11843, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4763 rows in 7 chunks filtered: 0, 536 µs 581 ns. Operator step runtimes: BuildSideMaterializing 15 µs 168 ns, ProbeSideMaterializing 430 µs 852 ns, Clustering 0 ns, Building 928 ns, Probing 27 µs 936 ns, OutputWriting 50 µs 113 ns. Radix bits: 0. Build side is right.
2594936ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 2 ms 595 µs. Operator step runtimes: BuildSideMaterializing 1 ms 34 µs, ProbeSideMaterializing 842 µs 664 ns, Clustering 0 ns, Building 373 µs 124 ns, Probing 103 µs 617 ns, OutputWriting 94 µs 560 ns. Radix bits: 0. Build side is right.
