103841ns|left_rows: 4, left_chunks: 1, right_rows: 1472, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 17 rows in 1 chunk filtered: 0, 103 µs 841 ns. Operator step runtimes: BuildSideMaterializing 9 µs 888 ns, ProbeSideMaterializing 73 µs 601 ns, Clustering 0 ns, Building 2 µs 176 ns, Probing 1 µs 184 ns, OutputWriting 14 µs 16 ns. Radix bits: 0. Build side is left.
43328ns|left_rows: 8, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) person_id = id|Output: 4 rows in 1 chunk filtered: 0, 43 µs 328 ns. Operator step runtimes: BuildSideMaterializing 15 µs 520 ns, ProbeSideMaterializing 16 µs 192 ns, Clustering 0 ns, Building 928 ns, Probing 512 ns, OutputWriting 6 µs 336 ns. Radix bits: 0. Build side is right.
3571106ns|left_rows: 144546, left_chunks: 196, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 3 ms 571 µs. Operator step runtimes: BuildSideMaterializing 62 µs 657 ns, ProbeSideMaterializing 3 ms 277 µs, Clustering 0 ns, Building 1 µs 696 ns, Probing 3 µs 936 ns, OutputWriting 126 µs 209 ns. Radix bits: 0. Build side is right.
12979769ns|left_rows: 36244344, left_chunks: 554, right_rows: 1472, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 144546 rows in 196 chunks filtered: 0, 12 ms 980 µs. Operator step runtimes: BuildSideMaterializing 131 µs 298 ns, ProbeSideMaterializing 9 ms 47 µs, Clustering 0 ns, Building 21 µs 664 ns, Probing 1 ms 252 µs, OutputWriting 896 µs 40 ns. Radix bits: 0. Build side is right.
472836ns|left_rows: 6947, left_chunks: 2, right_rows: 6043, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 1472 rows in 2 chunks filtered: 0, 472 µs 836 ns. Operator step runtimes: BuildSideMaterializing 247 µs 10 ns, ProbeSideMaterializing 54 µs 369 ns, Clustering 0 ns, Building 99 µs 520 ns, Probing 20 µs 65 ns, OutputWriting 42 µs 272 ns. Radix bits: 0. Build side is right.
131841ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 131 µs 841 ns. Operator step runtimes: BuildSideMaterializing 10 µs 16 ns, ProbeSideMaterializing 50 µs 977 ns, Clustering 0 ns, Building 768 ns, Probing 43 µs 104 ns, OutputWriting 23 µs 40 ns. Radix bits: 0. Build side is right.
136033ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 136 µs 33 ns. Operator step runtimes: BuildSideMaterializing 13 µs 920 ns, ProbeSideMaterializing 51 µs 328 ns, Clustering 0 ns, Building 1 µs 600 ns, Probing 33 µs 953 ns, OutputWriting 29 µs 152 ns. Radix bits: 0. Build side is right.
1527726ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 1 ms 528 µs. Operator step runtimes: BuildSideMaterializing 1 ms 52 µs, ProbeSideMaterializing 161 µs 954 ns, Clustering 0 ns, Building 172 µs 289 ns, Probing 88 µs 448 ns, OutputWriting 21 µs 57 ns. Radix bits: 0. Build side is right.
1898737ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 1 ms 899 µs. Operator step runtimes: BuildSideMaterializing 22 µs 752 ns, ProbeSideMaterializing 1 ms 263 µs, Clustering 0 ns, Building 2 µs 752 ns, Probing 158 µs 338 ns, OutputWriting 189 µs 954 ns. Radix bits: 0. Build side is right.
1421965ns|left_rows: 4763, left_chunks: 7, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 6043 rows in 12 chunks filtered: 0, 1 ms 422 µs. Operator step runtimes: BuildSideMaterializing 186 µs 658 ns, ProbeSideMaterializing 916 µs 264 ns, Clustering 0 ns, Building 92 µs 577 ns, Probing 86 µs 657 ns, OutputWriting 93 µs 697 ns. Radix bits: 0. Build side is left.
515780ns|left_rows: 11843, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4763 rows in 7 chunks filtered: 0, 515 µs 780 ns. Operator step runtimes: BuildSideMaterializing 14 µs 304 ns, ProbeSideMaterializing 410 µs 884 ns, Clustering 0 ns, Building 1 µs 120 ns, Probing 26 µs 176 ns, OutputWriting 51 µs 616 ns. Radix bits: 0. Build side is right.
2484087ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 2 ms 484 µs. Operator step runtimes: BuildSideMaterializing 951 µs 561 ns, ProbeSideMaterializing 808 µs 583 ns, Clustering 0 ns, Building 376 µs 484 ns, Probing 111 µs 521 ns, OutputWriting 89 µs 536 ns. Radix bits: 0. Build side is right.
