1058441ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 58 µs. Operator step runtimes: BuildSideMaterializing 264 µs 578 ns, ProbeSideMaterializing 614 µs 694 ns, Clustering 0 ns, Building 61 µs 56 ns, Probing 38 µs 241 ns, OutputWriting 73 µs 408 ns. Radix bits: 0. Build side is left.
2556440ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 2 ms 556 µs. Operator step runtimes: BuildSideMaterializing 921 µs 320 ns, ProbeSideMaterializing 1 ms 165 µs, Clustering 0 ns, Building 69 µs 217 ns, Probing 139 µs 873 ns, OutputWriting 51 µs 744 ns. Radix bits: 0. Build side is right.
1219020ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 219 µs. Operator step runtimes: BuildSideMaterializing 152 µs 34 ns, ProbeSideMaterializing 916 µs 873 ns, Clustering 0 ns, Building 40 µs 544 ns, Probing 42 µs 848 ns, OutputWriting 59 µs 617 ns. Radix bits: 0. Build side is right.
5952792ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 5 ms 953 µs. Operator step runtimes: BuildSideMaterializing 2 ms 44 µs, ProbeSideMaterializing 3 ms 254 µs, Clustering 275 µs 938 ns, Building 28 µs 481 ns, Probing 160 µs 353 ns, OutputWriting 174 µs 626 ns. Radix bits: 1. Build side is right.
13528543ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 13 ms 529 µs. Operator step runtimes: BuildSideMaterializing 166 µs 82 ns, ProbeSideMaterializing 9 ms 739 µs, Clustering 0 ns, Building 20 µs 736 ns, Probing 1 ms 241 µs, OutputWriting 861 µs 128 ns. Radix bits: 0. Build side is right.
432677ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 432 µs 677 ns. Operator step runtimes: BuildSideMaterializing 226 µs 467 ns, ProbeSideMaterializing 61 µs 760 ns, Clustering 0 ns, Building 79 µs 329 ns, Probing 17 µs 664 ns, OutputWriting 40 µs 353 ns. Radix bits: 0. Build side is right.
109729ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 109 µs 729 ns. Operator step runtimes: BuildSideMaterializing 10 µs 336 ns, ProbeSideMaterializing 53 µs 153 ns, Clustering 0 ns, Building 768 ns, Probing 20 µs 864 ns, OutputWriting 20 µs 736 ns. Radix bits: 0. Build side is right.
125953ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 125 µs 953 ns. Operator step runtimes: BuildSideMaterializing 15 µs 104 ns, ProbeSideMaterializing 53 µs 377 ns, Clustering 0 ns, Building 1 µs 344 ns, Probing 22 µs 464 ns, OutputWriting 28 µs 128 ns. Radix bits: 0. Build side is right.
995113ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 995 µs 113 ns. Operator step runtimes: BuildSideMaterializing 613 µs 349 ns, ProbeSideMaterializing 143 µs 138 ns, Clustering 0 ns, Building 123 µs 841 ns, Probing 71 µs 841 ns, OutputWriting 16 µs 384 ns. Radix bits: 0. Build side is right.
1952818ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 1 ms 953 µs. Operator step runtimes: BuildSideMaterializing 21 µs 665 ns, ProbeSideMaterializing 1 ms 336 µs, Clustering 0 ns, Building 2 µs 848 ns, Probing 161 µs 26 ns, OutputWriting 186 µs 49 ns. Radix bits: 0. Build side is right.
1097258ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 97 µs. Operator step runtimes: BuildSideMaterializing 186 µs 530 ns, ProbeSideMaterializing 652 µs 902 ns, Clustering 0 ns, Building 83 µs 713 ns, Probing 64 µs 800 ns, OutputWriting 86 µs 369 ns. Radix bits: 0. Build side is left.
479684ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 479 µs 684 ns. Operator step runtimes: BuildSideMaterializing 14 µs 464 ns, ProbeSideMaterializing 376 µs 803 ns, Clustering 0 ns, Building 960 ns, Probing 25 µs 441 ns, OutputWriting 48 µs 96 ns. Radix bits: 0. Build side is right.
2025715ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 26 µs. Operator step runtimes: BuildSideMaterializing 617 µs 766 ns, ProbeSideMaterializing 834 µs 344 ns, Clustering 0 ns, Building 248 µs 706 ns, Probing 105 µs 473 ns, OutputWriting 88 µs 353 ns. Radix bits: 0. Build side is right.
