1064170ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 64 µs. Operator step runtimes: BuildSideMaterializing 263 µs 138 ns, ProbeSideMaterializing 616 µs 774 ns, Clustering 0 ns, Building 64 µs 609 ns, Probing 38 µs 976 ns, OutputWriting 73 µs 57 ns. Radix bits: 0. Build side is left.
2749786ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 2 ms 750 µs. Operator step runtimes: BuildSideMaterializing 1 ms 8 µs, ProbeSideMaterializing 1 ms 283 µs, Clustering 0 ns, Building 69 µs 536 ns, Probing 138 µs 721 ns, OutputWriting 51 µs 809 ns. Radix bits: 0. Build side is right.
1277036ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 277 µs. Operator step runtimes: BuildSideMaterializing 229 µs 154 ns, ProbeSideMaterializing 895 µs 145 ns, Clustering 0 ns, Building 44 µs 800 ns, Probing 41 µs 953 ns, OutputWriting 60 µs 192 ns. Radix bits: 0. Build side is right.
6173114ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 6 ms 173 µs. Operator step runtimes: BuildSideMaterializing 2 ms 0 µs, ProbeSideMaterializing 3 ms 527 µs, Clustering 259 µs 938 ns, Building 27 µs 201 ns, Probing 161 µs 793 ns, OutputWriting 160 µs 706 ns. Radix bits: 1. Build side is right.
13673409ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 13 ms 673 µs. Operator step runtimes: BuildSideMaterializing 162 µs 369 ns, ProbeSideMaterializing 9 ms 838 µs, Clustering 0 ns, Building 20 µs 480 ns, Probing 1 ms 229 µs, OutputWriting 851 µs 624 ns. Radix bits: 0. Build side is right.
437732ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 437 µs 732 ns. Operator step runtimes: BuildSideMaterializing 234 µs 50 ns, ProbeSideMaterializing 53 µs 857 ns, Clustering 0 ns, Building 84 µs 416 ns, Probing 16 µs 353 ns, OutputWriting 41 µs 952 ns. Radix bits: 0. Build side is right.
114753ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 114 µs 753 ns. Operator step runtimes: BuildSideMaterializing 11 µs 8 ns, ProbeSideMaterializing 54 µs 145 ns, Clustering 0 ns, Building 576 ns, Probing 24 µs 416 ns, OutputWriting 20 µs 480 ns. Radix bits: 0. Build side is right.
133217ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 133 µs 217 ns. Operator step runtimes: BuildSideMaterializing 13 µs 632 ns, ProbeSideMaterializing 56 µs 832 ns, Clustering 0 ns, Building 1 µs 152 ns, Probing 27 µs 265 ns, OutputWriting 27 µs 456 ns. Radix bits: 0. Build side is right.
1038602ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 1 ms 39 µs. Operator step runtimes: BuildSideMaterializing 644 µs 774 ns, ProbeSideMaterializing 145 µs 89 ns, Clustering 0 ns, Building 139 µs 970 ns, Probing 66 µs 48 ns, OutputWriting 15 µs 617 ns. Radix bits: 0. Build side is right.
1946611ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 1 ms 947 µs. Operator step runtimes: BuildSideMaterializing 20 µs 992 ns, ProbeSideMaterializing 1 ms 355 µs, Clustering 0 ns, Building 3 µs 136 ns, Probing 158 µs 177 ns, OutputWriting 165 µs 186 ns. Radix bits: 0. Build side is right.
1097546ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 98 µs. Operator step runtimes: BuildSideMaterializing 195 µs 842 ns, ProbeSideMaterializing 655 µs 718 ns, Clustering 0 ns, Building 83 µs 169 ns, Probing 61 µs 953 ns, OutputWriting 73 µs 152 ns. Radix bits: 0. Build side is left.
491204ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 491 µs 204 ns. Operator step runtimes: BuildSideMaterializing 14 µs 48 ns, ProbeSideMaterializing 386 µs 724 ns, Clustering 0 ns, Building 928 ns, Probing 25 µs 504 ns, OutputWriting 52 µs 192 ns. Radix bits: 0. Build side is right.
2121940ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 122 µs. Operator step runtimes: BuildSideMaterializing 685 µs 31 ns, ProbeSideMaterializing 841 µs 384 ns, Clustering 0 ns, Building 242 µs 242 ns, Probing 104 µs 352 ns, OutputWriting 88 µs 865 ns. Radix bits: 0. Build side is right.
