1010217ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 10 µs. Operator step runtimes: BuildSideMaterializing 245 µs 410 ns, ProbeSideMaterializing 590 µs 758 ns, Clustering 0 ns, Building 57 µs 280 ns, Probing 39 µs 297 ns, OutputWriting 70 µs 560 ns. Radix bits: 0. Build side is left.
2556440ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 2 ms 556 µs. Operator step runtimes: BuildSideMaterializing 979 µs 401 ns, ProbeSideMaterializing 1 ms 111 µs, Clustering 0 ns, Building 67 µs 681 ns, Probing 132 µs 353 ns, OutputWriting 50 µs 240 ns. Radix bits: 0. Build side is right.
1157035ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 157 µs. Operator step runtimes: BuildSideMaterializing 105 µs 697 ns, ProbeSideMaterializing 900 µs 553 ns, Clustering 0 ns, Building 39 µs 520 ns, Probing 41 µs 952 ns, OutputWriting 63 µs 265 ns. Radix bits: 0. Build side is right.
5741654ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 5 ms 742 µs. Operator step runtimes: BuildSideMaterializing 2 ms 9 µs, ProbeSideMaterializing 3 ms 114 µs, Clustering 265 µs 698 ns, Building 28 µs 257 ns, Probing 160 µs 769 ns, OutputWriting 150 µs 274 ns. Radix bits: 1. Build side is right.
12765720ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 12 ms 766 µs. Operator step runtimes: BuildSideMaterializing 120 µs 513 ns, ProbeSideMaterializing 9 ms 24 µs, Clustering 0 ns, Building 21 µs 216 ns, Probing 1 ms 206 µs, OutputWriting 855 µs 880 ns. Radix bits: 0. Build side is right.
406915ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 406 µs 915 ns. Operator step runtimes: BuildSideMaterializing 217 µs 762 ns, ProbeSideMaterializing 47 µs 904 ns, Clustering 0 ns, Building 75 µs 457 ns, Probing 16 µs 96 ns, OutputWriting 41 µs 24 ns. Radix bits: 0. Build side is right.
110625ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 110 µs 625 ns. Operator step runtimes: BuildSideMaterializing 10 µs 976 ns, ProbeSideMaterializing 52 µs 161 ns, Clustering 0 ns, Building 704 ns, Probing 22 µs 400 ns, OutputWriting 20 µs 256 ns. Radix bits: 0. Build side is right.
133313ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 133 µs 313 ns. Operator step runtimes: BuildSideMaterializing 15 µs 40 ns, ProbeSideMaterializing 56 µs 353 ns, Clustering 0 ns, Building 1 µs 888 ns, Probing 24 µs 288 ns, OutputWriting 27 µs 104 ns. Radix bits: 0. Build side is right.
983145ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 983 µs 145 ns. Operator step runtimes: BuildSideMaterializing 620 µs 454 ns, ProbeSideMaterializing 142 µs 465 ns, Clustering 0 ns, Building 120 µs 801 ns, Probing 63 µs 73 ns, OutputWriting 15 µs 456 ns. Radix bits: 0. Build side is right.
1762513ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 1 ms 763 µs. Operator step runtimes: BuildSideMaterializing 22 µs 177 ns, ProbeSideMaterializing 1 ms 171 µs, Clustering 0 ns, Building 3 µs 40 ns, Probing 165 µs 794 ns, OutputWriting 157 µs 761 ns. Radix bits: 0. Build side is right.
1018154ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 18 µs. Operator step runtimes: BuildSideMaterializing 182 µs 242 ns, ProbeSideMaterializing 594 µs 566 ns, Clustering 0 ns, Building 81 µs 760 ns, Probing 63 µs 585 ns, OutputWriting 76 µs 417 ns. Radix bits: 0. Build side is left.
465669ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 465 µs 669 ns. Operator step runtimes: BuildSideMaterializing 11 µs 808 ns, ProbeSideMaterializing 368 µs 772 ns, Clustering 0 ns, Building 992 ns, Probing 26 µs 176 ns, OutputWriting 47 µs 489 ns. Radix bits: 0. Build side is right.
2070163ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 70 µs. Operator step runtimes: BuildSideMaterializing 616 µs 774 ns, ProbeSideMaterializing 836 µs 520 ns, Clustering 0 ns, Building 245 µs 186 ns, Probing 115 µs 873 ns, OutputWriting 94 µs 497 ns. Radix bits: 0. Build side is right.
