86401ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 86 µs 401 ns. Operator step runtimes: BuildSideMaterializing 13 µs 152 ns, ProbeSideMaterializing 11 µs 713 ns, Clustering 0 ns, Building 2 µs 400 ns, Probing 8 µs 64 ns, OutputWriting 47 µs 552 ns. Radix bits: 0. Build side is left.
2445015ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 2 ms 445 µs. Operator step runtimes: BuildSideMaterializing 26 µs 656 ns, ProbeSideMaterializing 2 ms 261 µs, Clustering 0 ns, Building 5 µs 696 ns, Probing 2 µs 976 ns, OutputWriting 101 µs 25 ns. Radix bits: 0. Build side is right.
52897ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 52 µs 897 ns. Operator step runtimes: BuildSideMaterializing 10 µs 976 ns, ProbeSideMaterializing 10 µs 624 ns, Clustering 0 ns, Building 3 µs 200 ns, Probing 4 µs 928 ns, OutputWriting 20 µs 577 ns. Radix bits: 0. Build side is left.
39808ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 39 µs 808 ns. Operator step runtimes: BuildSideMaterializing 12 µs 960 ns, ProbeSideMaterializing 15 µs 104 ns, Clustering 0 ns, Building 704 ns, Probing 896 ns, OutputWriting 7 µs 168 ns. Radix bits: 0. Build side is right.
839112ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 839 µs 112 ns. Operator step runtimes: BuildSideMaterializing 11 µs 680 ns, ProbeSideMaterializing 716 µs 231 ns, Clustering 0 ns, Building 1 µs 792 ns, Probing 2 µs 912 ns, OutputWriting 45 µs 793 ns. Radix bits: 0. Build side is right.
47969ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 47 µs 969 ns. Operator step runtimes: BuildSideMaterializing 16 µs 896 ns, ProbeSideMaterializing 13 µs 345 ns, Clustering 0 ns, Building 1 µs 760 ns, Probing 1 µs 728 ns, OutputWriting 11 µs 392 ns. Radix bits: 0. Build side is left.
857928ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 857 µs 928 ns. Operator step runtimes: BuildSideMaterializing 12 µs 416 ns, ProbeSideMaterializing 735 µs 655 ns, Clustering 0 ns, Building 1 µs 952 ns, Probing 2 µs 496 ns, OutputWriting 39 µs 745 ns. Radix bits: 0. Build side is right.
39617ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 39 µs 617 ns. Operator step runtimes: BuildSideMaterializing 12 µs 480 ns, ProbeSideMaterializing 10 µs 177 ns, Clustering 0 ns, Building 1 µs 120 ns, Probing 3 µs 8 ns, OutputWriting 9 µs 88 ns. Radix bits: 0. Build side is right.
391363ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 391 µs 363 ns. Operator step runtimes: BuildSideMaterializing 17 µs 280 ns, ProbeSideMaterializing 332 µs 99 ns, Clustering 0 ns, Building 11 µs 680 ns, Probing 4 µs 0 ns, OutputWriting 18 µs 784 ns. Radix bits: 0. Build side is left.
447429ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 447 µs 429 ns. Operator step runtimes: BuildSideMaterializing 361 µs 828 ns, ProbeSideMaterializing 47 µs 136 ns, Clustering 0 ns, Building 17 µs 280 ns, Probing 6 µs 112 ns, OutputWriting 4 µs 896 ns. Radix bits: 0. Build side is right.
1799121ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 1 ms 799 µs. Operator step runtimes: BuildSideMaterializing 41 µs 376 ns, ProbeSideMaterializing 1 ms 249 µs, Clustering 0 ns, Building 1 µs 568 ns, Probing 100 µs 705 ns, OutputWriting 99 µs 137 ns. Radix bits: 0. Build side is right.
61824ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 61 µs 824 ns. Operator step runtimes: BuildSideMaterializing 12 µs 992 ns, ProbeSideMaterializing 18 µs 432 ns, Clustering 0 ns, Building 2 µs 240 ns, Probing 2 µs 592 ns, OutputWriting 22 µs 144 ns. Radix bits: 0. Build side is left.
216546ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 216 µs 546 ns. Operator step runtimes: BuildSideMaterializing 35 µs 233 ns, ProbeSideMaterializing 153 µs 281 ns, Clustering 0 ns, Building 3 µs 360 ns, Probing 1 µs 920 ns, OutputWriting 5 µs 664 ns. Radix bits: 0. Build side is right.
