37505ns|left_rows: 1, left_chunks: 1, right_rows: 442, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 38 rows in 1 chunk filtered: 0, 37 µs 505 ns. Operator step runtimes: BuildSideMaterializing 12 µs 385 ns, ProbeSideMaterializing 8 µs 416 ns, Clustering 0 ns, Building 608 ns, Probing 1 µs 88 ns, OutputWriting 12 µs 864 ns. Radix bits: 0. Build side is left.
50400ns|left_rows: 324, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1 row in 1 chunk filtered: 0, 50 µs 400 ns. Operator step runtimes: BuildSideMaterializing 22 µs 272 ns, ProbeSideMaterializing 18 µs 848 ns, Clustering 0 ns, Building 512 ns, Probing 352 ns, OutputWriting 5 µs 472 ns. Radix bits: 0. Build side is right.
1438350ns|left_rows: 4523930, left_chunks: 70, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 1 ms 438 µs. Operator step runtimes: BuildSideMaterializing 21 µs 568 ns, ProbeSideMaterializing 1 ms 169 µs, Clustering 0 ns, Building 5 µs 281 ns, Probing 5 µs 824 ns, OutputWriting 42 µs 208 ns. Radix bits: 0. Build side is right.
70336ns|left_rows: 85, left_chunks: 1, right_rows: 675, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1326 rows in 1 chunk filtered: 0, 70 µs 336 ns. Operator step runtimes: BuildSideMaterializing 10 µs 944 ns, ProbeSideMaterializing 13 µs 312 ns, Clustering 0 ns, Building 4 µs 128 ns, Probing 11 µs 264 ns, OutputWriting 28 µs 384 ns. Radix bits: 0. Build side is left.
37057ns|left_rows: 92, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 85 rows in 1 chunk filtered: 0, 37 µs 57 ns. Operator step runtimes: BuildSideMaterializing 12 µs 544 ns, ProbeSideMaterializing 13 µs 952 ns, Clustering 0 ns, Building 576 ns, Probing 1 µs 25 ns, OutputWriting 5 µs 984 ns. Radix bits: 0. Build side is right.
907944ns|left_rows: 1271989, left_chunks: 40, right_rows: 675, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 907 µs 944 ns. Operator step runtimes: BuildSideMaterializing 13 µs 984 ns, ProbeSideMaterializing 797 µs 383 ns, Clustering 0 ns, Building 4 µs 192 ns, Probing 3 µs 104 ns, OutputWriting 42 µs 48 ns. Radix bits: 0. Build side is right.
81664ns|left_rows: 52, left_chunks: 1, right_rows: 1087, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 675 rows in 1 chunk filtered: 0, 81 µs 664 ns. Operator step runtimes: BuildSideMaterializing 19 µs 456 ns, ProbeSideMaterializing 29 µs 600 ns, Clustering 0 ns, Building 3 µs 360 ns, Probing 5 µs 760 ns, OutputWriting 20 µs 800 ns. Radix bits: 0. Build side is left.
878312ns|left_rows: 1042800, left_chunks: 39, right_rows: 1087, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 52 rows in 1 chunk filtered: 0, 878 µs 312 ns. Operator step runtimes: BuildSideMaterializing 35 µs 488 ns, ProbeSideMaterializing 737 µs 767 ns, Clustering 0 ns, Building 6 µs 48 ns, Probing 3 µs 328 ns, OutputWriting 40 µs 800 ns. Radix bits: 0. Build side is right.
98529ns|left_rows: 1987, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 1087 rows in 2 chunks filtered: 0, 98 µs 529 ns. Operator step runtimes: BuildSideMaterializing 13 µs 216 ns, ProbeSideMaterializing 42 µs 112 ns, Clustering 0 ns, Building 928 ns, Probing 11 µs 136 ns, OutputWriting 26 µs 497 ns. Radix bits: 0. Build side is right.
1093866ns|left_rows: 1321, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Inner) movie_id = movie_id|Output: 1987 rows in 3 chunks filtered: 0, 1 ms 94 µs. Operator step runtimes: BuildSideMaterializing 20 µs 704 ns, ProbeSideMaterializing 928 µs 521 ns, Clustering 0 ns, Building 36 µs 672 ns, Probing 25 µs 953 ns, OutputWriting 64 µs 896 ns. Radix bits: 0. Build side is left.
1083914ns|left_rows: 29997, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1321 rows in 1 chunk filtered: 0, 1 ms 84 µs. Operator step runtimes: BuildSideMaterializing 857 µs 192 ns, ProbeSideMaterializing 98 µs 113 ns, Clustering 0 ns, Building 12 µs 480 ns, Probing 96 µs 257 ns, OutputWriting 5 µs 728 ns. Radix bits: 0. Build side is right.
70496ns|left_rows: 14, left_chunks: 1, right_rows: 1326, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 442 rows in 1 chunk filtered: 0, 70 µs 496 ns. Operator step runtimes: BuildSideMaterializing 13 µs 920 ns, ProbeSideMaterializing 23 µs 360 ns, Clustering 0 ns, Building 1 µs 184 ns, Probing 3 µs 488 ns, OutputWriting 25 µs 504 ns. Radix bits: 0. Build side is left.
1614607ns|left_rows: 234997, left_chunks: 4, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 43 rows in 1 chunk filtered: 0, 1 ms 615 µs. Operator step runtimes: BuildSideMaterializing 1 ms 444 µs, ProbeSideMaterializing 144 µs 65 ns, Clustering 0 ns, Building 5 µs 24 ns, Probing 1 µs 984 ns, OutputWriting 4 µs 256 ns. Radix bits: 0. Build side is right.
