98497ns|left_rows: 55, left_chunks: 1, right_rows: 402, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1874 rows in 1 chunk filtered: 0, 98 µs 497 ns. Operator step runtimes: BuildSideMaterializing 13 µs 472 ns, ProbeSideMaterializing 11 µs 648 ns, Clustering 0 ns, Building 2 µs 944 ns, Probing 17 µs 536 ns, OutputWriting 49 µs 505 ns. Radix bits: 0. Build side is left.
2876795ns|left_rows: 936223, left_chunks: 230, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 55 rows in 1 chunk filtered: 0, 2 ms 877 µs. Operator step runtimes: BuildSideMaterializing 21 µs 472 ns, ProbeSideMaterializing 2 ms 584 µs, Clustering 0 ns, Building 7 µs 328 ns, Probing 5 µs 888 ns, OutputWriting 132 µs 865 ns. Radix bits: 0. Build side is right.
63200ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 63 µs 200 ns. Operator step runtimes: BuildSideMaterializing 11 µs 712 ns, ProbeSideMaterializing 8 µs 864 ns, Clustering 0 ns, Building 4 µs 192 ns, Probing 10 µs 688 ns, OutputWriting 24 µs 928 ns. Radix bits: 0. Build side is left.
36801ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 36 µs 801 ns. Operator step runtimes: BuildSideMaterializing 13 µs 248 ns, ProbeSideMaterializing 13 µs 473 ns, Clustering 0 ns, Building 512 ns, Probing 992 ns, OutputWriting 5 µs 472 ns. Radix bits: 0. Build side is right.
845256ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 845 µs 256 ns. Operator step runtimes: BuildSideMaterializing 9 µs 696 ns, ProbeSideMaterializing 725 µs 703 ns, Clustering 0 ns, Building 1 µs 952 ns, Probing 3 µs 200 ns, OutputWriting 45 µs 953 ns. Radix bits: 0. Build side is right.
49152ns|left_rows: 29, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 199 rows in 1 chunk filtered: 0, 49 µs 152 ns. Operator step runtimes: BuildSideMaterializing 16 µs 160 ns, ProbeSideMaterializing 11 µs 808 ns, Clustering 0 ns, Building 2 µs 208 ns, Probing 3 µs 200 ns, OutputWriting 12 µs 800 ns. Radix bits: 0. Build side is left.
921865ns|left_rows: 2528312, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 29 rows in 1 chunk filtered: 0, 921 µs 865 ns. Operator step runtimes: BuildSideMaterializing 18 µs 656 ns, ProbeSideMaterializing 744 µs 263 ns, Clustering 0 ns, Building 2 µs 592 ns, Probing 5 µs 984 ns, OutputWriting 33 µs 89 ns. Radix bits: 0. Build side is right.
58721ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 58 µs 721 ns. Operator step runtimes: BuildSideMaterializing 15 µs 521 ns, ProbeSideMaterializing 15 µs 168 ns, Clustering 0 ns, Building 2 µs 464 ns, Probing 4 µs 320 ns, OutputWriting 15 µs 200 ns. Radix bits: 0. Build side is right.
423620ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 423 µs 620 ns. Operator step runtimes: BuildSideMaterializing 10 µs 912 ns, ProbeSideMaterializing 376 µs 740 ns, Clustering 0 ns, Building 8 µs 608 ns, Probing 2 µs 400 ns, OutputWriting 18 µs 560 ns. Radix bits: 0. Build side is left.
465828ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 465 µs 828 ns. Operator step runtimes: BuildSideMaterializing 386 µs 756 ns, ProbeSideMaterializing 41 µs 568 ns, Clustering 0 ns, Building 18 µs 656 ns, Probing 5 µs 760 ns, OutputWriting 4 µs 512 ns. Radix bits: 0. Build side is right.
1839601ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 1 ms 840 µs. Operator step runtimes: BuildSideMaterializing 29 µs 536 ns, ProbeSideMaterializing 1 ms 235 µs, Clustering 0 ns, Building 1 µs 952 ns, Probing 96 µs 0 ns, OutputWriting 97 µs 633 ns. Radix bits: 0. Build side is right.
63073ns|left_rows: 12, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 402 rows in 1 chunk filtered: 0, 63 µs 73 ns. Operator step runtimes: BuildSideMaterializing 11 µs 969 ns, ProbeSideMaterializing 19 µs 328 ns, Clustering 0 ns, Building 1 µs 600 ns, Probing 3 µs 232 ns, OutputWriting 23 µs 776 ns. Radix bits: 0. Build side is left.
197570ns|left_rows: 234997, left_chunks: 4, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 42 rows in 1 chunk filtered: 0, 197 µs 570 ns. Operator step runtimes: BuildSideMaterializing 23 µs 104 ns, ProbeSideMaterializing 147 µs 682 ns, Clustering 0 ns, Building 4 µs 576 ns, Probing 1 µs 728 ns, OutputWriting 6 µs 464 ns. Radix bits: 0. Build side is right.
