319331ns|left_rows: 272, left_chunks: 1, right_rows: 3672, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 2851 rows in 3 chunks filtered: 0, 319 µs 331 ns. Operator step runtimes: BuildSideMaterializing 73 µs 761 ns, ProbeSideMaterializing 111 µs 297 ns, Clustering 0 ns, Building 12 µs 960 ns, Probing 22 µs 496 ns, OutputWriting 94 µs 113 ns. Radix bits: 0. Build side is left.
705638ns|left_rows: 28422, left_chunks: 39, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 272 rows in 1 chunk filtered: 0, 705 µs 638 ns. Operator step runtimes: BuildSideMaterializing 14 µs 144 ns, ProbeSideMaterializing 639 µs 430 ns, Clustering 0 ns, Building 800 ns, Probing 15 µs 520 ns, OutputWriting 26 µs 80 ns. Radix bits: 0. Build side is right.
1844530ns|left_rows: 4523930, left_chunks: 70, right_rows: 3672, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 28422 rows in 39 chunks filtered: 0, 1 ms 845 µs. Operator step runtimes: BuildSideMaterializing 129 µs 122 ns, ProbeSideMaterializing 1 ms 181 µs, Clustering 0 ns, Building 28 µs 352 ns, Probing 123 µs 457 ns, OutputWriting 151 µs 649 ns. Radix bits: 0. Build side is right.
467908ns|left_rows: 1168, left_chunks: 4, right_rows: 6879, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 3672 rows in 4 chunks filtered: 0, 467 µs 908 ns. Operator step runtimes: BuildSideMaterializing 206 µs 50 ns, ProbeSideMaterializing 139 µs 873 ns, Clustering 0 ns, Building 24 µs 960 ns, Probing 23 µs 360 ns, OutputWriting 67 µs 105 ns. Radix bits: 0. Build side is left.
259682ns|left_rows: 6799, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2265 rows in 4 chunks filtered: 0, 259 µs 682 ns. Operator step runtimes: BuildSideMaterializing 13 µs 760 ns, ProbeSideMaterializing 192 µs 2 ns, Clustering 0 ns, Building 832 ns, Probing 12 µs 672 ns, OutputWriting 32 µs 832 ns. Radix bits: 0. Build side is right.
861865ns|left_rows: 1380035, left_chunks: 22, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 6799 rows in 11 chunks filtered: 0, 861 µs 865 ns. Operator step runtimes: BuildSideMaterializing 183 µs 105 ns, ProbeSideMaterializing 405 µs 92 ns, Clustering 0 ns, Building 69 µs 153 ns, Probing 64 µs 897 ns, OutputWriting 53 µs 760 ns. Radix bits: 0. Build side is right.
2650361ns|left_rows: 151572, left_chunks: 4, right_rows: 113741, right_chunks: 34|JoinHash (Inner) movie_id = movie_id|Output: 8518 rows in 4 chunks filtered: 0, 2 ms 650 µs. Operator step runtimes: BuildSideMaterializing 631 µs 14 ns, ProbeSideMaterializing 456 µs 676 ns, Clustering 0 ns, Building 1 ms 342 µs, Probing 73 µs 153 ns, OutputWriting 130 µs 337 ns. Radix bits: 0. Build side is right.
770471ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 770 µs 471 ns. Operator step runtimes: BuildSideMaterializing 15 µs 200 ns, ProbeSideMaterializing 437 µs 988 ns, Clustering 0 ns, Building 1 µs 664 ns, Probing 169 µs 858 ns, OutputWriting 131 µs 681 ns. Radix bits: 0. Build side is right.
3234303ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 3 ms 234 µs. Operator step runtimes: BuildSideMaterializing 708 µs 359 ns, ProbeSideMaterializing 578 µs 533 ns, Clustering 171 µs 202 ns, Building 317 µs 475 ns, Probing 1 ms 86 µs, OutputWriting 348 µs 772 ns. Radix bits: 2. Build side is right.
2064500ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 2 ms 64 µs. Operator step runtimes: BuildSideMaterializing 17 µs 152 ns, ProbeSideMaterializing 1 ms 507 µs, Clustering 0 ns, Building 1 µs 952 ns, Probing 205 µs 218 ns, OutputWriting 266 µs 338 ns. Radix bits: 0. Build side is right.
6533503ns|left_rows: 112841, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 113741 rows in 34 chunks filtered: 0, 6 ms 534 µs. Operator step runtimes: BuildSideMaterializing 1 ms 382 µs, ProbeSideMaterializing 732 µs 231 ns, Clustering 0 ns, Building 3 ms 653 µs, Probing 525 µs 861 ns, OutputWriting 182 µs 241 ns. Radix bits: 0. Build side is left.
852200ns|left_rows: 153542, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 112841 rows in 4 chunks filtered: 0, 852 µs 200 ns. Operator step runtimes: BuildSideMaterializing 18 µs 112 ns, ProbeSideMaterializing 594 µs 214 ns, Clustering 0 ns, Building 1 µs 440 ns, Probing 122 µs 17 ns, OutputWriting 103 µs 489 ns. Radix bits: 0. Build side is right.
4305257ns|left_rows: 662065, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 153542 rows in 4 chunks filtered: 0, 4 ms 305 µs. Operator step runtimes: BuildSideMaterializing 831 µs 848 ns, ProbeSideMaterializing 837 µs 352 ns, Clustering 208 µs 834 ns, Building 875 µs 592 ns, Probing 1 ms 163 µs, OutputWriting 360 µs 3 ns. Radix bits: 2. Build side is right.
352131ns|left_rows: 1292, left_chunks: 2, right_rows: 8518, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 6879 rows in 4 chunks filtered: 0, 352 µs 131 ns. Operator step runtimes: BuildSideMaterializing 55 µs 680 ns, ProbeSideMaterializing 162 µs 50 ns, Clustering 0 ns, Building 35 µs 200 ns, Probing 28 µs 992 ns, OutputWriting 62 µs 497 ns. Radix bits: 0. Build side is left.
604518ns|left_rows: 234997, left_chunks: 4, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) id = company_id|Output: 2140 rows in 2 chunks filtered: 0, 604 µs 518 ns. Operator step runtimes: BuildSideMaterializing 286 µs 307 ns, ProbeSideMaterializing 191 µs 202 ns, Clustering 0 ns, Building 55 µs 40 ns, Probing 19 µs 136 ns, OutputWriting 10 µs 720 ns. Radix bits: 0. Build side is right.
