298307ns|left_rows: 272, left_chunks: 1, right_rows: 3672, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 2851 rows in 4 chunks filtered: 0, 298 µs 307 ns. Operator step runtimes: BuildSideMaterializing 76 µs 673 ns, ProbeSideMaterializing 115 µs 457 ns, Clustering 0 ns, Building 11 µs 872 ns, Probing 22 µs 945 ns, OutputWriting 65 µs 280 ns. Radix bits: 0. Build side is left.
764199ns|left_rows: 28422, left_chunks: 39, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 272 rows in 1 chunk filtered: 0, 764 µs 199 ns. Operator step runtimes: BuildSideMaterializing 14 µs 848 ns, ProbeSideMaterializing 699 µs 14 ns, Clustering 0 ns, Building 704 ns, Probing 12 µs 353 ns, OutputWriting 27 µs 392 ns. Radix bits: 0. Build side is right.
1980595ns|left_rows: 4523930, left_chunks: 70, right_rows: 3672, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 28422 rows in 39 chunks filtered: 0, 1 ms 981 µs. Operator step runtimes: BuildSideMaterializing 124 µs 577 ns, ProbeSideMaterializing 1 ms 324 µs, Clustering 0 ns, Building 25 µs 280 ns, Probing 134 µs 305 ns, OutputWriting 150 µs 17 ns. Radix bits: 0. Build side is right.
486596ns|left_rows: 1168, left_chunks: 4, right_rows: 6879, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 3672 rows in 4 chunks filtered: 0, 486 µs 596 ns. Operator step runtimes: BuildSideMaterializing 207 µs 906 ns, ProbeSideMaterializing 150 µs 369 ns, Clustering 0 ns, Building 28 µs 352 ns, Probing 24 µs 65 ns, OutputWriting 68 µs 832 ns. Radix bits: 0. Build side is left.
271235ns|left_rows: 6799, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2265 rows in 4 chunks filtered: 0, 271 µs 235 ns. Operator step runtimes: BuildSideMaterializing 13 µs 536 ns, ProbeSideMaterializing 206 µs 402 ns, Clustering 0 ns, Building 640 ns, Probing 13 µs 312 ns, OutputWriting 29 µs 248 ns. Radix bits: 0. Build side is right.
940841ns|left_rows: 1380035, left_chunks: 22, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 6799 rows in 11 chunks filtered: 0, 940 µs 841 ns. Operator step runtimes: BuildSideMaterializing 206 µs 306 ns, ProbeSideMaterializing 453 µs 732 ns, Clustering 0 ns, Building 72 µs 257 ns, Probing 64 µs 385 ns, OutputWriting 54 µs 753 ns. Radix bits: 0. Build side is right.
2683514ns|left_rows: 151572, left_chunks: 4, right_rows: 113741, right_chunks: 35|JoinHash (Inner) movie_id = movie_id|Output: 8518 rows in 4 chunks filtered: 0, 2 ms 684 µs. Operator step runtimes: BuildSideMaterializing 635 µs 270 ns, ProbeSideMaterializing 476 µs 37 ns, Clustering 0 ns, Building 1 ms 342 µs, Probing 75 µs 40 ns, OutputWriting 136 µs 802 ns. Radix bits: 0. Build side is right.
758055ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 758 µs 55 ns. Operator step runtimes: BuildSideMaterializing 15 µs 392 ns, ProbeSideMaterializing 433 µs 252 ns, Clustering 0 ns, Building 1 µs 888 ns, Probing 164 µs 226 ns, OutputWriting 128 µs 897 ns. Radix bits: 0. Build side is right.
3740387ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 3 ms 740 µs. Operator step runtimes: BuildSideMaterializing 1 ms 8 µs, ProbeSideMaterializing 580 µs 645 ns, Clustering 238 µs 178 ns, Building 304 µs 995 ns, Probing 1 ms 212 µs, OutputWriting 369 µs 763 ns. Radix bits: 2. Build side is right.
2062387ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 2 ms 62 µs. Operator step runtimes: BuildSideMaterializing 13 µs 728 ns, ProbeSideMaterializing 1 ms 501 µs, Clustering 0 ns, Building 1 µs 760 ns, Probing 207 µs 874 ns, OutputWriting 266 µs 882 ns. Radix bits: 0. Build side is right.
6639871ns|left_rows: 112841, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 113741 rows in 35 chunks filtered: 0, 6 ms 640 µs. Operator step runtimes: BuildSideMaterializing 1 ms 411 µs, ProbeSideMaterializing 717 µs 895 ns, Clustering 0 ns, Building 3 ms 759 µs, Probing 523 µs 397 ns, OutputWriting 166 µs 626 ns. Radix bits: 0. Build side is left.
879912ns|left_rows: 153542, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 112841 rows in 4 chunks filtered: 0, 879 µs 912 ns. Operator step runtimes: BuildSideMaterializing 18 µs 656 ns, ProbeSideMaterializing 623 µs 398 ns, Clustering 0 ns, Building 1 µs 344 ns, Probing 119 µs 617 ns, OutputWriting 103 µs 137 ns. Radix bits: 0. Build side is right.
4282856ns|left_rows: 662065, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 153542 rows in 4 chunks filtered: 0, 4 ms 283 µs. Operator step runtimes: BuildSideMaterializing 724 µs 295 ns, ProbeSideMaterializing 859 µs 176 ns, Clustering 258 µs 498 ns, Building 893 µs 417 ns, Probing 1 ms 136 µs, OutputWriting 372 µs 99 ns. Radix bits: 2. Build side is right.
350692ns|left_rows: 1292, left_chunks: 2, right_rows: 8518, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 6879 rows in 4 chunks filtered: 0, 350 µs 692 ns. Operator step runtimes: BuildSideMaterializing 51 µs 809 ns, ProbeSideMaterializing 171 µs 586 ns, Clustering 0 ns, Building 26 µs 80 ns, Probing 33 µs 248 ns, OutputWriting 60 µs 929 ns. Radix bits: 0. Build side is left.
617606ns|left_rows: 234997, left_chunks: 4, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) id = company_id|Output: 2140 rows in 2 chunks filtered: 0, 617 µs 606 ns. Operator step runtimes: BuildSideMaterializing 307 µs 491 ns, ProbeSideMaterializing 198 µs 466 ns, Clustering 0 ns, Building 56 µs 736 ns, Probing 19 µs 969 ns, OutputWriting 10 µs 464 ns. Radix bits: 0. Build side is right.
