59040ns|left_rows: 15, left_chunks: 1, right_rows: 91, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 31 rows in 1 chunk filtered: 0, 59 µs 40 ns. Operator step runtimes: BuildSideMaterializing 16 µs 992 ns, ProbeSideMaterializing 19 µs 328 ns, Clustering 0 ns, Building 1 µs 920 ns, Probing 1 µs 600 ns, OutputWriting 16 µs 0 ns. Radix bits: 0. Build side is left.
141218ns|left_rows: 1493, left_chunks: 3, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 15 rows in 1 chunk filtered: 0, 141 µs 218 ns. Operator step runtimes: BuildSideMaterializing 13 µs 408 ns, ProbeSideMaterializing 115 µs 202 ns, Clustering 0 ns, Building 608 ns, Probing 960 ns, OutputWriting 7 µs 168 ns. Radix bits: 0. Build side is right.
1461870ns|left_rows: 4523930, left_chunks: 70, right_rows: 91, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 1493 rows in 3 chunks filtered: 0, 1 ms 462 µs. Operator step runtimes: BuildSideMaterializing 24 µs 864 ns, ProbeSideMaterializing 1 ms 188 µs, Clustering 0 ns, Building 2 µs 496 ns, Probing 23 µs 104 ns, OutputWriting 41 µs 600 ns. Radix bits: 0. Build side is right.
91105ns|left_rows: 122, left_chunks: 1, right_rows: 138, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 91 rows in 1 chunk filtered: 0, 91 µs 105 ns. Operator step runtimes: BuildSideMaterializing 37 µs 792 ns, ProbeSideMaterializing 27 µs 649 ns, Clustering 0 ns, Building 3 µs 328 ns, Probing 2 µs 272 ns, OutputWriting 16 µs 160 ns. Radix bits: 0. Build side is left.
69472ns|left_rows: 450, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 150 rows in 1 chunk filtered: 0, 69 µs 472 ns. Operator step runtimes: BuildSideMaterializing 12 µs 128 ns, ProbeSideMaterializing 43 µs 968 ns, Clustering 0 ns, Building 640 ns, Probing 1 µs 632 ns, OutputWriting 6 µs 560 ns. Radix bits: 0. Build side is right.
560806ns|left_rows: 1380035, left_chunks: 22, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 450 rows in 1 chunk filtered: 0, 560 µs 806 ns. Operator step runtimes: BuildSideMaterializing 40 µs 641 ns, ProbeSideMaterializing 410 µs 628 ns, Clustering 0 ns, Building 5 µs 696 ns, Probing 15 µs 808 ns, OutputWriting 13 µs 504 ns. Radix bits: 0. Build side is right.
1961235ns|left_rows: 151572, left_chunks: 4, right_rows: 91362, right_chunks: 33|JoinHash (Inner) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 1 ms 961 µs. Operator step runtimes: BuildSideMaterializing 535 µs 909 ns, ProbeSideMaterializing 424 µs 36 ns, Clustering 0 ns, Building 877 µs 65 ns, Probing 32 µs 832 ns, OutputWriting 75 µs 233 ns. Radix bits: 0. Build side is right.
764999ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 764 µs 999 ns. Operator step runtimes: BuildSideMaterializing 15 µs 168 ns, ProbeSideMaterializing 433 µs 188 ns, Clustering 0 ns, Building 1 µs 792 ns, Probing 166 µs 626 ns, OutputWriting 132 µs 321 ns. Radix bits: 0. Build side is right.
3415073ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 3 ms 415 µs. Operator step runtimes: BuildSideMaterializing 725 µs 799 ns, ProbeSideMaterializing 626 µs 598 ns, Clustering 183 µs 810 ns, Building 323 µs 43 ns, Probing 1 ms 154 µs, OutputWriting 377 µs 124 ns. Radix bits: 2. Build side is right.
1913842ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 1 ms 914 µs. Operator step runtimes: BuildSideMaterializing 16 µs 736 ns, ProbeSideMaterializing 1 ms 338 µs, Clustering 0 ns, Building 2 µs 848 ns, Probing 222 µs 978 ns, OutputWriting 265 µs 59 ns. Radix bits: 0. Build side is right.
5205298ns|left_rows: 90666, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 91362 rows in 33 chunks filtered: 0, 5 ms 205 µs. Operator step runtimes: BuildSideMaterializing 1 ms 232 µs, ProbeSideMaterializing 791 µs 559 ns, Clustering 0 ns, Building 2 ms 483 µs, Probing 465 µs 509 ns, OutputWriting 172 µs 577 ns. Radix bits: 0. Build side is left.
766791ns|left_rows: 121649, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 90666 rows in 4 chunks filtered: 0, 766 µs 791 ns. Operator step runtimes: BuildSideMaterializing 18 µs 368 ns, ProbeSideMaterializing 545 µs 541 ns, Clustering 0 ns, Building 1 µs 600 ns, Probing 105 µs 217 ns, OutputWriting 86 µs 529 ns. Radix bits: 0. Build side is right.
3881509ns|left_rows: 533369, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 121649 rows in 4 chunks filtered: 0, 3 ms 882 µs. Operator step runtimes: BuildSideMaterializing 704 µs 167 ns, ProbeSideMaterializing 862 µs 312 ns, Clustering 185 µs 698 ns, Building 463 µs 300 ns, Probing 1 ms 348 µs, OutputWriting 287 µs 267 ns. Radix bits: 2. Build side is right.
73121ns|left_rows: 107, left_chunks: 1, right_rows: 324, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 138 rows in 1 chunk filtered: 0, 73 µs 121 ns. Operator step runtimes: BuildSideMaterializing 23 µs 200 ns, ProbeSideMaterializing 24 µs 289 ns, Clustering 0 ns, Building 4 µs 96 ns, Probing 1 µs 952 ns, OutputWriting 15 µs 520 ns. Radix bits: 0. Build side is left.
276675ns|left_rows: 234997, left_chunks: 4, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 251 rows in 1 chunk filtered: 0, 276 µs 675 ns. Operator step runtimes: BuildSideMaterializing 65 µs 153 ns, ProbeSideMaterializing 170 µs 337 ns, Clustering 0 ns, Building 4 µs 416 ns, Probing 5 µs 152 ns, OutputWriting 7 µs 904 ns. Radix bits: 0. Build side is right.
