56640ns|left_rows: 15, left_chunks: 1, right_rows: 91, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 31 rows in 1 chunk filtered: 0, 56 µs 640 ns. Operator step runtimes: BuildSideMaterializing 18 µs 208 ns, ProbeSideMaterializing 17 µs 440 ns, Clustering 0 ns, Building 1 µs 696 ns, Probing 1 µs 152 ns, OutputWriting 15 µs 392 ns. Radix bits: 0. Build side is left.
124481ns|left_rows: 1493, left_chunks: 3, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 15 rows in 1 chunk filtered: 0, 124 µs 481 ns. Operator step runtimes: BuildSideMaterializing 14 µs 80 ns, ProbeSideMaterializing 99 µs 233 ns, Clustering 0 ns, Building 576 ns, Probing 736 ns, OutputWriting 6 µs 208 ns. Radix bits: 0. Build side is right.
1634000ns|left_rows: 4523930, left_chunks: 70, right_rows: 91, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 1493 rows in 3 chunks filtered: 0, 1 ms 634 µs. Operator step runtimes: BuildSideMaterializing 23 µs 680 ns, ProbeSideMaterializing 1 ms 333 µs, Clustering 0 ns, Building 2 µs 112 ns, Probing 23 µs 328 ns, OutputWriting 43 µs 40 ns. Radix bits: 0. Build side is right.
84865ns|left_rows: 122, left_chunks: 1, right_rows: 138, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 91 rows in 1 chunk filtered: 0, 84 µs 865 ns. Operator step runtimes: BuildSideMaterializing 34 µs 560 ns, ProbeSideMaterializing 26 µs 433 ns, Clustering 0 ns, Building 2 µs 976 ns, Probing 2 µs 112 ns, OutputWriting 15 µs 680 ns. Radix bits: 0. Build side is left.
61344ns|left_rows: 450, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 150 rows in 1 chunk filtered: 0, 61 µs 344 ns. Operator step runtimes: BuildSideMaterializing 14 µs 112 ns, ProbeSideMaterializing 36 µs 32 ns, Clustering 0 ns, Building 480 ns, Probing 1 µs 632 ns, OutputWriting 5 µs 792 ns. Radix bits: 0. Build side is right.
598054ns|left_rows: 1380035, left_chunks: 22, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 450 rows in 1 chunk filtered: 0, 598 µs 54 ns. Operator step runtimes: BuildSideMaterializing 43 µs 392 ns, ProbeSideMaterializing 443 µs 173 ns, Clustering 0 ns, Building 5 µs 440 ns, Probing 15 µs 392 ns, OutputWriting 13 µs 889 ns. Radix bits: 0. Build side is right.
1980019ns|left_rows: 151572, left_chunks: 4, right_rows: 91362, right_chunks: 35|JoinHash (Inner) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 1 ms 980 µs. Operator step runtimes: BuildSideMaterializing 631 µs 78 ns, ProbeSideMaterializing 416 µs 836 ns, Clustering 0 ns, Building 796 µs 775 ns, Probing 29 µs 729 ns, OutputWriting 89 µs 697 ns. Radix bits: 0. Build side is right.
785640ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 785 µs 640 ns. Operator step runtimes: BuildSideMaterializing 16 µs 32 ns, ProbeSideMaterializing 453 µs 797 ns, Clustering 0 ns, Building 1 µs 568 ns, Probing 169 µs 25 ns, OutputWriting 133 µs 282 ns. Radix bits: 0. Build side is right.
3336480ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 3 ms 336 µs. Operator step runtimes: BuildSideMaterializing 785 µs 415 ns, ProbeSideMaterializing 628 µs 646 ns, Clustering 170 µs 946 ns, Building 311 µs 747 ns, Probing 1 ms 77 µs, OutputWriting 336 µs 100 ns. Radix bits: 2. Build side is right.
1927379ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 1 ms 927 µs. Operator step runtimes: BuildSideMaterializing 13 µs 696 ns, ProbeSideMaterializing 1 ms 337 µs, Clustering 0 ns, Building 1 µs 632 ns, Probing 205 µs 154 ns, OutputWriting 303 µs 106 ns. Radix bits: 0. Build side is right.
5191506ns|left_rows: 90666, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 91362 rows in 35 chunks filtered: 0, 5 ms 192 µs. Operator step runtimes: BuildSideMaterializing 1 ms 261 µs, ProbeSideMaterializing 779 µs 911 ns, Clustering 0 ns, Building 2 ms 477 µs, Probing 434 µs 628 ns, OutputWriting 174 µs 882 ns. Radix bits: 0. Build side is left.
795943ns|left_rows: 121649, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 90666 rows in 4 chunks filtered: 0, 795 µs 943 ns. Operator step runtimes: BuildSideMaterializing 20 µs 448 ns, ProbeSideMaterializing 560 µs 709 ns, Clustering 0 ns, Building 1 µs 760 ns, Probing 98 µs 721 ns, OutputWriting 88 µs 321 ns. Radix bits: 0. Build side is right.
4037798ns|left_rows: 533369, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 121649 rows in 4 chunks filtered: 0, 4 ms 38 µs. Operator step runtimes: BuildSideMaterializing 799 µs 688 ns, ProbeSideMaterializing 872 µs 200 ns, Clustering 195 µs 810 ns, Building 461 µs 348 ns, Probing 1 ms 385 µs, OutputWriting 293 µs 90 ns. Radix bits: 2. Build side is right.
82273ns|left_rows: 107, left_chunks: 1, right_rows: 324, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 138 rows in 1 chunk filtered: 0, 82 µs 273 ns. Operator step runtimes: BuildSideMaterializing 25 µs 56 ns, ProbeSideMaterializing 25 µs 536 ns, Clustering 0 ns, Building 6 µs 145 ns, Probing 2 µs 976 ns, OutputWriting 18 µs 400 ns. Radix bits: 0. Build side is left.
390756ns|left_rows: 234997, left_chunks: 4, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 251 rows in 1 chunk filtered: 0, 390 µs 756 ns. Operator step runtimes: BuildSideMaterializing 123 µs 681 ns, ProbeSideMaterializing 221 µs 570 ns, Clustering 0 ns, Building 6 µs 240 ns, Probing 5 µs 376 ns, OutputWriting 9 µs 472 ns. Radix bits: 0. Build side is right.
