849992ns|left_rows: 1584, left_chunks: 4, right_rows: 35930, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 21489 rows in 2 chunks filtered: 0, 849 µs 992 ns. Operator step runtimes: BuildSideMaterializing 135 µs 9 ns, ProbeSideMaterializing 338 µs 596 ns, Clustering 0 ns, Building 62 µs 464 ns, Probing 70 µs 529 ns, OutputWriting 217 µs 378 ns. Radix bits: 0. Build side is left.
1401741ns|left_rows: 201572, left_chunks: 69, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1584 rows in 4 chunks filtered: 0, 1 ms 402 µs. Operator step runtimes: BuildSideMaterializing 15 µs 8 ns, ProbeSideMaterializing 1 ms 283 µs, Clustering 0 ns, Building 928 ns, Probing 26 µs 305 ns, OutputWriting 54 µs 272 ns. Radix bits: 0. Build side is right.
2603737ns|left_rows: 4523930, left_chunks: 70, right_rows: 35930, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 201572 rows in 69 chunks filtered: 0, 2 ms 604 µs. Operator step runtimes: BuildSideMaterializing 506 µs 149 ns, ProbeSideMaterializing 1 ms 264 µs, Clustering 0 ns, Building 231 µs 650 ns, Probing 150 µs 274 ns, OutputWriting 211 µs 490 ns. Radix bits: 0. Build side is right.
1515215ns|left_rows: 10813, left_chunks: 17, right_rows: 39802, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 35930 rows in 2 chunks filtered: 0, 1 ms 515 µs. Operator step runtimes: BuildSideMaterializing 309 µs 923 ns, ProbeSideMaterializing 549 µs 382 ns, Clustering 0 ns, Building 175 µs 649 ns, Probing 174 µs 242 ns, OutputWriting 292 µs 675 ns. Radix bits: 0. Build side is left.
534725ns|left_rows: 34340, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 11440 rows in 17 chunks filtered: 0, 534 µs 725 ns. Operator step runtimes: BuildSideMaterializing 13 µs 120 ns, ProbeSideMaterializing 388 µs 291 ns, Clustering 0 ns, Building 768 ns, Probing 46 µs 657 ns, OutputWriting 72 µs 321 ns. Radix bits: 0. Build side is right.
1780465ns|left_rows: 1380035, left_chunks: 22, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 34340 rows in 22 chunks filtered: 0, 1 ms 780 µs. Operator step runtimes: BuildSideMaterializing 734 µs 663 ns, ProbeSideMaterializing 463 µs 492 ns, Clustering 0 ns, Building 341 µs 412 ns, Probing 71 µs 425 ns, OutputWriting 70 µs 464 ns. Radix bits: 0. Build side is right.
3885701ns|left_rows: 158737, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 46606 rows in 2 chunks filtered: 0, 3 ms 886 µs. Operator step runtimes: BuildSideMaterializing 674 µs 310 ns, ProbeSideMaterializing 804 µs 648 ns, Clustering 197 µs 506 ns, Building 1 ms 610 µs, Probing 326 µs 948 ns, OutputWriting 254 µs 466 ns. Radix bits: 1. Build side is left.
800456ns|left_rows: 158737, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 158737 rows in 4 chunks filtered: 0, 800 µs 456 ns. Operator step runtimes: BuildSideMaterializing 15 µs 137 ns, ProbeSideMaterializing 467 µs 268 ns, Clustering 0 ns, Building 1 µs 632 ns, Probing 168 µs 162 ns, OutputWriting 136 µs 417 ns. Radix bits: 0. Build side is right.
3890245ns|left_rows: 440138, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) movie_id = movie_id|Output: 260386 rows in 4 chunks filtered: 0, 3 ms 890 µs. Operator step runtimes: BuildSideMaterializing 1 ms 232 µs, ProbeSideMaterializing 641 µs 734 ns, Clustering 176 µs 769 ns, Building 321 µs 700 ns, Probing 1 ms 130 µs, OutputWriting 365 µs 219 ns. Radix bits: 2. Build side is right.
3917766ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 918 µs. Operator step runtimes: BuildSideMaterializing 17 µs 184 ns, ProbeSideMaterializing 3 ms 109 µs, Clustering 0 ns, Building 1 µs 504 ns, Probing 277 µs 59 ns, OutputWriting 392 µs 676 ns. Radix bits: 0. Build side is right.
8255664ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 8 ms 256 µs. Operator step runtimes: BuildSideMaterializing 1 ms 597 µs, ProbeSideMaterializing 1 ms 310 µs, Clustering 184 µs 642 ns, Building 2 ms 411 µs, Probing 2 ms 65 µs, OutputWriting 668 µs 7 ns. Radix bits: 1. Build side is left.
1194155ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 194 µs. Operator step runtimes: BuildSideMaterializing 18 µs 496 ns, ProbeSideMaterializing 831 µs 336 ns, Clustering 0 ns, Building 1 µs 344 ns, Probing 184 µs 130 ns, OutputWriting 142 µs 497 ns. Radix bits: 0. Build side is right.
5747191ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 5 ms 747 µs. Operator step runtimes: BuildSideMaterializing 1 ms 432 µs, ProbeSideMaterializing 814 µs 375 ns, Clustering 266 µs 307 ns, Building 1 ms 61 µs, Probing 1 ms 666 µs, OutputWriting 475 µs 589 ns. Radix bits: 2. Build side is right.
1159915ns|left_rows: 3333, left_chunks: 2, right_rows: 46606, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 39802 rows in 2 chunks filtered: 0, 1 ms 160 µs. Operator step runtimes: BuildSideMaterializing 93 µs 569 ns, ProbeSideMaterializing 565 µs 253 ns, Clustering 0 ns, Building 57 µs 857 ns, Probing 188 µs 770 ns, OutputWriting 245 µs 634 ns. Radix bits: 0. Build side is left.
1444941ns|left_rows: 234997, left_chunks: 4, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 5614 rows in 2 chunks filtered: 0, 1 ms 445 µs. Operator step runtimes: BuildSideMaterializing 880 µs 808 ns, ProbeSideMaterializing 243 µs 106 ns, Clustering 0 ns, Building 222 µs 947 ns, Probing 49 µs 984 ns, OutputWriting 19 µs 456 ns. Radix bits: 0. Build side is right.
