843848ns|left_rows: 1584, left_chunks: 4, right_rows: 35930, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 21489 rows in 2 chunks filtered: 0, 843 µs 848 ns. Operator step runtimes: BuildSideMaterializing 140 µs 66 ns, ProbeSideMaterializing 360 µs 67 ns, Clustering 0 ns, Building 57 µs 441 ns, Probing 67 µs 744 ns, OutputWriting 213 µs 90 ns. Radix bits: 0. Build side is left.
1394126ns|left_rows: 201572, left_chunks: 69, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1584 rows in 4 chunks filtered: 0, 1 ms 394 µs. Operator step runtimes: BuildSideMaterializing 16 µs 288 ns, ProbeSideMaterializing 1 ms 269 µs, Clustering 0 ns, Building 640 ns, Probing 30 µs 368 ns, OutputWriting 55 µs 40 ns. Radix bits: 0. Build side is right.
2719866ns|left_rows: 4523930, left_chunks: 70, right_rows: 35930, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 201572 rows in 69 chunks filtered: 0, 2 ms 720 µs. Operator step runtimes: BuildSideMaterializing 499 µs 589 ns, ProbeSideMaterializing 1 ms 366 µs, Clustering 0 ns, Building 232 µs 66 ns, Probing 152 µs 194 ns, OutputWriting 216 µs 546 ns. Radix bits: 0. Build side is right.
1567407ns|left_rows: 10813, left_chunks: 17, right_rows: 39802, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 35930 rows in 2 chunks filtered: 0, 1 ms 567 µs. Operator step runtimes: BuildSideMaterializing 318 µs 371 ns, ProbeSideMaterializing 590 µs 822 ns, Clustering 0 ns, Building 159 µs 809 ns, Probing 190 µs 882 ns, OutputWriting 296 µs 931 ns. Radix bits: 0. Build side is left.
556005ns|left_rows: 34340, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 11440 rows in 17 chunks filtered: 0, 556 µs 5 ns. Operator step runtimes: BuildSideMaterializing 13 µs 888 ns, ProbeSideMaterializing 403 µs 812 ns, Clustering 0 ns, Building 1 µs 280 ns, Probing 46 µs 113 ns, OutputWriting 76 µs 576 ns. Radix bits: 0. Build side is right.
1852722ns|left_rows: 1380035, left_chunks: 22, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 34340 rows in 22 chunks filtered: 0, 1 ms 853 µs. Operator step runtimes: BuildSideMaterializing 791 µs 528 ns, ProbeSideMaterializing 454 µs 404 ns, Clustering 0 ns, Building 348 µs 964 ns, Probing 77 µs 217 ns, OutputWriting 73 µs 953 ns. Radix bits: 0. Build side is right.
3853893ns|left_rows: 158737, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 46606 rows in 2 chunks filtered: 0, 3 ms 854 µs. Operator step runtimes: BuildSideMaterializing 677 µs 959 ns, ProbeSideMaterializing 799 µs 623 ns, Clustering 208 µs 450 ns, Building 1 ms 572 µs, Probing 328 µs 131 ns, OutputWriting 253 µs 666 ns. Radix bits: 1. Build side is left.
817064ns|left_rows: 158737, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 158737 rows in 4 chunks filtered: 0, 817 µs 64 ns. Operator step runtimes: BuildSideMaterializing 15 µs 40 ns, ProbeSideMaterializing 470 µs 821 ns, Clustering 0 ns, Building 1 µs 824 ns, Probing 179 µs 137 ns, OutputWriting 134 µs 370 ns. Radix bits: 0. Build side is right.
4476331ns|left_rows: 440138, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) movie_id = movie_id|Output: 260386 rows in 4 chunks filtered: 0, 4 ms 476 µs. Operator step runtimes: BuildSideMaterializing 1 ms 429 µs, ProbeSideMaterializing 933 µs 257 ns, Clustering 279 µs 523 ns, Building 319 µs 651 ns, Probing 1 ms 119 µs, OutputWriting 369 µs 348 ns. Radix bits: 2. Build side is right.
3946054ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 946 µs. Operator step runtimes: BuildSideMaterializing 15 µs 104 ns, ProbeSideMaterializing 3 ms 130 µs, Clustering 0 ns, Building 1 µs 568 ns, Probing 274 µs 627 ns, OutputWriting 399 µs 236 ns. Radix bits: 0. Build side is right.
8551091ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 8 ms 551 µs. Operator step runtimes: BuildSideMaterializing 1 ms 751 µs, ProbeSideMaterializing 1 ms 509 µs, Clustering 218 µs 338 ns, Building 2 ms 381 µs, Probing 1 ms 967 µs, OutputWriting 699 µs 782 ns. Radix bits: 1. Build side is left.
1197452ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 197 µs. Operator step runtimes: BuildSideMaterializing 21 µs 761 ns, ProbeSideMaterializing 840 µs 552 ns, Clustering 0 ns, Building 1 µs 408 ns, Probing 172 µs 962 ns, OutputWriting 144 µs 385 ns. Radix bits: 0. Build side is right.
6152379ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 6 ms 152 µs. Operator step runtimes: BuildSideMaterializing 1 ms 544 µs, ProbeSideMaterializing 842 µs 472 ns, Clustering 344 µs 772 ns, Building 1 ms 119 µs, Probing 1 ms 759 µs, OutputWriting 509 µs 765 ns. Radix bits: 2. Build side is right.
1192172ns|left_rows: 3333, left_chunks: 2, right_rows: 46606, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 39802 rows in 2 chunks filtered: 0, 1 ms 192 µs. Operator step runtimes: BuildSideMaterializing 83 µs 457 ns, ProbeSideMaterializing 604 µs 198 ns, Clustering 0 ns, Building 57 µs 697 ns, Probing 190 µs 369 ns, OutputWriting 248 µs 386 ns. Radix bits: 0. Build side is left.
1408238ns|left_rows: 234997, left_chunks: 4, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 5614 rows in 2 chunks filtered: 0, 1 ms 408 µs. Operator step runtimes: BuildSideMaterializing 899 µs 977 ns, ProbeSideMaterializing 211 µs 458 ns, Clustering 0 ns, Building 214 µs 594 ns, Probing 43 µs 8 ns, OutputWriting 16 µs 608 ns. Radix bits: 0. Build side is right.
