1736913ns|left_rows: 2699, left_chunks: 6, right_rows: 99935, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 46281 rows in 2 chunks filtered: 0, 1 ms 737 µs. Operator step runtimes: BuildSideMaterializing 177 µs 154 ns, ProbeSideMaterializing 810 µs 696 ns, Clustering 0 ns, Building 139 µs 841 ns, Probing 163 µs 74 ns, OutputWriting 435 µs 620 ns. Radix bits: 0. Build side is left.
1304333ns|left_rows: 338280, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2699 rows in 6 chunks filtered: 0, 1 ms 304 µs. Operator step runtimes: BuildSideMaterializing 15 µs 392 ns, ProbeSideMaterializing 1 ms 138 µs, Clustering 0 ns, Building 896 ns, Probing 43 µs 776 ns, OutputWriting 69 µs 313 ns. Radix bits: 0. Build side is right.
3708964ns|left_rows: 4523930, left_chunks: 70, right_rows: 99935, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 338280 rows in 70 chunks filtered: 0, 3 ms 709 µs. Operator step runtimes: BuildSideMaterializing 1 ms 239 µs, ProbeSideMaterializing 1 ms 205 µs, Clustering 0 ns, Building 588 µs 261 ns, Probing 171 µs 74 ns, OutputWriting 231 µs 138 ns. Radix bits: 0. Build side is right.
3808581ns|left_rows: 35872, left_chunks: 2, right_rows: 122228, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 99935 rows in 2 chunks filtered: 0, 3 ms 809 µs. Operator step runtimes: BuildSideMaterializing 397 µs 732 ns, ProbeSideMaterializing 1 ms 663 µs, Clustering 0 ns, Building 487 µs 140 ns, Probing 547 µs 398 ns, OutputWriting 703 µs 207 ns. Radix bits: 0. Build side is left.
599078ns|left_rows: 112759, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 37574 rows in 2 chunks filtered: 0, 599 µs 78 ns. Operator step runtimes: BuildSideMaterializing 15 µs 552 ns, ProbeSideMaterializing 420 µs 228 ns, Clustering 0 ns, Building 1 µs 313 ns, Probing 85 µs 888 ns, OutputWriting 66 µs 753 ns. Radix bits: 0. Build side is right.
6776481ns|left_rows: 1380035, left_chunks: 22, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 112759 rows in 2 chunks filtered: 0, 6 ms 776 µs. Operator step runtimes: BuildSideMaterializing 4 ms 54 µs, ProbeSideMaterializing 430 µs 212 ns, Clustering 459 µs 813 ns, Building 947 µs 529 ns, Probing 820 µs 296 ns, OutputWriting 18 µs 880 ns. Radix bits: 1. Build side is right.
10334916ns|left_rows: 1254240, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 286048 rows in 2 chunks filtered: 0, 10 ms 335 µs. Operator step runtimes: BuildSideMaterializing 1 ms 343 µs, ProbeSideMaterializing 2 ms 776 µs, Clustering 436 µs 164 ns, Building 2 ms 319 µs, Probing 2 ms 159 µs, OutputWriting 1 ms 277 µs. Radix bits: 1. Build side is right.
4815502ns|left_rows: 1254240, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 1254240 rows in 4 chunks filtered: 0, 4 ms 816 µs. Operator step runtimes: BuildSideMaterializing 15 µs 168 ns, ProbeSideMaterializing 2 ms 610 µs, Clustering 0 ns, Building 1 µs 376 ns, Probing 1 ms 303 µs, OutputWriting 867 µs 240 ns. Radix bits: 0. Build side is right.
8715796ns|left_rows: 2609129, left_chunks: 40, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1254240 rows in 4 chunks filtered: 0, 8 ms 716 µs. Operator step runtimes: BuildSideMaterializing 1 ms 389 µs, ProbeSideMaterializing 946 µs 249 ns, Clustering 456 µs 837 ns, Building 1 ms 68 µs, Probing 4 ms 766 µs, OutputWriting 31 µs 905 ns. Radix bits: 2. Build side is right.
3984966ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 985 µs. Operator step runtimes: BuildSideMaterializing 15 µs 328 ns, ProbeSideMaterializing 3 ms 183 µs, Clustering 0 ns, Building 1 µs 824 ns, Probing 281 µs 379 ns, OutputWriting 388 µs 996 ns. Radix bits: 0. Build side is right.
8900342ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 8 ms 900 µs. Operator step runtimes: BuildSideMaterializing 1 ms 851 µs, ProbeSideMaterializing 1 ms 364 µs, Clustering 213 µs 58 ns, Building 2 ms 615 µs, Probing 2 ms 89 µs, OutputWriting 747 µs 495 ns. Radix bits: 1. Build side is left.
1194188ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 194 µs. Operator step runtimes: BuildSideMaterializing 22 µs 368 ns, ProbeSideMaterializing 836 µs 585 ns, Clustering 0 ns, Building 1 µs 504 ns, Probing 173 µs 857 ns, OutputWriting 144 µs 290 ns. Radix bits: 0. Build side is right.
5883961ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 5 ms 884 µs. Operator step runtimes: BuildSideMaterializing 1 ms 426 µs, ProbeSideMaterializing 851 µs 401 ns, Clustering 347 µs 235 ns, Building 1 ms 91 µs, Probing 1 ms 611 µs, OutputWriting 525 µs 413 ns. Radix bits: 2. Build side is right.
3705476ns|left_rows: 13267, left_chunks: 2, right_rows: 286048, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 122228 rows in 2 chunks filtered: 0, 3 ms 705 µs. Operator step runtimes: BuildSideMaterializing 268 µs 98 ns, ProbeSideMaterializing 1 ms 820 µs, Clustering 0 ns, Building 225 µs 954 ns, Probing 637 µs 254 ns, OutputWriting 733 µs 992 ns. Radix bits: 0. Build side is left.
5743576ns|left_rows: 234997, left_chunks: 4, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 56955 rows in 2 chunks filtered: 0, 5 ms 744 µs. Operator step runtimes: BuildSideMaterializing 2 ms 614 µs, ProbeSideMaterializing 547 µs 237 ns, Clustering 356 µs 964 ns, Building 958 µs 889 ns, Probing 1 ms 218 µs, OutputWriting 27 µs 232 ns. Radix bits: 1. Build side is right.
