1707216ns|left_rows: 2699, left_chunks: 6, right_rows: 99935, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 46281 rows in 2 chunks filtered: 0, 1 ms 707 µs. Operator step runtimes: BuildSideMaterializing 156 µs 321 ns, ProbeSideMaterializing 797 µs 480 ns, Clustering 0 ns, Building 165 µs 378 ns, Probing 149 µs 569 ns, OutputWriting 430 µs 404 ns. Radix bits: 0. Build side is left.
1467343ns|left_rows: 338280, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2699 rows in 6 chunks filtered: 0, 1 ms 467 µs. Operator step runtimes: BuildSideMaterializing 15 µs 745 ns, ProbeSideMaterializing 1 ms 289 µs, Clustering 0 ns, Building 992 ns, Probing 52 µs 449 ns, OutputWriting 72 µs 321 ns. Radix bits: 0. Build side is right.
3882277ns|left_rows: 4523930, left_chunks: 70, right_rows: 99935, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 338280 rows in 70 chunks filtered: 0, 3 ms 882 µs. Operator step runtimes: BuildSideMaterializing 1 ms 287 µs, ProbeSideMaterializing 1 ms 365 µs, Clustering 0 ns, Building 566 µs 245 ns, Probing 173 µs 570 ns, OutputWriting 231 µs 426 ns. Radix bits: 0. Build side is right.
3824741ns|left_rows: 35872, left_chunks: 2, right_rows: 122228, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 99935 rows in 2 chunks filtered: 0, 3 ms 825 µs. Operator step runtimes: BuildSideMaterializing 382 µs 180 ns, ProbeSideMaterializing 1 ms 681 µs, Clustering 0 ns, Building 473 µs 957 ns, Probing 552 µs 197 ns, OutputWriting 721 µs 703 ns. Radix bits: 0. Build side is left.
612774ns|left_rows: 112759, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 37574 rows in 2 chunks filtered: 0, 612 µs 774 ns. Operator step runtimes: BuildSideMaterializing 15 µs 616 ns, ProbeSideMaterializing 425 µs 28 ns, Clustering 0 ns, Building 1 µs 184 ns, Probing 85 µs 185 ns, OutputWriting 75 µs 265 ns. Radix bits: 0. Build side is right.
6588064ns|left_rows: 1380035, left_chunks: 22, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 112759 rows in 2 chunks filtered: 0, 6 ms 588 µs. Operator step runtimes: BuildSideMaterializing 3 ms 777 µs, ProbeSideMaterializing 399 µs 844 ns, Clustering 482 µs 692 ns, Building 1 ms 17 µs, Probing 848 µs 201 ns, OutputWriting 17 µs 216 ns. Radix bits: 1. Build side is right.
9805631ns|left_rows: 1254240, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 286048 rows in 2 chunks filtered: 0, 9 ms 806 µs. Operator step runtimes: BuildSideMaterializing 1 ms 277 µs, ProbeSideMaterializing 2 ms 726 µs, Clustering 294 µs 562 ns, Building 1 ms 983 µs, Probing 2 ms 155 µs, OutputWriting 1 ms 350 µs. Radix bits: 1. Build side is right.
5030928ns|left_rows: 1254240, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 1254240 rows in 4 chunks filtered: 0, 5 ms 31 µs. Operator step runtimes: BuildSideMaterializing 15 µs 392 ns, ProbeSideMaterializing 2 ms 735 µs, Clustering 0 ns, Building 1 µs 152 ns, Probing 1 ms 386 µs, OutputWriting 872 µs 520 ns. Radix bits: 0. Build side is right.
8414833ns|left_rows: 2609129, left_chunks: 40, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1254240 rows in 4 chunks filtered: 0, 8 ms 415 µs. Operator step runtimes: BuildSideMaterializing 1 ms 449 µs, ProbeSideMaterializing 980 µs 457 ns, Clustering 436 µs 389 ns, Building 1 ms 71 µs, Probing 4 ms 375 µs, OutputWriting 44 µs 672 ns. Radix bits: 2. Build side is right.
3683396ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 81 chunks filtered: 0, 3 ms 683 µs. Operator step runtimes: BuildSideMaterializing 14 µs 721 ns, ProbeSideMaterializing 2 ms 900 µs, Clustering 0 ns, Building 1 µs 280 ns, Probing 277 µs 123 ns, OutputWriting 371 µs 523 ns. Radix bits: 0. Build side is right.
8906134ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 81|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 8 ms 906 µs. Operator step runtimes: BuildSideMaterializing 1 ms 852 µs, ProbeSideMaterializing 1 ms 607 µs, Clustering 183 µs 393 ns, Building 2 ms 442 µs, Probing 2 ms 40 µs, OutputWriting 757 µs 831 ns. Radix bits: 1. Build side is left.
1204364ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 204 µs. Operator step runtimes: BuildSideMaterializing 22 µs 368 ns, ProbeSideMaterializing 844 µs 104 ns, Clustering 0 ns, Building 1 µs 760 ns, Probing 173 µs 698 ns, OutputWriting 145 µs 954 ns. Radix bits: 0. Build side is right.
5947737ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 5 ms 948 µs. Operator step runtimes: BuildSideMaterializing 1 ms 414 µs, ProbeSideMaterializing 906 µs 633 ns, Clustering 319 µs 427 ns, Building 1 ms 113 µs, Probing 1 ms 617 µs, OutputWriting 537 µs 957 ns. Radix bits: 2. Build side is right.
3685956ns|left_rows: 13267, left_chunks: 2, right_rows: 286048, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 122228 rows in 2 chunks filtered: 0, 3 ms 686 µs. Operator step runtimes: BuildSideMaterializing 286 µs 723 ns, ProbeSideMaterializing 1 ms 816 µs, Clustering 0 ns, Building 195 µs 778 ns, Probing 638 µs 502 ns, OutputWriting 736 µs 775 ns. Radix bits: 0. Build side is left.
5642839ns|left_rows: 234997, left_chunks: 4, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 56955 rows in 2 chunks filtered: 0, 5 ms 643 µs. Operator step runtimes: BuildSideMaterializing 2 ms 567 µs, ProbeSideMaterializing 503 µs 429 ns, Clustering 366 µs 980 ns, Building 980 µs 233 ns, Probing 1 ms 170 µs, OutputWriting 30 µs 369 ns. Radix bits: 1. Build side is right.
