1788209ns|left_rows: 2699, left_chunks: 6, right_rows: 99935, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 46281 rows in 2 chunks filtered: 0, 1 ms 788 µs. Operator step runtimes: BuildSideMaterializing 190 µs 882 ns, ProbeSideMaterializing 863 µs 656 ns, Clustering 0 ns, Building 142 µs 978 ns, Probing 151 µs 873 ns, OutputWriting 430 µs 276 ns. Radix bits: 0. Build side is left.
1517551ns|left_rows: 338280, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2699 rows in 6 chunks filtered: 0, 1 ms 518 µs. Operator step runtimes: BuildSideMaterializing 14 µs 752 ns, ProbeSideMaterializing 1 ms 283 µs, Clustering 0 ns, Building 992 ns, Probing 104 µs 737 ns, OutputWriting 74 µs 465 ns. Radix bits: 0. Build side is right.
3827013ns|left_rows: 4523930, left_chunks: 70, right_rows: 99935, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 338280 rows in 70 chunks filtered: 0, 3 ms 827 µs. Operator step runtimes: BuildSideMaterializing 1 ms 197 µs, ProbeSideMaterializing 1 ms 354 µs, Clustering 0 ns, Building 586 µs 246 ns, Probing 180 µs 834 ns, OutputWriting 240 µs 291 ns. Radix bits: 0. Build side is right.
3742564ns|left_rows: 35872, left_chunks: 2, right_rows: 122228, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 99935 rows in 2 chunks filtered: 0, 3 ms 743 µs. Operator step runtimes: BuildSideMaterializing 364 µs 451 ns, ProbeSideMaterializing 1 ms 688 µs, Clustering 0 ns, Building 440 µs 260 ns, Probing 528 µs 69 ns, OutputWriting 711 µs 207 ns. Radix bits: 0. Build side is left.
632230ns|left_rows: 112759, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 37574 rows in 2 chunks filtered: 0, 632 µs 230 ns. Operator step runtimes: BuildSideMaterializing 13 µs 728 ns, ProbeSideMaterializing 451 µs 172 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 84 µs 929 ns, OutputWriting 70 µs 529 ns. Radix bits: 0. Build side is right.
6628928ns|left_rows: 1380035, left_chunks: 22, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 112759 rows in 2 chunks filtered: 0, 6 ms 629 µs. Operator step runtimes: BuildSideMaterializing 3 ms 941 µs, ProbeSideMaterializing 410 µs 916 ns, Clustering 378 µs 500 ns, Building 981 µs 33 ns, Probing 858 µs 889 ns, OutputWriting 18 µs 880 ns. Radix bits: 1. Build side is right.
10323940ns|left_rows: 1254240, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 286048 rows in 2 chunks filtered: 0, 10 ms 324 µs. Operator step runtimes: BuildSideMaterializing 1 ms 345 µs, ProbeSideMaterializing 2 ms 809 µs, Clustering 439 µs 140 ns, Building 2 ms 219 µs, Probing 2 ms 184 µs, OutputWriting 1 ms 307 µs. Radix bits: 1. Build side is right.
4787886ns|left_rows: 1254240, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 1254240 rows in 4 chunks filtered: 0, 4 ms 788 µs. Operator step runtimes: BuildSideMaterializing 14 µs 784 ns, ProbeSideMaterializing 2 ms 595 µs, Clustering 0 ns, Building 1 µs 280 ns, Probing 1 ms 292 µs, OutputWriting 864 µs 201 ns. Radix bits: 0. Build side is right.
8539315ns|left_rows: 2609129, left_chunks: 40, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1254240 rows in 4 chunks filtered: 0, 8 ms 539 µs. Operator step runtimes: BuildSideMaterializing 1 ms 506 µs, ProbeSideMaterializing 955 µs 241 ns, Clustering 474 µs 276 ns, Building 1 ms 40 µs, Probing 4 ms 464 µs, OutputWriting 33 µs 537 ns. Radix bits: 2. Build side is right.
3625379ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 3 ms 625 µs. Operator step runtimes: BuildSideMaterializing 13 µs 984 ns, ProbeSideMaterializing 2 ms 840 µs, Clustering 0 ns, Building 1 µs 632 ns, Probing 268 µs 194 ns, OutputWriting 390 µs 883 ns. Radix bits: 0. Build side is right.
8757621ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 8 ms 758 µs. Operator step runtimes: BuildSideMaterializing 1 ms 775 µs, ProbeSideMaterializing 1 ms 480 µs, Clustering 212 µs 162 ns, Building 2 ms 541 µs, Probing 1 ms 977 µs, OutputWriting 749 µs 223 ns. Radix bits: 1. Build side is left.
1197003ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 197 µs. Operator step runtimes: BuildSideMaterializing 21 µs 600 ns, ProbeSideMaterializing 838 µs 568 ns, Clustering 0 ns, Building 1 µs 952 ns, Probing 175 µs 394 ns, OutputWriting 144 µs 577 ns. Radix bits: 0. Build side is right.
5975930ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 5 ms 976 µs. Operator step runtimes: BuildSideMaterializing 1 ms 559 µs, ProbeSideMaterializing 852 µs 872 ns, Clustering 336 µs 228 ns, Building 1 ms 53 µs, Probing 1 ms 578 µs, OutputWriting 558 µs 950 ns. Radix bits: 2. Build side is right.
3673860ns|left_rows: 13267, left_chunks: 2, right_rows: 286048, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 122228 rows in 2 chunks filtered: 0, 3 ms 674 µs. Operator step runtimes: BuildSideMaterializing 300 µs 419 ns, ProbeSideMaterializing 1 ms 801 µs, Clustering 0 ns, Building 174 µs 18 ns, Probing 655 µs 782 ns, OutputWriting 730 µs 216 ns. Radix bits: 0. Build side is left.
13072703ns|left_rows: 234997, left_chunks: 4, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 56955 rows in 2 chunks filtered: 0, 13 ms 73 µs. Operator step runtimes: BuildSideMaterializing 2 ms 616 µs, ProbeSideMaterializing 6 ms 997 µs, Clustering 1 ms 1 µs, Building 940 µs 777 ns, Probing 1 ms 389 µs, OutputWriting 108 µs 417 ns. Radix bits: 1. Build side is right.
