1752304ns|left_rows: 2699, left_chunks: 6, right_rows: 99935, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 46281 rows in 2 chunks filtered: 0, 1 ms 752 µs. Operator step runtimes: BuildSideMaterializing 160 µs 705 ns, ProbeSideMaterializing 814 µs 824 ns, Clustering 0 ns, Building 194 µs 242 ns, Probing 147 µs 233 ns, OutputWriting 426 µs 628 ns. Radix bits: 0. Build side is left.
1258092ns|left_rows: 338280, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2699 rows in 6 chunks filtered: 0, 1 ms 258 µs. Operator step runtimes: BuildSideMaterializing 15 µs 424 ns, ProbeSideMaterializing 1 ms 85 µs, Clustering 0 ns, Building 800 ns, Probing 55 µs 841 ns, OutputWriting 68 µs 768 ns. Radix bits: 0. Build side is right.
3657315ns|left_rows: 4523930, left_chunks: 70, right_rows: 99935, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 338280 rows in 70 chunks filtered: 0, 3 ms 657 µs. Operator step runtimes: BuildSideMaterializing 1 ms 209 µs, ProbeSideMaterializing 1 ms 159 µs, Clustering 0 ns, Building 578 µs 854 ns, Probing 232 µs 226 ns, OutputWriting 240 µs 162 ns. Radix bits: 0. Build side is right.
3899910ns|left_rows: 35872, left_chunks: 2, right_rows: 122228, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 99935 rows in 2 chunks filtered: 0, 3 ms 900 µs. Operator step runtimes: BuildSideMaterializing 388 µs 548 ns, ProbeSideMaterializing 1 ms 717 µs, Clustering 0 ns, Building 501 µs 733 ns, Probing 543 µs 813 ns, OutputWriting 737 µs 351 ns. Radix bits: 0. Build side is left.
617510ns|left_rows: 112759, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 37574 rows in 2 chunks filtered: 0, 617 µs 510 ns. Operator step runtimes: BuildSideMaterializing 16 µs 384 ns, ProbeSideMaterializing 417 µs 988 ns, Clustering 0 ns, Building 1 µs 312 ns, Probing 99 µs 9 ns, OutputWriting 72 µs 929 ns. Radix bits: 0. Build side is right.
6658209ns|left_rows: 1380035, left_chunks: 22, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 112759 rows in 2 chunks filtered: 0, 6 ms 658 µs. Operator step runtimes: BuildSideMaterializing 3 ms 832 µs, ProbeSideMaterializing 485 µs 444 ns, Clustering 431 µs 748 ns, Building 977 µs 610 ns, Probing 857 µs 928 ns, OutputWriting 19 µs 777 ns. Radix bits: 1. Build side is right.
10134209ns|left_rows: 1254240, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 286048 rows in 2 chunks filtered: 0, 10 ms 134 µs. Operator step runtimes: BuildSideMaterializing 1 ms 339 µs, ProbeSideMaterializing 2 ms 739 µs, Clustering 420 µs 868 ns, Building 2 ms 124 µs, Probing 2 ms 215 µs, OutputWriting 1 ms 280 µs. Radix bits: 1. Build side is right.
4947792ns|left_rows: 1254240, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 1254240 rows in 4 chunks filtered: 0, 4 ms 948 µs. Operator step runtimes: BuildSideMaterializing 15 µs 648 ns, ProbeSideMaterializing 2 ms 608 µs, Clustering 0 ns, Building 928 ns, Probing 1 ms 329 µs, OutputWriting 974 µs 890 ns. Radix bits: 0. Build side is right.
8833557ns|left_rows: 2609129, left_chunks: 40, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1254240 rows in 4 chunks filtered: 0, 8 ms 834 µs. Operator step runtimes: BuildSideMaterializing 1 ms 294 µs, ProbeSideMaterializing 973 µs 962 ns, Clustering 469 µs 380 ns, Building 1 ms 82 µs, Probing 4 ms 922 µs, OutputWriting 31 µs 9 ns. Radix bits: 2. Build side is right.
3635619ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 636 µs. Operator step runtimes: BuildSideMaterializing 14 µs 176 ns, ProbeSideMaterializing 2 ms 846 µs, Clustering 0 ns, Building 1 µs 856 ns, Probing 280 µs 611 ns, OutputWriting 376 µs 868 ns. Radix bits: 0. Build side is right.
8664852ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 8 ms 665 µs. Operator step runtimes: BuildSideMaterializing 1 ms 806 µs, ProbeSideMaterializing 1 ms 382 µs, Clustering 215 µs 970 ns, Building 2 ms 453 µs, Probing 2 ms 30 µs, OutputWriting 754 µs 920 ns. Radix bits: 1. Build side is left.
1188172ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 188 µs. Operator step runtimes: BuildSideMaterializing 21 µs 665 ns, ProbeSideMaterializing 827 µs 368 ns, Clustering 0 ns, Building 2 µs 112 ns, Probing 176 µs 161 ns, OutputWriting 145 µs 250 ns. Radix bits: 0. Build side is right.
6027610ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 6 ms 28 µs. Operator step runtimes: BuildSideMaterializing 1 ms 362 µs, ProbeSideMaterializing 872 µs 264 ns, Clustering 506 µs 21 ns, Building 1 ms 45 µs, Probing 1 ms 689 µs, OutputWriting 520 µs 325 ns. Radix bits: 2. Build side is right.
3659684ns|left_rows: 13267, left_chunks: 2, right_rows: 286048, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 122228 rows in 2 chunks filtered: 0, 3 ms 660 µs. Operator step runtimes: BuildSideMaterializing 288 µs 643 ns, ProbeSideMaterializing 1 ms 792 µs, Clustering 0 ns, Building 190 µs 433 ns, Probing 639 µs 910 ns, OutputWriting 736 µs 455 ns. Radix bits: 0. Build side is left.
5961786ns|left_rows: 234997, left_chunks: 4, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 56955 rows in 2 chunks filtered: 0, 5 ms 962 µs. Operator step runtimes: BuildSideMaterializing 2 ms 578 µs, ProbeSideMaterializing 484 µs 37 ns, Clustering 638 µs 22 ns, Building 963 µs 401 ns, Probing 1 ms 247 µs, OutputWriting 28 µs 896 ns. Radix bits: 1. Build side is right.
