62016ns|left_rows: 156, left_chunks: 1, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 618 rows in 1 chunk filtered: 0, 62 µs 16 ns. Operator step runtimes: BuildSideMaterializing 9 µs 888 ns, ProbeSideMaterializing 20 µs 768 ns, Clustering 0 ns, Building 1 µs 312 ns, Probing 3 µs 936 ns, OutputWriting 23 µs 8 ns. Radix bits: 0. Build side is right.
141922ns|left_rows: 156, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 156 rows in 1 chunk filtered: 0, 141 µs 922 ns. Operator step runtimes: BuildSideMaterializing 111 µs 9 ns, ProbeSideMaterializing 14 µs 368 ns, Clustering 0 ns, Building 2 µs 880 ns, Probing 2 µs 337 ns, OutputWriting 5 µs 504 ns. Radix bits: 0. Build side is right.
1459054ns|left_rows: 4523930, left_chunks: 70, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 156 rows in 1 chunk filtered: 0, 1 ms 459 µs. Operator step runtimes: BuildSideMaterializing 20 µs 192 ns, ProbeSideMaterializing 1 ms 200 µs, Clustering 0 ns, Building 1 µs 344 ns, Probing 3 µs 680 ns, OutputWriting 43 µs 840 ns. Radix bits: 0. Build side is right.
329635ns|left_rows: 1783, left_chunks: 1, right_rows: 5763, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 329 µs 635 ns. Operator step runtimes: BuildSideMaterializing 100 µs 449 ns, ProbeSideMaterializing 177 µs 858 ns, Clustering 0 ns, Building 15 µs 904 ns, Probing 1 µs 120 ns, OutputWriting 29 µs 504 ns. Radix bits: 0. Build side is left.
761095ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 761 µs 95 ns. Operator step runtimes: BuildSideMaterializing 12 µs 768 ns, ProbeSideMaterializing 543 µs 717 ns, Clustering 0 ns, Building 1 µs 216 ns, Probing 57 µs 345 ns, OutputWriting 126 µs 945 ns. Radix bits: 0. Build side is right.
342051ns|left_rows: 5424, left_chunks: 9, right_rows: 1033, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 5763 rows in 9 chunks filtered: 0, 342 µs 51 ns. Operator step runtimes: BuildSideMaterializing 39 µs 904 ns, ProbeSideMaterializing 173 µs 730 ns, Clustering 0 ns, Building 21 µs 696 ns, Probing 29 µs 25 ns, OutputWriting 68 µs 448 ns. Radix bits: 0. Build side is right.
250595ns|left_rows: 5424, left_chunks: 9, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 5424 rows in 9 chunks filtered: 0, 250 µs 595 ns. Operator step runtimes: BuildSideMaterializing 12 µs 160 ns, ProbeSideMaterializing 171 µs 138 ns, Clustering 0 ns, Building 768 ns, Probing 24 µs 576 ns, OutputWriting 33 µs 985 ns. Radix bits: 0. Build side is right.
635431ns|left_rows: 22452, left_chunks: 21, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 5424 rows in 9 chunks filtered: 0, 635 µs 431 ns. Operator step runtimes: BuildSideMaterializing 113 µs 954 ns, ProbeSideMaterializing 400 µs 388 ns, Clustering 0 ns, Building 9 µs 280 ns, Probing 41 µs 600 ns, OutputWriting 55 µs 745 ns. Radix bits: 0. Build side is right.
1098090ns|left_rows: 2609129, left_chunks: 40, right_rows: 1033, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 22452 rows in 21 chunks filtered: 0, 1 ms 98 µs. Operator step runtimes: BuildSideMaterializing 44 µs 256 ns, ProbeSideMaterializing 781 µs 608 ns, Clustering 0 ns, Building 7 µs 616 ns, Probing 69 µs 89 ns, OutputWriting 82 µs 208 ns. Radix bits: 0. Build side is right.
128802ns|left_rows: 1033, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 1033 rows in 2 chunks filtered: 0, 128 µs 802 ns. Operator step runtimes: BuildSideMaterializing 11 µs 520 ns, ProbeSideMaterializing 74 µs 209 ns, Clustering 0 ns, Building 1 µs 24 ns, Probing 11 µs 264 ns, OutputWriting 26 µs 433 ns. Radix bits: 0. Build side is right.
277506ns|left_rows: 975, left_chunks: 2, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 1033 rows in 2 chunks filtered: 0, 277 µs 506 ns. Operator step runtimes: BuildSideMaterializing 131 µs 425 ns, ProbeSideMaterializing 76 µs 193 ns, Clustering 0 ns, Building 21 µs 120 ns, Probing 12 µs 896 ns, OutputWriting 22 µs 432 ns. Radix bits: 0. Build side is left.
257858ns|left_rows: 1891, left_chunks: 19, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) kind_id = id|Output: 975 rows in 2 chunks filtered: 0, 257 µs 858 ns. Operator step runtimes: BuildSideMaterializing 13 µs 248 ns, ProbeSideMaterializing 188 µs 546 ns, Clustering 0 ns, Building 736 ns, Probing 8 µs 800 ns, OutputWriting 40 µs 0 ns. Radix bits: 0. Build side is right.
1329485ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 1 ms 329 µs. Operator step runtimes: BuildSideMaterializing 101 µs 985 ns, ProbeSideMaterializing 767 µs 336 ns, Clustering 0 ns, Building 132 µs 769 ns, Probing 103 µs 745 ns, OutputWriting 89 µs 249 ns. Radix bits: 0. Build side is right.
314819ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 314 µs 819 ns. Operator step runtimes: BuildSideMaterializing 14 µs 848 ns, ProbeSideMaterializing 196 µs 930 ns, Clustering 0 ns, Building 1 µs 248 ns, Probing 58 µs 945 ns, OutputWriting 24 µs 352 ns. Radix bits: 0. Build side is right.
