53984ns|left_rows: 156, left_chunks: 1, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 618 rows in 1 chunk filtered: 0, 53 µs 984 ns. Operator step runtimes: BuildSideMaterializing 10 µs 272 ns, ProbeSideMaterializing 10 µs 688 ns, Clustering 0 ns, Building 1 µs 248 ns, Probing 4 µs 352 ns, OutputWriting 24 µs 544 ns. Radix bits: 0. Build side is right.
147393ns|left_rows: 156, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 156 rows in 1 chunk filtered: 0, 147 µs 393 ns. Operator step runtimes: BuildSideMaterializing 112 µs 161 ns, ProbeSideMaterializing 19 µs 488 ns, Clustering 0 ns, Building 2 µs 368 ns, Probing 1 µs 824 ns, OutputWriting 6 µs 112 ns. Radix bits: 0. Build side is right.
1442030ns|left_rows: 4523930, left_chunks: 70, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 156 rows in 1 chunk filtered: 0, 1 ms 442 µs. Operator step runtimes: BuildSideMaterializing 16 µs 608 ns, ProbeSideMaterializing 1 ms 184 µs, Clustering 0 ns, Building 896 ns, Probing 3 µs 72 ns, OutputWriting 41 µs 697 ns. Radix bits: 0. Build side is right.
447716ns|left_rows: 1783, left_chunks: 1, right_rows: 5763, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 447 µs 716 ns. Operator step runtimes: BuildSideMaterializing 215 µs 170 ns, ProbeSideMaterializing 178 µs 402 ns, Clustering 0 ns, Building 18 µs 176 ns, Probing 1 µs 88 ns, OutputWriting 29 µs 440 ns. Radix bits: 0. Build side is left.
793127ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 793 µs 127 ns. Operator step runtimes: BuildSideMaterializing 15 µs 72 ns, ProbeSideMaterializing 560 µs 229 ns, Clustering 0 ns, Building 1 µs 24 ns, Probing 59 µs 169 ns, OutputWriting 137 µs 793 ns. Radix bits: 0. Build side is right.
334371ns|left_rows: 5424, left_chunks: 9, right_rows: 1033, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 5763 rows in 9 chunks filtered: 0, 334 µs 371 ns. Operator step runtimes: BuildSideMaterializing 38 µs 816 ns, ProbeSideMaterializing 174 µs 402 ns, Clustering 0 ns, Building 22 µs 176 ns, Probing 28 µs 993 ns, OutputWriting 57 µs 984 ns. Radix bits: 0. Build side is right.
266403ns|left_rows: 5424, left_chunks: 9, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 5424 rows in 9 chunks filtered: 0, 266 µs 403 ns. Operator step runtimes: BuildSideMaterializing 12 µs 32 ns, ProbeSideMaterializing 189 µs 986 ns, Clustering 0 ns, Building 896 ns, Probing 21 µs 632 ns, OutputWriting 33 µs 985 ns. Radix bits: 0. Build side is right.
632199ns|left_rows: 22452, left_chunks: 21, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 5424 rows in 9 chunks filtered: 0, 632 µs 199 ns. Operator step runtimes: BuildSideMaterializing 115 µs 905 ns, ProbeSideMaterializing 393 µs 380 ns, Clustering 0 ns, Building 8 µs 416 ns, Probing 42 µs 337 ns, OutputWriting 58 µs 944 ns. Radix bits: 0. Build side is right.
1065546ns|left_rows: 2609129, left_chunks: 40, right_rows: 1033, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 22452 rows in 21 chunks filtered: 0, 1 ms 66 µs. Operator step runtimes: BuildSideMaterializing 57 µs 825 ns, ProbeSideMaterializing 730 µs 663 ns, Clustering 0 ns, Building 8 µs 416 ns, Probing 67 µs 137 ns, OutputWriting 81 µs 473 ns. Radix bits: 0. Build side is right.
120161ns|left_rows: 1033, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 1033 rows in 2 chunks filtered: 0, 120 µs 161 ns. Operator step runtimes: BuildSideMaterializing 10 µs 880 ns, ProbeSideMaterializing 68 µs 673 ns, Clustering 0 ns, Building 864 ns, Probing 10 µs 880 ns, OutputWriting 24 µs 928 ns. Radix bits: 0. Build side is right.
253507ns|left_rows: 975, left_chunks: 2, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 1033 rows in 2 chunks filtered: 0, 253 µs 507 ns. Operator step runtimes: BuildSideMaterializing 117 µs 890 ns, ProbeSideMaterializing 71 µs 232 ns, Clustering 0 ns, Building 24 µs 64 ns, Probing 12 µs 416 ns, OutputWriting 22 µs 816 ns. Radix bits: 0. Build side is left.
267874ns|left_rows: 1891, left_chunks: 19, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) kind_id = id|Output: 975 rows in 2 chunks filtered: 0, 267 µs 874 ns. Operator step runtimes: BuildSideMaterializing 12 µs 768 ns, ProbeSideMaterializing 207 µs 906 ns, Clustering 0 ns, Building 640 ns, Probing 7 µs 584 ns, OutputWriting 32 µs 128 ns. Radix bits: 0. Build side is right.
1378414ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 1 ms 378 µs. Operator step runtimes: BuildSideMaterializing 101 µs 409 ns, ProbeSideMaterializing 809 µs 575 ns, Clustering 0 ns, Building 142 µs 914 ns, Probing 107 µs 9 ns, OutputWriting 88 µs 225 ns. Radix bits: 0. Build side is right.
313091ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 313 µs 91 ns. Operator step runtimes: BuildSideMaterializing 13 µs 24 ns, ProbeSideMaterializing 193 µs 410 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 56 µs 577 ns, OutputWriting 30 µs 304 ns. Radix bits: 0. Build side is right.
