54113ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 54 µs 113 ns. Operator step runtimes: BuildSideMaterializing 11 µs 136 ns, ProbeSideMaterializing 10 µs 689 ns, Clustering 0 ns, Building 1 µs 184 ns, Probing 4 µs 256 ns, OutputWriting 24 µs 128 ns. Radix bits: 0. Build side is right.
135489ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 135 µs 489 ns. Operator step runtimes: BuildSideMaterializing 101 µs 761 ns, ProbeSideMaterializing 19 µs 712 ns, Clustering 0 ns, Building 2 µs 240 ns, Probing 1 µs 952 ns, OutputWriting 5 µs 280 ns. Radix bits: 0. Build side is right.
1417806ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 1 ms 418 µs. Operator step runtimes: BuildSideMaterializing 13 µs 952 ns, ProbeSideMaterializing 1 ms 180 µs, Clustering 0 ns, Building 800 ns, Probing 4 µs 128 ns, OutputWriting 38 µs 497 ns. Radix bits: 0. Build side is right.
100993ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 100 µs 993 ns. Operator step runtimes: BuildSideMaterializing 11 µs 424 ns, ProbeSideMaterializing 68 µs 769 ns, Clustering 0 ns, Building 1 µs 504 ns, Probing 608 ns, OutputWriting 14 µs 272 ns. Radix bits: 0. Build side is right.
779335ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 779 µs 335 ns. Operator step runtimes: BuildSideMaterializing 12 µs 224 ns, ProbeSideMaterializing 550 µs 725 ns, Clustering 0 ns, Building 1 µs 472 ns, Probing 61 µs 697 ns, OutputWriting 127 µs 233 ns. Radix bits: 0. Build side is right.
438340ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 438 µs 340 ns. Operator step runtimes: BuildSideMaterializing 13 µs 56 ns, ProbeSideMaterializing 381 µs 572 ns, Clustering 0 ns, Building 2 µs 112 ns, Probing 1 µs 88 ns, OutputWriting 32 µs 224 ns. Radix bits: 0. Build side is right.
559622ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 559 µs 622 ns. Operator step runtimes: BuildSideMaterializing 13 µs 888 ns, ProbeSideMaterializing 390 µs 372 ns, Clustering 0 ns, Building 704 ns, Probing 49 µs 537 ns, OutputWriting 86 µs 529 ns. Radix bits: 0. Build side is right.
775911ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 775 µs 911 ns. Operator step runtimes: BuildSideMaterializing 115 µs 329 ns, ProbeSideMaterializing 447 µs 460 ns, Clustering 0 ns, Building 14 µs 432 ns, Probing 85 µs 953 ns, OutputWriting 93 µs 249 ns. Radix bits: 0. Build side is right.
1141420ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 1 ms 141 µs. Operator step runtimes: BuildSideMaterializing 65 µs 824 ns, ProbeSideMaterializing 734 µs 87 ns, Clustering 0 ns, Building 28 µs 353 ns, Probing 91 µs 233 ns, OutputWriting 95 µs 969 ns. Radix bits: 0. Build side is right.
349827ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 349 µs 827 ns. Operator step runtimes: BuildSideMaterializing 12 µs 640 ns, ProbeSideMaterializing 243 µs 971 ns, Clustering 0 ns, Building 1 µs 376 ns, Probing 32 µs 64 ns, OutputWriting 51 µs 872 ns. Radix bits: 0. Build side is right.
687431ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 687 µs 431 ns. Operator step runtimes: BuildSideMaterializing 371 µs 204 ns, ProbeSideMaterializing 88 µs 97 ns, Clustering 0 ns, Building 113 µs 281 ns, Probing 46 µs 16 ns, OutputWriting 60 µs 385 ns. Radix bits: 0. Build side is left.
1334093ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 1 ms 334 µs. Operator step runtimes: BuildSideMaterializing 101 µs 761 ns, ProbeSideMaterializing 772 µs 263 ns, Clustering 0 ns, Building 131 µs 10 ns, Probing 105 µs 793 ns, OutputWriting 87 µs 809 ns. Radix bits: 0. Build side is right.
294915ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 294 µs 915 ns. Operator step runtimes: BuildSideMaterializing 14 µs 304 ns, ProbeSideMaterializing 187 µs 650 ns, Clustering 0 ns, Building 1 µs 184 ns, Probing 53 µs 312 ns, OutputWriting 22 µs 272 ns. Radix bits: 0. Build side is right.
344739ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 344 µs 739 ns. Operator step runtimes: BuildSideMaterializing 195 µs 137 ns, ProbeSideMaterializing 120 µs 322 ns, Clustering 0 ns, Building 4 µs 224 ns, Probing 1 µs 824 ns, OutputWriting 14 µs 944 ns. Radix bits: 0. Build side is right.
