57633ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 57 µs 633 ns. Operator step runtimes: BuildSideMaterializing 10 µs 945 ns, ProbeSideMaterializing 11 µs 360 ns, Clustering 0 ns, Building 1 µs 248 ns, Probing 4 µs 448 ns, OutputWriting 26 µs 720 ns. Radix bits: 0. Build side is right.
141665ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 141 µs 665 ns. Operator step runtimes: BuildSideMaterializing 103 µs 745 ns, ProbeSideMaterializing 21 µs 920 ns, Clustering 0 ns, Building 2 µs 368 ns, Probing 1 µs 824 ns, OutputWriting 6 µs 80 ns. Radix bits: 0. Build side is right.
1454030ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 1 ms 454 µs. Operator step runtimes: BuildSideMaterializing 14 µs 592 ns, ProbeSideMaterializing 1 ms 194 µs, Clustering 0 ns, Building 704 ns, Probing 3 µs 584 ns, OutputWriting 44 µs 353 ns. Radix bits: 0. Build side is right.
115649ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 115 µs 649 ns. Operator step runtimes: BuildSideMaterializing 11 µs 232 ns, ProbeSideMaterializing 86 µs 529 ns, Clustering 0 ns, Building 1 µs 696 ns, Probing 544 ns, OutputWriting 11 µs 584 ns. Radix bits: 0. Build side is right.
801224ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 801 µs 224 ns. Operator step runtimes: BuildSideMaterializing 14 µs 656 ns, ProbeSideMaterializing 561 µs 382 ns, Clustering 0 ns, Building 1 µs 440 ns, Probing 61 µs 632 ns, OutputWriting 140 µs 642 ns. Radix bits: 0. Build side is right.
431524ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 431 µs 524 ns. Operator step runtimes: BuildSideMaterializing 12 µs 768 ns, ProbeSideMaterializing 381 µs 123 ns, Clustering 0 ns, Building 1 µs 504 ns, Probing 800 ns, OutputWriting 29 µs 761 ns. Radix bits: 0. Build side is right.
555173ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 555 µs 173 ns. Operator step runtimes: BuildSideMaterializing 12 µs 960 ns, ProbeSideMaterializing 394 µs 916 ns, Clustering 0 ns, Building 768 ns, Probing 44 µs 864 ns, OutputWriting 84 µs 416 ns. Radix bits: 0. Build side is right.
829128ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 829 µs 128 ns. Operator step runtimes: BuildSideMaterializing 119 µs 809 ns, ProbeSideMaterializing 520 µs 69 ns, Clustering 0 ns, Building 13 µs 216 ns, Probing 65 µs 729 ns, OutputWriting 88 µs 769 ns. Radix bits: 0. Build side is right.
1104555ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 1 ms 105 µs. Operator step runtimes: BuildSideMaterializing 54 µs 177 ns, ProbeSideMaterializing 726 µs 503 ns, Clustering 0 ns, Building 26 µs 272 ns, Probing 87 µs 104 ns, OutputWriting 93 µs 857 ns. Radix bits: 0. Build side is right.
325187ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 325 µs 187 ns. Operator step runtimes: BuildSideMaterializing 12 µs 768 ns, ProbeSideMaterializing 222 µs 210 ns, Clustering 0 ns, Building 1 µs 504 ns, Probing 35 µs 425 ns, OutputWriting 47 µs 360 ns. Radix bits: 0. Build side is right.
702087ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 702 µs 87 ns. Operator step runtimes: BuildSideMaterializing 368 µs 579 ns, ProbeSideMaterializing 87 µs 777 ns, Clustering 0 ns, Building 116 µs 321 ns, Probing 63 µs 457 ns, OutputWriting 57 µs 761 ns. Radix bits: 0. Build side is left.
1385357ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 1 ms 385 µs. Operator step runtimes: BuildSideMaterializing 102 µs 529 ns, ProbeSideMaterializing 799 µs 240 ns, Clustering 0 ns, Building 144 µs 481 ns, Probing 111 µs 137 ns, OutputWriting 88 µs 65 ns. Radix bits: 0. Build side is right.
299875ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 299 µs 875 ns. Operator step runtimes: BuildSideMaterializing 14 µs 784 ns, ProbeSideMaterializing 187 µs 330 ns, Clustering 0 ns, Building 1 µs 152 ns, Probing 57 µs 856 ns, OutputWriting 20 µs 257 ns. Radix bits: 0. Build side is right.
356388ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 356 µs 388 ns. Operator step runtimes: BuildSideMaterializing 199 µs 938 ns, ProbeSideMaterializing 122 µs 177 ns, Clustering 0 ns, Building 4 µs 352 ns, Probing 960 ns, OutputWriting 20 µs 65 ns. Radix bits: 0. Build side is right.
