105089ns|left_rows: 338, left_chunks: 1, right_rows: 141, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 275 rows in 1 chunk filtered: 0, 105 µs 89 ns. Operator step runtimes: BuildSideMaterializing 15 µs 680 ns, ProbeSideMaterializing 39 µs 680 ns, Clustering 0 ns, Building 8 µs 864 ns, Probing 2 µs 304 ns, OutputWriting 35 µs 169 ns. Radix bits: 0. Build side is right.
518885ns|left_rows: 901343, left_chunks: 14, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) person_id = person_id|Output: 338 rows in 1 chunk filtered: 0, 518 µs 885 ns. Operator step runtimes: BuildSideMaterializing 112 µs 897 ns, ProbeSideMaterializing 318 µs 851 ns, Clustering 0 ns, Building 14 µs 880 ns, Probing 11 µs 328 ns, OutputWriting 8 µs 768 ns. Radix bits: 0. Build side is right.
306403ns|left_rows: 220, left_chunks: 1, right_rows: 2778, right_chunks: 6|JoinHash (Inner) id = person_role_id|Output: 2748 rows in 5 chunks filtered: 0, 306 µs 403 ns. Operator step runtimes: BuildSideMaterializing 75 µs 200 ns, ProbeSideMaterializing 128 µs 610 ns, Clustering 0 ns, Building 5 µs 312 ns, Probing 21 µs 536 ns, OutputWriting 69 µs 185 ns. Radix bits: 0. Build side is left.
1339245ns|left_rows: 3140339, left_chunks: 48, right_rows: 2778, right_chunks: 6|JoinHash (Semi Reduction) id = person_role_id|Output: 220 rows in 1 chunk filtered: 0, 1 ms 339 µs. Operator step runtimes: BuildSideMaterializing 143 µs 137 ns, ProbeSideMaterializing 946 µs 377 ns, Clustering 0 ns, Building 19 µs 521 ns, Probing 29 µs 537 ns, OutputWriting 24 µs 832 ns. Radix bits: 0. Build side is right.
3353633ns|left_rows: 276166, left_chunks: 194, right_rows: 498, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2778 rows in 6 chunks filtered: 0, 3 ms 354 µs. Operator step runtimes: BuildSideMaterializing 23 µs 936 ns, ProbeSideMaterializing 2 ms 943 µs, Clustering 0 ns, Building 29 µs 376 ns, Probing 62 µs 656 ns, OutputWriting 217 µs 90 ns. Radix bits: 0. Build side is right.
15666169ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 15 ms 666 µs. Operator step runtimes: BuildSideMaterializing 17 µs 728 ns, ProbeSideMaterializing 12 ms 557 µs, Clustering 0 ns, Building 2 µs 176 ns, Probing 509 µs 605 ns, OutputWriting 2 ms 253 µs. Radix bits: 0. Build side is right.
150753ns|left_rows: 433, left_chunks: 1, right_rows: 247, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 498 rows in 1 chunk filtered: 0, 150 µs 753 ns. Operator step runtimes: BuildSideMaterializing 43 µs 264 ns, ProbeSideMaterializing 69 µs 473 ns, Clustering 0 ns, Building 14 µs 304 ns, Probing 4 µs 64 ns, OutputWriting 15 µs 776 ns. Radix bits: 0. Build side is right.
696263ns|left_rows: 19212, left_chunks: 31, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3968 rows in 8 chunks filtered: 0, 696 µs 263 ns. Operator step runtimes: BuildSideMaterializing 14 µs 720 ns, ProbeSideMaterializing 587 µs 846 ns, Clustering 0 ns, Building 672 ns, Probing 20 µs 64 ns, OutputWriting 48 µs 65 ns. Radix bits: 0. Build side is right.
4876400ns|left_rows: 13590555, left_chunks: 208, right_rows: 1576, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 19212 rows in 31 chunks filtered: 0, 4 ms 876 µs. Operator step runtimes: BuildSideMaterializing 108 µs 577 ns, ProbeSideMaterializing 3 ms 732 µs, Clustering 0 ns, Building 14 µs 304 ns, Probing 196 µs 738 ns, OutputWriting 195 µs 650 ns. Radix bits: 0. Build side is right.
222306ns|left_rows: 964, left_chunks: 2, right_rows: 495, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 1576 rows in 2 chunks filtered: 0, 222 µs 306 ns. Operator step runtimes: BuildSideMaterializing 43 µs 808 ns, ProbeSideMaterializing 113 µs 633 ns, Clustering 0 ns, Building 18 µs 849 ns, Probing 16 µs 448 ns, OutputWriting 25 µs 760 ns. Radix bits: 0. Build side is right.
432516ns|left_rows: 3265, left_chunks: 6, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 964 rows in 2 chunks filtered: 0, 432 µs 516 ns. Operator step runtimes: BuildSideMaterializing 156 µs 322 ns, ProbeSideMaterializing 216 µs 386 ns, Clustering 0 ns, Building 4 µs 448 ns, Probing 24 µs 448 ns, OutputWriting 20 µs 448 ns. Radix bits: 0. Build side is right.
1106475ns|left_rows: 2609129, left_chunks: 40, right_rows: 495, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 3265 rows in 6 chunks filtered: 0, 1 ms 106 µs. Operator step runtimes: BuildSideMaterializing 59 µs 264 ns, ProbeSideMaterializing 807 µs 688 ns, Clustering 0 ns, Building 7 µs 808 ns, Probing 43 µs 8 ns, OutputWriting 38 µs 368 ns. Radix bits: 0. Build side is right.
518949ns|left_rows: 357, left_chunks: 1, right_rows: 9696, right_chunks: 17|JoinHash (Inner) id = movie_id|Output: 495 rows in 1 chunk filtered: 0, 518 µs 949 ns. Operator step runtimes: BuildSideMaterializing 94 µs 593 ns, ProbeSideMaterializing 352 µs 868 ns, Clustering 0 ns, Building 24 µs 480 ns, Probing 12 µs 960 ns, OutputWriting 23 µs 168 ns. Radix bits: 0. Build side is left.
1734800ns|left_rows: 391666, left_chunks: 39, right_rows: 9696, right_chunks: 17|JoinHash (Semi Reduction) id = movie_id|Output: 357 rows in 1 chunk filtered: 0, 1 ms 735 µs. Operator step runtimes: BuildSideMaterializing 742 µs 23 ns, ProbeSideMaterializing 839 µs 112 ns, Clustering 0 ns, Building 47 µs 424 ns, Probing 22 µs 240 ns, OutputWriting 60 µs 448 ns. Radix bits: 0. Build side is right.
2101685ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 9696 rows in 17 chunks filtered: 0, 2 ms 102 µs. Operator step runtimes: BuildSideMaterializing 47 µs 489 ns, ProbeSideMaterializing 1 ms 329 µs, Clustering 0 ns, Building 1 µs 408 ns, Probing 132 µs 418 ns, OutputWriting 299 µs 715 ns. Radix bits: 0. Build side is right.
3311137ns|left_rows: 1576, left_chunks: 2, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) movie_id = movie_id|Output: 247 rows in 1 chunk filtered: 0, 3 ms 311 µs. Operator step runtimes: BuildSideMaterializing 3 ms 98 µs, ProbeSideMaterializing 123 µs 41 ns, Clustering 43 µs 904 ns, Building 3 µs 168 ns, Probing 12 µs 800 ns, OutputWriting 23 µs 41 ns. Radix bits: 1. Build side is right.
180034ns|left_rows: 6, left_chunks: 1, right_rows: 2748, right_chunks: 5|JoinHash (Inner) id = person_id|Output: 141 rows in 1 chunk filtered: 0, 180 µs 34 ns. Operator step runtimes: BuildSideMaterializing 17 µs 312 ns, ProbeSideMaterializing 111 µs 297 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 2 µs 560 ns, OutputWriting 43 µs 265 ns. Radix bits: 0. Build side is left.
871176ns|left_rows: 50011, left_chunks: 16, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 871 µs 176 ns. Operator step runtimes: BuildSideMaterializing 531 µs 461 ns, ProbeSideMaterializing 305 µs 571 ns, Clustering 0 ns, Building 7 µs 40 ns, Probing 1 µs 120 ns, OutputWriting 17 µs 472 ns. Radix bits: 0. Build side is right.
