95649ns|left_rows: 338, left_chunks: 1, right_rows: 141, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 275 rows in 1 chunk filtered: 0, 95 µs 649 ns. Operator step runtimes: BuildSideMaterializing 18 µs 976 ns, ProbeSideMaterializing 28 µs 640 ns, Clustering 0 ns, Building 7 µs 968 ns, Probing 2 µs 624 ns, OutputWriting 33 µs 345 ns. Radix bits: 0. Build side is right.
538629ns|left_rows: 901343, left_chunks: 14, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) person_id = person_id|Output: 338 rows in 1 chunk filtered: 0, 538 µs 629 ns. Operator step runtimes: BuildSideMaterializing 146 µs 50 ns, ProbeSideMaterializing 309 µs 891 ns, Clustering 0 ns, Building 15 µs 456 ns, Probing 12 µs 768 ns, OutputWriting 8 µs 736 ns. Radix bits: 0. Build side is right.
306179ns|left_rows: 220, left_chunks: 1, right_rows: 2778, right_chunks: 6|JoinHash (Inner) id = person_role_id|Output: 2748 rows in 5 chunks filtered: 0, 306 µs 179 ns. Operator step runtimes: BuildSideMaterializing 73 µs 89 ns, ProbeSideMaterializing 122 µs 657 ns, Clustering 0 ns, Building 6 µs 656 ns, Probing 22 µs 208 ns, OutputWriting 74 µs 465 ns. Radix bits: 0. Build side is left.
1326509ns|left_rows: 3140339, left_chunks: 48, right_rows: 2778, right_chunks: 6|JoinHash (Semi Reduction) id = person_role_id|Output: 220 rows in 1 chunk filtered: 0, 1 ms 327 µs. Operator step runtimes: BuildSideMaterializing 146 µs 562 ns, ProbeSideMaterializing 936 µs 809 ns, Clustering 0 ns, Building 18 µs 272 ns, Probing 26 µs 177 ns, OutputWriting 24 µs 65 ns. Radix bits: 0. Build side is right.
3394241ns|left_rows: 276166, left_chunks: 194, right_rows: 498, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2778 rows in 6 chunks filtered: 0, 3 ms 394 µs. Operator step runtimes: BuildSideMaterializing 23 µs 680 ns, ProbeSideMaterializing 3 ms 12 µs, Clustering 0 ns, Building 17 µs 632 ns, Probing 51 µs 841 ns, OutputWriting 222 µs 946 ns. Radix bits: 0. Build side is right.
15875579ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 15 ms 876 µs. Operator step runtimes: BuildSideMaterializing 18 µs 112 ns, ProbeSideMaterializing 12 ms 852 µs, Clustering 0 ns, Building 1 µs 344 ns, Probing 504 µs 421 ns, OutputWriting 2 ms 200 µs. Radix bits: 0. Build side is right.
147905ns|left_rows: 433, left_chunks: 1, right_rows: 247, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 498 rows in 1 chunk filtered: 0, 147 µs 905 ns. Operator step runtimes: BuildSideMaterializing 45 µs 664 ns, ProbeSideMaterializing 66 µs 177 ns, Clustering 0 ns, Building 10 µs 144 ns, Probing 4 µs 192 ns, OutputWriting 17 µs 280 ns. Radix bits: 0. Build side is right.
616422ns|left_rows: 19212, left_chunks: 31, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3968 rows in 8 chunks filtered: 0, 616 µs 422 ns. Operator step runtimes: BuildSideMaterializing 14 µs 16 ns, ProbeSideMaterializing 523 µs 173 ns, Clustering 0 ns, Building 704 ns, Probing 19 µs 552 ns, OutputWriting 47 µs 297 ns. Radix bits: 0. Build side is right.
4472364ns|left_rows: 13590555, left_chunks: 208, right_rows: 1576, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 19212 rows in 31 chunks filtered: 0, 4 ms 472 µs. Operator step runtimes: BuildSideMaterializing 108 µs 33 ns, ProbeSideMaterializing 3 ms 365 µs, Clustering 0 ns, Building 15 µs 488 ns, Probing 209 µs 762 ns, OutputWriting 196 µs 354 ns. Radix bits: 0. Build side is right.
222402ns|left_rows: 964, left_chunks: 2, right_rows: 495, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 1576 rows in 2 chunks filtered: 0, 222 µs 402 ns. Operator step runtimes: BuildSideMaterializing 46 µs 304 ns, ProbeSideMaterializing 110 µs 689 ns, Clustering 0 ns, Building 19 µs 40 ns, Probing 16 µs 864 ns, OutputWriting 25 µs 793 ns. Radix bits: 0. Build side is right.
425636ns|left_rows: 3265, left_chunks: 6, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 964 rows in 2 chunks filtered: 0, 425 µs 636 ns. Operator step runtimes: BuildSideMaterializing 150 µs 818 ns, ProbeSideMaterializing 221 µs 890 ns, Clustering 0 ns, Building 4 µs 992 ns, Probing 21 µs 120 ns, OutputWriting 18 µs 784 ns. Radix bits: 0. Build side is right.
1047498ns|left_rows: 2609129, left_chunks: 40, right_rows: 495, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 3265 rows in 6 chunks filtered: 0, 1 ms 47 µs. Operator step runtimes: BuildSideMaterializing 68 µs 321 ns, ProbeSideMaterializing 743 µs 335 ns, Clustering 0 ns, Building 7 µs 680 ns, Probing 38 µs 304 ns, OutputWriting 36 µs 704 ns. Radix bits: 0. Build side is right.
471621ns|left_rows: 357, left_chunks: 1, right_rows: 9696, right_chunks: 17|JoinHash (Inner) id = movie_id|Output: 495 rows in 1 chunk filtered: 0, 471 µs 621 ns. Operator step runtimes: BuildSideMaterializing 92 µs 33 ns, ProbeSideMaterializing 319 µs 139 ns, Clustering 0 ns, Building 12 µs 128 ns, Probing 15 µs 360 ns, OutputWriting 24 µs 513 ns. Radix bits: 0. Build side is left.
1850770ns|left_rows: 391666, left_chunks: 39, right_rows: 9696, right_chunks: 17|JoinHash (Semi Reduction) id = movie_id|Output: 357 rows in 1 chunk filtered: 0, 1 ms 851 µs. Operator step runtimes: BuildSideMaterializing 838 µs 408 ns, ProbeSideMaterializing 839 µs 145 ns, Clustering 0 ns, Building 46 µs 272 ns, Probing 37 µs 505 ns, OutputWriting 55 µs 936 ns. Radix bits: 0. Build side is right.
1907698ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 9696 rows in 17 chunks filtered: 0, 1 ms 908 µs. Operator step runtimes: BuildSideMaterializing 55 µs 937 ns, ProbeSideMaterializing 1 ms 279 µs, Clustering 0 ns, Building 1 µs 920 ns, Probing 94 µs 16 ns, OutputWriting 214 µs 18 ns. Radix bits: 0. Build side is right.
3589924ns|left_rows: 1576, left_chunks: 2, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) movie_id = movie_id|Output: 247 rows in 1 chunk filtered: 0, 3 ms 590 µs. Operator step runtimes: BuildSideMaterializing 3 ms 352 µs, ProbeSideMaterializing 135 µs 522 ns, Clustering 56 µs 800 ns, Building 3 µs 488 ns, Probing 11 µs 968 ns, OutputWriting 22 µs 624 ns. Radix bits: 1. Build side is right.
183810ns|left_rows: 6, left_chunks: 1, right_rows: 2748, right_chunks: 5|JoinHash (Inner) id = person_id|Output: 141 rows in 1 chunk filtered: 0, 183 µs 810 ns. Operator step runtimes: BuildSideMaterializing 14 µs 656 ns, ProbeSideMaterializing 117 µs 793 ns, Clustering 0 ns, Building 2 µs 208 ns, Probing 4 µs 320 ns, OutputWriting 39 µs 329 ns. Radix bits: 0. Build side is left.
468805ns|left_rows: 50011, left_chunks: 16, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 468 µs 805 ns. Operator step runtimes: BuildSideMaterializing 129 µs 633 ns, ProbeSideMaterializing 294 µs 211 ns, Clustering 0 ns, Building 7 µs 744 ns, Probing 3 µs 361 ns, OutputWriting 20 µs 608 ns. Radix bits: 0. Build side is right.
