2386807ns|left_rows: 4548, left_chunks: 8, right_rows: 42900, right_chunks: 62|JoinHash (Inner) id = person_id|Output: 26153 rows in 39 chunks filtered: 0, 2 ms 387 µs. Operator step runtimes: BuildSideMaterializing 227 µs 298 ns, ProbeSideMaterializing 1 ms 476 µs, Clustering 0 ns, Building 77 µs 921 ns, Probing 223 µs 362 ns, OutputWriting 333 µs 699 ns. Radix bits: 0. Build side is left.
3354241ns|left_rows: 3184466, left_chunks: 49, right_rows: 42900, right_chunks: 62|JoinHash (Semi Reduction) id = person_id|Output: 8378 rows in 14 chunks filtered: 0, 3 ms 354 µs. Operator step runtimes: BuildSideMaterializing 1 ms 723 µs, ProbeSideMaterializing 913 µs 161 ns, Clustering 0 ns, Building 312 µs 3 ns, Probing 146 µs 498 ns, OutputWriting 91 µs 9 ns. Radix bits: 0. Build side is right.
3476162ns|left_rows: 12533, left_chunks: 23, right_rows: 63386, right_chunks: 94|JoinHash (Inner) movie_id = movie_id|Output: 42900 rows in 62 chunks filtered: 0, 3 ms 476 µs. Operator step runtimes: BuildSideMaterializing 454 µs 21 ns, ProbeSideMaterializing 1 ms 422 µs, Clustering 0 ns, Building 547 µs 750 ns, Probing 562 µs 854 ns, OutputWriting 435 µs 812 ns. Radix bits: 0. Build side is left.
8113712ns|left_rows: 1244716, left_chunks: 405, right_rows: 63386, right_chunks: 94|JoinHash (Semi Reduction) movie_id = movie_id|Output: 12533 rows in 23 chunks filtered: 0, 8 ms 114 µs. Operator step runtimes: BuildSideMaterializing 1 ms 705 µs, ProbeSideMaterializing 4 ms 967 µs, Clustering 0 ns, Building 486 µs 212 ns, Probing 390 µs 820 ns, OutputWriting 360 µs 932 ns. Radix bits: 0. Build side is right.
6452383ns|left_rows: 38928, left_chunks: 60, right_rows: 102516, right_chunks: 130|JoinHash (Inner) movie_id = id|Output: 63386 rows in 94 chunks filtered: 0, 6 ms 452 µs. Operator step runtimes: BuildSideMaterializing 1 ms 110 µs, ProbeSideMaterializing 2 ms 56 µs, Clustering 0 ns, Building 1 ms 747 µs, Probing 929 µs 257 ns, OutputWriting 552 µs 38 ns. Radix bits: 0. Build side is left.
1626480ns|left_rows: 1393190, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 38928 rows in 60 chunks filtered: 0, 1 ms 626 µs. Operator step runtimes: BuildSideMaterializing 13 µs 344 ns, ProbeSideMaterializing 1 ms 176 µs, Clustering 0 ns, Building 928 ns, Probing 121 µs 537 ns, OutputWriting 206 µs 818 ns. Radix bits: 0. Build side is right.
5210228ns|left_rows: 4523930, left_chunks: 70, right_rows: 102516, right_chunks: 130|JoinHash (Semi Reduction) movie_id = id|Output: 1393190 rows in 70 chunks filtered: 0, 5 ms 210 µs. Operator step runtimes: BuildSideMaterializing 2 ms 385 µs, ProbeSideMaterializing 1 ms 193 µs, Clustering 0 ns, Building 816 µs 328 ns, Probing 281 µs 699 ns, OutputWriting 243 µs 810 ns. Radix bits: 0. Build side is right.
5911930ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 130 chunks filtered: 0, 5 ms 912 µs. Operator step runtimes: BuildSideMaterializing 549 µs 29 ns, ProbeSideMaterializing 2 ms 86 µs, Clustering 0 ns, Building 2 ms 27 µs, Probing 520 µs 709 ns, OutputWriting 601 µs 62 ns. Radix bits: 0. Build side is left.
1165387ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 1 ms 165 µs. Operator step runtimes: BuildSideMaterializing 13 µs 920 ns, ProbeSideMaterializing 827 µs 176 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 172 µs 450 ns, OutputWriting 141 µs 345 ns. Radix bits: 0. Build side is right.
5121171ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 5 ms 121 µs. Operator step runtimes: BuildSideMaterializing 2 ms 1 µs, ProbeSideMaterializing 415 µs 684 ns, Clustering 371 µs 204 ns, Building 769 µs 384 ns, Probing 1 ms 504 µs, OutputWriting 15 µs 488 ns. Radix bits: 1. Build side is right.
3315681ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 3 ms 316 µs. Operator step runtimes: BuildSideMaterializing 15 µs 904 ns, ProbeSideMaterializing 2 ms 401 µs, Clustering 0 ns, Building 2 µs 48 ns, Probing 293 µs 187 ns, OutputWriting 523 µs 749 ns. Radix bits: 0. Build side is right.
10116035ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 10 ms 116 µs. Operator step runtimes: BuildSideMaterializing 2 ms 437 µs, ProbeSideMaterializing 2 ms 32 µs, Clustering 0 ns, Building 4 ms 630 µs, Probing 428 µs 900 ns, OutputWriting 476 µs 517 ns. Radix bits: 0. Build side is left.
6222270ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 6 ms 222 µs. Operator step runtimes: BuildSideMaterializing 2 ms 189 µs, ProbeSideMaterializing 788 µs 8 ns, Clustering 356 µs 452 ns, Building 944 µs 169 ns, Probing 1 ms 876 µs, OutputWriting 10 µs 432 ns. Radix bits: 1. Build side is right.
