2499577ns|left_rows: 4548, left_chunks: 8, right_rows: 42900, right_chunks: 62|JoinHash (Inner) id = person_id|Output: 26153 rows in 37 chunks filtered: 0, 2 ms 500 µs. Operator step runtimes: BuildSideMaterializing 255 µs 266 ns, ProbeSideMaterializing 1 ms 573 µs, Clustering 0 ns, Building 91 µs 41 ns, Probing 215 µs 906 ns, OutputWriting 318 µs 147 ns. Radix bits: 0. Build side is left.
3880998ns|left_rows: 3184466, left_chunks: 49, right_rows: 42900, right_chunks: 62|JoinHash (Semi Reduction) id = person_id|Output: 8378 rows in 14 chunks filtered: 0, 3 ms 881 µs. Operator step runtimes: BuildSideMaterializing 2 ms 142 µs, ProbeSideMaterializing 1 ms 8 µs, Clustering 0 ns, Building 326 µs 724 ns, Probing 148 µs 194 ns, OutputWriting 91 µs 361 ns. Radix bits: 0. Build side is right.
3828869ns|left_rows: 12533, left_chunks: 23, right_rows: 63386, right_chunks: 95|JoinHash (Inner) movie_id = movie_id|Output: 42900 rows in 62 chunks filtered: 0, 3 ms 829 µs. Operator step runtimes: BuildSideMaterializing 513 µs 701 ns, ProbeSideMaterializing 1 ms 718 µs, Clustering 0 ns, Building 538 µs 277 ns, Probing 557 µs 894 ns, OutputWriting 439 µs 300 ns. Radix bits: 0. Build side is left.
8375634ns|left_rows: 1244716, left_chunks: 405, right_rows: 63386, right_chunks: 95|JoinHash (Semi Reduction) movie_id = movie_id|Output: 12533 rows in 23 chunks filtered: 0, 8 ms 376 µs. Operator step runtimes: BuildSideMaterializing 1 ms 554 µs, ProbeSideMaterializing 5 ms 414 µs, Clustering 0 ns, Building 484 µs 69 ns, Probing 392 µs 868 ns, OutputWriting 354 µs 884 ns. Radix bits: 0. Build side is right.
6464704ns|left_rows: 38928, left_chunks: 60, right_rows: 102516, right_chunks: 129|JoinHash (Inner) movie_id = id|Output: 63386 rows in 95 chunks filtered: 0, 6 ms 465 µs. Operator step runtimes: BuildSideMaterializing 1 ms 16 µs, ProbeSideMaterializing 2 ms 296 µs, Clustering 0 ns, Building 1 ms 601 µs, Probing 950 µs 633 ns, OutputWriting 538 µs 501 ns. Radix bits: 0. Build side is left.
1791954ns|left_rows: 1393190, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 38928 rows in 60 chunks filtered: 0, 1 ms 792 µs. Operator step runtimes: BuildSideMaterializing 14 µs 912 ns, ProbeSideMaterializing 1 ms 328 µs, Clustering 0 ns, Building 800 ns, Probing 130 µs 754 ns, OutputWriting 212 µs 962 ns. Radix bits: 0. Build side is right.
5745369ns|left_rows: 4523930, left_chunks: 70, right_rows: 102516, right_chunks: 129|JoinHash (Semi Reduction) movie_id = id|Output: 1393190 rows in 70 chunks filtered: 0, 5 ms 745 µs. Operator step runtimes: BuildSideMaterializing 2 ms 697 µs, ProbeSideMaterializing 1 ms 377 µs, Clustering 0 ns, Building 836 µs 72 ns, Probing 295 µs 11 ns, OutputWriting 241 µs 634 ns. Radix bits: 0. Build side is right.
6101308ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 129 chunks filtered: 0, 6 ms 101 µs. Operator step runtimes: BuildSideMaterializing 544 µs 902 ns, ProbeSideMaterializing 2 ms 298 µs, Clustering 0 ns, Building 2 ms 10 µs, Probing 516 µs 997 ns, OutputWriting 604 µs 134 ns. Radix bits: 0. Build side is left.
1048363ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 1 ms 48 µs. Operator step runtimes: BuildSideMaterializing 14 µs 80 ns, ProbeSideMaterializing 723 µs 271 ns, Clustering 0 ns, Building 1 µs 216 ns, Probing 162 µs 49 ns, OutputWriting 137 µs 538 ns. Radix bits: 0. Build side is right.
5542518ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 5 ms 543 µs. Operator step runtimes: BuildSideMaterializing 2 ms 197 µs, ProbeSideMaterializing 483 µs 301 ns, Clustering 554 µs 213 ns, Building 775 µs 144 ns, Probing 1 ms 475 µs, OutputWriting 16 µs 224 ns. Radix bits: 1. Build side is right.
3615492ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 3 ms 615 µs. Operator step runtimes: BuildSideMaterializing 15 µs 40 ns, ProbeSideMaterializing 2 ms 685 µs, Clustering 0 ns, Building 1 µs 888 ns, Probing 293 µs 539 ns, OutputWriting 545 µs 829 ns. Radix bits: 0. Build side is right.
10524488ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 10 ms 524 µs. Operator step runtimes: BuildSideMaterializing 2 ms 302 µs, ProbeSideMaterializing 1 ms 999 µs, Clustering 0 ns, Building 5 ms 214 µs, Probing 428 µs 708 ns, OutputWriting 463 µs 652 ns. Radix bits: 0. Build side is left.
5874618ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 5 ms 875 µs. Operator step runtimes: BuildSideMaterializing 1 ms 919 µs, ProbeSideMaterializing 786 µs 920 ns, Clustering 538 µs 341 ns, Building 896 µs 809 ns, Probing 1 ms 663 µs, OutputWriting 11 µs 296 ns. Radix bits: 1. Build side is right.
