567430ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 567 µs 430 ns. Operator step runtimes: BuildSideMaterializing 250 µs 658 ns, ProbeSideMaterializing 195 µs 682 ns, Clustering 0 ns, Building 26 µs 401 ns, Probing 20 µs 0 ns, OutputWriting 67 µs 72 ns. Radix bits: 0. Build side is left.
1921651ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 1 ms 922 µs. Operator step runtimes: BuildSideMaterializing 304 µs 771 ns, ProbeSideMaterializing 1 ms 297 µs, Clustering 0 ns, Building 25 µs 856 ns, Probing 58 µs 240 ns, OutputWriting 33 µs 728 ns. Radix bits: 0. Build side is right.
1899027ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 1 ms 899 µs. Operator step runtimes: BuildSideMaterializing 176 µs 674 ns, ProbeSideMaterializing 1 ms 309 µs, Clustering 0 ns, Building 20 µs 33 ns, Probing 31 µs 328 ns, OutputWriting 251 µs 714 ns. Radix bits: 0. Build side is left.
3056318ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 3 ms 56 µs. Operator step runtimes: BuildSideMaterializing 1 ms 298 µs, ProbeSideMaterializing 1 ms 33 µs, Clustering 0 ns, Building 297 µs 827 ns, Probing 188 µs 290 ns, OutputWriting 80 µs 1 ns. Radix bits: 0. Build side is right.
1977747ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 1 ms 978 µs. Operator step runtimes: BuildSideMaterializing 74 µs 624 ns, ProbeSideMaterializing 1 ms 360 µs, Clustering 0 ns, Building 15 µs 40 ns, Probing 146 µs 977 ns, OutputWriting 309 µs 59 ns. Radix bits: 0. Build side is right.
12409243ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 12 ms 409 µs. Operator step runtimes: BuildSideMaterializing 100 µs 449 ns, ProbeSideMaterializing 9 ms 715 µs, Clustering 0 ns, Building 7 µs 233 ns, Probing 669 µs 607 ns, OutputWriting 489 µs 61 ns. Radix bits: 0. Build side is right.
632871ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 632 µs 871 ns. Operator step runtimes: BuildSideMaterializing 101 µs 729 ns, ProbeSideMaterializing 433 µs 925 ns, Clustering 0 ns, Building 26 µs 880 ns, Probing 10 µs 48 ns, OutputWriting 41 µs 761 ns. Radix bits: 0. Build side is right.
647111ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 647 µs 111 ns. Operator step runtimes: BuildSideMaterializing 12 µs 512 ns, ProbeSideMaterializing 415 µs 589 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 84 µs 160 ns, OutputWriting 110 µs 658 ns. Radix bits: 0. Build side is right.
296675ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 296 µs 675 ns. Operator step runtimes: BuildSideMaterializing 28 µs 256 ns, ProbeSideMaterializing 186 µs 498 ns, Clustering 0 ns, Building 19 µs 488 ns, Probing 14 µs 177 ns, OutputWriting 42 µs 528 ns. Radix bits: 0. Build side is left.
56961ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 56 µs 961 ns. Operator step runtimes: BuildSideMaterializing 7 µs 713 ns, ProbeSideMaterializing 28 µs 0 ns, Clustering 0 ns, Building 384 ns, Probing 6 µs 496 ns, OutputWriting 11 µs 488 ns. Radix bits: 0. Build side is right.
75968ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 75 µs 968 ns. Operator step runtimes: BuildSideMaterializing 10 µs 400 ns, ProbeSideMaterializing 38 µs 944 ns, Clustering 0 ns, Building 448 ns, Probing 7 µs 8 ns, OutputWriting 15 µs 808 ns. Radix bits: 0. Build side is right.
405572ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 405 µs 572 ns. Operator step runtimes: BuildSideMaterializing 232 µs 386 ns, ProbeSideMaterializing 108 µs 577 ns, Clustering 0 ns, Building 24 µs 832 ns, Probing 17 µs 280 ns, OutputWriting 8 µs 576 ns. Radix bits: 0. Build side is right.
1115339ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 115 µs. Operator step runtimes: BuildSideMaterializing 188 µs 610 ns, ProbeSideMaterializing 680 µs 71 ns, Clustering 0 ns, Building 65 µs 761 ns, Probing 63 µs 840 ns, OutputWriting 76 µs 65 ns. Radix bits: 0. Build side is left.
477989ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 477 µs 989 ns. Operator step runtimes: BuildSideMaterializing 12 µs 992 ns, ProbeSideMaterializing 374 µs 724 ns, Clustering 0 ns, Building 800 ns, Probing 25 µs 216 ns, OutputWriting 53 µs 793 ns. Radix bits: 0. Build side is right.
2088212ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 88 µs. Operator step runtimes: BuildSideMaterializing 700 µs 967 ns, ProbeSideMaterializing 836 µs 168 ns, Clustering 0 ns, Building 244 µs 674 ns, Probing 105 µs 729 ns, OutputWriting 86 µs 849 ns. Radix bits: 0. Build side is right.
1900019ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 1 ms 900 µs. Operator step runtimes: BuildSideMaterializing 18 µs 944 ns, ProbeSideMaterializing 1 ms 342 µs, Clustering 0 ns, Building 768 ns, Probing 149 µs 506 ns, OutputWriting 160 µs 481 ns. Radix bits: 0. Build side is right.
