567493ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 567 µs 493 ns. Operator step runtimes: BuildSideMaterializing 251 µs 266 ns, ProbeSideMaterializing 183 µs 970 ns, Clustering 0 ns, Building 20 µs 608 ns, Probing 21 µs 665 ns, OutputWriting 82 µs 304 ns. Radix bits: 0. Build side is left.
1918163ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 1 ms 918 µs. Operator step runtimes: BuildSideMaterializing 303 µs 203 ns, ProbeSideMaterializing 1 ms 310 µs, Clustering 0 ns, Building 27 µs 424 ns, Probing 54 µs 304 ns, OutputWriting 35 µs 265 ns. Radix bits: 0. Build side is right.
1797426ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 1 ms 797 µs. Operator step runtimes: BuildSideMaterializing 174 µs 818 ns, ProbeSideMaterializing 1 ms 285 µs, Clustering 0 ns, Building 20 µs 641 ns, Probing 30 µs 528 ns, OutputWriting 232 µs 323 ns. Radix bits: 0. Build side is left.
2989021ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 2 ms 989 µs. Operator step runtimes: BuildSideMaterializing 1 ms 224 µs, ProbeSideMaterializing 1 ms 61 µs, Clustering 0 ns, Building 283 µs 778 ns, Probing 169 µs 794 ns, OutputWriting 77 µs 313 ns. Radix bits: 0. Build side is right.
1951668ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 1 ms 952 µs. Operator step runtimes: BuildSideMaterializing 80 µs 641 ns, ProbeSideMaterializing 1 ms 347 µs, Clustering 0 ns, Building 17 µs 185 ns, Probing 141 µs 313 ns, OutputWriting 293 µs 795 ns. Radix bits: 0. Build side is right.
12379355ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 12 ms 379 µs. Operator step runtimes: BuildSideMaterializing 97 µs 25 ns, ProbeSideMaterializing 9 ms 626 µs, Clustering 0 ns, Building 7 µs 936 ns, Probing 684 µs 903 ns, OutputWriting 493 µs 29 ns. Radix bits: 0. Build side is right.
620262ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 620 µs 262 ns. Operator step runtimes: BuildSideMaterializing 98 µs 241 ns, ProbeSideMaterializing 428 µs 484 ns, Clustering 0 ns, Building 25 µs 88 ns, Probing 10 µs 880 ns, OutputWriting 40 µs 385 ns. Radix bits: 0. Build side is right.
684487ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 684 µs 487 ns. Operator step runtimes: BuildSideMaterializing 12 µs 224 ns, ProbeSideMaterializing 450 µs 212 ns, Clustering 0 ns, Building 1 µs 185 ns, Probing 92 µs 128 ns, OutputWriting 107 µs 329 ns. Radix bits: 0. Build side is right.
307171ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 307 µs 171 ns. Operator step runtimes: BuildSideMaterializing 29 µs 792 ns, ProbeSideMaterializing 197 µs 186 ns, Clustering 0 ns, Building 19 µs 616 ns, Probing 13 µs 888 ns, OutputWriting 41 µs 57 ns. Radix bits: 0. Build side is left.
57153ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 57 µs 153 ns. Operator step runtimes: BuildSideMaterializing 7 µs 936 ns, ProbeSideMaterializing 29 µs 696 ns, Clustering 0 ns, Building 448 ns, Probing 6 µs 272 ns, OutputWriting 10 µs 113 ns. Radix bits: 0. Build side is right.
77633ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 77 µs 633 ns. Operator step runtimes: BuildSideMaterializing 10 µs 944 ns, ProbeSideMaterializing 43 µs 745 ns, Clustering 0 ns, Building 416 ns, Probing 7 µs 744 ns, OutputWriting 11 µs 360 ns. Radix bits: 0. Build side is right.
408484ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 408 µs 484 ns. Operator step runtimes: BuildSideMaterializing 242 µs 83 ns, ProbeSideMaterializing 104 µs 129 ns, Clustering 0 ns, Building 24 µs 544 ns, Probing 17 µs 184 ns, OutputWriting 8 µs 672 ns. Radix bits: 0. Build side is right.
1090731ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 91 µs. Operator step runtimes: BuildSideMaterializing 170 µs 530 ns, ProbeSideMaterializing 660 µs 582 ns, Clustering 0 ns, Building 71 µs 489 ns, Probing 61 µs 697 ns, OutputWriting 85 µs 889 ns. Radix bits: 0. Build side is left.
477701ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 477 µs 701 ns. Operator step runtimes: BuildSideMaterializing 13 µs 568 ns, ProbeSideMaterializing 368 µs 516 ns, Clustering 0 ns, Building 544 ns, Probing 25 µs 216 ns, OutputWriting 59 µs 457 ns. Radix bits: 0. Build side is right.
2002324ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 2 µs. Operator step runtimes: BuildSideMaterializing 629 µs 447 ns, ProbeSideMaterializing 820 µs 648 ns, Clustering 0 ns, Building 242 µs 754 ns, Probing 104 µs 962 ns, OutputWriting 87 µs 393 ns. Radix bits: 0. Build side is right.
1963475ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 1 ms 963 µs. Operator step runtimes: BuildSideMaterializing 19 µs 904 ns, ProbeSideMaterializing 1 ms 344 µs, Clustering 0 ns, Building 992 ns, Probing 157 µs 25 ns, OutputWriting 169 µs 314 ns. Radix bits: 0. Build side is right.
