445700ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 445 µs 700 ns. Operator step runtimes: BuildSideMaterializing 137 µs 313 ns, ProbeSideMaterializing 189 µs 90 ns, Clustering 0 ns, Building 20 µs 768 ns, Probing 22 µs 753 ns, OutputWriting 69 µs 280 ns. Radix bits: 0. Build side is left.
1888243ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 1 ms 888 µs. Operator step runtimes: BuildSideMaterializing 303 µs 875 ns, ProbeSideMaterializing 1 ms 272 µs, Clustering 0 ns, Building 26 µs 304 ns, Probing 56 µs 160 ns, OutputWriting 34 µs 913 ns. Radix bits: 0. Build side is right.
1750897ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 1 ms 751 µs. Operator step runtimes: BuildSideMaterializing 118 µs 657 ns, ProbeSideMaterializing 1 ms 294 µs, Clustering 0 ns, Building 20 µs 832 ns, Probing 28 µs 544 ns, OutputWriting 235 µs 938 ns. Radix bits: 0. Build side is left.
3000637ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 3 ms 1 µs. Operator step runtimes: BuildSideMaterializing 1 ms 269 µs, ProbeSideMaterializing 1 ms 30 µs, Clustering 0 ns, Building 280 µs 770 ns, Probing 171 µs 426 ns, OutputWriting 79 µs 969 ns. Radix bits: 0. Build side is right.
1935955ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 1 ms 936 µs. Operator step runtimes: BuildSideMaterializing 75 µs 393 ns, ProbeSideMaterializing 1 ms 333 µs, Clustering 0 ns, Building 17 µs 920 ns, Probing 148 µs 737 ns, OutputWriting 292 µs 195 ns. Radix bits: 0. Build side is right.
12366938ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 12 ms 367 µs. Operator step runtimes: BuildSideMaterializing 100 µs 673 ns, ProbeSideMaterializing 9 ms 762 µs, Clustering 0 ns, Building 8 µs 384 ns, Probing 695 µs 47 ns, OutputWriting 502 µs 309 ns. Radix bits: 0. Build side is right.
642214ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 642 µs 214 ns. Operator step runtimes: BuildSideMaterializing 103 µs 553 ns, ProbeSideMaterializing 437 µs 572 ns, Clustering 0 ns, Building 28 µs 608 ns, Probing 11 µs 73 ns, OutputWriting 41 µs 760 ns. Radix bits: 0. Build side is right.
674279ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 674 µs 279 ns. Operator step runtimes: BuildSideMaterializing 15 µs 104 ns, ProbeSideMaterializing 443 µs 620 ns, Clustering 0 ns, Building 864 ns, Probing 88 µs 65 ns, OutputWriting 105 µs 185 ns. Radix bits: 0. Build side is right.
306979ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 306 µs 979 ns. Operator step runtimes: BuildSideMaterializing 29 µs 344 ns, ProbeSideMaterializing 185 µs 282 ns, Clustering 0 ns, Building 24 µs 128 ns, Probing 18 µs 112 ns, OutputWriting 43 µs 841 ns. Radix bits: 0. Build side is left.
67968ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 67 µs 968 ns. Operator step runtimes: BuildSideMaterializing 8 µs 384 ns, ProbeSideMaterializing 36 µs 224 ns, Clustering 0 ns, Building 448 ns, Probing 6 µs 560 ns, OutputWriting 9 µs 920 ns. Radix bits: 0. Build side is right.
69985ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 69 µs 985 ns. Operator step runtimes: BuildSideMaterializing 11 µs 200 ns, ProbeSideMaterializing 37 µs 57 ns, Clustering 0 ns, Building 480 ns, Probing 7 µs 424 ns, OutputWriting 10 µs 944 ns. Radix bits: 0. Build side is right.
391268ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 391 µs 268 ns. Operator step runtimes: BuildSideMaterializing 222 µs 210 ns, ProbeSideMaterializing 106 µs 465 ns, Clustering 0 ns, Building 24 µs 321 ns, Probing 16 µs 832 ns, OutputWriting 8 µs 256 ns. Radix bits: 0. Build side is right.
1109131ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 109 µs. Operator step runtimes: BuildSideMaterializing 196 µs 450 ns, ProbeSideMaterializing 668 µs 614 ns, Clustering 0 ns, Building 67 µs 105 ns, Probing 61 µs 409 ns, OutputWriting 74 µs 817 ns. Radix bits: 0. Build side is left.
443236ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 443 µs 236 ns. Operator step runtimes: BuildSideMaterializing 13 µs 632 ns, ProbeSideMaterializing 347 µs 747 ns, Clustering 0 ns, Building 672 ns, Probing 24 µs 833 ns, OutputWriting 46 µs 80 ns. Radix bits: 0. Build side is right.
2071701ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 72 µs. Operator step runtimes: BuildSideMaterializing 684 µs 230 ns, ProbeSideMaterializing 848 µs 137 ns, Clustering 0 ns, Building 236 µs 354 ns, Probing 99 µs 841 ns, OutputWriting 86 µs 49 ns. Radix bits: 0. Build side is right.
1866770ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 1 ms 867 µs. Operator step runtimes: BuildSideMaterializing 19 µs 712 ns, ProbeSideMaterializing 1 ms 348 µs, Clustering 0 ns, Building 1 µs 153 ns, Probing 153 µs 634 ns, OutputWriting 154 µs 498 ns. Radix bits: 0. Build side is right.
