469765ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 469 µs 765 ns. Operator step runtimes: BuildSideMaterializing 33 µs 537 ns, ProbeSideMaterializing 382 µs 755 ns, Clustering 0 ns, Building 2 µs 944 ns, Probing 2 µs 209 ns, OutputWriting 42 µs 944 ns. Radix bits: 0. Build side is left.
1706129ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 1 ms 706 µs. Operator step runtimes: BuildSideMaterializing 533 µs 573 ns, ProbeSideMaterializing 942 µs 698 ns, Clustering 0 ns, Building 13 µs 728 ns, Probing 29 µs 216 ns, OutputWriting 23 µs 105 ns. Radix bits: 0. Build side is right.
626342ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 626 µs 342 ns. Operator step runtimes: BuildSideMaterializing 16 µs 640 ns, ProbeSideMaterializing 524 µs 742 ns, Clustering 0 ns, Building 2 µs 240 ns, Probing 25 µs 600 ns, OutputWriting 49 µs 856 ns. Radix bits: 0. Build side is right.
1899923ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 1 ms 900 µs. Operator step runtimes: BuildSideMaterializing 1 ms 264 µs, ProbeSideMaterializing 408 µs 804 ns, Clustering 118 µs 146 ns, Building 52 µs 256 ns, Probing 16 µs 544 ns, OutputWriting 24 µs 545 ns. Radix bits: 5. Build side is right.
10903244ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 10 ms 903 µs. Operator step runtimes: BuildSideMaterializing 63 µs 393 ns, ProbeSideMaterializing 9 ms 21 µs, Clustering 0 ns, Building 1 µs 984 ns, Probing 213 µs 986 ns, OutputWriting 277 µs 795 ns. Radix bits: 0. Build side is right.
379364ns|left_rows: 15849, left_chunks: 18, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 379 µs 364 ns. Operator step runtimes: BuildSideMaterializing 34 µs 976 ns, ProbeSideMaterializing 300 µs 355 ns, Clustering 0 ns, Building 4 µs 800 ns, Probing 1 µs 601 ns, OutputWriting 29 µs 504 ns. Radix bits: 0. Build side is right.
588998ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 18 chunks filtered: 0, 588 µs 998 ns. Operator step runtimes: BuildSideMaterializing 26 µs 208 ns, ProbeSideMaterializing 394 µs 852 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 55 µs 841 ns, OutputWriting 91 µs 73 ns. Radix bits: 0. Build side is right.
163809ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 163 µs 809 ns. Operator step runtimes: BuildSideMaterializing 31 µs 776 ns, ProbeSideMaterializing 79 µs 73 ns, Clustering 0 ns, Building 11 µs 648 ns, Probing 11 µs 136 ns, OutputWriting 21 µs 888 ns. Radix bits: 0. Build side is left.
34753ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 34 µs 753 ns. Operator step runtimes: BuildSideMaterializing 8 µs 96 ns, ProbeSideMaterializing 18 µs 785 ns, Clustering 0 ns, Building 352 ns, Probing 1 µs 280 ns, OutputWriting 4 µs 160 ns. Radix bits: 0. Build side is right.
42912ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 42 µs 912 ns. Operator step runtimes: BuildSideMaterializing 11 µs 968 ns, ProbeSideMaterializing 20 µs 672 ns, Clustering 0 ns, Building 352 ns, Probing 1 µs 632 ns, OutputWriting 5 µs 792 ns. Radix bits: 0. Build side is right.
252451ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 252 µs 451 ns. Operator step runtimes: BuildSideMaterializing 123 µs 522 ns, ProbeSideMaterializing 98 µs 945 ns, Clustering 0 ns, Building 6 µs 688 ns, Probing 5 µs 280 ns, OutputWriting 4 µs 64 ns. Radix bits: 0. Build side is right.
558117ns|left_rows: 1312, left_chunks: 3, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 558 µs 117 ns. Operator step runtimes: BuildSideMaterializing 126 µs 497 ns, ProbeSideMaterializing 319 µs 267 ns, Clustering 0 ns, Building 36 µs 993 ns, Probing 21 µs 24 ns, OutputWriting 45 µs 600 ns. Radix bits: 0. Build side is left.
204098ns|left_rows: 2713, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 3 chunks filtered: 0, 204 µs 98 ns. Operator step runtimes: BuildSideMaterializing 13 µs 505 ns, ProbeSideMaterializing 143 µs 73 ns, Clustering 0 ns, Building 480 ns, Probing 16 µs 960 ns, OutputWriting 23 µs 872 ns. Radix bits: 0. Build side is right.
1392462ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 5 chunks filtered: 0, 1 ms 392 µs. Operator step runtimes: BuildSideMaterializing 351 µs 299 ns, ProbeSideMaterializing 739 µs 720 ns, Clustering 0 ns, Building 76 µs 992 ns, Probing 78 µs 912 ns, OutputWriting 77 µs 345 ns. Radix bits: 0. Build side is right.
1631056ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 1 ms 631 µs. Operator step runtimes: BuildSideMaterializing 16 µs 929 ns, ProbeSideMaterializing 1 ms 232 µs, Clustering 0 ns, Building 704 ns, Probing 87 µs 232 ns, OutputWriting 94 µs 145 ns. Radix bits: 0. Build side is right.
