488068ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 488 µs 68 ns. Operator step runtimes: BuildSideMaterializing 33 µs 856 ns, ProbeSideMaterializing 412 µs 100 ns, Clustering 0 ns, Building 2 µs 720 ns, Probing 3 µs 712 ns, OutputWriting 30 µs 560 ns. Radix bits: 0. Build side is left.
1770673ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 1 ms 771 µs. Operator step runtimes: BuildSideMaterializing 530 µs 597 ns, ProbeSideMaterializing 1 ms 12 µs, Clustering 0 ns, Building 14 µs 305 ns, Probing 27 µs 937 ns, OutputWriting 24 µs 192 ns. Radix bits: 0. Build side is right.
610054ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 610 µs 54 ns. Operator step runtimes: BuildSideMaterializing 16 µs 832 ns, ProbeSideMaterializing 505 µs 605 ns, Clustering 0 ns, Building 2 µs 560 ns, Probing 26 µs 592 ns, OutputWriting 47 µs 937 ns. Radix bits: 0. Build side is right.
2136118ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 2 ms 136 µs. Operator step runtimes: BuildSideMaterializing 1 ms 344 µs, ProbeSideMaterializing 538 µs 118 ns, Clustering 126 µs 145 ns, Building 56 µs 993 ns, Probing 32 µs 0 ns, OutputWriting 28 µs 192 ns. Radix bits: 5. Build side is right.
11522162ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 11 ms 522 µs. Operator step runtimes: BuildSideMaterializing 76 µs 289 ns, ProbeSideMaterializing 9 ms 554 µs, Clustering 0 ns, Building 1 µs 856 ns, Probing 211 µs 42 ns, OutputWriting 269 µs 635 ns. Radix bits: 0. Build side is right.
402596ns|left_rows: 15849, left_chunks: 17, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 402 µs 596 ns. Operator step runtimes: BuildSideMaterializing 39 µs 841 ns, ProbeSideMaterializing 318 µs 275 ns, Clustering 0 ns, Building 4 µs 736 ns, Probing 1 µs 888 ns, OutputWriting 29 µs 856 ns. Radix bits: 0. Build side is right.
584774ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 17 chunks filtered: 0, 584 µs 774 ns. Operator step runtimes: BuildSideMaterializing 13 µs 696 ns, ProbeSideMaterializing 415 µs 44 ns, Clustering 0 ns, Building 1 µs 216 ns, Probing 58 µs 465 ns, OutputWriting 76 µs 256 ns. Radix bits: 0. Build side is right.
165666ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 165 µs 666 ns. Operator step runtimes: BuildSideMaterializing 34 µs 48 ns, ProbeSideMaterializing 79 µs 969 ns, Clustering 0 ns, Building 13 µs 408 ns, Probing 9 µs 472 ns, OutputWriting 20 µs 608 ns. Radix bits: 0. Build side is left.
39201ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 39 µs 201 ns. Operator step runtimes: BuildSideMaterializing 6 µs 784 ns, ProbeSideMaterializing 22 µs 113 ns, Clustering 0 ns, Building 288 ns, Probing 2 µs 880 ns, OutputWriting 4 µs 832 ns. Radix bits: 0. Build side is right.
57440ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 57 µs 440 ns. Operator step runtimes: BuildSideMaterializing 10 µs 752 ns, ProbeSideMaterializing 33 µs 120 ns, Clustering 0 ns, Building 352 ns, Probing 3 µs 968 ns, OutputWriting 6 µs 944 ns. Radix bits: 0. Build side is right.
270147ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 270 µs 147 ns. Operator step runtimes: BuildSideMaterializing 141 µs 58 ns, ProbeSideMaterializing 101 µs 153 ns, Clustering 0 ns, Building 6 µs 880 ns, Probing 4 µs 0 ns, OutputWriting 4 µs 672 ns. Radix bits: 0. Build side is right.
571462ns|left_rows: 1312, left_chunks: 2, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 571 µs 462 ns. Operator step runtimes: BuildSideMaterializing 113 µs 793 ns, ProbeSideMaterializing 349 µs 892 ns, Clustering 0 ns, Building 33 µs 696 ns, Probing 23 µs 904 ns, OutputWriting 40 µs 481 ns. Radix bits: 0. Build side is left.
214210ns|left_rows: 2713, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 2 chunks filtered: 0, 214 µs 210 ns. Operator step runtimes: BuildSideMaterializing 12 µs 800 ns, ProbeSideMaterializing 161 µs 858 ns, Clustering 0 ns, Building 544 ns, Probing 8 µs 864 ns, OutputWriting 24 µs 576 ns. Radix bits: 0. Build side is right.
1442094ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 6 chunks filtered: 0, 1 ms 442 µs. Operator step runtimes: BuildSideMaterializing 394 µs 404 ns, ProbeSideMaterializing 760 µs 167 ns, Clustering 0 ns, Building 78 µs 913 ns, Probing 77 µs 793 ns, OutputWriting 70 µs 976 ns. Radix bits: 0. Build side is right.
1686544ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 1 ms 687 µs. Operator step runtimes: BuildSideMaterializing 17 µs 88 ns, ProbeSideMaterializing 1 ms 260 µs, Clustering 0 ns, Building 864 ns, Probing 87 µs 744 ns, OutputWriting 93 µs 537 ns. Radix bits: 0. Build side is right.
