490789ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 490 µs 789 ns. Operator step runtimes: BuildSideMaterializing 34 µs 176 ns, ProbeSideMaterializing 413 µs 924 ns, Clustering 0 ns, Building 2 µs 912 ns, Probing 2 µs 496 ns, OutputWriting 31 µs 457 ns. Radix bits: 0. Build side is left.
1722129ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 1 ms 722 µs. Operator step runtimes: BuildSideMaterializing 534 µs 309 ns, ProbeSideMaterializing 965 µs 225 ns, Clustering 0 ns, Building 13 µs 505 ns, Probing 29 µs 601 ns, OutputWriting 24 µs 512 ns. Radix bits: 0. Build side is right.
601510ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 601 µs 510 ns. Operator step runtimes: BuildSideMaterializing 16 µs 864 ns, ProbeSideMaterializing 499 µs 269 ns, Clustering 0 ns, Building 2 µs 272 ns, Probing 27 µs 424 ns, OutputWriting 46 µs 945 ns. Radix bits: 0. Build side is right.
2050644ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 2 ms 51 µs. Operator step runtimes: BuildSideMaterializing 1 ms 273 µs, ProbeSideMaterializing 538 µs 150 ns, Clustering 116 µs 705 ns, Building 52 µs 833 ns, Probing 28 µs 640 ns, OutputWriting 25 µs 472 ns. Radix bits: 5. Build side is right.
11391632ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 11 ms 392 µs. Operator step runtimes: BuildSideMaterializing 61 µs 825 ns, ProbeSideMaterializing 9 ms 469 µs, Clustering 0 ns, Building 1 µs 664 ns, Probing 206 µs 882 ns, OutputWriting 275 µs 907 ns. Radix bits: 0. Build side is right.
383075ns|left_rows: 15849, left_chunks: 17, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 383 µs 75 ns. Operator step runtimes: BuildSideMaterializing 39 µs 8 ns, ProbeSideMaterializing 299 µs 843 ns, Clustering 0 ns, Building 4 µs 224 ns, Probing 1 µs 568 ns, OutputWriting 27 µs 872 ns. Radix bits: 0. Build side is right.
686983ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 17 chunks filtered: 0, 686 µs 983 ns. Operator step runtimes: BuildSideMaterializing 12 µs 192 ns, ProbeSideMaterializing 520 µs 5 ns, Clustering 0 ns, Building 864 ns, Probing 57 µs 249 ns, OutputWriting 79 µs 872 ns. Radix bits: 0. Build side is right.
121665ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 121 µs 665 ns. Operator step runtimes: BuildSideMaterializing 23 µs 776 ns, ProbeSideMaterializing 68 µs 897 ns, Clustering 0 ns, Building 6 µs 304 ns, Probing 3 µs 424 ns, OutputWriting 16 µs 512 ns. Radix bits: 0. Build side is left.
35328ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 35 µs 328 ns. Operator step runtimes: BuildSideMaterializing 7 µs 296 ns, ProbeSideMaterializing 20 µs 384 ns, Clustering 0 ns, Building 352 ns, Probing 1 µs 344 ns, OutputWriting 4 µs 64 ns. Radix bits: 0. Build side is right.
52064ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 52 µs 64 ns. Operator step runtimes: BuildSideMaterializing 11 µs 712 ns, ProbeSideMaterializing 26 µs 944 ns, Clustering 0 ns, Building 384 ns, Probing 1 µs 728 ns, OutputWriting 9 µs 56 ns. Radix bits: 0. Build side is right.
270755ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 270 µs 755 ns. Operator step runtimes: BuildSideMaterializing 137 µs 921 ns, ProbeSideMaterializing 100 µs 33 ns, Clustering 0 ns, Building 6 µs 624 ns, Probing 4 µs 32 ns, OutputWriting 9 µs 824 ns. Radix bits: 0. Build side is right.
555302ns|left_rows: 1312, left_chunks: 3, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 555 µs 302 ns. Operator step runtimes: BuildSideMaterializing 133 µs 250 ns, ProbeSideMaterializing 322 µs 563 ns, Clustering 0 ns, Building 27 µs 232 ns, Probing 20 µs 512 ns, OutputWriting 43 µs 137 ns. Radix bits: 0. Build side is left.
216322ns|left_rows: 2713, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 3 chunks filtered: 0, 216 µs 322 ns. Operator step runtimes: BuildSideMaterializing 13 µs 600 ns, ProbeSideMaterializing 166 µs 178 ns, Clustering 0 ns, Building 640 ns, Probing 7 µs 296 ns, OutputWriting 22 µs 912 ns. Radix bits: 0. Build side is right.
1488270ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 5 chunks filtered: 0, 1 ms 488 µs. Operator step runtimes: BuildSideMaterializing 357 µs 699 ns, ProbeSideMaterializing 823 µs 16 ns, Clustering 0 ns, Building 79 µs 297 ns, Probing 82 µs 721 ns, OutputWriting 73 µs 729 ns. Radix bits: 0. Build side is right.
1772594ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 1 ms 773 µs. Operator step runtimes: BuildSideMaterializing 17 µs 120 ns, ProbeSideMaterializing 1 ms 354 µs, Clustering 0 ns, Building 512 ns, Probing 87 µs 521 ns, OutputWriting 96 µs 641 ns. Radix bits: 0. Build side is right.
