446468ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 446 µs 468 ns. Operator step runtimes: BuildSideMaterializing 30 µs 272 ns, ProbeSideMaterializing 370 µs 884 ns, Clustering 0 ns, Building 3 µs 136 ns, Probing 3 µs 744 ns, OutputWriting 33 µs 216 ns. Radix bits: 0. Build side is left.
1757617ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 1 ms 758 µs. Operator step runtimes: BuildSideMaterializing 500 µs 869 ns, ProbeSideMaterializing 1 ms 4 µs, Clustering 0 ns, Building 14 µs 624 ns, Probing 27 µs 360 ns, OutputWriting 28 µs 608 ns. Radix bits: 0. Build side is right.
618854ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 618 µs 854 ns. Operator step runtimes: BuildSideMaterializing 18 µs 400 ns, ProbeSideMaterializing 521 µs 957 ns, Clustering 0 ns, Building 1 µs 984 ns, Probing 24 µs 704 ns, OutputWriting 46 µs 17 ns. Radix bits: 0. Build side is right.
1810258ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 1 ms 810 µs. Operator step runtimes: BuildSideMaterializing 1 ms 209 µs, ProbeSideMaterializing 358 µs 276 ns, Clustering 117 µs 761 ns, Building 55 µs 104 ns, Probing 26 µs 593 ns, OutputWriting 29 µs 120 ns. Radix bits: 5. Build side is right.
11034637ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 11 ms 35 µs. Operator step runtimes: BuildSideMaterializing 72 µs 128 ns, ProbeSideMaterializing 9 ms 118 µs, Clustering 0 ns, Building 2 µs 16 ns, Probing 219 µs 906 ns, OutputWriting 263 µs 171 ns. Radix bits: 0. Build side is right.
379876ns|left_rows: 15849, left_chunks: 16, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 379 µs 876 ns. Operator step runtimes: BuildSideMaterializing 39 µs 264 ns, ProbeSideMaterializing 281 µs 923 ns, Clustering 0 ns, Building 3 µs 904 ns, Probing 1 µs 632 ns, OutputWriting 26 µs 432 ns. Radix bits: 0. Build side is right.
605030ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 16 chunks filtered: 0, 605 µs 30 ns. Operator step runtimes: BuildSideMaterializing 13 µs 408 ns, ProbeSideMaterializing 432 µs 452 ns, Clustering 0 ns, Building 1 µs 152 ns, Probing 55 µs 808 ns, OutputWriting 69 µs 409 ns. Radix bits: 0. Build side is right.
114049ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 114 µs 49 ns. Operator step runtimes: BuildSideMaterializing 21 µs 472 ns, ProbeSideMaterializing 63 µs 649 ns, Clustering 0 ns, Building 5 µs 824 ns, Probing 3 µs 840 ns, OutputWriting 16 µs 320 ns. Radix bits: 0. Build side is left.
35168ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 35 µs 168 ns. Operator step runtimes: BuildSideMaterializing 7 µs 872 ns, ProbeSideMaterializing 19 µs 136 ns, Clustering 0 ns, Building 416 ns, Probing 1 µs 216 ns, OutputWriting 4 µs 320 ns. Radix bits: 0. Build side is right.
42433ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 42 µs 433 ns. Operator step runtimes: BuildSideMaterializing 12 µs 96 ns, ProbeSideMaterializing 19 µs 456 ns, Clustering 0 ns, Building 576 ns, Probing 1 µs 728 ns, OutputWriting 6 µs 113 ns. Radix bits: 0. Build side is right.
231746ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 231 µs 746 ns. Operator step runtimes: BuildSideMaterializing 109 µs 953 ns, ProbeSideMaterializing 95 µs 425 ns, Clustering 0 ns, Building 6 µs 848 ns, Probing 3 µs 744 ns, OutputWriting 4 µs 576 ns. Radix bits: 0. Build side is right.
530278ns|left_rows: 1312, left_chunks: 2, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 530 µs 278 ns. Operator step runtimes: BuildSideMaterializing 116 µs 290 ns, ProbeSideMaterializing 313 µs 507 ns, Clustering 0 ns, Building 30 µs 656 ns, Probing 20 µs 416 ns, OutputWriting 42 µs 177 ns. Radix bits: 0. Build side is left.
187490ns|left_rows: 2713, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 2 chunks filtered: 0, 187 µs 490 ns. Operator step runtimes: BuildSideMaterializing 13 µs 984 ns, ProbeSideMaterializing 139 µs 778 ns, Clustering 0 ns, Building 800 ns, Probing 8 µs 704 ns, OutputWriting 19 µs 136 ns. Radix bits: 0. Build side is right.
1461295ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 5 chunks filtered: 0, 1 ms 461 µs. Operator step runtimes: BuildSideMaterializing 350 µs 52 ns, ProbeSideMaterializing 799 µs 528 ns, Clustering 0 ns, Building 87 µs 200 ns, Probing 77 µs 953 ns, OutputWriting 72 µs 129 ns. Radix bits: 0. Build side is right.
1771505ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 1 ms 772 µs. Operator step runtimes: BuildSideMaterializing 17 µs 664 ns, ProbeSideMaterializing 1 ms 345 µs, Clustering 0 ns, Building 1 µs 216 ns, Probing 112 µs 929 ns, OutputWriting 92 µs 737 ns. Radix bits: 0. Build side is right.
