476004ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 476 µs 4 ns. Operator step runtimes: BuildSideMaterializing 33 µs 920 ns, ProbeSideMaterializing 399 µs 492 ns, Clustering 0 ns, Building 2 µs 240 ns, Probing 2 µs 624 ns, OutputWriting 32 µs 128 ns. Radix bits: 0. Build side is left.
1709201ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 1 ms 709 µs. Operator step runtimes: BuildSideMaterializing 518 µs 117 ns, ProbeSideMaterializing 967 µs 178 ns, Clustering 0 ns, Building 13 µs 920 ns, Probing 27 µs 360 ns, OutputWriting 24 µs 608 ns. Radix bits: 0. Build side is right.
634118ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 634 µs 118 ns. Operator step runtimes: BuildSideMaterializing 18 µs 944 ns, ProbeSideMaterializing 531 µs 941 ns, Clustering 0 ns, Building 1 µs 856 ns, Probing 26 µs 592 ns, OutputWriting 48 µs 769 ns. Radix bits: 0. Build side is right.
2101557ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 2 ms 102 µs. Operator step runtimes: BuildSideMaterializing 1 ms 335 µs, ProbeSideMaterializing 524 µs 933 ns, Clustering 128 µs 450 ns, Building 52 µs 544 ns, Probing 21 µs 633 ns, OutputWriting 24 µs 416 ns. Radix bits: 5. Build side is right.
11612179ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 11 ms 612 µs. Operator step runtimes: BuildSideMaterializing 61 µs 409 ns, ProbeSideMaterializing 9 ms 684 µs, Clustering 0 ns, Building 1 µs 984 ns, Probing 205 µs 570 ns, OutputWriting 265 µs 379 ns. Radix bits: 0. Build side is right.
414436ns|left_rows: 15849, left_chunks: 17, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 414 µs 436 ns. Operator step runtimes: BuildSideMaterializing 40 µs 768 ns, ProbeSideMaterializing 328 µs 99 ns, Clustering 0 ns, Building 4 µs 768 ns, Probing 2 µs 400 ns, OutputWriting 29 µs 632 ns. Radix bits: 0. Build side is right.
584678ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 17 chunks filtered: 0, 584 µs 678 ns. Operator step runtimes: BuildSideMaterializing 13 µs 56 ns, ProbeSideMaterializing 416 µs 548 ns, Clustering 0 ns, Building 832 ns, Probing 52 µs 929 ns, OutputWriting 82 µs 753 ns. Radix bits: 0. Build side is right.
151969ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 151 µs 969 ns. Operator step runtimes: BuildSideMaterializing 28 µs 576 ns, ProbeSideMaterializing 76 µs 897 ns, Clustering 0 ns, Building 9 µs 952 ns, Probing 6 µs 816 ns, OutputWriting 22 µs 48 ns. Radix bits: 0. Build side is left.
37536ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 37 µs 536 ns. Operator step runtimes: BuildSideMaterializing 7 µs 840 ns, ProbeSideMaterializing 21 µs 728 ns, Clustering 0 ns, Building 288 ns, Probing 1 µs 312 ns, OutputWriting 4 µs 192 ns. Radix bits: 0. Build side is right.
49504ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 49 µs 504 ns. Operator step runtimes: BuildSideMaterializing 10 µs 752 ns, ProbeSideMaterializing 28 µs 576 ns, Clustering 0 ns, Building 384 ns, Probing 1 µs 664 ns, OutputWriting 5 µs 344 ns. Radix bits: 0. Build side is right.
263522ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 263 µs 522 ns. Operator step runtimes: BuildSideMaterializing 130 µs 593 ns, ProbeSideMaterializing 103 µs 841 ns, Clustering 0 ns, Building 6 µs 816 ns, Probing 4 µs 224 ns, OutputWriting 4 µs 352 ns. Radix bits: 0. Build side is right.
570214ns|left_rows: 1312, left_chunks: 2, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 570 µs 214 ns. Operator step runtimes: BuildSideMaterializing 119 µs 137 ns, ProbeSideMaterializing 350 µs 404 ns, Clustering 0 ns, Building 29 µs 152 ns, Probing 23 µs 744 ns, OutputWriting 39 µs 969 ns. Radix bits: 0. Build side is left.
200834ns|left_rows: 2713, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 2 chunks filtered: 0, 200 µs 834 ns. Operator step runtimes: BuildSideMaterializing 13 µs 728 ns, ProbeSideMaterializing 149 µs 58 ns, Clustering 0 ns, Building 576 ns, Probing 9 µs 472 ns, OutputWriting 21 µs 408 ns. Radix bits: 0. Build side is right.
1496206ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 5 chunks filtered: 0, 1 ms 496 µs. Operator step runtimes: BuildSideMaterializing 379 µs 683 ns, ProbeSideMaterializing 818 µs 440 ns, Clustering 0 ns, Building 79 µs 809 ns, Probing 77 µs 761 ns, OutputWriting 74 µs 496 ns. Radix bits: 0. Build side is right.
1791058ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 1 ms 791 µs. Operator step runtimes: BuildSideMaterializing 19 µs 776 ns, ProbeSideMaterializing 1 ms 362 µs, Clustering 0 ns, Building 1 µs 888 ns, Probing 88 µs 481 ns, OutputWriting 95 µs 777 ns. Radix bits: 0. Build side is right.
