506565ns|left_rows: 281, left_chunks: 1, right_rows: 8650, right_chunks: 13|JoinHash (Inner) movie_id = movie_id|Output: 4803 rows in 7 chunks filtered: 0, 506 µs 565 ns. Operator step runtimes: BuildSideMaterializing 77 µs 665 ns, ProbeSideMaterializing 257 µs 570 ns, Clustering 0 ns, Building 14 µs 208 ns, Probing 34 µs 465 ns, OutputWriting 111 µs 713 ns. Radix bits: 0. Build side is left.
1168875ns|left_rows: 47290, left_chunks: 63, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 281 rows in 1 chunk filtered: 0, 1 ms 169 µs. Operator step runtimes: BuildSideMaterializing 14 µs 208 ns, ProbeSideMaterializing 1 ms 62 µs, Clustering 0 ns, Building 768 ns, Probing 12 µs 929 ns, OutputWriting 38 µs 144 ns. Radix bits: 0. Build side is right.
2245719ns|left_rows: 4523930, left_chunks: 70, right_rows: 8650, right_chunks: 13|JoinHash (Semi Reduction) movie_id = movie_id|Output: 47290 rows in 63 chunks filtered: 0, 2 ms 246 µs. Operator step runtimes: BuildSideMaterializing 261 µs 219 ns, ProbeSideMaterializing 1 ms 354 µs, Clustering 0 ns, Building 55 µs 200 ns, Probing 144 µs 513 ns, OutputWriting 204 µs 258 ns. Radix bits: 0. Build side is right.
609158ns|left_rows: 1892, left_chunks: 4, right_rows: 9332, right_chunks: 13|JoinHash (Inner) movie_id = id|Output: 8650 rows in 13 chunks filtered: 0, 609 µs 158 ns. Operator step runtimes: BuildSideMaterializing 128 µs 609 ns, ProbeSideMaterializing 263 µs 715 ns, Clustering 0 ns, Building 34 µs 336 ns, Probing 33 µs 248 ns, OutputWriting 135 µs 74 ns. Radix bits: 0. Build side is left.
261955ns|left_rows: 6036, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2008 rows in 4 chunks filtered: 0, 261 µs 955 ns. Operator step runtimes: BuildSideMaterializing 12 µs 768 ns, ProbeSideMaterializing 202 µs 786 ns, Clustering 0 ns, Building 672 ns, Probing 11 µs 680 ns, OutputWriting 27 µs 681 ns. Radix bits: 0. Build side is right.
919082ns|left_rows: 1380035, left_chunks: 22, right_rows: 9696, right_chunks: 13|JoinHash (Semi Reduction) movie_id = id|Output: 6036 rows in 11 chunks filtered: 0, 919 µs 82 ns. Operator step runtimes: BuildSideMaterializing 269 µs 731 ns, ProbeSideMaterializing 399 µs 780 ns, Clustering 0 ns, Building 66 µs 657 ns, Probing 62 µs 401 ns, OutputWriting 42 µs 240 ns. Radix bits: 0. Build side is right.
751047ns|left_rows: 8658, left_chunks: 13, right_rows: 6848, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 9696 rows in 13 chunks filtered: 0, 751 µs 47 ns. Operator step runtimes: BuildSideMaterializing 281 µs 122 ns, ProbeSideMaterializing 255 µs 363 ns, Clustering 0 ns, Building 76 µs 961 ns, Probing 39 µs 776 ns, OutputWriting 82 µs 17 ns. Radix bits: 0. Build side is right.
366435ns|left_rows: 8658, left_chunks: 14, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 8658 rows in 13 chunks filtered: 0, 366 µs 435 ns. Operator step runtimes: BuildSideMaterializing 13 µs 792 ns, ProbeSideMaterializing 257 µs 155 ns, Clustering 0 ns, Building 672 ns, Probing 32 µs 128 ns, OutputWriting 52 µs 448 ns. Radix bits: 0. Build side is right.
985289ns|left_rows: 440138, left_chunks: 39, right_rows: 6848, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 11500 rows in 14 chunks filtered: 0, 985 µs 289 ns. Operator step runtimes: BuildSideMaterializing 245 µs 826 ns, ProbeSideMaterializing 519 µs 141 ns, Clustering 0 ns, Building 33 µs 761 ns, Probing 46 µs 816 ns, OutputWriting 101 µs 25 ns. Radix bits: 0. Build side is right.
1750289ns|left_rows: 6771, left_chunks: 2, right_rows: 216321, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 6848 rows in 2 chunks filtered: 0, 1 ms 750 µs. Operator step runtimes: BuildSideMaterializing 73 µs 889 ns, ProbeSideMaterializing 1 ms 441 µs, Clustering 0 ns, Building 83 µs 905 ns, Probing 64 µs 289 ns, OutputWriting 77 µs 536 ns. Radix bits: 0. Build side is left.
109217ns|left_rows: 6917, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6771 rows in 2 chunks filtered: 0, 109 µs 217 ns. Operator step runtimes: BuildSideMaterializing 9 µs 568 ns, ProbeSideMaterializing 57 µs 89 ns, Clustering 0 ns, Building 544 ns, Probing 20 µs 160 ns, OutputWriting 18 µs 432 ns. Radix bits: 0. Build side is right.
143682ns|left_rows: 15141, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6917 rows in 2 chunks filtered: 0, 143 µs 682 ns. Operator step runtimes: BuildSideMaterializing 13 µs 216 ns, ProbeSideMaterializing 81 µs 185 ns, Clustering 0 ns, Building 672 ns, Probing 20 µs 352 ns, OutputWriting 23 µs 937 ns. Radix bits: 0. Build side is right.
2615290ns|left_rows: 135086, left_chunks: 3, right_rows: 216321, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 15141 rows in 2 chunks filtered: 0, 2 ms 615 µs. Operator step runtimes: BuildSideMaterializing 1 ms 643 µs, ProbeSideMaterializing 271 µs 299 ns, Clustering 234 µs 850 ns, Building 65 µs 793 ns, Probing 369 µs 764 ns, OutputWriting 16 µs 992 ns. Radix bits: 1. Build side is right.
10000644ns|left_rows: 213801, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) id = movie_id|Output: 216321 rows in 2 chunks filtered: 0, 10 ms 1 µs. Operator step runtimes: BuildSideMaterializing 1 ms 762 µs, ProbeSideMaterializing 1 ms 508 µs, Clustering 257 µs 314 ns, Building 3 ms 9 µs, Probing 2 ms 610 µs, OutputWriting 836 µs 200 ns. Radix bits: 1. Build side is left.
1477295ns|left_rows: 327095, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 213801 rows in 4 chunks filtered: 0, 1 ms 477 µs. Operator step runtimes: BuildSideMaterializing 17 µs 568 ns, ProbeSideMaterializing 1 ms 49 µs, Clustering 0 ns, Building 1 µs 504 ns, Probing 217 µs 90 ns, OutputWriting 175 µs 266 ns. Radix bits: 0. Build side is right.
8362099ns|left_rows: 2528312, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) id = movie_id|Output: 609058 rows in 4 chunks filtered: 0, 8 ms 362 µs. Operator step runtimes: BuildSideMaterializing 1 ms 570 µs, ProbeSideMaterializing 1 ms 31 µs, Clustering 337 µs 795 ns, Building 1 ms 210 µs, Probing 4 ms 137 µs, OutputWriting 22 µs 497 ns. Radix bits: 2. Build side is right.
3753286ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 753 µs. Operator step runtimes: BuildSideMaterializing 14 µs 720 ns, ProbeSideMaterializing 2 ms 931 µs, Clustering 0 ns, Building 1 µs 664 ns, Probing 286 µs 275 ns, OutputWriting 404 µs 196 ns. Radix bits: 0. Build side is right.
465253ns|left_rows: 1046, left_chunks: 2, right_rows: 9696, right_chunks: 13|JoinHash (Inner) id = company_id|Output: 9332 rows in 13 chunks filtered: 0, 465 µs 253 ns. Operator step runtimes: BuildSideMaterializing 37 µs 24 ns, ProbeSideMaterializing 242 µs 659 ns, Clustering 0 ns, Building 20 µs 736 ns, Probing 37 µs 344 ns, OutputWriting 111 µs 777 ns. Radix bits: 0. Build side is left.
1540463ns|left_rows: 234997, left_chunks: 4, right_rows: 9696, right_chunks: 13|JoinHash (Semi Reduction) id = company_id|Output: 1171 rows in 2 chunks filtered: 0, 1 ms 540 µs. Operator step runtimes: BuildSideMaterializing 951 µs 818 ns, ProbeSideMaterializing 413 µs 636 ns, Clustering 0 ns, Building 46 µs 144 ns, Probing 10 µs 464 ns, OutputWriting 98 µs 849 ns. Radix bits: 0. Build side is right.
