495301ns|left_rows: 281, left_chunks: 1, right_rows: 8650, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 4803 rows in 7 chunks filtered: 0, 495 µs 301 ns. Operator step runtimes: BuildSideMaterializing 96 µs 65 ns, ProbeSideMaterializing 207 µs 714 ns, Clustering 0 ns, Building 29 µs 696 ns, Probing 37 µs 249 ns, OutputWriting 113 µs 697 ns. Radix bits: 0. Build side is left.
1015051ns|left_rows: 47290, left_chunks: 63, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 281 rows in 1 chunk filtered: 0, 1 ms 15 µs. Operator step runtimes: BuildSideMaterializing 14 µs 369 ns, ProbeSideMaterializing 921 µs 609 ns, Clustering 0 ns, Building 896 ns, Probing 14 µs 48 ns, OutputWriting 42 µs 785 ns. Radix bits: 0. Build side is right.
2004436ns|left_rows: 4523930, left_chunks: 70, right_rows: 8650, right_chunks: 12|JoinHash (Semi Reduction) movie_id = movie_id|Output: 47290 rows in 63 chunks filtered: 0, 2 ms 4 µs. Operator step runtimes: BuildSideMaterializing 208 µs 898 ns, ProbeSideMaterializing 1 ms 118 µs, Clustering 0 ns, Building 55 µs 137 ns, Probing 149 µs 602 ns, OutputWriting 219 µs 618 ns. Radix bits: 0. Build side is right.
549765ns|left_rows: 1892, left_chunks: 4, right_rows: 9332, right_chunks: 12|JoinHash (Inner) movie_id = id|Output: 8650 rows in 12 chunks filtered: 0, 549 µs 765 ns. Operator step runtimes: BuildSideMaterializing 127 µs 297 ns, ProbeSideMaterializing 207 µs 874 ns, Clustering 0 ns, Building 33 µs 249 ns, Probing 34 µs 624 ns, OutputWriting 131 µs 137 ns. Radix bits: 0. Build side is left.
270499ns|left_rows: 6036, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2008 rows in 4 chunks filtered: 0, 270 µs 499 ns. Operator step runtimes: BuildSideMaterializing 13 µs 312 ns, ProbeSideMaterializing 200 µs 930 ns, Clustering 0 ns, Building 1 µs 344 ns, Probing 14 µs 561 ns, OutputWriting 29 µs 376 ns. Radix bits: 0. Build side is right.
870216ns|left_rows: 1380035, left_chunks: 22, right_rows: 9696, right_chunks: 12|JoinHash (Semi Reduction) movie_id = id|Output: 6036 rows in 11 chunks filtered: 0, 870 µs 216 ns. Operator step runtimes: BuildSideMaterializing 239 µs 394 ns, ProbeSideMaterializing 380 µs 388 ns, Clustering 0 ns, Building 68 µs 257 ns, Probing 54 µs 400 ns, OutputWriting 49 µs 184 ns. Radix bits: 0. Build side is right.
707943ns|left_rows: 8658, left_chunks: 12, right_rows: 6848, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 9696 rows in 12 chunks filtered: 0, 707 µs 943 ns. Operator step runtimes: BuildSideMaterializing 282 µs 19 ns, ProbeSideMaterializing 215 µs 810 ns, Clustering 0 ns, Building 77 µs 793 ns, Probing 34 µs 304 ns, OutputWriting 82 µs 593 ns. Radix bits: 0. Build side is right.
368484ns|left_rows: 8658, left_chunks: 14, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 8658 rows in 12 chunks filtered: 0, 368 µs 484 ns. Operator step runtimes: BuildSideMaterializing 15 µs 521 ns, ProbeSideMaterializing 241 µs 154 ns, Clustering 0 ns, Building 1 µs 24 ns, Probing 32 µs 448 ns, OutputWriting 53 µs 281 ns. Radix bits: 0. Build side is right.
985450ns|left_rows: 440138, left_chunks: 39, right_rows: 6848, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 11500 rows in 14 chunks filtered: 0, 985 µs 450 ns. Operator step runtimes: BuildSideMaterializing 244 µs 2 ns, ProbeSideMaterializing 505 µs 541 ns, Clustering 0 ns, Building 40 µs 705 ns, Probing 49 µs 152 ns, OutputWriting 105 µs 921 ns. Radix bits: 0. Build side is right.
1735921ns|left_rows: 6771, left_chunks: 2, right_rows: 216321, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 6848 rows in 2 chunks filtered: 0, 1 ms 736 µs. Operator step runtimes: BuildSideMaterializing 78 µs 81 ns, ProbeSideMaterializing 1 ms 411 µs, Clustering 0 ns, Building 91 µs 809 ns, Probing 65 µs 280 ns, OutputWriting 79 µs 265 ns. Radix bits: 0. Build side is left.
118625ns|left_rows: 6917, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6771 rows in 2 chunks filtered: 0, 118 µs 625 ns. Operator step runtimes: BuildSideMaterializing 10 µs 304 ns, ProbeSideMaterializing 62 µs 400 ns, Clustering 0 ns, Building 480 ns, Probing 20 µs 705 ns, OutputWriting 20 µs 800 ns. Radix bits: 0. Build side is right.
143713ns|left_rows: 15141, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6917 rows in 2 chunks filtered: 0, 143 µs 713 ns. Operator step runtimes: BuildSideMaterializing 14 µs 16 ns, ProbeSideMaterializing 85 µs 185 ns, Clustering 0 ns, Building 768 ns, Probing 19 µs 936 ns, OutputWriting 19 µs 648 ns. Radix bits: 0. Build side is right.
2693051ns|left_rows: 135086, left_chunks: 3, right_rows: 216321, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 15141 rows in 2 chunks filtered: 0, 2 ms 693 µs. Operator step runtimes: BuildSideMaterializing 1 ms 739 µs, ProbeSideMaterializing 275 µs 747 ns, Clustering 233 µs 251 ns, Building 63 µs 8 ns, Probing 351 µs 140 ns, OutputWriting 17 µs 152 ns. Radix bits: 1. Build side is right.
10122341ns|left_rows: 213801, left_chunks: 4, right_rows: 614251, right_chunks: 78|JoinHash (Inner) id = movie_id|Output: 216321 rows in 2 chunks filtered: 0, 10 ms 122 µs. Operator step runtimes: BuildSideMaterializing 1 ms 903 µs, ProbeSideMaterializing 1 ms 298 µs, Clustering 223 µs 778 ns, Building 3 ms 87 µs, Probing 2 ms 742 µs, OutputWriting 848 µs 552 ns. Radix bits: 1. Build side is left.
1502160ns|left_rows: 327095, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 213801 rows in 4 chunks filtered: 0, 1 ms 502 µs. Operator step runtimes: BuildSideMaterializing 19 µs 8 ns, ProbeSideMaterializing 1 ms 54 µs, Clustering 0 ns, Building 1 µs 184 ns, Probing 234 µs 531 ns, OutputWriting 175 µs 617 ns. Radix bits: 0. Build side is right.
8381908ns|left_rows: 2528312, left_chunks: 39, right_rows: 614251, right_chunks: 78|JoinHash (Semi Reduction) id = movie_id|Output: 609058 rows in 4 chunks filtered: 0, 8 ms 382 µs. Operator step runtimes: BuildSideMaterializing 1 ms 469 µs, ProbeSideMaterializing 961 µs 290 ns, Clustering 349 µs 283 ns, Building 1 ms 214 µs, Probing 4 ms 313 µs, OutputWriting 22 µs 945 ns. Radix bits: 2. Build side is right.
3724774ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 78 chunks filtered: 0, 3 ms 725 µs. Operator step runtimes: BuildSideMaterializing 13 µs 984 ns, ProbeSideMaterializing 2 ms 869 µs, Clustering 0 ns, Building 1 µs 952 ns, Probing 275 µs 42 ns, OutputWriting 440 µs 932 ns. Radix bits: 0. Build side is right.
439237ns|left_rows: 1046, left_chunks: 2, right_rows: 9696, right_chunks: 12|JoinHash (Inner) id = company_id|Output: 9332 rows in 12 chunks filtered: 0, 439 µs 237 ns. Operator step runtimes: BuildSideMaterializing 43 µs 745 ns, ProbeSideMaterializing 217 µs 698 ns, Clustering 0 ns, Building 17 µs 472 ns, Probing 35 µs 968 ns, OutputWriting 111 µs 233 ns. Radix bits: 0. Build side is left.
1390606ns|left_rows: 234997, left_chunks: 4, right_rows: 9696, right_chunks: 12|JoinHash (Semi Reduction) id = company_id|Output: 1171 rows in 2 chunks filtered: 0, 1 ms 391 µs. Operator step runtimes: BuildSideMaterializing 897 µs 161 ns, ProbeSideMaterializing 292 µs 419 ns, Clustering 0 ns, Building 46 µs 81 ns, Probing 97 µs 633 ns, OutputWriting 31 µs 616 ns. Radix bits: 0. Build side is right.
