55841ns|left_rows: 10, left_chunks: 1, right_rows: 165, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 148 rows in 1 chunk filtered: 0, 55 µs 841 ns. Operator step runtimes: BuildSideMaterializing 12 µs 416 ns, ProbeSideMaterializing 12 µs 704 ns, Clustering 0 ns, Building 1 µs 792 ns, Probing 1 µs 312 ns, OutputWriting 23 µs 329 ns. Radix bits: 0. Build side is left.
63265ns|left_rows: 1132, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10 rows in 1 chunk filtered: 0, 63 µs 265 ns. Operator step runtimes: BuildSideMaterializing 11 µs 584 ns, ProbeSideMaterializing 42 µs 177 ns, Clustering 0 ns, Building 576 ns, Probing 544 ns, OutputWriting 5 µs 408 ns. Radix bits: 0. Build side is right.
1401518ns|left_rows: 4523930, left_chunks: 70, right_rows: 165, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1132 rows in 2 chunks filtered: 0, 1 ms 402 µs. Operator step runtimes: BuildSideMaterializing 17 µs 217 ns, ProbeSideMaterializing 1 ms 152 µs, Clustering 0 ns, Building 1 µs 888 ns, Probing 15 µs 584 ns, OutputWriting 41 µs 24 ns. Radix bits: 0. Build side is right.
62241ns|left_rows: 31, left_chunks: 1, right_rows: 378, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 165 rows in 1 chunk filtered: 0, 62 µs 241 ns. Operator step runtimes: BuildSideMaterializing 13 µs 728 ns, ProbeSideMaterializing 25 µs 632 ns, Clustering 0 ns, Building 1 µs 601 ns, Probing 2 µs 80 ns, OutputWriting 16 µs 0 ns. Radix bits: 0. Build side is left.
33728ns|left_rows: 50, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 31 rows in 1 chunk filtered: 0, 33 µs 728 ns. Operator step runtimes: BuildSideMaterializing 8 µs 832 ns, ProbeSideMaterializing 16 µs 448 ns, Clustering 0 ns, Building 480 ns, Probing 480 ns, OutputWriting 5 µs 376 ns. Radix bits: 0. Build side is right.
525477ns|left_rows: 308267, left_chunks: 22, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 50 rows in 1 chunk filtered: 0, 525 µs 477 ns. Operator step runtimes: BuildSideMaterializing 42 µs 241 ns, ProbeSideMaterializing 427 µs 972 ns, Clustering 0 ns, Building 3 µs 424 ns, Probing 3 µs 872 ns, OutputWriting 24 µs 928 ns. Radix bits: 0. Build side is right.
119169ns|left_rows: 381, left_chunks: 1, right_rows: 518, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 381 rows in 1 chunk filtered: 0, 119 µs 169 ns. Operator step runtimes: BuildSideMaterializing 28 µs 928 ns, ProbeSideMaterializing 45 µs 409 ns, Clustering 0 ns, Building 19 µs 392 ns, Probing 3 µs 808 ns, OutputWriting 19 µs 136 ns. Radix bits: 0. Build side is left.
49344ns|left_rows: 381, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 49 µs 344 ns. Operator step runtimes: BuildSideMaterializing 11 µs 968 ns, ProbeSideMaterializing 24 µs 416 ns, Clustering 0 ns, Building 672 ns, Probing 2 µs 304 ns, OutputWriting 6 µs 656 ns. Radix bits: 0. Build side is right.
667622ns|left_rows: 440138, left_chunks: 39, right_rows: 518, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 408 rows in 1 chunk filtered: 0, 667 µs 622 ns. Operator step runtimes: BuildSideMaterializing 65 µs 824 ns, ProbeSideMaterializing 490 µs 21 ns, Clustering 0 ns, Building 3 µs 968 ns, Probing 8 µs 576 ns, OutputWriting 43 µs 808 ns. Radix bits: 0. Build side is right.
435301ns|left_rows: 517, left_chunks: 1, right_rows: 13408, right_chunks: 20|JoinHash (Inner) movie_id = id|Output: 518 rows in 2 chunks filtered: 0, 435 µs 301 ns. Operator step runtimes: BuildSideMaterializing 21 µs 601 ns, ProbeSideMaterializing 332 µs 611 ns, Clustering 0 ns, Building 10 µs 816 ns, Probing 7 µs 648 ns, OutputWriting 53 µs 729 ns. Radix bits: 0. Build side is left.
47168ns|left_rows: 522, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 517 rows in 1 chunk filtered: 0, 47 µs 168 ns. Operator step runtimes: BuildSideMaterializing 9 µs 280 ns, ProbeSideMaterializing 18 µs 48 ns, Clustering 0 ns, Building 320 ns, Probing 4 µs 224 ns, OutputWriting 12 µs 960 ns. Radix bits: 0. Build side is right.
67841ns|left_rows: 1410, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 522 rows in 1 chunk filtered: 0, 67 µs 841 ns. Operator step runtimes: BuildSideMaterializing 10 µs 848 ns, ProbeSideMaterializing 41 µs 217 ns, Clustering 0 ns, Building 544 ns, Probing 2 µs 976 ns, OutputWriting 9 µs 216 ns. Radix bits: 0. Build side is right.
632198ns|left_rows: 135086, left_chunks: 3, right_rows: 13408, right_chunks: 20|JoinHash (Semi Reduction) movie_id = id|Output: 1410 rows in 3 chunks filtered: 0, 632 µs 198 ns. Operator step runtimes: BuildSideMaterializing 450 µs 948 ns, ProbeSideMaterializing 100 µs 609 ns, Clustering 0 ns, Building 33 µs 121 ns, Probing 22 µs 816 ns, OutputWriting 9 µs 248 ns. Radix bits: 0. Build side is right.
1444750ns|left_rows: 13238, left_chunks: 20, right_rows: 59116, right_chunks: 37|JoinHash (Inner) id = movie_id|Output: 13408 rows in 20 chunks filtered: 0, 1 ms 445 µs. Operator step runtimes: BuildSideMaterializing 340 µs 963 ns, ProbeSideMaterializing 565 µs 894 ns, Clustering 0 ns, Building 250 µs 402 ns, Probing 139 µs 170 ns, OutputWriting 125 µs 921 ns. Radix bits: 0. Build side is left.
607398ns|left_rows: 21299, left_chunks: 26, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 13238 rows in 20 chunks filtered: 0, 607 µs 398 ns. Operator step runtimes: BuildSideMaterializing 17 µs 344 ns, ProbeSideMaterializing 427 µs 492 ns, Clustering 0 ns, Building 640 ns, Probing 42 µs 721 ns, OutputWriting 92 µs 481 ns. Radix bits: 0. Build side is right.
2012020ns|left_rows: 1012920, left_chunks: 39, right_rows: 59116, right_chunks: 37|JoinHash (Semi Reduction) id = movie_id|Output: 21299 rows in 26 chunks filtered: 0, 2 ms 12 µs. Operator step runtimes: BuildSideMaterializing 589 µs 286 ns, ProbeSideMaterializing 753 µs 639 ns, Clustering 0 ns, Building 378 µs 724 ns, Probing 100 µs 449 ns, OutputWriting 127 µs 9 ns. Radix bits: 0. Build side is right.
1702257ns|left_rows: 134239, left_chunks: 116, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 59116 rows in 37 chunks filtered: 0, 1 ms 702 µs. Operator step runtimes: BuildSideMaterializing 11 µs 648 ns, ProbeSideMaterializing 1 ms 378 µs, Clustering 0 ns, Building 1 µs 184 ns, Probing 87 µs 9 ns, OutputWriting 184 µs 898 ns. Radix bits: 0. Build side is right.
75553ns|left_rows: 148, left_chunks: 1, right_rows: 381, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 378 rows in 1 chunk filtered: 0, 75 µs 553 ns. Operator step runtimes: BuildSideMaterializing 22 µs 496 ns, ProbeSideMaterializing 18 µs 80 ns, Clustering 0 ns, Building 3 µs 168 ns, Probing 3 µs 328 ns, OutputWriting 25 µs 441 ns. Radix bits: 0. Build side is left.
256547ns|left_rows: 234997, left_chunks: 4, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 151 rows in 1 chunk filtered: 0, 256 µs 547 ns. Operator step runtimes: BuildSideMaterializing 22 µs 880 ns, ProbeSideMaterializing 202 µs 882 ns, Clustering 0 ns, Building 3 µs 232 ns, Probing 2 µs 400 ns, OutputWriting 8 µs 929 ns. Radix bits: 0. Build side is right.
