60289ns|left_rows: 10, left_chunks: 1, right_rows: 165, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 148 rows in 1 chunk filtered: 0, 60 µs 289 ns. Operator step runtimes: BuildSideMaterializing 11 µs 361 ns, ProbeSideMaterializing 14 µs 720 ns, Clustering 0 ns, Building 1 µs 632 ns, Probing 1 µs 536 ns, OutputWriting 28 µs 0 ns. Radix bits: 0. Build side is left.
79456ns|left_rows: 1132, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10 rows in 1 chunk filtered: 0, 79 µs 456 ns. Operator step runtimes: BuildSideMaterializing 12 µs 320 ns, ProbeSideMaterializing 58 µs 784 ns, Clustering 0 ns, Building 608 ns, Probing 704 ns, OutputWriting 4 µs 608 ns. Radix bits: 0. Build side is right.
1608881ns|left_rows: 4523930, left_chunks: 70, right_rows: 165, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1132 rows in 2 chunks filtered: 0, 1 ms 609 µs. Operator step runtimes: BuildSideMaterializing 18 µs 720 ns, ProbeSideMaterializing 1 ms 331 µs, Clustering 0 ns, Building 1 µs 952 ns, Probing 13 µs 312 ns, OutputWriting 43 µs 72 ns. Radix bits: 0. Build side is right.
69217ns|left_rows: 31, left_chunks: 1, right_rows: 378, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 165 rows in 1 chunk filtered: 0, 69 µs 217 ns. Operator step runtimes: BuildSideMaterializing 14 µs 816 ns, ProbeSideMaterializing 29 µs 953 ns, Clustering 0 ns, Building 1 µs 568 ns, Probing 1 µs 728 ns, OutputWriting 18 µs 880 ns. Radix bits: 0. Build side is left.
38464ns|left_rows: 50, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 31 rows in 1 chunk filtered: 0, 38 µs 464 ns. Operator step runtimes: BuildSideMaterializing 9 µs 216 ns, ProbeSideMaterializing 19 µs 840 ns, Clustering 0 ns, Building 384 ns, Probing 704 ns, OutputWriting 4 µs 864 ns. Radix bits: 0. Build side is right.
475812ns|left_rows: 308267, left_chunks: 22, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 50 rows in 1 chunk filtered: 0, 475 µs 812 ns. Operator step runtimes: BuildSideMaterializing 52 µs 64 ns, ProbeSideMaterializing 361 µs 156 ns, Clustering 0 ns, Building 3 µs 744 ns, Probing 4 µs 320 ns, OutputWriting 29 µs 248 ns. Radix bits: 0. Build side is right.
149762ns|left_rows: 381, left_chunks: 1, right_rows: 518, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 381 rows in 1 chunk filtered: 0, 149 µs 762 ns. Operator step runtimes: BuildSideMaterializing 33 µs 792 ns, ProbeSideMaterializing 62 µs 880 ns, Clustering 0 ns, Building 19 µs 329 ns, Probing 6 µs 464 ns, OutputWriting 20 µs 288 ns. Radix bits: 0. Build side is left.
56352ns|left_rows: 381, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 56 µs 352 ns. Operator step runtimes: BuildSideMaterializing 14 µs 176 ns, ProbeSideMaterializing 29 µs 664 ns, Clustering 0 ns, Building 576 ns, Probing 2 µs 432 ns, OutputWriting 6 µs 464 ns. Radix bits: 0. Build side is right.
674566ns|left_rows: 440138, left_chunks: 39, right_rows: 518, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 408 rows in 1 chunk filtered: 0, 674 µs 566 ns. Operator step runtimes: BuildSideMaterializing 76 µs 896 ns, ProbeSideMaterializing 497 µs 61 ns, Clustering 0 ns, Building 3 µs 936 ns, Probing 8 µs 800 ns, OutputWriting 49 µs 792 ns. Radix bits: 0. Build side is right.
439909ns|left_rows: 517, left_chunks: 1, right_rows: 13408, right_chunks: 19|JoinHash (Inner) movie_id = id|Output: 518 rows in 2 chunks filtered: 0, 439 µs 909 ns. Operator step runtimes: BuildSideMaterializing 24 µs 65 ns, ProbeSideMaterializing 329 µs 667 ns, Clustering 0 ns, Building 11 µs 584 ns, Probing 8 µs 736 ns, OutputWriting 57 µs 377 ns. Radix bits: 0. Build side is left.
43904ns|left_rows: 522, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 517 rows in 1 chunk filtered: 0, 43 µs 904 ns. Operator step runtimes: BuildSideMaterializing 10 µs 336 ns, ProbeSideMaterializing 18 µs 16 ns, Clustering 0 ns, Building 576 ns, Probing 4 µs 928 ns, OutputWriting 7 µs 584 ns. Radix bits: 0. Build side is right.
73249ns|left_rows: 1410, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 522 rows in 1 chunk filtered: 0, 73 µs 249 ns. Operator step runtimes: BuildSideMaterializing 12 µs 0 ns, ProbeSideMaterializing 44 µs 417 ns, Clustering 0 ns, Building 576 ns, Probing 3 µs 104 ns, OutputWriting 9 µs 824 ns. Radix bits: 0. Build side is right.
666343ns|left_rows: 135086, left_chunks: 3, right_rows: 13408, right_chunks: 19|JoinHash (Semi Reduction) movie_id = id|Output: 1410 rows in 3 chunks filtered: 0, 666 µs 343 ns. Operator step runtimes: BuildSideMaterializing 473 µs 157 ns, ProbeSideMaterializing 104 µs 33 ns, Clustering 0 ns, Building 30 µs 881 ns, Probing 26 µs 48 ns, OutputWriting 13 µs 792 ns. Radix bits: 0. Build side is right.
1559087ns|left_rows: 13238, left_chunks: 20, right_rows: 59116, right_chunks: 37|JoinHash (Inner) id = movie_id|Output: 13408 rows in 19 chunks filtered: 0, 1 ms 559 µs. Operator step runtimes: BuildSideMaterializing 371 µs 747 ns, ProbeSideMaterializing 580 µs 774 ns, Clustering 0 ns, Building 290 µs 595 ns, Probing 160 µs 194 ns, OutputWriting 131 µs 361 ns. Radix bits: 0. Build side is left.
652231ns|left_rows: 21299, left_chunks: 26, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 13238 rows in 20 chunks filtered: 0, 652 µs 231 ns. Operator step runtimes: BuildSideMaterializing 22 µs 336 ns, ProbeSideMaterializing 459 µs 301 ns, Clustering 0 ns, Building 1 µs 568 ns, Probing 56 µs 161 ns, OutputWriting 91 µs 905 ns. Radix bits: 0. Build side is right.
2014163ns|left_rows: 1012920, left_chunks: 39, right_rows: 59116, right_chunks: 37|JoinHash (Semi Reduction) id = movie_id|Output: 21299 rows in 26 chunks filtered: 0, 2 ms 14 µs. Operator step runtimes: BuildSideMaterializing 609 µs 94 ns, ProbeSideMaterializing 732 µs 39 ns, Clustering 0 ns, Building 380 µs 484 ns, Probing 90 µs 177 ns, OutputWriting 128 µs 801 ns. Radix bits: 0. Build side is right.
1841650ns|left_rows: 134239, left_chunks: 116, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 59116 rows in 37 chunks filtered: 0, 1 ms 842 µs. Operator step runtimes: BuildSideMaterializing 12 µs 768 ns, ProbeSideMaterializing 1 ms 510 µs, Clustering 0 ns, Building 2 µs 304 ns, Probing 94 µs 369 ns, OutputWriting 185 µs 474 ns. Radix bits: 0. Build side is right.
89345ns|left_rows: 148, left_chunks: 1, right_rows: 381, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 378 rows in 1 chunk filtered: 0, 89 µs 345 ns. Operator step runtimes: BuildSideMaterializing 26 µs 209 ns, ProbeSideMaterializing 21 µs 760 ns, Clustering 0 ns, Building 3 µs 648 ns, Probing 3 µs 360 ns, OutputWriting 29 µs 792 ns. Radix bits: 0. Build side is left.
242146ns|left_rows: 234997, left_chunks: 4, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 151 rows in 1 chunk filtered: 0, 242 µs 146 ns. Operator step runtimes: BuildSideMaterializing 29 µs 664 ns, ProbeSideMaterializing 177 µs 26 ns, Clustering 0 ns, Building 3 µs 776 ns, Probing 5 µs 408 ns, OutputWriting 8 µs 608 ns. Radix bits: 0. Build side is right.
