631366ns|left_rows: 486, left_chunks: 1, right_rows: 11455, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 8373 rows in 12 chunks filtered: 0, 631 µs 366 ns. Operator step runtimes: BuildSideMaterializing 99 µs 393 ns, ProbeSideMaterializing 287 µs 491 ns, Clustering 0 ns, Building 34 µs 80 ns, Probing 57 µs 537 ns, OutputWriting 139 µs 649 ns. Radix bits: 0. Build side is left.
1323982ns|left_rows: 72707, left_chunks: 65, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 486 rows in 1 chunk filtered: 0, 1 ms 324 µs. Operator step runtimes: BuildSideMaterializing 14 µs 304 ns, ProbeSideMaterializing 1 ms 182 µs, Clustering 0 ns, Building 1 µs 56 ns, Probing 27 µs 617 ns, OutputWriting 59 µs 712 ns. Radix bits: 0. Build side is right.
2351831ns|left_rows: 4523930, left_chunks: 70, right_rows: 11455, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 72707 rows in 65 chunks filtered: 0, 2 ms 352 µs. Operator step runtimes: BuildSideMaterializing 302 µs 659 ns, ProbeSideMaterializing 1 ms 365 µs, Clustering 0 ns, Building 65 µs 312 ns, Probing 149 µs 762 ns, OutputWriting 210 µs 370 ns. Radix bits: 0. Build side is right.
682599ns|left_rows: 1789, left_chunks: 3, right_rows: 11911, right_chunks: 16|JoinHash (Inner) movie_id = id|Output: 11455 rows in 16 chunks filtered: 0, 682 µs 599 ns. Operator step runtimes: BuildSideMaterializing 97 µs 985 ns, ProbeSideMaterializing 319 µs 779 ns, Clustering 0 ns, Building 34 µs 561 ns, Probing 45 µs 248 ns, OutputWriting 167 µs 170 ns. Radix bits: 0. Build side is left.
236162ns|left_rows: 5628, left_chunks: 9, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1873 rows in 3 chunks filtered: 0, 236 µs 162 ns. Operator step runtimes: BuildSideMaterializing 13 µs 280 ns, ProbeSideMaterializing 181 µs 762 ns, Clustering 0 ns, Building 800 ns, Probing 10 µs 464 ns, OutputWriting 24 µs 576 ns. Radix bits: 0. Build side is right.
1030667ns|left_rows: 1380035, left_chunks: 22, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) movie_id = id|Output: 5628 rows in 9 chunks filtered: 0, 1 ms 31 µs. Operator step runtimes: BuildSideMaterializing 317 µs 92 ns, ProbeSideMaterializing 446 µs 916 ns, Clustering 0 ns, Building 77 µs 185 ns, Probing 58 µs 497 ns, OutputWriting 41 µs 216 ns. Radix bits: 0. Build side is right.
755432ns|left_rows: 11442, left_chunks: 16, right_rows: 4439, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 12591 rows in 16 chunks filtered: 0, 755 µs 432 ns. Operator step runtimes: BuildSideMaterializing 237 µs 635 ns, ProbeSideMaterializing 312 µs 259 ns, Clustering 0 ns, Building 57 µs 440 ns, Probing 42 µs 81 ns, OutputWriting 89 µs 729 ns. Radix bits: 0. Build side is right.
457508ns|left_rows: 11442, left_chunks: 19, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 11442 rows in 16 chunks filtered: 0, 457 µs 508 ns. Operator step runtimes: BuildSideMaterializing 13 µs 536 ns, ProbeSideMaterializing 326 µs 595 ns, Clustering 0 ns, Building 736 ns, Probing 39 µs 8 ns, OutputWriting 65 µs 505 ns. Radix bits: 0. Build side is right.
991722ns|left_rows: 440138, left_chunks: 39, right_rows: 4439, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 14251 rows in 19 chunks filtered: 0, 991 µs 722 ns. Operator step runtimes: BuildSideMaterializing 217 µs 602 ns, ProbeSideMaterializing 565 µs 638 ns, Clustering 0 ns, Building 31 µs 328 ns, Probing 42 µs 561 ns, OutputWriting 97 µs 185 ns. Radix bits: 0. Build side is right.
1454639ns|left_rows: 4331, left_chunks: 2, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 4439 rows in 2 chunks filtered: 0, 1 ms 455 µs. Operator step runtimes: BuildSideMaterializing 68 µs 257 ns, ProbeSideMaterializing 1 ms 215 µs, Clustering 0 ns, Building 56 µs 64 ns, Probing 42 µs 209 ns, OutputWriting 63 µs 744 ns. Radix bits: 0. Build side is left.
106433ns|left_rows: 9604, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 4331 rows in 2 chunks filtered: 0, 106 µs 433 ns. Operator step runtimes: BuildSideMaterializing 9 µs 632 ns, ProbeSideMaterializing 61 µs 952 ns, Clustering 0 ns, Building 544 ns, Probing 16 µs 193 ns, OutputWriting 14 µs 720 ns. Radix bits: 0. Build side is right.
156386ns|left_rows: 10179, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 9604 rows in 2 chunks filtered: 0, 156 µs 386 ns. Operator step runtimes: BuildSideMaterializing 13 µs 376 ns, ProbeSideMaterializing 78 µs 657 ns, Clustering 0 ns, Building 640 ns, Probing 30 µs 336 ns, OutputWriting 29 µs 537 ns. Radix bits: 0. Build side is right.
2227606ns|left_rows: 135086, left_chunks: 3, right_rows: 165761, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 10179 rows in 2 chunks filtered: 0, 2 ms 228 µs. Operator step runtimes: BuildSideMaterializing 1 ms 393 µs, ProbeSideMaterializing 272 µs 963 ns, Clustering 179 µs 330 ns, Building 40 µs 993 ns, Probing 315 µs 171 ns, OutputWriting 14 µs 432 ns. Radix bits: 1. Build side is right.
8536053ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 81|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 8 ms 536 µs. Operator step runtimes: BuildSideMaterializing 1 ms 578 µs, ProbeSideMaterializing 1 ms 500 µs, Clustering 280 µs 67 ns, Building 2 ms 529 µs, Probing 1 ms 957 µs, OutputWriting 672 µs 7 ns. Radix bits: 1. Build side is left.
1174379ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 174 µs. Operator step runtimes: BuildSideMaterializing 18 µs 880 ns, ProbeSideMaterializing 815 µs 144 ns, Clustering 0 ns, Building 2 µs 176 ns, Probing 179 µs 810 ns, OutputWriting 142 µs 849 ns. Radix bits: 0. Build side is right.
5992987ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 5 ms 993 µs. Operator step runtimes: BuildSideMaterializing 1 ms 585 µs, ProbeSideMaterializing 880 µs 201 ns, Clustering 257 µs 635 ns, Building 1 ms 55 µs, Probing 1 ms 739 µs, OutputWriting 449 µs 860 ns. Radix bits: 2. Build side is right.
3920167ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 81 chunks filtered: 0, 3 ms 920 µs. Operator step runtimes: BuildSideMaterializing 17 µs 216 ns, ProbeSideMaterializing 3 ms 75 µs, Clustering 0 ns, Building 2 µs 720 ns, Probing 284 µs 483 ns, OutputWriting 420 µs 580 ns. Radix bits: 0. Build side is right.
575622ns|left_rows: 1298, left_chunks: 2, right_rows: 12591, right_chunks: 16|JoinHash (Inner) id = company_id|Output: 11911 rows in 16 chunks filtered: 0, 575 µs 622 ns. Operator step runtimes: BuildSideMaterializing 47 µs 680 ns, ProbeSideMaterializing 306 µs 980 ns, Clustering 0 ns, Building 27 µs 808 ns, Probing 43 µs 456 ns, OutputWriting 129 µs 90 ns. Radix bits: 0. Build side is left.
1487055ns|left_rows: 234997, left_chunks: 4, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) id = company_id|Output: 1476 rows in 2 chunks filtered: 0, 1 ms 487 µs. Operator step runtimes: BuildSideMaterializing 1 ms 81 µs, ProbeSideMaterializing 253 µs 474 ns, Clustering 0 ns, Building 59 µs 137 ns, Probing 11 µs 776 ns, OutputWriting 63 µs 41 ns. Radix bits: 0. Build side is right.
