641510ns|left_rows: 486, left_chunks: 1, right_rows: 11455, right_chunks: 15|JoinHash (Inner) movie_id = movie_id|Output: 8373 rows in 12 chunks filtered: 0, 641 µs 510 ns. Operator step runtimes: BuildSideMaterializing 113 µs 921 ns, ProbeSideMaterializing 258 µs 115 ns, Clustering 0 ns, Building 37 µs 408 ns, Probing 67 µs 105 ns, OutputWriting 141 µs 505 ns. Radix bits: 0. Build side is left.
1101419ns|left_rows: 72707, left_chunks: 65, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 486 rows in 1 chunk filtered: 0, 1 ms 101 µs. Operator step runtimes: BuildSideMaterializing 16 µs 289 ns, ProbeSideMaterializing 978 µs 153 ns, Clustering 0 ns, Building 992 ns, Probing 22 µs 529 ns, OutputWriting 48 µs 192 ns. Radix bits: 0. Build side is right.
2047380ns|left_rows: 4523930, left_chunks: 70, right_rows: 11455, right_chunks: 15|JoinHash (Semi Reduction) movie_id = movie_id|Output: 72707 rows in 65 chunks filtered: 0, 2 ms 47 µs. Operator step runtimes: BuildSideMaterializing 271 µs 331 ns, ProbeSideMaterializing 1 ms 115 µs, Clustering 0 ns, Building 62 µs 881 ns, Probing 153 µs 665 ns, OutputWriting 219 µs 362 ns. Radix bits: 0. Build side is right.
630598ns|left_rows: 1789, left_chunks: 3, right_rows: 11911, right_chunks: 16|JoinHash (Inner) movie_id = id|Output: 11455 rows in 15 chunks filtered: 0, 630 µs 598 ns. Operator step runtimes: BuildSideMaterializing 100 µs 97 ns, ProbeSideMaterializing 270 µs 531 ns, Clustering 0 ns, Building 34 µs 336 ns, Probing 42 µs 49 ns, OutputWriting 166 µs 145 ns. Radix bits: 0. Build side is left.
233378ns|left_rows: 5628, left_chunks: 9, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1873 rows in 3 chunks filtered: 0, 233 µs 378 ns. Operator step runtimes: BuildSideMaterializing 13 µs 472 ns, ProbeSideMaterializing 161 µs 730 ns, Clustering 0 ns, Building 960 ns, Probing 10 µs 464 ns, OutputWriting 41 µs 280 ns. Radix bits: 0. Build side is right.
944426ns|left_rows: 1380035, left_chunks: 22, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) movie_id = id|Output: 5628 rows in 9 chunks filtered: 0, 944 µs 426 ns. Operator step runtimes: BuildSideMaterializing 293 µs 826 ns, ProbeSideMaterializing 390 µs 500 ns, Clustering 0 ns, Building 74 µs 241 ns, Probing 55 µs 521 ns, OutputWriting 46 µs 337 ns. Radix bits: 0. Build side is right.
729255ns|left_rows: 11442, left_chunks: 16, right_rows: 4439, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 12591 rows in 16 chunks filtered: 0, 729 µs 255 ns. Operator step runtimes: BuildSideMaterializing 239 µs 811 ns, ProbeSideMaterializing 275 µs 618 ns, Clustering 0 ns, Building 60 µs 289 ns, Probing 45 µs 376 ns, OutputWriting 93 µs 345 ns. Radix bits: 0. Build side is right.
461445ns|left_rows: 11442, left_chunks: 19, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 11442 rows in 16 chunks filtered: 0, 461 µs 445 ns. Operator step runtimes: BuildSideMaterializing 15 µs 232 ns, ProbeSideMaterializing 304 µs 323 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 38 µs 241 ns, OutputWriting 70 µs 465 ns. Radix bits: 0. Build side is right.
1017290ns|left_rows: 440138, left_chunks: 39, right_rows: 4439, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 14251 rows in 19 chunks filtered: 0, 1 ms 17 µs. Operator step runtimes: BuildSideMaterializing 219 µs 266 ns, ProbeSideMaterializing 579 µs 782 ns, Clustering 0 ns, Building 32 µs 353 ns, Probing 43 µs 392 ns, OutputWriting 103 µs 73 ns. Radix bits: 0. Build side is right.
1472079ns|left_rows: 4331, left_chunks: 2, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 4439 rows in 2 chunks filtered: 0, 1 ms 472 µs. Operator step runtimes: BuildSideMaterializing 83 µs 745 ns, ProbeSideMaterializing 1 ms 213 µs, Clustering 0 ns, Building 59 µs 393 ns, Probing 47 µs 264 ns, OutputWriting 60 µs 289 ns. Radix bits: 0. Build side is left.
114849ns|left_rows: 9604, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 4331 rows in 2 chunks filtered: 0, 114 µs 849 ns. Operator step runtimes: BuildSideMaterializing 10 µs 112 ns, ProbeSideMaterializing 68 µs 385 ns, Clustering 0 ns, Building 544 ns, Probing 16 µs 672 ns, OutputWriting 16 µs 128 ns. Radix bits: 0. Build side is right.
155522ns|left_rows: 10179, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 9604 rows in 2 chunks filtered: 0, 155 µs 522 ns. Operator step runtimes: BuildSideMaterializing 13 µs 696 ns, ProbeSideMaterializing 84 µs 129 ns, Clustering 0 ns, Building 704 ns, Probing 27 µs 360 ns, OutputWriting 24 µs 641 ns. Radix bits: 0. Build side is right.
2230998ns|left_rows: 135086, left_chunks: 3, right_rows: 165761, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 10179 rows in 2 chunks filtered: 0, 2 ms 231 µs. Operator step runtimes: BuildSideMaterializing 1 ms 386 µs, ProbeSideMaterializing 268 µs 323 ns, Clustering 192 µs 194 ns, Building 47 µs 201 ns, Probing 306 µs 627 ns, OutputWriting 14 µs 112 ns. Radix bits: 1. Build side is right.
8359668ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 81|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 8 ms 360 µs. Operator step runtimes: BuildSideMaterializing 1 ms 667 µs, ProbeSideMaterializing 1 ms 255 µs, Clustering 218 µs 338 ns, Building 2 ms 354 µs, Probing 2 ms 140 µs, OutputWriting 704 µs 615 ns. Radix bits: 1. Build side is left.
1179756ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 180 µs. Operator step runtimes: BuildSideMaterializing 19 µs 648 ns, ProbeSideMaterializing 825 µs 64 ns, Clustering 0 ns, Building 864 ns, Probing 175 µs 714 ns, OutputWriting 143 µs 746 ns. Radix bits: 0. Build side is right.
5691545ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 5 ms 692 µs. Operator step runtimes: BuildSideMaterializing 1 ms 382 µs, ProbeSideMaterializing 892 µs 745 ns, Clustering 251 µs 522 ns, Building 1 ms 43 µs, Probing 1 ms 622 µs, OutputWriting 473 µs 413 ns. Radix bits: 2. Build side is right.
3826822ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 81 chunks filtered: 0, 3 ms 827 µs. Operator step runtimes: BuildSideMaterializing 13 µs 696 ns, ProbeSideMaterializing 3 ms 2 µs, Clustering 0 ns, Building 1 µs 632 ns, Probing 274 µs 243 ns, OutputWriting 417 µs 892 ns. Radix bits: 0. Build side is right.
511109ns|left_rows: 1298, left_chunks: 2, right_rows: 12591, right_chunks: 16|JoinHash (Inner) id = company_id|Output: 11911 rows in 16 chunks filtered: 0, 511 µs 109 ns. Operator step runtimes: BuildSideMaterializing 38 µs 368 ns, ProbeSideMaterializing 255 µs 139 ns, Clustering 0 ns, Building 23 µs 872 ns, Probing 40 µs 128 ns, OutputWriting 134 µs 754 ns. Radix bits: 0. Build side is left.
586502ns|left_rows: 234997, left_chunks: 4, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) id = company_id|Output: 1476 rows in 2 chunks filtered: 0, 586 µs 502 ns. Operator step runtimes: BuildSideMaterializing 280 µs 355 ns, ProbeSideMaterializing 190 µs 978 ns, Clustering 0 ns, Building 62 µs 721 ns, Probing 15 µs 168 ns, OutputWriting 11 µs 648 ns. Radix bits: 0. Build side is right.
