659335ns|left_rows: 486, left_chunks: 1, right_rows: 11455, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 8373 rows in 11 chunks filtered: 0, 659 µs 335 ns. Operator step runtimes: BuildSideMaterializing 110 µs 529 ns, ProbeSideMaterializing 294 µs 435 ns, Clustering 0 ns, Building 27 µs 169 ns, Probing 69 µs 760 ns, OutputWriting 144 µs 450 ns. Radix bits: 0. Build side is left.
1287469ns|left_rows: 72707, left_chunks: 65, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 486 rows in 1 chunk filtered: 0, 1 ms 287 µs. Operator step runtimes: BuildSideMaterializing 14 µs 816 ns, ProbeSideMaterializing 1 ms 178 µs, Clustering 0 ns, Building 736 ns, Probing 18 µs 688 ns, OutputWriting 51 µs 904 ns. Radix bits: 0. Build side is right.
2317848ns|left_rows: 4523930, left_chunks: 70, right_rows: 11455, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 72707 rows in 65 chunks filtered: 0, 2 ms 318 µs. Operator step runtimes: BuildSideMaterializing 279 µs 651 ns, ProbeSideMaterializing 1 ms 351 µs, Clustering 0 ns, Building 64 µs 193 ns, Probing 153 µs 857 ns, OutputWriting 212 µs 962 ns. Radix bits: 0. Build side is right.
669639ns|left_rows: 1789, left_chunks: 3, right_rows: 11911, right_chunks: 16|JoinHash (Inner) movie_id = id|Output: 11455 rows in 16 chunks filtered: 0, 669 µs 639 ns. Operator step runtimes: BuildSideMaterializing 81 µs 953 ns, ProbeSideMaterializing 319 µs 843 ns, Clustering 0 ns, Building 34 µs 561 ns, Probing 48 µs 192 ns, OutputWriting 168 µs 194 ns. Radix bits: 0. Build side is left.
228162ns|left_rows: 5628, left_chunks: 9, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1873 rows in 3 chunks filtered: 0, 228 µs 162 ns. Operator step runtimes: BuildSideMaterializing 12 µs 960 ns, ProbeSideMaterializing 168 µs 130 ns, Clustering 0 ns, Building 672 ns, Probing 11 µs 360 ns, OutputWriting 29 µs 184 ns. Radix bits: 0. Build side is right.
976394ns|left_rows: 1380035, left_chunks: 22, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) movie_id = id|Output: 5628 rows in 9 chunks filtered: 0, 976 µs 394 ns. Operator step runtimes: BuildSideMaterializing 313 µs 60 ns, ProbeSideMaterializing 409 µs 316 ns, Clustering 0 ns, Building 74 µs 368 ns, Probing 61 µs 760 ns, OutputWriting 43 µs 680 ns. Radix bits: 0. Build side is right.
767912ns|left_rows: 11442, left_chunks: 16, right_rows: 4439, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 12591 rows in 16 chunks filtered: 0, 767 µs 912 ns. Operator step runtimes: BuildSideMaterializing 238 µs 658 ns, ProbeSideMaterializing 307 µs 236 ns, Clustering 0 ns, Building 63 µs 776 ns, Probing 47 µs 809 ns, OutputWriting 96 µs 65 ns. Radix bits: 0. Build side is right.
475269ns|left_rows: 11442, left_chunks: 20, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 11442 rows in 16 chunks filtered: 0, 475 µs 269 ns. Operator step runtimes: BuildSideMaterializing 14 µs 240 ns, ProbeSideMaterializing 334 µs 852 ns, Clustering 0 ns, Building 736 ns, Probing 38 µs 176 ns, OutputWriting 66 µs 145 ns. Radix bits: 0. Build side is right.
1001834ns|left_rows: 440138, left_chunks: 39, right_rows: 4439, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 14251 rows in 20 chunks filtered: 0, 1 ms 2 µs. Operator step runtimes: BuildSideMaterializing 227 µs 651 ns, ProbeSideMaterializing 555 µs 877 ns, Clustering 0 ns, Building 32 µs 128 ns, Probing 44 µs 96 ns, OutputWriting 106 µs 145 ns. Radix bits: 0. Build side is right.
1395086ns|left_rows: 4331, left_chunks: 2, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 4439 rows in 2 chunks filtered: 0, 1 ms 395 µs. Operator step runtimes: BuildSideMaterializing 90 µs 209 ns, ProbeSideMaterializing 1 ms 128 µs, Clustering 0 ns, Building 60 µs 961 ns, Probing 43 µs 8 ns, OutputWriting 64 µs 65 ns. Radix bits: 0. Build side is left.
109857ns|left_rows: 9604, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 4331 rows in 2 chunks filtered: 0, 109 µs 857 ns. Operator step runtimes: BuildSideMaterializing 10 µs 304 ns, ProbeSideMaterializing 66 µs 112 ns, Clustering 0 ns, Building 608 ns, Probing 14 µs 785 ns, OutputWriting 14 µs 880 ns. Radix bits: 0. Build side is right.
148162ns|left_rows: 10179, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 9604 rows in 2 chunks filtered: 0, 148 µs 162 ns. Operator step runtimes: BuildSideMaterializing 13 µs 376 ns, ProbeSideMaterializing 80 µs 833 ns, Clustering 0 ns, Building 768 ns, Probing 25 µs 600 ns, OutputWriting 23 µs 425 ns. Radix bits: 0. Build side is right.
2334295ns|left_rows: 135086, left_chunks: 3, right_rows: 165761, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 10179 rows in 2 chunks filtered: 0, 2 ms 334 µs. Operator step runtimes: BuildSideMaterializing 1 ms 437 µs, ProbeSideMaterializing 276 µs 866 ns, Clustering 236 µs 226 ns, Building 45 µs 633 ns, Probing 308 µs 131 ns, OutputWriting 15 µs 680 ns. Radix bits: 1. Build side is right.
8401780ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 82|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 8 ms 402 µs. Operator step runtimes: BuildSideMaterializing 1 ms 582 µs, ProbeSideMaterializing 1 ms 505 µs, Clustering 222 µs 914 ns, Building 2 ms 482 µs, Probing 1 ms 894 µs, OutputWriting 695 µs 207 ns. Radix bits: 1. Build side is left.
1175916ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 176 µs. Operator step runtimes: BuildSideMaterializing 19 µs 968 ns, ProbeSideMaterializing 811 µs 816 ns, Clustering 0 ns, Building 1 µs 120 ns, Probing 187 µs 618 ns, OutputWriting 141 µs 26 ns. Radix bits: 0. Build side is right.
6161598ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 82|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 6 ms 162 µs. Operator step runtimes: BuildSideMaterializing 1 ms 596 µs, ProbeSideMaterializing 891 µs 689 ns, Clustering 310 µs 371 ns, Building 1 ms 124 µs, Probing 1 ms 737 µs, OutputWriting 477 µs 893 ns. Radix bits: 2. Build side is right.
3757158ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 82 chunks filtered: 0, 3 ms 757 µs. Operator step runtimes: BuildSideMaterializing 14 µs 752 ns, ProbeSideMaterializing 2 ms 935 µs, Clustering 0 ns, Building 1 µs 856 ns, Probing 289 µs 507 ns, OutputWriting 408 µs 292 ns. Radix bits: 0. Build side is right.
512357ns|left_rows: 1298, left_chunks: 2, right_rows: 12591, right_chunks: 16|JoinHash (Inner) id = company_id|Output: 11911 rows in 16 chunks filtered: 0, 512 µs 357 ns. Operator step runtimes: BuildSideMaterializing 38 µs 240 ns, ProbeSideMaterializing 263 µs 363 ns, Clustering 0 ns, Building 26 µs 752 ns, Probing 39 µs 649 ns, OutputWriting 127 µs 617 ns. Radix bits: 0. Build side is left.
1552112ns|left_rows: 234997, left_chunks: 4, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) id = company_id|Output: 1476 rows in 2 chunks filtered: 0, 1 ms 552 µs. Operator step runtimes: BuildSideMaterializing 1 ms 12 µs, ProbeSideMaterializing 181 µs 890 ns, Clustering 0 ns, Building 80 µs 193 ns, Probing 12 µs 256 ns, OutputWriting 249 µs 27 ns. Radix bits: 0. Build side is right.
