553349ns|left_rows: 240, left_chunks: 1, right_rows: 189, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16308 rows in 1 chunk filtered: 0, 553 µs 349 ns. Operator step runtimes: BuildSideMaterializing 10 µs 560 ns, ProbeSideMaterializing 10 µs 336 ns, Clustering 0 ns, Building 3 µs 712 ns, Probing 58 µs 657 ns, OutputWriting 465 µs 604 ns. Radix bits: 0. Build side is right.
56160ns|left_rows: 970, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 240 rows in 1 chunk filtered: 0, 56 µs 160 ns. Operator step runtimes: BuildSideMaterializing 13 µs 472 ns, ProbeSideMaterializing 21 µs 408 ns, Clustering 0 ns, Building 416 ns, Probing 1 µs 504 ns, OutputWriting 16 µs 416 ns. Radix bits: 0. Build side is right.
1115691ns|left_rows: 2963664, left_chunks: 46, right_rows: 189, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 970 rows in 1 chunk filtered: 0, 1 ms 116 µs. Operator step runtimes: BuildSideMaterializing 12 µs 672 ns, ProbeSideMaterializing 907 µs 177 ns, Clustering 0 ns, Building 1 µs 728 ns, Probing 11 µs 744 ns, OutputWriting 27 µs 457 ns. Radix bits: 0. Build side is right.
81888ns|left_rows: 166, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 189 rows in 1 chunk filtered: 0, 81 µs 888 ns. Operator step runtimes: BuildSideMaterializing 10 µs 624 ns, ProbeSideMaterializing 38 µs 752 ns, Clustering 0 ns, Building 1 µs 984 ns, Probing 1 µs 792 ns, OutputWriting 25 µs 984 ns. Radix bits: 0. Build side is right.
427556ns|left_rows: 901343, left_chunks: 14, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) person_id = person_id|Output: 166 rows in 1 chunk filtered: 0, 427 µs 556 ns. Operator step runtimes: BuildSideMaterializing 70 µs 721 ns, ProbeSideMaterializing 284 µs 803 ns, Clustering 0 ns, Building 7 µs 808 ns, Probing 10 µs 976 ns, OutputWriting 9 µs 792 ns. Radix bits: 0. Build side is right.
232290ns|left_rows: 88, left_chunks: 1, right_rows: 2088, right_chunks: 5|JoinHash (Inner) id = person_role_id|Output: 1624 rows in 2 chunks filtered: 0, 232 µs 290 ns. Operator step runtimes: BuildSideMaterializing 44 µs 512 ns, ProbeSideMaterializing 98 µs 209 ns, Clustering 0 ns, Building 3 µs 553 ns, Probing 14 µs 976 ns, OutputWriting 66 µs 240 ns. Radix bits: 0. Build side is left.
1347406ns|left_rows: 3140339, left_chunks: 48, right_rows: 2088, right_chunks: 5|JoinHash (Semi Reduction) id = person_role_id|Output: 88 rows in 1 chunk filtered: 0, 1 ms 347 µs. Operator step runtimes: BuildSideMaterializing 114 µs 337 ns, ProbeSideMaterializing 1 ms 10 µs, Clustering 0 ns, Building 12 µs 544 ns, Probing 19 µs 968 ns, OutputWriting 22 µs 304 ns. Radix bits: 0. Build side is right.
3851143ns|left_rows: 276166, left_chunks: 194, right_rows: 337, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 2088 rows in 5 chunks filtered: 0, 3 ms 851 µs. Operator step runtimes: BuildSideMaterializing 31 µs 648 ns, ProbeSideMaterializing 3 ms 442 µs, Clustering 0 ns, Building 16 µs 224 ns, Probing 62 µs 753 ns, OutputWriting 221 µs 794 ns. Radix bits: 0. Build side is right.
15723581ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 15 ms 724 µs. Operator step runtimes: BuildSideMaterializing 18 µs 80 ns, ProbeSideMaterializing 12 ms 712 µs, Clustering 0 ns, Building 1 µs 504 ns, Probing 489 µs 221 ns, OutputWriting 2 ms 216 µs. Radix bits: 0. Build side is right.
86112ns|left_rows: 61, left_chunks: 1, right_rows: 92, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 337 rows in 1 chunk filtered: 0, 86 µs 112 ns. Operator step runtimes: BuildSideMaterializing 24 µs 768 ns, ProbeSideMaterializing 29 µs 824 ns, Clustering 0 ns, Building 4 µs 192 ns, Probing 2 µs 880 ns, OutputWriting 21 µs 248 ns. Radix bits: 0. Build side is left.
258179ns|left_rows: 5706, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 862 rows in 2 chunks filtered: 0, 258 µs 179 ns. Operator step runtimes: BuildSideMaterializing 13 µs 312 ns, ProbeSideMaterializing 207 µs 682 ns, Clustering 0 ns, Building 416 ns, Probing 6 µs 976 ns, OutputWriting 23 µs 777 ns. Radix bits: 0. Build side is right.
4627086ns|left_rows: 13590555, left_chunks: 208, right_rows: 92, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5706 rows in 11 chunks filtered: 0, 4 ms 627 µs. Operator step runtimes: BuildSideMaterializing 36 µs 576 ns, ProbeSideMaterializing 3 ms 713 µs, Clustering 0 ns, Building 3 µs 392 ns, Probing 99 µs 713 ns, OutputWriting 134 µs 498 ns. Radix bits: 0. Build side is right.
69857ns|left_rows: 92, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 69 µs 857 ns. Operator step runtimes: BuildSideMaterializing 20 µs 993 ns, ProbeSideMaterializing 30 µs 432 ns, Clustering 0 ns, Building 1 µs 376 ns, Probing 1 µs 408 ns, OutputWriting 12 µs 288 ns. Radix bits: 0. Build side is right.
268227ns|left_rows: 415, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 92 rows in 1 chunk filtered: 0, 268 µs 227 ns. Operator step runtimes: BuildSideMaterializing 160 µs 834 ns, ProbeSideMaterializing 88 µs 225 ns, Clustering 0 ns, Building 1 µs 536 ns, Probing 4 µs 192 ns, OutputWriting 7 µs 200 ns. Radix bits: 0. Build side is right.
1042602ns|left_rows: 2609129, left_chunks: 40, right_rows: 18, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 415 rows in 1 chunk filtered: 0, 1 ms 43 µs. Operator step runtimes: BuildSideMaterializing 20 µs 257 ns, ProbeSideMaterializing 810 µs 696 ns, Clustering 0 ns, Building 928 ns, Probing 19 µs 297 ns, OutputWriting 27 µs 424 ns. Radix bits: 0. Build side is right.
50401ns|left_rows: 18, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 18 rows in 1 chunk filtered: 0, 50 µs 401 ns. Operator step runtimes: BuildSideMaterializing 8 µs 640 ns, ProbeSideMaterializing 29 µs 697 ns, Clustering 0 ns, Building 1 µs 120 ns, Probing 800 ns, OutputWriting 7 µs 488 ns. Radix bits: 0. Build side is left.
28512ns|left_rows: 55, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 18 rows in 1 chunk filtered: 0, 28 µs 512 ns. Operator step runtimes: BuildSideMaterializing 7 µs 392 ns, ProbeSideMaterializing 13 µs 408 ns, Clustering 0 ns, Building 416 ns, Probing 384 ns, OutputWriting 4 µs 480 ns. Radix bits: 0. Build side is right.
39329ns|left_rows: 61, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 55 rows in 1 chunk filtered: 0, 39 µs 329 ns. Operator step runtimes: BuildSideMaterializing 9 µs 377 ns, ProbeSideMaterializing 20 µs 192 ns, Clustering 0 ns, Building 320 ns, Probing 736 ns, OutputWriting 6 µs 688 ns. Radix bits: 0. Build side is right.
164865ns|left_rows: 135086, left_chunks: 3, right_rows: 249, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 61 rows in 1 chunk filtered: 0, 164 µs 865 ns. Operator step runtimes: BuildSideMaterializing 36 µs 448 ns, ProbeSideMaterializing 105 µs 345 ns, Clustering 0 ns, Building 1 µs 952 ns, Probing 1 µs 440 ns, OutputWriting 3 µs 616 ns. Radix bits: 0. Build side is right.
185826ns|left_rows: 249, left_chunks: 1, right_rows: 414, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 185 µs 826 ns. Operator step runtimes: BuildSideMaterializing 79 µs 105 ns, ProbeSideMaterializing 80 µs 993 ns, Clustering 0 ns, Building 7 µs 744 ns, Probing 3 µs 424 ns, OutputWriting 9 µs 568 ns. Radix bits: 0. Build side is left.
1696241ns|left_rows: 1042800, left_chunks: 39, right_rows: 414, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 1 ms 696 µs. Operator step runtimes: BuildSideMaterializing 198 µs 626 ns, ProbeSideMaterializing 1 ms 329 µs, Clustering 0 ns, Building 8 µs 256 ns, Probing 16 µs 416 ns, OutputWriting 69 µs 697 ns. Radix bits: 0. Build side is right.
1689969ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 414 rows in 1 chunk filtered: 0, 1 ms 690 µs. Operator step runtimes: BuildSideMaterializing 36 µs 896 ns, ProbeSideMaterializing 1 ms 322 µs, Clustering 0 ns, Building 1 µs 632 ns, Probing 32 µs 160 ns, OutputWriting 34 µs 304 ns. Radix bits: 0. Build side is right.
126018ns|left_rows: 3, left_chunks: 1, right_rows: 1624, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 46 rows in 1 chunk filtered: 0, 126 µs 18 ns. Operator step runtimes: BuildSideMaterializing 18 µs 945 ns, ProbeSideMaterializing 72 µs 512 ns, Clustering 0 ns, Building 1 µs 24 ns, Probing 1 µs 24 ns, OutputWriting 29 µs 345 ns. Radix bits: 0. Build side is left.
856808ns|left_rows: 50011, left_chunks: 16, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3 rows in 1 chunk filtered: 0, 856 µs 808 ns. Operator step runtimes: BuildSideMaterializing 492 µs 772 ns, ProbeSideMaterializing 330 µs 532 ns, Clustering 0 ns, Building 4 µs 704 ns, Probing 800 ns, OutputWriting 17 µs 824 ns. Radix bits: 0. Build side is right.
