829193ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 17|JoinHash (Inner) id = person_id|Output: 8024 rows in 11 chunks filtered: 0, 829 µs 193 ns. Operator step runtimes: BuildSideMaterializing 192 µs 546 ns, ProbeSideMaterializing 391 µs 396 ns, Clustering 0 ns, Building 20 µs 960 ns, Probing 70 µs 913 ns, OutputWriting 141 µs 314 ns. Radix bits: 0. Build side is left.
1712625ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 17|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 1 ms 713 µs. Operator step runtimes: BuildSideMaterializing 450 µs 757 ns, ProbeSideMaterializing 910 µs 185 ns, Clustering 0 ns, Building 87 µs 649 ns, Probing 76 µs 481 ns, OutputWriting 36 µs 320 ns. Radix bits: 0. Build side is right.
918698ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 17 chunks filtered: 0, 918 µs 698 ns. Operator step runtimes: BuildSideMaterializing 213 µs 667 ns, ProbeSideMaterializing 349 µs 347 ns, Clustering 0 ns, Building 105 µs 537 ns, Probing 98 µs 497 ns, OutputWriting 137 µs 730 ns. Radix bits: 0. Build side is left.
6262912ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 6 ms 263 µs. Operator step runtimes: BuildSideMaterializing 321 µs 348 ns, ProbeSideMaterializing 5 ms 273 µs, Clustering 0 ns, Building 109 µs 57 ns, Probing 105 µs 89 ns, OutputWriting 319 µs 875 ns. Radix bits: 0. Build side is right.
1509231ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 19 chunks filtered: 0, 1 ms 509 µs. Operator step runtimes: BuildSideMaterializing 287 µs 267 ns, ProbeSideMaterializing 411 µs 268 ns, Clustering 0 ns, Building 487 µs 717 ns, Probing 180 µs 866 ns, OutputWriting 123 µs 201 ns. Radix bits: 0. Build side is left.
1420302ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 1 ms 420 µs. Operator step runtimes: BuildSideMaterializing 13 µs 696 ns, ProbeSideMaterializing 1 ms 199 µs, Clustering 0 ns, Building 1 µs 120 ns, Probing 76 µs 609 ns, OutputWriting 90 µs 401 ns. Radix bits: 0. Build side is right.
2413305ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 2 ms 413 µs. Operator step runtimes: BuildSideMaterializing 393 µs 540 ns, ProbeSideMaterializing 1 ms 331 µs, Clustering 0 ns, Building 81 µs 569 ns, Probing 169 µs 409 ns, OutputWriting 216 µs 2 ns. Radix bits: 0. Build side is right.
886505ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 20|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 19 chunks filtered: 0, 886 µs 505 ns. Operator step runtimes: BuildSideMaterializing 198 µs 786 ns, ProbeSideMaterializing 404 µs 868 ns, Clustering 0 ns, Building 100 µs 993 ns, Probing 49 µs 921 ns, OutputWriting 112 µs 449 ns. Radix bits: 0. Build side is left.
400228ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 400 µs 228 ns. Operator step runtimes: BuildSideMaterializing 13 µs 184 ns, ProbeSideMaterializing 291 µs 779 ns, Clustering 0 ns, Building 640 ns, Probing 34 µs 305 ns, OutputWriting 46 µs 432 ns. Radix bits: 0. Build side is right.
1070091ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 20|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 1 ms 70 µs. Operator step runtimes: BuildSideMaterializing 341 µs 539 ns, ProbeSideMaterializing 440 µs 133 ns, Clustering 0 ns, Building 80 µs 96 ns, Probing 63 µs 744 ns, OutputWriting 57 µs 888 ns. Radix bits: 0. Build side is right.
2996222ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 20 chunks filtered: 0, 2 ms 996 µs. Operator step runtimes: BuildSideMaterializing 92 µs 481 ns, ProbeSideMaterializing 2 ms 292 µs, Clustering 0 ns, Building 123 µs 649 ns, Probing 191 µs 202 ns, OutputWriting 233 µs 123 ns. Radix bits: 0. Build side is left.
200290ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 200 µs 290 ns. Operator step runtimes: BuildSideMaterializing 11 µs 72 ns, ProbeSideMaterializing 141 µs 154 ns, Clustering 0 ns, Building 704 ns, Probing 23 µs 264 ns, OutputWriting 19 µs 168 ns. Radix bits: 0. Build side is right.
234402ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 234 µs 402 ns. Operator step runtimes: BuildSideMaterializing 15 µs 8 ns, ProbeSideMaterializing 131 µs 425 ns, Clustering 0 ns, Building 1 µs 280 ns, Probing 43 µs 233 ns, OutputWriting 38 µs 112 ns. Radix bits: 0. Build side is right.
4115050ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 4 ms 115 µs. Operator step runtimes: BuildSideMaterializing 2 ms 176 µs, ProbeSideMaterializing 1 ms 17 µs, Clustering 240 µs 706 ns, Building 143 µs 937 ns, Probing 489 µs 700 ns, OutputWriting 23 µs 552 ns. Radix bits: 1. Build side is right.
3427970ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 3 ms 428 µs. Operator step runtimes: BuildSideMaterializing 21 µs 728 ns, ProbeSideMaterializing 2 ms 425 µs, Clustering 0 ns, Building 1 µs 888 ns, Probing 326 µs 723 ns, OutputWriting 561 µs 574 ns. Radix bits: 0. Build side is right.
9711810ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 9 ms 712 µs. Operator step runtimes: BuildSideMaterializing 2 ms 293 µs, ProbeSideMaterializing 2 ms 308 µs, Clustering 0 ns, Building 4 ms 114 µs, Probing 396 µs 804 ns, OutputWriting 484 µs 293 ns. Radix bits: 0. Build side is left.
8165842ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 8 ms 166 µs. Operator step runtimes: BuildSideMaterializing 4 ms 376 µs, ProbeSideMaterializing 878 µs 537 ns, Clustering 375 µs 140 ns, Building 843 µs 528 ns, Probing 1 ms 643 µs, OutputWriting 7 µs 232 ns. Radix bits: 1. Build side is right.
