875593ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 17|JoinHash (Inner) id = person_id|Output: 8024 rows in 11 chunks filtered: 0, 875 µs 593 ns. Operator step runtimes: BuildSideMaterializing 187 µs 938 ns, ProbeSideMaterializing 453 µs 508 ns, Clustering 0 ns, Building 22 µs 688 ns, Probing 73 µs 313 ns, OutputWriting 125 µs 345 ns. Radix bits: 0. Build side is left.
1898579ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 17|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 1 ms 899 µs. Operator step runtimes: BuildSideMaterializing 517 µs 509 ns, ProbeSideMaterializing 1 ms 42 µs, Clustering 0 ns, Building 81 µs 408 ns, Probing 74 µs 657 ns, OutputWriting 40 µs 449 ns. Radix bits: 0. Build side is right.
938857ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 17 chunks filtered: 0, 938 µs 857 ns. Operator step runtimes: BuildSideMaterializing 211 µs 106 ns, ProbeSideMaterializing 369 µs 28 ns, Clustering 0 ns, Building 103 µs 649 ns, Probing 104 µs 417 ns, OutputWriting 136 µs 929 ns. Radix bits: 0. Build side is left.
6330176ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 6 ms 330 µs. Operator step runtimes: BuildSideMaterializing 379 µs 204 ns, ProbeSideMaterializing 5 ms 267 µs, Clustering 0 ns, Building 108 µs 801 ns, Probing 106 µs 753 ns, OutputWriting 323 µs 235 ns. Radix bits: 0. Build side is right.
1541935ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 18 chunks filtered: 0, 1 ms 542 µs. Operator step runtimes: BuildSideMaterializing 314 µs 467 ns, ProbeSideMaterializing 373 µs 444 ns, Clustering 0 ns, Building 535 µs 45 ns, Probing 179 µs 586 ns, OutputWriting 123 µs 41 ns. Radix bits: 0. Build side is left.
1227661ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 1 ms 228 µs. Operator step runtimes: BuildSideMaterializing 14 µs 496 ns, ProbeSideMaterializing 1 ms 25 µs, Clustering 0 ns, Building 864 ns, Probing 69 µs 985 ns, OutputWriting 91 µs 489 ns. Radix bits: 0. Build side is right.
2177558ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 2 ms 178 µs. Operator step runtimes: BuildSideMaterializing 313 µs 284 ns, ProbeSideMaterializing 1 ms 151 µs, Clustering 0 ns, Building 80 µs 961 ns, Probing 188 µs 2 ns, OutputWriting 215 µs 234 ns. Radix bits: 0. Build side is right.
828969ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 18 chunks filtered: 0, 828 µs 969 ns. Operator step runtimes: BuildSideMaterializing 187 µs 938 ns, ProbeSideMaterializing 377 µs 828 ns, Clustering 0 ns, Building 89 µs 313 ns, Probing 49 µs 344 ns, OutputWriting 107 µs 649 ns. Radix bits: 0. Build side is left.
369796ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 369 µs 796 ns. Operator step runtimes: BuildSideMaterializing 13 µs 824 ns, ProbeSideMaterializing 258 µs 691 ns, Clustering 0 ns, Building 672 ns, Probing 37 µs 856 ns, OutputWriting 46 µs 593 ns. Radix bits: 0. Build side is right.
1052267ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 1 ms 52 µs. Operator step runtimes: BuildSideMaterializing 362 µs 595 ns, ProbeSideMaterializing 394 µs 820 ns, Clustering 0 ns, Building 78 µs 433 ns, Probing 63 µs 745 ns, OutputWriting 57 µs 249 ns. Radix bits: 0. Build side is right.
2687963ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 19 chunks filtered: 0, 2 ms 688 µs. Operator step runtimes: BuildSideMaterializing 91 µs 681 ns, ProbeSideMaterializing 2 ms 17 µs, Clustering 0 ns, Building 121 µs 26 ns, Probing 169 µs 697 ns, OutputWriting 231 µs 554 ns. Radix bits: 0. Build side is left.
185314ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 185 µs 314 ns. Operator step runtimes: BuildSideMaterializing 12 µs 448 ns, ProbeSideMaterializing 130 µs 913 ns, Clustering 0 ns, Building 704 ns, Probing 19 µs 137 ns, OutputWriting 18 µs 16 ns. Radix bits: 0. Build side is right.
224866ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 224 µs 866 ns. Operator step runtimes: BuildSideMaterializing 13 µs 760 ns, ProbeSideMaterializing 133 µs 473 ns, Clustering 0 ns, Building 992 ns, Probing 37 µs 120 ns, OutputWriting 33 µs 953 ns. Radix bits: 0. Build side is right.
3546051ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 3 ms 546 µs. Operator step runtimes: BuildSideMaterializing 2 ms 344 µs, ProbeSideMaterializing 300 µs 67 ns, Clustering 219 µs 43 ns, Building 156 µs 1 ns, Probing 481 µs 317 ns, OutputWriting 22 µs 176 ns. Radix bits: 1. Build side is right.
3360642ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 3 ms 361 µs. Operator step runtimes: BuildSideMaterializing 17 µs 345 ns, ProbeSideMaterializing 2 ms 416 µs, Clustering 0 ns, Building 1 µs 792 ns, Probing 302 µs 851 ns, OutputWriting 541 µs 702 ns. Radix bits: 0. Build side is right.
9523488ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 9 ms 523 µs. Operator step runtimes: BuildSideMaterializing 2 ms 531 µs, ProbeSideMaterializing 2 ms 25 µs, Clustering 0 ns, Building 3 ms 898 µs, Probing 414 µs 949 ns, OutputWriting 501 µs 189 ns. Radix bits: 0. Build side is left.
6093789ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 6 ms 94 µs. Operator step runtimes: BuildSideMaterializing 2 ms 286 µs, ProbeSideMaterializing 797 µs 0 ns, Clustering 369 µs 924 ns, Building 986 µs 826 ns, Probing 1 ms 593 µs, OutputWriting 8 µs 416 ns. Radix bits: 1. Build side is right.
