938793ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 19|JoinHash (Inner) id = person_id|Output: 8024 rows in 10 chunks filtered: 0, 938 µs 793 ns. Operator step runtimes: BuildSideMaterializing 199 µs 970 ns, ProbeSideMaterializing 478 µs 980 ns, Clustering 0 ns, Building 22 µs 433 ns, Probing 86 µs 913 ns, OutputWriting 135 µs 329 ns. Radix bits: 0. Build side is left.
1871538ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 19|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 1 ms 872 µs. Operator step runtimes: BuildSideMaterializing 585 µs 894 ns, ProbeSideMaterializing 951 µs 401 ns, Clustering 0 ns, Building 84 µs 993 ns, Probing 70 µs 369 ns, OutputWriting 35 µs 584 ns. Radix bits: 0. Build side is right.
940042ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 19 chunks filtered: 0, 940 µs 42 ns. Operator step runtimes: BuildSideMaterializing 227 µs 971 ns, ProbeSideMaterializing 348 µs 291 ns, Clustering 0 ns, Building 99 µs 233 ns, Probing 105 µs 921 ns, OutputWriting 142 µs 242 ns. Radix bits: 0. Build side is left.
6347424ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 6 ms 347 µs. Operator step runtimes: BuildSideMaterializing 388 µs 132 ns, ProbeSideMaterializing 5 ms 296 µs, Clustering 0 ns, Building 113 µs 345 ns, Probing 110 µs 369 ns, OutputWriting 300 µs 355 ns. Radix bits: 0. Build side is right.
1545744ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 19 chunks filtered: 0, 1 ms 546 µs. Operator step runtimes: BuildSideMaterializing 309 µs 476 ns, ProbeSideMaterializing 389 µs 699 ns, Clustering 0 ns, Building 509 µs 30 ns, Probing 182 µs 81 ns, OutputWriting 129 µs 985 ns. Radix bits: 0. Build side is left.
1266092ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 1 ms 266 µs. Operator step runtimes: BuildSideMaterializing 14 µs 848 ns, ProbeSideMaterializing 1 ms 62 µs, Clustering 0 ns, Building 960 ns, Probing 69 µs 441 ns, OutputWriting 89 µs 89 ns. Radix bits: 0. Build side is right.
2321655ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 2 ms 322 µs. Operator step runtimes: BuildSideMaterializing 402 µs 53 ns, ProbeSideMaterializing 1 ms 201 µs, Clustering 0 ns, Building 81 µs 920 ns, Probing 177 µs 122 ns, OutputWriting 213 µs 634 ns. Radix bits: 0. Build side is right.
863944ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 19 chunks filtered: 0, 863 µs 944 ns. Operator step runtimes: BuildSideMaterializing 202 µs 18 ns, ProbeSideMaterializing 386 µs 179 ns, Clustering 0 ns, Building 96 µs 673 ns, Probing 47 µs 200 ns, OutputWriting 112 µs 65 ns. Radix bits: 0. Build side is left.
383780ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 383 µs 780 ns. Operator step runtimes: BuildSideMaterializing 13 µs 24 ns, ProbeSideMaterializing 270 µs 275 ns, Clustering 0 ns, Building 544 ns, Probing 42 µs 752 ns, OutputWriting 45 µs 184 ns. Radix bits: 0. Build side is right.
1113483ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 1 ms 113 µs. Operator step runtimes: BuildSideMaterializing 424 µs 868 ns, ProbeSideMaterializing 399 µs 172 ns, Clustering 0 ns, Building 78 µs 529 ns, Probing 75 µs 361 ns, OutputWriting 60 µs 65 ns. Radix bits: 0. Build side is right.
2717340ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 19 chunks filtered: 0, 2 ms 717 µs. Operator step runtimes: BuildSideMaterializing 107 µs 777 ns, ProbeSideMaterializing 2 ms 4 µs, Clustering 0 ns, Building 129 µs 889 ns, Probing 167 µs 106 ns, OutputWriting 239 µs 394 ns. Radix bits: 0. Build side is left.
187746ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 187 µs 746 ns. Operator step runtimes: BuildSideMaterializing 11 µs 584 ns, ProbeSideMaterializing 126 µs 977 ns, Clustering 0 ns, Building 448 ns, Probing 19 µs 680 ns, OutputWriting 23 µs 488 ns. Radix bits: 0. Build side is right.
235939ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 235 µs 939 ns. Operator step runtimes: BuildSideMaterializing 13 µs 344 ns, ProbeSideMaterializing 127 µs 458 ns, Clustering 0 ns, Building 928 ns, Probing 47 µs 872 ns, OutputWriting 40 µs 1 ns. Radix bits: 0. Build side is right.
3806598ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 3 ms 807 µs. Operator step runtimes: BuildSideMaterializing 2 ms 636 µs, ProbeSideMaterializing 299 µs 171 ns, Clustering 209 µs 570 ns, Building 138 µs 241 ns, Probing 479 µs 525 ns, OutputWriting 23 µs 840 ns. Radix bits: 1. Build side is right.
3369154ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 3 ms 369 µs. Operator step runtimes: BuildSideMaterializing 17 µs 696 ns, ProbeSideMaterializing 2 ms 476 µs, Clustering 0 ns, Building 3 µs 72 ns, Probing 284 µs 739 ns, OutputWriting 509 µs 157 ns. Radix bits: 0. Build side is right.
10706380ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 10 ms 706 µs. Operator step runtimes: BuildSideMaterializing 2 ms 413 µs, ProbeSideMaterializing 2 ms 34 µs, Clustering 0 ns, Building 5 ms 184 µs, Probing 413 µs 156 ns, OutputWriting 508 µs 581 ns. Radix bits: 0. Build side is left.
6610658ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 6 ms 611 µs. Operator step runtimes: BuildSideMaterializing 2 ms 402 µs, ProbeSideMaterializing 860 µs 457 ns, Clustering 363 µs 940 ns, Building 1 ms 94 µs, Probing 1 ms 821 µs, OutputWriting 11 µs 264 ns. Radix bits: 1. Build side is right.
