293315ns|left_rows: 220, left_chunks: 1, right_rows: 2825, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 2825 rows in 2 chunks filtered: 0, 293 µs 315 ns. Operator step runtimes: BuildSideMaterializing 73 µs 185 ns, ProbeSideMaterializing 105 µs 345 ns, Clustering 0 ns, Building 5 µs 440 ns, Probing 27 µs 104 ns, OutputWriting 76 µs 545 ns. Radix bits: 0. Build side is left.
1634224ns|left_rows: 4167491, left_chunks: 64, right_rows: 2825, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 220 rows in 1 chunk filtered: 0, 1 ms 634 µs. Operator step runtimes: BuildSideMaterializing 127 µs 521 ns, ProbeSideMaterializing 1 ms 251 µs, Clustering 0 ns, Building 16 µs 640 ns, Probing 28 µs 512 ns, OutputWriting 29 µs 536 ns. Radix bits: 0. Build side is right.
244579ns|left_rows: 241, left_chunks: 1, right_rows: 2840, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2825 rows in 2 chunks filtered: 0, 244 µs 579 ns. Operator step runtimes: BuildSideMaterializing 74 µs 753 ns, ProbeSideMaterializing 65 µs 313 ns, Clustering 0 ns, Building 8 µs 576 ns, Probing 25 µs 24 ns, OutputWriting 66 µs 465 ns. Radix bits: 0. Build side is left.
5167829ns|left_rows: 1244716, left_chunks: 405, right_rows: 2840, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 241 rows in 1 chunk filtered: 0, 5 ms 168 µs. Operator step runtimes: BuildSideMaterializing 72 µs 97 ns, ProbeSideMaterializing 4 ms 590 µs, Clustering 0 ns, Building 15 µs 649 ns, Probing 36 µs 993 ns, OutputWriting 293 µs 763 ns. Radix bits: 0. Build side is right.
271523ns|left_rows: 739, left_chunks: 2, right_rows: 1235, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2840 rows in 2 chunks filtered: 0, 271 µs 523 ns. Operator step runtimes: BuildSideMaterializing 90 µs 945 ns, ProbeSideMaterializing 56 µs 481 ns, Clustering 0 ns, Building 45 µs 440 ns, Probing 21 µs 56 ns, OutputWriting 53 µs 793 ns. Radix bits: 0. Build side is left.
659943ns|left_rows: 27128, left_chunks: 37, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 739 rows in 2 chunks filtered: 0, 659 µs 943 ns. Operator step runtimes: BuildSideMaterializing 12 µs 608 ns, ProbeSideMaterializing 588 µs 390 ns, Clustering 0 ns, Building 960 ns, Probing 11 µs 808 ns, OutputWriting 34 µs 497 ns. Radix bits: 0. Build side is right.
1759346ns|left_rows: 4523930, left_chunks: 70, right_rows: 1235, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 27128 rows in 37 chunks filtered: 0, 1 ms 759 µs. Operator step runtimes: BuildSideMaterializing 58 µs 880 ns, ProbeSideMaterializing 1 ms 171 µs, Clustering 0 ns, Building 13 µs 536 ns, Probing 131 µs 905 ns, OutputWriting 155 µs 458 ns. Radix bits: 0. Build side is right.
263202ns|left_rows: 755, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 1235 rows in 2 chunks filtered: 0, 263 µs 202 ns. Operator step runtimes: BuildSideMaterializing 77 µs 377 ns, ProbeSideMaterializing 105 µs 57 ns, Clustering 0 ns, Building 28 µs 960 ns, Probing 12 µs 768 ns, OutputWriting 34 µs 528 ns. Radix bits: 0. Build side is left.
162465ns|left_rows: 813, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 755 rows in 1 chunk filtered: 0, 162 µs 465 ns. Operator step runtimes: BuildSideMaterializing 12 µs 992 ns, ProbeSideMaterializing 131 µs 105 ns, Clustering 0 ns, Building 800 ns, Probing 4 µs 672 ns, OutputWriting 8 µs 928 ns. Radix bits: 0. Build side is right.
2912414ns|left_rows: 188971, left_chunks: 167, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 813 rows in 2 chunks filtered: 0, 2 ms 912 µs. Operator step runtimes: BuildSideMaterializing 113 µs 506 ns, ProbeSideMaterializing 2 ms 507 µs, Clustering 0 ns, Building 13 µs 760 ns, Probing 48 µs 513 ns, OutputWriting 195 µs 298 ns. Radix bits: 0. Build side is right.
278179ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 278 µs 179 ns. Operator step runtimes: BuildSideMaterializing 84 µs 577 ns, ProbeSideMaterializing 109 µs 409 ns, Clustering 0 ns, Building 18 µs 944 ns, Probing 14 µs 944 ns, OutputWriting 46 µs 817 ns. Radix bits: 0. Build side is left.
225922ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 225 µs 922 ns. Operator step runtimes: BuildSideMaterializing 11 µs 616 ns, ProbeSideMaterializing 157 µs 313 ns, Clustering 0 ns, Building 608 ns, Probing 6 µs 80 ns, OutputWriting 44 µs 641 ns. Radix bits: 0. Build side is right.
845897ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 845 µs 897 ns. Operator step runtimes: BuildSideMaterializing 142 µs 434 ns, ProbeSideMaterializing 436 µs 772 ns, Clustering 0 ns, Building 20 µs 480 ns, Probing 48 µs 736 ns, OutputWriting 102 µs 561 ns. Radix bits: 0. Build side is right.
1003403ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 3 µs. Operator step runtimes: BuildSideMaterializing 31 µs 40 ns, ProbeSideMaterializing 706 µs 343 ns, Clustering 0 ns, Building 1 µs 568 ns, Probing 31 µs 936 ns, OutputWriting 65 µs 153 ns. Radix bits: 0. Build side is right.
444901ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 444 µs 901 ns. Operator step runtimes: BuildSideMaterializing 153 µs 90 ns, ProbeSideMaterializing 119 µs 425 ns, Clustering 0 ns, Building 30 µs 976 ns, Probing 54 µs 17 ns, OutputWriting 82 µs 401 ns. Radix bits: 0. Build side is left.
1298093ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 1 ms 298 µs. Operator step runtimes: BuildSideMaterializing 150 µs 626 ns, ProbeSideMaterializing 834 µs 824 ns, Clustering 0 ns, Building 23 µs 456 ns, Probing 52 µs 353 ns, OutputWriting 75 µs 713 ns. Radix bits: 0. Build side is right.
