298403ns|left_rows: 220, left_chunks: 1, right_rows: 2825, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 2825 rows in 2 chunks filtered: 0, 298 µs 403 ns. Operator step runtimes: BuildSideMaterializing 77 µs 216 ns, ProbeSideMaterializing 111 µs 969 ns, Clustering 0 ns, Building 6 µs 81 ns, Probing 24 µs 992 ns, OutputWriting 73 µs 569 ns. Radix bits: 0. Build side is left.
1542735ns|left_rows: 4167491, left_chunks: 64, right_rows: 2825, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 220 rows in 1 chunk filtered: 0, 1 ms 543 µs. Operator step runtimes: BuildSideMaterializing 113 µs 473 ns, ProbeSideMaterializing 1 ms 172 µs, Clustering 0 ns, Building 16 µs 192 ns, Probing 27 µs 840 ns, OutputWriting 30 µs 528 ns. Radix bits: 0. Build side is right.
251139ns|left_rows: 241, left_chunks: 1, right_rows: 2840, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2825 rows in 2 chunks filtered: 0, 251 µs 139 ns. Operator step runtimes: BuildSideMaterializing 76 µs 481 ns, ProbeSideMaterializing 72 µs 609 ns, Clustering 0 ns, Building 12 µs 192 ns, Probing 23 µs 168 ns, OutputWriting 61 µs 473 ns. Radix bits: 0. Build side is left.
5804347ns|left_rows: 1244716, left_chunks: 405, right_rows: 2840, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 241 rows in 1 chunk filtered: 0, 5 ms 804 µs. Operator step runtimes: BuildSideMaterializing 73 µs 120 ns, ProbeSideMaterializing 5 ms 218 µs, Clustering 0 ns, Building 18 µs 657 ns, Probing 42 µs 209 ns, OutputWriting 302 µs 371 ns. Radix bits: 0. Build side is right.
283971ns|left_rows: 739, left_chunks: 2, right_rows: 1235, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2840 rows in 2 chunks filtered: 0, 283 µs 971 ns. Operator step runtimes: BuildSideMaterializing 92 µs 993 ns, ProbeSideMaterializing 55 µs 104 ns, Clustering 0 ns, Building 46 µs 369 ns, Probing 21 µs 440 ns, OutputWriting 63 µs 264 ns. Radix bits: 0. Build side is left.
739431ns|left_rows: 27128, left_chunks: 37, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 739 rows in 2 chunks filtered: 0, 739 µs 431 ns. Operator step runtimes: BuildSideMaterializing 13 µs 824 ns, ProbeSideMaterializing 664 µs 999 ns, Clustering 0 ns, Building 768 ns, Probing 13 µs 504 ns, OutputWriting 34 µs 528 ns. Radix bits: 0. Build side is right.
1968660ns|left_rows: 4523930, left_chunks: 70, right_rows: 1235, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 27128 rows in 37 chunks filtered: 0, 1 ms 969 µs. Operator step runtimes: BuildSideMaterializing 67 µs 777 ns, ProbeSideMaterializing 1 ms 358 µs, Clustering 0 ns, Building 15 µs 9 ns, Probing 126 µs 305 ns, OutputWriting 151 µs 841 ns. Radix bits: 0. Build side is right.
246787ns|left_rows: 755, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 1235 rows in 2 chunks filtered: 0, 246 µs 787 ns. Operator step runtimes: BuildSideMaterializing 79 µs 777 ns, ProbeSideMaterializing 86 µs 17 ns, Clustering 0 ns, Building 26 µs 752 ns, Probing 14 µs 17 ns, OutputWriting 35 µs 488 ns. Radix bits: 0. Build side is left.
163554ns|left_rows: 813, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 755 rows in 1 chunk filtered: 0, 163 µs 554 ns. Operator step runtimes: BuildSideMaterializing 14 µs 945 ns, ProbeSideMaterializing 128 µs 225 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 4 µs 480 ns, OutputWriting 10 µs 336 ns. Radix bits: 0. Build side is right.
3196096ns|left_rows: 188971, left_chunks: 167, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 813 rows in 2 chunks filtered: 0, 3 ms 196 µs. Operator step runtimes: BuildSideMaterializing 139 µs 809 ns, ProbeSideMaterializing 2 ms 810 µs, Clustering 0 ns, Building 14 µs 784 ns, Probing 42 µs 848 ns, OutputWriting 140 µs 97 ns. Radix bits: 0. Build side is right.
305187ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 305 µs 187 ns. Operator step runtimes: BuildSideMaterializing 105 µs 281 ns, ProbeSideMaterializing 113 µs 825 ns, Clustering 0 ns, Building 19 µs 744 ns, Probing 14 µs 272 ns, OutputWriting 44 µs 833 ns. Radix bits: 0. Build side is left.
223746ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 223 µs 746 ns. Operator step runtimes: BuildSideMaterializing 11 µs 392 ns, ProbeSideMaterializing 159 µs 298 ns, Clustering 0 ns, Building 672 ns, Probing 6 µs 112 ns, OutputWriting 40 µs 512 ns. Radix bits: 0. Build side is right.
899401ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 899 µs 401 ns. Operator step runtimes: BuildSideMaterializing 163 µs 138 ns, ProbeSideMaterializing 466 µs 436 ns, Clustering 0 ns, Building 20 µs 512 ns, Probing 47 µs 264 ns, OutputWriting 131 µs 522 ns. Radix bits: 0. Build side is right.
1055274ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 55 µs. Operator step runtimes: BuildSideMaterializing 36 µs 352 ns, ProbeSideMaterializing 787 µs 880 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 27 µs 328 ns, OutputWriting 65 µs 280 ns. Radix bits: 0. Build side is right.
438213ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 438 µs 213 ns. Operator step runtimes: BuildSideMaterializing 144 µs 322 ns, ProbeSideMaterializing 114 µs 881 ns, Clustering 0 ns, Building 36 µs 704 ns, Probing 53 µs 441 ns, OutputWriting 79 µs 233 ns. Radix bits: 0. Build side is left.
1323533ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 1 ms 324 µs. Operator step runtimes: BuildSideMaterializing 174 µs 658 ns, ProbeSideMaterializing 844 µs 936 ns, Clustering 0 ns, Building 23 µs 457 ns, Probing 56 µs 897 ns, OutputWriting 74 µs 881 ns. Radix bits: 0. Build side is right.
