330820ns|left_rows: 220, left_chunks: 1, right_rows: 2825, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 2825 rows in 2 chunks filtered: 0, 330 µs 820 ns. Operator step runtimes: BuildSideMaterializing 79 µs 553 ns, ProbeSideMaterializing 96 µs 577 ns, Clustering 0 ns, Building 5 µs 632 ns, Probing 24 µs 832 ns, OutputWriting 116 µs 738 ns. Radix bits: 0. Build side is left.
1552943ns|left_rows: 4167491, left_chunks: 64, right_rows: 2825, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 220 rows in 1 chunk filtered: 0, 1 ms 553 µs. Operator step runtimes: BuildSideMaterializing 128 µs 97 ns, ProbeSideMaterializing 1 ms 173 µs, Clustering 0 ns, Building 16 µs 704 ns, Probing 36 µs 288 ns, OutputWriting 30 µs 944 ns. Radix bits: 0. Build side is right.
235555ns|left_rows: 241, left_chunks: 1, right_rows: 2840, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2825 rows in 2 chunks filtered: 0, 235 µs 555 ns. Operator step runtimes: BuildSideMaterializing 69 µs 249 ns, ProbeSideMaterializing 62 µs 561 ns, Clustering 0 ns, Building 9 µs 504 ns, Probing 25 µs 120 ns, OutputWriting 63 µs 361 ns. Radix bits: 0. Build side is left.
5829755ns|left_rows: 1244716, left_chunks: 405, right_rows: 2840, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 241 rows in 1 chunk filtered: 0, 5 ms 830 µs. Operator step runtimes: BuildSideMaterializing 68 µs 608 ns, ProbeSideMaterializing 5 ms 239 µs, Clustering 0 ns, Building 16 µs 897 ns, Probing 30 µs 977 ns, OutputWriting 296 µs 643 ns. Radix bits: 0. Build side is right.
275523ns|left_rows: 739, left_chunks: 2, right_rows: 1235, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2840 rows in 2 chunks filtered: 0, 275 µs 523 ns. Operator step runtimes: BuildSideMaterializing 96 µs 993 ns, ProbeSideMaterializing 55 µs 776 ns, Clustering 0 ns, Building 38 µs 593 ns, Probing 21 µs 568 ns, OutputWriting 56 µs 321 ns. Radix bits: 0. Build side is left.
758407ns|left_rows: 27128, left_chunks: 37, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 739 rows in 2 chunks filtered: 0, 758 µs 407 ns. Operator step runtimes: BuildSideMaterializing 14 µs 976 ns, ProbeSideMaterializing 664 µs 519 ns, Clustering 0 ns, Building 928 ns, Probing 11 µs 552 ns, OutputWriting 35 µs 264 ns. Radix bits: 0. Build side is right.
1954004ns|left_rows: 4523930, left_chunks: 70, right_rows: 1235, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 27128 rows in 37 chunks filtered: 0, 1 ms 954 µs. Operator step runtimes: BuildSideMaterializing 65 µs 857 ns, ProbeSideMaterializing 1 ms 366 µs, Clustering 0 ns, Building 14 µs 880 ns, Probing 121 µs 345 ns, OutputWriting 155 µs 650 ns. Radix bits: 0. Build side is right.
247618ns|left_rows: 755, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 1235 rows in 2 chunks filtered: 0, 247 µs 618 ns. Operator step runtimes: BuildSideMaterializing 81 µs 696 ns, ProbeSideMaterializing 79 µs 809 ns, Clustering 0 ns, Building 31 µs 521 ns, Probing 14 µs 496 ns, OutputWriting 35 µs 712 ns. Radix bits: 0. Build side is left.
152833ns|left_rows: 813, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 755 rows in 1 chunk filtered: 0, 152 µs 833 ns. Operator step runtimes: BuildSideMaterializing 14 µs 464 ns, ProbeSideMaterializing 119 µs 457 ns, Clustering 0 ns, Building 768 ns, Probing 4 µs 480 ns, OutputWriting 10 µs 528 ns. Radix bits: 0. Build side is right.
3244673ns|left_rows: 188971, left_chunks: 167, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 813 rows in 2 chunks filtered: 0, 3 ms 245 µs. Operator step runtimes: BuildSideMaterializing 121 µs 794 ns, ProbeSideMaterializing 2 ms 833 µs, Clustering 0 ns, Building 14 µs 208 ns, Probing 39 µs 808 ns, OutputWriting 181 µs 474 ns. Radix bits: 0. Build side is right.
299555ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 299 µs 555 ns. Operator step runtimes: BuildSideMaterializing 95 µs 201 ns, ProbeSideMaterializing 118 µs 689 ns, Clustering 0 ns, Building 19 µs 520 ns, Probing 14 µs 688 ns, OutputWriting 47 µs 73 ns. Radix bits: 0. Build side is left.
230819ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 230 µs 819 ns. Operator step runtimes: BuildSideMaterializing 12 µs 289 ns, ProbeSideMaterializing 159 µs 969 ns, Clustering 0 ns, Building 704 ns, Probing 6 µs 336 ns, OutputWriting 46 µs 849 ns. Radix bits: 0. Build side is right.
929033ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 929 µs 33 ns. Operator step runtimes: BuildSideMaterializing 174 µs 946 ns, ProbeSideMaterializing 477 µs 797 ns, Clustering 0 ns, Building 21 µs 760 ns, Probing 49 µs 441 ns, OutputWriting 126 µs 81 ns. Radix bits: 0. Build side is right.
1104715ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 105 µs. Operator step runtimes: BuildSideMaterializing 50 µs 464 ns, ProbeSideMaterializing 795 µs 112 ns, Clustering 0 ns, Building 1 µs 280 ns, Probing 29 µs 472 ns, OutputWriting 66 µs 624 ns. Radix bits: 0. Build side is right.
436485ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 436 µs 485 ns. Operator step runtimes: BuildSideMaterializing 155 µs 42 ns, ProbeSideMaterializing 124 µs 993 ns, Clustering 0 ns, Building 31 µs 168 ns, Probing 48 µs 65 ns, OutputWriting 71 µs 168 ns. Radix bits: 0. Build side is left.
1381262ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 1 ms 381 µs. Operator step runtimes: BuildSideMaterializing 169 µs 730 ns, ProbeSideMaterializing 913 µs 257 ns, Clustering 0 ns, Building 22 µs 240 ns, Probing 52 µs 0 ns, OutputWriting 80 µs 225 ns. Radix bits: 0. Build side is right.
