565574ns|left_rows: 459925, left_chunks: 22, right_rows: 114, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 565 µs 574 ns. Operator step runtimes: BuildSideMaterializing 15 µs 104 ns, ProbeSideMaterializing 429 µs 988 ns, Clustering 0 ns, Building 3 µs 809 ns, Probing 2 µs 112 ns, OutputWriting 88 µs 33 ns. Radix bits: 0. Build side is right.
1195404ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 195 µs. Operator step runtimes: BuildSideMaterializing 17 µs 728 ns, ProbeSideMaterializing 798 µs 88 ns, Clustering 0 ns, Building 1 µs 152 ns, Probing 127 µs 41 ns, OutputWriting 159 µs 906 ns. Radix bits: 0. Build side is right.
712743ns|left_rows: 36749, left_chunks: 22, right_rows: 15007, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 712 µs 743 ns. Operator step runtimes: BuildSideMaterializing 118 µs 465 ns, ProbeSideMaterializing 409 µs 636 ns, Clustering 0 ns, Building 118 µs 978 ns, Probing 3 µs 200 ns, OutputWriting 54 µs 816 ns. Radix bits: 0. Build side is right.
575301ns|left_rows: 687267, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 36749 rows in 22 chunks filtered: 0, 575 µs 301 ns. Operator step runtimes: BuildSideMaterializing 11 µs 104 ns, ProbeSideMaterializing 365 µs 187 ns, Clustering 0 ns, Building 736 ns, Probing 52 µs 928 ns, OutputWriting 96 µs 865 ns. Radix bits: 0. Build side is right.
353604ns|left_rows: 287, left_chunks: 1, right_rows: 15007, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 15007 rows in 4 chunks filtered: 0, 353 µs 604 ns. Operator step runtimes: BuildSideMaterializing 29 µs 633 ns, ProbeSideMaterializing 126 µs 49 ns, Clustering 0 ns, Building 6 µs 592 ns, Probing 47 µs 72 ns, OutputWriting 138 µs 626 ns. Radix bits: 0. Build side is left.
328228ns|left_rows: 234997, left_chunks: 4, right_rows: 15231, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 287 rows in 1 chunk filtered: 0, 328 µs 228 ns. Operator step runtimes: BuildSideMaterializing 124 µs 513 ns, ProbeSideMaterializing 130 µs 978 ns, Clustering 0 ns, Building 47 µs 904 ns, Probing 3 µs 552 ns, OutputWriting 5 µs 121 ns. Radix bits: 0. Build side is right.
355779ns|left_rows: 640, left_chunks: 2, right_rows: 3113, right_chunks: 3|JoinHash (Inner) movie_id = linked_movie_id|Output: 15231 rows in 3 chunks filtered: 0, 355 µs 779 ns. Operator step runtimes: BuildSideMaterializing 61 µs 568 ns, ProbeSideMaterializing 52 µs 161 ns, Clustering 0 ns, Building 24 µs 416 ns, Probing 57 µs 953 ns, OutputWriting 154 µs 273 ns. Radix bits: 0. Build side is left.
958570ns|left_rows: 2609129, left_chunks: 40, right_rows: 3113, right_chunks: 3|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 640 rows in 2 chunks filtered: 0, 958 µs 570 ns. Operator step runtimes: BuildSideMaterializing 56 µs 353 ns, ProbeSideMaterializing 769 µs 767 ns, Clustering 0 ns, Building 12 µs 705 ns, Probing 16 µs 448 ns, OutputWriting 21 µs 473 ns. Radix bits: 0. Build side is right.
169314ns|left_rows: 248, left_chunks: 1, right_rows: 3445, right_chunks: 3|JoinHash (Inner) id = company_id|Output: 3113 rows in 3 chunks filtered: 0, 169 µs 314 ns. Operator step runtimes: BuildSideMaterializing 32 µs 1 ns, ProbeSideMaterializing 54 µs 592 ns, Clustering 0 ns, Building 4 µs 736 ns, Probing 21 µs 888 ns, OutputWriting 51 µs 905 ns. Radix bits: 0. Build side is left.
223042ns|left_rows: 234997, left_chunks: 4, right_rows: 3445, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 341 rows in 1 chunk filtered: 0, 223 µs 42 ns. Operator step runtimes: BuildSideMaterializing 52 µs 32 ns, ProbeSideMaterializing 129 µs 570 ns, Clustering 0 ns, Building 19 µs 104 ns, Probing 3 µs 552 ns, OutputWriting 5 µs 856 ns. Radix bits: 0. Build side is right.
150882ns|left_rows: 2306, left_chunks: 3, right_rows: 815, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3445 rows in 3 chunks filtered: 0, 150 µs 882 ns. Operator step runtimes: BuildSideMaterializing 15 µs 937 ns, ProbeSideMaterializing 41 µs 248 ns, Clustering 0 ns, Building 28 µs 992 ns, Probing 19 µs 521 ns, OutputWriting 40 µs 416 ns. Radix bits: 0. Build side is right.
1155180ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 1 ms 155 µs. Operator step runtimes: BuildSideMaterializing 47 µs 841 ns, ProbeSideMaterializing 904 µs 649 ns, Clustering 0 ns, Building 17 µs 216 ns, Probing 25 µs 569 ns, OutputWriting 31 µs 328 ns. Radix bits: 0. Build side is right.
88929ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 88 µs 929 ns. Operator step runtimes: BuildSideMaterializing 15 µs 72 ns, ProbeSideMaterializing 45 µs 24 ns, Clustering 0 ns, Building 928 ns, Probing 12 µs 641 ns, OutputWriting 7 µs 616 ns. Radix bits: 0. Build side is right.
116929ns|left_rows: 212, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 815 rows in 1 chunk filtered: 0, 116 µs 929 ns. Operator step runtimes: BuildSideMaterializing 42 µs 881 ns, ProbeSideMaterializing 21 µs 504 ns, Clustering 0 ns, Building 9 µs 248 ns, Probing 22 µs 752 ns, OutputWriting 17 µs 376 ns. Radix bits: 0. Build side is left.
83777ns|left_rows: 303, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 212 rows in 1 chunk filtered: 0, 83 µs 777 ns. Operator step runtimes: BuildSideMaterializing 17 µs 216 ns, ProbeSideMaterializing 50 µs 273 ns, Clustering 0 ns, Building 544 ns, Probing 1 µs 952 ns, OutputWriting 10 µs 464 ns. Radix bits: 0. Build side is right.
822345ns|left_rows: 1042800, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 303 rows in 1 chunk filtered: 0, 822 µs 345 ns. Operator step runtimes: BuildSideMaterializing 28 µs 705 ns, ProbeSideMaterializing 646 µs 438 ns, Clustering 0 ns, Building 17 µs 408 ns, Probing 17 µs 536 ns, OutputWriting 52 µs 577 ns. Radix bits: 0. Build side is right.
137186ns|left_rows: 570, left_chunks: 2, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 2315 rows in 1 chunk filtered: 0, 137 µs 186 ns. Operator step runtimes: BuildSideMaterializing 58 µs 593 ns, ProbeSideMaterializing 18 µs 336 ns, Clustering 0 ns, Building 13 µs 216 ns, Probing 20 µs 385 ns, OutputWriting 21 µs 728 ns. Radix bits: 0. Build side is left.
78369ns|left_rows: 570, left_chunks: 2, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 570 rows in 2 chunks filtered: 0, 78 µs 369 ns. Operator step runtimes: BuildSideMaterializing 17 µs 473 ns, ProbeSideMaterializing 34 µs 16 ns, Clustering 0 ns, Building 832 ns, Probing 6 µs 464 ns, OutputWriting 15 µs 360 ns. Radix bits: 0. Build side is right.
944937ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 944 µs 937 ns. Operator step runtimes: BuildSideMaterializing 32 µs 896 ns, ProbeSideMaterializing 696 µs 391 ns, Clustering 0 ns, Building 18 µs 785 ns, Probing 18 µs 240 ns, OutputWriting 40 µs 480 ns. Radix bits: 0. Build side is right.
997418ns|left_rows: 15231, left_chunks: 3, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 15007 rows in 4 chunks filtered: 0, 997 µs 418 ns. Operator step runtimes: BuildSideMaterializing 441 µs 924 ns, ProbeSideMaterializing 336 µs 260 ns, Clustering 41 µs 824 ns, Building 3 µs 808 ns, Probing 31 µs 456 ns, OutputWriting 130 µs 81 ns. Radix bits: 2. Build side is right.
