519589ns|left_rows: 459925, left_chunks: 22, right_rows: 114, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 519 µs 589 ns. Operator step runtimes: BuildSideMaterializing 15 µs 232 ns, ProbeSideMaterializing 433 µs 765 ns, Clustering 0 ns, Building 3 µs 744 ns, Probing 2 µs 48 ns, OutputWriting 40 µs 576 ns. Radix bits: 0. Build side is right.
909673ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 909 µs 673 ns. Operator step runtimes: BuildSideMaterializing 21 µs 504 ns, ProbeSideMaterializing 585 µs 638 ns, Clustering 0 ns, Building 1 µs 120 ns, Probing 120 µs 418 ns, OutputWriting 103 µs 41 ns. Radix bits: 0. Build side is right.
711271ns|left_rows: 36749, left_chunks: 22, right_rows: 15007, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 711 µs 271 ns. Operator step runtimes: BuildSideMaterializing 117 µs 729 ns, ProbeSideMaterializing 408 µs 612 ns, Clustering 0 ns, Building 115 µs 234 ns, Probing 4 µs 640 ns, OutputWriting 56 µs 544 ns. Radix bits: 0. Build side is right.
746055ns|left_rows: 687267, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 36749 rows in 22 chunks filtered: 0, 746 µs 55 ns. Operator step runtimes: BuildSideMaterializing 11 µs 648 ns, ProbeSideMaterializing 519 µs 653 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 58 µs 561 ns, OutputWriting 98 µs 81 ns. Radix bits: 0. Build side is right.
368356ns|left_rows: 287, left_chunks: 1, right_rows: 15007, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 15007 rows in 4 chunks filtered: 0, 368 µs 356 ns. Operator step runtimes: BuildSideMaterializing 30 µs 241 ns, ProbeSideMaterializing 137 µs 889 ns, Clustering 0 ns, Building 6 µs 208 ns, Probing 50 µs 209 ns, OutputWriting 137 µs 729 ns. Radix bits: 0. Build side is left.
330627ns|left_rows: 234997, left_chunks: 4, right_rows: 15231, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 287 rows in 1 chunk filtered: 0, 330 µs 627 ns. Operator step runtimes: BuildSideMaterializing 125 µs 505 ns, ProbeSideMaterializing 130 µs 754 ns, Clustering 0 ns, Building 48 µs 800 ns, Probing 4 µs 96 ns, OutputWriting 6 µs 48 ns. Radix bits: 0. Build side is right.
346308ns|left_rows: 640, left_chunks: 2, right_rows: 3113, right_chunks: 3|JoinHash (Inner) movie_id = linked_movie_id|Output: 15231 rows in 3 chunks filtered: 0, 346 µs 308 ns. Operator step runtimes: BuildSideMaterializing 55 µs 681 ns, ProbeSideMaterializing 56 µs 192 ns, Clustering 0 ns, Building 21 µs 537 ns, Probing 46 µs 688 ns, OutputWriting 160 µs 770 ns. Radix bits: 0. Build side is left.
991306ns|left_rows: 2609129, left_chunks: 40, right_rows: 3113, right_chunks: 3|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 640 rows in 2 chunks filtered: 0, 991 µs 306 ns. Operator step runtimes: BuildSideMaterializing 56 µs 1 ns, ProbeSideMaterializing 778 µs 632 ns, Clustering 0 ns, Building 12 µs 448 ns, Probing 29 µs 953 ns, OutputWriting 22 µs 144 ns. Radix bits: 0. Build side is right.
166242ns|left_rows: 248, left_chunks: 1, right_rows: 3445, right_chunks: 3|JoinHash (Inner) id = company_id|Output: 3113 rows in 3 chunks filtered: 0, 166 µs 242 ns. Operator step runtimes: BuildSideMaterializing 27 µs 329 ns, ProbeSideMaterializing 53 µs 88 ns, Clustering 0 ns, Building 4 µs 384 ns, Probing 24 µs 576 ns, OutputWriting 52 µs 737 ns. Radix bits: 0. Build side is left.
242306ns|left_rows: 234997, left_chunks: 4, right_rows: 3445, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 341 rows in 1 chunk filtered: 0, 242 µs 306 ns. Operator step runtimes: BuildSideMaterializing 71 µs 840 ns, ProbeSideMaterializing 127 µs 714 ns, Clustering 0 ns, Building 18 µs 80 ns, Probing 4 µs 480 ns, OutputWriting 5 µs 824 ns. Radix bits: 0. Build side is right.
155490ns|left_rows: 2306, left_chunks: 3, right_rows: 815, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3445 rows in 3 chunks filtered: 0, 155 µs 490 ns. Operator step runtimes: BuildSideMaterializing 14 µs 176 ns, ProbeSideMaterializing 40 µs 1 ns, Clustering 0 ns, Building 26 µs 272 ns, Probing 19 µs 392 ns, OutputWriting 49 µs 985 ns. Radix bits: 0. Build side is right.
1212108ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 1 ms 212 µs. Operator step runtimes: BuildSideMaterializing 205 µs 826 ns, ProbeSideMaterializing 772 µs 840 ns, Clustering 0 ns, Building 18 µs 816 ns, Probing 28 µs 128 ns, OutputWriting 34 µs 464 ns. Radix bits: 0. Build side is right.
86561ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 86 µs 561 ns. Operator step runtimes: BuildSideMaterializing 16 µs 224 ns, ProbeSideMaterializing 43 µs 104 ns, Clustering 0 ns, Building 1 µs 152 ns, Probing 12 µs 961 ns, OutputWriting 7 µs 136 ns. Radix bits: 0. Build side is right.
107873ns|left_rows: 212, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 815 rows in 1 chunk filtered: 0, 107 µs 873 ns. Operator step runtimes: BuildSideMaterializing 42 µs 145 ns, ProbeSideMaterializing 21 µs 952 ns, Clustering 0 ns, Building 8 µs 416 ns, Probing 14 µs 208 ns, OutputWriting 17 µs 984 ns. Radix bits: 0. Build side is left.
78529ns|left_rows: 303, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 212 rows in 1 chunk filtered: 0, 78 µs 529 ns. Operator step runtimes: BuildSideMaterializing 16 µs 544 ns, ProbeSideMaterializing 48 µs 865 ns, Clustering 0 ns, Building 544 ns, Probing 1 µs 728 ns, OutputWriting 7 µs 744 ns. Radix bits: 0. Build side is right.
928426ns|left_rows: 1042800, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 303 rows in 1 chunk filtered: 0, 928 µs 426 ns. Operator step runtimes: BuildSideMaterializing 36 µs 769 ns, ProbeSideMaterializing 741 µs 223 ns, Clustering 0 ns, Building 19 µs 328 ns, Probing 19 µs 904 ns, OutputWriting 48 µs 33 ns. Radix bits: 0. Build side is right.
140417ns|left_rows: 570, left_chunks: 2, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 2315 rows in 1 chunk filtered: 0, 140 µs 417 ns. Operator step runtimes: BuildSideMaterializing 61 µs 504 ns, ProbeSideMaterializing 18 µs 369 ns, Clustering 0 ns, Building 15 µs 392 ns, Probing 20 µs 480 ns, OutputWriting 20 µs 352 ns. Radix bits: 0. Build side is left.
77025ns|left_rows: 570, left_chunks: 2, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 570 rows in 2 chunks filtered: 0, 77 µs 25 ns. Operator step runtimes: BuildSideMaterializing 17 µs 24 ns, ProbeSideMaterializing 35 µs 72 ns, Clustering 0 ns, Building 736 ns, Probing 6 µs 144 ns, OutputWriting 13 µs 761 ns. Radix bits: 0. Build side is right.
995018ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 995 µs 18 ns. Operator step runtimes: BuildSideMaterializing 30 µs 816 ns, ProbeSideMaterializing 735 µs 848 ns, Clustering 0 ns, Building 17 µs 216 ns, Probing 15 µs 808 ns, OutputWriting 32 µs 193 ns. Radix bits: 0. Build side is right.
758184ns|left_rows: 15231, left_chunks: 3, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 15007 rows in 4 chunks filtered: 0, 758 µs 184 ns. Operator step runtimes: BuildSideMaterializing 436 µs 292 ns, ProbeSideMaterializing 113 µs 954 ns, Clustering 36 µs 192 ns, Building 3 µs 552 ns, Probing 31 µs 809 ns, OutputWriting 126 µs 977 ns. Radix bits: 2. Build side is right.
