38304ns|left_rows: 2, left_chunks: 1, right_rows: 8, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16 rows in 1 chunk filtered: 0, 38 µs 304 ns. Operator step runtimes: BuildSideMaterializing 12 µs 448 ns, ProbeSideMaterializing 7 µs 616 ns, Clustering 0 ns, Building 1 µs 120 ns, Probing 768 ns, OutputWriting 13 µs 984 ns. Radix bits: 0. Build side is left.
378691ns|left_rows: 674692, left_chunks: 14, right_rows: 8, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 2 rows in 1 chunk filtered: 0, 378 µs 691 ns. Operator step runtimes: BuildSideMaterializing 9 µs 152 ns, ProbeSideMaterializing 317 µs 27 ns, Clustering 0 ns, Building 960 ns, Probing 928 ns, OutputWriting 16 µs 864 ns. Radix bits: 0. Build side is right.
42880ns|left_rows: 1, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 8 rows in 1 chunk filtered: 0, 42 µs 880 ns. Operator step runtimes: BuildSideMaterializing 12 µs 128 ns, ProbeSideMaterializing 14 µs 304 ns, Clustering 0 ns, Building 1 µs 216 ns, Probing 416 ns, OutputWriting 11 µs 936 ns. Radix bits: 0. Build side is left.
328387ns|left_rows: 165759, left_chunks: 17, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 1 row in 1 chunk filtered: 0, 328 µs 387 ns. Operator step runtimes: BuildSideMaterializing 12 µs 832 ns, ProbeSideMaterializing 261 µs 763 ns, Clustering 0 ns, Building 800 ns, Probing 576 ns, OutputWriting 22 µs 624 ns. Radix bits: 0. Build side is right.
112161ns|left_rows: 356, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 112 µs 161 ns. Operator step runtimes: BuildSideMaterializing 51 µs 840 ns, ProbeSideMaterializing 44 µs 704 ns, Clustering 0 ns, Building 2 µs 369 ns, Probing 480 ns, OutputWriting 9 µs 88 ns. Radix bits: 0. Build side is right.
1172812ns|left_rows: 76065, left_chunks: 39, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) id = movie_id|Output: 356 rows in 1 chunk filtered: 0, 1 ms 173 µs. Operator step runtimes: BuildSideMaterializing 280 µs 451 ns, ProbeSideMaterializing 781 µs 128 ns, Clustering 0 ns, Building 28 µs 704 ns, Probing 19 µs 936 ns, OutputWriting 46 µs 529 ns. Radix bits: 0. Build side is right.
452997ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 452 µs 997 ns. Operator step runtimes: BuildSideMaterializing 44 µs 768 ns, ProbeSideMaterializing 284 µs 387 ns, Clustering 0 ns, Building 3 µs 40 ns, Probing 34 µs 273 ns, OutputWriting 69 µs 472 ns. Radix bits: 0. Build side is right.
10124519ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 10 ms 125 µs. Operator step runtimes: BuildSideMaterializing 117 µs 313 ns, ProbeSideMaterializing 8 ms 115 µs, Clustering 0 ns, Building 2 µs 112 ns, Probing 213 µs 410 ns, OutputWriting 336 µs 707 ns. Radix bits: 0. Build side is right.
292931ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 292 µs 931 ns. Operator step runtimes: BuildSideMaterializing 13 µs 569 ns, ProbeSideMaterializing 226 µs 434 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 3 µs 712 ns, OutputWriting 32 µs 352 ns. Radix bits: 0. Build side is right.
334787ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 334 µs 787 ns. Operator step runtimes: BuildSideMaterializing 11 µs 104 ns, ProbeSideMaterializing 270 µs 83 ns, Clustering 0 ns, Building 7 µs 8 ns, Probing 8 µs 0 ns, OutputWriting 32 µs 768 ns. Radix bits: 0. Build side is left.
40576ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 40 µs 576 ns. Operator step runtimes: BuildSideMaterializing 12 µs 544 ns, ProbeSideMaterializing 17 µs 984 ns, Clustering 0 ns, Building 576 ns, Probing 1 µs 280 ns, OutputWriting 5 µs 88 ns. Radix bits: 0. Build side is right.
1651793ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 1 ms 652 µs. Operator step runtimes: BuildSideMaterializing 1 ms 511 µs, ProbeSideMaterializing 101 µs 377 ns, Clustering 0 ns, Building 21 µs 280 ns, Probing 8 µs 320 ns, OutputWriting 3 µs 329 ns. Radix bits: 0. Build side is right.
