7867947ns|left_rows: 2422, left_chunks: 1, right_rows: 345472, right_chunks: 371|JoinHash (Inner) id = person_id|Output: 68185 rows in 85 chunks filtered: 0, 7 ms 868 µs. Operator step runtimes: BuildSideMaterializing 405 µs 60 ns, ProbeSideMaterializing 5 ms 680 µs, Clustering 0 ns, Building 39 µs 520 ns, Probing 289 µs 890 ns, OutputWriting 1 ms 315 µs. Radix bits: 0. Build side is left.
7773867ns|left_rows: 941792, left_chunks: 25, right_rows: 345472, right_chunks: 371|JoinHash (Semi Reduction) id = person_id|Output: 2797 rows in 4 chunks filtered: 0, 7 ms 774 µs. Operator step runtimes: BuildSideMaterializing 6 ms 28 µs, ProbeSideMaterializing 491 µs 781 ns, Clustering 802 µs 696 ns, Building 331 µs 491 ns, Probing 51 µs 520 ns, OutputWriting 46 µs 304 ns. Radix bits: 2. Build side is right.
11140172ns|left_rows: 6471, left_chunks: 4, right_rows: 526923, right_chunks: 418|JoinHash (Inner) id = movie_id|Output: 345472 rows in 371 chunks filtered: 0, 11 ms 140 µs. Operator step runtimes: BuildSideMaterializing 299 µs 171 ns, ProbeSideMaterializing 7 ms 36 µs, Clustering 0 ns, Building 114 µs 689 ns, Probing 1 ms 115 µs, OutputWriting 2 ms 259 µs. Radix bits: 0. Build side is left.
9516347ns|left_rows: 2528312, left_chunks: 39, right_rows: 526923, right_chunks: 418|JoinHash (Semi Reduction) id = movie_id|Output: 9803 rows in 4 chunks filtered: 0, 9 ms 516 µs. Operator step runtimes: BuildSideMaterializing 6 ms 742 µs, ProbeSideMaterializing 840 µs 104 ns, Clustering 1 ms 116 µs, Building 614 µs 470 ns, Probing 119 µs 553 ns, OutputWriting 15 µs 296 ns. Radix bits: 2. Build side is right.
12239317ns|left_rows: 33149, left_chunks: 1, right_rows: 312847, right_chunks: 421|JoinHash (Inner) person_id = person_id|Output: 526923 rows in 418 chunks filtered: 0, 12 ms 239 µs. Operator step runtimes: BuildSideMaterializing 394 µs 244 ns, ProbeSideMaterializing 6 ms 688 µs, Clustering 0 ns, Building 1 ms 512 µs, Probing 1 ms 555 µs, OutputWriting 1 ms 813 µs. Radix bits: 0. Build side is left.
9548668ns|left_rows: 901343, left_chunks: 14, right_rows: 312847, right_chunks: 421|JoinHash (Semi Reduction) person_id = person_id|Output: 45938 rows in 4 chunks filtered: 0, 9 ms 549 µs. Operator step runtimes: BuildSideMaterializing 7 ms 476 µs, ProbeSideMaterializing 360 µs 675 ns, Clustering 1 ms 19 µs, Building 415 µs 716 ns, Probing 218 µs 466 ns, OutputWriting 17 µs 248 ns. Radix bits: 2. Build side is right.
17466120ns|left_rows: 21505, left_chunks: 1, right_rows: 4800311, right_chunks: 554|JoinHash (Inner) linked_movie_id = movie_id|Output: 312847 rows in 421 chunks filtered: 0, 17 ms 466 µs. Operator step runtimes: BuildSideMaterializing 160 µs 450 ns, ProbeSideMaterializing 9 ms 873 µs, Clustering 0 ns, Building 1 ms 181 µs, Probing 3 ms 381 µs, OutputWriting 2 ms 392 µs. Radix bits: 0. Build side is left.
244802ns|left_rows: 29997, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 21505 rows in 1 chunk filtered: 0, 244 µs 802 ns. Operator step runtimes: BuildSideMaterializing 11 µs 328 ns, ProbeSideMaterializing 104 µs 961 ns, Clustering 0 ns, Building 1 µs 216 ns, Probing 88 µs 673 ns, OutputWriting 30 µs 80 ns. Radix bits: 0. Build side is right.
16179899ns|left_rows: 4526271, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Inner) person_id = person_id|Output: 4800311 rows in 554 chunks filtered: 0, 16 ms 180 µs. Operator step runtimes: BuildSideMaterializing 901 µs 865 ns, ProbeSideMaterializing 8 ms 496 µs, Clustering 0 ns, Building 2 ms 731 µs, Probing 1 ms 121 µs, OutputWriting 2 ms 210 µs. Radix bits: 0. Build side is right.
14157768ns|left_rows: 36244344, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Semi Reduction) person_id = person_id|Output: 4526271 rows in 554 chunks filtered: 0, 14 ms 158 µs. Operator step runtimes: BuildSideMaterializing 923 µs 400 ns, ProbeSideMaterializing 8 ms 416 µs, Clustering 0 ns, Building 607 µs 110 ns, Probing 1 ms 117 µs, OutputWriting 1 ms 502 µs. Radix bits: 0. Build side is right.
1112266ns|left_rows: 84183, left_chunks: 46, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 84183 rows in 46 chunks filtered: 0, 1 ms 112 µs. Operator step runtimes: BuildSideMaterializing 12 µs 160 ns, ProbeSideMaterializing 764 µs 583 ns, Clustering 0 ns, Building 768 ns, Probing 125 µs 954 ns, OutputWriting 166 µs 657 ns. Radix bits: 0. Build side is right.
