8421329ns|left_rows: 2422, left_chunks: 1, right_rows: 345472, right_chunks: 367|JoinHash (Inner) id = person_id|Output: 68185 rows in 86 chunks filtered: 0, 8 ms 421 µs. Operator step runtimes: BuildSideMaterializing 372 µs 771 ns, ProbeSideMaterializing 6 ms 170 µs, Clustering 0 ns, Building 35 µs 904 ns, Probing 284 µs 290 ns, OutputWriting 1 ms 371 µs. Radix bits: 0. Build side is left.
7894412ns|left_rows: 941792, left_chunks: 25, right_rows: 345472, right_chunks: 367|JoinHash (Semi Reduction) id = person_id|Output: 2797 rows in 4 chunks filtered: 0, 7 ms 894 µs. Operator step runtimes: BuildSideMaterializing 6 ms 212 µs, ProbeSideMaterializing 502 µs 596 ns, Clustering 752 µs 72 ns, Building 306 µs 18 ns, Probing 50 µs 337 ns, OutputWriting 50 µs 497 ns. Radix bits: 2. Build side is right.
11140107ns|left_rows: 6471, left_chunks: 4, right_rows: 526923, right_chunks: 422|JoinHash (Inner) id = movie_id|Output: 345472 rows in 367 chunks filtered: 0, 11 ms 140 µs. Operator step runtimes: BuildSideMaterializing 323 µs 395 ns, ProbeSideMaterializing 7 ms 71 µs, Clustering 0 ns, Building 112 µs 321 ns, Probing 1 ms 46 µs, OutputWriting 2 ms 296 µs. Radix bits: 0. Build side is left.
10044544ns|left_rows: 2528312, left_chunks: 39, right_rows: 526923, right_chunks: 422|JoinHash (Semi Reduction) id = movie_id|Output: 9803 rows in 4 chunks filtered: 0, 10 ms 45 µs. Operator step runtimes: BuildSideMaterializing 7 ms 439 µs, ProbeSideMaterializing 835 µs 81 ns, Clustering 916 µs 200 ns, Building 643 µs 207 ns, Probing 120 µs 929 ns, OutputWriting 16 µs 896 ns. Radix bits: 2. Build side is right.
12616378ns|left_rows: 33149, left_chunks: 1, right_rows: 312847, right_chunks: 424|JoinHash (Inner) person_id = person_id|Output: 526923 rows in 422 chunks filtered: 0, 12 ms 616 µs. Operator step runtimes: BuildSideMaterializing 392 µs 4 ns, ProbeSideMaterializing 6 ms 963 µs, Clustering 0 ns, Building 1 ms 482 µs, Probing 1 ms 631 µs, OutputWriting 1 ms 866 µs. Radix bits: 0. Build side is left.
9147031ns|left_rows: 901343, left_chunks: 14, right_rows: 312847, right_chunks: 424|JoinHash (Semi Reduction) person_id = person_id|Output: 45938 rows in 4 chunks filtered: 0, 9 ms 147 µs. Operator step runtimes: BuildSideMaterializing 7 ms 59 µs, ProbeSideMaterializing 312 µs 515 ns, Clustering 1 ms 53 µs, Building 424 µs 804 ns, Probing 220 µs 130 ns, OutputWriting 16 µs 960 ns. Radix bits: 2. Build side is right.
17200165ns|left_rows: 21505, left_chunks: 1, right_rows: 4800311, right_chunks: 554|JoinHash (Inner) linked_movie_id = movie_id|Output: 312847 rows in 424 chunks filtered: 0, 17 ms 200 µs. Operator step runtimes: BuildSideMaterializing 196 µs 802 ns, ProbeSideMaterializing 9 ms 788 µs, Clustering 0 ns, Building 1 ms 16 µs, Probing 3 ms 126 µs, OutputWriting 2 ms 573 µs. Radix bits: 0. Build side is left.
248866ns|left_rows: 29997, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 21505 rows in 1 chunk filtered: 0, 248 µs 866 ns. Operator step runtimes: BuildSideMaterializing 12 µs 704 ns, ProbeSideMaterializing 102 µs 145 ns, Clustering 0 ns, Building 1 µs 664 ns, Probing 91 µs 425 ns, OutputWriting 30 µs 240 ns. Radix bits: 0. Build side is right.
16109083ns|left_rows: 4526271, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Inner) person_id = person_id|Output: 4800311 rows in 554 chunks filtered: 0, 16 ms 109 µs. Operator step runtimes: BuildSideMaterializing 833 µs 128 ns, ProbeSideMaterializing 8 ms 442 µs, Clustering 0 ns, Building 2 ms 856 µs, Probing 1 ms 138 µs, OutputWriting 2 ms 130 µs. Radix bits: 0. Build side is right.
14079911ns|left_rows: 36244344, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Semi Reduction) person_id = person_id|Output: 4526271 rows in 554 chunks filtered: 0, 14 ms 80 µs. Operator step runtimes: BuildSideMaterializing 792 µs 904 ns, ProbeSideMaterializing 8 ms 414 µs, Clustering 0 ns, Building 604 µs 6 ns, Probing 1 ms 129 µs, OutputWriting 1 ms 471 µs. Radix bits: 0. Build side is right.
1103082ns|left_rows: 84183, left_chunks: 46, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 84183 rows in 46 chunks filtered: 0, 1 ms 103 µs. Operator step runtimes: BuildSideMaterializing 13 µs 376 ns, ProbeSideMaterializing 779 µs 399 ns, Clustering 0 ns, Building 928 ns, Probing 101 µs 953 ns, OutputWriting 165 µs 569 ns. Radix bits: 0. Build side is right.
