7604425ns|left_rows: 2422, left_chunks: 1, right_rows: 345472, right_chunks: 366|JoinHash (Inner) id = person_id|Output: 68185 rows in 82 chunks filtered: 0, 7 ms 604 µs. Operator step runtimes: BuildSideMaterializing 392 µs 164 ns, ProbeSideMaterializing 5 ms 460 µs, Clustering 0 ns, Building 37 µs 56 ns, Probing 266 µs 530 ns, OutputWriting 1 ms 227 µs. Radix bits: 0. Build side is left.
7743627ns|left_rows: 941792, left_chunks: 25, right_rows: 345472, right_chunks: 366|JoinHash (Semi Reduction) id = person_id|Output: 2797 rows in 4 chunks filtered: 0, 7 ms 744 µs. Operator step runtimes: BuildSideMaterializing 5 ms 991 µs, ProbeSideMaterializing 499 µs 492 ns, Clustering 803 µs 656 ns, Building 324 µs 579 ns, Probing 49 µs 793 ns, OutputWriting 52 µs 640 ns. Radix bits: 2. Build side is right.
10491781ns|left_rows: 6471, left_chunks: 4, right_rows: 526923, right_chunks: 414|JoinHash (Inner) id = movie_id|Output: 345472 rows in 366 chunks filtered: 0, 10 ms 492 µs. Operator step runtimes: BuildSideMaterializing 304 µs 99 ns, ProbeSideMaterializing 6 ms 233 µs, Clustering 0 ns, Building 110 µs 529 ns, Probing 1 ms 105 µs, OutputWriting 2 ms 422 µs. Radix bits: 0. Build side is left.
9324122ns|left_rows: 2528312, left_chunks: 39, right_rows: 526923, right_chunks: 414|JoinHash (Semi Reduction) id = movie_id|Output: 9803 rows in 4 chunks filtered: 0, 9 ms 324 µs. Operator step runtimes: BuildSideMaterializing 6 ms 672 µs, ProbeSideMaterializing 772 µs 679 ns, Clustering 1 ms 71 µs, Building 613 µs 733 ns, Probing 115 µs 777 ns, OutputWriting 14 µs 368 ns. Radix bits: 2. Build side is right.
11633520ns|left_rows: 33149, left_chunks: 1, right_rows: 312847, right_chunks: 414|JoinHash (Inner) person_id = person_id|Output: 526923 rows in 414 chunks filtered: 0, 11 ms 634 µs. Operator step runtimes: BuildSideMaterializing 424 µs 388 ns, ProbeSideMaterializing 6 ms 90 µs, Clustering 0 ns, Building 1 ms 513 µs, Probing 1 ms 562 µs, OutputWriting 1 ms 747 µs. Radix bits: 0. Build side is left.
8823381ns|left_rows: 901343, left_chunks: 14, right_rows: 312847, right_chunks: 414|JoinHash (Semi Reduction) person_id = person_id|Output: 45938 rows in 4 chunks filtered: 0, 8 ms 823 µs. Operator step runtimes: BuildSideMaterializing 6 ms 739 µs, ProbeSideMaterializing 306 µs 467 ns, Clustering 1 ms 109 µs, Building 402 µs 532 ns, Probing 206 µs 754 ns, OutputWriting 17 µs 408 ns. Radix bits: 2. Build side is right.
16441886ns|left_rows: 21505, left_chunks: 1, right_rows: 4800311, right_chunks: 554|JoinHash (Inner) linked_movie_id = movie_id|Output: 312847 rows in 414 chunks filtered: 0, 16 ms 442 µs. Operator step runtimes: BuildSideMaterializing 188 µs 578 ns, ProbeSideMaterializing 8 ms 666 µs, Clustering 0 ns, Building 1 ms 118 µs, Probing 3 ms 403 µs, OutputWriting 2 ms 516 µs. Radix bits: 0. Build side is left.
245346ns|left_rows: 29997, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 21505 rows in 1 chunk filtered: 0, 245 µs 346 ns. Operator step runtimes: BuildSideMaterializing 15 µs 776 ns, ProbeSideMaterializing 100 µs 353 ns, Clustering 0 ns, Building 1 µs 728 ns, Probing 87 µs 649 ns, OutputWriting 31 µs 72 ns. Radix bits: 0. Build side is right.
16349629ns|left_rows: 4526271, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Inner) person_id = person_id|Output: 4800311 rows in 554 chunks filtered: 0, 16 ms 350 µs. Operator step runtimes: BuildSideMaterializing 833 µs 480 ns, ProbeSideMaterializing 8 ms 365 µs, Clustering 0 ns, Building 2 ms 996 µs, Probing 1 ms 151 µs, OutputWriting 2 ms 235 µs. Radix bits: 0. Build side is right.
13873830ns|left_rows: 36244344, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Semi Reduction) person_id = person_id|Output: 4526271 rows in 554 chunks filtered: 0, 13 ms 874 µs. Operator step runtimes: BuildSideMaterializing 809 µs 832 ns, ProbeSideMaterializing 8 ms 378 µs, Clustering 0 ns, Building 665 µs 190 ns, Probing 890 µs 249 ns, OutputWriting 1 ms 511 µs. Radix bits: 0. Build side is right.
1100331ns|left_rows: 84183, left_chunks: 46, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 84183 rows in 46 chunks filtered: 0, 1 ms 100 µs. Operator step runtimes: BuildSideMaterializing 13 µs 664 ns, ProbeSideMaterializing 762 µs 440 ns, Clustering 0 ns, Building 1 µs 184 ns, Probing 100 µs 929 ns, OutputWriting 177 µs 570 ns. Radix bits: 0. Build side is right.
