38688ns|left_rows: 6, left_chunks: 1, right_rows: 38, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 62 rows in 1 chunk filtered: 0, 38 µs 688 ns. Operator step runtimes: BuildSideMaterializing 12 µs 896 ns, ProbeSideMaterializing 8 µs 544 ns, Clustering 0 ns, Building 1 µs 152 ns, Probing 1 µs 248 ns, OutputWriting 12 µs 832 ns. Radix bits: 0. Build side is left.
384804ns|left_rows: 901343, left_chunks: 14, right_rows: 38, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 6 rows in 1 chunk filtered: 0, 384 µs 804 ns. Operator step runtimes: BuildSideMaterializing 13 µs 504 ns, ProbeSideMaterializing 310 µs 307 ns, Clustering 0 ns, Building 928 ns, Probing 1 µs 856 ns, OutputWriting 9 µs 504 ns. Radix bits: 0. Build side is right.
356836ns|left_rows: 4, left_chunks: 1, right_rows: 7438, right_chunks: 8|JoinHash (Inner) id = person_id|Output: 38 rows in 1 chunk filtered: 0, 356 µs 836 ns. Operator step runtimes: BuildSideMaterializing 12 µs 993 ns, ProbeSideMaterializing 308 µs 867 ns, Clustering 0 ns, Building 1 µs 408 ns, Probing 2 µs 720 ns, OutputWriting 26 µs 48 ns. Radix bits: 0. Build side is left.
1099787ns|left_rows: 21066, left_chunks: 64, right_rows: 7438, right_chunks: 8|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 100 µs. Operator step runtimes: BuildSideMaterializing 371 µs 812 ns, ProbeSideMaterializing 642 µs 918 ns, Clustering 0 ns, Building 19 µs 776 ns, Probing 3 µs 936 ns, OutputWriting 44 µs 545 ns. Radix bits: 0. Build side is right.
968585ns|left_rows: 8808, left_chunks: 13, right_rows: 7438, right_chunks: 13|JoinHash (Inner) id = movie_id|Output: 7438 rows in 8 chunks filtered: 0, 968 µs 585 ns. Operator step runtimes: BuildSideMaterializing 236 µs 674 ns, ProbeSideMaterializing 258 µs 466 ns, Clustering 0 ns, Building 321 µs 91 ns, Probing 52 µs 993 ns, OutputWriting 88 µs 833 ns. Radix bits: 0. Build side is right.
2221557ns|left_rows: 2528312, left_chunks: 39, right_rows: 34848, right_chunks: 48|JoinHash (Semi Reduction) id = movie_id|Output: 8808 rows in 13 chunks filtered: 0, 2 ms 222 µs. Operator step runtimes: BuildSideMaterializing 797 µs 576 ns, ProbeSideMaterializing 826 µs 343 ns, Clustering 0 ns, Building 245 µs 859 ns, Probing 115 µs 426 ns, OutputWriting 85 µs 153 ns. Radix bits: 0. Build side is right.
3801317ns|left_rows: 93095, left_chunks: 307, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 34848 rows in 48 chunks filtered: 0, 3 ms 801 µs. Operator step runtimes: BuildSideMaterializing 16 µs 800 ns, ProbeSideMaterializing 3 ms 128 µs, Clustering 0 ns, Building 1 µs 312 ns, Probing 150 µs 113 ns, OutputWriting 424 µs 612 ns. Radix bits: 0. Build side is right.
1263884ns|left_rows: 1517, left_chunks: 3, right_rows: 34848, right_chunks: 48|JoinHash (Inner) movie_id = movie_id|Output: 7438 rows in 13 chunks filtered: 0, 1 ms 264 µs. Operator step runtimes: BuildSideMaterializing 105 µs 569 ns, ProbeSideMaterializing 855 µs 976 ns, Clustering 0 ns, Building 78 µs 529 ns, Probing 93 µs 185 ns, OutputWriting 109 µs 825 ns. Radix bits: 0. Build side is left.
225570ns|left_rows: 1537, left_chunks: 3, right_rows: 6752, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1517 rows in 3 chunks filtered: 0, 225 µs 570 ns. Operator step runtimes: BuildSideMaterializing 83 µs 489 ns, ProbeSideMaterializing 90 µs 752 ns, Clustering 0 ns, Building 3 µs 296 ns, Probing 22 µs 560 ns, OutputWriting 19 µs 137 ns. Radix bits: 0. Build side is right.
2965308ns|left_rows: 48897, left_chunks: 20, right_rows: 34848, right_chunks: 48|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1537 rows in 3 chunks filtered: 0, 2 ms 965 µs. Operator step runtimes: BuildSideMaterializing 2 ms 399 µs, ProbeSideMaterializing 369 µs 572 ns, Clustering 0 ns, Building 111 µs 169 ns, Probing 21 µs 728 ns, OutputWriting 44 µs 0 ns. Radix bits: 0. Build side is right.
