36673ns|left_rows: 6, left_chunks: 1, right_rows: 38, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 62 rows in 1 chunk filtered: 0, 36 µs 673 ns. Operator step runtimes: BuildSideMaterializing 11 µs 425 ns, ProbeSideMaterializing 9 µs 120 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 1 µs 88 ns, OutputWriting 12 µs 64 ns. Radix bits: 0. Build side is left.
357539ns|left_rows: 901343, left_chunks: 14, right_rows: 38, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 6 rows in 1 chunk filtered: 0, 357 µs 539 ns. Operator step runtimes: BuildSideMaterializing 12 µs 96 ns, ProbeSideMaterializing 279 µs 395 ns, Clustering 0 ns, Building 736 ns, Probing 2 µs 400 ns, OutputWriting 10 µs 240 ns. Radix bits: 0. Build side is right.
356836ns|left_rows: 4, left_chunks: 1, right_rows: 7438, right_chunks: 8|JoinHash (Inner) id = person_id|Output: 38 rows in 1 chunk filtered: 0, 356 µs 836 ns. Operator step runtimes: BuildSideMaterializing 12 µs 704 ns, ProbeSideMaterializing 308 µs 451 ns, Clustering 0 ns, Building 1 µs 600 ns, Probing 2 µs 16 ns, OutputWriting 26 µs 177 ns. Radix bits: 0. Build side is left.
1065418ns|left_rows: 21066, left_chunks: 64, right_rows: 7438, right_chunks: 8|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 65 µs. Operator step runtimes: BuildSideMaterializing 362 µs 499 ns, ProbeSideMaterializing 624 µs 70 ns, Clustering 0 ns, Building 17 µs 984 ns, Probing 2 µs 784 ns, OutputWriting 44 µs 577 ns. Radix bits: 0. Build side is right.
976361ns|left_rows: 8808, left_chunks: 13, right_rows: 7438, right_chunks: 13|JoinHash (Inner) id = movie_id|Output: 7438 rows in 8 chunks filtered: 0, 976 µs 361 ns. Operator step runtimes: BuildSideMaterializing 269 µs 443 ns, ProbeSideMaterializing 233 µs 922 ns, Clustering 0 ns, Building 311 µs 939 ns, Probing 54 µs 560 ns, OutputWriting 94 µs 337 ns. Radix bits: 0. Build side is right.
2451256ns|left_rows: 2528312, left_chunks: 39, right_rows: 34848, right_chunks: 52|JoinHash (Semi Reduction) id = movie_id|Output: 8808 rows in 13 chunks filtered: 0, 2 ms 451 µs. Operator step runtimes: BuildSideMaterializing 963 µs 498 ns, ProbeSideMaterializing 834 µs 248 ns, Clustering 0 ns, Building 272 µs 994 ns, Probing 135 µs 201 ns, OutputWriting 77 µs 985 ns. Radix bits: 0. Build side is right.
3702308ns|left_rows: 93095, left_chunks: 307, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 34848 rows in 52 chunks filtered: 0, 3 ms 702 µs. Operator step runtimes: BuildSideMaterializing 15 µs 232 ns, ProbeSideMaterializing 3 ms 23 µs, Clustering 0 ns, Building 1 µs 696 ns, Probing 138 µs 529 ns, OutputWriting 434 µs 980 ns. Radix bits: 0. Build side is right.
1200268ns|left_rows: 1517, left_chunks: 3, right_rows: 34848, right_chunks: 52|JoinHash (Inner) movie_id = movie_id|Output: 7438 rows in 13 chunks filtered: 0, 1 ms 200 µs. Operator step runtimes: BuildSideMaterializing 87 µs 361 ns, ProbeSideMaterializing 798 µs 536 ns, Clustering 0 ns, Building 65 µs 472 ns, Probing 108 µs 353 ns, OutputWriting 113 µs 121 ns. Radix bits: 0. Build side is left.
239683ns|left_rows: 1537, left_chunks: 3, right_rows: 6752, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1517 rows in 3 chunks filtered: 0, 239 µs 683 ns. Operator step runtimes: BuildSideMaterializing 94 µs 465 ns, ProbeSideMaterializing 98 µs 881 ns, Clustering 0 ns, Building 3 µs 136 ns, Probing 20 µs 480 ns, OutputWriting 17 µs 249 ns. Radix bits: 0. Build side is right.
1561167ns|left_rows: 48897, left_chunks: 20, right_rows: 34848, right_chunks: 52|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1537 rows in 3 chunks filtered: 0, 1 ms 561 µs. Operator step runtimes: BuildSideMaterializing 971 µs 593 ns, ProbeSideMaterializing 402 µs 756 ns, Clustering 0 ns, Building 109 µs 537 ns, Probing 20 µs 993 ns, OutputWriting 39 µs 648 ns. Radix bits: 0. Build side is right.
