41665ns|left_rows: 6, left_chunks: 1, right_rows: 38, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 62 rows in 1 chunk filtered: 0, 41 µs 665 ns. Operator step runtimes: BuildSideMaterializing 12 µs 704 ns, ProbeSideMaterializing 9 µs 568 ns, Clustering 0 ns, Building 1 µs 184 ns, Probing 1 µs 312 ns, OutputWriting 13 µs 953 ns. Radix bits: 0. Build side is left.
354883ns|left_rows: 901343, left_chunks: 14, right_rows: 38, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 6 rows in 1 chunk filtered: 0, 354 µs 883 ns. Operator step runtimes: BuildSideMaterializing 14 µs 720 ns, ProbeSideMaterializing 278 µs 979 ns, Clustering 0 ns, Building 736 ns, Probing 2 µs 304 ns, OutputWriting 10 µs 432 ns. Radix bits: 0. Build side is right.
351076ns|left_rows: 4, left_chunks: 1, right_rows: 7438, right_chunks: 8|JoinHash (Inner) id = person_id|Output: 38 rows in 1 chunk filtered: 0, 351 µs 76 ns. Operator step runtimes: BuildSideMaterializing 13 µs 184 ns, ProbeSideMaterializing 295 µs 427 ns, Clustering 0 ns, Building 1 µs 568 ns, Probing 1 µs 984 ns, OutputWriting 28 µs 96 ns. Radix bits: 0. Build side is left.
1120139ns|left_rows: 21066, left_chunks: 64, right_rows: 7438, right_chunks: 8|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 120 µs. Operator step runtimes: BuildSideMaterializing 376 µs 868 ns, ProbeSideMaterializing 662 µs 470 ns, Clustering 0 ns, Building 20 µs 320 ns, Probing 2 µs 80 ns, OutputWriting 45 µs 377 ns. Radix bits: 0. Build side is right.
1000298ns|left_rows: 8808, left_chunks: 13, right_rows: 7438, right_chunks: 13|JoinHash (Inner) id = movie_id|Output: 7438 rows in 8 chunks filtered: 0, 1 ms 0 µs. Operator step runtimes: BuildSideMaterializing 265 µs 27 ns, ProbeSideMaterializing 241 µs 890 ns, Clustering 0 ns, Building 305 µs 603 ns, Probing 74 µs 81 ns, OutputWriting 88 µs 289 ns. Radix bits: 0. Build side is right.
2347447ns|left_rows: 2528312, left_chunks: 39, right_rows: 34848, right_chunks: 49|JoinHash (Semi Reduction) id = movie_id|Output: 8808 rows in 13 chunks filtered: 0, 2 ms 347 µs. Operator step runtimes: BuildSideMaterializing 853 µs 672 ns, ProbeSideMaterializing 836 µs 136 ns, Clustering 0 ns, Building 265 µs 603 ns, Probing 129 µs 858 ns, OutputWriting 91 µs 969 ns. Radix bits: 0. Build side is right.
3894438ns|left_rows: 93095, left_chunks: 307, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 34848 rows in 49 chunks filtered: 0, 3 ms 894 µs. Operator step runtimes: BuildSideMaterializing 16 µs 896 ns, ProbeSideMaterializing 3 ms 187 µs, Clustering 0 ns, Building 1 µs 856 ns, Probing 147 µs 553 ns, OutputWriting 450 µs 404 ns. Radix bits: 0. Build side is right.
1227244ns|left_rows: 1517, left_chunks: 3, right_rows: 34848, right_chunks: 49|JoinHash (Inner) movie_id = movie_id|Output: 7438 rows in 13 chunks filtered: 0, 1 ms 227 µs. Operator step runtimes: BuildSideMaterializing 93 µs 281 ns, ProbeSideMaterializing 816 µs 168 ns, Clustering 0 ns, Building 69 µs 760 ns, Probing 98 µs 529 ns, OutputWriting 123 µs 137 ns. Radix bits: 0. Build side is left.
221954ns|left_rows: 1537, left_chunks: 3, right_rows: 6752, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1517 rows in 3 chunks filtered: 0, 221 µs 954 ns. Operator step runtimes: BuildSideMaterializing 81 µs 633 ns, ProbeSideMaterializing 93 µs 921 ns, Clustering 0 ns, Building 3 µs 872 ns, Probing 18 µs 944 ns, OutputWriting 18 µs 208 ns. Radix bits: 0. Build side is right.
1412462ns|left_rows: 48897, left_chunks: 20, right_rows: 34848, right_chunks: 49|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1537 rows in 3 chunks filtered: 0, 1 ms 412 µs. Operator step runtimes: BuildSideMaterializing 850 µs 281 ns, ProbeSideMaterializing 364 µs 67 ns, Clustering 0 ns, Building 113 µs 633 ns, Probing 24 µs 289 ns, OutputWriting 42 µs 48 ns. Radix bits: 0. Build side is right.
