65217ns|left_rows: 31, left_chunks: 1, right_rows: 115, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 121 rows in 1 chunk filtered: 0, 65 µs 217 ns. Operator step runtimes: BuildSideMaterializing 18 µs 17 ns, ProbeSideMaterializing 18 µs 528 ns, Clustering 0 ns, Building 1 µs 920 ns, Probing 1 µs 792 ns, OutputWriting 17 µs 696 ns. Radix bits: 0. Build side is left.
371971ns|left_rows: 901343, left_chunks: 14, right_rows: 115, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 31 rows in 1 chunk filtered: 0, 371 µs 971 ns. Operator step runtimes: BuildSideMaterializing 26 µs 368 ns, ProbeSideMaterializing 272 µs 259 ns, Clustering 0 ns, Building 2 µs 80 ns, Probing 5 µs 24 ns, OutputWriting 8 µs 480 ns. Radix bits: 0. Build side is right.
657574ns|left_rows: 32556, left_chunks: 2, right_rows: 305, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 657 µs 574 ns. Operator step runtimes: BuildSideMaterializing 68 µs 768 ns, ProbeSideMaterializing 546 µs 566 ns, Clustering 0 ns, Building 8 µs 768 ns, Probing 2 µs 816 ns, OutputWriting 22 µs 208 ns. Radix bits: 0. Build side is right.
8677525ns|left_rows: 1107888, left_chunks: 39, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = movie_id|Output: 32556 rows in 2 chunks filtered: 0, 8 ms 678 µs. Operator step runtimes: BuildSideMaterializing 5 ms 360 µs, ProbeSideMaterializing 796 µs 680 ns, Clustering 448 µs 740 ns, Building 1 ms 153 µs, Probing 576 µs 325 ns, OutputWriting 322 µs 212 ns. Radix bits: 1. Build side is right.
6875715ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 193|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 189 chunks filtered: 0, 6 ms 876 µs. Operator step runtimes: BuildSideMaterializing 1 ms 436 µs, ProbeSideMaterializing 2 ms 977 µs, Clustering 0 ns, Building 985 µs 482 ns, Probing 553 µs 574 ns, OutputWriting 776 µs 615 ns. Radix bits: 0. Build side is left.
6753762ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 6 ms 754 µs. Operator step runtimes: BuildSideMaterializing 3 ms 646 µs, ProbeSideMaterializing 938 µs 217 ns, Clustering 470 µs 53 ns, Building 841 µs 896 ns, Probing 781 µs 160 ns, OutputWriting 15 µs 72 ns. Radix bits: 1. Build side is right.
13913831ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 13 ms 914 µs. Operator step runtimes: BuildSideMaterializing 16 µs 704 ns, ProbeSideMaterializing 11 ms 96 µs, Clustering 0 ns, Building 1 µs 920 ns, Probing 504 µs 581 ns, OutputWriting 1 ms 983 µs. Radix bits: 0. Build side is right.
2028980ns|left_rows: 151, left_chunks: 1, right_rows: 72285, right_chunks: 104|JoinHash (Inner) id = person_id|Output: 305 rows in 1 chunk filtered: 0, 2 ms 29 µs. Operator step runtimes: BuildSideMaterializing 71 µs 329 ns, ProbeSideMaterializing 1 ms 663 µs, Clustering 0 ns, Building 4 µs 992 ns, Probing 12 µs 513 ns, OutputWriting 221 µs 666 ns. Radix bits: 0. Build side is left.
5422772ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 5 ms 423 µs. Operator step runtimes: BuildSideMaterializing 4 ms 680 µs, ProbeSideMaterializing 626 µs 182 ns, Clustering 46 µs 369 ns, Building 7 µs 680 ns, Probing 22 µs 784 ns, OutputWriting 25 µs 344 ns. Radix bits: 1. Build side is right.
5848953ns|left_rows: 20576, left_chunks: 1, right_rows: 255651, right_chunks: 189|JoinHash (Inner) movie_id = movie_id|Output: 72285 rows in 104 chunks filtered: 0, 5 ms 849 µs. Operator step runtimes: BuildSideMaterializing 634 µs 566 ns, ProbeSideMaterializing 2 ms 939 µs, Clustering 0 ns, Building 716 µs 71 ns, Probing 829 µs 992 ns, OutputWriting 654 µs 951 ns. Radix bits: 0. Build side is left.
1810097ns|left_rows: 66971, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 25116 rows in 2 chunks filtered: 0, 1 ms 810 µs. Operator step runtimes: BuildSideMaterializing 178 µs 593 ns, ProbeSideMaterializing 1 ms 240 µs, Clustering 0 ns, Building 19 µs 104 ns, Probing 300 µs 258 ns, OutputWriting 58 µs 81 ns. Radix bits: 0. Build side is right.
13253505ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 13 ms 254 µs. Operator step runtimes: BuildSideMaterializing 9 ms 579 µs, ProbeSideMaterializing 838 µs 536 ns, Clustering 510 µs 661 ns, Building 1 ms 85 µs, Probing 1 ms 171 µs, OutputWriting 15 µs 169 ns. Radix bits: 1. Build side is right.
