308964ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 308 µs 964 ns. Operator step runtimes: BuildSideMaterializing 24 µs 33 ns, ProbeSideMaterializing 223 µs 554 ns, Clustering 0 ns, Building 1 µs 504 ns, Probing 1 µs 920 ns, OutputWriting 53 µs 312 ns. Radix bits: 0. Build side is left.
741383ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 741 µs 383 ns. Operator step runtimes: BuildSideMaterializing 234 µs 722 ns, ProbeSideMaterializing 453 µs 605 ns, Clustering 0 ns, Building 2 µs 48 ns, Probing 22 µs 528 ns, OutputWriting 20 µs 800 ns. Radix bits: 0. Build side is right.
1610128ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 38|JoinHash (Inner) id = movie_id|Output: 6893 rows in 12 chunks filtered: 0, 1 ms 610 µs. Operator step runtimes: BuildSideMaterializing 566 µs 662 ns, ProbeSideMaterializing 611 µs 910 ns, Clustering 0 ns, Building 174 µs 818 ns, Probing 79 µs 552 ns, OutputWriting 157 µs 313 ns. Radix bits: 0. Build side is left.
4291082ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 4 ms 291 µs. Operator step runtimes: BuildSideMaterializing 2 ms 126 µs, ProbeSideMaterializing 817 µs 128 ns, Clustering 320 µs 195 ns, Building 600 µs 230 ns, Probing 250 µs 947 ns, OutputWriting 160 µs 897 ns. Radix bits: 1. Build side is right.
5203059ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 115|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 115 chunks filtered: 0, 5 ms 203 µs. Operator step runtimes: BuildSideMaterializing 1 ms 197 µs, ProbeSideMaterializing 2 ms 70 µs, Clustering 0 ns, Building 1 ms 4 µs, Probing 308 µs 323 ns, OutputWriting 477 µs 573 ns. Radix bits: 0. Build side is left.
4422379ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 4 ms 422 µs. Operator step runtimes: BuildSideMaterializing 1 ms 763 µs, ProbeSideMaterializing 1 ms 30 µs, Clustering 330 µs 307 ns, Building 647 µs 782 ns, Probing 572 µs 197 ns, OutputWriting 14 µs 560 ns. Radix bits: 1. Build side is right.
6847138ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 6 ms 847 µs. Operator step runtimes: BuildSideMaterializing 15 µs 40 ns, ProbeSideMaterializing 5 ms 575 µs, Clustering 0 ns, Building 2 µs 304 ns, Probing 275 µs 266 ns, OutputWriting 791 µs 847 ns. Radix bits: 0. Build side is right.
3071774ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 38 chunks filtered: 0, 3 ms 72 µs. Operator step runtimes: BuildSideMaterializing 382 µs 564 ns, ProbeSideMaterializing 1 ms 748 µs, Clustering 0 ns, Building 228 µs 98 ns, Probing 327 µs 204 ns, OutputWriting 345 µs 635 ns. Radix bits: 0. Build side is left.
834312ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 834 µs 312 ns. Operator step runtimes: BuildSideMaterializing 141 µs 313 ns, ProbeSideMaterializing 553 µs 478 ns, Clustering 0 ns, Building 8 µs 64 ns, Probing 96 µs 193 ns, OutputWriting 24 µs 576 ns. Radix bits: 0. Build side is right.
6306174ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 6 ms 306 µs. Operator step runtimes: BuildSideMaterializing 4 ms 586 µs, ProbeSideMaterializing 546 µs 566 ns, Clustering 315 µs 875 ns, Building 501 µs 573 ns, Probing 190 µs 786 ns, OutputWriting 142 µs 561 ns. Radix bits: 1. Build side is right.
645862ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 12|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 645 µs 862 ns. Operator step runtimes: BuildSideMaterializing 85 µs 505 ns, ProbeSideMaterializing 220 µs 610 ns, Clustering 0 ns, Building 75 µs 137 ns, Probing 92 µs 928 ns, OutputWriting 139 µs 618 ns. Radix bits: 0. Build side is left.
1272461ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 1 ms 272 µs. Operator step runtimes: BuildSideMaterializing 836 µs 872 ns, ProbeSideMaterializing 280 µs 99 ns, Clustering 0 ns, Building 46 µs 49 ns, Probing 36 µs 736 ns, OutputWriting 19 µs 553 ns. Radix bits: 0. Build side is right.
