320899ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 320 µs 899 ns. Operator step runtimes: BuildSideMaterializing 17 µs 600 ns, ProbeSideMaterializing 241 µs 218 ns, Clustering 0 ns, Building 1 µs 504 ns, Probing 3 µs 329 ns, OutputWriting 52 µs 416 ns. Radix bits: 0. Build side is left.
815240ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 815 µs 240 ns. Operator step runtimes: BuildSideMaterializing 244 µs 994 ns, ProbeSideMaterializing 517 µs 733 ns, Clustering 0 ns, Building 1 µs 920 ns, Probing 23 µs 360 ns, OutputWriting 20 µs 192 ns. Radix bits: 0. Build side is right.
1844722ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 40|JoinHash (Inner) id = movie_id|Output: 6893 rows in 12 chunks filtered: 0, 1 ms 845 µs. Operator step runtimes: BuildSideMaterializing 651 µs 558 ns, ProbeSideMaterializing 762 µs 215 ns, Clustering 0 ns, Building 182 µs 530 ns, Probing 72 µs 513 ns, OutputWriting 158 µs 113 ns. Radix bits: 0. Build side is left.
4213289ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 4 ms 213 µs. Operator step runtimes: BuildSideMaterializing 1 ms 890 µs, ProbeSideMaterializing 835 µs 624 ns, Clustering 431 µs 524 ns, Building 626 µs 470 ns, Probing 243 µs 171 ns, OutputWriting 170 µs 497 ns. Radix bits: 1. Build side is right.
5216755ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 115|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 115 chunks filtered: 0, 5 ms 217 µs. Operator step runtimes: BuildSideMaterializing 1 ms 179 µs, ProbeSideMaterializing 2 ms 80 µs, Clustering 0 ns, Building 1 ms 38 µs, Probing 331 µs 843 ns, OutputWriting 476 µs 453 ns. Radix bits: 0. Build side is left.
4517387ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 4 ms 517 µs. Operator step runtimes: BuildSideMaterializing 1 ms 828 µs, ProbeSideMaterializing 1 ms 31 µs, Clustering 335 µs 492 ns, Building 642 µs 310 ns, Probing 607 µs 974 ns, OutputWriting 14 µs 48 ns. Radix bits: 1. Build side is right.
6784962ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 6 ms 785 µs. Operator step runtimes: BuildSideMaterializing 16 µs 352 ns, ProbeSideMaterializing 5 ms 563 µs, Clustering 0 ns, Building 3 µs 233 ns, Probing 230 µs 914 ns, OutputWriting 762 µs 951 ns. Radix bits: 0. Build side is right.
3299680ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 40 chunks filtered: 0, 3 ms 300 µs. Operator step runtimes: BuildSideMaterializing 384 µs 484 ns, ProbeSideMaterializing 2 ms 23 µs, Clustering 0 ns, Building 204 µs 98 ns, Probing 317 µs 891 ns, OutputWriting 329 µs 635 ns. Radix bits: 0. Build side is left.
796104ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 796 µs 104 ns. Operator step runtimes: BuildSideMaterializing 175 µs 202 ns, ProbeSideMaterializing 481 µs 445 ns, Clustering 0 ns, Building 7 µs 840 ns, Probing 94 µs 593 ns, OutputWriting 28 µs 224 ns. Radix bits: 0. Build side is right.
4047592ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 4 ms 48 µs. Operator step runtimes: BuildSideMaterializing 2 ms 33 µs, ProbeSideMaterializing 611 µs 718 ns, Clustering 416 µs 900 ns, Building 574 µs 150 ns, Probing 226 µs 882 ns, OutputWriting 164 µs 162 ns. Radix bits: 1. Build side is right.
747176ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 12|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 747 µs 176 ns. Operator step runtimes: BuildSideMaterializing 116 µs 97 ns, ProbeSideMaterializing 255 µs 939 ns, Clustering 0 ns, Building 101 µs 537 ns, Probing 111 µs 169 ns, OutputWriting 147 µs 170 ns. Radix bits: 0. Build side is left.
770951ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 770 µs 951 ns. Operator step runtimes: BuildSideMaterializing 287 µs 491 ns, ProbeSideMaterializing 315 µs 43 ns, Clustering 0 ns, Building 47 µs 328 ns, Probing 38 µs 273 ns, OutputWriting 20 µs 864 ns. Radix bits: 0. Build side is right.
