5606103ns|left_rows: 9701, left_chunks: 2, right_rows: 173567, right_chunks: 155|JoinHash (Inner) person_id = id|Output: 483082 rows in 147 chunks filtered: 0, 5 ms 606 µs. Operator step runtimes: BuildSideMaterializing 196 µs 770 ns, ProbeSideMaterializing 2 ms 462 µs, Clustering 0 ns, Building 432 µs 580 ns, Probing 651 µs 559 ns, OutputWriting 1 ms 767 µs. Radix bits: 0. Build side is left.
3986054ns|left_rows: 901343, left_chunks: 14, right_rows: 173567, right_chunks: 155|JoinHash (Semi Reduction) person_id = id|Output: 9701 rows in 2 chunks filtered: 0, 3 ms 986 µs. Operator step runtimes: BuildSideMaterializing 2 ms 812 µs, ProbeSideMaterializing 302 µs 627 ns, Clustering 340 µs 291 ns, Building 333 µs 540 ns, Probing 157 µs 569 ns, OutputWriting 8 µs 928 ns. Radix bits: 1. Build side is right.
6347678ns|left_rows: 76048, left_chunks: 2, right_rows: 173567, right_chunks: 155|JoinHash (Inner) id = movie_id|Output: 173567 rows in 155 chunks filtered: 0, 6 ms 348 µs. Operator step runtimes: BuildSideMaterializing 1 ms 550 µs, ProbeSideMaterializing 2 ms 285 µs, Clustering 0 ns, Building 1 ms 21 µs, Probing 402 µs 756 ns, OutputWriting 941 µs 833 ns. Radix bits: 0. Build side is left.
9612638ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 9 ms 613 µs. Operator step runtimes: BuildSideMaterializing 5 ms 695 µs, ProbeSideMaterializing 768 µs 72 ns, Clustering 500 µs 325 ns, Building 1 ms 290 µs, Probing 1 ms 285 µs, OutputWriting 13 µs 280 ns. Radix bits: 1. Build side is right.
7286311ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 196|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 193 chunks filtered: 0, 7 ms 286 µs. Operator step runtimes: BuildSideMaterializing 1 ms 470 µs, ProbeSideMaterializing 3 ms 360 µs, Clustering 0 ns, Building 883 µs 49 ns, Probing 578 µs 950 ns, OutputWriting 845 µs 256 ns. Radix bits: 0. Build side is left.
6605824ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 196|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 6 ms 606 µs. Operator step runtimes: BuildSideMaterializing 3 ms 148 µs, ProbeSideMaterializing 1 ms 37 µs, Clustering 548 µs 293 ns, Building 1 ms 6 µs, Probing 793 µs 992 ns, OutputWriting 13 µs 88 ns. Radix bits: 1. Build side is right.
13953993ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 196 chunks filtered: 0, 13 ms 954 µs. Operator step runtimes: BuildSideMaterializing 17 µs 856 ns, ProbeSideMaterializing 11 ms 250 µs, Clustering 0 ns, Building 2 µs 48 ns, Probing 511 µs 173 ns, OutputWriting 1 ms 890 µs. Radix bits: 0. Build side is right.
8399154ns|left_rows: 47837, left_chunks: 2, right_rows: 255493, right_chunks: 193|JoinHash (Inner) movie_id = movie_id|Output: 173567 rows in 155 chunks filtered: 0, 8 ms 399 µs. Operator step runtimes: BuildSideMaterializing 1 ms 190 µs, ProbeSideMaterializing 2 ms 889 µs, Clustering 0 ns, Building 2 ms 72 µs, Probing 1 ms 247 µs, OutputWriting 900 µs 777 ns. Radix bits: 0. Build side is left.
2125589ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 2 ms 126 µs. Operator step runtimes: BuildSideMaterializing 359 µs 556 ns, ProbeSideMaterializing 1 ms 328 µs, Clustering 0 ns, Building 142 µs 17 ns, Probing 190 µs 690 ns, OutputWriting 90 µs 657 ns. Radix bits: 0. Build side is right.
8717525ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 8 ms 718 µs. Operator step runtimes: BuildSideMaterializing 4 ms 915 µs, ProbeSideMaterializing 901 µs 641 ns, Clustering 489 µs 829 ns, Building 1 ms 195 µs, Probing 1 ms 136 µs, OutputWriting 14 µs 240 ns. Radix bits: 1. Build side is right.
5675063ns|left_rows: 26243, left_chunks: 2, right_rows: 255651, right_chunks: 193|JoinHash (Inner) id = person_id|Output: 255493 rows in 193 chunks filtered: 0, 5 ms 675 µs. Operator step runtimes: BuildSideMaterializing 675 µs 335 ns, ProbeSideMaterializing 2 ms 975 µs, Clustering 0 ns, Building 442 µs 276 ns, Probing 464 µs 69 ns, OutputWriting 962 µs 730 ns. Radix bits: 0. Build side is left.
12365049ns|left_rows: 961555, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 26243 rows in 2 chunks filtered: 0, 12 ms 365 µs. Operator step runtimes: BuildSideMaterializing 10 ms 426 µs, ProbeSideMaterializing 403 µs 236 ns, Clustering 489 µs 93 ns, Building 747 µs 367 ns, Probing 211 µs 362 ns, OutputWriting 73 µs 473 ns. Radix bits: 1. Build side is right.
