9730808ns|left_rows: 117390, left_chunks: 200, right_rows: 8051, right_chunks: 2|JoinHash (Inner) l_suppkey = s_suppkey|Output: 117390 rows in 200 chunks filtered: 0, 9 ms 731 µs. Operator step runtimes: BuildSideMaterializing 134 µs 382 ns, ProbeSideMaterializing 6 ms 565 µs, Clustering 0 ns, Building 397 µs 937 ns, Probing 724 µs 340 ns, OutputWriting 1 ms 516 µs. Radix bits: 0. Build side is right.
22312345ns|left_rows: 117390, left_chunks: 8, right_rows: 1196264, right_chunks: 229|JoinHash (Inner) l_orderkey = o_orderkey|Output: 117390 rows in 200 chunks filtered: 747798, 22 ms 312 µs. Operator step runtimes: BuildSideMaterializing 5 ms 328 µs, ProbeSideMaterializing 4 ms 446 µs, Clustering 0 ns, Building 8 ms 848 µs, Probing 1 ms 581 µs, OutputWriting 1 ms 504 µs. Radix bits: 0. Build side is left.
30855773ns|left_rows: 1468596, left_chunks: 916, right_rows: 1196264, right_chunks: 229|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 117390 rows in 8 chunks filtered: 12525, 30 ms 856 µs. Operator step runtimes: BuildSideMaterializing 4 ms 381 µs, ProbeSideMaterializing 15 ms 624 µs, Clustering 4 ms 158 µs, Building 2 ms 565 µs, Probing 2 ms 223 µs, OutputWriting 1 ms 834 µs. Radix bits: 3. Build side is right.
31333110ns|left_rows: 18230325, left_chunks: 916, right_rows: 8051, right_chunks: 2|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 1468596 rows in 916 chunks filtered: 16761729, 31 ms 333 µs. Operator step runtimes: BuildSideMaterializing 107 µs 432 ns, ProbeSideMaterializing 17 ms 766 µs, Clustering 0 ns, Building 152 µs 867 ns, Probing 4 ms 915 µs, OutputWriting 5 ms 425 µs. Radix bits: 0. Build side is right.
348514ns|left_rows: 8051, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 8051 rows in 2 chunks filtered: 0, 348 µs 514 ns. Operator step runtimes: BuildSideMaterializing 13 µs 666 ns, ProbeSideMaterializing 97 µs 363 ns, Clustering 0 ns, Building 1 µs 964 ns, Probing 74 µs 480 ns, OutputWriting 150 µs 382 ns. Radix bits: 0. Build side is right.
395452ns|left_rows: 100000, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 8051 rows in 2 chunks filtered: 91949, 395 µs 452 ns. Operator step runtimes: BuildSideMaterializing 41 µs 899 ns, ProbeSideMaterializing 243 µs 947 ns, Clustering 0 ns, Building 3 µs 717 ns, Probing 54 µs 562 ns, OutputWriting 29 µs 596 ns. Radix bits: 0. Build side is right.
14684316ns|left_rows: 1196264, left_chunks: 229, right_rows: 119317, right_chunks: 23|JoinHash (Inner) o_custkey = c_custkey|Output: 1196264 rows in 229 chunks filtered: 0, 14 ms 684 µs. Operator step runtimes: BuildSideMaterializing 517 µs 511 ns, ProbeSideMaterializing 4 ms 162 µs, Clustering 0 ns, Building 5 ms 381 µs, Probing 1 ms 759 µs, OutputWriting 2 ms 105 µs. Radix bits: 0. Build side is right.
19564538ns|left_rows: 15000000, left_chunks: 229, right_rows: 119317, right_chunks: 23|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 1196264 rows in 229 chunks filtered: 13147814, 19 ms 565 µs. Operator step runtimes: BuildSideMaterializing 683 µs 353 ns, ProbeSideMaterializing 6 ms 831 µs, Clustering 0 ns, Building 2 ms 301 µs, Probing 7 ms 810 µs, OutputWriting 987 µs 203 ns. Radix bits: 0. Build side is right.
4173895ns|left_rows: 119317, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 119317 rows in 23 chunks filtered: 0, 4 ms 174 µs. Operator step runtimes: BuildSideMaterializing 16 µs 621 ns, ProbeSideMaterializing 510 µs 338 ns, Clustering 0 ns, Building 1 µs 132 ns, Probing 659 µs 188 ns, OutputWriting 2 ms 863 µs. Radix bits: 0. Build side is right.
1114773ns|left_rows: 1500000, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 119317 rows in 23 chunks filtered: 1380683, 1 ms 115 µs. Operator step runtimes: BuildSideMaterializing 58 µs 239 ns, ProbeSideMaterializing 664 µs 587 ns, Clustering 0 ns, Building 1 µs 984 ns, Probing 117 µs 30 ns, OutputWriting 124 µs 143 ns. Radix bits: 0. Build side is right.
