8398726ns|left_rows: 115937, left_chunks: 185, right_rows: 7924, right_chunks: 2|JoinHash (Inner) l_suppkey = s_suppkey|Output: 115937 rows in 185 chunks filtered: 0, 8 ms 399 µs. Operator step runtimes: BuildSideMaterializing 154 µs 19 ns, ProbeSideMaterializing 5 ms 667 µs, Clustering 0 ns, Building 314 µs 760 ns, Probing 657 µs 805 ns, OutputWriting 1 ms 366 µs. Radix bits: 0. Build side is right.
22313358ns|left_rows: 115937, left_chunks: 8, right_rows: 1194924, right_chunks: 229|JoinHash (Inner) l_orderkey = o_orderkey|Output: 115937 rows in 185 chunks filtered: 751443, 22 ms 313 µs. Operator step runtimes: BuildSideMaterializing 5 ms 264 µs, ProbeSideMaterializing 4 ms 339 µs, Clustering 0 ns, Building 9 ms 52 µs, Probing 1 ms 516 µs, OutputWriting 1 ms 542 µs. Radix bits: 0. Build side is left.
31700389ns|left_rows: 1444350, left_chunks: 916, right_rows: 1194924, right_chunks: 229|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 115937 rows in 8 chunks filtered: 12366, 31 ms 700 µs. Operator step runtimes: BuildSideMaterializing 4 ms 467 µs, ProbeSideMaterializing 15 ms 928 µs, Clustering 4 ms 890 µs, Building 2 ms 418 µs, Probing 2 ms 255 µs, OutputWriting 1 ms 666 µs. Radix bits: 3. Build side is right.
30895929ns|left_rows: 18230325, left_chunks: 916, right_rows: 7924, right_chunks: 2|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 1444350 rows in 916 chunks filtered: 16785975, 30 ms 896 µs. Operator step runtimes: BuildSideMaterializing 123 µs 522 ns, ProbeSideMaterializing 17 ms 766 µs, Clustering 0 ns, Building 103 µs 755 ns, Probing 5 ms 344 µs, OutputWriting 5 ms 433 µs. Radix bits: 0. Build side is right.
266470ns|left_rows: 7924, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 7924 rows in 2 chunks filtered: 0, 266 µs 470 ns. Operator step runtimes: BuildSideMaterializing 11 µs 281 ns, ProbeSideMaterializing 62 µs 447 ns, Clustering 0 ns, Building 1 µs 432 ns, Probing 108 µs 824 ns, OutputWriting 74 µs 730 ns. Radix bits: 0. Build side is right.
408006ns|left_rows: 100000, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 7924 rows in 2 chunks filtered: 92076, 408 µs 6 ns. Operator step runtimes: BuildSideMaterializing 48 µs 541 ns, ProbeSideMaterializing 261 µs 541 ns, Clustering 0 ns, Building 4 µs 649 ns, Probing 46 µs 978 ns, OutputWriting 23 µs 504 ns. Radix bits: 0. Build side is right.
14674768ns|left_rows: 1194924, left_chunks: 229, right_rows: 119750, right_chunks: 23|JoinHash (Inner) o_custkey = c_custkey|Output: 1194924 rows in 229 chunks filtered: 0, 14 ms 675 µs. Operator step runtimes: BuildSideMaterializing 520 µs 96 ns, ProbeSideMaterializing 4 ms 224 µs, Clustering 0 ns, Building 5 ms 575 µs, Probing 1 ms 544 µs, OutputWriting 2 ms 19 µs. Radix bits: 0. Build side is right.
19595476ns|left_rows: 15000000, left_chunks: 229, right_rows: 119750, right_chunks: 23|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 1194924 rows in 229 chunks filtered: 13140808, 19 ms 595 µs. Operator step runtimes: BuildSideMaterializing 714 µs 692 ns, ProbeSideMaterializing 6 ms 878 µs, Clustering 0 ns, Building 2 ms 380 µs, Probing 7 ms 642 µs, OutputWriting 1 ms 45 µs. Radix bits: 0. Build side is right.
4093203ns|left_rows: 119750, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 119750 rows in 23 chunks filtered: 0, 4 ms 93 µs. Operator step runtimes: BuildSideMaterializing 22 µs 622 ns, ProbeSideMaterializing 483 µs 398 ns, Clustering 0 ns, Building 1 µs 22 ns, Probing 609 µs 163 ns, OutputWriting 2 ms 845 µs. Radix bits: 0. Build side is right.
1093703ns|left_rows: 1500000, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 119750 rows in 23 chunks filtered: 1380250, 1 ms 94 µs. Operator step runtimes: BuildSideMaterializing 36 µs 679 ns, ProbeSideMaterializing 643 µs 47 ns, Clustering 0 ns, Building 4 µs 118 ns, Probing 123 µs 782 ns, OutputWriting 123 µs 372 ns. Radix bits: 0. Build side is right.
