11060403ns|left_rows: 115952, left_chunks: 189, right_rows: 7981, right_chunks: 2|JoinHash (Inner) l_suppkey = s_suppkey|Output: 115952 rows in 189 chunks filtered: 0, 11 ms 60 µs. Operator step runtimes: BuildSideMaterializing 150 µs 963 ns, ProbeSideMaterializing 6 ms 335 µs, Clustering 0 ns, Building 201 µs 739 ns, Probing 694 µs 815 ns, OutputWriting 3 ms 401 µs. Radix bits: 0. Build side is right.
21777853ns|left_rows: 115952, left_chunks: 8, right_rows: 1191175, right_chunks: 229|JoinHash (Inner) l_orderkey = o_orderkey|Output: 115952 rows in 189 chunks filtered: 749960, 21 ms 778 µs. Operator step runtimes: BuildSideMaterializing 5 ms 697 µs, ProbeSideMaterializing 4 ms 549 µs, Clustering 0 ns, Building 8 ms 406 µs, Probing 1 ms 90 µs, OutputWriting 1 ms 460 µs. Radix bits: 0. Build side is left.
30861494ns|left_rows: 1455694, left_chunks: 916, right_rows: 1191175, right_chunks: 229|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 115952 rows in 8 chunks filtered: 12508, 30 ms 861 µs. Operator step runtimes: BuildSideMaterializing 4 ms 395 µs, ProbeSideMaterializing 15 ms 453 µs, Clustering 4 ms 375 µs, Building 2 ms 582 µs, Probing 2 ms 242 µs, OutputWriting 1 ms 739 µs. Radix bits: 3. Build side is right.
30344003ns|left_rows: 18230325, left_chunks: 916, right_rows: 7981, right_chunks: 2|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 1455694 rows in 916 chunks filtered: 16774631, 30 ms 344 µs. Operator step runtimes: BuildSideMaterializing 128 µs 771 ns, ProbeSideMaterializing 17 ms 826 µs, Clustering 0 ns, Building 130 µs 185 ns, Probing 4 ms 816 µs, OutputWriting 5 ms 310 µs. Radix bits: 0. Build side is right.
280156ns|left_rows: 7981, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 7981 rows in 2 chunks filtered: 0, 280 µs 156 ns. Operator step runtimes: BuildSideMaterializing 23 µs 183 ns, ProbeSideMaterializing 89 µs 669 ns, Clustering 0 ns, Building 1 µs 363 ns, Probing 86 µs 332 ns, OutputWriting 70 µs 934 ns. Radix bits: 0. Build side is right.
399570ns|left_rows: 100000, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 7981 rows in 2 chunks filtered: 92019, 399 µs 570 ns. Operator step runtimes: BuildSideMaterializing 45 µs 175 ns, ProbeSideMaterializing 246 µs 42 ns, Clustering 0 ns, Building 4 µs 619 ns, Probing 45 µs 886 ns, OutputWriting 32 µs 532 ns. Radix bits: 0. Build side is right.
16642892ns|left_rows: 1191175, left_chunks: 229, right_rows: 119622, right_chunks: 23|JoinHash (Inner) o_custkey = c_custkey|Output: 1191175 rows in 229 chunks filtered: 0, 16 ms 643 µs. Operator step runtimes: BuildSideMaterializing 487 µs 545 ns, ProbeSideMaterializing 4 ms 131 µs, Clustering 0 ns, Building 6 ms 381 µs, Probing 3 ms 35 µs, OutputWriting 1 ms 892 µs. Radix bits: 0. Build side is right.
19686988ns|left_rows: 15000000, left_chunks: 229, right_rows: 119622, right_chunks: 23|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 1191175 rows in 229 chunks filtered: 13148913, 19 ms 687 µs. Operator step runtimes: BuildSideMaterializing 804 µs 249 ns, ProbeSideMaterializing 7 ms 701 µs, Clustering 0 ns, Building 2 ms 34 µs, Probing 7 ms 168 µs, OutputWriting 1 ms 14 µs. Radix bits: 0. Build side is right.
4063248ns|left_rows: 119622, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 119622 rows in 23 chunks filtered: 0, 4 ms 63 µs. Operator step runtimes: BuildSideMaterializing 27 µs 31 ns, ProbeSideMaterializing 460 µs 925 ns, Clustering 0 ns, Building 1 µs 262 ns, Probing 684 µs 124 ns, OutputWriting 2 ms 733 µs. Radix bits: 0. Build side is right.
1216654ns|left_rows: 1500000, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 119622 rows in 23 chunks filtered: 1380378, 1 ms 217 µs. Operator step runtimes: BuildSideMaterializing 39 µs 304 ns, ProbeSideMaterializing 702 µs 279 ns, Clustering 0 ns, Building 3 µs 767 ns, Probing 182 µs 453 ns, OutputWriting 118 µs 723 ns. Radix bits: 0. Build side is right.
