54266303ns|left_rows: 1165218, left_chunks: 64, right_rows: 79877, right_chunks: 2|JoinSimdSortMerge (Inner) l_suppkey = s_suppkey|Output: 1165218 rows in 256 chunks filtered: 0, 54 ms 266 µs. Operator step runtimes: LeftSideMaterialize 38 ms 637 µs, RightSideMaterialize 826 µs 441 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 761 µs 619 ns, RightSidePartition 1 ms 903 µs, LeftSideSortBuckets 1 ms 195 µs, RightSideSortBuckets 755 µs 689 ns, GatherRowIds 2 µs 124 ns, FindJoinPartner 2 ms 886 µs, OutputWriting 6 ms 143 µs. Radix bits: 8.
167644725ns|left_rows: 1165218, left_chunks: 64, right_rows: 12006254, right_chunks: 256|JoinSimdSortMerge (Inner) l_orderkey = o_orderkey|Output: 1165218 rows in 64 chunks filtered: 242838, 167 ms 645 µs. Operator step runtimes: LeftSideMaterialize 36 ms 67 µs, RightSideMaterialize 105 ms 182 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 632 µs 267 ns, RightSidePartition 6 ms 348 µs, LeftSideSortBuckets 823 µs 445 ns, RightSideSortBuckets 5 ms 497 µs, GatherRowIds 3 µs 316 ns, FindJoinPartner 6 ms 596 µs, OutputWriting 4 ms 897 µs. Radix bits: 8.
400141292ns|left_rows: 14553345, left_chunks: 256, right_rows: 12006254, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) l_orderkey = o_orderkey|Output: 1165218 rows in 64 chunks filtered: 0, 400 ms 141 µs. Operator step runtimes: LeftSideMaterialize 253 ms 27 µs, RightSideMaterialize 105 ms 233 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 413 µs, RightSidePartition 7 ms 390 µs, LeftSideSortBuckets 6 ms 634 µs, RightSideSortBuckets 5 ms 574 µs, GatherRowIds 3 µs 377 ns, FindJoinPartner 9 ms 645 µs, OutputWriting 2 ms 339 µs. Radix bits: 8.
391738609ns|left_rows: 182301190, left_chunks: 9156, right_rows: 79877, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) l_suppkey = s_suppkey|Output: 14553345 rows in 256 chunks filtered: 167747845, 391 ms 739 µs. Operator step runtimes: LeftSideMaterialize 174 ms 441 µs, RightSideMaterialize 2 ms 748 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 378 µs, RightSidePartition 2 ms 732 µs, LeftSideSortBuckets 86 ms 893 µs, RightSideSortBuckets 772 µs 59 ns, GatherRowIds 3 µs 26 ns, FindJoinPartner 32 ms 435 µs, OutputWriting 39 ms 974 µs. Radix bits: 8.
5102978ns|left_rows: 79877, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) s_nationkey = n_nationkey|Output: 79877 rows in 2 chunks filtered: 0, 5 ms 103 µs. Operator step runtimes: LeftSideMaterialize 1 ms 3 µs, RightSideMaterialize 16 µs 961 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 933 µs 753 ns, RightSidePartition 16 µs 772 ns, LeftSideSortBuckets 927 µs 541 ns, RightSideSortBuckets 800 µs 11 ns, GatherRowIds 812 ns, FindJoinPartner 696 µs 266 ns, OutputWriting 641 µs 44 ns. Radix bits: 8.
9432706ns|left_rows: 1000000, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) s_nationkey = n_nationkey|Output: 79877 rows in 2 chunks filtered: 920123, 9 ms 433 µs. Operator step runtimes: LeftSideMaterialize 4 ms 665 µs, RightSideMaterialize 57 µs 938 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 602 µs, RightSidePartition 27 µs 211 ns, LeftSideSortBuckets 1 ms 383 µs, RightSideSortBuckets 832 µs 21 ns, GatherRowIds 2 µs 415 ns, FindJoinPartner 685 µs 316 ns, OutputWriting 30 µs 718 ns. Radix bits: 8.
167846343ns|left_rows: 12006254, left_chunks: 256, right_rows: 1199561, right_chunks: 2|JoinSimdSortMerge (Inner) o_custkey = c_custkey|Output: 12006254 rows in 256 chunks filtered: 0, 167 ms 846 µs. Operator step runtimes: LeftSideMaterialize 103 ms 760 µs, RightSideMaterialize 13 ms 629 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 104 µs, RightSidePartition 875 µs 753 ns, LeftSideSortBuckets 3 ms 342 µs, RightSideSortBuckets 1 ms 499 µs, GatherRowIds 2 µs 195 ns, FindJoinPartner 24 ms 959 µs, OutputWriting 10 ms 28 µs. Radix bits: 8.
381974742ns|left_rows: 150000000, left_chunks: 2289, right_rows: 1199561, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) o_custkey = c_custkey|Output: 12006254 rows in 256 chunks filtered: 45500408, 381 ms 975 µs. Operator step runtimes: LeftSideMaterialize 171 ms 737 µs, RightSideMaterialize 27 ms 358 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 90 ms 924 µs, RightSidePartition 14 ms 427 µs, LeftSideSortBuckets 53 ms 25 µs, RightSideSortBuckets 1 ms 133 µs, GatherRowIds 2 µs 134 ns, FindJoinPartner 16 ms 424 µs, OutputWriting 1 ms 481 µs. Radix bits: 8.
55774694ns|left_rows: 1199561, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) c_nationkey = n_nationkey|Output: 1199561 rows in 2 chunks filtered: 0, 55 ms 775 µs. Operator step runtimes: LeftSideMaterialize 21 ms 416 µs, RightSideMaterialize 114 µs 966 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 911 µs, RightSidePartition 27 µs 0 ns, LeftSideSortBuckets 5 ms 634 µs, RightSideSortBuckets 725 µs 923 ns, GatherRowIds 1 µs 343 ns, FindJoinPartner 6 ms 314 µs, OutputWriting 11 ms 92 µs. Radix bits: 8.
18791424ns|left_rows: 15000000, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) c_nationkey = n_nationkey|Output: 1199561 rows in 2 chunks filtered: 13800439, 18 ms 791 µs. Operator step runtimes: LeftSideMaterialize 4 ms 693 µs, RightSideMaterialize 48 µs 751 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 280 µs, RightSidePartition 20 µs 979 ns, LeftSideSortBuckets 3 ms 780 µs, RightSideSortBuckets 953 µs 670 ns, GatherRowIds 1 µs 734 ns, FindJoinPartner 6 ms 762 µs, OutputWriting 33 µs 202 ns. Radix bits: 8.
