61379555ns|left_rows: 1165983, left_chunks: 64, right_rows: 79917, right_chunks: 2|JoinSimdSortMerge (Inner) l_suppkey = s_suppkey|Output: 1165983 rows in 256 chunks filtered: 0, 61 ms 380 µs. Operator step runtimes: LeftSideMaterialize 43 ms 924 µs, RightSideMaterialize 2 ms 270 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 26 µs, RightSidePartition 1 ms 958 µs, LeftSideSortBuckets 1 ms 641 µs, RightSideSortBuckets 737 µs 24 ns, GatherRowIds 1 µs 643 ns, FindJoinPartner 2 ms 669 µs, OutputWriting 6 ms 169 µs. Radix bits: 8.
171440420ns|left_rows: 1165983, left_chunks: 64, right_rows: 12008048, right_chunks: 256|JoinSimdSortMerge (Inner) l_orderkey = o_orderkey|Output: 1165983 rows in 64 chunks filtered: 240893, 171 ms 440 µs. Operator step runtimes: LeftSideMaterialize 39 ms 940 µs, RightSideMaterialize 104 ms 802 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 631 µs 877 ns, RightSidePartition 6 ms 358 µs, LeftSideSortBuckets 823 µs 165 ns, RightSideSortBuckets 5 ms 530 µs, GatherRowIds 3 µs 297 ns, FindJoinPartner 6 ms 658 µs, OutputWriting 5 ms 109 µs. Radix bits: 8.
398770409ns|left_rows: 14566992, left_chunks: 256, right_rows: 12008048, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) l_orderkey = o_orderkey|Output: 1165983 rows in 64 chunks filtered: 0, 398 ms 770 µs. Operator step runtimes: LeftSideMaterialize 250 ms 704 µs, RightSideMaterialize 105 ms 449 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 422 µs, RightSidePartition 8 ms 248 µs, LeftSideSortBuckets 6 ms 534 µs, RightSideSortBuckets 5 ms 310 µs, GatherRowIds 3 µs 527 ns, FindJoinPartner 9 ms 591 µs, OutputWriting 2 ms 646 µs. Radix bits: 8.
248505327ns|left_rows: 182301190, left_chunks: 9156, right_rows: 79917, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) l_suppkey = s_suppkey|Output: 14566992 rows in 256 chunks filtered: 167734198, 248 ms 505 µs. Operator step runtimes: LeftSideMaterialize 167 ms 34 µs, RightSideMaterialize 2 ms 994 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 446 µs, RightSidePartition 1 ms 915 µs, LeftSideSortBuckets 5 ms 539 µs, RightSideSortBuckets 691 µs 448 ns, GatherRowIds 1 µs 833 ns, FindJoinPartner 23 ms 59 µs, OutputWriting 32 ms 427 µs. Radix bits: 8.
9924390ns|left_rows: 79917, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) s_nationkey = n_nationkey|Output: 79917 rows in 2 chunks filtered: 0, 9 ms 924 µs. Operator step runtimes: LeftSideMaterialize 780 µs 845 ns, RightSideMaterialize 23 µs 104 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 976 µs 273 ns, RightSidePartition 13 µs 455 ns, LeftSideSortBuckets 795 µs 62 ns, RightSideSortBuckets 791 µs 956 ns, GatherRowIds 781 ns, FindJoinPartner 4 ms 648 µs, OutputWriting 1 ms 795 µs. Radix bits: 8.
13346102ns|left_rows: 1000000, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) s_nationkey = n_nationkey|Output: 79917 rows in 2 chunks filtered: 920083, 13 ms 346 µs. Operator step runtimes: LeftSideMaterialize 536 µs 357 ns, RightSideMaterialize 43 µs 572 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 413 µs, RightSidePartition 15 µs 299 ns, LeftSideSortBuckets 788 µs 881 ns, RightSideSortBuckets 812 µs 34 ns, GatherRowIds 2 µs 295 ns, FindJoinPartner 6 ms 572 µs, OutputWriting 33 µs 884 ns. Radix bits: 8.
167000255ns|left_rows: 12008048, left_chunks: 256, right_rows: 1200612, right_chunks: 2|JoinSimdSortMerge (Inner) o_custkey = c_custkey|Output: 12008048 rows in 256 chunks filtered: 0, 167 ms 0 µs. Operator step runtimes: LeftSideMaterialize 103 ms 382 µs, RightSideMaterialize 16 ms 831 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 150 µs, RightSidePartition 826 µs 271 ns, LeftSideSortBuckets 2 ms 853 µs, RightSideSortBuckets 1 ms 589 µs, GatherRowIds 2 µs 405 ns, FindJoinPartner 22 ms 765 µs, OutputWriting 10 ms 789 µs. Radix bits: 8.
205929970ns|left_rows: 150000000, left_chunks: 2289, right_rows: 1200612, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) o_custkey = c_custkey|Output: 12008048 rows in 256 chunks filtered: 45428318, 205 ms 930 µs. Operator step runtimes: LeftSideMaterialize 41 ms 203 µs, RightSideMaterialize 18 ms 77 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 86 ms 702 µs, RightSidePartition 1 ms 684 µs, LeftSideSortBuckets 35 ms 612 µs, RightSideSortBuckets 902 µs 173 ns, GatherRowIds 1 µs 954 ns, FindJoinPartner 16 ms 120 µs, OutputWriting 1 ms 374 µs. Radix bits: 8.
248101289ns|left_rows: 1200612, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) c_nationkey = n_nationkey|Output: 1200612 rows in 2 chunks filtered: 0, 248 ms 101 µs. Operator step runtimes: LeftSideMaterialize 12 ms 932 µs, RightSideMaterialize 29 µs 345 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 89 ms 443 µs, RightSidePartition 31 µs 39 ns, LeftSideSortBuckets 54 ms 905 µs, RightSideSortBuckets 723 µs 558 ns, GatherRowIds 1 µs 413 ns, FindJoinPartner 83 ms 615 µs, OutputWriting 6 ms 133 µs. Radix bits: 8.
63116335ns|left_rows: 15000000, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) c_nationkey = n_nationkey|Output: 1200612 rows in 2 chunks filtered: 13799388, 63 ms 116 µs. Operator step runtimes: LeftSideMaterialize 6 ms 773 µs, RightSideMaterialize 55 µs 174 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 245 µs, RightSidePartition 24 µs 316 ns, LeftSideSortBuckets 3 ms 673 µs, RightSideSortBuckets 868 µs 681 ns, GatherRowIds 2 µs 344 ns, FindJoinPartner 49 ms 442 µs, OutputWriting 47 µs 470 ns. Radix bits: 8.
