54971487ns|left_rows: 1166072, left_chunks: 64, right_rows: 79970, right_chunks: 2|JoinSimdSortMerge (Inner) l_suppkey = s_suppkey|Output: 1166072 rows in 256 chunks filtered: 0, 54 ms 971 µs. Operator step runtimes: LeftSideMaterialize 39 ms 278 µs, RightSideMaterialize 827 µs 173 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 745 µs 259 ns, RightSidePartition 1 ms 893 µs, LeftSideSortBuckets 1 ms 226 µs, RightSideSortBuckets 738 µs 857 ns, GatherRowIds 1 µs 443 ns, FindJoinPartner 2 ms 645 µs, OutputWriting 6 ms 445 µs. Radix bits: 8.
173797644ns|left_rows: 1166072, left_chunks: 64, right_rows: 12003078, right_chunks: 256|JoinSimdSortMerge (Inner) l_orderkey = o_orderkey|Output: 1166072 rows in 64 chunks filtered: 231685, 173 ms 798 µs. Operator step runtimes: LeftSideMaterialize 41 ms 350 µs, RightSideMaterialize 105 ms 984 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 640 µs 572 ns, RightSidePartition 6 ms 408 µs, LeftSideSortBuckets 811 µs 674 ns, RightSideSortBuckets 5 ms 403 µs, GatherRowIds 2 µs 354 ns, FindJoinPartner 6 ms 649 µs, OutputWriting 4 ms 964 µs. Radix bits: 8.
400630391ns|left_rows: 14578998, left_chunks: 256, right_rows: 12003078, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) l_orderkey = o_orderkey|Output: 1166072 rows in 64 chunks filtered: 0, 400 ms 630 µs. Operator step runtimes: LeftSideMaterialize 254 ms 300 µs, RightSideMaterialize 104 ms 159 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 901 µs, RightSidePartition 7 ms 407 µs, LeftSideSortBuckets 6 ms 884 µs, RightSideSortBuckets 5 ms 497 µs, GatherRowIds 3 µs 747 ns, FindJoinPartner 9 ms 392 µs, OutputWriting 2 ms 218 µs. Radix bits: 8.
423886244ns|left_rows: 182301190, left_chunks: 9156, right_rows: 79970, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) l_suppkey = s_suppkey|Output: 14578998 rows in 256 chunks filtered: 167722192, 423 ms 886 µs. Operator step runtimes: LeftSideMaterialize 173 ms 247 µs, RightSideMaterialize 1 ms 788 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 756 µs, RightSidePartition 41 ms 445 µs, LeftSideSortBuckets 90 ms 270 µs, RightSideSortBuckets 784 µs 923 ns, GatherRowIds 2 µs 484 ns, FindJoinPartner 22 ms 211 µs, OutputWriting 45 ms 550 µs. Radix bits: 8.
4840666ns|left_rows: 79970, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) s_nationkey = n_nationkey|Output: 79970 rows in 2 chunks filtered: 0, 4 ms 841 µs. Operator step runtimes: LeftSideMaterialize 513 µs 23 ns, RightSideMaterialize 34 µs 134 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 942 µs 890 ns, RightSidePartition 19 µs 767 ns, LeftSideSortBuckets 1 ms 179 µs, RightSideSortBuckets 822 µs 2 ns, GatherRowIds 811 ns, FindJoinPartner 527 µs 230 ns, OutputWriting 732 µs 415 ns. Radix bits: 8.
10197972ns|left_rows: 1000000, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) s_nationkey = n_nationkey|Output: 79970 rows in 2 chunks filtered: 920030, 10 ms 198 µs. Operator step runtimes: LeftSideMaterialize 676 µs 360 ns, RightSideMaterialize 74 µs 119 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 150 µs, RightSidePartition 28 µs 664 ns, LeftSideSortBuckets 1 ms 792 µs, RightSideSortBuckets 1 ms 294 µs, GatherRowIds 2 µs 294 ns, FindJoinPartner 772 µs 700 ns, OutputWriting 33 µs 123 ns. Radix bits: 8.
189219383ns|left_rows: 12003078, left_chunks: 256, right_rows: 1199109, right_chunks: 2|JoinSimdSortMerge (Inner) o_custkey = c_custkey|Output: 12003078 rows in 256 chunks filtered: 0, 189 ms 219 µs. Operator step runtimes: LeftSideMaterialize 118 ms 228 µs, RightSideMaterialize 25 ms 209 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 102 µs, RightSidePartition 856 µs 37 ns, LeftSideSortBuckets 2 ms 871 µs, RightSideSortBuckets 1 ms 507 µs, GatherRowIds 2 µs 224 ns, FindJoinPartner 22 ms 550 µs, OutputWriting 10 ms 58 µs. Radix bits: 8.
366511306ns|left_rows: 150000000, left_chunks: 2289, right_rows: 1199109, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) o_custkey = c_custkey|Output: 12003078 rows in 256 chunks filtered: 45604827, 366 ms 511 µs. Operator step runtimes: LeftSideMaterialize 169 ms 874 µs, RightSideMaterialize 27 ms 301 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 91 ms 945 µs, RightSidePartition 10 ms 860 µs, LeftSideSortBuckets 44 ms 360 µs, RightSideSortBuckets 1 ms 518 µs, GatherRowIds 2 µs 54 ns, FindJoinPartner 15 ms 726 µs, OutputWriting 1 ms 206 µs. Radix bits: 8.
47326917ns|left_rows: 1199109, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) c_nationkey = n_nationkey|Output: 1199109 rows in 2 chunks filtered: 0, 47 ms 327 µs. Operator step runtimes: LeftSideMaterialize 20 ms 366 µs, RightSideMaterialize 76 µs 263 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 230 µs, RightSidePartition 23 µs 44 ns, LeftSideSortBuckets 3 ms 764 µs, RightSideSortBuckets 743 µs 425 ns, GatherRowIds 1 µs 433 ns, FindJoinPartner 6 ms 644 µs, OutputWriting 11 ms 948 µs. Radix bits: 8.
20983138ns|left_rows: 15000000, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) c_nationkey = n_nationkey|Output: 1199109 rows in 2 chunks filtered: 13800891, 20 ms 983 µs. Operator step runtimes: LeftSideMaterialize 5 ms 878 µs, RightSideMaterialize 70 µs 542 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 437 µs, RightSidePartition 23 µs 835 ns, LeftSideSortBuckets 3 ms 584 µs, RightSideSortBuckets 1 ms 190 µs, GatherRowIds 2 µs 485 ns, FindJoinPartner 7 ms 412 µs, OutputWriting 59 µs 601 ns. Radix bits: 8.
