3921295ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 59|JoinSimdSortMerge (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 5 chunks filtered: 0, 3 ms 921 µs. Operator step runtimes: LeftSideMaterialize 568 µs 198 ns, RightSideMaterialize 456 µs 390 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 686 µs 728 ns, RightSidePartition 819 µs 561 ns, LeftSideSortBuckets 479 µs 333 ns, RightSideSortBuckets 457 µs 510 ns, GatherRowIds 448 ns, FindJoinPartner 242 µs 595 ns, OutputWriting 61 µs 793 ns. Radix bits: 8.
4859513ns|left_rows: 17974, left_chunks: 34, right_rows: 25186, right_chunks: 46|JoinSimdSortMerge (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 4 ms 860 µs. Operator step runtimes: LeftSideMaterialize 452 µs 357 ns, RightSideMaterialize 338 µs 596 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 384 µs, RightSidePartition 815 µs 498 ns, LeftSideSortBuckets 686 µs 760 ns, RightSideSortBuckets 692 µs 232 ns, GatherRowIds 384 ns, FindJoinPartner 223 µs 330 ns, OutputWriting 123 µs 266 ns. Radix bits: 8.
7303925ns|left_rows: 17887, left_chunks: 34, right_rows: 18671, right_chunks: 35|JoinSimdSortMerge (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 34 chunks filtered: 0, 7 ms 304 µs. Operator step runtimes: LeftSideMaterialize 348 µs 644 ns, RightSideMaterialize 353 µs 988 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 773 µs 97 ns, RightSidePartition 1 ms 4 µs, LeftSideSortBuckets 480 µs 422 ns, RightSideSortBuckets 3 ms 460 µs, GatherRowIds 1 µs 408 ns, FindJoinPartner 424 µs 325 ns, OutputWriting 297 µs 91 ns. Radix bits: 8.
69884984ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 35|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 34 chunks filtered: 0, 69 ms 885 µs. Operator step runtimes: LeftSideMaterialize 10 ms 183 µs, RightSideMaterialize 52 ms 589 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 893 µs 67 ns, RightSidePartition 2 ms 907 µs, LeftSideSortBuckets 1 ms 576 µs, RightSideSortBuckets 576 µs 359 ns, GatherRowIds 1 µs 184 ns, FindJoinPartner 511 µs 942 ns, OutputWriting 225 µs 635 ns. Radix bits: 8.
229496658ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinSimdSortMerge (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 35 chunks filtered: 0, 229 ms 497 µs. Operator step runtimes: LeftSideMaterialize 373 µs 669 ns, RightSideMaterialize 285 µs 347 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 929 µs 675 ns, RightSidePartition 4 ms 669 µs, LeftSideSortBuckets 1 ms 475 µs, RightSideSortBuckets 43 ms 89 µs, GatherRowIds 2 µs 656 ns, FindJoinPartner 177 ms 663 µs, OutputWriting 361 µs 316 ns. Radix bits: 8.
19281411ns|left_rows: 2847826, left_chunks: 119, right_rows: 17974, right_chunks: 34|JoinSimdSortMerge (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 46 chunks filtered: 0, 19 ms 281 µs. Operator step runtimes: LeftSideMaterialize 11 ms 998 µs, RightSideMaterialize 338 µs 916 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 5 µs, RightSidePartition 1 ms 82 µs, LeftSideSortBuckets 2 ms 535 µs, RightSideSortBuckets 734 µs 889 ns, GatherRowIds 928 ns, FindJoinPartner 617 µs 607 ns, OutputWriting 349 µs 892 ns. Radix bits: 8.
299708653ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 119 chunks filtered: 0, 299 ms 709 µs. Operator step runtimes: LeftSideMaterialize 5 ms 459 µs, RightSideMaterialize 12 µs 673 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 47 ms 103 µs, RightSidePartition 2 ms 289 µs, LeftSideSortBuckets 165 ms 265 µs, RightSideSortBuckets 4 ms 285 µs, GatherRowIds 2 µs 176 ns, FindJoinPartner 12 ms 282 µs, OutputWriting 61 ms 10 µs. Radix bits: 8.
5370304ns|left_rows: 17974, left_chunks: 34, right_rows: 48704, right_chunks: 81|JoinSimdSortMerge (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 10 chunks filtered: 0, 5 ms 370 µs. Operator step runtimes: LeftSideMaterialize 491 µs 14 ns, RightSideMaterialize 958 µs 220 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 7 µs, RightSidePartition 1 ms 94 µs, LeftSideSortBuckets 635 µs 496 ns, RightSideSortBuckets 542 µs 567 ns, GatherRowIds 448 ns, FindJoinPartner 365 µs 860 ns, OutputWriting 123 µs 425 ns. Radix bits: 8.
19071617ns|left_rows: 5396375, left_chunks: 119, right_rows: 17974, right_chunks: 34|JoinSimdSortMerge (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 81 chunks filtered: 0, 19 ms 72 µs. Operator step runtimes: LeftSideMaterialize 8 ms 975 µs, RightSideMaterialize 908 µs 523 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 353 µs, RightSidePartition 1 ms 45 µs, LeftSideSortBuckets 2 ms 13 µs, RightSideSortBuckets 634 µs 151 ns, GatherRowIds 1 µs 216 ns, FindJoinPartner 762 µs 185 ns, OutputWriting 621 µs 895 ns. Radix bits: 8.
293988330ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 119 chunks filtered: 0, 293 ms 988 µs. Operator step runtimes: LeftSideMaterialize 44 ms 383 µs, RightSideMaterialize 55 µs 392 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 180 ms 657 µs, RightSidePartition 29 ms 219 µs, LeftSideSortBuckets 32 ms 437 µs, RightSideSortBuckets 576 µs 71 ns, GatherRowIds 896 ns, FindJoinPartner 2 ms 548 µs, OutputWriting 616 µs 552 ns. Radix bits: 8.
55788594ns|left_rows: 10873057, left_chunks: 119, right_rows: 6219, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 59 chunks filtered: 0, 55 ms 789 µs. Operator step runtimes: LeftSideMaterialize 43 ms 338 µs, RightSideMaterialize 557 µs 382 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 169 µs, RightSidePartition 700 µs 9 ns, LeftSideSortBuckets 3 ms 849 µs, RightSideSortBuckets 470 µs 341 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 507 µs 78 ns, OutputWriting 462 µs 117 ns. Radix bits: 8.
296089635ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 119 chunks filtered: 0, 296 ms 90 µs. Operator step runtimes: LeftSideMaterialize 43 ms 186 µs, RightSideMaterialize 13 µs 696 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 175 ms 433 µs, RightSidePartition 307 µs 812 ns, LeftSideSortBuckets 68 ms 230 µs, RightSideSortBuckets 637 µs 287 ns, GatherRowIds 576 ns, FindJoinPartner 3 ms 936 µs, OutputWriting 452 µs 37 ns. Radix bits: 8.
