3821933ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 59|JoinSimdSortMerge (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 5 chunks filtered: 0, 3 ms 822 µs. Operator step runtimes: LeftSideMaterialize 566 µs 119 ns, RightSideMaterialize 435 µs 749 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 665 µs 480 ns, RightSidePartition 802 µs 121 ns, LeftSideSortBuckets 445 µs 701 ns, RightSideSortBuckets 463 µs 430 ns, GatherRowIds 416 ns, FindJoinPartner 235 µs 715 ns, OutputWriting 60 µs 417 ns. Radix bits: 8.
4481557ns|left_rows: 17974, left_chunks: 34, right_rows: 25186, right_chunks: 46|JoinSimdSortMerge (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 4 ms 482 µs. Operator step runtimes: LeftSideMaterialize 358 µs 852 ns, RightSideMaterialize 320 µs 836 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 245 µs, RightSidePartition 954 µs 763 ns, LeftSideSortBuckets 582 µs 375 ns, RightSideSortBuckets 491 µs 494 ns, GatherRowIds 480 ns, FindJoinPartner 232 µs 835 ns, OutputWriting 133 µs 697 ns. Radix bits: 8.
8018718ns|left_rows: 17887, left_chunks: 34, right_rows: 18671, right_chunks: 35|JoinSimdSortMerge (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 34 chunks filtered: 0, 8 ms 19 µs. Operator step runtimes: LeftSideMaterialize 321 µs 508 ns, RightSideMaterialize 383 µs 556 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 141 µs, RightSidePartition 911 µs 371 ns, LeftSideSortBuckets 610 µs 600 ns, RightSideSortBuckets 727 µs 720 ns, GatherRowIds 800 ns, FindJoinPartner 387 µs 396 ns, OutputWriting 2 ms 178 µs. Radix bits: 8.
75914367ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 35|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 34 chunks filtered: 0, 75 ms 914 µs. Operator step runtimes: LeftSideMaterialize 4 ms 29 µs, RightSideMaterialize 4 ms 384 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 718 µs, RightSidePartition 990 µs 412 ns, LeftSideSortBuckets 58 ms 300 µs, RightSideSortBuckets 471 µs 974 ns, GatherRowIds 1 µs 88 ns, FindJoinPartner 341 µs 380 ns, OutputWriting 221 µs 603 ns. Radix bits: 8.
221068366ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinSimdSortMerge (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 35 chunks filtered: 0, 221 ms 68 µs. Operator step runtimes: LeftSideMaterialize 336 µs 388 ns, RightSideMaterialize 281 µs 764 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 929 µs 451 ns, RightSidePartition 4 ms 568 µs, LeftSideSortBuckets 1 ms 415 µs, RightSideSortBuckets 42 ms 465 µs, GatherRowIds 1 µs 760 ns, FindJoinPartner 15 ms 522 µs, OutputWriting 154 ms 461 µs. Radix bits: 8.
20344721ns|left_rows: 2847826, left_chunks: 119, right_rows: 17974, right_chunks: 34|JoinSimdSortMerge (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 46 chunks filtered: 0, 20 ms 345 µs. Operator step runtimes: LeftSideMaterialize 11 ms 830 µs, RightSideMaterialize 537 µs 254 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 956 µs, RightSidePartition 1 ms 72 µs, LeftSideSortBuckets 2 ms 164 µs, RightSideSortBuckets 618 µs 695 ns, GatherRowIds 992 ns, FindJoinPartner 766 µs 505 ns, OutputWriting 475 µs 142 ns. Radix bits: 8.
298916227ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 119 chunks filtered: 0, 298 ms 916 µs. Operator step runtimes: LeftSideMaterialize 5 ms 680 µs, RightSideMaterialize 15 µs 328 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 44 ms 997 µs, RightSidePartition 21 ms 352 µs, LeftSideSortBuckets 124 ms 360 µs, RightSideSortBuckets 19 ms 149 µs, GatherRowIds 1 µs 216 ns, FindJoinPartner 18 ms 385 µs, OutputWriting 62 ms 560 µs. Radix bits: 8.
4623734ns|left_rows: 17974, left_chunks: 34, right_rows: 48704, right_chunks: 81|JoinSimdSortMerge (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 10 chunks filtered: 0, 4 ms 624 µs. Operator step runtimes: LeftSideMaterialize 283 µs 459 ns, RightSideMaterialize 686 µs 121 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 987 µs 371 ns, RightSidePartition 961 µs 451 ns, LeftSideSortBuckets 623 µs 16 ns, RightSideSortBuckets 464 µs 614 ns, GatherRowIds 288 ns, FindJoinPartner 316 µs 35 ns, OutputWriting 123 µs 202 ns. Radix bits: 8.
21041017ns|left_rows: 5396375, left_chunks: 119, right_rows: 17974, right_chunks: 34|JoinSimdSortMerge (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 81 chunks filtered: 0, 21 ms 41 µs. Operator step runtimes: LeftSideMaterialize 11 ms 790 µs, RightSideMaterialize 568 µs 70 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 689 µs, RightSidePartition 1 ms 28 µs, LeftSideSortBuckets 2 ms 377 µs, RightSideSortBuckets 728 µs 616 ns, GatherRowIds 1 µs 88 ns, FindJoinPartner 588 µs 487 ns, OutputWriting 553 µs 734 ns. Radix bits: 8.
295256760ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 119 chunks filtered: 0, 295 ms 257 µs. Operator step runtimes: LeftSideMaterialize 46 ms 942 µs, RightSideMaterialize 67 µs 904 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 181 ms 791 µs, RightSidePartition 280 µs 579 ns, LeftSideSortBuckets 61 ms 26 µs, RightSideSortBuckets 605 µs 863 ns, GatherRowIds 672 ns, FindJoinPartner 1 ms 753 µs, OutputWriting 616 µs 711 ns. Radix bits: 8.
55808786ns|left_rows: 10873057, left_chunks: 119, right_rows: 6219, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 59 chunks filtered: 0, 55 ms 809 µs. Operator step runtimes: LeftSideMaterialize 43 ms 139 µs, RightSideMaterialize 553 µs 318 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 405 µs, RightSidePartition 680 µs 968 ns, LeftSideSortBuckets 3 ms 900 µs, RightSideSortBuckets 464 µs 261 ns, GatherRowIds 864 ns, FindJoinPartner 496 µs 134 ns, OutputWriting 415 µs 45 ns. Radix bits: 8.
309349726ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 119 chunks filtered: 0, 309 ms 350 µs. Operator step runtimes: LeftSideMaterialize 43 ms 467 µs, RightSideMaterialize 12 µs 160 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 178 ms 535 µs, RightSidePartition 336 µs 452 ns, LeftSideSortBuckets 64 ms 992 µs, RightSideSortBuckets 672 µs 872 ns, GatherRowIds 512 ns, FindJoinPartner 10 ms 287 µs, OutputWriting 4 ms 432 µs. Radix bits: 8.
