10046125ns|left_rows: 108667, left_chunks: 128, right_rows: 23004, right_chunks: 1|JoinSimdSortMerge (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 43 chunks filtered: 0, 10 ms 46 µs. Operator step runtimes: LeftSideMaterialize 1 ms 915 µs, RightSideMaterialize 2 ms 732 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 994 µs, RightSidePartition 717 µs 416 ns, LeftSideSortBuckets 441 µs 381 ns, RightSideSortBuckets 460 µs 581 ns, GatherRowIds 768 ns, FindJoinPartner 559 µs 494 ns, OutputWriting 998 µs 347 ns. Radix bits: 8.
7226959ns|left_rows: 108667, left_chunks: 55, right_rows: 164640, right_chunks: 3|JoinSimdSortMerge (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 128 chunks filtered: 0, 7 ms 227 µs. Operator step runtimes: LeftSideMaterialize 1 ms 11 µs, RightSideMaterialize 401 µs 541 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 88 µs, RightSidePartition 1 ms 330 µs, LeftSideSortBuckets 413 µs 861 ns, RightSideSortBuckets 440 µs 36 ns, GatherRowIds 352 ns, FindJoinPartner 496 µs 646 ns, OutputWriting 813 µs 384 ns. Radix bits: 8.
4277135ns|left_rows: 109332, left_chunks: 128, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 55 chunks filtered: 0, 4 ms 277 µs. Operator step runtimes: LeftSideMaterialize 1 ms 786 µs, RightSideMaterialize 5 µs 696 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 622 µs 215 ns, RightSidePartition 118 µs 529 ns, LeftSideSortBuckets 447 µs 429 ns, RightSideSortBuckets 452 µs 645 ns, GatherRowIds 288 ns, FindJoinPartner 116 µs 801 ns, OutputWriting 550 µs 918 ns. Radix bits: 8.
13102958ns|left_rows: 110637, left_chunks: 128, right_rows: 937401, right_chunks: 256|JoinSimdSortMerge (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 128 chunks filtered: 0, 13 ms 103 µs. Operator step runtimes: LeftSideMaterialize 1 ms 831 µs, RightSideMaterialize 1 ms 362 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 608 µs, RightSidePartition 5 ms 485 µs, LeftSideSortBuckets 442 µs 469 ns, RightSideSortBuckets 444 µs 485 ns, GatherRowIds 544 ns, FindJoinPartner 516 µs 102 ns, OutputWriting 1 ms 101 µs. Radix bits: 8.
15025827ns|left_rows: 1319395, left_chunks: 256, right_rows: 164640, right_chunks: 3|JoinSimdSortMerge (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 128 chunks filtered: 0, 15 ms 26 µs. Operator step runtimes: LeftSideMaterialize 5 ms 123 µs, RightSideMaterialize 1 ms 143 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 610 µs, RightSidePartition 1 ms 732 µs, LeftSideSortBuckets 2 ms 105 µs, RightSideSortBuckets 589 µs 415 ns, GatherRowIds 800 ns, FindJoinPartner 489 µs 606 ns, OutputWriting 1 ms 712 µs. Radix bits: 8.
9006050ns|left_rows: 1319395, left_chunks: 256, right_rows: 192020, right_chunks: 3|JoinSimdSortMerge (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 256 chunks filtered: 0, 9 ms 6 µs. Operator step runtimes: LeftSideMaterialize 3 ms 839 µs, RightSideMaterialize 389 µs 92 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 349 µs 700 ns, RightSidePartition 1 ms 476 µs, LeftSideSortBuckets 438 µs 149 ns, RightSideSortBuckets 438 µs 85 ns, GatherRowIds 1 µs 120 ns, FindJoinPartner 545 µs 606 ns, OutputWriting 1 ms 102 µs. Radix bits: 8.
42939761ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinSimdSortMerge (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 256 chunks filtered: 0, 42 ms 940 µs. Operator step runtimes: LeftSideMaterialize 16 ms 520 µs, RightSideMaterialize 5 ms 628 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 627 µs, RightSidePartition 4 ms 223 µs, LeftSideSortBuckets 2 ms 19 µs, RightSideSortBuckets 666 µs 951 ns, GatherRowIds 544 ns, FindJoinPartner 756 µs 520 ns, OutputWriting 715 µs 464 ns. Radix bits: 8.
14102873ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 256 chunks filtered: 0, 14 ms 103 µs. Operator step runtimes: LeftSideMaterialize 1 ms 475 µs, RightSideMaterialize 6 ms 90 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 376 µs 292 ns, RightSidePartition 604 µs 199 ns, LeftSideSortBuckets 2 ms 266 µs, RightSideSortBuckets 1 ms 148 µs, GatherRowIds 480 ns, FindJoinPartner 800 µs 584 ns, OutputWriting 724 µs 904 ns. Radix bits: 8.
7421105ns|left_rows: 268782, left_chunks: 256, right_rows: 2040, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 256 chunks filtered: 0, 7 ms 421 µs. Operator step runtimes: LeftSideMaterialize 2 ms 198 µs, RightSideMaterialize 20 µs 672 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 62 µs, RightSidePartition 553 µs 222 ns, LeftSideSortBuckets 440 µs 901 ns, RightSideSortBuckets 470 µs 85 ns, GatherRowIds 320 ns, FindJoinPartner 510 µs 437 ns, OutputWriting 875 µs 50 ns. Radix bits: 8.
46625497ns|left_rows: 14460229, left_chunks: 256, right_rows: 108667, right_chunks: 128|JoinSimdSortMerge (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 256 chunks filtered: 0, 46 ms 625 µs. Operator step runtimes: LeftSideMaterialize 26 ms 629 µs, RightSideMaterialize 1 ms 942 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 485 µs, RightSidePartition 1 ms 973 µs, LeftSideSortBuckets 5 ms 328 µs, RightSideSortBuckets 451 µs 12 ns, GatherRowIds 1 µs 216 ns, FindJoinPartner 707 µs 784 ns, OutputWriting 1 ms 109 µs. Radix bits: 8.
59154625ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 256 chunks filtered: 0, 59 ms 155 µs. Operator step runtimes: LeftSideMaterialize 4 ms 729 µs, RightSideMaterialize 16 µs 0 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 27 ms 712 µs, RightSidePartition 2 ms 396 µs, LeftSideSortBuckets 16 ms 790 µs, RightSideSortBuckets 451 µs 109 ns, GatherRowIds 672 ns, FindJoinPartner 4 ms 13 µs, OutputWriting 1 ms 335 µs. Radix bits: 8.
