10054285ns|left_rows: 108667, left_chunks: 128, right_rows: 23004, right_chunks: 1|JoinSimdSortMerge (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 43 chunks filtered: 0, 10 ms 54 µs. Operator step runtimes: LeftSideMaterialize 1 ms 801 µs, RightSideMaterialize 2 ms 824 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 26 µs, RightSidePartition 687 µs 368 ns, LeftSideSortBuckets 464 µs 677 ns, RightSideSortBuckets 447 µs 557 ns, GatherRowIds 672 ns, FindJoinPartner 623 µs 527 ns, OutputWriting 983 µs 211 ns. Radix bits: 8.
7122509ns|left_rows: 108667, left_chunks: 55, right_rows: 164640, right_chunks: 3|JoinSimdSortMerge (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 128 chunks filtered: 0, 7 ms 123 µs. Operator step runtimes: LeftSideMaterialize 868 µs 298 ns, RightSideMaterialize 388 µs 100 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 111 µs, RightSidePartition 1 ms 376 µs, LeftSideSortBuckets 432 µs 612 ns, RightSideSortBuckets 430 µs 245 ns, GatherRowIds 320 ns, FindJoinPartner 479 µs 13 ns, OutputWriting 818 µs 793 ns. Radix bits: 8.
4372847ns|left_rows: 109332, left_chunks: 128, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 55 chunks filtered: 0, 4 ms 373 µs. Operator step runtimes: LeftSideMaterialize 1 ms 827 µs, RightSideMaterialize 6 µs 144 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 629 µs 126 ns, RightSidePartition 121 µs 793 ns, LeftSideSortBuckets 448 µs 389 ns, RightSideSortBuckets 457 µs 541 ns, GatherRowIds 288 ns, FindJoinPartner 118 µs 689 ns, OutputWriting 584 µs 966 ns. Radix bits: 8.
13455410ns|left_rows: 110637, left_chunks: 128, right_rows: 937401, right_chunks: 256|JoinSimdSortMerge (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 128 chunks filtered: 0, 13 ms 455 µs. Operator step runtimes: LeftSideMaterialize 1 ms 682 µs, RightSideMaterialize 1 ms 470 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 607 µs, RightSidePartition 5 ms 867 µs, LeftSideSortBuckets 460 µs 517 ns, RightSideSortBuckets 465 µs 733 ns, GatherRowIds 448 ns, FindJoinPartner 512 µs 710 ns, OutputWriting 1 ms 83 µs. Radix bits: 8.
14141690ns|left_rows: 1319395, left_chunks: 256, right_rows: 164640, right_chunks: 3|JoinSimdSortMerge (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 128 chunks filtered: 0, 14 ms 142 µs. Operator step runtimes: LeftSideMaterialize 4 ms 557 µs, RightSideMaterialize 1 ms 105 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 397 µs, RightSidePartition 1 ms 301 µs, LeftSideSortBuckets 1 ms 756 µs, RightSideSortBuckets 943 µs 306 ns, GatherRowIds 1 µs 152 ns, FindJoinPartner 726 µs 248 ns, OutputWriting 1 ms 750 µs. Radix bits: 8.
9191716ns|left_rows: 1319395, left_chunks: 256, right_rows: 192020, right_chunks: 3|JoinSimdSortMerge (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 256 chunks filtered: 0, 9 ms 192 µs. Operator step runtimes: LeftSideMaterialize 3 ms 921 µs, RightSideMaterialize 406 µs 52 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 353 µs 860 ns, RightSidePartition 1 ms 498 µs, LeftSideSortBuckets 455 µs 333 ns, RightSideSortBuckets 446 µs 532 ns, GatherRowIds 704 ns, FindJoinPartner 551 µs 590 ns, OutputWriting 1 ms 141 µs. Radix bits: 8.
44629604ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinSimdSortMerge (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 256 chunks filtered: 0, 44 ms 630 µs. Operator step runtimes: LeftSideMaterialize 17 ms 551 µs, RightSideMaterialize 5 ms 273 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 111 µs, RightSidePartition 4 ms 817 µs, LeftSideSortBuckets 2 ms 57 µs, RightSideSortBuckets 600 µs 327 ns, GatherRowIds 480 ns, FindJoinPartner 736 µs 936 ns, OutputWriting 725 µs 672 ns. Radix bits: 8.
13483027ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 256 chunks filtered: 0, 13 ms 483 µs. Operator step runtimes: LeftSideMaterialize 1 ms 340 µs, RightSideMaterialize 5 ms 607 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 856 µs 73 ns, RightSidePartition 550 µs 566 ns, LeftSideSortBuckets 1 ms 874 µs, RightSideSortBuckets 1 ms 3 µs, GatherRowIds 576 ns, FindJoinPartner 854 µs 185 ns, OutputWriting 730 µs 888 ns. Radix bits: 8.
7453937ns|left_rows: 268782, left_chunks: 256, right_rows: 2040, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 256 chunks filtered: 0, 7 ms 454 µs. Operator step runtimes: LeftSideMaterialize 2 ms 140 µs, RightSideMaterialize 20 µs 672 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 140 µs, RightSidePartition 542 µs 246 ns, LeftSideSortBuckets 446 µs 885 ns, RightSideSortBuckets 437 µs 573 ns, GatherRowIds 672 ns, FindJoinPartner 496 µs 421 ns, OutputWriting 953 µs 195 ns. Radix bits: 8.
45871249ns|left_rows: 14460229, left_chunks: 256, right_rows: 108667, right_chunks: 128|JoinSimdSortMerge (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 256 chunks filtered: 0, 45 ms 871 µs. Operator step runtimes: LeftSideMaterialize 26 ms 682 µs, RightSideMaterialize 1 ms 827 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 178 µs, RightSidePartition 1 ms 997 µs, LeftSideSortBuckets 4 ms 857 µs, RightSideSortBuckets 462 µs 117 ns, GatherRowIds 800 ns, FindJoinPartner 706 µs 87 ns, OutputWriting 1 ms 143 µs. Radix bits: 8.
59612934ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 256 chunks filtered: 0, 59 ms 613 µs. Operator step runtimes: LeftSideMaterialize 4 ms 723 µs, RightSideMaterialize 16 µs 801 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 27 ms 503 µs, RightSidePartition 2 ms 423 µs, LeftSideSortBuckets 17 ms 278 µs, RightSideSortBuckets 618 µs 279 ns, GatherRowIds 896 ns, FindJoinPartner 4 ms 59 µs, OutputWriting 1 ms 247 µs. Radix bits: 8.
