142822028ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 142 ms 822 µs. Operator step runtimes: LeftSideMaterialize 128 ms 912 µs, RightSideMaterialize 17 µs 889 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 134 µs, RightSidePartition 624 µs 135 ns, LeftSideSortBuckets 2 ms 984 µs, RightSideSortBuckets 1 ms 543 µs, GatherRowIds 1 µs 664 ns, FindJoinPartner 2 ms 394 µs, OutputWriting 1 ms 375 µs. Radix bits: 8.
530376275ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 530 ms 376 µs. Operator step runtimes: LeftSideMaterialize 249 ms 806 µs, RightSideMaterialize 47 µs 712 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 227 ms 479 µs, RightSidePartition 1 ms 982 µs, LeftSideSortBuckets 30 ms 22 µs, RightSideSortBuckets 1 ms 120 µs, GatherRowIds 736 ns, FindJoinPartner 8 ms 161 µs, OutputWriting 10 ms 229 µs. Radix bits: 8.
1392097838ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 1 s 392 ms. Operator step runtimes: LeftSideMaterialize 31 ms 138 µs, RightSideMaterialize 324 µs 772 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 710 ms 26 µs, RightSidePartition 2 ms 446 µs, LeftSideSortBuckets 519 ms 632 µs, RightSideSortBuckets 795 µs 81 ns, GatherRowIds 768 ns, FindJoinPartner 110 ms 207 µs, OutputWriting 5 ms 404 µs. Radix bits: 8.
149848856ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 149 ms 849 µs. Operator step runtimes: LeftSideMaterialize 50 ms 364 µs, RightSideMaterialize 17 µs 88 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 88 ms 248 µs, RightSidePartition 1 ms 75 µs, LeftSideSortBuckets 5 ms 99 µs, RightSideSortBuckets 217 µs 507 ns, GatherRowIds 896 ns, FindJoinPartner 1 ms 214 µs, OutputWriting 2 ms 875 µs. Radix bits: 8.
524661429ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 524 ms 661 µs. Operator step runtimes: LeftSideMaterialize 69 ms 648 µs, RightSideMaterialize 46 µs 624 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 410 ms 634 µs, RightSidePartition 474 µs 341 ns, LeftSideSortBuckets 28 ms 196 µs, RightSideSortBuckets 570 µs 214 ns, GatherRowIds 960 ns, FindJoinPartner 6 ms 221 µs, OutputWriting 7 ms 686 µs. Radix bits: 8.
1389516114ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 1 s 390 ms. Operator step runtimes: LeftSideMaterialize 142 ms 212 µs, RightSideMaterialize 107 µs 265 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 594 ms 40 µs, RightSidePartition 4 ms 740 µs, LeftSideSortBuckets 492 ms 882 µs, RightSideSortBuckets 2 ms 935 µs, GatherRowIds 2 µs 112 ns, FindJoinPartner 50 ms 541 µs, OutputWriting 92 ms 459 µs. Radix bits: 8.
147581120ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 147 ms 581 µs. Operator step runtimes: LeftSideMaterialize 27 ms 725 µs, RightSideMaterialize 9 µs 760 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 108 ms 308 µs, RightSidePartition 2 ms 686 µs, LeftSideSortBuckets 3 ms 639 µs, RightSideSortBuckets 2 ms 575 µs, GatherRowIds 1 µs 824 ns, FindJoinPartner 1 ms 172 µs, OutputWriting 1 ms 27 µs. Radix bits: 8.
522822017ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 522 ms 822 µs. Operator step runtimes: LeftSideMaterialize 136 ms 809 µs, RightSideMaterialize 35 µs 936 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 342 ms 765 µs, RightSidePartition 428 µs 837 ns, LeftSideSortBuckets 28 ms 175 µs, RightSideSortBuckets 610 µs 54 ns, GatherRowIds 1 µs 184 ns, FindJoinPartner 5 ms 15 µs, OutputWriting 7 ms 786 µs. Radix bits: 8.
1390227386ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 1 s 390 ms. Operator step runtimes: LeftSideMaterialize 129 ms 959 µs, RightSideMaterialize 113 µs 185 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 611 ms 295 µs, RightSidePartition 5 ms 363 µs, LeftSideSortBuckets 484 ms 366 µs, RightSideSortBuckets 3 ms 731 µs, GatherRowIds 1 µs 664 ns, FindJoinPartner 34 ms 737 µs, OutputWriting 110 ms 284 µs. Radix bits: 8.
39423147ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 39 ms 423 µs. Operator step runtimes: LeftSideMaterialize 34 ms 236 µs, RightSideMaterialize 8 µs 576 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 88 µs, RightSidePartition 130 µs 305 ns, LeftSideSortBuckets 1 ms 647 µs, RightSideSortBuckets 447 µs 877 ns, GatherRowIds 864 ns, FindJoinPartner 460 µs 581 ns, OutputWriting 849 µs 673 ns. Radix bits: 8.
635536391ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 635 ms 536 µs. Operator step runtimes: LeftSideMaterialize 438 ms 741 µs, RightSideMaterialize 43 µs 360 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 31 ms 293 µs, RightSidePartition 143 ms 889 µs, LeftSideSortBuckets 8 ms 634 µs, RightSideSortBuckets 4 ms 798 µs, GatherRowIds 4 µs 416 ns, FindJoinPartner 1 ms 883 µs, OutputWriting 4 ms 572 µs. Radix bits: 8.
1430059945ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 1 s 430 ms. Operator step runtimes: LeftSideMaterialize 714 ms 934 µs, RightSideMaterialize 335 µs 555 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 547 ms 857 µs, RightSidePartition 566 µs 438 ns, LeftSideSortBuckets 120 ms 231 µs, RightSideSortBuckets 435 µs 909 ns, GatherRowIds 928 ns, FindJoinPartner 4 ms 466 µs, OutputWriting 34 ms 441 µs. Radix bits: 8.
149481620ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 149 ms 482 µs. Operator step runtimes: LeftSideMaterialize 74 ms 157 µs, RightSideMaterialize 10 µs 560 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 62 ms 814 µs, RightSidePartition 1 ms 455 µs, LeftSideSortBuckets 5 ms 64 µs, RightSideSortBuckets 1 ms 744 µs, GatherRowIds 1 µs 792 ns, FindJoinPartner 1 ms 3 µs, OutputWriting 2 ms 496 µs. Radix bits: 8.
522089818ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 522 ms 90 µs. Operator step runtimes: LeftSideMaterialize 312 ms 253 µs, RightSideMaterialize 57 µs 249 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 161 ms 253 µs, RightSidePartition 17 ms 151 µs, LeftSideSortBuckets 15 ms 133 µs, RightSideSortBuckets 1 ms 777 µs, GatherRowIds 928 ns, FindJoinPartner 7 ms 404 µs, OutputWriting 5 ms 484 µs. Radix bits: 8.
1393531613ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 1 s 394 ms. Operator step runtimes: LeftSideMaterialize 133 ms 675 µs, RightSideMaterialize 118 µs 177 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 607 ms 660 µs, RightSidePartition 1 ms 895 µs, LeftSideSortBuckets 521 ms 43 µs, RightSideSortBuckets 1 ms 147 µs, GatherRowIds 1 µs 88 ns, FindJoinPartner 114 ms 367 µs, OutputWriting 1 ms 604 µs. Radix bits: 8.
154617707ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 154 ms 618 µs. Operator step runtimes: LeftSideMaterialize 122 ms 901 µs, RightSideMaterialize 12 µs 256 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 357 µs, RightSidePartition 870 µs 474 ns, LeftSideSortBuckets 4 ms 971 µs, RightSideSortBuckets 342 µs 787 ns, GatherRowIds 736 ns, FindJoinPartner 1 ms 367 µs, OutputWriting 11 ms 754 µs. Radix bits: 8.
527947193ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 527 ms 947 µs. Operator step runtimes: LeftSideMaterialize 194 ms 167 µs, RightSideMaterialize 45 µs 24 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 284 ms 986 µs, RightSidePartition 2 ms 98 µs, LeftSideSortBuckets 29 ms 467 µs, RightSideSortBuckets 1 ms 96 µs, GatherRowIds 1 µs 88 ns, FindJoinPartner 8 ms 320 µs, OutputWriting 6 ms 250 µs. Radix bits: 8.
1390614718ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 1 s 391 ms. Operator step runtimes: LeftSideMaterialize 138 ms 28 µs, RightSideMaterialize 96 µs 33 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 603 ms 368 µs, RightSidePartition 10 ms 173 µs, LeftSideSortBuckets 459 ms 225 µs, RightSideSortBuckets 10 ms 102 µs, GatherRowIds 2 µs 464 ns, FindJoinPartner 46 ms 914 µs, OutputWriting 111 ms 862 µs. Radix bits: 8.
143309681ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 143 ms 310 µs. Operator step runtimes: LeftSideMaterialize 104 ms 612 µs, RightSideMaterialize 24 µs 608 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 30 ms 21 µs, RightSidePartition 1 ms 146 µs, LeftSideSortBuckets 3 ms 173 µs, RightSideSortBuckets 751 µs 656 ns, GatherRowIds 5 µs 792 ns, FindJoinPartner 1 ms 325 µs, OutputWriting 1 ms 365 µs. Radix bits: 8.
524312338ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 524 ms 312 µs. Operator step runtimes: LeftSideMaterialize 367 ms 15 µs, RightSideMaterialize 36 µs 417 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 107 ms 869 µs, RightSidePartition 1 ms 815 µs, LeftSideSortBuckets 30 ms 921 µs, RightSideSortBuckets 928 µs 523 ns, GatherRowIds 1 µs 56 ns, FindJoinPartner 7 ms 435 µs, OutputWriting 6 ms 575 µs. Radix bits: 8.
1393498365ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 1 s 393 ms. Operator step runtimes: LeftSideMaterialize 141 ms 410 µs, RightSideMaterialize 99 µs 490 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 592 ms 477 µs, RightSidePartition 1 ms 836 µs, LeftSideSortBuckets 528 ms 742 µs, RightSideSortBuckets 1 ms 94 µs, GatherRowIds 768 ns, FindJoinPartner 114 ms 157 µs, OutputWriting 1 ms 416 µs. Radix bits: 8.
144254780ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 144 ms 255 µs. Operator step runtimes: LeftSideMaterialize 82 ms 500 µs, RightSideMaterialize 14 µs 241 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 52 ms 92 µs, RightSidePartition 2 ms 559 µs, LeftSideSortBuckets 3 ms 54 µs, RightSideSortBuckets 1 ms 240 µs, GatherRowIds 6 µs 944 ns, FindJoinPartner 1 ms 270 µs, OutputWriting 1 ms 69 µs. Radix bits: 8.
521309905ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 521 ms 310 µs. Operator step runtimes: LeftSideMaterialize 402 ms 377 µs, RightSideMaterialize 20 ms 441 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 51 ms 241 µs, RightSidePartition 2 ms 144 µs, LeftSideSortBuckets 30 ms 116 µs, RightSideSortBuckets 1 ms 75 µs, GatherRowIds 800 ns, FindJoinPartner 7 ms 861 µs, OutputWriting 5 ms 169 µs. Radix bits: 8.
1395166063ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 1 s 395 ms. Operator step runtimes: LeftSideMaterialize 140 ms 280 µs, RightSideMaterialize 586 ms 160 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 536 ms 344 µs, RightSidePartition 36 ms 548 µs, LeftSideSortBuckets 80 ms 528 µs, RightSideSortBuckets 799 µs 497 ns, GatherRowIds 1 µs 344 ns, FindJoinPartner 1 ms 184 µs, OutputWriting 837 µs 929 ns. Radix bits: 8.
