22427635ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 22 ms 428 µs. Operator step runtimes: LeftSideMaterialize 18 ms 604 µs, RightSideMaterialize 9 µs 184 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 436 µs 453 ns, RightSidePartition 138 µs 241 ns, LeftSideSortBuckets 1 ms 292 µs, RightSideSortBuckets 442 µs 885 ns, GatherRowIds 960 ns, FindJoinPartner 394 µs 852 ns, OutputWriting 662 µs 183 ns. Radix bits: 8.
308829459ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 308 ms 829 µs. Operator step runtimes: LeftSideMaterialize 120 ms 681 µs, RightSideMaterialize 38 µs 688 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 230 µs, RightSidePartition 151 ms 732 µs, LeftSideSortBuckets 7 ms 303 µs, RightSideSortBuckets 1 ms 445 µs, GatherRowIds 4 µs 832 ns, FindJoinPartner 1 ms 331 µs, OutputWriting 8 ms 849 µs. Radix bits: 8.
1749530767ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 1 s 750 ms. Operator step runtimes: LeftSideMaterialize 30 ms 885 µs, RightSideMaterialize 301 µs 283 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 811 ms 272 µs, RightSidePartition 362 ms 455 µs, LeftSideSortBuckets 455 ms 739 µs, RightSideSortBuckets 2 ms 128 µs, GatherRowIds 928 ns, FindJoinPartner 38 ms 284 µs, OutputWriting 42 ms 287 µs. Radix bits: 8.
153058427ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 153 ms 58 µs. Operator step runtimes: LeftSideMaterialize 52 ms 983 µs, RightSideMaterialize 24 µs 992 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 718 µs, RightSidePartition 48 ms 105 µs, LeftSideSortBuckets 5 ms 702 µs, RightSideSortBuckets 283 µs 555 ns, GatherRowIds 1 µs 280 ns, FindJoinPartner 714 µs 599 ns, OutputWriting 1 ms 566 µs. Radix bits: 8.
479802160ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 479 ms 802 µs. Operator step runtimes: LeftSideMaterialize 205 ms 729 µs, RightSideMaterialize 9 ms 637 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 30 ms 451 µs, RightSidePartition 198 ms 178 µs, LeftSideSortBuckets 13 ms 58 µs, RightSideSortBuckets 789 µs 480 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 13 ms 238 µs, OutputWriting 5 ms 801 µs. Radix bits: 8.
1413488149ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 1 s 413 ms. Operator step runtimes: LeftSideMaterialize 141 ms 774 µs, RightSideMaterialize 107 µs 489 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 684 ms 354 µs, RightSidePartition 310 ms 792 µs, LeftSideSortBuckets 158 ms 238 µs, RightSideSortBuckets 5 ms 749 µs, GatherRowIds 1 µs 760 ns, FindJoinPartner 58 ms 39 µs, OutputWriting 47 ms 738 µs. Radix bits: 8.
155529077ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 155 ms 529 µs. Operator step runtimes: LeftSideMaterialize 33 ms 966 µs, RightSideMaterialize 21 µs 280 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 61 ms 637 µs, RightSidePartition 20 ms 91 µs, LeftSideSortBuckets 5 ms 858 µs, RightSideSortBuckets 29 ms 684 µs, GatherRowIds 1 µs 824 ns, FindJoinPartner 685 µs 319 ns, OutputWriting 2 ms 671 µs. Radix bits: 8.
534520768ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 534 ms 521 µs. Operator step runtimes: LeftSideMaterialize 74 ms 370 µs, RightSideMaterialize 34 µs 592 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 227 ms 296 µs, RightSidePartition 188 ms 333 µs, LeftSideSortBuckets 20 ms 110 µs, RightSideSortBuckets 954 µs 218 ns, GatherRowIds 1 µs 664 ns, FindJoinPartner 15 ms 397 µs, OutputWriting 4 ms 857 µs. Radix bits: 8.
1358205726ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 1 s 358 ms. Operator step runtimes: LeftSideMaterialize 132 ms 288 µs, RightSideMaterialize 444 µs 708 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 709 ms 256 µs, RightSidePartition 148 ms 848 µs, LeftSideSortBuckets 275 ms 190 µs, RightSideSortBuckets 8 ms 654 µs, GatherRowIds 1 µs 568 ns, FindJoinPartner 25 ms 954 µs, OutputWriting 46 ms 22 µs. Radix bits: 8.
55744636ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 55 ms 745 µs. Operator step runtimes: LeftSideMaterialize 48 ms 170 µs, RightSideMaterialize 13 µs 120 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 799 µs, RightSidePartition 694 µs 183 ns, LeftSideSortBuckets 1 ms 958 µs, RightSideSortBuckets 476 µs 933 ns, GatherRowIds 704 ns, FindJoinPartner 436 µs 645 ns, OutputWriting 1 ms 562 µs. Radix bits: 8.
326439122ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 326 ms 439 µs. Operator step runtimes: LeftSideMaterialize 97 ms 917 µs, RightSideMaterialize 48 µs 736 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 101 ms 489 µs, RightSidePartition 2 ms 583 µs, LeftSideSortBuckets 12 ms 535 µs, RightSideSortBuckets 16 ms 472 µs, GatherRowIds 1 µs 568 ns, FindJoinPartner 68 ms 303 µs, OutputWriting 23 ms 793 µs. Radix bits: 8.
1671736004ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 1 s 672 ms. Operator step runtimes: LeftSideMaterialize 118 ms 178 µs, RightSideMaterialize 143 µs 937 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 724 ms 91 µs, RightSidePartition 81 ms 892 µs, LeftSideSortBuckets 452 ms 146 µs, RightSideSortBuckets 98 ms 20 µs, GatherRowIds 1 µs 728 ns, FindJoinPartner 184 ms 378 µs, OutputWriting 1 ms 335 µs. Radix bits: 8.
136126148ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 136 ms 126 µs. Operator step runtimes: LeftSideMaterialize 78 ms 675 µs, RightSideMaterialize 11 µs 232 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 32 ms 718 µs, RightSidePartition 223 µs 394 ns, LeftSideSortBuckets 18 ms 776 µs, RightSideSortBuckets 818 µs 505 ns, GatherRowIds 4 µs 96 ns, FindJoinPartner 1 ms 337 µs, OutputWriting 2 ms 767 µs. Radix bits: 8.
533046225ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 533 ms 46 µs. Operator step runtimes: LeftSideMaterialize 184 ms 517 µs, RightSideMaterialize 49 µs 633 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 94 ms 438 µs, RightSidePartition 204 ms 212 µs, LeftSideSortBuckets 19 ms 490 µs, RightSideSortBuckets 1 ms 530 µs, GatherRowIds 1 µs 504 ns, FindJoinPartner 4 ms 635 µs, OutputWriting 21 ms 430 µs. Radix bits: 8.
1380822035ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 1 s 381 ms. Operator step runtimes: LeftSideMaterialize 142 ms 509 µs, RightSideMaterialize 91 µs 905 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 681 ms 144 µs, RightSidePartition 370 ms 918 µs, LeftSideSortBuckets 100 ms 579 µs, RightSideSortBuckets 5 ms 853 µs, GatherRowIds 1 µs 376 ns, FindJoinPartner 53 ms 529 µs, OutputWriting 20 ms 439 µs. Radix bits: 8.
152992922ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 152 ms 993 µs. Operator step runtimes: LeftSideMaterialize 69 ms 789 µs, RightSideMaterialize 22 µs 784 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 23 ms 730 µs, RightSidePartition 29 ms 650 µs, LeftSideSortBuckets 23 ms 468 µs, RightSideSortBuckets 1 ms 412 µs, GatherRowIds 3 µs 904 ns, FindJoinPartner 1 ms 325 µs, OutputWriting 3 ms 69 µs. Radix bits: 8.
530535125ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 530 ms 535 µs. Operator step runtimes: LeftSideMaterialize 115 ms 780 µs, RightSideMaterialize 36 µs 0 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 176 ms 350 µs, RightSidePartition 189 ms 910 µs, LeftSideSortBuckets 19 ms 130 µs, RightSideSortBuckets 1 ms 40 µs, GatherRowIds 800 ns, FindJoinPartner 14 ms 792 µs, OutputWriting 10 ms 515 µs. Radix bits: 8.
1367784230ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 1 s 368 ms. Operator step runtimes: LeftSideMaterialize 140 ms 455 µs, RightSideMaterialize 69 µs 665 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 686 ms 231 µs, RightSidePartition 245 ms 413 µs, LeftSideSortBuckets 199 ms 208 µs, RightSideSortBuckets 7 ms 69 µs, GatherRowIds 1 µs 504 ns, FindJoinPartner 37 ms 473 µs, OutputWriting 45 ms 819 µs. Radix bits: 8.
58377497ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 58 ms 377 µs. Operator step runtimes: LeftSideMaterialize 31 ms 326 µs, RightSideMaterialize 16 µs 416 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 19 ms 959 µs, RightSidePartition 369 µs 220 ns, LeftSideSortBuckets 1 ms 28 µs, RightSideSortBuckets 2 ms 82 µs, GatherRowIds 1 µs 280 ns, FindJoinPartner 1 ms 390 µs, OutputWriting 1 ms 758 µs. Radix bits: 8.
284118375ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 284 ms 118 µs. Operator step runtimes: LeftSideMaterialize 130 ms 9 µs, RightSideMaterialize 14 ms 420 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 75 µs, RightSidePartition 2 ms 570 µs, LeftSideSortBuckets 12 ms 426 µs, RightSideSortBuckets 14 ms 202 µs, GatherRowIds 1 µs 152 ns, FindJoinPartner 60 ms 345 µs, OutputWriting 29 ms 697 µs. Radix bits: 8.
1708659668ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 1 s 709 ms. Operator step runtimes: LeftSideMaterialize 842 ms 832 µs, RightSideMaterialize 32 µs 352 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 457 ms 243 µs, RightSidePartition 244 ms 45 µs, LeftSideSortBuckets 76 ms 733 µs, RightSideSortBuckets 36 ms 515 µs, GatherRowIds 1 µs 472 ns, FindJoinPartner 12 ms 616 µs, OutputWriting 32 ms 428 µs. Radix bits: 8.
158917274ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 158 ms 917 µs. Operator step runtimes: LeftSideMaterialize 18 ms 212 µs, RightSideMaterialize 25 µs 825 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 64 ms 987 µs, RightSidePartition 2 ms 595 µs, LeftSideSortBuckets 22 ms 196 µs, RightSideSortBuckets 21 ms 139 µs, GatherRowIds 1 µs 24 ns, FindJoinPartner 26 ms 856 µs, OutputWriting 2 ms 471 µs. Radix bits: 8.
458723371ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 458 ms 723 µs. Operator step runtimes: LeftSideMaterialize 210 ms 586 µs, RightSideMaterialize 84 µs 449 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 860 µs, RightSidePartition 198 ms 31 µs, LeftSideSortBuckets 10 ms 104 µs, RightSideSortBuckets 1 ms 17 µs, GatherRowIds 1 µs 888 ns, FindJoinPartner 5 ms 353 µs, OutputWriting 13 ms 16 µs. Radix bits: 8.
1428019091ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 1 s 428 ms. Operator step runtimes: LeftSideMaterialize 141 ms 814 µs, RightSideMaterialize 61 µs 633 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 695 ms 341 µs, RightSidePartition 214 ms 682 µs, LeftSideSortBuckets 244 ms 363 µs, RightSideSortBuckets 4 ms 595 µs, GatherRowIds 2 µs 432 ns, FindJoinPartner 58 ms 985 µs, OutputWriting 61 ms 195 µs. Radix bits: 8.
