96274739ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 96 ms 275 µs. Operator step runtimes: LeftSideMaterialize 81 ms 78 µs, RightSideMaterialize 10 µs 272 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 218 µs, RightSidePartition 604 µs 742 ns, LeftSideSortBuckets 1 ms 966 µs, RightSideSortBuckets 963 µs 658 ns, GatherRowIds 1 µs 792 ns, FindJoinPartner 727 µs 912 ns, OutputWriting 1 ms 9 µs. Radix bits: 8.
329301201ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 329 ms 301 µs. Operator step runtimes: LeftSideMaterialize 226 ms 50 µs, RightSideMaterialize 43 µs 617 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 65 ms 406 µs, RightSidePartition 3 ms 809 µs, LeftSideSortBuckets 13 ms 221 µs, RightSideSortBuckets 15 ms 695 µs, GatherRowIds 1 µs 696 ns, FindJoinPartner 956 µs 139 ns, OutputWriting 2 ms 392 µs. Radix bits: 8.
1507597809ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 1 s 508 ms. Operator step runtimes: LeftSideMaterialize 730 ms 727 µs, RightSideMaterialize 180 µs 738 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 406 ms 977 µs, RightSidePartition 248 ms 779 µs, LeftSideSortBuckets 82 ms 42 µs, RightSideSortBuckets 820 µs 329 ns, GatherRowIds 1 µs 216 ns, FindJoinPartner 19 ms 638 µs, OutputWriting 9 ms 75 µs. Radix bits: 8.
110236203ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 110 ms 236 µs. Operator step runtimes: LeftSideMaterialize 75 ms 561 µs, RightSideMaterialize 19 µs 552 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 28 ms 562 µs, RightSidePartition 680 µs 327 ns, LeftSideSortBuckets 1 ms 959 µs, RightSideSortBuckets 998 µs 187 ns, GatherRowIds 1 µs 248 ns, FindJoinPartner 743 µs 880 ns, OutputWriting 1 ms 44 µs. Radix bits: 8.
377756605ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 377 ms 757 µs. Operator step runtimes: LeftSideMaterialize 170 ms 412 µs, RightSideMaterialize 58 µs 881 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 168 ms 391 µs, RightSidePartition 3 ms 190 µs, LeftSideSortBuckets 13 ms 131 µs, RightSideSortBuckets 16 ms 110 µs, GatherRowIds 1 µs 952 ns, FindJoinPartner 1 ms 5 µs, OutputWriting 3 ms 333 µs. Radix bits: 8.
1525788630ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 1 s 526 ms. Operator step runtimes: LeftSideMaterialize 125 ms 893 µs, RightSideMaterialize 120 µs 834 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 584 ms 234 µs, RightSidePartition 333 ms 161 µs, LeftSideSortBuckets 438 ms 132 µs, RightSideSortBuckets 1 ms 20 µs, GatherRowIds 864 ns, FindJoinPartner 27 ms 311 µs, OutputWriting 1 ms 660 µs. Radix bits: 8.
132129751ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 132 ms 130 µs. Operator step runtimes: LeftSideMaterialize 18 ms 880 µs, RightSideMaterialize 12 µs 960 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 471 µs, RightSidePartition 96 ms 530 µs, LeftSideSortBuckets 1 ms 732 µs, RightSideSortBuckets 9 ms 751 µs, GatherRowIds 1 µs 632 ns, FindJoinPartner 937 µs 994 ns, OutputWriting 1 ms 318 µs. Radix bits: 8.
664769795ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 664 ms 770 µs. Operator step runtimes: LeftSideMaterialize 264 ms 696 µs, RightSideMaterialize 67 µs 617 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 30 ms 789 µs, RightSidePartition 305 ms 482 µs, LeftSideSortBuckets 4 ms 9 µs, RightSideSortBuckets 41 ms 184 µs, GatherRowIds 1 µs 792 ns, FindJoinPartner 8 ms 283 µs, OutputWriting 8 ms 198 µs. Radix bits: 8.
1215599508ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 1 s 216 ms. Operator step runtimes: LeftSideMaterialize 56 ms 966 µs, RightSideMaterialize 102 µs 849 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 686 ms 522 µs, RightSidePartition 368 µs 612 ns, LeftSideSortBuckets 374 ms 850 µs, RightSideSortBuckets 4 ms 69 µs, GatherRowIds 2 µs 240 ns, FindJoinPartner 31 ms 664 µs, OutputWriting 53 ms 307 µs. Radix bits: 8.
378395524ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 378 ms 396 µs. Operator step runtimes: LeftSideMaterialize 297 ms 728 µs, RightSideMaterialize 26 µs 752 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 40 ms 308 µs, RightSidePartition 7 ms 93 µs, LeftSideSortBuckets 8 ms 313 µs, RightSideSortBuckets 5 ms 863 µs, GatherRowIds 1 µs 152 ns, FindJoinPartner 13 ms 922 µs, OutputWriting 3 ms 816 µs. Radix bits: 8.
311639729ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 311 ms 640 µs. Operator step runtimes: LeftSideMaterialize 100 ms 688 µs, RightSideMaterialize 35 µs 552 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 170 ms 388 µs, RightSidePartition 1 ms 192 µs, LeftSideSortBuckets 27 ms 103 µs, RightSideSortBuckets 704 µs 615 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 4 ms 45 µs, OutputWriting 4 ms 844 µs. Radix bits: 8.
1211274182ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 1 s 211 ms. Operator step runtimes: LeftSideMaterialize 125 ms 973 µs, RightSideMaterialize 515 µs 878 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 577 ms 431 µs, RightSidePartition 262 ms 668 µs, LeftSideSortBuckets 176 ms 678 µs, RightSideSortBuckets 2 ms 580 µs, GatherRowIds 1 µs 696 ns, FindJoinPartner 12 ms 254 µs, OutputWriting 46 ms 598 µs. Radix bits: 8.
81516595ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 81 ms 517 µs. Operator step runtimes: LeftSideMaterialize 44 ms 386 µs, RightSideMaterialize 9 µs 760 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 759 µs, RightSidePartition 510 µs 789 ns, LeftSideSortBuckets 4 ms 82 µs, RightSideSortBuckets 10 ms 340 µs, GatherRowIds 1 µs 312 ns, FindJoinPartner 6 ms 707 µs, OutputWriting 2 ms 54 µs. Radix bits: 8.
604744825ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 604 ms 745 µs. Operator step runtimes: LeftSideMaterialize 217 ms 858 µs, RightSideMaterialize 45 µs 120 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 49 ms 85 µs, RightSidePartition 4 ms 359 µs, LeftSideSortBuckets 30 ms 433 µs, RightSideSortBuckets 839 µs 689 ns, GatherRowIds 4 µs 928 ns, FindJoinPartner 1 ms 833 µs, OutputWriting 298 ms 814 µs. Radix bits: 8.
1212872631ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 1 s 213 ms. Operator step runtimes: LeftSideMaterialize 113 ms 390 µs, RightSideMaterialize 104 µs 545 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 630 ms 59 µs, RightSidePartition 1 ms 6 µs, LeftSideSortBuckets 374 ms 429 µs, RightSideSortBuckets 2 ms 834 µs, GatherRowIds 2 µs 144 ns, FindJoinPartner 31 ms 166 µs, OutputWriting 52 ms 170 µs. Radix bits: 8.
380758205ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 380 ms 758 µs. Operator step runtimes: LeftSideMaterialize 299 ms 592 µs, RightSideMaterialize 31 µs 424 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 40 ms 667 µs, RightSidePartition 7 ms 280 µs, LeftSideSortBuckets 8 ms 111 µs, RightSideSortBuckets 6 ms 36 µs, GatherRowIds 1 µs 632 ns, FindJoinPartner 14 ms 30 µs, OutputWriting 3 ms 874 µs. Radix bits: 8.
308890387ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 308 ms 890 µs. Operator step runtimes: LeftSideMaterialize 149 ms 880 µs, RightSideMaterialize 48 µs 33 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 119 ms 896 µs, RightSidePartition 9 ms 90 µs, LeftSideSortBuckets 19 ms 45 µs, RightSideSortBuckets 4 ms 17 µs, GatherRowIds 2 µs 816 ns, FindJoinPartner 897 µs 609 ns, OutputWriting 3 ms 764 µs. Radix bits: 8.
1212288177ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 1 s 212 ms. Operator step runtimes: LeftSideMaterialize 125 ms 902 µs, RightSideMaterialize 158 µs 657 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 573 ms 553 µs, RightSidePartition 316 ms 816 µs, LeftSideSortBuckets 127 ms 947 µs, RightSideSortBuckets 3 ms 565 µs, GatherRowIds 1 µs 824 ns, FindJoinPartner 26 ms 442 µs, OutputWriting 30 ms 471 µs. Radix bits: 8.
91163228ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 91 ms 163 µs. Operator step runtimes: LeftSideMaterialize 86 ms 355 µs, RightSideMaterialize 10 µs 304 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 858 µs 89 ns, RightSidePartition 284 µs 355 ns, LeftSideSortBuckets 1 ms 205 µs, RightSideSortBuckets 513 µs 925 ns, GatherRowIds 736 ns, FindJoinPartner 430 µs 533 ns, OutputWriting 939 µs 338 ns. Radix bits: 8.
396045028ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 396 ms 45 µs. Operator step runtimes: LeftSideMaterialize 232 ms 94 µs, RightSideMaterialize 14 ms 262 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 91 ms 176 µs, RightSidePartition 3 ms 131 µs, LeftSideSortBuckets 13 ms 161 µs, RightSideSortBuckets 17 ms 964 µs, GatherRowIds 1 µs 408 ns, FindJoinPartner 2 ms 608 µs, OutputWriting 18 ms 957 µs. Radix bits: 8.
1527045060ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 1 s 527 ms. Operator step runtimes: LeftSideMaterialize 127 ms 40 µs, RightSideMaterialize 577 µs 958 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 615 ms 984 µs, RightSidePartition 331 ms 753 µs, LeftSideSortBuckets 405 ms 179 µs, RightSideSortBuckets 1 ms 217 µs, GatherRowIds 832 ns, FindJoinPartner 27 ms 125 µs, OutputWriting 1 ms 882 µs. Radix bits: 8.
14244890ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 14 ms 245 µs. Operator step runtimes: LeftSideMaterialize 11 ms 64 µs, RightSideMaterialize 8 µs 224 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 311 µs 491 ns, RightSidePartition 127 µs 554 ns, LeftSideSortBuckets 1 ms 45 µs, RightSideSortBuckets 445 µs 188 ns, GatherRowIds 992 ns, FindJoinPartner 364 µs 164 ns, OutputWriting 549 µs 318 ns. Radix bits: 8.
42349483ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 42 ms 349 µs. Operator step runtimes: LeftSideMaterialize 35 ms 707 µs, RightSideMaterialize 31 µs 265 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 340 µs, RightSidePartition 574 µs 950 ns, LeftSideSortBuckets 1 ms 912 µs, RightSideSortBuckets 453 µs 541 ns, GatherRowIds 736 ns, FindJoinPartner 450 µs 468 ns, OutputWriting 1 ms 95 µs. Radix bits: 8.
2028857377ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 2 s 29 ms. Operator step runtimes: LeftSideMaterialize 1 s 520 ms, RightSideMaterialize 26 µs 465 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 382 ms 350 µs, RightSidePartition 5 ms 353 µs, LeftSideSortBuckets 112 ms 276 µs, RightSideSortBuckets 445 µs 797 ns, GatherRowIds 288 ns, FindJoinPartner 1 ms 138 µs, OutputWriting 811 µs 593 ns. Radix bits: 8.
