171414753ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 171 ms 415 µs. Operator step runtimes: LeftSideMaterialize 99 ms 24 µs, RightSideMaterialize 13 µs 984 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 977 µs, RightSidePartition 55 µs 105 ns, LeftSideSortBuckets 28 ms 751 µs, RightSideSortBuckets 18 ms 787 µs, GatherRowIds 2 µs 944 ns, FindJoinPartner 4 ms 839 µs, OutputWriting 3 ms 359 µs. Radix bits: 8.
601317780ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 601 ms 318 µs. Operator step runtimes: LeftSideMaterialize 74 ms 602 µs, RightSideMaterialize 70 µs 657 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 151 ms 921 µs, RightSidePartition 4 ms 839 µs, LeftSideSortBuckets 3 ms 834 µs, RightSideSortBuckets 82 ms 390 µs, GatherRowIds 1 µs 408 ns, FindJoinPartner 219 ms 763 µs, OutputWriting 61 ms 186 µs. Radix bits: 8.
1196824585ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 1 s 197 ms. Operator step runtimes: LeftSideMaterialize 36 ms 391 µs, RightSideMaterialize 125 µs 634 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 602 ms 658 µs, RightSidePartition 4 ms 775 µs, LeftSideSortBuckets 456 ms 980 µs, RightSideSortBuckets 10 ms 574 µs, GatherRowIds 1 µs 792 ns, FindJoinPartner 69 ms 200 µs, OutputWriting 10 ms 864 µs. Radix bits: 8.
77106276ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 77 ms 106 µs. Operator step runtimes: LeftSideMaterialize 48 ms 853 µs, RightSideMaterialize 8 µs 0 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 595 µs, RightSidePartition 10 ms 411 µs, LeftSideSortBuckets 2 ms 744 µs, RightSideSortBuckets 809 µs 576 ns, GatherRowIds 1 µs 216 ns, FindJoinPartner 258 µs 275 ns, OutputWriting 2 ms 778 µs. Radix bits: 8.
444958901ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 444 ms 959 µs. Operator step runtimes: LeftSideMaterialize 276 ms 185 µs, RightSideMaterialize 57 µs 696 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 98 ms 285 µs, RightSidePartition 236 µs 99 ns, LeftSideSortBuckets 16 ms 193 µs, RightSideSortBuckets 15 ms 409 µs, GatherRowIds 1 µs 184 ns, FindJoinPartner 31 ms 111 µs, OutputWriting 5 ms 839 µs. Radix bits: 8.
1523894433ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 1 s 524 ms. Operator step runtimes: LeftSideMaterialize 634 ms 766 µs, RightSideMaterialize 30 µs 432 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 573 ms 189 µs, RightSidePartition 3 ms 763 µs, LeftSideSortBuckets 214 ms 231 µs, RightSideSortBuckets 2 ms 869 µs, GatherRowIds 2 µs 560 ns, FindJoinPartner 3 ms 484 µs, OutputWriting 84 ms 409 µs. Radix bits: 8.
76133081ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 76 ms 133 µs. Operator step runtimes: LeftSideMaterialize 59 ms 113 µs, RightSideMaterialize 19 µs 936 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 697 µs, RightSidePartition 302 µs 147 ns, LeftSideSortBuckets 5 ms 2 µs, RightSideSortBuckets 333 µs 155 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 1 ms 5 µs, OutputWriting 1 ms 836 µs. Radix bits: 8.
530896152ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 530 ms 896 µs. Operator step runtimes: LeftSideMaterialize 305 ms 707 µs, RightSideMaterialize 16 ms 600 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 38 ms 226 µs, RightSidePartition 16 ms 281 µs, LeftSideSortBuckets 97 ms 539 µs, RightSideSortBuckets 18 ms 545 µs, GatherRowIds 1 µs 408 ns, FindJoinPartner 31 ms 15 µs, OutputWriting 4 ms 993 µs. Radix bits: 8.
1439608880ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 1 s 440 ms. Operator step runtimes: LeftSideMaterialize 141 ms 674 µs, RightSideMaterialize 496 ms 730 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 559 ms 827 µs, RightSidePartition 87 ms 466 µs, LeftSideSortBuckets 136 ms 989 µs, RightSideSortBuckets 2 ms 934 µs, GatherRowIds 3 µs 904 ns, FindJoinPartner 4 ms 290 µs, OutputWriting 2 ms 494 µs. Radix bits: 8.
144787713ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 144 ms 788 µs. Operator step runtimes: LeftSideMaterialize 62 ms 855 µs, RightSideMaterialize 29 µs 600 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 243 µs, RightSidePartition 35 ms 560 µs, LeftSideSortBuckets 26 ms 410 µs, RightSideSortBuckets 11 ms 743 µs, GatherRowIds 6 µs 592 ns, FindJoinPartner 418 µs 437 ns, OutputWriting 2 ms 645 µs. Radix bits: 8.
468746679ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 468 ms 747 µs. Operator step runtimes: LeftSideMaterialize 98 ms 914 µs, RightSideMaterialize 44 µs 768 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 270 ms 229 µs, RightSidePartition 34 ms 120 µs, LeftSideSortBuckets 53 ms 112 µs, RightSideSortBuckets 613 µs 318 ns, GatherRowIds 1 µs 56 ns, FindJoinPartner 3 ms 273 µs, OutputWriting 6 ms 769 µs. Radix bits: 8.
1432965480ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 1 s 433 ms. Operator step runtimes: LeftSideMaterialize 136 ms 285 µs, RightSideMaterialize 87 µs 201 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 472 ms 428 µs, RightSidePartition 475 ms 801 µs, LeftSideSortBuckets 110 ms 919 µs, RightSideSortBuckets 8 ms 876 µs, GatherRowIds 1 µs 792 ns, FindJoinPartner 117 ms 941 µs, OutputWriting 98 ms 689 µs. Radix bits: 8.
144075097ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 144 ms 75 µs. Operator step runtimes: LeftSideMaterialize 50 ms 231 µs, RightSideMaterialize 25 µs 56 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 900 µs, RightSidePartition 38 ms 445 µs, LeftSideSortBuckets 21 ms 65 µs, RightSideSortBuckets 1 ms 976 µs, GatherRowIds 4 µs 160 ns, FindJoinPartner 11 ms 14 µs, OutputWriting 2 ms 550 µs. Radix bits: 8.
462894840ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 462 ms 895 µs. Operator step runtimes: LeftSideMaterialize 225 ms 149 µs, RightSideMaterialize 64 µs 992 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 139 ms 530 µs, RightSidePartition 54 ms 100 µs, LeftSideSortBuckets 33 ms 423 µs, RightSideSortBuckets 682 µs 279 ns, GatherRowIds 1 µs 152 ns, FindJoinPartner 3 ms 49 µs, OutputWriting 4 ms 915 µs. Radix bits: 8.
1435850503ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 1 s 436 ms. Operator step runtimes: LeftSideMaterialize 116 ms 95 µs, RightSideMaterialize 96 µs 225 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 522 ms 997 µs, RightSidePartition 9 ms 311 µs, LeftSideSortBuckets 549 ms 706 µs, RightSideSortBuckets 8 ms 127 µs, GatherRowIds 1 µs 600 ns, FindJoinPartner 120 ms 404 µs, OutputWriting 95 ms 201 µs. Radix bits: 8.
30318185ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 30 ms 318 µs. Operator step runtimes: LeftSideMaterialize 26 ms 19 µs, RightSideMaterialize 9 µs 536 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 734 µs 280 ns, RightSidePartition 133 µs 890 ns, LeftSideSortBuckets 1 ms 388 µs, RightSideSortBuckets 437 µs 636 ns, GatherRowIds 1 µs 248 ns, FindJoinPartner 411 µs 813 ns, OutputWriting 699 µs 47 ns. Radix bits: 8.
238586489ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 238 ms 586 µs. Operator step runtimes: LeftSideMaterialize 89 ms 422 µs, RightSideMaterialize 48 µs 993 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 51 ms 785 µs, RightSidePartition 66 ms 635 µs, LeftSideSortBuckets 13 ms 813 µs, RightSideSortBuckets 10 ms 644 µs, GatherRowIds 1 µs 600 ns, FindJoinPartner 1 ms 685 µs, OutputWriting 3 ms 14 µs. Radix bits: 8.
1808974930ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 1 s 809 ms. Operator step runtimes: LeftSideMaterialize 637 ms 375 µs, RightSideMaterialize 33 µs 24 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 570 ms 496 µs, RightSidePartition 8 ms 921 µs, LeftSideSortBuckets 215 ms 462 µs, RightSideSortBuckets 41 ms 694 µs, GatherRowIds 1 µs 312 ns, FindJoinPartner 259 ms 258 µs, OutputWriting 68 ms 325 µs. Radix bits: 8.
78125007ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 78 ms 125 µs. Operator step runtimes: LeftSideMaterialize 33 ms 952 µs, RightSideMaterialize 12 µs 961 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 26 ms 539 µs, RightSidePartition 5 ms 772 µs, LeftSideSortBuckets 6 ms 508 µs, RightSideSortBuckets 1 ms 198 µs, GatherRowIds 2 µs 624 ns, FindJoinPartner 789 µs 0 ns, OutputWriting 2 ms 664 µs. Radix bits: 8.
533445620ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 533 ms 446 µs. Operator step runtimes: LeftSideMaterialize 150 ms 389 µs, RightSideMaterialize 20 ms 152 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 197 ms 11 µs, RightSidePartition 79 ms 217 µs, LeftSideSortBuckets 34 ms 8 µs, RightSideSortBuckets 216 µs 259 ns, GatherRowIds 800 ns, FindJoinPartner 32 ms 266 µs, OutputWriting 18 ms 251 µs. Radix bits: 8.
1434353143ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 1 s 434 ms. Operator step runtimes: LeftSideMaterialize 138 ms 253 µs, RightSideMaterialize 71 µs 9 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 493 ms 800 µs, RightSidePartition 8 ms 998 µs, LeftSideSortBuckets 557 ms 776 µs, RightSideSortBuckets 7 ms 935 µs, GatherRowIds 1 µs 376 ns, FindJoinPartner 129 ms 77 µs, OutputWriting 86 ms 331 µs. Radix bits: 8.
42212906ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 42 ms 213 µs. Operator step runtimes: LeftSideMaterialize 13 ms 192 µs, RightSideMaterialize 32 µs 160 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 892 µs 970 ns, RightSidePartition 145 µs 665 ns, LeftSideSortBuckets 2 ms 327 µs, RightSideSortBuckets 444 µs 37 ns, GatherRowIds 928 ns, FindJoinPartner 377 µs 380 ns, OutputWriting 24 ms 395 µs. Radix bits: 8.
592137456ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 592 ms 137 µs. Operator step runtimes: LeftSideMaterialize 245 ms 91 µs, RightSideMaterialize 47 µs 777 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 117 ms 867 µs, RightSidePartition 62 ms 358 µs, LeftSideSortBuckets 97 ms 155 µs, RightSideSortBuckets 5 ms 566 µs, GatherRowIds 1 µs 504 ns, FindJoinPartner 3 ms 755 µs, OutputWriting 59 ms 175 µs. Radix bits: 8.
1437452472ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 1 s 437 ms. Operator step runtimes: LeftSideMaterialize 139 ms 912 µs, RightSideMaterialize 62 µs 145 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 491 ms 258 µs, RightSidePartition 3 ms 604 µs, LeftSideSortBuckets 575 ms 800 µs, RightSideSortBuckets 1 ms 144 µs, GatherRowIds 864 ns, FindJoinPartner 210 ms 787 µs, OutputWriting 2 ms 112 µs. Radix bits: 8.
