6734793ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 6 ms 735 µs. Operator step runtimes: LeftSideMaterialize 2 ms 184 µs, RightSideMaterialize 700 µs 712 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 659 µs 559 ns, RightSidePartition 356 µs 452 ns, LeftSideSortBuckets 457 µs 221 ns, RightSideSortBuckets 464 µs 869 ns, GatherRowIds 1 µs 216 ns, FindJoinPartner 499 µs 685 ns, OutputWriting 128 µs 641 ns. Radix bits: 8.
11292186ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 11 ms 292 µs. Operator step runtimes: LeftSideMaterialize 1 ms 749 µs, RightSideMaterialize 975 µs 339 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 724 µs 647 ns, RightSidePartition 5 ms 998 µs, LeftSideSortBuckets 459 µs 909 ns, RightSideSortBuckets 453 µs 317 ns, GatherRowIds 864 ns, FindJoinPartner 490 µs 982 ns, OutputWriting 174 µs 242 ns. Radix bits: 8.
103114651ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 103 ms 115 µs. Operator step runtimes: LeftSideMaterialize 95 ms 598 µs, RightSideMaterialize 1 ms 130 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 84 µs, RightSidePartition 773 µs 448 ns, LeftSideSortBuckets 272 µs 515 ns, RightSideSortBuckets 446 µs 181 ns, GatherRowIds 2 µs 368 ns, FindJoinPartner 334 µs 148 ns, OutputWriting 255 µs 394 ns. Radix bits: 8.
265162229ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 265 ms 162 µs. Operator step runtimes: LeftSideMaterialize 85 ms 446 µs, RightSideMaterialize 43 µs 264 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 173 ms 178 µs, RightSidePartition 14 µs 48 ns, LeftSideSortBuckets 2 ms 113 µs, RightSideSortBuckets 446 µs 629 ns, GatherRowIds 992 ns, FindJoinPartner 1 ms 54 µs, OutputWriting 2 ms 399 µs. Radix bits: 8.
89196133ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 89 ms 196 µs. Operator step runtimes: LeftSideMaterialize 4 ms 999 µs, RightSideMaterialize 9 µs 152 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 38 ms 847 µs, RightSidePartition 158 µs 658 ns, LeftSideSortBuckets 40 ms 886 µs, RightSideSortBuckets 457 µs 924 ns, GatherRowIds 1 µs 88 ns, FindJoinPartner 1 ms 349 µs, OutputWriting 235 µs 298 ns. Radix bits: 8.
56123456ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 56 ms 123 µs. Operator step runtimes: LeftSideMaterialize 11 µs 552 ns, RightSideMaterialize 17 ms 694 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 912 µs, RightSidePartition 2 ms 20 µs, LeftSideSortBuckets 3 ms 635 µs, RightSideSortBuckets 27 ms 826 µs, GatherRowIds 5 µs 440 ns, FindJoinPartner 24 µs 449 ns, OutputWriting 43 µs 424 ns. Radix bits: 8.
324853307ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 324 ms 853 µs. Operator step runtimes: LeftSideMaterialize 128 µs 833 ns, RightSideMaterialize 21 ms 121 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 908 µs, RightSidePartition 7 ms 284 µs, LeftSideSortBuckets 27 ms 88 µs, RightSideSortBuckets 11 ms 855 µs, GatherRowIds 928 ns, FindJoinPartner 472 µs 614 ns, OutputWriting 248 ms 621 µs. Radix bits: 8.
639056130ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 639 ms 56 µs. Operator step runtimes: LeftSideMaterialize 28 ms 694 µs, RightSideMaterialize 7 ms 891 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 662 µs, RightSidePartition 33 ms 995 µs, LeftSideSortBuckets 515 µs 493 ns, RightSideSortBuckets 516 ms 146 µs, GatherRowIds 4 µs 416 ns, FindJoinPartner 40 ms 346 µs, OutputWriting 5 ms 646 µs. Radix bits: 8.
412374094ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 412 ms 374 µs. Operator step runtimes: LeftSideMaterialize 10 ms 18 µs, RightSideMaterialize 2 ms 559 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 27 ms 73 µs, RightSidePartition 252 ms 743 µs, LeftSideSortBuckets 112 ms 569 µs, RightSideSortBuckets 506 µs 469 ns, GatherRowIds 1 µs 88 ns, FindJoinPartner 3 ms 483 µs, OutputWriting 698 µs 855 ns. Radix bits: 8.
826601424ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 826 ms 601 µs. Operator step runtimes: LeftSideMaterialize 127 ms 756 µs, RightSideMaterialize 4 ms 736 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 606 ms 136 µs, RightSidePartition 669 µs 671 ns, LeftSideSortBuckets 63 ms 534 µs, RightSideSortBuckets 444 µs 709 ns, GatherRowIds 864 ns, FindJoinPartner 19 ms 887 µs, OutputWriting 1 ms 191 µs. Radix bits: 8.
531525848ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 531 ms 526 µs. Operator step runtimes: LeftSideMaterialize 5 ms 334 µs, RightSideMaterialize 5 ms 625 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 53 ms 966 µs, RightSidePartition 26 ms 892 µs, LeftSideSortBuckets 18 ms 712 µs, RightSideSortBuckets 19 ms 215 µs, GatherRowIds 1 µs 568 ns, FindJoinPartner 250 ms 304 µs, OutputWriting 144 ms 617 µs. Radix bits: 8.
412152396ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 412 ms 152 µs. Operator step runtimes: LeftSideMaterialize 2 ms 479 µs, RightSideMaterialize 8 ms 18 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 22 µs, RightSidePartition 364 ms 655 µs, LeftSideSortBuckets 5 ms 283 µs, RightSideSortBuckets 523 µs 686 ns, GatherRowIds 640 ns, FindJoinPartner 772 µs 393 ns, OutputWriting 116 µs 897 ns. Radix bits: 8.
