9846379ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 9 ms 846 µs. Operator step runtimes: LeftSideMaterialize 3 ms 643 µs, RightSideMaterialize 1 ms 997 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 674 µs 88 ns, RightSidePartition 332 µs 4 ns, LeftSideSortBuckets 445 µs 956 ns, RightSideSortBuckets 441 µs 60 ns, GatherRowIds 896 ns, FindJoinPartner 497 µs 477 ns, OutputWriting 954 µs 59 ns. Radix bits: 8.
11130424ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 11 ms 130 µs. Operator step runtimes: LeftSideMaterialize 1 ms 777 µs, RightSideMaterialize 843 µs 593 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 776 µs 265 ns, RightSidePartition 5 ms 892 µs, LeftSideSortBuckets 482 µs 53 ns, RightSideSortBuckets 437 µs 317 ns, GatherRowIds 896 ns, FindJoinPartner 490 µs 277 ns, OutputWriting 158 µs 370 ns. Radix bits: 8.
104758189ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 104 ms 758 µs. Operator step runtimes: LeftSideMaterialize 69 ms 676 µs, RightSideMaterialize 28 ms 845 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 590 µs, RightSidePartition 849 µs 417 ns, LeftSideSortBuckets 496 µs 549 ns, RightSideSortBuckets 541 µs 542 ns, GatherRowIds 832 ns, FindJoinPartner 288 µs 515 ns, OutputWriting 245 µs 955 ns. Radix bits: 8.
247583127ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 247 ms 583 µs. Operator step runtimes: LeftSideMaterialize 36 ms 856 µs, RightSideMaterialize 40 µs 256 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 197 ms 960 µs, RightSidePartition 18 µs 464 ns, LeftSideSortBuckets 2 ms 759 µs, RightSideSortBuckets 487 µs 845 ns, GatherRowIds 2 µs 368 ns, FindJoinPartner 2 ms 164 µs, OutputWriting 6 ms 425 µs. Radix bits: 8.
86827435ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 86 ms 827 µs. Operator step runtimes: LeftSideMaterialize 4 ms 924 µs, RightSideMaterialize 9 µs 472 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 35 ms 702 µs, RightSidePartition 243 µs 299 ns, LeftSideSortBuckets 35 ms 792 µs, RightSideSortBuckets 1 ms 49 µs, GatherRowIds 864 ns, FindJoinPartner 4 ms 421 µs, OutputWriting 246 µs 339 ns. Radix bits: 8.
54315307ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 54 ms 315 µs. Operator step runtimes: LeftSideMaterialize 34 µs 944 ns, RightSideMaterialize 19 ms 195 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 104 µs 449 ns, RightSidePartition 11 ms 432 µs, LeftSideSortBuckets 4 ms 392 µs, RightSideSortBuckets 9 ms 770 µs, GatherRowIds 4 µs 512 ns, FindJoinPartner 8 ms 596 µs, OutputWriting 25 µs 440 ns. Radix bits: 8.
305032964ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 305 ms 33 µs. Operator step runtimes: LeftSideMaterialize 8 ms 834 µs, RightSideMaterialize 32 ms 147 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 257 ms 875 µs, RightSidePartition 2 ms 118 µs, LeftSideSortBuckets 489 µs 286 ns, RightSideSortBuckets 2 ms 243 µs, GatherRowIds 1 µs 792 ns, FindJoinPartner 542 µs 630 ns, OutputWriting 233 µs 603 ns. Radix bits: 8.
627339203ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 627 ms 339 µs. Operator step runtimes: LeftSideMaterialize 1 ms 187 µs, RightSideMaterialize 7 ms 704 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 636 µs, RightSidePartition 32 ms 154 µs, LeftSideSortBuckets 489 µs 29 ns, RightSideSortBuckets 573 ms 939 µs, GatherRowIds 2 µs 528 ns, FindJoinPartner 4 ms 418 µs, OutputWriting 3 ms 282 µs. Radix bits: 8.
502143161ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 502 ms 143 µs. Operator step runtimes: LeftSideMaterialize 10 ms 954 µs, RightSideMaterialize 2 ms 692 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 28 ms 399 µs, RightSidePartition 259 ms 535 µs, LeftSideSortBuckets 111 ms 356 µs, RightSideSortBuckets 437 µs 637 ns, GatherRowIds 768 ns, FindJoinPartner 2 ms 183 µs, OutputWriting 83 ms 537 µs. Radix bits: 8.
821376919ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 821 ms 377 µs. Operator step runtimes: LeftSideMaterialize 127 ms 787 µs, RightSideMaterialize 2 ms 224 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 605 ms 548 µs, RightSidePartition 654 µs 695 ns, LeftSideSortBuckets 62 ms 603 µs, RightSideSortBuckets 438 µs 565 ns, GatherRowIds 1 µs 344 ns, FindJoinPartner 19 ms 833 µs, OutputWriting 1 ms 164 µs. Radix bits: 8.
547546821ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 547 ms 547 µs. Operator step runtimes: LeftSideMaterialize 29 ms 862 µs, RightSideMaterialize 10 ms 207 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 38 ms 52 µs, RightSidePartition 31 ms 357 µs, LeftSideSortBuckets 19 ms 874 µs, RightSideSortBuckets 13 ms 139 µs, GatherRowIds 1 µs 56 ns, FindJoinPartner 257 ms 25 µs, OutputWriting 141 ms 523 µs. Radix bits: 8.
413541019ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 413 ms 541 µs. Operator step runtimes: LeftSideMaterialize 1 ms 946 µs, RightSideMaterialize 9 ms 491 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 179 µs, RightSidePartition 363 ms 755 µs, LeftSideSortBuckets 5 ms 853 µs, RightSideSortBuckets 571 µs 174 ns, GatherRowIds 2 µs 688 ns, FindJoinPartner 1 ms 127 µs, OutputWriting 176 µs 578 ns. Radix bits: 8.
