3145887ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinSimdSortMerge (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 5 chunks filtered: 0, 3 ms 146 µs. Operator step runtimes: LeftSideMaterialize 160 µs 482 ns, RightSideMaterialize 679 µs 462 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 562 µs 598 ns, RightSidePartition 518 µs 693 ns, LeftSideSortBuckets 441 µs 380 ns, RightSideSortBuckets 434 µs 980 ns, GatherRowIds 384 ns, FindJoinPartner 106 µs 401 ns, OutputWriting 98 µs 81 ns. Radix bits: 8.
2836476ns|left_rows: 10396, left_chunks: 20, right_rows: 1421, right_chunks: 3|JoinSimdSortMerge (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 2 ms 836 µs. Operator step runtimes: LeftSideMaterialize 382 µs 243 ns, RightSideMaterialize 157 µs 858 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 570 µs 726 ns, RightSidePartition 550 µs 853 ns, LeftSideSortBuckets 444 µs 516 ns, RightSideSortBuckets 435 µs 13 ns, GatherRowIds 544 ns, FindJoinPartner 59 µs 585 ns, OutputWriting 83 µs 456 ns. Radix bits: 8.
4183144ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 21|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 20 chunks filtered: 0, 4 ms 183 µs. Operator step runtimes: LeftSideMaterialize 621 µs 414 ns, RightSideMaterialize 646 µs 278 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 678 µs 87 ns, RightSidePartition 762 µs 471 ns, LeftSideSortBuckets 432 µs 68 ns, RightSideSortBuckets 442 µs 244 ns, GatherRowIds 352 ns, FindJoinPartner 310 µs 435 ns, OutputWriting 89 µs 25 ns. Radix bits: 8.
3812293ns|left_rows: 10804, left_chunks: 21, right_rows: 47909, right_chunks: 1|JoinSimdSortMerge (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 21 chunks filtered: 0, 3 ms 812 µs. Operator step runtimes: LeftSideMaterialize 614 µs 918 ns, RightSideMaterialize 386 µs 532 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 778 µs 631 ns, RightSidePartition 594 µs 982 ns, LeftSideSortBuckets 449 µs 605 ns, RightSideSortBuckets 439 µs 76 ns, GatherRowIds 544 ns, FindJoinPartner 189 µs 122 ns, OutputWriting 193 µs 282 ns. Radix bits: 8.
3671492ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 16|JoinSimdSortMerge (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 21 chunks filtered: 0, 3 ms 671 µs. Operator step runtimes: LeftSideMaterialize 468 µs 260 ns, RightSideMaterialize 368 µs 324 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 605 µs 638 ns, RightSidePartition 771 µs 368 ns, LeftSideSortBuckets 455 µs 556 ns, RightSideSortBuckets 441 µs 60 ns, GatherRowIds 448 ns, FindJoinPartner 271 µs 779 ns, OutputWriting 158 µs 594 ns. Radix bits: 8.
2020980ns|left_rows: 10932, left_chunks: 21, right_rows: 45, right_chunks: 1|JoinSimdSortMerge (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 16 chunks filtered: 0, 2 ms 21 µs. Operator step runtimes: LeftSideMaterialize 546 µs 597 ns, RightSideMaterialize 14 µs 16 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 166 µs 946 ns, RightSidePartition 98 µs 721 ns, LeftSideSortBuckets 425 µs 476 ns, RightSideSortBuckets 434 µs 340 ns, GatherRowIds 320 ns, FindJoinPartner 82 µs 753 ns, OutputWriting 129 µs 985 ns. Radix bits: 8.
16479521ns|left_rows: 131885, left_chunks: 217, right_rows: 164640, right_chunks: 3|JoinSimdSortMerge (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 21 chunks filtered: 0, 16 ms 480 µs. Operator step runtimes: LeftSideMaterialize 11 ms 476 µs, RightSideMaterialize 513 µs 925 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 767 µs, RightSidePartition 663 µs 463 ns, LeftSideSortBuckets 443 µs 781 ns, RightSideSortBuckets 442 µs 660 ns, GatherRowIds 928 ns, FindJoinPartner 494 µs 500 ns, OutputWriting 504 µs 933 ns. Radix bits: 8.
10467173ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 217 chunks filtered: 0, 10 ms 467 µs. Operator step runtimes: LeftSideMaterialize 407 µs 364 ns, RightSideMaterialize 360 µs 995 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 841 µs, RightSidePartition 4 ms 917 µs, LeftSideSortBuckets 465 µs 189 ns, RightSideSortBuckets 539 µs 77 ns, GatherRowIds 1 µs 184 ns, FindJoinPartner 888 µs 617 ns, OutputWriting 812 µs 616 ns. Radix bits: 8.
7747019ns|left_rows: 10804, left_chunks: 21, right_rows: 123225, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 3 chunks filtered: 0, 7 ms 747 µs. Operator step runtimes: LeftSideMaterialize 4 ms 410 µs, RightSideMaterialize 739 µs 656 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 835 µs 528 ns, RightSidePartition 527 µs 557 ns, LeftSideSortBuckets 445 µs 636 ns, RightSideSortBuckets 425 µs 860 ns, GatherRowIds 416 ns, FindJoinPartner 119 µs 906 ns, OutputWriting 115 µs 393 ns. Radix bits: 8.
8851350ns|left_rows: 1446590, left_chunks: 256, right_rows: 200, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 134 chunks filtered: 0, 8 ms 851 µs. Operator step runtimes: LeftSideMaterialize 4 ms 703 µs, RightSideMaterialize 15 µs 776 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 316 µs 227 ns, RightSidePartition 526 µs 213 ns, LeftSideSortBuckets 921 µs 33 ns, RightSideSortBuckets 457 µs 861 ns, GatherRowIds 928 ns, FindJoinPartner 362 µs 980 ns, OutputWriting 1 ms 160 µs. Radix bits: 8.
6870275ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 256 chunks filtered: 0, 6 ms 870 µs. Operator step runtimes: LeftSideMaterialize 2 ms 179 µs, RightSideMaterialize 18 µs 144 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 489 µs 893 ns, RightSidePartition 563 µs 493 ns, LeftSideSortBuckets 1 ms 395 µs, RightSideSortBuckets 461 µs 349 ns, GatherRowIds 800 ns, FindJoinPartner 515 µs 526 ns, OutputWriting 739 µs 175 ns. Radix bits: 8.
