62809046ns|left_rows: 582729, left_chunks: 4, right_rows: 39943, right_chunks: 8|JoinHash (Inner) l_suppkey = s_suppkey|Output: 582729 rows in 4 chunks filtered: 0, 62 ms 809 µs. Operator step runtimes: BuildSideMaterializing 395 µs 795 ns, ProbeSideMaterializing 37 ms 993 µs, Clustering 0 ns, Building 2 ms 95 µs, Probing 7 ms 349 µs, OutputWriting 14 ms 929 µs. Radix bits: 0. Build side is right.
264870564ns|left_rows: 582729, left_chunks: 16, right_rows: 6005635, right_chunks: 4|JoinHash (Inner) l_orderkey = o_orderkey|Output: 582729 rows in 4 chunks filtered: 0, 264 ms 871 µs. Operator step runtimes: BuildSideMaterializing 23 ms 802 µs, ProbeSideMaterializing 103 ms 561 µs, Clustering 54 ms 38 µs, Building 17 ms 286 µs, Probing 40 ms 295 µs, OutputWriting 25 ms 831 µs. Radix bits: 2. Build side is left.
374510698ns|left_rows: 7282520, left_chunks: 4578, right_rows: 6005635, right_chunks: 4|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 582729 rows in 16 chunks filtered: 0, 374 ms 511 µs. Operator step runtimes: BuildSideMaterializing 133 ms 480 µs, ProbeSideMaterializing 149 ms 830 µs, Clustering 48 ms 512 µs, Building 14 ms 211 µs, Probing 20 ms 340 µs, OutputWriting 7 ms 826 µs. Radix bits: 6. Build side is right.
258745422ns|left_rows: 91146235, left_chunks: 4578, right_rows: 39943, right_chunks: 8|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 7282520 rows in 4578 chunks filtered: 0, 258 ms 745 µs. Operator step runtimes: BuildSideMaterializing 2 ms 557 µs, ProbeSideMaterializing 165 ms 678 µs, Clustering 0 ns, Building 1 ms 525 µs, Probing 20 ms 909 µs, OutputWriting 35 ms 682 µs. Radix bits: 0. Build side is right.
1188430ns|left_rows: 39943, left_chunks: 8, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 39943 rows in 8 chunks filtered: 0, 1 ms 188 µs. Operator step runtimes: BuildSideMaterializing 75 µs 558 ns, ProbeSideMaterializing 310 µs 754 ns, Clustering 0 ns, Building 3 µs 910 ns, Probing 340 µs 791 ns, OutputWriting 398 µs 65 ns. Radix bits: 0. Build side is right.
3591550ns|left_rows: 500000, left_chunks: 8, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 39943 rows in 8 chunks filtered: 0, 3 ms 592 µs. Operator step runtimes: BuildSideMaterializing 67 µs 163 ns, ProbeSideMaterializing 3 ms 141 µs, Clustering 0 ns, Building 6 µs 255 ns, Probing 143 µs 269 ns, OutputWriting 140 µs 676 ns. Radix bits: 0. Build side is right.
402942934ns|left_rows: 6005635, left_chunks: 4, right_rows: 600145, right_chunks: 115|JoinHash (Inner) o_custkey = c_custkey|Output: 6005635 rows in 4 chunks filtered: 0, 402 ms 943 µs. Operator step runtimes: BuildSideMaterializing 4 ms 573 µs, ProbeSideMaterializing 158 ms 811 µs, Clustering 34 ms 521 µs, Building 10 ms 376 µs, Probing 96 ms 217 µs, OutputWriting 98 ms 386 µs. Radix bits: 2. Build side is right.
424541856ns|left_rows: 75000000, left_chunks: 1145, right_rows: 600145, right_chunks: 115|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 6005635 rows in 4 chunks filtered: 0, 424 ms 542 µs. Operator step runtimes: BuildSideMaterializing 4 ms 872 µs, ProbeSideMaterializing 70 ms 311 µs, Clustering 57 ms 85 µs, Building 10 ms 663 µs, Probing 279 ms 859 µs, OutputWriting 43 µs 643 ns. Radix bits: 2. Build side is right.
8543043ns|left_rows: 600145, left_chunks: 115, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 600145 rows in 115 chunks filtered: 0, 8 ms 543 µs. Operator step runtimes: BuildSideMaterializing 58 µs 932 ns, ProbeSideMaterializing 4 ms 198 µs, Clustering 0 ns, Building 5 µs 706 ns, Probing 1 ms 105 µs, OutputWriting 2 ms 597 µs. Radix bits: 0. Build side is right.
7279521ns|left_rows: 7500000, left_chunks: 115, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 600145 rows in 115 chunks filtered: 0, 7 ms 280 µs. Operator step runtimes: BuildSideMaterializing 95 µs 338 ns, ProbeSideMaterializing 4 ms 531 µs, Clustering 0 ns, Building 3 µs 892 ns, Probing 1 ms 210 µs, OutputWriting 718 µs 96 ns. Radix bits: 0. Build side is right.
