494639ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 494 µs 639 ns. Operator step runtimes: BuildSideMaterializing 240 µs 361 ns, ProbeSideMaterializing 146 µs 566 ns, Clustering 0 ns, Building 51 µs 887 ns, Probing 16 µs 170 ns, OutputWriting 29 µs 996 ns. Radix bits: 0. Build side is right.
740952ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 740 µs 952 ns. Operator step runtimes: BuildSideMaterializing 278 µs 102 ns, ProbeSideMaterializing 300 µs 455 ns, Clustering 0 ns, Building 74 µs 79 ns, Probing 8 µs 926 ns, OutputWriting 60 µs 213 ns. Radix bits: 0. Build side is right.
1505728ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 1 ms 506 µs. Operator step runtimes: BuildSideMaterializing 451 µs 268 ns, ProbeSideMaterializing 398 µs 198 ns, Clustering 0 ns, Building 290 µs 275 ns, Probing 180 µs 769 ns, OutputWriting 140 µs 473 ns. Radix bits: 0. Build side is left.
2339575ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 2 ms 340 µs. Operator step runtimes: BuildSideMaterializing 444 µs 555 ns, ProbeSideMaterializing 1 ms 149 µs, Clustering 0 ns, Building 135 µs 875 ns, Probing 294 µs 594 ns, OutputWriting 105 µs 538 ns. Radix bits: 0. Build side is right.
4737961ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 4 ms 738 µs. Operator step runtimes: BuildSideMaterializing 441 µs 289 ns, ProbeSideMaterializing 4 ms 19 µs, Clustering 0 ns, Building 64 µs 80 ns, Probing 77 µs 346 ns, OutputWriting 67 µs 697 ns. Radix bits: 0. Build side is right.
4003030ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 4 ms 3 µs. Operator step runtimes: BuildSideMaterializing 257 µs 884 ns, ProbeSideMaterializing 3 ms 43 µs, Clustering 0 ns, Building 29 µs 545 ns, Probing 117 µs 801 ns, OutputWriting 182 µs 213 ns. Radix bits: 0. Build side is right.
16599323ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 16 ms 599 µs. Operator step runtimes: BuildSideMaterializing 84 µs 590 ns, ProbeSideMaterializing 4 ms 159 µs, Clustering 0 ns, Building 5 µs 891 ns, Probing 10 ms 527 µs, OutputWriting 957 µs 950 ns. Radix bits: 0. Build side is right.
969692ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 969 µs 692 ns. Operator step runtimes: BuildSideMaterializing 316 µs 314 ns, ProbeSideMaterializing 310 µs 413 ns, Clustering 0 ns, Building 179 µs 227 ns, Probing 59 µs 521 ns, OutputWriting 76 µs 233 ns. Radix bits: 0. Build side is right.
5894413ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 5 ms 894 µs. Operator step runtimes: BuildSideMaterializing 4 ms 587 µs, ProbeSideMaterializing 985 µs 792 ns, Clustering 0 ns, Building 49 µs 503 ns, Probing 74 µs 89 ns, OutputWriting 110 µs 968 ns. Radix bits: 0. Build side is right.
15330801ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 15 ms 331 µs. Operator step runtimes: BuildSideMaterializing 223 µs 419 ns, ProbeSideMaterializing 7 ms 432 µs, Clustering 0 ns, Building 7 µs 454 ns, Probing 5 ms 787 µs, OutputWriting 622 µs 360 ns. Radix bits: 0. Build side is right.
12981287ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 12 ms 981 µs. Operator step runtimes: BuildSideMaterializing 223 µs 319 ns, ProbeSideMaterializing 11 ms 24 µs, Clustering 0 ns, Building 27 µs 742 ns, Probing 134 µs 433 ns, OutputWriting 453 µs 271 ns. Radix bits: 0. Build side is right.
22848193ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 22 ms 848 µs. Operator step runtimes: BuildSideMaterializing 105 µs 448 ns, ProbeSideMaterializing 15 ms 21 µs, Clustering 0 ns, Building 7 µs 263 ns, Probing 2 ms 103 µs, OutputWriting 3 ms 500 µs. Radix bits: 0. Build side is right.
