481916ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 481 µs 916 ns. Operator step runtimes: BuildSideMaterializing 239 µs 830 ns, ProbeSideMaterializing 139 µs 903 ns, Clustering 0 ns, Building 39 µs 283 ns, Probing 17 µs 512 ns, OutputWriting 36 µs 488 ns. Radix bits: 0. Build side is right.
649871ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 649 µs 871 ns. Operator step runtimes: BuildSideMaterializing 255 µs 530 ns, ProbeSideMaterializing 226 µs 285 ns, Clustering 0 ns, Building 74 µs 129 ns, Probing 9 µs 157 ns, OutputWriting 55 µs 975 ns. Radix bits: 0. Build side is right.
1529383ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 1 ms 529 µs. Operator step runtimes: BuildSideMaterializing 536 µs 38 ns, ProbeSideMaterializing 364 µs 444 ns, Clustering 0 ns, Building 263 µs 525 ns, Probing 184 µs 707 ns, OutputWriting 145 µs 444 ns. Radix bits: 0. Build side is left.
2363240ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 2 ms 363 µs. Operator step runtimes: BuildSideMaterializing 428 µs 865 ns, ProbeSideMaterializing 1 ms 102 µs, Clustering 0 ns, Building 198 µs 984 ns, Probing 291 µs 337 ns, OutputWriting 93 µs 857 ns. Radix bits: 0. Build side is right.
5702703ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 5 ms 703 µs. Operator step runtimes: BuildSideMaterializing 409 µs 279 ns, ProbeSideMaterializing 4 ms 991 µs, Clustering 0 ns, Building 68 µs 479 ns, Probing 86 µs 81 ns, OutputWriting 68 µs 699 ns. Radix bits: 0. Build side is right.
4135970ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 4 ms 136 µs. Operator step runtimes: BuildSideMaterializing 348 µs 715 ns, ProbeSideMaterializing 3 ms 91 µs, Clustering 0 ns, Building 31 µs 328 ns, Probing 123 µs 993 ns, OutputWriting 191 µs 971 ns. Radix bits: 0. Build side is right.
17209961ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 17 ms 210 µs. Operator step runtimes: BuildSideMaterializing 92 µs 344 ns, ProbeSideMaterializing 6 ms 741 µs, Clustering 0 ns, Building 4 µs 749 ns, Probing 8 ms 878 µs, OutputWriting 842 µs 724 ns. Radix bits: 0. Build side is right.
921481ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 921 µs 481 ns. Operator step runtimes: BuildSideMaterializing 338 µs 697 ns, ProbeSideMaterializing 296 µs 627 ns, Clustering 0 ns, Building 115 µs 577 ns, Probing 61 µs 836 ns, OutputWriting 87 µs 704 ns. Radix bits: 0. Build side is right.
2995487ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 2 ms 995 µs. Operator step runtimes: BuildSideMaterializing 371 µs 638 ns, ProbeSideMaterializing 658 µs 618 ns, Clustering 0 ns, Building 44 µs 724 ns, Probing 1 ms 712 µs, OutputWriting 109 µs 266 ns. Radix bits: 0. Build side is right.
17004054ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 17 ms 4 µs. Operator step runtimes: BuildSideMaterializing 126 µs 888 ns, ProbeSideMaterializing 8 ms 300 µs, Clustering 0 ns, Building 5 µs 471 ns, Probing 6 ms 909 µs, OutputWriting 577 µs 194 ns. Radix bits: 0. Build side is right.
12881459ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 12 ms 881 µs. Operator step runtimes: BuildSideMaterializing 234 µs 611 ns, ProbeSideMaterializing 10 ms 995 µs, Clustering 0 ns, Building 17 µs 623 ns, Probing 115 µs 377 ns, OutputWriting 498 µs 446 ns. Radix bits: 0. Build side is right.
21804072ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 21 ms 804 µs. Operator step runtimes: BuildSideMaterializing 107 µs 572 ns, ProbeSideMaterializing 15 ms 269 µs, Clustering 0 ns, Building 8 µs 547 ns, Probing 2 ms 82 µs, OutputWriting 1 ms 937 µs. Radix bits: 0. Build side is right.
