528723ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 528 µs 723 ns. Operator step runtimes: BuildSideMaterializing 264 µs 46 ns, ProbeSideMaterializing 148 µs 419 ns, Clustering 0 ns, Building 51 µs 237 ns, Probing 17 µs 22 ns, OutputWriting 37 µs 711 ns. Radix bits: 0. Build side is right.
626517ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 626 µs 517 ns. Operator step runtimes: BuildSideMaterializing 276 µs 259 ns, ProbeSideMaterializing 218 µs 531 ns, Clustering 0 ns, Building 61 µs 947 ns, Probing 8 µs 546 ns, OutputWriting 43 µs 813 ns. Radix bits: 0. Build side is right.
1494258ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 1 ms 494 µs. Operator step runtimes: BuildSideMaterializing 478 µs 579 ns, ProbeSideMaterializing 380 µs 204 ns, Clustering 0 ns, Building 261 µs 150 ns, Probing 183 µs 415 ns, OutputWriting 151 µs 464 ns. Radix bits: 0. Build side is left.
2380041ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 2 ms 380 µs. Operator step runtimes: BuildSideMaterializing 399 µs 160 ns, ProbeSideMaterializing 1 ms 138 µs, Clustering 0 ns, Building 191 µs 400 ns, Probing 295 µs 125 ns, OutputWriting 101 µs 711 ns. Radix bits: 0. Build side is right.
6908718ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 6 ms 909 µs. Operator step runtimes: BuildSideMaterializing 1 ms 145 µs, ProbeSideMaterializing 5 ms 326 µs, Clustering 0 ns, Building 53 µs 170 ns, Probing 195 µs 457 ns, OutputWriting 127 µs 370 ns. Radix bits: 0. Build side is right.
3969297ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 3 ms 969 µs. Operator step runtimes: BuildSideMaterializing 383 µs 130 ns, ProbeSideMaterializing 2 ms 933 µs, Clustering 0 ns, Building 26 µs 330 ns, Probing 120 µs 727 ns, OutputWriting 167 µs 795 ns. Radix bits: 0. Build side is right.
16178282ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 16 ms 178 µs. Operator step runtimes: BuildSideMaterializing 86 µs 11 ns, ProbeSideMaterializing 5 ms 145 µs, Clustering 0 ns, Building 7 µs 264 ns, Probing 9 ms 219 µs, OutputWriting 1 ms 17 µs. Radix bits: 0. Build side is right.
942501ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 942 µs 501 ns. Operator step runtimes: BuildSideMaterializing 350 µs 569 ns, ProbeSideMaterializing 305 µs 845 ns, Clustering 0 ns, Building 129 µs 614 ns, Probing 61 µs 996 ns, OutputWriting 75 µs 492 ns. Radix bits: 0. Build side is right.
3003482ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 3 ms 3 µs. Operator step runtimes: BuildSideMaterializing 398 µs 949 ns, ProbeSideMaterializing 695 µs 837 ns, Clustering 0 ns, Building 38 µs 92 ns, Probing 1 ms 689 µs, OutputWriting 110 µs 949 ns. Radix bits: 0. Build side is right.
16761138ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 16 ms 761 µs. Operator step runtimes: BuildSideMaterializing 144 µs 71 ns, ProbeSideMaterializing 6 ms 574 µs, Clustering 0 ns, Building 7 µs 394 ns, Probing 8 ms 321 µs, OutputWriting 571 µs 934 ns. Radix bits: 0. Build side is right.
13135326ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 13 ms 135 µs. Operator step runtimes: BuildSideMaterializing 262 µs 213 ns, ProbeSideMaterializing 11 ms 76 µs, Clustering 0 ns, Building 25 µs 548 ns, Probing 188 µs 734 ns, OutputWriting 498 µs 176 ns. Radix bits: 0. Build side is right.
21821584ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 21 ms 822 µs. Operator step runtimes: BuildSideMaterializing 116 µs 980 ns, ProbeSideMaterializing 15 ms 377 µs, Clustering 0 ns, Building 6 µs 352 ns, Probing 2 ms 129 µs, OutputWriting 1 ms 970 µs. Radix bits: 0. Build side is right.
