4200572ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinHash (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 2 chunks filtered: 0, 4 ms 201 µs. Operator step runtimes: BuildSideMaterializing 421 µs 682 ns, ProbeSideMaterializing 3 ms 308 µs, Clustering 0 ns, Building 105 µs 68 ns, Probing 109 µs 396 ns, OutputWriting 231 µs 44 ns. Radix bits: 0. Build side is left.
1483287ns|left_rows: 10396, left_chunks: 15, right_rows: 1421, right_chunks: 1|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 1 ms 483 µs. Operator step runtimes: BuildSideMaterializing 585 µs 560 ns, ProbeSideMaterializing 553 µs 520 ns, Clustering 0 ns, Building 83 µs 647 ns, Probing 63 µs 158 ns, OutputWriting 167 µs 614 ns. Radix bits: 0. Build side is right.
5195562ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 15 chunks filtered: 0, 5 ms 196 µs. Operator step runtimes: BuildSideMaterializing 3 ms 231 µs, ProbeSideMaterializing 994 µs 489 ns, Clustering 0 ns, Building 352 µs 713 ns, Probing 178 µs 986 ns, OutputWriting 209 µs 734 ns. Radix bits: 0. Build side is right.
4962524ns|left_rows: 10804, left_chunks: 3, right_rows: 47909, right_chunks: 1|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 1 chunk filtered: 0, 4 ms 963 µs. Operator step runtimes: BuildSideMaterializing 1 ms 717 µs, ProbeSideMaterializing 1 ms 162 µs, Clustering 0 ns, Building 912 µs 985 ns, Probing 477 µs 788 ns, OutputWriting 673 µs 505 ns. Radix bits: 0. Build side is left.
4949470ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 2|JoinHash (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 3 chunks filtered: 0, 4 ms 949 µs. Operator step runtimes: BuildSideMaterializing 1 ms 668 µs, ProbeSideMaterializing 1 ms 451 µs, Clustering 0 ns, Building 769 µs 275 ns, Probing 546 µs 707 ns, OutputWriting 451 µs 338 ns. Radix bits: 0. Build side is right.
1038481ns|left_rows: 10932, left_chunks: 2, right_rows: 45, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 2 chunks filtered: 0, 1 ms 38 µs. Operator step runtimes: BuildSideMaterializing 55 µs 374 ns, ProbeSideMaterializing 626 µs 607 ns, Clustering 0 ns, Building 4 µs 278 ns, Probing 174 µs 117 ns, OutputWriting 160 µs 161 ns. Radix bits: 0. Build side is right.
5509461ns|left_rows: 131885, left_chunks: 11, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 2 chunks filtered: 0, 5 ms 509 µs. Operator step runtimes: BuildSideMaterializing 2 ms 211 µs, ProbeSideMaterializing 1 ms 70 µs, Clustering 616 µs 888 ns, Building 280 µs 147 ns, Probing 964 µs 552 ns, OutputWriting 327 µs 605 ns. Radix bits: 1. Build side is right.
4358379ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 11 chunks filtered: 0, 4 ms 358 µs. Operator step runtimes: BuildSideMaterializing 1 ms 301 µs, ProbeSideMaterializing 1 ms 49 µs, Clustering 0 ns, Building 1 ms 75 µs, Probing 549 µs 422 ns, OutputWriting 251 µs 62 ns. Radix bits: 0. Build side is right.
7042161ns|left_rows: 10804, left_chunks: 1, right_rows: 123225, right_chunks: 2|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 1 chunk filtered: 0, 7 ms 42 µs. Operator step runtimes: BuildSideMaterializing 3 ms 647 µs, ProbeSideMaterializing 3 ms 25 µs, Clustering 0 ns, Building 81 µs 603 ns, Probing 150 µs 603 ns, OutputWriting 108 µs 264 ns. Radix bits: 0. Build side is right.
6238401ns|left_rows: 1446590, left_chunks: 110, right_rows: 200, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 110 chunks filtered: 0, 6 ms 238 µs. Operator step runtimes: BuildSideMaterializing 41 µs 848 ns, ProbeSideMaterializing 3 ms 466 µs, Clustering 0 ns, Building 3 µs 747 ns, Probing 620 µs 45 ns, OutputWriting 1 ms 552 µs. Radix bits: 0. Build side is right.
5872223ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 110 chunks filtered: 0, 5 ms 872 µs. Operator step runtimes: BuildSideMaterializing 132 µs 509 ns, ProbeSideMaterializing 3 ms 419 µs, Clustering 0 ns, Building 9 µs 909 ns, Probing 747 µs 675 ns, OutputWriting 855 µs 176 ns. Radix bits: 0. Build side is right.
