3781084ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinHash (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 2 chunks filtered: 0, 3 ms 781 µs. Operator step runtimes: BuildSideMaterializing 453 µs 653 ns, ProbeSideMaterializing 2 ms 810 µs, Clustering 0 ns, Building 94 µs 998 ns, Probing 111 µs 670 ns, OutputWriting 288 µs 81 ns. Radix bits: 0. Build side is left.
1568868ns|left_rows: 10396, left_chunks: 15, right_rows: 1421, right_chunks: 1|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 1 ms 569 µs. Operator step runtimes: BuildSideMaterializing 629 µs 192 ns, ProbeSideMaterializing 531 µs 539 ns, Clustering 0 ns, Building 148 µs 930 ns, Probing 80 µs 532 ns, OutputWriting 142 µs 337 ns. Radix bits: 0. Build side is right.
5346906ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 15 chunks filtered: 0, 5 ms 347 µs. Operator step runtimes: BuildSideMaterializing 3 ms 395 µs, ProbeSideMaterializing 1 ms 15 µs, Clustering 0 ns, Building 312 µs 267 ns, Probing 192 µs 491 ns, OutputWriting 205 µs 185 ns. Radix bits: 0. Build side is right.
4525693ns|left_rows: 10804, left_chunks: 3, right_rows: 47909, right_chunks: 1|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 1 chunk filtered: 0, 4 ms 526 µs. Operator step runtimes: BuildSideMaterializing 1 ms 618 µs, ProbeSideMaterializing 1 ms 120 µs, Clustering 0 ns, Building 693 µs 313 ns, Probing 377 µs 970 ns, OutputWriting 696 µs 699 ns. Radix bits: 0. Build side is left.
4944951ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 2|JoinHash (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 3 chunks filtered: 0, 4 ms 945 µs. Operator step runtimes: BuildSideMaterializing 1 ms 635 µs, ProbeSideMaterializing 1 ms 618 µs, Clustering 0 ns, Building 690 µs 447 ns, Probing 522 µs 81 ns, OutputWriting 443 µs 814 ns. Radix bits: 0. Build side is right.
1100207ns|left_rows: 10932, left_chunks: 2, right_rows: 45, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 2 chunks filtered: 0, 1 ms 100 µs. Operator step runtimes: BuildSideMaterializing 55 µs 874 ns, ProbeSideMaterializing 590 µs 741 ns, Clustering 0 ns, Building 4 µs 528 ns, Probing 163 µs 467 ns, OutputWriting 267 µs 2 ns. Radix bits: 0. Build side is right.
5910465ns|left_rows: 131885, left_chunks: 11, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 2 chunks filtered: 0, 5 ms 910 µs. Operator step runtimes: BuildSideMaterializing 2 ms 117 µs, ProbeSideMaterializing 1 ms 4 µs, Clustering 1 ms 201 µs, Building 289 µs 575 ns, Probing 950 µs 766 ns, OutputWriting 316 µs 54 ns. Radix bits: 1. Build side is right.
4722442ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 11 chunks filtered: 0, 4 ms 722 µs. Operator step runtimes: BuildSideMaterializing 1 ms 351 µs, ProbeSideMaterializing 1 ms 510 µs, Clustering 0 ns, Building 936 µs 880 ns, Probing 546 µs 857 ns, OutputWriting 261 µs 241 ns. Radix bits: 0. Build side is right.
6762315ns|left_rows: 10804, left_chunks: 1, right_rows: 123225, right_chunks: 2|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 1 chunk filtered: 0, 6 ms 762 µs. Operator step runtimes: BuildSideMaterializing 3 ms 699 µs, ProbeSideMaterializing 2 ms 670 µs, Clustering 0 ns, Building 88 µs 65 ns, Probing 151 µs 495 ns, OutputWriting 123 µs 61 ns. Radix bits: 0. Build side is right.
6607344ns|left_rows: 1446590, left_chunks: 110, right_rows: 200, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 110 chunks filtered: 0, 6 ms 607 µs. Operator step runtimes: BuildSideMaterializing 47 µs 319 ns, ProbeSideMaterializing 3 ms 528 µs, Clustering 0 ns, Building 4 µs 138 ns, Probing 616 µs 237 ns, OutputWriting 1 ms 847 µs. Radix bits: 0. Build side is right.
6167408ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 110 chunks filtered: 0, 6 ms 167 µs. Operator step runtimes: BuildSideMaterializing 168 µs 477 ns, ProbeSideMaterializing 3 ms 390 µs, Clustering 0 ns, Building 12 µs 493 ns, Probing 1 ms 22 µs, OutputWriting 858 µs 382 ns. Radix bits: 0. Build side is right.
