4429753ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinHash (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 2 chunks filtered: 0, 4 ms 430 µs. Operator step runtimes: BuildSideMaterializing 496 µs 743 ns, ProbeSideMaterializing 3 ms 514 µs, Clustering 0 ns, Building 61 µs 585 ns, Probing 103 µs 234 ns, OutputWriting 227 µs 627 ns. Radix bits: 0. Build side is left.
1066694ns|left_rows: 10396, left_chunks: 15, right_rows: 1421, right_chunks: 1|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 1 ms 67 µs. Operator step runtimes: BuildSideMaterializing 197 µs 551 ns, ProbeSideMaterializing 511 µs 671 ns, Clustering 0 ns, Building 125 µs 736 ns, Probing 58 µs 801 ns, OutputWriting 140 µs 814 ns. Radix bits: 0. Build side is right.
4688930ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 15 chunks filtered: 0, 4 ms 689 µs. Operator step runtimes: BuildSideMaterializing 2 ms 787 µs, ProbeSideMaterializing 1 ms 2 µs, Clustering 0 ns, Building 260 µs 469 ns, Probing 188 µs 23 ns, OutputWriting 204 µs 735 ns. Radix bits: 0. Build side is right.
4475729ns|left_rows: 10804, left_chunks: 3, right_rows: 47909, right_chunks: 1|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 1 chunk filtered: 0, 4 ms 476 µs. Operator step runtimes: BuildSideMaterializing 1 ms 616 µs, ProbeSideMaterializing 1 ms 119 µs, Clustering 0 ns, Building 635 µs 635 ns, Probing 427 µs 793 ns, OutputWriting 657 µs 615 ns. Radix bits: 0. Build side is left.
5045159ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 2|JoinHash (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 3 chunks filtered: 0, 5 ms 45 µs. Operator step runtimes: BuildSideMaterializing 1 ms 710 µs, ProbeSideMaterializing 1 ms 367 µs, Clustering 0 ns, Building 908 µs 917 ns, Probing 534 µs 614 ns, OutputWriting 481 µs 916 ns. Radix bits: 0. Build side is right.
994629ns|left_rows: 10932, left_chunks: 2, right_rows: 45, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 2 chunks filtered: 0, 994 µs 629 ns. Operator step runtimes: BuildSideMaterializing 45 µs 696 ns, ProbeSideMaterializing 569 µs 851 ns, Clustering 0 ns, Building 4 µs 748 ns, Probing 195 µs 567 ns, OutputWriting 163 µs 296 ns. Radix bits: 0. Build side is right.
6039798ns|left_rows: 131885, left_chunks: 11, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 2 chunks filtered: 0, 6 ms 40 µs. Operator step runtimes: BuildSideMaterializing 2 ms 149 µs, ProbeSideMaterializing 1 ms 23 µs, Clustering 1 ms 292 µs, Building 270 µs 87 ns, Probing 953 µs 40 ns, OutputWriting 318 µs 969 ns. Radix bits: 1. Build side is right.
4289229ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 11 chunks filtered: 0, 4 ms 289 µs. Operator step runtimes: BuildSideMaterializing 1 ms 235 µs, ProbeSideMaterializing 1 ms 13 µs, Clustering 0 ns, Building 1 ms 110 µs, Probing 537 µs 290 ns, OutputWriting 253 µs 606 ns. Radix bits: 0. Build side is right.
6795348ns|left_rows: 10804, left_chunks: 1, right_rows: 123225, right_chunks: 2|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 1 chunk filtered: 0, 6 ms 795 µs. Operator step runtimes: BuildSideMaterializing 3 ms 498 µs, ProbeSideMaterializing 2 ms 920 µs, Clustering 0 ns, Building 84 µs 559 ns, Probing 151 µs 64 ns, OutputWriting 110 µs 528 ns. Radix bits: 0. Build side is right.
6375659ns|left_rows: 1446590, left_chunks: 110, right_rows: 200, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 110 chunks filtered: 0, 6 ms 376 µs. Operator step runtimes: BuildSideMaterializing 46 µs 56 ns, ProbeSideMaterializing 3 ms 447 µs, Clustering 0 ns, Building 4 µs 338 ns, Probing 658 µs 297 ns, OutputWriting 1 ms 653 µs. Radix bits: 0. Build side is right.
5780150ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 110 chunks filtered: 0, 5 ms 780 µs. Operator step runtimes: BuildSideMaterializing 134 µs 322 ns, ProbeSideMaterializing 3 ms 403 µs, Clustering 0 ns, Building 8 µs 416 ns, Probing 741 µs 893 ns, OutputWriting 837 µs 483 ns. Radix bits: 0. Build side is right.
