4233233ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinHash (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 2 chunks filtered: 0, 4 ms 233 µs. Operator step runtimes: BuildSideMaterializing 433 µs 825 ns, ProbeSideMaterializing 3 ms 300 µs, Clustering 0 ns, Building 94 µs 247 ns, Probing 123 µs 492 ns, OutputWriting 255 µs 491 ns. Radix bits: 0. Build side is left.
1148218ns|left_rows: 10396, left_chunks: 15, right_rows: 1421, right_chunks: 1|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 1 ms 148 µs. Operator step runtimes: BuildSideMaterializing 258 µs 917 ns, ProbeSideMaterializing 534 µs 885 ns, Clustering 0 ns, Building 128 µs 542 ns, Probing 59 µs 552 ns, OutputWriting 133 µs 591 ns. Radix bits: 0. Build side is right.
4866144ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 15 chunks filtered: 0, 4 ms 866 µs. Operator step runtimes: BuildSideMaterializing 2 ms 781 µs, ProbeSideMaterializing 1 ms 130 µs, Clustering 0 ns, Building 354 µs 736 ns, Probing 178 µs 185 ns, OutputWriting 199 µs 545 ns. Radix bits: 0. Build side is right.
4553675ns|left_rows: 10804, left_chunks: 3, right_rows: 47909, right_chunks: 1|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 1 chunk filtered: 0, 4 ms 554 µs. Operator step runtimes: BuildSideMaterializing 1 ms 684 µs, ProbeSideMaterializing 1 ms 197 µs, Clustering 0 ns, Building 610 µs 938 ns, Probing 350 µs 28 ns, OutputWriting 692 µs 962 ns. Radix bits: 0. Build side is left.
4766515ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 2|JoinHash (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 3 chunks filtered: 0, 4 ms 767 µs. Operator step runtimes: BuildSideMaterializing 1 ms 582 µs, ProbeSideMaterializing 1 ms 543 µs, Clustering 0 ns, Building 664 µs 939 ns, Probing 517 µs 753 ns, OutputWriting 423 µs 976 ns. Radix bits: 0. Build side is right.
893048ns|left_rows: 10932, left_chunks: 2, right_rows: 45, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 2 chunks filtered: 0, 893 µs 48 ns. Operator step runtimes: BuildSideMaterializing 55 µs 204 ns, ProbeSideMaterializing 453 µs 652 ns, Clustering 0 ns, Building 4 µs 78 ns, Probing 166 µs 403 ns, OutputWriting 194 µs 786 ns. Radix bits: 0. Build side is right.
5306019ns|left_rows: 131885, left_chunks: 11, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 2 chunks filtered: 0, 5 ms 306 µs. Operator step runtimes: BuildSideMaterializing 2 ms 156 µs, ProbeSideMaterializing 964 µs 473 ns, Clustering 608 µs 994 ns, Building 285 µs 967 ns, Probing 943 µs 563 ns, OutputWriting 308 µs 69 ns. Radix bits: 1. Build side is right.
4431045ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 11 chunks filtered: 0, 4 ms 431 µs. Operator step runtimes: BuildSideMaterializing 1 ms 348 µs, ProbeSideMaterializing 1 ms 112 µs, Clustering 0 ns, Building 1 ms 88 µs, Probing 532 µs 491 ns, OutputWriting 248 µs 927 ns. Radix bits: 0. Build side is right.
6515101ns|left_rows: 10804, left_chunks: 1, right_rows: 123225, right_chunks: 2|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 1 chunk filtered: 0, 6 ms 515 µs. Operator step runtimes: BuildSideMaterializing 3 ms 354 µs, ProbeSideMaterializing 2 ms 837 µs, Clustering 0 ns, Building 68 µs 128 ns, Probing 147 µs 788 ns, OutputWriting 91 µs 361 ns. Radix bits: 0. Build side is right.
6245585ns|left_rows: 1446590, left_chunks: 110, right_rows: 200, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 110 chunks filtered: 0, 6 ms 246 µs. Operator step runtimes: BuildSideMaterializing 46 µs 658 ns, ProbeSideMaterializing 3 ms 388 µs, Clustering 0 ns, Building 4 µs 389 ns, Probing 591 µs 81 ns, OutputWriting 1 ms 660 µs. Radix bits: 0. Build side is right.
6042463ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 110 chunks filtered: 0, 6 ms 42 µs. Operator step runtimes: BuildSideMaterializing 104 µs 777 ns, ProbeSideMaterializing 3 ms 534 µs, Clustering 0 ns, Building 10 µs 49 ns, Probing 778 µs 793 ns, OutputWriting 871 µs 146 ns. Radix bits: 0. Build side is right.
