4482963ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinHash (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 2 chunks filtered: 0, 4 ms 483 µs. Operator step runtimes: BuildSideMaterializing 410 µs 20 ns, ProbeSideMaterializing 3 ms 550 µs, Clustering 0 ns, Building 169 µs 188 ns, Probing 101 µs 321 ns, OutputWriting 229 µs 942 ns. Radix bits: 0. Build side is left.
1103213ns|left_rows: 10396, left_chunks: 15, right_rows: 1421, right_chunks: 1|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 1 ms 103 µs. Operator step runtimes: BuildSideMaterializing 217 µs 188 ns, ProbeSideMaterializing 514 µs 306 ns, Clustering 0 ns, Building 127 µs 99 ns, Probing 60 µs 354 ns, OutputWriting 157 µs 185 ns. Radix bits: 0. Build side is right.
4495507ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 15 chunks filtered: 0, 4 ms 496 µs. Operator step runtimes: BuildSideMaterializing 2 ms 640 µs, ProbeSideMaterializing 971 µs 64 ns, Clustering 0 ns, Building 280 µs 888 ns, Probing 174 µs 368 ns, OutputWriting 203 µs 462 ns. Radix bits: 0. Build side is right.
4562732ns|left_rows: 10804, left_chunks: 3, right_rows: 47909, right_chunks: 1|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 1 chunk filtered: 0, 4 ms 563 µs. Operator step runtimes: BuildSideMaterializing 1 ms 580 µs, ProbeSideMaterializing 1 ms 273 µs, Clustering 0 ns, Building 655 µs 251 ns, Probing 390 µs 804 ns, OutputWriting 645 µs 393 ns. Radix bits: 0. Build side is left.
4616533ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 2|JoinHash (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 3 chunks filtered: 0, 4 ms 617 µs. Operator step runtimes: BuildSideMaterializing 1 ms 614 µs, ProbeSideMaterializing 1 ms 345 µs, Clustering 0 ns, Building 561 µs 384 ns, Probing 524 µs 435 ns, OutputWriting 535 µs 516 ns. Radix bits: 0. Build side is right.
1059221ns|left_rows: 10932, left_chunks: 2, right_rows: 45, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 2 chunks filtered: 0, 1 ms 59 µs. Operator step runtimes: BuildSideMaterializing 54 µs 362 ns, ProbeSideMaterializing 647 µs 146 ns, Clustering 0 ns, Building 4 µs 348 ns, Probing 156 µs 93 ns, OutputWriting 179 µs 647 ns. Radix bits: 0. Build side is right.
6126631ns|left_rows: 131885, left_chunks: 11, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 2 chunks filtered: 0, 6 ms 127 µs. Operator step runtimes: BuildSideMaterializing 2 ms 193 µs, ProbeSideMaterializing 1 ms 86 µs, Clustering 1 ms 254 µs, Building 291 µs 218 ns, Probing 959 µs 32 ns, OutputWriting 306 µs 767 ns. Radix bits: 1. Build side is right.
4371523ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 11 chunks filtered: 0, 4 ms 372 µs. Operator step runtimes: BuildSideMaterializing 1 ms 206 µs, ProbeSideMaterializing 1 ms 107 µs, Clustering 0 ns, Building 1 ms 157 µs, Probing 541 µs 727 ns, OutputWriting 243 µs 768 ns. Radix bits: 0. Build side is right.
6899102ns|left_rows: 10804, left_chunks: 1, right_rows: 123225, right_chunks: 2|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 1 chunk filtered: 0, 6 ms 899 µs. Operator step runtimes: BuildSideMaterializing 3 ms 957 µs, ProbeSideMaterializing 2 ms 606 µs, Clustering 0 ns, Building 65 µs 613 ns, Probing 149 µs 10 ns, OutputWriting 104 µs 857 ns. Radix bits: 0. Build side is right.
6808772ns|left_rows: 1446590, left_chunks: 110, right_rows: 200, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 110 chunks filtered: 0, 6 ms 809 µs. Operator step runtimes: BuildSideMaterializing 47 µs 328 ns, ProbeSideMaterializing 3 ms 520 µs, Clustering 0 ns, Building 4 µs 969 ns, Probing 1 ms 16 µs, OutputWriting 1 ms 667 µs. Radix bits: 0. Build side is right.
5925473ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 110 chunks filtered: 0, 5 ms 925 µs. Operator step runtimes: BuildSideMaterializing 134 µs 382 ns, ProbeSideMaterializing 3 ms 461 µs, Clustering 0 ns, Building 10 µs 520 ns, Probing 724 µs 611 ns, OutputWriting 870 µs 105 ns. Radix bits: 0. Build side is right.
