42073390ns|left_rows: 250069, left_chunks: 408, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 33429 rows in 62 chunks filtered: 0, 42 ms 73 µs. Operator step runtimes: BuildSideMaterializing 42 µs 670 ns, ProbeSideMaterializing 39 ms 285 µs, Clustering 0 ns, Building 3 µs 266 ns, Probing 829 µs 368 ns, OutputWriting 1 ms 352 µs. Radix bits: 0. Build side is right.
44659679ns|left_rows: 956288, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 250069 rows in 408 chunks filtered: 0, 44 ms 660 µs. Operator step runtimes: BuildSideMaterializing 95 µs 249 ns, ProbeSideMaterializing 31 ms 652 µs, Clustering 0 ns, Building 68 µs 980 ns, Probing 7 ms 546 µs, OutputWriting 3 ms 820 µs. Radix bits: 0. Build side is right.
37886162ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 956288 rows in 440 chunks filtered: 0, 37 ms 886 µs. Operator step runtimes: BuildSideMaterializing 425 µs 529 ns, ProbeSideMaterializing 22 ms 322 µs, Clustering 0 ns, Building 46 µs 558 ns, Probing 3 ms 726 µs, OutputWriting 8 ms 811 µs. Radix bits: 0. Build side is right.
40910054ns|left_rows: 286231, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38764 rows in 71 chunks filtered: 0, 40 ms 910 µs. Operator step runtimes: BuildSideMaterializing 44 µs 13 ns, ProbeSideMaterializing 31 ms 833 µs, Clustering 0 ns, Building 5 µs 270 ns, Probing 1 ms 18 µs, OutputWriting 7 ms 210 µs. Radix bits: 0. Build side is right.
53068677ns|left_rows: 1100338, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286231 rows in 440 chunks filtered: 0, 53 ms 69 µs. Operator step runtimes: BuildSideMaterializing 104 µs 236 ns, ProbeSideMaterializing 23 ms 631 µs, Clustering 0 ns, Building 29 µs 847 ns, Probing 17 ms 785 µs, OutputWriting 9 ms 853 µs. Radix bits: 0. Build side is right.
32628854ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100338 rows in 440 chunks filtered: 0, 32 ms 629 µs. Operator step runtimes: BuildSideMaterializing 546 µs 156 ns, ProbeSideMaterializing 16 ms 857 µs, Clustering 0 ns, Building 66 µs 284 ns, Probing 8 ms 147 µs, OutputWriting 2 ms 814 µs. Radix bits: 0. Build side is right.
41953684ns|left_rows: 249861, left_chunks: 419, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 34838 rows in 65 chunks filtered: 0, 41 ms 954 µs. Operator step runtimes: BuildSideMaterializing 47 µs 620 ns, ProbeSideMaterializing 37 ms 707 µs, Clustering 0 ns, Building 5 µs 140 ns, Probing 879 µs 342 ns, OutputWriting 1 ms 432 µs. Radix bits: 0. Build side is right.
53925397ns|left_rows: 958094, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 249861 rows in 419 chunks filtered: 0, 53 ms 925 µs. Operator step runtimes: BuildSideMaterializing 123 µs 442 ns, ProbeSideMaterializing 16 ms 913 µs, Clustering 0 ns, Building 29 µs 586 ns, Probing 23 ms 534 µs, OutputWriting 11 ms 93 µs. Radix bits: 0. Build side is right.
32352365ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 958094 rows in 440 chunks filtered: 0, 32 ms 352 µs. Operator step runtimes: BuildSideMaterializing 617 µs 349 ns, ProbeSideMaterializing 16 ms 474 µs, Clustering 0 ns, Building 53 µs 801 ns, Probing 7 ms 587 µs, OutputWriting 3 ms 674 µs. Radix bits: 0. Build side is right.
43521099ns|left_rows: 430168, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58059 rows in 104 chunks filtered: 0, 43 ms 521 µs. Operator step runtimes: BuildSideMaterializing 53 µs 109 ns, ProbeSideMaterializing 9 ms 875 µs, Clustering 0 ns, Building 2 µs 885 ns, Probing 1 ms 183 µs, OutputWriting 31 ms 466 µs. Radix bits: 0. Build side is right.
53616006ns|left_rows: 1657729, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 430168 rows in 440 chunks filtered: 0, 53 ms 616 µs. Operator step runtimes: BuildSideMaterializing 128 µs 31 ns, ProbeSideMaterializing 11 ms 489 µs, Clustering 0 ns, Building 40 µs 185 ns, Probing 30 ms 97 µs, OutputWriting 9 ms 698 µs. Radix bits: 0. Build side is right.
30996187ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1657729 rows in 440 chunks filtered: 0, 30 ms 996 µs. Operator step runtimes: BuildSideMaterializing 588 µs 906 ns, ProbeSideMaterializing 14 ms 592 µs, Clustering 0 ns, Building 50 µs 134 ns, Probing 8 ms 572 µs, OutputWriting 4 ms 328 µs. Radix bits: 0. Build side is right.
41231517ns|left_rows: 429914, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58153 rows in 101 chunks filtered: 0, 41 ms 232 µs. Operator step runtimes: BuildSideMaterializing 45 µs 917 ns, ProbeSideMaterializing 14 ms 845 µs, Clustering 0 ns, Building 4 µs 589 ns, Probing 1 ms 184 µs, OutputWriting 24 ms 267 µs. Radix bits: 0. Build side is right.
52132698ns|left_rows: 1645352, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 429914 rows in 440 chunks filtered: 0, 52 ms 133 µs. Operator step runtimes: BuildSideMaterializing 107 µs 202 ns, ProbeSideMaterializing 28 ms 592 µs, Clustering 0 ns, Building 30 µs 858 ns, Probing 11 ms 128 µs, OutputWriting 10 ms 234 µs. Radix bits: 0. Build side is right.
33234933ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1645352 rows in 440 chunks filtered: 0, 33 ms 235 µs. Operator step runtimes: BuildSideMaterializing 517 µs 322 ns, ProbeSideMaterializing 17 ms 199 µs, Clustering 0 ns, Building 52 µs 268 ns, Probing 8 ms 710 µs, OutputWriting 2 ms 773 µs. Radix bits: 0. Build side is right.
41003348ns|left_rows: 285246, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38906 rows in 72 chunks filtered: 0, 41 ms 3 µs. Operator step runtimes: BuildSideMaterializing 45 µs 546 ns, ProbeSideMaterializing 25 ms 719 µs, Clustering 0 ns, Building 4 µs 248 ns, Probing 988 µs 868 ns, OutputWriting 13 ms 219 µs. Radix bits: 0. Build side is right.
44421160ns|left_rows: 1100580, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 285246 rows in 440 chunks filtered: 0, 44 ms 421 µs. Operator step runtimes: BuildSideMaterializing 99 µs 427 ns, ProbeSideMaterializing 26 ms 964 µs, Clustering 0 ns, Building 29 µs 856 ns, Probing 5 ms 417 µs, OutputWriting 10 ms 107 µs. Radix bits: 0. Build side is right.
40928508ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100580 rows in 440 chunks filtered: 0, 40 ms 929 µs. Operator step runtimes: BuildSideMaterializing 599 µs 96 ns, ProbeSideMaterializing 20 ms 117 µs, Clustering 0 ns, Building 50 µs 575 ns, Probing 6 ms 947 µs, OutputWriting 9 ms 570 µs. Radix bits: 0. Build side is right.
40898131ns|left_rows: 286981, left_chunks: 439, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 39239 rows in 72 chunks filtered: 0, 40 ms 898 µs. Operator step runtimes: BuildSideMaterializing 58 µs 150 ns, ProbeSideMaterializing 21 ms 560 µs, Clustering 0 ns, Building 3 µs 6 ns, Probing 942 µs 471 ns, OutputWriting 17 ms 637 µs. Radix bits: 0. Build side is right.
52457569ns|left_rows: 1105793, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286981 rows in 439 chunks filtered: 0, 52 ms 458 µs. Operator step runtimes: BuildSideMaterializing 106 µs 289 ns, ProbeSideMaterializing 28 ms 318 µs, Clustering 0 ns, Building 29 µs 545 ns, Probing 12 ms 510 µs, OutputWriting 9 ms 748 µs. Radix bits: 0. Build side is right.
33194267ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1105793 rows in 440 chunks filtered: 0, 33 ms 194 µs. Operator step runtimes: BuildSideMaterializing 579 µs 329 ns, ProbeSideMaterializing 16 ms 694 µs, Clustering 0 ns, Building 47 µs 409 ns, Probing 8 ms 574 µs, OutputWriting 2 ms 632 µs. Radix bits: 0. Build side is right.
7309503ns|left_rows: 144801, left_chunks: 217, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 19602 rows in 37 chunks filtered: 0, 7 ms 310 µs. Operator step runtimes: BuildSideMaterializing 41 µs 979 ns, ProbeSideMaterializing 5 ms 620 µs, Clustering 0 ns, Building 2 µs 335 ns, Probing 516 µs 671 ns, OutputWriting 686 µs 850 ns. Radix bits: 0. Build side is right.
16779325ns|left_rows: 551977, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 144801 rows in 217 chunks filtered: 0, 16 ms 779 µs. Operator step runtimes: BuildSideMaterializing 98 µs 935 ns, ProbeSideMaterializing 10 ms 547 µs, Clustering 0 ns, Building 57 µs 998 ns, Probing 2 ms 438 µs, OutputWriting 2 ms 736 µs. Radix bits: 0. Build side is right.
134510173ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 551977 rows in 440 chunks filtered: 0, 134 ms 510 µs. Operator step runtimes: BuildSideMaterializing 534 µs 684 ns, ProbeSideMaterializing 39 ms 889 µs, Clustering 0 ns, Building 57 µs 788 ns, Probing 46 ms 826 µs, OutputWriting 44 ms 493 µs. Radix bits: 0. Build side is right.
