16455558ns|left_rows: 250069, left_chunks: 408, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 33429 rows in 62 chunks filtered: 0, 16 ms 456 µs. Operator step runtimes: BuildSideMaterializing 41 µs 378 ns, ProbeSideMaterializing 11 ms 98 µs, Clustering 0 ns, Building 3 µs 66 ns, Probing 791 µs 567 ns, OutputWriting 4 ms 36 µs. Radix bits: 0. Build side is right.
45156912ns|left_rows: 956288, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 250069 rows in 408 chunks filtered: 0, 45 ms 157 µs. Operator step runtimes: BuildSideMaterializing 108 µs 604 ns, ProbeSideMaterializing 12 ms 907 µs, Clustering 0 ns, Building 43 µs 402 ns, Probing 22 ms 307 µs, OutputWriting 8 ms 423 µs. Radix bits: 0. Build side is right.
27638057ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 956288 rows in 440 chunks filtered: 0, 27 ms 638 µs. Operator step runtimes: BuildSideMaterializing 567 µs 677 ns, ProbeSideMaterializing 15 ms 713 µs, Clustering 0 ns, Building 58 µs 641 ns, Probing 2 ms 525 µs, OutputWriting 5 ms 45 µs. Radix bits: 0. Build side is right.
28452337ns|left_rows: 286231, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38764 rows in 71 chunks filtered: 0, 28 ms 452 µs. Operator step runtimes: BuildSideMaterializing 59 µs 521 ns, ProbeSideMaterializing 19 ms 690 µs, Clustering 0 ns, Building 3 µs 547 ns, Probing 907 µs 876 ns, OutputWriting 7 ms 137 µs. Radix bits: 0. Build side is right.
46651241ns|left_rows: 1100338, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286231 rows in 440 chunks filtered: 0, 46 ms 651 µs. Operator step runtimes: BuildSideMaterializing 112 µs 641 ns, ProbeSideMaterializing 24 ms 238 µs, Clustering 0 ns, Building 71 µs 825 ns, Probing 10 ms 218 µs, OutputWriting 10 ms 205 µs. Radix bits: 0. Build side is right.
29386012ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100338 rows in 440 chunks filtered: 0, 29 ms 386 µs. Operator step runtimes: BuildSideMaterializing 688 µs 13 ns, ProbeSideMaterializing 17 ms 800 µs, Clustering 0 ns, Building 43 µs 512 ns, Probing 2 ms 980 µs, OutputWriting 2 ms 977 µs. Radix bits: 0. Build side is right.
30228354ns|left_rows: 249861, left_chunks: 419, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 34838 rows in 65 chunks filtered: 0, 30 ms 228 µs. Operator step runtimes: BuildSideMaterializing 66 µs 84 ns, ProbeSideMaterializing 27 ms 534 µs, Clustering 0 ns, Building 3 µs 346 ns, Probing 853 µs 733 ns, OutputWriting 1 ms 289 µs. Radix bits: 0. Build side is right.
47724066ns|left_rows: 958094, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 249861 rows in 419 chunks filtered: 0, 47 ms 724 µs. Operator step runtimes: BuildSideMaterializing 125 µs 997 ns, ProbeSideMaterializing 18 ms 92 µs, Clustering 0 ns, Building 64 µs 602 ns, Probing 17 ms 483 µs, OutputWriting 10 ms 125 µs. Radix bits: 0. Build side is right.
28264995ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 958094 rows in 440 chunks filtered: 0, 28 ms 265 µs. Operator step runtimes: BuildSideMaterializing 554 µs 823 ns, ProbeSideMaterializing 16 ms 147 µs, Clustering 0 ns, Building 53 µs 470 ns, Probing 2 ms 934 µs, OutputWriting 4 ms 34 µs. Radix bits: 0. Build side is right.
28344285ns|left_rows: 430168, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58059 rows in 104 chunks filtered: 0, 28 ms 344 µs. Operator step runtimes: BuildSideMaterializing 74 µs 300 ns, ProbeSideMaterializing 23 ms 273 µs, Clustering 0 ns, Building 3 µs 436 ns, Probing 1 ms 217 µs, OutputWriting 2 ms 743 µs. Radix bits: 0. Build side is right.
43611599ns|left_rows: 1657729, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 430168 rows in 440 chunks filtered: 0, 43 ms 612 µs. Operator step runtimes: BuildSideMaterializing 98 µs 515 ns, ProbeSideMaterializing 28 ms 117 µs, Clustering 0 ns, Building 46 µs 738 ns, Probing 2 ms 852 µs, OutputWriting 10 ms 441 µs. Radix bits: 0. Build side is right.
32830303ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1657729 rows in 440 chunks filtered: 0, 32 ms 830 µs. Operator step runtimes: BuildSideMaterializing 593 µs 865 ns, ProbeSideMaterializing 18 ms 530 µs, Clustering 0 ns, Building 55 µs 233 ns, Probing 4 ms 490 µs, OutputWriting 5 ms 280 µs. Radix bits: 0. Build side is right.
28937039ns|left_rows: 429914, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58153 rows in 101 chunks filtered: 0, 28 ms 937 µs. Operator step runtimes: BuildSideMaterializing 46 µs 717 ns, ProbeSideMaterializing 19 ms 484 µs, Clustering 0 ns, Building 2 µs 925 ns, Probing 1 ms 189 µs, OutputWriting 7 ms 300 µs. Radix bits: 0. Build side is right.
46973847ns|left_rows: 1645352, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 429914 rows in 440 chunks filtered: 0, 46 ms 974 µs. Operator step runtimes: BuildSideMaterializing 91 µs 883 ns, ProbeSideMaterializing 25 ms 586 µs, Clustering 0 ns, Building 29 µs 455 ns, Probing 9 ms 603 µs, OutputWriting 9 ms 802 µs. Radix bits: 0. Build side is right.
29515505ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1645352 rows in 440 chunks filtered: 0, 29 ms 516 µs. Operator step runtimes: BuildSideMaterializing 619 µs 183 ns, ProbeSideMaterializing 18 ms 555 µs, Clustering 0 ns, Building 41 µs 508 ns, Probing 4 ms 19 µs, OutputWriting 2 ms 670 µs. Radix bits: 0. Build side is right.
24795517ns|left_rows: 285246, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38906 rows in 72 chunks filtered: 0, 24 ms 796 µs. Operator step runtimes: BuildSideMaterializing 44 µs 684 ns, ProbeSideMaterializing 21 ms 564 µs, Clustering 0 ns, Building 3 µs 5 ns, Probing 957 µs 298 ns, OutputWriting 1 ms 442 µs. Radix bits: 0. Build side is right.
50520810ns|left_rows: 1100580, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 285246 rows in 440 chunks filtered: 0, 50 ms 521 µs. Operator step runtimes: BuildSideMaterializing 89 µs 538 ns, ProbeSideMaterializing 31 ms 313 µs, Clustering 0 ns, Building 69 µs 801 ns, Probing 8 ms 386 µs, OutputWriting 9 ms 38 µs. Radix bits: 0. Build side is right.
33424419ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100580 rows in 440 chunks filtered: 0, 33 ms 424 µs. Operator step runtimes: BuildSideMaterializing 591 µs 311 ns, ProbeSideMaterializing 19 ms 39 µs, Clustering 0 ns, Building 37 µs 440 ns, Probing 4 ms 763 µs, OutputWriting 5 ms 775 µs. Radix bits: 0. Build side is right.
29377355ns|left_rows: 286981, left_chunks: 439, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 39239 rows in 72 chunks filtered: 0, 29 ms 377 µs. Operator step runtimes: BuildSideMaterializing 54 µs 251 ns, ProbeSideMaterializing 15 ms 988 µs, Clustering 0 ns, Building 3 µs 177 ns, Probing 967 µs 508 ns, OutputWriting 11 ms 654 µs. Radix bits: 0. Build side is right.
46064168ns|left_rows: 1105793, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286981 rows in 439 chunks filtered: 0, 46 ms 64 µs. Operator step runtimes: BuildSideMaterializing 142 µs 367 ns, ProbeSideMaterializing 24 ms 221 µs, Clustering 0 ns, Building 31 µs 520 ns, Probing 9 ms 790 µs, OutputWriting 10 ms 196 µs. Radix bits: 0. Build side is right.
29401672ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1105793 rows in 440 chunks filtered: 0, 29 ms 402 µs. Operator step runtimes: BuildSideMaterializing 593 µs 275 ns, ProbeSideMaterializing 18 ms 309 µs, Clustering 0 ns, Building 52 µs 789 ns, Probing 3 ms 415 µs, OutputWriting 2 ms 766 µs. Radix bits: 0. Build side is right.
7252927ns|left_rows: 144801, left_chunks: 217, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 19602 rows in 37 chunks filtered: 0, 7 ms 253 µs. Operator step runtimes: BuildSideMaterializing 47 µs 960 ns, ProbeSideMaterializing 5 ms 243 µs, Clustering 0 ns, Building 3 µs 877 ns, Probing 445 µs 697 ns, OutputWriting 1 ms 139 µs. Radix bits: 0. Build side is right.
37516948ns|left_rows: 551977, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 144801 rows in 217 chunks filtered: 0, 37 ms 517 µs. Operator step runtimes: BuildSideMaterializing 179 µs 437 ns, ProbeSideMaterializing 15 ms 147 µs, Clustering 0 ns, Building 44 µs 12 ns, Probing 2 ms 198 µs, OutputWriting 18 ms 968 µs. Radix bits: 0. Build side is right.
27998274ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 551977 rows in 440 chunks filtered: 0, 27 ms 998 µs. Operator step runtimes: BuildSideMaterializing 507 µs 2 ns, ProbeSideMaterializing 15 ms 716 µs, Clustering 0 ns, Building 48 µs 441 ns, Probing 3 ms 10 µs, OutputWriting 5 ms 6 µs. Radix bits: 0. Build side is right.
