3014474ns|left_rows: 1309, left_chunks: 3, right_rows: 164558, right_chunks: 64|JoinHash (Semi) ws_order_number = wr_order_number|Output: 962 rows in 1 chunk filtered: 0, 3 ms 14 µs. Operator step runtimes: BuildSideMaterializing 1 ms 598 µs, ProbeSideMaterializing 318 µs 619 ns, Clustering 376 µs 968 ns, Building 635 µs 884 ns, Probing 44 µs 514 ns, OutputWriting 27 µs 121 ns. Radix bits: 1. Build side is right.
32721176ns|left_rows: 1309, left_chunks: 3, right_rows: 121678, right_chunks: 110|JoinHash (Semi) ws_order_number = ws_order_number|Output: 1309 rows in 3 chunks filtered: 0, 32 ms 721 µs. Operator step runtimes: BuildSideMaterializing 31 ms 136 µs, ProbeSideMaterializing 381 µs 176 ns, Clustering 0 ns, Building 950 µs 496 ns, Probing 29 µs 185 ns, OutputWriting 40 µs 286 ns. Radix bits: 0. Build side is right.
2139880ns|left_rows: 43096, left_chunks: 55, right_rows: 1783, right_chunks: 2|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 1309 rows in 3 chunks filtered: 0, 2 ms 140 µs. Operator step runtimes: BuildSideMaterializing 282 µs 380 ns, ProbeSideMaterializing 1 ms 481 µs, Clustering 0 ns, Building 37 µs 651 ns, Probing 71 µs 715 ns, OutputWriting 194 µs 225 ns. Radix bits: 0. Build side is right.
4483894ns|left_rows: 303622, left_chunks: 110, right_rows: 3, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 43096 rows in 55 chunks filtered: 0, 4 ms 484 µs. Operator step runtimes: BuildSideMaterializing 48 µs 90 ns, ProbeSideMaterializing 2 ms 449 µs, Clustering 0 ns, Building 1 µs 944 ns, Probing 703 µs 331 ns, OutputWriting 833 µs 786 ns. Radix bits: 0. Build side is right.
7808121ns|left_rows: 7197566, left_chunks: 110, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 303622 rows in 110 chunks filtered: 0, 7 ms 808 µs. Operator step runtimes: BuildSideMaterializing 72 µs 15 ns, ProbeSideMaterializing 4 ms 194 µs, Clustering 0 ns, Building 7 µs 434 ns, Probing 2 ms 74 µs, OutputWriting 768 µs 945 ns. Radix bits: 0. Build side is right.
18934925ns|left_rows: 8, left_chunks: 1, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 3 rows in 1 chunk filtered: 0, 18 ms 935 µs. Operator step runtimes: BuildSideMaterializing 16 ms 539 µs, ProbeSideMaterializing 360 µs 678 ns, Clustering 1 ms 425 µs, Building 532 µs 901 ns, Probing 3 µs 998 ns, OutputWriting 27 µs 662 ns. Radix bits: 1. Build side is right.
14756814ns|left_rows: 7941, left_chunks: 4, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 1783 rows in 2 chunks filtered: 0, 14 ms 757 µs. Operator step runtimes: BuildSideMaterializing 9 ms 395 µs, ProbeSideMaterializing 4 ms 705 µs, Clustering 288 µs 853 ns, Building 122 µs 189 ns, Probing 106 µs 701 ns, OutputWriting 72 µs 676 ns. Radix bits: 1. Build side is right.
66257965ns|left_rows: 11452, left_chunks: 21, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 146372 rows in 110 chunks filtered: 0, 66 ms 258 µs. Operator step runtimes: BuildSideMaterializing 595 µs 399 ns, ProbeSideMaterializing 2 ms 730 µs, Clustering 0 ns, Building 917 µs 945 ns, Probing 2 ms 1 µs, OutputWriting 59 ms 500 µs. Radix bits: 0. Build side is left.
4609630ns|left_rows: 7197566, left_chunks: 110, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 11452 rows in 21 chunks filtered: 0, 4 ms 610 µs. Operator step runtimes: BuildSideMaterializing 519 µs 346 ns, ProbeSideMaterializing 2 ms 825 µs, Clustering 0 ns, Building 43 µs 793 ns, Probing 290 µs 686 ns, OutputWriting 323 µs 107 ns. Radix bits: 0. Build side is right.
16031059ns|left_rows: 74793180, left_chunks: 64, right_rows: 1174, right_chunks: 3|JoinHash (Inner) ws_order_number = wr_order_number|Output: 164558 rows in 64 chunks filtered: 0, 16 ms 31 µs. Operator step runtimes: BuildSideMaterializing 239 µs 149 ns, ProbeSideMaterializing 14 ms 69 µs, Clustering 0 ns, Building 332 µs 946 ns, Probing 562 µs 937 ns, OutputWriting 515 µs 278 ns. Radix bits: 0. Build side is right.
151978936ns|left_rows: 7197566, left_chunks: 110, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 90343682 rows in 64 chunks filtered: 0, 151 ms 979 µs. Operator step runtimes: BuildSideMaterializing 3 ms 31 µs, ProbeSideMaterializing 2 ms 786 µs, Clustering 6 ms 426 µs, Building 35 ms 809 µs, Probing 61 ms 283 µs, OutputWriting 41 ms 894 µs. Radix bits: 6. Build side is left.
71794337ns|left_rows: 719217, left_chunks: 11, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1174 rows in 3 chunks filtered: 0, 71 ms 794 µs. Operator step runtimes: BuildSideMaterializing 5 ms 6 µs, ProbeSideMaterializing 66 ms 626 µs, Clustering 0 ns, Building 45 µs 626 ns, Probing 20 µs 569 ns, OutputWriting 29 µs 525 ns. Radix bits: 0. Build side is right.
