2690575ns|left_rows: 1309, left_chunks: 3, right_rows: 164558, right_chunks: 64|JoinHash (Semi) ws_order_number = wr_order_number|Output: 962 rows in 1 chunk filtered: 0, 2 ms 691 µs. Operator step runtimes: BuildSideMaterializing 1 ms 322 µs, ProbeSideMaterializing 345 µs 399 ns, Clustering 403 µs 679 ns, Building 538 µs 512 ns, Probing 37 µs 381 ns, OutputWriting 29 µs 636 ns. Radix bits: 1. Build side is right.
4297024ns|left_rows: 1309, left_chunks: 3, right_rows: 121678, right_chunks: 110|JoinHash (Semi) ws_order_number = ws_order_number|Output: 1309 rows in 3 chunks filtered: 0, 4 ms 297 µs. Operator step runtimes: BuildSideMaterializing 2 ms 720 µs, ProbeSideMaterializing 333 µs 587 ns, Clustering 0 ns, Building 1 ms 38 µs, Probing 27 µs 352 ns, OutputWriting 45 µs 215 ns. Radix bits: 0. Build side is right.
2477375ns|left_rows: 43096, left_chunks: 55, right_rows: 1783, right_chunks: 2|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 1309 rows in 3 chunks filtered: 0, 2 ms 477 µs. Operator step runtimes: BuildSideMaterializing 413 µs 578 ns, ProbeSideMaterializing 1 ms 659 µs, Clustering 0 ns, Building 41 µs 678 ns, Probing 70 µs 12 ns, OutputWriting 210 µs 996 ns. Radix bits: 0. Build side is right.
18805952ns|left_rows: 303622, left_chunks: 110, right_rows: 3, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 43096 rows in 55 chunks filtered: 0, 18 ms 806 µs. Operator step runtimes: BuildSideMaterializing 66 µs 735 ns, ProbeSideMaterializing 16 ms 150 µs, Clustering 0 ns, Building 6 µs 152 ns, Probing 833 µs 405 ns, OutputWriting 1 ms 171 µs. Radix bits: 0. Build side is right.
6812910ns|left_rows: 7197566, left_chunks: 110, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 303622 rows in 110 chunks filtered: 0, 6 ms 813 µs. Operator step runtimes: BuildSideMaterializing 81 µs 804 ns, ProbeSideMaterializing 3 ms 424 µs, Clustering 0 ns, Building 1 µs 563 ns, Probing 410 µs 812 ns, OutputWriting 2 ms 424 µs. Radix bits: 0. Build side is right.
6110530ns|left_rows: 8, left_chunks: 1, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 3 rows in 1 chunk filtered: 0, 6 ms 111 µs. Operator step runtimes: BuildSideMaterializing 4 ms 745 µs, ProbeSideMaterializing 36 µs 208 ns, Clustering 889 µs 511 ns, Building 376 µs 86 ns, Probing 5 µs 160 ns, OutputWriting 20 µs 408 ns. Radix bits: 1. Build side is right.
14066067ns|left_rows: 7941, left_chunks: 4, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 1783 rows in 2 chunks filtered: 0, 14 ms 66 µs. Operator step runtimes: BuildSideMaterializing 3 ms 671 µs, ProbeSideMaterializing 197 µs 681 ns, Clustering 1 ms 996 µs, Building 336 µs 342 ns, Probing 1 ms 588 µs, OutputWriting 6 ms 216 µs. Radix bits: 1. Build side is right.
7089419ns|left_rows: 11452, left_chunks: 21, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 146372 rows in 110 chunks filtered: 0, 7 ms 89 µs. Operator step runtimes: BuildSideMaterializing 592 µs 32 ns, ProbeSideMaterializing 2 ms 776 µs, Clustering 0 ns, Building 615 µs 877 ns, Probing 1 ms 759 µs, OutputWriting 842 µs 763 ns. Radix bits: 0. Build side is left.
4527526ns|left_rows: 7197566, left_chunks: 110, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 11452 rows in 21 chunks filtered: 0, 4 ms 528 µs. Operator step runtimes: BuildSideMaterializing 487 µs 827 ns, ProbeSideMaterializing 2 ms 687 µs, Clustering 0 ns, Building 50 µs 475 ns, Probing 305 µs 33 ns, OutputWriting 317 µs 437 ns. Radix bits: 0. Build side is right.
13241208ns|left_rows: 74793180, left_chunks: 64, right_rows: 1174, right_chunks: 3|JoinHash (Inner) ws_order_number = wr_order_number|Output: 164558 rows in 64 chunks filtered: 0, 13 ms 241 µs. Operator step runtimes: BuildSideMaterializing 240 µs 873 ns, ProbeSideMaterializing 11 ms 295 µs, Clustering 0 ns, Building 136 µs 667 ns, Probing 474 µs 982 ns, OutputWriting 698 µs 873 ns. Radix bits: 0. Build side is right.
165053150ns|left_rows: 7197566, left_chunks: 110, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 90343682 rows in 64 chunks filtered: 0, 165 ms 53 µs. Operator step runtimes: BuildSideMaterializing 3 ms 545 µs, ProbeSideMaterializing 3 ms 545 µs, Clustering 8 ms 498 µs, Building 41 ms 675 µs, Probing 65 ms 446 µs, OutputWriting 41 ms 457 µs. Radix bits: 6. Build side is left.
2742853ns|left_rows: 719217, left_chunks: 11, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1174 rows in 3 chunks filtered: 0, 2 ms 743 µs. Operator step runtimes: BuildSideMaterializing 473 µs 810 ns, ProbeSideMaterializing 2 ms 52 µs, Clustering 0 ns, Building 41 µs 538 ns, Probing 34 µs 324 ns, OutputWriting 33 µs 62 ns. Radix bits: 0. Build side is right.
