4062462ns|left_rows: 1309, left_chunks: 3, right_rows: 164558, right_chunks: 64|JoinHash (Semi) ws_order_number = wr_order_number|Output: 962 rows in 1 chunk filtered: 0, 4 ms 62 µs. Operator step runtimes: BuildSideMaterializing 2 ms 866 µs, ProbeSideMaterializing 244 µs 770 ns, Clustering 342 µs 875 ns, Building 528 µs 803 ns, Probing 40 µs 597 ns, OutputWriting 26 µs 89 ns. Radix bits: 1. Build side is right.
13770512ns|left_rows: 1309, left_chunks: 3, right_rows: 121678, right_chunks: 110|JoinHash (Semi) ws_order_number = ws_order_number|Output: 1309 rows in 3 chunks filtered: 0, 13 ms 771 µs. Operator step runtimes: BuildSideMaterializing 2 ms 114 µs, ProbeSideMaterializing 10 ms 683 µs, Clustering 0 ns, Building 803 µs 149 ns, Probing 22 µs 773 ns, OutputWriting 42 µs 410 ns. Radix bits: 0. Build side is right.
1977255ns|left_rows: 43096, left_chunks: 55, right_rows: 1783, right_chunks: 2|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 1309 rows in 3 chunks filtered: 0, 1 ms 977 µs. Operator step runtimes: BuildSideMaterializing 419 µs 980 ns, ProbeSideMaterializing 1 ms 269 µs, Clustering 0 ns, Building 32 µs 882 ns, Probing 40 µs 486 ns, OutputWriting 140 µs 614 ns. Radix bits: 0. Build side is right.
14555045ns|left_rows: 303622, left_chunks: 110, right_rows: 3, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 43096 rows in 55 chunks filtered: 0, 14 ms 555 µs. Operator step runtimes: BuildSideMaterializing 165 µs 90 ns, ProbeSideMaterializing 12 ms 756 µs, Clustering 0 ns, Building 5 µs 440 ns, Probing 578 µs 908 ns, OutputWriting 661 µs 532 ns. Radix bits: 0. Build side is right.
7425982ns|left_rows: 7197566, left_chunks: 110, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 303622 rows in 110 chunks filtered: 0, 7 ms 426 µs. Operator step runtimes: BuildSideMaterializing 61 µs 245 ns, ProbeSideMaterializing 3 ms 285 µs, Clustering 0 ns, Building 5 µs 781 ns, Probing 534 µs 695 ns, OutputWriting 2 ms 877 µs. Radix bits: 0. Build side is right.
8517272ns|left_rows: 8, left_chunks: 1, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 3 rows in 1 chunk filtered: 0, 8 ms 517 µs. Operator step runtimes: BuildSideMaterializing 7 ms 157 µs, ProbeSideMaterializing 39 µs 314 ns, Clustering 919 µs 277 ns, Building 304 µs 482 ns, Probing 8 µs 736 ns, OutputWriting 34 µs 936 ns. Radix bits: 1. Build side is right.
106762825ns|left_rows: 7941, left_chunks: 4, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 1783 rows in 2 chunks filtered: 0, 106 ms 763 µs. Operator step runtimes: BuildSideMaterializing 42 ms 99 µs, ProbeSideMaterializing 1 ms 598 µs, Clustering 393 µs 930 ns, Building 362 µs 561 ns, Probing 62 ms 211 µs, OutputWriting 55 µs 214 ns. Radix bits: 1. Build side is right.
102124731ns|left_rows: 11452, left_chunks: 21, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 146372 rows in 110 chunks filtered: 0, 102 ms 125 µs. Operator step runtimes: BuildSideMaterializing 472 µs 308 ns, ProbeSideMaterializing 2 ms 234 µs, Clustering 0 ns, Building 526 µs 970 ns, Probing 1 ms 25 µs, OutputWriting 97 ms 465 µs. Radix bits: 0. Build side is left.
39383754ns|left_rows: 7197566, left_chunks: 110, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 11452 rows in 21 chunks filtered: 0, 39 ms 384 µs. Operator step runtimes: BuildSideMaterializing 266 µs 30 ns, ProbeSideMaterializing 2 ms 383 µs, Clustering 0 ns, Building 28 µs 263 ns, Probing 583 µs 146 ns, OutputWriting 35 ms 540 µs. Radix bits: 0. Build side is right.
13398784ns|left_rows: 74793180, left_chunks: 64, right_rows: 1174, right_chunks: 3|JoinHash (Inner) ws_order_number = wr_order_number|Output: 164558 rows in 64 chunks filtered: 0, 13 ms 399 µs. Operator step runtimes: BuildSideMaterializing 191 µs 670 ns, ProbeSideMaterializing 11 ms 766 µs, Clustering 0 ns, Building 74 µs 199 ns, Probing 528 µs 393 ns, OutputWriting 482 µs 717 ns. Radix bits: 0. Build side is right.
160258742ns|left_rows: 7197566, left_chunks: 110, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 90343682 rows in 64 chunks filtered: 0, 160 ms 259 µs. Operator step runtimes: BuildSideMaterializing 3 ms 429 µs, ProbeSideMaterializing 3 ms 338 µs, Clustering 7 ms 506 µs, Building 36 ms 327 µs, Probing 67 ms 546 µs, OutputWriting 41 ms 418 µs. Radix bits: 6. Build side is left.
142447368ns|left_rows: 719217, left_chunks: 11, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1174 rows in 3 chunks filtered: 0, 142 ms 447 µs. Operator step runtimes: BuildSideMaterializing 39 ms 521 µs, ProbeSideMaterializing 102 ms 744 µs, Clustering 0 ns, Building 54 µs 1 ns, Probing 27 µs 432 ns, OutputWriting 32 µs 942 ns. Radix bits: 0. Build side is right.
