3436576ns|left_rows: 1309, left_chunks: 3, right_rows: 164558, right_chunks: 64|JoinHash (Semi) ws_order_number = wr_order_number|Output: 962 rows in 1 chunk filtered: 0, 3 ms 437 µs. Operator step runtimes: BuildSideMaterializing 2 ms 125 µs, ProbeSideMaterializing 307 µs 287 ns, Clustering 378 µs 340 ns, Building 543 µs 541 ns, Probing 36 µs 839 ns, OutputWriting 29 µs 766 ns. Radix bits: 1. Build side is right.
96825535ns|left_rows: 1309, left_chunks: 3, right_rows: 121678, right_chunks: 110|JoinHash (Semi) ws_order_number = ws_order_number|Output: 1309 rows in 3 chunks filtered: 0, 96 ms 826 µs. Operator step runtimes: BuildSideMaterializing 93 ms 460 µs, ProbeSideMaterializing 384 µs 101 ns, Clustering 0 ns, Building 1 ms 355 µs, Probing 66 µs 826 ns, OutputWriting 73 µs 27 ns. Radix bits: 0. Build side is right.
2695755ns|left_rows: 43096, left_chunks: 55, right_rows: 1783, right_chunks: 2|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 1309 rows in 3 chunks filtered: 0, 2 ms 696 µs. Operator step runtimes: BuildSideMaterializing 539 µs 865 ns, ProbeSideMaterializing 1 ms 653 µs, Clustering 0 ns, Building 62 µs 498 ns, Probing 98 µs 776 ns, OutputWriting 219 µs 332 ns. Radix bits: 0. Build side is right.
37590173ns|left_rows: 303622, left_chunks: 110, right_rows: 3, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 43096 rows in 55 chunks filtered: 0, 37 ms 590 µs. Operator step runtimes: BuildSideMaterializing 46 µs 828 ns, ProbeSideMaterializing 2 ms 994 µs, Clustering 0 ns, Building 2 µs 896 ns, Probing 852 µs 642 ns, OutputWriting 30 ms 638 µs. Radix bits: 0. Build side is right.
6697623ns|left_rows: 7197566, left_chunks: 110, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 303622 rows in 110 chunks filtered: 0, 6 ms 698 µs. Operator step runtimes: BuildSideMaterializing 64 µs 621 ns, ProbeSideMaterializing 3 ms 444 µs, Clustering 0 ns, Building 5 µs 370 ns, Probing 462 µs 278 ns, OutputWriting 2 ms 154 µs. Radix bits: 0. Build side is right.
7715857ns|left_rows: 8, left_chunks: 1, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 3 rows in 1 chunk filtered: 0, 7 ms 716 µs. Operator step runtimes: BuildSideMaterializing 4 ms 495 µs, ProbeSideMaterializing 37 µs 10 ns, Clustering 943 µs 102 ns, Building 372 µs 100 ns, Probing 3 µs 527 ns, OutputWriting 1 ms 829 µs. Radix bits: 1. Build side is right.
7833448ns|left_rows: 7941, left_chunks: 4, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 1783 rows in 2 chunks filtered: 0, 7 ms 833 µs. Operator step runtimes: BuildSideMaterializing 3 ms 753 µs, ProbeSideMaterializing 204 µs 995 ns, Clustering 3 ms 309 µs, Building 351 µs 170 ns, Probing 111 µs 701 ns, OutputWriting 58 µs 690 ns. Radix bits: 1. Build side is right.
39330634ns|left_rows: 11452, left_chunks: 21, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 146372 rows in 110 chunks filtered: 0, 39 ms 331 µs. Operator step runtimes: BuildSideMaterializing 539 µs 794 ns, ProbeSideMaterializing 2 ms 578 µs, Clustering 0 ns, Building 879 µs 292 ns, Probing 3 ms 917 µs, OutputWriting 30 ms 850 µs. Radix bits: 0. Build side is left.
60690475ns|left_rows: 7197566, left_chunks: 110, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 11452 rows in 21 chunks filtered: 0, 60 ms 690 µs. Operator step runtimes: BuildSideMaterializing 53 ms 187 µs, ProbeSideMaterializing 6 ms 716 µs, Clustering 0 ns, Building 28 µs 273 ns, Probing 174 µs 98 ns, OutputWriting 157 µs 75 ns. Radix bits: 0. Build side is right.
13267567ns|left_rows: 74793180, left_chunks: 64, right_rows: 1174, right_chunks: 3|JoinHash (Inner) ws_order_number = wr_order_number|Output: 164558 rows in 64 chunks filtered: 0, 13 ms 268 µs. Operator step runtimes: BuildSideMaterializing 211 µs 728 ns, ProbeSideMaterializing 11 ms 581 µs, Clustering 0 ns, Building 90 µs 240 ns, Probing 498 µs 206 ns, OutputWriting 520 µs 428 ns. Radix bits: 0. Build side is right.
158511930ns|left_rows: 7197566, left_chunks: 110, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 90343682 rows in 64 chunks filtered: 0, 158 ms 512 µs. Operator step runtimes: BuildSideMaterializing 3 ms 112 µs, ProbeSideMaterializing 3 ms 244 µs, Clustering 13 ms 88 µs, Building 35 ms 485 µs, Probing 63 ms 335 µs, OutputWriting 39 ms 538 µs. Radix bits: 6. Build side is left.
100846139ns|left_rows: 719217, left_chunks: 11, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1174 rows in 3 chunks filtered: 0, 100 ms 846 µs. Operator step runtimes: BuildSideMaterializing 61 ms 136 µs, ProbeSideMaterializing 39 ms 546 µs, Clustering 0 ns, Building 40 µs 65 ns, Probing 21 µs 901 ns, OutputWriting 27 µs 431 ns. Radix bits: 0. Build side is right.
