55960057ns|left_rows: 1166360, left_chunks: 64, right_rows: 80075, right_chunks: 2|JoinSimdSortMerge (Inner) l_suppkey = s_suppkey|Output: 1166360 rows in 256 chunks filtered: 0, 55 ms 960 µs. Operator step runtimes: LeftSideMaterialize 48 ms 629 µs, RightSideMaterialize 588 µs 357 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 366 µs 84 ns, RightSidePartition 1 ms 291 µs, LeftSideSortBuckets 1 ms 412 µs, RightSideSortBuckets 439 µs 236 ns, GatherRowIds 800 ns, FindJoinPartner 544 µs 196 ns, OutputWriting 2 ms 313 µs. Radix bits: 8.
194266283ns|left_rows: 1166360, left_chunks: 64, right_rows: 11983400, right_chunks: 256|JoinSimdSortMerge (Inner) l_orderkey = o_orderkey|Output: 1166360 rows in 64 chunks filtered: 233779, 194 ms 266 µs. Operator step runtimes: LeftSideMaterialize 48 ms 30 µs, RightSideMaterialize 131 ms 711 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 400 µs 388 ns, RightSidePartition 4 ms 678 µs, LeftSideSortBuckets 499 µs 748 ns, RightSideSortBuckets 3 ms 29 µs, GatherRowIds 1 µs 280 ns, FindJoinPartner 1 ms 785 µs, OutputWriting 3 ms 185 µs. Radix bits: 8.
432245255ns|left_rows: 14597998, left_chunks: 256, right_rows: 11983400, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) l_orderkey = o_orderkey|Output: 1166360 rows in 64 chunks filtered: 0, 432 ms 245 µs. Operator step runtimes: LeftSideMaterialize 276 ms 294 µs, RightSideMaterialize 131 ms 932 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 462 µs, RightSidePartition 4 ms 929 µs, LeftSideSortBuckets 3 ms 642 µs, RightSideSortBuckets 3 ms 56 µs, GatherRowIds 1 µs 344 ns, FindJoinPartner 4 ms 211 µs, OutputWriting 1 ms 312 µs. Radix bits: 8.
431801987ns|left_rows: 182301190, left_chunks: 9156, right_rows: 80075, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) l_suppkey = s_suppkey|Output: 14597998 rows in 256 chunks filtered: 167703192, 431 ms 802 µs. Operator step runtimes: LeftSideMaterialize 163 ms 733 µs, RightSideMaterialize 598 µs 693 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 41 ms 736 µs, RightSidePartition 1 ms 512 µs, LeftSideSortBuckets 39 ms 803 µs, RightSideSortBuckets 956 µs 104 ns, GatherRowIds 1 µs 249 ns, FindJoinPartner 23 ms 776 µs, OutputWriting 154 ms 532 µs. Radix bits: 8.
2594870ns|left_rows: 80075, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) s_nationkey = n_nationkey|Output: 80075 rows in 2 chunks filtered: 0, 2 ms 595 µs. Operator step runtimes: LeftSideMaterialize 327 µs 619 ns, RightSideMaterialize 12 µs 640 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 831 µs 335 ns, RightSidePartition 8 µs 832 ns, LeftSideSortBuckets 432 µs 644 ns, RightSideSortBuckets 444 µs 420 ns, GatherRowIds 320 ns, FindJoinPartner 182 µs 978 ns, OutputWriting 234 µs 946 ns. Radix bits: 8.
4925610ns|left_rows: 1000000, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) s_nationkey = n_nationkey|Output: 80075 rows in 2 chunks filtered: 919925, 4 ms 926 µs. Operator step runtimes: LeftSideMaterialize 427 µs 140 ns, RightSideMaterialize 19 µs 8 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 185 µs, RightSidePartition 10 µs 144 ns, LeftSideSortBuckets 2 ms 449 µs, RightSideSortBuckets 461 µs 252 ns, GatherRowIds 736 ns, FindJoinPartner 204 µs 802 ns, OutputWriting 16 µs 800 ns. Radix bits: 8.
153455410ns|left_rows: 11983400, left_chunks: 256, right_rows: 1199994, right_chunks: 2|JoinSimdSortMerge (Inner) o_custkey = c_custkey|Output: 11983400 rows in 256 chunks filtered: 0, 153 ms 455 µs. Operator step runtimes: LeftSideMaterialize 128 ms 519 µs, RightSideMaterialize 8 ms 263 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 293 µs, RightSidePartition 285 µs 731 ns, LeftSideSortBuckets 842 µs 439 ns, RightSideSortBuckets 1 ms 520 µs, GatherRowIds 1 µs 184 ns, FindJoinPartner 3 ms 182 µs, OutputWriting 5 ms 286 µs. Radix bits: 8.
282473716ns|left_rows: 150000000, left_chunks: 2289, right_rows: 1199994, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) o_custkey = c_custkey|Output: 11983400 rows in 256 chunks filtered: 45413120, 282 ms 474 µs. Operator step runtimes: LeftSideMaterialize 185 ms 110 µs, RightSideMaterialize 16 ms 370 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 916 µs, RightSidePartition 314 µs 371 ns, LeftSideSortBuckets 26 ms 216 µs, RightSideSortBuckets 1 ms 280 µs, GatherRowIds 1 µs 152 ns, FindJoinPartner 5 ms 837 µs, OutputWriting 844 µs 199 ns. Radix bits: 8.
26964196ns|left_rows: 1199994, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) c_nationkey = n_nationkey|Output: 1199994 rows in 2 chunks filtered: 0, 26 ms 964 µs. Operator step runtimes: LeftSideMaterialize 5 ms 733 µs, RightSideMaterialize 13 µs 889 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 388 µs, RightSidePartition 12 µs 768 ns, LeftSideSortBuckets 2 ms 290 µs, RightSideSortBuckets 442 µs 468 ns, GatherRowIds 576 ns, FindJoinPartner 2 ms 800 µs, OutputWriting 3 ms 69 µs. Radix bits: 8.
11440833ns|left_rows: 15000000, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) c_nationkey = n_nationkey|Output: 1199994 rows in 2 chunks filtered: 13800006, 11 ms 441 µs. Operator step runtimes: LeftSideMaterialize 4 ms 438 µs, RightSideMaterialize 18 µs 752 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 332 µs 290 ns, RightSidePartition 11 µs 552 ns, LeftSideSortBuckets 2 ms 477 µs, RightSideSortBuckets 557 µs 124 ns, GatherRowIds 800 ns, FindJoinPartner 3 ms 75 µs, OutputWriting 22 µs 624 ns. Radix bits: 8.
