524884ns|left_rows: 6615, left_chunks: 1, right_rows: 548, right_chunks: 1|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 548 rows in 1 chunk filtered: 0, 524 µs 884 ns. Operator step runtimes: BuildSideMaterializing 83 µs 346 ns, ProbeSideMaterializing 373 µs 257 ns, Clustering 0 ns, Building 14 µs 312 ns, Probing 8 µs 606 ns, OutputWriting 38 µs 447 ns. Radix bits: 0. Build side is right.
2395644ns|left_rows: 10162, left_chunks: 1, right_rows: 57607, right_chunks: 4|JoinHash (Inner) ca_address_sk = wr_refunded_addr_sk|Output: 10967 rows in 4 chunks filtered: 0, 2 ms 396 µs. Operator step runtimes: BuildSideMaterializing 345 µs 297 ns, ProbeSideMaterializing 1 ms 326 µs, Clustering 0 ns, Building 195 µs 860 ns, Probing 176 µs 907 ns, OutputWriting 330 µs 494 ns. Radix bits: 0. Build side is left.
3830819ns|left_rows: 383000, left_chunks: 6, right_rows: 57607, right_chunks: 4|JoinHash (Semi Reduction) ca_address_sk = wr_refunded_addr_sk|Output: 52836 rows in 6 chunks filtered: 0, 3 ms 831 µs. Operator step runtimes: BuildSideMaterializing 1 ms 750 µs, ProbeSideMaterializing 895 µs 2 ns, Clustering 0 ns, Building 684 µs 797 ns, Probing 305 µs 32 ns, OutputWriting 167 µs 797 ns. Radix bits: 0. Build side is right.
6686808ns|left_rows: 56772, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 57607 rows in 4 chunks filtered: 0, 6 ms 687 µs. Operator step runtimes: BuildSideMaterializing 1 ms 167 µs, ProbeSideMaterializing 1 ms 664 µs, Clustering 0 ns, Building 1 ms 763 µs, Probing 972 µs 454 ns, OutputWriting 1 ms 84 µs. Radix bits: 0. Build side is left.
4682573ns|left_rows: 1920800, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 56772 rows in 30 chunks filtered: 0, 4 ms 683 µs. Operator step runtimes: BuildSideMaterializing 1 ms 852 µs, ProbeSideMaterializing 1 ms 507 µs, Clustering 0 ns, Building 670 µs 320 ns, Probing 413 µs 226 ns, OutputWriting 135 µs 485 ns. Radix bits: 0. Build side is right.
2482127ns|left_rows: 61860, left_chunks: 4, right_rows: 39, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 59049 rows in 4 chunks filtered: 0, 2 ms 482 µs. Operator step runtimes: BuildSideMaterializing 37 µs 663 ns, ProbeSideMaterializing 1 ms 98 µs, Clustering 0 ns, Building 6 µs 983 ns, Probing 527 µs 665 ns, OutputWriting 787 µs 691 ns. Radix bits: 0. Build side is right.
63445897ns|left_rows: 480928, left_chunks: 8, right_rows: 616252, right_chunks: 10|JoinHash (Inner) wr_order_number = ws_order_number|Output: 773936 rows in 4 chunks filtered: 0, 63 ms 446 µs. Operator step runtimes: BuildSideMaterializing 4 ms 11 µs, ProbeSideMaterializing 6 ms 889 µs, Clustering 3 ms 304 µs, Building 27 ms 574 µs, Probing 14 ms 25 µs, OutputWriting 7 ms 595 µs. Radix bits: 2. Build side is left.
24042778ns|left_rows: 3598924, left_chunks: 55, right_rows: 616252, right_chunks: 10|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 480928 rows in 8 chunks filtered: 0, 24 ms 43 µs. Operator step runtimes: BuildSideMaterializing 6 ms 504 µs, ProbeSideMaterializing 3 ms 849 µs, Clustering 2 ms 195 µs, Building 5 ms 861 µs, Probing 5 ms 443 µs, OutputWriting 96 µs 818 ns. Radix bits: 3. Build side is right.
35856541ns|left_rows: 7234798, left_chunks: 550, right_rows: 876, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 7233935 rows in 550 chunks filtered: 0, 35 ms 857 µs. Operator step runtimes: BuildSideMaterializing 87 µs 691 ns, ProbeSideMaterializing 20 ms 26 µs, Clustering 0 ns, Building 22 µs 543 ns, Probing 5 ms 162 µs, OutputWriting 8 ms 52 µs. Radix bits: 0. Build side is right.
34786962ns|left_rows: 35996850, left_chunks: 550, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 7234798 rows in 550 chunks filtered: 0, 34 ms 787 µs. Operator step runtimes: BuildSideMaterializing 241 µs 429 ns, ProbeSideMaterializing 21 ms 379 µs, Clustering 0 ns, Building 12 µs 506 ns, Probing 4 ms 561 µs, OutputWriting 5 ms 357 µs. Radix bits: 0. Build side is right.
2458388ns|left_rows: 1920800, left_chunks: 30, right_rows: 6615, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_refunded_cdemo_sk|Output: 6573 rows in 10 chunks filtered: 0, 2 ms 458 µs. Operator step runtimes: BuildSideMaterializing 672 µs 420 ns, ProbeSideMaterializing 1 ms 289 µs, Clustering 0 ns, Building 94 µs 388 ns, Probing 257 µs 19 ns, OutputWriting 63 µs 957 ns. Radix bits: 0. Build side is right.
