5366793ns|left_rows: 4028, left_chunks: 4, right_rows: 561094, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 2927 rows in 4 chunks filtered: 0, 5 ms 367 µs. Operator step runtimes: BuildSideMaterializing 3 ms 267 µs, ProbeSideMaterializing 668 µs 553 ns, Clustering 645 µs 445 ns, Building 689 µs 747 ns, Probing 44 µs 863 ns, OutputWriting 31 µs 3 ns. Radix bits: 2. Build side is right.
9795323ns|left_rows: 4028, left_chunks: 8, right_rows: 415812, right_chunks: 537|JoinHash (Semi) ws_order_number = ws_order_number|Output: 4028 rows in 4 chunks filtered: 0, 9 ms 795 µs. Operator step runtimes: BuildSideMaterializing 7 ms 121 µs, ProbeSideMaterializing 619 µs 611 ns, Clustering 1 ms 286 µs, Building 656 µs 813 ns, Probing 40 µs 231 ns, OutputWriting 42 µs 721 ns. Radix bits: 2. Build side is right.
4326395ns|left_rows: 126136, left_chunks: 186, right_rows: 6909, right_chunks: 8|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 4028 rows in 8 chunks filtered: 0, 4 ms 326 µs. Operator step runtimes: BuildSideMaterializing 392 µs 831 ns, ProbeSideMaterializing 3 ms 278 µs, Clustering 0 ns, Building 95 µs 876 ns, Probing 108 µs 28 ns, OutputWriting 313 µs 365 ns. Radix bits: 0. Build side is right.
90353800ns|left_rows: 1512272, left_chunks: 550, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 126136 rows in 186 chunks filtered: 0, 90 ms 354 µs. Operator step runtimes: BuildSideMaterializing 47 µs 291 ns, ProbeSideMaterializing 85 ms 0 µs, Clustering 0 ns, Building 5 µs 249 ns, Probing 1 ms 305 µs, OutputWriting 1 ms 894 µs. Radix bits: 0. Build side is right.
24858045ns|left_rows: 35996850, left_chunks: 550, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 1512272 rows in 550 chunks filtered: 0, 24 ms 858 µs. Operator step runtimes: BuildSideMaterializing 116 µs 162 ns, ProbeSideMaterializing 8 ms 952 µs, Clustering 0 ns, Building 4 µs 361 ns, Probing 12 ms 51 µs, OutputWriting 1 ms 649 µs. Radix bits: 0. Build side is right.
32324143ns|left_rows: 2, left_chunks: 1, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 32 ms 324 µs. Operator step runtimes: BuildSideMaterializing 26 ms 275 µs, ProbeSideMaterializing 52 µs 956 ns, Clustering 1 ms 614 µs, Building 1 ms 57 µs, Probing 2 µs 205 ns, OutputWriting 3 ms 298 µs. Radix bits: 4. Build side is right.
56730334ns|left_rows: 12172, left_chunks: 6, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 6909 rows in 8 chunks filtered: 0, 56 ms 730 µs. Operator step runtimes: BuildSideMaterializing 40 ms 283 µs, ProbeSideMaterializing 209 µs 629 ns, Clustering 5 ms 59 µs, Building 4 ms 206 µs, Probing 4 ms 655 µs, OutputWriting 2 ms 255 µs. Radix bits: 4. Build side is right.
334639584ns|left_rows: 40606, left_chunks: 75, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 525480 rows in 537 chunks filtered: 0, 334 ms 640 µs. Operator step runtimes: BuildSideMaterializing 1 ms 781 µs, ProbeSideMaterializing 14 ms 587 µs, Clustering 0 ns, Building 3 ms 215 µs, Probing 7 ms 231 µs, OutputWriting 304 ms 747 µs. Radix bits: 0. Build side is left.
14954052ns|left_rows: 35996850, left_chunks: 550, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 40606 rows in 75 chunks filtered: 0, 14 ms 954 µs. Operator step runtimes: BuildSideMaterializing 546 µs 687 ns, ProbeSideMaterializing 10 ms 352 µs, Clustering 0 ns, Building 85 µs 427 ns, Probing 1 ms 285 µs, OutputWriting 733 µs 918 ns. Radix bits: 0. Build side is right.
99819291ns|left_rows: 356337144, left_chunks: 256, right_rows: 4086, right_chunks: 8|JoinHash (Inner) ws_order_number = wr_order_number|Output: 561094 rows in 256 chunks filtered: 0, 99 ms 819 µs. Operator step runtimes: BuildSideMaterializing 227 µs 681 ns, ProbeSideMaterializing 95 ms 423 µs, Clustering 0 ns, Building 246 µs 399 ns, Probing 1 ms 764 µs, OutputWriting 1 ms 149 µs. Radix bits: 0. Build side is right.
725609319ns|left_rows: 35996850, left_chunks: 550, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 451937212 rows in 256 chunks filtered: 0, 725 ms 609 µs. Operator step runtimes: BuildSideMaterializing 41 ms 172 µs, ProbeSideMaterializing 34 ms 891 µs, Clustering 88 ms 963 µs, Building 124 ms 740 µs, Probing 247 ms 567 µs, OutputWriting 186 ms 490 µs. Radix bits: 8. Build side is left.
2923468ns|left_rows: 3598924, left_chunks: 55, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 4086 rows in 8 chunks filtered: 0, 2 ms 923 µs. Operator step runtimes: BuildSideMaterializing 401 µs 732 ns, ProbeSideMaterializing 1 ms 811 µs, Clustering 0 ns, Building 80 µs 170 ns, Probing 209 µs 201 ns, OutputWriting 230 µs 998 ns. Radix bits: 0. Build side is right.
