6009248ns|left_rows: 4028, left_chunks: 4, right_rows: 561094, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 2927 rows in 4 chunks filtered: 0, 6 ms 9 µs. Operator step runtimes: BuildSideMaterializing 3 ms 438 µs, ProbeSideMaterializing 574 µs 828 ns, Clustering 671 µs 778 ns, Building 1 ms 227 µs, Probing 43 µs 832 ns, OutputWriting 34 µs 352 ns. Radix bits: 2. Build side is right.
151515186ns|left_rows: 4028, left_chunks: 8, right_rows: 415812, right_chunks: 534|JoinHash (Semi) ws_order_number = ws_order_number|Output: 4028 rows in 4 chunks filtered: 0, 151 ms 515 µs. Operator step runtimes: BuildSideMaterializing 144 ms 37 µs, ProbeSideMaterializing 4 ms 689 µs, Clustering 1 ms 566 µs, Building 1 ms 77 µs, Probing 50 µs 587 ns, OutputWriting 47 µs 955 ns. Radix bits: 2. Build side is right.
3882032ns|left_rows: 126136, left_chunks: 187, right_rows: 6909, right_chunks: 8|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 4028 rows in 8 chunks filtered: 0, 3 ms 882 µs. Operator step runtimes: BuildSideMaterializing 329 µs 793 ns, ProbeSideMaterializing 2 ms 948 µs, Clustering 0 ns, Building 89 µs 150 ns, Probing 132 µs 62 ns, OutputWriting 251 µs 925 ns. Radix bits: 0. Build side is right.
92432067ns|left_rows: 1512272, left_chunks: 550, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 126136 rows in 187 chunks filtered: 0, 92 ms 432 µs. Operator step runtimes: BuildSideMaterializing 68 µs 280 ns, ProbeSideMaterializing 43 ms 679 µs, Clustering 0 ns, Building 6 µs 322 ns, Probing 2 ms 411 µs, OutputWriting 44 ms 279 µs. Radix bits: 0. Build side is right.
34183408ns|left_rows: 35996850, left_chunks: 550, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 1512272 rows in 550 chunks filtered: 0, 34 ms 183 µs. Operator step runtimes: BuildSideMaterializing 127 µs 615 ns, ProbeSideMaterializing 8 ms 532 µs, Clustering 0 ns, Building 2 µs 798 ns, Probing 11 ms 27 µs, OutputWriting 12 ms 704 µs. Radix bits: 0. Build side is right.
23495128ns|left_rows: 2, left_chunks: 1, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 23 ms 495 µs. Operator step runtimes: BuildSideMaterializing 19 ms 21 µs, ProbeSideMaterializing 32 µs 543 ns, Clustering 2 ms 874 µs, Building 1 ms 492 µs, Probing 4 µs 660 ns, OutputWriting 22 µs 409 ns. Radix bits: 4. Build side is right.
117312911ns|left_rows: 12172, left_chunks: 6, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 6909 rows in 8 chunks filtered: 0, 117 ms 313 µs. Operator step runtimes: BuildSideMaterializing 104 ms 238 µs, ProbeSideMaterializing 233 µs 65 ns, Clustering 12 ms 510 µs, Building 131 µs 17 ns, Probing 66 µs 357 ns, OutputWriting 77 µs 480 ns. Radix bits: 4. Build side is right.
252954761ns|left_rows: 40606, left_chunks: 75, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 525480 rows in 534 chunks filtered: 0, 252 ms 955 µs. Operator step runtimes: BuildSideMaterializing 1 ms 305 µs, ProbeSideMaterializing 81 ms 839 µs, Clustering 0 ns, Building 8 ms 821 µs, Probing 26 ms 466 µs, OutputWriting 128 ms 687 µs. Radix bits: 0. Build side is left.
12145495ns|left_rows: 35996850, left_chunks: 550, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 40606 rows in 75 chunks filtered: 0, 12 ms 145 µs. Operator step runtimes: BuildSideMaterializing 604 µs 436 ns, ProbeSideMaterializing 8 ms 585 µs, Clustering 0 ns, Building 75 µs 25 ns, Probing 974 µs 540 ns, OutputWriting 669 µs 725 ns. Radix bits: 0. Build side is right.
99847422ns|left_rows: 356337144, left_chunks: 256, right_rows: 4086, right_chunks: 8|JoinHash (Inner) ws_order_number = wr_order_number|Output: 561094 rows in 256 chunks filtered: 0, 99 ms 847 µs. Operator step runtimes: BuildSideMaterializing 241 µs 28 ns, ProbeSideMaterializing 95 ms 307 µs, Clustering 0 ns, Building 338 µs 194 ns, Probing 1 ms 647 µs, OutputWriting 1 ms 134 µs. Radix bits: 0. Build side is right.
595933470ns|left_rows: 35996850, left_chunks: 550, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 451937212 rows in 256 chunks filtered: 0, 595 ms 933 µs. Operator step runtimes: BuildSideMaterializing 13 ms 263 µs, ProbeSideMaterializing 12 ms 710 µs, Clustering 46 ms 923 µs, Building 93 ms 576 µs, Probing 245 ms 408 µs, OutputWriting 182 ms 276 µs. Radix bits: 8. Build side is left.
5377383ns|left_rows: 3598924, left_chunks: 55, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 4086 rows in 8 chunks filtered: 0, 5 ms 377 µs. Operator step runtimes: BuildSideMaterializing 401 µs 665 ns, ProbeSideMaterializing 1 ms 255 µs, Clustering 0 ns, Building 68 µs 877 ns, Probing 255 µs 881 ns, OutputWriting 3 ms 225 µs. Radix bits: 0. Build side is right.
