5627857ns|left_rows: 4028, left_chunks: 4, right_rows: 561094, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 2927 rows in 4 chunks filtered: 0, 5 ms 628 µs. Operator step runtimes: BuildSideMaterializing 3 ms 541 µs, ProbeSideMaterializing 629 µs 160 ns, Clustering 629 µs 574 ns, Building 721 µs 727 ns, Probing 53 µs 211 ns, OutputWriting 32 µs 474 ns. Radix bits: 2. Build side is right.
19104273ns|left_rows: 4028, left_chunks: 8, right_rows: 415812, right_chunks: 534|JoinHash (Semi) ws_order_number = ws_order_number|Output: 4028 rows in 4 chunks filtered: 0, 19 ms 104 µs. Operator step runtimes: BuildSideMaterializing 14 ms 383 µs, ProbeSideMaterializing 469 µs 13 ns, Clustering 2 ms 467 µs, Building 1 ms 604 µs, Probing 78 µs 994 ns, OutputWriting 77 µs 83 ns. Radix bits: 2. Build side is right.
4375879ns|left_rows: 126136, left_chunks: 187, right_rows: 6909, right_chunks: 8|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 4028 rows in 8 chunks filtered: 0, 4 ms 376 µs. Operator step runtimes: BuildSideMaterializing 246 µs 226 ns, ProbeSideMaterializing 3 ms 501 µs, Clustering 0 ns, Building 89 µs 553 ns, Probing 163 µs 541 ns, OutputWriting 247 µs 336 ns. Radix bits: 0. Build side is right.
183833431ns|left_rows: 1512272, left_chunks: 550, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 126136 rows in 187 chunks filtered: 0, 183 ms 833 µs. Operator step runtimes: BuildSideMaterializing 127 µs 138 ns, ProbeSideMaterializing 179 ms 216 µs, Clustering 0 ns, Building 2 µs 955 ns, Probing 1 ms 413 µs, OutputWriting 2 ms 104 µs. Radix bits: 0. Build side is right.
41549549ns|left_rows: 35996850, left_chunks: 550, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 1512272 rows in 550 chunks filtered: 0, 41 ms 550 µs. Operator step runtimes: BuildSideMaterializing 141 µs 18 ns, ProbeSideMaterializing 21 ms 262 µs, Clustering 0 ns, Building 6 µs 610 ns, Probing 15 ms 672 µs, OutputWriting 2 ms 379 µs. Radix bits: 0. Build side is right.
41552739ns|left_rows: 2, left_chunks: 1, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 41 ms 553 µs. Operator step runtimes: BuildSideMaterializing 24 ms 348 µs, ProbeSideMaterializing 96 µs 595 ns, Clustering 16 ms 380 µs, Building 684 µs 14 ns, Probing 2 µs 45 ns, OutputWriting 13 µs 607 ns. Radix bits: 4. Build side is right.
88358289ns|left_rows: 12172, left_chunks: 6, right_rows: 1512272, right_chunks: 550|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 6909 rows in 8 chunks filtered: 0, 88 ms 358 µs. Operator step runtimes: BuildSideMaterializing 59 ms 929 µs, ProbeSideMaterializing 713 µs 242 ns, Clustering 27 ms 288 µs, Building 195 µs 975 ns, Probing 92 µs 219 ns, OutputWriting 83 µs 152 ns. Radix bits: 4. Build side is right.
37762916ns|left_rows: 40606, left_chunks: 75, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 525480 rows in 534 chunks filtered: 0, 37 ms 763 µs. Operator step runtimes: BuildSideMaterializing 1 ms 946 µs, ProbeSideMaterializing 16 ms 833 µs, Clustering 0 ns, Building 3 ms 91 µs, Probing 11 ms 120 µs, OutputWriting 3 ms 431 µs. Radix bits: 0. Build side is left.
24197225ns|left_rows: 35996850, left_chunks: 550, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 40606 rows in 75 chunks filtered: 0, 24 ms 197 µs. Operator step runtimes: BuildSideMaterializing 457 µs 687 ns, ProbeSideMaterializing 16 ms 130 µs, Clustering 0 ns, Building 135 µs 770 ns, Probing 1 ms 849 µs, OutputWriting 3 ms 944 µs. Radix bits: 0. Build side is right.
94398005ns|left_rows: 356337144, left_chunks: 256, right_rows: 4086, right_chunks: 8|JoinHash (Inner) ws_order_number = wr_order_number|Output: 561094 rows in 256 chunks filtered: 0, 94 ms 398 µs. Operator step runtimes: BuildSideMaterializing 240 µs 620 ns, ProbeSideMaterializing 90 ms 77 µs, Clustering 0 ns, Building 286 µs 497 ns, Probing 1 ms 692 µs, OutputWriting 1 ms 80 µs. Radix bits: 0. Build side is right.
822283767ns|left_rows: 35996850, left_chunks: 550, right_rows: 35996850, right_chunks: 550|JoinHash (Inner) ws_order_number = ws_order_number|Output: 451937212 rows in 256 chunks filtered: 0, 822 ms 284 µs. Operator step runtimes: BuildSideMaterializing 15 ms 289 µs, ProbeSideMaterializing 15 ms 495 µs, Clustering 129 ms 720 µs, Building 222 ms 892 µs, Probing 252 ms 253 µs, OutputWriting 182 ms 234 µs. Radix bits: 8. Build side is left.
68374255ns|left_rows: 3598924, left_chunks: 55, right_rows: 4028, right_chunks: 8|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 4086 rows in 8 chunks filtered: 0, 68 ms 374 µs. Operator step runtimes: BuildSideMaterializing 24 ms 390 µs, ProbeSideMaterializing 38 ms 597 µs, Clustering 0 ns, Building 93 µs 113 ns, Probing 201 µs 77 ns, OutputWriting 4 ms 912 µs. Radix bits: 0. Build side is right.
