60125ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 60 µs 125 ns. Operator step runtimes: BuildSideMaterializing 8 µs 465 ns, ProbeSideMaterializing 16 µs 980 ns, Clustering 0 ns, Building 1 µs 418 ns, Probing 4 µs 748 ns, OutputWriting 25 µs 155 ns. Radix bits: 0. Build side is left.
435850ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 435 µs 850 ns. Operator step runtimes: BuildSideMaterializing 20 µs 939 ns, ProbeSideMaterializing 370 µs 692 ns, Clustering 0 ns, Building 14 µs 144 ns, Probing 2 µs 87 ns, OutputWriting 7 µs 250 ns. Radix bits: 0. Build side is right.
85445ns|left_rows: 22, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 85 µs 445 ns. Operator step runtimes: BuildSideMaterializing 14 µs 826 ns, ProbeSideMaterializing 16 µs 553 ns, Clustering 0 ns, Building 1 µs 844 ns, Probing 15 µs 808 ns, OutputWriting 32 µs 745 ns. Radix bits: 0. Build side is left.
1086017ns|left_rows: 910581, left_chunks: 39, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 86 µs. Operator step runtimes: BuildSideMaterializing 14 µs 41 ns, ProbeSideMaterializing 954 µs 684 ns, Clustering 0 ns, Building 8 µs 589 ns, Probing 2 µs 910 ns, OutputWriting 38 µs 604 ns. Radix bits: 0. Build side is right.
66352ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 66 µs 352 ns. Operator step runtimes: BuildSideMaterializing 8 µs 787 ns, ProbeSideMaterializing 7 µs 957 ns, Clustering 0 ns, Building 5 µs 650 ns, Probing 8 µs 369 ns, OutputWriting 32 µs 27 ns. Radix bits: 0. Build side is left.
54531ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 54 µs 531 ns. Operator step runtimes: BuildSideMaterializing 12 µs 836 ns, ProbeSideMaterializing 29 µs 447 ns, Clustering 0 ns, Building 566 ns, Probing 1 µs 246 ns, OutputWriting 6 µs 918 ns. Radix bits: 0. Build side is right.
791935ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 791 µs 935 ns. Operator step runtimes: BuildSideMaterializing 8 µs 98 ns, ProbeSideMaterializing 639 µs 78 ns, Clustering 0 ns, Building 3 µs 758 ns, Probing 4 µs 276 ns, OutputWriting 52 µs 455 ns. Radix bits: 0. Build side is right.
43084ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 43 µs 84 ns. Operator step runtimes: BuildSideMaterializing 12 µs 341 ns, ProbeSideMaterializing 10 µs 657 ns, Clustering 0 ns, Building 1 µs 49 ns, Probing 4 µs 405 ns, OutputWriting 10 µs 842 ns. Radix bits: 0. Build side is right.
366771ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 366 µs 771 ns. Operator step runtimes: BuildSideMaterializing 11 µs 994 ns, ProbeSideMaterializing 296 µs 935 ns, Clustering 0 ns, Building 17 µs 27 ns, Probing 3 µs 744 ns, OutputWriting 28 µs 115 ns. Radix bits: 0. Build side is left.
433879ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 433 µs 879 ns. Operator step runtimes: BuildSideMaterializing 326 µs 670 ns, ProbeSideMaterializing 45 µs 717 ns, Clustering 0 ns, Building 23 µs 883 ns, Probing 9 µs 440 ns, OutputWriting 5 µs 848 ns. Radix bits: 0. Build side is right.
13434440ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 13 ms 434 µs. Operator step runtimes: BuildSideMaterializing 46 µs 742 ns, ProbeSideMaterializing 12 ms 835 µs, Clustering 0 ns, Building 8 µs 187 ns, Probing 151 µs 599 ns, OutputWriting 139 µs 195 ns. Radix bits: 0. Build side is right.
