32590ns|left_rows: 1, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 32 µs 590 ns. Operator step runtimes: BuildSideMaterializing 6 µs 717 ns, ProbeSideMaterializing 6 µs 496 ns, Clustering 0 ns, Building 871 ns, Probing 591 ns, OutputWriting 14 µs 906 ns. Radix bits: 0. Build side is left.
193568ns|left_rows: 36, left_chunks: 23, right_rows: 269, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 193 µs 568 ns. Operator step runtimes: BuildSideMaterializing 11 µs 534 ns, ProbeSideMaterializing 154 µs 93 ns, Clustering 0 ns, Building 775 ns, Probing 1 µs 281 ns, OutputWriting 21 µs 252 ns. Radix bits: 0. Build side is right.
69379ns|left_rows: 71, left_chunks: 1, right_rows: 64, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 269 rows in 1 chunk filtered: 0, 69 µs 379 ns. Operator step runtimes: BuildSideMaterializing 11 µs 752 ns, ProbeSideMaterializing 18 µs 346 ns, Clustering 0 ns, Building 10 µs 818 ns, Probing 3 µs 461 ns, OutputWriting 20 µs 258 ns. Radix bits: 0. Build side is right.
56942ns|left_rows: 80, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71 rows in 1 chunk filtered: 0, 56 µs 942 ns. Operator step runtimes: BuildSideMaterializing 13 µs 626 ns, ProbeSideMaterializing 28 µs 502 ns, Clustering 0 ns, Building 1 µs 342 ns, Probing 1 µs 314 ns, OutputWriting 7 µs 851 ns. Radix bits: 0. Build side is right.
942758ns|left_rows: 1271989, left_chunks: 40, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 80 rows in 1 chunk filtered: 0, 942 µs 758 ns. Operator step runtimes: BuildSideMaterializing 17 µs 259 ns, ProbeSideMaterializing 732 µs 864 ns, Clustering 0 ns, Building 4 µs 367 ns, Probing 8 µs 131 ns, OutputWriting 58 µs 760 ns. Radix bits: 0. Build side is right.
39061ns|left_rows: 251, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 39 µs 61 ns. Operator step runtimes: BuildSideMaterializing 12 µs 565 ns, ProbeSideMaterializing 11 µs 248 ns, Clustering 0 ns, Building 998 ns, Probing 1 µs 385 ns, OutputWriting 9 µs 371 ns. Radix bits: 0. Build side is right.
410785ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 410 µs 785 ns. Operator step runtimes: BuildSideMaterializing 11 µs 970 ns, ProbeSideMaterializing 346 µs 440 ns, Clustering 0 ns, Building 16 µs 530 ns, Probing 3 µs 293 ns, OutputWriting 23 µs 565 ns. Radix bits: 0. Build side is left.
541218ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 541 µs 218 ns. Operator step runtimes: BuildSideMaterializing 415 µs 738 ns, ProbeSideMaterializing 81 µs 342 ns, Clustering 0 ns, Building 18 µs 185 ns, Probing 7 µs 303 ns, OutputWriting 4 µs 979 ns. Radix bits: 0. Build side is right.
4606121ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 4 ms 606 µs. Operator step runtimes: BuildSideMaterializing 57 µs 871 ns, ProbeSideMaterializing 3 ms 935 µs, Clustering 0 ns, Building 8 µs 645 ns, Probing 136 µs 887 ns, OutputWriting 230 µs 27 ns. Radix bits: 0. Build side is right.
123709ns|left_rows: 10, left_chunks: 1, right_rows: 269, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 102 rows in 1 chunk filtered: 0, 123 µs 709 ns. Operator step runtimes: BuildSideMaterializing 9 µs 444 ns, ProbeSideMaterializing 10 µs 253 ns, Clustering 0 ns, Building 1 µs 318 ns, Probing 2 µs 242 ns, OutputWriting 96 µs 946 ns. Radix bits: 0. Build side is left.
519690ns|left_rows: 234997, left_chunks: 4, right_rows: 269, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 37 rows in 1 chunk filtered: 0, 519 µs 690 ns. Operator step runtimes: BuildSideMaterializing 15 µs 591 ns, ProbeSideMaterializing 263 µs 508 ns, Clustering 0 ns, Building 4 µs 885 ns, Probing 2 µs 934 ns, OutputWriting 215 µs 367 ns. Radix bits: 0. Build side is right.
