354431ns|left_rows: 4, left_chunks: 1, right_rows: 6946, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 354 µs 431 ns. Operator step runtimes: BuildSideMaterializing 12 µs 597 ns, ProbeSideMaterializing 41 µs 694 ns, Clustering 0 ns, Building 1 µs 330 ns, Probing 97 µs 811 ns, OutputWriting 197 µs 215 ns. Radix bits: 0. Build side is left.
1104459ns|left_rows: 2528312, left_chunks: 39, right_rows: 6946, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 104 µs. Operator step runtimes: BuildSideMaterializing 49 µs 684 ns, ProbeSideMaterializing 832 µs 963 ns, Clustering 0 ns, Building 59 µs 863 ns, Probing 14 µs 500 ns, OutputWriting 40 µs 785 ns. Radix bits: 0. Build side is right.
317729ns|left_rows: 270, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Inner) movie_id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 317 µs 729 ns. Operator step runtimes: BuildSideMaterializing 8 µs 718 ns, ProbeSideMaterializing 98 µs 491 ns, Clustering 0 ns, Building 9 µs 426 ns, Probing 31 µs 115 ns, OutputWriting 165 µs 158 ns. Radix bits: 0. Build side is left.
43779ns|left_rows: 270, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 270 rows in 1 chunk filtered: 0, 43 µs 779 ns. Operator step runtimes: BuildSideMaterializing 11 µs 6 ns, ProbeSideMaterializing 15 µs 64 ns, Clustering 0 ns, Building 813 ns, Probing 2 µs 659 ns, OutputWriting 10 µs 323 ns. Radix bits: 0. Build side is right.
179430ns|left_rows: 29997, left_chunks: 1, right_rows: 4726, right_chunks: 7|JoinHash (Semi Reduction) movie_id = movie_id|Output: 270 rows in 1 chunk filtered: 0, 179 µs 430 ns. Operator step runtimes: BuildSideMaterializing 100 µs 642 ns, ProbeSideMaterializing 56 µs 535 ns, Clustering 0 ns, Building 6 µs 664 ns, Probing 2 µs 817 ns, OutputWriting 4 µs 303 ns. Radix bits: 0. Build side is right.
600053ns|left_rows: 1410, left_chunks: 3, right_rows: 13192, right_chunks: 17|JoinHash (Inner) movie_id = movie_id|Output: 4726 rows in 7 chunks filtered: 0, 600 µs 53 ns. Operator step runtimes: BuildSideMaterializing 97 µs 754 ns, ProbeSideMaterializing 248 µs 871 ns, Clustering 0 ns, Building 59 µs 468 ns, Probing 73 µs 805 ns, OutputWriting 109 µs 652 ns. Radix bits: 0. Build side is left.
1054729ns|left_rows: 200679, left_chunks: 69, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 1410 rows in 3 chunks filtered: 0, 1 ms 55 µs. Operator step runtimes: BuildSideMaterializing 20 µs 31 ns, ProbeSideMaterializing 901 µs 438 ns, Clustering 0 ns, Building 1 µs 100 ns, Probing 33 µs 349 ns, OutputWriting 71 µs 25 ns. Radix bits: 0. Build side is right.
2462490ns|left_rows: 4523930, left_chunks: 70, right_rows: 13192, right_chunks: 17|JoinHash (Semi Reduction) movie_id = movie_id|Output: 200679 rows in 69 chunks filtered: 0, 2 ms 462 µs. Operator step runtimes: BuildSideMaterializing 262 µs 779 ns, ProbeSideMaterializing 1 ms 141 µs, Clustering 0 ns, Building 214 µs 373 ns, Probing 265 µs 436 ns, OutputWriting 342 µs 496 ns. Radix bits: 0. Build side is right.
603080ns|left_rows: 13192, left_chunks: 17, right_rows: 89, right_chunks: 1|JoinHash (Inner) company_id = id|Output: 13192 rows in 17 chunks filtered: 0, 603 µs 80 ns. Operator step runtimes: BuildSideMaterializing 14 µs 92 ns, ProbeSideMaterializing 280 µs 340 ns, Clustering 0 ns, Building 6 µs 322 ns, Probing 122 µs 632 ns, OutputWriting 106 µs 531 ns. Radix bits: 0. Build side is right.
526918ns|left_rows: 13893, left_chunks: 28, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 13192 rows in 17 chunks filtered: 0, 526 µs 918 ns. Operator step runtimes: BuildSideMaterializing 15 µs 446 ns, ProbeSideMaterializing 334 µs 746 ns, Clustering 0 ns, Building 2 µs 199 ns, Probing 53 µs 26 ns, OutputWriting 99 µs 637 ns. Radix bits: 0. Build side is right.
1378263ns|left_rows: 2609129, left_chunks: 40, right_rows: 89, right_chunks: 1|JoinHash (Semi Reduction) company_id = id|Output: 23709 rows in 29 chunks filtered: 0, 1 ms 378 µs. Operator step runtimes: BuildSideMaterializing 28 µs 745 ns, ProbeSideMaterializing 861 µs 345 ns, Clustering 0 ns, Building 8 µs 209 ns, Probing 119 µs 942 ns, OutputWriting 157 µs 619 ns. Radix bits: 0. Build side is right.
