384838ns|left_rows: 4, left_chunks: 1, right_rows: 6946, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 384 µs 838 ns. Operator step runtimes: BuildSideMaterializing 24 µs 715 ns, ProbeSideMaterializing 51 µs 219 ns, Clustering 0 ns, Building 3 µs 197 ns, Probing 96 µs 433 ns, OutputWriting 202 µs 563 ns. Radix bits: 0. Build side is left.
1510805ns|left_rows: 2528312, left_chunks: 39, right_rows: 6946, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 511 µs. Operator step runtimes: BuildSideMaterializing 83 µs 623 ns, ProbeSideMaterializing 915 µs 898 ns, Clustering 0 ns, Building 60 µs 449 ns, Probing 6 µs 717 ns, OutputWriting 46 µs 566 ns. Radix bits: 0. Build side is right.
297688ns|left_rows: 270, left_chunks: 1, right_rows: 4726, right_chunks: 6|JoinHash (Inner) movie_id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 297 µs 688 ns. Operator step runtimes: BuildSideMaterializing 8 µs 160 ns, ProbeSideMaterializing 82 µs 935 ns, Clustering 0 ns, Building 9 µs 338 ns, Probing 30 µs 592 ns, OutputWriting 162 µs 27 ns. Radix bits: 0. Build side is left.
37371ns|left_rows: 270, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 270 rows in 1 chunk filtered: 0, 37 µs 371 ns. Operator step runtimes: BuildSideMaterializing 10 µs 525 ns, ProbeSideMaterializing 13 µs 877 ns, Clustering 0 ns, Building 877 ns, Probing 2 µs 696 ns, OutputWriting 6 µs 532 ns. Radix bits: 0. Build side is right.
201405ns|left_rows: 29997, left_chunks: 1, right_rows: 4726, right_chunks: 6|JoinHash (Semi Reduction) movie_id = movie_id|Output: 270 rows in 1 chunk filtered: 0, 201 µs 405 ns. Operator step runtimes: BuildSideMaterializing 135 µs 101 ns, ProbeSideMaterializing 46 µs 118 ns, Clustering 0 ns, Building 6 µs 936 ns, Probing 2 µs 750 ns, OutputWriting 4 µs 526 ns. Radix bits: 0. Build side is right.
654685ns|left_rows: 1410, left_chunks: 3, right_rows: 13192, right_chunks: 17|JoinHash (Inner) movie_id = movie_id|Output: 4726 rows in 6 chunks filtered: 0, 654 µs 685 ns. Operator step runtimes: BuildSideMaterializing 127 µs 88 ns, ProbeSideMaterializing 267 µs 818 ns, Clustering 0 ns, Building 67 µs 938 ns, Probing 75 µs 282 ns, OutputWriting 105 µs 871 ns. Radix bits: 0. Build side is left.
1068490ns|left_rows: 200679, left_chunks: 69, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 1410 rows in 3 chunks filtered: 0, 1 ms 68 µs. Operator step runtimes: BuildSideMaterializing 19 µs 781 ns, ProbeSideMaterializing 911 µs 281 ns, Clustering 0 ns, Building 981 ns, Probing 34 µs 680 ns, OutputWriting 65 µs 471 ns. Radix bits: 0. Build side is right.
2454507ns|left_rows: 4523930, left_chunks: 70, right_rows: 13192, right_chunks: 17|JoinHash (Semi Reduction) movie_id = movie_id|Output: 200679 rows in 69 chunks filtered: 0, 2 ms 455 µs. Operator step runtimes: BuildSideMaterializing 300 µs 210 ns, ProbeSideMaterializing 1 ms 149 µs, Clustering 0 ns, Building 211 µs 780 ns, Probing 255 µs 80 ns, OutputWriting 310 µs 51 ns. Radix bits: 0. Build side is right.
592129ns|left_rows: 13192, left_chunks: 17, right_rows: 89, right_chunks: 1|JoinHash (Inner) company_id = id|Output: 13192 rows in 17 chunks filtered: 0, 592 µs 129 ns. Operator step runtimes: BuildSideMaterializing 18 µs 180 ns, ProbeSideMaterializing 335 µs 723 ns, Clustering 0 ns, Building 8 µs 500 ns, Probing 76 µs 252 ns, OutputWriting 131 µs 472 ns. Radix bits: 0. Build side is right.
620967ns|left_rows: 13893, left_chunks: 28, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 13192 rows in 17 chunks filtered: 0, 620 µs 967 ns. Operator step runtimes: BuildSideMaterializing 14 µs 873 ns, ProbeSideMaterializing 374 µs 469 ns, Clustering 0 ns, Building 2 µs 154 ns, Probing 62 µs 524 ns, OutputWriting 139 µs 833 ns. Radix bits: 0. Build side is right.
1333071ns|left_rows: 2609129, left_chunks: 40, right_rows: 89, right_chunks: 1|JoinHash (Semi Reduction) company_id = id|Output: 23709 rows in 29 chunks filtered: 0, 1 ms 333 µs. Operator step runtimes: BuildSideMaterializing 27 µs 908 ns, ProbeSideMaterializing 776 µs 938 ns, Clustering 0 ns, Building 6 µs 724 ns, Probing 149 µs 438 ns, OutputWriting 180 µs 365 ns. Radix bits: 0. Build side is right.
