728928ns|left_rows: 217, left_chunks: 1, right_rows: 14916, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 14899 rows in 1 chunk filtered: 0, 728 µs 928 ns. Operator step runtimes: BuildSideMaterializing 12 µs 145 ns, ProbeSideMaterializing 77 µs 973 ns, Clustering 0 ns, Building 7 µs 563 ns, Probing 225 µs 172 ns, OutputWriting 401 µs 112 ns. Radix bits: 0. Build side is left.
532039ns|left_rows: 234997, left_chunks: 4, right_rows: 14916, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 222 rows in 1 chunk filtered: 0, 532 µs 39 ns. Operator step runtimes: BuildSideMaterializing 85 µs 530 ns, ProbeSideMaterializing 283 µs 498 ns, Clustering 0 ns, Building 134 µs 627 ns, Probing 3 µs 941 ns, OutputWriting 8 µs 54 ns. Radix bits: 0. Build side is right.
458959ns|left_rows: 450, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 14916 rows in 1 chunk filtered: 0, 458 µs 959 ns. Operator step runtimes: BuildSideMaterializing 11 µs 871 ns, ProbeSideMaterializing 29 µs 4 ns, Clustering 0 ns, Building 29 µs 184 ns, Probing 62 µs 871 ns, OutputWriting 322 µs 340 ns. Radix bits: 0. Build side is left.
55281ns|left_rows: 517, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 450 rows in 1 chunk filtered: 0, 55 µs 281 ns. Operator step runtimes: BuildSideMaterializing 12 µs 857 ns, ProbeSideMaterializing 23 µs 907 ns, Clustering 0 ns, Building 719 ns, Probing 4 µs 8 ns, OutputWriting 9 µs 789 ns. Radix bits: 0. Build side is right.
936993ns|left_rows: 2609129, left_chunks: 40, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 902 rows in 2 chunks filtered: 0, 936 µs 993 ns. Operator step runtimes: BuildSideMaterializing 33 µs 996 ns, ProbeSideMaterializing 719 µs 535 ns, Clustering 0 ns, Building 17 µs 427 ns, Probing 20 µs 377 ns, OutputWriting 43 µs 871 ns. Radix bits: 0. Build side is right.
113062ns|left_rows: 181, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 113 µs 62 ns. Operator step runtimes: BuildSideMaterializing 19 µs 498 ns, ProbeSideMaterializing 28 µs 439 ns, Clustering 0 ns, Building 7 µs 66 ns, Probing 22 µs 434 ns, OutputWriting 32 µs 445 ns. Radix bits: 0. Build side is left.
1135988ns|left_rows: 2528312, left_chunks: 39, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 181 rows in 1 chunk filtered: 0, 1 ms 136 µs. Operator step runtimes: BuildSideMaterializing 37 µs 906 ns, ProbeSideMaterializing 914 µs 371 ns, Clustering 0 ns, Building 19 µs 912 ns, Probing 11 µs 215 ns, OutputWriting 38 µs 529 ns. Radix bits: 0. Build side is right.
1064371ns|left_rows: 1414, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Inner) movie_id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 1 ms 64 µs. Operator step runtimes: BuildSideMaterializing 27 µs 8 ns, ProbeSideMaterializing 879 µs 782 ns, Clustering 0 ns, Building 61 µs 779 ns, Probing 12 µs 503 ns, OutputWriting 58 µs 605 ns. Radix bits: 0. Build side is left.
84381ns|left_rows: 1414, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 1414 rows in 1 chunk filtered: 0, 84 µs 381 ns. Operator step runtimes: BuildSideMaterializing 13 µs 119 ns, ProbeSideMaterializing 22 µs 756 ns, Clustering 0 ns, Building 1 µs 34 ns, Probing 12 µs 834 ns, OutputWriting 30 µs 345 ns. Radix bits: 0. Build side is right.
1242067ns|left_rows: 29997, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1414 rows in 1 chunk filtered: 0, 1 ms 242 µs. Operator step runtimes: BuildSideMaterializing 882 µs 760 ns, ProbeSideMaterializing 129 µs 398 ns, Clustering 0 ns, Building 14 µs 222 ns, Probing 192 µs 713 ns, OutputWriting 8 µs 430 ns. Radix bits: 0. Build side is right.
2283086ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 47403 rows in 64 chunks filtered: 0, 2 ms 283 µs. Operator step runtimes: BuildSideMaterializing 41 µs 191 ns, ProbeSideMaterializing 1 ms 456 µs, Clustering 0 ns, Building 7 µs 131 ns, Probing 224 µs 90 ns, OutputWriting 313 µs 342 ns. Radix bits: 0. Build side is right.
