720534ns|left_rows: 217, left_chunks: 1, right_rows: 14916, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 14899 rows in 1 chunk filtered: 0, 720 µs 534 ns. Operator step runtimes: BuildSideMaterializing 13 µs 520 ns, ProbeSideMaterializing 76 µs 853 ns, Clustering 0 ns, Building 7 µs 594 ns, Probing 218 µs 684 ns, OutputWriting 398 µs 836 ns. Radix bits: 0. Build side is left.
516252ns|left_rows: 234997, left_chunks: 4, right_rows: 14916, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 222 rows in 1 chunk filtered: 0, 516 µs 252 ns. Operator step runtimes: BuildSideMaterializing 86 µs 878 ns, ProbeSideMaterializing 275 µs 153 ns, Clustering 0 ns, Building 132 µs 808 ns, Probing 3 µs 591 ns, OutputWriting 5 µs 373 ns. Radix bits: 0. Build side is right.
494041ns|left_rows: 450, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 14916 rows in 1 chunk filtered: 0, 494 µs 41 ns. Operator step runtimes: BuildSideMaterializing 22 µs 379 ns, ProbeSideMaterializing 41 µs 529 ns, Clustering 0 ns, Building 27 µs 39 ns, Probing 62 µs 399 ns, OutputWriting 336 µs 506 ns. Radix bits: 0. Build side is left.
55525ns|left_rows: 517, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 450 rows in 1 chunk filtered: 0, 55 µs 525 ns. Operator step runtimes: BuildSideMaterializing 14 µs 566 ns, ProbeSideMaterializing 21 µs 814 ns, Clustering 0 ns, Building 778 ns, Probing 4 µs 285 ns, OutputWriting 10 µs 58 ns. Radix bits: 0. Build side is right.
950152ns|left_rows: 2609129, left_chunks: 40, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 902 rows in 2 chunks filtered: 0, 950 µs 152 ns. Operator step runtimes: BuildSideMaterializing 42 µs 119 ns, ProbeSideMaterializing 704 µs 326 ns, Clustering 0 ns, Building 18 µs 68 ns, Probing 20 µs 630 ns, OutputWriting 37 µs 373 ns. Radix bits: 0. Build side is right.
138673ns|left_rows: 181, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 138 µs 673 ns. Operator step runtimes: BuildSideMaterializing 23 µs 631 ns, ProbeSideMaterializing 32 µs 177 ns, Clustering 0 ns, Building 7 µs 869 ns, Probing 26 µs 789 ns, OutputWriting 43 µs 687 ns. Radix bits: 0. Build side is left.
2156654ns|left_rows: 2528312, left_chunks: 39, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 181 rows in 1 chunk filtered: 0, 2 ms 157 µs. Operator step runtimes: BuildSideMaterializing 34 µs 51 ns, ProbeSideMaterializing 1 ms 703 µs, Clustering 0 ns, Building 22 µs 189 ns, Probing 12 µs 416 ns, OutputWriting 55 µs 740 ns. Radix bits: 0. Build side is right.
1079037ns|left_rows: 1414, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Inner) movie_id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 1 ms 79 µs. Operator step runtimes: BuildSideMaterializing 17 µs 476 ns, ProbeSideMaterializing 874 µs 69 ns, Clustering 0 ns, Building 87 µs 250 ns, Probing 12 µs 346 ns, OutputWriting 64 µs 389 ns. Radix bits: 0. Build side is left.
82844ns|left_rows: 1414, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 1414 rows in 1 chunk filtered: 0, 82 µs 844 ns. Operator step runtimes: BuildSideMaterializing 12 µs 901 ns, ProbeSideMaterializing 29 µs 666 ns, Clustering 0 ns, Building 1 µs 129 ns, Probing 12 µs 595 ns, OutputWriting 22 µs 863 ns. Radix bits: 0. Build side is right.
1219334ns|left_rows: 29997, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1414 rows in 1 chunk filtered: 0, 1 ms 219 µs. Operator step runtimes: BuildSideMaterializing 897 µs 563 ns, ProbeSideMaterializing 121 µs 312 ns, Clustering 0 ns, Building 13 µs 123 ns, Probing 168 µs 471 ns, OutputWriting 6 µs 961 ns. Radix bits: 0. Build side is right.
12771184ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 47403 rows in 64 chunks filtered: 0, 12 ms 771 µs. Operator step runtimes: BuildSideMaterializing 46 µs 738 ns, ProbeSideMaterializing 11 ms 924 µs, Clustering 0 ns, Building 5 µs 776 ns, Probing 224 µs 154 ns, OutputWriting 325 µs 637 ns. Radix bits: 0. Build side is right.
