108812ns|left_rows: 347, left_chunks: 1, right_rows: 708, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 397 rows in 1 chunk filtered: 0, 108 µs 812 ns. Operator step runtimes: BuildSideMaterializing 22 µs 87 ns, ProbeSideMaterializing 36 µs 996 ns, Clustering 0 ns, Building 12 µs 88 ns, Probing 6 µs 942 ns, OutputWriting 27 µs 70 ns. Radix bits: 0. Build side is left.
318980ns|left_rows: 84843, left_chunks: 4, right_rows: 708, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 347 rows in 1 chunk filtered: 0, 318 µs 980 ns. Operator step runtimes: BuildSideMaterializing 99 µs 92 ns, ProbeSideMaterializing 183 µs 135 ns, Clustering 0 ns, Building 10 µs 889 ns, Probing 4 µs 705 ns, OutputWriting 13 µs 625 ns. Radix bits: 0. Build side is right.
228092ns|left_rows: 437, left_chunks: 1, right_rows: 2518, right_chunks: 5|JoinHash (Inner) id = movie_id|Output: 708 rows in 2 chunks filtered: 0, 228 µs 92 ns. Operator step runtimes: BuildSideMaterializing 52 µs 785 ns, ProbeSideMaterializing 82 µs 375 ns, Clustering 0 ns, Building 31 µs 123 ns, Probing 12 µs 182 ns, OutputWriting 43 µs 250 ns. Radix bits: 0. Build side is left.
1036080ns|left_rows: 445860, left_chunks: 39, right_rows: 2518, right_chunks: 5|JoinHash (Semi Reduction) id = movie_id|Output: 437 rows in 1 chunk filtered: 0, 1 ms 36 µs. Operator step runtimes: BuildSideMaterializing 100 µs 647 ns, ProbeSideMaterializing 809 µs 404 ns, Clustering 0 ns, Building 33 µs 92 ns, Probing 19 µs 304 ns, OutputWriting 45 µs 238 ns. Radix bits: 0. Build side is right.
337558ns|left_rows: 2438, left_chunks: 5, right_rows: 1943, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 2518 rows in 5 chunks filtered: 0, 337 µs 558 ns. Operator step runtimes: BuildSideMaterializing 90 µs 502 ns, ProbeSideMaterializing 91 µs 23 ns, Clustering 0 ns, Building 61 µs 594 ns, Probing 36 µs 812 ns, OutputWriting 51 µs 912 ns. Radix bits: 0. Build side is right.
347752ns|left_rows: 10579, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 2438 rows in 5 chunks filtered: 0, 347 µs 752 ns. Operator step runtimes: BuildSideMaterializing 12 µs 406 ns, ProbeSideMaterializing 253 µs 53 ns, Clustering 0 ns, Building 925 ns, Probing 33 µs 774 ns, OutputWriting 39 µs 530 ns. Radix bits: 0. Build side is right.
1299998ns|left_rows: 2609129, left_chunks: 40, right_rows: 1943, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10579 rows in 17 chunks filtered: 0, 1 ms 300 µs. Operator step runtimes: BuildSideMaterializing 87 µs 106 ns, ProbeSideMaterializing 713 µs 207 ns, Clustering 0 ns, Building 30 µs 721 ns, Probing 141 µs 235 ns, OutputWriting 181 µs 850 ns. Radix bits: 0. Build side is right.
1101885ns|left_rows: 1889, left_chunks: 2, right_rows: 272720, right_chunks: 47|JoinHash (Inner) movie_id = movie_id|Output: 1943 rows in 4 chunks filtered: 0, 1 ms 102 µs. Operator step runtimes: BuildSideMaterializing 108 µs 820 ns, ProbeSideMaterializing 751 µs 18 ns, Clustering 0 ns, Building 82 µs 849 ns, Probing 52 µs 283 ns, OutputWriting 83 µs 691 ns. Radix bits: 0. Build side is left.
244025ns|left_rows: 11398, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1889 rows in 2 chunks filtered: 0, 244 µs 25 ns. Operator step runtimes: BuildSideMaterializing 11 µs 72 ns, ProbeSideMaterializing 188 µs 371 ns, Clustering 0 ns, Building 943 ns, Probing 18 µs 199 ns, OutputWriting 20 µs 934 ns. Radix bits: 0. Build side is right.
1857383ns|left_rows: 52629, left_chunks: 22, right_rows: 272720, right_chunks: 47|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11398 rows in 2 chunks filtered: 0, 1 ms 857 µs. Operator step runtimes: BuildSideMaterializing 786 µs 963 ns, ProbeSideMaterializing 323 µs 750 ns, Clustering 231 µs 840 ns, Building 160 µs 684 ns, Probing 275 µs 971 ns, OutputWriting 66 µs 504 ns. Radix bits: 1. Build side is right.
1530713ns|left_rows: 274644, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 272720 rows in 47 chunks filtered: 0, 1 ms 531 µs. Operator step runtimes: BuildSideMaterializing 17 µs 664 ns, ProbeSideMaterializing 753 µs 961 ns, Clustering 0 ns, Building 5 µs 443 ns, Probing 326 µs 64 ns, OutputWriting 381 µs 244 ns. Radix bits: 0. Build side is right.
