618217ns|left_rows: 2818, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Inner) id = company_id|Output: 4711 rows in 7 chunks filtered: 0, 618 µs 217 ns. Operator step runtimes: BuildSideMaterializing 52 µs 676 ns, ProbeSideMaterializing 255 µs 635 ns, Clustering 0 ns, Building 88 µs 281 ns, Probing 79 µs 906 ns, OutputWriting 132 µs 789 ns. Radix bits: 0. Build side is left.
1043319ns|left_rows: 84843, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Semi Reduction) id = company_id|Output: 2818 rows in 4 chunks filtered: 0, 1 ms 43 µs. Operator step runtimes: BuildSideMaterializing 316 µs 402 ns, ProbeSideMaterializing 430 µs 687 ns, Clustering 0 ns, Building 153 µs 899 ns, Probing 38 µs 281 ns, OutputWriting 53 µs 62 ns. Radix bits: 0. Build side is right.
1028662ns|left_rows: 6387, left_chunks: 10, right_rows: 38219, right_chunks: 21|JoinHash (Inner) id = movie_id|Output: 15537 rows in 18 chunks filtered: 0, 1 ms 29 µs. Operator step runtimes: BuildSideMaterializing 187 µs 22 ns, ProbeSideMaterializing 325 µs 844 ns, Clustering 0 ns, Building 202 µs 945 ns, Probing 110 µs 789 ns, OutputWriting 182 µs 174 ns. Radix bits: 0. Build side is left.
2327278ns|left_rows: 1042800, left_chunks: 39, right_rows: 38219, right_chunks: 21|JoinHash (Semi Reduction) id = movie_id|Output: 6387 rows in 10 chunks filtered: 0, 2 ms 327 µs. Operator step runtimes: BuildSideMaterializing 290 µs 381 ns, ProbeSideMaterializing 1 ms 117 µs, Clustering 0 ns, Building 581 µs 252 ns, Probing 162 µs 857 ns, OutputWriting 100 µs 74 ns. Radix bits: 0. Build side is right.
2002842ns|left_rows: 36035, left_chunks: 21, right_rows: 22187, right_chunks: 33|JoinHash (Inner) movie_id = movie_id|Output: 38219 rows in 21 chunks filtered: 0, 2 ms 3 µs. Operator step runtimes: BuildSideMaterializing 491 µs 932 ns, ProbeSideMaterializing 308 µs 722 ns, Clustering 0 ns, Building 796 µs 973 ns, Probing 158 µs 908 ns, OutputWriting 229 µs 474 ns. Radix bits: 0. Build side is right.
874661ns|left_rows: 117966, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 36035 rows in 21 chunks filtered: 0, 874 µs 661 ns. Operator step runtimes: BuildSideMaterializing 12 µs 248 ns, ProbeSideMaterializing 593 µs 27 ns, Clustering 0 ns, Building 1 µs 2 ns, Probing 87 µs 697 ns, OutputWriting 154 µs 100 ns. Radix bits: 0. Build side is right.
2269410ns|left_rows: 2609129, left_chunks: 40, right_rows: 22187, right_chunks: 33|JoinHash (Semi Reduction) movie_id = movie_id|Output: 117966 rows in 40 chunks filtered: 0, 2 ms 269 µs. Operator step runtimes: BuildSideMaterializing 520 µs 148 ns, ProbeSideMaterializing 816 µs 609 ns, Clustering 0 ns, Building 351 µs 599 ns, Probing 198 µs 338 ns, OutputWriting 220 µs 151 ns. Radix bits: 0. Build side is right.
11460406ns|left_rows: 20844, left_chunks: 4, right_rows: 325255, right_chunks: 89|JoinHash (Inner) movie_id = movie_id|Output: 22187 rows in 33 chunks filtered: 0, 11 ms 460 µs. Operator step runtimes: BuildSideMaterializing 337 µs 131 ns, ProbeSideMaterializing 9 ms 821 µs, Clustering 0 ns, Building 680 µs 17 ns, Probing 279 µs 310 ns, OutputWriting 256 µs 803 ns. Radix bits: 0. Build side is left.
471644ns|left_rows: 40950, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 20844 rows in 4 chunks filtered: 0, 471 µs 644 ns. Operator step runtimes: BuildSideMaterializing 13 µs 223 ns, ProbeSideMaterializing 304 µs 810 ns, Clustering 0 ns, Building 1 µs 344 ns, Probing 73 µs 385 ns, OutputWriting 70 µs 33 ns. Radix bits: 0. Build side is right.
3229887ns|left_rows: 192839, left_chunks: 22, right_rows: 325255, right_chunks: 89|JoinHash (Semi Reduction) movie_id = movie_id|Output: 40950 rows in 4 chunks filtered: 0, 3 ms 230 µs. Operator step runtimes: BuildSideMaterializing 1 ms 378 µs, ProbeSideMaterializing 392 µs 307 ns, Clustering 399 µs 569 ns, Building 378 µs 96 ns, Probing 529 µs 435 ns, OutputWriting 126 µs 215 ns. Radix bits: 2. Build side is right.
2521031ns|left_rows: 327313, left_chunks: 109, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 325255 rows in 89 chunks filtered: 0, 2 ms 521 µs. Operator step runtimes: BuildSideMaterializing 16 µs 744 ns, ProbeSideMaterializing 1 ms 384 µs, Clustering 0 ns, Building 9 µs 182 ns, Probing 407 µs 186 ns, OutputWriting 613 µs 87 ns. Radix bits: 0. Build side is right.
