689879ns|left_rows: 2818, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Inner) id = company_id|Output: 4711 rows in 7 chunks filtered: 0, 689 µs 879 ns. Operator step runtimes: BuildSideMaterializing 58 µs 492 ns, ProbeSideMaterializing 282 µs 408 ns, Clustering 0 ns, Building 91 µs 877 ns, Probing 83 µs 448 ns, OutputWriting 153 µs 998 ns. Radix bits: 0. Build side is left.
803590ns|left_rows: 84843, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Semi Reduction) id = company_id|Output: 2818 rows in 4 chunks filtered: 0, 803 µs 590 ns. Operator step runtimes: BuildSideMaterializing 322 µs 382 ns, ProbeSideMaterializing 199 µs 869 ns, Clustering 0 ns, Building 151 µs 908 ns, Probing 31 µs 750 ns, OutputWriting 88 µs 802 ns. Radix bits: 0. Build side is right.
982494ns|left_rows: 6387, left_chunks: 11, right_rows: 38219, right_chunks: 21|JoinHash (Inner) id = movie_id|Output: 15537 rows in 18 chunks filtered: 0, 982 µs 494 ns. Operator step runtimes: BuildSideMaterializing 186 µs 219 ns, ProbeSideMaterializing 274 µs 586 ns, Clustering 0 ns, Building 225 µs 215 ns, Probing 113 µs 527 ns, OutputWriting 164 µs 519 ns. Radix bits: 0. Build side is left.
2250506ns|left_rows: 1042800, left_chunks: 39, right_rows: 38219, right_chunks: 21|JoinHash (Semi Reduction) id = movie_id|Output: 6387 rows in 11 chunks filtered: 0, 2 ms 251 µs. Operator step runtimes: BuildSideMaterializing 274 µs 383 ns, ProbeSideMaterializing 1 ms 85 µs, Clustering 0 ns, Building 571 µs 92 ns, Probing 150 µs 432 ns, OutputWriting 84 µs 322 ns. Radix bits: 0. Build side is right.
1943194ns|left_rows: 36035, left_chunks: 21, right_rows: 22187, right_chunks: 33|JoinHash (Inner) movie_id = movie_id|Output: 38219 rows in 21 chunks filtered: 0, 1 ms 943 µs. Operator step runtimes: BuildSideMaterializing 466 µs 586 ns, ProbeSideMaterializing 293 µs 26 ns, Clustering 0 ns, Building 754 µs 740 ns, Probing 166 µs 193 ns, OutputWriting 243 µs 840 ns. Radix bits: 0. Build side is right.
870285ns|left_rows: 117966, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 36035 rows in 21 chunks filtered: 0, 870 µs 285 ns. Operator step runtimes: BuildSideMaterializing 12 µs 713 ns, ProbeSideMaterializing 600 µs 125 ns, Clustering 0 ns, Building 1 µs 26 ns, Probing 93 µs 529 ns, OutputWriting 126 µs 557 ns. Radix bits: 0. Build side is right.
2160690ns|left_rows: 2609129, left_chunks: 40, right_rows: 22187, right_chunks: 33|JoinHash (Semi Reduction) movie_id = movie_id|Output: 117966 rows in 40 chunks filtered: 0, 2 ms 161 µs. Operator step runtimes: BuildSideMaterializing 512 µs 250 ns, ProbeSideMaterializing 746 µs 95 ns, Clustering 0 ns, Building 355 µs 168 ns, Probing 197 µs 802 ns, OutputWriting 194 µs 402 ns. Radix bits: 0. Build side is right.
2840897ns|left_rows: 20844, left_chunks: 4, right_rows: 325255, right_chunks: 89|JoinHash (Inner) movie_id = movie_id|Output: 22187 rows in 33 chunks filtered: 0, 2 ms 841 µs. Operator step runtimes: BuildSideMaterializing 297 µs 994 ns, ProbeSideMaterializing 1 ms 214 µs, Clustering 0 ns, Building 624 µs 37 ns, Probing 277 µs 627 ns, OutputWriting 361 µs 131 ns. Radix bits: 0. Build side is left.
550691ns|left_rows: 40950, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 20844 rows in 4 chunks filtered: 0, 550 µs 691 ns. Operator step runtimes: BuildSideMaterializing 13 µs 374 ns, ProbeSideMaterializing 307 µs 228 ns, Clustering 0 ns, Building 1 µs 502 ns, Probing 123 µs 96 ns, OutputWriting 96 µs 67 ns. Radix bits: 0. Build side is right.
3465409ns|left_rows: 192839, left_chunks: 22, right_rows: 325255, right_chunks: 89|JoinHash (Semi Reduction) movie_id = movie_id|Output: 40950 rows in 4 chunks filtered: 0, 3 ms 465 µs. Operator step runtimes: BuildSideMaterializing 1 ms 221 µs, ProbeSideMaterializing 343 µs 90 ns, Clustering 426 µs 115 ns, Building 543 µs 315 ns, Probing 775 µs 646 ns, OutputWriting 134 µs 324 ns. Radix bits: 2. Build side is right.
2535186ns|left_rows: 327313, left_chunks: 109, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 325255 rows in 89 chunks filtered: 0, 2 ms 535 µs. Operator step runtimes: BuildSideMaterializing 30 µs 920 ns, ProbeSideMaterializing 1 ms 385 µs, Clustering 0 ns, Building 5 µs 348 ns, Probing 449 µs 51 ns, OutputWriting 589 µs 812 ns. Radix bits: 0. Build side is right.
