843943ns|left_rows: 2818, left_chunks: 4, right_rows: 15537, right_chunks: 17|JoinHash (Inner) id = company_id|Output: 4711 rows in 8 chunks filtered: 0, 843 µs 943 ns. Operator step runtimes: BuildSideMaterializing 65 µs 752 ns, ProbeSideMaterializing 258 µs 564 ns, Clustering 0 ns, Building 153 µs 60 ns, Probing 126 µs 383 ns, OutputWriting 207 µs 647 ns. Radix bits: 0. Build side is left.
1137379ns|left_rows: 84843, left_chunks: 4, right_rows: 15537, right_chunks: 17|JoinHash (Semi Reduction) id = company_id|Output: 2818 rows in 4 chunks filtered: 0, 1 ms 137 µs. Operator step runtimes: BuildSideMaterializing 298 µs 94 ns, ProbeSideMaterializing 519 µs 27 ns, Clustering 0 ns, Building 215 µs 29 ns, Probing 40 µs 680 ns, OutputWriting 44 µs 652 ns. Radix bits: 0. Build side is right.
1244340ns|left_rows: 6387, left_chunks: 10, right_rows: 38219, right_chunks: 21|JoinHash (Inner) id = movie_id|Output: 15537 rows in 17 chunks filtered: 0, 1 ms 244 µs. Operator step runtimes: BuildSideMaterializing 189 µs 699 ns, ProbeSideMaterializing 286 µs 84 ns, Clustering 0 ns, Building 362 µs 907 ns, Probing 148 µs 943 ns, OutputWriting 218 µs 71 ns. Radix bits: 0. Build side is left.
2845302ns|left_rows: 1042800, left_chunks: 39, right_rows: 38219, right_chunks: 21|JoinHash (Semi Reduction) id = movie_id|Output: 6387 rows in 10 chunks filtered: 0, 2 ms 845 µs. Operator step runtimes: BuildSideMaterializing 317 µs 603 ns, ProbeSideMaterializing 1 ms 134 µs, Clustering 0 ns, Building 855 µs 366 ns, Probing 219 µs 631 ns, OutputWriting 213 µs 437 ns. Radix bits: 0. Build side is right.
2742184ns|left_rows: 36035, left_chunks: 21, right_rows: 22187, right_chunks: 32|JoinHash (Inner) movie_id = movie_id|Output: 38219 rows in 21 chunks filtered: 0, 2 ms 742 µs. Operator step runtimes: BuildSideMaterializing 525 µs 627 ns, ProbeSideMaterializing 308 µs 877 ns, Clustering 0 ns, Building 1 ms 401 µs, Probing 173 µs 445 ns, OutputWriting 292 µs 566 ns. Radix bits: 0. Build side is right.
889838ns|left_rows: 117966, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 36035 rows in 21 chunks filtered: 0, 889 µs 838 ns. Operator step runtimes: BuildSideMaterializing 17 µs 683 ns, ProbeSideMaterializing 577 µs 244 ns, Clustering 0 ns, Building 2 µs 66 ns, Probing 80 µs 465 ns, OutputWriting 153 µs 662 ns. Radix bits: 0. Build side is right.
2550590ns|left_rows: 2609129, left_chunks: 40, right_rows: 22187, right_chunks: 32|JoinHash (Semi Reduction) movie_id = movie_id|Output: 117966 rows in 40 chunks filtered: 0, 2 ms 551 µs. Operator step runtimes: BuildSideMaterializing 519 µs 31 ns, ProbeSideMaterializing 773 µs 32 ns, Clustering 0 ns, Building 617 µs 70 ns, Probing 195 µs 23 ns, OutputWriting 216 µs 785 ns. Radix bits: 0. Build side is right.
3539898ns|left_rows: 20844, left_chunks: 4, right_rows: 325255, right_chunks: 89|JoinHash (Inner) movie_id = movie_id|Output: 22187 rows in 32 chunks filtered: 0, 3 ms 540 µs. Operator step runtimes: BuildSideMaterializing 334 µs 412 ns, ProbeSideMaterializing 1 ms 224 µs, Clustering 0 ns, Building 1 ms 201 µs, Probing 333 µs 373 ns, OutputWriting 322 µs 160 ns. Radix bits: 0. Build side is left.
569432ns|left_rows: 40950, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 20844 rows in 4 chunks filtered: 0, 569 µs 432 ns. Operator step runtimes: BuildSideMaterializing 15 µs 687 ns, ProbeSideMaterializing 376 µs 594 ns, Clustering 0 ns, Building 2 µs 598 ns, Probing 80 µs 969 ns, OutputWriting 79 µs 918 ns. Radix bits: 0. Build side is right.
3337969ns|left_rows: 192839, left_chunks: 22, right_rows: 325255, right_chunks: 89|JoinHash (Semi Reduction) movie_id = movie_id|Output: 40950 rows in 4 chunks filtered: 0, 3 ms 338 µs. Operator step runtimes: BuildSideMaterializing 1 ms 196 µs, ProbeSideMaterializing 432 µs 971 ns, Clustering 387 µs 691 ns, Building 486 µs 713 ns, Probing 639 µs 659 ns, OutputWriting 149 µs 928 ns. Radix bits: 2. Build side is right.
2842186ns|left_rows: 327313, left_chunks: 109, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 325255 rows in 89 chunks filtered: 0, 2 ms 842 µs. Operator step runtimes: BuildSideMaterializing 21 µs 120 ns, ProbeSideMaterializing 1 ms 513 µs, Clustering 0 ns, Building 8 µs 120 ns, Probing 538 µs 844 ns, OutputWriting 658 µs 877 ns. Radix bits: 0. Build side is right.
