2605256ns|left_rows: 63332, left_chunks: 21, right_rows: 16470, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 111101 rows in 21 chunks filtered: 0, 2 ms 605 µs. Operator step runtimes: BuildSideMaterializing 523 µs 941 ns, ProbeSideMaterializing 310 µs 213 ns, Clustering 0 ns, Building 1 ms 0 µs, Probing 212 µs 335 ns, OutputWriting 534 µs 966 ns. Radix bits: 0. Build side is right.
2392115ns|left_rows: 312596, left_chunks: 165, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 63332 rows in 21 chunks filtered: 0, 2 ms 392 µs. Operator step runtimes: BuildSideMaterializing 18 µs 571 ns, ProbeSideMaterializing 1 ms 945 µs, Clustering 0 ns, Building 2 µs 525 ns, Probing 109 µs 125 ns, OutputWriting 231 µs 598 ns. Radix bits: 0. Build side is right.
17639711ns|left_rows: 14835720, left_chunks: 227, right_rows: 16470, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 312596 rows in 165 chunks filtered: 0, 17 ms 640 µs. Operator step runtimes: BuildSideMaterializing 260 µs 436 ns, ProbeSideMaterializing 14 ms 773 µs, Clustering 0 ns, Building 362 µs 705 ns, Probing 667 µs 119 ns, OutputWriting 892 µs 424 ns. Radix bits: 0. Build side is right.
3884217ns|left_rows: 71294, left_chunks: 21, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 16470 rows in 2 chunks filtered: 0, 3 ms 884 µs. Operator step runtimes: BuildSideMaterializing 346 µs 772 ns, ProbeSideMaterializing 845 µs 593 ns, Clustering 0 ns, Building 2 ms 221 µs, Probing 224 µs 564 ns, OutputWriting 222 µs 183 ns. Radix bits: 0. Build side is left.
1494770ns|left_rows: 148132, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71294 rows in 21 chunks filtered: 0, 1 ms 495 µs. Operator step runtimes: BuildSideMaterializing 16 µs 959 ns, ProbeSideMaterializing 575 µs 983 ns, Clustering 0 ns, Building 2 µs 660 ns, Probing 318 µs 129 ns, OutputWriting 536 µs 809 ns. Radix bits: 0. Build side is right.
2293905ns|left_rows: 2609129, left_chunks: 40, right_rows: 9775, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 148132 rows in 40 chunks filtered: 0, 2 ms 294 µs. Operator step runtimes: BuildSideMaterializing 214 µs 924 ns, ProbeSideMaterializing 1 ms 16 µs, Clustering 0 ns, Building 324 µs 295 ns, Probing 310 µs 561 ns, OutputWriting 264 µs 668 ns. Radix bits: 0. Build side is right.
9964615ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 9 ms 965 µs. Operator step runtimes: BuildSideMaterializing 1 ms 162 µs, ProbeSideMaterializing 565 µs 851 ns, Clustering 1 ms 59 µs, Building 3 ms 422 µs, Probing 2 ms 511 µs, OutputWriting 1 ms 210 µs. Radix bits: 1. Build side is left.
2998436ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 2 ms 998 µs. Operator step runtimes: BuildSideMaterializing 22 µs 246 ns, ProbeSideMaterializing 1 ms 879 µs, Clustering 0 ns, Building 3 µs 299 ns, Probing 657 µs 159 ns, OutputWriting 402 µs 998 ns. Radix bits: 0. Build side is right.
10772523ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 10 ms 773 µs. Operator step runtimes: BuildSideMaterializing 678 µs 733 ns, ProbeSideMaterializing 1 ms 509 µs, Clustering 786 µs 844 ns, Building 3 ms 759 µs, Probing 3 ms 895 µs, OutputWriting 51 µs 221 ns. Radix bits: 2. Build side is right.
2126439ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 2 ms 126 µs. Operator step runtimes: BuildSideMaterializing 60 µs 441 ns, ProbeSideMaterializing 1 ms 153 µs, Clustering 0 ns, Building 4 µs 220 ns, Probing 469 µs 656 ns, OutputWriting 321 µs 342 ns. Radix bits: 0. Build side is right.
