2722529ns|left_rows: 63332, left_chunks: 21, right_rows: 16470, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 111101 rows in 21 chunks filtered: 0, 2 ms 723 µs. Operator step runtimes: BuildSideMaterializing 515 µs 826 ns, ProbeSideMaterializing 304 µs 590 ns, Clustering 0 ns, Building 1 ms 106 µs, Probing 296 µs 44 ns, OutputWriting 478 µs 742 ns. Radix bits: 0. Build side is right.
14138347ns|left_rows: 312596, left_chunks: 165, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 63332 rows in 21 chunks filtered: 0, 14 ms 138 µs. Operator step runtimes: BuildSideMaterializing 18 µs 442 ns, ProbeSideMaterializing 13 ms 575 µs, Clustering 0 ns, Building 2 µs 418 ns, Probing 119 µs 0 ns, OutputWriting 267 µs 156 ns. Radix bits: 0. Build side is right.
14065469ns|left_rows: 14835720, left_chunks: 227, right_rows: 16470, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 312596 rows in 165 chunks filtered: 0, 14 ms 65 µs. Operator step runtimes: BuildSideMaterializing 306 µs 904 ns, ProbeSideMaterializing 11 ms 43 µs, Clustering 0 ns, Building 373 µs 844 ns, Probing 608 µs 469 ns, OutputWriting 875 µs 156 ns. Radix bits: 0. Build side is right.
4056748ns|left_rows: 71294, left_chunks: 21, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 16470 rows in 2 chunks filtered: 0, 4 ms 57 µs. Operator step runtimes: BuildSideMaterializing 364 µs 873 ns, ProbeSideMaterializing 853 µs 131 ns, Clustering 0 ns, Building 2 ms 235 µs, Probing 208 µs 313 ns, OutputWriting 371 µs 375 ns. Radix bits: 0. Build side is left.
2205627ns|left_rows: 148132, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71294 rows in 21 chunks filtered: 0, 2 ms 206 µs. Operator step runtimes: BuildSideMaterializing 19 µs 366 ns, ProbeSideMaterializing 1 ms 496 µs, Clustering 0 ns, Building 7 µs 96 ns, Probing 221 µs 37 ns, OutputWriting 393 µs 838 ns. Radix bits: 0. Build side is right.
2243035ns|left_rows: 2609129, left_chunks: 40, right_rows: 9775, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 148132 rows in 40 chunks filtered: 0, 2 ms 243 µs. Operator step runtimes: BuildSideMaterializing 228 µs 154 ns, ProbeSideMaterializing 1 ms 45 µs, Clustering 0 ns, Building 201 µs 254 ns, Probing 277 µs 127 ns, OutputWriting 283 µs 707 ns. Radix bits: 0. Build side is right.
10844742ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 10 ms 845 µs. Operator step runtimes: BuildSideMaterializing 1 ms 234 µs, ProbeSideMaterializing 1 ms 588 µs, Clustering 969 µs 615 ns, Building 3 ms 486 µs, Probing 2 ms 331 µs, OutputWriting 1 ms 204 µs. Radix bits: 1. Build side is left.
2209478ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 2 ms 209 µs. Operator step runtimes: BuildSideMaterializing 19 µs 739 ns, ProbeSideMaterializing 1 ms 353 µs, Clustering 0 ns, Building 4 µs 467 ns, Probing 389 µs 254 ns, OutputWriting 415 µs 555 ns. Radix bits: 0. Build side is right.
10825465ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 10 ms 825 µs. Operator step runtimes: BuildSideMaterializing 640 µs 621 ns, ProbeSideMaterializing 1 ms 487 µs, Clustering 1 ms 354 µs, Building 4 ms 157 µs, Probing 3 ms 44 µs, OutputWriting 49 µs 277 ns. Radix bits: 2. Build side is right.
1879942ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 880 µs. Operator step runtimes: BuildSideMaterializing 26 µs 695 ns, ProbeSideMaterializing 905 µs 563 ns, Clustering 0 ns, Building 3 µs 721 ns, Probing 426 µs 431 ns, OutputWriting 421 µs 205 ns. Radix bits: 0. Build side is right.
