2579750ns|left_rows: 63332, left_chunks: 21, right_rows: 16470, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 111101 rows in 21 chunks filtered: 0, 2 ms 580 µs. Operator step runtimes: BuildSideMaterializing 558 µs 523 ns, ProbeSideMaterializing 316 µs 942 ns, Clustering 0 ns, Building 970 µs 834 ns, Probing 251 µs 222 ns, OutputWriting 464 µs 627 ns. Radix bits: 0. Build side is right.
2361150ns|left_rows: 312596, left_chunks: 165, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 63332 rows in 21 chunks filtered: 0, 2 ms 361 µs. Operator step runtimes: BuildSideMaterializing 19 µs 62 ns, ProbeSideMaterializing 1 ms 901 µs, Clustering 0 ns, Building 1 µs 567 ns, Probing 110 µs 820 ns, OutputWriting 243 µs 471 ns. Radix bits: 0. Build side is right.
15504377ns|left_rows: 14835720, left_chunks: 227, right_rows: 16470, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 312596 rows in 165 chunks filtered: 0, 15 ms 504 µs. Operator step runtimes: BuildSideMaterializing 369 µs 745 ns, ProbeSideMaterializing 12 ms 613 µs, Clustering 0 ns, Building 372 µs 409 ns, Probing 598 µs 928 ns, OutputWriting 821 µs 773 ns. Radix bits: 0. Build side is right.
3807125ns|left_rows: 71294, left_chunks: 21, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 16470 rows in 2 chunks filtered: 0, 3 ms 807 µs. Operator step runtimes: BuildSideMaterializing 365 µs 998 ns, ProbeSideMaterializing 846 µs 813 ns, Clustering 0 ns, Building 2 ms 17 µs, Probing 248 µs 92 ns, OutputWriting 303 µs 793 ns. Radix bits: 0. Build side is left.
1403596ns|left_rows: 148132, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71294 rows in 21 chunks filtered: 0, 1 ms 404 µs. Operator step runtimes: BuildSideMaterializing 13 µs 60 ns, ProbeSideMaterializing 666 µs 813 ns, Clustering 0 ns, Building 3 µs 502 ns, Probing 295 µs 347 ns, OutputWriting 368 µs 93 ns. Radix bits: 0. Build side is right.
2349729ns|left_rows: 2609129, left_chunks: 40, right_rows: 9775, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 148132 rows in 40 chunks filtered: 0, 2 ms 350 µs. Operator step runtimes: BuildSideMaterializing 213 µs 875 ns, ProbeSideMaterializing 943 µs 527 ns, Clustering 0 ns, Building 432 µs 807 ns, Probing 272 µs 806 ns, OutputWriting 242 µs 996 ns. Radix bits: 0. Build side is right.
9518621ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 9 ms 519 µs. Operator step runtimes: BuildSideMaterializing 1 ms 159 µs, ProbeSideMaterializing 493 µs 31 ns, Clustering 981 µs 687 ns, Building 3 ms 409 µs, Probing 2 ms 264 µs, OutputWriting 1 ms 175 µs. Radix bits: 1. Build side is left.
2219729ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 2 ms 220 µs. Operator step runtimes: BuildSideMaterializing 18 µs 592 ns, ProbeSideMaterializing 1 ms 368 µs, Clustering 0 ns, Building 7 µs 246 ns, Probing 386 µs 906 ns, OutputWriting 396 µs 303 ns. Radix bits: 0. Build side is right.
10673377ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 10 ms 673 µs. Operator step runtimes: BuildSideMaterializing 679 µs 709 ns, ProbeSideMaterializing 1 ms 488 µs, Clustering 846 µs 401 ns, Building 3 ms 764 µs, Probing 3 ms 747 µs, OutputWriting 65 µs 379 ns. Radix bits: 2. Build side is right.
2050992ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 2 ms 51 µs. Operator step runtimes: BuildSideMaterializing 16 µs 802 ns, ProbeSideMaterializing 1 ms 150 µs, Clustering 0 ns, Building 12 µs 287 ns, Probing 426 µs 98 ns, OutputWriting 330 µs 322 ns. Radix bits: 0. Build side is right.
