2902535ns|left_rows: 63332, left_chunks: 21, right_rows: 16470, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 111101 rows in 21 chunks filtered: 0, 2 ms 903 µs. Operator step runtimes: BuildSideMaterializing 761 µs 972 ns, ProbeSideMaterializing 309 µs 22 ns, Clustering 0 ns, Building 956 µs 6 ns, Probing 274 µs 435 ns, OutputWriting 579 µs 282 ns. Radix bits: 0. Build side is right.
2847685ns|left_rows: 312596, left_chunks: 165, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 63332 rows in 21 chunks filtered: 0, 2 ms 848 µs. Operator step runtimes: BuildSideMaterializing 17 µs 344 ns, ProbeSideMaterializing 1 ms 864 µs, Clustering 0 ns, Building 2 µs 541 ns, Probing 141 µs 756 ns, OutputWriting 742 µs 681 ns. Radix bits: 0. Build side is right.
16147635ns|left_rows: 14835720, left_chunks: 227, right_rows: 16470, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 312596 rows in 165 chunks filtered: 0, 16 ms 148 µs. Operator step runtimes: BuildSideMaterializing 288 µs 286 ns, ProbeSideMaterializing 13 ms 206 µs, Clustering 0 ns, Building 373 µs 463 ns, Probing 665 µs 66 ns, OutputWriting 853 µs 631 ns. Radix bits: 0. Build side is right.
3934659ns|left_rows: 71294, left_chunks: 21, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 16470 rows in 2 chunks filtered: 0, 3 ms 935 µs. Operator step runtimes: BuildSideMaterializing 361 µs 558 ns, ProbeSideMaterializing 857 µs 635 ns, Clustering 0 ns, Building 2 ms 207 µs, Probing 230 µs 2 ns, OutputWriting 249 µs 785 ns. Radix bits: 0. Build side is left.
1440752ns|left_rows: 148132, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71294 rows in 21 chunks filtered: 0, 1 ms 441 µs. Operator step runtimes: BuildSideMaterializing 18 µs 885 ns, ProbeSideMaterializing 707 µs 342 ns, Clustering 0 ns, Building 3 µs 279 ns, Probing 328 µs 340 ns, OutputWriting 323 µs 371 ns. Radix bits: 0. Build side is right.
2074510ns|left_rows: 2609129, left_chunks: 40, right_rows: 9775, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 148132 rows in 40 chunks filtered: 0, 2 ms 75 µs. Operator step runtimes: BuildSideMaterializing 136 µs 725 ns, ProbeSideMaterializing 1 ms 14 µs, Clustering 0 ns, Building 157 µs 123 ns, Probing 318 µs 378 ns, OutputWriting 283 µs 967 ns. Radix bits: 0. Build side is right.
11576209ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 11 ms 576 µs. Operator step runtimes: BuildSideMaterializing 1 ms 631 µs, ProbeSideMaterializing 499 µs 755 ns, Clustering 1 ms 541 µs, Building 3 ms 414 µs, Probing 2 ms 358 µs, OutputWriting 2 ms 89 µs. Radix bits: 1. Build side is left.
2116842ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 2 ms 117 µs. Operator step runtimes: BuildSideMaterializing 20 µs 395 ns, ProbeSideMaterializing 1 ms 344 µs, Clustering 0 ns, Building 2 µs 795 ns, Probing 405 µs 725 ns, OutputWriting 314 µs 758 ns. Radix bits: 0. Build side is right.
8279463ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 8 ms 279 µs. Operator step runtimes: BuildSideMaterializing 662 µs 582 ns, ProbeSideMaterializing 1 ms 536 µs, Clustering 936 µs 68 ns, Building 2 ms 5 µs, Probing 2 ms 984 µs, OutputWriting 42 µs 941 ns. Radix bits: 2. Build side is right.
1736154ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 736 µs. Operator step runtimes: BuildSideMaterializing 43 µs 992 ns, ProbeSideMaterializing 747 µs 574 ns, Clustering 0 ns, Building 3 µs 750 ns, Probing 450 µs 842 ns, OutputWriting 359 µs 717 ns. Radix bits: 0. Build side is right.
