77289ns|left_rows: 164, left_chunks: 1, right_rows: 61, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 77 µs 289 ns. Operator step runtimes: BuildSideMaterializing 19 µs 660 ns, ProbeSideMaterializing 19 µs 723 ns, Clustering 0 ns, Building 4 µs 834 ns, Probing 5 µs 469 ns, OutputWriting 24 µs 340 ns. Radix bits: 0. Build side is right.
209718ns|left_rows: 967, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 209 µs 718 ns. Operator step runtimes: BuildSideMaterializing 15 µs 439 ns, ProbeSideMaterializing 167 µs 2 ns, Clustering 0 ns, Building 780 ns, Probing 1 µs 996 ns, OutputWriting 18 µs 783 ns. Radix bits: 0. Build side is right.
13665515ns|left_rows: 14835720, left_chunks: 227, right_rows: 61, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 967 rows in 2 chunks filtered: 0, 13 ms 666 µs. Operator step runtimes: BuildSideMaterializing 45 µs 646 ns, ProbeSideMaterializing 12 ms 290 µs, Clustering 0 ns, Building 4 µs 123 ns, Probing 105 µs 4 ns, OutputWriting 197 µs 972 ns. Radix bits: 0. Build side is right.
51473ns|left_rows: 58, left_chunks: 1, right_rows: 117, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 61 rows in 1 chunk filtered: 0, 51 µs 473 ns. Operator step runtimes: BuildSideMaterializing 11 µs 397 ns, ProbeSideMaterializing 15 µs 980 ns, Clustering 0 ns, Building 2 µs 844 ns, Probing 1 µs 658 ns, OutputWriting 16 µs 319 ns. Radix bits: 0. Build side is left.
276147ns|left_rows: 84843, left_chunks: 4, right_rows: 117, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 58 rows in 1 chunk filtered: 0, 276 µs 147 ns. Operator step runtimes: BuildSideMaterializing 34 µs 603 ns, ProbeSideMaterializing 215 µs 622 ns, Clustering 0 ns, Building 2 µs 903 ns, Probing 2 µs 945 ns, OutputWriting 12 µs 654 ns. Radix bits: 0. Build side is right.
1964567ns|left_rows: 584222, left_chunks: 4, right_rows: 90, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 117 rows in 1 chunk filtered: 0, 1 ms 965 µs. Operator step runtimes: BuildSideMaterializing 29 µs 111 ns, ProbeSideMaterializing 1 ms 854 µs, Clustering 0 ns, Building 8 µs 658 ns, Probing 12 µs 475 ns, OutputWriting 28 µs 141 ns. Radix bits: 0. Build side is right.
7329264ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 7 ms 329 µs. Operator step runtimes: BuildSideMaterializing 13 µs 817 ns, ProbeSideMaterializing 4 ms 544 µs, Clustering 0 ns, Building 5 µs 375 ns, Probing 1 ms 615 µs, OutputWriting 1 ms 119 µs. Radix bits: 0. Build side is right.
19543088ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 19 ms 543 µs. Operator step runtimes: BuildSideMaterializing 695 µs 695 ns, ProbeSideMaterializing 1 ms 739 µs, Clustering 2 ms 858 µs, Building 4 ms 284 µs, Probing 9 ms 783 µs, OutputWriting 77 µs 721 ns. Radix bits: 2. Build side is right.
1466871ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 467 µs. Operator step runtimes: BuildSideMaterializing 25 µs 838 ns, ProbeSideMaterializing 570 µs 37 ns, Clustering 0 ns, Building 6 µs 62 ns, Probing 458 µs 617 ns, OutputWriting 297 µs 156 ns. Radix bits: 0. Build side is right.
517121ns|left_rows: 90, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 90 rows in 1 chunk filtered: 0, 517 µs 121 ns. Operator step runtimes: BuildSideMaterializing 53 µs 556 ns, ProbeSideMaterializing 359 µs 262 ns, Clustering 0 ns, Building 10 µs 377 ns, Probing 12 µs 252 ns, OutputWriting 35 µs 967 ns. Radix bits: 0. Build side is left.
3921971ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 3 ms 922 µs. Operator step runtimes: BuildSideMaterializing 23 µs 881 ns, ProbeSideMaterializing 2 ms 270 µs, Clustering 0 ns, Building 4 µs 997 ns, Probing 932 µs 53 ns, OutputWriting 663 µs 159 ns. Radix bits: 0. Build side is right.
17424691ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 17 ms 425 µs. Operator step runtimes: BuildSideMaterializing 747 µs 596 ns, ProbeSideMaterializing 2 ms 831 µs, Clustering 2 ms 315 µs, Building 3 ms 783 µs, Probing 7 ms 559 µs, OutputWriting 85 µs 748 ns. Radix bits: 2. Build side is right.
