84871ns|left_rows: 164, left_chunks: 1, right_rows: 61, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 84 µs 871 ns. Operator step runtimes: BuildSideMaterializing 24 µs 176 ns, ProbeSideMaterializing 18 µs 166 ns, Clustering 0 ns, Building 5 µs 619 ns, Probing 8 µs 910 ns, OutputWriting 24 µs 748 ns. Radix bits: 0. Build side is right.
214246ns|left_rows: 967, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 214 µs 246 ns. Operator step runtimes: BuildSideMaterializing 15 µs 625 ns, ProbeSideMaterializing 177 µs 717 ns, Clustering 0 ns, Building 844 ns, Probing 1 µs 941 ns, OutputWriting 11 µs 812 ns. Radix bits: 0. Build side is right.
13156301ns|left_rows: 14835720, left_chunks: 227, right_rows: 61, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 967 rows in 2 chunks filtered: 0, 13 ms 156 µs. Operator step runtimes: BuildSideMaterializing 46 µs 63 ns, ProbeSideMaterializing 12 ms 81 µs, Clustering 0 ns, Building 6 µs 260 ns, Probing 103 µs 943 ns, OutputWriting 202 µs 312 ns. Radix bits: 0. Build side is right.
60035ns|left_rows: 58, left_chunks: 1, right_rows: 117, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 61 rows in 1 chunk filtered: 0, 60 µs 35 ns. Operator step runtimes: BuildSideMaterializing 12 µs 33 ns, ProbeSideMaterializing 16 µs 248 ns, Clustering 0 ns, Building 2 µs 617 ns, Probing 1 µs 714 ns, OutputWriting 23 µs 871 ns. Radix bits: 0. Build side is left.
282500ns|left_rows: 84843, left_chunks: 4, right_rows: 117, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 58 rows in 1 chunk filtered: 0, 282 µs 500 ns. Operator step runtimes: BuildSideMaterializing 35 µs 242 ns, ProbeSideMaterializing 222 µs 252 ns, Clustering 0 ns, Building 3 µs 779 ns, Probing 2 µs 633 ns, OutputWriting 11 µs 6 ns. Radix bits: 0. Build side is right.
1816205ns|left_rows: 584222, left_chunks: 4, right_rows: 90, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 117 rows in 1 chunk filtered: 0, 1 ms 816 µs. Operator step runtimes: BuildSideMaterializing 24 µs 198 ns, ProbeSideMaterializing 1 ms 720 µs, Clustering 0 ns, Building 7 µs 406 ns, Probing 9 µs 461 ns, OutputWriting 25 µs 719 ns. Radix bits: 0. Build side is right.
8206303ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 8 ms 206 µs. Operator step runtimes: BuildSideMaterializing 32 µs 319 ns, ProbeSideMaterializing 5 ms 476 µs, Clustering 0 ns, Building 6 µs 713 ns, Probing 1 ms 810 µs, OutputWriting 828 µs 771 ns. Radix bits: 0. Build side is right.
14375596ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 14 ms 376 µs. Operator step runtimes: BuildSideMaterializing 706 µs 408 ns, ProbeSideMaterializing 1 ms 215 µs, Clustering 1 ms 949 µs, Building 1 ms 872 µs, Probing 8 ms 431 µs, OutputWriting 111 µs 651 ns. Radix bits: 2. Build side is right.
1562498ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 562 µs. Operator step runtimes: BuildSideMaterializing 73 µs 152 ns, ProbeSideMaterializing 518 µs 664 ns, Clustering 0 ns, Building 4 µs 779 ns, Probing 482 µs 102 ns, OutputWriting 328 µs 147 ns. Radix bits: 0. Build side is right.
573782ns|left_rows: 90, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 90 rows in 1 chunk filtered: 0, 573 µs 782 ns. Operator step runtimes: BuildSideMaterializing 54 µs 407 ns, ProbeSideMaterializing 412 µs 976 ns, Clustering 0 ns, Building 10 µs 402 ns, Probing 11 µs 125 ns, OutputWriting 39 µs 284 ns. Radix bits: 0. Build side is left.
3678754ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 3 ms 679 µs. Operator step runtimes: BuildSideMaterializing 23 µs 378 ns, ProbeSideMaterializing 2 ms 575 µs, Clustering 0 ns, Building 2 µs 406 ns, Probing 642 µs 904 ns, OutputWriting 409 µs 238 ns. Radix bits: 0. Build side is right.
31815881ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 31 ms 816 µs. Operator step runtimes: BuildSideMaterializing 14 ms 442 µs, ProbeSideMaterializing 8 ms 356 µs, Clustering 1 ms 952 µs, Building 1 ms 882 µs, Probing 5 ms 66 µs, OutputWriting 42 µs 813 ns. Radix bits: 2. Build side is right.
