84602ns|left_rows: 164, left_chunks: 1, right_rows: 61, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 84 µs 602 ns. Operator step runtimes: BuildSideMaterializing 24 µs 621 ns, ProbeSideMaterializing 18 µs 719 ns, Clustering 0 ns, Building 6 µs 162 ns, Probing 5 µs 594 ns, OutputWriting 26 µs 192 ns. Radix bits: 0. Build side is right.
205592ns|left_rows: 967, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 205 µs 592 ns. Operator step runtimes: BuildSideMaterializing 16 µs 404 ns, ProbeSideMaterializing 163 µs 369 ns, Clustering 0 ns, Building 752 ns, Probing 1 µs 929 ns, OutputWriting 13 µs 774 ns. Radix bits: 0. Build side is right.
12419187ns|left_rows: 14835720, left_chunks: 227, right_rows: 61, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 967 rows in 2 chunks filtered: 0, 12 ms 419 µs. Operator step runtimes: BuildSideMaterializing 45 µs 334 ns, ProbeSideMaterializing 11 ms 324 µs, Clustering 0 ns, Building 8 µs 469 ns, Probing 105 µs 529 ns, OutputWriting 204 µs 295 ns. Radix bits: 0. Build side is right.
48695ns|left_rows: 58, left_chunks: 1, right_rows: 117, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 61 rows in 1 chunk filtered: 0, 48 µs 695 ns. Operator step runtimes: BuildSideMaterializing 11 µs 863 ns, ProbeSideMaterializing 16 µs 61 ns, Clustering 0 ns, Building 2 µs 684 ns, Probing 1 µs 759 ns, OutputWriting 13 µs 62 ns. Radix bits: 0. Build side is left.
262559ns|left_rows: 84843, left_chunks: 4, right_rows: 117, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 58 rows in 1 chunk filtered: 0, 262 µs 559 ns. Operator step runtimes: BuildSideMaterializing 34 µs 799 ns, ProbeSideMaterializing 200 µs 45 ns, Clustering 0 ns, Building 2 µs 781 ns, Probing 3 µs 564 ns, OutputWriting 10 µs 27 ns. Radix bits: 0. Build side is right.
1287779ns|left_rows: 584222, left_chunks: 4, right_rows: 90, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 117 rows in 1 chunk filtered: 0, 1 ms 288 µs. Operator step runtimes: BuildSideMaterializing 38 µs 658 ns, ProbeSideMaterializing 1 ms 180 µs, Clustering 0 ns, Building 10 µs 558 ns, Probing 10 µs 69 ns, OutputWriting 24 µs 940 ns. Radix bits: 0. Build side is right.
5992959ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 5 ms 993 µs. Operator step runtimes: BuildSideMaterializing 22 µs 756 ns, ProbeSideMaterializing 2 ms 970 µs, Clustering 0 ns, Building 3 µs 402 ns, Probing 1 ms 882 µs, OutputWriting 1 ms 79 µs. Radix bits: 0. Build side is right.
29692006ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 29 ms 692 µs. Operator step runtimes: BuildSideMaterializing 754 µs 875 ns, ProbeSideMaterializing 12 ms 480 µs, Clustering 2 ms 274 µs, Building 3 ms 84 µs, Probing 10 ms 876 µs, OutputWriting 109 µs 463 ns. Radix bits: 2. Build side is right.
1341330ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 341 µs. Operator step runtimes: BuildSideMaterializing 20 µs 530 ns, ProbeSideMaterializing 517 µs 289 ns, Clustering 0 ns, Building 3 µs 846 ns, Probing 441 µs 383 ns, OutputWriting 274 µs 875 ns. Radix bits: 0. Build side is right.
673909ns|left_rows: 90, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 90 rows in 1 chunk filtered: 0, 673 µs 909 ns. Operator step runtimes: BuildSideMaterializing 65 µs 899 ns, ProbeSideMaterializing 454 µs 783 ns, Clustering 0 ns, Building 15 µs 779 ns, Probing 16 µs 700 ns, OutputWriting 52 µs 475 ns. Radix bits: 0. Build side is left.
4130621ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 4 ms 131 µs. Operator step runtimes: BuildSideMaterializing 30 µs 24 ns, ProbeSideMaterializing 2 ms 506 µs, Clustering 0 ns, Building 5 µs 345 ns, Probing 607 µs 120 ns, OutputWriting 675 µs 565 ns. Radix bits: 0. Build side is right.
15435243ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 15 ms 435 µs. Operator step runtimes: BuildSideMaterializing 712 µs 316 ns, ProbeSideMaterializing 2 ms 85 µs, Clustering 2 ms 21 µs, Building 3 ms 773 µs, Probing 6 ms 628 µs, OutputWriting 65 µs 678 ns. Radix bits: 2. Build side is right.
