10168349ns|left_rows: 341804, left_chunks: 21, right_rows: 87293, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 670390 rows in 21 chunks filtered: 0, 10 ms 168 µs. Operator step runtimes: BuildSideMaterializing 2 ms 336 µs, ProbeSideMaterializing 388 µs 309 ns, Clustering 0 ns, Building 4 ms 256 µs, Probing 1 ms 74 µs, OutputWriting 2 ms 60 µs. Radix bits: 0. Build side is right.
3001946ns|left_rows: 2345470, left_chunks: 169, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 341804 rows in 21 chunks filtered: 0, 3 ms 2 µs. Operator step runtimes: BuildSideMaterializing 21 µs 586 ns, ProbeSideMaterializing 2 ms 66 µs, Clustering 0 ns, Building 2 µs 625 ns, Probing 387 µs 92 ns, OutputWriting 396 µs 832 ns. Radix bits: 0. Build side is right.
15467637ns|left_rows: 14835720, left_chunks: 227, right_rows: 87293, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 2345470 rows in 169 chunks filtered: 0, 15 ms 468 µs. Operator step runtimes: BuildSideMaterializing 994 µs 549 ns, ProbeSideMaterializing 9 ms 81 µs, Clustering 0 ns, Building 1 ms 693 µs, Probing 1 ms 903 µs, OutputWriting 1 ms 17 µs. Radix bits: 0. Build side is right.
5413533ns|left_rows: 30702, left_chunks: 2, right_rows: 302610, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 87293 rows in 2 chunks filtered: 0, 5 ms 414 µs. Operator step runtimes: BuildSideMaterializing 317 µs 783 ns, ProbeSideMaterializing 1 ms 981 µs, Clustering 0 ns, Building 928 µs 255 ns, Probing 1 ms 120 µs, OutputWriting 1 ms 46 µs. Radix bits: 0. Build side is left.
4728775ns|left_rows: 84843, left_chunks: 4, right_rows: 302610, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 30702 rows in 2 chunks filtered: 0, 4 ms 729 µs. Operator step runtimes: BuildSideMaterializing 2 ms 93 µs, ProbeSideMaterializing 574 µs 658 ns, Clustering 630 µs 409 ns, Building 752 µs 466 ns, Probing 519 µs 723 ns, OutputWriting 126 µs 978 ns. Radix bits: 1. Build side is right.
12631781ns|left_rows: 584222, left_chunks: 4, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 302610 rows in 2 chunks filtered: 0, 12 ms 632 µs. Operator step runtimes: BuildSideMaterializing 1 ms 534 µs, ProbeSideMaterializing 1 ms 874 µs, Clustering 496 µs 168 ns, Building 3 ms 224 µs, Probing 2 ms 932 µs, OutputWriting 2 ms 517 µs. Radix bits: 1. Build side is right.
7358194ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 7 ms 358 µs. Operator step runtimes: BuildSideMaterializing 15 µs 252 ns, ProbeSideMaterializing 4 ms 643 µs, Clustering 0 ns, Building 6 µs 471 ns, Probing 1 ms 795 µs, OutputWriting 853 µs 527 ns. Radix bits: 0. Build side is right.
29456459ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 29 ms 456 µs. Operator step runtimes: BuildSideMaterializing 746 µs 149 ns, ProbeSideMaterializing 10 ms 239 µs, Clustering 1 ms 330 µs, Building 3 ms 725 µs, Probing 13 ms 226 µs, OutputWriting 95 µs 961 ns. Radix bits: 2. Build side is right.
1416543ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 1 ms 417 µs. Operator step runtimes: BuildSideMaterializing 23 µs 383 ns, ProbeSideMaterializing 535 µs 723 ns, Clustering 0 ns, Building 6 µs 787 ns, Probing 446 µs 310 ns, OutputWriting 287 µs 160 ns. Radix bits: 0. Build side is right.
12904187ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 12 ms 904 µs. Operator step runtimes: BuildSideMaterializing 1 ms 731 µs, ProbeSideMaterializing 553 µs 830 ns, Clustering 1 ms 73 µs, Building 3 ms 603 µs, Probing 3 ms 159 µs, OutputWriting 2 ms 739 µs. Radix bits: 1. Build side is left.
3136375ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 3 ms 136 µs. Operator step runtimes: BuildSideMaterializing 19 µs 588 ns, ProbeSideMaterializing 1 ms 865 µs, Clustering 0 ns, Building 5 µs 418 ns, Probing 597 µs 57 ns, OutputWriting 615 µs 213 ns. Radix bits: 0. Build side is right.
16204782ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 16 ms 205 µs. Operator step runtimes: BuildSideMaterializing 745 µs 60 ns, ProbeSideMaterializing 2 ms 586 µs, Clustering 1 ms 199 µs, Building 3 ms 897 µs, Probing 7 ms 593 µs, OutputWriting 84 µs 724 ns. Radix bits: 2. Build side is right.
