470181ns|left_rows: 703, left_chunks: 2, right_rows: 8746, right_chunks: 13|JoinHash (Inner) movie_id = id|Output: 761 rows in 2 chunks filtered: 0, 470 µs 181 ns. Operator step runtimes: BuildSideMaterializing 84 µs 627 ns, ProbeSideMaterializing 198 µs 92 ns, Clustering 0 ns, Building 63 µs 959 ns, Probing 18 µs 757 ns, OutputWriting 98 µs 401 ns. Radix bits: 0. Build side is left.
934971ns|left_rows: 70379, left_chunks: 58, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 703 rows in 2 chunks filtered: 0, 934 µs 971 ns. Operator step runtimes: BuildSideMaterializing 13 µs 719 ns, ProbeSideMaterializing 812 µs 775 ns, Clustering 0 ns, Building 1 µs 68 ns, Probing 26 µs 369 ns, OutputWriting 53 µs 154 ns. Radix bits: 0. Build side is right.
2333127ns|left_rows: 4523930, left_chunks: 70, right_rows: 8746, right_chunks: 13|JoinHash (Semi Reduction) movie_id = id|Output: 70379 rows in 58 chunks filtered: 0, 2 ms 333 µs. Operator step runtimes: BuildSideMaterializing 276 µs 937 ns, ProbeSideMaterializing 1 ms 153 µs, Clustering 0 ns, Building 110 µs 96 ns, Probing 212 µs 4 ns, OutputWriting 293 µs 944 ns. Radix bits: 0. Build side is right.
1301459ns|left_rows: 8447, left_chunks: 14, right_rows: 55882, right_chunks: 27|JoinHash (Inner) movie_id = id|Output: 8746 rows in 13 chunks filtered: 0, 1 ms 301 µs. Operator step runtimes: BuildSideMaterializing 215 µs 63 ns, ProbeSideMaterializing 483 µs 123 ns, Clustering 0 ns, Building 253 µs 437 ns, Probing 129 µs 373 ns, OutputWriting 189 µs 377 ns. Radix bits: 0. Build side is left.
423680ns|left_rows: 25825, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 8605 rows in 14 chunks filtered: 0, 423 µs 680 ns. Operator step runtimes: BuildSideMaterializing 13 µs 851 ns, ProbeSideMaterializing 220 µs 746 ns, Clustering 0 ns, Building 1 µs 635 ns, Probing 40 µs 282 ns, OutputWriting 67 µs 561 ns. Radix bits: 0. Build side is right.
13623661ns|left_rows: 1380035, left_chunks: 22, right_rows: 55882, right_chunks: 27|JoinHash (Semi Reduction) movie_id = id|Output: 25825 rows in 14 chunks filtered: 0, 13 ms 624 µs. Operator step runtimes: BuildSideMaterializing 12 ms 431 µs, ProbeSideMaterializing 433 µs 551 ns, Clustering 0 ns, Building 451 µs 312 ns, Probing 116 µs 193 ns, OutputWriting 67 µs 41 ns. Radix bits: 0. Build side is right.
6602570ns|left_rows: 55137, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 55882 rows in 27 chunks filtered: 0, 6 ms 603 µs. Operator step runtimes: BuildSideMaterializing 597 µs 244 ns, ProbeSideMaterializing 1 ms 359 µs, Clustering 0 ns, Building 3 ms 211 µs, Probing 936 µs 536 ns, OutputWriting 327 µs 336 ns. Radix bits: 0. Build side is left.
11202526ns|left_rows: 89953, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 55137 rows in 4 chunks filtered: 0, 11 ms 203 µs. Operator step runtimes: BuildSideMaterializing 20 µs 996 ns, ProbeSideMaterializing 10 ms 785 µs, Clustering 0 ns, Building 6 µs 236 ns, Probing 178 µs 760 ns, OutputWriting 144 µs 845 ns. Radix bits: 0. Build side is right.
6576336ns|left_rows: 391666, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 89953 rows in 4 chunks filtered: 0, 6 ms 576 µs. Operator step runtimes: BuildSideMaterializing 1 ms 256 µs, ProbeSideMaterializing 1 ms 5 µs, Clustering 547 µs 4 ns, Building 1 ms 715 µs, Probing 1 ms 601 µs, OutputWriting 371 µs 135 ns. Radix bits: 2. Build side is right.
9293076ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 9 ms 293 µs. Operator step runtimes: BuildSideMaterializing 30 µs 877 ns, ProbeSideMaterializing 7 ms 421 µs, Clustering 0 ns, Building 10 µs 631 ns, Probing 731 µs 998 ns, OutputWriting 880 µs 713 ns. Radix bits: 0. Build side is right.
