474718ns|left_rows: 703, left_chunks: 2, right_rows: 8746, right_chunks: 14|JoinHash (Inner) movie_id = id|Output: 761 rows in 2 chunks filtered: 0, 474 µs 718 ns. Operator step runtimes: BuildSideMaterializing 86 µs 973 ns, ProbeSideMaterializing 238 µs 226 ns, Clustering 0 ns, Building 58 µs 250 ns, Probing 18 µs 970 ns, OutputWriting 65 µs 797 ns. Radix bits: 0. Build side is left.
944927ns|left_rows: 70379, left_chunks: 58, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 703 rows in 2 chunks filtered: 0, 944 µs 927 ns. Operator step runtimes: BuildSideMaterializing 11 µs 559 ns, ProbeSideMaterializing 834 µs 564 ns, Clustering 0 ns, Building 1 µs 623 ns, Probing 25 µs 564 ns, OutputWriting 49 µs 402 ns. Radix bits: 0. Build side is right.
2261426ns|left_rows: 4523930, left_chunks: 70, right_rows: 8746, right_chunks: 14|JoinHash (Semi Reduction) movie_id = id|Output: 70379 rows in 58 chunks filtered: 0, 2 ms 261 µs. Operator step runtimes: BuildSideMaterializing 261 µs 67 ns, ProbeSideMaterializing 1 ms 192 µs, Clustering 0 ns, Building 117 µs 86 ns, Probing 203 µs 599 ns, OutputWriting 270 µs 875 ns. Radix bits: 0. Build side is right.
1251853ns|left_rows: 8447, left_chunks: 14, right_rows: 55882, right_chunks: 26|JoinHash (Inner) movie_id = id|Output: 8746 rows in 14 chunks filtered: 0, 1 ms 252 µs. Operator step runtimes: BuildSideMaterializing 235 µs 500 ns, ProbeSideMaterializing 433 µs 840 ns, Clustering 0 ns, Building 257 µs 445 ns, Probing 120 µs 717 ns, OutputWriting 158 µs 869 ns. Radix bits: 0. Build side is left.
347473ns|left_rows: 25825, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 8605 rows in 14 chunks filtered: 0, 347 µs 473 ns. Operator step runtimes: BuildSideMaterializing 11 µs 490 ns, ProbeSideMaterializing 207 µs 452 ns, Clustering 0 ns, Building 818 ns, Probing 44 µs 0 ns, OutputWriting 68 µs 882 ns. Radix bits: 0. Build side is right.
1505910ns|left_rows: 1380035, left_chunks: 22, right_rows: 55882, right_chunks: 26|JoinHash (Semi Reduction) movie_id = id|Output: 25825 rows in 14 chunks filtered: 0, 1 ms 506 µs. Operator step runtimes: BuildSideMaterializing 415 µs 254 ns, ProbeSideMaterializing 373 µs 926 ns, Clustering 0 ns, Building 441 µs 494 ns, Probing 99 µs 686 ns, OutputWriting 96 µs 846 ns. Radix bits: 0. Build side is right.
4685912ns|left_rows: 55137, left_chunks: 4, right_rows: 614251, right_chunks: 79|JoinHash (Inner) id = movie_id|Output: 55882 rows in 26 chunks filtered: 0, 4 ms 686 µs. Operator step runtimes: BuildSideMaterializing 963 µs 946 ns, ProbeSideMaterializing 1 ms 162 µs, Clustering 0 ns, Building 1 ms 761 µs, Probing 426 µs 242 ns, OutputWriting 275 µs 656 ns. Radix bits: 0. Build side is left.
865805ns|left_rows: 89953, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 55137 rows in 4 chunks filtered: 0, 865 µs 805 ns. Operator step runtimes: BuildSideMaterializing 16 µs 434 ns, ProbeSideMaterializing 538 µs 408 ns, Clustering 0 ns, Building 2 µs 399 ns, Probing 192 µs 64 ns, OutputWriting 102 µs 4 ns. Radix bits: 0. Build side is right.
17010135ns|left_rows: 391666, left_chunks: 39, right_rows: 614251, right_chunks: 79|JoinHash (Semi Reduction) id = movie_id|Output: 89953 rows in 4 chunks filtered: 0, 17 ms 10 µs. Operator step runtimes: BuildSideMaterializing 1 ms 175 µs, ProbeSideMaterializing 11 ms 144 µs, Clustering 596 µs 475 ns, Building 1 ms 753 µs, Probing 1 ms 995 µs, OutputWriting 297 µs 86 ns. Radix bits: 2. Build side is right.
3870038ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 79 chunks filtered: 0, 3 ms 870 µs. Operator step runtimes: BuildSideMaterializing 19 µs 408 ns, ProbeSideMaterializing 2 ms 296 µs, Clustering 0 ns, Building 5 µs 445 ns, Probing 707 µs 286 ns, OutputWriting 709 µs 350 ns. Radix bits: 0. Build side is right.
