451314ns|left_rows: 703, left_chunks: 2, right_rows: 8746, right_chunks: 14|JoinHash (Inner) movie_id = id|Output: 761 rows in 2 chunks filtered: 0, 451 µs 314 ns. Operator step runtimes: BuildSideMaterializing 90 µs 844 ns, ProbeSideMaterializing 206 µs 92 ns, Clustering 0 ns, Building 65 µs 90 ns, Probing 15 µs 973 ns, OutputWriting 65 µs 367 ns. Radix bits: 0. Build side is left.
938430ns|left_rows: 70379, left_chunks: 58, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 703 rows in 2 chunks filtered: 0, 938 µs 430 ns. Operator step runtimes: BuildSideMaterializing 13 µs 836 ns, ProbeSideMaterializing 831 µs 76 ns, Clustering 0 ns, Building 1 µs 43 ns, Probing 21 µs 195 ns, OutputWriting 47 µs 836 ns. Radix bits: 0. Build side is right.
15381395ns|left_rows: 4523930, left_chunks: 70, right_rows: 8746, right_chunks: 14|JoinHash (Semi Reduction) movie_id = id|Output: 70379 rows in 58 chunks filtered: 0, 15 ms 381 µs. Operator step runtimes: BuildSideMaterializing 224 µs 750 ns, ProbeSideMaterializing 14 ms 279 µs, Clustering 0 ns, Building 104 µs 332 ns, Probing 247 µs 994 ns, OutputWriting 283 µs 875 ns. Radix bits: 0. Build side is right.
1161967ns|left_rows: 8447, left_chunks: 14, right_rows: 55882, right_chunks: 26|JoinHash (Inner) movie_id = id|Output: 8746 rows in 14 chunks filtered: 0, 1 ms 162 µs. Operator step runtimes: BuildSideMaterializing 184 µs 967 ns, ProbeSideMaterializing 412 µs 95 ns, Clustering 0 ns, Building 239 µs 621 ns, Probing 119 µs 655 ns, OutputWriting 188 µs 90 ns. Radix bits: 0. Build side is left.
346277ns|left_rows: 25825, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 8605 rows in 14 chunks filtered: 0, 346 µs 277 ns. Operator step runtimes: BuildSideMaterializing 12 µs 938 ns, ProbeSideMaterializing 216 µs 156 ns, Clustering 0 ns, Building 808 ns, Probing 40 µs 908 ns, OutputWriting 62 µs 303 ns. Radix bits: 0. Build side is right.
1525652ns|left_rows: 1380035, left_chunks: 22, right_rows: 55882, right_chunks: 26|JoinHash (Semi Reduction) movie_id = id|Output: 25825 rows in 14 chunks filtered: 0, 1 ms 526 µs. Operator step runtimes: BuildSideMaterializing 424 µs 246 ns, ProbeSideMaterializing 397 µs 469 ns, Clustering 0 ns, Building 444 µs 266 ns, Probing 90 µs 55 ns, OutputWriting 83 µs 156 ns. Radix bits: 0. Build side is right.
4286303ns|left_rows: 55137, left_chunks: 4, right_rows: 614251, right_chunks: 79|JoinHash (Inner) id = movie_id|Output: 55882 rows in 26 chunks filtered: 0, 4 ms 286 µs. Operator step runtimes: BuildSideMaterializing 546 µs 539 ns, ProbeSideMaterializing 1 ms 145 µs, Clustering 0 ns, Building 1 ms 723 µs, Probing 425 µs 780 ns, OutputWriting 352 µs 313 ns. Radix bits: 0. Build side is left.
814652ns|left_rows: 89953, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 55137 rows in 4 chunks filtered: 0, 814 µs 652 ns. Operator step runtimes: BuildSideMaterializing 14 µs 543 ns, ProbeSideMaterializing 514 µs 771 ns, Clustering 0 ns, Building 2 µs 411 ns, Probing 140 µs 842 ns, OutputWriting 120 µs 309 ns. Radix bits: 0. Build side is right.
6327256ns|left_rows: 391666, left_chunks: 39, right_rows: 614251, right_chunks: 79|JoinHash (Semi Reduction) id = movie_id|Output: 89953 rows in 4 chunks filtered: 0, 6 ms 327 µs. Operator step runtimes: BuildSideMaterializing 1 ms 196 µs, ProbeSideMaterializing 1 ms 26 µs, Clustering 629 µs 625 ns, Building 1 ms 712 µs, Probing 1 ms 440 µs, OutputWriting 282 µs 158 ns. Radix bits: 2. Build side is right.
4802777ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 79 chunks filtered: 0, 4 ms 803 µs. Operator step runtimes: BuildSideMaterializing 21 µs 4 ns, ProbeSideMaterializing 3 ms 286 µs, Clustering 0 ns, Building 5 µs 899 ns, Probing 671 µs 252 ns, OutputWriting 694 µs 776 ns. Radix bits: 0. Build side is right.
