192654ns|left_rows: 1, left_chunks: 1, right_rows: 5497, right_chunks: 10|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 192 µs 654 ns. Operator step runtimes: BuildSideMaterializing 7 µs 931 ns, ProbeSideMaterializing 148 µs 938 ns, Clustering 0 ns, Building 1 µs 561 ns, Probing 621 ns, OutputWriting 28 µs 973 ns. Radix bits: 0. Build side is left.
89156ns|left_rows: 242, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 137 rows in 1 chunk filtered: 0, 89 µs 156 ns. Operator step runtimes: BuildSideMaterializing 12 µs 774 ns, ProbeSideMaterializing 63 µs 681 ns, Clustering 0 ns, Building 660 ns, Probing 1 µs 899 ns, OutputWriting 6 µs 988 ns. Radix bits: 0. Build side is right.
1129500ns|left_rows: 391666, left_chunks: 39, right_rows: 5497, right_chunks: 10|JoinHash (Semi Reduction) id = movie_id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 130 µs. Operator step runtimes: BuildSideMaterializing 154 µs 502 ns, ProbeSideMaterializing 816 µs 244 ns, Clustering 0 ns, Building 46 µs 780 ns, Probing 28 µs 412 ns, OutputWriting 59 µs 463 ns. Radix bits: 0. Build side is right.
1349208ns|left_rows: 5259, left_chunks: 10, right_rows: 116588, right_chunks: 42|JoinHash (Inner) movie_id = movie_id|Output: 5497 rows in 10 chunks filtered: 0, 1 ms 349 µs. Operator step runtimes: BuildSideMaterializing 193 µs 407 ns, ProbeSideMaterializing 611 µs 746 ns, Clustering 0 ns, Building 174 µs 168 ns, Probing 180 µs 893 ns, OutputWriting 169 µs 112 ns. Radix bits: 0. Build side is left.
1547197ns|left_rows: 1339896, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 5259 rows in 10 chunks filtered: 0, 1 ms 547 µs. Operator step runtimes: BuildSideMaterializing 18 µs 535 ns, ProbeSideMaterializing 1 ms 235 µs, Clustering 0 ns, Building 3 µs 17 ns, Probing 82 µs 951 ns, OutputWriting 119 µs 979 ns. Radix bits: 0. Build side is right.
5662290ns|left_rows: 4523930, left_chunks: 70, right_rows: 116588, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1339896 rows in 70 chunks filtered: 0, 5 ms 662 µs. Operator step runtimes: BuildSideMaterializing 668 µs 129 ns, ProbeSideMaterializing 1 ms 330 µs, Clustering 0 ns, Building 1 ms 765 µs, Probing 984 µs 127 ns, OutputWriting 480 µs 848 ns. Radix bits: 0. Build side is right.
7283841ns|left_rows: 114845, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) movie_id = movie_id|Output: 116588 rows in 42 chunks filtered: 0, 7 ms 284 µs. Operator step runtimes: BuildSideMaterializing 832 µs 289 ns, ProbeSideMaterializing 1 ms 148 µs, Clustering 0 ns, Building 3 ms 833 µs, Probing 913 µs 215 ns, OutputWriting 398 µs 725 ns. Radix bits: 0. Build side is left.
1320686ns|left_rows: 166534, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 114845 rows in 4 chunks filtered: 0, 1 ms 321 µs. Operator step runtimes: BuildSideMaterializing 16 µs 285 ns, ProbeSideMaterializing 880 µs 383 ns, Clustering 0 ns, Building 2 µs 154 ns, Probing 219 µs 184 ns, OutputWriting 186 µs 881 ns. Radix bits: 0. Build side is right.
5838002ns|left_rows: 373409, left_chunks: 22, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166534 rows in 4 chunks filtered: 0, 5 ms 838 µs. Operator step runtimes: BuildSideMaterializing 1 ms 201 µs, ProbeSideMaterializing 488 µs 287 ns, Clustering 588 µs 824 ns, Building 1 ms 891 µs, Probing 1 ms 299 µs, OutputWriting 336 µs 541 ns. Radix bits: 2. Build side is right.
3927344ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 3 ms 927 µs. Operator step runtimes: BuildSideMaterializing 30 µs 689 ns, ProbeSideMaterializing 2 ms 282 µs, Clustering 0 ns, Building 4 µs 965 ns, Probing 684 µs 244 ns, OutputWriting 804 µs 843 ns. Radix bits: 0. Build side is right.
