232935ns|left_rows: 1, left_chunks: 1, right_rows: 5497, right_chunks: 10|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 232 µs 935 ns. Operator step runtimes: BuildSideMaterializing 8 µs 174 ns, ProbeSideMaterializing 186 µs 287 ns, Clustering 0 ns, Building 1 µs 625 ns, Probing 566 ns, OutputWriting 29 µs 938 ns. Radix bits: 0. Build side is left.
110440ns|left_rows: 242, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 137 rows in 1 chunk filtered: 0, 110 µs 440 ns. Operator step runtimes: BuildSideMaterializing 12 µs 502 ns, ProbeSideMaterializing 82 µs 162 ns, Clustering 0 ns, Building 719 ns, Probing 1 µs 670 ns, OutputWriting 9 µs 478 ns. Radix bits: 0. Build side is right.
1278582ns|left_rows: 391666, left_chunks: 39, right_rows: 5497, right_chunks: 10|JoinHash (Semi Reduction) id = movie_id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 279 µs. Operator step runtimes: BuildSideMaterializing 198 µs 94 ns, ProbeSideMaterializing 908 µs 598 ns, Clustering 0 ns, Building 47 µs 250 ns, Probing 30 µs 971 ns, OutputWriting 61 µs 761 ns. Radix bits: 0. Build side is right.
1306217ns|left_rows: 5259, left_chunks: 10, right_rows: 116588, right_chunks: 42|JoinHash (Inner) movie_id = movie_id|Output: 5497 rows in 10 chunks filtered: 0, 1 ms 306 µs. Operator step runtimes: BuildSideMaterializing 221 µs 748 ns, ProbeSideMaterializing 625 µs 340 ns, Clustering 0 ns, Building 162 µs 191 ns, Probing 118 µs 307 ns, OutputWriting 157 µs 438 ns. Radix bits: 0. Build side is left.
1560644ns|left_rows: 1339896, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 5259 rows in 10 chunks filtered: 0, 1 ms 561 µs. Operator step runtimes: BuildSideMaterializing 18 µs 172 ns, ProbeSideMaterializing 1 ms 256 µs, Clustering 0 ns, Building 2 µs 836 ns, Probing 89 µs 154 ns, OutputWriting 108 µs 869 ns. Radix bits: 0. Build side is right.
5515349ns|left_rows: 4523930, left_chunks: 70, right_rows: 116588, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1339896 rows in 70 chunks filtered: 0, 5 ms 515 µs. Operator step runtimes: BuildSideMaterializing 720 µs 692 ns, ProbeSideMaterializing 1 ms 294 µs, Clustering 0 ns, Building 1 ms 751 µs, Probing 906 µs 875 ns, OutputWriting 546 µs 871 ns. Radix bits: 0. Build side is right.
12545445ns|left_rows: 114845, left_chunks: 4, right_rows: 614251, right_chunks: 81|JoinHash (Inner) movie_id = movie_id|Output: 116588 rows in 42 chunks filtered: 0, 12 ms 545 µs. Operator step runtimes: BuildSideMaterializing 635 µs 535 ns, ProbeSideMaterializing 6 ms 466 µs, Clustering 0 ns, Building 3 ms 863 µs, Probing 834 µs 908 ns, OutputWriting 578 µs 657 ns. Radix bits: 0. Build side is left.
1069187ns|left_rows: 166534, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 114845 rows in 4 chunks filtered: 0, 1 ms 69 µs. Operator step runtimes: BuildSideMaterializing 18 µs 687 ns, ProbeSideMaterializing 637 µs 344 ns, Clustering 0 ns, Building 1 µs 709 ns, Probing 216 µs 653 ns, OutputWriting 177 µs 353 ns. Radix bits: 0. Build side is right.
6446619ns|left_rows: 373409, left_chunks: 22, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166534 rows in 4 chunks filtered: 0, 6 ms 447 µs. Operator step runtimes: BuildSideMaterializing 1 ms 125 µs, ProbeSideMaterializing 426 µs 564 ns, Clustering 827 µs 369 ns, Building 1 ms 834 µs, Probing 1 ms 824 µs, OutputWriting 377 µs 592 ns. Radix bits: 2. Build side is right.
3935181ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 81 chunks filtered: 0, 3 ms 935 µs. Operator step runtimes: BuildSideMaterializing 25 µs 934 ns, ProbeSideMaterializing 2 ms 303 µs, Clustering 0 ns, Building 3 µs 699 ns, Probing 627 µs 127 ns, OutputWriting 840 µs 201 ns. Radix bits: 0. Build side is right.
