190746ns|left_rows: 1, left_chunks: 1, right_rows: 5497, right_chunks: 10|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 190 µs 746 ns. Operator step runtimes: BuildSideMaterializing 8 µs 336 ns, ProbeSideMaterializing 146 µs 716 ns, Clustering 0 ns, Building 1 µs 682 ns, Probing 631 ns, OutputWriting 26 µs 977 ns. Radix bits: 0. Build side is left.
86287ns|left_rows: 242, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 137 rows in 1 chunk filtered: 0, 86 µs 287 ns. Operator step runtimes: BuildSideMaterializing 12 µs 718 ns, ProbeSideMaterializing 60 µs 90 ns, Clustering 0 ns, Building 718 ns, Probing 1 µs 721 ns, OutputWriting 6 µs 986 ns. Radix bits: 0. Build side is right.
1156441ns|left_rows: 391666, left_chunks: 39, right_rows: 5497, right_chunks: 10|JoinHash (Semi Reduction) id = movie_id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 156 µs. Operator step runtimes: BuildSideMaterializing 171 µs 892 ns, ProbeSideMaterializing 827 µs 406 ns, Clustering 0 ns, Building 46 µs 588 ns, Probing 29 µs 185 ns, OutputWriting 55 µs 463 ns. Radix bits: 0. Build side is right.
1345750ns|left_rows: 5259, left_chunks: 10, right_rows: 116588, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 5497 rows in 10 chunks filtered: 0, 1 ms 346 µs. Operator step runtimes: BuildSideMaterializing 218 µs 912 ns, ProbeSideMaterializing 622 µs 785 ns, Clustering 0 ns, Building 162 µs 596 ns, Probing 115 µs 596 ns, OutputWriting 177 µs 875 ns. Radix bits: 0. Build side is left.
1550034ns|left_rows: 1339896, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 5259 rows in 10 chunks filtered: 0, 1 ms 550 µs. Operator step runtimes: BuildSideMaterializing 16 µs 127 ns, ProbeSideMaterializing 1 ms 267 µs, Clustering 0 ns, Building 3 µs 807 ns, Probing 79 µs 463 ns, OutputWriting 102 µs 885 ns. Radix bits: 0. Build side is right.
5521211ns|left_rows: 4523930, left_chunks: 70, right_rows: 116588, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1339896 rows in 70 chunks filtered: 0, 5 ms 521 µs. Operator step runtimes: BuildSideMaterializing 709 µs 844 ns, ProbeSideMaterializing 1 ms 330 µs, Clustering 0 ns, Building 1 ms 739 µs, Probing 998 µs 887 ns, OutputWriting 455 µs 881 ns. Radix bits: 0. Build side is right.
7051069ns|left_rows: 114845, left_chunks: 4, right_rows: 614251, right_chunks: 78|JoinHash (Inner) movie_id = movie_id|Output: 116588 rows in 40 chunks filtered: 0, 7 ms 51 µs. Operator step runtimes: BuildSideMaterializing 516 µs 562 ns, ProbeSideMaterializing 1 ms 87 µs, Clustering 0 ns, Building 3 ms 931 µs, Probing 880 µs 504 ns, OutputWriting 531 µs 651 ns. Radix bits: 0. Build side is left.
1390185ns|left_rows: 166534, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 114845 rows in 4 chunks filtered: 0, 1 ms 390 µs. Operator step runtimes: BuildSideMaterializing 16 µs 785 ns, ProbeSideMaterializing 825 µs 519 ns, Clustering 0 ns, Building 2 µs 687 ns, Probing 346 µs 349 ns, OutputWriting 175 µs 760 ns. Radix bits: 0. Build side is right.
6136322ns|left_rows: 373409, left_chunks: 22, right_rows: 614251, right_chunks: 78|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166534 rows in 4 chunks filtered: 0, 6 ms 136 µs. Operator step runtimes: BuildSideMaterializing 1 ms 93 µs, ProbeSideMaterializing 531 µs 914 ns, Clustering 545 µs 285 ns, Building 1 ms 695 µs, Probing 1 ms 885 µs, OutputWriting 356 µs 685 ns. Radix bits: 2. Build side is right.
3883183ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 78 chunks filtered: 0, 3 ms 883 µs. Operator step runtimes: BuildSideMaterializing 23 µs 117 ns, ProbeSideMaterializing 2 ms 304 µs, Clustering 0 ns, Building 6 µs 33 ns, Probing 656 µs 871 ns, OutputWriting 759 µs 752 ns. Radix bits: 0. Build side is right.
