233716ns|left_rows: 1, left_chunks: 1, right_rows: 5497, right_chunks: 10|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 233 µs 716 ns. Operator step runtimes: BuildSideMaterializing 8 µs 586 ns, ProbeSideMaterializing 181 µs 351 ns, Clustering 0 ns, Building 2 µs 473 ns, Probing 964 ns, OutputWriting 32 µs 618 ns. Radix bits: 0. Build side is left.
84856ns|left_rows: 242, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 137 rows in 1 chunk filtered: 0, 84 µs 856 ns. Operator step runtimes: BuildSideMaterializing 13 µs 312 ns, ProbeSideMaterializing 56 µs 561 ns, Clustering 0 ns, Building 595 ns, Probing 1 µs 754 ns, OutputWriting 7 µs 465 ns. Radix bits: 0. Build side is right.
1253748ns|left_rows: 391666, left_chunks: 39, right_rows: 5497, right_chunks: 10|JoinHash (Semi Reduction) id = movie_id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 254 µs. Operator step runtimes: BuildSideMaterializing 160 µs 938 ns, ProbeSideMaterializing 938 µs 682 ns, Clustering 0 ns, Building 46 µs 539 ns, Probing 27 µs 280 ns, OutputWriting 51 µs 875 ns. Radix bits: 0. Build side is right.
1326586ns|left_rows: 5259, left_chunks: 10, right_rows: 116588, right_chunks: 42|JoinHash (Inner) movie_id = movie_id|Output: 5497 rows in 10 chunks filtered: 0, 1 ms 327 µs. Operator step runtimes: BuildSideMaterializing 187 µs 883 ns, ProbeSideMaterializing 676 µs 180 ns, Clustering 0 ns, Building 167 µs 416 ns, Probing 115 µs 498 ns, OutputWriting 160 µs 102 ns. Radix bits: 0. Build side is left.
1605182ns|left_rows: 1339896, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 5259 rows in 10 chunks filtered: 0, 1 ms 605 µs. Operator step runtimes: BuildSideMaterializing 20 µs 225 ns, ProbeSideMaterializing 1 ms 322 µs, Clustering 0 ns, Building 3 µs 399 ns, Probing 82 µs 558 ns, OutputWriting 100 µs 519 ns. Radix bits: 0. Build side is right.
5612189ns|left_rows: 4523930, left_chunks: 70, right_rows: 116588, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1339896 rows in 70 chunks filtered: 0, 5 ms 612 µs. Operator step runtimes: BuildSideMaterializing 843 µs 971 ns, ProbeSideMaterializing 1 ms 342 µs, Clustering 0 ns, Building 1 ms 687 µs, Probing 995 µs 782 ns, OutputWriting 464 µs 257 ns. Radix bits: 0. Build side is right.
6760407ns|left_rows: 114845, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) movie_id = movie_id|Output: 116588 rows in 42 chunks filtered: 0, 6 ms 760 µs. Operator step runtimes: BuildSideMaterializing 524 µs 27 ns, ProbeSideMaterializing 1 ms 152 µs, Clustering 0 ns, Building 3 ms 840 µs, Probing 798 µs 898 ns, OutputWriting 349 µs 135 ns. Radix bits: 0. Build side is left.
1193068ns|left_rows: 166534, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 114845 rows in 4 chunks filtered: 0, 1 ms 193 µs. Operator step runtimes: BuildSideMaterializing 17 µs 597 ns, ProbeSideMaterializing 623 µs 993 ns, Clustering 0 ns, Building 1 µs 750 ns, Probing 351 µs 555 ns, OutputWriting 183 µs 33 ns. Radix bits: 0. Build side is right.
5871314ns|left_rows: 373409, left_chunks: 22, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166534 rows in 4 chunks filtered: 0, 5 ms 871 µs. Operator step runtimes: BuildSideMaterializing 1 ms 172 µs, ProbeSideMaterializing 487 µs 129 ns, Clustering 417 µs 598 ns, Building 1 ms 676 µs, Probing 1 ms 745 µs, OutputWriting 343 µs 156 ns. Radix bits: 2. Build side is right.
3995718ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 3 ms 996 µs. Operator step runtimes: BuildSideMaterializing 16 µs 691 ns, ProbeSideMaterializing 2 ms 402 µs, Clustering 0 ns, Building 4 µs 185 ns, Probing 650 µs 282 ns, OutputWriting 810 µs 35 ns. Radix bits: 0. Build side is right.
