199338ns|left_rows: 1, left_chunks: 1, right_rows: 5497, right_chunks: 10|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 199 µs 338 ns. Operator step runtimes: BuildSideMaterializing 8 µs 88 ns, ProbeSideMaterializing 154 µs 715 ns, Clustering 0 ns, Building 1 µs 466 ns, Probing 1 µs 904 ns, OutputWriting 28 µs 121 ns. Radix bits: 0. Build side is left.
88408ns|left_rows: 242, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 137 rows in 1 chunk filtered: 0, 88 µs 408 ns. Operator step runtimes: BuildSideMaterializing 12 µs 18 ns, ProbeSideMaterializing 56 µs 972 ns, Clustering 0 ns, Building 724 ns, Probing 1 µs 811 ns, OutputWriting 12 µs 590 ns. Radix bits: 0. Build side is right.
1192968ns|left_rows: 391666, left_chunks: 39, right_rows: 5497, right_chunks: 10|JoinHash (Semi Reduction) id = movie_id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 193 µs. Operator step runtimes: BuildSideMaterializing 150 µs 623 ns, ProbeSideMaterializing 872 µs 416 ns, Clustering 0 ns, Building 49 µs 246 ns, Probing 28 µs 528 ns, OutputWriting 58 µs 947 ns. Radix bits: 0. Build side is right.
1270615ns|left_rows: 5259, left_chunks: 10, right_rows: 116588, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 5497 rows in 10 chunks filtered: 0, 1 ms 271 µs. Operator step runtimes: BuildSideMaterializing 198 µs 753 ns, ProbeSideMaterializing 604 µs 993 ns, Clustering 0 ns, Building 173 µs 365 ns, Probing 109 µs 317 ns, OutputWriting 158 µs 338 ns. Radix bits: 0. Build side is left.
1666565ns|left_rows: 1339896, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 5259 rows in 10 chunks filtered: 0, 1 ms 667 µs. Operator step runtimes: BuildSideMaterializing 17 µs 464 ns, ProbeSideMaterializing 1 ms 254 µs, Clustering 0 ns, Building 3 µs 28 ns, Probing 209 µs 69 ns, OutputWriting 114 µs 784 ns. Radix bits: 0. Build side is right.
5339252ns|left_rows: 4523930, left_chunks: 70, right_rows: 116588, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1339896 rows in 70 chunks filtered: 0, 5 ms 339 µs. Operator step runtimes: BuildSideMaterializing 643 µs 129 ns, ProbeSideMaterializing 1 ms 292 µs, Clustering 0 ns, Building 1 ms 711 µs, Probing 954 µs 76 ns, OutputWriting 445 µs 938 ns. Radix bits: 0. Build side is right.
14989085ns|left_rows: 114845, left_chunks: 4, right_rows: 614251, right_chunks: 81|JoinHash (Inner) movie_id = movie_id|Output: 116588 rows in 40 chunks filtered: 0, 14 ms 989 µs. Operator step runtimes: BuildSideMaterializing 517 µs 877 ns, ProbeSideMaterializing 9 ms 147 µs, Clustering 0 ns, Building 3 ms 824 µs, Probing 817 µs 285 ns, OutputWriting 518 µs 195 ns. Radix bits: 0. Build side is left.
1455279ns|left_rows: 166534, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 114845 rows in 4 chunks filtered: 0, 1 ms 455 µs. Operator step runtimes: BuildSideMaterializing 19 µs 432 ns, ProbeSideMaterializing 816 µs 652 ns, Clustering 0 ns, Building 2 µs 570 ns, Probing 355 µs 135 ns, OutputWriting 237 µs 776 ns. Radix bits: 0. Build side is right.
6613656ns|left_rows: 373409, left_chunks: 22, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166534 rows in 4 chunks filtered: 0, 6 ms 614 µs. Operator step runtimes: BuildSideMaterializing 1 ms 217 µs, ProbeSideMaterializing 399 µs 617 ns, Clustering 510 µs 250 ns, Building 1 ms 721 µs, Probing 1 ms 999 µs, OutputWriting 704 µs 840 ns. Radix bits: 2. Build side is right.
3923561ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 81 chunks filtered: 0, 3 ms 924 µs. Operator step runtimes: BuildSideMaterializing 24 µs 37 ns, ProbeSideMaterializing 2 ms 299 µs, Clustering 0 ns, Building 6 µs 279 ns, Probing 774 µs 532 ns, OutputWriting 677 µs 506 ns. Radix bits: 0. Build side is right.
