1326033ns|left_rows: 2527, left_chunks: 3, right_rows: 20967, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 4115 rows in 2 chunks filtered: 0, 1 ms 326 µs. Operator step runtimes: BuildSideMaterializing 137 µs 189 ns, ProbeSideMaterializing 750 µs 96 ns, Clustering 0 ns, Building 149 µs 162 ns, Probing 100 µs 471 ns, OutputWriting 170 µs 680 ns. Radix bits: 0. Build side is left.
337479ns|left_rows: 3214, left_chunks: 6, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 2527 rows in 3 chunks filtered: 0, 337 µs 479 ns. Operator step runtimes: BuildSideMaterializing 34 µs 443 ns, ProbeSideMaterializing 187 µs 266 ns, Clustering 0 ns, Building 4 µs 711 ns, Probing 52 µs 62 ns, OutputWriting 36 µs 561 ns. Radix bits: 0. Build side is right.
13819816ns|left_rows: 1012920, left_chunks: 39, right_rows: 20967, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3214 rows in 6 chunks filtered: 0, 13 ms 820 µs. Operator step runtimes: BuildSideMaterializing 781 µs 764 ns, ProbeSideMaterializing 11 ms 539 µs, Clustering 0 ns, Building 842 µs 928 ns, Probing 277 µs 154 ns, OutputWriting 189 µs 744 ns. Radix bits: 0. Build side is right.
7659902ns|left_rows: 19941, left_chunks: 2, right_rows: 213239, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 20967 rows in 2 chunks filtered: 0, 7 ms 660 µs. Operator step runtimes: BuildSideMaterializing 1 ms 416 µs, ProbeSideMaterializing 2 ms 525 µs, Clustering 0 ns, Building 2 ms 712 µs, Probing 424 µs 965 ns, OutputWriting 528 µs 349 ns. Radix bits: 0. Build side is left.
19006628ns|left_rows: 2199635, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 19941 rows in 2 chunks filtered: 0, 19 ms 7 µs. Operator step runtimes: BuildSideMaterializing 40 µs 350 ns, ProbeSideMaterializing 18 ms 197 µs, Clustering 0 ns, Building 12 µs 339 ns, Probing 211 µs 971 ns, OutputWriting 472 µs 216 ns. Radix bits: 0. Build side is right.
36814512ns|left_rows: 4523930, left_chunks: 70, right_rows: 213239, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2199635 rows in 2 chunks filtered: 0, 36 ms 815 µs. Operator step runtimes: BuildSideMaterializing 1 ms 395 µs, ProbeSideMaterializing 12 ms 43 µs, Clustering 4 ms 706 µs, Building 1 ms 521 µs, Probing 16 ms 868 µs, OutputWriting 138 µs 41 ns. Radix bits: 1. Build side is right.
11228834ns|left_rows: 209792, left_chunks: 4, right_rows: 614251, right_chunks: 78|JoinHash (Inner) movie_id = movie_id|Output: 213239 rows in 2 chunks filtered: 0, 11 ms 229 µs. Operator step runtimes: BuildSideMaterializing 1 ms 330 µs, ProbeSideMaterializing 1 ms 208 µs, Clustering 1 ms 356 µs, Building 3 ms 455 µs, Probing 2 ms 614 µs, OutputWriting 1 ms 229 µs. Radix bits: 1. Build side is left.
2062695ns|left_rows: 640551, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 213445 rows in 4 chunks filtered: 0, 2 ms 63 µs. Operator step runtimes: BuildSideMaterializing 17 µs 115 ns, ProbeSideMaterializing 1 ms 327 µs, Clustering 0 ns, Building 4 µs 92 ns, Probing 374 µs 596 ns, OutputWriting 318 µs 381 ns. Radix bits: 0. Build side is right.
7969470ns|left_rows: 1380035, left_chunks: 22, right_rows: 614251, right_chunks: 78|JoinHash (Semi Reduction) movie_id = movie_id|Output: 640551 rows in 4 chunks filtered: 0, 7 ms 969 µs. Operator step runtimes: BuildSideMaterializing 1 ms 203 µs, ProbeSideMaterializing 845 µs 781 ns, Clustering 869 µs 408 ns, Building 2 ms 907 µs, Probing 2 ms 18 µs, OutputWriting 58 µs 920 ns. Radix bits: 2. Build side is right.
4175976ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 78 chunks filtered: 0, 4 ms 176 µs. Operator step runtimes: BuildSideMaterializing 26 µs 446 ns, ProbeSideMaterializing 2 ms 598 µs, Clustering 0 ns, Building 5 µs 595 ns, Probing 698 µs 529 ns, OutputWriting 712 µs 541 ns. Radix bits: 0. Build side is right.
