67752ns|left_rows: 182, left_chunks: 1, right_rows: 57, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 328 rows in 1 chunk filtered: 0, 67 µs 752 ns. Operator step runtimes: BuildSideMaterializing 18 µs 465 ns, ProbeSideMaterializing 14 µs 918 ns, Clustering 0 ns, Building 3 µs 645 ns, Probing 3 µs 968 ns, OutputWriting 23 µs 440 ns. Radix bits: 0. Build side is right.
326348ns|left_rows: 182, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 182 rows in 1 chunk filtered: 0, 326 µs 348 ns. Operator step runtimes: BuildSideMaterializing 270 µs 320 ns, ProbeSideMaterializing 37 µs 178 ns, Clustering 0 ns, Building 4 µs 119 ns, Probing 2 µs 227 ns, OutputWriting 6 µs 631 ns. Radix bits: 0. Build side is right.
1443709ns|left_rows: 4523930, left_chunks: 70, right_rows: 57, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 182 rows in 1 chunk filtered: 0, 1 ms 444 µs. Operator step runtimes: BuildSideMaterializing 23 µs 129 ns, ProbeSideMaterializing 1 ms 123 µs, Clustering 0 ns, Building 2 µs 10 ns, Probing 12 µs 993 ns, OutputWriting 66 µs 627 ns. Radix bits: 0. Build side is right.
79906ns|left_rows: 40, left_chunks: 1, right_rows: 111, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 57 rows in 1 chunk filtered: 0, 79 µs 906 ns. Operator step runtimes: BuildSideMaterializing 30 µs 61 ns, ProbeSideMaterializing 23 µs 64 ns, Clustering 0 ns, Building 4 µs 996 ns, Probing 1 µs 648 ns, OutputWriting 16 µs 125 ns. Radix bits: 0. Build side is left.
51166ns|left_rows: 40, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 40 rows in 1 chunk filtered: 0, 51 µs 166 ns. Operator step runtimes: BuildSideMaterializing 13 µs 981 ns, ProbeSideMaterializing 21 µs 902 ns, Clustering 0 ns, Building 662 ns, Probing 844 ns, OutputWriting 9 µs 125 ns. Radix bits: 0. Build side is right.
235541ns|left_rows: 42, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 40 rows in 1 chunk filtered: 0, 235 µs 541 ns. Operator step runtimes: BuildSideMaterializing 184 µs 26 ns, ProbeSideMaterializing 31 µs 351 ns, Clustering 0 ns, Building 2 µs 0 ns, Probing 1 µs 103 ns, OutputWriting 8 µs 719 ns. Radix bits: 0. Build side is right.
406375ns|left_rows: 61664, left_chunks: 22, right_rows: 111, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 42 rows in 1 chunk filtered: 0, 406 µs 375 ns. Operator step runtimes: BuildSideMaterializing 23 µs 135 ns, ProbeSideMaterializing 317 µs 525 ns, Clustering 0 ns, Building 2 µs 965 ns, Probing 6 µs 412 ns, OutputWriting 33 µs 52 ns. Radix bits: 0. Build side is right.
129689ns|left_rows: 111, left_chunks: 1, right_rows: 1749, right_chunks: 3|JoinHash (Inner) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 129 µs 689 ns. Operator step runtimes: BuildSideMaterializing 19 µs 219 ns, ProbeSideMaterializing 78 µs 160 ns, Clustering 0 ns, Building 9 µs 868 ns, Probing 3 µs 94 ns, OutputWriting 15 µs 37 ns. Radix bits: 0. Build side is left.
829743ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 829 µs 743 ns. Operator step runtimes: BuildSideMaterializing 147 µs 652 ns, ProbeSideMaterializing 592 µs 473 ns, Clustering 0 ns, Building 26 µs 193 ns, Probing 12 µs 221 ns, OutputWriting 13 µs 504 ns. Radix bits: 0. Build side is right.
475370ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 475 µs 370 ns. Operator step runtimes: BuildSideMaterializing 15 µs 836 ns, ProbeSideMaterializing 327 µs 63 ns, Clustering 0 ns, Building 5 µs 57 ns, Probing 26 µs 849 ns, OutputWriting 81 µs 707 ns. Radix bits: 0. Build side is right.
361730ns|left_rows: 1734, left_chunks: 4, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1749 rows in 3 chunks filtered: 0, 361 µs 730 ns. Operator step runtimes: BuildSideMaterializing 125 µs 878 ns, ProbeSideMaterializing 97 µs 879 ns, Clustering 0 ns, Building 60 µs 994 ns, Probing 31 µs 678 ns, OutputWriting 39 µs 625 ns. Radix bits: 0. Build side is left.
1596785ns|left_rows: 2528312, left_chunks: 39, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1755 rows in 4 chunks filtered: 0, 1 ms 597 µs. Operator step runtimes: BuildSideMaterializing 163 µs 375 ns, ProbeSideMaterializing 1 ms 70 µs, Clustering 0 ns, Building 32 µs 344 ns, Probing 71 µs 998 ns, OutputWriting 136 µs 846 ns. Radix bits: 0. Build side is right.
