85090ns|left_rows: 182, left_chunks: 1, right_rows: 57, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 328 rows in 1 chunk filtered: 0, 85 µs 90 ns. Operator step runtimes: BuildSideMaterializing 32 µs 361 ns, ProbeSideMaterializing 16 µs 846 ns, Clustering 0 ns, Building 3 µs 541 ns, Probing 4 µs 14 ns, OutputWriting 23 µs 912 ns. Radix bits: 0. Build side is right.
297053ns|left_rows: 182, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 182 rows in 1 chunk filtered: 0, 297 µs 53 ns. Operator step runtimes: BuildSideMaterializing 239 µs 590 ns, ProbeSideMaterializing 35 µs 375 ns, Clustering 0 ns, Building 3 µs 709 ns, Probing 2 µs 183 ns, OutputWriting 9 µs 938 ns. Radix bits: 0. Build side is right.
1435535ns|left_rows: 4523930, left_chunks: 70, right_rows: 57, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 182 rows in 1 chunk filtered: 0, 1 ms 436 µs. Operator step runtimes: BuildSideMaterializing 23 µs 23 ns, ProbeSideMaterializing 1 ms 126 µs, Clustering 0 ns, Building 1 µs 885 ns, Probing 9 µs 72 ns, OutputWriting 67 µs 409 ns. Radix bits: 0. Build side is right.
58824ns|left_rows: 40, left_chunks: 1, right_rows: 111, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 57 rows in 1 chunk filtered: 0, 58 µs 824 ns. Operator step runtimes: BuildSideMaterializing 16 µs 467 ns, ProbeSideMaterializing 20 µs 373 ns, Clustering 0 ns, Building 5 µs 119 ns, Probing 1 µs 532 ns, OutputWriting 12 µs 283 ns. Radix bits: 0. Build side is left.
44150ns|left_rows: 40, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 40 rows in 1 chunk filtered: 0, 44 µs 150 ns. Operator step runtimes: BuildSideMaterializing 12 µs 481 ns, ProbeSideMaterializing 20 µs 996 ns, Clustering 0 ns, Building 568 ns, Probing 848 ns, OutputWriting 6 µs 346 ns. Radix bits: 0. Build side is right.
474852ns|left_rows: 42, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 40 rows in 1 chunk filtered: 0, 474 µs 852 ns. Operator step runtimes: BuildSideMaterializing 426 µs 66 ns, ProbeSideMaterializing 32 µs 957 ns, Clustering 0 ns, Building 1 µs 525 ns, Probing 947 ns, OutputWriting 6 µs 219 ns. Radix bits: 0. Build side is right.
414347ns|left_rows: 61664, left_chunks: 22, right_rows: 111, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 42 rows in 1 chunk filtered: 0, 414 µs 347 ns. Operator step runtimes: BuildSideMaterializing 19 µs 228 ns, ProbeSideMaterializing 347 µs 248 ns, Clustering 0 ns, Building 5 µs 211 ns, Probing 3 µs 748 ns, OutputWriting 28 µs 408 ns. Radix bits: 0. Build side is right.
133380ns|left_rows: 111, left_chunks: 1, right_rows: 1749, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 133 µs 380 ns. Operator step runtimes: BuildSideMaterializing 20 µs 280 ns, ProbeSideMaterializing 64 µs 334 ns, Clustering 0 ns, Building 12 µs 661 ns, Probing 4 µs 315 ns, OutputWriting 27 µs 87 ns. Radix bits: 0. Build side is left.
515285ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 515 µs 285 ns. Operator step runtimes: BuildSideMaterializing 80 µs 127 ns, ProbeSideMaterializing 384 µs 994 ns, Clustering 0 ns, Building 10 µs 813 ns, Probing 9 µs 352 ns, OutputWriting 7 µs 937 ns. Radix bits: 0. Build side is right.
481287ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 481 µs 287 ns. Operator step runtimes: BuildSideMaterializing 16 µs 496 ns, ProbeSideMaterializing 326 µs 693 ns, Clustering 0 ns, Building 5 µs 28 ns, Probing 26 µs 181 ns, OutputWriting 84 µs 992 ns. Radix bits: 0. Build side is right.
390553ns|left_rows: 1734, left_chunks: 4, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1749 rows in 4 chunks filtered: 0, 390 µs 553 ns. Operator step runtimes: BuildSideMaterializing 124 µs 793 ns, ProbeSideMaterializing 110 µs 961 ns, Clustering 0 ns, Building 60 µs 293 ns, Probing 31 µs 535 ns, OutputWriting 54 µs 401 ns. Radix bits: 0. Build side is left.
1954125ns|left_rows: 2528312, left_chunks: 39, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1755 rows in 4 chunks filtered: 0, 1 ms 954 µs. Operator step runtimes: BuildSideMaterializing 636 µs 369 ns, ProbeSideMaterializing 1 ms 3 µs, Clustering 0 ns, Building 29 µs 914 ns, Probing 73 µs 973 ns, OutputWriting 45 µs 809 ns. Radix bits: 0. Build side is right.
