198276ns|left_rows: 694, left_chunks: 2, right_rows: 284, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2271 rows in 2 chunks filtered: 0, 198 µs 276 ns. Operator step runtimes: BuildSideMaterializing 35 µs 310 ns, ProbeSideMaterializing 45 µs 344 ns, Clustering 0 ns, Building 21 µs 276 ns, Probing 20 µs 852 ns, OutputWriting 69 µs 848 ns. Radix bits: 0. Build side is right.
440322ns|left_rows: 694, left_chunks: 2, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 694 rows in 2 chunks filtered: 0, 440 µs 322 ns. Operator step runtimes: BuildSideMaterializing 238 µs 621 ns, ProbeSideMaterializing 135 µs 711 ns, Clustering 0 ns, Building 12 µs 689 ns, Probing 12 µs 590 ns, OutputWriting 26 µs 683 ns. Radix bits: 0. Build side is right.
1412588ns|left_rows: 4523930, left_chunks: 70, right_rows: 284, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 694 rows in 2 chunks filtered: 0, 1 ms 413 µs. Operator step runtimes: BuildSideMaterializing 36 µs 94 ns, ProbeSideMaterializing 1 ms 109 µs, Clustering 0 ns, Building 5 µs 473 ns, Probing 23 µs 719 ns, OutputWriting 64 µs 660 ns. Radix bits: 0. Build side is right.
97722ns|left_rows: 179, left_chunks: 1, right_rows: 120, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 284 rows in 1 chunk filtered: 0, 97 µs 722 ns. Operator step runtimes: BuildSideMaterializing 21 µs 840 ns, ProbeSideMaterializing 32 µs 212 ns, Clustering 0 ns, Building 6 µs 463 ns, Probing 4 µs 711 ns, OutputWriting 27 µs 742 ns. Radix bits: 0. Build side is right.
71475ns|left_rows: 179, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 179 rows in 1 chunk filtered: 0, 71 µs 475 ns. Operator step runtimes: BuildSideMaterializing 14 µs 36 ns, ProbeSideMaterializing 45 µs 400 ns, Clustering 0 ns, Building 818 ns, Probing 1 µs 873 ns, OutputWriting 6 µs 191 ns. Radix bits: 0. Build side is right.
275723ns|left_rows: 242, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 179 rows in 1 chunk filtered: 0, 275 µs 723 ns. Operator step runtimes: BuildSideMaterializing 181 µs 971 ns, ProbeSideMaterializing 71 µs 494 ns, Clustering 0 ns, Building 3 µs 238 ns, Probing 3 µs 498 ns, OutputWriting 8 µs 471 ns. Radix bits: 0. Build side is right.
945059ns|left_rows: 2609129, left_chunks: 40, right_rows: 120, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 242 rows in 1 chunk filtered: 0, 945 µs 59 ns. Operator step runtimes: BuildSideMaterializing 28 µs 916 ns, ProbeSideMaterializing 747 µs 592 ns, Clustering 0 ns, Building 4 µs 74 ns, Probing 26 µs 332 ns, OutputWriting 32 µs 592 ns. Radix bits: 0. Build side is right.
179168ns|left_rows: 115, left_chunks: 1, right_rows: 1782, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 120 rows in 1 chunk filtered: 0, 179 µs 168 ns. Operator step runtimes: BuildSideMaterializing 15 µs 62 ns, ProbeSideMaterializing 137 µs 465 ns, Clustering 0 ns, Building 7 µs 811 ns, Probing 2 µs 591 ns, OutputWriting 12 µs 782 ns. Radix bits: 0. Build side is left.
434689ns|left_rows: 361472, left_chunks: 6, right_rows: 1782, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 434 µs 689 ns. Operator step runtimes: BuildSideMaterializing 66 µs 496 ns, ProbeSideMaterializing 327 µs 346 ns, Clustering 0 ns, Building 7 µs 281 ns, Probing 7 µs 940 ns, OutputWriting 6 µs 884 ns. Radix bits: 0. Build side is right.
412813ns|left_rows: 1766, left_chunks: 4, right_rows: 1783, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1782 rows in 1 chunk filtered: 0, 412 µs 813 ns. Operator step runtimes: BuildSideMaterializing 111 µs 195 ns, ProbeSideMaterializing 179 µs 430 ns, Clustering 0 ns, Building 53 µs 385 ns, Probing 28 µs 474 ns, OutputWriting 35 µs 306 ns. Radix bits: 0. Build side is left.
1633111ns|left_rows: 2528312, left_chunks: 39, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1767 rows in 4 chunks filtered: 0, 1 ms 633 µs. Operator step runtimes: BuildSideMaterializing 283 µs 402 ns, ProbeSideMaterializing 1 ms 65 µs, Clustering 0 ns, Building 37 µs 469 ns, Probing 82 µs 125 ns, OutputWriting 49 µs 475 ns. Radix bits: 0. Build side is right.
943844ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 943 µs 844 ns. Operator step runtimes: BuildSideMaterializing 25 µs 752 ns, ProbeSideMaterializing 590 µs 844 ns, Clustering 0 ns, Building 6 µs 438 ns, Probing 98 µs 658 ns, OutputWriting 186 µs 664 ns. Radix bits: 0. Build side is right.
