365514ns|left_rows: 2229, left_chunks: 5, right_rows: 875, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 11347 rows in 5 chunks filtered: 0, 365 µs 514 ns. Operator step runtimes: BuildSideMaterializing 56 µs 64 ns, ProbeSideMaterializing 75 µs 690 ns, Clustering 0 ns, Building 52 µs 375 ns, Probing 52 µs 697 ns, OutputWriting 122 µs 59 ns. Radix bits: 0. Build side is right.
451366ns|left_rows: 2229, left_chunks: 5, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 2229 rows in 5 chunks filtered: 0, 451 µs 366 ns. Operator step runtimes: BuildSideMaterializing 246 µs 811 ns, ProbeSideMaterializing 110 µs 972 ns, Clustering 0 ns, Building 25 µs 754 ns, Probing 26 µs 156 ns, OutputWriting 31 µs 236 ns. Radix bits: 0. Build side is right.
2807476ns|left_rows: 4523930, left_chunks: 70, right_rows: 875, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2229 rows in 5 chunks filtered: 0, 2 ms 807 µs. Operator step runtimes: BuildSideMaterializing 46 µs 947 ns, ProbeSideMaterializing 2 ms 426 µs, Clustering 0 ns, Building 17 µs 166 ns, Probing 51 µs 275 ns, OutputWriting 73 µs 4 ns. Radix bits: 0. Build side is right.
179658ns|left_rows: 554, left_chunks: 1, right_rows: 584, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 875 rows in 1 chunk filtered: 0, 179 µs 658 ns. Operator step runtimes: BuildSideMaterializing 51 µs 686 ns, ProbeSideMaterializing 48 µs 482 ns, Clustering 0 ns, Building 30 µs 666 ns, Probing 11 µs 125 ns, OutputWriting 34 µs 364 ns. Radix bits: 0. Build side is left.
100383ns|left_rows: 554, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 554 rows in 1 chunk filtered: 0, 100 µs 383 ns. Operator step runtimes: BuildSideMaterializing 10 µs 635 ns, ProbeSideMaterializing 70 µs 187 ns, Clustering 0 ns, Building 873 ns, Probing 6 µs 686 ns, OutputWriting 8 µs 218 ns. Radix bits: 0. Build side is right.
617057ns|left_rows: 1225, left_chunks: 3, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 554 rows in 1 chunk filtered: 0, 617 µs 57 ns. Operator step runtimes: BuildSideMaterializing 425 µs 871 ns, ProbeSideMaterializing 123 µs 725 ns, Clustering 0 ns, Building 15 µs 344 ns, Probing 17 µs 898 ns, OutputWriting 21 µs 160 ns. Radix bits: 0. Build side is right.
1035250ns|left_rows: 2609129, left_chunks: 40, right_rows: 584, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 1225 rows in 3 chunks filtered: 0, 1 ms 35 µs. Operator step runtimes: BuildSideMaterializing 50 µs 750 ns, ProbeSideMaterializing 756 µs 873 ns, Clustering 0 ns, Building 13 µs 865 ns, Probing 44 µs 750 ns, OutputWriting 42 µs 2 ns. Radix bits: 0. Build side is right.
387529ns|left_rows: 557, left_chunks: 2, right_rows: 10662, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 584 rows in 2 chunks filtered: 0, 387 µs 529 ns. Operator step runtimes: BuildSideMaterializing 55 µs 68 ns, ProbeSideMaterializing 229 µs 654 ns, Clustering 0 ns, Building 33 µs 36 ns, Probing 15 µs 541 ns, OutputWriting 46 µs 864 ns. Radix bits: 0. Build side is left.
1166242ns|left_rows: 361472, left_chunks: 6, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 557 rows in 2 chunks filtered: 0, 1 ms 166 µs. Operator step runtimes: BuildSideMaterializing 394 µs 6 ns, ProbeSideMaterializing 598 µs 931 ns, Clustering 0 ns, Building 70 µs 354 ns, Probing 34 µs 629 ns, OutputWriting 26 µs 873 ns. Radix bits: 0. Build side is right.
973278ns|left_rows: 10810, left_chunks: 68, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 973 µs 278 ns. Operator step runtimes: BuildSideMaterializing 36 µs 787 ns, ProbeSideMaterializing 639 µs 746 ns, Clustering 0 ns, Building 5 µs 687 ns, Probing 92 µs 715 ns, OutputWriting 170 µs 445 ns. Radix bits: 0. Build side is right.
1209904ns|left_rows: 10564, left_chunks: 18, right_rows: 10679, right_chunks: 16|JoinHash (Inner) id = movie_id|Output: 10662 rows in 16 chunks filtered: 0, 1 ms 210 µs. Operator step runtimes: BuildSideMaterializing 299 µs 930 ns, ProbeSideMaterializing 258 µs 502 ns, Clustering 0 ns, Building 392 µs 344 ns, Probing 96 µs 613 ns, OutputWriting 141 µs 78 ns. Radix bits: 0. Build side is left.
2046166ns|left_rows: 2528312, left_chunks: 39, right_rows: 10679, right_chunks: 16|JoinHash (Semi Reduction) id = movie_id|Output: 10581 rows in 18 chunks filtered: 0, 2 ms 46 µs. Operator step runtimes: BuildSideMaterializing 375 µs 487 ns, ProbeSideMaterializing 1 ms 99 µs, Clustering 0 ns, Building 166 µs 777 ns, Probing 146 µs 468 ns, OutputWriting 91 µs 846 ns. Radix bits: 0. Build side is right.
