27957502ns|left_rows: 16, left_chunks: 1, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 385 rows in 1 chunk filtered: 0, 27 ms 958 µs. Operator step runtimes: BuildSideMaterializing 39 µs 964 ns, ProbeSideMaterializing 27 ms 735 µs, Clustering 0 ns, Building 11 µs 898 ns, Probing 13 µs 810 ns, OutputWriting 110 µs 121 ns. Radix bits: 0. Build side is left.
32288536ns|left_rows: 68245, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 32 ms 289 µs. Operator step runtimes: BuildSideMaterializing 30 ms 637 µs, ProbeSideMaterializing 584 µs 443 ns, Clustering 487 µs 465 ns, Building 368 µs 163 ns, Probing 86 µs 385 ns, OutputWriting 56 µs 723 ns. Radix bits: 5. Build side is right.
132892481ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 132 ms 892 µs. Operator step runtimes: BuildSideMaterializing 8 ms 873 µs, ProbeSideMaterializing 10 ms 145 µs, Clustering 9 ms 832 µs, Building 8 ms 179 µs, Probing 21 ms 677 µs, OutputWriting 74 ms 132 µs. Radix bits: 1. Build side is left.
19181754ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 19 ms 182 µs. Operator step runtimes: BuildSideMaterializing 10 ms 991 µs, ProbeSideMaterializing 1 ms 341 µs, Clustering 2 ms 826 µs, Building 2 ms 513 µs, Probing 1 ms 174 µs, OutputWriting 116 µs 459 ns. Radix bits: 5. Build side is right.
71901177ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 71 ms 901 µs. Operator step runtimes: BuildSideMaterializing 2 ms 353 µs, ProbeSideMaterializing 6 ms 949 µs, Clustering 4 ms 942 µs, Building 7 ms 900 µs, Probing 25 ms 403 µs, OutputWriting 24 ms 244 µs. Radix bits: 2. Build side is left.
17342000ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 17 ms 342 µs. Operator step runtimes: BuildSideMaterializing 6 ms 649 µs, ProbeSideMaterializing 1 ms 720 µs, Clustering 3 ms 206 µs, Building 3 ms 590 µs, Probing 1 ms 679 µs, OutputWriting 198 µs 756 ns. Radix bits: 5. Build side is right.
18405912ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 18 ms 406 µs. Operator step runtimes: BuildSideMaterializing 670 µs 345 ns, ProbeSideMaterializing 6 ms 287 µs, Clustering 0 ns, Building 4 ms 369 µs, Probing 2 ms 4 µs, OutputWriting 4 ms 639 µs. Radix bits: 0. Build side is right.
28372506ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 28 ms 373 µs. Operator step runtimes: BuildSideMaterializing 736 µs 779 ns, ProbeSideMaterializing 9 ms 927 µs, Clustering 0 ns, Building 1 ms 196 µs, Probing 11 ms 767 µs, OutputWriting 2 ms 826 µs. Radix bits: 0. Build side is right.
3132221ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 3 ms 132 µs. Operator step runtimes: BuildSideMaterializing 813 µs 775 ns, ProbeSideMaterializing 639 µs 129 ns, Clustering 0 ns, Building 1 ms 87 µs, Probing 227 µs 189 ns, OutputWriting 273 µs 440 ns. Radix bits: 0. Build side is right.
2154839ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 155 µs. Operator step runtimes: BuildSideMaterializing 689 µs 758 ns, ProbeSideMaterializing 703 µs 777 ns, Clustering 0 ns, Building 350 µs 248 ns, Probing 167 µs 693 ns, OutputWriting 182 µs 524 ns. Radix bits: 0. Build side is right.
23649748ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 23 ms 650 µs. Operator step runtimes: BuildSideMaterializing 10 ms 381 µs, ProbeSideMaterializing 11 ms 959 µs, Clustering 0 ns, Building 642 µs 354 ns, Probing 281 µs 962 ns, OutputWriting 207 µs 461 ns. Radix bits: 0. Build side is right.
6354220ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 6 ms 354 µs. Operator step runtimes: BuildSideMaterializing 46 µs 623 ns, ProbeSideMaterializing 4 ms 718 µs, Clustering 0 ns, Building 5 µs 508 ns, Probing 1 ms 36 µs, OutputWriting 274 µs 439 ns. Radix bits: 0. Build side is right.
