145339567ns|left_rows: 23622, left_chunks: 32, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 3710592 rows in 2 chunks filtered: 0, 145 ms 340 µs. Operator step runtimes: BuildSideMaterializing 710 µs 119 ns, ProbeSideMaterializing 36 ms 68 µs, Clustering 0 ns, Building 760 µs 678 ns, Probing 48 ms 269 µs, OutputWriting 59 ms 489 µs. Radix bits: 0. Build side is left.
54354007ns|left_rows: 2528312, left_chunks: 39, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 23622 rows in 32 chunks filtered: 0, 54 ms 354 µs. Operator step runtimes: BuildSideMaterializing 38 ms 868 µs, ProbeSideMaterializing 1 ms 946 µs, Clustering 6 ms 556 µs, Building 4 ms 54 µs, Probing 2 ms 484 µs, OutputWriting 174 µs 659 ns. Radix bits: 5. Build side is right.
100589750ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 100 ms 590 µs. Operator step runtimes: BuildSideMaterializing 1 ms 121 µs, ProbeSideMaterializing 10 ms 183 µs, Clustering 1 ms 889 µs, Building 7 ms 596 µs, Probing 21 ms 487 µs, OutputWriting 58 ms 258 µs. Radix bits: 1. Build side is left.
26516063ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 26 ms 516 µs. Operator step runtimes: BuildSideMaterializing 19 ms 293 µs, ProbeSideMaterializing 1 ms 86 µs, Clustering 2 ms 184 µs, Building 2 ms 411 µs, Probing 1 ms 209 µs, OutputWriting 119 µs 707 ns. Radix bits: 5. Build side is right.
71535538ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 71 ms 536 µs. Operator step runtimes: BuildSideMaterializing 2 ms 520 µs, ProbeSideMaterializing 7 ms 71 µs, Clustering 3 ms 346 µs, Building 2 ms 972 µs, Probing 23 ms 162 µs, OutputWriting 32 ms 372 µs. Radix bits: 2. Build side is left.
16441744ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 16 ms 442 µs. Operator step runtimes: BuildSideMaterializing 6 ms 610 µs, ProbeSideMaterializing 1 ms 708 µs, Clustering 2 ms 284 µs, Building 3 ms 590 µs, Probing 1 ms 755 µs, OutputWriting 171 µs 150 ns. Radix bits: 5. Build side is right.
19126374ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 19 ms 126 µs. Operator step runtimes: BuildSideMaterializing 678 µs 67 ns, ProbeSideMaterializing 6 ms 868 µs, Clustering 0 ns, Building 4 ms 362 µs, Probing 2 ms 6 µs, OutputWriting 4 ms 613 µs. Radix bits: 0. Build side is right.
33923837ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 33 ms 924 µs. Operator step runtimes: BuildSideMaterializing 696 µs 397 ns, ProbeSideMaterializing 17 ms 427 µs, Clustering 0 ns, Building 1 ms 98 µs, Probing 9 ms 803 µs, OutputWriting 2 ms 769 µs. Radix bits: 0. Build side is right.
3051369ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 3 ms 51 µs. Operator step runtimes: BuildSideMaterializing 774 µs 110 ns, ProbeSideMaterializing 593 µs 486 ns, Clustering 0 ns, Building 1 ms 83 µs, Probing 255 µs 202 ns, OutputWriting 267 µs 963 ns. Radix bits: 0. Build side is right.
2290584ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 291 µs. Operator step runtimes: BuildSideMaterializing 908 µs 635 ns, ProbeSideMaterializing 662 µs 182 ns, Clustering 0 ns, Building 307 µs 29 ns, Probing 128 µs 246 ns, OutputWriting 232 µs 529 ns. Radix bits: 0. Build side is right.
2990990ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 991 µs. Operator step runtimes: BuildSideMaterializing 832 µs 652 ns, ProbeSideMaterializing 749 µs 666 ns, Clustering 0 ns, Building 637 µs 566 ns, Probing 251 µs 563 ns, OutputWriting 240 µs 660 ns. Radix bits: 0. Build side is right.
2939629ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 940 µs. Operator step runtimes: BuildSideMaterializing 34 µs 752 ns, ProbeSideMaterializing 2 ms 77 µs, Clustering 0 ns, Building 5 µs 592 ns, Probing 227 µs 586 ns, OutputWriting 340 µs 617 ns. Radix bits: 0. Build side is right.
