146797496ns|left_rows: 23622, left_chunks: 32, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 3710592 rows in 2 chunks filtered: 0, 146 ms 797 µs. Operator step runtimes: BuildSideMaterializing 724 µs 346 ns, ProbeSideMaterializing 36 ms 498 µs, Clustering 0 ns, Building 767 µs 129 ns, Probing 48 ms 51 µs, OutputWriting 60 ms 709 µs. Radix bits: 0. Build side is left.
54167370ns|left_rows: 2528312, left_chunks: 39, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 23622 rows in 32 chunks filtered: 0, 54 ms 167 µs. Operator step runtimes: BuildSideMaterializing 38 ms 303 µs, ProbeSideMaterializing 1 ms 881 µs, Clustering 7 ms 149 µs, Building 4 ms 45 µs, Probing 2 ms 354 µs, OutputWriting 170 µs 847 ns. Radix bits: 5. Build side is right.
114135941ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 114 ms 136 µs. Operator step runtimes: BuildSideMaterializing 1 ms 316 µs, ProbeSideMaterializing 10 ms 304 µs, Clustering 1 ms 832 µs, Building 7 ms 415 µs, Probing 34 ms 706 µs, OutputWriting 58 ms 511 µs. Radix bits: 1. Build side is left.
25250717ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 25 ms 251 µs. Operator step runtimes: BuildSideMaterializing 17 ms 917 µs, ProbeSideMaterializing 1 ms 161 µs, Clustering 2 ms 126 µs, Building 2 ms 513 µs, Probing 1 ms 191 µs, OutputWriting 145 µs 191 ns. Radix bits: 5. Build side is right.
84654509ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 84 ms 655 µs. Operator step runtimes: BuildSideMaterializing 2 ms 860 µs, ProbeSideMaterializing 15 ms 857 µs, Clustering 4 ms 553 µs, Building 7 ms 55 µs, Probing 26 ms 66 µs, OutputWriting 28 ms 183 µs. Radix bits: 2. Build side is left.
32233780ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 32 ms 234 µs. Operator step runtimes: BuildSideMaterializing 11 ms 340 µs, ProbeSideMaterializing 11 ms 855 µs, Clustering 2 ms 666 µs, Building 3 ms 744 µs, Probing 1 ms 884 µs, OutputWriting 166 µs 906 ns. Radix bits: 5. Build side is right.
20098840ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 20 ms 99 µs. Operator step runtimes: BuildSideMaterializing 703 µs 258 ns, ProbeSideMaterializing 6 ms 671 µs, Clustering 0 ns, Building 4 ms 356 µs, Probing 2 ms 35 µs, OutputWriting 5 ms 181 µs. Radix bits: 0. Build side is right.
31890804ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 31 ms 891 µs. Operator step runtimes: BuildSideMaterializing 669 µs 436 ns, ProbeSideMaterializing 15 ms 354 µs, Clustering 0 ns, Building 1 ms 98 µs, Probing 10 ms 5 µs, OutputWriting 2 ms 922 µs. Radix bits: 0. Build side is right.
3061697ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 3 ms 62 µs. Operator step runtimes: BuildSideMaterializing 824 µs 90 ns, ProbeSideMaterializing 621 µs 811 ns, Clustering 0 ns, Building 1 ms 50 µs, Probing 260 µs 466 ns, OutputWriting 247 µs 31 ns. Radix bits: 0. Build side is right.
1989670ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 990 µs. Operator step runtimes: BuildSideMaterializing 660 µs 498 ns, ProbeSideMaterializing 607 µs 310 ns, Clustering 0 ns, Building 327 µs 627 ns, Probing 153 µs 342 ns, OutputWriting 186 µs 29 ns. Radix bits: 0. Build side is right.
2817539ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 818 µs. Operator step runtimes: BuildSideMaterializing 813 µs 572 ns, ProbeSideMaterializing 763 µs 285 ns, Clustering 0 ns, Building 647 µs 469 ns, Probing 266 µs 666 ns, OutputWriting 172 µs 762 ns. Radix bits: 0. Build side is right.
2535261ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 535 µs. Operator step runtimes: BuildSideMaterializing 33 µs 721 ns, ProbeSideMaterializing 1 ms 702 µs, Clustering 0 ns, Building 6 µs 152 ns, Probing 233 µs 988 ns, OutputWriting 286 µs 84 ns. Radix bits: 0. Build side is right.
