146779502ns|left_rows: 23622, left_chunks: 32, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 3710592 rows in 2 chunks filtered: 0, 146 ms 780 µs. Operator step runtimes: BuildSideMaterializing 692 µs 25 ns, ProbeSideMaterializing 37 ms 223 µs, Clustering 0 ns, Building 740 µs 595 ns, Probing 49 ms 526 µs, OutputWriting 58 ms 395 µs. Radix bits: 0. Build side is left.
54810692ns|left_rows: 2528312, left_chunks: 39, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 23622 rows in 32 chunks filtered: 0, 54 ms 811 µs. Operator step runtimes: BuildSideMaterializing 39 ms 287 µs, ProbeSideMaterializing 1 ms 958 µs, Clustering 6 ms 688 µs, Building 4 ms 10 µs, Probing 2 ms 445 µs, OutputWriting 159 µs 276 ns. Radix bits: 5. Build side is right.
103759635ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 103 ms 760 µs. Operator step runtimes: BuildSideMaterializing 1 ms 237 µs, ProbeSideMaterializing 16 ms 828 µs, Clustering 2 ms 614 µs, Building 8 ms 225 µs, Probing 23 ms 851 µs, OutputWriting 50 ms 935 µs. Radix bits: 1. Build side is left.
26224940ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 26 ms 225 µs. Operator step runtimes: BuildSideMaterializing 18 ms 520 µs, ProbeSideMaterializing 1 ms 102 µs, Clustering 2 ms 378 µs, Building 2 ms 703 µs, Probing 1 ms 209 µs, OutputWriting 110 µs 317 ns. Radix bits: 5. Build side is right.
99679410ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 99 ms 679 µs. Operator step runtimes: BuildSideMaterializing 2 ms 507 µs, ProbeSideMaterializing 7 ms 7 µs, Clustering 2 ms 545 µs, Building 7 ms 395 µs, Probing 38 ms 247 µs, OutputWriting 41 ms 669 µs. Radix bits: 2. Build side is left.
30964563ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 30 ms 965 µs. Operator step runtimes: BuildSideMaterializing 11 ms 77 µs, ProbeSideMaterializing 11 ms 906 µs, Clustering 1 ms 979 µs, Building 3 ms 593 µs, Probing 1 ms 902 µs, OutputWriting 185 µs 632 ns. Radix bits: 5. Build side is right.
20876069ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 20 ms 876 µs. Operator step runtimes: BuildSideMaterializing 688 µs 693 ns, ProbeSideMaterializing 9 ms 33 µs, Clustering 0 ns, Building 4 ms 255 µs, Probing 2 ms 20 µs, OutputWriting 4 ms 442 µs. Radix bits: 0. Build side is right.
19597471ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 19 ms 597 µs. Operator step runtimes: BuildSideMaterializing 666 µs 939 ns, ProbeSideMaterializing 9 ms 648 µs, Clustering 0 ns, Building 1 ms 995 µs, Probing 1 ms 467 µs, OutputWriting 3 ms 94 µs. Radix bits: 0. Build side is right.
2975133ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 975 µs. Operator step runtimes: BuildSideMaterializing 776 µs 713 ns, ProbeSideMaterializing 587 µs 6 ns, Clustering 0 ns, Building 1 ms 51 µs, Probing 261 µs 469 ns, OutputWriting 219 µs 535 ns. Radix bits: 0. Build side is right.
1864652ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 865 µs. Operator step runtimes: BuildSideMaterializing 434 µs 804 ns, ProbeSideMaterializing 647 µs 346 ns, Clustering 0 ns, Building 360 µs 64 ns, Probing 131 µs 324 ns, OutputWriting 220 µs 873 ns. Radix bits: 0. Build side is right.
3037526ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 3 ms 38 µs. Operator step runtimes: BuildSideMaterializing 816 µs 840 ns, ProbeSideMaterializing 777 µs 437 ns, Clustering 0 ns, Building 655 µs 157 ns, Probing 428 µs 945 ns, OutputWriting 222 µs 68 ns. Radix bits: 0. Build side is right.
2264034ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 264 µs. Operator step runtimes: BuildSideMaterializing 27 µs 717 ns, ProbeSideMaterializing 1 ms 392 µs, Clustering 0 ns, Building 5 µs 908 ns, Probing 284 µs 194 ns, OutputWriting 289 µs 500 ns. Radix bits: 0. Build side is right.
