42425690ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 42 ms 426 µs. Operator step runtimes: BuildSideMaterializing 300 µs 864 ns, ProbeSideMaterializing 30 ms 831 µs, Clustering 0 ns, Building 130 µs 407 ns, Probing 3 ms 288 µs, OutputWriting 7 ms 830 µs. Radix bits: 0. Build side is left.
63701286ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 63 ms 701 µs. Operator step runtimes: BuildSideMaterializing 52 ms 100 µs, ProbeSideMaterializing 1 ms 668 µs, Clustering 5 ms 764 µs, Building 2 ms 923 µs, Probing 910 µs 102 ns, OutputWriting 121 µs 39 ns. Radix bits: 5. Build side is right.
141700233ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 141 ms 700 µs. Operator step runtimes: BuildSideMaterializing 1 ms 453 µs, ProbeSideMaterializing 19 ms 973 µs, Clustering 2 ms 893 µs, Building 13 ms 197 µs, Probing 35 ms 773 µs, OutputWriting 68 ms 329 µs. Radix bits: 1. Build side is left.
19153182ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 19 ms 153 µs. Operator step runtimes: BuildSideMaterializing 10 ms 852 µs, ProbeSideMaterializing 1 ms 165 µs, Clustering 3 ms 187 µs, Building 2 ms 449 µs, Probing 1 ms 85 µs, OutputWriting 168 µs 599 ns. Radix bits: 5. Build side is right.
71888364ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 71 ms 888 µs. Operator step runtimes: BuildSideMaterializing 2 ms 459 µs, ProbeSideMaterializing 7 ms 157 µs, Clustering 3 ms 613 µs, Building 7 ms 28 µs, Probing 24 ms 254 µs, OutputWriting 27 ms 295 µs. Radix bits: 2. Build side is left.
17868249ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 17 ms 868 µs. Operator step runtimes: BuildSideMaterializing 6 ms 877 µs, ProbeSideMaterializing 1 ms 794 µs, Clustering 3 ms 378 µs, Building 3 ms 487 µs, Probing 1 ms 861 µs, OutputWriting 192 µs 705 ns. Radix bits: 5. Build side is right.
31958042ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 31 ms 958 µs. Operator step runtimes: BuildSideMaterializing 8 ms 216 µs, ProbeSideMaterializing 11 ms 883 µs, Clustering 0 ns, Building 4 ms 557 µs, Probing 2 ms 85 µs, OutputWriting 4 ms 788 µs. Radix bits: 0. Build side is right.
17827214ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 17 ms 827 µs. Operator step runtimes: BuildSideMaterializing 693 µs 969 ns, ProbeSideMaterializing 9 ms 734 µs, Clustering 0 ns, Building 1 ms 319 µs, Probing 1 ms 331 µs, OutputWriting 2 ms 828 µs. Radix bits: 0. Build side is right.
2847952ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 848 µs. Operator step runtimes: BuildSideMaterializing 687 µs 843 ns, ProbeSideMaterializing 552 µs 309 ns, Clustering 0 ns, Building 1 ms 75 µs, Probing 251 µs 717 ns, OutputWriting 233 µs 320 ns. Radix bits: 0. Build side is right.
1857403ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 857 µs. Operator step runtimes: BuildSideMaterializing 558 µs 902 ns, ProbeSideMaterializing 625 µs 348 ns, Clustering 0 ns, Building 295 µs 343 ns, Probing 139 µs 225 ns, OutputWriting 198 µs 843 ns. Radix bits: 0. Build side is right.
2958996ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 959 µs. Operator step runtimes: BuildSideMaterializing 892 µs 844 ns, ProbeSideMaterializing 798 µs 383 ns, Clustering 0 ns, Building 632 µs 994 ns, Probing 269 µs 135 ns, OutputWriting 196 µs 494 ns. Radix bits: 0. Build side is right.
9967473ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 9 ms 967 µs. Operator step runtimes: BuildSideMaterializing 60 µs 287 ns, ProbeSideMaterializing 9 ms 45 µs, Clustering 0 ns, Building 5 µs 438 ns, Probing 269 µs 438 ns, OutputWriting 311 µs 717 ns. Radix bits: 0. Build side is right.
