40458399ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 40 ms 458 µs. Operator step runtimes: BuildSideMaterializing 257 µs 877 ns, ProbeSideMaterializing 29 ms 925 µs, Clustering 0 ns, Building 133 µs 531 ns, Probing 2 ms 403 µs, OutputWriting 7 ms 697 µs. Radix bits: 0. Build side is left.
47697403ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 47 ms 697 µs. Operator step runtimes: BuildSideMaterializing 37 ms 377 µs, ProbeSideMaterializing 1 ms 601 µs, Clustering 4 ms 745 µs, Building 2 ms 838 µs, Probing 842 µs 164 ns, OutputWriting 123 µs 996 ns. Radix bits: 5. Build side is right.
126088684ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 126 ms 89 µs. Operator step runtimes: BuildSideMaterializing 1 ms 116 µs, ProbeSideMaterializing 17 ms 209 µs, Clustering 2 ms 410 µs, Building 7 ms 818 µs, Probing 22 ms 713 µs, OutputWriting 74 ms 750 µs. Radix bits: 1. Build side is left.
24999135ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 24 ms 999 µs. Operator step runtimes: BuildSideMaterializing 17 ms 611 µs, ProbeSideMaterializing 1 ms 105 µs, Clustering 2 ms 443 µs, Building 2 ms 395 µs, Probing 1 ms 109 µs, OutputWriting 144 µs 139 ns. Radix bits: 5. Build side is right.
74328063ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 74 ms 328 µs. Operator step runtimes: BuildSideMaterializing 2 ms 575 µs, ProbeSideMaterializing 6 ms 805 µs, Clustering 4 ms 307 µs, Building 8 ms 13 µs, Probing 35 ms 3 µs, OutputWriting 17 ms 548 µs. Radix bits: 2. Build side is left.
18669071ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 18 ms 669 µs. Operator step runtimes: BuildSideMaterializing 6 ms 556 µs, ProbeSideMaterializing 1 ms 737 µs, Clustering 4 ms 525 µs, Building 3 ms 593 µs, Probing 1 ms 777 µs, OutputWriting 192 µs 465 ns. Radix bits: 5. Build side is right.
30126633ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 30 ms 127 µs. Operator step runtimes: BuildSideMaterializing 660 µs 398 ns, ProbeSideMaterializing 17 ms 745 µs, Clustering 0 ns, Building 4 ms 500 µs, Probing 1 ms 989 µs, OutputWriting 4 ms 803 µs. Radix bits: 0. Build side is right.
37380953ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 37 ms 381 µs. Operator step runtimes: BuildSideMaterializing 685 µs 410 ns, ProbeSideMaterializing 16 ms 573 µs, Clustering 0 ns, Building 1 ms 954 µs, Probing 12 ms 425 µs, OutputWriting 3 ms 155 µs. Radix bits: 0. Build side is right.
13783586ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 13 ms 784 µs. Operator step runtimes: BuildSideMaterializing 11 ms 531 µs, ProbeSideMaterializing 623 µs 557 ns, Clustering 0 ns, Building 1 ms 56 µs, Probing 252 µs 840 ns, OutputWriting 238 µs 160 ns. Radix bits: 0. Build side is right.
11974203ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 11 ms 974 µs. Operator step runtimes: BuildSideMaterializing 715 µs 94 ns, ProbeSideMaterializing 10 ms 478 µs, Clustering 0 ns, Building 351 µs 411 ns, Probing 151 µs 847 ns, OutputWriting 220 µs 346 ns. Radix bits: 0. Build side is right.
2821991ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 822 µs. Operator step runtimes: BuildSideMaterializing 772 µs 928 ns, ProbeSideMaterializing 757 µs 156 ns, Clustering 0 ns, Building 674 µs 785 ns, Probing 288 µs 822 ns, OutputWriting 180 µs 742 ns. Radix bits: 0. Build side is right.
2371463ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 371 µs. Operator step runtimes: BuildSideMaterializing 47 µs 720 ns, ProbeSideMaterializing 1 ms 544 µs, Clustering 0 ns, Building 8 µs 123 ns, Probing 204 µs 369 ns, OutputWriting 272 µs 961 ns. Radix bits: 0. Build side is right.
