44380532ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 44 ms 381 µs. Operator step runtimes: BuildSideMaterializing 272 µs 777 ns, ProbeSideMaterializing 29 ms 81 µs, Clustering 0 ns, Building 135 µs 817 ns, Probing 2 ms 348 µs, OutputWriting 12 ms 496 µs. Radix bits: 0. Build side is left.
47819284ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 47 ms 819 µs. Operator step runtimes: BuildSideMaterializing 36 ms 914 µs, ProbeSideMaterializing 1 ms 654 µs, Clustering 5 ms 203 µs, Building 2 ms 824 µs, Probing 933 µs 449 ns, OutputWriting 120 µs 641 ns. Radix bits: 5. Build side is right.
120711154ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 120 ms 711 µs. Operator step runtimes: BuildSideMaterializing 1 ms 337 µs, ProbeSideMaterializing 17 ms 426 µs, Clustering 2 ms 151 µs, Building 7 ms 387 µs, Probing 23 ms 766 µs, OutputWriting 68 ms 584 µs. Radix bits: 1. Build side is left.
26813269ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 26 ms 813 µs. Operator step runtimes: BuildSideMaterializing 18 ms 693 µs, ProbeSideMaterializing 1 ms 334 µs, Clustering 2 ms 783 µs, Building 2 ms 544 µs, Probing 1 ms 119 µs, OutputWriting 128 µs 693 ns. Radix bits: 5. Build side is right.
71574431ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 71 ms 574 µs. Operator step runtimes: BuildSideMaterializing 3 ms 166 µs, ProbeSideMaterializing 7 ms 384 µs, Clustering 3 ms 765 µs, Building 7 ms 378 µs, Probing 20 ms 498 µs, OutputWriting 29 ms 290 µs. Radix bits: 2. Build side is left.
16289215ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 16 ms 289 µs. Operator step runtimes: BuildSideMaterializing 6 ms 569 µs, ProbeSideMaterializing 1 ms 678 µs, Clustering 2 ms 306 µs, Building 3 ms 560 µs, Probing 1 ms 720 µs, OutputWriting 176 µs 367 ns. Radix bits: 5. Build side is right.
18646564ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 18 ms 647 µs. Operator step runtimes: BuildSideMaterializing 692 µs 344 ns, ProbeSideMaterializing 6 ms 492 µs, Clustering 0 ns, Building 4 ms 173 µs, Probing 2 ms 39 µs, OutputWriting 4 ms 810 µs. Radix bits: 0. Build side is right.
17574306ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 17 ms 574 µs. Operator step runtimes: BuildSideMaterializing 674 µs 682 ns, ProbeSideMaterializing 9 ms 434 µs, Clustering 0 ns, Building 1 ms 334 µs, Probing 1 ms 333 µs, OutputWriting 2 ms 829 µs. Radix bits: 0. Build side is right.
2922131ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 922 µs. Operator step runtimes: BuildSideMaterializing 759 µs 832 ns, ProbeSideMaterializing 571 µs 220 ns, Clustering 0 ns, Building 1 ms 84 µs, Probing 202 µs 473 ns, OutputWriting 246 µs 810 ns. Radix bits: 0. Build side is right.
1985569ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 986 µs. Operator step runtimes: BuildSideMaterializing 573 µs 684 ns, ProbeSideMaterializing 624 µs 226 ns, Clustering 0 ns, Building 300 µs 805 ns, Probing 245 µs 680 ns, OutputWriting 205 µs 342 ns. Radix bits: 0. Build side is right.
2835090ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 835 µs. Operator step runtimes: BuildSideMaterializing 778 µs 522 ns, ProbeSideMaterializing 808 µs 970 ns, Clustering 0 ns, Building 643 µs 721 ns, Probing 231 µs 162 ns, OutputWriting 210 µs 497 ns. Radix bits: 0. Build side is right.
13410162ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 13 ms 410 µs. Operator step runtimes: BuildSideMaterializing 87 µs 273 ns, ProbeSideMaterializing 12 ms 530 µs, Clustering 0 ns, Building 5 µs 314 ns, Probing 223 µs 523 ns, OutputWriting 282 µs 408 ns. Radix bits: 0. Build side is right.
