41296059ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 41 ms 296 µs. Operator step runtimes: BuildSideMaterializing 309 µs 623 ns, ProbeSideMaterializing 30 ms 770 µs, Clustering 0 ns, Building 137 µs 442 ns, Probing 2 ms 337 µs, OutputWriting 7 ms 693 µs. Radix bits: 0. Build side is left.
49905655ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 49 ms 906 µs. Operator step runtimes: BuildSideMaterializing 37 ms 117 µs, ProbeSideMaterializing 1 ms 720 µs, Clustering 6 ms 654 µs, Building 3 ms 251 µs, Probing 850 µs 803 ns, OutputWriting 125 µs 190 ns. Radix bits: 5. Build side is right.
146272446ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 146 ms 272 µs. Operator step runtimes: BuildSideMaterializing 1 ms 340 µs, ProbeSideMaterializing 17 ms 35 µs, Clustering 2 ms 714 µs, Building 12 ms 253 µs, Probing 43 ms 586 µs, OutputWriting 69 ms 257 µs. Radix bits: 1. Build side is left.
17961225ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 17 ms 961 µs. Operator step runtimes: BuildSideMaterializing 10 ms 818 µs, ProbeSideMaterializing 1 ms 83 µs, Clustering 2 ms 54 µs, Building 2 ms 438 µs, Probing 1 ms 173 µs, OutputWriting 118 µs 218 ns. Radix bits: 5. Build side is right.
53011124ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 53 ms 11 µs. Operator step runtimes: BuildSideMaterializing 2 ms 772 µs, ProbeSideMaterializing 6 ms 695 µs, Clustering 2 ms 851 µs, Building 10 ms 336 µs, Probing 12 ms 713 µs, OutputWriting 17 ms 573 µs. Radix bits: 2. Build side is left.
30779249ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 30 ms 779 µs. Operator step runtimes: BuildSideMaterializing 11 ms 148 µs, ProbeSideMaterializing 11 ms 747 µs, Clustering 2 ms 152 µs, Building 3 ms 481 µs, Probing 1 ms 823 µs, OutputWriting 152 µs 654 ns. Radix bits: 5. Build side is right.
18745696ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 18 ms 746 µs. Operator step runtimes: BuildSideMaterializing 720 µs 90 ns, ProbeSideMaterializing 6 ms 602 µs, Clustering 0 ns, Building 4 ms 323 µs, Probing 1 ms 982 µs, OutputWriting 4 ms 482 µs. Radix bits: 0. Build side is right.
32485719ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 32 ms 486 µs. Operator step runtimes: BuildSideMaterializing 717 µs 283 ns, ProbeSideMaterializing 11 ms 999 µs, Clustering 0 ns, Building 1 ms 248 µs, Probing 13 ms 770 µs, OutputWriting 2 ms 808 µs. Radix bits: 0. Build side is right.
3822510ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 3 ms 823 µs. Operator step runtimes: BuildSideMaterializing 866 µs 896 ns, ProbeSideMaterializing 639 µs 817 ns, Clustering 0 ns, Building 1 ms 759 µs, Probing 216 µs 589 ns, OutputWriting 248 µs 947 ns. Radix bits: 0. Build side is right.
2274410ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 274 µs. Operator step runtimes: BuildSideMaterializing 653 µs 688 ns, ProbeSideMaterializing 634 µs 361 ns, Clustering 0 ns, Building 502 µs 695 ns, Probing 149 µs 502 ns, OutputWriting 244 µs 523 ns. Radix bits: 0. Build side is right.
3641010ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 3 ms 641 µs. Operator step runtimes: BuildSideMaterializing 823 µs 191 ns, ProbeSideMaterializing 709 µs 69 ns, Clustering 0 ns, Building 1 ms 220 µs, Probing 392 µs 373 ns, OutputWriting 250 µs 248 ns. Radix bits: 0. Build side is right.
12253119ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 12 ms 253 µs. Operator step runtimes: BuildSideMaterializing 39 µs 216 ns, ProbeSideMaterializing 11 ms 455 µs, Clustering 0 ns, Building 5 µs 232 ns, Probing 208 µs 656 ns, OutputWriting 315 µs 271 ns. Radix bits: 0. Build side is right.
