39332819ns|left_rows: 3063, left_chunks: 6, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 249455 rows in 2 chunks filtered: 0, 39 ms 333 µs. Operator step runtimes: BuildSideMaterializing 239 µs 193 ns, ProbeSideMaterializing 29 ms 250 µs, Clustering 0 ns, Building 115 µs 246 ns, Probing 3 ms 159 µs, OutputWriting 6 ms 522 µs. Radix bits: 0. Build side is left.
44001155ns|left_rows: 692556, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3063 rows in 6 chunks filtered: 0, 44 ms 1 µs. Operator step runtimes: BuildSideMaterializing 35 ms 774 µs, ProbeSideMaterializing 1 ms 342 µs, Clustering 3 ms 682 µs, Building 2 ms 290 µs, Probing 642 µs 817 ns, OutputWriting 112 µs 731 ns. Radix bits: 5. Build side is right.
105407866ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 105 ms 408 µs. Operator step runtimes: BuildSideMaterializing 11 ms 198 µs, ProbeSideMaterializing 10 ms 290 µs, Clustering 2 ms 537 µs, Building 7 ms 619 µs, Probing 23 ms 466 µs, OutputWriting 50 ms 239 µs. Radix bits: 1. Build side is left.
36423282ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 36 ms 423 µs. Operator step runtimes: BuildSideMaterializing 18 ms 451 µs, ProbeSideMaterializing 11 ms 566 µs, Clustering 2 ms 456 µs, Building 2 ms 419 µs, Probing 1 ms 214 µs, OutputWriting 114 µs 715 ns. Radix bits: 5. Build side is right.
86042259ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 86 ms 42 µs. Operator step runtimes: BuildSideMaterializing 12 ms 831 µs, ProbeSideMaterializing 15 ms 319 µs, Clustering 3 ms 98 µs, Building 10 ms 596 µs, Probing 12 ms 672 µs, OutputWriting 31 ms 451 µs. Radix bits: 2. Build side is left.
16624754ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 16 ms 625 µs. Operator step runtimes: BuildSideMaterializing 6 ms 822 µs, ProbeSideMaterializing 1 ms 715 µs, Clustering 1 ms 947 µs, Building 3 ms 824 µs, Probing 1 ms 831 µs, OutputWriting 197 µs 719 ns. Radix bits: 5. Build side is right.
18539964ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 18 ms 540 µs. Operator step runtimes: BuildSideMaterializing 677 µs 879 ns, ProbeSideMaterializing 6 ms 601 µs, Clustering 0 ns, Building 4 ms 297 µs, Probing 2 ms 16 µs, OutputWriting 4 ms 551 µs. Radix bits: 0. Build side is right.
40351004ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 40 ms 351 µs. Operator step runtimes: BuildSideMaterializing 8 ms 495 µs, ProbeSideMaterializing 15 ms 946 µs, Clustering 0 ns, Building 1 ms 253 µs, Probing 9 ms 699 µs, OutputWriting 2 ms 779 µs. Radix bits: 0. Build side is right.
3043195ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 3 ms 43 µs. Operator step runtimes: BuildSideMaterializing 789 µs 69 ns, ProbeSideMaterializing 561 µs 336 ns, Clustering 0 ns, Building 1 ms 60 µs, Probing 230 µs 156 ns, OutputWriting 317 µs 369 ns. Radix bits: 0. Build side is right.
2005938ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 6 µs. Operator step runtimes: BuildSideMaterializing 515 µs 775 ns, ProbeSideMaterializing 701 µs 408 ns, Clustering 0 ns, Building 301 µs 347 ns, Probing 212 µs 719 ns, OutputWriting 224 µs 408 ns. Radix bits: 0. Build side is right.
2941713ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 942 µs. Operator step runtimes: BuildSideMaterializing 890 µs 121 ns, ProbeSideMaterializing 756 µs 444 ns, Clustering 0 ns, Building 645 µs 371 ns, Probing 289 µs 310 ns, OutputWriting 219 µs 856 ns. Radix bits: 0. Build side is right.
2413441ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 413 µs. Operator step runtimes: BuildSideMaterializing 74 µs 53 ns, ProbeSideMaterializing 1 ms 532 µs, Clustering 0 ns, Building 6 µs 14 ns, Probing 223 µs 117 ns, OutputWriting 300 µs 947 ns. Radix bits: 0. Build side is right.
