6852785ns|left_rows: 51790, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Inner) movie_id = id|Output: 258289 rows in 56 chunks filtered: 0, 6 ms 853 µs. Operator step runtimes: BuildSideMaterializing 589 µs 698 ns, ProbeSideMaterializing 1 ms 191 µs, Clustering 0 ns, Building 3 ms 634 µs, Probing 425 µs 617 ns, OutputWriting 971 µs 414 ns. Radix bits: 0. Build side is left.
1918414ns|left_rows: 117207, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 51790 rows in 40 chunks filtered: 0, 1 ms 918 µs. Operator step runtimes: BuildSideMaterializing 688 µs 772 ns, ProbeSideMaterializing 599 µs 94 ns, Clustering 0 ns, Building 257 µs 937 ns, Probing 131 µs 633 ns, OutputWriting 197 µs 379 ns. Radix bits: 0. Build side is right.
3978957ns|left_rows: 2609129, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Semi Reduction) movie_id = id|Output: 117207 rows in 40 chunks filtered: 0, 3 ms 979 µs. Operator step runtimes: BuildSideMaterializing 1 ms 105 µs, ProbeSideMaterializing 721 µs 520 ns, Clustering 0 ns, Building 1 ms 527 µs, Probing 201 µs 634 ns, OutputWriting 216 µs 127 ns. Radix bits: 0. Build side is right.
15252024ns|left_rows: 40811, left_chunks: 8, right_rows: 93315, right_chunks: 57|JoinHash (Inner) id = movie_id|Output: 93315 rows in 57 chunks filtered: 0, 15 ms 252 µs. Operator step runtimes: BuildSideMaterializing 752 µs 756 ns, ProbeSideMaterializing 12 ms 495 µs, Clustering 0 ns, Building 1 ms 87 µs, Probing 323 µs 256 ns, OutputWriting 512 µs 281 ns. Radix bits: 0. Build side is left.
24742811ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 24 ms 743 µs. Operator step runtimes: BuildSideMaterializing 13 ms 897 µs, ProbeSideMaterializing 1 ms 230 µs, Clustering 1 ms 767 µs, Building 6 ms 26 µs, Probing 1 ms 592 µs, OutputWriting 64 µs 189 ns. Radix bits: 3. Build side is right.
14618782ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 14 ms 619 µs. Operator step runtimes: BuildSideMaterializing 936 µs 684 ns, ProbeSideMaterializing 8 ms 75 µs, Clustering 0 ns, Building 1 ms 367 µs, Probing 1 ms 684 µs, OutputWriting 2 ms 114 µs. Radix bits: 0. Build side is right.
17884346ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 17 ms 884 µs. Operator step runtimes: BuildSideMaterializing 888 µs 965 ns, ProbeSideMaterializing 9 ms 712 µs, Clustering 0 ns, Building 708 µs 656 ns, Probing 1 ms 823 µs, OutputWriting 2 ms 883 µs. Radix bits: 0. Build side is right.
2332276ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 332 µs. Operator step runtimes: BuildSideMaterializing 41 µs 598 ns, ProbeSideMaterializing 1 ms 380 µs, Clustering 0 ns, Building 5 µs 658 ns, Probing 278 µs 600 ns, OutputWriting 349 µs 689 ns. Radix bits: 0. Build side is right.
10708833ns|left_rows: 39048, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 93315 rows in 57 chunks filtered: 0, 10 ms 709 µs. Operator step runtimes: BuildSideMaterializing 511 µs 775 ns, ProbeSideMaterializing 6 ms 861 µs, Clustering 0 ns, Building 1 ms 239 µs, Probing 689 µs 477 ns, OutputWriting 1 ms 38 µs. Radix bits: 0. Build side is left.
17060168ns|left_rows: 343399, left_chunks: 17, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 39048 rows in 8 chunks filtered: 0, 17 ms 60 µs. Operator step runtimes: BuildSideMaterializing 10 ms 697 µs, ProbeSideMaterializing 1 ms 821 µs, Clustering 1 ms 203 µs, Building 1 ms 769 µs, Probing 1 ms 175 µs, OutputWriting 280 µs 30 ns. Radix bits: 3. Build side is right.
