6526745ns|left_rows: 51790, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Inner) movie_id = id|Output: 258289 rows in 56 chunks filtered: 0, 6 ms 527 µs. Operator step runtimes: BuildSideMaterializing 579 µs 683 ns, ProbeSideMaterializing 1 ms 176 µs, Clustering 0 ns, Building 3 ms 345 µs, Probing 484 µs 332 ns, OutputWriting 905 µs 405 ns. Radix bits: 0. Build side is left.
2089008ns|left_rows: 117207, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 51790 rows in 40 chunks filtered: 0, 2 ms 89 µs. Operator step runtimes: BuildSideMaterializing 898 µs 707 ns, ProbeSideMaterializing 569 µs 504 ns, Clustering 0 ns, Building 257 µs 277 ns, Probing 138 µs 440 ns, OutputWriting 188 µs 383 ns. Radix bits: 0. Build side is right.
4073756ns|left_rows: 2609129, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Semi Reduction) movie_id = id|Output: 117207 rows in 40 chunks filtered: 0, 4 ms 74 µs. Operator step runtimes: BuildSideMaterializing 1 ms 211 µs, ProbeSideMaterializing 755 µs 339 ns, Clustering 0 ns, Building 1 ms 536 µs, Probing 240 µs 566 ns, OutputWriting 169 µs 652 ns. Radix bits: 0. Build side is right.
13056785ns|left_rows: 40811, left_chunks: 8, right_rows: 93315, right_chunks: 57|JoinHash (Inner) id = movie_id|Output: 93315 rows in 57 chunks filtered: 0, 13 ms 57 µs. Operator step runtimes: BuildSideMaterializing 744 µs 709 ns, ProbeSideMaterializing 10 ms 284 µs, Clustering 0 ns, Building 1 ms 124 µs, Probing 315 µs 529 ns, OutputWriting 486 µs 410 ns. Radix bits: 0. Build side is left.
24745057ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 24 ms 745 µs. Operator step runtimes: BuildSideMaterializing 14 ms 280 µs, ProbeSideMaterializing 1 ms 91 µs, Clustering 1 ms 700 µs, Building 3 ms 178 µs, Probing 4 ms 278 µs, OutputWriting 51 µs 467 ns. Radix bits: 3. Build side is right.
13366060ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 366 µs. Operator step runtimes: BuildSideMaterializing 869 µs 779 ns, ProbeSideMaterializing 6 ms 832 µs, Clustering 0 ns, Building 1 ms 410 µs, Probing 1 ms 678 µs, OutputWriting 2 ms 95 µs. Radix bits: 0. Build side is right.
22573747ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 22 ms 574 µs. Operator step runtimes: BuildSideMaterializing 872 µs 80 ns, ProbeSideMaterializing 14 ms 821 µs, Clustering 0 ns, Building 675 µs 222 ns, Probing 1 ms 760 µs, OutputWriting 2 ms 767 µs. Radix bits: 0. Build side is right.
2356834ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 357 µs. Operator step runtimes: BuildSideMaterializing 69 µs 219 ns, ProbeSideMaterializing 1 ms 468 µs, Clustering 0 ns, Building 4 µs 972 ns, Probing 220 µs 765 ns, OutputWriting 305 µs 846 ns. Radix bits: 0. Build side is right.
17612631ns|left_rows: 39048, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 93315 rows in 57 chunks filtered: 0, 17 ms 613 µs. Operator step runtimes: BuildSideMaterializing 602 µs 414 ns, ProbeSideMaterializing 12 ms 574 µs, Clustering 0 ns, Building 2 ms 20 µs, Probing 831 µs 853 ns, OutputWriting 1 ms 155 µs. Radix bits: 0. Build side is left.
16888276ns|left_rows: 343399, left_chunks: 17, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 39048 rows in 8 chunks filtered: 0, 16 ms 888 µs. Operator step runtimes: BuildSideMaterializing 10 ms 652 µs, ProbeSideMaterializing 1 ms 283 µs, Clustering 1 ms 257 µs, Building 1 ms 847 µs, Probing 1 ms 409 µs, OutputWriting 299 µs 303 ns. Radix bits: 3. Build side is right.
