6355784ns|left_rows: 51790, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Inner) movie_id = id|Output: 258289 rows in 55 chunks filtered: 0, 6 ms 356 µs. Operator step runtimes: BuildSideMaterializing 563 µs 633 ns, ProbeSideMaterializing 1 ms 105 µs, Clustering 0 ns, Building 3 ms 307 µs, Probing 425 µs 809 ns, OutputWriting 913 µs 317 ns. Radix bits: 0. Build side is left.
1872967ns|left_rows: 117207, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 51790 rows in 40 chunks filtered: 0, 1 ms 873 µs. Operator step runtimes: BuildSideMaterializing 674 µs 531 ns, ProbeSideMaterializing 597 µs 813 ns, Clustering 0 ns, Building 258 µs 504 ns, Probing 122 µs 819 ns, OutputWriting 179 µs 133 ns. Radix bits: 0. Build side is right.
3728332ns|left_rows: 2609129, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Semi Reduction) movie_id = id|Output: 117207 rows in 40 chunks filtered: 0, 3 ms 728 µs. Operator step runtimes: BuildSideMaterializing 1 ms 110 µs, ProbeSideMaterializing 735 µs 88 ns, Clustering 0 ns, Building 1 ms 348 µs, Probing 193 µs 682 ns, OutputWriting 205 µs 385 ns. Radix bits: 0. Build side is right.
12927752ns|left_rows: 40811, left_chunks: 8, right_rows: 93315, right_chunks: 57|JoinHash (Inner) id = movie_id|Output: 93315 rows in 57 chunks filtered: 0, 12 ms 928 µs. Operator step runtimes: BuildSideMaterializing 712 µs 744 ns, ProbeSideMaterializing 10 ms 315 µs, Clustering 0 ns, Building 1 ms 60 µs, Probing 287 µs 715 ns, OutputWriting 492 µs 189 ns. Radix bits: 0. Build side is left.
15592368ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 15 ms 592 µs. Operator step runtimes: BuildSideMaterializing 7 ms 3 µs, ProbeSideMaterializing 1 ms 91 µs, Clustering 2 ms 627 µs, Building 4 ms 313 µs, Probing 375 µs 315 ns, OutputWriting 41 µs 711 ns. Radix bits: 3. Build side is right.
13486832ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 487 µs. Operator step runtimes: BuildSideMaterializing 851 µs 644 ns, ProbeSideMaterializing 6 ms 999 µs, Clustering 0 ns, Building 1 ms 344 µs, Probing 1 ms 615 µs, OutputWriting 2 ms 234 µs. Radix bits: 0. Build side is right.
22528167ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 22 ms 528 µs. Operator step runtimes: BuildSideMaterializing 898 µs 621 ns, ProbeSideMaterializing 14 ms 166 µs, Clustering 0 ns, Building 683 µs 819 ns, Probing 1 ms 852 µs, OutputWriting 3 ms 138 µs. Radix bits: 0. Build side is right.
11953720ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 11 ms 954 µs. Operator step runtimes: BuildSideMaterializing 67 µs 655 ns, ProbeSideMaterializing 11 ms 75 µs, Clustering 0 ns, Building 5 µs 998 ns, Probing 262 µs 746 ns, OutputWriting 271 µs 535 ns. Radix bits: 0. Build side is right.
9939096ns|left_rows: 39048, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 93315 rows in 57 chunks filtered: 0, 9 ms 939 µs. Operator step runtimes: BuildSideMaterializing 416 µs 783 ns, ProbeSideMaterializing 6 ms 474 µs, Clustering 0 ns, Building 1 ms 231 µs, Probing 640 µs 164 ns, OutputWriting 904 µs 825 ns. Radix bits: 0. Build side is left.
29234027ns|left_rows: 343399, left_chunks: 17, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 39048 rows in 8 chunks filtered: 0, 29 ms 234 µs. Operator step runtimes: BuildSideMaterializing 9 ms 490 µs, ProbeSideMaterializing 15 ms 650 µs, Clustering 1 ms 113 µs, Building 1 ms 652 µs, Probing 1 ms 66 µs, OutputWriting 210 µs 436 ns. Radix bits: 3. Build side is right.
