3080067ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 3 ms 80 µs. Operator step runtimes: BuildSideMaterializing 167 µs 652 ns, ProbeSideMaterializing 621 µs 6 ns, Clustering 0 ns, Building 245 µs 231 ns, Probing 567 µs 370 ns, OutputWriting 1 ms 459 µs. Radix bits: 0. Build side is left.
3103213ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 3 ms 103 µs. Operator step runtimes: BuildSideMaterializing 616 µs 783 ns, ProbeSideMaterializing 998 µs 746 ns, Clustering 0 ns, Building 983 µs 250 ns, Probing 217 µs 358 ns, OutputWriting 99 µs 750 ns. Radix bits: 0. Build side is right.
5011781ns|left_rows: 146204, left_chunks: 2, right_rows: 6642, right_chunks: 10|JoinHash (Inner) movie_id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 5 ms 12 µs. Operator step runtimes: BuildSideMaterializing 240 µs 470 ns, ProbeSideMaterializing 2 ms 653 µs, Clustering 0 ns, Building 620 µs 352 ns, Probing 546 µs 58 ns, OutputWriting 905 µs 807 ns. Radix bits: 0. Build side is right.
7853030ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 7 ms 853 µs. Operator step runtimes: BuildSideMaterializing 474 µs 623 ns, ProbeSideMaterializing 5 ms 274 µs, Clustering 738 µs 733 ns, Building 235 µs 318 ns, Probing 651 µs 74 ns, OutputWriting 441 µs 510 ns. Radix bits: 1. Build side is right.
14393627ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 14 ms 394 µs. Operator step runtimes: BuildSideMaterializing 6 ms 905 µs, ProbeSideMaterializing 823 µs 309 ns, Clustering 2 ms 484 µs, Building 3 ms 181 µs, Probing 794 µs 316 ns, OutputWriting 56 µs 432 ns. Radix bits: 3. Build side is right.
13317409ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 317 µs. Operator step runtimes: BuildSideMaterializing 828 µs 746 ns, ProbeSideMaterializing 6 ms 768 µs, Clustering 0 ns, Building 1 ms 353 µs, Probing 1 ms 631 µs, OutputWriting 2 ms 87 µs. Radix bits: 0. Build side is right.
20607876ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 20 ms 608 µs. Operator step runtimes: BuildSideMaterializing 3 ms 296 µs, ProbeSideMaterializing 10 ms 163 µs, Clustering 0 ns, Building 748 µs 414 ns, Probing 1 ms 823 µs, OutputWriting 2 ms 826 µs. Radix bits: 0. Build side is right.
9419121ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 9 ms 419 µs. Operator step runtimes: BuildSideMaterializing 40 µs 801 ns, ProbeSideMaterializing 8 ms 571 µs, Clustering 0 ns, Building 4 µs 525 ns, Probing 228 µs 556 ns, OutputWriting 294 µs 74 ns. Radix bits: 0. Build side is right.
17433903ns|left_rows: 3255, left_chunks: 4, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 6642 rows in 10 chunks filtered: 0, 17 ms 434 µs. Operator step runtimes: BuildSideMaterializing 156 µs 63 ns, ProbeSideMaterializing 15 ms 269 µs, Clustering 0 ns, Building 195 µs 840 ns, Probing 233 µs 444 ns, OutputWriting 1 ms 7 µs. Radix bits: 0. Build side is left.
28220444ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 3255 rows in 4 chunks filtered: 0, 28 ms 220 µs. Operator step runtimes: BuildSideMaterializing 13 ms 62 µs, ProbeSideMaterializing 14 ms 455 µs, Clustering 389 µs 873 ns, Building 152 µs 856 ns, Probing 76 µs 598 ns, OutputWriting 60 µs 905 ns. Radix bits: 3. Build side is right.
