1957248ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 1 ms 957 µs. Operator step runtimes: BuildSideMaterializing 151 µs 63 ns, ProbeSideMaterializing 510 µs 66 ns, Clustering 0 ns, Building 134 µs 89 ns, Probing 434 µs 592 ns, OutputWriting 716 µs 120 ns. Radix bits: 0. Build side is left.
13568361ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 13 ms 568 µs. Operator step runtimes: BuildSideMaterializing 550 µs 908 ns, ProbeSideMaterializing 12 ms 35 µs, Clustering 0 ns, Building 656 µs 127 ns, Probing 135 µs 270 ns, OutputWriting 65 µs 562 ns. Radix bits: 0. Build side is right.
4033435ns|left_rows: 146204, left_chunks: 2, right_rows: 6642, right_chunks: 10|JoinHash (Inner) movie_id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 4 ms 33 µs. Operator step runtimes: BuildSideMaterializing 255 µs 468 ns, ProbeSideMaterializing 2 ms 420 µs, Clustering 0 ns, Building 351 µs 28 ns, Probing 382 µs 312 ns, OutputWriting 605 µs 227 ns. Radix bits: 0. Build side is right.
3644994ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 3 ms 645 µs. Operator step runtimes: BuildSideMaterializing 637 µs 751 ns, ProbeSideMaterializing 1 ms 183 µs, Clustering 477 µs 469 ns, Building 248 µs 969 ns, Probing 600 µs 654 ns, OutputWriting 464 µs 34 ns. Radix bits: 1. Build side is right.
22247135ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 22 ms 247 µs. Operator step runtimes: BuildSideMaterializing 12 ms 208 µs, ProbeSideMaterializing 849 µs 647 ns, Clustering 4 ms 27 µs, Building 4 ms 300 µs, Probing 690 µs 25 ns, OutputWriting 47 µs 936 ns. Radix bits: 3. Build side is right.
23963932ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 23 ms 964 µs. Operator step runtimes: BuildSideMaterializing 866 µs 957 ns, ProbeSideMaterializing 6 ms 848 µs, Clustering 0 ns, Building 1 ms 329 µs, Probing 1 ms 682 µs, OutputWriting 12 ms 806 µs. Radix bits: 0. Build side is right.
18359500ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 18 ms 360 µs. Operator step runtimes: BuildSideMaterializing 930 µs 309 ns, ProbeSideMaterializing 10 ms 112 µs, Clustering 0 ns, Building 715 µs 373 ns, Probing 1 ms 788 µs, OutputWriting 2 ms 779 µs. Radix bits: 0. Build side is right.
13221407ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 13 ms 221 µs. Operator step runtimes: BuildSideMaterializing 39 µs 406 ns, ProbeSideMaterializing 12 ms 407 µs, Clustering 0 ns, Building 3 µs 972 ns, Probing 241 µs 123 ns, OutputWriting 290 µs 404 ns. Radix bits: 0. Build side is right.
19114094ns|left_rows: 3255, left_chunks: 4, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 6642 rows in 10 chunks filtered: 0, 19 ms 114 µs. Operator step runtimes: BuildSideMaterializing 128 µs 916 ns, ProbeSideMaterializing 17 ms 753 µs, Clustering 0 ns, Building 101 µs 245 ns, Probing 162 µs 199 ns, OutputWriting 720 µs 797 ns. Radix bits: 0. Build side is left.
13118654ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 3255 rows in 4 chunks filtered: 0, 13 ms 119 µs. Operator step runtimes: BuildSideMaterializing 12 ms 39 µs, ProbeSideMaterializing 172 µs 252 ns, Clustering 513 µs 740 ns, Building 182 µs 633 ns, Probing 79 µs 447 ns, OutputWriting 88 µs 19 ns. Radix bits: 3. Build side is right.
