189229ns|left_rows: 184, left_chunks: 1, right_rows: 1918, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 189 µs 229 ns. Operator step runtimes: BuildSideMaterializing 43 µs 966 ns, ProbeSideMaterializing 56 µs 371 ns, Clustering 0 ns, Building 8 µs 666 ns, Probing 25 µs 822 ns, OutputWriting 49 µs 837 ns. Radix bits: 0. Build side is left.
1343252ns|left_rows: 2528312, left_chunks: 39, right_rows: 1918, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 184 rows in 1 chunk filtered: 0, 1 ms 343 µs. Operator step runtimes: BuildSideMaterializing 106 µs 263 ns, ProbeSideMaterializing 1 ms 32 µs, Clustering 0 ns, Building 26 µs 940 ns, Probing 22 µs 873 ns, OutputWriting 35 µs 668 ns. Radix bits: 0. Build side is right.
2580961ns|left_rows: 146204, left_chunks: 2, right_rows: 250, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 2 ms 581 µs. Operator step runtimes: BuildSideMaterializing 60 µs 842 ns, ProbeSideMaterializing 2 ms 317 µs, Clustering 0 ns, Building 30 µs 684 ns, Probing 55 µs 33 ns, OutputWriting 73 µs 773 ns. Radix bits: 0. Build side is right.
8111420ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 8 ms 111 µs. Operator step runtimes: BuildSideMaterializing 800 µs 529 ns, ProbeSideMaterializing 5 ms 633 µs, Clustering 245 µs 342 ns, Building 230 µs 194 ns, Probing 624 µs 196 ns, OutputWriting 535 µs 656 ns. Radix bits: 1. Build side is right.
19138990ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 19 ms 139 µs. Operator step runtimes: BuildSideMaterializing 10 ms 811 µs, ProbeSideMaterializing 802 µs 660 ns, Clustering 2 ms 223 µs, Building 4 ms 248 µs, Probing 890 µs 305 ns, OutputWriting 41 µs 808 ns. Radix bits: 3. Build side is right.
23853123ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 23 ms 853 µs. Operator step runtimes: BuildSideMaterializing 788 µs 936 ns, ProbeSideMaterializing 7 ms 120 µs, Clustering 0 ns, Building 1 ms 311 µs, Probing 1 ms 658 µs, OutputWriting 12 ms 322 µs. Radix bits: 0. Build side is right.
37653009ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 37 ms 653 µs. Operator step runtimes: BuildSideMaterializing 10 ms 576 µs, ProbeSideMaterializing 19 ms 775 µs, Clustering 0 ns, Building 675 µs 389 ns, Probing 1 ms 825 µs, OutputWriting 2 ms 906 µs. Radix bits: 0. Build side is right.
13125992ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 13 ms 126 µs. Operator step runtimes: BuildSideMaterializing 52 µs 474 ns, ProbeSideMaterializing 12 ms 4 µs, Clustering 0 ns, Building 10 µs 440 ns, Probing 322 µs 707 ns, OutputWriting 377 µs 310 ns. Radix bits: 0. Build side is right.
10406500ns|left_rows: 152, left_chunks: 1, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 250 rows in 1 chunk filtered: 0, 10 ms 406 µs. Operator step runtimes: BuildSideMaterializing 34 µs 430 ns, ProbeSideMaterializing 9 ms 370 µs, Clustering 0 ns, Building 19 µs 435 ns, Probing 26 µs 59 ns, OutputWriting 656 µs 873 ns. Radix bits: 0. Build side is left.
29395698ns|left_rows: 2664, left_chunks: 11, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 152 rows in 1 chunk filtered: 0, 29 ms 396 µs. Operator step runtimes: BuildSideMaterializing 9 ms 587 µs, ProbeSideMaterializing 19 ms 235 µs, Clustering 453 µs 690 ns, Building 46 µs 713 ns, Probing 22 µs 325 ns, OutputWriting 31 µs 24 ns. Radix bits: 3. Build side is right.
