235814ns|left_rows: 184, left_chunks: 1, right_rows: 1918, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 235 µs 814 ns. Operator step runtimes: BuildSideMaterializing 48 µs 221 ns, ProbeSideMaterializing 59 µs 652 ns, Clustering 0 ns, Building 14 µs 936 ns, Probing 46 µs 810 ns, OutputWriting 59 µs 220 ns. Radix bits: 0. Build side is left.
1382908ns|left_rows: 2528312, left_chunks: 39, right_rows: 1918, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 184 rows in 1 chunk filtered: 0, 1 ms 383 µs. Operator step runtimes: BuildSideMaterializing 72 µs 837 ns, ProbeSideMaterializing 1 ms 55 µs, Clustering 0 ns, Building 35 µs 340 ns, Probing 35 µs 556 ns, OutputWriting 47 µs 778 ns. Radix bits: 0. Build side is right.
2109666ns|left_rows: 146204, left_chunks: 2, right_rows: 250, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 2 ms 110 µs. Operator step runtimes: BuildSideMaterializing 57 µs 949 ns, ProbeSideMaterializing 1 ms 911 µs, Clustering 0 ns, Building 18 µs 222 ns, Probing 36 µs 722 ns, OutputWriting 67 µs 687 ns. Radix bits: 0. Build side is right.
3856904ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 3 ms 857 µs. Operator step runtimes: BuildSideMaterializing 818 µs 771 ns, ProbeSideMaterializing 1 ms 129 µs, Clustering 589 µs 357 ns, Building 234 µs 990 ns, Probing 652 µs 556 ns, OutputWriting 413 µs 53 ns. Radix bits: 1. Build side is right.
25044469ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 25 ms 44 µs. Operator step runtimes: BuildSideMaterializing 15 ms 468 µs, ProbeSideMaterializing 3 ms 340 µs, Clustering 2 ms 198 µs, Building 3 ms 362 µs, Probing 517 µs 301 ns, OutputWriting 47 µs 197 ns. Radix bits: 3. Build side is right.
24897149ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 24 ms 897 µs. Operator step runtimes: BuildSideMaterializing 868 µs 658 ns, ProbeSideMaterializing 6 ms 919 µs, Clustering 0 ns, Building 1 ms 589 µs, Probing 1 ms 599 µs, OutputWriting 13 ms 438 µs. Radix bits: 0. Build side is right.
17943371ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 17 ms 943 µs. Operator step runtimes: BuildSideMaterializing 905 µs 220 ns, ProbeSideMaterializing 9 ms 926 µs, Clustering 0 ns, Building 725 µs 436 ns, Probing 1 ms 817 µs, OutputWriting 2 ms 861 µs. Radix bits: 0. Build side is right.
2288963ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 2 ms 289 µs. Operator step runtimes: BuildSideMaterializing 38 µs 371 ns, ProbeSideMaterializing 1 ms 395 µs, Clustering 0 ns, Building 3 µs 343 ns, Probing 229 µs 252 ns, OutputWriting 375 µs 92 ns. Radix bits: 0. Build side is right.
8937178ns|left_rows: 152, left_chunks: 1, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 250 rows in 1 chunk filtered: 0, 8 ms 937 µs. Operator step runtimes: BuildSideMaterializing 39 µs 598 ns, ProbeSideMaterializing 6 ms 952 µs, Clustering 0 ns, Building 34 µs 256 ns, Probing 42 µs 317 ns, OutputWriting 1 ms 154 µs. Radix bits: 0. Build side is left.
12211473ns|left_rows: 2664, left_chunks: 11, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 152 rows in 1 chunk filtered: 0, 12 ms 211 µs. Operator step runtimes: BuildSideMaterializing 11 ms 752 µs, ProbeSideMaterializing 137 µs 160 ns, Clustering 188 µs 836 ns, Building 49 µs 0 ns, Probing 24 µs 814 ns, OutputWriting 34 µs 143 ns. Radix bits: 3. Build side is right.
