714184ns|left_rows: 9853, left_chunks: 2, right_rows: 1972, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 11538 rows in 2 chunks filtered: 0, 714 µs 184 ns. Operator step runtimes: BuildSideMaterializing 102 µs 256 ns, ProbeSideMaterializing 229 µs 25 ns, Clustering 0 ns, Building 95 µs 744 ns, Probing 92 µs 816 ns, OutputWriting 188 µs 821 ns. Radix bits: 0. Build side is right.
911996ns|left_rows: 9853, left_chunks: 16, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 9853 rows in 2 chunks filtered: 0, 911 µs 996 ns. Operator step runtimes: BuildSideMaterializing 408 µs 373 ns, ProbeSideMaterializing 240 µs 564 ns, Clustering 106 µs 785 ns, Building 39 µs 845 ns, Probing 51 µs 131 ns, OutputWriting 58 µs 621 ns. Radix bits: 1. Build side is right.
1291687ns|left_rows: 2609129, left_chunks: 40, right_rows: 1972, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 9853 rows in 16 chunks filtered: 0, 1 ms 292 µs. Operator step runtimes: BuildSideMaterializing 130 µs 20 ns, ProbeSideMaterializing 719 µs 722 ns, Clustering 0 ns, Building 40 µs 189 ns, Probing 130 µs 98 ns, OutputWriting 125 µs 306 ns. Radix bits: 0. Build side is right.
1203648ns|left_rows: 40811, left_chunks: 8, right_rows: 1972, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1972 rows in 3 chunks filtered: 0, 1 ms 204 µs. Operator step runtimes: BuildSideMaterializing 460 µs 375 ns, ProbeSideMaterializing 504 µs 950 ns, Clustering 0 ns, Building 93 µs 19 ns, Probing 44 µs 15 ns, OutputWriting 82 µs 561 ns. Radix bits: 0. Build side is right.
21690000ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 21 ms 690 µs. Operator step runtimes: BuildSideMaterializing 7 ms 30 µs, ProbeSideMaterializing 5 ms 92 µs, Clustering 2 ms 239 µs, Building 5 ms 776 µs, Probing 1 ms 365 µs, OutputWriting 48 µs 150 ns. Radix bits: 3. Build side is right.
13154004ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 154 µs. Operator step runtimes: BuildSideMaterializing 922 µs 178 ns, ProbeSideMaterializing 6 ms 742 µs, Clustering 0 ns, Building 1 ms 334 µs, Probing 1 ms 724 µs, OutputWriting 1 ms 950 µs. Radix bits: 0. Build side is right.
37639188ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 37 ms 639 µs. Operator step runtimes: BuildSideMaterializing 904 µs 722 ns, ProbeSideMaterializing 20 ms 806 µs, Clustering 0 ns, Building 693 µs 442 ns, Probing 10 ms 301 µs, OutputWriting 2 ms 845 µs. Radix bits: 0. Build side is right.
6407164ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 6 ms 407 µs. Operator step runtimes: BuildSideMaterializing 32 µs 874 ns, ProbeSideMaterializing 5 ms 432 µs, Clustering 0 ns, Building 8 µs 523 ns, Probing 254 µs 877 ns, OutputWriting 371 µs 983 ns. Radix bits: 0. Build side is right.
8271027ns|left_rows: 699, left_chunks: 2, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 1972 rows in 4 chunks filtered: 0, 8 ms 271 µs. Operator step runtimes: BuildSideMaterializing 237 µs 725 ns, ProbeSideMaterializing 6 ms 855 µs, Clustering 0 ns, Building 31 µs 379 ns, Probing 192 µs 599 ns, OutputWriting 710 µs 93 ns. Radix bits: 0. Build side is left.
14316439ns|left_rows: 5216, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 699 rows in 2 chunks filtered: 0, 14 ms 316 µs. Operator step runtimes: BuildSideMaterializing 12 ms 220 µs, ProbeSideMaterializing 1 ms 156 µs, Clustering 655 µs 250 ns, Building 64 µs 365 ns, Probing 41 µs 23 ns, OutputWriting 131 µs 840 ns. Radix bits: 3. Build side is right.
