1016030ns|left_rows: 9853, left_chunks: 2, right_rows: 1972, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 11538 rows in 2 chunks filtered: 0, 1 ms 16 µs. Operator step runtimes: BuildSideMaterializing 144 µs 445 ns, ProbeSideMaterializing 360 µs 280 ns, Clustering 0 ns, Building 126 µs 68 ns, Probing 147 µs 617 ns, OutputWriting 230 µs 965 ns. Radix bits: 0. Build side is right.
1201691ns|left_rows: 9853, left_chunks: 16, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 9853 rows in 2 chunks filtered: 0, 1 ms 202 µs. Operator step runtimes: BuildSideMaterializing 614 µs 584 ns, ProbeSideMaterializing 300 µs 92 ns, Clustering 85 µs 752 ns, Building 72 µs 385 ns, Probing 58 µs 746 ns, OutputWriting 58 µs 590 ns. Radix bits: 1. Build side is right.
9333793ns|left_rows: 2609129, left_chunks: 40, right_rows: 1972, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 9853 rows in 16 chunks filtered: 0, 9 ms 334 µs. Operator step runtimes: BuildSideMaterializing 194 µs 668 ns, ProbeSideMaterializing 8 ms 588 µs, Clustering 0 ns, Building 60 µs 127 ns, Probing 171 µs 687 ns, OutputWriting 140 µs 31 ns. Radix bits: 0. Build side is right.
1394320ns|left_rows: 40811, left_chunks: 8, right_rows: 1972, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1972 rows in 3 chunks filtered: 0, 1 ms 394 µs. Operator step runtimes: BuildSideMaterializing 450 µs 832 ns, ProbeSideMaterializing 613 µs 260 ns, Clustering 0 ns, Building 170 µs 40 ns, Probing 55 µs 106 ns, OutputWriting 79 µs 432 ns. Radix bits: 0. Build side is right.
25164660ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 25 ms 165 µs. Operator step runtimes: BuildSideMaterializing 13 ms 382 µs, ProbeSideMaterializing 1 ms 11 µs, Clustering 2 ms 334 µs, Building 4 ms 969 µs, Probing 3 ms 206 µs, OutputWriting 116 µs 304 ns. Radix bits: 3. Build side is right.
13063248ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 63 µs. Operator step runtimes: BuildSideMaterializing 904 µs 367 ns, ProbeSideMaterializing 6 ms 790 µs, Clustering 0 ns, Building 1 ms 335 µs, Probing 1 ms 551 µs, OutputWriting 2 ms 101 µs. Radix bits: 0. Build side is right.
31475840ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 31 ms 476 µs. Operator step runtimes: BuildSideMaterializing 978 µs 561 ns, ProbeSideMaterializing 14 ms 792 µs, Clustering 0 ns, Building 672 µs 812 ns, Probing 10 ms 375 µs, OutputWriting 2 ms 776 µs. Radix bits: 0. Build side is right.
5869252ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 5 ms 869 µs. Operator step runtimes: BuildSideMaterializing 37 µs 998 ns, ProbeSideMaterializing 4 ms 907 µs, Clustering 0 ns, Building 8 µs 654 ns, Probing 245 µs 562 ns, OutputWriting 404 µs 938 ns. Radix bits: 0. Build side is right.
8496245ns|left_rows: 699, left_chunks: 2, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 1972 rows in 4 chunks filtered: 0, 8 ms 496 µs. Operator step runtimes: BuildSideMaterializing 284 µs 480 ns, ProbeSideMaterializing 6 ms 786 µs, Clustering 0 ns, Building 40 µs 383 ns, Probing 216 µs 879 ns, OutputWriting 725 µs 721 ns. Radix bits: 0. Build side is left.
18954092ns|left_rows: 5216, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 699 rows in 2 chunks filtered: 0, 18 ms 954 µs. Operator step runtimes: BuildSideMaterializing 16 ms 625 µs, ProbeSideMaterializing 1 ms 573 µs, Clustering 475 µs 698 ns, Building 70 µs 625 ns, Probing 46 µs 850 ns, OutputWriting 128 µs 594 ns. Radix bits: 3. Build side is right.
