67834499ns|left_rows: 24307, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 2832555 rows in 4 chunks filtered: 0, 67 ms 834 µs. Operator step runtimes: BuildSideMaterializing 771 µs 41 ns, ProbeSideMaterializing 18 ms 733 µs, Clustering 0 ns, Building 782 µs 502 ns, Probing 21 ms 929 µs, OutputWriting 25 ms 555 µs. Radix bits: 0. Build side is left.
41555061ns|left_rows: 2528312, left_chunks: 39, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 24307 rows in 32 chunks filtered: 0, 41 ms 555 µs. Operator step runtimes: BuildSideMaterializing 16 ms 186 µs, ProbeSideMaterializing 14 ms 468 µs, Clustering 4 ms 282 µs, Building 3 ms 773 µs, Probing 2 ms 427 µs, OutputWriting 155 µs 906 ns. Radix bits: 5. Build side is right.
26744627ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 26 ms 745 µs. Operator step runtimes: BuildSideMaterializing 660 µs 867 ns, ProbeSideMaterializing 14 ms 614 µs, Clustering 0 ns, Building 4 ms 486 µs, Probing 1 ms 952 µs, OutputWriting 4 ms 597 µs. Radix bits: 0. Build side is right.
22966122ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 22 ms 966 µs. Operator step runtimes: BuildSideMaterializing 690 µs 150 ns, ProbeSideMaterializing 9 ms 588 µs, Clustering 0 ns, Building 1 ms 307 µs, Probing 6 ms 712 µs, OutputWriting 2 ms 856 µs. Radix bits: 0. Build side is right.
2897963ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 2 ms 898 µs. Operator step runtimes: BuildSideMaterializing 720 µs 8 ns, ProbeSideMaterializing 585 µs 275 ns, Clustering 0 ns, Building 1 ms 46 µs, Probing 228 µs 820 ns, OutputWriting 247 µs 531 ns. Radix bits: 0. Build side is right.
1626478ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 1 ms 626 µs. Operator step runtimes: BuildSideMaterializing 284 µs 307 ns, ProbeSideMaterializing 653 µs 781 ns, Clustering 0 ns, Building 314 µs 815 ns, Probing 130 µs 660 ns, OutputWriting 204 µs 219 ns. Radix bits: 0. Build side is right.
2858600ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 2 ms 859 µs. Operator step runtimes: BuildSideMaterializing 847 µs 815 ns, ProbeSideMaterializing 766 µs 96 ns, Clustering 0 ns, Building 632 µs 905 ns, Probing 252 µs 724 ns, OutputWriting 206 µs 351 ns. Radix bits: 0. Build side is right.
11202912ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 11 ms 203 µs. Operator step runtimes: BuildSideMaterializing 43 µs 338 ns, ProbeSideMaterializing 10 ms 229 µs, Clustering 0 ns, Building 6 µs 113 ns, Probing 390 µs 621 ns, OutputWriting 289 µs 279 ns. Radix bits: 0. Build side is right.
75834821ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 75 ms 835 µs. Operator step runtimes: BuildSideMaterializing 2 ms 628 µs, ProbeSideMaterializing 19 ms 590 µs, Clustering 4 ms 414 µs, Building 9 ms 293 µs, Probing 22 ms 284 µs, OutputWriting 17 ms 538 µs. Radix bits: 2. Build side is left.
23934916ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 23 ms 935 µs. Operator step runtimes: BuildSideMaterializing 7 ms 361 µs, ProbeSideMaterializing 1 ms 715 µs, Clustering 3 ms 98 µs, Building 3 ms 950 µs, Probing 7 ms 369 µs, OutputWriting 162 µs 564 ns. Radix bits: 5. Build side is right.
