24698837ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 177|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 176 chunks filtered: 0, 24 ms 699 µs. Operator step runtimes: BuildSideMaterializing 998 µs 242 ns, ProbeSideMaterializing 11 ms 212 µs, Clustering 0 ns, Building 7 ms 244 µs, Probing 2 ms 74 µs, OutputWriting 3 ms 68 µs. Radix bits: 0. Build side is left.
2785470ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 2 ms 785 µs. Operator step runtimes: BuildSideMaterializing 547 µs 348 ns, ProbeSideMaterializing 621 µs 156 ns, Clustering 480 µs 660 ns, Building 225 µs 257 ns, Probing 497 µs 273 ns, OutputWriting 399 µs 158 ns. Radix bits: 1. Build side is right.
6480528ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 177|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 6 ms 481 µs. Operator step runtimes: BuildSideMaterializing 2 ms 936 µs, ProbeSideMaterializing 716 µs 305 ns, Clustering 0 ns, Building 2 ms 237 µs, Probing 228 µs 123 ns, OutputWriting 193 µs 283 ns. Radix bits: 0. Build side is right.
8899098ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 177|JoinHash (Inner) id = movie_id|Output: 149494 rows in 177 chunks filtered: 0, 8 ms 899 µs. Operator step runtimes: BuildSideMaterializing 729 µs 971 ns, ProbeSideMaterializing 3 ms 383 µs, Clustering 0 ns, Building 2 ms 252 µs, Probing 953 µs 435 ns, OutputWriting 1 ms 374 µs. Radix bits: 0. Build side is left.
27758274ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 27 ms 758 µs. Operator step runtimes: BuildSideMaterializing 14 ms 291 µs, ProbeSideMaterializing 1 ms 141 µs, Clustering 1 ms 645 µs, Building 5 ms 387 µs, Probing 3 ms 972 µs, OutputWriting 1 ms 192 µs. Radix bits: 3. Build side is right.
13351527ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 352 µs. Operator step runtimes: BuildSideMaterializing 784 µs 435 ns, ProbeSideMaterializing 6 ms 952 µs, Clustering 0 ns, Building 1 ms 384 µs, Probing 1 ms 722 µs, OutputWriting 2 ms 57 µs. Radix bits: 0. Build side is right.
34126021ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 34 ms 126 µs. Operator step runtimes: BuildSideMaterializing 10 ms 897 µs, ProbeSideMaterializing 16 ms 25 µs, Clustering 0 ns, Building 685 µs 119 ns, Probing 1 ms 841 µs, OutputWriting 2 ms 748 µs. Radix bits: 0. Build side is right.
16157463ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 16 ms 157 µs. Operator step runtimes: BuildSideMaterializing 37 µs 785 ns, ProbeSideMaterializing 15 ms 314 µs, Clustering 0 ns, Building 7 µs 850 ns, Probing 257 µs 505 ns, OutputWriting 259 µs 781 ns. Radix bits: 0. Build side is right.
24773772ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 177 chunks filtered: 0, 24 ms 774 µs. Operator step runtimes: BuildSideMaterializing 1 ms 33 µs, ProbeSideMaterializing 13 ms 392 µs, Clustering 0 ns, Building 3 ms 896 µs, Probing 4 ms 50 µs, OutputWriting 1 ms 830 µs. Radix bits: 0. Build side is left.
19649930ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 19 ms 650 µs. Operator step runtimes: BuildSideMaterializing 8 ms 969 µs, ProbeSideMaterializing 3 ms 438 µs, Clustering 1 ms 729 µs, Building 2 ms 710 µs, Probing 2 ms 334 µs, OutputWriting 387 µs 820 ns. Radix bits: 3. Build side is right.
