16614210ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 173|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 172 chunks filtered: 0, 16 ms 614 µs. Operator step runtimes: BuildSideMaterializing 1 ms 19 µs, ProbeSideMaterializing 3 ms 517 µs, Clustering 0 ns, Building 7 ms 42 µs, Probing 2 ms 61 µs, OutputWriting 2 ms 866 µs. Radix bits: 0. Build side is left.
2843312ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 2 ms 843 µs. Operator step runtimes: BuildSideMaterializing 558 µs 600 ns, ProbeSideMaterializing 639 µs 933 ns, Clustering 536 µs 41 ns, Building 195 µs 562 ns, Probing 505 µs 748 ns, OutputWriting 392 µs 432 ns. Radix bits: 1. Build side is right.
18488770ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 173|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 18 ms 489 µs. Operator step runtimes: BuildSideMaterializing 3 ms 730 µs, ProbeSideMaterializing 11 ms 947 µs, Clustering 0 ns, Building 2 ms 199 µs, Probing 252 µs 554 ns, OutputWriting 169 µs 404 ns. Radix bits: 0. Build side is right.
6990493ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 173|JoinHash (Inner) id = movie_id|Output: 149494 rows in 173 chunks filtered: 0, 6 ms 990 µs. Operator step runtimes: BuildSideMaterializing 761 µs 937 ns, ProbeSideMaterializing 3 ms 92 µs, Clustering 0 ns, Building 1 ms 145 µs, Probing 602 µs 525 ns, OutputWriting 1 ms 234 µs. Radix bits: 0. Build side is left.
19510406ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 19 ms 510 µs. Operator step runtimes: BuildSideMaterializing 7 ms 879 µs, ProbeSideMaterializing 4 ms 574 µs, Clustering 2 ms 554 µs, Building 3 ms 862 µs, Probing 451 µs 775 ns, OutputWriting 41 µs 162 ns. Radix bits: 3. Build side is right.
13055212ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 55 µs. Operator step runtimes: BuildSideMaterializing 846 µs 131 ns, ProbeSideMaterializing 6 ms 656 µs, Clustering 0 ns, Building 1 ms 351 µs, Probing 1 ms 646 µs, OutputWriting 2 ms 139 µs. Radix bits: 0. Build side is right.
21755302ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 21 ms 755 µs. Operator step runtimes: BuildSideMaterializing 902 µs 52 ns, ProbeSideMaterializing 13 ms 762 µs, Clustering 0 ns, Building 673 µs 762 ns, Probing 1 ms 822 µs, OutputWriting 2 ms 804 µs. Radix bits: 0. Build side is right.
20667440ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 20 ms 667 µs. Operator step runtimes: BuildSideMaterializing 76 µs 12 ns, ProbeSideMaterializing 19 ms 638 µs, Clustering 0 ns, Building 9 µs 383 ns, Probing 273 µs 27 ns, OutputWriting 340 µs 279 ns. Radix bits: 0. Build side is right.
13863152ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 173 chunks filtered: 0, 13 ms 863 µs. Operator step runtimes: BuildSideMaterializing 848 µs 785 ns, ProbeSideMaterializing 6 ms 736 µs, Clustering 0 ns, Building 1 ms 933 µs, Probing 2 ms 242 µs, OutputWriting 1 ms 811 µs. Radix bits: 0. Build side is left.
20433529ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 20 ms 434 µs. Operator step runtimes: BuildSideMaterializing 10 ms 815 µs, ProbeSideMaterializing 1 ms 770 µs, Clustering 2 ms 391 µs, Building 2 ms 894 µs, Probing 2 ms 69 µs, OutputWriting 414 µs 310 ns. Radix bits: 3. Build side is right.
