16692969ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 174|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 174 chunks filtered: 0, 16 ms 693 µs. Operator step runtimes: BuildSideMaterializing 987 µs 711 ns, ProbeSideMaterializing 3 ms 480 µs, Clustering 0 ns, Building 7 ms 116 µs, Probing 1 ms 981 µs, OutputWriting 3 ms 21 µs. Radix bits: 0. Build side is left.
2843962ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 2 ms 844 µs. Operator step runtimes: BuildSideMaterializing 547 µs 557 ns, ProbeSideMaterializing 648 µs 154 ns, Clustering 488 µs 502 ns, Building 217 µs 155 ns, Probing 517 µs 812 ns, OutputWriting 394 µs 129 ns. Radix bits: 1. Build side is right.
8771244ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 174|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 8 ms 771 µs. Operator step runtimes: BuildSideMaterializing 5 ms 241 µs, ProbeSideMaterializing 758 µs 320 ns, Clustering 0 ns, Building 2 ms 111 µs, Probing 276 µs 17 ns, OutputWriting 190 µs 274 ns. Radix bits: 0. Build side is right.
8377811ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 174|JoinHash (Inner) id = movie_id|Output: 149494 rows in 174 chunks filtered: 0, 8 ms 378 µs. Operator step runtimes: BuildSideMaterializing 809 µs 168 ns, ProbeSideMaterializing 3 ms 370 µs, Clustering 0 ns, Building 1 ms 830 µs, Probing 860 µs 72 ns, OutputWriting 1 ms 328 µs. Radix bits: 0. Build side is left.
27830863ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 27 ms 831 µs. Operator step runtimes: BuildSideMaterializing 18 ms 21 µs, ProbeSideMaterializing 1 ms 373 µs, Clustering 4 ms 50 µs, Building 3 ms 884 µs, Probing 280 µs 492 ns, OutputWriting 49 µs 264 ns. Radix bits: 3. Build side is right.
13357149ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 357 µs. Operator step runtimes: BuildSideMaterializing 885 µs 912 ns, ProbeSideMaterializing 6 ms 856 µs, Clustering 0 ns, Building 1 ms 312 µs, Probing 1 ms 620 µs, OutputWriting 2 ms 136 µs. Radix bits: 0. Build side is right.
18077063ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 18 ms 77 µs. Operator step runtimes: BuildSideMaterializing 1 ms 2 µs, ProbeSideMaterializing 9 ms 832 µs, Clustering 0 ns, Building 691 µs 617 ns, Probing 1 ms 852 µs, OutputWriting 2 ms 749 µs. Radix bits: 0. Build side is right.
9441528ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 9 ms 442 µs. Operator step runtimes: BuildSideMaterializing 37 µs 963 ns, ProbeSideMaterializing 8 ms 308 µs, Clustering 0 ns, Building 9 µs 293 ns, Probing 308 µs 160 ns, OutputWriting 401 µs 375 ns. Radix bits: 0. Build side is right.
14657718ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 174 chunks filtered: 0, 14 ms 658 µs. Operator step runtimes: BuildSideMaterializing 1 ms 139 µs, ProbeSideMaterializing 6 ms 787 µs, Clustering 0 ns, Building 2 ms 62 µs, Probing 2 ms 321 µs, OutputWriting 1 ms 918 µs. Radix bits: 0. Build side is left.
17842504ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 17 ms 843 µs. Operator step runtimes: BuildSideMaterializing 10 ms 422 µs, ProbeSideMaterializing 1 ms 913 µs, Clustering 1 ms 846 µs, Building 1 ms 870 µs, Probing 1 ms 338 µs, OutputWriting 377 µs 438 ns. Radix bits: 3. Build side is right.
