26794084ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 175|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 173 chunks filtered: 0, 26 ms 794 µs. Operator step runtimes: BuildSideMaterializing 1 ms 92 µs, ProbeSideMaterializing 13 ms 69 µs, Clustering 0 ns, Building 7 ms 88 µs, Probing 2 ms 65 µs, OutputWriting 3 ms 378 µs. Radix bits: 0. Build side is left.
2763882ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 2 ms 764 µs. Operator step runtimes: BuildSideMaterializing 557 µs 500 ns, ProbeSideMaterializing 619 µs 817 ns, Clustering 480 µs 254 ns, Building 206 µs 347 ns, Probing 503 µs 822 ns, OutputWriting 384 µs 529 ns. Radix bits: 1. Build side is right.
27037342ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 175|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 27 ms 37 µs. Operator step runtimes: BuildSideMaterializing 11 ms 954 µs, ProbeSideMaterializing 12 ms 162 µs, Clustering 0 ns, Building 2 ms 261 µs, Probing 278 µs 717 ns, OutputWriting 177 µs 780 ns. Radix bits: 0. Build side is right.
7154058ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 175|JoinHash (Inner) id = movie_id|Output: 149494 rows in 175 chunks filtered: 0, 7 ms 154 µs. Operator step runtimes: BuildSideMaterializing 781 µs 947 ns, ProbeSideMaterializing 3 ms 227 µs, Clustering 0 ns, Building 1 ms 167 µs, Probing 667 µs 188 ns, OutputWriting 1 ms 160 µs. Radix bits: 0. Build side is left.
19762034ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 19 ms 762 µs. Operator step runtimes: BuildSideMaterializing 8 ms 142 µs, ProbeSideMaterializing 4 ms 785 µs, Clustering 1 ms 244 µs, Building 4 ms 897 µs, Probing 501 µs 37 ns, OutputWriting 42 µs 157 ns. Radix bits: 3. Build side is right.
13210941ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 13 ms 211 µs. Operator step runtimes: BuildSideMaterializing 853 µs 211 ns, ProbeSideMaterializing 6 ms 568 µs, Clustering 0 ns, Building 1 ms 340 µs, Probing 1 ms 629 µs, OutputWriting 2 ms 279 µs. Radix bits: 0. Build side is right.
18853556ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 18 ms 854 µs. Operator step runtimes: BuildSideMaterializing 1 ms 52 µs, ProbeSideMaterializing 10 ms 402 µs, Clustering 0 ns, Building 693 µs 774 ns, Probing 1 ms 796 µs, OutputWriting 2 ms 836 µs. Radix bits: 0. Build side is right.
9339194ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 9 ms 339 µs. Operator step runtimes: BuildSideMaterializing 57 µs 56 ns, ProbeSideMaterializing 8 ms 156 µs, Clustering 0 ns, Building 13 µs 188 ns, Probing 345 µs 31 ns, OutputWriting 334 µs 316 ns. Radix bits: 0. Build side is right.
20399716ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 175 chunks filtered: 0, 20 ms 400 µs. Operator step runtimes: BuildSideMaterializing 999 µs 640 ns, ProbeSideMaterializing 12 ms 664 µs, Clustering 0 ns, Building 1 ms 957 µs, Probing 2 ms 318 µs, OutputWriting 1 ms 929 µs. Radix bits: 0. Build side is left.
20135775ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 20 ms 136 µs. Operator step runtimes: BuildSideMaterializing 10 ms 700 µs, ProbeSideMaterializing 2 ms 432 µs, Clustering 2 ms 525 µs, Building 2 ms 50 µs, Probing 1 ms 827 µs, OutputWriting 431 µs 691 ns. Radix bits: 3. Build side is right.
