119033ns|left_rows: 394, left_chunks: 1, right_rows: 410, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 119 µs 33 ns. Operator step runtimes: BuildSideMaterializing 39 µs 531 ns, ProbeSideMaterializing 25 µs 221 ns, Clustering 0 ns, Building 14 µs 98 ns, Probing 7 µs 223 ns, OutputWriting 29 µs 508 ns. Radix bits: 0. Build side is left.
1127554ns|left_rows: 2528312, left_chunks: 39, right_rows: 410, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 394 rows in 1 chunk filtered: 0, 1 ms 128 µs. Operator step runtimes: BuildSideMaterializing 25 µs 717 ns, ProbeSideMaterializing 931 µs 29 ns, Clustering 0 ns, Building 10 µs 217 ns, Probing 31 µs 997 ns, OutputWriting 22 µs 808 ns. Radix bits: 0. Build side is right.
298848ns|left_rows: 394, left_chunks: 1, right_rows: 3435, right_chunks: 6|JoinHash (Inner) movie_id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 298 µs 848 ns. Operator step runtimes: BuildSideMaterializing 66 µs 571 ns, ProbeSideMaterializing 166 µs 58 ns, Clustering 0 ns, Building 17 µs 303 ns, Probing 11 µs 346 ns, OutputWriting 30 µs 627 ns. Radix bits: 0. Build side is left.
1813052ns|left_rows: 81205, left_chunks: 99, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 394 rows in 1 chunk filtered: 0, 1 ms 813 µs. Operator step runtimes: BuildSideMaterializing 16 µs 582 ns, ProbeSideMaterializing 1 ms 249 µs, Clustering 0 ns, Building 2 µs 566 ns, Probing 6 µs 373 ns, OutputWriting 96 µs 166 ns. Radix bits: 0. Build side is right.
14865079ns|left_rows: 14835720, left_chunks: 227, right_rows: 3435, right_chunks: 6|JoinHash (Semi Reduction) movie_id = movie_id|Output: 81205 rows in 99 chunks filtered: 0, 14 ms 865 µs. Operator step runtimes: BuildSideMaterializing 131 µs 895 ns, ProbeSideMaterializing 12 ms 516 µs, Clustering 0 ns, Building 62 µs 650 ns, Probing 759 µs 252 ns, OutputWriting 641 µs 715 ns. Radix bits: 0. Build side is right.
482438ns|left_rows: 3385, left_chunks: 6, right_rows: 6719, right_chunks: 13|JoinHash (Inner) movie_id = movie_id|Output: 3435 rows in 6 chunks filtered: 0, 482 µs 438 ns. Operator step runtimes: BuildSideMaterializing 77 µs 158 ns, ProbeSideMaterializing 171 µs 664 ns, Clustering 0 ns, Building 103 µs 601 ns, Probing 54 µs 974 ns, OutputWriting 64 µs 587 ns. Radix bits: 0. Build side is left.
280094ns|left_rows: 10160, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3385 rows in 6 chunks filtered: 0, 280 µs 94 ns. Operator step runtimes: BuildSideMaterializing 11 µs 646 ns, ProbeSideMaterializing 172 µs 479 ns, Clustering 0 ns, Building 879 ns, Probing 30 µs 723 ns, OutputWriting 53 µs 879 ns. Radix bits: 0. Build side is right.
974244ns|left_rows: 1380035, left_chunks: 22, right_rows: 6719, right_chunks: 13|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10160 rows in 14 chunks filtered: 0, 974 µs 244 ns. Operator step runtimes: BuildSideMaterializing 217 µs 967 ns, ProbeSideMaterializing 398 µs 721 ns, Clustering 0 ns, Building 90 µs 635 ns, Probing 85 µs 505 ns, OutputWriting 82 µs 160 ns. Radix bits: 0. Build side is right.
10918117ns|left_rows: 2379271, left_chunks: 146, right_rows: 690, right_chunks: 4|JoinHash (Semi) person_id = id|Output: 6719 rows in 13 chunks filtered: 0, 10 ms 918 µs. Operator step runtimes: BuildSideMaterializing 297 µs 879 ns, ProbeSideMaterializing 9 ms 911 µs, Clustering 0 ns, Building 17 µs 477 ns, Probing 137 µs 838 ns, OutputWriting 207 µs 71 ns. Radix bits: 0. Build side is right.
4096468ns|left_rows: 14906, left_chunks: 49, right_rows: 2379271, right_chunks: 146|JoinHash (Semi Reduction) id = person_id|Output: 1671 rows in 4 chunks filtered: 0, 4 ms 96 µs. Operator step runtimes: BuildSideMaterializing 1 ms 842 µs, ProbeSideMaterializing 1 ms 463 µs, Clustering 452 µs 455 ns, Building 139 µs 428 ns, Probing 51 µs 720 ns, OutputWriting 104 µs 26 ns. Radix bits: 4. Build side is right.
