41403ns|left_rows: 1, left_chunks: 1, right_rows: 15, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 15 rows in 1 chunk filtered: 0, 41 µs 403 ns. Operator step runtimes: BuildSideMaterializing 7 µs 196 ns, ProbeSideMaterializing 6 µs 939 ns, Clustering 0 ns, Building 1 µs 414 ns, Probing 1 µs 4 ns, OutputWriting 20 µs 925 ns. Radix bits: 0. Build side is left.
62025ns|left_rows: 372, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 62 µs 25 ns. Operator step runtimes: BuildSideMaterializing 16 µs 315 ns, ProbeSideMaterializing 30 µs 789 ns, Clustering 0 ns, Building 748 ns, Probing 1 µs 283 ns, OutputWriting 8 µs 660 ns. Radix bits: 0. Build side is right.
3610838ns|left_rows: 13590555, left_chunks: 208, right_rows: 15, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 3 ms 611 µs. Operator step runtimes: BuildSideMaterializing 36 µs 459 ns, ProbeSideMaterializing 2 ms 757 µs, Clustering 0 ns, Building 3 µs 240 ns, Probing 15 µs 71 ns, OutputWriting 236 µs 281 ns. Radix bits: 0. Build side is right.
44502ns|left_rows: 3, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 15 rows in 1 chunk filtered: 0, 44 µs 502 ns. Operator step runtimes: BuildSideMaterializing 9 µs 21 ns, ProbeSideMaterializing 7 µs 512 ns, Clustering 0 ns, Building 1 µs 972 ns, Probing 873 ns, OutputWriting 21 µs 621 ns. Radix bits: 0. Build side is left.
374088ns|left_rows: 23, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 3 rows in 1 chunk filtered: 0, 374 µs 88 ns. Operator step runtimes: BuildSideMaterializing 344 µs 211 ns, ProbeSideMaterializing 15 µs 29 ns, Clustering 0 ns, Building 965 ns, Probing 1 µs 63 ns, OutputWriting 6 µs 817 ns. Radix bits: 0. Build side is right.
604188ns|left_rows: 440138, left_chunks: 39, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23 rows in 1 chunk filtered: 0, 604 µs 188 ns. Operator step runtimes: BuildSideMaterializing 11 µs 957 ns, ProbeSideMaterializing 499 µs 966 ns, Clustering 0 ns, Building 1 µs 625 ns, Probing 3 µs 246 ns, OutputWriting 46 µs 541 ns. Radix bits: 0. Build side is right.
185006ns|left_rows: 13701, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 5 rows in 1 chunk filtered: 0, 185 µs 6 ns. Operator step runtimes: BuildSideMaterializing 6 µs 978 ns, ProbeSideMaterializing 157 µs 998 ns, Clustering 0 ns, Building 1 µs 463 ns, Probing 879 ns, OutputWriting 12 µs 873 ns. Radix bits: 0. Build side is right.
4988814ns|left_rows: 901343, left_chunks: 14, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) person_id = person_id|Output: 13701 rows in 2 chunks filtered: 0, 4 ms 989 µs. Operator step runtimes: BuildSideMaterializing 2 ms 4 µs, ProbeSideMaterializing 459 µs 313 ns, Clustering 558 µs 692 ns, Building 1 ms 635 µs, Probing 282 µs 86 ns, OutputWriting 9 µs 629 ns. Radix bits: 1. Build side is right.
4297464ns|left_rows: 222686, left_chunks: 115, right_rows: 40408, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 203229 rows in 115 chunks filtered: 0, 4 ms 297 µs. Operator step runtimes: BuildSideMaterializing 822 µs 39 ns, ProbeSideMaterializing 1 ms 621 µs, Clustering 0 ns, Building 710 µs 815 ns, Probing 321 µs 231 ns, OutputWriting 722 µs 933 ns. Radix bits: 0. Build side is right.
12503471ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 12 ms 503 µs. Operator step runtimes: BuildSideMaterializing 23 µs 852 ns, ProbeSideMaterializing 10 ms 866 µs, Clustering 0 ns, Building 5 µs 896 ns, Probing 413 µs 942 ns, OutputWriting 955 µs 443 ns. Radix bits: 0. Build side is right.
5884336ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 5 ms 884 µs. Operator step runtimes: BuildSideMaterializing 1 ms 695 µs, ProbeSideMaterializing 1 ms 310 µs, Clustering 717 µs 846 ns, Building 1 ms 456 µs, Probing 586 µs 229 ns, OutputWriting 23 µs 916 ns. Radix bits: 1. Build side is right.
168561ns|left_rows: 3, left_chunks: 1, right_rows: 367, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 168 µs 561 ns. Operator step runtimes: BuildSideMaterializing 18 µs 994 ns, ProbeSideMaterializing 112 µs 191 ns, Clustering 0 ns, Building 7 µs 348 ns, Probing 1 µs 211 ns, OutputWriting 19 µs 531 ns. Radix bits: 0. Build side is left.
5337771ns|left_rows: 7, left_chunks: 6, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 5 ms 338 µs. Operator step runtimes: BuildSideMaterializing 5 ms 227 µs, ProbeSideMaterializing 44 µs 574 ns, Clustering 38 µs 865 ns, Building 4 µs 293 ns, Probing 720 ns, OutputWriting 14 µs 797 ns. Radix bits: 1. Build side is right.
2058900ns|left_rows: 109, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) id = person_id|Output: 367 rows in 1 chunk filtered: 0, 2 ms 59 µs. Operator step runtimes: BuildSideMaterializing 78 µs 13 ns, ProbeSideMaterializing 1 ms 584 µs, Clustering 0 ns, Building 26 µs 0 ns, Probing 35 µs 280 ns, OutputWriting 252 µs 901 ns. Radix bits: 0. Build side is left.
2775734ns|left_rows: 5409, left_chunks: 16, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = person_id|Output: 109 rows in 1 chunk filtered: 0, 2 ms 776 µs. Operator step runtimes: BuildSideMaterializing 1 ms 867 µs, ProbeSideMaterializing 705 µs 468 ns, Clustering 88 µs 397 ns, Building 17 µs 719 ns, Probing 34 µs 402 ns, OutputWriting 41 µs 330 ns. Radix bits: 1. Build side is right.
