420408ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 420 µs 408 ns. Operator step runtimes: BuildSideMaterializing 67 µs 309 ns, ProbeSideMaterializing 127 µs 439 ns, Clustering 0 ns, Building 26 µs 113 ns, Probing 44 µs 785 ns, OutputWriting 148 µs 867 ns. Radix bits: 0. Build side is left.
619323ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 619 µs 323 ns. Operator step runtimes: BuildSideMaterializing 16 µs 785 ns, ProbeSideMaterializing 463 µs 533 ns, Clustering 0 ns, Building 959 ns, Probing 41 µs 373 ns, OutputWriting 69 µs 570 ns. Radix bits: 0. Build side is right.
16448319ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 16 ms 448 µs. Operator step runtimes: BuildSideMaterializing 158 µs 403 ns, ProbeSideMaterializing 14 ms 895 µs, Clustering 0 ns, Building 74 µs 213 ns, Probing 332 µs 174 ns, OutputWriting 289 µs 334 ns. Radix bits: 0. Build side is right.
505066ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 505 µs 66 ns. Operator step runtimes: BuildSideMaterializing 130 µs 719 ns, ProbeSideMaterializing 133 µs 715 ns, Clustering 0 ns, Building 79 µs 222 ns, Probing 46 µs 807 ns, OutputWriting 110 µs 176 ns. Radix bits: 0. Build side is left.
894404ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 894 µs 404 ns. Operator step runtimes: BuildSideMaterializing 652 µs 932 ns, ProbeSideMaterializing 152 µs 873 ns, Clustering 0 ns, Building 9 µs 120 ns, Probing 31 µs 194 ns, OutputWriting 40 µs 373 ns. Radix bits: 0. Build side is right.
1373865ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 1 ms 374 µs. Operator step runtimes: BuildSideMaterializing 146 µs 752 ns, ProbeSideMaterializing 804 µs 871 ns, Clustering 0 ns, Building 79 µs 440 ns, Probing 150 µs 121 ns, OutputWriting 71 µs 483 ns. Radix bits: 0. Build side is right.
631600ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 6|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 631 µs 600 ns. Operator step runtimes: BuildSideMaterializing 138 µs 459 ns, ProbeSideMaterializing 236 µs 508 ns, Clustering 0 ns, Building 92 µs 435 ns, Probing 24 µs 505 ns, OutputWriting 132 µs 250 ns. Radix bits: 0. Build side is right.
9528835ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 9 ms 529 µs. Operator step runtimes: BuildSideMaterializing 5 ms 958 µs, ProbeSideMaterializing 805 µs 297 ns, Clustering 629 µs 315 ns, Building 1 ms 825 µs, Probing 250 µs 322 ns, OutputWriting 15 µs 971 ns. Radix bits: 1. Build side is right.
6027337ns|left_rows: 276166, left_chunks: 196, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 193 chunks filtered: 0, 6 ms 27 µs. Operator step runtimes: BuildSideMaterializing 943 µs 115 ns, ProbeSideMaterializing 2 ms 442 µs, Clustering 0 ns, Building 817 µs 787 ns, Probing 585 µs 373 ns, OutputWriting 1 ms 113 µs. Radix bits: 0. Build side is right.
13483928ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 196 chunks filtered: 0, 13 ms 484 µs. Operator step runtimes: BuildSideMaterializing 30 µs 92 ns, ProbeSideMaterializing 9 ms 897 µs, Clustering 0 ns, Building 5 µs 895 ns, Probing 765 µs 381 ns, OutputWriting 2 ms 459 µs. Radix bits: 0. Build side is right.
7776198ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 196|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 7 ms 776 µs. Operator step runtimes: BuildSideMaterializing 2 ms 655 µs, ProbeSideMaterializing 1 ms 363 µs, Clustering 727 µs 153 ns, Building 1 ms 785 µs, Probing 1 ms 126 µs, OutputWriting 27 µs 381 ns. Radix bits: 1. Build side is right.
2884353ns|left_rows: 1202, left_chunks: 2, right_rows: 159449, right_chunks: 165|JoinHash (Inner) id = person_id|Output: 3349 rows in 6 chunks filtered: 0, 2 ms 884 µs. Operator step runtimes: BuildSideMaterializing 125 µs 350 ns, ProbeSideMaterializing 2 ms 157 µs, Clustering 0 ns, Building 39 µs 504 ns, Probing 105 µs 250 ns, OutputWriting 380 µs 774 ns. Radix bits: 0. Build side is left.
5086726ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 5 ms 87 µs. Operator step runtimes: BuildSideMaterializing 3 ms 231 µs, ProbeSideMaterializing 381 µs 341 ns, Clustering 1 ms 183 µs, Building 51 µs 127 ns, Probing 165 µs 711 ns, OutputWriting 48 µs 457 ns. Radix bits: 1. Build side is right.
7279526ns|left_rows: 43792, left_chunks: 2, right_rows: 255651, right_chunks: 193|JoinHash (Inner) id = movie_id|Output: 159449 rows in 165 chunks filtered: 0, 7 ms 280 µs. Operator step runtimes: BuildSideMaterializing 1 ms 139 µs, ProbeSideMaterializing 2 ms 570 µs, Clustering 0 ns, Building 1 ms 391 µs, Probing 913 µs 545 ns, OutputWriting 1 ms 149 µs. Radix bits: 0. Build side is left.
11441230ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 11 ms 441 µs. Operator step runtimes: BuildSideMaterializing 5 ms 913 µs, ProbeSideMaterializing 1 ms 470 µs, Clustering 847 µs 815 ns, Building 1 ms 945 µs, Probing 1 ms 176 µs, OutputWriting 25 µs 61 ns. Radix bits: 1. Build side is right.
