356039ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 356 µs 39 ns. Operator step runtimes: BuildSideMaterializing 61 µs 843 ns, ProbeSideMaterializing 117 µs 782 ns, Clustering 0 ns, Building 27 µs 363 ns, Probing 33 µs 511 ns, OutputWriting 110 µs 58 ns. Radix bits: 0. Build side is left.
643412ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 643 µs 412 ns. Operator step runtimes: BuildSideMaterializing 19 µs 133 ns, ProbeSideMaterializing 522 µs 310 ns, Clustering 0 ns, Building 974 ns, Probing 28 µs 879 ns, OutputWriting 52 µs 197 ns. Radix bits: 0. Build side is right.
4285779ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 4 ms 286 µs. Operator step runtimes: BuildSideMaterializing 144 µs 736 ns, ProbeSideMaterializing 2 ms 896 µs, Clustering 0 ns, Building 55 µs 558 ns, Probing 335 µs 715 ns, OutputWriting 286 µs 230 ns. Radix bits: 0. Build side is right.
493628ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 493 µs 628 ns. Operator step runtimes: BuildSideMaterializing 82 µs 775 ns, ProbeSideMaterializing 138 µs 906 ns, Clustering 0 ns, Building 91 µs 778 ns, Probing 46 µs 631 ns, OutputWriting 127 µs 31 ns. Radix bits: 0. Build side is left.
596910ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 596 µs 910 ns. Operator step runtimes: BuildSideMaterializing 364 µs 977 ns, ProbeSideMaterializing 133 µs 597 ns, Clustering 0 ns, Building 7 µs 606 ns, Probing 35 µs 971 ns, OutputWriting 45 µs 287 ns. Radix bits: 0. Build side is right.
1256500ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 1 ms 256 µs. Operator step runtimes: BuildSideMaterializing 156 µs 853 ns, ProbeSideMaterializing 782 µs 879 ns, Clustering 0 ns, Building 65 µs 64 ns, Probing 77 µs 621 ns, OutputWriting 56 µs 881 ns. Radix bits: 0. Build side is right.
774250ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 6|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 774 µs 250 ns. Operator step runtimes: BuildSideMaterializing 215 µs 775 ns, ProbeSideMaterializing 255 µs 754 ns, Clustering 0 ns, Building 141 µs 850 ns, Probing 25 µs 88 ns, OutputWriting 127 µs 996 ns. Radix bits: 0. Build side is right.
7424652ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 7 ms 425 µs. Operator step runtimes: BuildSideMaterializing 4 ms 82 µs, ProbeSideMaterializing 466 µs 690 ns, Clustering 522 µs 215 ns, Building 1 ms 961 µs, Probing 337 µs 631 ns, OutputWriting 10 µs 127 ns. Radix bits: 1. Build side is right.
5662664ns|left_rows: 276166, left_chunks: 195, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 193 chunks filtered: 0, 5 ms 663 µs. Operator step runtimes: BuildSideMaterializing 785 µs 903 ns, ProbeSideMaterializing 2 ms 458 µs, Clustering 0 ns, Building 801 µs 627 ns, Probing 439 µs 280 ns, OutputWriting 1 ms 84 µs. Radix bits: 0. Build side is right.
13524153ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 195 chunks filtered: 0, 13 ms 524 µs. Operator step runtimes: BuildSideMaterializing 20 µs 901 ns, ProbeSideMaterializing 9 ms 890 µs, Clustering 0 ns, Building 6 µs 810 ns, Probing 709 µs 250 ns, OutputWriting 2 ms 607 µs. Radix bits: 0. Build side is right.
8711407ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 195|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 8 ms 711 µs. Operator step runtimes: BuildSideMaterializing 2 ms 732 µs, ProbeSideMaterializing 1 ms 253 µs, Clustering 892 µs 773 ns, Building 2 ms 994 µs, Probing 717 µs 689 ns, OutputWriting 24 µs 285 ns. Radix bits: 1. Build side is right.
2748375ns|left_rows: 1202, left_chunks: 2, right_rows: 159449, right_chunks: 157|JoinHash (Inner) id = person_id|Output: 3349 rows in 6 chunks filtered: 0, 2 ms 748 µs. Operator step runtimes: BuildSideMaterializing 127 µs 598 ns, ProbeSideMaterializing 1 ms 992 µs, Clustering 0 ns, Building 40 µs 2 ns, Probing 95 µs 129 ns, OutputWriting 348 µs 352 ns. Radix bits: 0. Build side is left.
5271240ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 5 ms 271 µs. Operator step runtimes: BuildSideMaterializing 4 ms 179 µs, ProbeSideMaterializing 321 µs 63 ns, Clustering 246 µs 972 ns, Building 51 µs 584 ns, Probing 350 µs 185 ns, OutputWriting 85 µs 908 ns. Radix bits: 1. Build side is right.
6545718ns|left_rows: 43792, left_chunks: 2, right_rows: 255651, right_chunks: 193|JoinHash (Inner) id = movie_id|Output: 159449 rows in 157 chunks filtered: 0, 6 ms 546 µs. Operator step runtimes: BuildSideMaterializing 650 µs 552 ns, ProbeSideMaterializing 2 ms 543 µs, Clustering 0 ns, Building 1 ms 333 µs, Probing 854 µs 713 ns, OutputWriting 1 ms 44 µs. Radix bits: 0. Build side is left.
18721438ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 18 ms 721 µs. Operator step runtimes: BuildSideMaterializing 13 ms 633 µs, ProbeSideMaterializing 1 ms 63 µs, Clustering 714 µs 713 ns, Building 1 ms 986 µs, Probing 1 ms 234 µs, OutputWriting 23 µs 565 ns. Radix bits: 1. Build side is right.
