262115ns|left_rows: 8, left_chunks: 1, right_rows: 6016, right_chunks: 10|JoinHash (Inner) movie_id = id|Output: 33 rows in 1 chunk filtered: 0, 262 µs 115 ns. Operator step runtimes: BuildSideMaterializing 21 µs 94 ns, ProbeSideMaterializing 186 µs 627 ns, Clustering 0 ns, Building 5 µs 222 ns, Probing 2 µs 402 ns, OutputWriting 36 µs 190 ns. Radix bits: 0. Build side is left.
11660027ns|left_rows: 8, left_chunks: 1, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 8 rows in 1 chunk filtered: 0, 11 ms 660 µs. Operator step runtimes: BuildSideMaterializing 11 ms 499 µs, ProbeSideMaterializing 20 µs 401 ns, Clustering 86 µs 273 ns, Building 7 µs 461 ns, Probing 2 µs 506 ns, OutputWriting 23 µs 399 ns. Radix bits: 5. Build side is right.
5542598ns|left_rows: 377489, left_chunks: 423, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 5 ms 543 µs. Operator step runtimes: BuildSideMaterializing 77 µs 92 ns, ProbeSideMaterializing 4 ms 796 µs, Clustering 0 ns, Building 7 µs 57 ns, Probing 9 µs 276 ns, OutputWriting 395 µs 937 ns. Radix bits: 0. Build side is right.
17305939ns|left_rows: 36244344, left_chunks: 554, right_rows: 6016, right_chunks: 10|JoinHash (Semi Reduction) movie_id = id|Output: 377489 rows in 423 chunks filtered: 0, 17 ms 306 µs. Operator step runtimes: BuildSideMaterializing 226 µs 854 ns, ProbeSideMaterializing 10 ms 451 µs, Clustering 0 ns, Building 125 µs 59 ns, Probing 2 ms 250 µs, OutputWriting 2 ms 465 µs. Radix bits: 0. Build side is right.
882520ns|left_rows: 6947, left_chunks: 2, right_rows: 15994, right_chunks: 26|JoinHash (Inner) movie_id = movie_id|Output: 6016 rows in 10 chunks filtered: 0, 882 µs 520 ns. Operator step runtimes: BuildSideMaterializing 50 µs 991 ns, ProbeSideMaterializing 387 µs 58 ns, Clustering 0 ns, Building 181 µs 305 ns, Probing 93 µs 558 ns, OutputWriting 157 µs 57 ns. Radix bits: 0. Build side is left.
165525ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 165 µs 525 ns. Operator step runtimes: BuildSideMaterializing 10 µs 115 ns, ProbeSideMaterializing 70 µs 31 ns, Clustering 0 ns, Building 969 ns, Probing 41 µs 221 ns, OutputWriting 38 µs 683 ns. Radix bits: 0. Build side is right.
219781ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 219 µs 781 ns. Operator step runtimes: BuildSideMaterializing 13 µs 719 ns, ProbeSideMaterializing 57 µs 432 ns, Clustering 0 ns, Building 1 µs 600 ns, Probing 76 µs 428 ns, OutputWriting 64 µs 531 ns. Radix bits: 0. Build side is right.
2122273ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 2 ms 122 µs. Operator step runtimes: BuildSideMaterializing 900 µs 443 ns, ProbeSideMaterializing 656 µs 342 ns, Clustering 0 ns, Building 378 µs 59 ns, Probing 115 µs 152 ns, OutputWriting 43 µs 180 ns. Radix bits: 0. Build side is right.
2563756ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 2 ms 564 µs. Operator step runtimes: BuildSideMaterializing 53 µs 352 ns, ProbeSideMaterializing 1 ms 647 µs, Clustering 0 ns, Building 7 µs 369 ns, Probing 263 µs 502 ns, OutputWriting 287 µs 221 ns. Radix bits: 0. Build side is right.
1978848ns|left_rows: 12823, left_chunks: 15, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 15994 rows in 26 chunks filtered: 0, 1 ms 979 µs. Operator step runtimes: BuildSideMaterializing 223 µs 561 ns, ProbeSideMaterializing 816 µs 836 ns, Clustering 0 ns, Building 420 µs 530 ns, Probing 316 µs 561 ns, OutputWriting 166 µs 285 ns. Radix bits: 0. Build side is left.
480590ns|left_rows: 29863, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 16099 rows in 15 chunks filtered: 0, 480 µs 590 ns. Operator step runtimes: BuildSideMaterializing 9 µs 685 ns, ProbeSideMaterializing 306 µs 192 ns, Clustering 0 ns, Building 662 ns, Probing 52 µs 190 ns, OutputWriting 99 µs 344 ns. Radix bits: 0. Build side is right.
3167406ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 3 ms 167 µs. Operator step runtimes: BuildSideMaterializing 868 µs 351 ns, ProbeSideMaterializing 1 ms 87 µs, Clustering 0 ns, Building 716 µs 473 ns, Probing 204 µs 129 ns, OutputWriting 145 µs 725 ns. Radix bits: 0. Build side is right.
