172529ns|left_rows: 4, left_chunks: 1, right_rows: 1472, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 17 rows in 1 chunk filtered: 0, 172 µs 529 ns. Operator step runtimes: BuildSideMaterializing 7 µs 154 ns, ProbeSideMaterializing 137 µs 633 ns, Clustering 0 ns, Building 3 µs 502 ns, Probing 2 µs 217 ns, OutputWriting 17 µs 85 ns. Radix bits: 0. Build side is left.
41695ns|left_rows: 8, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) person_id = id|Output: 4 rows in 1 chunk filtered: 0, 41 µs 695 ns. Operator step runtimes: BuildSideMaterializing 13 µs 100 ns, ProbeSideMaterializing 14 µs 898 ns, Clustering 0 ns, Building 1 µs 463 ns, Probing 443 ns, OutputWriting 5 µs 912 ns. Radix bits: 0. Build side is right.
2722308ns|left_rows: 144546, left_chunks: 196, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 2 ms 722 µs. Operator step runtimes: BuildSideMaterializing 67 µs 937 ns, ProbeSideMaterializing 2 ms 383 µs, Clustering 0 ns, Building 6 µs 53 ns, Probing 4 µs 155 ns, OutputWriting 164 µs 750 ns. Radix bits: 0. Build side is right.
14637474ns|left_rows: 36244344, left_chunks: 554, right_rows: 1472, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 144546 rows in 196 chunks filtered: 0, 14 ms 637 µs. Operator step runtimes: BuildSideMaterializing 131 µs 592 ns, ProbeSideMaterializing 9 ms 564 µs, Clustering 0 ns, Building 40 µs 949 ns, Probing 1 ms 687 µs, OutputWriting 1 ms 487 µs. Radix bits: 0. Build side is right.
452662ns|left_rows: 6947, left_chunks: 2, right_rows: 6043, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 1472 rows in 2 chunks filtered: 0, 452 µs 662 ns. Operator step runtimes: BuildSideMaterializing 146 µs 457 ns, ProbeSideMaterializing 77 µs 685 ns, Clustering 0 ns, Building 140 µs 627 ns, Probing 25 µs 909 ns, OutputWriting 54 µs 658 ns. Radix bits: 0. Build side is right.
175782ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 175 µs 782 ns. Operator step runtimes: BuildSideMaterializing 17 µs 871 ns, ProbeSideMaterializing 71 µs 383 ns, Clustering 0 ns, Building 970 ns, Probing 40 µs 317 ns, OutputWriting 40 µs 119 ns. Radix bits: 0. Build side is right.
478558ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 478 µs 558 ns. Operator step runtimes: BuildSideMaterializing 22 µs 875 ns, ProbeSideMaterializing 193 µs 652 ns, Clustering 0 ns, Building 3 µs 23 ns, Probing 147 µs 920 ns, OutputWriting 97 µs 475 ns. Radix bits: 0. Build side is right.
1476437ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 1 ms 476 µs. Operator step runtimes: BuildSideMaterializing 801 µs 279 ns, ProbeSideMaterializing 195 µs 602 ns, Clustering 0 ns, Building 316 µs 119 ns, Probing 102 µs 590 ns, OutputWriting 30 µs 942 ns. Radix bits: 0. Build side is right.
12256351ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 12 ms 256 µs. Operator step runtimes: BuildSideMaterializing 36 µs 996 ns, ProbeSideMaterializing 11 ms 361 µs, Clustering 0 ns, Building 6 µs 312 ns, Probing 247 µs 212 ns, OutputWriting 314 µs 843 ns. Radix bits: 0. Build side is right.
1457752ns|left_rows: 4763, left_chunks: 8, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 6043 rows in 12 chunks filtered: 0, 1 ms 458 µs. Operator step runtimes: BuildSideMaterializing 165 µs 721 ns, ProbeSideMaterializing 854 µs 31 ns, Clustering 0 ns, Building 162 µs 225 ns, Probing 128 µs 814 ns, OutputWriting 114 µs 709 ns. Radix bits: 0. Build side is left.
440119ns|left_rows: 11843, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4763 rows in 8 chunks filtered: 0, 440 µs 119 ns. Operator step runtimes: BuildSideMaterializing 12 µs 152 ns, ProbeSideMaterializing 309 µs 564 ns, Clustering 0 ns, Building 1 µs 508 ns, Probing 40 µs 27 ns, OutputWriting 64 µs 27 ns. Radix bits: 0. Build side is right.
3900374ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 3 ms 900 µs. Operator step runtimes: BuildSideMaterializing 1 ms 722 µs, ProbeSideMaterializing 1 ms 6 µs, Clustering 0 ns, Building 647 µs 277 ns, Probing 204 µs 608 ns, OutputWriting 159 µs 344 ns. Radix bits: 0. Build side is right.
