1194467ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 194 µs. Operator step runtimes: BuildSideMaterializing 151 µs 98 ns, ProbeSideMaterializing 662 µs 967 ns, Clustering 0 ns, Building 109 µs 307 ns, Probing 85 µs 45 ns, OutputWriting 173 µs 63 ns. Radix bits: 0. Build side is left.
2517500ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 2 ms 518 µs. Operator step runtimes: BuildSideMaterializing 566 µs 678 ns, ProbeSideMaterializing 1 ms 361 µs, Clustering 0 ns, Building 120 µs 564 ns, Probing 193 µs 839 ns, OutputWriting 78 µs 269 ns. Radix bits: 0. Build side is right.
1014181ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 14 µs. Operator step runtimes: BuildSideMaterializing 168 µs 897 ns, ProbeSideMaterializing 592 µs 472 ns, Clustering 0 ns, Building 59 µs 627 ns, Probing 75 µs 967 ns, OutputWriting 106 µs 469 ns. Radix bits: 0. Build side is right.
4922006ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 4 ms 922 µs. Operator step runtimes: BuildSideMaterializing 1 ms 548 µs, ProbeSideMaterializing 2 ms 238 µs, Clustering 441 µs 402 ns, Building 67 µs 422 ns, Probing 324 µs 779 ns, OutputWriting 209 µs 807 ns. Radix bits: 1. Build side is right.
33401860ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 33 ms 402 µs. Operator step runtimes: BuildSideMaterializing 125 µs 569 ns, ProbeSideMaterializing 28 ms 467 µs, Clustering 0 ns, Building 36 µs 162 ns, Probing 1 ms 624 µs, OutputWriting 1 ms 408 µs. Radix bits: 0. Build side is right.
445527ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 445 µs 527 ns. Operator step runtimes: BuildSideMaterializing 139 µs 291 ns, ProbeSideMaterializing 53 µs 627 ns, Clustering 0 ns, Building 113 µs 435 ns, Probing 29 µs 898 ns, OutputWriting 99 µs 914 ns. Radix bits: 0. Build side is right.
178196ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 178 µs 196 ns. Operator step runtimes: BuildSideMaterializing 27 µs 965 ns, ProbeSideMaterializing 72 µs 259 ns, Clustering 0 ns, Building 1 µs 334 ns, Probing 30 µs 894 ns, OutputWriting 34 µs 523 ns. Radix bits: 0. Build side is right.
431969ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 431 µs 969 ns. Operator step runtimes: BuildSideMaterializing 24 µs 970 ns, ProbeSideMaterializing 192 µs 133 ns, Clustering 0 ns, Building 2 µs 217 ns, Probing 110 µs 0 ns, OutputWriting 92 µs 242 ns. Radix bits: 0. Build side is right.
1098437ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 1 ms 98 µs. Operator step runtimes: BuildSideMaterializing 568 µs 488 ns, ProbeSideMaterializing 155 µs 350 ns, Clustering 0 ns, Building 230 µs 226 ns, Probing 79 µs 332 ns, OutputWriting 37 µs 933 ns. Radix bits: 0. Build side is right.
2345717ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 2 ms 346 µs. Operator step runtimes: BuildSideMaterializing 38 µs 498 ns, ProbeSideMaterializing 1 ms 493 µs, Clustering 0 ns, Building 5 µs 719 ns, Probing 232 µs 219 ns, OutputWriting 325 µs 334 ns. Radix bits: 0. Build side is right.
970183ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 970 µs 183 ns. Operator step runtimes: BuildSideMaterializing 111 µs 509 ns, ProbeSideMaterializing 521 µs 846 ns, Clustering 0 ns, Building 142 µs 819 ns, Probing 87 µs 306 ns, OutputWriting 84 µs 408 ns. Radix bits: 0. Build side is left.
421967ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 421 µs 967 ns. Operator step runtimes: BuildSideMaterializing 11 µs 256 ns, ProbeSideMaterializing 305 µs 996 ns, Clustering 0 ns, Building 1 µs 62 ns, Probing 36 µs 451 ns, OutputWriting 57 µs 633 ns. Radix bits: 0. Build side is right.
3184308ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 3 ms 184 µs. Operator step runtimes: BuildSideMaterializing 1 ms 226 µs, ProbeSideMaterializing 1 ms 111 µs, Clustering 0 ns, Building 400 µs 594 ns, Probing 175 µs 727 ns, OutputWriting 143 µs 23 ns. Radix bits: 0. Build side is right.
