107091ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 107 µs 91 ns. Operator step runtimes: BuildSideMaterializing 11 µs 244 ns, ProbeSideMaterializing 11 µs 154 ns, Clustering 0 ns, Building 3 µs 813 ns, Probing 8 µs 336 ns, OutputWriting 68 µs 120 ns. Radix bits: 0. Build side is left.
2574754ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 2 ms 575 µs. Operator step runtimes: BuildSideMaterializing 45 µs 25 ns, ProbeSideMaterializing 2 ms 337 µs, Clustering 0 ns, Building 9 µs 41 ns, Probing 3 µs 250 ns, OutputWriting 123 µs 908 ns. Radix bits: 0. Build side is right.
61768ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 61 µs 768 ns. Operator step runtimes: BuildSideMaterializing 9 µs 664 ns, ProbeSideMaterializing 9 µs 216 ns, Clustering 0 ns, Building 4 µs 655 ns, Probing 4 µs 781 ns, OutputWriting 30 µs 131 ns. Radix bits: 0. Build side is left.
49437ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 49 µs 437 ns. Operator step runtimes: BuildSideMaterializing 12 µs 248 ns, ProbeSideMaterializing 25 µs 243 ns, Clustering 0 ns, Building 615 ns, Probing 1 µs 500 ns, OutputWriting 6 µs 125 ns. Radix bits: 0. Build side is right.
848576ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 848 µs 576 ns. Operator step runtimes: BuildSideMaterializing 9 µs 680 ns, ProbeSideMaterializing 713 µs 904 ns, Clustering 0 ns, Building 2 µs 997 ns, Probing 3 µs 627 ns, OutputWriting 55 µs 748 ns. Radix bits: 0. Build side is right.
60998ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 60 µs 998 ns. Operator step runtimes: BuildSideMaterializing 14 µs 976 ns, ProbeSideMaterializing 12 µs 186 ns, Clustering 0 ns, Building 2 µs 133 ns, Probing 2 µs 652 ns, OutputWriting 25 µs 161 ns. Radix bits: 0. Build side is left.
1410293ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 1 ms 410 µs. Operator step runtimes: BuildSideMaterializing 10 µs 961 ns, ProbeSideMaterializing 1 ms 265 µs, Clustering 0 ns, Building 3 µs 343 ns, Probing 3 µs 647 ns, OutputWriting 42 µs 816 ns. Radix bits: 0. Build side is right.
47844ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 47 µs 844 ns. Operator step runtimes: BuildSideMaterializing 13 µs 714 ns, ProbeSideMaterializing 11 µs 379 ns, Clustering 0 ns, Building 1 µs 412 ns, Probing 4 µs 586 ns, OutputWriting 13 µs 37 ns. Radix bits: 0. Build side is right.
550443ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 550 µs 443 ns. Operator step runtimes: BuildSideMaterializing 34 µs 34 ns, ProbeSideMaterializing 370 µs 250 ns, Clustering 0 ns, Building 16 µs 113 ns, Probing 4 µs 373 ns, OutputWriting 35 µs 659 ns. Radix bits: 0. Build side is left.
715472ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 715 µs 472 ns. Operator step runtimes: BuildSideMaterializing 609 µs 94 ns, ProbeSideMaterializing 51 µs 207 ns, Clustering 0 ns, Building 16 µs 969 ns, Probing 11 µs 471 ns, OutputWriting 11 µs 220 ns. Radix bits: 0. Build side is right.
5084431ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 5 ms 84 µs. Operator step runtimes: BuildSideMaterializing 43 µs 777 ns, ProbeSideMaterializing 4 ms 75 µs, Clustering 0 ns, Building 10 µs 727 ns, Probing 309 µs 220 ns, OutputWriting 243 µs 785 ns. Radix bits: 0. Build side is right.
63069ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 63 µs 69 ns. Operator step runtimes: BuildSideMaterializing 11 µs 131 ns, ProbeSideMaterializing 16 µs 680 ns, Clustering 0 ns, Building 1 µs 677 ns, Probing 4 µs 590 ns, OutputWriting 25 µs 352 ns. Radix bits: 0. Build side is left.
331621ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 331 µs 621 ns. Operator step runtimes: BuildSideMaterializing 20 µs 332 ns, ProbeSideMaterializing 277 µs 725 ns, Clustering 0 ns, Building 7 µs 242 ns, Probing 1 µs 840 ns, OutputWriting 8 µs 873 ns. Radix bits: 0. Build side is right.
