118913ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 118 µs 913 ns. Operator step runtimes: BuildSideMaterializing 12 µs 483 ns, ProbeSideMaterializing 11 µs 219 ns, Clustering 0 ns, Building 3 µs 344 ns, Probing 18 µs 246 ns, OutputWriting 69 µs 193 ns. Radix bits: 0. Build side is left.
2675937ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 2 ms 676 µs. Operator step runtimes: BuildSideMaterializing 66 µs 523 ns, ProbeSideMaterializing 2 ms 421 µs, Clustering 0 ns, Building 9 µs 947 ns, Probing 3 µs 466 ns, OutputWriting 115 µs 371 ns. Radix bits: 0. Build side is right.
85073ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 85 µs 73 ns. Operator step runtimes: BuildSideMaterializing 21 µs 686 ns, ProbeSideMaterializing 17 µs 33 ns, Clustering 0 ns, Building 7 µs 463 ns, Probing 5 µs 164 ns, OutputWriting 29 µs 981 ns. Radix bits: 0. Build side is left.
66495ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 66 µs 495 ns. Operator step runtimes: BuildSideMaterializing 12 µs 942 ns, ProbeSideMaterializing 40 µs 593 ns, Clustering 0 ns, Building 753 ns, Probing 1 µs 246 ns, OutputWriting 6 µs 683 ns. Radix bits: 0. Build side is right.
819071ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 819 µs 71 ns. Operator step runtimes: BuildSideMaterializing 9 µs 285 ns, ProbeSideMaterializing 690 µs 972 ns, Clustering 0 ns, Building 2 µs 785 ns, Probing 3 µs 594 ns, OutputWriting 54 µs 887 ns. Radix bits: 0. Build side is right.
47668ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 47 µs 668 ns. Operator step runtimes: BuildSideMaterializing 14 µs 660 ns, ProbeSideMaterializing 11 µs 668 ns, Clustering 0 ns, Building 1 µs 791 ns, Probing 2 µs 724 ns, OutputWriting 13 µs 849 ns. Radix bits: 0. Build side is left.
1189098ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 1 ms 189 µs. Operator step runtimes: BuildSideMaterializing 10 µs 748 ns, ProbeSideMaterializing 1 ms 53 µs, Clustering 0 ns, Building 5 µs 869 ns, Probing 2 µs 656 ns, OutputWriting 41 µs 348 ns. Radix bits: 0. Build side is right.
42808ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 42 µs 808 ns. Operator step runtimes: BuildSideMaterializing 11 µs 593 ns, ProbeSideMaterializing 10 µs 20 ns, Clustering 0 ns, Building 1 µs 28 ns, Probing 4 µs 0 ns, OutputWriting 12 µs 471 ns. Radix bits: 0. Build side is right.
345306ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 345 µs 306 ns. Operator step runtimes: BuildSideMaterializing 11 µs 870 ns, ProbeSideMaterializing 283 µs 414 ns, Clustering 0 ns, Building 14 µs 906 ns, Probing 3 µs 279 ns, OutputWriting 24 µs 478 ns. Radix bits: 0. Build side is left.
448373ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 448 µs 373 ns. Operator step runtimes: BuildSideMaterializing 360 µs 998 ns, ProbeSideMaterializing 50 µs 873 ns, Clustering 0 ns, Building 15 µs 97 ns, Probing 7 µs 150 ns, OutputWriting 4 µs 307 ns. Radix bits: 0. Build side is right.
17496587ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 17 ms 497 µs. Operator step runtimes: BuildSideMaterializing 85 µs 834 ns, ProbeSideMaterializing 16 ms 911 µs, Clustering 0 ns, Building 3 µs 553 ns, Probing 132 µs 248 ns, OutputWriting 122 µs 619 ns. Radix bits: 0. Build side is right.
98243ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 98 µs 243 ns. Operator step runtimes: BuildSideMaterializing 17 µs 566 ns, ProbeSideMaterializing 31 µs 748 ns, Clustering 0 ns, Building 4 µs 990 ns, Probing 5 µs 687 ns, OutputWriting 31 µs 535 ns. Radix bits: 0. Build side is left.
322474ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 322 µs 474 ns. Operator step runtimes: BuildSideMaterializing 67 µs 625 ns, ProbeSideMaterializing 225 µs 22 ns, Clustering 0 ns, Building 7 µs 38 ns, Probing 1 µs 730 ns, OutputWriting 6 µs 676 ns. Radix bits: 0. Build side is right.
