116438ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 116 µs 438 ns. Operator step runtimes: BuildSideMaterializing 16 µs 559 ns, ProbeSideMaterializing 11 µs 134 ns, Clustering 0 ns, Building 4 µs 69 ns, Probing 9 µs 200 ns, OutputWriting 70 µs 804 ns. Radix bits: 0. Build side is left.
12378750ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 12 ms 379 µs. Operator step runtimes: BuildSideMaterializing 30 µs 814 ns, ProbeSideMaterializing 12 ms 147 µs, Clustering 0 ns, Building 12 µs 701 ns, Probing 3 µs 809 ns, OutputWriting 119 µs 27 ns. Radix bits: 0. Build side is right.
62633ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 62 µs 633 ns. Operator step runtimes: BuildSideMaterializing 10 µs 601 ns, ProbeSideMaterializing 8 µs 996 ns, Clustering 0 ns, Building 4 µs 254 ns, Probing 5 µs 201 ns, OutputWriting 30 µs 25 ns. Radix bits: 0. Build side is left.
87412ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 87 µs 412 ns. Operator step runtimes: BuildSideMaterializing 13 µs 225 ns, ProbeSideMaterializing 59 µs 129 ns, Clustering 0 ns, Building 594 ns, Probing 963 ns, OutputWriting 9 µs 4 ns. Radix bits: 0. Build side is right.
806436ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 806 µs 436 ns. Operator step runtimes: BuildSideMaterializing 9 µs 385 ns, ProbeSideMaterializing 662 µs 160 ns, Clustering 0 ns, Building 2 µs 762 ns, Probing 4 µs 117 ns, OutputWriting 51 µs 781 ns. Radix bits: 0. Build side is right.
47564ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 47 µs 564 ns. Operator step runtimes: BuildSideMaterializing 13 µs 906 ns, ProbeSideMaterializing 11 µs 567 ns, Clustering 0 ns, Building 1 µs 998 ns, Probing 3 µs 88 ns, OutputWriting 13 µs 463 ns. Radix bits: 0. Build side is left.
1118970ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 1 ms 119 µs. Operator step runtimes: BuildSideMaterializing 11 µs 220 ns, ProbeSideMaterializing 969 µs 217 ns, Clustering 0 ns, Building 4 µs 774 ns, Probing 4 µs 285 ns, OutputWriting 41 µs 969 ns. Radix bits: 0. Build side is right.
42162ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 42 µs 162 ns. Operator step runtimes: BuildSideMaterializing 11 µs 740 ns, ProbeSideMaterializing 10 µs 221 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 4 µs 750 ns, OutputWriting 10 µs 844 ns. Radix bits: 0. Build side is right.
363530ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 363 µs 530 ns. Operator step runtimes: BuildSideMaterializing 25 µs 481 ns, ProbeSideMaterializing 280 µs 718 ns, Clustering 0 ns, Building 15 µs 367 ns, Probing 4 µs 346 ns, OutputWriting 29 µs 92 ns. Radix bits: 0. Build side is left.
432522ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 432 µs 522 ns. Operator step runtimes: BuildSideMaterializing 317 µs 914 ns, ProbeSideMaterializing 55 µs 721 ns, Clustering 0 ns, Building 23 µs 162 ns, Probing 10 µs 441 ns, OutputWriting 6 µs 80 ns. Radix bits: 0. Build side is right.
15355601ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 15 ms 356 µs. Operator step runtimes: BuildSideMaterializing 44 µs 252 ns, ProbeSideMaterializing 14 ms 587 µs, Clustering 0 ns, Building 12 µs 344 ns, Probing 188 µs 152 ns, OutputWriting 194 µs 475 ns. Radix bits: 0. Build side is right.
64246ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 64 µs 246 ns. Operator step runtimes: BuildSideMaterializing 11 µs 346 ns, ProbeSideMaterializing 17 µs 343 ns, Clustering 0 ns, Building 2 µs 213 ns, Probing 4 µs 529 ns, OutputWriting 25 µs 37 ns. Radix bits: 0. Build side is left.
357820ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 357 µs 820 ns. Operator step runtimes: BuildSideMaterializing 20 µs 504 ns, ProbeSideMaterializing 303 µs 593 ns, Clustering 0 ns, Building 6 µs 944 ns, Probing 1 µs 879 ns, OutputWriting 9 µs 250 ns. Radix bits: 0. Build side is right.
