42437ns|left_rows: 1, left_chunks: 1, right_rows: 442, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 38 rows in 1 chunk filtered: 0, 42 µs 437 ns. Operator step runtimes: BuildSideMaterializing 6 µs 817 ns, ProbeSideMaterializing 8 µs 808 ns, Clustering 0 ns, Building 1 µs 713 ns, Probing 1 µs 166 ns, OutputWriting 20 µs 31 ns. Radix bits: 0. Build side is left.
62812ns|left_rows: 324, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1 row in 1 chunk filtered: 0, 62 µs 812 ns. Operator step runtimes: BuildSideMaterializing 23 µs 535 ns, ProbeSideMaterializing 26 µs 336 ns, Clustering 0 ns, Building 836 ns, Probing 842 ns, OutputWriting 6 µs 603 ns. Radix bits: 0. Build side is right.
1579095ns|left_rows: 4523930, left_chunks: 70, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 1 ms 579 µs. Operator step runtimes: BuildSideMaterializing 28 µs 683 ns, ProbeSideMaterializing 1 ms 260 µs, Clustering 0 ns, Building 12 µs 721 ns, Probing 7 µs 565 ns, OutputWriting 67 µs 125 ns. Radix bits: 0. Build side is right.
104844ns|left_rows: 85, left_chunks: 1, right_rows: 675, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1326 rows in 1 chunk filtered: 0, 104 µs 844 ns. Operator step runtimes: BuildSideMaterializing 10 µs 787 ns, ProbeSideMaterializing 19 µs 86 ns, Clustering 0 ns, Building 7 µs 564 ns, Probing 14 µs 994 ns, OutputWriting 49 µs 82 ns. Radix bits: 0. Build side is left.
49688ns|left_rows: 92, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 85 rows in 1 chunk filtered: 0, 49 µs 688 ns. Operator step runtimes: BuildSideMaterializing 13 µs 836 ns, ProbeSideMaterializing 22 µs 67 ns, Clustering 0 ns, Building 647 ns, Probing 1 µs 346 ns, OutputWriting 7 µs 691 ns. Radix bits: 0. Build side is right.
880592ns|left_rows: 1271989, left_chunks: 40, right_rows: 675, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 880 µs 592 ns. Operator step runtimes: BuildSideMaterializing 12 µs 403 ns, ProbeSideMaterializing 655 µs 992 ns, Clustering 0 ns, Building 10 µs 468 ns, Probing 4 µs 565 ns, OutputWriting 101 µs 182 ns. Radix bits: 0. Build side is right.
105295ns|left_rows: 52, left_chunks: 1, right_rows: 1087, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 675 rows in 1 chunk filtered: 0, 105 µs 295 ns. Operator step runtimes: BuildSideMaterializing 18 µs 198 ns, ProbeSideMaterializing 35 µs 470 ns, Clustering 0 ns, Building 3 µs 777 ns, Probing 12 µs 2 ns, OutputWriting 29 µs 217 ns. Radix bits: 0. Build side is left.
1279687ns|left_rows: 1042800, left_chunks: 39, right_rows: 1087, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 52 rows in 1 chunk filtered: 0, 1 ms 280 µs. Operator step runtimes: BuildSideMaterializing 64 µs 100 ns, ProbeSideMaterializing 1 ms 49 µs, Clustering 0 ns, Building 21 µs 191 ns, Probing 7 µs 33 ns, OutputWriting 51 µs 92 ns. Radix bits: 0. Build side is right.
109939ns|left_rows: 1987, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 1087 rows in 2 chunks filtered: 0, 109 µs 939 ns. Operator step runtimes: BuildSideMaterializing 14 µs 778 ns, ProbeSideMaterializing 38 µs 974 ns, Clustering 0 ns, Building 1 µs 224 ns, Probing 18 µs 598 ns, OutputWriting 31 µs 403 ns. Radix bits: 0. Build side is right.
13034029ns|left_rows: 1321, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Inner) movie_id = movie_id|Output: 1987 rows in 3 chunks filtered: 0, 13 ms 34 µs. Operator step runtimes: BuildSideMaterializing 37 µs 271 ns, ProbeSideMaterializing 12 ms 807 µs, Clustering 0 ns, Building 58 µs 758 ns, Probing 22 µs 908 ns, OutputWriting 80 µs 229 ns. Radix bits: 0. Build side is left.
1622188ns|left_rows: 29997, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1321 rows in 1 chunk filtered: 0, 1 ms 622 µs. Operator step runtimes: BuildSideMaterializing 1 ms 39 µs, ProbeSideMaterializing 210 µs 470 ns, Clustering 0 ns, Building 38 µs 432 ns, Probing 273 µs 533 ns, OutputWriting 23 µs 281 ns. Radix bits: 0. Build side is right.
86016ns|left_rows: 14, left_chunks: 1, right_rows: 1326, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 442 rows in 1 chunk filtered: 0, 86 µs 16 ns. Operator step runtimes: BuildSideMaterializing 11 µs 869 ns, ProbeSideMaterializing 24 µs 181 ns, Clustering 0 ns, Building 2 µs 569 ns, Probing 7 µs 283 ns, OutputWriting 35 µs 596 ns. Radix bits: 0. Build side is left.
1156276ns|left_rows: 234997, left_chunks: 4, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 43 rows in 1 chunk filtered: 0, 1 ms 156 µs. Operator step runtimes: BuildSideMaterializing 55 µs 442 ns, ProbeSideMaterializing 1 ms 34 µs, Clustering 0 ns, Building 16 µs 782 ns, Probing 4 µs 770 ns, OutputWriting 12 µs 746 ns. Radix bits: 0. Build side is right.
