55656ns|left_rows: 1, left_chunks: 1, right_rows: 442, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 38 rows in 1 chunk filtered: 0, 55 µs 656 ns. Operator step runtimes: BuildSideMaterializing 6 µs 532 ns, ProbeSideMaterializing 9 µs 49 ns, Clustering 0 ns, Building 1 µs 379 ns, Probing 1 µs 871 ns, OutputWriting 30 µs 627 ns. Radix bits: 0. Build side is left.
47340ns|left_rows: 324, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1 row in 1 chunk filtered: 0, 47 µs 340 ns. Operator step runtimes: BuildSideMaterializing 12 µs 949 ns, ProbeSideMaterializing 20 µs 990 ns, Clustering 0 ns, Building 1 µs 158 ns, Probing 342 ns, OutputWriting 7 µs 568 ns. Radix bits: 0. Build side is right.
1564500ns|left_rows: 4523930, left_chunks: 70, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 1 ms 564 µs. Operator step runtimes: BuildSideMaterializing 37 µs 281 ns, ProbeSideMaterializing 1 ms 194 µs, Clustering 0 ns, Building 14 µs 532 ns, Probing 9 µs 440 ns, OutputWriting 69 µs 37 ns. Radix bits: 0. Build side is right.
124286ns|left_rows: 85, left_chunks: 1, right_rows: 675, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1326 rows in 1 chunk filtered: 0, 124 µs 286 ns. Operator step runtimes: BuildSideMaterializing 9 µs 570 ns, ProbeSideMaterializing 28 µs 944 ns, Clustering 0 ns, Building 7 µs 155 ns, Probing 14 µs 594 ns, OutputWriting 60 µs 146 ns. Radix bits: 0. Build side is left.
45779ns|left_rows: 92, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 85 rows in 1 chunk filtered: 0, 45 µs 779 ns. Operator step runtimes: BuildSideMaterializing 12 µs 898 ns, ProbeSideMaterializing 19 µs 502 ns, Clustering 0 ns, Building 695 ns, Probing 1 µs 594 ns, OutputWriting 8 µs 56 ns. Radix bits: 0. Build side is right.
798221ns|left_rows: 1271989, left_chunks: 40, right_rows: 675, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 798 µs 221 ns. Operator step runtimes: BuildSideMaterializing 12 µs 715 ns, ProbeSideMaterializing 642 µs 817 ns, Clustering 0 ns, Building 8 µs 832 ns, Probing 7 µs 198 ns, OutputWriting 54 µs 537 ns. Radix bits: 0. Build side is right.
118248ns|left_rows: 52, left_chunks: 1, right_rows: 1087, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 675 rows in 1 chunk filtered: 0, 118 µs 248 ns. Operator step runtimes: BuildSideMaterializing 24 µs 861 ns, ProbeSideMaterializing 36 µs 948 ns, Clustering 0 ns, Building 6 µs 27 ns, Probing 11 µs 286 ns, OutputWriting 32 µs 808 ns. Radix bits: 0. Build side is left.
1275828ns|left_rows: 1042800, left_chunks: 39, right_rows: 1087, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 52 rows in 1 chunk filtered: 0, 1 ms 276 µs. Operator step runtimes: BuildSideMaterializing 48 µs 102 ns, ProbeSideMaterializing 1 ms 70 µs, Clustering 0 ns, Building 23 µs 963 ns, Probing 6 µs 166 ns, OutputWriting 49 µs 342 ns. Radix bits: 0. Build side is right.
163972ns|left_rows: 1987, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 1087 rows in 2 chunks filtered: 0, 163 µs 972 ns. Operator step runtimes: BuildSideMaterializing 20 µs 207 ns, ProbeSideMaterializing 52 µs 449 ns, Clustering 0 ns, Building 1 µs 996 ns, Probing 30 µs 536 ns, OutputWriting 50 µs 473 ns. Radix bits: 0. Build side is right.
1617354ns|left_rows: 1321, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Inner) movie_id = movie_id|Output: 1987 rows in 3 chunks filtered: 0, 1 ms 617 µs. Operator step runtimes: BuildSideMaterializing 36 µs 252 ns, ProbeSideMaterializing 919 µs 375 ns, Clustering 0 ns, Building 448 µs 447 ns, Probing 37 µs 224 ns, OutputWriting 127 µs 814 ns. Radix bits: 0. Build side is left.
1937379ns|left_rows: 29997, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1321 rows in 1 chunk filtered: 0, 1 ms 937 µs. Operator step runtimes: BuildSideMaterializing 1 ms 72 µs, ProbeSideMaterializing 414 µs 850 ns, Clustering 0 ns, Building 45 µs 92 ns, Probing 325 µs 92 ns, OutputWriting 26 µs 416 ns. Radix bits: 0. Build side is right.
77291ns|left_rows: 14, left_chunks: 1, right_rows: 1326, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 442 rows in 1 chunk filtered: 0, 77 µs 291 ns. Operator step runtimes: BuildSideMaterializing 12 µs 154 ns, ProbeSideMaterializing 22 µs 602 ns, Clustering 0 ns, Building 1 µs 688 ns, Probing 6 µs 877 ns, OutputWriting 30 µs 242 ns. Radix bits: 0. Build side is left.
1104285ns|left_rows: 234997, left_chunks: 4, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 43 rows in 1 chunk filtered: 0, 1 ms 104 µs. Operator step runtimes: BuildSideMaterializing 32 µs 332 ns, ProbeSideMaterializing 1 ms 33 µs, Clustering 0 ns, Building 13 µs 344 ns, Probing 1 µs 788 ns, OutputWriting 7 µs 377 ns. Radix bits: 0. Build side is right.
