146127ns|left_rows: 55, left_chunks: 1, right_rows: 402, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1874 rows in 1 chunk filtered: 0, 146 µs 127 ns. Operator step runtimes: BuildSideMaterializing 15 µs 78 ns, ProbeSideMaterializing 10 µs 904 ns, Clustering 0 ns, Building 4 µs 320 ns, Probing 13 µs 426 ns, OutputWriting 93 µs 406 ns. Radix bits: 0. Build side is left.
3052576ns|left_rows: 936223, left_chunks: 230, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 55 rows in 1 chunk filtered: 0, 3 ms 53 µs. Operator step runtimes: BuildSideMaterializing 37 µs 557 ns, ProbeSideMaterializing 2 ms 629 µs, Clustering 0 ns, Building 16 µs 0 ns, Probing 7 µs 592 ns, OutputWriting 170 µs 935 ns. Radix bits: 0. Build side is right.
80211ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 80 µs 211 ns. Operator step runtimes: BuildSideMaterializing 9 µs 221 ns, ProbeSideMaterializing 9 µs 724 ns, Clustering 0 ns, Building 5 µs 678 ns, Probing 14 µs 752 ns, OutputWriting 37 µs 760 ns. Radix bits: 0. Build side is left.
44196ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 44 µs 196 ns. Operator step runtimes: BuildSideMaterializing 10 µs 584 ns, ProbeSideMaterializing 14 µs 312 ns, Clustering 0 ns, Building 1 µs 529 ns, Probing 1 µs 717 ns, OutputWriting 9 µs 89 ns. Radix bits: 0. Build side is right.
814354ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 814 µs 354 ns. Operator step runtimes: BuildSideMaterializing 19 µs 844 ns, ProbeSideMaterializing 638 µs 897 ns, Clustering 0 ns, Building 4 µs 686 ns, Probing 6 µs 190 ns, OutputWriting 58 µs 220 ns. Radix bits: 0. Build side is right.
81368ns|left_rows: 29, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 199 rows in 1 chunk filtered: 0, 81 µs 368 ns. Operator step runtimes: BuildSideMaterializing 22 µs 568 ns, ProbeSideMaterializing 19 µs 873 ns, Clustering 0 ns, Building 3 µs 408 ns, Probing 6 µs 583 ns, OutputWriting 24 µs 254 ns. Radix bits: 0. Build side is left.
1377832ns|left_rows: 2528312, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 29 rows in 1 chunk filtered: 0, 1 ms 378 µs. Operator step runtimes: BuildSideMaterializing 28 µs 619 ns, ProbeSideMaterializing 1 ms 116 µs, Clustering 0 ns, Building 6 µs 286 ns, Probing 11 µs 879 ns, OutputWriting 65 µs 623 ns. Radix bits: 0. Build side is right.
69625ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 69 µs 625 ns. Operator step runtimes: BuildSideMaterializing 18 µs 39 ns, ProbeSideMaterializing 19 µs 615 ns, Clustering 0 ns, Building 1 µs 717 ns, Probing 7 µs 127 ns, OutputWriting 18 µs 240 ns. Radix bits: 0. Build side is right.
476668ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 476 µs 668 ns. Operator step runtimes: BuildSideMaterializing 27 µs 689 ns, ProbeSideMaterializing 363 µs 846 ns, Clustering 0 ns, Building 24 µs 475 ns, Probing 4 µs 927 ns, OutputWriting 42 µs 346 ns. Radix bits: 0. Build side is left.
571080ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 571 µs 80 ns. Operator step runtimes: BuildSideMaterializing 402 µs 557 ns, ProbeSideMaterializing 100 µs 381 ns, Clustering 0 ns, Building 31 µs 779 ns, Probing 11 µs 588 ns, OutputWriting 8 µs 29 ns. Radix bits: 0. Build side is right.
6559035ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 6 ms 559 µs. Operator step runtimes: BuildSideMaterializing 35 µs 207 ns, ProbeSideMaterializing 5 ms 649 µs, Clustering 0 ns, Building 8 µs 963 ns, Probing 250 µs 729 ns, OutputWriting 238 µs 64 ns. Radix bits: 0. Build side is right.
69652ns|left_rows: 12, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 402 rows in 1 chunk filtered: 0, 69 µs 652 ns. Operator step runtimes: BuildSideMaterializing 10 µs 607 ns, ProbeSideMaterializing 19 µs 932 ns, Clustering 0 ns, Building 1 µs 538 ns, Probing 5 µs 714 ns, OutputWriting 28 µs 600 ns. Radix bits: 0. Build side is left.
402873ns|left_rows: 234997, left_chunks: 4, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 42 rows in 1 chunk filtered: 0, 402 µs 873 ns. Operator step runtimes: BuildSideMaterializing 43 µs 410 ns, ProbeSideMaterializing 314 µs 935 ns, Clustering 0 ns, Building 11 µs 414 ns, Probing 2 µs 84 ns, OutputWriting 14 µs 123 ns. Radix bits: 0. Build side is right.
