217563ns|left_rows: 55, left_chunks: 1, right_rows: 402, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1874 rows in 1 chunk filtered: 0, 217 µs 563 ns. Operator step runtimes: BuildSideMaterializing 44 µs 65 ns, ProbeSideMaterializing 24 µs 213 ns, Clustering 0 ns, Building 10 µs 541 ns, Probing 26 µs 8 ns, OutputWriting 105 µs 873 ns. Radix bits: 0. Build side is left.
3463492ns|left_rows: 936223, left_chunks: 230, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 55 rows in 1 chunk filtered: 0, 3 ms 463 µs. Operator step runtimes: BuildSideMaterializing 23 µs 252 ns, ProbeSideMaterializing 3 ms 23 µs, Clustering 0 ns, Building 18 µs 131 ns, Probing 7 µs 586 ns, OutputWriting 209 µs 757 ns. Radix bits: 0. Build side is right.
130916ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 130 µs 916 ns. Operator step runtimes: BuildSideMaterializing 17 µs 617 ns, ProbeSideMaterializing 15 µs 822 ns, Clustering 0 ns, Building 9 µs 594 ns, Probing 13 µs 150 ns, OutputWriting 69 µs 535 ns. Radix bits: 0. Build side is left.
67369ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 67 µs 369 ns. Operator step runtimes: BuildSideMaterializing 18 µs 277 ns, ProbeSideMaterializing 30 µs 690 ns, Clustering 0 ns, Building 1 µs 29 ns, Probing 2 µs 375 ns, OutputWriting 9 µs 972 ns. Radix bits: 0. Build side is right.
947623ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 947 µs 623 ns. Operator step runtimes: BuildSideMaterializing 15 µs 875 ns, ProbeSideMaterializing 711 µs 10 ns, Clustering 0 ns, Building 6 µs 303 ns, Probing 5 µs 733 ns, OutputWriting 86 µs 600 ns. Radix bits: 0. Build side is right.
80182ns|left_rows: 29, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 199 rows in 1 chunk filtered: 0, 80 µs 182 ns. Operator step runtimes: BuildSideMaterializing 20 µs 740 ns, ProbeSideMaterializing 18 µs 885 ns, Clustering 0 ns, Building 3 µs 974 ns, Probing 6 µs 666 ns, OutputWriting 24 µs 912 ns. Radix bits: 0. Build side is left.
1256103ns|left_rows: 2528312, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 29 rows in 1 chunk filtered: 0, 1 ms 256 µs. Operator step runtimes: BuildSideMaterializing 17 µs 348 ns, ProbeSideMaterializing 1 ms 8 µs, Clustering 0 ns, Building 6 µs 533 ns, Probing 10 µs 666 ns, OutputWriting 61 µs 153 ns. Radix bits: 0. Build side is right.
48471ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 48 µs 471 ns. Operator step runtimes: BuildSideMaterializing 12 µs 551 ns, ProbeSideMaterializing 12 µs 574 ns, Clustering 0 ns, Building 1 µs 307 ns, Probing 4 µs 815 ns, OutputWriting 13 µs 596 ns. Radix bits: 0. Build side is right.
373409ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 373 µs 409 ns. Operator step runtimes: BuildSideMaterializing 13 µs 428 ns, ProbeSideMaterializing 291 µs 125 ns, Clustering 0 ns, Building 24 µs 775 ns, Probing 3 µs 439 ns, OutputWriting 30 µs 851 ns. Radix bits: 0. Build side is left.
477119ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 477 µs 119 ns. Operator step runtimes: BuildSideMaterializing 346 µs 977 ns, ProbeSideMaterializing 69 µs 84 ns, Clustering 0 ns, Building 32 µs 215 ns, Probing 8 µs 529 ns, OutputWriting 5 µs 658 ns. Radix bits: 0. Build side is right.
15194496ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 15 ms 194 µs. Operator step runtimes: BuildSideMaterializing 55 µs 383 ns, ProbeSideMaterializing 14 ms 539 µs, Clustering 0 ns, Building 7 µs 439 ns, Probing 163 µs 719 ns, OutputWriting 162 µs 959 ns. Radix bits: 0. Build side is right.
91228ns|left_rows: 12, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 402 rows in 1 chunk filtered: 0, 91 µs 228 ns. Operator step runtimes: BuildSideMaterializing 13 µs 688 ns, ProbeSideMaterializing 26 µs 226 ns, Clustering 0 ns, Building 3 µs 338 ns, Probing 6 µs 801 ns, OutputWriting 35 µs 90 ns. Radix bits: 0. Build side is left.
409342ns|left_rows: 234997, left_chunks: 4, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 42 rows in 1 chunk filtered: 0, 409 µs 342 ns. Operator step runtimes: BuildSideMaterializing 37 µs 570 ns, ProbeSideMaterializing 326 µs 902 ns, Clustering 0 ns, Building 15 µs 963 ns, Probing 2 µs 881 ns, OutputWriting 8 µs 363 ns. Radix bits: 0. Build side is right.
