271887ns|left_rows: 272, left_chunks: 1, right_rows: 3672, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 2851 rows in 4 chunks filtered: 0, 271 µs 887 ns. Operator step runtimes: BuildSideMaterializing 52 µs 873 ns, ProbeSideMaterializing 68 µs 783 ns, Clustering 0 ns, Building 16 µs 625 ns, Probing 30 µs 574 ns, OutputWriting 97 µs 401 ns. Radix bits: 0. Build side is left.
653647ns|left_rows: 28422, left_chunks: 39, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 272 rows in 1 chunk filtered: 0, 653 µs 647 ns. Operator step runtimes: BuildSideMaterializing 11 µs 904 ns, ProbeSideMaterializing 579 µs 780 ns, Clustering 0 ns, Building 1 µs 219 ns, Probing 19 µs 598 ns, OutputWriting 26 µs 944 ns. Radix bits: 0. Build side is right.
2016915ns|left_rows: 4523930, left_chunks: 70, right_rows: 3672, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 28422 rows in 39 chunks filtered: 0, 2 ms 17 µs. Operator step runtimes: BuildSideMaterializing 127 µs 156 ns, ProbeSideMaterializing 1 ms 124 µs, Clustering 0 ns, Building 53 µs 354 ns, Probing 180 µs 6 ns, OutputWriting 273 µs 564 ns. Radix bits: 0. Build side is right.
369249ns|left_rows: 1168, left_chunks: 4, right_rows: 6879, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 3672 rows in 4 chunks filtered: 0, 369 µs 249 ns. Operator step runtimes: BuildSideMaterializing 85 µs 648 ns, ProbeSideMaterializing 113 µs 102 ns, Clustering 0 ns, Building 36 µs 715 ns, Probing 35 µs 41 ns, OutputWriting 92 µs 848 ns. Radix bits: 0. Build side is left.
280415ns|left_rows: 6799, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2265 rows in 4 chunks filtered: 0, 280 µs 415 ns. Operator step runtimes: BuildSideMaterializing 20 µs 289 ns, ProbeSideMaterializing 186 µs 934 ns, Clustering 0 ns, Building 842 ns, Probing 20 µs 250 ns, OutputWriting 43 µs 935 ns. Radix bits: 0. Build side is right.
1172292ns|left_rows: 1380035, left_chunks: 22, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 6799 rows in 11 chunks filtered: 0, 1 ms 172 µs. Operator step runtimes: BuildSideMaterializing 157 µs 628 ns, ProbeSideMaterializing 499 µs 596 ns, Clustering 0 ns, Building 155 µs 338 ns, Probing 96 µs 76 ns, OutputWriting 116 µs 910 ns. Radix bits: 0. Build side is right.
3208982ns|left_rows: 151572, left_chunks: 4, right_rows: 113741, right_chunks: 35|JoinHash (Inner) movie_id = movie_id|Output: 8518 rows in 4 chunks filtered: 0, 3 ms 209 µs. Operator step runtimes: BuildSideMaterializing 575 µs 927 ns, ProbeSideMaterializing 702 µs 233 ns, Clustering 0 ns, Building 1 ms 559 µs, Probing 141 µs 328 ns, OutputWriting 207 µs 305 ns. Radix bits: 0. Build side is right.
1620686ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 1 ms 621 µs. Operator step runtimes: BuildSideMaterializing 20 µs 247 ns, ProbeSideMaterializing 835 µs 133 ns, Clustering 0 ns, Building 5 µs 434 ns, Probing 489 µs 536 ns, OutputWriting 242 µs 696 ns. Radix bits: 0. Build side is right.
7286247ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 7 ms 286 µs. Operator step runtimes: BuildSideMaterializing 1 ms 392 µs, ProbeSideMaterializing 1 ms 21 µs, Clustering 1 ms 151 µs, Building 1 ms 398 µs, Probing 1 ms 582 µs, OutputWriting 678 µs 684 ns. Radix bits: 2. Build side is right.
3133034ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 3 ms 133 µs. Operator step runtimes: BuildSideMaterializing 23 µs 682 ns, ProbeSideMaterializing 1 ms 400 µs, Clustering 0 ns, Building 7 µs 889 ns, Probing 714 µs 340 ns, OutputWriting 881 µs 157 ns. Radix bits: 0. Build side is right.
8436263ns|left_rows: 112841, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 113741 rows in 35 chunks filtered: 0, 8 ms 436 µs. Operator step runtimes: BuildSideMaterializing 1 ms 175 µs, ProbeSideMaterializing 744 µs 938 ns, Clustering 0 ns, Building 5 ms 81 µs, Probing 911 µs 447 ns, OutputWriting 447 µs 477 ns. Radix bits: 0. Build side is left.
1524387ns|left_rows: 153542, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 112841 rows in 4 chunks filtered: 0, 1 ms 524 µs. Operator step runtimes: BuildSideMaterializing 26 µs 150 ns, ProbeSideMaterializing 896 µs 405 ns, Clustering 0 ns, Building 4 µs 283 ns, Probing 344 µs 596 ns, OutputWriting 229 µs 189 ns. Radix bits: 0. Build side is right.
9750209ns|left_rows: 662065, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 153542 rows in 4 chunks filtered: 0, 9 ms 750 µs. Operator step runtimes: BuildSideMaterializing 933 µs 960 ns, ProbeSideMaterializing 1 ms 391 µs, Clustering 1 ms 146 µs, Building 4 ms 204 µs, Probing 1 ms 213 µs, OutputWriting 818 µs 879 ns. Radix bits: 2. Build side is right.
465491ns|left_rows: 1292, left_chunks: 2, right_rows: 8518, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 6879 rows in 4 chunks filtered: 0, 465 µs 491 ns. Operator step runtimes: BuildSideMaterializing 47 µs 63 ns, ProbeSideMaterializing 153 µs 412 ns, Clustering 0 ns, Building 43 µs 156 ns, Probing 72 µs 334 ns, OutputWriting 140 µs 657 ns. Radix bits: 0. Build side is left.
958897ns|left_rows: 234997, left_chunks: 4, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) id = company_id|Output: 2140 rows in 2 chunks filtered: 0, 958 µs 897 ns. Operator step runtimes: BuildSideMaterializing 244 µs 408 ns, ProbeSideMaterializing 508 µs 7 ns, Clustering 0 ns, Building 126 µs 618 ns, Probing 24 µs 910 ns, OutputWriting 24 µs 934 ns. Radix bits: 0. Build side is right.
