1030228ns|left_rows: 1584, left_chunks: 4, right_rows: 35930, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 21489 rows in 2 chunks filtered: 0, 1 ms 30 µs. Operator step runtimes: BuildSideMaterializing 95 µs 928 ns, ProbeSideMaterializing 332 µs 321 ns, Clustering 0 ns, Building 91 µs 973 ns, Probing 120 µs 848 ns, OutputWriting 382 µs 973 ns. Radix bits: 0. Build side is left.
1066216ns|left_rows: 201572, left_chunks: 69, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1584 rows in 4 chunks filtered: 0, 1 ms 66 µs. Operator step runtimes: BuildSideMaterializing 13 µs 506 ns, ProbeSideMaterializing 918 µs 342 ns, Clustering 0 ns, Building 1 µs 314 ns, Probing 37 µs 379 ns, OutputWriting 68 µs 791 ns. Radix bits: 0. Build side is right.
2970315ns|left_rows: 4523930, left_chunks: 70, right_rows: 35930, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 201572 rows in 69 chunks filtered: 0, 2 ms 970 µs. Operator step runtimes: BuildSideMaterializing 404 µs 528 ns, ProbeSideMaterializing 1 ms 130 µs, Clustering 0 ns, Building 592 µs 317 ns, Probing 258 µs 871 ns, OutputWriting 360 µs 500 ns. Radix bits: 0. Build side is right.
1812191ns|left_rows: 10813, left_chunks: 17, right_rows: 39802, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 35930 rows in 2 chunks filtered: 0, 1 ms 812 µs. Operator step runtimes: BuildSideMaterializing 242 µs 717 ns, ProbeSideMaterializing 485 µs 270 ns, Clustering 0 ns, Building 293 µs 617 ns, Probing 270 µs 491 ns, OutputWriting 507 µs 354 ns. Radix bits: 0. Build side is left.
506757ns|left_rows: 34340, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 11440 rows in 17 chunks filtered: 0, 506 µs 757 ns. Operator step runtimes: BuildSideMaterializing 12 µs 287 ns, ProbeSideMaterializing 328 µs 30 ns, Clustering 0 ns, Building 961 ns, Probing 69 µs 772 ns, OutputWriting 83 µs 606 ns. Radix bits: 0. Build side is right.
2268590ns|left_rows: 1380035, left_chunks: 22, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 34340 rows in 22 chunks filtered: 0, 2 ms 269 µs. Operator step runtimes: BuildSideMaterializing 753 µs 575 ns, ProbeSideMaterializing 456 µs 273 ns, Clustering 0 ns, Building 742 µs 682 ns, Probing 113 µs 811 ns, OutputWriting 100 µs 223 ns. Radix bits: 0. Build side is right.
5187258ns|left_rows: 158737, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 46606 rows in 2 chunks filtered: 0, 5 ms 187 µs. Operator step runtimes: BuildSideMaterializing 994 µs 917 ns, ProbeSideMaterializing 999 µs 842 ns, Clustering 238 µs 936 ns, Building 2 ms 111 µs, Probing 355 µs 171 ns, OutputWriting 463 µs 426 ns. Radix bits: 1. Build side is left.
1427891ns|left_rows: 158737, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 158737 rows in 4 chunks filtered: 0, 1 ms 428 µs. Operator step runtimes: BuildSideMaterializing 21 µs 963 ns, ProbeSideMaterializing 625 µs 216 ns, Clustering 0 ns, Building 2 µs 684 ns, Probing 502 µs 914 ns, OutputWriting 250 µs 807 ns. Radix bits: 0. Build side is right.
8755299ns|left_rows: 440138, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 260386 rows in 4 chunks filtered: 0, 8 ms 755 µs. Operator step runtimes: BuildSideMaterializing 1 ms 953 µs, ProbeSideMaterializing 922 µs 341 ns, Clustering 882 µs 819 ns, Building 1 ms 392 µs, Probing 2 ms 627 µs, OutputWriting 921 µs 380 ns. Radix bits: 2. Build side is right.
4187251ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 4 ms 187 µs. Operator step runtimes: BuildSideMaterializing 21 µs 685 ns, ProbeSideMaterializing 2 ms 544 µs, Clustering 0 ns, Building 7 µs 129 ns, Probing 762 µs 561 ns, OutputWriting 724 µs 778 ns. Radix bits: 0. Build side is right.
11950609ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 11 ms 951 µs. Operator step runtimes: BuildSideMaterializing 2 ms 442 µs, ProbeSideMaterializing 1 ms 326 µs, Clustering 931 µs 944 ns, Building 2 ms 727 µs, Probing 3 ms 396 µs, OutputWriting 1 ms 97 µs. Radix bits: 1. Build side is left.
2149245ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 2 ms 149 µs. Operator step runtimes: BuildSideMaterializing 29 µs 561 ns, ProbeSideMaterializing 1 ms 165 µs, Clustering 0 ns, Building 5 µs 0 ns, Probing 546 µs 971 ns, OutputWriting 378 µs 742 ns. Radix bits: 0. Build side is right.
12735447ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 12 ms 735 µs. Operator step runtimes: BuildSideMaterializing 1 ms 501 µs, ProbeSideMaterializing 1 ms 510 µs, Clustering 956 µs 874 ns, Building 5 ms 145 µs, Probing 2 ms 797 µs, OutputWriting 782 µs 968 ns. Radix bits: 2. Build side is right.
1687275ns|left_rows: 3333, left_chunks: 2, right_rows: 46606, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 39802 rows in 2 chunks filtered: 0, 1 ms 687 µs. Operator step runtimes: BuildSideMaterializing 69 µs 947 ns, ProbeSideMaterializing 553 µs 688 ns, Clustering 0 ns, Building 137 µs 654 ns, Probing 481 µs 398 ns, OutputWriting 434 µs 128 ns. Radix bits: 0. Build side is left.
1927218ns|left_rows: 234997, left_chunks: 4, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 5614 rows in 2 chunks filtered: 0, 1 ms 927 µs. Operator step runtimes: BuildSideMaterializing 937 µs 278 ns, ProbeSideMaterializing 341 µs 824 ns, Clustering 0 ns, Building 537 µs 817 ns, Probing 52 µs 842 ns, OutputWriting 29 µs 574 ns. Radix bits: 0. Build side is right.
