1263096ns|left_rows: 1584, left_chunks: 4, right_rows: 35930, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 21489 rows in 2 chunks filtered: 0, 1 ms 263 µs. Operator step runtimes: BuildSideMaterializing 121 µs 32 ns, ProbeSideMaterializing 513 µs 389 ns, Clustering 0 ns, Building 92 µs 715 ns, Probing 133 µs 625 ns, OutputWriting 393 µs 125 ns. Radix bits: 0. Build side is left.
1140106ns|left_rows: 201572, left_chunks: 69, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1584 rows in 4 chunks filtered: 0, 1 ms 140 µs. Operator step runtimes: BuildSideMaterializing 13 µs 189 ns, ProbeSideMaterializing 985 µs 40 ns, Clustering 0 ns, Building 1 µs 133 ns, Probing 38 µs 809 ns, OutputWriting 71 µs 848 ns. Radix bits: 0. Build side is right.
2953873ns|left_rows: 4523930, left_chunks: 70, right_rows: 35930, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 201572 rows in 69 chunks filtered: 0, 2 ms 954 µs. Operator step runtimes: BuildSideMaterializing 414 µs 326 ns, ProbeSideMaterializing 1 ms 151 µs, Clustering 0 ns, Building 531 µs 852 ns, Probing 247 µs 131 ns, OutputWriting 352 µs 887 ns. Radix bits: 0. Build side is right.
2008030ns|left_rows: 10813, left_chunks: 17, right_rows: 39802, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 35930 rows in 2 chunks filtered: 0, 2 ms 8 µs. Operator step runtimes: BuildSideMaterializing 258 µs 662 ns, ProbeSideMaterializing 467 µs 149 ns, Clustering 0 ns, Building 290 µs 879 ns, Probing 438 µs 555 ns, OutputWriting 535 µs 754 ns. Radix bits: 0. Build side is left.
534284ns|left_rows: 34340, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 11440 rows in 17 chunks filtered: 0, 534 µs 284 ns. Operator step runtimes: BuildSideMaterializing 13 µs 930 ns, ProbeSideMaterializing 343 µs 35 ns, Clustering 0 ns, Building 1 µs 90 ns, Probing 65 µs 992 ns, OutputWriting 97 µs 789 ns. Radix bits: 0. Build side is right.
2259262ns|left_rows: 1380035, left_chunks: 22, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 34340 rows in 22 chunks filtered: 0, 2 ms 259 µs. Operator step runtimes: BuildSideMaterializing 714 µs 902 ns, ProbeSideMaterializing 470 µs 880 ns, Clustering 0 ns, Building 747 µs 32 ns, Probing 139 µs 465 ns, OutputWriting 86 µs 593 ns. Radix bits: 0. Build side is right.
5794507ns|left_rows: 158737, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 46606 rows in 2 chunks filtered: 0, 5 ms 795 µs. Operator step runtimes: BuildSideMaterializing 1 ms 61 µs, ProbeSideMaterializing 1 ms 14 µs, Clustering 273 µs 787 ns, Building 2 ms 394 µs, Probing 563 µs 83 ns, OutputWriting 460 µs 345 ns. Radix bits: 1. Build side is left.
2025402ns|left_rows: 158737, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 158737 rows in 4 chunks filtered: 0, 2 ms 25 µs. Operator step runtimes: BuildSideMaterializing 15 µs 912 ns, ProbeSideMaterializing 1 ms 141 µs, Clustering 0 ns, Building 2 µs 80 ns, Probing 510 µs 3 ns, OutputWriting 335 µs 750 ns. Radix bits: 0. Build side is right.
8307727ns|left_rows: 440138, left_chunks: 39, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) movie_id = movie_id|Output: 260386 rows in 4 chunks filtered: 0, 8 ms 308 µs. Operator step runtimes: BuildSideMaterializing 1 ms 638 µs, ProbeSideMaterializing 1 ms 351 µs, Clustering 1 ms 99 µs, Building 1 ms 599 µs, Probing 2 ms 25 µs, OutputWriting 543 µs 686 ns. Radix bits: 2. Build side is right.
4400841ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 81 chunks filtered: 0, 4 ms 401 µs. Operator step runtimes: BuildSideMaterializing 25 µs 563 ns, ProbeSideMaterializing 2 ms 602 µs, Clustering 0 ns, Building 4 µs 881 ns, Probing 713 µs 622 ns, OutputWriting 927 µs 221 ns. Radix bits: 0. Build side is right.
10910098ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 81|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 10 ms 910 µs. Operator step runtimes: BuildSideMaterializing 1 ms 569 µs, ProbeSideMaterializing 1 ms 293 µs, Clustering 1 ms 71 µs, Building 4 ms 20 µs, Probing 1 ms 882 µs, OutputWriting 1 ms 50 µs. Radix bits: 1. Build side is left.
2046472ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 2 ms 46 µs. Operator step runtimes: BuildSideMaterializing 29 µs 623 ns, ProbeSideMaterializing 1 ms 157 µs, Clustering 0 ns, Building 4 µs 434 ns, Probing 482 µs 367 ns, OutputWriting 344 µs 897 ns. Radix bits: 0. Build side is right.
11259230ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 11 ms 259 µs. Operator step runtimes: BuildSideMaterializing 1 ms 433 µs, ProbeSideMaterializing 1 ms 964 µs, Clustering 1 ms 105 µs, Building 3 ms 764 µs, Probing 2 ms 165 µs, OutputWriting 790 µs 478 ns. Radix bits: 2. Build side is right.
1784917ns|left_rows: 3333, left_chunks: 2, right_rows: 46606, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 39802 rows in 2 chunks filtered: 0, 1 ms 785 µs. Operator step runtimes: BuildSideMaterializing 104 µs 244 ns, ProbeSideMaterializing 585 µs 161 ns, Clustering 0 ns, Building 174 µs 594 ns, Probing 464 µs 508 ns, OutputWriting 443 µs 434 ns. Radix bits: 0. Build side is left.
1869058ns|left_rows: 234997, left_chunks: 4, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 5614 rows in 2 chunks filtered: 0, 1 ms 869 µs. Operator step runtimes: BuildSideMaterializing 935 µs 315 ns, ProbeSideMaterializing 284 µs 887 ns, Clustering 0 ns, Building 541 µs 428 ns, Probing 51 µs 785 ns, OutputWriting 28 µs 558 ns. Radix bits: 0. Build side is right.
