1356659ns|left_rows: 1584, left_chunks: 4, right_rows: 35930, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 21489 rows in 2 chunks filtered: 0, 1 ms 357 µs. Operator step runtimes: BuildSideMaterializing 83 µs 398 ns, ProbeSideMaterializing 570 µs 751 ns, Clustering 0 ns, Building 85 µs 440 ns, Probing 166 µs 349 ns, OutputWriting 441 µs 473 ns. Radix bits: 0. Build side is left.
1120809ns|left_rows: 201572, left_chunks: 69, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1584 rows in 4 chunks filtered: 0, 1 ms 121 µs. Operator step runtimes: BuildSideMaterializing 15 µs 443 ns, ProbeSideMaterializing 948 µs 530 ns, Clustering 0 ns, Building 3 µs 88 ns, Probing 40 µs 62 ns, OutputWriting 68 µs 711 ns. Radix bits: 0. Build side is right.
11832254ns|left_rows: 4523930, left_chunks: 70, right_rows: 35930, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 201572 rows in 69 chunks filtered: 0, 11 ms 832 µs. Operator step runtimes: BuildSideMaterializing 762 µs 629 ns, ProbeSideMaterializing 9 ms 566 µs, Clustering 0 ns, Building 593 µs 381 ns, Probing 237 µs 875 ns, OutputWriting 327 µs 110 ns. Radix bits: 0. Build side is right.
2754940ns|left_rows: 10813, left_chunks: 17, right_rows: 39802, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 35930 rows in 2 chunks filtered: 0, 2 ms 755 µs. Operator step runtimes: BuildSideMaterializing 327 µs 810 ns, ProbeSideMaterializing 636 µs 946 ns, Clustering 0 ns, Building 530 µs 772 ns, Probing 460 µs 594 ns, OutputWriting 749 µs 844 ns. Radix bits: 0. Build side is left.
703786ns|left_rows: 34340, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 11440 rows in 17 chunks filtered: 0, 703 µs 786 ns. Operator step runtimes: BuildSideMaterializing 13 µs 760 ns, ProbeSideMaterializing 299 µs 278 ns, Clustering 0 ns, Building 1 µs 94 ns, Probing 67 µs 885 ns, OutputWriting 306 µs 223 ns. Radix bits: 0. Build side is right.
2913567ns|left_rows: 1380035, left_chunks: 22, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 34340 rows in 22 chunks filtered: 0, 2 ms 914 µs. Operator step runtimes: BuildSideMaterializing 1 ms 366 µs, ProbeSideMaterializing 413 µs 848 ns, Clustering 0 ns, Building 787 µs 780 ns, Probing 113 µs 254 ns, OutputWriting 120 µs 323 ns. Radix bits: 0. Build side is right.
8475539ns|left_rows: 158737, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 46606 rows in 2 chunks filtered: 0, 8 ms 476 µs. Operator step runtimes: BuildSideMaterializing 1 ms 118 µs, ProbeSideMaterializing 1 ms 489 µs, Clustering 890 µs 4 ns, Building 3 ms 329 µs, Probing 852 µs 347 ns, OutputWriting 735 µs 655 ns. Radix bits: 1. Build side is left.
1576230ns|left_rows: 158737, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 158737 rows in 4 chunks filtered: 0, 1 ms 576 µs. Operator step runtimes: BuildSideMaterializing 26 µs 573 ns, ProbeSideMaterializing 727 µs 35 ns, Clustering 0 ns, Building 5 µs 397 ns, Probing 442 µs 62 ns, OutputWriting 332 µs 282 ns. Radix bits: 0. Build side is right.
9566513ns|left_rows: 440138, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 260386 rows in 4 chunks filtered: 0, 9 ms 567 µs. Operator step runtimes: BuildSideMaterializing 2 ms 174 µs, ProbeSideMaterializing 1 ms 453 µs, Clustering 1 ms 124 µs, Building 1 ms 555 µs, Probing 2 ms 219 µs, OutputWriting 965 µs 130 ns. Radix bits: 2. Build side is right.
15880508ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 15 ms 881 µs. Operator step runtimes: BuildSideMaterializing 44 µs 413 ns, ProbeSideMaterializing 13 ms 831 µs, Clustering 0 ns, Building 10 µs 4 ns, Probing 863 µs 751 ns, OutputWriting 864 µs 253 ns. Radix bits: 0. Build side is right.
10420480ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 10 ms 420 µs. Operator step runtimes: BuildSideMaterializing 1 ms 476 µs, ProbeSideMaterializing 1 ms 268 µs, Clustering 354 µs 813 ns, Building 2 ms 751 µs, Probing 1 ms 924 µs, OutputWriting 2 ms 605 µs. Radix bits: 1. Build side is left.
2017276ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 2 ms 17 µs. Operator step runtimes: BuildSideMaterializing 25 µs 275 ns, ProbeSideMaterializing 1 ms 193 µs, Clustering 0 ns, Building 3 µs 561 ns, Probing 511 µs 250 ns, OutputWriting 260 µs 400 ns. Radix bits: 0. Build side is right.
13547288ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 13 ms 547 µs. Operator step runtimes: BuildSideMaterializing 1 ms 558 µs, ProbeSideMaterializing 1 ms 593 µs, Clustering 1 ms 596 µs, Building 4 ms 926 µs, Probing 2 ms 916 µs, OutputWriting 895 µs 190 ns. Radix bits: 2. Build side is right.
2286535ns|left_rows: 3333, left_chunks: 2, right_rows: 46606, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 39802 rows in 2 chunks filtered: 0, 2 ms 287 µs. Operator step runtimes: BuildSideMaterializing 78 µs 348 ns, ProbeSideMaterializing 753 µs 999 ns, Clustering 0 ns, Building 179 µs 840 ns, Probing 601 µs 707 ns, OutputWriting 638 µs 315 ns. Radix bits: 0. Build side is left.
2809473ns|left_rows: 234997, left_chunks: 4, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 5614 rows in 2 chunks filtered: 0, 2 ms 809 µs. Operator step runtimes: BuildSideMaterializing 1 ms 158 µs, ProbeSideMaterializing 483 µs 343 ns, Clustering 0 ns, Building 921 µs 339 ns, Probing 129 µs 29 ns, OutputWriting 46 µs 431 ns. Radix bits: 0. Build side is right.
