2596338ns|left_rows: 2699, left_chunks: 6, right_rows: 99935, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 46281 rows in 2 chunks filtered: 0, 2 ms 596 µs. Operator step runtimes: BuildSideMaterializing 119 µs 440 ns, ProbeSideMaterializing 1 ms 147 µs, Clustering 0 ns, Building 162 µs 907 ns, Probing 346 µs 911 ns, OutputWriting 807 µs 942 ns. Radix bits: 0. Build side is left.
1288514ns|left_rows: 338280, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2699 rows in 6 chunks filtered: 0, 1 ms 289 µs. Operator step runtimes: BuildSideMaterializing 16 µs 92 ns, ProbeSideMaterializing 1 ms 0 µs, Clustering 0 ns, Building 1 µs 627 ns, Probing 139 µs 760 ns, OutputWriting 95 µs 825 ns. Radix bits: 0. Build side is right.
13592853ns|left_rows: 4523930, left_chunks: 70, right_rows: 99935, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 338280 rows in 70 chunks filtered: 0, 13 ms 593 µs. Operator step runtimes: BuildSideMaterializing 1 ms 136 µs, ProbeSideMaterializing 10 ms 138 µs, Clustering 0 ns, Building 1 ms 352 µs, Probing 369 µs 978 ns, OutputWriting 323 µs 274 ns. Radix bits: 0. Build side is right.
5436465ns|left_rows: 35872, left_chunks: 2, right_rows: 122228, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 99935 rows in 2 chunks filtered: 0, 5 ms 436 µs. Operator step runtimes: BuildSideMaterializing 437 µs 975 ns, ProbeSideMaterializing 2 ms 18 µs, Clustering 0 ns, Building 793 µs 819 ns, Probing 793 µs 248 ns, OutputWriting 1 ms 373 µs. Radix bits: 0. Build side is left.
892561ns|left_rows: 112759, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 37574 rows in 2 chunks filtered: 0, 892 µs 561 ns. Operator step runtimes: BuildSideMaterializing 15 µs 530 ns, ProbeSideMaterializing 539 µs 639 ns, Clustering 0 ns, Building 1 µs 842 ns, Probing 153 µs 979 ns, OutputWriting 165 µs 375 ns. Radix bits: 0. Build side is right.
10611996ns|left_rows: 1380035, left_chunks: 22, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 112759 rows in 2 chunks filtered: 0, 10 ms 612 µs. Operator step runtimes: BuildSideMaterializing 6 ms 511 µs, ProbeSideMaterializing 484 µs 690 ns, Clustering 596 µs 135 ns, Building 2 ms 83 µs, Probing 847 µs 188 ns, OutputWriting 37 µs 928 ns. Radix bits: 1. Build side is right.
13709105ns|left_rows: 1254240, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 286048 rows in 2 chunks filtered: 0, 13 ms 709 µs. Operator step runtimes: BuildSideMaterializing 1 ms 178 µs, ProbeSideMaterializing 4 ms 799 µs, Clustering 329 µs 479 ns, Building 2 ms 356 µs, Probing 2 ms 612 µs, OutputWriting 2 ms 402 µs. Radix bits: 1. Build side is right.
13372562ns|left_rows: 1254240, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 1254240 rows in 4 chunks filtered: 0, 13 ms 373 µs. Operator step runtimes: BuildSideMaterializing 25 µs 209 ns, ProbeSideMaterializing 6 ms 836 µs, Clustering 0 ns, Building 3 µs 492 ns, Probing 3 ms 682 µs, OutputWriting 2 ms 774 µs. Radix bits: 0. Build side is right.
12029665ns|left_rows: 2609129, left_chunks: 40, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1254240 rows in 4 chunks filtered: 0, 12 ms 30 µs. Operator step runtimes: BuildSideMaterializing 1 ms 388 µs, ProbeSideMaterializing 1 ms 184 µs, Clustering 1 ms 115 µs, Building 3 ms 440 µs, Probing 4 ms 716 µs, OutputWriting 77 µs 909 ns. Radix bits: 2. Build side is right.
5064506ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 5 ms 65 µs. Operator step runtimes: BuildSideMaterializing 25 µs 559 ns, ProbeSideMaterializing 3 ms 170 µs, Clustering 0 ns, Building 7 µs 967 ns, Probing 713 µs 844 ns, OutputWriting 854 µs 890 ns. Radix bits: 0. Build side is right.
11507184ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 11 ms 507 µs. Operator step runtimes: BuildSideMaterializing 1 ms 335 µs, ProbeSideMaterializing 1 ms 183 µs, Clustering 975 µs 124 ns, Building 3 ms 702 µs, Probing 3 ms 240 µs, OutputWriting 1 ms 39 µs. Radix bits: 1. Build side is left.
2009998ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 2 ms 10 µs. Operator step runtimes: BuildSideMaterializing 26 µs 187 ns, ProbeSideMaterializing 1 ms 197 µs, Clustering 0 ns, Building 4 µs 427 ns, Probing 510 µs 639 ns, OutputWriting 245 µs 125 ns. Radix bits: 0. Build side is right.
22693085ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 22 ms 693 µs. Operator step runtimes: BuildSideMaterializing 11 ms 810 µs, ProbeSideMaterializing 1 ms 482 µs, Clustering 1 ms 346 µs, Building 3 ms 726 µs, Probing 3 ms 583 µs, OutputWriting 700 µs 932 ns. Radix bits: 2. Build side is right.
5225875ns|left_rows: 13267, left_chunks: 2, right_rows: 286048, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 122228 rows in 2 chunks filtered: 0, 5 ms 226 µs. Operator step runtimes: BuildSideMaterializing 205 µs 309 ns, ProbeSideMaterializing 2 ms 197 µs, Clustering 0 ns, Building 421 µs 413 ns, Probing 1 ms 32 µs, OutputWriting 1 ms 341 µs. Radix bits: 0. Build side is left.
18666736ns|left_rows: 234997, left_chunks: 4, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 56955 rows in 2 chunks filtered: 0, 18 ms 667 µs. Operator step runtimes: BuildSideMaterializing 2 ms 614 µs, ProbeSideMaterializing 11 ms 19 µs, Clustering 1 ms 662 µs, Building 1 ms 978 µs, Probing 1 ms 276 µs, OutputWriting 87 µs 689 ns. Radix bits: 1. Build side is right.
