64656ns|left_rows: 156, left_chunks: 1, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 618 rows in 1 chunk filtered: 0, 64 µs 656 ns. Operator step runtimes: BuildSideMaterializing 9 µs 369 ns, ProbeSideMaterializing 9 µs 408 ns, Clustering 0 ns, Building 1 µs 898 ns, Probing 4 µs 74 ns, OutputWriting 36 µs 443 ns. Radix bits: 0. Build side is right.
271274ns|left_rows: 156, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 156 rows in 1 chunk filtered: 0, 271 µs 274 ns. Operator step runtimes: BuildSideMaterializing 223 µs 149 ns, ProbeSideMaterializing 28 µs 101 ns, Clustering 0 ns, Building 4 µs 868 ns, Probing 2 µs 50 ns, OutputWriting 7 µs 4 ns. Radix bits: 0. Build side is right.
1371054ns|left_rows: 4523930, left_chunks: 70, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 156 rows in 1 chunk filtered: 0, 1 ms 371 µs. Operator step runtimes: BuildSideMaterializing 18 µs 438 ns, ProbeSideMaterializing 1 ms 62 µs, Clustering 0 ns, Building 1 µs 127 ns, Probing 4 µs 963 ns, OutputWriting 72 µs 869 ns. Radix bits: 0. Build side is right.
431389ns|left_rows: 1783, left_chunks: 1, right_rows: 5763, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 431 µs 389 ns. Operator step runtimes: BuildSideMaterializing 269 µs 121 ns, ProbeSideMaterializing 96 µs 783 ns, Clustering 0 ns, Building 25 µs 278 ns, Probing 1 µs 62 ns, OutputWriting 33 µs 668 ns. Radix bits: 0. Build side is left.
1386845ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 1 ms 387 µs. Operator step runtimes: BuildSideMaterializing 23 µs 282 ns, ProbeSideMaterializing 1 ms 25 µs, Clustering 0 ns, Building 2 µs 324 ns, Probing 129 µs 949 ns, OutputWriting 175 µs 248 ns. Radix bits: 0. Build side is right.
386504ns|left_rows: 5424, left_chunks: 9, right_rows: 1033, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 5763 rows in 9 chunks filtered: 0, 386 µs 504 ns. Operator step runtimes: BuildSideMaterializing 67 µs 228 ns, ProbeSideMaterializing 118 µs 24 ns, Clustering 0 ns, Building 40 µs 305 ns, Probing 58 µs 246 ns, OutputWriting 90 µs 840 ns. Radix bits: 0. Build side is right.
240344ns|left_rows: 5424, left_chunks: 9, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 5424 rows in 9 chunks filtered: 0, 240 µs 344 ns. Operator step runtimes: BuildSideMaterializing 13 µs 231 ns, ProbeSideMaterializing 137 µs 564 ns, Clustering 0 ns, Building 932 ns, Probing 29 µs 219 ns, OutputWriting 47 µs 219 ns. Radix bits: 0. Build side is right.
921533ns|left_rows: 22452, left_chunks: 21, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 5424 rows in 9 chunks filtered: 0, 921 µs 533 ns. Operator step runtimes: BuildSideMaterializing 415 µs 529 ns, ProbeSideMaterializing 296 µs 680 ns, Clustering 0 ns, Building 22 µs 812 ns, Probing 60 µs 904 ns, OutputWriting 104 µs 377 ns. Radix bits: 0. Build side is right.
1396907ns|left_rows: 2609129, left_chunks: 40, right_rows: 1033, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 22452 rows in 21 chunks filtered: 0, 1 ms 397 µs. Operator step runtimes: BuildSideMaterializing 72 µs 851 ns, ProbeSideMaterializing 860 µs 714 ns, Clustering 0 ns, Building 46 µs 652 ns, Probing 125 µs 778 ns, OutputWriting 143 µs 625 ns. Radix bits: 0. Build side is right.
209185ns|left_rows: 1033, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 1033 rows in 2 chunks filtered: 0, 209 µs 185 ns. Operator step runtimes: BuildSideMaterializing 15 µs 149 ns, ProbeSideMaterializing 110 µs 125 ns, Clustering 0 ns, Building 1 µs 973 ns, Probing 32 µs 998 ns, OutputWriting 43 µs 371 ns. Radix bits: 0. Build side is right.
494686ns|left_rows: 975, left_chunks: 2, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 1033 rows in 2 chunks filtered: 0, 494 µs 686 ns. Operator step runtimes: BuildSideMaterializing 113 µs 693 ns, ProbeSideMaterializing 223 µs 178 ns, Clustering 0 ns, Building 71 µs 721 ns, Probing 37 µs 445 ns, OutputWriting 38 µs 60 ns. Radix bits: 0. Build side is left.
351592ns|left_rows: 1891, left_chunks: 19, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) kind_id = id|Output: 975 rows in 2 chunks filtered: 0, 351 µs 592 ns. Operator step runtimes: BuildSideMaterializing 13 µs 723 ns, ProbeSideMaterializing 269 µs 434 ns, Clustering 0 ns, Building 1 µs 211 ns, Probing 17 µs 808 ns, OutputWriting 38 µs 964 ns. Radix bits: 0. Build side is right.
3069129ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 3 ms 69 µs. Operator step runtimes: BuildSideMaterializing 313 µs 758 ns, ProbeSideMaterializing 1 ms 473 µs, Clustering 0 ns, Building 690 µs 124 ns, Probing 202 µs 910 ns, OutputWriting 169 µs 819 ns. Radix bits: 0. Build side is right.
519522ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 519 µs 522 ns. Operator step runtimes: BuildSideMaterializing 35 µs 927 ns, ProbeSideMaterializing 289 µs 215 ns, Clustering 0 ns, Building 5 µs 996 ns, Probing 110 µs 820 ns, OutputWriting 43 µs 768 ns. Radix bits: 0. Build side is right.
