62772ns|left_rows: 156, left_chunks: 1, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 618 rows in 1 chunk filtered: 0, 62 µs 772 ns. Operator step runtimes: BuildSideMaterializing 7 µs 807 ns, ProbeSideMaterializing 9 µs 74 ns, Clustering 0 ns, Building 2 µs 131 ns, Probing 4 µs 281 ns, OutputWriting 35 µs 188 ns. Radix bits: 0. Build side is right.
331430ns|left_rows: 156, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 156 rows in 1 chunk filtered: 0, 331 µs 430 ns. Operator step runtimes: BuildSideMaterializing 290 µs 30 ns, ProbeSideMaterializing 24 µs 847 ns, Clustering 0 ns, Building 3 µs 439 ns, Probing 2 µs 10 ns, OutputWriting 6 µs 758 ns. Radix bits: 0. Build side is right.
1389911ns|left_rows: 4523930, left_chunks: 70, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 156 rows in 1 chunk filtered: 0, 1 ms 390 µs. Operator step runtimes: BuildSideMaterializing 19 µs 590 ns, ProbeSideMaterializing 1 ms 55 µs, Clustering 0 ns, Building 1 µs 350 ns, Probing 4 µs 424 ns, OutputWriting 70 µs 868 ns. Radix bits: 0. Build side is right.
371783ns|left_rows: 1783, left_chunks: 1, right_rows: 5763, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 371 µs 783 ns. Operator step runtimes: BuildSideMaterializing 155 µs 438 ns, ProbeSideMaterializing 132 µs 334 ns, Clustering 0 ns, Building 34 µs 127 ns, Probing 1 µs 281 ns, OutputWriting 39 µs 338 ns. Radix bits: 0. Build side is left.
1097694ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 1 ms 98 µs. Operator step runtimes: BuildSideMaterializing 17 µs 463 ns, ProbeSideMaterializing 798 µs 858 ns, Clustering 0 ns, Building 2 µs 713 ns, Probing 105 µs 108 ns, OutputWriting 148 µs 498 ns. Radix bits: 0. Build side is right.
393844ns|left_rows: 5424, left_chunks: 9, right_rows: 1033, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 5763 rows in 9 chunks filtered: 0, 393 µs 844 ns. Operator step runtimes: BuildSideMaterializing 59 µs 369 ns, ProbeSideMaterializing 147 µs 752 ns, Clustering 0 ns, Building 39 µs 492 ns, Probing 41 µs 625 ns, OutputWriting 97 µs 136 ns. Radix bits: 0. Build side is right.
296080ns|left_rows: 5424, left_chunks: 9, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 5424 rows in 9 chunks filtered: 0, 296 µs 80 ns. Operator step runtimes: BuildSideMaterializing 12 µs 904 ns, ProbeSideMaterializing 155 µs 69 ns, Clustering 0 ns, Building 1 µs 271 ns, Probing 51 µs 760 ns, OutputWriting 63 µs 413 ns. Radix bits: 0. Build side is right.
840118ns|left_rows: 22452, left_chunks: 21, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 5424 rows in 9 chunks filtered: 0, 840 µs 118 ns. Operator step runtimes: BuildSideMaterializing 361 µs 310 ns, ProbeSideMaterializing 305 µs 73 ns, Clustering 0 ns, Building 21 µs 27 ns, Probing 71 µs 926 ns, OutputWriting 66 µs 686 ns. Radix bits: 0. Build side is right.
1317225ns|left_rows: 2609129, left_chunks: 40, right_rows: 1033, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 22452 rows in 21 chunks filtered: 0, 1 ms 317 µs. Operator step runtimes: BuildSideMaterializing 47 µs 725 ns, ProbeSideMaterializing 883 µs 98 ns, Clustering 0 ns, Building 18 µs 252 ns, Probing 117 µs 864 ns, OutputWriting 112 µs 536 ns. Radix bits: 0. Build side is right.
183834ns|left_rows: 1033, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 1033 rows in 2 chunks filtered: 0, 183 µs 834 ns. Operator step runtimes: BuildSideMaterializing 8 µs 813 ns, ProbeSideMaterializing 71 µs 756 ns, Clustering 0 ns, Building 1 µs 714 ns, Probing 42 µs 971 ns, OutputWriting 52 µs 908 ns. Radix bits: 0. Build side is right.
298272ns|left_rows: 975, left_chunks: 2, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 1033 rows in 2 chunks filtered: 0, 298 µs 272 ns. Operator step runtimes: BuildSideMaterializing 85 µs 963 ns, ProbeSideMaterializing 97 µs 500 ns, Clustering 0 ns, Building 32 µs 97 ns, Probing 23 µs 868 ns, OutputWriting 52 µs 410 ns. Radix bits: 0. Build side is left.
298069ns|left_rows: 1891, left_chunks: 19, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) kind_id = id|Output: 975 rows in 2 chunks filtered: 0, 298 µs 69 ns. Operator step runtimes: BuildSideMaterializing 12 µs 513 ns, ProbeSideMaterializing 214 µs 557 ns, Clustering 0 ns, Building 1 µs 600 ns, Probing 12 µs 630 ns, OutputWriting 46 µs 314 ns. Radix bits: 0. Build side is right.
2682480ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 2 ms 682 µs. Operator step runtimes: BuildSideMaterializing 195 µs 486 ns, ProbeSideMaterializing 1 ms 654 µs, Clustering 0 ns, Building 379 µs 738 ns, Probing 165 µs 215 ns, OutputWriting 136 µs 8 ns. Radix bits: 0. Build side is right.
517916ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 517 µs 916 ns. Operator step runtimes: BuildSideMaterializing 39 µs 533 ns, ProbeSideMaterializing 283 µs 284 ns, Clustering 0 ns, Building 5 µs 197 ns, Probing 106 µs 182 ns, OutputWriting 47 µs 717 ns. Radix bits: 0. Build side is right.
