101004ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 101 µs 4 ns. Operator step runtimes: BuildSideMaterializing 16 µs 697 ns, ProbeSideMaterializing 15 µs 252 ns, Clustering 0 ns, Building 9 µs 8 ns, Probing 5 µs 301 ns, OutputWriting 45 µs 197 ns. Radix bits: 0. Build side is right.
267760ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 267 µs 760 ns. Operator step runtimes: BuildSideMaterializing 226 µs 95 ns, ProbeSideMaterializing 23 µs 588 ns, Clustering 0 ns, Building 3 µs 277 ns, Probing 2 µs 53 ns, OutputWriting 6 µs 861 ns. Radix bits: 0. Build side is right.
1353965ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 1 ms 354 µs. Operator step runtimes: BuildSideMaterializing 18 µs 63 ns, ProbeSideMaterializing 1 ms 94 µs, Clustering 0 ns, Building 1 µs 156 ns, Probing 5 µs 512 ns, OutputWriting 59 µs 735 ns. Radix bits: 0. Build side is right.
125252ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 125 µs 252 ns. Operator step runtimes: BuildSideMaterializing 11 µs 533 ns, ProbeSideMaterializing 86 µs 86 ns, Clustering 0 ns, Building 1 µs 588 ns, Probing 465 ns, OutputWriting 20 µs 424 ns. Radix bits: 0. Build side is right.
949508ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 949 µs 508 ns. Operator step runtimes: BuildSideMaterializing 16 µs 814 ns, ProbeSideMaterializing 611 µs 753 ns, Clustering 0 ns, Building 5 µs 486 ns, Probing 100 µs 970 ns, OutputWriting 176 µs 135 ns. Radix bits: 0. Build side is right.
395938ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 395 µs 938 ns. Operator step runtimes: BuildSideMaterializing 10 µs 817 ns, ProbeSideMaterializing 347 µs 941 ns, Clustering 0 ns, Building 2 µs 244 ns, Probing 1 µs 27 ns, OutputWriting 27 µs 475 ns. Radix bits: 0. Build side is right.
583220ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 583 µs 220 ns. Operator step runtimes: BuildSideMaterializing 24 µs 508 ns, ProbeSideMaterializing 344 µs 529 ns, Clustering 0 ns, Building 971 ns, Probing 62 µs 279 ns, OutputWriting 137 µs 381 ns. Radix bits: 0. Build side is right.
1140696ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 141 µs. Operator step runtimes: BuildSideMaterializing 364 µs 444 ns, ProbeSideMaterializing 501 µs 281 ns, Clustering 0 ns, Building 35 µs 160 ns, Probing 99 µs 82 ns, OutputWriting 116 µs 271 ns. Radix bits: 0. Build side is right.
1244311ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 1 ms 244 µs. Operator step runtimes: BuildSideMaterializing 75 µs 654 ns, ProbeSideMaterializing 712 µs 944 ns, Clustering 0 ns, Building 71 µs 63 ns, Probing 158 µs 103 ns, OutputWriting 121 µs 24 ns. Radix bits: 0. Build side is right.
406565ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 406 µs 565 ns. Operator step runtimes: BuildSideMaterializing 10 µs 599 ns, ProbeSideMaterializing 269 µs 147 ns, Clustering 0 ns, Building 2 µs 191 ns, Probing 51 µs 402 ns, OutputWriting 68 µs 535 ns. Radix bits: 0. Build side is right.
726442ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 726 µs 442 ns. Operator step runtimes: BuildSideMaterializing 285 µs 713 ns, ProbeSideMaterializing 106 µs 531 ns, Clustering 0 ns, Building 168 µs 86 ns, Probing 82 µs 842 ns, OutputWriting 73 µs 846 ns. Radix bits: 0. Build side is left.
17023993ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 17 ms 24 µs. Operator step runtimes: BuildSideMaterializing 305 µs 412 ns, ProbeSideMaterializing 15 ms 939 µs, Clustering 0 ns, Building 363 µs 725 ns, Probing 155 µs 542 ns, OutputWriting 142 µs 943 ns. Radix bits: 0. Build side is right.
490430ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 490 µs 430 ns. Operator step runtimes: BuildSideMaterializing 17 µs 37 ns, ProbeSideMaterializing 280 µs 715 ns, Clustering 0 ns, Building 3 µs 218 ns, Probing 112 µs 992 ns, OutputWriting 53 µs 524 ns. Radix bits: 0. Build side is right.
1434692ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 435 µs. Operator step runtimes: BuildSideMaterializing 1 ms 251 µs, ProbeSideMaterializing 150 µs 973 ns, Clustering 0 ns, Building 6 µs 593 ns, Probing 3 µs 19 ns, OutputWriting 16 µs 842 ns. Radix bits: 0. Build side is right.
