64604ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 64 µs 604 ns. Operator step runtimes: BuildSideMaterializing 8 µs 469 ns, ProbeSideMaterializing 9 µs 468 ns, Clustering 0 ns, Building 1 µs 538 ns, Probing 4 µs 619 ns, OutputWriting 37 µs 149 ns. Radix bits: 0. Build side is right.
317621ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 317 µs 621 ns. Operator step runtimes: BuildSideMaterializing 275 µs 152 ns, ProbeSideMaterializing 24 µs 553 ns, Clustering 0 ns, Building 3 µs 430 ns, Probing 2 µs 254 ns, OutputWriting 6 µs 799 ns. Radix bits: 0. Build side is right.
1460723ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 1 ms 461 µs. Operator step runtimes: BuildSideMaterializing 17 µs 153 ns, ProbeSideMaterializing 1 ms 154 µs, Clustering 0 ns, Building 1 µs 90 ns, Probing 4 µs 68 ns, OutputWriting 68 µs 374 ns. Radix bits: 0. Build side is right.
221377ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 221 µs 377 ns. Operator step runtimes: BuildSideMaterializing 11 µs 615 ns, ProbeSideMaterializing 190 µs 531 ns, Clustering 0 ns, Building 1 µs 498 ns, Probing 418 ns, OutputWriting 13 µs 740 ns. Radix bits: 0. Build side is right.
1012465ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 1 ms 12 µs. Operator step runtimes: BuildSideMaterializing 24 µs 814 ns, ProbeSideMaterializing 602 µs 40 ns, Clustering 0 ns, Building 1 µs 870 ns, Probing 178 µs 2 ns, OutputWriting 170 µs 73 ns. Radix bits: 0. Build side is right.
368563ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 368 µs 563 ns. Operator step runtimes: BuildSideMaterializing 12 µs 64 ns, ProbeSideMaterializing 316 µs 129 ns, Clustering 0 ns, Building 4 µs 99 ns, Probing 1 µs 315 ns, OutputWriting 28 µs 256 ns. Radix bits: 0. Build side is right.
535155ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 535 µs 155 ns. Operator step runtimes: BuildSideMaterializing 12 µs 313 ns, ProbeSideMaterializing 319 µs 94 ns, Clustering 0 ns, Building 910 ns, Probing 64 µs 846 ns, OutputWriting 125 µs 556 ns. Radix bits: 0. Build side is right.
927524ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 927 µs 524 ns. Operator step runtimes: BuildSideMaterializing 181 µs 750 ns, ProbeSideMaterializing 441 µs 409 ns, Clustering 0 ns, Building 35 µs 912 ns, Probing 108 µs 66 ns, OutputWriting 136 µs 945 ns. Radix bits: 0. Build side is right.
1272179ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 1 ms 272 µs. Operator step runtimes: BuildSideMaterializing 57 µs 54 ns, ProbeSideMaterializing 743 µs 963 ns, Clustering 0 ns, Building 73 µs 562 ns, Probing 151 µs 748 ns, OutputWriting 111 µs 49 ns. Radix bits: 0. Build side is right.
426997ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 426 µs 997 ns. Operator step runtimes: BuildSideMaterializing 11 µs 873 ns, ProbeSideMaterializing 269 µs 220 ns, Clustering 0 ns, Building 4 µs 229 ns, Probing 64 µs 348 ns, OutputWriting 69 µs 558 ns. Radix bits: 0. Build side is right.
1323244ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 1 ms 323 µs. Operator step runtimes: BuildSideMaterializing 605 µs 661 ns, ProbeSideMaterializing 211 µs 810 ns, Clustering 0 ns, Building 318 µs 557 ns, Probing 83 µs 37 ns, OutputWriting 92 µs 411 ns. Radix bits: 0. Build side is left.
3127708ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 3 ms 128 µs. Operator step runtimes: BuildSideMaterializing 1 ms 28 µs, ProbeSideMaterializing 1 ms 91 µs, Clustering 0 ns, Building 382 µs 494 ns, Probing 165 µs 162 ns, OutputWriting 288 µs 651 ns. Radix bits: 0. Build side is right.
516766ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 516 µs 766 ns. Operator step runtimes: BuildSideMaterializing 37 µs 39 ns, ProbeSideMaterializing 312 µs 498 ns, Clustering 0 ns, Building 1 µs 906 ns, Probing 98 µs 307 ns, OutputWriting 43 µs 346 ns. Radix bits: 0. Build side is right.
351467ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 351 µs 467 ns. Operator step runtimes: BuildSideMaterializing 209 µs 222 ns, ProbeSideMaterializing 120 µs 178 ns, Clustering 0 ns, Building 3 µs 537 ns, Probing 1 µs 283 ns, OutputWriting 12 µs 689 ns. Radix bits: 0. Build side is right.
