64722ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 64 µs 722 ns. Operator step runtimes: BuildSideMaterializing 9 µs 144 ns, ProbeSideMaterializing 9 µs 797 ns, Clustering 0 ns, Building 1 µs 596 ns, Probing 5 µs 60 ns, OutputWriting 35 µs 867 ns. Radix bits: 0. Build side is right.
281461ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 281 µs 461 ns. Operator step runtimes: BuildSideMaterializing 239 µs 159 ns, ProbeSideMaterializing 23 µs 693 ns, Clustering 0 ns, Building 3 µs 737 ns, Probing 2 µs 217 ns, OutputWriting 7 µs 71 ns. Radix bits: 0. Build side is right.
1381249ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 1 ms 381 µs. Operator step runtimes: BuildSideMaterializing 17 µs 459 ns, ProbeSideMaterializing 1 ms 96 µs, Clustering 0 ns, Building 1 µs 301 ns, Probing 5 µs 437 ns, OutputWriting 69 µs 617 ns. Radix bits: 0. Build side is right.
135181ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 135 µs 181 ns. Operator step runtimes: BuildSideMaterializing 12 µs 256 ns, ProbeSideMaterializing 103 µs 252 ns, Clustering 0 ns, Building 1 µs 687 ns, Probing 435 ns, OutputWriting 13 µs 401 ns. Radix bits: 0. Build side is right.
1121436ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 1 ms 121 µs. Operator step runtimes: BuildSideMaterializing 17 µs 510 ns, ProbeSideMaterializing 703 µs 967 ns, Clustering 0 ns, Building 1 µs 694 ns, Probing 97 µs 375 ns, OutputWriting 277 µs 157 ns. Radix bits: 0. Build side is right.
370006ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 370 µs 6 ns. Operator step runtimes: BuildSideMaterializing 11 µs 470 ns, ProbeSideMaterializing 319 µs 424 ns, Clustering 0 ns, Building 2 µs 215 ns, Probing 1 µs 70 ns, OutputWriting 28 µs 650 ns. Radix bits: 0. Build side is right.
610924ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 610 µs 924 ns. Operator step runtimes: BuildSideMaterializing 22 µs 369 ns, ProbeSideMaterializing 356 µs 946 ns, Clustering 0 ns, Building 936 ns, Probing 70 µs 156 ns, OutputWriting 141 µs 536 ns. Radix bits: 0. Build side is right.
899288ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 899 µs 288 ns. Operator step runtimes: BuildSideMaterializing 185 µs 793 ns, ProbeSideMaterializing 397 µs 990 ns, Clustering 0 ns, Building 36 µs 64 ns, Probing 151 µs 461 ns, OutputWriting 107 µs 881 ns. Radix bits: 0. Build side is right.
1331626ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 1 ms 332 µs. Operator step runtimes: BuildSideMaterializing 71 µs 953 ns, ProbeSideMaterializing 759 µs 758 ns, Clustering 0 ns, Building 72 µs 846 ns, Probing 165 µs 402 ns, OutputWriting 151 µs 67 ns. Radix bits: 0. Build side is right.
464311ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 464 µs 311 ns. Operator step runtimes: BuildSideMaterializing 13 µs 321 ns, ProbeSideMaterializing 307 µs 881 ns, Clustering 0 ns, Building 2 µs 129 ns, Probing 56 µs 243 ns, OutputWriting 77 µs 285 ns. Radix bits: 0. Build side is right.
1235790ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 1 ms 236 µs. Operator step runtimes: BuildSideMaterializing 299 µs 877 ns, ProbeSideMaterializing 145 µs 440 ns, Clustering 0 ns, Building 490 µs 307 ns, Probing 191 µs 834 ns, OutputWriting 95 µs 340 ns. Radix bits: 0. Build side is left.
2698978ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 2 ms 699 µs. Operator step runtimes: BuildSideMaterializing 358 µs 818 ns, ProbeSideMaterializing 1 ms 423 µs, Clustering 0 ns, Building 380 µs 740 ns, Probing 163 µs 176 ns, OutputWriting 215 µs 817 ns. Radix bits: 0. Build side is right.
574531ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 574 µs 531 ns. Operator step runtimes: BuildSideMaterializing 28 µs 281 ns, ProbeSideMaterializing 348 µs 934 ns, Clustering 0 ns, Building 3 µs 4 ns, Probing 99 µs 215 ns, OutputWriting 68 µs 435 ns. Radix bits: 0. Build side is right.
561682ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 561 µs 682 ns. Operator step runtimes: BuildSideMaterializing 328 µs 500 ns, ProbeSideMaterializing 163 µs 227 ns, Clustering 0 ns, Building 5 µs 872 ns, Probing 2 µs 398 ns, OutputWriting 44 µs 235 ns. Radix bits: 0. Build side is right.
