564273ns|left_rows: 1586, left_chunks: 3, right_rows: 7112, right_chunks: 10|JoinHash (Inner) id = person_id|Output: 4407 rows in 7 chunks filtered: 0, 564 µs 273 ns. Operator step runtimes: BuildSideMaterializing 104 µs 281 ns, ProbeSideMaterializing 187 µs 945 ns, Clustering 0 ns, Building 74 µs 840 ns, Probing 72 µs 968 ns, OutputWriting 109 µs 649 ns. Radix bits: 0. Build side is left.
1879972ns|left_rows: 3184466, left_chunks: 49, right_rows: 7112, right_chunks: 10|JoinHash (Semi Reduction) id = person_id|Output: 2656 rows in 5 chunks filtered: 0, 1 ms 880 µs. Operator step runtimes: BuildSideMaterializing 246 µs 869 ns, ProbeSideMaterializing 1 ms 179 µs, Clustering 0 ns, Building 126 µs 529 ns, Probing 127 µs 563 ns, OutputWriting 64 µs 363 ns. Radix bits: 0. Build side is right.
958536ns|left_rows: 3525, left_chunks: 7, right_rows: 11389, right_chunks: 17|JoinHash (Inner) movie_id = movie_id|Output: 7112 rows in 10 chunks filtered: 0, 958 µs 536 ns. Operator step runtimes: BuildSideMaterializing 241 µs 721 ns, ProbeSideMaterializing 252 µs 477 ns, Clustering 0 ns, Building 195 µs 336 ns, Probing 110 µs 369 ns, OutputWriting 144 µs 940 ns. Radix bits: 0. Build side is left.
13239158ns|left_rows: 1244716, left_chunks: 405, right_rows: 11389, right_chunks: 17|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3525 rows in 7 chunks filtered: 0, 13 ms 239 µs. Operator step runtimes: BuildSideMaterializing 243 µs 379 ns, ProbeSideMaterializing 12 ms 15 µs, Clustering 0 ns, Building 175 µs 690 ns, Probing 289 µs 777 ns, OutputWriting 374 µs 715 ns. Radix bits: 0. Build side is right.
2168657ns|left_rows: 11342, left_chunks: 19, right_rows: 16480, right_chunks: 23|JoinHash (Inner) movie_id = id|Output: 11389 rows in 17 chunks filtered: 0, 2 ms 169 µs. Operator step runtimes: BuildSideMaterializing 299 µs 154 ns, ProbeSideMaterializing 414 µs 88 ns, Clustering 0 ns, Building 1 ms 62 µs, Probing 191 µs 631 ns, OutputWriting 177 µs 278 ns. Radix bits: 0. Build side is left.
1237369ns|left_rows: 318037, left_chunks: 69, right_rows: 5, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 11342 rows in 19 chunks filtered: 0, 1 ms 237 µs. Operator step runtimes: BuildSideMaterializing 12 µs 531 ns, ProbeSideMaterializing 973 µs 568 ns, Clustering 0 ns, Building 1 µs 620 ns, Probing 115 µs 250 ns, OutputWriting 113 µs 322 ns. Radix bits: 0. Build side is right.
2622061ns|left_rows: 4523930, left_chunks: 70, right_rows: 16480, right_chunks: 23|JoinHash (Semi Reduction) movie_id = id|Output: 318037 rows in 69 chunks filtered: 0, 2 ms 622 µs. Operator step runtimes: BuildSideMaterializing 353 µs 373 ns, ProbeSideMaterializing 1 ms 107 µs, Clustering 0 ns, Building 232 µs 678 ns, Probing 327 µs 135 ns, OutputWriting 357 µs 963 ns. Radix bits: 0. Build side is right.
1455305ns|left_rows: 16409, left_chunks: 15, right_rows: 30413, right_chunks: 24|JoinHash (Inner) movie_id = movie_id|Output: 16480 rows in 23 chunks filtered: 0, 1 ms 455 µs. Operator step runtimes: BuildSideMaterializing 208 µs 434 ns, ProbeSideMaterializing 406 µs 215 ns, Clustering 0 ns, Building 514 µs 180 ns, Probing 110 µs 530 ns, OutputWriting 188 µs 435 ns. Radix bits: 0. Build side is left.
463711ns|left_rows: 49239, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 16409 rows in 15 chunks filtered: 0, 463 µs 711 ns. Operator step runtimes: BuildSideMaterializing 20 µs 402 ns, ProbeSideMaterializing 267 µs 157 ns, Clustering 0 ns, Building 3 µs 817 ns, Probing 57 µs 654 ns, OutputWriting 96 µs 314 ns. Radix bits: 0. Build side is right.
3419378ns|left_rows: 1380035, left_chunks: 22, right_rows: 30413, right_chunks: 24|JoinHash (Semi Reduction) movie_id = movie_id|Output: 49239 rows in 17 chunks filtered: 0, 3 ms 419 µs. Operator step runtimes: BuildSideMaterializing 590 µs 881 ns, ProbeSideMaterializing 1 ms 98 µs, Clustering 0 ns, Building 1 ms 187 µs, Probing 238 µs 971 ns, OutputWriting 126 µs 559 ns. Radix bits: 0. Build side is right.
716930ns|left_rows: 30801, left_chunks: 28, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 30413 rows in 24 chunks filtered: 0, 716 µs 930 ns. Operator step runtimes: BuildSideMaterializing 19 µs 90 ns, ProbeSideMaterializing 406 µs 349 ns, Clustering 0 ns, Building 6 µs 223 ns, Probing 82 µs 252 ns, OutputWriting 163 µs 256 ns. Radix bits: 0. Build side is right.
2096469ns|left_rows: 30320, left_chunks: 17, right_rows: 30413, right_chunks: 24|JoinHash (Inner) id = movie_id|Output: 30413 rows in 24 chunks filtered: 0, 2 ms 96 µs. Operator step runtimes: BuildSideMaterializing 352 µs 616 ns, ProbeSideMaterializing 425 µs 281 ns, Clustering 0 ns, Building 950 µs 656 ns, Probing 168 µs 845 ns, OutputWriting 171 µs 784 ns. Radix bits: 0. Build side is left.
4250002ns|left_rows: 2528312, left_chunks: 39, right_rows: 30413, right_chunks: 24|JoinHash (Semi Reduction) id = movie_id|Output: 30320 rows in 17 chunks filtered: 0, 4 ms 250 µs. Operator step runtimes: BuildSideMaterializing 551 µs 512 ns, ProbeSideMaterializing 1 ms 703 µs, Clustering 0 ns, Building 1 ms 368 µs, Probing 196 µs 311 ns, OutputWriting 136 µs 744 ns. Radix bits: 0. Build side is right.
