2306778ns|left_rows: 4548, left_chunks: 8, right_rows: 42900, right_chunks: 62|JoinHash (Inner) id = person_id|Output: 26153 rows in 36 chunks filtered: 0, 2 ms 307 µs. Operator step runtimes: BuildSideMaterializing 145 µs 94 ns, ProbeSideMaterializing 1 ms 193 µs, Clustering 0 ns, Building 134 µs 574 ns, Probing 331 µs 313 ns, OutputWriting 477 µs 483 ns. Radix bits: 0. Build side is left.
3689278ns|left_rows: 3184466, left_chunks: 49, right_rows: 42900, right_chunks: 62|JoinHash (Semi Reduction) id = person_id|Output: 8378 rows in 14 chunks filtered: 0, 3 ms 689 µs. Operator step runtimes: BuildSideMaterializing 1 ms 395 µs, ProbeSideMaterializing 1 ms 169 µs, Clustering 0 ns, Building 612 µs 318 ns, Probing 200 µs 273 ns, OutputWriting 136 µs 676 ns. Radix bits: 0. Build side is right.
11883127ns|left_rows: 12533, left_chunks: 24, right_rows: 63386, right_chunks: 97|JoinHash (Inner) movie_id = movie_id|Output: 42900 rows in 62 chunks filtered: 0, 11 ms 883 µs. Operator step runtimes: BuildSideMaterializing 403 µs 245 ns, ProbeSideMaterializing 9 ms 168 µs, Clustering 0 ns, Building 854 µs 416 ns, Probing 698 µs 969 ns, OutputWriting 706 µs 33 ns. Radix bits: 0. Build side is left.
17144910ns|left_rows: 1244716, left_chunks: 405, right_rows: 63386, right_chunks: 97|JoinHash (Semi Reduction) movie_id = movie_id|Output: 12533 rows in 24 chunks filtered: 0, 17 ms 145 µs. Operator step runtimes: BuildSideMaterializing 1 ms 242 µs, ProbeSideMaterializing 13 ms 782 µs, Clustering 0 ns, Building 907 µs 815 ns, Probing 464 µs 594 ns, OutputWriting 570 µs 652 ns. Radix bits: 0. Build side is right.
7223789ns|left_rows: 38928, left_chunks: 60, right_rows: 102516, right_chunks: 123|JoinHash (Inner) movie_id = id|Output: 63386 rows in 97 chunks filtered: 0, 7 ms 224 µs. Operator step runtimes: BuildSideMaterializing 895 µs 592 ns, ProbeSideMaterializing 1 ms 773 µs, Clustering 0 ns, Building 2 ms 584 µs, Probing 1 ms 44 µs, OutputWriting 874 µs 475 ns. Radix bits: 0. Build side is left.
2124751ns|left_rows: 1393190, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 38928 rows in 60 chunks filtered: 0, 2 ms 125 µs. Operator step runtimes: BuildSideMaterializing 19 µs 381 ns, ProbeSideMaterializing 1 ms 519 µs, Clustering 0 ns, Building 3 µs 5 ns, Probing 180 µs 840 ns, OutputWriting 277 µs 787 ns. Radix bits: 0. Build side is right.
6404183ns|left_rows: 4523930, left_chunks: 70, right_rows: 102516, right_chunks: 123|JoinHash (Semi Reduction) movie_id = id|Output: 1393190 rows in 70 chunks filtered: 0, 6 ms 404 µs. Operator step runtimes: BuildSideMaterializing 1 ms 783 µs, ProbeSideMaterializing 1 ms 262 µs, Clustering 0 ns, Building 1 ms 696 µs, Probing 848 µs 932 ns, OutputWriting 493 µs 917 ns. Radix bits: 0. Build side is right.
6411129ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 123 chunks filtered: 0, 6 ms 411 µs. Operator step runtimes: BuildSideMaterializing 599 µs 69 ns, ProbeSideMaterializing 1 ms 754 µs, Clustering 0 ns, Building 2 ms 452 µs, Probing 621 µs 381 ns, OutputWriting 829 µs 2 ns. Radix bits: 0. Build side is left.
2293757ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 2 ms 294 µs. Operator step runtimes: BuildSideMaterializing 31 µs 617 ns, ProbeSideMaterializing 1 ms 708 µs, Clustering 0 ns, Building 3 µs 153 ns, Probing 294 µs 132 ns, OutputWriting 237 µs 239 ns. Radix bits: 0. Build side is right.
9815186ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 9 ms 815 µs. Operator step runtimes: BuildSideMaterializing 2 ms 174 µs, ProbeSideMaterializing 1 ms 67 µs, Clustering 1 ms 527 µs, Building 2 ms 458 µs, Probing 2 ms 398 µs, OutputWriting 88 µs 953 ns. Radix bits: 1. Build side is right.
12853026ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 12 ms 853 µs. Operator step runtimes: BuildSideMaterializing 33 µs 900 ns, ProbeSideMaterializing 11 ms 348 µs, Clustering 0 ns, Building 11 µs 186 ns, Probing 516 µs 385 ns, OutputWriting 823 µs 598 ns. Radix bits: 0. Build side is right.
21507092ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 21 ms 507 µs. Operator step runtimes: BuildSideMaterializing 1 ms 535 µs, ProbeSideMaterializing 13 ms 660 µs, Clustering 0 ns, Building 4 ms 904 µs, Probing 614 µs 6 ns, OutputWriting 692 µs 978 ns. Radix bits: 0. Build side is left.
11066897ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 11 ms 67 µs. Operator step runtimes: BuildSideMaterializing 1 ms 954 µs, ProbeSideMaterializing 1 ms 242 µs, Clustering 1 ms 528 µs, Building 3 ms 18 µs, Probing 3 ms 233 µs, OutputWriting 17 µs 903 ns. Radix bits: 1. Build side is right.
