452615ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 452 µs 615 ns. Operator step runtimes: BuildSideMaterializing 93 µs 883 ns, ProbeSideMaterializing 216 µs 371 ns, Clustering 0 ns, Building 36 µs 27 ns, Probing 25 µs 166 ns, OutputWriting 71 µs 603 ns. Radix bits: 0. Build side is left.
2017916ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 2 ms 18 µs. Operator step runtimes: BuildSideMaterializing 304 µs 189 ns, ProbeSideMaterializing 1 ms 358 µs, Clustering 0 ns, Building 47 µs 650 ns, Probing 75 µs 816 ns, OutputWriting 60 µs 149 ns. Radix bits: 0. Build side is right.
1478697ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 1 ms 479 µs. Operator step runtimes: BuildSideMaterializing 94 µs 965 ns, ProbeSideMaterializing 962 µs 754 ns, Clustering 0 ns, Building 33 µs 531 ns, Probing 38 µs 912 ns, OutputWriting 308 µs 123 ns. Radix bits: 0. Build side is left.
3194496ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 3 ms 194 µs. Operator step runtimes: BuildSideMaterializing 935 µs 354 ns, ProbeSideMaterializing 1 ms 218 µs, Clustering 0 ns, Building 489 µs 680 ns, Probing 240 µs 961 ns, OutputWriting 118 µs 517 ns. Radix bits: 0. Build side is right.
13011606ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 13 ms 12 µs. Operator step runtimes: BuildSideMaterializing 134 µs 86 ns, ProbeSideMaterializing 12 ms 210 µs, Clustering 0 ns, Building 31 µs 284 ns, Probing 227 µs 289 ns, OutputWriting 351 µs 961 ns. Radix bits: 0. Build side is right.
17735812ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 17 ms 736 µs. Operator step runtimes: BuildSideMaterializing 121 µs 291 ns, ProbeSideMaterializing 14 ms 184 µs, Clustering 0 ns, Building 15 µs 736 ns, Probing 882 µs 166 ns, OutputWriting 851 µs 762 ns. Radix bits: 0. Build side is right.
518279ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 518 µs 279 ns. Operator step runtimes: BuildSideMaterializing 69 µs 570 ns, ProbeSideMaterializing 336 µs 686 ns, Clustering 0 ns, Building 40 µs 155 ns, Probing 14 µs 912 ns, OutputWriting 42 µs 815 ns. Radix bits: 0. Build side is right.
958678ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 958 µs 678 ns. Operator step runtimes: BuildSideMaterializing 36 µs 661 ns, ProbeSideMaterializing 417 µs 966 ns, Clustering 0 ns, Building 7 µs 20 ns, Probing 208 µs 279 ns, OutputWriting 243 µs 314 ns. Radix bits: 0. Build side is right.
302692ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 302 µs 692 ns. Operator step runtimes: BuildSideMaterializing 29 µs 18 ns, ProbeSideMaterializing 152 µs 820 ns, Clustering 0 ns, Building 31 µs 625 ns, Probing 21 µs 246 ns, OutputWriting 46 µs 282 ns. Radix bits: 0. Build side is left.
61186ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 61 µs 186 ns. Operator step runtimes: BuildSideMaterializing 6 µs 782 ns, ProbeSideMaterializing 27 µs 504 ns, Clustering 0 ns, Building 564 ns, Probing 9 µs 338 ns, OutputWriting 13 µs 843 ns. Radix bits: 0. Build side is right.
70906ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 70 µs 906 ns. Operator step runtimes: BuildSideMaterializing 9 µs 682 ns, ProbeSideMaterializing 31 µs 439 ns, Clustering 0 ns, Building 693 ns, Probing 10 µs 526 ns, OutputWriting 15 µs 511 ns. Radix bits: 0. Build side is right.
348655ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 348 µs 655 ns. Operator step runtimes: BuildSideMaterializing 151 µs 561 ns, ProbeSideMaterializing 108 µs 66 ns, Clustering 0 ns, Building 41 µs 285 ns, Probing 20 µs 908 ns, OutputWriting 11 µs 738 ns. Radix bits: 0. Build side is right.
1009182ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 9 µs. Operator step runtimes: BuildSideMaterializing 123 µs 348 ns, ProbeSideMaterializing 526 µs 340 ns, Clustering 0 ns, Building 133 µs 228 ns, Probing 91 µs 654 ns, OutputWriting 108 µs 679 ns. Radix bits: 0. Build side is left.
485415ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 485 µs 415 ns. Operator step runtimes: BuildSideMaterializing 11 µs 996 ns, ProbeSideMaterializing 347 µs 350 ns, Clustering 0 ns, Building 2 µs 117 ns, Probing 35 µs 541 ns, OutputWriting 70 µs 490 ns. Radix bits: 0. Build side is right.
13347220ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 13 ms 347 µs. Operator step runtimes: BuildSideMaterializing 11 ms 485 µs, ProbeSideMaterializing 1 ms 24 µs, Clustering 0 ns, Building 425 µs 248 ns, Probing 170 µs 602 ns, OutputWriting 125 µs 592 ns. Radix bits: 0. Build side is right.
10971219ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 10 ms 971 µs. Operator step runtimes: BuildSideMaterializing 33 µs 932 ns, ProbeSideMaterializing 10 ms 256 µs, Clustering 0 ns, Building 6 µs 248 ns, Probing 233 µs 351 ns, OutputWriting 215 µs 660 ns. Radix bits: 0. Build side is right.
