473061ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 473 µs 61 ns. Operator step runtimes: BuildSideMaterializing 100 µs 33 ns, ProbeSideMaterializing 192 µs 623 ns, Clustering 0 ns, Building 45 µs 267 ns, Probing 39 µs 446 ns, OutputWriting 80 µs 322 ns. Radix bits: 0. Build side is left.
2010160ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 2 ms 10 µs. Operator step runtimes: BuildSideMaterializing 300 µs 90 ns, ProbeSideMaterializing 1 ms 343 µs, Clustering 0 ns, Building 42 µs 592 ns, Probing 77 µs 932 ns, OutputWriting 82 µs 504 ns. Radix bits: 0. Build side is right.
1682623ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 1 ms 683 µs. Operator step runtimes: BuildSideMaterializing 354 µs 852 ns, ProbeSideMaterializing 869 µs 246 ns, Clustering 0 ns, Building 33 µs 309 ns, Probing 54 µs 8 ns, OutputWriting 322 µs 354 ns. Radix bits: 0. Build side is left.
3117026ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 3 ms 117 µs. Operator step runtimes: BuildSideMaterializing 909 µs 354 ns, ProbeSideMaterializing 1 ms 223 µs, Clustering 0 ns, Building 444 µs 291 ns, Probing 227 µs 0 ns, OutputWriting 125 µs 431 ns. Radix bits: 0. Build side is right.
1932912ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 1 ms 933 µs. Operator step runtimes: BuildSideMaterializing 112 µs 604 ns, ProbeSideMaterializing 1 ms 131 µs, Clustering 0 ns, Building 37 µs 656 ns, Probing 220 µs 488 ns, OutputWriting 367 µs 35 ns. Radix bits: 0. Build side is right.
13094662ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 13 ms 95 µs. Operator step runtimes: BuildSideMaterializing 119 µs 902 ns, ProbeSideMaterializing 9 ms 475 µs, Clustering 0 ns, Building 13 µs 346 ns, Probing 876 µs 713 ns, OutputWriting 906 µs 434 ns. Radix bits: 0. Build side is right.
494406ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 494 µs 406 ns. Operator step runtimes: BuildSideMaterializing 67 µs 304 ns, ProbeSideMaterializing 324 µs 499 ns, Clustering 0 ns, Building 37 µs 178 ns, Probing 14 µs 25 ns, OutputWriting 40 µs 658 ns. Radix bits: 0. Build side is right.
9318431ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 9 ms 318 µs. Operator step runtimes: BuildSideMaterializing 33 µs 783 ns, ProbeSideMaterializing 8 ms 713 µs, Clustering 0 ns, Building 6 µs 877 ns, Probing 270 µs 969 ns, OutputWriting 240 µs 629 ns. Radix bits: 0. Build side is right.
273135ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 273 µs 135 ns. Operator step runtimes: BuildSideMaterializing 26 µs 275 ns, ProbeSideMaterializing 118 µs 415 ns, Clustering 0 ns, Building 30 µs 123 ns, Probing 20 µs 98 ns, OutputWriting 51 µs 64 ns. Radix bits: 0. Build side is left.
63625ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 63 µs 625 ns. Operator step runtimes: BuildSideMaterializing 7 µs 64 ns, ProbeSideMaterializing 28 µs 990 ns, Clustering 0 ns, Building 588 ns, Probing 8 µs 943 ns, OutputWriting 14 µs 533 ns. Radix bits: 0. Build side is right.
75352ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 75 µs 352 ns. Operator step runtimes: BuildSideMaterializing 10 µs 254 ns, ProbeSideMaterializing 32 µs 686 ns, Clustering 0 ns, Building 785 ns, Probing 11 µs 2 ns, OutputWriting 17 µs 470 ns. Radix bits: 0. Build side is right.
344371ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 344 µs 371 ns. Operator step runtimes: BuildSideMaterializing 123 µs 273 ns, ProbeSideMaterializing 124 µs 635 ns, Clustering 0 ns, Building 41 µs 657 ns, Probing 25 µs 930 ns, OutputWriting 12 µs 375 ns. Radix bits: 0. Build side is right.
1030654ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 31 µs. Operator step runtimes: BuildSideMaterializing 138 µs 312 ns, ProbeSideMaterializing 505 µs 190 ns, Clustering 0 ns, Building 173 µs 431 ns, Probing 87 µs 475 ns, OutputWriting 106 µs 595 ns. Radix bits: 0. Build side is left.
438201ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 438 µs 201 ns. Operator step runtimes: BuildSideMaterializing 12 µs 371 ns, ProbeSideMaterializing 322 µs 96 ns, Clustering 0 ns, Building 1 µs 222 ns, Probing 34 µs 910 ns, OutputWriting 57 µs 818 ns. Radix bits: 0. Build side is right.
14149821ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 14 ms 150 µs. Operator step runtimes: BuildSideMaterializing 12 ms 271 µs, ProbeSideMaterializing 1 ms 19 µs, Clustering 0 ns, Building 420 µs 183 ns, Probing 160 µs 752 ns, OutputWriting 131 µs 432 ns. Radix bits: 0. Build side is right.
2205913ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 2 ms 206 µs. Operator step runtimes: BuildSideMaterializing 31 µs 93 ns, ProbeSideMaterializing 1 ms 409 µs, Clustering 0 ns, Building 6 µs 289 ns, Probing 223 µs 252 ns, OutputWriting 282 µs 2 ns. Radix bits: 0. Build side is right.
