544387ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 544 µs 387 ns. Operator step runtimes: BuildSideMaterializing 117 µs 248 ns, ProbeSideMaterializing 276 µs 367 ns, Clustering 0 ns, Building 37 µs 690 ns, Probing 32 µs 813 ns, OutputWriting 72 µs 27 ns. Radix bits: 0. Build side is left.
1865448ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 1 ms 865 µs. Operator step runtimes: BuildSideMaterializing 346 µs 442 ns, ProbeSideMaterializing 1 ms 207 µs, Clustering 0 ns, Building 42 µs 688 ns, Probing 82 µs 311 ns, OutputWriting 39 µs 555 ns. Radix bits: 0. Build side is right.
1464846ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 1 ms 465 µs. Operator step runtimes: BuildSideMaterializing 109 µs 664 ns, ProbeSideMaterializing 863 µs 752 ns, Clustering 0 ns, Building 30 µs 97 ns, Probing 44 µs 623 ns, OutputWriting 391 µs 898 ns. Radix bits: 0. Build side is left.
3045779ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 3 ms 46 µs. Operator step runtimes: BuildSideMaterializing 917 µs 721 ns, ProbeSideMaterializing 1 ms 203 µs, Clustering 0 ns, Building 480 µs 11 ns, Probing 214 µs 559 ns, OutputWriting 91 µs 720 ns. Radix bits: 0. Build side is right.
1890371ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 1 ms 890 µs. Operator step runtimes: BuildSideMaterializing 130 µs 0 ns, ProbeSideMaterializing 1 ms 111 µs, Clustering 0 ns, Building 22 µs 892 ns, Probing 191 µs 465 ns, OutputWriting 382 µs 221 ns. Radix bits: 0. Build side is right.
17076410ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 17 ms 76 µs. Operator step runtimes: BuildSideMaterializing 119 µs 595 ns, ProbeSideMaterializing 13 ms 664 µs, Clustering 0 ns, Building 14 µs 875 ns, Probing 890 µs 192 ns, OutputWriting 758 µs 822 ns. Radix bits: 0. Build side is right.
456278ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 456 µs 278 ns. Operator step runtimes: BuildSideMaterializing 60 µs 936 ns, ProbeSideMaterializing 291 µs 35 ns, Clustering 0 ns, Building 36 µs 74 ns, Probing 13 µs 873 ns, OutputWriting 41 µs 466 ns. Radix bits: 0. Build side is right.
862094ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 862 µs 94 ns. Operator step runtimes: BuildSideMaterializing 21 µs 994 ns, ProbeSideMaterializing 338 µs 965 ns, Clustering 0 ns, Building 3 µs 138 ns, Probing 226 µs 488 ns, OutputWriting 236 µs 6 ns. Radix bits: 0. Build side is right.
301564ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 301 µs 564 ns. Operator step runtimes: BuildSideMaterializing 34 µs 527 ns, ProbeSideMaterializing 139 µs 627 ns, Clustering 0 ns, Building 29 µs 127 ns, Probing 21 µs 238 ns, OutputWriting 59 µs 474 ns. Radix bits: 0. Build side is left.
64754ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 64 µs 754 ns. Operator step runtimes: BuildSideMaterializing 7 µs 590 ns, ProbeSideMaterializing 28 µs 158 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 9 µs 436 ns, OutputWriting 15 µs 57 ns. Radix bits: 0. Build side is right.
70988ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 70 µs 988 ns. Operator step runtimes: BuildSideMaterializing 9 µs 975 ns, ProbeSideMaterializing 31 µs 686 ns, Clustering 0 ns, Building 691 ns, Probing 10 µs 344 ns, OutputWriting 15 µs 133 ns. Radix bits: 0. Build side is right.
381830ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 381 µs 830 ns. Operator step runtimes: BuildSideMaterializing 147 µs 563 ns, ProbeSideMaterializing 142 µs 316 ns, Clustering 0 ns, Building 41 µs 492 ns, Probing 23 µs 152 ns, OutputWriting 12 µs 97 ns. Radix bits: 0. Build side is right.
11883909ns|left_rows: 4173, left_chunks: 6, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 11 ms 884 µs. Operator step runtimes: BuildSideMaterializing 112 µs 932 ns, ProbeSideMaterializing 11 ms 389 µs, Clustering 0 ns, Building 143 µs 908 ns, Probing 90 µs 115 ns, OutputWriting 87 µs 971 ns. Radix bits: 0. Build side is left.
426404ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 6 chunks filtered: 0, 426 µs 404 ns. Operator step runtimes: BuildSideMaterializing 11 µs 340 ns, ProbeSideMaterializing 308 µs 469 ns, Clustering 0 ns, Building 1 µs 6 ns, Probing 35 µs 655 ns, OutputWriting 59 µs 459 ns. Radix bits: 0. Build side is right.
2327149ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 327 µs. Operator step runtimes: BuildSideMaterializing 561 µs 905 ns, ProbeSideMaterializing 983 µs 906 ns, Clustering 0 ns, Building 417 µs 688 ns, Probing 155 µs 766 ns, OutputWriting 100 µs 539 ns. Radix bits: 0. Build side is right.
2316663ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 2 ms 317 µs. Operator step runtimes: BuildSideMaterializing 23 µs 900 ns, ProbeSideMaterializing 1 ms 539 µs, Clustering 0 ns, Building 3 µs 940 ns, Probing 233 µs 877 ns, OutputWriting 286 µs 201 ns. Radix bits: 0. Build side is right.
