473254ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 473 µs 254 ns. Operator step runtimes: BuildSideMaterializing 27 µs 443 ns, ProbeSideMaterializing 386 µs 647 ns, Clustering 0 ns, Building 4 µs 714 ns, Probing 3 µs 319 ns, OutputWriting 45 µs 941 ns. Radix bits: 0. Build side is left.
1989499ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 1 ms 989 µs. Operator step runtimes: BuildSideMaterializing 486 µs 873 ns, ProbeSideMaterializing 1 ms 262 µs, Clustering 0 ns, Building 22 µs 64 ns, Probing 39 µs 133 ns, OutputWriting 41 µs 760 ns. Radix bits: 0. Build side is right.
767246ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 767 µs 246 ns. Operator step runtimes: BuildSideMaterializing 20 µs 156 ns, ProbeSideMaterializing 609 µs 562 ns, Clustering 0 ns, Building 5 µs 345 ns, Probing 51 µs 240 ns, OutputWriting 71 µs 912 ns. Radix bits: 0. Build side is right.
11272959ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 11 ms 273 µs. Operator step runtimes: BuildSideMaterializing 10 ms 536 µs, ProbeSideMaterializing 421 µs 90 ns, Clustering 102 µs 598 ns, Building 92 µs 851 ns, Probing 23 µs 309 ns, OutputWriting 63 µs 12 ns. Radix bits: 5. Build side is right.
12342156ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 12 ms 342 µs. Operator step runtimes: BuildSideMaterializing 90 µs 902 ns, ProbeSideMaterializing 9 ms 523 µs, Clustering 0 ns, Building 7 µs 846 ns, Probing 236 µs 762 ns, OutputWriting 537 µs 498 ns. Radix bits: 0. Build side is right.
340260ns|left_rows: 15849, left_chunks: 16, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 340 µs 260 ns. Operator step runtimes: BuildSideMaterializing 38 µs 713 ns, ProbeSideMaterializing 260 µs 814 ns, Clustering 0 ns, Building 6 µs 258 ns, Probing 1 µs 864 ns, OutputWriting 23 µs 967 ns. Radix bits: 0. Build side is right.
764935ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 16 chunks filtered: 0, 764 µs 935 ns. Operator step runtimes: BuildSideMaterializing 24 µs 36 ns, ProbeSideMaterializing 439 µs 183 ns, Clustering 0 ns, Building 9 µs 207 ns, Probing 123 µs 820 ns, OutputWriting 126 µs 967 ns. Radix bits: 0. Build side is right.
105037ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 105 µs 37 ns. Operator step runtimes: BuildSideMaterializing 12 µs 281 ns, ProbeSideMaterializing 57 µs 723 ns, Clustering 0 ns, Building 9 µs 499 ns, Probing 5 µs 98 ns, OutputWriting 17 µs 162 ns. Radix bits: 0. Build side is left.
36560ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 36 µs 560 ns. Operator step runtimes: BuildSideMaterializing 6 µs 722 ns, ProbeSideMaterializing 18 µs 346 ns, Clustering 0 ns, Building 533 ns, Probing 2 µs 215 ns, OutputWriting 6 µs 318 ns. Radix bits: 0. Build side is right.
44472ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 44 µs 472 ns. Operator step runtimes: BuildSideMaterializing 11 µs 133 ns, ProbeSideMaterializing 20 µs 469 ns, Clustering 0 ns, Building 545 ns, Probing 2 µs 567 ns, OutputWriting 6 µs 746 ns. Radix bits: 0. Build side is right.
194278ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 194 µs 278 ns. Operator step runtimes: BuildSideMaterializing 63 µs 188 ns, ProbeSideMaterializing 97 µs 246 ns, Clustering 0 ns, Building 11 µs 43 ns, Probing 4 µs 998 ns, OutputWriting 4 µs 746 ns. Radix bits: 0. Build side is right.
582061ns|left_rows: 1312, left_chunks: 2, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 582 µs 61 ns. Operator step runtimes: BuildSideMaterializing 79 µs 369 ns, ProbeSideMaterializing 342 µs 440 ns, Clustering 0 ns, Building 58 µs 444 ns, Probing 32 µs 250 ns, OutputWriting 54 µs 442 ns. Radix bits: 0. Build side is left.
189185ns|left_rows: 2713, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 2 chunks filtered: 0, 189 µs 185 ns. Operator step runtimes: BuildSideMaterializing 11 µs 779 ns, ProbeSideMaterializing 120 µs 493 ns, Clustering 0 ns, Building 1 µs 754 ns, Probing 18 µs 681 ns, OutputWriting 30 µs 312 ns. Radix bits: 0. Build side is right.
1886658ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 5 chunks filtered: 0, 1 ms 887 µs. Operator step runtimes: BuildSideMaterializing 332 µs 209 ns, ProbeSideMaterializing 1 ms 123 µs, Clustering 0 ns, Building 150 µs 508 ns, Probing 99 µs 965 ns, OutputWriting 115 µs 602 ns. Radix bits: 0. Build side is right.
13593467ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 13 ms 593 µs. Operator step runtimes: BuildSideMaterializing 25 µs 617 ns, ProbeSideMaterializing 12 ms 975 µs, Clustering 0 ns, Building 3 µs 822 ns, Probing 162 µs 472 ns, OutputWriting 183 µs 504 ns. Radix bits: 0. Build side is right.
