679817ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 679 µs 817 ns. Operator step runtimes: BuildSideMaterializing 44 µs 725 ns, ProbeSideMaterializing 583 µs 705 ns, Clustering 0 ns, Building 4 µs 558 ns, Probing 3 µs 185 ns, OutputWriting 37 µs 15 ns. Radix bits: 0. Build side is left.
9862816ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 9 ms 863 µs. Operator step runtimes: BuildSideMaterializing 489 µs 129 ns, ProbeSideMaterializing 9 ms 118 µs, Clustering 0 ns, Building 21 µs 404 ns, Probing 36 µs 939 ns, OutputWriting 42 µs 832 ns. Radix bits: 0. Build side is right.
781205ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 781 µs 205 ns. Operator step runtimes: BuildSideMaterializing 26 µs 187 ns, ProbeSideMaterializing 629 µs 792 ns, Clustering 0 ns, Building 6 µs 437 ns, Probing 35 µs 223 ns, OutputWriting 66 µs 844 ns. Radix bits: 0. Build side is right.
9790255ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 9 ms 790 µs. Operator step runtimes: BuildSideMaterializing 9 ms 104 µs, ProbeSideMaterializing 386 µs 279 ns, Clustering 101 µs 538 ns, Building 90 µs 221 ns, Probing 29 µs 397 ns, OutputWriting 49 µs 303 ns. Radix bits: 5. Build side is right.
21258603ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 21 ms 259 µs. Operator step runtimes: BuildSideMaterializing 89 µs 539 ns, ProbeSideMaterializing 18 ms 715 µs, Clustering 0 ns, Building 8 µs 600 ns, Probing 248 µs 668 ns, OutputWriting 497 µs 959 ns. Radix bits: 0. Build side is right.
341836ns|left_rows: 15849, left_chunks: 16, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 341 µs 836 ns. Operator step runtimes: BuildSideMaterializing 22 µs 282 ns, ProbeSideMaterializing 256 µs 664 ns, Clustering 0 ns, Building 25 µs 971 ns, Probing 2 µs 134 ns, OutputWriting 24 µs 125 ns. Radix bits: 0. Build side is right.
624410ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 16 chunks filtered: 0, 624 µs 410 ns. Operator step runtimes: BuildSideMaterializing 35 µs 463 ns, ProbeSideMaterializing 352 µs 8 ns, Clustering 0 ns, Building 5 µs 160 ns, Probing 82 µs 244 ns, OutputWriting 108 µs 248 ns. Radix bits: 0. Build side is right.
103186ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 103 µs 186 ns. Operator step runtimes: BuildSideMaterializing 12 µs 877 ns, ProbeSideMaterializing 54 µs 215 ns, Clustering 0 ns, Building 9 µs 338 ns, Probing 4 µs 912 ns, OutputWriting 18 µs 100 ns. Radix bits: 0. Build side is left.
38902ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 38 µs 902 ns. Operator step runtimes: BuildSideMaterializing 6 µs 408 ns, ProbeSideMaterializing 18 µs 29 ns, Clustering 0 ns, Building 525 ns, Probing 2 µs 119 ns, OutputWriting 9 µs 211 ns. Radix bits: 0. Build side is right.
42719ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 42 µs 719 ns. Operator step runtimes: BuildSideMaterializing 10 µs 33 ns, ProbeSideMaterializing 19 µs 312 ns, Clustering 0 ns, Building 592 ns, Probing 2 µs 691 ns, OutputWriting 7 µs 115 ns. Radix bits: 0. Build side is right.
207654ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 207 µs 654 ns. Operator step runtimes: BuildSideMaterializing 68 µs 551 ns, ProbeSideMaterializing 102 µs 940 ns, Clustering 0 ns, Building 11 µs 781 ns, Probing 4 µs 998 ns, OutputWriting 5 µs 303 ns. Radix bits: 0. Build side is right.
517309ns|left_rows: 1312, left_chunks: 2, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 517 µs 309 ns. Operator step runtimes: BuildSideMaterializing 79 µs 469 ns, ProbeSideMaterializing 289 µs 803 ns, Clustering 0 ns, Building 55 µs 372 ns, Probing 30 µs 525 ns, OutputWriting 54 µs 505 ns. Radix bits: 0. Build side is left.
171662ns|left_rows: 2713, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 2 chunks filtered: 0, 171 µs 662 ns. Operator step runtimes: BuildSideMaterializing 12 µs 598 ns, ProbeSideMaterializing 104 µs 963 ns, Clustering 0 ns, Building 1 µs 436 ns, Probing 12 µs 724 ns, OutputWriting 31 µs 554 ns. Radix bits: 0. Build side is right.
1772916ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 5 chunks filtered: 0, 1 ms 773 µs. Operator step runtimes: BuildSideMaterializing 307 µs 977 ns, ProbeSideMaterializing 1 ms 46 µs, Clustering 0 ns, Building 154 µs 754 ns, Probing 99 µs 869 ns, OutputWriting 92 µs 873 ns. Radix bits: 0. Build side is right.
1920932ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 1 ms 921 µs. Operator step runtimes: BuildSideMaterializing 33 µs 625 ns, ProbeSideMaterializing 1 ms 393 µs, Clustering 0 ns, Building 3 µs 240 ns, Probing 124 µs 344 ns, OutputWriting 137 µs 660 ns. Radix bits: 0. Build side is right.
