2730615ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 2 ms 731 µs. Operator step runtimes: BuildSideMaterializing 192 µs 593 ns, ProbeSideMaterializing 1 ms 962 µs, Clustering 0 ns, Building 86 µs 748 ns, Probing 101 µs 377 ns, OutputWriting 338 µs 696 ns. Radix bits: 0. Build side is left.
5391675ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 5 ms 392 µs. Operator step runtimes: BuildSideMaterializing 2 ms 164 µs, ProbeSideMaterializing 1 ms 272 µs, Clustering 474 µs 569 ns, Building 813 µs 625 ns, Probing 542 µs 526 ns, OutputWriting 37 µs 188 ns. Radix bits: 1. Build side is right.
3650911ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 3 ms 651 µs. Operator step runtimes: BuildSideMaterializing 183 µs 30 ns, ProbeSideMaterializing 2 ms 475 µs, Clustering 0 ns, Building 75 µs 220 ns, Probing 277 µs 783 ns, OutputWriting 604 µs 192 ns. Radix bits: 0. Build side is right.
16138245ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 16 ms 138 µs. Operator step runtimes: BuildSideMaterializing 11 ms 836 µs, ProbeSideMaterializing 2 ms 343 µs, Clustering 725 µs 959 ns, Building 588 µs 320 ns, Probing 182 µs 567 ns, OutputWriting 384 µs 63 ns. Radix bits: 5. Build side is right.
14101858ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 14 ms 102 µs. Operator step runtimes: BuildSideMaterializing 122 µs 225 ns, ProbeSideMaterializing 9 ms 326 µs, Clustering 0 ns, Building 37 µs 696 ns, Probing 1 ms 523 µs, OutputWriting 1 ms 343 µs. Radix bits: 0. Build side is right.
284657ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 284 µs 657 ns. Operator step runtimes: BuildSideMaterializing 64 µs 131 ns, ProbeSideMaterializing 91 µs 402 ns, Clustering 0 ns, Building 32 µs 593 ns, Probing 22 µs 781 ns, OutputWriting 62 µs 659 ns. Radix bits: 0. Build side is left.
140871ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 140 µs 871 ns. Operator step runtimes: BuildSideMaterializing 16 µs 250 ns, ProbeSideMaterializing 86 µs 623 ns, Clustering 0 ns, Building 781 ns, Probing 8 µs 494 ns, OutputWriting 23 µs 252 ns. Radix bits: 0. Build side is right.
650742ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 650 µs 742 ns. Operator step runtimes: BuildSideMaterializing 95 µs 402 ns, ProbeSideMaterializing 381 µs 754 ns, Clustering 0 ns, Building 28 µs 623 ns, Probing 34 µs 375 ns, OutputWriting 52 µs 2 ns. Radix bits: 0. Build side is right.
397723ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 397 µs 723 ns. Operator step runtimes: BuildSideMaterializing 153 µs 381 ns, ProbeSideMaterializing 62 µs 647 ns, Clustering 0 ns, Building 108 µs 320 ns, Probing 21 µs 809 ns, OutputWriting 46 µs 19 ns. Radix bits: 0. Build side is right.
152730ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 152 µs 730 ns. Operator step runtimes: BuildSideMaterializing 7 µs 787 ns, ProbeSideMaterializing 71 µs 992 ns, Clustering 0 ns, Building 1 µs 0 ns, Probing 32 µs 910 ns, OutputWriting 33 µs 818 ns. Radix bits: 0. Build side is right.
206879ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 206 µs 879 ns. Operator step runtimes: BuildSideMaterializing 11 µs 972 ns, ProbeSideMaterializing 60 µs 155 ns, Clustering 0 ns, Building 2 µs 50 ns, Probing 65 µs 321 ns, OutputWriting 61 µs 226 ns. Radix bits: 0. Build side is right.
1667403ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 1 ms 667 µs. Operator step runtimes: BuildSideMaterializing 645 µs 625 ns, ProbeSideMaterializing 601 µs 663 ns, Clustering 0 ns, Building 248 µs 404 ns, Probing 93 µs 636 ns, OutputWriting 54 µs 29 ns. Radix bits: 0. Build side is right.
12449794ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 12 ms 450 µs. Operator step runtimes: BuildSideMaterializing 41 µs 682 ns, ProbeSideMaterializing 11 ms 710 µs, Clustering 0 ns, Building 6 µs 55 ns, Probing 227 µs 939 ns, OutputWriting 203 µs 657 ns. Radix bits: 0. Build side is right.
993848ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 993 µs 848 ns. Operator step runtimes: BuildSideMaterializing 119 µs 918 ns, ProbeSideMaterializing 522 µs 433 ns, Clustering 0 ns, Building 141 µs 33 ns, Probing 86 µs 18 ns, OutputWriting 95 µs 990 ns. Radix bits: 0. Build side is left.
497002ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 497 µs 2 ns. Operator step runtimes: BuildSideMaterializing 11 µs 842 ns, ProbeSideMaterializing 373 µs 97 ns, Clustering 0 ns, Building 1 µs 783 ns, Probing 36 µs 27 ns, OutputWriting 62 µs 70 ns. Radix bits: 0. Build side is right.
2624163ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 624 µs. Operator step runtimes: BuildSideMaterializing 634 µs 160 ns, ProbeSideMaterializing 1 ms 3 µs, Clustering 0 ns, Building 567 µs 522 ns, Probing 135 µs 660 ns, OutputWriting 164 µs 930 ns. Radix bits: 0. Build side is right.
