2840448ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 2 ms 840 µs. Operator step runtimes: BuildSideMaterializing 188 µs 82 ns, ProbeSideMaterializing 1 ms 965 µs, Clustering 0 ns, Building 165 µs 615 ns, Probing 124 µs 256 ns, OutputWriting 351 µs 744 ns. Radix bits: 0. Build side is left.
5568686ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 5 ms 569 µs. Operator step runtimes: BuildSideMaterializing 2 ms 214 µs, ProbeSideMaterializing 1 ms 361 µs, Clustering 435 µs 8 ns, Building 893 µs 721 ns, Probing 540 µs 289 ns, OutputWriting 30 µs 225 ns. Radix bits: 1. Build side is right.
3553596ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 3 ms 554 µs. Operator step runtimes: BuildSideMaterializing 180 µs 656 ns, ProbeSideMaterializing 2 ms 362 µs, Clustering 0 ns, Building 133 µs 380 ns, Probing 307 µs 305 ns, OutputWriting 520 µs 311 ns. Radix bits: 0. Build side is right.
6228079ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 6 ms 228 µs. Operator step runtimes: BuildSideMaterializing 2 ms 5 µs, ProbeSideMaterializing 2 ms 476 µs, Clustering 535 µs 963 ns, Building 586 µs 879 ns, Probing 173 µs 318 ns, OutputWriting 369 µs 283 ns. Radix bits: 5. Build side is right.
17489975ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 17 ms 490 µs. Operator step runtimes: BuildSideMaterializing 119 µs 688 ns, ProbeSideMaterializing 12 ms 861 µs, Clustering 0 ns, Building 35 µs 469 ns, Probing 1 ms 547 µs, OutputWriting 1 ms 314 µs. Radix bits: 0. Build side is right.
221149ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 221 µs 149 ns. Operator step runtimes: BuildSideMaterializing 61 µs 299 ns, ProbeSideMaterializing 62 µs 199 ns, Clustering 0 ns, Building 27 µs 750 ns, Probing 20 µs 772 ns, OutputWriting 44 µs 679 ns. Radix bits: 0. Build side is left.
143166ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 143 µs 166 ns. Operator step runtimes: BuildSideMaterializing 11 µs 278 ns, ProbeSideMaterializing 89 µs 976 ns, Clustering 0 ns, Building 1 µs 69 ns, Probing 13 µs 185 ns, OutputWriting 21 µs 970 ns. Radix bits: 0. Build side is right.
650306ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 650 µs 306 ns. Operator step runtimes: BuildSideMaterializing 91 µs 713 ns, ProbeSideMaterializing 407 µs 623 ns, Clustering 0 ns, Building 29 µs 291 ns, Probing 35 µs 816 ns, OutputWriting 33 µs 446 ns. Radix bits: 0. Build side is right.
392216ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 392 µs 216 ns. Operator step runtimes: BuildSideMaterializing 144 µs 601 ns, ProbeSideMaterializing 53 µs 934 ns, Clustering 0 ns, Building 117 µs 252 ns, Probing 22 µs 227 ns, OutputWriting 40 µs 94 ns. Radix bits: 0. Build side is right.
119651ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 119 µs 651 ns. Operator step runtimes: BuildSideMaterializing 7 µs 37 ns, ProbeSideMaterializing 46 µs 590 ns, Clustering 0 ns, Building 904 ns, Probing 30 µs 994 ns, OutputWriting 29 µs 781 ns. Radix bits: 0. Build side is right.
176067ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 176 µs 67 ns. Operator step runtimes: BuildSideMaterializing 15 µs 814 ns, ProbeSideMaterializing 63 µs 996 ns, Clustering 0 ns, Building 1 µs 934 ns, Probing 44 µs 322 ns, OutputWriting 43 µs 699 ns. Radix bits: 0. Build side is right.
1662309ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 1 ms 662 µs. Operator step runtimes: BuildSideMaterializing 648 µs 623 ns, ProbeSideMaterializing 584 µs 540 ns, Clustering 0 ns, Building 287 µs 366 ns, Probing 84 µs 438 ns, OutputWriting 31 µs 312 ns. Radix bits: 0. Build side is right.
3637407ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 637 µs. Operator step runtimes: BuildSideMaterializing 29 µs 346 ns, ProbeSideMaterializing 2 ms 919 µs, Clustering 0 ns, Building 4 µs 937 ns, Probing 223 µs 912 ns, OutputWriting 238 µs 188 ns. Radix bits: 0. Build side is right.
903115ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 903 µs 115 ns. Operator step runtimes: BuildSideMaterializing 110 µs 533 ns, ProbeSideMaterializing 484 µs 633 ns, Clustering 0 ns, Building 127 µs 565 ns, Probing 86 µs 811 ns, OutputWriting 81 µs 86 ns. Radix bits: 0. Build side is left.
446242ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 446 µs 242 ns. Operator step runtimes: BuildSideMaterializing 15 µs 803 ns, ProbeSideMaterializing 329 µs 318 ns, Clustering 0 ns, Building 1 µs 23 ns, Probing 35 µs 131 ns, OutputWriting 55 µs 275 ns. Radix bits: 0. Build side is right.
2591336ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 591 µs. Operator step runtimes: BuildSideMaterializing 665 µs 668 ns, ProbeSideMaterializing 1 ms 46 µs, Clustering 0 ns, Building 461 µs 590 ns, Probing 146 µs 976 ns, OutputWriting 156 µs 274 ns. Radix bits: 0. Build side is right.
