11016588ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 11 ms 17 µs. Operator step runtimes: BuildSideMaterializing 207 µs 340 ns, ProbeSideMaterializing 10 ms 221 µs, Clustering 0 ns, Building 91 µs 344 ns, Probing 98 µs 246 ns, OutputWriting 351 µs 694 ns. Radix bits: 0. Build side is left.
5781114ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 5 ms 781 µs. Operator step runtimes: BuildSideMaterializing 2 ms 228 µs, ProbeSideMaterializing 1 ms 304 µs, Clustering 434 µs 900 ns, Building 1 ms 156 µs, Probing 538 µs 875 ns, OutputWriting 31 µs 430 ns. Radix bits: 1. Build side is right.
3863288ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 3 ms 863 µs. Operator step runtimes: BuildSideMaterializing 177 µs 389 ns, ProbeSideMaterializing 2 ms 644 µs, Clustering 0 ns, Building 135 µs 461 ns, Probing 280 µs 715 ns, OutputWriting 571 µs 624 ns. Radix bits: 0. Build side is right.
5950396ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 5 ms 950 µs. Operator step runtimes: BuildSideMaterializing 1 ms 669 µs, ProbeSideMaterializing 2 ms 333 µs, Clustering 654 µs 930 ns, Building 592 µs 904 ns, Probing 187 µs 754 ns, OutputWriting 447 µs 914 ns. Radix bits: 5. Build side is right.
14121432ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 14 ms 121 µs. Operator step runtimes: BuildSideMaterializing 120 µs 594 ns, ProbeSideMaterializing 9 ms 418 µs, Clustering 0 ns, Building 36 µs 410 ns, Probing 1 ms 543 µs, OutputWriting 1 ms 305 µs. Radix bits: 0. Build side is right.
244407ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 244 µs 407 ns. Operator step runtimes: BuildSideMaterializing 63 µs 215 ns, ProbeSideMaterializing 64 µs 383 ns, Clustering 0 ns, Building 27 µs 381 ns, Probing 21 µs 305 ns, OutputWriting 63 µs 383 ns. Radix bits: 0. Build side is left.
131776ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 131 µs 776 ns. Operator step runtimes: BuildSideMaterializing 12 µs 281 ns, ProbeSideMaterializing 85 µs 305 ns, Clustering 0 ns, Building 754 ns, Probing 8 µs 250 ns, OutputWriting 19 µs 689 ns. Radix bits: 0. Build side is right.
689250ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 689 µs 250 ns. Operator step runtimes: BuildSideMaterializing 92 µs 471 ns, ProbeSideMaterializing 417 µs 315 ns, Clustering 0 ns, Building 29 µs 844 ns, Probing 47 µs 563 ns, OutputWriting 36 µs 721 ns. Radix bits: 0. Build side is right.
376840ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 376 µs 840 ns. Operator step runtimes: BuildSideMaterializing 120 µs 754 ns, ProbeSideMaterializing 55 µs 686 ns, Clustering 0 ns, Building 131 µs 691 ns, Probing 23 µs 273 ns, OutputWriting 39 µs 633 ns. Radix bits: 0. Build side is right.
134282ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 134 µs 282 ns. Operator step runtimes: BuildSideMaterializing 20 µs 160 ns, ProbeSideMaterializing 48 µs 498 ns, Clustering 0 ns, Building 778 ns, Probing 30 µs 305 ns, OutputWriting 29 µs 781 ns. Radix bits: 0. Build side is right.
187467ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 187 µs 467 ns. Operator step runtimes: BuildSideMaterializing 13 µs 557 ns, ProbeSideMaterializing 58 µs 596 ns, Clustering 0 ns, Building 1 µs 385 ns, Probing 59 µs 194 ns, OutputWriting 47 µs 717 ns. Radix bits: 0. Build side is right.
1708272ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 1 ms 708 µs. Operator step runtimes: BuildSideMaterializing 645 µs 56 ns, ProbeSideMaterializing 642 µs 448 ns, Clustering 0 ns, Building 284 µs 221 ns, Probing 86 µs 2 ns, OutputWriting 26 µs 436 ns. Radix bits: 0. Build side is right.
2288756ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 2 ms 289 µs. Operator step runtimes: BuildSideMaterializing 30 µs 2 ns, ProbeSideMaterializing 1 ms 500 µs, Clustering 0 ns, Building 6 µs 6 ns, Probing 236 µs 461 ns, OutputWriting 219 µs 295 ns. Radix bits: 0. Build side is right.
951949ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 951 µs 949 ns. Operator step runtimes: BuildSideMaterializing 117 µs 811 ns, ProbeSideMaterializing 518 µs 521 ns, Clustering 0 ns, Building 125 µs 967 ns, Probing 91 µs 588 ns, OutputWriting 82 µs 846 ns. Radix bits: 0. Build side is left.
473276ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 473 µs 276 ns. Operator step runtimes: BuildSideMaterializing 10 µs 529 ns, ProbeSideMaterializing 334 µs 246 ns, Clustering 0 ns, Building 1 µs 902 ns, Probing 50 µs 303 ns, OutputWriting 55 µs 816 ns. Radix bits: 0. Build side is right.
2616143ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 616 µs. Operator step runtimes: BuildSideMaterializing 616 µs 105 ns, ProbeSideMaterializing 1 ms 73 µs, Clustering 0 ns, Building 485 µs 715 ns, Probing 166 µs 129 ns, OutputWriting 112 µs 560 ns. Radix bits: 0. Build side is right.
