13821502ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 13 ms 822 µs. Operator step runtimes: BuildSideMaterializing 201 µs 257 ns, ProbeSideMaterializing 13 ms 29 µs, Clustering 0 ns, Building 85 µs 339 ns, Probing 97 µs 617 ns, OutputWriting 359 µs 92 ns. Radix bits: 0. Build side is left.
5625133ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 5 ms 625 µs. Operator step runtimes: BuildSideMaterializing 2 ms 272 µs, ProbeSideMaterializing 1 ms 304 µs, Clustering 446 µs 996 ns, Building 934 µs 342 ns, Probing 562 µs 281 ns, OutputWriting 27 µs 33 ns. Radix bits: 1. Build side is right.
3654682ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 3 ms 655 µs. Operator step runtimes: BuildSideMaterializing 178 µs 187 ns, ProbeSideMaterializing 2 ms 519 µs, Clustering 0 ns, Building 91 µs 68 ns, Probing 266 µs 185 ns, OutputWriting 544 µs 244 ns. Radix bits: 0. Build side is right.
5913556ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 5 ms 914 µs. Operator step runtimes: BuildSideMaterializing 1 ms 721 µs, ProbeSideMaterializing 2 ms 394 µs, Clustering 581 µs 224 ns, Building 600 µs 907 ns, Probing 212 µs 431 ns, OutputWriting 330 µs 902 ns. Radix bits: 5. Build side is right.
14045826ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 14 ms 46 µs. Operator step runtimes: BuildSideMaterializing 124 µs 711 ns, ProbeSideMaterializing 9 ms 272 µs, Clustering 0 ns, Building 35 µs 979 ns, Probing 1 ms 573 µs, OutputWriting 1 ms 330 µs. Radix bits: 0. Build side is right.
289604ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 289 µs 604 ns. Operator step runtimes: BuildSideMaterializing 77 µs 568 ns, ProbeSideMaterializing 96 µs 555 ns, Clustering 0 ns, Building 32 µs 87 ns, Probing 22 µs 782 ns, OutputWriting 49 µs 904 ns. Radix bits: 0. Build side is left.
126605ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 126 µs 605 ns. Operator step runtimes: BuildSideMaterializing 12 µs 152 ns, ProbeSideMaterializing 79 µs 41 ns, Clustering 0 ns, Building 664 ns, Probing 8 µs 834 ns, OutputWriting 21 µs 554 ns. Radix bits: 0. Build side is right.
689321ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 689 µs 321 ns. Operator step runtimes: BuildSideMaterializing 120 µs 776 ns, ProbeSideMaterializing 404 µs 910 ns, Clustering 0 ns, Building 29 µs 182 ns, Probing 35 µs 808 ns, OutputWriting 35 µs 534 ns. Radix bits: 0. Build side is right.
398299ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 398 µs 299 ns. Operator step runtimes: BuildSideMaterializing 151 µs 603 ns, ProbeSideMaterializing 41 µs 617 ns, Clustering 0 ns, Building 120 µs 590 ns, Probing 22 µs 779 ns, OutputWriting 57 µs 250 ns. Radix bits: 0. Build side is right.
269615ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 269 µs 615 ns. Operator step runtimes: BuildSideMaterializing 21 µs 250 ns, ProbeSideMaterializing 98 µs 246 ns, Clustering 0 ns, Building 1 µs 65 ns, Probing 61 µs 781 ns, OutputWriting 79 µs 941 ns. Radix bits: 0. Build side is right.
431312ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 431 µs 312 ns. Operator step runtimes: BuildSideMaterializing 24 µs 70 ns, ProbeSideMaterializing 207 µs 660 ns, Clustering 0 ns, Building 1 µs 621 ns, Probing 106 µs 500 ns, OutputWriting 82 µs 746 ns. Radix bits: 0. Build side is right.
1137508ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 1 ms 138 µs. Operator step runtimes: BuildSideMaterializing 594 µs 146 ns, ProbeSideMaterializing 180 µs 576 ns, Clustering 0 ns, Building 228 µs 605 ns, Probing 89 µs 800 ns, OutputWriting 24 µs 846 ns. Radix bits: 0. Build side is right.
13349129ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 13 ms 349 µs. Operator step runtimes: BuildSideMaterializing 45 µs 31 ns, ProbeSideMaterializing 12 ms 564 µs, Clustering 0 ns, Building 7 µs 467 ns, Probing 238 µs 362 ns, OutputWriting 204 µs 664 ns. Radix bits: 0. Build side is right.
955820ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 955 µs 820 ns. Operator step runtimes: BuildSideMaterializing 113 µs 242 ns, ProbeSideMaterializing 513 µs 285 ns, Clustering 0 ns, Building 143 µs 979 ns, Probing 87 µs 660 ns, OutputWriting 84 µs 133 ns. Radix bits: 0. Build side is left.
443096ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 443 µs 96 ns. Operator step runtimes: BuildSideMaterializing 11 µs 975 ns, ProbeSideMaterializing 328 µs 808 ns, Clustering 0 ns, Building 1 µs 245 ns, Probing 35 µs 156 ns, OutputWriting 54 µs 125 ns. Radix bits: 0. Build side is right.
11978408ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 11 ms 978 µs. Operator step runtimes: BuildSideMaterializing 1 ms 250 µs, ProbeSideMaterializing 9 ms 887 µs, Clustering 0 ns, Building 403 µs 818 ns, Probing 181 µs 648 ns, OutputWriting 110 µs 926 ns. Radix bits: 0. Build side is right.
