2612213ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 2 ms 612 µs. Operator step runtimes: BuildSideMaterializing 193 µs 789 ns, ProbeSideMaterializing 1 ms 854 µs, Clustering 0 ns, Building 80 µs 634 ns, Probing 99 µs 297 ns, OutputWriting 352 µs 800 ns. Radix bits: 0. Build side is left.
5573442ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 5 ms 573 µs. Operator step runtimes: BuildSideMaterializing 2 ms 367 µs, ProbeSideMaterializing 1 ms 304 µs, Clustering 445 µs 539 ns, Building 830 µs 57 ns, Probing 523 µs 478 ns, OutputWriting 31 µs 0 ns. Radix bits: 1. Build side is right.
3893094ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 3 ms 893 µs. Operator step runtimes: BuildSideMaterializing 181 µs 73 ns, ProbeSideMaterializing 2 ms 463 µs, Clustering 0 ns, Building 127 µs 845 ns, Probing 295 µs 14 ns, OutputWriting 788 µs 131 ns. Radix bits: 0. Build side is right.
5989350ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 5 ms 989 µs. Operator step runtimes: BuildSideMaterializing 1 ms 792 µs, ProbeSideMaterializing 2 ms 319 µs, Clustering 631 µs 98 ns, Building 592 µs 16 ns, Probing 186 µs 52 ns, OutputWriting 358 µs 366 ns. Radix bits: 5. Build side is right.
19431823ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 19 ms 432 µs. Operator step runtimes: BuildSideMaterializing 120 µs 475 ns, ProbeSideMaterializing 14 ms 808 µs, Clustering 0 ns, Building 34 µs 318 ns, Probing 1 ms 542 µs, OutputWriting 1 ms 340 µs. Radix bits: 0. Build side is right.
264523ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 264 µs 523 ns. Operator step runtimes: BuildSideMaterializing 62 µs 535 ns, ProbeSideMaterializing 102 µs 814 ns, Clustering 0 ns, Building 28 µs 215 ns, Probing 20 µs 886 ns, OutputWriting 45 µs 805 ns. Radix bits: 0. Build side is left.
152415ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 152 µs 415 ns. Operator step runtimes: BuildSideMaterializing 17 µs 90 ns, ProbeSideMaterializing 98 µs 160 ns, Clustering 0 ns, Building 789 ns, Probing 8 µs 906 ns, OutputWriting 22 µs 289 ns. Radix bits: 0. Build side is right.
676582ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 676 µs 582 ns. Operator step runtimes: BuildSideMaterializing 94 µs 818 ns, ProbeSideMaterializing 405 µs 156 ns, Clustering 0 ns, Building 30 µs 318 ns, Probing 35 µs 492 ns, OutputWriting 43 µs 625 ns. Radix bits: 0. Build side is right.
365211ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 365 µs 211 ns. Operator step runtimes: BuildSideMaterializing 141 µs 127 ns, ProbeSideMaterializing 43 µs 334 ns, Clustering 0 ns, Building 113 µs 65 ns, Probing 22 µs 598 ns, OutputWriting 39 µs 996 ns. Radix bits: 0. Build side is right.
158670ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 158 µs 670 ns. Operator step runtimes: BuildSideMaterializing 11 µs 565 ns, ProbeSideMaterializing 58 µs 586 ns, Clustering 0 ns, Building 969 ns, Probing 48 µs 533 ns, OutputWriting 33 µs 467 ns. Radix bits: 0. Build side is right.
206596ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 206 µs 596 ns. Operator step runtimes: BuildSideMaterializing 16 µs 113 ns, ProbeSideMaterializing 61 µs 473 ns, Clustering 0 ns, Building 1 µs 650 ns, Probing 54 µs 461 ns, OutputWriting 62 µs 846 ns. Radix bits: 0. Build side is right.
1951528ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 1 ms 952 µs. Operator step runtimes: BuildSideMaterializing 689 µs 988 ns, ProbeSideMaterializing 692 µs 594 ns, Clustering 0 ns, Building 377 µs 713 ns, Probing 107 µs 564 ns, OutputWriting 42 µs 440 ns. Radix bits: 0. Build side is right.
2149311ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 2 ms 149 µs. Operator step runtimes: BuildSideMaterializing 36 µs 188 ns, ProbeSideMaterializing 1 ms 424 µs, Clustering 0 ns, Building 6 µs 137 ns, Probing 229 µs 695 ns, OutputWriting 228 µs 281 ns. Radix bits: 0. Build side is right.
1027065ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 27 µs. Operator step runtimes: BuildSideMaterializing 133 µs 629 ns, ProbeSideMaterializing 532 µs 959 ns, Clustering 0 ns, Building 137 µs 512 ns, Probing 88 µs 975 ns, OutputWriting 97 µs 39 ns. Radix bits: 0. Build side is left.
438084ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 438 µs 84 ns. Operator step runtimes: BuildSideMaterializing 11 µs 302 ns, ProbeSideMaterializing 326 µs 756 ns, Clustering 0 ns, Building 1 µs 34 ns, Probing 35 µs 998 ns, OutputWriting 54 µs 365 ns. Radix bits: 0. Build side is right.
2834161ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 2 ms 834 µs. Operator step runtimes: BuildSideMaterializing 640 µs 61 ns, ProbeSideMaterializing 1 ms 43 µs, Clustering 0 ns, Building 736 µs 465 ns, Probing 166 µs 750 ns, OutputWriting 112 µs 399 ns. Radix bits: 0. Build side is right.
