426314ns|left_rows: 281, left_chunks: 1, right_rows: 8650, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 4803 rows in 7 chunks filtered: 0, 426 µs 314 ns. Operator step runtimes: BuildSideMaterializing 58 µs 89 ns, ProbeSideMaterializing 156 µs 117 ns, Clustering 0 ns, Building 17 µs 180 ns, Probing 50 µs 972 ns, OutputWriting 137 µs 213 ns. Radix bits: 0. Build side is left.
991595ns|left_rows: 47290, left_chunks: 63, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 281 rows in 1 chunk filtered: 0, 991 µs 595 ns. Operator step runtimes: BuildSideMaterializing 12 µs 342 ns, ProbeSideMaterializing 878 µs 278 ns, Clustering 0 ns, Building 1 µs 55 ns, Probing 21 µs 474 ns, OutputWriting 44 µs 937 ns. Radix bits: 0. Build side is right.
2228498ns|left_rows: 4523930, left_chunks: 70, right_rows: 8650, right_chunks: 12|JoinHash (Semi Reduction) movie_id = movie_id|Output: 47290 rows in 63 chunks filtered: 0, 2 ms 228 µs. Operator step runtimes: BuildSideMaterializing 192 µs 54 ns, ProbeSideMaterializing 1 ms 173 µs, Clustering 0 ns, Building 108 µs 281 ns, Probing 235 µs 27 ns, OutputWriting 284 µs 283 ns. Radix bits: 0. Build side is right.
634059ns|left_rows: 1892, left_chunks: 4, right_rows: 9332, right_chunks: 12|JoinHash (Inner) movie_id = id|Output: 8650 rows in 12 chunks filtered: 0, 634 µs 59 ns. Operator step runtimes: BuildSideMaterializing 113 µs 970 ns, ProbeSideMaterializing 201 µs 967 ns, Clustering 0 ns, Building 56 µs 947 ns, Probing 57 µs 572 ns, OutputWriting 192 µs 720 ns. Radix bits: 0. Build side is left.
289187ns|left_rows: 6036, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2008 rows in 4 chunks filtered: 0, 289 µs 187 ns. Operator step runtimes: BuildSideMaterializing 21 µs 508 ns, ProbeSideMaterializing 186 µs 960 ns, Clustering 0 ns, Building 1 µs 854 ns, Probing 34 µs 212 ns, OutputWriting 35 µs 854 ns. Radix bits: 0. Build side is right.
1156207ns|left_rows: 1380035, left_chunks: 22, right_rows: 9696, right_chunks: 12|JoinHash (Semi Reduction) movie_id = id|Output: 6036 rows in 11 chunks filtered: 0, 1 ms 156 µs. Operator step runtimes: BuildSideMaterializing 198 µs 838 ns, ProbeSideMaterializing 404 µs 944 ns, Clustering 0 ns, Building 139 µs 557 ns, Probing 268 µs 129 ns, OutputWriting 59 µs 473 ns. Radix bits: 0. Build side is right.
862280ns|left_rows: 8658, left_chunks: 12, right_rows: 6848, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 9696 rows in 12 chunks filtered: 0, 862 µs 280 ns. Operator step runtimes: BuildSideMaterializing 305 µs 349 ns, ProbeSideMaterializing 170 µs 969 ns, Clustering 0 ns, Building 169 µs 805 ns, Probing 59 µs 726 ns, OutputWriting 137 µs 162 ns. Radix bits: 0. Build side is right.
341964ns|left_rows: 8658, left_chunks: 14, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 8658 rows in 12 chunks filtered: 0, 341 µs 964 ns. Operator step runtimes: BuildSideMaterializing 12 µs 598 ns, ProbeSideMaterializing 170 µs 49 ns, Clustering 0 ns, Building 2 µs 313 ns, Probing 59 µs 254 ns, OutputWriting 85 µs 766 ns. Radix bits: 0. Build side is right.
1083161ns|left_rows: 440138, left_chunks: 39, right_rows: 6848, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 11500 rows in 14 chunks filtered: 0, 1 ms 83 µs. Operator step runtimes: BuildSideMaterializing 207 µs 908 ns, ProbeSideMaterializing 547 µs 509 ns, Clustering 0 ns, Building 73 µs 315 ns, Probing 73 µs 824 ns, OutputWriting 129 µs 31 ns. Radix bits: 0. Build side is right.
1975038ns|left_rows: 6771, left_chunks: 2, right_rows: 216321, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 6848 rows in 2 chunks filtered: 0, 1 ms 975 µs. Operator step runtimes: BuildSideMaterializing 80 µs 804 ns, ProbeSideMaterializing 1 ms 453 µs, Clustering 0 ns, Building 195 µs 992 ns, Probing 101 µs 654 ns, OutputWriting 129 µs 870 ns. Radix bits: 0. Build side is left.
166381ns|left_rows: 6917, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6771 rows in 2 chunks filtered: 0, 166 µs 381 ns. Operator step runtimes: BuildSideMaterializing 12 µs 603 ns, ProbeSideMaterializing 59 µs 342 ns, Clustering 0 ns, Building 764 ns, Probing 50 µs 293 ns, OutputWriting 38 µs 102 ns. Radix bits: 0. Build side is right.
242090ns|left_rows: 15141, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6917 rows in 2 chunks filtered: 0, 242 µs 90 ns. Operator step runtimes: BuildSideMaterializing 13 µs 625 ns, ProbeSideMaterializing 106 µs 353 ns, Clustering 0 ns, Building 1 µs 219 ns, Probing 64 µs 64 ns, OutputWriting 49 µs 719 ns. Radix bits: 0. Build side is right.
4023057ns|left_rows: 135086, left_chunks: 3, right_rows: 216321, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 15141 rows in 2 chunks filtered: 0, 4 ms 23 µs. Operator step runtimes: BuildSideMaterializing 1 ms 964 µs, ProbeSideMaterializing 294 µs 212 ns, Clustering 763 µs 993 ns, Building 178 µs 693 ns, Probing 757 µs 993 ns, OutputWriting 37 µs 273 ns. Radix bits: 1. Build side is right.
12025387ns|left_rows: 213801, left_chunks: 4, right_rows: 614251, right_chunks: 81|JoinHash (Inner) id = movie_id|Output: 216321 rows in 2 chunks filtered: 0, 12 ms 25 µs. Operator step runtimes: BuildSideMaterializing 1 ms 592 µs, ProbeSideMaterializing 1 ms 256 µs, Clustering 821 µs 455 ns, Building 3 ms 549 µs, Probing 2 ms 720 µs, OutputWriting 2 ms 50 µs. Radix bits: 1. Build side is left.
2147036ns|left_rows: 327095, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 213801 rows in 4 chunks filtered: 0, 2 ms 147 µs. Operator step runtimes: BuildSideMaterializing 26 µs 310 ns, ProbeSideMaterializing 1 ms 256 µs, Clustering 0 ns, Building 4 µs 246 ns, Probing 415 µs 716 ns, OutputWriting 405 µs 554 ns. Radix bits: 0. Build side is right.
16840346ns|left_rows: 2528312, left_chunks: 39, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) id = movie_id|Output: 609058 rows in 4 chunks filtered: 0, 16 ms 840 µs. Operator step runtimes: BuildSideMaterializing 1 ms 273 µs, ProbeSideMaterializing 1 ms 648 µs, Clustering 1 ms 586 µs, Building 2 ms 547 µs, Probing 9 ms 595 µs, OutputWriting 83 µs 941 ns. Radix bits: 2. Build side is right.
5529148ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 81 chunks filtered: 0, 5 ms 529 µs. Operator step runtimes: BuildSideMaterializing 30 µs 240 ns, ProbeSideMaterializing 3 ms 315 µs, Clustering 0 ns, Building 7 µs 750 ns, Probing 1 ms 24 µs, OutputWriting 917 µs 743 ns. Radix bits: 0. Build side is right.
481714ns|left_rows: 1046, left_chunks: 2, right_rows: 9696, right_chunks: 12|JoinHash (Inner) id = company_id|Output: 9332 rows in 12 chunks filtered: 0, 481 µs 714 ns. Operator step runtimes: BuildSideMaterializing 43 µs 476 ns, ProbeSideMaterializing 185 µs 969 ns, Clustering 0 ns, Building 42 µs 873 ns, Probing 69 µs 154 ns, OutputWriting 128 µs 947 ns. Radix bits: 0. Build side is left.
1829056ns|left_rows: 234997, left_chunks: 4, right_rows: 9696, right_chunks: 12|JoinHash (Semi Reduction) id = company_id|Output: 1171 rows in 2 chunks filtered: 0, 1 ms 829 µs. Operator step runtimes: BuildSideMaterializing 1 ms 186 µs, ProbeSideMaterializing 468 µs 646 ns, Clustering 0 ns, Building 110 µs 519 ns, Probing 12 µs 728 ns, OutputWriting 35 µs 545 ns. Radix bits: 0. Build side is right.
