56906ns|left_rows: 10, left_chunks: 1, right_rows: 165, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 148 rows in 1 chunk filtered: 0, 56 µs 906 ns. Operator step runtimes: BuildSideMaterializing 10 µs 137 ns, ProbeSideMaterializing 12 µs 520 ns, Clustering 0 ns, Building 1 µs 754 ns, Probing 2 µs 90 ns, OutputWriting 26 µs 793 ns. Radix bits: 0. Build side is left.
119125ns|left_rows: 1132, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10 rows in 1 chunk filtered: 0, 119 µs 125 ns. Operator step runtimes: BuildSideMaterializing 20 µs 930 ns, ProbeSideMaterializing 85 µs 224 ns, Clustering 0 ns, Building 942 ns, Probing 623 ns, OutputWriting 7 µs 219 ns. Radix bits: 0. Build side is right.
1626590ns|left_rows: 4523930, left_chunks: 70, right_rows: 165, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1132 rows in 2 chunks filtered: 0, 1 ms 627 µs. Operator step runtimes: BuildSideMaterializing 25 µs 745 ns, ProbeSideMaterializing 1 ms 212 µs, Clustering 0 ns, Building 3 µs 787 ns, Probing 23 µs 598 ns, OutputWriting 97 µs 178 ns. Radix bits: 0. Build side is right.
109133ns|left_rows: 31, left_chunks: 1, right_rows: 378, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 165 rows in 1 chunk filtered: 0, 109 µs 133 ns. Operator step runtimes: BuildSideMaterializing 17 µs 190 ns, ProbeSideMaterializing 31 µs 779 ns, Clustering 0 ns, Building 2 µs 469 ns, Probing 3 µs 439 ns, OutputWriting 46 µs 471 ns. Radix bits: 0. Build side is left.
52103ns|left_rows: 50, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 31 rows in 1 chunk filtered: 0, 52 µs 103 ns. Operator step runtimes: BuildSideMaterializing 14 µs 844 ns, ProbeSideMaterializing 20 µs 8 ns, Clustering 0 ns, Building 877 ns, Probing 818 ns, OutputWriting 6 µs 635 ns. Radix bits: 0. Build side is right.
572277ns|left_rows: 308267, left_chunks: 22, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 50 rows in 1 chunk filtered: 0, 572 µs 277 ns. Operator step runtimes: BuildSideMaterializing 52 µs 410 ns, ProbeSideMaterializing 453 µs 308 ns, Clustering 0 ns, Building 6 µs 457 ns, Probing 5 µs 29 ns, OutputWriting 28 µs 289 ns. Radix bits: 0. Build side is right.
150132ns|left_rows: 381, left_chunks: 1, right_rows: 518, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 381 rows in 1 chunk filtered: 0, 150 µs 132 ns. Operator step runtimes: BuildSideMaterializing 24 µs 986 ns, ProbeSideMaterializing 53 µs 324 ns, Clustering 0 ns, Building 27 µs 543 ns, Probing 5 µs 619 ns, OutputWriting 34 µs 758 ns. Radix bits: 0. Build side is left.
71406ns|left_rows: 381, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 71 µs 406 ns. Operator step runtimes: BuildSideMaterializing 17 µs 402 ns, ProbeSideMaterializing 35 µs 221 ns, Clustering 0 ns, Building 834 ns, Probing 4 µs 252 ns, OutputWriting 10 µs 82 ns. Radix bits: 0. Build side is right.
723257ns|left_rows: 440138, left_chunks: 39, right_rows: 518, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 408 rows in 1 chunk filtered: 0, 723 µs 257 ns. Operator step runtimes: BuildSideMaterializing 75 µs 158 ns, ProbeSideMaterializing 524 µs 873 ns, Clustering 0 ns, Building 8 µs 432 ns, Probing 13 µs 12 ns, OutputWriting 57 µs 420 ns. Radix bits: 0. Build side is right.
437814ns|left_rows: 517, left_chunks: 1, right_rows: 13408, right_chunks: 19|JoinHash (Inner) movie_id = id|Output: 518 rows in 2 chunks filtered: 0, 437 µs 814 ns. Operator step runtimes: BuildSideMaterializing 22 µs 696 ns, ProbeSideMaterializing 296 µs 333 ns, Clustering 0 ns, Building 26 µs 953 ns, Probing 15 µs 406 ns, OutputWriting 67 µs 656 ns. Radix bits: 0. Build side is left.
78248ns|left_rows: 522, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 517 rows in 1 chunk filtered: 0, 78 µs 248 ns. Operator step runtimes: BuildSideMaterializing 15 µs 741 ns, ProbeSideMaterializing 33 µs 902 ns, Clustering 0 ns, Building 1 µs 99 ns, Probing 8 µs 777 ns, OutputWriting 14 µs 461 ns. Radix bits: 0. Build side is right.
124686ns|left_rows: 1410, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 522 rows in 1 chunk filtered: 0, 124 µs 686 ns. Operator step runtimes: BuildSideMaterializing 15 µs 625 ns, ProbeSideMaterializing 59 µs 343 ns, Clustering 0 ns, Building 1 µs 528 ns, Probing 12 µs 222 ns, OutputWriting 28 µs 531 ns. Radix bits: 0. Build side is right.
668724ns|left_rows: 135086, left_chunks: 3, right_rows: 13408, right_chunks: 19|JoinHash (Semi Reduction) movie_id = id|Output: 1410 rows in 3 chunks filtered: 0, 668 µs 724 ns. Operator step runtimes: BuildSideMaterializing 328 µs 441 ns, ProbeSideMaterializing 177 µs 227 ns, Clustering 0 ns, Building 85 µs 255 ns, Probing 30 µs 195 ns, OutputWriting 21 µs 186 ns. Radix bits: 0. Build side is right.
2125892ns|left_rows: 13238, left_chunks: 20, right_rows: 59116, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 13408 rows in 19 chunks filtered: 0, 2 ms 126 µs. Operator step runtimes: BuildSideMaterializing 330 µs 639 ns, ProbeSideMaterializing 512 µs 153 ns, Clustering 0 ns, Building 716 µs 193 ns, Probing 302 µs 787 ns, OutputWriting 231 µs 97 ns. Radix bits: 0. Build side is left.
882903ns|left_rows: 21299, left_chunks: 25, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 13238 rows in 20 chunks filtered: 0, 882 µs 903 ns. Operator step runtimes: BuildSideMaterializing 36 µs 744 ns, ProbeSideMaterializing 433 µs 502 ns, Clustering 0 ns, Building 4 µs 680 ns, Probing 101 µs 223 ns, OutputWriting 268 µs 922 ns. Radix bits: 0. Build side is right.
2938743ns|left_rows: 1012920, left_chunks: 39, right_rows: 59116, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21299 rows in 25 chunks filtered: 0, 2 ms 939 µs. Operator step runtimes: BuildSideMaterializing 605 µs 380 ns, ProbeSideMaterializing 1 ms 33 µs, Clustering 0 ns, Building 841 µs 223 ns, Probing 169 µs 789 ns, OutputWriting 190 µs 385 ns. Radix bits: 0. Build side is right.
1989123ns|left_rows: 134239, left_chunks: 116, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 59116 rows in 35 chunks filtered: 0, 1 ms 989 µs. Operator step runtimes: BuildSideMaterializing 26 µs 977 ns, ProbeSideMaterializing 1 ms 402 µs, Clustering 0 ns, Building 3 µs 617 ns, Probing 248 µs 342 ns, OutputWriting 258 µs 314 ns. Radix bits: 0. Build side is right.
88287ns|left_rows: 148, left_chunks: 1, right_rows: 381, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 378 rows in 1 chunk filtered: 0, 88 µs 287 ns. Operator step runtimes: BuildSideMaterializing 15 µs 226 ns, ProbeSideMaterializing 22 µs 334 ns, Clustering 0 ns, Building 7 µs 221 ns, Probing 6 µs 968 ns, OutputWriting 32 µs 37 ns. Radix bits: 0. Build side is left.
530216ns|left_rows: 234997, left_chunks: 4, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 151 rows in 1 chunk filtered: 0, 530 µs 216 ns. Operator step runtimes: BuildSideMaterializing 39 µs 429 ns, ProbeSideMaterializing 451 µs 470 ns, Clustering 0 ns, Building 8 µs 55 ns, Probing 3 µs 152 ns, OutputWriting 8 µs 402 ns. Radix bits: 0. Build side is right.
