60850ns|left_rows: 10, left_chunks: 1, right_rows: 165, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 148 rows in 1 chunk filtered: 0, 60 µs 850 ns. Operator step runtimes: BuildSideMaterializing 13 µs 315 ns, ProbeSideMaterializing 11 µs 900 ns, Clustering 0 ns, Building 1 µs 872 ns, Probing 2 µs 33 ns, OutputWriting 28 µs 273 ns. Radix bits: 0. Build side is left.
98100ns|left_rows: 1132, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10 rows in 1 chunk filtered: 0, 98 µs 100 ns. Operator step runtimes: BuildSideMaterializing 13 µs 6 ns, ProbeSideMaterializing 71 µs 475 ns, Clustering 0 ns, Building 789 ns, Probing 593 ns, OutputWriting 5 µs 590 ns. Radix bits: 0. Build side is right.
12872359ns|left_rows: 4523930, left_chunks: 70, right_rows: 165, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1132 rows in 2 chunks filtered: 0, 12 ms 872 µs. Operator step runtimes: BuildSideMaterializing 25 µs 758 ns, ProbeSideMaterializing 12 ms 451 µs, Clustering 0 ns, Building 6 µs 127 ns, Probing 19 µs 502 ns, OutputWriting 72 µs 504 ns. Radix bits: 0. Build side is right.
86373ns|left_rows: 31, left_chunks: 1, right_rows: 378, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 165 rows in 1 chunk filtered: 0, 86 µs 373 ns. Operator step runtimes: BuildSideMaterializing 14 µs 465 ns, ProbeSideMaterializing 26 µs 31 ns, Clustering 0 ns, Building 3 µs 781 ns, Probing 2 µs 787 ns, OutputWriting 33 µs 992 ns. Radix bits: 0. Build side is left.
44830ns|left_rows: 50, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 31 rows in 1 chunk filtered: 0, 44 µs 830 ns. Operator step runtimes: BuildSideMaterializing 12 µs 219 ns, ProbeSideMaterializing 20 µs 564 ns, Clustering 0 ns, Building 775 ns, Probing 965 ns, OutputWriting 6 µs 118 ns. Radix bits: 0. Build side is right.
605131ns|left_rows: 308267, left_chunks: 22, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 50 rows in 1 chunk filtered: 0, 605 µs 131 ns. Operator step runtimes: BuildSideMaterializing 41 µs 89 ns, ProbeSideMaterializing 494 µs 660 ns, Clustering 0 ns, Building 6 µs 811 ns, Probing 6 µs 873 ns, OutputWriting 28 µs 310 ns. Radix bits: 0. Build side is right.
116518ns|left_rows: 381, left_chunks: 1, right_rows: 518, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 381 rows in 1 chunk filtered: 0, 116 µs 518 ns. Operator step runtimes: BuildSideMaterializing 20 µs 6 ns, ProbeSideMaterializing 40 µs 90 ns, Clustering 0 ns, Building 23 µs 926 ns, Probing 5 µs 188 ns, OutputWriting 23 µs 692 ns. Radix bits: 0. Build side is left.
63258ns|left_rows: 381, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 63 µs 258 ns. Operator step runtimes: BuildSideMaterializing 15 µs 39 ns, ProbeSideMaterializing 29 µs 90 ns, Clustering 0 ns, Building 729 ns, Probing 3 µs 344 ns, OutputWriting 11 µs 371 ns. Radix bits: 0. Build side is right.
640025ns|left_rows: 440138, left_chunks: 39, right_rows: 518, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 408 rows in 1 chunk filtered: 0, 640 µs 25 ns. Operator step runtimes: BuildSideMaterializing 55 µs 273 ns, ProbeSideMaterializing 466 µs 156 ns, Clustering 0 ns, Building 9 µs 781 ns, Probing 10 µs 637 ns, OutputWriting 51 µs 498 ns. Radix bits: 0. Build side is right.
389995ns|left_rows: 517, left_chunks: 1, right_rows: 13408, right_chunks: 20|JoinHash (Inner) movie_id = id|Output: 518 rows in 2 chunks filtered: 0, 389 µs 995 ns. Operator step runtimes: BuildSideMaterializing 16 µs 107 ns, ProbeSideMaterializing 265 µs 767 ns, Clustering 0 ns, Building 16 µs 824 ns, Probing 10 µs 530 ns, OutputWriting 73 µs 842 ns. Radix bits: 0. Build side is left.
47320ns|left_rows: 522, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 517 rows in 1 chunk filtered: 0, 47 µs 320 ns. Operator step runtimes: BuildSideMaterializing 9 µs 355 ns, ProbeSideMaterializing 18 µs 811 ns, Clustering 0 ns, Building 512 ns, Probing 6 µs 774 ns, OutputWriting 8 µs 781 ns. Radix bits: 0. Build side is right.
66382ns|left_rows: 1410, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 522 rows in 1 chunk filtered: 0, 66 µs 382 ns. Operator step runtimes: BuildSideMaterializing 9 µs 220 ns, ProbeSideMaterializing 32 µs 63 ns, Clustering 0 ns, Building 809 ns, Probing 4 µs 781 ns, OutputWriting 15 µs 668 ns. Radix bits: 0. Build side is right.
684178ns|left_rows: 135086, left_chunks: 3, right_rows: 13408, right_chunks: 20|JoinHash (Semi Reduction) movie_id = id|Output: 1410 rows in 3 chunks filtered: 0, 684 µs 178 ns. Operator step runtimes: BuildSideMaterializing 331 µs 309 ns, ProbeSideMaterializing 231 µs 408 ns, Clustering 0 ns, Building 60 µs 886 ns, Probing 27 µs 721 ns, OutputWriting 14 µs 880 ns. Radix bits: 0. Build side is right.
1599778ns|left_rows: 13238, left_chunks: 19, right_rows: 59116, right_chunks: 37|JoinHash (Inner) id = movie_id|Output: 13408 rows in 20 chunks filtered: 0, 1 ms 600 µs. Operator step runtimes: BuildSideMaterializing 285 µs 906 ns, ProbeSideMaterializing 520 µs 30 ns, Clustering 0 ns, Building 433 µs 158 ns, Probing 198 µs 435 ns, OutputWriting 141 µs 955 ns. Radix bits: 0. Build side is left.
557933ns|left_rows: 21299, left_chunks: 23, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 13238 rows in 19 chunks filtered: 0, 557 µs 933 ns. Operator step runtimes: BuildSideMaterializing 22 µs 143 ns, ProbeSideMaterializing 308 µs 603 ns, Clustering 0 ns, Building 2 µs 21 ns, Probing 79 µs 61 ns, OutputWriting 110 µs 502 ns. Radix bits: 0. Build side is right.
2931499ns|left_rows: 1012920, left_chunks: 39, right_rows: 59116, right_chunks: 37|JoinHash (Semi Reduction) id = movie_id|Output: 21299 rows in 23 chunks filtered: 0, 2 ms 931 µs. Operator step runtimes: BuildSideMaterializing 626 µs 145 ns, ProbeSideMaterializing 1 ms 67 µs, Clustering 0 ns, Building 835 µs 746 ns, Probing 141 µs 474 ns, OutputWriting 172 µs 281 ns. Radix bits: 0. Build side is right.
2181379ns|left_rows: 134239, left_chunks: 116, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 59116 rows in 37 chunks filtered: 0, 2 ms 181 µs. Operator step runtimes: BuildSideMaterializing 45 µs 63 ns, ProbeSideMaterializing 1 ms 659 µs, Clustering 0 ns, Building 5 µs 31 ns, Probing 151 µs 848 ns, OutputWriting 275 µs 839 ns. Radix bits: 0. Build side is right.
70793ns|left_rows: 148, left_chunks: 1, right_rows: 381, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 378 rows in 1 chunk filtered: 0, 70 µs 793 ns. Operator step runtimes: BuildSideMaterializing 10 µs 846 ns, ProbeSideMaterializing 19 µs 33 ns, Clustering 0 ns, Building 6 µs 281 ns, Probing 5 µs 659 ns, OutputWriting 25 µs 597 ns. Radix bits: 0. Build side is left.
594304ns|left_rows: 234997, left_chunks: 4, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 151 rows in 1 chunk filtered: 0, 594 µs 304 ns. Operator step runtimes: BuildSideMaterializing 34 µs 875 ns, ProbeSideMaterializing 509 µs 218 ns, Clustering 0 ns, Building 11 µs 816 ns, Probing 4 µs 254 ns, OutputWriting 7 µs 492 ns. Radix bits: 0. Build side is right.
