582494ns|left_rows: 486, left_chunks: 1, right_rows: 11455, right_chunks: 15|JoinHash (Inner) movie_id = movie_id|Output: 8373 rows in 11 chunks filtered: 0, 582 µs 494 ns. Operator step runtimes: BuildSideMaterializing 71 µs 9 ns, ProbeSideMaterializing 195 µs 149 ns, Clustering 0 ns, Building 31 µs 334 ns, Probing 91 µs 842 ns, OutputWriting 182 µs 793 ns. Radix bits: 0. Build side is left.
912320ns|left_rows: 72707, left_chunks: 65, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 486 rows in 1 chunk filtered: 0, 912 µs 320 ns. Operator step runtimes: BuildSideMaterializing 12 µs 59 ns, ProbeSideMaterializing 807 µs 690 ns, Clustering 0 ns, Building 1 µs 283 ns, Probing 20 µs 778 ns, OutputWriting 49 µs 20 ns. Radix bits: 0. Build side is right.
2228476ns|left_rows: 4523930, left_chunks: 70, right_rows: 11455, right_chunks: 15|JoinHash (Semi Reduction) movie_id = movie_id|Output: 72707 rows in 65 chunks filtered: 0, 2 ms 228 µs. Operator step runtimes: BuildSideMaterializing 217 µs 938 ns, ProbeSideMaterializing 1 ms 139 µs, Clustering 0 ns, Building 134 µs 2 ns, Probing 210 µs 654 ns, OutputWriting 305 µs 373 ns. Radix bits: 0. Build side is right.
616815ns|left_rows: 1789, left_chunks: 3, right_rows: 11911, right_chunks: 15|JoinHash (Inner) movie_id = id|Output: 11455 rows in 15 chunks filtered: 0, 616 µs 815 ns. Operator step runtimes: BuildSideMaterializing 55 µs 467 ns, ProbeSideMaterializing 206 µs 2 ns, Clustering 0 ns, Building 54 µs 943 ns, Probing 69 µs 811 ns, OutputWriting 193 µs 752 ns. Radix bits: 0. Build side is left.
191375ns|left_rows: 5628, left_chunks: 9, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1873 rows in 3 chunks filtered: 0, 191 µs 375 ns. Operator step runtimes: BuildSideMaterializing 11 µs 764 ns, ProbeSideMaterializing 123 µs 82 ns, Clustering 0 ns, Building 731 ns, Probing 20 µs 608 ns, OutputWriting 30 µs 852 ns. Radix bits: 0. Build side is right.
1113780ns|left_rows: 1380035, left_chunks: 22, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) movie_id = id|Output: 5628 rows in 9 chunks filtered: 0, 1 ms 114 µs. Operator step runtimes: BuildSideMaterializing 245 µs 869 ns, ProbeSideMaterializing 477 µs 691 ns, Clustering 0 ns, Building 154 µs 84 ns, Probing 97 µs 29 ns, OutputWriting 68 µs 760 ns. Radix bits: 0. Build side is right.
782912ns|left_rows: 11442, left_chunks: 16, right_rows: 4439, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 12591 rows in 16 chunks filtered: 0, 782 µs 912 ns. Operator step runtimes: BuildSideMaterializing 178 µs 600 ns, ProbeSideMaterializing 244 µs 896 ns, Clustering 0 ns, Building 112 µs 714 ns, Probing 92 µs 340 ns, OutputWriting 134 µs 629 ns. Radix bits: 0. Build side is right.
485587ns|left_rows: 11442, left_chunks: 19, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 11442 rows in 16 chunks filtered: 0, 485 µs 587 ns. Operator step runtimes: BuildSideMaterializing 13 µs 597 ns, ProbeSideMaterializing 269 µs 689 ns, Clustering 0 ns, Building 968 ns, Probing 63 µs 810 ns, OutputWriting 118 µs 218 ns. Radix bits: 0. Build side is right.
951384ns|left_rows: 440138, left_chunks: 39, right_rows: 4439, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 14251 rows in 19 chunks filtered: 0, 951 µs 384 ns. Operator step runtimes: BuildSideMaterializing 153 µs 686 ns, ProbeSideMaterializing 492 µs 749 ns, Clustering 0 ns, Building 77 µs 434 ns, Probing 65 µs 256 ns, OutputWriting 120 µs 447 ns. Radix bits: 0. Build side is right.
1568737ns|left_rows: 4331, left_chunks: 2, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 4439 rows in 2 chunks filtered: 0, 1 ms 569 µs. Operator step runtimes: BuildSideMaterializing 72 µs 586 ns, ProbeSideMaterializing 1 ms 170 µs, Clustering 0 ns, Building 145 µs 42 ns, Probing 76 µs 6 ns, OutputWriting 90 µs 748 ns. Radix bits: 0. Build side is left.
155710ns|left_rows: 9604, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 4331 rows in 2 chunks filtered: 0, 155 µs 710 ns. Operator step runtimes: BuildSideMaterializing 7 µs 881 ns, ProbeSideMaterializing 70 µs 435 ns, Clustering 0 ns, Building 694 ns, Probing 35 µs 430 ns, OutputWriting 28 µs 281 ns. Radix bits: 0. Build side is right.
223121ns|left_rows: 10179, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 9604 rows in 2 chunks filtered: 0, 223 µs 121 ns. Operator step runtimes: BuildSideMaterializing 11 µs 998 ns, ProbeSideMaterializing 90 µs 89 ns, Clustering 0 ns, Building 1 µs 342 ns, Probing 65 µs 115 ns, OutputWriting 48 µs 99 ns. Radix bits: 0. Build side is right.
5525807ns|left_rows: 135086, left_chunks: 3, right_rows: 165761, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 10179 rows in 2 chunks filtered: 0, 5 ms 526 µs. Operator step runtimes: BuildSideMaterializing 3 ms 172 µs, ProbeSideMaterializing 274 µs 537 ns, Clustering 1 ms 255 µs, Building 287 µs 556 ns, Probing 490 µs 429 ns, OutputWriting 22 µs 596 ns. Radix bits: 1. Build side is right.
12463269ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 81|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 12 ms 463 µs. Operator step runtimes: BuildSideMaterializing 1 ms 702 µs, ProbeSideMaterializing 1 ms 283 µs, Clustering 846 µs 60 ns, Building 5 ms 390 µs, Probing 2 ms 148 µs, OutputWriting 1 ms 64 µs. Radix bits: 1. Build side is left.
1631590ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 632 µs. Operator step runtimes: BuildSideMaterializing 23 µs 705 ns, ProbeSideMaterializing 1 ms 10 µs, Clustering 0 ns, Building 2 µs 955 ns, Probing 324 µs 304 ns, OutputWriting 247 µs 132 ns. Radix bits: 0. Build side is right.
10657541ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 10 ms 658 µs. Operator step runtimes: BuildSideMaterializing 1 ms 240 µs, ProbeSideMaterializing 1 ms 339 µs, Clustering 805 µs 595 ns, Building 3 ms 988 µs, Probing 2 ms 527 µs, OutputWriting 710 µs 996 ns. Radix bits: 2. Build side is right.
4155674ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 81 chunks filtered: 0, 4 ms 156 µs. Operator step runtimes: BuildSideMaterializing 18 µs 625 ns, ProbeSideMaterializing 2 ms 482 µs, Clustering 0 ns, Building 5 µs 785 ns, Probing 795 µs 648 ns, OutputWriting 722 µs 465 ns. Radix bits: 0. Build side is right.
616222ns|left_rows: 1298, left_chunks: 2, right_rows: 12591, right_chunks: 16|JoinHash (Inner) id = company_id|Output: 11911 rows in 15 chunks filtered: 0, 616 µs 222 ns. Operator step runtimes: BuildSideMaterializing 31 µs 346 ns, ProbeSideMaterializing 247 µs 461 ns, Clustering 0 ns, Building 72 µs 687 ns, Probing 80 µs 338 ns, OutputWriting 164 µs 910 ns. Radix bits: 0. Build side is left.
967972ns|left_rows: 234997, left_chunks: 4, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) id = company_id|Output: 1476 rows in 2 chunks filtered: 0, 967 µs 972 ns. Operator step runtimes: BuildSideMaterializing 257 µs 375 ns, ProbeSideMaterializing 498 µs 343 ns, Clustering 0 ns, Building 153 µs 496 ns, Probing 16 µs 445 ns, OutputWriting 20 µs 718 ns. Radix bits: 0. Build side is right.
