584598ns|left_rows: 486, left_chunks: 1, right_rows: 11455, right_chunks: 15|JoinHash (Inner) movie_id = movie_id|Output: 8373 rows in 11 chunks filtered: 0, 584 µs 598 ns. Operator step runtimes: BuildSideMaterializing 73 µs 902 ns, ProbeSideMaterializing 194 µs 632 ns, Clustering 0 ns, Building 46 µs 312 ns, Probing 83 µs 524 ns, OutputWriting 177 µs 562 ns. Radix bits: 0. Build side is left.
1016242ns|left_rows: 72707, left_chunks: 65, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 486 rows in 1 chunk filtered: 0, 1 ms 16 µs. Operator step runtimes: BuildSideMaterializing 11 µs 727 ns, ProbeSideMaterializing 811 µs 816 ns, Clustering 0 ns, Building 1 µs 33 ns, Probing 87 µs 998 ns, OutputWriting 74 µs 875 ns. Radix bits: 0. Build side is right.
2193450ns|left_rows: 4523930, left_chunks: 70, right_rows: 11455, right_chunks: 15|JoinHash (Semi Reduction) movie_id = movie_id|Output: 72707 rows in 65 chunks filtered: 0, 2 ms 193 µs. Operator step runtimes: BuildSideMaterializing 221 µs 955 ns, ProbeSideMaterializing 1 ms 97 µs, Clustering 0 ns, Building 133 µs 908 ns, Probing 220 µs 222 ns, OutputWriting 313 µs 251 ns. Radix bits: 0. Build side is right.
586148ns|left_rows: 1789, left_chunks: 3, right_rows: 11911, right_chunks: 15|JoinHash (Inner) movie_id = id|Output: 11455 rows in 15 chunks filtered: 0, 586 µs 148 ns. Operator step runtimes: BuildSideMaterializing 76 µs 931 ns, ProbeSideMaterializing 177 µs 471 ns, Clustering 0 ns, Building 60 µs 197 ns, Probing 73 µs 355 ns, OutputWriting 179 µs 945 ns. Radix bits: 0. Build side is left.
258050ns|left_rows: 5628, left_chunks: 9, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1873 rows in 3 chunks filtered: 0, 258 µs 50 ns. Operator step runtimes: BuildSideMaterializing 13 µs 223 ns, ProbeSideMaterializing 137 µs 656 ns, Clustering 0 ns, Building 2 µs 562 ns, Probing 47 µs 92 ns, OutputWriting 50 µs 289 ns. Radix bits: 0. Build side is right.
1375909ns|left_rows: 1380035, left_chunks: 22, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) movie_id = id|Output: 5628 rows in 9 chunks filtered: 0, 1 ms 376 µs. Operator step runtimes: BuildSideMaterializing 312 µs 428 ns, ProbeSideMaterializing 480 µs 784 ns, Clustering 0 ns, Building 289 µs 491 ns, Probing 140 µs 259 ns, OutputWriting 61 µs 250 ns. Radix bits: 0. Build side is right.
674798ns|left_rows: 11442, left_chunks: 16, right_rows: 4439, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 12591 rows in 16 chunks filtered: 0, 674 µs 798 ns. Operator step runtimes: BuildSideMaterializing 120 µs 498 ns, ProbeSideMaterializing 223 µs 371 ns, Clustering 0 ns, Building 107 µs 181 ns, Probing 73 µs 154 ns, OutputWriting 140 µs 378 ns. Radix bits: 0. Build side is right.
449491ns|left_rows: 11442, left_chunks: 19, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 11442 rows in 16 chunks filtered: 0, 449 µs 491 ns. Operator step runtimes: BuildSideMaterializing 15 µs 471 ns, ProbeSideMaterializing 249 µs 310 ns, Clustering 0 ns, Building 888 ns, Probing 68 µs 567 ns, OutputWriting 103 µs 310 ns. Radix bits: 0. Build side is right.
1233530ns|left_rows: 440138, left_chunks: 39, right_rows: 4439, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 14251 rows in 19 chunks filtered: 0, 1 ms 234 µs. Operator step runtimes: BuildSideMaterializing 366 µs 160 ns, ProbeSideMaterializing 543 µs 433 ns, Clustering 0 ns, Building 60 µs 812 ns, Probing 66 µs 371 ns, OutputWriting 142 µs 371 ns. Radix bits: 0. Build side is right.
1631447ns|left_rows: 4331, left_chunks: 2, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 4439 rows in 2 chunks filtered: 0, 1 ms 631 µs. Operator step runtimes: BuildSideMaterializing 65 µs 535 ns, ProbeSideMaterializing 1 ms 254 µs, Clustering 0 ns, Building 124 µs 118 ns, Probing 68 µs 253 ns, OutputWriting 105 µs 375 ns. Radix bits: 0. Build side is left.
151600ns|left_rows: 9604, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 4331 rows in 2 chunks filtered: 0, 151 µs 600 ns. Operator step runtimes: BuildSideMaterializing 9 µs 145 ns, ProbeSideMaterializing 65 µs 597 ns, Clustering 0 ns, Building 715 ns, Probing 42 µs 687 ns, OutputWriting 29 µs 465 ns. Radix bits: 0. Build side is right.
274557ns|left_rows: 10179, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 9604 rows in 2 chunks filtered: 0, 274 µs 557 ns. Operator step runtimes: BuildSideMaterializing 20 µs 840 ns, ProbeSideMaterializing 112 µs 351 ns, Clustering 0 ns, Building 1 µs 6 ns, Probing 85 µs 277 ns, OutputWriting 46 µs 654 ns. Radix bits: 0. Build side is right.
4462806ns|left_rows: 135086, left_chunks: 3, right_rows: 165761, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 10179 rows in 2 chunks filtered: 0, 4 ms 463 µs. Operator step runtimes: BuildSideMaterializing 2 ms 681 µs, ProbeSideMaterializing 317 µs 347 ns, Clustering 786 µs 105 ns, Building 130 µs 923 ns, Probing 476 µs 283 ns, OutputWriting 42 µs 426 ns. Radix bits: 1. Build side is right.
19776393ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 79|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 19 ms 776 µs. Operator step runtimes: BuildSideMaterializing 1 ms 635 µs, ProbeSideMaterializing 11 ms 197 µs, Clustering 825 µs 560 ns, Building 2 ms 661 µs, Probing 1 ms 966 µs, OutputWriting 1 ms 462 µs. Radix bits: 1. Build side is left.
1575967ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 1 ms 576 µs. Operator step runtimes: BuildSideMaterializing 22 µs 219 ns, ProbeSideMaterializing 963 µs 507 ns, Clustering 0 ns, Building 3 µs 314 ns, Probing 319 µs 160 ns, OutputWriting 247 µs 904 ns. Radix bits: 0. Build side is right.
8084334ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 79|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 8 ms 84 µs. Operator step runtimes: BuildSideMaterializing 1 ms 245 µs, ProbeSideMaterializing 1 ms 414 µs, Clustering 930 µs 595 ns, Building 2 ms 210 µs, Probing 1 ms 454 µs, OutputWriting 792 µs 686 ns. Radix bits: 2. Build side is right.
4122556ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 79 chunks filtered: 0, 4 ms 123 µs. Operator step runtimes: BuildSideMaterializing 21 µs 6 ns, ProbeSideMaterializing 2 ms 385 µs, Clustering 0 ns, Building 5 µs 227 ns, Probing 717 µs 101 ns, OutputWriting 863 µs 716 ns. Radix bits: 0. Build side is right.
633505ns|left_rows: 1298, left_chunks: 2, right_rows: 12591, right_chunks: 16|JoinHash (Inner) id = company_id|Output: 11911 rows in 15 chunks filtered: 0, 633 µs 505 ns. Operator step runtimes: BuildSideMaterializing 40 µs 252 ns, ProbeSideMaterializing 233 µs 4 ns, Clustering 0 ns, Building 59 µs 154 ns, Probing 85 µs 213 ns, OutputWriting 199 µs 602 ns. Radix bits: 0. Build side is left.
1114251ns|left_rows: 234997, left_chunks: 4, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) id = company_id|Output: 1476 rows in 2 chunks filtered: 0, 1 ms 114 µs. Operator step runtimes: BuildSideMaterializing 286 µs 279 ns, ProbeSideMaterializing 454 µs 437 ns, Clustering 0 ns, Building 302 µs 654 ns, Probing 25 µs 564 ns, OutputWriting 18 µs 701 ns. Radix bits: 0. Build side is right.
