984970ns|left_rows: 240, left_chunks: 1, right_rows: 189, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16308 rows in 1 chunk filtered: 0, 984 µs 970 ns. Operator step runtimes: BuildSideMaterializing 10 µs 53 ns, ProbeSideMaterializing 10 µs 152 ns, Clustering 0 ns, Building 6 µs 914 ns, Probing 73 µs 873 ns, OutputWriting 879 µs 909 ns. Radix bits: 0. Build side is right.
45769ns|left_rows: 970, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 240 rows in 1 chunk filtered: 0, 45 µs 769 ns. Operator step runtimes: BuildSideMaterializing 12 µs 318 ns, ProbeSideMaterializing 21 µs 436 ns, Clustering 0 ns, Building 594 ns, Probing 2 µs 214 ns, OutputWriting 6 µs 90 ns. Radix bits: 0. Build side is right.
1028617ns|left_rows: 2963664, left_chunks: 46, right_rows: 189, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 970 rows in 1 chunk filtered: 0, 1 ms 29 µs. Operator step runtimes: BuildSideMaterializing 15 µs 916 ns, ProbeSideMaterializing 839 µs 834 ns, Clustering 0 ns, Building 2 µs 627 ns, Probing 12 µs 256 ns, OutputWriting 46 µs 906 ns. Radix bits: 0. Build side is right.
65211ns|left_rows: 166, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 189 rows in 1 chunk filtered: 0, 65 µs 211 ns. Operator step runtimes: BuildSideMaterializing 9 µs 254 ns, ProbeSideMaterializing 18 µs 151 ns, Clustering 0 ns, Building 4 µs 752 ns, Probing 1 µs 615 ns, OutputWriting 27 µs 750 ns. Radix bits: 0. Build side is right.
505021ns|left_rows: 901343, left_chunks: 14, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) person_id = person_id|Output: 166 rows in 1 chunk filtered: 0, 505 µs 21 ns. Operator step runtimes: BuildSideMaterializing 56 µs 84 ns, ProbeSideMaterializing 374 µs 949 ns, Clustering 0 ns, Building 16 µs 496 ns, Probing 9 µs 283 ns, OutputWriting 13 µs 94 ns. Radix bits: 0. Build side is right.
256064ns|left_rows: 88, left_chunks: 1, right_rows: 2088, right_chunks: 5|JoinHash (Inner) id = person_role_id|Output: 1624 rows in 2 chunks filtered: 0, 256 µs 64 ns. Operator step runtimes: BuildSideMaterializing 36 µs 86 ns, ProbeSideMaterializing 85 µs 309 ns, Clustering 0 ns, Building 4 µs 602 ns, Probing 37 µs 252 ns, OutputWriting 84 µs 996 ns. Radix bits: 0. Build side is left.
11018462ns|left_rows: 3140339, left_chunks: 48, right_rows: 2088, right_chunks: 5|JoinHash (Semi Reduction) id = person_role_id|Output: 88 rows in 1 chunk filtered: 0, 11 ms 18 µs. Operator step runtimes: BuildSideMaterializing 100 µs 783 ns, ProbeSideMaterializing 10 ms 708 µs, Clustering 0 ns, Building 21 µs 12 ns, Probing 24 µs 588 ns, OutputWriting 39 µs 466 ns. Radix bits: 0. Build side is right.
10718957ns|left_rows: 276166, left_chunks: 195, right_rows: 337, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 2088 rows in 5 chunks filtered: 0, 10 ms 719 µs. Operator step runtimes: BuildSideMaterializing 14 µs 787 ns, ProbeSideMaterializing 10 ms 258 µs, Clustering 0 ns, Building 15 µs 844 ns, Probing 43 µs 681 ns, OutputWriting 292 µs 875 ns. Radix bits: 0. Build side is right.
13725334ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 195 chunks filtered: 0, 13 ms 725 µs. Operator step runtimes: BuildSideMaterializing 36 µs 723 ns, ProbeSideMaterializing 10 ms 44 µs, Clustering 0 ns, Building 7 µs 121 ns, Probing 827 µs 33 ns, OutputWriting 2 ms 501 µs. Radix bits: 0. Build side is right.
82937ns|left_rows: 61, left_chunks: 1, right_rows: 92, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 337 rows in 1 chunk filtered: 0, 82 µs 937 ns. Operator step runtimes: BuildSideMaterializing 20 µs 383 ns, ProbeSideMaterializing 24 µs 367 ns, Clustering 0 ns, Building 6 µs 928 ns, Probing 3 µs 951 ns, OutputWriting 23 µs 457 ns. Radix bits: 0. Build side is left.
217222ns|left_rows: 5706, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 862 rows in 2 chunks filtered: 0, 217 µs 222 ns. Operator step runtimes: BuildSideMaterializing 14 µs 573 ns, ProbeSideMaterializing 159 µs 337 ns, Clustering 0 ns, Building 1 µs 8 ns, Probing 10 µs 760 ns, OutputWriting 23 µs 543 ns. Radix bits: 0. Build side is right.
12249771ns|left_rows: 13590555, left_chunks: 208, right_rows: 92, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5706 rows in 11 chunks filtered: 0, 12 ms 250 µs. Operator step runtimes: BuildSideMaterializing 46 µs 88 ns, ProbeSideMaterializing 11 ms 243 µs, Clustering 0 ns, Building 4 µs 229 ns, Probing 128 µs 178 ns, OutputWriting 219 µs 144 ns. Radix bits: 0. Build side is right.
60259ns|left_rows: 92, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 60 µs 259 ns. Operator step runtimes: BuildSideMaterializing 17 µs 180 ns, ProbeSideMaterializing 21 µs 410 ns, Clustering 0 ns, Building 1 µs 584 ns, Probing 3 µs 558 ns, OutputWriting 12 µs 197 ns. Radix bits: 0. Build side is right.
288668ns|left_rows: 415, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 92 rows in 1 chunk filtered: 0, 288 µs 668 ns. Operator step runtimes: BuildSideMaterializing 208 µs 6 ns, ProbeSideMaterializing 60 µs 806 ns, Clustering 0 ns, Building 1 µs 963 ns, Probing 5 µs 8 ns, OutputWriting 6 µs 817 ns. Radix bits: 0. Build side is right.
11294733ns|left_rows: 2609129, left_chunks: 40, right_rows: 18, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 415 rows in 1 chunk filtered: 0, 11 ms 295 µs. Operator step runtimes: BuildSideMaterializing 19 µs 63 ns, ProbeSideMaterializing 11 ms 79 µs, Clustering 0 ns, Building 1 µs 393 ns, Probing 18 µs 63 ns, OutputWriting 38 µs 446 ns. Radix bits: 0. Build side is right.
53055ns|left_rows: 18, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 18 rows in 1 chunk filtered: 0, 53 µs 55 ns. Operator step runtimes: BuildSideMaterializing 7 µs 477 ns, ProbeSideMaterializing 24 µs 193 ns, Clustering 0 ns, Building 1 µs 723 ns, Probing 1 µs 282 ns, OutputWriting 14 µs 904 ns. Radix bits: 0. Build side is left.
27680ns|left_rows: 55, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 18 rows in 1 chunk filtered: 0, 27 µs 680 ns. Operator step runtimes: BuildSideMaterializing 6 µs 834 ns, ProbeSideMaterializing 10 µs 6 ns, Clustering 0 ns, Building 541 ns, Probing 603 ns, OutputWriting 6 µs 295 ns. Radix bits: 0. Build side is right.
39779ns|left_rows: 61, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 55 rows in 1 chunk filtered: 0, 39 µs 779 ns. Operator step runtimes: BuildSideMaterializing 12 µs 127 ns, ProbeSideMaterializing 12 µs 754 ns, Clustering 0 ns, Building 652 ns, Probing 1 µs 133 ns, OutputWriting 9 µs 629 ns. Radix bits: 0. Build side is right.
208842ns|left_rows: 135086, left_chunks: 3, right_rows: 249, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 61 rows in 1 chunk filtered: 0, 208 µs 842 ns. Operator step runtimes: BuildSideMaterializing 52 µs 715 ns, ProbeSideMaterializing 128 µs 477 ns, Clustering 0 ns, Building 3 µs 971 ns, Probing 2 µs 404 ns, OutputWriting 5 µs 910 ns. Radix bits: 0. Build side is right.
264403ns|left_rows: 249, left_chunks: 1, right_rows: 414, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 264 µs 403 ns. Operator step runtimes: BuildSideMaterializing 93 µs 129 ns, ProbeSideMaterializing 133 µs 563 ns, Clustering 0 ns, Building 11 µs 68 ns, Probing 4 µs 875 ns, OutputWriting 11 µs 155 ns. Radix bits: 0. Build side is left.
11783891ns|left_rows: 1042800, left_chunks: 39, right_rows: 414, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 11 ms 784 µs. Operator step runtimes: BuildSideMaterializing 138 µs 430 ns, ProbeSideMaterializing 11 ms 458 µs, Clustering 0 ns, Building 15 µs 845 ns, Probing 27 µs 582 ns, OutputWriting 62 µs 62 ns. Radix bits: 0. Build side is right.
18358743ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 414 rows in 1 chunk filtered: 0, 18 ms 359 µs. Operator step runtimes: BuildSideMaterializing 93 µs 134 ns, ProbeSideMaterializing 17 ms 830 µs, Clustering 0 ns, Building 4 µs 942 ns, Probing 49 µs 240 ns, OutputWriting 67 µs 496 ns. Radix bits: 0. Build side is right.
147193ns|left_rows: 3, left_chunks: 1, right_rows: 1624, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 46 rows in 1 chunk filtered: 0, 147 µs 193 ns. Operator step runtimes: BuildSideMaterializing 24 µs 440 ns, ProbeSideMaterializing 70 µs 572 ns, Clustering 0 ns, Building 1 µs 934 ns, Probing 1 µs 816 ns, OutputWriting 43 µs 420 ns. Radix bits: 0. Build side is left.
885039ns|left_rows: 50011, left_chunks: 16, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3 rows in 1 chunk filtered: 0, 885 µs 39 ns. Operator step runtimes: BuildSideMaterializing 575 µs 310 ns, ProbeSideMaterializing 258 µs 906 ns, Clustering 0 ns, Building 4 µs 312 ns, Probing 908 ns, OutputWriting 17 µs 903 ns. Radix bits: 0. Build side is right.
