1015648ns|left_rows: 240, left_chunks: 1, right_rows: 189, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16308 rows in 1 chunk filtered: 0, 1 ms 16 µs. Operator step runtimes: BuildSideMaterializing 9 µs 539 ns, ProbeSideMaterializing 10 µs 56 ns, Clustering 0 ns, Building 7 µs 36 ns, Probing 75 µs 0 ns, OutputWriting 909 µs 875 ns. Radix bits: 0. Build side is right.
46434ns|left_rows: 970, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 240 rows in 1 chunk filtered: 0, 46 µs 434 ns. Operator step runtimes: BuildSideMaterializing 12 µs 658 ns, ProbeSideMaterializing 21 µs 805 ns, Clustering 0 ns, Building 662 ns, Probing 2 µs 278 ns, OutputWriting 6 µs 90 ns. Radix bits: 0. Build side is right.
1040025ns|left_rows: 2963664, left_chunks: 46, right_rows: 189, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 970 rows in 1 chunk filtered: 0, 1 ms 40 µs. Operator step runtimes: BuildSideMaterializing 17 µs 586 ns, ProbeSideMaterializing 840 µs 574 ns, Clustering 0 ns, Building 2 µs 574 ns, Probing 12 µs 215 ns, OutputWriting 45 µs 640 ns. Radix bits: 0. Build side is right.
86660ns|left_rows: 166, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 189 rows in 1 chunk filtered: 0, 86 µs 660 ns. Operator step runtimes: BuildSideMaterializing 11 µs 446 ns, ProbeSideMaterializing 20 µs 0 ns, Clustering 0 ns, Building 3 µs 738 ns, Probing 1 µs 869 ns, OutputWriting 45 µs 754 ns. Radix bits: 0. Build side is right.
501933ns|left_rows: 901343, left_chunks: 14, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) person_id = person_id|Output: 166 rows in 1 chunk filtered: 0, 501 µs 933 ns. Operator step runtimes: BuildSideMaterializing 65 µs 221 ns, ProbeSideMaterializing 364 µs 474 ns, Clustering 0 ns, Building 17 µs 63 ns, Probing 9 µs 689 ns, OutputWriting 11 µs 2 ns. Radix bits: 0. Build side is right.
264851ns|left_rows: 88, left_chunks: 1, right_rows: 2088, right_chunks: 4|JoinHash (Inner) id = person_role_id|Output: 1624 rows in 2 chunks filtered: 0, 264 µs 851 ns. Operator step runtimes: BuildSideMaterializing 36 µs 58 ns, ProbeSideMaterializing 100 µs 860 ns, Clustering 0 ns, Building 6 µs 240 ns, Probing 24 µs 529 ns, OutputWriting 89 µs 968 ns. Radix bits: 0. Build side is left.
1471663ns|left_rows: 3140339, left_chunks: 48, right_rows: 2088, right_chunks: 4|JoinHash (Semi Reduction) id = person_role_id|Output: 88 rows in 1 chunk filtered: 0, 1 ms 472 µs. Operator step runtimes: BuildSideMaterializing 107 µs 596 ns, ProbeSideMaterializing 1 ms 136 µs, Clustering 0 ns, Building 23 µs 125 ns, Probing 23 µs 760 ns, OutputWriting 43 µs 66 ns. Radix bits: 0. Build side is right.
2835586ns|left_rows: 276166, left_chunks: 193, right_rows: 337, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 2088 rows in 4 chunks filtered: 0, 2 ms 836 µs. Operator step runtimes: BuildSideMaterializing 40 µs 492 ns, ProbeSideMaterializing 2 ms 302 µs, Clustering 0 ns, Building 24 µs 986 ns, Probing 84 µs 266 ns, OutputWriting 298 µs 689 ns. Radix bits: 0. Build side is right.
13203871ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 13 ms 204 µs. Operator step runtimes: BuildSideMaterializing 15 µs 190 ns, ProbeSideMaterializing 9 ms 589 µs, Clustering 0 ns, Building 4 µs 529 ns, Probing 751 µs 433 ns, OutputWriting 2 ms 521 µs. Radix bits: 0. Build side is right.
147438ns|left_rows: 61, left_chunks: 1, right_rows: 92, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 337 rows in 1 chunk filtered: 0, 147 µs 438 ns. Operator step runtimes: BuildSideMaterializing 39 µs 900 ns, ProbeSideMaterializing 53 µs 381 ns, Clustering 0 ns, Building 11 µs 65 ns, Probing 3 µs 967 ns, OutputWriting 31 µs 408 ns. Radix bits: 0. Build side is left.
236685ns|left_rows: 5706, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 862 rows in 2 chunks filtered: 0, 236 µs 685 ns. Operator step runtimes: BuildSideMaterializing 16 µs 154 ns, ProbeSideMaterializing 165 µs 197 ns, Clustering 0 ns, Building 931 ns, Probing 9 µs 842 ns, OutputWriting 31 µs 993 ns. Radix bits: 0. Build side is right.
4024060ns|left_rows: 13590555, left_chunks: 208, right_rows: 92, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5706 rows in 11 chunks filtered: 0, 4 ms 24 µs. Operator step runtimes: BuildSideMaterializing 67 µs 369 ns, ProbeSideMaterializing 2 ms 881 µs, Clustering 0 ns, Building 7 µs 867 ns, Probing 142 µs 54 ns, OutputWriting 221 µs 533 ns. Radix bits: 0. Build side is right.
117381ns|left_rows: 92, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 117 µs 381 ns. Operator step runtimes: BuildSideMaterializing 41 µs 129 ns, ProbeSideMaterializing 42 µs 33 ns, Clustering 0 ns, Building 4 µs 844 ns, Probing 2 µs 430 ns, OutputWriting 19 µs 586 ns. Radix bits: 0. Build side is right.
503445ns|left_rows: 415, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 92 rows in 1 chunk filtered: 0, 503 µs 445 ns. Operator step runtimes: BuildSideMaterializing 423 µs 123 ns, ProbeSideMaterializing 55 µs 998 ns, Clustering 0 ns, Building 1 µs 867 ns, Probing 5 µs 645 ns, OutputWriting 11 µs 54 ns. Radix bits: 0. Build side is right.
1011593ns|left_rows: 2609129, left_chunks: 40, right_rows: 18, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 415 rows in 1 chunk filtered: 0, 1 ms 12 µs. Operator step runtimes: BuildSideMaterializing 21 µs 343 ns, ProbeSideMaterializing 803 µs 527 ns, Clustering 0 ns, Building 1 µs 434 ns, Probing 21 µs 812 ns, OutputWriting 40 µs 500 ns. Radix bits: 0. Build side is right.
50183ns|left_rows: 18, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 18 rows in 1 chunk filtered: 0, 50 µs 183 ns. Operator step runtimes: BuildSideMaterializing 8 µs 55 ns, ProbeSideMaterializing 26 µs 474 ns, Clustering 0 ns, Building 1 µs 658 ns, Probing 974 ns, OutputWriting 9 µs 764 ns. Radix bits: 0. Build side is left.
27660ns|left_rows: 55, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 18 rows in 1 chunk filtered: 0, 27 µs 660 ns. Operator step runtimes: BuildSideMaterializing 6 µs 840 ns, ProbeSideMaterializing 11 µs 279 ns, Clustering 0 ns, Building 553 ns, Probing 631 ns, OutputWriting 5 µs 694 ns. Radix bits: 0. Build side is right.
37217ns|left_rows: 61, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 55 rows in 1 chunk filtered: 0, 37 µs 217 ns. Operator step runtimes: BuildSideMaterializing 13 µs 652 ns, ProbeSideMaterializing 13 µs 94 ns, Clustering 0 ns, Building 558 ns, Probing 939 ns, OutputWriting 6 µs 439 ns. Radix bits: 0. Build side is right.
218777ns|left_rows: 135086, left_chunks: 3, right_rows: 249, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 61 rows in 1 chunk filtered: 0, 218 µs 777 ns. Operator step runtimes: BuildSideMaterializing 27 µs 867 ns, ProbeSideMaterializing 165 µs 920 ns, Clustering 0 ns, Building 3 µs 567 ns, Probing 2 µs 321 ns, OutputWriting 5 µs 850 ns. Radix bits: 0. Build side is right.
413117ns|left_rows: 249, left_chunks: 1, right_rows: 414, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 413 µs 117 ns. Operator step runtimes: BuildSideMaterializing 176 µs 486 ns, ProbeSideMaterializing 186 µs 984 ns, Clustering 0 ns, Building 13 µs 351 ns, Probing 5 µs 747 ns, OutputWriting 14 µs 568 ns. Radix bits: 0. Build side is left.
4324034ns|left_rows: 1042800, left_chunks: 39, right_rows: 414, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 4 ms 324 µs. Operator step runtimes: BuildSideMaterializing 268 µs 762 ns, ProbeSideMaterializing 3 ms 568 µs, Clustering 0 ns, Building 33 µs 992 ns, Probing 44 µs 744 ns, OutputWriting 167 µs 252 ns. Radix bits: 0. Build side is right.
5305565ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 414 rows in 1 chunk filtered: 0, 5 ms 306 µs. Operator step runtimes: BuildSideMaterializing 58 µs 855 ns, ProbeSideMaterializing 4 ms 646 µs, Clustering 0 ns, Building 8 µs 844 ns, Probing 95 µs 183 ns, OutputWriting 122 µs 545 ns. Radix bits: 0. Build side is right.
124472ns|left_rows: 3, left_chunks: 1, right_rows: 1624, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 46 rows in 1 chunk filtered: 0, 124 µs 472 ns. Operator step runtimes: BuildSideMaterializing 10 µs 697 ns, ProbeSideMaterializing 71 µs 588 ns, Clustering 0 ns, Building 2 µs 470 ns, Probing 1 µs 808 ns, OutputWriting 34 µs 53 ns. Radix bits: 0. Build side is left.
856089ns|left_rows: 50011, left_chunks: 16, right_rows: 1624, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3 rows in 1 chunk filtered: 0, 856 µs 89 ns. Operator step runtimes: BuildSideMaterializing 563 µs 122 ns, ProbeSideMaterializing 240 µs 573 ns, Clustering 0 ns, Building 8 µs 74 ns, Probing 1 µs 912 ns, OutputWriting 24 µs 367 ns. Radix bits: 0. Build side is right.
