208064ns|left_rows: 160, left_chunks: 1, right_rows: 1021, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 757 rows in 1 chunk filtered: 0, 208 µs 64 ns. Operator step runtimes: BuildSideMaterializing 33 µs 347 ns, ProbeSideMaterializing 100 µs 303 ns, Clustering 0 ns, Building 6 µs 461 ns, Probing 11 µs 509 ns, OutputWriting 52 µs 333 ns. Radix bits: 0. Build side is left.
1489305ns|left_rows: 3184466, left_chunks: 49, right_rows: 1021, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 221 rows in 1 chunk filtered: 0, 1 ms 489 µs. Operator step runtimes: BuildSideMaterializing 133 µs 475 ns, ProbeSideMaterializing 1 ms 124 µs, Clustering 0 ns, Building 15 µs 898 ns, Probing 30 µs 851 ns, OutputWriting 38 µs 871 ns. Radix bits: 0. Build side is right.
222368ns|left_rows: 262, left_chunks: 1, right_rows: 1161, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1021 rows in 2 chunks filtered: 0, 222 µs 368 ns. Operator step runtimes: BuildSideMaterializing 71 µs 57 ns, ProbeSideMaterializing 57 µs 469 ns, Clustering 0 ns, Building 17 µs 568 ns, Probing 14 µs 717 ns, OutputWriting 55 µs 838 ns. Radix bits: 0. Build side is left.
4729961ns|left_rows: 1244716, left_chunks: 405, right_rows: 1161, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 262 rows in 1 chunk filtered: 0, 4 ms 730 µs. Operator step runtimes: BuildSideMaterializing 44 µs 405 ns, ProbeSideMaterializing 4 ms 127 µs, Clustering 0 ns, Building 21 µs 136 ns, Probing 46 µs 465 ns, OutputWriting 349 µs 177 ns. Radix bits: 0. Build side is right.
240650ns|left_rows: 945, left_chunks: 2, right_rows: 432, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1161 rows in 2 chunks filtered: 0, 240 µs 650 ns. Operator step runtimes: BuildSideMaterializing 38 µs 991 ns, ProbeSideMaterializing 79 µs 943 ns, Clustering 0 ns, Building 22 µs 457 ns, Probing 19 µs 178 ns, OutputWriting 71 µs 269 ns. Radix bits: 0. Build side is right.
834585ns|left_rows: 43252, left_chunks: 50, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 945 rows in 2 chunks filtered: 0, 834 µs 585 ns. Operator step runtimes: BuildSideMaterializing 14 µs 340 ns, ProbeSideMaterializing 734 µs 722 ns, Clustering 0 ns, Building 1 µs 189 ns, Probing 24 µs 441 ns, OutputWriting 48 µs 779 ns. Radix bits: 0. Build side is right.
1903382ns|left_rows: 4523930, left_chunks: 70, right_rows: 432, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 43252 rows in 50 chunks filtered: 0, 1 ms 903 µs. Operator step runtimes: BuildSideMaterializing 55 µs 656 ns, ProbeSideMaterializing 1 ms 113 µs, Clustering 0 ns, Building 11 µs 771 ns, Probing 184 µs 842 ns, OutputWriting 254 µs 707 ns. Radix bits: 0. Build side is right.
104217ns|left_rows: 349, left_chunks: 1, right_rows: 432, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 432 rows in 1 chunk filtered: 0, 104 µs 217 ns. Operator step runtimes: BuildSideMaterializing 33 µs 654 ns, ProbeSideMaterializing 27 µs 39 ns, Clustering 0 ns, Building 11 µs 649 ns, Probing 6 µs 566 ns, OutputWriting 22 µs 98 ns. Radix bits: 0. Build side is left.
87066ns|left_rows: 1054, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 349 rows in 1 chunk filtered: 0, 87 µs 66 ns. Operator step runtimes: BuildSideMaterializing 13 µs 211 ns, ProbeSideMaterializing 55 µs 97 ns, Clustering 0 ns, Building 655 ns, Probing 3 µs 488 ns, OutputWriting 10 µs 685 ns. Radix bits: 0. Build side is right.
579625ns|left_rows: 1380035, left_chunks: 22, right_rows: 432, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1054 rows in 3 chunks filtered: 0, 579 µs 625 ns. Operator step runtimes: BuildSideMaterializing 49 µs 215 ns, ProbeSideMaterializing 410 µs 281 ns, Clustering 0 ns, Building 9 µs 883 ns, Probing 25 µs 4 ns, OutputWriting 25 µs 778 ns. Radix bits: 0. Build side is right.
1054211ns|left_rows: 4374, left_chunks: 3, right_rows: 49247, right_chunks: 48|JoinHash (Inner) movie_id = movie_id|Output: 432 rows in 1 chunk filtered: 0, 1 ms 54 µs. Operator step runtimes: BuildSideMaterializing 75 µs 117 ns, ProbeSideMaterializing 762 µs 638 ns, Clustering 0 ns, Building 73 µs 336 ns, Probing 22 µs 30 ns, OutputWriting 96 µs 446 ns. Radix bits: 0. Build side is left.
300121ns|left_rows: 4374, left_chunks: 3, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 4374 rows in 3 chunks filtered: 0, 300 µs 121 ns. Operator step runtimes: BuildSideMaterializing 33 µs 348 ns, ProbeSideMaterializing 141 µs 779 ns, Clustering 0 ns, Building 1 µs 471 ns, Probing 54 µs 933 ns, OutputWriting 59 µs 633 ns. Radix bits: 0. Build side is right.
365248ns|left_rows: 11077, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 4374 rows in 3 chunks filtered: 0, 365 µs 248 ns. Operator step runtimes: BuildSideMaterializing 22 µs 498 ns, ProbeSideMaterializing 204 µs 224 ns, Clustering 0 ns, Building 3 µs 500 ns, Probing 63 µs 655 ns, OutputWriting 61 µs 504 ns. Radix bits: 0. Build side is right.
1525314ns|left_rows: 135086, left_chunks: 3, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11077 rows in 3 chunks filtered: 0, 1 ms 525 µs. Operator step runtimes: BuildSideMaterializing 701 µs 408 ns, ProbeSideMaterializing 240 µs 910 ns, Clustering 0 ns, Building 401 µs 573 ns, Probing 113 µs 338 ns, OutputWriting 30 µs 478 ns. Radix bits: 0. Build side is right.
2104529ns|left_rows: 73047, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 72258 rows in 48 chunks filtered: 0, 2 ms 105 µs. Operator step runtimes: BuildSideMaterializing 35 µs 969 ns, ProbeSideMaterializing 1 ms 545 µs, Clustering 0 ns, Building 7 µs 275 ns, Probing 158 µs 787 ns, OutputWriting 293 µs 281 ns. Radix bits: 0. Build side is right.
4256289ns|left_rows: 42830, left_chunks: 20, right_rows: 72258, right_chunks: 48|JoinHash (Inner) id = movie_id|Output: 49247 rows in 48 chunks filtered: 0, 4 ms 256 µs. Operator step runtimes: BuildSideMaterializing 377 µs 660 ns, ProbeSideMaterializing 1 ms 869 µs, Clustering 0 ns, Building 1 ms 373 µs, Probing 261 µs 365 ns, OutputWriting 303 µs 785 ns. Radix bits: 0. Build side is left.
18895682ns|left_rows: 2528312, left_chunks: 39, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) id = movie_id|Output: 63848 rows in 20 chunks filtered: 0, 18 ms 896 µs. Operator step runtimes: BuildSideMaterializing 1 ms 694 µs, ProbeSideMaterializing 15 ms 394 µs, Clustering 0 ns, Building 1 ms 223 µs, Probing 274 µs 401 ns, OutputWriting 155 µs 531 ns. Radix bits: 0. Build side is right.
