12270901ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 18|JoinHash (Inner) id = person_id|Output: 8024 rows in 12 chunks filtered: 0, 12 ms 271 µs. Operator step runtimes: BuildSideMaterializing 88 µs 160 ns, ProbeSideMaterializing 11 ms 816 µs, Clustering 0 ns, Building 41 µs 406 ns, Probing 104 µs 558 ns, OutputWriting 205 µs 152 ns. Radix bits: 0. Build side is left.
2001033ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 18|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 2 ms 1 µs. Operator step runtimes: BuildSideMaterializing 461 µs 748 ns, ProbeSideMaterializing 1 ms 77 µs, Clustering 0 ns, Building 156 µs 629 ns, Probing 98 µs 900 ns, OutputWriting 54 µs 963 ns. Radix bits: 0. Build side is right.
991570ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 18 chunks filtered: 0, 991 µs 570 ns. Operator step runtimes: BuildSideMaterializing 172 µs 88 ns, ProbeSideMaterializing 317 µs 846 ns, Clustering 0 ns, Building 151 µs 377 ns, Probing 144 µs 896 ns, OutputWriting 192 µs 594 ns. Radix bits: 0. Build side is left.
5193031ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 5 ms 193 µs. Operator step runtimes: BuildSideMaterializing 316 µs 830 ns, ProbeSideMaterializing 4 ms 31 µs, Clustering 0 ns, Building 202 µs 566 ns, Probing 145 µs 412 ns, OutputWriting 348 µs 8 ns. Radix bits: 0. Build side is right.
16881630ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 19 chunks filtered: 0, 16 ms 882 µs. Operator step runtimes: BuildSideMaterializing 230 µs 697 ns, ProbeSideMaterializing 15 ms 552 µs, Clustering 0 ns, Building 670 µs 752 ns, Probing 215 µs 938 ns, OutputWriting 198 µs 865 ns. Radix bits: 0. Build side is left.
1241567ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 1 ms 242 µs. Operator step runtimes: BuildSideMaterializing 13 µs 617 ns, ProbeSideMaterializing 900 µs 252 ns, Clustering 0 ns, Building 1 µs 363 ns, Probing 102 µs 323 ns, OutputWriting 168 µs 449 ns. Radix bits: 0. Build side is right.
2497310ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 2 ms 497 µs. Operator step runtimes: BuildSideMaterializing 329 µs 96 ns, ProbeSideMaterializing 1 ms 138 µs, Clustering 0 ns, Building 176 µs 811 ns, Probing 333 µs 967 ns, OutputWriting 296 µs 603 ns. Radix bits: 0. Build side is right.
1019906ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 20|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 19 chunks filtered: 0, 1 ms 20 µs. Operator step runtimes: BuildSideMaterializing 172 µs 123 ns, ProbeSideMaterializing 363 µs 629 ns, Clustering 0 ns, Building 210 µs 279 ns, Probing 74 µs 281 ns, OutputWriting 182 µs 496 ns. Radix bits: 0. Build side is left.
386412ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 386 µs 412 ns. Operator step runtimes: BuildSideMaterializing 12 µs 809 ns, ProbeSideMaterializing 252 µs 597 ns, Clustering 0 ns, Building 896 ns, Probing 49 µs 344 ns, OutputWriting 62 µs 398 ns. Radix bits: 0. Build side is right.
1189687ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 20|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 1 ms 190 µs. Operator step runtimes: BuildSideMaterializing 327 µs 965 ns, ProbeSideMaterializing 399 µs 162 ns, Clustering 0 ns, Building 172 µs 691 ns, Probing 97 µs 476 ns, OutputWriting 109 µs 244 ns. Radix bits: 0. Build side is right.
2783031ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 20 chunks filtered: 0, 2 ms 783 µs. Operator step runtimes: BuildSideMaterializing 87 µs 784 ns, ProbeSideMaterializing 1 ms 804 µs, Clustering 0 ns, Building 224 µs 594 ns, Probing 223 µs 62 ns, OutputWriting 374 µs 688 ns. Radix bits: 0. Build side is left.
412015ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 412 µs 15 ns. Operator step runtimes: BuildSideMaterializing 18 µs 875 ns, ProbeSideMaterializing 252 µs 845 ns, Clustering 0 ns, Building 1 µs 364 ns, Probing 66 µs 769 ns, OutputWriting 56 µs 607 ns. Radix bits: 0. Build side is right.
673976ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 673 µs 976 ns. Operator step runtimes: BuildSideMaterializing 31 µs 691 ns, ProbeSideMaterializing 342 µs 869 ns, Clustering 0 ns, Building 3 µs 246 ns, Probing 161 µs 314 ns, OutputWriting 121 µs 8 ns. Radix bits: 0. Build side is right.
6765592ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 6 ms 766 µs. Operator step runtimes: BuildSideMaterializing 2 ms 373 µs, ProbeSideMaterializing 774 µs 92 ns, Clustering 1 ms 263 µs, Building 729 µs 969 ns, Probing 1 ms 489 µs, OutputWriting 88 µs 64 ns. Radix bits: 1. Build side is right.
4341812ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 4 ms 342 µs. Operator step runtimes: BuildSideMaterializing 33 µs 98 ns, ProbeSideMaterializing 3 ms 46 µs, Clustering 0 ns, Building 8 µs 117 ns, Probing 375 µs 39 ns, OutputWriting 750 µs 104 ns. Radix bits: 0. Build side is right.
9479044ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 9 ms 479 µs. Operator step runtimes: BuildSideMaterializing 1 ms 391 µs, ProbeSideMaterializing 1 ms 833 µs, Clustering 0 ns, Building 4 ms 829 µs, Probing 622 µs 86 ns, OutputWriting 704 µs 84 ns. Radix bits: 0. Build side is left.
10225431ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 10 ms 225 µs. Operator step runtimes: BuildSideMaterializing 2 ms 251 µs, ProbeSideMaterializing 1 ms 151 µs, Clustering 1 ms 44 µs, Building 4 ms 60 µs, Probing 1 ms 641 µs, OutputWriting 9 µs 348 ns. Radix bits: 1. Build side is right.
