838401ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 17|JoinHash (Inner) id = person_id|Output: 8024 rows in 10 chunks filtered: 0, 838 µs 401 ns. Operator step runtimes: BuildSideMaterializing 88 µs 875 ns, ProbeSideMaterializing 346 µs 137 ns, Clustering 0 ns, Building 41 µs 777 ns, Probing 111 µs 96 ns, OutputWriting 236 µs 287 ns. Radix bits: 0. Build side is left.
4748478ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 17|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 4 ms 748 µs. Operator step runtimes: BuildSideMaterializing 2 ms 896 µs, ProbeSideMaterializing 1 ms 188 µs, Clustering 0 ns, Building 188 µs 218 ns, Probing 154 µs 594 ns, OutputWriting 91 µs 662 ns. Radix bits: 0. Build side is right.
9461845ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 17 chunks filtered: 0, 9 ms 462 µs. Operator step runtimes: BuildSideMaterializing 366 µs 416 ns, ProbeSideMaterializing 7 ms 980 µs, Clustering 0 ns, Building 334 µs 964 ns, Probing 348 µs 727 ns, OutputWriting 360 µs 963 ns. Radix bits: 0. Build side is left.
22195060ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 22 ms 195 µs. Operator step runtimes: BuildSideMaterializing 444 µs 194 ns, ProbeSideMaterializing 19 ms 503 µs, Clustering 0 ns, Building 577 µs 898 ns, Probing 454 µs 957 ns, OutputWriting 875 µs 382 ns. Radix bits: 0. Build side is right.
4198752ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 18 chunks filtered: 0, 4 ms 199 µs. Operator step runtimes: BuildSideMaterializing 399 µs 789 ns, ProbeSideMaterializing 492 µs 810 ns, Clustering 0 ns, Building 2 ms 196 µs, Probing 570 µs 467 ns, OutputWriting 428 µs 436 ns. Radix bits: 0. Build side is left.
5932432ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 5 ms 932 µs. Operator step runtimes: BuildSideMaterializing 12 µs 535 ns, ProbeSideMaterializing 5 ms 147 µs, Clustering 0 ns, Building 16 µs 567 ns, Probing 308 µs 246 ns, OutputWriting 318 µs 0 ns. Radix bits: 0. Build side is right.
2574474ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 2 ms 574 µs. Operator step runtimes: BuildSideMaterializing 294 µs 764 ns, ProbeSideMaterializing 1 ms 171 µs, Clustering 0 ns, Building 173 µs 504 ns, Probing 365 µs 188 ns, OutputWriting 341 µs 813 ns. Radix bits: 0. Build side is right.
916968ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 18 chunks filtered: 0, 916 µs 968 ns. Operator step runtimes: BuildSideMaterializing 130 µs 940 ns, ProbeSideMaterializing 288 µs 838 ns, Clustering 0 ns, Building 223 µs 269 ns, Probing 97 µs 877 ns, OutputWriting 161 µs 475 ns. Radix bits: 0. Build side is left.
389594ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 389 µs 594 ns. Operator step runtimes: BuildSideMaterializing 12 µs 655 ns, ProbeSideMaterializing 249 µs 687 ns, Clustering 0 ns, Building 826 ns, Probing 51 µs 123 ns, OutputWriting 61 µs 21 ns. Radix bits: 0. Build side is right.
1227208ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 1 ms 227 µs. Operator step runtimes: BuildSideMaterializing 321 µs 740 ns, ProbeSideMaterializing 436 µs 783 ns, Clustering 0 ns, Building 176 µs 801 ns, Probing 87 µs 971 ns, OutputWriting 102 µs 896 ns. Radix bits: 0. Build side is right.
2689659ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 19 chunks filtered: 0, 2 ms 690 µs. Operator step runtimes: BuildSideMaterializing 138 µs 529 ns, ProbeSideMaterializing 1 ms 753 µs, Clustering 0 ns, Building 203 µs 939 ns, Probing 234 µs 882 ns, OutputWriting 291 µs 930 ns. Radix bits: 0. Build side is left.
273908ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 273 µs 908 ns. Operator step runtimes: BuildSideMaterializing 8 µs 925 ns, ProbeSideMaterializing 168 µs 914 ns, Clustering 0 ns, Building 1 µs 20 ns, Probing 40 µs 188 ns, OutputWriting 48 µs 881 ns. Radix bits: 0. Build side is right.
414686ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 414 µs 686 ns. Operator step runtimes: BuildSideMaterializing 13 µs 820 ns, ProbeSideMaterializing 218 µs 995 ns, Clustering 0 ns, Building 881 ns, Probing 83 µs 180 ns, OutputWriting 88 µs 286 ns. Radix bits: 0. Build side is right.
5897401ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 5 ms 897 µs. Operator step runtimes: BuildSideMaterializing 2 ms 837 µs, ProbeSideMaterializing 611 µs 154 ns, Clustering 1 ms 253 µs, Building 520 µs 84 ns, Probing 600 µs 164 ns, OutputWriting 46 µs 191 ns. Radix bits: 1. Build side is right.
14435955ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 14 ms 436 µs. Operator step runtimes: BuildSideMaterializing 34 µs 845 ns, ProbeSideMaterializing 13 ms 54 µs, Clustering 0 ns, Building 6 µs 949 ns, Probing 501 µs 2 ns, OutputWriting 759 µs 91 ns. Radix bits: 0. Build side is right.
9584855ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) id = movie_id|Output: 186594 rows in 139 chunks filtered: 0, 9 ms 585 µs. Operator step runtimes: BuildSideMaterializing 1 ms 441 µs, ProbeSideMaterializing 1 ms 951 µs, Clustering 0 ns, Building 4 ms 743 µs, Probing 634 µs 29 ns, OutputWriting 721 µs 379 ns. Radix bits: 0. Build side is left.
8345910ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 8 ms 346 µs. Operator step runtimes: BuildSideMaterializing 2 ms 323 µs, ProbeSideMaterializing 1 ms 125 µs, Clustering 1 ms 136 µs, Building 2 ms 93 µs, Probing 1 ms 602 µs, OutputWriting 13 µs 227 ns. Radix bits: 1. Build side is right.
