826033ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 18|JoinHash (Inner) id = person_id|Output: 8024 rows in 10 chunks filtered: 0, 826 µs 33 ns. Operator step runtimes: BuildSideMaterializing 89 µs 342 ns, ProbeSideMaterializing 365 µs 978 ns, Clustering 0 ns, Building 38 µs 756 ns, Probing 125 µs 568 ns, OutputWriting 187 µs 147 ns. Radix bits: 0. Build side is left.
2045933ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 18|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 2 ms 46 µs. Operator step runtimes: BuildSideMaterializing 472 µs 779 ns, ProbeSideMaterializing 1 ms 101 µs, Clustering 0 ns, Building 176 µs 351 ns, Probing 100 µs 6 ns, OutputWriting 55 µs 280 ns. Radix bits: 0. Build side is right.
961738ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 18 chunks filtered: 0, 961 µs 738 ns. Operator step runtimes: BuildSideMaterializing 167 µs 934 ns, ProbeSideMaterializing 247 µs 539 ns, Clustering 0 ns, Building 153 µs 371 ns, Probing 164 µs 283 ns, OutputWriting 212 µs 285 ns. Radix bits: 0. Build side is left.
10474251ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 10 ms 474 µs. Operator step runtimes: BuildSideMaterializing 244 µs 31 ns, ProbeSideMaterializing 9 ms 381 µs, Clustering 0 ns, Building 205 µs 58 ns, Probing 166 µs 496 ns, OutputWriting 353 µs 281 ns. Radix bits: 0. Build side is right.
1591839ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 18 chunks filtered: 0, 1 ms 592 µs. Operator step runtimes: BuildSideMaterializing 237 µs 228 ns, ProbeSideMaterializing 280 µs 211 ns, Clustering 0 ns, Building 681 µs 980 ns, Probing 216 µs 33 ns, OutputWriting 163 µs 168 ns. Radix bits: 0. Build side is left.
1211482ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 1 ms 211 µs. Operator step runtimes: BuildSideMaterializing 13 µs 408 ns, ProbeSideMaterializing 890 µs 470 ns, Clustering 0 ns, Building 1 µs 447 ns, Probing 99 µs 67 ns, OutputWriting 177 µs 599 ns. Radix bits: 0. Build side is right.
2422875ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 2 ms 423 µs. Operator step runtimes: BuildSideMaterializing 264 µs 252 ns, ProbeSideMaterializing 1 ms 123 µs, Clustering 0 ns, Building 180 µs 285 ns, Probing 338 µs 809 ns, OutputWriting 309 µs 553 ns. Radix bits: 0. Build side is right.
901756ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 18 chunks filtered: 0, 901 µs 756 ns. Operator step runtimes: BuildSideMaterializing 137 µs 810 ns, ProbeSideMaterializing 297 µs 324 ns, Clustering 0 ns, Building 197 µs 158 ns, Probing 78 µs 158 ns, OutputWriting 176 µs 602 ns. Radix bits: 0. Build side is left.
408474ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 408 µs 474 ns. Operator step runtimes: BuildSideMaterializing 11 µs 709 ns, ProbeSideMaterializing 241 µs 602 ns, Clustering 0 ns, Building 879 ns, Probing 53 µs 209 ns, OutputWriting 87 µs 60 ns. Radix bits: 0. Build side is right.
1116072ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 1 ms 116 µs. Operator step runtimes: BuildSideMaterializing 291 µs 135 ns, ProbeSideMaterializing 388 µs 804 ns, Clustering 0 ns, Building 176 µs 68 ns, Probing 102 µs 125 ns, OutputWriting 64 µs 720 ns. Radix bits: 0. Build side is right.
2771113ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 140|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 19 chunks filtered: 0, 2 ms 771 µs. Operator step runtimes: BuildSideMaterializing 147 µs 289 ns, ProbeSideMaterializing 1 ms 803 µs, Clustering 0 ns, Building 211 µs 70 ns, Probing 232 µs 383 ns, OutputWriting 311 µs 406 ns. Radix bits: 0. Build side is left.
248246ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 248 µs 246 ns. Operator step runtimes: BuildSideMaterializing 10 µs 500 ns, ProbeSideMaterializing 149 µs 220 ns, Clustering 0 ns, Building 1 µs 188 ns, Probing 46 µs 750 ns, OutputWriting 34 µs 883 ns. Radix bits: 0. Build side is right.
864594ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 864 µs 594 ns. Operator step runtimes: BuildSideMaterializing 39 µs 338 ns, ProbeSideMaterializing 492 µs 341 ns, Clustering 0 ns, Building 2 µs 648 ns, Probing 169 µs 440 ns, OutputWriting 147 µs 838 ns. Radix bits: 0. Build side is right.
4178755ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 4 ms 179 µs. Operator step runtimes: BuildSideMaterializing 1 ms 727 µs, ProbeSideMaterializing 752 µs 732 ns, Clustering 716 µs 91 ns, Building 311 µs 873 ns, Probing 610 µs 879 ns, OutputWriting 37 µs 842 ns. Radix bits: 1. Build side is right.
3074349ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 140 chunks filtered: 0, 3 ms 74 µs. Operator step runtimes: BuildSideMaterializing 24 µs 948 ns, ProbeSideMaterializing 1 ms 881 µs, Clustering 0 ns, Building 5 µs 375 ns, Probing 351 µs 754 ns, OutputWriting 727 µs 279 ns. Radix bits: 0. Build side is right.
19823844ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 140|JoinHash (Inner) id = movie_id|Output: 186594 rows in 140 chunks filtered: 0, 19 ms 824 µs. Operator step runtimes: BuildSideMaterializing 1 ms 440 µs, ProbeSideMaterializing 12 ms 271 µs, Clustering 0 ns, Building 4 ms 671 µs, Probing 651 µs 318 ns, OutputWriting 677 µs 396 ns. Radix bits: 0. Build side is left.
9987966ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 9 ms 988 µs. Operator step runtimes: BuildSideMaterializing 4 ms 517 µs, ProbeSideMaterializing 1 ms 261 µs, Clustering 846 µs 843 ns, Building 1 ms 742 µs, Probing 1 ms 534 µs, OutputWriting 19 µs 694 ns. Radix bits: 1. Build side is right.
