187436ns|left_rows: 132, left_chunks: 1, right_rows: 1556, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 1273 rows in 1 chunk filtered: 0, 187 µs 436 ns. Operator step runtimes: BuildSideMaterializing 33 µs 252 ns, ProbeSideMaterializing 57 µs 834 ns, Clustering 0 ns, Building 6 µs 379 ns, Probing 21 µs 715 ns, OutputWriting 64 µs 566 ns. Radix bits: 0. Build side is left.
1518098ns|left_rows: 3184466, left_chunks: 49, right_rows: 1556, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 173 rows in 1 chunk filtered: 0, 1 ms 518 µs. Operator step runtimes: BuildSideMaterializing 106 µs 881 ns, ProbeSideMaterializing 1 ms 192 µs, Clustering 0 ns, Building 19 µs 39 ns, Probing 29 µs 940 ns, OutputWriting 40 µs 61 ns. Radix bits: 0. Build side is right.
266119ns|left_rows: 203, left_chunks: 1, right_rows: 1524, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1556 rows in 1 chunk filtered: 0, 266 µs 119 ns. Operator step runtimes: BuildSideMaterializing 67 µs 574 ns, ProbeSideMaterializing 47 µs 748 ns, Clustering 0 ns, Building 11 µs 879 ns, Probing 28 µs 904 ns, OutputWriting 104 µs 103 ns. Radix bits: 0. Build side is left.
4840153ns|left_rows: 1244716, left_chunks: 405, right_rows: 1524, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 203 rows in 1 chunk filtered: 0, 4 ms 840 µs. Operator step runtimes: BuildSideMaterializing 31 µs 803 ns, ProbeSideMaterializing 4 ms 226 µs, Clustering 0 ns, Building 22 µs 446 ns, Probing 40 µs 20 ns, OutputWriting 354 µs 654 ns. Radix bits: 0. Build side is right.
215877ns|left_rows: 621, left_chunks: 2, right_rows: 661, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1524 rows in 1 chunk filtered: 0, 215 µs 877 ns. Operator step runtimes: BuildSideMaterializing 66 µs 772 ns, ProbeSideMaterializing 39 µs 377 ns, Clustering 0 ns, Building 36 µs 31 ns, Probing 16 µs 691 ns, OutputWriting 53 µs 498 ns. Radix bits: 0. Build side is left.
576752ns|left_rows: 21473, left_chunks: 32, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 621 rows in 2 chunks filtered: 0, 576 µs 752 ns. Operator step runtimes: BuildSideMaterializing 12 µs 747 ns, ProbeSideMaterializing 511 µs 757 ns, Clustering 0 ns, Building 938 ns, Probing 14 µs 238 ns, OutputWriting 28 µs 506 ns. Radix bits: 0. Build side is right.
1839939ns|left_rows: 4523930, left_chunks: 70, right_rows: 661, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21473 rows in 32 chunks filtered: 0, 1 ms 840 µs. Operator step runtimes: BuildSideMaterializing 42 µs 280 ns, ProbeSideMaterializing 1 ms 159 µs, Clustering 0 ns, Building 27 µs 673 ns, Probing 185 µs 496 ns, OutputWriting 196 µs 188 ns. Radix bits: 0. Build side is right.
205320ns|left_rows: 424, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 661 rows in 1 chunk filtered: 0, 205 µs 320 ns. Operator step runtimes: BuildSideMaterializing 36 µs 750 ns, ProbeSideMaterializing 84 µs 371 ns, Clustering 0 ns, Building 25 µs 998 ns, Probing 10 µs 596 ns, OutputWriting 42 µs 500 ns. Radix bits: 0. Build side is left.
88721ns|left_rows: 444, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 424 rows in 1 chunk filtered: 0, 88 µs 721 ns. Operator step runtimes: BuildSideMaterializing 10 µs 929 ns, ProbeSideMaterializing 62 µs 483 ns, Clustering 0 ns, Building 679 ns, Probing 3 µs 520 ns, OutputWriting 7 µs 722 ns. Radix bits: 0. Build side is right.
1184938ns|left_rows: 73047, left_chunks: 56, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 444 rows in 1 chunk filtered: 0, 1 ms 185 µs. Operator step runtimes: BuildSideMaterializing 90 µs 744 ns, ProbeSideMaterializing 979 µs 281 ns, Clustering 0 ns, Building 17 µs 246 ns, Probing 20 µs 978 ns, OutputWriting 56 µs 371 ns. Radix bits: 0. Build side is right.
300971ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 300 µs 971 ns. Operator step runtimes: BuildSideMaterializing 63 µs 144 ns, ProbeSideMaterializing 113 µs 12 ns, Clustering 0 ns, Building 60 µs 162 ns, Probing 23 µs 250 ns, OutputWriting 36 µs 86 ns. Radix bits: 0. Build side is left.
175353ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 175 µs 353 ns. Operator step runtimes: BuildSideMaterializing 15 µs 187 ns, ProbeSideMaterializing 100 µs 160 ns, Clustering 0 ns, Building 1 µs 154 ns, Probing 15 µs 496 ns, OutputWriting 30 µs 851 ns. Radix bits: 0. Build side is right.
12072056ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 12 ms 72 µs. Operator step runtimes: BuildSideMaterializing 187 µs 531 ns, ProbeSideMaterializing 11 ms 624 µs, Clustering 0 ns, Building 40 µs 751 ns, Probing 71 µs 746 ns, OutputWriting 46 µs 123 ns. Radix bits: 0. Build side is right.
14308335ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 14 ms 308 µs. Operator step runtimes: BuildSideMaterializing 28 µs 841 ns, ProbeSideMaterializing 14 ms 5 µs, Clustering 0 ns, Building 6 µs 621 ns, Probing 48 µs 285 ns, OutputWriting 50 µs 773 ns. Radix bits: 0. Build side is right.
418317ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 418 µs 317 ns. Operator step runtimes: BuildSideMaterializing 107 µs 899 ns, ProbeSideMaterializing 116 µs 404 ns, Clustering 0 ns, Building 92 µs 270 ns, Probing 40 µs 158 ns, OutputWriting 46 µs 848 ns. Radix bits: 0. Build side is left.
1679499ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 1 ms 679 µs. Operator step runtimes: BuildSideMaterializing 162 µs 754 ns, ProbeSideMaterializing 1 ms 144 µs, Clustering 0 ns, Building 59 µs 405 ns, Probing 86 µs 914 ns, OutputWriting 58 µs 287 ns. Radix bits: 0. Build side is right.
