194228ns|left_rows: 132, left_chunks: 1, right_rows: 1556, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 1273 rows in 1 chunk filtered: 0, 194 µs 228 ns. Operator step runtimes: BuildSideMaterializing 36 µs 872 ns, ProbeSideMaterializing 60 µs 197 ns, Clustering 0 ns, Building 5 µs 883 ns, Probing 20 µs 656 ns, OutputWriting 66 µs 545 ns. Radix bits: 0. Build side is left.
1640068ns|left_rows: 3184466, left_chunks: 49, right_rows: 1556, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 173 rows in 1 chunk filtered: 0, 1 ms 640 µs. Operator step runtimes: BuildSideMaterializing 112 µs 121 ns, ProbeSideMaterializing 1 ms 143 µs, Clustering 0 ns, Building 18 µs 654 ns, Probing 34 µs 258 ns, OutputWriting 44 µs 572 ns. Radix bits: 0. Build side is right.
263504ns|left_rows: 203, left_chunks: 1, right_rows: 1524, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1556 rows in 1 chunk filtered: 0, 263 µs 504 ns. Operator step runtimes: BuildSideMaterializing 114 µs 996 ns, ProbeSideMaterializing 48 µs 410 ns, Clustering 0 ns, Building 11 µs 410 ns, Probing 19 µs 773 ns, OutputWriting 64 µs 114 ns. Radix bits: 0. Build side is left.
4681226ns|left_rows: 1244716, left_chunks: 405, right_rows: 1524, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 203 rows in 1 chunk filtered: 0, 4 ms 681 µs. Operator step runtimes: BuildSideMaterializing 32 µs 875 ns, ProbeSideMaterializing 4 ms 117 µs, Clustering 0 ns, Building 20 µs 439 ns, Probing 39 µs 842 ns, OutputWriting 341 µs 681 ns. Radix bits: 0. Build side is right.
278965ns|left_rows: 621, left_chunks: 2, right_rows: 661, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1524 rows in 1 chunk filtered: 0, 278 µs 965 ns. Operator step runtimes: BuildSideMaterializing 82 µs 597 ns, ProbeSideMaterializing 76 µs 936 ns, Clustering 0 ns, Building 43 µs 92 ns, Probing 17 µs 561 ns, OutputWriting 53 µs 436 ns. Radix bits: 0. Build side is left.
654477ns|left_rows: 21473, left_chunks: 32, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 621 rows in 2 chunks filtered: 0, 654 µs 477 ns. Operator step runtimes: BuildSideMaterializing 27 µs 352 ns, ProbeSideMaterializing 545 µs 611 ns, Clustering 0 ns, Building 3 µs 961 ns, Probing 18 µs 584 ns, OutputWriting 38 µs 689 ns. Radix bits: 0. Build side is right.
1777271ns|left_rows: 4523930, left_chunks: 70, right_rows: 661, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21473 rows in 32 chunks filtered: 0, 1 ms 777 µs. Operator step runtimes: BuildSideMaterializing 58 µs 310 ns, ProbeSideMaterializing 1 ms 88 µs, Clustering 0 ns, Building 14 µs 713 ns, Probing 168 µs 384 ns, OutputWriting 186 µs 972 ns. Radix bits: 0. Build side is right.
249193ns|left_rows: 424, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 661 rows in 1 chunk filtered: 0, 249 µs 193 ns. Operator step runtimes: BuildSideMaterializing 44 µs 154 ns, ProbeSideMaterializing 133 µs 976 ns, Clustering 0 ns, Building 28 µs 184 ns, Probing 10 µs 998 ns, OutputWriting 28 µs 223 ns. Radix bits: 0. Build side is left.
88159ns|left_rows: 444, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 424 rows in 1 chunk filtered: 0, 88 µs 159 ns. Operator step runtimes: BuildSideMaterializing 11 µs 623 ns, ProbeSideMaterializing 60 µs 375 ns, Clustering 0 ns, Building 709 ns, Probing 3 µs 660 ns, OutputWriting 8 µs 0 ns. Radix bits: 0. Build side is right.
1202470ns|left_rows: 73047, left_chunks: 56, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 444 rows in 1 chunk filtered: 0, 1 ms 202 µs. Operator step runtimes: BuildSideMaterializing 121 µs 998 ns, ProbeSideMaterializing 961 µs 262 ns, Clustering 0 ns, Building 18 µs 306 ns, Probing 20 µs 308 ns, OutputWriting 57 µs 379 ns. Radix bits: 0. Build side is right.
454029ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 454 µs 29 ns. Operator step runtimes: BuildSideMaterializing 144 µs 973 ns, ProbeSideMaterializing 150 µs 129 ns, Clustering 0 ns, Building 66 µs 37 ns, Probing 24 µs 92 ns, OutputWriting 57 µs 624 ns. Radix bits: 0. Build side is left.
768091ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 768 µs 91 ns. Operator step runtimes: BuildSideMaterializing 22 µs 303 ns, ProbeSideMaterializing 390 µs 630 ns, Clustering 0 ns, Building 3 µs 21 ns, Probing 23 µs 284 ns, OutputWriting 312 µs 318 ns. Radix bits: 0. Build side is right.
1570408ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 1 ms 570 µs. Operator step runtimes: BuildSideMaterializing 185 µs 287 ns, ProbeSideMaterializing 961 µs 832 ns, Clustering 0 ns, Building 100 µs 261 ns, Probing 125 µs 252 ns, OutputWriting 72 µs 817 ns. Radix bits: 0. Build side is right.
1502353ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 502 µs. Operator step runtimes: BuildSideMaterializing 70 µs 624 ns, ProbeSideMaterializing 1 ms 3 µs, Clustering 0 ns, Building 6 µs 291 ns, Probing 77 µs 712 ns, OutputWriting 84 µs 308 ns. Radix bits: 0. Build side is right.
932065ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 932 µs 65 ns. Operator step runtimes: BuildSideMaterializing 296 µs 64 ns, ProbeSideMaterializing 288 µs 836 ns, Clustering 0 ns, Building 130 µs 814 ns, Probing 87 µs 192 ns, OutputWriting 108 µs 434 ns. Radix bits: 0. Build side is left.
1918096ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 1 ms 918 µs. Operator step runtimes: BuildSideMaterializing 145 µs 314 ns, ProbeSideMaterializing 1 ms 271 µs, Clustering 0 ns, Building 81 µs 105 ns, Probing 130 µs 98 ns, OutputWriting 68 µs 869 ns. Radix bits: 0. Build side is right.
