190061ns|left_rows: 132, left_chunks: 1, right_rows: 1556, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 1273 rows in 1 chunk filtered: 0, 190 µs 61 ns. Operator step runtimes: BuildSideMaterializing 34 µs 565 ns, ProbeSideMaterializing 57 µs 531 ns, Clustering 0 ns, Building 5 µs 918 ns, Probing 21 µs 318 ns, OutputWriting 66 µs 467 ns. Radix bits: 0. Build side is left.
1399664ns|left_rows: 3184466, left_chunks: 49, right_rows: 1556, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 173 rows in 1 chunk filtered: 0, 1 ms 400 µs. Operator step runtimes: BuildSideMaterializing 112 µs 127 ns, ProbeSideMaterializing 1 ms 64 µs, Clustering 0 ns, Building 19 µs 220 ns, Probing 29 µs 334 ns, OutputWriting 42 µs 689 ns. Radix bits: 0. Build side is right.
257058ns|left_rows: 203, left_chunks: 1, right_rows: 1524, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1556 rows in 1 chunk filtered: 0, 257 µs 58 ns. Operator step runtimes: BuildSideMaterializing 76 µs 252 ns, ProbeSideMaterializing 73 µs 877 ns, Clustering 0 ns, Building 13 µs 119 ns, Probing 20 µs 180 ns, OutputWriting 64 µs 90 ns. Radix bits: 0. Build side is left.
4940840ns|left_rows: 1244716, left_chunks: 405, right_rows: 1524, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 203 rows in 1 chunk filtered: 0, 4 ms 941 µs. Operator step runtimes: BuildSideMaterializing 30 µs 715 ns, ProbeSideMaterializing 4 ms 249 µs, Clustering 0 ns, Building 27 µs 662 ns, Probing 70 µs 668 ns, OutputWriting 405 µs 408 ns. Radix bits: 0. Build side is right.
241258ns|left_rows: 621, left_chunks: 2, right_rows: 661, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1524 rows in 1 chunk filtered: 0, 241 µs 258 ns. Operator step runtimes: BuildSideMaterializing 72 µs 312 ns, ProbeSideMaterializing 58 µs 192 ns, Clustering 0 ns, Building 38 µs 887 ns, Probing 16 µs 774 ns, OutputWriting 51 µs 319 ns. Radix bits: 0. Build side is left.
603783ns|left_rows: 21473, left_chunks: 32, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 621 rows in 2 chunks filtered: 0, 603 µs 783 ns. Operator step runtimes: BuildSideMaterializing 12 µs 787 ns, ProbeSideMaterializing 523 µs 28 ns, Clustering 0 ns, Building 1 µs 188 ns, Probing 14 µs 377 ns, OutputWriting 40 µs 70 ns. Radix bits: 0. Build side is right.
1815162ns|left_rows: 4523930, left_chunks: 70, right_rows: 661, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21473 rows in 32 chunks filtered: 0, 1 ms 815 µs. Operator step runtimes: BuildSideMaterializing 42 µs 496 ns, ProbeSideMaterializing 1 ms 155 µs, Clustering 0 ns, Building 14 µs 740 ns, Probing 169 µs 426 ns, OutputWriting 199 µs 867 ns. Radix bits: 0. Build side is right.
207032ns|left_rows: 424, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 661 rows in 1 chunk filtered: 0, 207 µs 32 ns. Operator step runtimes: BuildSideMaterializing 40 µs 31 ns, ProbeSideMaterializing 100 µs 150 ns, Clustering 0 ns, Building 23 µs 680 ns, Probing 10 µs 602 ns, OutputWriting 28 µs 213 ns. Radix bits: 0. Build side is left.
94088ns|left_rows: 444, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 424 rows in 1 chunk filtered: 0, 94 µs 88 ns. Operator step runtimes: BuildSideMaterializing 11 µs 687 ns, ProbeSideMaterializing 65 µs 616 ns, Clustering 0 ns, Building 660 ns, Probing 3 µs 656 ns, OutputWriting 8 µs 293 ns. Radix bits: 0. Build side is right.
1067871ns|left_rows: 73047, left_chunks: 56, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 444 rows in 1 chunk filtered: 0, 1 ms 68 µs. Operator step runtimes: BuildSideMaterializing 91 µs 656 ns, ProbeSideMaterializing 855 µs 166 ns, Clustering 0 ns, Building 19 µs 472 ns, Probing 20 µs 537 ns, OutputWriting 58 µs 754 ns. Radix bits: 0. Build side is right.
316557ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 316 µs 557 ns. Operator step runtimes: BuildSideMaterializing 106 µs 95 ns, ProbeSideMaterializing 79 µs 321 ns, Clustering 0 ns, Building 54 µs 816 ns, Probing 28 µs 313 ns, OutputWriting 40 µs 633 ns. Radix bits: 0. Build side is left.
252845ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 252 µs 845 ns. Operator step runtimes: BuildSideMaterializing 21 µs 652 ns, ProbeSideMaterializing 141 µs 227 ns, Clustering 0 ns, Building 1 µs 287 ns, Probing 24 µs 619 ns, OutputWriting 52 µs 867 ns. Radix bits: 0. Build side is right.
1203259ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 1 ms 203 µs. Operator step runtimes: BuildSideMaterializing 336 µs 717 ns, ProbeSideMaterializing 481 µs 687 ns, Clustering 0 ns, Building 78 µs 894 ns, Probing 136 µs 364 ns, OutputWriting 66 µs 781 ns. Radix bits: 0. Build side is right.
1418606ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 419 µs. Operator step runtimes: BuildSideMaterializing 31 µs 494 ns, ProbeSideMaterializing 958 µs 690 ns, Clustering 0 ns, Building 5 µs 627 ns, Probing 75 µs 191 ns, OutputWriting 75 µs 533 ns. Radix bits: 0. Build side is right.
561068ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 561 µs 68 ns. Operator step runtimes: BuildSideMaterializing 186 µs 377 ns, ProbeSideMaterializing 204 µs 717 ns, Clustering 0 ns, Building 71 µs 525 ns, Probing 34 µs 865 ns, OutputWriting 46 µs 623 ns. Radix bits: 0. Build side is left.
16343393ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 16 ms 343 µs. Operator step runtimes: BuildSideMaterializing 14 ms 850 µs, ProbeSideMaterializing 1 ms 76 µs, Clustering 0 ns, Building 63 µs 131 ns, Probing 121 µs 307 ns, OutputWriting 55 µs 342 ns. Radix bits: 0. Build side is right.
