340242ns|left_rows: 220, left_chunks: 1, right_rows: 2825, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 2825 rows in 2 chunks filtered: 0, 340 µs 242 ns. Operator step runtimes: BuildSideMaterializing 50 µs 990 ns, ProbeSideMaterializing 113 µs 562 ns, Clustering 0 ns, Building 8 µs 315 ns, Probing 44 µs 184 ns, OutputWriting 117 µs 371 ns. Radix bits: 0. Build side is left.
1808629ns|left_rows: 4167491, left_chunks: 64, right_rows: 2825, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 220 rows in 1 chunk filtered: 0, 1 ms 809 µs. Operator step runtimes: BuildSideMaterializing 141 µs 166 ns, ProbeSideMaterializing 1 ms 371 µs, Clustering 0 ns, Building 31 µs 459 ns, Probing 36 µs 289 ns, OutputWriting 55 µs 594 ns. Radix bits: 0. Build side is right.
306512ns|left_rows: 241, left_chunks: 1, right_rows: 2840, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2825 rows in 2 chunks filtered: 0, 306 µs 512 ns. Operator step runtimes: BuildSideMaterializing 78 µs 938 ns, ProbeSideMaterializing 69 µs 410 ns, Clustering 0 ns, Building 16 µs 621 ns, Probing 38 µs 713 ns, OutputWriting 96 µs 463 ns. Radix bits: 0. Build side is left.
13995724ns|left_rows: 1244716, left_chunks: 405, right_rows: 2840, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 241 rows in 1 chunk filtered: 0, 13 ms 996 µs. Operator step runtimes: BuildSideMaterializing 61 µs 869 ns, ProbeSideMaterializing 13 ms 378 µs, Clustering 0 ns, Building 36 µs 560 ns, Probing 44 µs 684 ns, OutputWriting 342 µs 502 ns. Radix bits: 0. Build side is right.
280469ns|left_rows: 739, left_chunks: 2, right_rows: 1235, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2840 rows in 2 chunks filtered: 0, 280 µs 469 ns. Operator step runtimes: BuildSideMaterializing 69 µs 281 ns, ProbeSideMaterializing 57 µs 332 ns, Clustering 0 ns, Building 48 µs 783 ns, Probing 25 µs 719 ns, OutputWriting 75 µs 351 ns. Radix bits: 0. Build side is left.
621842ns|left_rows: 27128, left_chunks: 37, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 739 rows in 2 chunks filtered: 0, 621 µs 842 ns. Operator step runtimes: BuildSideMaterializing 12 µs 533 ns, ProbeSideMaterializing 544 µs 377 ns, Clustering 0 ns, Building 1 µs 96 ns, Probing 17 µs 162 ns, OutputWriting 37 µs 525 ns. Radix bits: 0. Build side is right.
1836249ns|left_rows: 4523930, left_chunks: 70, right_rows: 1235, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 27128 rows in 37 chunks filtered: 0, 1 ms 836 µs. Operator step runtimes: BuildSideMaterializing 55 µs 619 ns, ProbeSideMaterializing 1 ms 178 µs, Clustering 0 ns, Building 25 µs 103 ns, Probing 168 µs 975 ns, OutputWriting 209 µs 526 ns. Radix bits: 0. Build side is right.
250271ns|left_rows: 755, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 1235 rows in 2 chunks filtered: 0, 250 µs 271 ns. Operator step runtimes: BuildSideMaterializing 54 µs 908 ns, ProbeSideMaterializing 87 µs 135 ns, Clustering 0 ns, Building 42 µs 975 ns, Probing 17 µs 31 ns, OutputWriting 43 µs 683 ns. Radix bits: 0. Build side is left.
132436ns|left_rows: 813, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 755 rows in 1 chunk filtered: 0, 132 µs 436 ns. Operator step runtimes: BuildSideMaterializing 13 µs 666 ns, ProbeSideMaterializing 89 µs 812 ns, Clustering 0 ns, Building 635 ns, Probing 6 µs 229 ns, OutputWriting 16 µs 566 ns. Radix bits: 0. Build side is right.
2421714ns|left_rows: 188971, left_chunks: 167, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 813 rows in 2 chunks filtered: 0, 2 ms 422 µs. Operator step runtimes: BuildSideMaterializing 90 µs 371 ns, ProbeSideMaterializing 2 ms 69 µs, Clustering 0 ns, Building 21 µs 962 ns, Probing 40 µs 849 ns, OutputWriting 158 µs 477 ns. Radix bits: 0. Build side is right.
328916ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 328 µs 916 ns. Operator step runtimes: BuildSideMaterializing 89 µs 190 ns, ProbeSideMaterializing 117 µs 211 ns, Clustering 0 ns, Building 39 µs 637 ns, Probing 24 µs 318 ns, OutputWriting 53 µs 164 ns. Radix bits: 0. Build side is left.
362100ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 362 µs 100 ns. Operator step runtimes: BuildSideMaterializing 22 µs 152 ns, ProbeSideMaterializing 236 µs 94 ns, Clustering 0 ns, Building 1 µs 941 ns, Probing 33 µs 838 ns, OutputWriting 58 µs 248 ns. Radix bits: 0. Build side is right.
1535238ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 1 ms 535 µs. Operator step runtimes: BuildSideMaterializing 245 µs 433 ns, ProbeSideMaterializing 888 µs 535 ns, Clustering 0 ns, Building 74 µs 462 ns, Probing 111 µs 536 ns, OutputWriting 87 µs 565 ns. Radix bits: 0. Build side is right.
1465966ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 466 µs. Operator step runtimes: BuildSideMaterializing 28 µs 123 ns, ProbeSideMaterializing 986 µs 949 ns, Clustering 0 ns, Building 8 µs 684 ns, Probing 80 µs 562 ns, OutputWriting 127 µs 842 ns. Radix bits: 0. Build side is right.
987691ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 987 µs 691 ns. Operator step runtimes: BuildSideMaterializing 275 µs 383 ns, ProbeSideMaterializing 489 µs 900 ns, Clustering 0 ns, Building 93 µs 67 ns, Probing 74 µs 717 ns, OutputWriting 44 µs 29 ns. Radix bits: 0. Build side is left.
2643080ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 2 ms 643 µs. Operator step runtimes: BuildSideMaterializing 483 µs 219 ns, ProbeSideMaterializing 1 ms 621 µs, Clustering 0 ns, Building 101 µs 95 ns, Probing 121 µs 253 ns, OutputWriting 67 µs 636 ns. Radix bits: 0. Build side is right.
