459188ns|left_rows: 459925, left_chunks: 22, right_rows: 8, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 459 µs 188 ns. Operator step runtimes: BuildSideMaterializing 11 µs 600 ns, ProbeSideMaterializing 377 µs 407 ns, Clustering 0 ns, Building 2 µs 7 ns, Probing 587 ns, OutputWriting 40 µs 655 ns. Radix bits: 0. Build side is right.
12805877ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 12 ms 806 µs. Operator step runtimes: BuildSideMaterializing 28 µs 434 ns, ProbeSideMaterializing 714 µs 594 ns, Clustering 0 ns, Building 2 µs 846 ns, Probing 11 ms 632 µs, OutputWriting 344 µs 934 ns. Radix bits: 0. Build side is right.
411053ns|left_rows: 25591, left_chunks: 22, right_rows: 465, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 411 µs 53 ns. Operator step runtimes: BuildSideMaterializing 14 µs 596 ns, ProbeSideMaterializing 336 µs 506 ns, Clustering 0 ns, Building 12 µs 821 ns, Probing 755 ns, OutputWriting 35 µs 791 ns. Radix bits: 0. Build side is right.
1709191ns|left_rows: 674828, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 25591 rows in 22 chunks filtered: 0, 1 ms 709 µs. Operator step runtimes: BuildSideMaterializing 22 µs 783 ns, ProbeSideMaterializing 1 ms 234 µs, Clustering 0 ns, Building 5 µs 406 ns, Probing 118 µs 633 ns, OutputWriting 169 µs 406 ns. Radix bits: 0. Build side is right.
78342ns|left_rows: 98, left_chunks: 1, right_rows: 465, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 465 rows in 1 chunk filtered: 0, 78 µs 342 ns. Operator step runtimes: BuildSideMaterializing 14 µs 127 ns, ProbeSideMaterializing 15 µs 588 ns, Clustering 0 ns, Building 4 µs 750 ns, Probing 6 µs 946 ns, OutputWriting 33 µs 472 ns. Radix bits: 0. Build side is left.
310352ns|left_rows: 234997, left_chunks: 4, right_rows: 479, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 98 rows in 1 chunk filtered: 0, 310 µs 352 ns. Operator step runtimes: BuildSideMaterializing 37 µs 877 ns, ProbeSideMaterializing 242 µs 424 ns, Clustering 0 ns, Building 9 µs 218 ns, Probing 2 µs 461 ns, OutputWriting 5 µs 945 ns. Radix bits: 0. Build side is right.
82916ns|left_rows: 141, left_chunks: 1, right_rows: 59, right_chunks: 1|JoinHash (Inner) movie_id = linked_movie_id|Output: 479 rows in 1 chunk filtered: 0, 82 µs 916 ns. Operator step runtimes: BuildSideMaterializing 11 µs 977 ns, ProbeSideMaterializing 16 µs 363 ns, Clustering 0 ns, Building 12 µs 560 ns, Probing 4 µs 352 ns, OutputWriting 34 µs 188 ns. Radix bits: 0. Build side is right.
855811ns|left_rows: 2609129, left_chunks: 40, right_rows: 59, right_chunks: 1|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 141 rows in 1 chunk filtered: 0, 855 µs 811 ns. Operator step runtimes: BuildSideMaterializing 12 µs 750 ns, ProbeSideMaterializing 691 µs 849 ns, Clustering 0 ns, Building 2 µs 31 ns, Probing 11 µs 879 ns, OutputWriting 33 µs 280 ns. Radix bits: 0. Build side is right.
50154ns|left_rows: 37, left_chunks: 1, right_rows: 319, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 59 rows in 1 chunk filtered: 0, 50 µs 154 ns. Operator step runtimes: BuildSideMaterializing 11 µs 308 ns, ProbeSideMaterializing 13 µs 403 ns, Clustering 0 ns, Building 3 µs 33 ns, Probing 1 µs 687 ns, OutputWriting 17 µs 431 ns. Radix bits: 0. Build side is left.
209901ns|left_rows: 84843, left_chunks: 4, right_rows: 319, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 37 rows in 1 chunk filtered: 0, 209 µs 901 ns. Operator step runtimes: BuildSideMaterializing 22 µs 467 ns, ProbeSideMaterializing 162 µs 123 ns, Clustering 0 ns, Building 3 µs 720 ns, Probing 1 µs 154 ns, OutputWriting 11 µs 881 ns. Radix bits: 0. Build side is right.
95240ns|left_rows: 2306, left_chunks: 3, right_rows: 100, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 319 rows in 1 chunk filtered: 0, 95 µs 240 ns. Operator step runtimes: BuildSideMaterializing 16 µs 220 ns, ProbeSideMaterializing 41 µs 65 ns, Clustering 0 ns, Building 6 µs 278 ns, Probing 5 µs 600 ns, OutputWriting 21 µs 73 ns. Radix bits: 0. Build side is right.
2103320ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 2 ms 103 µs. Operator step runtimes: BuildSideMaterializing 75 µs 94 ns, ProbeSideMaterializing 1 ms 323 µs, Clustering 0 ns, Building 88 µs 785 ns, Probing 79 µs 471 ns, OutputWriting 274 µs 967 ns. Radix bits: 0. Build side is right.
652194ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 652 µs 194 ns. Operator step runtimes: BuildSideMaterializing 23 µs 601 ns, ProbeSideMaterializing 219 µs 221 ns, Clustering 0 ns, Building 4 µs 660 ns, Probing 68 µs 342 ns, OutputWriting 317 µs 408 ns. Radix bits: 0. Build side is right.
69904ns|left_rows: 64, left_chunks: 1, right_rows: 1454, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 100 rows in 1 chunk filtered: 0, 69 µs 904 ns. Operator step runtimes: BuildSideMaterializing 20 µs 473 ns, ProbeSideMaterializing 19 µs 379 ns, Clustering 0 ns, Building 3 µs 473 ns, Probing 1 µs 914 ns, OutputWriting 19 µs 738 ns. Radix bits: 0. Build side is left.
111693ns|left_rows: 98, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 64 rows in 1 chunk filtered: 0, 111 µs 693 ns. Operator step runtimes: BuildSideMaterializing 25 µs 530 ns, ProbeSideMaterializing 68 µs 591 ns, Clustering 0 ns, Building 964 ns, Probing 1 µs 397 ns, OutputWriting 7 µs 875 ns. Radix bits: 0. Build side is right.
1794529ns|left_rows: 445860, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 98 rows in 1 chunk filtered: 0, 1 ms 795 µs. Operator step runtimes: BuildSideMaterializing 106 µs 684 ns, ProbeSideMaterializing 1 ms 542 µs, Clustering 0 ns, Building 31 µs 29 ns, Probing 18 µs 332 ns, OutputWriting 61 µs 932 ns. Radix bits: 0. Build side is right.
138463ns|left_rows: 460, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1454 rows in 1 chunk filtered: 0, 138 µs 463 ns. Operator step runtimes: BuildSideMaterializing 41 µs 478 ns, ProbeSideMaterializing 24 µs 831 ns, Clustering 0 ns, Building 17 µs 569 ns, Probing 24 µs 506 ns, OutputWriting 25 µs 584 ns. Radix bits: 0. Build side is left.
73561ns|left_rows: 570, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 460 rows in 1 chunk filtered: 0, 73 µs 561 ns. Operator step runtimes: BuildSideMaterializing 7 µs 680 ns, ProbeSideMaterializing 46 µs 281 ns, Clustering 0 ns, Building 771 ns, Probing 4 µs 658 ns, OutputWriting 10 µs 91 ns. Radix bits: 0. Build side is right.
12045629ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 12 ms 46 µs. Operator step runtimes: BuildSideMaterializing 93 µs 385 ns, ProbeSideMaterializing 11 ms 628 µs, Clustering 0 ns, Building 39 µs 510 ns, Probing 28 µs 86 ns, OutputWriting 63 µs 8 ns. Radix bits: 0. Build side is right.
1966744ns|left_rows: 479, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 465 rows in 1 chunk filtered: 0, 1 ms 967 µs. Operator step runtimes: BuildSideMaterializing 1 ms 868 µs, ProbeSideMaterializing 34 µs 258 ns, Clustering 20 µs 570 ns, Building 1 µs 701 ns, Probing 5 µs 125 ns, OutputWriting 31 µs 488 ns. Radix bits: 2. Build side is right.
