486121ns|left_rows: 459925, left_chunks: 22, right_rows: 8, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 486 µs 121 ns. Operator step runtimes: BuildSideMaterializing 11 µs 768 ns, ProbeSideMaterializing 397 µs 535 ns, Clustering 0 ns, Building 1 µs 912 ns, Probing 531 ns, OutputWriting 40 µs 438 ns. Radix bits: 0. Build side is right.
2786410ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 2 ms 786 µs. Operator step runtimes: BuildSideMaterializing 19 µs 94 ns, ProbeSideMaterializing 927 µs 972 ns, Clustering 0 ns, Building 10 µs 158 ns, Probing 1 ms 388 µs, OutputWriting 296 µs 186 ns. Radix bits: 0. Build side is right.
383929ns|left_rows: 25591, left_chunks: 22, right_rows: 465, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 383 µs 929 ns. Operator step runtimes: BuildSideMaterializing 14 µs 399 ns, ProbeSideMaterializing 303 µs 92 ns, Clustering 0 ns, Building 16 µs 223 ns, Probing 941 ns, OutputWriting 38 µs 256 ns. Radix bits: 0. Build side is right.
1843131ns|left_rows: 674828, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 25591 rows in 22 chunks filtered: 0, 1 ms 843 µs. Operator step runtimes: BuildSideMaterializing 21 µs 850 ns, ProbeSideMaterializing 1 ms 469 µs, Clustering 0 ns, Building 8 µs 502 ns, Probing 89 µs 510 ns, OutputWriting 147 µs 123 ns. Radix bits: 0. Build side is right.
85783ns|left_rows: 98, left_chunks: 1, right_rows: 465, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 465 rows in 1 chunk filtered: 0, 85 µs 783 ns. Operator step runtimes: BuildSideMaterializing 16 µs 192 ns, ProbeSideMaterializing 19 µs 461 ns, Clustering 0 ns, Building 3 µs 740 ns, Probing 7 µs 182 ns, OutputWriting 35 µs 64 ns. Radix bits: 0. Build side is left.
453005ns|left_rows: 234997, left_chunks: 4, right_rows: 479, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 98 rows in 1 chunk filtered: 0, 453 µs 5 ns. Operator step runtimes: BuildSideMaterializing 44 µs 223 ns, ProbeSideMaterializing 355 µs 436 ns, Clustering 0 ns, Building 15 µs 94 ns, Probing 3 µs 748 ns, OutputWriting 10 µs 24 ns. Radix bits: 0. Build side is right.
77750ns|left_rows: 141, left_chunks: 1, right_rows: 59, right_chunks: 1|JoinHash (Inner) movie_id = linked_movie_id|Output: 479 rows in 1 chunk filtered: 0, 77 µs 750 ns. Operator step runtimes: BuildSideMaterializing 12 µs 471 ns, ProbeSideMaterializing 17 µs 527 ns, Clustering 0 ns, Building 4 µs 744 ns, Probing 4 µs 754 ns, OutputWriting 34 µs 633 ns. Radix bits: 0. Build side is right.
1127495ns|left_rows: 2609129, left_chunks: 40, right_rows: 59, right_chunks: 1|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 141 rows in 1 chunk filtered: 0, 1 ms 127 µs. Operator step runtimes: BuildSideMaterializing 13 µs 354 ns, ProbeSideMaterializing 711 µs 590 ns, Clustering 0 ns, Building 2 µs 52 ns, Probing 12 µs 930 ns, OutputWriting 275 µs 928 ns. Radix bits: 0. Build side is right.
49471ns|left_rows: 37, left_chunks: 1, right_rows: 319, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 59 rows in 1 chunk filtered: 0, 49 µs 471 ns. Operator step runtimes: BuildSideMaterializing 9 µs 652 ns, ProbeSideMaterializing 13 µs 412 ns, Clustering 0 ns, Building 2 µs 498 ns, Probing 2 µs 349 ns, OutputWriting 18 µs 162 ns. Radix bits: 0. Build side is left.
244948ns|left_rows: 84843, left_chunks: 4, right_rows: 319, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 37 rows in 1 chunk filtered: 0, 244 µs 948 ns. Operator step runtimes: BuildSideMaterializing 22 µs 33 ns, ProbeSideMaterializing 198 µs 317 ns, Clustering 0 ns, Building 3 µs 943 ns, Probing 1 µs 937 ns, OutputWriting 9 µs 396 ns. Radix bits: 0. Build side is right.
113834ns|left_rows: 2306, left_chunks: 3, right_rows: 100, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 319 rows in 1 chunk filtered: 0, 113 µs 834 ns. Operator step runtimes: BuildSideMaterializing 14 µs 277 ns, ProbeSideMaterializing 58 µs 463 ns, Clustering 0 ns, Building 7 µs 92 ns, Probing 5 µs 908 ns, OutputWriting 23 µs 629 ns. Radix bits: 0. Build side is right.
12070478ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 12 ms 70 µs. Operator step runtimes: BuildSideMaterializing 69 µs 26 ns, ProbeSideMaterializing 11 ms 748 µs, Clustering 0 ns, Building 38 µs 566 ns, Probing 44 µs 85 ns, OutputWriting 44 µs 886 ns. Radix bits: 0. Build side is right.
281719ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 281 µs 719 ns. Operator step runtimes: BuildSideMaterializing 19 µs 744 ns, ProbeSideMaterializing 155 µs 102 ns, Clustering 0 ns, Building 4 µs 840 ns, Probing 44 µs 721 ns, OutputWriting 27 µs 24 ns. Radix bits: 0. Build side is right.
60555ns|left_rows: 64, left_chunks: 1, right_rows: 1454, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 100 rows in 1 chunk filtered: 0, 60 µs 555 ns. Operator step runtimes: BuildSideMaterializing 21 µs 248 ns, ProbeSideMaterializing 18 µs 839 ns, Clustering 0 ns, Building 3 µs 377 ns, Probing 2 µs 437 ns, OutputWriting 11 µs 684 ns. Radix bits: 0. Build side is left.
92156ns|left_rows: 98, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 64 rows in 1 chunk filtered: 0, 92 µs 156 ns. Operator step runtimes: BuildSideMaterializing 15 µs 869 ns, ProbeSideMaterializing 56 µs 971 ns, Clustering 0 ns, Building 1 µs 59 ns, Probing 1 µs 619 ns, OutputWriting 8 µs 933 ns. Radix bits: 0. Build side is right.
1394646ns|left_rows: 445860, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 98 rows in 1 chunk filtered: 0, 1 ms 395 µs. Operator step runtimes: BuildSideMaterializing 160 µs 162 ns, ProbeSideMaterializing 961 µs 874 ns, Clustering 0 ns, Building 36 µs 627 ns, Probing 31 µs 104 ns, OutputWriting 154 µs 438 ns. Radix bits: 0. Build side is right.
123592ns|left_rows: 460, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1454 rows in 1 chunk filtered: 0, 123 µs 592 ns. Operator step runtimes: BuildSideMaterializing 29 µs 127 ns, ProbeSideMaterializing 23 µs 898 ns, Clustering 0 ns, Building 17 µs 181 ns, Probing 23 µs 447 ns, OutputWriting 26 µs 244 ns. Radix bits: 0. Build side is left.
82658ns|left_rows: 570, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 460 rows in 1 chunk filtered: 0, 82 µs 658 ns. Operator step runtimes: BuildSideMaterializing 11 µs 991 ns, ProbeSideMaterializing 46 µs 322 ns, Clustering 0 ns, Building 1 µs 747 ns, Probing 5 µs 181 ns, OutputWriting 10 µs 818 ns. Radix bits: 0. Build side is right.
2544241ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 2 ms 544 µs. Operator step runtimes: BuildSideMaterializing 71 µs 718 ns, ProbeSideMaterializing 1 ms 744 µs, Clustering 0 ns, Building 104 µs 936 ns, Probing 47 µs 594 ns, OutputWriting 371 µs 930 ns. Radix bits: 0. Build side is right.
523848ns|left_rows: 479, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 465 rows in 1 chunk filtered: 0, 523 µs 848 ns. Operator step runtimes: BuildSideMaterializing 433 µs 551 ns, ProbeSideMaterializing 13 µs 854 ns, Clustering 30 µs 380 ns, Building 2 µs 471 ns, Probing 5 µs 525 ns, OutputWriting 32 µs 604 ns. Radix bits: 2. Build side is right.
