467615ns|left_rows: 459925, left_chunks: 22, right_rows: 114, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 467 µs 615 ns. Operator step runtimes: BuildSideMaterializing 13 µs 223 ns, ProbeSideMaterializing 354 µs 502 ns, Clustering 0 ns, Building 13 µs 74 ns, Probing 2 µs 535 ns, OutputWriting 49 µs 91 ns. Radix bits: 0. Build side is right.
3217348ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 3 ms 217 µs. Operator step runtimes: BuildSideMaterializing 47 µs 763 ns, ProbeSideMaterializing 1 ms 53 µs, Clustering 0 ns, Building 3 µs 690 ns, Probing 1 ms 510 µs, OutputWriting 344 µs 721 ns. Radix bits: 0. Build side is right.
718604ns|left_rows: 36749, left_chunks: 22, right_rows: 15007, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 718 µs 604 ns. Operator step runtimes: BuildSideMaterializing 118 µs 619 ns, ProbeSideMaterializing 344 µs 569 ns, Clustering 0 ns, Building 181 µs 846 ns, Probing 3 µs 621 ns, OutputWriting 59 µs 574 ns. Radix bits: 0. Build side is right.
2353301ns|left_rows: 687267, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 36749 rows in 22 chunks filtered: 0, 2 ms 353 µs. Operator step runtimes: BuildSideMaterializing 65 µs 625 ns, ProbeSideMaterializing 1 ms 526 µs, Clustering 0 ns, Building 5 µs 10 ns, Probing 363 µs 724 ns, OutputWriting 253 µs 625 ns. Radix bits: 0. Build side is right.
541229ns|left_rows: 287, left_chunks: 1, right_rows: 15007, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 15007 rows in 4 chunks filtered: 0, 541 µs 229 ns. Operator step runtimes: BuildSideMaterializing 21 µs 940 ns, ProbeSideMaterializing 136 µs 305 ns, Clustering 0 ns, Building 24 µs 684 ns, Probing 87 µs 617 ns, OutputWriting 264 µs 307 ns. Radix bits: 0. Build side is left.
627297ns|left_rows: 234997, left_chunks: 4, right_rows: 15231, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 287 rows in 1 chunk filtered: 0, 627 µs 297 ns. Operator step runtimes: BuildSideMaterializing 147 µs 2 ns, ProbeSideMaterializing 283 µs 88 ns, Clustering 0 ns, Building 170 µs 215 ns, Probing 6 µs 2 ns, OutputWriting 7 µs 150 ns. Radix bits: 0. Build side is right.
465055ns|left_rows: 640, left_chunks: 2, right_rows: 3113, right_chunks: 3|JoinHash (Inner) movie_id = linked_movie_id|Output: 15231 rows in 3 chunks filtered: 0, 465 µs 55 ns. Operator step runtimes: BuildSideMaterializing 40 µs 869 ns, ProbeSideMaterializing 42 µs 191 ns, Clustering 0 ns, Building 37 µs 653 ns, Probing 85 µs 807 ns, OutputWriting 252 µs 932 ns. Radix bits: 0. Build side is left.
1029526ns|left_rows: 2609129, left_chunks: 40, right_rows: 3113, right_chunks: 3|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 640 rows in 2 chunks filtered: 0, 1 ms 30 µs. Operator step runtimes: BuildSideMaterializing 54 µs 463 ns, ProbeSideMaterializing 741 µs 874 ns, Clustering 0 ns, Building 32 µs 406 ns, Probing 24 µs 504 ns, OutputWriting 33 µs 405 ns. Radix bits: 0. Build side is right.
176651ns|left_rows: 248, left_chunks: 1, right_rows: 3445, right_chunks: 3|JoinHash (Inner) id = company_id|Output: 3113 rows in 3 chunks filtered: 0, 176 µs 651 ns. Operator step runtimes: BuildSideMaterializing 13 µs 314 ns, ProbeSideMaterializing 57 µs 748 ns, Clustering 0 ns, Building 9 µs 223 ns, Probing 27 µs 969 ns, OutputWriting 63 µs 502 ns. Radix bits: 0. Build side is left.
544164ns|left_rows: 234997, left_chunks: 4, right_rows: 3445, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 341 rows in 1 chunk filtered: 0, 544 µs 164 ns. Operator step runtimes: BuildSideMaterializing 56 µs 779 ns, ProbeSideMaterializing 400 µs 946 ns, Clustering 0 ns, Building 53 µs 2 ns, Probing 5 µs 60 ns, OutputWriting 7 µs 930 ns. Radix bits: 0. Build side is right.
205660ns|left_rows: 2306, left_chunks: 3, right_rows: 815, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3445 rows in 3 chunks filtered: 0, 205 µs 660 ns. Operator step runtimes: BuildSideMaterializing 13 µs 307 ns, ProbeSideMaterializing 55 µs 191 ns, Clustering 0 ns, Building 41 µs 37 ns, Probing 23 µs 656 ns, OutputWriting 65 µs 256 ns. Radix bits: 0. Build side is right.
2427436ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 2 ms 427 µs. Operator step runtimes: BuildSideMaterializing 75 µs 960 ns, ProbeSideMaterializing 1 ms 569 µs, Clustering 0 ns, Building 97 µs 92 ns, Probing 107 µs 533 ns, OutputWriting 103 µs 470 ns. Radix bits: 0. Build side is right.
245981ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 245 µs 981 ns. Operator step runtimes: BuildSideMaterializing 22 µs 838 ns, ProbeSideMaterializing 89 µs 158 ns, Clustering 0 ns, Building 5 µs 539 ns, Probing 56 µs 120 ns, OutputWriting 42 µs 418 ns. Radix bits: 0. Build side is right.
113346ns|left_rows: 212, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 815 rows in 1 chunk filtered: 0, 113 µs 346 ns. Operator step runtimes: BuildSideMaterializing 36 µs 146 ns, ProbeSideMaterializing 26 µs 844 ns, Clustering 0 ns, Building 7 µs 563 ns, Probing 14 µs 629 ns, OutputWriting 24 µs 652 ns. Radix bits: 0. Build side is left.
146037ns|left_rows: 303, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 212 rows in 1 chunk filtered: 0, 146 µs 37 ns. Operator step runtimes: BuildSideMaterializing 19 µs 581 ns, ProbeSideMaterializing 100 µs 570 ns, Clustering 0 ns, Building 1 µs 654 ns, Probing 4 µs 754 ns, OutputWriting 13 µs 819 ns. Radix bits: 0. Build side is right.
2049503ns|left_rows: 1042800, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 303 rows in 1 chunk filtered: 0, 2 ms 50 µs. Operator step runtimes: BuildSideMaterializing 87 µs 122 ns, ProbeSideMaterializing 1 ms 628 µs, Clustering 0 ns, Building 73 µs 283 ns, Probing 26 µs 555 ns, OutputWriting 64 µs 250 ns. Radix bits: 0. Build side is right.
189971ns|left_rows: 570, left_chunks: 2, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 2315 rows in 1 chunk filtered: 0, 189 µs 971 ns. Operator step runtimes: BuildSideMaterializing 55 µs 939 ns, ProbeSideMaterializing 34 µs 721 ns, Clustering 0 ns, Building 22 µs 127 ns, Probing 35 µs 824 ns, OutputWriting 34 µs 839 ns. Radix bits: 0. Build side is left.
97097ns|left_rows: 570, left_chunks: 2, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 570 rows in 2 chunks filtered: 0, 97 µs 97 ns. Operator step runtimes: BuildSideMaterializing 17 µs 150 ns, ProbeSideMaterializing 49 µs 354 ns, Clustering 0 ns, Building 1 µs 0 ns, Probing 7 µs 906 ns, OutputWriting 15 µs 944 ns. Radix bits: 0. Build side is right.
12609157ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 12 ms 609 µs. Operator step runtimes: BuildSideMaterializing 879 µs 120 ns, ProbeSideMaterializing 11 ms 469 µs, Clustering 0 ns, Building 40 µs 844 ns, Probing 22 µs 461 ns, OutputWriting 44 µs 769 ns. Radix bits: 0. Build side is right.
1613659ns|left_rows: 15231, left_chunks: 3, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 15007 rows in 4 chunks filtered: 0, 1 ms 614 µs. Operator step runtimes: BuildSideMaterializing 423 µs 842 ns, ProbeSideMaterializing 690 µs 194 ns, Clustering 212 µs 653 ns, Building 7 µs 726 ns, Probing 70 µs 34 ns, OutputWriting 200 µs 61 ns. Radix bits: 2. Build side is right.
