75809ns|left_rows: 7, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 32 rows in 1 chunk filtered: 0, 75 µs 809 ns. Operator step runtimes: BuildSideMaterializing 28 µs 196 ns, ProbeSideMaterializing 16 µs 843 ns, Clustering 0 ns, Building 3 µs 109 ns, Probing 1 µs 905 ns, OutputWriting 21 µs 666 ns. Radix bits: 0. Build side is left.
452590ns|left_rows: 674692, left_chunks: 14, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 7 rows in 1 chunk filtered: 0, 452 µs 590 ns. Operator step runtimes: BuildSideMaterializing 8 µs 724 ns, ProbeSideMaterializing 384 µs 933 ns, Clustering 0 ns, Building 1 µs 72 ns, Probing 1 µs 303 ns, OutputWriting 16 µs 937 ns. Radix bits: 0. Build side is right.
57631ns|left_rows: 7, left_chunks: 1, right_rows: 103, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 57 µs 631 ns. Operator step runtimes: BuildSideMaterializing 14 µs 0 ns, ProbeSideMaterializing 25 µs 10 ns, Clustering 0 ns, Building 1 µs 344 ns, Probing 720 ns, OutputWriting 13 µs 385 ns. Radix bits: 0. Build side is left.
853561ns|left_rows: 340186, left_chunks: 39, right_rows: 103, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 853 µs 561 ns. Operator step runtimes: BuildSideMaterializing 22 µs 651 ns, ProbeSideMaterializing 764 µs 442 ns, Clustering 0 ns, Building 1 µs 881 ns, Probing 1 µs 744 ns, OutputWriting 39 µs 570 ns. Radix bits: 0. Build side is right.
64861ns|left_rows: 17, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 103 rows in 1 chunk filtered: 0, 64 µs 861 ns. Operator step runtimes: BuildSideMaterializing 22 µs 591 ns, ProbeSideMaterializing 20 µs 748 ns, Clustering 0 ns, Building 1 µs 457 ns, Probing 2 µs 631 ns, OutputWriting 14 µs 119 ns. Radix bits: 0. Build side is left.
1148318ns|left_rows: 1007327, left_chunks: 26, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 148 µs. Operator step runtimes: BuildSideMaterializing 84 µs 31 ns, ProbeSideMaterializing 906 µs 579 ns, Clustering 0 ns, Building 7 µs 685 ns, Probing 14 µs 323 ns, OutputWriting 68 µs 2 ns. Radix bits: 0. Build side is right.
743474ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 743 µs 474 ns. Operator step runtimes: BuildSideMaterializing 33 µs 881 ns, ProbeSideMaterializing 592 µs 562 ns, Clustering 0 ns, Building 6 µs 940 ns, Probing 10 µs 60 ns, OutputWriting 62 µs 177 ns. Radix bits: 0. Build side is right.
299912ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 299 µs 912 ns. Operator step runtimes: BuildSideMaterializing 8 µs 839 ns, ProbeSideMaterializing 230 µs 809 ns, Clustering 0 ns, Building 11 µs 556 ns, Probing 9 µs 62 ns, OutputWriting 31 µs 752 ns. Radix bits: 0. Build side is left.
38250ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 38 µs 250 ns. Operator step runtimes: BuildSideMaterializing 9 µs 590 ns, ProbeSideMaterializing 16 µs 99 ns, Clustering 0 ns, Building 659 ns, Probing 1 µs 904 ns, OutputWriting 6 µs 125 ns. Radix bits: 0. Build side is right.
470248ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 470 µs 248 ns. Operator step runtimes: BuildSideMaterializing 341 µs 158 ns, ProbeSideMaterializing 70 µs 350 ns, Clustering 0 ns, Building 36 µs 568 ns, Probing 9 µs 341 ns, OutputWriting 4 µs 668 ns. Radix bits: 0. Build side is right.
528472ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 528 µs 472 ns. Operator step runtimes: BuildSideMaterializing 77 µs 908 ns, ProbeSideMaterializing 252 µs 275 ns, Clustering 0 ns, Building 6 µs 877 ns, Probing 69 µs 650 ns, OutputWriting 99 µs 242 ns. Radix bits: 0. Build side is right.
17998896ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 17 ms 999 µs. Operator step runtimes: BuildSideMaterializing 236 µs 559 ns, ProbeSideMaterializing 15 ms 279 µs, Clustering 0 ns, Building 11 µs 508 ns, Probing 271 µs 122 ns, OutputWriting 570 µs 794 ns. Radix bits: 0. Build side is right.
