49811ns|left_rows: 7, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 32 rows in 1 chunk filtered: 0, 49 µs 811 ns. Operator step runtimes: BuildSideMaterializing 15 µs 424 ns, ProbeSideMaterializing 7 µs 918 ns, Clustering 0 ns, Building 2 µs 82 ns, Probing 965 ns, OutputWriting 18 µs 127 ns. Radix bits: 0. Build side is left.
817878ns|left_rows: 674692, left_chunks: 14, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 7 rows in 1 chunk filtered: 0, 817 µs 878 ns. Operator step runtimes: BuildSideMaterializing 8 µs 154 ns, ProbeSideMaterializing 747 µs 757 ns, Clustering 0 ns, Building 1 µs 191 ns, Probing 1 µs 185 ns, OutputWriting 18 µs 471 ns. Radix bits: 0. Build side is right.
59291ns|left_rows: 7, left_chunks: 1, right_rows: 103, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 59 µs 291 ns. Operator step runtimes: BuildSideMaterializing 15 µs 293 ns, ProbeSideMaterializing 24 µs 811 ns, Clustering 0 ns, Building 1 µs 648 ns, Probing 650 ns, OutputWriting 13 µs 689 ns. Radix bits: 0. Build side is left.
983976ns|left_rows: 340186, left_chunks: 39, right_rows: 103, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 983 µs 976 ns. Operator step runtimes: BuildSideMaterializing 24 µs 206 ns, ProbeSideMaterializing 874 µs 700 ns, Clustering 0 ns, Building 3 µs 557 ns, Probing 1 µs 966 ns, OutputWriting 40 µs 717 ns. Radix bits: 0. Build side is right.
70031ns|left_rows: 17, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 103 rows in 1 chunk filtered: 0, 70 µs 31 ns. Operator step runtimes: BuildSideMaterializing 22 µs 195 ns, ProbeSideMaterializing 25 µs 957 ns, Clustering 0 ns, Building 1 µs 381 ns, Probing 2 µs 775 ns, OutputWriting 14 µs 92 ns. Radix bits: 0. Build side is left.
1318022ns|left_rows: 1007327, left_chunks: 26, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 318 µs. Operator step runtimes: BuildSideMaterializing 74 µs 2 ns, ProbeSideMaterializing 863 µs 503 ns, Clustering 0 ns, Building 6 µs 943 ns, Probing 10 µs 717 ns, OutputWriting 265 µs 806 ns. Radix bits: 0. Build side is right.
325060ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 325 µs 60 ns. Operator step runtimes: BuildSideMaterializing 28 µs 761 ns, ProbeSideMaterializing 188 µs 238 ns, Clustering 0 ns, Building 5 µs 912 ns, Probing 6 µs 373 ns, OutputWriting 64 µs 871 ns. Radix bits: 0. Build side is right.
318898ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 318 µs 898 ns. Operator step runtimes: BuildSideMaterializing 8 µs 643 ns, ProbeSideMaterializing 249 µs 128 ns, Clustering 0 ns, Building 12 µs 5 ns, Probing 9 µs 180 ns, OutputWriting 33 µs 523 ns. Radix bits: 0. Build side is left.
47867ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 47 µs 867 ns. Operator step runtimes: BuildSideMaterializing 14 µs 752 ns, ProbeSideMaterializing 18 µs 219 ns, Clustering 0 ns, Building 693 ns, Probing 1 µs 912 ns, OutputWriting 6 µs 943 ns. Radix bits: 0. Build side is right.
520023ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 520 µs 23 ns. Operator step runtimes: BuildSideMaterializing 344 µs 388 ns, ProbeSideMaterializing 123 µs 184 ns, Clustering 0 ns, Building 23 µs 41 ns, Probing 12 µs 684 ns, OutputWriting 7 µs 461 ns. Radix bits: 0. Build side is right.
575697ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 575 µs 697 ns. Operator step runtimes: BuildSideMaterializing 84 µs 313 ns, ProbeSideMaterializing 283 µs 236 ns, Clustering 0 ns, Building 10 µs 781 ns, Probing 91 µs 848 ns, OutputWriting 88 µs 746 ns. Radix bits: 0. Build side is right.
17735174ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 17 ms 735 µs. Operator step runtimes: BuildSideMaterializing 125 µs 343 ns, ProbeSideMaterializing 14 ms 934 µs, Clustering 0 ns, Building 9 µs 287 ns, Probing 273 µs 740 ns, OutputWriting 571 µs 435 ns. Radix bits: 0. Build side is right.
