62006ns|left_rows: 2, left_chunks: 1, right_rows: 8, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16 rows in 1 chunk filtered: 0, 62 µs 6 ns. Operator step runtimes: BuildSideMaterializing 11 µs 812 ns, ProbeSideMaterializing 7 µs 467 ns, Clustering 0 ns, Building 1 µs 425 ns, Probing 656 ns, OutputWriting 37 µs 107 ns. Radix bits: 0. Build side is left.
510028ns|left_rows: 674692, left_chunks: 14, right_rows: 8, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 2 rows in 1 chunk filtered: 0, 510 µs 28 ns. Operator step runtimes: BuildSideMaterializing 7 µs 126 ns, ProbeSideMaterializing 418 µs 440 ns, Clustering 0 ns, Building 1 µs 680 ns, Probing 1 µs 117 ns, OutputWriting 16 µs 176 ns. Radix bits: 0. Build side is right.
52035ns|left_rows: 1, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 8 rows in 1 chunk filtered: 0, 52 µs 35 ns. Operator step runtimes: BuildSideMaterializing 12 µs 543 ns, ProbeSideMaterializing 12 µs 896 ns, Clustering 0 ns, Building 1 µs 148 ns, Probing 467 ns, OutputWriting 19 µs 475 ns. Radix bits: 0. Build side is left.
377074ns|left_rows: 165759, left_chunks: 17, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 1 row in 1 chunk filtered: 0, 377 µs 74 ns. Operator step runtimes: BuildSideMaterializing 11 µs 191 ns, ProbeSideMaterializing 326 µs 752 ns, Clustering 0 ns, Building 930 ns, Probing 729 ns, OutputWriting 24 µs 943 ns. Radix bits: 0. Build side is right.
121721ns|left_rows: 356, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 121 µs 721 ns. Operator step runtimes: BuildSideMaterializing 54 µs 848 ns, ProbeSideMaterializing 42 µs 156 ns, Clustering 0 ns, Building 5 µs 338 ns, Probing 899 ns, OutputWriting 12 µs 502 ns. Radix bits: 0. Build side is right.
990593ns|left_rows: 76065, left_chunks: 39, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) id = movie_id|Output: 356 rows in 1 chunk filtered: 0, 990 µs 593 ns. Operator step runtimes: BuildSideMaterializing 283 µs 855 ns, ProbeSideMaterializing 586 µs 521 ns, Clustering 0 ns, Building 36 µs 257 ns, Probing 22 µs 248 ns, OutputWriting 45 µs 31 ns. Radix bits: 0. Build side is right.
572213ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 572 µs 213 ns. Operator step runtimes: BuildSideMaterializing 93 µs 223 ns, ProbeSideMaterializing 265 µs 660 ns, Clustering 0 ns, Building 8 µs 971 ns, Probing 67 µs 807 ns, OutputWriting 120 µs 499 ns. Radix bits: 0. Build side is right.
10940556ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 10 ms 941 µs. Operator step runtimes: BuildSideMaterializing 240 µs 133 ns, ProbeSideMaterializing 8 ms 138 µs, Clustering 0 ns, Building 9 µs 494 ns, Probing 251 µs 843 ns, OutputWriting 568 µs 531 ns. Radix bits: 0. Build side is right.
414623ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 414 µs 623 ns. Operator step runtimes: BuildSideMaterializing 18 µs 560 ns, ProbeSideMaterializing 296 µs 877 ns, Clustering 0 ns, Building 6 µs 346 ns, Probing 8 µs 187 ns, OutputWriting 61 µs 537 ns. Radix bits: 0. Build side is right.
355910ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 355 µs 910 ns. Operator step runtimes: BuildSideMaterializing 18 µs 873 ns, ProbeSideMaterializing 266 µs 29 ns, Clustering 0 ns, Building 13 µs 998 ns, Probing 10 µs 841 ns, OutputWriting 35 µs 690 ns. Radix bits: 0. Build side is left.
69525ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 69 µs 525 ns. Operator step runtimes: BuildSideMaterializing 8 µs 977 ns, ProbeSideMaterializing 17 µs 404 ns, Clustering 0 ns, Building 873 ns, Probing 1 µs 820 ns, OutputWriting 34 µs 681 ns. Radix bits: 0. Build side is right.
1316460ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 1 ms 316 µs. Operator step runtimes: BuildSideMaterializing 1 ms 149 µs, ProbeSideMaterializing 122 µs 559 ns, Clustering 0 ns, Building 23 µs 121 ns, Probing 8 µs 365 ns, OutputWriting 4 µs 463 ns. Radix bits: 0. Build side is right.
