54836ns|left_rows: 2, left_chunks: 1, right_rows: 8, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16 rows in 1 chunk filtered: 0, 54 µs 836 ns. Operator step runtimes: BuildSideMaterializing 12 µs 563 ns, ProbeSideMaterializing 7 µs 220 ns, Clustering 0 ns, Building 1 µs 506 ns, Probing 711 ns, OutputWriting 28 µs 649 ns. Radix bits: 0. Build side is left.
581820ns|left_rows: 674692, left_chunks: 14, right_rows: 8, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 2 rows in 1 chunk filtered: 0, 581 µs 820 ns. Operator step runtimes: BuildSideMaterializing 6 µs 627 ns, ProbeSideMaterializing 516 µs 802 ns, Clustering 0 ns, Building 941 ns, Probing 649 ns, OutputWriting 18 µs 631 ns. Radix bits: 0. Build side is right.
42615ns|left_rows: 1, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 8 rows in 1 chunk filtered: 0, 42 µs 615 ns. Operator step runtimes: BuildSideMaterializing 13 µs 25 ns, ProbeSideMaterializing 11 µs 662 ns, Clustering 0 ns, Building 1 µs 121 ns, Probing 471 ns, OutputWriting 12 µs 914 ns. Radix bits: 0. Build side is left.
282349ns|left_rows: 165759, left_chunks: 17, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 1 row in 1 chunk filtered: 0, 282 µs 349 ns. Operator step runtimes: BuildSideMaterializing 11 µs 341 ns, ProbeSideMaterializing 228 µs 596 ns, Clustering 0 ns, Building 1 µs 65 ns, Probing 495 ns, OutputWriting 28 µs 443 ns. Radix bits: 0. Build side is right.
115466ns|left_rows: 356, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 115 µs 466 ns. Operator step runtimes: BuildSideMaterializing 51 µs 777 ns, ProbeSideMaterializing 42 µs 248 ns, Clustering 0 ns, Building 4 µs 783 ns, Probing 865 ns, OutputWriting 11 µs 278 ns. Radix bits: 0. Build side is right.
1121748ns|left_rows: 76065, left_chunks: 39, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) id = movie_id|Output: 356 rows in 1 chunk filtered: 0, 1 ms 122 µs. Operator step runtimes: BuildSideMaterializing 346 µs 875 ns, ProbeSideMaterializing 613 µs 62 ns, Clustering 0 ns, Building 50 µs 86 ns, Probing 19 µs 506 ns, OutputWriting 45 µs 461 ns. Radix bits: 0. Build side is right.
576280ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 576 µs 280 ns. Operator step runtimes: BuildSideMaterializing 73 µs 809 ns, ProbeSideMaterializing 230 µs 343 ns, Clustering 0 ns, Building 7 µs 531 ns, Probing 60 µs 94 ns, OutputWriting 96 µs 938 ns. Radix bits: 0. Build side is right.
9549466ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 9 ms 549 µs. Operator step runtimes: BuildSideMaterializing 148 µs 850 ns, ProbeSideMaterializing 6 ms 912 µs, Clustering 0 ns, Building 10 µs 840 ns, Probing 252 µs 721 ns, OutputWriting 632 µs 5 ns. Radix bits: 0. Build side is right.
357287ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 357 µs 287 ns. Operator step runtimes: BuildSideMaterializing 17 µs 438 ns, ProbeSideMaterializing 270 µs 718 ns, Clustering 0 ns, Building 3 µs 726 ns, Probing 7 µs 783 ns, OutputWriting 41 µs 494 ns. Radix bits: 0. Build side is right.
315168ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 315 µs 168 ns. Operator step runtimes: BuildSideMaterializing 29 µs 503 ns, ProbeSideMaterializing 220 µs 838 ns, Clustering 0 ns, Building 12 µs 528 ns, Probing 8 µs 883 ns, OutputWriting 33 µs 406 ns. Radix bits: 0. Build side is left.
58590ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 58 µs 590 ns. Operator step runtimes: BuildSideMaterializing 9 µs 12 ns, ProbeSideMaterializing 21 µs 522 ns, Clustering 0 ns, Building 1 µs 219 ns, Probing 4 µs 849 ns, OutputWriting 15 µs 877 ns. Radix bits: 0. Build side is right.
672146ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 672 µs 146 ns. Operator step runtimes: BuildSideMaterializing 387 µs 437 ns, ProbeSideMaterializing 223 µs 252 ns, Clustering 0 ns, Building 28 µs 148 ns, Probing 11 µs 535 ns, OutputWriting 7 µs 213 ns. Radix bits: 0. Build side is right.
