6330751ns|left_rows: 2422, left_chunks: 1, right_rows: 345472, right_chunks: 372|JoinHash (Inner) id = person_id|Output: 68185 rows in 81 chunks filtered: 0, 6 ms 331 µs. Operator step runtimes: BuildSideMaterializing 119 µs 373 ns, ProbeSideMaterializing 4 ms 31 µs, Clustering 0 ns, Building 71 µs 373 ns, Probing 429 µs 0 ns, OutputWriting 1 ms 529 µs. Radix bits: 0. Build side is left.
7816131ns|left_rows: 941792, left_chunks: 25, right_rows: 345472, right_chunks: 372|JoinHash (Semi Reduction) id = person_id|Output: 2797 rows in 4 chunks filtered: 0, 7 ms 816 µs. Operator step runtimes: BuildSideMaterializing 4 ms 393 µs, ProbeSideMaterializing 787 µs 96 ns, Clustering 1 ms 338 µs, Building 1 ms 149 µs, Probing 53 µs 986 ns, OutputWriting 65 µs 379 ns. Radix bits: 2. Build side is right.
9969516ns|left_rows: 6471, left_chunks: 4, right_rows: 526923, right_chunks: 410|JoinHash (Inner) id = movie_id|Output: 345472 rows in 372 chunks filtered: 0, 9 ms 970 µs. Operator step runtimes: BuildSideMaterializing 174 µs 742 ns, ProbeSideMaterializing 4 ms 763 µs, Clustering 0 ns, Building 208 µs 311 ns, Probing 1 ms 431 µs, OutputWriting 3 ms 163 µs. Radix bits: 0. Build side is left.
16102896ns|left_rows: 2528312, left_chunks: 39, right_rows: 526923, right_chunks: 410|JoinHash (Semi Reduction) id = movie_id|Output: 9803 rows in 4 chunks filtered: 0, 16 ms 103 µs. Operator step runtimes: BuildSideMaterializing 11 ms 621 µs, ProbeSideMaterializing 1 ms 9 µs, Clustering 1 ms 557 µs, Building 1 ms 617 µs, Probing 184 µs 627 ns, OutputWriting 29 µs 523 ns. Radix bits: 2. Build side is right.
23112141ns|left_rows: 33149, left_chunks: 1, right_rows: 312847, right_chunks: 413|JoinHash (Inner) person_id = person_id|Output: 526923 rows in 410 chunks filtered: 0, 23 ms 112 µs. Operator step runtimes: BuildSideMaterializing 454 µs 994 ns, ProbeSideMaterializing 10 ms 347 µs, Clustering 0 ns, Building 2 ms 69 µs, Probing 2 ms 88 µs, OutputWriting 7 ms 914 µs. Radix bits: 0. Build side is left.
8974542ns|left_rows: 901343, left_chunks: 14, right_rows: 312847, right_chunks: 413|JoinHash (Semi Reduction) person_id = person_id|Output: 45938 rows in 4 chunks filtered: 0, 8 ms 975 µs. Operator step runtimes: BuildSideMaterializing 5 ms 3 µs, ProbeSideMaterializing 467 µs 898 ns, Clustering 1 ms 833 µs, Building 1 ms 265 µs, Probing 307 µs 444 ns, OutputWriting 29 µs 854 ns. Radix bits: 2. Build side is right.
20649958ns|left_rows: 21505, left_chunks: 1, right_rows: 4800311, right_chunks: 554|JoinHash (Inner) linked_movie_id = movie_id|Output: 312847 rows in 413 chunks filtered: 0, 20 ms 650 µs. Operator step runtimes: BuildSideMaterializing 256 µs 314 ns, ProbeSideMaterializing 10 ms 939 µs, Clustering 0 ns, Building 1 ms 467 µs, Probing 4 ms 69 µs, OutputWriting 3 ms 413 µs. Radix bits: 0. Build side is left.
738806ns|left_rows: 29997, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 21505 rows in 1 chunk filtered: 0, 738 µs 806 ns. Operator step runtimes: BuildSideMaterializing 17 µs 318 ns, ProbeSideMaterializing 163 µs 221 ns, Clustering 0 ns, Building 6 µs 282 ns, Probing 393 µs 779 ns, OutputWriting 135 µs 309 ns. Radix bits: 0. Build side is right.
23944712ns|left_rows: 4526271, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Inner) person_id = person_id|Output: 4800311 rows in 554 chunks filtered: 0, 23 ms 945 µs. Operator step runtimes: BuildSideMaterializing 780 µs 668 ns, ProbeSideMaterializing 10 ms 870 µs, Clustering 0 ns, Building 2 ms 915 µs, Probing 4 ms 391 µs, OutputWriting 4 ms 188 µs. Radix bits: 0. Build side is right.
16188123ns|left_rows: 36244344, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Semi Reduction) person_id = person_id|Output: 4526271 rows in 554 chunks filtered: 0, 16 ms 188 µs. Operator step runtimes: BuildSideMaterializing 750 µs 121 ns, ProbeSideMaterializing 7 ms 626 µs, Clustering 0 ns, Building 1 ms 413 µs, Probing 3 ms 9 µs, OutputWriting 1 ms 566 µs. Radix bits: 0. Build side is right.
1224630ns|left_rows: 84183, left_chunks: 46, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 84183 rows in 46 chunks filtered: 0, 1 ms 225 µs. Operator step runtimes: BuildSideMaterializing 10 µs 473 ns, ProbeSideMaterializing 741 µs 804 ns, Clustering 0 ns, Building 2 µs 201 ns, Probing 150 µs 220 ns, OutputWriting 270 µs 623 ns. Radix bits: 0. Build side is right.
