44193ns|left_rows: 6, left_chunks: 1, right_rows: 38, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 62 rows in 1 chunk filtered: 0, 44 µs 193 ns. Operator step runtimes: BuildSideMaterializing 13 µs 533 ns, ProbeSideMaterializing 7 µs 816 ns, Clustering 0 ns, Building 1 µs 591 ns, Probing 1 µs 365 ns, OutputWriting 16 µs 711 ns. Radix bits: 0. Build side is left.
411408ns|left_rows: 901343, left_chunks: 14, right_rows: 38, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 6 rows in 1 chunk filtered: 0, 411 µs 408 ns. Operator step runtimes: BuildSideMaterializing 12 µs 821 ns, ProbeSideMaterializing 322 µs 953 ns, Clustering 0 ns, Building 1 µs 942 ns, Probing 2 µs 363 ns, OutputWriting 13 µs 727 ns. Radix bits: 0. Build side is right.
416490ns|left_rows: 4, left_chunks: 1, right_rows: 7438, right_chunks: 8|JoinHash (Inner) id = person_id|Output: 38 rows in 1 chunk filtered: 0, 416 µs 490 ns. Operator step runtimes: BuildSideMaterializing 10 µs 217 ns, ProbeSideMaterializing 364 µs 972 ns, Clustering 0 ns, Building 3 µs 429 ns, Probing 2 µs 313 ns, OutputWriting 29 µs 274 ns. Radix bits: 0. Build side is left.
1386353ns|left_rows: 21066, left_chunks: 64, right_rows: 7438, right_chunks: 8|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 386 µs. Operator step runtimes: BuildSideMaterializing 501 µs 943 ns, ProbeSideMaterializing 789 µs 716 ns, Clustering 0 ns, Building 30 µs 690 ns, Probing 2 µs 755 ns, OutputWriting 45 µs 994 ns. Radix bits: 0. Build side is right.
1160150ns|left_rows: 8808, left_chunks: 13, right_rows: 7438, right_chunks: 12|JoinHash (Inner) id = movie_id|Output: 7438 rows in 8 chunks filtered: 0, 1 ms 160 µs. Operator step runtimes: BuildSideMaterializing 172 µs 748 ns, ProbeSideMaterializing 209 µs 723 ns, Clustering 0 ns, Building 546 µs 842 ns, Probing 70 µs 157 ns, OutputWriting 145 µs 754 ns. Radix bits: 0. Build side is right.
2721585ns|left_rows: 2528312, left_chunks: 39, right_rows: 34848, right_chunks: 50|JoinHash (Semi Reduction) id = movie_id|Output: 8808 rows in 13 chunks filtered: 0, 2 ms 722 µs. Operator step runtimes: BuildSideMaterializing 697 µs 896 ns, ProbeSideMaterializing 1 ms 44 µs, Clustering 0 ns, Building 521 µs 0 ns, Probing 158 µs 815 ns, OutputWriting 136 µs 346 ns. Radix bits: 0. Build side is right.
3633878ns|left_rows: 93095, left_chunks: 307, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 34848 rows in 50 chunks filtered: 0, 3 ms 634 µs. Operator step runtimes: BuildSideMaterializing 30 µs 285 ns, ProbeSideMaterializing 2 ms 720 µs, Clustering 0 ns, Building 5 µs 908 ns, Probing 233 µs 354 ns, OutputWriting 555 µs 654 ns. Radix bits: 0. Build side is right.
1315562ns|left_rows: 1517, left_chunks: 3, right_rows: 34848, right_chunks: 50|JoinHash (Inner) movie_id = movie_id|Output: 7438 rows in 12 chunks filtered: 0, 1 ms 316 µs. Operator step runtimes: BuildSideMaterializing 89 µs 887 ns, ProbeSideMaterializing 833 µs 432 ns, Clustering 0 ns, Building 91 µs 875 ns, Probing 126 µs 934 ns, OutputWriting 150 µs 787 ns. Radix bits: 0. Build side is left.
280530ns|left_rows: 1537, left_chunks: 3, right_rows: 6752, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1517 rows in 3 chunks filtered: 0, 280 µs 530 ns. Operator step runtimes: BuildSideMaterializing 99 µs 623 ns, ProbeSideMaterializing 99 µs 899 ns, Clustering 0 ns, Building 10 µs 771 ns, Probing 38 µs 472 ns, OutputWriting 23 µs 713 ns. Radix bits: 0. Build side is right.
1702098ns|left_rows: 48897, left_chunks: 20, right_rows: 34848, right_chunks: 50|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1537 rows in 3 chunks filtered: 0, 1 ms 702 µs. Operator step runtimes: BuildSideMaterializing 783 µs 935 ns, ProbeSideMaterializing 572 µs 447 ns, Clustering 0 ns, Building 210 µs 221 ns, Probing 45 µs 832 ns, OutputWriting 52 µs 45 ns. Radix bits: 0. Build side is right.
