81633ns|left_rows: 6, left_chunks: 1, right_rows: 38, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 62 rows in 1 chunk filtered: 0, 81 µs 633 ns. Operator step runtimes: BuildSideMaterializing 24 µs 591 ns, ProbeSideMaterializing 20 µs 924 ns, Clustering 0 ns, Building 3 µs 554 ns, Probing 2 µs 694 ns, OutputWriting 25 µs 654 ns. Radix bits: 0. Build side is left.
451187ns|left_rows: 901343, left_chunks: 14, right_rows: 38, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 6 rows in 1 chunk filtered: 0, 451 µs 187 ns. Operator step runtimes: BuildSideMaterializing 12 µs 737 ns, ProbeSideMaterializing 349 µs 472 ns, Clustering 0 ns, Building 2 µs 623 ns, Probing 3 µs 679 ns, OutputWriting 16 µs 658 ns. Radix bits: 0. Build side is right.
317943ns|left_rows: 4, left_chunks: 1, right_rows: 7438, right_chunks: 8|JoinHash (Inner) id = person_id|Output: 38 rows in 1 chunk filtered: 0, 317 µs 943 ns. Operator step runtimes: BuildSideMaterializing 10 µs 685 ns, ProbeSideMaterializing 266 µs 967 ns, Clustering 0 ns, Building 2 µs 295 ns, Probing 4 µs 129 ns, OutputWriting 28 µs 293 ns. Radix bits: 0. Build side is left.
1298551ns|left_rows: 21066, left_chunks: 64, right_rows: 7438, right_chunks: 8|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 299 µs. Operator step runtimes: BuildSideMaterializing 436 µs 484 ns, ProbeSideMaterializing 779 µs 289 ns, Clustering 0 ns, Building 17 µs 750 ns, Probing 3 µs 883 ns, OutputWriting 42 µs 430 ns. Radix bits: 0. Build side is right.
1122409ns|left_rows: 8808, left_chunks: 13, right_rows: 7438, right_chunks: 14|JoinHash (Inner) id = movie_id|Output: 7438 rows in 8 chunks filtered: 0, 1 ms 122 µs. Operator step runtimes: BuildSideMaterializing 241 µs 275 ns, ProbeSideMaterializing 181 µs 473 ns, Clustering 0 ns, Building 496 µs 773 ns, Probing 57 µs 477 ns, OutputWriting 135 µs 825 ns. Radix bits: 0. Build side is right.
2968620ns|left_rows: 2528312, left_chunks: 39, right_rows: 34848, right_chunks: 50|JoinHash (Semi Reduction) id = movie_id|Output: 8808 rows in 13 chunks filtered: 0, 2 ms 969 µs. Operator step runtimes: BuildSideMaterializing 854 µs 0 ns, ProbeSideMaterializing 1 ms 109 µs, Clustering 0 ns, Building 485 µs 902 ns, Probing 165 µs 468 ns, OutputWriting 91 µs 4 ns. Radix bits: 0. Build side is right.
3747999ns|left_rows: 93095, left_chunks: 307, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 34848 rows in 50 chunks filtered: 0, 3 ms 748 µs. Operator step runtimes: BuildSideMaterializing 41 µs 30 ns, ProbeSideMaterializing 2 ms 795 µs, Clustering 0 ns, Building 6 µs 275 ns, Probing 222 µs 562 ns, OutputWriting 584 µs 165 ns. Radix bits: 0. Build side is right.
1223804ns|left_rows: 1517, left_chunks: 3, right_rows: 34848, right_chunks: 50|JoinHash (Inner) movie_id = movie_id|Output: 7438 rows in 14 chunks filtered: 0, 1 ms 224 µs. Operator step runtimes: BuildSideMaterializing 72 µs 379 ns, ProbeSideMaterializing 766 µs 801 ns, Clustering 0 ns, Building 86 µs 465 ns, Probing 130 µs 756 ns, OutputWriting 149 µs 508 ns. Radix bits: 0. Build side is left.
274619ns|left_rows: 1537, left_chunks: 3, right_rows: 6752, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1517 rows in 3 chunks filtered: 0, 274 µs 619 ns. Operator step runtimes: BuildSideMaterializing 103 µs 908 ns, ProbeSideMaterializing 107 µs 180 ns, Clustering 0 ns, Building 4 µs 690 ns, Probing 21 µs 871 ns, OutputWriting 30 µs 304 ns. Radix bits: 0. Build side is right.
2192097ns|left_rows: 48897, left_chunks: 20, right_rows: 34848, right_chunks: 50|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1537 rows in 3 chunks filtered: 0, 2 ms 192 µs. Operator step runtimes: BuildSideMaterializing 842 µs 533 ns, ProbeSideMaterializing 1 ms 38 µs, Clustering 0 ns, Building 185 µs 557 ns, Probing 31 µs 80 ns, OutputWriting 57 µs 396 ns. Radix bits: 0. Build side is right.
