44654ns|left_rows: 6, left_chunks: 1, right_rows: 38, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 62 rows in 1 chunk filtered: 0, 44 µs 654 ns. Operator step runtimes: BuildSideMaterializing 12 µs 693 ns, ProbeSideMaterializing 7 µs 992 ns, Clustering 0 ns, Building 1 µs 937 ns, Probing 1 µs 488 ns, OutputWriting 17 µs 219 ns. Radix bits: 0. Build side is left.
453894ns|left_rows: 901343, left_chunks: 14, right_rows: 38, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 6 rows in 1 chunk filtered: 0, 453 µs 894 ns. Operator step runtimes: BuildSideMaterializing 10 µs 847 ns, ProbeSideMaterializing 374 µs 188 ns, Clustering 0 ns, Building 1 µs 548 ns, Probing 4 µs 787 ns, OutputWriting 16 µs 405 ns. Radix bits: 0. Build side is right.
484041ns|left_rows: 4, left_chunks: 1, right_rows: 7438, right_chunks: 8|JoinHash (Inner) id = person_id|Output: 38 rows in 1 chunk filtered: 0, 484 µs 41 ns. Operator step runtimes: BuildSideMaterializing 10 µs 361 ns, ProbeSideMaterializing 418 µs 873 ns, Clustering 0 ns, Building 3 µs 92 ns, Probing 4 µs 96 ns, OutputWriting 42 µs 229 ns. Radix bits: 0. Build side is left.
1409758ns|left_rows: 21066, left_chunks: 64, right_rows: 7438, right_chunks: 8|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 410 µs. Operator step runtimes: BuildSideMaterializing 533 µs 123 ns, ProbeSideMaterializing 788 µs 146 ns, Clustering 0 ns, Building 18 µs 96 ns, Probing 3 µs 369 ns, OutputWriting 42 µs 119 ns. Radix bits: 0. Build side is right.
1072600ns|left_rows: 8808, left_chunks: 13, right_rows: 7438, right_chunks: 14|JoinHash (Inner) id = movie_id|Output: 7438 rows in 8 chunks filtered: 0, 1 ms 73 µs. Operator step runtimes: BuildSideMaterializing 215 µs 561 ns, ProbeSideMaterializing 234 µs 248 ns, Clustering 0 ns, Building 425 µs 731 ns, Probing 51 µs 775 ns, OutputWriting 135 µs 820 ns. Radix bits: 0. Build side is right.
2508683ns|left_rows: 2528312, left_chunks: 39, right_rows: 34848, right_chunks: 50|JoinHash (Semi Reduction) id = movie_id|Output: 8808 rows in 13 chunks filtered: 0, 2 ms 509 µs. Operator step runtimes: BuildSideMaterializing 662 µs 976 ns, ProbeSideMaterializing 935 µs 250 ns, Clustering 0 ns, Building 484 µs 409 ns, Probing 164 µs 718 ns, OutputWriting 89 µs 74 ns. Radix bits: 0. Build side is right.
3778813ns|left_rows: 93095, left_chunks: 307, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 34848 rows in 50 chunks filtered: 0, 3 ms 779 µs. Operator step runtimes: BuildSideMaterializing 37 µs 332 ns, ProbeSideMaterializing 2 ms 846 µs, Clustering 0 ns, Building 6 µs 168 ns, Probing 236 µs 656 ns, OutputWriting 554 µs 699 ns. Radix bits: 0. Build side is right.
1209367ns|left_rows: 1517, left_chunks: 3, right_rows: 34848, right_chunks: 50|JoinHash (Inner) movie_id = movie_id|Output: 7438 rows in 14 chunks filtered: 0, 1 ms 209 µs. Operator step runtimes: BuildSideMaterializing 73 µs 467 ns, ProbeSideMaterializing 765 µs 239 ns, Clustering 0 ns, Building 94 µs 779 ns, Probing 118 µs 354 ns, OutputWriting 131 µs 494 ns. Radix bits: 0. Build side is left.
303635ns|left_rows: 1537, left_chunks: 3, right_rows: 6752, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1517 rows in 3 chunks filtered: 0, 303 µs 635 ns. Operator step runtimes: BuildSideMaterializing 116 µs 711 ns, ProbeSideMaterializing 113 µs 479 ns, Clustering 0 ns, Building 4 µs 595 ns, Probing 23 µs 748 ns, OutputWriting 33 µs 305 ns. Radix bits: 0. Build side is right.
3329354ns|left_rows: 48897, left_chunks: 20, right_rows: 34848, right_chunks: 50|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1537 rows in 3 chunks filtered: 0, 3 ms 329 µs. Operator step runtimes: BuildSideMaterializing 2 ms 780 µs, ProbeSideMaterializing 297 µs 279 ns, Clustering 0 ns, Building 164 µs 918 ns, Probing 23 µs 850 ns, OutputWriting 45 µs 60 ns. Radix bits: 0. Build side is right.
