45123ns|left_rows: 6, left_chunks: 1, right_rows: 38, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 62 rows in 1 chunk filtered: 0, 45 µs 123 ns. Operator step runtimes: BuildSideMaterializing 13 µs 104 ns, ProbeSideMaterializing 8 µs 740 ns, Clustering 0 ns, Building 1 µs 572 ns, Probing 1 µs 500 ns, OutputWriting 16 µs 967 ns. Radix bits: 0. Build side is left.
409568ns|left_rows: 901343, left_chunks: 14, right_rows: 38, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 6 rows in 1 chunk filtered: 0, 409 µs 568 ns. Operator step runtimes: BuildSideMaterializing 32 µs 287 ns, ProbeSideMaterializing 314 µs 316 ns, Clustering 0 ns, Building 1 µs 496 ns, Probing 4 µs 275 ns, OutputWriting 14 µs 715 ns. Radix bits: 0. Build side is right.
369602ns|left_rows: 4, left_chunks: 1, right_rows: 7438, right_chunks: 8|JoinHash (Inner) id = person_id|Output: 38 rows in 1 chunk filtered: 0, 369 µs 602 ns. Operator step runtimes: BuildSideMaterializing 11 µs 883 ns, ProbeSideMaterializing 308 µs 589 ns, Clustering 0 ns, Building 2 µs 533 ns, Probing 2 µs 617 ns, OutputWriting 35 µs 375 ns. Radix bits: 0. Build side is left.
1321118ns|left_rows: 21066, left_chunks: 64, right_rows: 7438, right_chunks: 8|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 321 µs. Operator step runtimes: BuildSideMaterializing 411 µs 998 ns, ProbeSideMaterializing 815 µs 326 ns, Clustering 0 ns, Building 18 µs 71 ns, Probing 3 µs 500 ns, OutputWriting 49 µs 218 ns. Radix bits: 0. Build side is right.
1196902ns|left_rows: 8808, left_chunks: 13, right_rows: 7438, right_chunks: 13|JoinHash (Inner) id = movie_id|Output: 7438 rows in 8 chunks filtered: 0, 1 ms 197 µs. Operator step runtimes: BuildSideMaterializing 177 µs 709 ns, ProbeSideMaterializing 194 µs 785 ns, Clustering 0 ns, Building 542 µs 448 ns, Probing 62 µs 712 ns, OutputWriting 206 µs 429 ns. Radix bits: 0. Build side is right.
2685277ns|left_rows: 2528312, left_chunks: 39, right_rows: 34848, right_chunks: 49|JoinHash (Semi Reduction) id = movie_id|Output: 8808 rows in 13 chunks filtered: 0, 2 ms 685 µs. Operator step runtimes: BuildSideMaterializing 699 µs 476 ns, ProbeSideMaterializing 982 µs 718 ns, Clustering 0 ns, Building 498 µs 443 ns, Probing 183 µs 793 ns, OutputWriting 112 µs 541 ns. Radix bits: 0. Build side is right.
4136383ns|left_rows: 93095, left_chunks: 307, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 34848 rows in 49 chunks filtered: 0, 4 ms 136 µs. Operator step runtimes: BuildSideMaterializing 24 µs 914 ns, ProbeSideMaterializing 2 ms 956 µs, Clustering 0 ns, Building 6 µs 721 ns, Probing 334 µs 523 ns, OutputWriting 579 µs 937 ns. Radix bits: 0. Build side is right.
11714648ns|left_rows: 1517, left_chunks: 3, right_rows: 34848, right_chunks: 49|JoinHash (Inner) movie_id = movie_id|Output: 7438 rows in 13 chunks filtered: 0, 11 ms 715 µs. Operator step runtimes: BuildSideMaterializing 67 µs 129 ns, ProbeSideMaterializing 11 ms 241 µs, Clustering 0 ns, Building 111 µs 128 ns, Probing 119 µs 499 ns, OutputWriting 149 µs 379 ns. Radix bits: 0. Build side is left.
330199ns|left_rows: 1537, left_chunks: 3, right_rows: 6752, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1517 rows in 3 chunks filtered: 0, 330 µs 199 ns. Operator step runtimes: BuildSideMaterializing 129 µs 656 ns, ProbeSideMaterializing 105 µs 777 ns, Clustering 0 ns, Building 25 µs 408 ns, Probing 28 µs 846 ns, OutputWriting 25 µs 592 ns. Radix bits: 0. Build side is right.
3601309ns|left_rows: 48897, left_chunks: 20, right_rows: 34848, right_chunks: 49|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1537 rows in 3 chunks filtered: 0, 3 ms 601 µs. Operator step runtimes: BuildSideMaterializing 2 ms 957 µs, ProbeSideMaterializing 345 µs 437 ns, Clustering 0 ns, Building 202 µs 39 ns, Probing 25 µs 535 ns, OutputWriting 43 µs 227 ns. Radix bits: 0. Build side is right.
