60984ns|left_rows: 31, left_chunks: 1, right_rows: 115, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 121 rows in 1 chunk filtered: 0, 60 µs 984 ns. Operator step runtimes: BuildSideMaterializing 18 µs 447 ns, ProbeSideMaterializing 14 µs 377 ns, Clustering 0 ns, Building 2 µs 973 ns, Probing 2 µs 76 ns, OutputWriting 19 µs 630 ns. Radix bits: 0. Build side is left.
509875ns|left_rows: 901343, left_chunks: 14, right_rows: 115, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 31 rows in 1 chunk filtered: 0, 509 µs 875 ns. Operator step runtimes: BuildSideMaterializing 26 µs 93 ns, ProbeSideMaterializing 404 µs 289 ns, Clustering 0 ns, Building 2 µs 541 ns, Probing 6 µs 961 ns, OutputWriting 15 µs 604 ns. Radix bits: 0. Build side is right.
947385ns|left_rows: 32556, left_chunks: 2, right_rows: 305, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 947 µs 385 ns. Operator step runtimes: BuildSideMaterializing 67 µs 944 ns, ProbeSideMaterializing 827 µs 273 ns, Clustering 0 ns, Building 15 µs 715 ns, Probing 3 µs 373 ns, OutputWriting 23 µs 617 ns. Radix bits: 0. Build side is right.
8390401ns|left_rows: 1107888, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 32556 rows in 2 chunks filtered: 0, 8 ms 390 µs. Operator step runtimes: BuildSideMaterializing 3 ms 678 µs, ProbeSideMaterializing 1 ms 168 µs, Clustering 830 µs 529 ns, Building 1 ms 864 µs, Probing 525 µs 410 ns, OutputWriting 304 µs 715 ns. Radix bits: 1. Build side is right.
18074247ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 196|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 193 chunks filtered: 0, 18 ms 74 µs. Operator step runtimes: BuildSideMaterializing 899 µs 866 ns, ProbeSideMaterializing 13 ms 615 µs, Clustering 0 ns, Building 1 ms 479 µs, Probing 744 µs 385 ns, OutputWriting 1 ms 185 µs. Radix bits: 0. Build side is left.
7539161ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 196|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 7 ms 539 µs. Operator step runtimes: BuildSideMaterializing 2 ms 733 µs, ProbeSideMaterializing 1 ms 352 µs, Clustering 849 µs 66 ns, Building 1 ms 811 µs, Probing 660 µs 566 ns, OutputWriting 36 µs 388 ns. Radix bits: 1. Build side is right.
18516251ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 196 chunks filtered: 0, 18 ms 516 µs. Operator step runtimes: BuildSideMaterializing 31 µs 188 ns, ProbeSideMaterializing 14 ms 756 µs, Clustering 0 ns, Building 6 µs 681 ns, Probing 827 µs 349 ns, OutputWriting 2 ms 559 µs. Radix bits: 0. Build side is right.
12845879ns|left_rows: 151, left_chunks: 1, right_rows: 72285, right_chunks: 105|JoinHash (Inner) id = person_id|Output: 305 rows in 1 chunk filtered: 0, 12 ms 846 µs. Operator step runtimes: BuildSideMaterializing 52 µs 430 ns, ProbeSideMaterializing 12 ms 452 µs, Clustering 0 ns, Building 10 µs 531 ns, Probing 17 µs 660 ns, OutputWriting 274 µs 535 ns. Radix bits: 0. Build side is left.
4836659ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 4 ms 837 µs. Operator step runtimes: BuildSideMaterializing 3 ms 936 µs, ProbeSideMaterializing 556 µs 197 ns, Clustering 129 µs 340 ns, Building 44 µs 269 ns, Probing 87 µs 92 ns, OutputWriting 54 µs 650 ns. Radix bits: 1. Build side is right.
15051025ns|left_rows: 20576, left_chunks: 1, right_rows: 255651, right_chunks: 193|JoinHash (Inner) movie_id = movie_id|Output: 72285 rows in 105 chunks filtered: 0, 15 ms 51 µs. Operator step runtimes: BuildSideMaterializing 410 µs 657 ns, ProbeSideMaterializing 11 ms 387 µs, Clustering 0 ns, Building 1 ms 129 µs, Probing 1 ms 76 µs, OutputWriting 964 µs 844 ns. Radix bits: 0. Build side is left.
1998275ns|left_rows: 66971, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 25116 rows in 2 chunks filtered: 0, 1 ms 998 µs. Operator step runtimes: BuildSideMaterializing 497 µs 840 ns, ProbeSideMaterializing 942 µs 308 ns, Clustering 0 ns, Building 70 µs 850 ns, Probing 376 µs 445 ns, OutputWriting 90 µs 414 ns. Radix bits: 0. Build side is right.
13809803ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 13 ms 810 µs. Operator step runtimes: BuildSideMaterializing 9 ms 217 µs, ProbeSideMaterializing 830 µs 525 ns, Clustering 721 µs 969 ns, Building 1 ms 842 µs, Probing 1 ms 99 µs, OutputWriting 28 µs 844 ns. Radix bits: 1. Build side is right.
