281102ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 281 µs 102 ns. Operator step runtimes: BuildSideMaterializing 15 µs 244 ns, ProbeSideMaterializing 188 µs 945 ns, Clustering 0 ns, Building 3 µs 532 ns, Probing 4 µs 222 ns, OutputWriting 54 µs 119 ns. Radix bits: 0. Build side is left.
799192ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 799 µs 192 ns. Operator step runtimes: BuildSideMaterializing 189 µs 762 ns, ProbeSideMaterializing 548 µs 240 ns, Clustering 0 ns, Building 2 µs 643 ns, Probing 32 µs 698 ns, OutputWriting 16 µs 916 ns. Radix bits: 0. Build side is right.
1609970ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 38|JoinHash (Inner) id = movie_id|Output: 6893 rows in 12 chunks filtered: 0, 1 ms 610 µs. Operator step runtimes: BuildSideMaterializing 480 µs 273 ns, ProbeSideMaterializing 616 µs 822 ns, Clustering 0 ns, Building 187 µs 105 ns, Probing 110 µs 140 ns, OutputWriting 198 µs 817 ns. Radix bits: 0. Build side is left.
4907646ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 4 ms 908 µs. Operator step runtimes: BuildSideMaterializing 1 ms 967 µs, ProbeSideMaterializing 950 µs 506 ns, Clustering 437 µs 88 ns, Building 1 ms 88 µs, Probing 257 µs 336 ns, OutputWriting 188 µs 428 ns. Radix bits: 1. Build side is right.
4898185ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 115|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 114 chunks filtered: 0, 4 ms 898 µs. Operator step runtimes: BuildSideMaterializing 801 µs 779 ns, ProbeSideMaterializing 1 ms 593 µs, Clustering 0 ns, Building 1 ms 247 µs, Probing 487 µs 750 ns, OutputWriting 676 µs 777 ns. Radix bits: 0. Build side is left.
6812370ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 6 ms 812 µs. Operator step runtimes: BuildSideMaterializing 1 ms 569 µs, ProbeSideMaterializing 1 ms 308 µs, Clustering 609 µs 154 ns, Building 2 ms 212 µs, Probing 968 µs 492 ns, OutputWriting 36 µs 442 ns. Radix bits: 1. Build side is right.
6070747ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 6 ms 71 µs. Operator step runtimes: BuildSideMaterializing 20 µs 340 ns, ProbeSideMaterializing 4 ms 244 µs, Clustering 0 ns, Building 4 µs 103 ns, Probing 392 µs 502 ns, OutputWriting 1 ms 87 µs. Radix bits: 0. Build side is right.
12604688ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 114|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 38 chunks filtered: 0, 12 ms 605 µs. Operator step runtimes: BuildSideMaterializing 195 µs 57 ns, ProbeSideMaterializing 11 ms 148 µs, Clustering 0 ns, Building 310 µs 961 ns, Probing 452 µs 438 ns, OutputWriting 460 µs 418 ns. Radix bits: 0. Build side is left.
912568ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 912 µs 568 ns. Operator step runtimes: BuildSideMaterializing 200 µs 370 ns, ProbeSideMaterializing 505 µs 373 ns, Clustering 0 ns, Building 18 µs 590 ns, Probing 128 µs 864 ns, OutputWriting 50 µs 129 ns. Radix bits: 0. Build side is right.
7641657ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 7 ms 642 µs. Operator step runtimes: BuildSideMaterializing 5 ms 190 µs, ProbeSideMaterializing 558 µs 530 ns, Clustering 326 µs 531 ns, Building 1 ms 204 µs, Probing 203 µs 959 ns, OutputWriting 129 µs 574 ns. Radix bits: 1. Build side is right.
715382ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 12|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 715 µs 382 ns. Operator step runtimes: BuildSideMaterializing 72 µs 173 ns, ProbeSideMaterializing 178 µs 219 ns, Clustering 0 ns, Building 121 µs 315 ns, Probing 114 µs 340 ns, OutputWriting 221 µs 752 ns. Radix bits: 0. Build side is left.
1523974ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 1 ms 524 µs. Operator step runtimes: BuildSideMaterializing 865 µs 246 ns, ProbeSideMaterializing 427 µs 502 ns, Clustering 0 ns, Building 101 µs 59 ns, Probing 48 µs 316 ns, OutputWriting 24 µs 680 ns. Radix bits: 0. Build side is right.
