264806ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 264 µs 806 ns. Operator step runtimes: BuildSideMaterializing 15 µs 746 ns, ProbeSideMaterializing 186 µs 2 ns, Clustering 0 ns, Building 1 µs 809 ns, Probing 2 µs 293 ns, OutputWriting 54 µs 132 ns. Radix bits: 0. Build side is left.
705254ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 13|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 705 µs 254 ns. Operator step runtimes: BuildSideMaterializing 207 µs 941 ns, ProbeSideMaterializing 431 µs 783 ns, Clustering 0 ns, Building 3 µs 532 ns, Probing 33 µs 595 ns, OutputWriting 21 µs 308 ns. Radix bits: 0. Build side is right.
11530315ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 37|JoinHash (Inner) id = movie_id|Output: 6893 rows in 13 chunks filtered: 0, 11 ms 530 µs. Operator step runtimes: BuildSideMaterializing 690 µs 385 ns, ProbeSideMaterializing 10 ms 239 µs, Clustering 0 ns, Building 194 µs 92 ns, Probing 166 µs 875 ns, OutputWriting 206 µs 285 ns. Radix bits: 0. Build side is left.
5039249ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 5 ms 39 µs. Operator step runtimes: BuildSideMaterializing 1 ms 948 µs, ProbeSideMaterializing 962 µs 779 ns, Clustering 477 µs 838 ns, Building 1 ms 74 µs, Probing 369 µs 156 ns, OutputWriting 185 µs 814 ns. Radix bits: 1. Build side is right.
16687527ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 115|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 115 chunks filtered: 0, 16 ms 688 µs. Operator step runtimes: BuildSideMaterializing 918 µs 373 ns, ProbeSideMaterializing 13 ms 172 µs, Clustering 0 ns, Building 1 ms 255 µs, Probing 493 µs 53 ns, OutputWriting 751 µs 694 ns. Radix bits: 0. Build side is left.
5828898ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 5 ms 829 µs. Operator step runtimes: BuildSideMaterializing 1 ms 601 µs, ProbeSideMaterializing 1 ms 325 µs, Clustering 754 µs 244 ns, Building 1 ms 435 µs, Probing 605 µs 59 ns, OutputWriting 24 µs 559 ns. Radix bits: 1. Build side is right.
5843647ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 5 ms 844 µs. Operator step runtimes: BuildSideMaterializing 19 µs 714 ns, ProbeSideMaterializing 4 ms 258 µs, Clustering 0 ns, Building 5 µs 526 ns, Probing 365 µs 776 ns, OutputWriting 1 ms 1 µs. Radix bits: 0. Build side is right.
12436434ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 37 chunks filtered: 0, 12 ms 436 µs. Operator step runtimes: BuildSideMaterializing 228 µs 342 ns, ProbeSideMaterializing 10 ms 965 µs, Clustering 0 ns, Building 301 µs 506 ns, Probing 436 µs 289 ns, OutputWriting 469 µs 144 ns. Radix bits: 0. Build side is left.
865839ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 865 µs 839 ns. Operator step runtimes: BuildSideMaterializing 203 µs 506 ns, ProbeSideMaterializing 474 µs 560 ns, Clustering 0 ns, Building 17 µs 525 ns, Probing 125 µs 635 ns, OutputWriting 35 µs 627 ns. Radix bits: 0. Build side is right.
7469063ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 7 ms 469 µs. Operator step runtimes: BuildSideMaterializing 5 ms 335 µs, ProbeSideMaterializing 524 µs 373 ns, Clustering 385 µs 166 ns, Building 844 µs 847 ns, Probing 218 µs 746 ns, OutputWriting 141 µs 161 ns. Radix bits: 1. Build side is right.
769629ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 13|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 769 µs 629 ns. Operator step runtimes: BuildSideMaterializing 64 µs 461 ns, ProbeSideMaterializing 165 µs 193 ns, Clustering 0 ns, Building 161 µs 437 ns, Probing 124 µs 707 ns, OutputWriting 244 µs 943 ns. Radix bits: 0. Build side is left.
1421885ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 13|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 1 ms 422 µs. Operator step runtimes: BuildSideMaterializing 805 µs 464 ns, ProbeSideMaterializing 392 µs 656 ns, Clustering 0 ns, Building 101 µs 527 ns, Probing 49 µs 752 ns, OutputWriting 25 µs 338 ns. Radix bits: 0. Build side is right.
