267868ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 267 µs 868 ns. Operator step runtimes: BuildSideMaterializing 15 µs 315 ns, ProbeSideMaterializing 179 µs 179 ns, Clustering 0 ns, Building 1 µs 776 ns, Probing 2 µs 492 ns, OutputWriting 54 µs 215 ns. Radix bits: 0. Build side is left.
687836ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 687 µs 836 ns. Operator step runtimes: BuildSideMaterializing 203 µs 758 ns, ProbeSideMaterializing 422 µs 647 ns, Clustering 0 ns, Building 3 µs 533 ns, Probing 33 µs 121 ns, OutputWriting 18 µs 504 ns. Radix bits: 0. Build side is right.
1524775ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 39|JoinHash (Inner) id = movie_id|Output: 6893 rows in 12 chunks filtered: 0, 1 ms 525 µs. Operator step runtimes: BuildSideMaterializing 439 µs 440 ns, ProbeSideMaterializing 585 µs 666 ns, Clustering 0 ns, Building 185 µs 678 ns, Probing 111 µs 352 ns, OutputWriting 186 µs 252 ns. Radix bits: 0. Build side is left.
5016737ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 5 ms 17 µs. Operator step runtimes: BuildSideMaterializing 1 ms 611 µs, ProbeSideMaterializing 1 ms 147 µs, Clustering 558 µs 39 ns, Building 1 ms 114 µs, Probing 364 µs 866 ns, OutputWriting 199 µs 465 ns. Radix bits: 1. Build side is right.
4863812ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 115|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 114 chunks filtered: 0, 4 ms 864 µs. Operator step runtimes: BuildSideMaterializing 801 µs 98 ns, ProbeSideMaterializing 1 ms 536 µs, Clustering 0 ns, Building 1 ms 262 µs, Probing 478 µs 350 ns, OutputWriting 687 µs 291 ns. Radix bits: 0. Build side is left.
5809530ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 5 ms 810 µs. Operator step runtimes: BuildSideMaterializing 1 ms 579 µs, ProbeSideMaterializing 1 ms 342 µs, Clustering 685 µs 613 ns, Building 1 ms 418 µs, Probing 662 µs 998 ns, OutputWriting 26 µs 854 ns. Radix bits: 1. Build side is right.
13153183ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 13 ms 153 µs. Operator step runtimes: BuildSideMaterializing 27 µs 197 ns, ProbeSideMaterializing 11 ms 540 µs, Clustering 0 ns, Building 5 µs 568 ns, Probing 402 µs 157 ns, OutputWriting 955 µs 523 ns. Radix bits: 0. Build side is right.
2902814ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 114|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 39 chunks filtered: 0, 2 ms 903 µs. Operator step runtimes: BuildSideMaterializing 216 µs 338 ns, ProbeSideMaterializing 1 ms 455 µs, Clustering 0 ns, Building 311 µs 473 ns, Probing 437 µs 302 ns, OutputWriting 449 µs 665 ns. Radix bits: 0. Build side is left.
943529ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 943 µs 529 ns. Operator step runtimes: BuildSideMaterializing 198 µs 440 ns, ProbeSideMaterializing 504 µs 125 ns, Clustering 0 ns, Building 19 µs 27 ns, Probing 163 µs 493 ns, OutputWriting 46 µs 405 ns. Radix bits: 0. Build side is right.
4512416ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 4 ms 512 µs. Operator step runtimes: BuildSideMaterializing 1 ms 601 µs, ProbeSideMaterializing 925 µs 869 ns, Clustering 708 µs 61 ns, Building 862 µs 310 ns, Probing 225 µs 0 ns, OutputWriting 158 µs 584 ns. Radix bits: 1. Build side is right.
727441ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 12|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 727 µs 441 ns. Operator step runtimes: BuildSideMaterializing 70 µs 150 ns, ProbeSideMaterializing 176 µs 385 ns, Clustering 0 ns, Building 119 µs 393 ns, Probing 121 µs 465 ns, OutputWriting 228 µs 55 ns. Radix bits: 0. Build side is left.
1472386ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 1 ms 472 µs. Operator step runtimes: BuildSideMaterializing 804 µs 762 ns, ProbeSideMaterializing 426 µs 248 ns, Clustering 0 ns, Building 99 µs 100 ns, Probing 50 µs 527 ns, OutputWriting 43 µs 688 ns. Radix bits: 0. Build side is right.
