262029ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 262 µs 29 ns. Operator step runtimes: BuildSideMaterializing 15 µs 993 ns, ProbeSideMaterializing 163 µs 773 ns, Clustering 0 ns, Building 3 µs 185 ns, Probing 3 µs 512 ns, OutputWriting 59 µs 815 ns. Radix bits: 0. Build side is left.
685999ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 685 µs 999 ns. Operator step runtimes: BuildSideMaterializing 187 µs 809 ns, ProbeSideMaterializing 437 µs 242 ns, Clustering 0 ns, Building 3 µs 87 ns, Probing 32 µs 904 ns, OutputWriting 18 µs 30 ns. Radix bits: 0. Build side is right.
1572502ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 39|JoinHash (Inner) id = movie_id|Output: 6893 rows in 12 chunks filtered: 0, 1 ms 573 µs. Operator step runtimes: BuildSideMaterializing 435 µs 30 ns, ProbeSideMaterializing 639 µs 949 ns, Clustering 0 ns, Building 177 µs 992 ns, Probing 113 µs 793 ns, OutputWriting 184 µs 61 ns. Radix bits: 0. Build side is left.
4674353ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 4 ms 674 µs. Operator step runtimes: BuildSideMaterializing 1 ms 522 µs, ProbeSideMaterializing 1 ms 59 µs, Clustering 591 µs 715 ns, Building 1 ms 83 µs, Probing 230 µs 961 ns, OutputWriting 166 µs 748 ns. Radix bits: 1. Build side is right.
4948117ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 115|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 114 chunks filtered: 0, 4 ms 948 µs. Operator step runtimes: BuildSideMaterializing 843 µs 677 ns, ProbeSideMaterializing 1 ms 587 µs, Clustering 0 ns, Building 1 ms 236 µs, Probing 430 µs 444 ns, OutputWriting 710 µs 728 ns. Radix bits: 0. Build side is left.
5592811ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 5 ms 593 µs. Operator step runtimes: BuildSideMaterializing 1 ms 552 µs, ProbeSideMaterializing 1 ms 257 µs, Clustering 591 µs 894 ns, Building 1 ms 437 µs, Probing 563 µs 776 ns, OutputWriting 53 µs 185 ns. Radix bits: 1. Build side is right.
10921683ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 10 ms 922 µs. Operator step runtimes: BuildSideMaterializing 24 µs 647 ns, ProbeSideMaterializing 9 ms 181 µs, Clustering 0 ns, Building 6 µs 273 ns, Probing 459 µs 310 ns, OutputWriting 995 µs 314 ns. Radix bits: 0. Build side is right.
3008621ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 114|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 39 chunks filtered: 0, 3 ms 9 µs. Operator step runtimes: BuildSideMaterializing 227 µs 941 ns, ProbeSideMaterializing 1 ms 507 µs, Clustering 0 ns, Building 306 µs 816 ns, Probing 435 µs 881 ns, OutputWriting 494 µs 533 ns. Radix bits: 0. Build side is left.
998765ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 998 µs 765 ns. Operator step runtimes: BuildSideMaterializing 301 µs 886 ns, ProbeSideMaterializing 490 µs 270 ns, Clustering 0 ns, Building 18 µs 844 ns, Probing 125 µs 693 ns, OutputWriting 50 µs 847 ns. Radix bits: 0. Build side is right.
4466226ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 4 ms 466 µs. Operator step runtimes: BuildSideMaterializing 1 ms 585 µs, ProbeSideMaterializing 802 µs 281 ns, Clustering 686 µs 660 ns, Building 876 µs 443 ns, Probing 305 µs 425 ns, OutputWriting 178 µs 530 ns. Radix bits: 1. Build side is right.
743412ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 12|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 743 µs 412 ns. Operator step runtimes: BuildSideMaterializing 73 µs 838 ns, ProbeSideMaterializing 190 µs 847 ns, Clustering 0 ns, Building 118 µs 783 ns, Probing 115 µs 817 ns, OutputWriting 235 µs 961 ns. Radix bits: 0. Build side is left.
1604759ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 1 ms 605 µs. Operator step runtimes: BuildSideMaterializing 847 µs 592 ns, ProbeSideMaterializing 549 µs 619 ns, Clustering 0 ns, Building 89 µs 70 ns, Probing 49 µs 804 ns, OutputWriting 23 µs 4 ns. Radix bits: 0. Build side is right.
