370537ns|left_rows: 426, left_chunks: 1, right_rows: 4503, right_chunks: 2|JoinHash (Inner) person_id = id|Output: 8144 rows in 2 chunks filtered: 0, 370 µs 537 ns. Operator step runtimes: BuildSideMaterializing 31 µs 289 ns, ProbeSideMaterializing 78 µs 406 ns, Clustering 0 ns, Building 25 µs 101 ns, Probing 45 µs 654 ns, OutputWriting 185 µs 912 ns. Radix bits: 0. Build side is left.
569849ns|left_rows: 901343, left_chunks: 14, right_rows: 4503, right_chunks: 2|JoinHash (Semi Reduction) person_id = id|Output: 426 rows in 1 chunk filtered: 0, 569 µs 849 ns. Operator step runtimes: BuildSideMaterializing 122 µs 688 ns, ProbeSideMaterializing 312 µs 816 ns, Clustering 0 ns, Building 49 µs 849 ns, Probing 21 µs 321 ns, OutputWriting 15 µs 744 ns. Radix bits: 0. Build side is right.
1727381ns|left_rows: 76048, left_chunks: 2, right_rows: 4503, right_chunks: 9|JoinHash (Inner) id = movie_id|Output: 4503 rows in 2 chunks filtered: 0, 1 ms 727 µs. Operator step runtimes: BuildSideMaterializing 160 µs 647 ns, ProbeSideMaterializing 1 ms 48 µs, Clustering 0 ns, Building 320 µs 355 ns, Probing 51 µs 258 ns, OutputWriting 134 µs 681 ns. Radix bits: 0. Build side is right.
9347889ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 9 ms 348 µs. Operator step runtimes: BuildSideMaterializing 4 ms 235 µs, ProbeSideMaterializing 1 ms 63 µs, Clustering 769 µs 498 ns, Building 1 ms 929 µs, Probing 1 ms 228 µs, OutputWriting 34 µs 262 ns. Radix bits: 1. Build side is right.
16008463ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 195|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 193 chunks filtered: 0, 16 ms 8 µs. Operator step runtimes: BuildSideMaterializing 736 µs 37 ns, ProbeSideMaterializing 11 ms 806 µs, Clustering 0 ns, Building 1 ms 512 µs, Probing 723 µs 70 ns, OutputWriting 1 ms 106 µs. Radix bits: 0. Build side is left.
8382058ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 195|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 8 ms 382 µs. Operator step runtimes: BuildSideMaterializing 2 ms 412 µs, ProbeSideMaterializing 1 ms 281 µs, Clustering 983 µs 343 ns, Building 2 ms 843 µs, Probing 742 µs 666 ns, OutputWriting 26 µs 543 ns. Radix bits: 1. Build side is right.
13634873ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 195 chunks filtered: 0, 13 ms 635 µs. Operator step runtimes: BuildSideMaterializing 20 µs 846 ns, ProbeSideMaterializing 9 ms 878 µs, Clustering 0 ns, Building 7 µs 127 ns, Probing 788 µs 311 ns, OutputWriting 2 ms 578 µs. Radix bits: 0. Build side is right.
2920244ns|left_rows: 1202, left_chunks: 2, right_rows: 173657, right_chunks: 158|JoinHash (Inner) id = person_id|Output: 4503 rows in 9 chunks filtered: 0, 2 ms 920 µs. Operator step runtimes: BuildSideMaterializing 128 µs 73 ns, ProbeSideMaterializing 2 ms 90 µs, Clustering 0 ns, Building 35 µs 849 ns, Probing 185 µs 361 ns, OutputWriting 420 µs 750 ns. Radix bits: 0. Build side is left.
5407275ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 5 ms 407 µs. Operator step runtimes: BuildSideMaterializing 4 ms 368 µs, ProbeSideMaterializing 402 µs 592 ns, Clustering 251 µs 303 ns, Building 76 µs 248 ns, Probing 173 µs 932 ns, OutputWriting 99 µs 707 ns. Radix bits: 1. Build side is right.
8947773ns|left_rows: 47837, left_chunks: 2, right_rows: 255651, right_chunks: 193|JoinHash (Inner) movie_id = movie_id|Output: 173657 rows in 158 chunks filtered: 0, 8 ms 948 µs. Operator step runtimes: BuildSideMaterializing 618 µs 250 ns, ProbeSideMaterializing 2 ms 683 µs, Clustering 0 ns, Building 2 ms 948 µs, Probing 1 ms 453 µs, OutputWriting 1 ms 141 µs. Radix bits: 0. Build side is left.
2692091ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 2 ms 692 µs. Operator step runtimes: BuildSideMaterializing 673 µs 129 ns, ProbeSideMaterializing 1 ms 361 µs, Clustering 0 ns, Building 231 µs 508 ns, Probing 236 µs 183 ns, OutputWriting 157 µs 719 ns. Radix bits: 0. Build side is right.
15167975ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 15 ms 168 µs. Operator step runtimes: BuildSideMaterializing 10 ms 325 µs, ProbeSideMaterializing 818 µs 836 ns, Clustering 1 ms 15 µs, Building 1 ms 870 µs, Probing 1 ms 50 µs, OutputWriting 19 µs 935 ns. Radix bits: 1. Build side is right.
