357623ns|left_rows: 426, left_chunks: 1, right_rows: 4503, right_chunks: 2|JoinHash (Inner) person_id = id|Output: 8144 rows in 2 chunks filtered: 0, 357 µs 623 ns. Operator step runtimes: BuildSideMaterializing 30 µs 215 ns, ProbeSideMaterializing 75 µs 436 ns, Clustering 0 ns, Building 25 µs 500 ns, Probing 46 µs 709 ns, OutputWriting 175 µs 748 ns. Radix bits: 0. Build side is left.
587646ns|left_rows: 901343, left_chunks: 14, right_rows: 4503, right_chunks: 2|JoinHash (Semi Reduction) person_id = id|Output: 426 rows in 1 chunk filtered: 0, 587 µs 646 ns. Operator step runtimes: BuildSideMaterializing 83 µs 947 ns, ProbeSideMaterializing 372 µs 27 ns, Clustering 0 ns, Building 49 µs 280 ns, Probing 21 µs 522 ns, OutputWriting 15 µs 102 ns. Radix bits: 0. Build side is right.
1773679ns|left_rows: 76048, left_chunks: 2, right_rows: 4503, right_chunks: 9|JoinHash (Inner) id = movie_id|Output: 4503 rows in 2 chunks filtered: 0, 1 ms 774 µs. Operator step runtimes: BuildSideMaterializing 169 µs 252 ns, ProbeSideMaterializing 1 ms 17 µs, Clustering 0 ns, Building 315 µs 914 ns, Probing 60 µs 230 ns, OutputWriting 195 µs 844 ns. Radix bits: 0. Build side is right.
8621507ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 8 ms 622 µs. Operator step runtimes: BuildSideMaterializing 3 ms 568 µs, ProbeSideMaterializing 1 ms 25 µs, Clustering 697 µs 946 ns, Building 2 ms 28 µs, Probing 1 ms 202 µs, OutputWriting 21 µs 662 ns. Radix bits: 1. Build side is right.
6895688ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 197|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 193 chunks filtered: 0, 6 ms 896 µs. Operator step runtimes: BuildSideMaterializing 792 µs 121 ns, ProbeSideMaterializing 2 ms 568 µs, Clustering 0 ns, Building 1 ms 472 µs, Probing 747 µs 279 ns, OutputWriting 1 ms 144 µs. Radix bits: 0. Build side is left.
7679216ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 197|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 7 ms 679 µs. Operator step runtimes: BuildSideMaterializing 2 ms 697 µs, ProbeSideMaterializing 1 ms 282 µs, Clustering 1 ms 62 µs, Building 1 ms 788 µs, Probing 728 µs 976 ns, OutputWriting 27 µs 338 ns. Radix bits: 1. Build side is right.
18036031ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 197 chunks filtered: 0, 18 ms 36 µs. Operator step runtimes: BuildSideMaterializing 21 µs 351 ns, ProbeSideMaterializing 14 ms 430 µs, Clustering 0 ns, Building 7 µs 459 ns, Probing 860 µs 53 ns, OutputWriting 2 ms 396 µs. Radix bits: 0. Build side is right.
2965165ns|left_rows: 1202, left_chunks: 2, right_rows: 173657, right_chunks: 164|JoinHash (Inner) id = person_id|Output: 4503 rows in 9 chunks filtered: 0, 2 ms 965 µs. Operator step runtimes: BuildSideMaterializing 122 µs 869 ns, ProbeSideMaterializing 2 ms 158 µs, Clustering 0 ns, Building 36 µs 664 ns, Probing 117 µs 722 ns, OutputWriting 471 µs 502 ns. Radix bits: 0. Build side is left.
4397660ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 4 ms 398 µs. Operator step runtimes: BuildSideMaterializing 2 ms 907 µs, ProbeSideMaterializing 375 µs 553 ns, Clustering 809 µs 440 ns, Building 52 µs 783 ns, Probing 168 µs 254 ns, OutputWriting 58 µs 440 ns. Radix bits: 1. Build side is right.
8733403ns|left_rows: 47837, left_chunks: 2, right_rows: 255651, right_chunks: 193|JoinHash (Inner) movie_id = movie_id|Output: 173657 rows in 164 chunks filtered: 0, 8 ms 733 µs. Operator step runtimes: BuildSideMaterializing 605 µs 755 ns, ProbeSideMaterializing 2 ms 521 µs, Clustering 0 ns, Building 2 ms 906 µs, Probing 1 ms 441 µs, OutputWriting 1 ms 154 µs. Radix bits: 0. Build side is left.
2268951ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 2 ms 269 µs. Operator step runtimes: BuildSideMaterializing 253 µs 885 ns, ProbeSideMaterializing 1 ms 362 µs, Clustering 0 ns, Building 231 µs 998 ns, Probing 239 µs 371 ns, OutputWriting 151 µs 277 ns. Radix bits: 0. Build side is right.
14293154ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 14 ms 293 µs. Operator step runtimes: BuildSideMaterializing 9 ms 613 µs, ProbeSideMaterializing 753 µs 872 ns, Clustering 893 µs 846 ns, Building 1 ms 855 µs, Probing 1 ms 80 µs, OutputWriting 21 µs 689 ns. Radix bits: 1. Build side is right.
