356691ns|left_rows: 426, left_chunks: 1, right_rows: 4503, right_chunks: 2|JoinHash (Inner) person_id = id|Output: 8144 rows in 2 chunks filtered: 0, 356 µs 691 ns. Operator step runtimes: BuildSideMaterializing 32 µs 594 ns, ProbeSideMaterializing 82 µs 214 ns, Clustering 0 ns, Building 27 µs 475 ns, Probing 50 µs 625 ns, OutputWriting 158 µs 493 ns. Radix bits: 0. Build side is left.
644590ns|left_rows: 901343, left_chunks: 14, right_rows: 4503, right_chunks: 2|JoinHash (Semi Reduction) person_id = id|Output: 426 rows in 1 chunk filtered: 0, 644 µs 590 ns. Operator step runtimes: BuildSideMaterializing 101 µs 92 ns, ProbeSideMaterializing 403 µs 404 ns, Clustering 0 ns, Building 51 µs 752 ns, Probing 26 µs 279 ns, OutputWriting 15 µs 4 ns. Radix bits: 0. Build side is right.
1756752ns|left_rows: 76048, left_chunks: 2, right_rows: 4503, right_chunks: 9|JoinHash (Inner) id = movie_id|Output: 4503 rows in 2 chunks filtered: 0, 1 ms 757 µs. Operator step runtimes: BuildSideMaterializing 187 µs 992 ns, ProbeSideMaterializing 1 ms 77 µs, Clustering 0 ns, Building 310 µs 658 ns, Probing 48 µs 998 ns, OutputWriting 116 µs 817 ns. Radix bits: 0. Build side is right.
9490954ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 9 ms 491 µs. Operator step runtimes: BuildSideMaterializing 4 ms 363 µs, ProbeSideMaterializing 1 ms 89 µs, Clustering 797 µs 713 ns, Building 1 ms 989 µs, Probing 1 ms 159 µs, OutputWriting 15 µs 538 ns. Radix bits: 1. Build side is right.
17367347ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 193|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 192 chunks filtered: 0, 17 ms 367 µs. Operator step runtimes: BuildSideMaterializing 879 µs 809 ns, ProbeSideMaterializing 13 ms 76 µs, Clustering 0 ns, Building 1 ms 496 µs, Probing 624 µs 658 ns, OutputWriting 1 ms 106 µs. Radix bits: 0. Build side is left.
7738565ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 7 ms 739 µs. Operator step runtimes: BuildSideMaterializing 2 ms 755 µs, ProbeSideMaterializing 1 ms 386 µs, Clustering 1 ms 33 µs, Building 1 ms 737 µs, Probing 695 µs 903 ns, OutputWriting 31 µs 620 ns. Radix bits: 1. Build side is right.
24830845ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 24 ms 831 µs. Operator step runtimes: BuildSideMaterializing 24 µs 885 ns, ProbeSideMaterializing 20 ms 993 µs, Clustering 0 ns, Building 6 µs 498 ns, Probing 815 µs 781 ns, OutputWriting 2 ms 454 µs. Radix bits: 0. Build side is right.
2833435ns|left_rows: 1202, left_chunks: 2, right_rows: 173657, right_chunks: 158|JoinHash (Inner) id = person_id|Output: 4503 rows in 9 chunks filtered: 0, 2 ms 833 µs. Operator step runtimes: BuildSideMaterializing 133 µs 877 ns, ProbeSideMaterializing 2 ms 19 µs, Clustering 0 ns, Building 39 µs 355 ns, Probing 106 µs 926 ns, OutputWriting 388 µs 406 ns. Radix bits: 0. Build side is left.
5227310ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 5 ms 227 µs. Operator step runtimes: BuildSideMaterializing 3 ms 754 µs, ProbeSideMaterializing 413 µs 963 ns, Clustering 696 µs 387 ns, Building 68 µs 726 ns, Probing 163 µs 937 ns, OutputWriting 89 µs 648 ns. Radix bits: 1. Build side is right.
9022317ns|left_rows: 47837, left_chunks: 2, right_rows: 255651, right_chunks: 192|JoinHash (Inner) movie_id = movie_id|Output: 173657 rows in 158 chunks filtered: 0, 9 ms 22 µs. Operator step runtimes: BuildSideMaterializing 650 µs 613 ns, ProbeSideMaterializing 2 ms 795 µs, Clustering 0 ns, Building 2 ms 919 µs, Probing 1 ms 440 µs, OutputWriting 1 ms 120 µs. Radix bits: 0. Build side is left.
2314492ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 2 ms 314 µs. Operator step runtimes: BuildSideMaterializing 296 µs 381 ns, ProbeSideMaterializing 1 ms 364 µs, Clustering 0 ns, Building 229 µs 717 ns, Probing 232 µs 962 ns, OutputWriting 152 µs 752 ns. Radix bits: 0. Build side is right.
15587842ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 15 ms 588 µs. Operator step runtimes: BuildSideMaterializing 10 ms 205 µs, ProbeSideMaterializing 1 ms 8 µs, Clustering 643 µs 537 ns, Building 1 ms 838 µs, Probing 1 ms 785 µs, OutputWriting 31 µs 347 ns. Radix bits: 1. Build side is right.
