7308150ns|left_rows: 9701, left_chunks: 2, right_rows: 173567, right_chunks: 158|JoinHash (Inner) person_id = id|Output: 483082 rows in 149 chunks filtered: 0, 7 ms 308 µs. Operator step runtimes: BuildSideMaterializing 160 µs 823 ns, ProbeSideMaterializing 1 ms 868 µs, Clustering 0 ns, Building 637 µs 123 ns, Probing 1 ms 122 µs, OutputWriting 3 ms 415 µs. Radix bits: 0. Build side is left.
4310162ns|left_rows: 901343, left_chunks: 14, right_rows: 173567, right_chunks: 158|JoinHash (Semi Reduction) person_id = id|Output: 9701 rows in 2 chunks filtered: 0, 4 ms 310 µs. Operator step runtimes: BuildSideMaterializing 2 ms 16 µs, ProbeSideMaterializing 430 µs 709 ns, Clustering 622 µs 897 ns, Building 954 µs 961 ns, Probing 205 µs 478 ns, OutputWriting 32 µs 222 ns. Radix bits: 1. Build side is right.
7025903ns|left_rows: 76048, left_chunks: 2, right_rows: 173567, right_chunks: 158|JoinHash (Inner) id = movie_id|Output: 173567 rows in 158 chunks filtered: 0, 7 ms 26 µs. Operator step runtimes: BuildSideMaterializing 1 ms 433 µs, ProbeSideMaterializing 2 ms 112 µs, Clustering 0 ns, Building 1 ms 472 µs, Probing 560 µs 190 ns, OutputWriting 1 ms 285 µs. Radix bits: 0. Build side is left.
12243816ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 12 ms 244 µs. Operator step runtimes: BuildSideMaterializing 4 ms 141 µs, ProbeSideMaterializing 1 ms 225 µs, Clustering 730 µs 839 ns, Building 4 ms 39 µs, Probing 1 ms 996 µs, OutputWriting 28 µs 258 ns. Radix bits: 1. Build side is right.
7452064ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 193|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 192 chunks filtered: 0, 7 ms 452 µs. Operator step runtimes: BuildSideMaterializing 1 ms 331 µs, ProbeSideMaterializing 2 ms 694 µs, Clustering 0 ns, Building 1 ms 513 µs, Probing 688 µs 900 ns, OutputWriting 1 ms 70 µs. Radix bits: 0. Build side is left.
37665871ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 37 ms 666 µs. Operator step runtimes: BuildSideMaterializing 16 ms 438 µs, ProbeSideMaterializing 15 ms 948 µs, Clustering 924 µs 404 ns, Building 2 ms 732 µs, Probing 1 ms 455 µs, OutputWriting 43 µs 750 ns. Radix bits: 1. Build side is right.
19577320ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 19 ms 577 µs. Operator step runtimes: BuildSideMaterializing 37 µs 688 ns, ProbeSideMaterializing 14 ms 855 µs, Clustering 0 ns, Building 13 µs 778 ns, Probing 1 ms 9 µs, OutputWriting 3 ms 140 µs. Radix bits: 0. Build side is right.
9778150ns|left_rows: 47837, left_chunks: 2, right_rows: 255493, right_chunks: 191|JoinHash (Inner) movie_id = movie_id|Output: 173567 rows in 158 chunks filtered: 0, 9 ms 778 µs. Operator step runtimes: BuildSideMaterializing 710 µs 623 ns, ProbeSideMaterializing 2 ms 548 µs, Clustering 0 ns, Building 3 ms 681 µs, Probing 1 ms 451 µs, OutputWriting 1 ms 281 µs. Radix bits: 0. Build side is left.
2766841ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 2 ms 767 µs. Operator step runtimes: BuildSideMaterializing 720 µs 464 ns, ProbeSideMaterializing 1 ms 390 µs, Clustering 0 ns, Building 231 µs 69 ns, Probing 245 µs 504 ns, OutputWriting 158 µs 973 ns. Radix bits: 0. Build side is right.
18311440ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 18 ms 311 µs. Operator step runtimes: BuildSideMaterializing 13 ms 377 µs, ProbeSideMaterializing 897 µs 449 ns, Clustering 1 ms 21 µs, Building 1 ms 840 µs, Probing 1 ms 79 µs, OutputWriting 25 µs 910 ns. Radix bits: 1. Build side is right.
5657318ns|left_rows: 26243, left_chunks: 2, right_rows: 255651, right_chunks: 192|JoinHash (Inner) id = person_id|Output: 255493 rows in 191 chunks filtered: 0, 5 ms 657 µs. Operator step runtimes: BuildSideMaterializing 427 µs 86 ns, ProbeSideMaterializing 2 ms 534 µs, Clustering 0 ns, Building 857 µs 492 ns, Probing 574 µs 191 ns, OutputWriting 1 ms 149 µs. Radix bits: 0. Build side is left.
8824855ns|left_rows: 961555, left_chunks: 16, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = person_id|Output: 26243 rows in 2 chunks filtered: 0, 8 ms 825 µs. Operator step runtimes: BuildSideMaterializing 2 ms 739 µs, ProbeSideMaterializing 2 ms 319 µs, Clustering 1 ms 347 µs, Building 2 ms 53 µs, Probing 195 µs 689 ns, OutputWriting 118 µs 102 ns. Radix bits: 1. Build side is right.
