245089662ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 245 ms 90 µs. Operator step runtimes: LeftSideMaterialize 193 ms 823 µs, RightSideMaterialize 13 µs 873 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 28 ms 962 µs, RightSidePartition 3 ms 845 µs, LeftSideSortBuckets 13 ms 476 µs, RightSideSortBuckets 948 µs 3 ns, GatherRowIds 2 µs 466 ns, FindJoinPartner 644 µs 799 ns, OutputWriting 1 ms 81 µs. Radix bits: 8.
367358129ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 367 ms 358 µs. Operator step runtimes: LeftSideMaterialize 193 ms 454 µs, RightSideMaterialize 226 µs 580 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 56 ms 440 µs, RightSidePartition 18 ms 966 µs, LeftSideSortBuckets 34 ms 843 µs, RightSideSortBuckets 3 ms 48 µs, GatherRowIds 2 µs 241 ns, FindJoinPartner 27 ms 479 µs, OutputWriting 30 ms 600 µs. Radix bits: 8.
3363513954ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 3 s 364 ms. Operator step runtimes: LeftSideMaterialize 1 s 564 ms, RightSideMaterialize 62 µs 781 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 52 ms, RightSidePartition 345 ms 197 µs, LeftSideSortBuckets 197 ms 964 µs, RightSideSortBuckets 529 µs 683 ns, GatherRowIds 1 µs 654 ns, FindJoinPartner 110 ms 687 µs, OutputWriting 73 ms 2 µs. Radix bits: 8.
245914679ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 245 ms 915 µs. Operator step runtimes: LeftSideMaterialize 201 ms 3 µs, RightSideMaterialize 17 µs 826 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 22 ms 271 µs, RightSidePartition 1 ms 443 µs, LeftSideSortBuckets 14 ms 479 µs, RightSideSortBuckets 850 µs 766 ns, GatherRowIds 2 µs 698 ns, FindJoinPartner 3 ms 22 µs, OutputWriting 905 µs 577 ns. Radix bits: 8.
617206536ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 617 ms 207 µs. Operator step runtimes: LeftSideMaterialize 438 ms 130 µs, RightSideMaterialize 69 µs 61 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 59 ms 601 µs, RightSidePartition 22 ms 247 µs, LeftSideSortBuckets 30 ms 10 µs, RightSideSortBuckets 3 ms 470 µs, GatherRowIds 2 µs 678 ns, FindJoinPartner 52 ms 312 µs, OutputWriting 7 ms 52 µs. Radix bits: 8.
3178286932ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 3 s 178 ms. Operator step runtimes: LeftSideMaterialize 340 ms 352 µs, RightSideMaterialize 98 µs 102 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 234 ms, RightSidePartition 3 ms 742 µs, LeftSideSortBuckets 1 s 26 ms, RightSideSortBuckets 80 ms 394 µs, GatherRowIds 4 µs 940 ns, FindJoinPartner 295 ms 90 µs, OutputWriting 190 ms 708 µs. Radix bits: 8.
250052964ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 250 ms 53 µs. Operator step runtimes: LeftSideMaterialize 31 ms 519 µs, RightSideMaterialize 18 µs 553 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 194 ms 222 µs, RightSidePartition 11 ms 856 µs, LeftSideSortBuckets 7 ms 520 µs, RightSideSortBuckets 1 ms 116 µs, GatherRowIds 2 µs 963 ns, FindJoinPartner 803 µs 208 ns, OutputWriting 984 µs 471 ns. Radix bits: 8.
845072143ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 845 ms 72 µs. Operator step runtimes: LeftSideMaterialize 667 ms 387 µs, RightSideMaterialize 76 µs 707 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 38 ms 594 µs, RightSidePartition 42 ms 834 µs, LeftSideSortBuckets 36 ms 282 µs, RightSideSortBuckets 995 µs 926 ns, GatherRowIds 3 µs 135 ns, FindJoinPartner 10 ms 646 µs, OutputWriting 45 ms 522 µs. Radix bits: 8.
2944106550ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 2 s 944 ms. Operator step runtimes: LeftSideMaterialize 345 ms 568 µs, RightSideMaterialize 90 µs 806 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 209 ms, RightSidePartition 6 ms 660 µs, LeftSideSortBuckets 1 s 39 ms, RightSideSortBuckets 2 ms 989 µs, GatherRowIds 10 µs 829 ns, FindJoinPartner 117 ms 831 µs, OutputWriting 179 ms 417 µs. Radix bits: 8.
304445727ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 304 ms 446 µs. Operator step runtimes: LeftSideMaterialize 54 ms 615 µs, RightSideMaterialize 15 µs 84 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 632 µs, RightSidePartition 10 ms 391 µs, LeftSideSortBuckets 216 ms 151 µs, RightSideSortBuckets 6 ms 831 µs, GatherRowIds 7 µs 973 ns, FindJoinPartner 3 ms 683 µs, OutputWriting 1 ms 128 µs. Radix bits: 8.
774430938ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 774 ms 431 µs. Operator step runtimes: LeftSideMaterialize 281 ms 914 µs, RightSideMaterialize 44 µs 568 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 124 ms 44 µs, RightSidePartition 3 ms 542 µs, LeftSideSortBuckets 253 ms 180 µs, RightSideSortBuckets 54 ms 465 µs, GatherRowIds 4 µs 837 ns, FindJoinPartner 45 ms 145 µs, OutputWriting 8 ms 704 µs. Radix bits: 8.
2959298629ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 2 s 959 ms. Operator step runtimes: LeftSideMaterialize 341 ms 507 µs, RightSideMaterialize 84 µs 665 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 184 ms, RightSidePartition 827 ms 755 µs, LeftSideSortBuckets 247 ms 972 µs, RightSideSortBuckets 926 µs 516 ns, GatherRowIds 1 µs 373 ns, FindJoinPartner 117 ms 289 µs, OutputWriting 231 ms 174 µs. Radix bits: 8.
244628953ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 244 ms 629 µs. Operator step runtimes: LeftSideMaterialize 220 ms 623 µs, RightSideMaterialize 27 µs 900 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 439 µs, RightSidePartition 213 µs 999 ns, LeftSideSortBuckets 7 ms 106 µs, RightSideSortBuckets 811 µs 509 ns, GatherRowIds 1 µs 582 ns, FindJoinPartner 638 µs 870 ns, OutputWriting 835 µs 32 ns. Radix bits: 8.
524005022ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 524 ms 5 µs. Operator step runtimes: LeftSideMaterialize 272 ms 770 µs, RightSideMaterialize 71 µs 951 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 132 ms 903 µs, RightSidePartition 2 ms 211 µs, LeftSideSortBuckets 50 ms 506 µs, RightSideSortBuckets 2 ms 119 µs, GatherRowIds 3 µs 168 ns, FindJoinPartner 20 ms 862 µs, OutputWriting 37 ms 52 µs. Radix bits: 8.
3271736598ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 3 s 272 ms. Operator step runtimes: LeftSideMaterialize 340 ms 775 µs, RightSideMaterialize 775 µs 776 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 193 ms, RightSidePartition 675 ms 633 µs, LeftSideSortBuckets 393 ms 177 µs, RightSideSortBuckets 81 ms 880 µs, GatherRowIds 4 µs 156 ns, FindJoinPartner 511 ms 332 µs, OutputWriting 62 ms 686 µs. Radix bits: 8.
128738814ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 128 ms 739 µs. Operator step runtimes: LeftSideMaterialize 55 ms 410 µs, RightSideMaterialize 40 µs 527 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 586 µs, RightSidePartition 216 µs 714 ns, LeftSideSortBuckets 40 ms 13 µs, RightSideSortBuckets 975 µs 377 ns, GatherRowIds 2 µs 455 ns, FindJoinPartner 1 ms 735 µs, OutputWriting 13 ms 272 µs. Radix bits: 8.
745962541ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 745 ms 963 µs. Operator step runtimes: LeftSideMaterialize 325 ms 135 µs, RightSideMaterialize 69 µs 147 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 75 ms 154 µs, RightSidePartition 752 µs 54 ns, LeftSideSortBuckets 81 ms 220 µs, RightSideSortBuckets 540 µs 281 ns, GatherRowIds 2 µs 303 ns, FindJoinPartner 9 ms 694 µs, OutputWriting 251 ms 447 µs. Radix bits: 8.
2871494952ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 2 s 871 ms. Operator step runtimes: LeftSideMaterialize 337 ms 827 µs, RightSideMaterialize 75 µs 903 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 237 ms, RightSidePartition 10 ms 382 µs, LeftSideSortBuckets 966 ms 980 µs, RightSideSortBuckets 11 ms 1 µs, GatherRowIds 5 µs 207 ns, FindJoinPartner 80 ms 936 µs, OutputWriting 178 ms 796 µs. Radix bits: 8.
249049530ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 249 ms 50 µs. Operator step runtimes: LeftSideMaterialize 70 ms 478 µs, RightSideMaterialize 50 µs 928 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 155 ms 91 µs, RightSidePartition 9 ms 986 µs, LeftSideSortBuckets 9 ms 147 µs, RightSideSortBuckets 811 µs 373 ns, GatherRowIds 3 µs 149 ns, FindJoinPartner 642 µs 380 ns, OutputWriting 1 ms 122 µs. Radix bits: 8.
927640199ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 927 ms 640 µs. Operator step runtimes: LeftSideMaterialize 737 ms 539 µs, RightSideMaterialize 68 µs 143 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 75 ms 208 µs, RightSidePartition 32 ms 545 µs, LeftSideSortBuckets 21 ms 289 µs, RightSideSortBuckets 983 µs 273 ns, GatherRowIds 2 µs 102 ns, FindJoinPartner 12 ms 418 µs, OutputWriting 45 ms 96 µs. Radix bits: 8.
2862849061ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 2 s 863 ms. Operator step runtimes: LeftSideMaterialize 337 ms 826 µs, RightSideMaterialize 87 µs 613 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 237 ms, RightSidePartition 9 ms 989 µs, LeftSideSortBuckets 966 ms 394 µs, RightSideSortBuckets 11 ms 91 µs, GatherRowIds 5 µs 575 ns, FindJoinPartner 68 ms 83 µs, OutputWriting 190 ms 584 µs. Radix bits: 8.
39434811ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 39 ms 435 µs. Operator step runtimes: LeftSideMaterialize 32 ms 998 µs, RightSideMaterialize 8 µs 435 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 928 µs 84 ns, RightSidePartition 154 µs 223 ns, LeftSideSortBuckets 3 ms 310 µs, RightSideSortBuckets 470 µs 611 ns, GatherRowIds 1 µs 646 ns, FindJoinPartner 397 µs 917 ns, OutputWriting 462 µs 825 ns. Radix bits: 8.
112024648ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 112 ms 25 µs. Operator step runtimes: LeftSideMaterialize 92 ms 83 µs, RightSideMaterialize 31 µs 931 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 789 µs, RightSidePartition 630 µs 179 ns, LeftSideSortBuckets 6 ms 576 µs, RightSideSortBuckets 452 µs 881 ns, GatherRowIds 1 µs 635 ns, FindJoinPartner 4 ms 388 µs, OutputWriting 2 ms 102 µs. Radix bits: 8.
4073386658ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 4 s 73 ms. Operator step runtimes: LeftSideMaterialize 3 s 375 ms, RightSideMaterialize 66 µs 280 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 419 ms 783 µs, RightSidePartition 4 ms 816 µs, LeftSideSortBuckets 246 ms 103 µs, RightSideSortBuckets 432 µs 325 ns, GatherRowIds 891 ns, FindJoinPartner 15 ms 146 µs, OutputWriting 812 µs 845 ns. Radix bits: 8.
