49094755ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 49 ms 95 µs. Operator step runtimes: LeftSideMaterialize 36 ms 572 µs, RightSideMaterialize 8 µs 54 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 492 µs, RightSidePartition 176 µs 250 ns, LeftSideSortBuckets 5 ms 49 µs, RightSideSortBuckets 457 µs 488 ns, GatherRowIds 1 µs 248 ns, FindJoinPartner 522 µs 506 ns, OutputWriting 665 µs 837 ns. Radix bits: 8.
691651674ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 691 ms 652 µs. Operator step runtimes: LeftSideMaterialize 590 ms 99 µs, RightSideMaterialize 73 µs 53 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 443 µs, RightSidePartition 6 ms 959 µs, LeftSideSortBuckets 22 ms 999 µs, RightSideSortBuckets 562 µs 680 ns, GatherRowIds 2 µs 864 ns, FindJoinPartner 50 ms 792 µs, OutputWriting 2 ms 412 µs. Radix bits: 8.
3747306712ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 3 s 747 ms. Operator step runtimes: LeftSideMaterialize 426 ms 712 µs, RightSideMaterialize 1 s 105 ms, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 146 ms, RightSidePartition 511 ms 430 µs, LeftSideSortBuckets 503 ms 172 µs, RightSideSortBuckets 555 µs 410 ns, GatherRowIds 3 µs 484 ns, FindJoinPartner 34 ms 733 µs, OutputWriting 5 ms 112 µs. Radix bits: 8.
284965223ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 284 ms 965 µs. Operator step runtimes: LeftSideMaterialize 243 ms 501 µs, RightSideMaterialize 38 µs 118 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 769 µs, RightSidePartition 209 µs 326 ns, LeftSideSortBuckets 9 ms 316 µs, RightSideSortBuckets 2 ms 824 µs, GatherRowIds 4 µs 961 ns, FindJoinPartner 4 ms 87 µs, OutputWriting 8 ms 438 µs. Radix bits: 8.
925924213ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 925 ms 924 µs. Operator step runtimes: LeftSideMaterialize 564 ms 71 µs, RightSideMaterialize 55 µs 855 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 337 ms 658 µs, RightSidePartition 684 µs 216 ns, LeftSideSortBuckets 8 ms 664 µs, RightSideSortBuckets 484 µs 268 ns, GatherRowIds 1 µs 942 ns, FindJoinPartner 10 ms 81 µs, OutputWriting 2 ms 889 µs. Radix bits: 8.
3173554431ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 3 s 174 ms. Operator step runtimes: LeftSideMaterialize 399 ms 274 µs, RightSideMaterialize 125 µs 726 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 179 ms, RightSidePartition 11 ms 16 µs, LeftSideSortBuckets 1 s 61 ms, RightSideSortBuckets 9 ms 61 µs, GatherRowIds 6 µs 868 ns, FindJoinPartner 231 ms 871 µs, OutputWriting 269 ms 120 µs. Radix bits: 8.
64200332ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 64 ms 200 µs. Operator step runtimes: LeftSideMaterialize 55 ms 644 µs, RightSideMaterialize 8 µs 341 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 369 µs, RightSidePartition 164 µs 359 ns, LeftSideSortBuckets 2 ms 779 µs, RightSideSortBuckets 469 µs 223 ns, GatherRowIds 2 µs 431 ns, FindJoinPartner 367 µs 884 ns, OutputWriting 751 µs 393 ns. Radix bits: 8.
628710008ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 628 ms 710 µs. Operator step runtimes: LeftSideMaterialize 342 ms 391 µs, RightSideMaterialize 4 ms 741 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 50 ms 452 µs, RightSidePartition 22 ms 34 µs, LeftSideSortBuckets 13 ms 845 µs, RightSideSortBuckets 489 µs 709 ns, GatherRowIds 2 µs 144 ns, FindJoinPartner 9 ms 203 µs, OutputWriting 180 ms 172 µs. Radix bits: 8.
3294751640ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 3 s 295 ms. Operator step runtimes: LeftSideMaterialize 364 ms 120 µs, RightSideMaterialize 88 µs 734 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 236 ms, RightSidePartition 11 ms 471 µs, LeftSideSortBuckets 962 ms 557 µs, RightSideSortBuckets 10 ms 956 µs, GatherRowIds 5 µs 592 ns, FindJoinPartner 151 ms 584 µs, OutputWriting 441 ms 124 µs. Radix bits: 8.
223503986ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 223 ms 504 µs. Operator step runtimes: LeftSideMaterialize 151 ms 533 µs, RightSideMaterialize 8 µs 646 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 10 µs, RightSidePartition 13 ms 918 µs, LeftSideSortBuckets 11 ms 592 µs, RightSideSortBuckets 4 ms 424 µs, GatherRowIds 3 µs 623 ns, FindJoinPartner 3 ms 449 µs, OutputWriting 11 ms 295 µs. Radix bits: 8.
979237371ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 979 ms 237 µs. Operator step runtimes: LeftSideMaterialize 426 ms 515 µs, RightSideMaterialize 52 µs 973 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 110 ms 875 µs, RightSidePartition 687 µs 788 ns, LeftSideSortBuckets 402 ms 661 µs, RightSideSortBuckets 481 µs 976 ns, GatherRowIds 1 µs 463 ns, FindJoinPartner 31 ms 241 µs, OutputWriting 5 ms 219 µs. Radix bits: 8.
3196097860ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 3 s 196 ms. Operator step runtimes: LeftSideMaterialize 394 ms 299 µs, RightSideMaterialize 948 µs 178 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 151 ms, RightSidePartition 6 ms 756 µs, LeftSideSortBuckets 1 s 110 ms, RightSideSortBuckets 2 ms 390 µs, GatherRowIds 3 µs 819 ns, FindJoinPartner 278 ms 885 µs, OutputWriting 230 ms 775 µs. Radix bits: 8.
89083510ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 89 ms 84 µs. Operator step runtimes: LeftSideMaterialize 75 ms 90 µs, RightSideMaterialize 6 µs 919 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 503 µs, RightSidePartition 182 µs 360 ns, LeftSideSortBuckets 5 ms 415 µs, RightSideSortBuckets 499 µs 217 ns, GatherRowIds 2 µs 197 ns, FindJoinPartner 675 µs 837 ns, OutputWriting 835 µs 545 ns. Radix bits: 8.
1232798148ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 1 s 233 ms. Operator step runtimes: LeftSideMaterialize 987 ms 394 µs, RightSideMaterialize 44 µs 777 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 173 ms 261 µs, RightSidePartition 25 ms 684 µs, LeftSideSortBuckets 14 ms 488 µs, RightSideSortBuckets 2 ms 249 µs, GatherRowIds 5 µs 18 ns, FindJoinPartner 12 ms 199 µs, OutputWriting 15 ms 274 µs. Radix bits: 8.
3167815988ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 3 s 168 ms. Operator step runtimes: LeftSideMaterialize 369 ms 443 µs, RightSideMaterialize 2 ms 33 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 183 ms, RightSidePartition 11 ms 215 µs, LeftSideSortBuckets 1 s 1 ms, RightSideSortBuckets 11 ms 209 µs, GatherRowIds 5 µs 342 ns, FindJoinPartner 124 ms 990 µs, OutputWriting 453 ms 773 µs. Radix bits: 8.
428065895ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 428 ms 66 µs. Operator step runtimes: LeftSideMaterialize 415 ms 170 µs, RightSideMaterialize 9 µs 92 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 44 µs, RightSidePartition 2 ms 995 µs, LeftSideSortBuckets 4 ms 622 µs, RightSideSortBuckets 350 µs 109 ns, GatherRowIds 1 µs 593 ns, FindJoinPartner 422 µs 285 ns, OutputWriting 823 µs 320 ns. Radix bits: 8.
673068417ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 673 ms 68 µs. Operator step runtimes: LeftSideMaterialize 443 ms 580 µs, RightSideMaterialize 57 µs 455 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 96 ms 62 µs, RightSidePartition 84 ms 834 µs, LeftSideSortBuckets 17 ms 679 µs, RightSideSortBuckets 523 µs 539 ns, GatherRowIds 1 µs 747 ns, FindJoinPartner 25 ms 640 µs, OutputWriting 3 ms 421 µs. Radix bits: 8.
3176838836ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 3 s 177 ms. Operator step runtimes: LeftSideMaterialize 371 ms 718 µs, RightSideMaterialize 716 µs 876 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 218 ms, RightSidePartition 11 ms 810 µs, LeftSideSortBuckets 1 s 34 ms, RightSideSortBuckets 10 ms 342 µs, GatherRowIds 6 µs 940 ns, FindJoinPartner 214 ms 313 µs, OutputWriting 292 ms 280 µs. Radix bits: 8.
199788739ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 199 ms 789 µs. Operator step runtimes: LeftSideMaterialize 114 ms 632 µs, RightSideMaterialize 40 µs 386 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 96 µs, RightSidePartition 6 ms 30 µs, LeftSideSortBuckets 7 ms 181 µs, RightSideSortBuckets 656 µs 409 ns, GatherRowIds 1 µs 969 ns, FindJoinPartner 15 ms 113 µs, OutputWriting 637 µs 431 ns. Radix bits: 8.
408000878ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 408 ms 1 µs. Operator step runtimes: LeftSideMaterialize 342 ms 684 µs, RightSideMaterialize 45 µs 796 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 31 ms 431 µs, RightSidePartition 657 µs 37 ns, LeftSideSortBuckets 8 ms 568 µs, RightSideSortBuckets 452 µs 303 ns, GatherRowIds 955 ns, FindJoinPartner 9 ms 473 µs, OutputWriting 13 ms 891 µs. Radix bits: 8.
3838446378ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 3 s 838 ms. Operator step runtimes: LeftSideMaterialize 232 ms 267 µs, RightSideMaterialize 81 µs 736 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 s 425 ms, RightSidePartition 748 ms 705 µs, LeftSideSortBuckets 195 ms 576 µs, RightSideSortBuckets 390 µs 535 ns, GatherRowIds 1 µs 919 ns, FindJoinPartner 141 ms 309 µs, OutputWriting 25 ms 179 µs. Radix bits: 8.
84372679ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 84 ms 373 µs. Operator step runtimes: LeftSideMaterialize 34 ms 560 µs, RightSideMaterialize 47 µs 75 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 606 µs, RightSidePartition 11 ms 221 µs, LeftSideSortBuckets 12 ms 360 µs, RightSideSortBuckets 2 ms 961 µs, GatherRowIds 6 µs 759 ns, FindJoinPartner 1 ms 49 µs, OutputWriting 12 ms 228 µs. Radix bits: 8.
691481213ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 691 ms 481 µs. Operator step runtimes: LeftSideMaterialize 665 ms 451 µs, RightSideMaterialize 148 µs 601 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 795 µs, RightSidePartition 733 µs 792 ns, LeftSideSortBuckets 6 ms 772 µs, RightSideSortBuckets 507 µs 111 ns, GatherRowIds 2 µs 82 ns, FindJoinPartner 5 ms 952 µs, OutputWriting 1 ms 735 µs. Radix bits: 8.
3609190067ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 3 s 609 ms. Operator step runtimes: LeftSideMaterialize 1 s 560 ms, RightSideMaterialize 35 µs 517 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 107 ms, RightSidePartition 101 ms 398 µs, LeftSideSortBuckets 394 ms 569 µs, RightSideSortBuckets 593 µs 673 ns, GatherRowIds 3 µs 27 ns, FindJoinPartner 267 ms 49 µs, OutputWriting 169 ms 852 µs. Radix bits: 8.
