24076603ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 24 ms 77 µs. Operator step runtimes: LeftSideMaterialize 16 ms 112 µs, RightSideMaterialize 9 µs 892 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 576 µs, RightSidePartition 183 µs 701 ns, LeftSideSortBuckets 3 ms 793 µs, RightSideSortBuckets 471 µs 334 ns, GatherRowIds 1 µs 226 ns, FindJoinPartner 441 µs 902 ns, OutputWriting 541 µs 81 ns. Radix bits: 8.
314503849ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 314 ms 504 µs. Operator step runtimes: LeftSideMaterialize 102 ms 728 µs, RightSideMaterialize 44 µs 984 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 65 ms 643 µs, RightSidePartition 67 ms 916 µs, LeftSideSortBuckets 41 ms 181 µs, RightSideSortBuckets 3 ms 829 µs, GatherRowIds 1 µs 761 ns, FindJoinPartner 7 ms 421 µs, OutputWriting 22 ms 195 µs. Radix bits: 8.
4848962490ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 4 s 849 ms. Operator step runtimes: LeftSideMaterialize 1 s 220 ms, RightSideMaterialize 3 ms 262 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 390 ms, RightSidePartition 708 ms 426 µs, LeftSideSortBuckets 1 s 405 ms, RightSideSortBuckets 47 ms 587 µs, GatherRowIds 9 µs 273 ns, FindJoinPartner 33 ms 413 µs, OutputWriting 25 ms 872 µs. Radix bits: 8.
96011679ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 96 ms 12 µs. Operator step runtimes: LeftSideMaterialize 41 ms 418 µs, RightSideMaterialize 10 µs 753 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 478 µs, RightSidePartition 27 ms 455 µs, LeftSideSortBuckets 7 ms 128 µs, RightSideSortBuckets 813 µs 994 ns, GatherRowIds 3 µs 100 ns, FindJoinPartner 561 µs 820 ns, OutputWriting 7 ms 240 µs. Radix bits: 8.
643394228ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 643 ms 394 µs. Operator step runtimes: LeftSideMaterialize 160 ms 62 µs, RightSideMaterialize 45 µs 37 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 177 ms 746 µs, RightSidePartition 68 ms 858 µs, LeftSideSortBuckets 46 ms 367 µs, RightSideSortBuckets 61 ms 810 µs, GatherRowIds 3 µs 288 ns, FindJoinPartner 59 ms 32 µs, OutputWriting 64 ms 809 µs. Radix bits: 8.
4399427532ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 4 s 399 ms. Operator step runtimes: LeftSideMaterialize 105 ms 984 µs, RightSideMaterialize 23 µs 235 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 s 499 ms, RightSidePartition 1 ms 250 µs, LeftSideSortBuckets 1 s 414 ms, RightSideSortBuckets 1 ms 129 µs, GatherRowIds 3 µs 372 ns, FindJoinPartner 176 ms 73 µs, OutputWriting 176 ms 172 µs. Radix bits: 8.
168748055ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 168 ms 748 µs. Operator step runtimes: LeftSideMaterialize 72 ms 360 µs, RightSideMaterialize 25 µs 369 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 39 ms 149 µs, RightSidePartition 13 ms 513 µs, LeftSideSortBuckets 24 ms 890 µs, RightSideSortBuckets 9 ms 438 µs, GatherRowIds 2 µs 736 ns, FindJoinPartner 2 ms 845 µs, OutputWriting 4 ms 40 µs. Radix bits: 8.
498419741ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 498 ms 420 µs. Operator step runtimes: LeftSideMaterialize 219 ms 645 µs, RightSideMaterialize 79 µs 960 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 83 ms 634 µs, RightSidePartition 31 ms 485 µs, LeftSideSortBuckets 16 ms 384 µs, RightSideSortBuckets 56 ms 773 µs, GatherRowIds 3 µs 20 ns, FindJoinPartner 12 ms 665 µs, OutputWriting 74 ms 640 µs. Radix bits: 8.
4432714355ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 4 s 433 ms. Operator step runtimes: LeftSideMaterialize 1 s 27 ms, RightSideMaterialize 27 µs 914 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 586 ms, RightSidePartition 3 ms 751 µs, LeftSideSortBuckets 1 s 405 ms, RightSideSortBuckets 2 ms 354 µs, GatherRowIds 9 µs 787 ns, FindJoinPartner 355 ms 501 µs, OutputWriting 46 ms 868 µs. Radix bits: 8.
134011935ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 134 ms 12 µs. Operator step runtimes: LeftSideMaterialize 65 ms 207 µs, RightSideMaterialize 17 µs 269 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 20 ms 499 µs, RightSidePartition 7 ms 774 µs, LeftSideSortBuckets 29 ms 284 µs, RightSideSortBuckets 1 ms 950 µs, GatherRowIds 3 µs 310 ns, FindJoinPartner 1 ms 611 µs, OutputWriting 6 ms 441 µs. Radix bits: 8.
563880783ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 563 ms 881 µs. Operator step runtimes: LeftSideMaterialize 207 ms 648 µs, RightSideMaterialize 47 µs 0 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 125 ms 32 µs, RightSidePartition 53 ms 33 µs, LeftSideSortBuckets 47 ms 4 µs, RightSideSortBuckets 4 ms 935 µs, GatherRowIds 2 µs 918 ns, FindJoinPartner 23 ms 187 µs, OutputWriting 101 ms 490 µs. Radix bits: 8.
4404585147ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 4 s 405 ms. Operator step runtimes: LeftSideMaterialize 1 s 128 ms, RightSideMaterialize 1 ms 901 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 478 ms, RightSidePartition 4 ms 919 µs, LeftSideSortBuckets 1 s 406 ms, RightSideSortBuckets 1 ms 916 µs, GatherRowIds 2 µs 314 ns, FindJoinPartner 236 ms 462 µs, OutputWriting 115 ms 659 µs. Radix bits: 8.
79408734ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 79 ms 409 µs. Operator step runtimes: LeftSideMaterialize 31 ms 609 µs, RightSideMaterialize 10 µs 969 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 616 µs, RightSidePartition 161 µs 470 ns, LeftSideSortBuckets 13 ms 613 µs, RightSideSortBuckets 3 ms 292 µs, GatherRowIds 3 µs 816 ns, FindJoinPartner 4 ms 998 µs, OutputWriting 9 ms 573 µs. Radix bits: 8.
453771923ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 453 ms 772 µs. Operator step runtimes: LeftSideMaterialize 89 ms 245 µs, RightSideMaterialize 87 µs 237 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 48 ms 386 µs, RightSidePartition 215 ms 37 µs, LeftSideSortBuckets 59 ms 859 µs, RightSideSortBuckets 21 ms 646 µs, GatherRowIds 3 µs 523 ns, FindJoinPartner 11 ms 819 µs, OutputWriting 5 ms 470 µs. Radix bits: 8.
4647431609ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 4 s 647 ms. Operator step runtimes: LeftSideMaterialize 2 s 610 ms, RightSideMaterialize 447 µs 227 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 409 ms, RightSidePartition 177 ms 796 µs, LeftSideSortBuckets 174 ms 917 µs, RightSideSortBuckets 550 µs 100 ns, GatherRowIds 3 µs 36 ns, FindJoinPartner 97 ms 304 µs, OutputWriting 168 ms 323 µs. Radix bits: 8.
176650044ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 176 ms 650 µs. Operator step runtimes: LeftSideMaterialize 71 ms 104 µs, RightSideMaterialize 12 µs 547 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 47 ms 196 µs, RightSidePartition 18 ms 712 µs, LeftSideSortBuckets 24 ms 101 µs, RightSideSortBuckets 2 ms 933 µs, GatherRowIds 3 µs 804 ns, FindJoinPartner 8 ms 184 µs, OutputWriting 2 ms 126 µs. Radix bits: 8.
529044492ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 529 ms 44 µs. Operator step runtimes: LeftSideMaterialize 162 ms 158 µs, RightSideMaterialize 53 µs 800 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 184 ms 246 µs, RightSidePartition 1 ms 936 µs, LeftSideSortBuckets 47 ms 461 µs, RightSideSortBuckets 55 ms 882 µs, GatherRowIds 2 µs 872 ns, FindJoinPartner 10 ms 618 µs, OutputWriting 64 ms 585 µs. Radix bits: 8.
4389870962ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 4 s 390 ms. Operator step runtimes: LeftSideMaterialize 1 s 288 ms, RightSideMaterialize 916 µs 555 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 257 ms, RightSidePartition 3 ms 157 µs, LeftSideSortBuckets 1 s 471 ms, RightSideSortBuckets 1 ms 715 µs, GatherRowIds 7 µs 41 ns, FindJoinPartner 338 ms 360 µs, OutputWriting 12 ms 47 µs. Radix bits: 8.
49675902ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 49 ms 676 µs. Operator step runtimes: LeftSideMaterialize 27 ms 323 µs, RightSideMaterialize 11 µs 18 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 834 µs, RightSidePartition 10 ms 69 µs, LeftSideSortBuckets 7 ms 99 µs, RightSideSortBuckets 492 µs 541 ns, GatherRowIds 1 µs 437 ns, FindJoinPartner 466 µs 69 ns, OutputWriting 693 µs 951 ns. Radix bits: 8.
270561979ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 270 ms 562 µs. Operator step runtimes: LeftSideMaterialize 106 ms 733 µs, RightSideMaterialize 1 ms 194 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 66 ms 539 µs, RightSidePartition 35 ms 261 µs, LeftSideSortBuckets 23 ms 505 µs, RightSideSortBuckets 2 ms 324 µs, GatherRowIds 2 µs 735 ns, FindJoinPartner 12 ms 36 µs, OutputWriting 19 ms 606 µs. Radix bits: 8.
4861091322ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 4 s 861 ms. Operator step runtimes: LeftSideMaterialize 2 s 532 ms, RightSideMaterialize 53 µs 842 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 491 ms, RightSidePartition 361 ms 714 µs, LeftSideSortBuckets 348 ms 554 µs, RightSideSortBuckets 47 ms 15 µs, GatherRowIds 4 µs 805 ns, FindJoinPartner 54 ms 217 µs, OutputWriting 5 ms 4 µs. Radix bits: 8.
251276846ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 251 ms 277 µs. Operator step runtimes: LeftSideMaterialize 97 ms 187 µs, RightSideMaterialize 21 µs 206 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 63 ms 629 µs, RightSidePartition 17 ms 283 µs, LeftSideSortBuckets 36 ms 499 µs, RightSideSortBuckets 23 ms 120 µs, GatherRowIds 4 µs 799 ns, FindJoinPartner 377 µs 7 ns, OutputWriting 10 ms 562 µs. Radix bits: 8.
458072984ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 458 ms 73 µs. Operator step runtimes: LeftSideMaterialize 154 ms 670 µs, RightSideMaterialize 47 µs 761 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 113 ms 614 µs, RightSidePartition 3 ms 600 µs, LeftSideSortBuckets 78 ms 384 µs, RightSideSortBuckets 1 ms 512 µs, GatherRowIds 3 µs 497 ns, FindJoinPartner 47 ms 198 µs, OutputWriting 55 ms 194 µs. Radix bits: 8.
4384017184ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 4 s 384 ms. Operator step runtimes: LeftSideMaterialize 1 s 217 ms, RightSideMaterialize 47 µs 771 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 396 ms, RightSidePartition 11 ms 334 µs, LeftSideSortBuckets 1 s 306 ms, RightSideSortBuckets 10 ms 784 µs, GatherRowIds 8 µs 287 ns, FindJoinPartner 129 ms 269 µs, OutputWriting 302 ms 12 µs. Radix bits: 8.
