1342218ns|left_rows: 2953, left_chunks: 1, right_rows: 19967, right_chunks: 40|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 1354 rows in 1 chunk filtered: 0, 1 ms 342 µs. Operator step runtimes: BuildSideMaterializing 754 µs 982 ns, ProbeSideMaterializing 405 µs 379 ns, Clustering 0 ns, Building 111 µs 136 ns, Probing 37 µs 729 ns, OutputWriting 21 µs 664 ns. Radix bits: 0. Build side is right.
865158ns|left_rows: 7002, left_chunks: 12, right_rows: 12440, right_chunks: 25|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 971 rows in 2 chunks filtered: 0, 865 µs 158 ns. Operator step runtimes: BuildSideMaterializing 431 µs 939 ns, ProbeSideMaterializing 257 µs 186 ns, Clustering 0 ns, Building 73 µs 857 ns, Probing 29 µs 792 ns, OutputWriting 58 µs 880 ns. Radix bits: 0. Build side is right.
14317093ns|left_rows: 6985, left_chunks: 11, right_rows: 7267, right_chunks: 12|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 7002 rows in 12 chunks filtered: 0, 14 ms 317 µs. Operator step runtimes: BuildSideMaterializing 4 ms 1 µs, ProbeSideMaterializing 2 ms 876 µs, Clustering 0 ns, Building 134 µs 881 ns, Probing 1 ms 393 µs, OutputWriting 5 ms 892 µs. Radix bits: 0. Build side is left.
29228206ns|left_rows: 1920800, left_chunks: 30, right_rows: 7267, right_chunks: 12|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 6985 rows in 11 chunks filtered: 0, 29 ms 228 µs. Operator step runtimes: BuildSideMaterializing 9 ms 753 µs, ProbeSideMaterializing 8 ms 866 µs, Clustering 0 ns, Building 38 µs 48 ns, Probing 4 ms 703 µs, OutputWriting 5 ms 771 µs. Radix bits: 0. Build side is right.
11297263ns|left_rows: 766000, left_chunks: 12, right_rows: 3577, right_chunks: 6|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 7267 rows in 12 chunks filtered: 0, 11 ms 297 µs. Operator step runtimes: BuildSideMaterializing 1 ms 253 µs, ProbeSideMaterializing 2 ms 718 µs, Clustering 0 ns, Building 21 µs 600 ns, Probing 3 ms 49 µs, OutputWriting 4 ms 211 µs. Radix bits: 0. Build side is right.
9263553ns|left_rows: 1419244, left_chunks: 550, right_rows: 7002, right_chunks: 12|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 12440 rows in 25 chunks filtered: 0, 9 ms 264 µs. Operator step runtimes: BuildSideMaterializing 245 µs 602 ns, ProbeSideMaterializing 7 ms 816 µs, Clustering 0 ns, Building 23 µs 488 ns, Probing 245 µs 314 ns, OutputWriting 653 µs 477 ns. Radix bits: 0. Build side is right.
60077896ns|left_rows: 35996850, left_chunks: 550, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1419244 rows in 550 chunks filtered: 0, 60 ms 78 µs. Operator step runtimes: BuildSideMaterializing 195 µs 138 ns, ProbeSideMaterializing 9 ms 395 µs, Clustering 0 ns, Building 4 µs 960 ns, Probing 47 ms 431 µs, OutputWriting 1 ms 683 µs. Radix bits: 0. Build side is right.
7767831ns|left_rows: 7002, left_chunks: 12, right_rows: 24908, right_chunks: 40|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 2296 rows in 4 chunks filtered: 0, 7 ms 768 µs. Operator step runtimes: BuildSideMaterializing 4 ms 269 µs, ProbeSideMaterializing 219 µs 650 ns, Clustering 0 ns, Building 152 µs 129 ns, Probing 3 ms 15 µs, OutputWriting 74 µs 976 ns. Radix bits: 0. Build side is right.
1460075ns|left_rows: 2698415, left_chunks: 42, right_rows: 7002, right_chunks: 12|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 24908 rows in 40 chunks filtered: 0, 1 ms 460 µs. Operator step runtimes: BuildSideMaterializing 260 µs 674 ns, ProbeSideMaterializing 749 µs 478 ns, Clustering 0 ns, Building 33 µs 24 ns, Probing 128 µs 65 ns, OutputWriting 172 µs 546 ns. Radix bits: 0. Build side is right.
57332308ns|left_rows: 71997669, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 2698415 rows in 42 chunks filtered: 0, 57 ms 332 µs. Operator step runtimes: BuildSideMaterializing 271 µs 41 ns, ProbeSideMaterializing 24 ms 185 µs, Clustering 0 ns, Building 4 µs 896 ns, Probing 25 ms 768 µs, OutputWriting 5 ms 68 µs. Radix bits: 0. Build side is right.
40627647ns|left_rows: 5449015, left_chunks: 2198, right_rows: 2953, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 19967 rows in 40 chunks filtered: 0, 40 ms 628 µs. Operator step runtimes: BuildSideMaterializing 412 µs 99 ns, ProbeSideMaterializing 37 ms 760 µs, Clustering 0 ns, Building 22 µs 849 ns, Probing 426 µs 531 ns, OutputWriting 853 µs 862 ns. Radix bits: 0. Build side is right.
75218067ns|left_rows: 144004764, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 5449015 rows in 2198 chunks filtered: 0, 75 ms 218 µs. Operator step runtimes: BuildSideMaterializing 192 µs 865 ns, ProbeSideMaterializing 55 ms 980 µs, Clustering 0 ns, Building 5 µs 824 ns, Probing 8 ms 749 µs, OutputWriting 5 ms 587 µs. Radix bits: 0. Build side is right.
