1153896ns|left_rows: 2953, left_chunks: 1, right_rows: 19967, right_chunks: 40|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 1354 rows in 1 chunk filtered: 0, 1 ms 154 µs. Operator step runtimes: BuildSideMaterializing 772 µs 997 ns, ProbeSideMaterializing 191 µs 585 ns, Clustering 0 ns, Building 117 µs 217 ns, Probing 38 µs 144 ns, OutputWriting 21 µs 89 ns. Radix bits: 0. Build side is right.
1008487ns|left_rows: 7002, left_chunks: 12, right_rows: 12440, right_chunks: 25|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 971 rows in 2 chunks filtered: 0, 1 ms 8 µs. Operator step runtimes: BuildSideMaterializing 525 µs 699 ns, ProbeSideMaterializing 287 µs 10 ns, Clustering 0 ns, Building 76 µs 513 ns, Probing 33 µs 760 ns, OutputWriting 55 µs 713 ns. Radix bits: 0. Build side is right.
10952845ns|left_rows: 6985, left_chunks: 11, right_rows: 7267, right_chunks: 12|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 7002 rows in 12 chunks filtered: 0, 10 ms 953 µs. Operator step runtimes: BuildSideMaterializing 5 ms 820 µs, ProbeSideMaterializing 1 ms 608 µs, Clustering 0 ns, Building 143 µs 457 ns, Probing 2 ms 9 µs, OutputWriting 1 ms 353 µs. Radix bits: 0. Build side is left.
17895999ns|left_rows: 1920800, left_chunks: 30, right_rows: 7267, right_chunks: 12|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 6985 rows in 11 chunks filtered: 0, 17 ms 896 µs. Operator step runtimes: BuildSideMaterializing 2 ms 868 µs, ProbeSideMaterializing 9 ms 132 µs, Clustering 0 ns, Building 38 µs 880 ns, Probing 2 ms 28 µs, OutputWriting 3 ms 743 µs. Radix bits: 0. Build side is right.
15391885ns|left_rows: 766000, left_chunks: 12, right_rows: 3577, right_chunks: 6|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 7267 rows in 12 chunks filtered: 0, 15 ms 392 µs. Operator step runtimes: BuildSideMaterializing 1 ms 323 µs, ProbeSideMaterializing 3 ms 212 µs, Clustering 0 ns, Building 22 µs 593 ns, Probing 2 ms 271 µs, OutputWriting 8 ms 521 µs. Radix bits: 0. Build side is right.
9692836ns|left_rows: 1419244, left_chunks: 550, right_rows: 7002, right_chunks: 12|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 12440 rows in 25 chunks filtered: 0, 9 ms 693 µs. Operator step runtimes: BuildSideMaterializing 278 µs 274 ns, ProbeSideMaterializing 8 ms 383 µs, Clustering 0 ns, Building 25 µs 696 ns, Probing 308 µs 34 ns, OutputWriting 405 µs 475 ns. Radix bits: 0. Build side is right.
54330016ns|left_rows: 35996850, left_chunks: 550, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1419244 rows in 550 chunks filtered: 0, 54 ms 330 µs. Operator step runtimes: BuildSideMaterializing 184 µs 769 ns, ProbeSideMaterializing 8 ms 778 µs, Clustering 0 ns, Building 3 µs 40 ns, Probing 41 ms 423 µs, OutputWriting 1 ms 715 µs. Radix bits: 0. Build side is right.
1203433ns|left_rows: 7002, left_chunks: 12, right_rows: 24908, right_chunks: 40|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 2296 rows in 4 chunks filtered: 0, 1 ms 203 µs. Operator step runtimes: BuildSideMaterializing 655 µs 332 ns, ProbeSideMaterializing 259 µs 586 ns, Clustering 0 ns, Building 143 µs 458 ns, Probing 37 µs 600 ns, OutputWriting 70 µs 848 ns. Radix bits: 0. Build side is right.
1604620ns|left_rows: 2698415, left_chunks: 42, right_rows: 7002, right_chunks: 12|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 24908 rows in 40 chunks filtered: 0, 1 ms 605 µs. Operator step runtimes: BuildSideMaterializing 289 µs 122 ns, ProbeSideMaterializing 821 µs 798 ns, Clustering 0 ns, Building 38 µs 817 ns, Probing 125 µs 185 ns, OutputWriting 207 µs 778 ns. Radix bits: 0. Build side is right.
50983047ns|left_rows: 71997669, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 2698415 rows in 42 chunks filtered: 0, 50 ms 983 µs. Operator step runtimes: BuildSideMaterializing 281 µs 538 ns, ProbeSideMaterializing 23 ms 563 µs, Clustering 0 ns, Building 6 µs 144 ns, Probing 23 ms 965 µs, OutputWriting 883 µs 462 ns. Radix bits: 0. Build side is right.
40140187ns|left_rows: 5449015, left_chunks: 2198, right_rows: 2953, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 19967 rows in 40 chunks filtered: 0, 40 ms 140 µs. Operator step runtimes: BuildSideMaterializing 420 µs 34 ns, ProbeSideMaterializing 37 ms 459 µs, Clustering 0 ns, Building 24 µs 64 ns, Probing 442 µs 947 ns, OutputWriting 886 µs 631 ns. Radix bits: 0. Build side is right.
69429449ns|left_rows: 144004764, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 5449015 rows in 2198 chunks filtered: 0, 69 ms 429 µs. Operator step runtimes: BuildSideMaterializing 193 µs 985 ns, ProbeSideMaterializing 49 ms 429 µs, Clustering 0 ns, Building 8 µs 704 ns, Probing 9 ms 803 µs, OutputWriting 5 ms 617 µs. Radix bits: 0. Build side is right.
