416804ns|left_rows: 6615, left_chunks: 1, right_rows: 548, right_chunks: 1|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 548 rows in 1 chunk filtered: 0, 416 µs 804 ns. Operator step runtimes: BuildSideMaterializing 104 µs 417 ns, ProbeSideMaterializing 254 µs 179 ns, Clustering 0 ns, Building 11 µs 200 ns, Probing 8 µs 800 ns, OutputWriting 33 µs 120 ns. Radix bits: 0. Build side is right.
1160012ns|left_rows: 10162, left_chunks: 1, right_rows: 57607, right_chunks: 4|JoinHash (Inner) ca_address_sk = wr_refunded_addr_sk|Output: 10967 rows in 4 chunks filtered: 0, 1 ms 160 µs. Operator step runtimes: BuildSideMaterializing 198 µs 850 ns, ProbeSideMaterializing 592 µs 358 ns, Clustering 0 ns, Building 169 µs 122 ns, Probing 73 µs 568 ns, OutputWriting 113 µs 697 ns. Radix bits: 0. Build side is left.
3974471ns|left_rows: 383000, left_chunks: 6, right_rows: 57607, right_chunks: 4|JoinHash (Semi Reduction) ca_address_sk = wr_refunded_addr_sk|Output: 52836 rows in 6 chunks filtered: 0, 3 ms 974 µs. Operator step runtimes: BuildSideMaterializing 3 ms 163 µs, ProbeSideMaterializing 221 µs 698 ns, Clustering 0 ns, Building 393 µs 316 ns, Probing 131 µs 714 ns, OutputWriting 34 µs 16 ns. Radix bits: 0. Build side is right.
4886895ns|left_rows: 56772, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 57607 rows in 4 chunks filtered: 0, 4 ms 887 µs. Operator step runtimes: BuildSideMaterializing 529 µs 509 ns, ProbeSideMaterializing 1 ms 460 µs, Clustering 0 ns, Building 2 ms 14 µs, Probing 571 µs 493 ns, OutputWriting 289 µs 59 ns. Radix bits: 0. Build side is left.
4598285ns|left_rows: 1920800, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 56772 rows in 30 chunks filtered: 0, 4 ms 598 µs. Operator step runtimes: BuildSideMaterializing 3 ms 251 µs, ProbeSideMaterializing 544 µs 869 ns, Clustering 0 ns, Building 465 µs 797 ns, Probing 117 µs 121 ns, OutputWriting 104 µs 65 ns. Radix bits: 0. Build side is right.
847528ns|left_rows: 61860, left_chunks: 4, right_rows: 39, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 59049 rows in 4 chunks filtered: 0, 847 µs 528 ns. Operator step runtimes: BuildSideMaterializing 18 µs 144 ns, ProbeSideMaterializing 513 µs 61 ns, Clustering 0 ns, Building 5 µs 88 ns, Probing 127 µs 361 ns, OutputWriting 165 µs 634 ns. Radix bits: 0. Build side is right.
13178112ns|left_rows: 480928, left_chunks: 8, right_rows: 616252, right_chunks: 10|JoinHash (Inner) wr_order_number = ws_order_number|Output: 773936 rows in 4 chunks filtered: 0, 13 ms 178 µs. Operator step runtimes: BuildSideMaterializing 1 ms 186 µs, ProbeSideMaterializing 1 ms 224 µs, Clustering 226 µs 594 ns, Building 6 ms 313 µs, Probing 3 ms 86 µs, OutputWriting 1 ms 107 µs. Radix bits: 2. Build side is left.
5662679ns|left_rows: 3598924, left_chunks: 55, right_rows: 616252, right_chunks: 10|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 480928 rows in 8 chunks filtered: 0, 5 ms 663 µs. Operator step runtimes: BuildSideMaterializing 1 ms 227 µs, ProbeSideMaterializing 1 ms 224 µs, Clustering 326 µs 691 ns, Building 1 ms 18 µs, Probing 1 ms 755 µs, OutputWriting 35 µs 265 ns. Radix bits: 3. Build side is right.
12569082ns|left_rows: 7234798, left_chunks: 550, right_rows: 876, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 7233935 rows in 550 chunks filtered: 0, 12 ms 569 µs. Operator step runtimes: BuildSideMaterializing 28 µs 225 ns, ProbeSideMaterializing 8 ms 475 µs, Clustering 0 ns, Building 9 µs 152 ns, Probing 1 ms 92 µs, OutputWriting 2 ms 338 µs. Radix bits: 0. Build side is right.
12021044ns|left_rows: 35996850, left_chunks: 550, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 7234798 rows in 550 chunks filtered: 0, 12 ms 21 µs. Operator step runtimes: BuildSideMaterializing 68 µs 321 ns, ProbeSideMaterializing 8 ms 241 µs, Clustering 0 ns, Building 5 µs 312 ns, Probing 852 µs 232 ns, OutputWriting 1 ms 449 µs. Radix bits: 0. Build side is right.
3706596ns|left_rows: 1920800, left_chunks: 30, right_rows: 6615, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_refunded_cdemo_sk|Output: 6573 rows in 10 chunks filtered: 0, 3 ms 707 µs. Operator step runtimes: BuildSideMaterializing 2 ms 718 µs, ProbeSideMaterializing 609 µs 894 ns, Clustering 0 ns, Building 55 µs 105 ns, Probing 191 µs 170 ns, OutputWriting 50 µs 977 ns. Radix bits: 0. Build side is right.
