422212ns|left_rows: 6615, left_chunks: 1, right_rows: 548, right_chunks: 1|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 548 rows in 1 chunk filtered: 0, 422 µs 212 ns. Operator step runtimes: BuildSideMaterializing 101 µs 793 ns, ProbeSideMaterializing 258 µs 851 ns, Clustering 0 ns, Building 15 µs 72 ns, Probing 8 µs 896 ns, OutputWriting 33 µs 472 ns. Radix bits: 0. Build side is right.
1188620ns|left_rows: 10162, left_chunks: 1, right_rows: 57607, right_chunks: 4|JoinHash (Inner) ca_address_sk = wr_refunded_addr_sk|Output: 10967 rows in 4 chunks filtered: 0, 1 ms 189 µs. Operator step runtimes: BuildSideMaterializing 202 µs 306 ns, ProbeSideMaterializing 616 µs 294 ns, Clustering 0 ns, Building 166 µs 498 ns, Probing 82 µs 17 ns, OutputWriting 111 µs 585 ns. Radix bits: 0. Build side is left.
4024999ns|left_rows: 383000, left_chunks: 6, right_rows: 57607, right_chunks: 4|JoinHash (Semi Reduction) ca_address_sk = wr_refunded_addr_sk|Output: 52836 rows in 6 chunks filtered: 0, 4 ms 25 µs. Operator step runtimes: BuildSideMaterializing 3 ms 185 µs, ProbeSideMaterializing 218 µs 722 ns, Clustering 0 ns, Building 427 µs 428 ns, Probing 131 µs 170 ns, OutputWriting 32 µs 480 ns. Radix bits: 0. Build side is right.
4687853ns|left_rows: 56772, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 57607 rows in 4 chunks filtered: 0, 4 ms 688 µs. Operator step runtimes: BuildSideMaterializing 575 µs 78 ns, ProbeSideMaterializing 1 ms 579 µs, Clustering 0 ns, Building 1 ms 722 µs, Probing 509 µs 253 ns, OutputWriting 280 µs 290 ns. Radix bits: 0. Build side is left.
4647276ns|left_rows: 1920800, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 56772 rows in 30 chunks filtered: 0, 4 ms 647 µs. Operator step runtimes: BuildSideMaterializing 3 ms 180 µs, ProbeSideMaterializing 556 µs 6 ns, Clustering 0 ns, Building 568 µs 485 ns, Probing 118 µs 817 ns, OutputWriting 99 µs 905 ns. Radix bits: 0. Build side is right.
838056ns|left_rows: 61860, left_chunks: 4, right_rows: 39, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 59049 rows in 4 chunks filtered: 0, 838 µs 56 ns. Operator step runtimes: BuildSideMaterializing 16 µs 384 ns, ProbeSideMaterializing 500 µs 741 ns, Clustering 0 ns, Building 5 µs 120 ns, Probing 128 µs 610 ns, OutputWriting 168 µs 513 ns. Radix bits: 0. Build side is right.
13515812ns|left_rows: 480928, left_chunks: 8, right_rows: 616252, right_chunks: 10|JoinHash (Inner) wr_order_number = ws_order_number|Output: 773936 rows in 4 chunks filtered: 0, 13 ms 516 µs. Operator step runtimes: BuildSideMaterializing 1 ms 178 µs, ProbeSideMaterializing 1 ms 241 µs, Clustering 391 µs 300 ns, Building 6 ms 293 µs, Probing 3 ms 231 µs, OutputWriting 1 ms 142 µs. Radix bits: 2. Build side is left.
5636694ns|left_rows: 3598924, left_chunks: 55, right_rows: 616252, right_chunks: 10|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 480928 rows in 8 chunks filtered: 0, 5 ms 637 µs. Operator step runtimes: BuildSideMaterializing 1 ms 205 µs, ProbeSideMaterializing 1 ms 237 µs, Clustering 296 µs 995 ns, Building 970 µs 890 ns, Probing 1 ms 790 µs, OutputWriting 37 µs 632 ns. Radix bits: 3. Build side is right.
14063209ns|left_rows: 7234798, left_chunks: 550, right_rows: 876, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 7233935 rows in 550 chunks filtered: 0, 14 ms 63 µs. Operator step runtimes: BuildSideMaterializing 28 µs 993 ns, ProbeSideMaterializing 9 ms 530 µs, Clustering 0 ns, Building 7 µs 776 ns, Probing 1 ms 558 µs, OutputWriting 2 ms 328 µs. Radix bits: 0. Build side is right.
13233056ns|left_rows: 35996850, left_chunks: 550, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 7234798 rows in 550 chunks filtered: 0, 13 ms 233 µs. Operator step runtimes: BuildSideMaterializing 66 µs 753 ns, ProbeSideMaterializing 9 ms 470 µs, Clustering 0 ns, Building 5 µs 952 ns, Probing 870 µs 377 ns, OutputWriting 1 ms 463 µs. Radix bits: 0. Build side is right.
3748548ns|left_rows: 1920800, left_chunks: 30, right_rows: 6615, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_refunded_cdemo_sk|Output: 6573 rows in 10 chunks filtered: 0, 3 ms 749 µs. Operator step runtimes: BuildSideMaterializing 2 ms 751 µs, ProbeSideMaterializing 614 µs 470 ns, Clustering 0 ns, Building 56 µs 480 ns, Probing 186 µs 882 ns, OutputWriting 50 µs 880 ns. Radix bits: 0. Build side is right.
