403204ns|left_rows: 6615, left_chunks: 1, right_rows: 548, right_chunks: 1|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 548 rows in 1 chunk filtered: 0, 403 µs 204 ns. Operator step runtimes: BuildSideMaterializing 110 µs 561 ns, ProbeSideMaterializing 228 µs 962 ns, Clustering 0 ns, Building 13 µs 952 ns, Probing 10 µs 656 ns, OutputWriting 33 µs 825 ns. Radix bits: 0. Build side is right.
1162059ns|left_rows: 10162, left_chunks: 1, right_rows: 57607, right_chunks: 4|JoinHash (Inner) ca_address_sk = wr_refunded_addr_sk|Output: 10967 rows in 4 chunks filtered: 0, 1 ms 162 µs. Operator step runtimes: BuildSideMaterializing 185 µs 954 ns, ProbeSideMaterializing 605 µs 701 ns, Clustering 0 ns, Building 171 µs 650 ns, Probing 73 µs 793 ns, OutputWriting 111 µs 105 ns. Radix bits: 0. Build side is left.
4071463ns|left_rows: 383000, left_chunks: 6, right_rows: 57607, right_chunks: 4|JoinHash (Semi Reduction) ca_address_sk = wr_refunded_addr_sk|Output: 52836 rows in 6 chunks filtered: 0, 4 ms 71 µs. Operator step runtimes: BuildSideMaterializing 3 ms 228 µs, ProbeSideMaterializing 230 µs 594 ns, Clustering 0 ns, Building 414 µs 501 ns, Probing 129 µs 889 ns, OutputWriting 35 µs 72 ns. Radix bits: 0. Build side is right.
4818830ns|left_rows: 56772, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 57607 rows in 4 chunks filtered: 0, 4 ms 819 µs. Operator step runtimes: BuildSideMaterializing 517 µs 573 ns, ProbeSideMaterializing 1 ms 502 µs, Clustering 0 ns, Building 1 ms 968 µs, Probing 528 µs 422 ns, OutputWriting 279 µs 778 ns. Radix bits: 0. Build side is left.
4755886ns|left_rows: 1920800, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 56772 rows in 30 chunks filtered: 0, 4 ms 756 µs. Operator step runtimes: BuildSideMaterializing 3 ms 275 µs, ProbeSideMaterializing 627 µs 206 ns, Clustering 0 ns, Building 520 µs 133 ns, Probing 120 µs 129 ns, OutputWriting 100 µs 769 ns. Radix bits: 0. Build side is right.
855785ns|left_rows: 61860, left_chunks: 4, right_rows: 39, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 59049 rows in 4 chunks filtered: 0, 855 µs 785 ns. Operator step runtimes: BuildSideMaterializing 19 µs 649 ns, ProbeSideMaterializing 513 µs 61 ns, Clustering 0 ns, Building 5 µs 56 ns, Probing 128 µs 961 ns, OutputWriting 171 µs 618 ns. Radix bits: 0. Build side is right.
13467234ns|left_rows: 480928, left_chunks: 8, right_rows: 616252, right_chunks: 10|JoinHash (Inner) wr_order_number = ws_order_number|Output: 773936 rows in 4 chunks filtered: 0, 13 ms 467 µs. Operator step runtimes: BuildSideMaterializing 1 ms 170 µs, ProbeSideMaterializing 1 ms 197 µs, Clustering 238 µs 978 ns, Building 6 ms 421 µs, Probing 3 ms 157 µs, OutputWriting 1 ms 248 µs. Radix bits: 2. Build side is left.
5586455ns|left_rows: 3598924, left_chunks: 55, right_rows: 616252, right_chunks: 10|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 480928 rows in 8 chunks filtered: 0, 5 ms 586 µs. Operator step runtimes: BuildSideMaterializing 1 ms 211 µs, ProbeSideMaterializing 1 ms 265 µs, Clustering 333 µs 603 ns, Building 1 ms 26 µs, Probing 1 ms 626 µs, OutputWriting 49 µs 184 ns. Radix bits: 3. Build side is right.
13339361ns|left_rows: 7234798, left_chunks: 550, right_rows: 876, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 7233935 rows in 550 chunks filtered: 0, 13 ms 339 µs. Operator step runtimes: BuildSideMaterializing 42 µs 432 ns, ProbeSideMaterializing 9 ms 166 µs, Clustering 0 ns, Building 9 µs 248 ns, Probing 1 ms 95 µs, OutputWriting 2 ms 428 µs. Radix bits: 0. Build side is right.
13481795ns|left_rows: 35996850, left_chunks: 550, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 7234798 rows in 550 chunks filtered: 0, 13 ms 482 µs. Operator step runtimes: BuildSideMaterializing 62 µs 849 ns, ProbeSideMaterializing 9 ms 492 µs, Clustering 0 ns, Building 6 µs 593 ns, Probing 1 ms 118 µs, OutputWriting 1 ms 488 µs. Radix bits: 0. Build side is right.
3657028ns|left_rows: 1920800, left_chunks: 30, right_rows: 6615, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_refunded_cdemo_sk|Output: 6573 rows in 10 chunks filtered: 0, 3 ms 657 µs. Operator step runtimes: BuildSideMaterializing 2 ms 734 µs, ProbeSideMaterializing 536 µs 229 ns, Clustering 0 ns, Building 54 µs 433 ns, Probing 192 µs 130 ns, OutputWriting 51 µs 73 ns. Radix bits: 0. Build side is right.
