428036ns|left_rows: 6615, left_chunks: 1, right_rows: 548, right_chunks: 1|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 548 rows in 1 chunk filtered: 0, 428 µs 36 ns. Operator step runtimes: BuildSideMaterializing 104 µs 993 ns, ProbeSideMaterializing 263 µs 331 ns, Clustering 0 ns, Building 13 µs 824 ns, Probing 9 µs 312 ns, OutputWriting 31 µs 424 ns. Radix bits: 0. Build side is right.
1180715ns|left_rows: 10162, left_chunks: 1, right_rows: 57607, right_chunks: 4|JoinHash (Inner) ca_address_sk = wr_refunded_addr_sk|Output: 10967 rows in 4 chunks filtered: 0, 1 ms 181 µs. Operator step runtimes: BuildSideMaterializing 208 µs 130 ns, ProbeSideMaterializing 597 µs 285 ns, Clustering 0 ns, Building 180 µs 514 ns, Probing 75 µs 329 ns, OutputWriting 108 µs 65 ns. Radix bits: 0. Build side is left.
3986951ns|left_rows: 383000, left_chunks: 6, right_rows: 57607, right_chunks: 4|JoinHash (Semi Reduction) ca_address_sk = wr_refunded_addr_sk|Output: 52836 rows in 6 chunks filtered: 0, 3 ms 987 µs. Operator step runtimes: BuildSideMaterializing 3 ms 167 µs, ProbeSideMaterializing 228 µs 2 ns, Clustering 0 ns, Building 401 µs 284 ns, Probing 126 µs 945 ns, OutputWriting 35 µs 488 ns. Radix bits: 0. Build side is right.
4384203ns|left_rows: 56772, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 57607 rows in 4 chunks filtered: 0, 4 ms 384 µs. Operator step runtimes: BuildSideMaterializing 590 µs 534 ns, ProbeSideMaterializing 1 ms 462 µs, Clustering 0 ns, Building 1 ms 503 µs, Probing 527 µs 845 ns, OutputWriting 277 µs 539 ns. Radix bits: 0. Build side is left.
4837295ns|left_rows: 1920800, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 56772 rows in 30 chunks filtered: 0, 4 ms 837 µs. Operator step runtimes: BuildSideMaterializing 3 ms 323 µs, ProbeSideMaterializing 567 µs 686 ns, Clustering 0 ns, Building 611 µs 654 ns, Probing 116 µs 737 ns, OutputWriting 105 µs 217 ns. Radix bits: 0. Build side is right.
829608ns|left_rows: 61860, left_chunks: 4, right_rows: 39, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 59049 rows in 4 chunks filtered: 0, 829 µs 608 ns. Operator step runtimes: BuildSideMaterializing 18 µs 752 ns, ProbeSideMaterializing 489 µs 93 ns, Clustering 0 ns, Building 5 µs 312 ns, Probing 131 µs 841 ns, OutputWriting 167 µs 10 ns. Radix bits: 0. Build side is right.
13206432ns|left_rows: 480928, left_chunks: 8, right_rows: 616252, right_chunks: 10|JoinHash (Inner) wr_order_number = ws_order_number|Output: 773936 rows in 4 chunks filtered: 0, 13 ms 206 µs. Operator step runtimes: BuildSideMaterializing 1 ms 148 µs, ProbeSideMaterializing 1 ms 225 µs, Clustering 229 µs 122 ns, Building 6 ms 417 µs, Probing 2 ms 986 µs, OutputWriting 1 ms 165 µs. Radix bits: 2. Build side is left.
5714807ns|left_rows: 3598924, left_chunks: 55, right_rows: 616252, right_chunks: 10|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 480928 rows in 8 chunks filtered: 0, 5 ms 715 µs. Operator step runtimes: BuildSideMaterializing 1 ms 219 µs, ProbeSideMaterializing 1 ms 280 µs, Clustering 269 µs 795 ns, Building 1 ms 3 µs, Probing 1 ms 827 µs, OutputWriting 36 µs 960 ns. Radix bits: 3. Build side is right.
13195359ns|left_rows: 7234798, left_chunks: 550, right_rows: 876, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 7233935 rows in 550 chunks filtered: 0, 13 ms 195 µs. Operator step runtimes: BuildSideMaterializing 25 µs 952 ns, ProbeSideMaterializing 9 ms 163 µs, Clustering 0 ns, Building 8 µs 64 ns, Probing 1 ms 87 µs, OutputWriting 2 ms 285 µs. Radix bits: 0. Build side is right.
13265665ns|left_rows: 35996850, left_chunks: 550, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 7234798 rows in 550 chunks filtered: 0, 13 ms 266 µs. Operator step runtimes: BuildSideMaterializing 57 µs 89 ns, ProbeSideMaterializing 9 ms 501 µs, Clustering 0 ns, Building 5 µs 568 ns, Probing 920 µs 105 ns, OutputWriting 1 ms 450 µs. Radix bits: 0. Build side is right.
3670276ns|left_rows: 1920800, left_chunks: 30, right_rows: 6615, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_refunded_cdemo_sk|Output: 6573 rows in 10 chunks filtered: 0, 3 ms 670 µs. Operator step runtimes: BuildSideMaterializing 2 ms 732 µs, ProbeSideMaterializing 555 µs 494 ns, Clustering 0 ns, Building 54 µs 752 ns, Probing 191 µs 714 ns, OutputWriting 52 µs 512 ns. Radix bits: 0. Build side is right.
