149135435ns|left_rows: 1257857, left_chunks: 2072, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 312 chunks filtered: 0, 149 ms 135 µs. Operator step runtimes: BuildSideMaterializing 17 µs 920 ns, ProbeSideMaterializing 130 ms 170 µs, Clustering 0 ns, Building 2 µs 400 ns, Probing 1 ms 410 µs, OutputWriting 16 ms 881 µs. Radix bits: 0. Build side is right.
230798054ns|left_rows: 4802559, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 2072 chunks filtered: 0, 230 ms 798 µs. Operator step runtimes: BuildSideMaterializing 95 µs 873 ns, ProbeSideMaterializing 40 ms 345 µs, Clustering 0 ns, Building 12 µs 352 ns, Probing 161 ms 42 µs, OutputWriting 24 ms 263 µs. Radix bits: 0. Build side is right.
124760094ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 2198 chunks filtered: 0, 124 ms 760 µs. Operator step runtimes: BuildSideMaterializing 1 ms 851 µs, ProbeSideMaterializing 39 ms 292 µs, Clustering 0 ns, Building 14 µs 304 ns, Probing 61 ms 555 µs, OutputWriting 12 ms 644 µs. Radix bits: 0. Build side is right.
147442683ns|left_rows: 1430486, left_chunks: 2191, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 357 chunks filtered: 0, 147 ms 443 µs. Operator step runtimes: BuildSideMaterializing 31 µs 776 ns, ProbeSideMaterializing 121 ms 438 µs, Clustering 0 ns, Building 7 µs 456 ns, Probing 1 ms 585 µs, OutputWriting 23 ms 674 µs. Radix bits: 0. Build side is right.
228285357ns|left_rows: 5511558, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 2191 chunks filtered: 0, 228 ms 285 µs. Operator step runtimes: BuildSideMaterializing 40 µs 992 ns, ProbeSideMaterializing 126 ms 381 µs, Clustering 0 ns, Building 12 µs 64 ns, Probing 73 ms 609 µs, OutputWriting 25 ms 651 µs. Radix bits: 0. Build side is right.
129118505ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 2198 chunks filtered: 0, 129 ms 119 µs. Operator step runtimes: BuildSideMaterializing 2 ms 435 µs, ProbeSideMaterializing 95 ms 973 µs, Clustering 0 ns, Building 13 µs 761 ns, Probing 11 ms 951 µs, OutputWriting 7 ms 557 µs. Radix bits: 0. Build side is right.
154399902ns|left_rows: 1249670, left_chunks: 2066, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 313 chunks filtered: 0, 154 ms 400 µs. Operator step runtimes: BuildSideMaterializing 17 µs 728 ns, ProbeSideMaterializing 147 ms 189 µs, Clustering 0 ns, Building 2 µs 400 ns, Probing 1 ms 425 µs, OutputWriting 5 ms 169 µs. Radix bits: 0. Build side is right.
226619197ns|left_rows: 4814018, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 2066 chunks filtered: 0, 226 ms 619 µs. Operator step runtimes: BuildSideMaterializing 36 µs 544 ns, ProbeSideMaterializing 176 ms 475 µs, Clustering 0 ns, Building 12 µs 480 ns, Probing 22 ms 361 µs, OutputWriting 26 ms 13 µs. Radix bits: 0. Build side is right.
130828697ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 2198 chunks filtered: 0, 130 ms 829 µs. Operator step runtimes: BuildSideMaterializing 2 ms 507 µs, ProbeSideMaterializing 100 ms 257 µs, Clustering 0 ns, Building 12 µs 672 ns, Probing 10 ms 129 µs, OutputWriting 6 ms 589 µs. Radix bits: 0. Build side is right.
149281965ns|left_rows: 2144555, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 516 chunks filtered: 0, 149 ms 282 µs. Operator step runtimes: BuildSideMaterializing 17 µs 504 ns, ProbeSideMaterializing 51 ms 239 µs, Clustering 0 ns, Building 2 µs 560 ns, Probing 2 ms 110 µs, OutputWriting 95 ms 21 µs. Radix bits: 0. Build side is right.
228860563ns|left_rows: 8255827, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 2198 chunks filtered: 0, 228 ms 861 µs. Operator step runtimes: BuildSideMaterializing 42 µs 784 ns, ProbeSideMaterializing 80 ms 621 µs, Clustering 0 ns, Building 14 µs 913 ns, Probing 119 ms 393 µs, OutputWriting 24 ms 106 µs. Radix bits: 0. Build side is right.
126855443ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 2198 chunks filtered: 0, 126 ms 855 µs. Operator step runtimes: BuildSideMaterializing 2 ms 173 µs, ProbeSideMaterializing 88 ms 679 µs, Clustering 0 ns, Building 12 µs 320 ns, Probing 15 ms 445 µs, OutputWriting 9 ms 984 µs. Radix bits: 0. Build side is right.
149598480ns|left_rows: 2157839, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 515 chunks filtered: 0, 149 ms 598 µs. Operator step runtimes: BuildSideMaterializing 98 µs 433 ns, ProbeSideMaterializing 41 ms 673 µs, Clustering 0 ns, Building 4 µs 416 ns, Probing 2 ms 140 µs, OutputWriting 104 ms 765 µs. Radix bits: 0. Build side is right.
229871645ns|left_rows: 8247007, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 2198 chunks filtered: 0, 229 ms 872 µs. Operator step runtimes: BuildSideMaterializing 49 µs 697 ns, ProbeSideMaterializing 62 ms 667 µs, Clustering 0 ns, Building 13 µs 120 ns, Probing 137 ms 850 µs, OutputWriting 23 ms 873 µs. Radix bits: 0. Build side is right.
125912873ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 2198 chunks filtered: 0, 125 ms 913 µs. Operator step runtimes: BuildSideMaterializing 2 ms 85 µs, ProbeSideMaterializing 69 ms 411 µs, Clustering 0 ns, Building 13 µs 312 ns, Probing 32 ms 98 µs, OutputWriting 12 ms 512 µs. Radix bits: 0. Build side is right.
107530967ns|left_rows: 1431512, left_chunks: 2189, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 359 chunks filtered: 0, 107 ms 531 µs. Operator step runtimes: BuildSideMaterializing 31 µs 393 ns, ProbeSideMaterializing 79 ms 981 µs, Clustering 0 ns, Building 4 µs 0 ns, Probing 1 ms 567 µs, OutputWriting 25 ms 279 µs. Radix bits: 0. Build side is right.
193411194ns|left_rows: 5503690, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 2189 chunks filtered: 0, 193 ms 411 µs. Operator step runtimes: BuildSideMaterializing 339 µs 939 ns, ProbeSideMaterializing 164 ms 324 µs, Clustering 0 ns, Building 13 µs 600 ns, Probing 2 ms 735 µs, OutputWriting 23 ms 520 µs. Radix bits: 0. Build side is right.
162725072ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 2198 chunks filtered: 0, 162 ms 725 µs. Operator step runtimes: BuildSideMaterializing 2 ms 539 µs, ProbeSideMaterializing 100 ms 458 µs, Clustering 0 ns, Building 10 µs 464 ns, Probing 10 ms 854 µs, OutputWriting 36 ms 346 µs. Radix bits: 0. Build side is right.
147400698ns|left_rows: 1433572, left_chunks: 2190, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 352 chunks filtered: 0, 147 ms 401 µs. Operator step runtimes: BuildSideMaterializing 17 µs 472 ns, ProbeSideMaterializing 108 ms 50 µs, Clustering 0 ns, Building 2 µs 688 ns, Probing 1 ms 577 µs, OutputWriting 36 ms 941 µs. Radix bits: 0. Build side is right.
227077122ns|left_rows: 5505849, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 2190 chunks filtered: 0, 227 ms 77 µs. Operator step runtimes: BuildSideMaterializing 40 µs 225 ns, ProbeSideMaterializing 152 ms 106 µs, Clustering 0 ns, Building 11 µs 392 ns, Probing 47 ms 139 µs, OutputWriting 25 ms 703 µs. Radix bits: 0. Build side is right.
130111986ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 2198 chunks filtered: 0, 130 ms 112 µs. Operator step runtimes: BuildSideMaterializing 2 ms 494 µs, ProbeSideMaterializing 99 ms 529 µs, Clustering 0 ns, Building 14 µs 144 ns, Probing 9 ms 842 µs, OutputWriting 7 ms 53 µs. Radix bits: 0. Build side is right.
24807730ns|left_rows: 720757, left_chunks: 1078, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 179 chunks filtered: 0, 24 ms 808 µs. Operator step runtimes: BuildSideMaterializing 20 µs 161 ns, ProbeSideMaterializing 17 ms 204 µs, Clustering 0 ns, Building 2 µs 784 ns, Probing 903 µs 945 ns, OutputWriting 6 ms 44 µs. Radix bits: 0. Build side is right.
201385224ns|left_rows: 2755770, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 1078 chunks filtered: 0, 201 ms 385 µs. Operator step runtimes: BuildSideMaterializing 41 µs 921 ns, ProbeSideMaterializing 105 ms 126 µs, Clustering 0 ns, Building 13 µs 728 ns, Probing 9 ms 952 µs, OutputWriting 84 ms 854 µs. Radix bits: 0. Build side is right.
127741915ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 2198 chunks filtered: 0, 127 ms 742 µs. Operator step runtimes: BuildSideMaterializing 2 ms 294 µs, ProbeSideMaterializing 93 ms 350 µs, Clustering 0 ns, Building 14 µs 880 ns, Probing 12 ms 349 µs, OutputWriting 7 ms 838 µs. Radix bits: 0. Build side is right.
