150418296ns|left_rows: 1257857, left_chunks: 2072, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 312 chunks filtered: 0, 150 ms 418 µs. Operator step runtimes: BuildSideMaterializing 22 µs 112 ns, ProbeSideMaterializing 132 ms 965 µs, Clustering 0 ns, Building 3 µs 8 ns, Probing 1 ms 422 µs, OutputWriting 15 ms 366 µs. Radix bits: 0. Build side is right.
245289267ns|left_rows: 4802559, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 2072 chunks filtered: 0, 245 ms 289 µs. Operator step runtimes: BuildSideMaterializing 87 µs 41 ns, ProbeSideMaterializing 44 ms 547 µs, Clustering 0 ns, Building 14 µs 240 ns, Probing 171 ms 991 µs, OutputWriting 23 ms 668 µs. Radix bits: 0. Build side is right.
122669290ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 2198 chunks filtered: 0, 122 ms 669 µs. Operator step runtimes: BuildSideMaterializing 1 ms 926 µs, ProbeSideMaterializing 39 ms 615 µs, Clustering 0 ns, Building 12 µs 160 ns, Probing 61 ms 604 µs, OutputWriting 9 ms 614 µs. Radix bits: 0. Build side is right.
144329917ns|left_rows: 1430486, left_chunks: 2191, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 357 chunks filtered: 0, 144 ms 330 µs. Operator step runtimes: BuildSideMaterializing 34 µs 848 ns, ProbeSideMaterializing 71 ms 64 µs, Clustering 0 ns, Building 3 µs 808 ns, Probing 1 ms 524 µs, OutputWriting 71 ms 52 µs. Radix bits: 0. Build side is right.
241362093ns|left_rows: 5511558, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 2191 chunks filtered: 0, 241 ms 362 µs. Operator step runtimes: BuildSideMaterializing 35 µs 552 ns, ProbeSideMaterializing 164 ms 542 µs, Clustering 0 ns, Building 11 µs 936 ns, Probing 49 ms 501 µs, OutputWriting 24 ms 686 µs. Radix bits: 0. Build side is right.
127311319ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 2198 chunks filtered: 0, 127 ms 311 µs. Operator step runtimes: BuildSideMaterializing 2 ms 482 µs, ProbeSideMaterializing 98 ms 665 µs, Clustering 0 ns, Building 12 µs 32 ns, Probing 8 ms 971 µs, OutputWriting 5 ms 577 µs. Radix bits: 0. Build side is right.
156756854ns|left_rows: 1249670, left_chunks: 2066, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 313 chunks filtered: 0, 156 ms 757 µs. Operator step runtimes: BuildSideMaterializing 42 µs 624 ns, ProbeSideMaterializing 149 ms 280 µs, Clustering 0 ns, Building 10 µs 145 ns, Probing 1 ms 386 µs, OutputWriting 5 ms 488 µs. Radix bits: 0. Build side is right.
235952761ns|left_rows: 4814018, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 2066 chunks filtered: 0, 235 ms 953 µs. Operator step runtimes: BuildSideMaterializing 35 µs 585 ns, ProbeSideMaterializing 189 ms 410 µs, Clustering 0 ns, Building 13 µs 24 ns, Probing 19 ms 298 µs, OutputWriting 25 ms 262 µs. Radix bits: 0. Build side is right.
132950414ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 2198 chunks filtered: 0, 132 ms 950 µs. Operator step runtimes: BuildSideMaterializing 2 ms 555 µs, ProbeSideMaterializing 98 ms 755 µs, Clustering 0 ns, Building 10 µs 913 ns, Probing 9 ms 746 µs, OutputWriting 10 ms 405 µs. Radix bits: 0. Build side is right.
150627098ns|left_rows: 2144555, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 516 chunks filtered: 0, 150 ms 627 µs. Operator step runtimes: BuildSideMaterializing 17 µs 280 ns, ProbeSideMaterializing 40 ms 423 µs, Clustering 0 ns, Building 2 µs 656 ns, Probing 2 ms 97 µs, OutputWriting 107 ms 188 µs. Radix bits: 0. Build side is right.
243346048ns|left_rows: 8255827, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 2198 chunks filtered: 0, 243 ms 346 µs. Operator step runtimes: BuildSideMaterializing 40 µs 416 ns, ProbeSideMaterializing 88 ms 435 µs, Clustering 0 ns, Building 12 µs 448 ns, Probing 126 ms 363 µs, OutputWriting 24 ms 108 µs. Radix bits: 0. Build side is right.
124689822ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 2198 chunks filtered: 0, 124 ms 690 µs. Operator step runtimes: BuildSideMaterializing 2 ms 289 µs, ProbeSideMaterializing 89 ms 195 µs, Clustering 0 ns, Building 13 µs 504 ns, Probing 14 ms 118 µs, OutputWriting 9 ms 442 µs. Radix bits: 0. Build side is right.
141550978ns|left_rows: 2157839, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 515 chunks filtered: 0, 141 ms 551 µs. Operator step runtimes: BuildSideMaterializing 92 µs 513 ns, ProbeSideMaterializing 38 ms 509 µs, Clustering 0 ns, Building 4 µs 896 ns, Probing 2 ms 119 µs, OutputWriting 99 ms 918 µs. Radix bits: 0. Build side is right.
243645891ns|left_rows: 8247007, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 2198 chunks filtered: 0, 243 ms 646 µs. Operator step runtimes: BuildSideMaterializing 49 µs 568 ns, ProbeSideMaterializing 64 ms 48 µs, Clustering 0 ns, Building 11 µs 520 ns, Probing 150 ms 778 µs, OutputWriting 23 ms 483 µs. Radix bits: 0. Build side is right.
124365402ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 2198 chunks filtered: 0, 124 ms 365 µs. Operator step runtimes: BuildSideMaterializing 2 ms 145 µs, ProbeSideMaterializing 66 ms 170 µs, Clustering 0 ns, Building 12 µs 864 ns, Probing 35 ms 885 µs, OutputWriting 9 ms 459 µs. Radix bits: 0. Build side is right.
148975882ns|left_rows: 1431512, left_chunks: 2189, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 359 chunks filtered: 0, 148 ms 976 µs. Operator step runtimes: BuildSideMaterializing 18 µs 400 ns, ProbeSideMaterializing 99 ms 981 µs, Clustering 0 ns, Building 4 µs 384 ns, Probing 1 ms 595 µs, OutputWriting 46 ms 391 µs. Radix bits: 0. Build side is right.
242456920ns|left_rows: 5503690, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 2189 chunks filtered: 0, 242 ms 457 µs. Operator step runtimes: BuildSideMaterializing 40 µs 417 ns, ProbeSideMaterializing 138 ms 486 µs, Clustering 0 ns, Building 12 µs 96 ns, Probing 76 ms 99 µs, OutputWriting 24 ms 973 µs. Radix bits: 0. Build side is right.
126418382ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 2198 chunks filtered: 0, 126 ms 418 µs. Operator step runtimes: BuildSideMaterializing 2 ms 478 µs, ProbeSideMaterializing 95 ms 901 µs, Clustering 0 ns, Building 11 µs 41 ns, Probing 11 ms 832 µs, OutputWriting 5 ms 487 µs. Radix bits: 0. Build side is right.
148794152ns|left_rows: 1433572, left_chunks: 2190, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 352 chunks filtered: 0, 148 ms 794 µs. Operator step runtimes: BuildSideMaterializing 20 µs 0 ns, ProbeSideMaterializing 124 ms 868 µs, Clustering 0 ns, Building 3 µs 584 ns, Probing 1 ms 571 µs, OutputWriting 21 ms 291 µs. Radix bits: 0. Build side is right.
228129517ns|left_rows: 5505849, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 2190 chunks filtered: 0, 228 ms 130 µs. Operator step runtimes: BuildSideMaterializing 36 µs 705 ns, ProbeSideMaterializing 198 ms 937 µs, Clustering 0 ns, Building 14 µs 560 ns, Probing 4 ms 339 µs, OutputWriting 22 ms 849 µs. Radix bits: 0. Build side is right.
141696003ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 2198 chunks filtered: 0, 141 ms 696 µs. Operator step runtimes: BuildSideMaterializing 2 ms 444 µs, ProbeSideMaterializing 100 ms 553 µs, Clustering 0 ns, Building 10 µs 464 ns, Probing 9 ms 855 µs, OutputWriting 18 ms 711 µs. Radix bits: 0. Build side is right.
24279852ns|left_rows: 720757, left_chunks: 1078, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 179 chunks filtered: 0, 24 ms 280 µs. Operator step runtimes: BuildSideMaterializing 26 µs 880 ns, ProbeSideMaterializing 16 ms 667 µs, Clustering 0 ns, Building 3 µs 744 ns, Probing 918 µs 824 ns, OutputWriting 6 ms 242 µs. Radix bits: 0. Build side is right.
216688445ns|left_rows: 2755770, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 1078 chunks filtered: 0, 216 ms 688 µs. Operator step runtimes: BuildSideMaterializing 71 µs 712 ns, ProbeSideMaterializing 115 ms 857 µs, Clustering 0 ns, Building 11 µs 8 ns, Probing 6 ms 68 µs, OutputWriting 93 ms 499 µs. Radix bits: 0. Build side is right.
125293283ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 2198 chunks filtered: 0, 125 ms 293 µs. Operator step runtimes: BuildSideMaterializing 2 ms 492 µs, ProbeSideMaterializing 92 ms 823 µs, Clustering 0 ns, Building 15 µs 520 ns, Probing 12 ms 608 µs, OutputWriting 7 ms 38 µs. Radix bits: 0. Build side is right.
