134699903ns|left_rows: 1257857, left_chunks: 2072, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 312 chunks filtered: 0, 134 ms 700 µs. Operator step runtimes: BuildSideMaterializing 17 µs 633 ns, ProbeSideMaterializing 86 ms 149 µs, Clustering 0 ns, Building 3 µs 72 ns, Probing 1 ms 357 µs, OutputWriting 46 ms 455 µs. Radix bits: 0. Build side is right.
210905796ns|left_rows: 4802559, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 2072 chunks filtered: 0, 210 ms 906 µs. Operator step runtimes: BuildSideMaterializing 43 µs 648 ns, ProbeSideMaterializing 42 ms 338 µs, Clustering 0 ns, Building 13 µs 952 ns, Probing 139 ms 545 µs, OutputWriting 25 ms 340 µs. Radix bits: 0. Build side is right.
126395950ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 2198 chunks filtered: 0, 126 ms 396 µs. Operator step runtimes: BuildSideMaterializing 1 ms 856 µs, ProbeSideMaterializing 39 ms 647 µs, Clustering 0 ns, Building 13 µs 920 ns, Probing 63 ms 816 µs, OutputWriting 12 ms 49 µs. Radix bits: 0. Build side is right.
134539261ns|left_rows: 1430486, left_chunks: 2191, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 357 chunks filtered: 0, 134 ms 539 µs. Operator step runtimes: BuildSideMaterializing 17 µs 921 ns, ProbeSideMaterializing 61 ms 369 µs, Clustering 0 ns, Building 2 µs 656 ns, Probing 1 ms 575 µs, OutputWriting 70 ms 704 µs. Radix bits: 0. Build side is right.
206111573ns|left_rows: 5511558, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 2191 chunks filtered: 0, 206 ms 112 µs. Operator step runtimes: BuildSideMaterializing 38 µs 944 ns, ProbeSideMaterializing 105 ms 56 µs, Clustering 0 ns, Building 13 µs 88 ns, Probing 73 ms 639 µs, OutputWriting 24 ms 382 µs. Radix bits: 0. Build side is right.
131486496ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 2198 chunks filtered: 0, 131 ms 486 µs. Operator step runtimes: BuildSideMaterializing 2 ms 297 µs, ProbeSideMaterializing 102 ms 476 µs, Clustering 0 ns, Building 13 µs 664 ns, Probing 8 ms 627 µs, OutputWriting 7 ms 678 µs. Radix bits: 0. Build side is right.
141949510ns|left_rows: 1249670, left_chunks: 2066, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 313 chunks filtered: 0, 141 ms 950 µs. Operator step runtimes: BuildSideMaterializing 27 µs 264 ns, ProbeSideMaterializing 133 ms 724 µs, Clustering 0 ns, Building 3 µs 40 ns, Probing 1 ms 372 µs, OutputWriting 5 ms 767 µs. Radix bits: 0. Build side is right.
182507760ns|left_rows: 4814018, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 2066 chunks filtered: 0, 182 ms 508 µs. Operator step runtimes: BuildSideMaterializing 34 µs 880 ns, ProbeSideMaterializing 154 ms 108 µs, Clustering 0 ns, Building 15 µs 168 ns, Probing 4 ms 894 µs, OutputWriting 22 ms 7 µs. Radix bits: 0. Build side is right.
155661419ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 2198 chunks filtered: 0, 155 ms 661 µs. Operator step runtimes: BuildSideMaterializing 2 ms 314 µs, ProbeSideMaterializing 103 ms 489 µs, Clustering 0 ns, Building 12 µs 768 ns, Probing 10 ms 106 µs, OutputWriting 28 ms 578 µs. Radix bits: 0. Build side is right.
134003863ns|left_rows: 2144555, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 516 chunks filtered: 0, 134 ms 4 µs. Operator step runtimes: BuildSideMaterializing 71 µs 616 ns, ProbeSideMaterializing 38 ms 107 µs, Clustering 0 ns, Building 4 µs 64 ns, Probing 2 ms 38 µs, OutputWriting 92 ms 801 µs. Radix bits: 0. Build side is right.
209832826ns|left_rows: 8255827, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 2198 chunks filtered: 0, 209 ms 833 µs. Operator step runtimes: BuildSideMaterializing 1 ms 148 µs, ProbeSideMaterializing 71 ms 761 µs, Clustering 0 ns, Building 12 µs 800 ns, Probing 108 ms 30 µs, OutputWriting 24 ms 812 µs. Radix bits: 0. Build side is right.
127543993ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 2198 chunks filtered: 0, 127 ms 544 µs. Operator step runtimes: BuildSideMaterializing 1 ms 880 µs, ProbeSideMaterializing 70 ms 667 µs, Clustering 0 ns, Building 15 µs 168 ns, Probing 34 ms 260 µs, OutputWriting 11 ms 525 µs. Radix bits: 0. Build side is right.
133978232ns|left_rows: 2157839, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 515 chunks filtered: 0, 133 ms 978 µs. Operator step runtimes: BuildSideMaterializing 16 µs 640 ns, ProbeSideMaterializing 40 ms 881 µs, Clustering 0 ns, Building 3 µs 136 ns, Probing 2 ms 93 µs, OutputWriting 90 ms 219 µs. Radix bits: 0. Build side is right.
192605330ns|left_rows: 8247007, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 2198 chunks filtered: 0, 192 ms 605 µs. Operator step runtimes: BuildSideMaterializing 45 µs 344 ns, ProbeSideMaterializing 140 ms 470 µs, Clustering 0 ns, Building 15 µs 424 ns, Probing 24 ms 890 µs, OutputWriting 24 ms 153 µs. Radix bits: 0. Build side is right.
145153829ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 2198 chunks filtered: 0, 145 ms 154 µs. Operator step runtimes: BuildSideMaterializing 2 ms 409 µs, ProbeSideMaterializing 102 ms 911 µs, Clustering 0 ns, Building 11 µs 360 ns, Probing 10 ms 2 µs, OutputWriting 17 ms 862 µs. Radix bits: 0. Build side is right.
131210205ns|left_rows: 1431512, left_chunks: 2189, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 359 chunks filtered: 0, 131 ms 210 µs. Operator step runtimes: BuildSideMaterializing 20 µs 513 ns, ProbeSideMaterializing 38 ms 135 µs, Clustering 0 ns, Building 4 µs 96 ns, Probing 1 ms 642 µs, OutputWriting 90 ms 480 µs. Radix bits: 0. Build side is right.
208164042ns|left_rows: 5503690, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 2189 chunks filtered: 0, 208 ms 164 µs. Operator step runtimes: BuildSideMaterializing 37 µs 793 ns, ProbeSideMaterializing 79 ms 875 µs, Clustering 0 ns, Building 11 µs 840 ns, Probing 100 ms 38 µs, OutputWriting 24 ms 474 µs. Radix bits: 0. Build side is right.
129201001ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 2198 chunks filtered: 0, 129 ms 201 µs. Operator step runtimes: BuildSideMaterializing 2 ms 184 µs, ProbeSideMaterializing 98 ms 418 µs, Clustering 0 ns, Building 14 µs 208 ns, Probing 10 ms 950 µs, OutputWriting 7 ms 884 µs. Radix bits: 0. Build side is right.
132917357ns|left_rows: 1433572, left_chunks: 2190, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 352 chunks filtered: 0, 132 ms 917 µs. Operator step runtimes: BuildSideMaterializing 28 µs 544 ns, ProbeSideMaterializing 112 ms 928 µs, Clustering 0 ns, Building 5 µs 184 ns, Probing 1 ms 521 µs, OutputWriting 17 ms 571 µs. Radix bits: 0. Build side is right.
204948970ns|left_rows: 5505849, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 2190 chunks filtered: 0, 204 ms 949 µs. Operator step runtimes: BuildSideMaterializing 39 µs 873 ns, ProbeSideMaterializing 129 ms 574 µs, Clustering 0 ns, Building 11 µs 584 ns, Probing 47 ms 829 µs, OutputWriting 25 ms 175 µs. Radix bits: 0. Build side is right.
132998958ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 2198 chunks filtered: 0, 132 ms 999 µs. Operator step runtimes: BuildSideMaterializing 2 ms 339 µs, ProbeSideMaterializing 102 ms 967 µs, Clustering 0 ns, Building 11 µs 488 ns, Probing 8 ms 692 µs, OutputWriting 7 ms 72 µs. Radix bits: 0. Build side is right.
23068513ns|left_rows: 720757, left_chunks: 1078, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 179 chunks filtered: 0, 23 ms 69 µs. Operator step runtimes: BuildSideMaterializing 64 µs 641 ns, ProbeSideMaterializing 16 ms 982 µs, Clustering 0 ns, Building 4 µs 160 ns, Probing 852 µs 712 ns, OutputWriting 4 ms 692 µs. Radix bits: 0. Build side is right.
183210295ns|left_rows: 2755770, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 1078 chunks filtered: 0, 183 ms 210 µs. Operator step runtimes: BuildSideMaterializing 1 ms 258 µs, ProbeSideMaterializing 74 ms 375 µs, Clustering 0 ns, Building 11 µs 680 ns, Probing 17 ms 43 µs, OutputWriting 88 ms 954 µs. Radix bits: 0. Build side is right.
127635290ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 2198 chunks filtered: 0, 127 ms 635 µs. Operator step runtimes: BuildSideMaterializing 2 ms 58 µs, ProbeSideMaterializing 92 ms 982 µs, Clustering 0 ns, Building 18 µs 976 ns, Probing 13 ms 810 µs, OutputWriting 10 ms 585 µs. Radix bits: 0. Build side is right.
