307660ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 307 µs 660 ns. Operator step runtimes: BuildSideMaterializing 102 µs 533 ns, ProbeSideMaterializing 129 µs 21 ns, Clustering 0 ns, Building 40 µs 886 ns, Probing 11 µs 684 ns, OutputWriting 17 µs 342 ns. Radix bits: 0. Build side is right.
288255ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 288 µs 255 ns. Operator step runtimes: BuildSideMaterializing 96 µs 726 ns, ProbeSideMaterializing 111 µs 211 ns, Clustering 0 ns, Building 35 µs 539 ns, Probing 4 µs 186 ns, OutputWriting 33 µs 684 ns. Radix bits: 0. Build side is right.
614590ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 614 µs 590 ns. Operator step runtimes: BuildSideMaterializing 153 µs 310 ns, ProbeSideMaterializing 122 µs 803 ns, Clustering 0 ns, Building 146 µs 4 ns, Probing 64 µs 406 ns, OutputWriting 105 µs 934 ns. Radix bits: 0. Build side is left.
1245081ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 1 ms 245 µs. Operator step runtimes: BuildSideMaterializing 150 µs 803 ns, ProbeSideMaterializing 514 µs 134 ns, Clustering 0 ns, Building 77 µs 723 ns, Probing 262 µs 218 ns, OutputWriting 136 µs 215 ns. Radix bits: 0. Build side is right.
938814ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 938 µs 814 ns. Operator step runtimes: BuildSideMaterializing 150 µs 254 ns, ProbeSideMaterializing 602 µs 433 ns, Clustering 0 ns, Building 35 µs 728 ns, Probing 42 µs 73 ns, OutputWriting 53 µs 504 ns. Radix bits: 0. Build side is right.
2164092ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 2 ms 164 µs. Operator step runtimes: BuildSideMaterializing 261 µs 787 ns, ProbeSideMaterializing 1 ms 675 µs, Clustering 0 ns, Building 11 µs 500 ns, Probing 46 µs 809 ns, OutputWriting 98 µs 502 ns. Radix bits: 0. Build side is right.
9637279ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 9 ms 637 µs. Operator step runtimes: BuildSideMaterializing 46 µs 23 ns, ProbeSideMaterializing 1 ms 928 µs, Clustering 0 ns, Building 6 µs 996 ns, Probing 6 ms 552 µs, OutputWriting 603 µs 29 ns. Radix bits: 0. Build side is right.
508248ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 508 µs 248 ns. Operator step runtimes: BuildSideMaterializing 159 µs 217 ns, ProbeSideMaterializing 127 µs 447 ns, Clustering 0 ns, Building 110 µs 717 ns, Probing 34 µs 115 ns, OutputWriting 64 µs 681 ns. Radix bits: 0. Build side is right.
1728192ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 1 ms 728 µs. Operator step runtimes: BuildSideMaterializing 242 µs 296 ns, ProbeSideMaterializing 1 ms 289 µs, Clustering 0 ns, Building 20 µs 846 ns, Probing 49 µs 37 ns, OutputWriting 79 µs 746 ns. Radix bits: 0. Build side is right.
10480461ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 10 ms 480 µs. Operator step runtimes: BuildSideMaterializing 112 µs 516 ns, ProbeSideMaterializing 4 ms 195 µs, Clustering 0 ns, Building 7 µs 787 ns, Probing 4 ms 499 µs, OutputWriting 743 µs 117 ns. Radix bits: 0. Build side is right.
5541802ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 5 ms 542 µs. Operator step runtimes: BuildSideMaterializing 44 µs 504 ns, ProbeSideMaterializing 5 ms 0 µs, Clustering 0 ns, Building 7 µs 344 ns, Probing 44 µs 287 ns, OutputWriting 284 µs 647 ns. Radix bits: 0. Build side is right.
13484017ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 13 ms 484 µs. Operator step runtimes: BuildSideMaterializing 124 µs 154 ns, ProbeSideMaterializing 8 ms 321 µs, Clustering 0 ns, Building 15 µs 809 ns, Probing 764 µs 441 ns, OutputWriting 2 ms 448 µs. Radix bits: 0. Build side is right.
