229730ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 229 µs 730 ns. Operator step runtimes: BuildSideMaterializing 97 µs 255 ns, ProbeSideMaterializing 69 µs 53 ns, Clustering 0 ns, Building 23 µs 471 ns, Probing 9 µs 473 ns, OutputWriting 22 µs 349 ns. Radix bits: 0. Build side is right.
252246ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 252 µs 246 ns. Operator step runtimes: BuildSideMaterializing 93 µs 117 ns, ProbeSideMaterializing 79 µs 723 ns, Clustering 0 ns, Building 35 µs 23 ns, Probing 4 µs 29 ns, OutputWriting 31 µs 903 ns. Radix bits: 0. Build side is right.
961160ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 961 µs 160 ns. Operator step runtimes: BuildSideMaterializing 214 µs 999 ns, ProbeSideMaterializing 184 µs 502 ns, Clustering 0 ns, Building 328 µs 851 ns, Probing 82 µs 721 ns, OutputWriting 133 µs 963 ns. Radix bits: 0. Build side is left.
1429394ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 1 ms 429 µs. Operator step runtimes: BuildSideMaterializing 222 µs 291 ns, ProbeSideMaterializing 751 µs 62 ns, Clustering 0 ns, Building 152 µs 813 ns, Probing 142 µs 529 ns, OutputWriting 63 µs 722 ns. Radix bits: 0. Build side is right.
788383ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 788 µs 383 ns. Operator step runtimes: BuildSideMaterializing 165 µs 37 ns, ProbeSideMaterializing 446 µs 559 ns, Clustering 0 ns, Building 34 µs 246 ns, Probing 34 µs 275 ns, OutputWriting 52 µs 560 ns. Radix bits: 0. Build side is right.
2112236ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 2 ms 112 µs. Operator step runtimes: BuildSideMaterializing 262 µs 7 ns, ProbeSideMaterializing 1 ms 645 µs, Clustering 0 ns, Building 11 µs 344 ns, Probing 51 µs 539 ns, OutputWriting 95 µs 726 ns. Radix bits: 0. Build side is right.
9416801ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 9 ms 417 µs. Operator step runtimes: BuildSideMaterializing 41 µs 809 ns, ProbeSideMaterializing 2 ms 31 µs, Clustering 0 ns, Building 4 µs 287 ns, Probing 6 ms 127 µs, OutputWriting 676 µs 714 ns. Radix bits: 0. Build side is right.
520035ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 520 µs 35 ns. Operator step runtimes: BuildSideMaterializing 171 µs 879 ns, ProbeSideMaterializing 147 µs 271 ns, Clustering 0 ns, Building 110 µs 904 ns, Probing 30 µs 467 ns, OutputWriting 48 µs 121 ns. Radix bits: 0. Build side is right.
1312251ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 1 ms 312 µs. Operator step runtimes: BuildSideMaterializing 252 µs 434 ns, ProbeSideMaterializing 804 µs 691 ns, Clustering 0 ns, Building 31 µs 660 ns, Probing 75 µs 185 ns, OutputWriting 115 µs 343 ns. Radix bits: 0. Build side is right.
10410652ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 10 ms 411 µs. Operator step runtimes: BuildSideMaterializing 79 µs 781 ns, ProbeSideMaterializing 4 ms 561 µs, Clustering 0 ns, Building 9 µs 396 ns, Probing 3 ms 986 µs, OutputWriting 753 µs 511 ns. Radix bits: 0. Build side is right.
5650063ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 5 ms 650 µs. Operator step runtimes: BuildSideMaterializing 44 µs 275 ns, ProbeSideMaterializing 5 ms 105 µs, Clustering 0 ns, Building 7 µs 473 ns, Probing 45 µs 690 ns, OutputWriting 286 µs 347 ns. Radix bits: 0. Build side is right.
14115364ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 14 ms 115 µs. Operator step runtimes: BuildSideMaterializing 111 µs 157 ns, ProbeSideMaterializing 8 ms 494 µs, Clustering 0 ns, Building 17 µs 381 ns, Probing 952 µs 507 ns, OutputWriting 3 ms 45 µs. Radix bits: 0. Build side is right.
