2786535ns|left_rows: 1309, left_chunks: 3, right_rows: 164558, right_chunks: 64|JoinHash (Semi) ws_order_number = wr_order_number|Output: 962 rows in 1 chunk filtered: 0, 2 ms 787 µs. Operator step runtimes: BuildSideMaterializing 846 µs 125 ns, ProbeSideMaterializing 189 µs 289 ns, Clustering 355 µs 690 ns, Building 1 ms 324 µs, Probing 33 µs 963 ns, OutputWriting 20 µs 309 ns. Radix bits: 1. Build side is right.
4811871ns|left_rows: 1309, left_chunks: 3, right_rows: 121678, right_chunks: 110|JoinHash (Semi) ws_order_number = ws_order_number|Output: 1309 rows in 3 chunks filtered: 0, 4 ms 812 µs. Operator step runtimes: BuildSideMaterializing 1 ms 526 µs, ProbeSideMaterializing 426 µs 529 ns, Clustering 0 ns, Building 2 ms 684 µs, Probing 52 µs 529 ns, OutputWriting 44 µs 310 ns. Radix bits: 0. Build side is right.
1445217ns|left_rows: 43096, left_chunks: 55, right_rows: 1783, right_chunks: 2|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 1309 rows in 3 chunks filtered: 0, 1 ms 445 µs. Operator step runtimes: BuildSideMaterializing 197 µs 943 ns, ProbeSideMaterializing 968 µs 590 ns, Clustering 0 ns, Building 38 µs 459 ns, Probing 45 µs 934 ns, OutputWriting 158 µs 534 ns. Radix bits: 0. Build side is right.
19209313ns|left_rows: 303622, left_chunks: 110, right_rows: 3, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 43096 rows in 55 chunks filtered: 0, 19 ms 209 µs. Operator step runtimes: BuildSideMaterializing 26 µs 724 ns, ProbeSideMaterializing 17 ms 605 µs, Clustering 0 ns, Building 9 µs 555 ns, Probing 668 µs 754 ns, OutputWriting 732 µs 817 ns. Radix bits: 0. Build side is right.
6571872ns|left_rows: 7197566, left_chunks: 110, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 303622 rows in 110 chunks filtered: 0, 6 ms 572 µs. Operator step runtimes: BuildSideMaterializing 37 µs 37 ns, ProbeSideMaterializing 2 ms 649 µs, Clustering 0 ns, Building 21 µs 129 ns, Probing 1 ms 368 µs, OutputWriting 1 ms 797 µs. Radix bits: 0. Build side is right.
5898096ns|left_rows: 8, left_chunks: 1, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 3 rows in 1 chunk filtered: 0, 5 ms 898 µs. Operator step runtimes: BuildSideMaterializing 3 ms 452 µs, ProbeSideMaterializing 39 µs 867 ns, Clustering 946 µs 72 ns, Building 1 ms 395 µs, Probing 1 µs 646 ns, OutputWriting 15 µs 62 ns. Radix bits: 1. Build side is right.
5883588ns|left_rows: 7941, left_chunks: 4, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 1783 rows in 2 chunks filtered: 0, 5 ms 884 µs. Operator step runtimes: BuildSideMaterializing 3 ms 944 µs, ProbeSideMaterializing 303 µs 222 ns, Clustering 1 ms 200 µs, Building 250 µs 657 ns, Probing 91 µs 631 ns, OutputWriting 59 µs 732 ns. Radix bits: 1. Build side is right.
47443165ns|left_rows: 11452, left_chunks: 21, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 146372 rows in 110 chunks filtered: 0, 47 ms 443 µs. Operator step runtimes: BuildSideMaterializing 380 µs 188 ns, ProbeSideMaterializing 2 ms 196 µs, Clustering 0 ns, Building 2 ms 440 µs, Probing 4 ms 105 µs, OutputWriting 37 ms 276 µs. Radix bits: 0. Build side is left.
3314626ns|left_rows: 7197566, left_chunks: 110, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 11452 rows in 21 chunks filtered: 0, 3 ms 315 µs. Operator step runtimes: BuildSideMaterializing 234 µs 2 ns, ProbeSideMaterializing 1 ms 892 µs, Clustering 0 ns, Building 59 µs 529 ns, Probing 315 µs 476 ns, OutputWriting 241 µs 416 ns. Radix bits: 0. Build side is right.
51084188ns|left_rows: 74793180, left_chunks: 64, right_rows: 1174, right_chunks: 3|JoinHash (Inner) ws_order_number = wr_order_number|Output: 164558 rows in 64 chunks filtered: 0, 51 ms 84 µs. Operator step runtimes: BuildSideMaterializing 171 µs 438 ns, ProbeSideMaterializing 49 ms 709 µs, Clustering 0 ns, Building 99 µs 606 ns, Probing 362 µs 310 ns, OutputWriting 461 µs 291 ns. Radix bits: 0. Build side is right.
162664991ns|left_rows: 7197566, left_chunks: 110, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 90343682 rows in 64 chunks filtered: 0, 162 ms 665 µs. Operator step runtimes: BuildSideMaterializing 3 ms 981 µs, ProbeSideMaterializing 3 ms 410 µs, Clustering 4 ms 476 µs, Building 26 ms 750 µs, Probing 58 ms 110 µs, OutputWriting 65 ms 464 µs. Radix bits: 6. Build side is left.
1055521ns|left_rows: 719217, left_chunks: 11, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1174 rows in 3 chunks filtered: 0, 1 ms 56 µs. Operator step runtimes: BuildSideMaterializing 269 µs 770 ns, ProbeSideMaterializing 571 µs 824 ns, Clustering 0 ns, Building 52 µs 965 ns, Probing 51 µs 868 ns, OutputWriting 36 µs 228 ns. Radix bits: 0. Build side is right.
