2247592ns|left_rows: 1309, left_chunks: 3, right_rows: 164558, right_chunks: 64|JoinHash (Semi) ws_order_number = wr_order_number|Output: 962 rows in 1 chunk filtered: 0, 2 ms 248 µs. Operator step runtimes: BuildSideMaterializing 895 µs 287 ns, ProbeSideMaterializing 176 µs 436 ns, Clustering 357 µs 113 ns, Building 742 µs 262 ns, Probing 25 µs 605 ns, OutputWriting 30 µs 941 ns. Radix bits: 1. Build side is right.
6962994ns|left_rows: 1309, left_chunks: 3, right_rows: 121678, right_chunks: 110|JoinHash (Semi) ws_order_number = ws_order_number|Output: 1309 rows in 3 chunks filtered: 0, 6 ms 963 µs. Operator step runtimes: BuildSideMaterializing 2 ms 252 µs, ProbeSideMaterializing 560 µs 815 ns, Clustering 0 ns, Building 3 ms 822 µs, Probing 103 µs 123 ns, OutputWriting 83 µs 879 ns. Radix bits: 0. Build side is right.
1388690ns|left_rows: 43096, left_chunks: 55, right_rows: 1783, right_chunks: 2|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 1309 rows in 3 chunks filtered: 0, 1 ms 389 µs. Operator step runtimes: BuildSideMaterializing 194 µs 629 ns, ProbeSideMaterializing 894 µs 818 ns, Clustering 0 ns, Building 38 µs 463 ns, Probing 48 µs 375 ns, OutputWriting 163 µs 936 ns. Radix bits: 0. Build side is right.
19821810ns|left_rows: 303622, left_chunks: 110, right_rows: 3, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 43096 rows in 55 chunks filtered: 0, 19 ms 822 µs. Operator step runtimes: BuildSideMaterializing 15 µs 967 ns, ProbeSideMaterializing 18 ms 330 µs, Clustering 0 ns, Building 4 µs 99 ns, Probing 734 µs 818 ns, OutputWriting 611 µs 950 ns. Radix bits: 0. Build side is right.
8466310ns|left_rows: 7197566, left_chunks: 110, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 303622 rows in 110 chunks filtered: 0, 8 ms 466 µs. Operator step runtimes: BuildSideMaterializing 38 µs 723 ns, ProbeSideMaterializing 1 ms 788 µs, Clustering 0 ns, Building 12 µs 998 ns, Probing 2 ms 667 µs, OutputWriting 3 ms 353 µs. Radix bits: 0. Build side is right.
6054937ns|left_rows: 8, left_chunks: 1, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 3 rows in 1 chunk filtered: 0, 6 ms 55 µs. Operator step runtimes: BuildSideMaterializing 4 ms 797 µs, ProbeSideMaterializing 27 µs 843 ns, Clustering 712 µs 506 ns, Building 441 µs 614 ns, Probing 3 µs 219 ns, OutputWriting 29 µs 744 ns. Radix bits: 1. Build side is right.
23728902ns|left_rows: 7941, left_chunks: 4, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 1783 rows in 2 chunks filtered: 0, 23 ms 729 µs. Operator step runtimes: BuildSideMaterializing 22 ms 345 µs, ProbeSideMaterializing 153 µs 186 ns, Clustering 839 µs 38 ns, Building 214 µs 746 ns, Probing 90 µs 690 ns, OutputWriting 44 µs 400 ns. Radix bits: 1. Build side is right.
45402649ns|left_rows: 11452, left_chunks: 21, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 146372 rows in 110 chunks filtered: 0, 45 ms 403 µs. Operator step runtimes: BuildSideMaterializing 385 µs 422 ns, ProbeSideMaterializing 2 ms 56 µs, Clustering 0 ns, Building 695 µs 690 ns, Probing 4 ms 378 µs, OutputWriting 36 ms 824 µs. Radix bits: 0. Build side is left.
3349060ns|left_rows: 7197566, left_chunks: 110, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 11452 rows in 21 chunks filtered: 0, 3 ms 349 µs. Operator step runtimes: BuildSideMaterializing 203 µs 347 ns, ProbeSideMaterializing 1 ms 965 µs, Clustering 0 ns, Building 65 µs 341 ns, Probing 309 µs 683 ns, OutputWriting 259 µs 690 ns. Radix bits: 0. Build side is right.
48114871ns|left_rows: 74793180, left_chunks: 64, right_rows: 1174, right_chunks: 3|JoinHash (Inner) ws_order_number = wr_order_number|Output: 164558 rows in 64 chunks filtered: 0, 48 ms 115 µs. Operator step runtimes: BuildSideMaterializing 139 µs 836 ns, ProbeSideMaterializing 46 ms 713 µs, Clustering 0 ns, Building 128 µs 465 ns, Probing 452 µs 570 ns, OutputWriting 457 µs 2 ns. Radix bits: 0. Build side is right.
167550775ns|left_rows: 7197566, left_chunks: 110, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 90343682 rows in 64 chunks filtered: 0, 167 ms 551 µs. Operator step runtimes: BuildSideMaterializing 3 ms 345 µs, ProbeSideMaterializing 3 ms 428 µs, Clustering 5 ms 893 µs, Building 27 ms 954 µs, Probing 57 ms 959 µs, OutputWriting 68 ms 504 µs. Radix bits: 6. Build side is left.
1002342ns|left_rows: 719217, left_chunks: 11, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1174 rows in 3 chunks filtered: 0, 1 ms 2 µs. Operator step runtimes: BuildSideMaterializing 251 µs 248 ns, ProbeSideMaterializing 577 µs 318 ns, Clustering 0 ns, Building 45 µs 349 ns, Probing 38 µs 463 ns, OutputWriting 29 µs 418 ns. Radix bits: 0. Build side is right.
