82900860ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 82 ms 901 µs. Operator step runtimes: LeftSideMaterialize 35 ms 557 µs, RightSideMaterialize 5 µs 121 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 554 µs, RightSidePartition 2 ms 835 µs, LeftSideSortBuckets 16 ms 943 µs, RightSideSortBuckets 12 ms 95 µs, GatherRowIds 4 µs 695 ns, FindJoinPartner 497 µs 240 ns, OutputWriting 2 ms 643 µs. Radix bits: 8.
236860264ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 236 ms 860 µs. Operator step runtimes: LeftSideMaterialize 92 ms 509 µs, RightSideMaterialize 49 µs 357 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 64 ms 799 µs, RightSidePartition 4 ms 249 µs, LeftSideSortBuckets 20 ms 126 µs, RightSideSortBuckets 1 ms 699 µs, GatherRowIds 3 µs 188 ns, FindJoinPartner 46 ms 710 µs, OutputWriting 4 ms 172 µs. Radix bits: 8.
1688105492ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 1 s 688 ms. Operator step runtimes: LeftSideMaterialize 168 ms 928 µs, RightSideMaterialize 824 µs 485 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 694 ms 543 µs, RightSidePartition 2 ms 228 µs, LeftSideSortBuckets 626 ms 144 µs, RightSideSortBuckets 1 ms 546 µs, GatherRowIds 2 µs 698 ns, FindJoinPartner 128 ms 225 µs, OutputWriting 60 ms 186 µs. Radix bits: 8.
80642443ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 80 ms 642 µs. Operator step runtimes: LeftSideMaterialize 24 ms 432 µs, RightSideMaterialize 12 µs 803 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 102 µs, RightSidePartition 4 ms 643 µs, LeftSideSortBuckets 9 ms 636 µs, RightSideSortBuckets 18 ms 622 µs, GatherRowIds 5 µs 649 ns, FindJoinPartner 12 ms 85 µs, OutputWriting 2 ms 747 µs. Radix bits: 8.
297322275ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 297 ms 322 µs. Operator step runtimes: LeftSideMaterialize 111 ms 795 µs, RightSideMaterialize 5 ms 597 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 44 ms 485 µs, RightSidePartition 20 ms 237 µs, LeftSideSortBuckets 60 ms 904 µs, RightSideSortBuckets 1 ms 292 µs, GatherRowIds 2 µs 277 ns, FindJoinPartner 37 ms 602 µs, OutputWriting 12 ms 910 µs. Radix bits: 8.
1626478444ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 1 s 626 ms. Operator step runtimes: LeftSideMaterialize 180 ms 753 µs, RightSideMaterialize 78 µs 974 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 670 ms 697 µs, RightSidePartition 3 ms 735 µs, LeftSideSortBuckets 632 ms 229 µs, RightSideSortBuckets 3 ms 173 µs, GatherRowIds 5 µs 716 ns, FindJoinPartner 67 ms 243 µs, OutputWriting 61 ms 314 µs. Radix bits: 8.
84451805ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 84 ms 452 µs. Operator step runtimes: LeftSideMaterialize 33 ms 662 µs, RightSideMaterialize 15 µs 59 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 19 µs, RightSidePartition 12 ms 796 µs, LeftSideSortBuckets 10 ms 340 µs, RightSideSortBuckets 17 ms 261 µs, GatherRowIds 6 µs 692 ns, FindJoinPartner 568 µs 174 ns, OutputWriting 2 ms 735 µs. Radix bits: 8.
291392785ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 291 ms 393 µs. Operator step runtimes: LeftSideMaterialize 121 ms 431 µs, RightSideMaterialize 66 µs 53 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 61 ms 898 µs, RightSidePartition 7 ms 492 µs, LeftSideSortBuckets 40 ms 37 µs, RightSideSortBuckets 1 ms 745 µs, GatherRowIds 3 µs 373 ns, FindJoinPartner 46 ms 154 µs, OutputWriting 3 ms 149 µs. Radix bits: 8.
1631993742ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 1 s 632 ms. Operator step runtimes: LeftSideMaterialize 159 ms 492 µs, RightSideMaterialize 86 µs 546 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 710 ms 808 µs, RightSidePartition 35 ms 947 µs, LeftSideSortBuckets 551 ms 604 µs, RightSideSortBuckets 5 ms 271 µs, GatherRowIds 6 µs 920 ns, FindJoinPartner 40 ms 623 µs, OutputWriting 112 ms 45 µs. Radix bits: 8.
37822943ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 37 ms 823 µs. Operator step runtimes: LeftSideMaterialize 27 ms 590 µs, RightSideMaterialize 9 µs 504 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 510 µs, RightSidePartition 70 µs 740 ns, LeftSideSortBuckets 2 ms 891 µs, RightSideSortBuckets 472 µs 188 ns, GatherRowIds 1 µs 662 ns, FindJoinPartner 425 µs 861 ns, OutputWriting 844 µs 380 ns. Radix bits: 8.
229081931ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 229 ms 82 µs. Operator step runtimes: LeftSideMaterialize 68 ms 726 µs, RightSideMaterialize 66 µs 2 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 39 ms 646 µs, RightSidePartition 64 ms 300 µs, LeftSideSortBuckets 11 ms 1 µs, RightSideSortBuckets 16 ms 832 µs, GatherRowIds 3 µs 264 ns, FindJoinPartner 6 ms 798 µs, OutputWriting 14 ms 993 µs. Radix bits: 8.
1751475831ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 1 s 751 ms. Operator step runtimes: LeftSideMaterialize 195 ms 785 µs, RightSideMaterialize 64 µs 978 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 661 ms 813 µs, RightSidePartition 1 ms 450 µs, LeftSideSortBuckets 635 ms 30 µs, RightSideSortBuckets 120 ms 479 µs, GatherRowIds 4 µs 343 ns, FindJoinPartner 23 ms 742 µs, OutputWriting 107 ms 363 µs. Radix bits: 8.
46813009ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 46 ms 813 µs. Operator step runtimes: LeftSideMaterialize 18 ms 98 µs, RightSideMaterialize 25 µs 698 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 688 µs, RightSidePartition 82 µs 459 ns, LeftSideSortBuckets 2 ms 895 µs, RightSideSortBuckets 3 ms 839 µs, GatherRowIds 3 µs 937 ns, FindJoinPartner 853 µs 705 ns, OutputWriting 3 ms 256 µs. Radix bits: 8.
345517859ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 345 ms 518 µs. Operator step runtimes: LeftSideMaterialize 66 ms 93 µs, RightSideMaterialize 50 µs 517 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 87 ms 342 µs, RightSidePartition 32 ms 525 µs, LeftSideSortBuckets 60 ms 498 µs, RightSideSortBuckets 1 ms 510 µs, GatherRowIds 3 µs 53 ns, FindJoinPartner 85 ms 392 µs, OutputWriting 9 ms 459 µs. Radix bits: 8.
1622691598ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 1 s 623 ms. Operator step runtimes: LeftSideMaterialize 194 ms 832 µs, RightSideMaterialize 85 µs 470 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 671 ms 242 µs, RightSidePartition 5 ms 8 µs, LeftSideSortBuckets 608 ms 241 µs, RightSideSortBuckets 4 ms 962 µs, GatherRowIds 5 µs 711 ns, FindJoinPartner 49 ms 842 µs, OutputWriting 83 ms 457 µs. Radix bits: 8.
20522997ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 20 ms 523 µs. Operator step runtimes: LeftSideMaterialize 15 ms 602 µs, RightSideMaterialize 5 µs 915 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 708 µs 193 ns, RightSidePartition 58 µs 817 ns, LeftSideSortBuckets 2 ms 54 µs, RightSideSortBuckets 457 µs 655 ns, GatherRowIds 1 µs 697 ns, FindJoinPartner 378 µs 916 ns, OutputWriting 638 µs 237 ns. Radix bits: 8.
146477985ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 146 ms 478 µs. Operator step runtimes: LeftSideMaterialize 88 ms 926 µs, RightSideMaterialize 59 µs 438 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 349 µs, RightSidePartition 14 ms 272 µs, LeftSideSortBuckets 20 ms 452 µs, RightSideSortBuckets 526 µs 656 ns, GatherRowIds 2 µs 94 ns, FindJoinPartner 4 ms 460 µs, OutputWriting 3 ms 841 µs. Radix bits: 8.
1871426141ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 1 s 871 ms. Operator step runtimes: LeftSideMaterialize 857 ms 154 µs, RightSideMaterialize 47 µs 565 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 635 ms 951 µs, RightSidePartition 93 ms 988 µs, LeftSideSortBuckets 117 ms 950 µs, RightSideSortBuckets 67 ms 145 µs, GatherRowIds 5 µs 11 ns, FindJoinPartner 57 ms 196 µs, OutputWriting 32 ms 177 µs. Radix bits: 8.
79952875ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 79 ms 953 µs. Operator step runtimes: LeftSideMaterialize 33 ms 24 µs, RightSideMaterialize 5 µs 757 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 299 µs, RightSidePartition 8 ms 858 µs, LeftSideSortBuckets 22 ms 72 µs, RightSideSortBuckets 635 µs 24 ns, GatherRowIds 8 µs 192 ns, FindJoinPartner 2 ms 354 µs, OutputWriting 624 µs 300 ns. Radix bits: 8.
302818400ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 302 ms 818 µs. Operator step runtimes: LeftSideMaterialize 86 ms 838 µs, RightSideMaterialize 48 µs 491 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 67 ms 18 µs, RightSidePartition 26 ms 980 µs, LeftSideSortBuckets 62 ms 225 µs, RightSideSortBuckets 508 µs 977 ns, GatherRowIds 3 µs 302 ns, FindJoinPartner 34 ms 310 µs, OutputWriting 21 ms 512 µs. Radix bits: 8.
1625724979ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 1 s 626 ms. Operator step runtimes: LeftSideMaterialize 81 ms 71 µs, RightSideMaterialize 102 µs 486 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 789 ms 480 µs, RightSidePartition 5 ms 764 µs, LeftSideSortBuckets 595 ms 374 µs, RightSideSortBuckets 5 ms 742 µs, GatherRowIds 4 µs 976 ns, FindJoinPartner 41 ms 421 µs, OutputWriting 97 ms 243 µs. Radix bits: 8.
86557381ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 86 ms 557 µs. Operator step runtimes: LeftSideMaterialize 36 ms 94 µs, RightSideMaterialize 8 µs 791 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 21 ms 498 µs, RightSidePartition 11 ms 140 µs, LeftSideSortBuckets 14 ms 236 µs, RightSideSortBuckets 234 µs 77 ns, GatherRowIds 2 µs 959 ns, FindJoinPartner 318 µs 537 ns, OutputWriting 2 ms 516 µs. Radix bits: 8.
298521765ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 298 ms 522 µs. Operator step runtimes: LeftSideMaterialize 62 ms 2 µs, RightSideMaterialize 50 µs 670 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 69 ms 456 µs, RightSidePartition 50 ms 190 µs, LeftSideSortBuckets 65 ms 222 µs, RightSideSortBuckets 749 µs 962 ns, GatherRowIds 1 µs 920 ns, FindJoinPartner 7 ms 949 µs, OutputWriting 41 ms 179 µs. Radix bits: 8.
1622593299ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 1 s 623 ms. Operator step runtimes: LeftSideMaterialize 154 ms 997 µs, RightSideMaterialize 77 µs 950 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 715 ms 404 µs, RightSidePartition 5 ms 563 µs, LeftSideSortBuckets 591 ms 88 µs, RightSideSortBuckets 5 ms 783 µs, GatherRowIds 5 µs 126 ns, FindJoinPartner 36 ms 118 µs, OutputWriting 107 ms 883 µs. Radix bits: 8.
