82566184ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 82 ms 566 µs. Operator step runtimes: LeftSideMaterialize 61 ms 320 µs, RightSideMaterialize 40 µs 272 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 441 µs, RightSidePartition 107 µs 412 ns, LeftSideSortBuckets 4 ms 870 µs, RightSideSortBuckets 797 µs 667 ns, GatherRowIds 2 µs 716 ns, FindJoinPartner 2 ms 961 µs, OutputWriting 983 µs 193 ns. Radix bits: 8.
303666749ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 303 ms 667 µs. Operator step runtimes: LeftSideMaterialize 103 ms 45 µs, RightSideMaterialize 49 µs 3 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 47 ms 414 µs, RightSidePartition 49 ms 628 µs, LeftSideSortBuckets 52 ms 472 µs, RightSideSortBuckets 4 ms 988 µs, GatherRowIds 3 µs 754 ns, FindJoinPartner 38 ms 166 µs, OutputWriting 4 ms 392 µs. Radix bits: 8.
1608505604ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 1 s 609 ms. Operator step runtimes: LeftSideMaterialize 60 ms 239 µs, RightSideMaterialize 84 µs 819 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 820 ms 466 µs, RightSidePartition 5 ms 28 µs, LeftSideSortBuckets 588 ms 782 µs, RightSideSortBuckets 4 ms 652 µs, GatherRowIds 6 µs 249 ns, FindJoinPartner 47 ms 970 µs, OutputWriting 76 ms 410 µs. Radix bits: 8.
82056388ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 82 ms 56 µs. Operator step runtimes: LeftSideMaterialize 20 ms 268 µs, RightSideMaterialize 7 µs 260 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 38 ms 794 µs, RightSidePartition 4 ms 294 µs, LeftSideSortBuckets 11 ms 642 µs, RightSideSortBuckets 2 ms 659 µs, GatherRowIds 4 µs 46 ns, FindJoinPartner 521 µs 432 ns, OutputWriting 1 ms 845 µs. Radix bits: 8.
310912511ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 310 ms 913 µs. Operator step runtimes: LeftSideMaterialize 38 ms 693 µs, RightSideMaterialize 7 ms 543 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 106 ms 131 µs, RightSidePartition 88 ms 443 µs, LeftSideSortBuckets 21 ms 37 µs, RightSideSortBuckets 906 µs 118 ns, GatherRowIds 2 µs 167 ns, FindJoinPartner 6 ms 211 µs, OutputWriting 38 ms 865 µs. Radix bits: 8.
1598215900ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 1 s 598 ms. Operator step runtimes: LeftSideMaterialize 149 ms 454 µs, RightSideMaterialize 80 µs 153 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 723 ms 212 µs, RightSidePartition 142 ms 63 µs, LeftSideSortBuckets 449 ms 30 µs, RightSideSortBuckets 5 ms 525 µs, GatherRowIds 5 µs 791 ns, FindJoinPartner 49 ms 142 µs, OutputWriting 72 ms 587 µs. Radix bits: 8.
21995757ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 21 ms 996 µs. Operator step runtimes: LeftSideMaterialize 17 ms 405 µs, RightSideMaterialize 5 µs 820 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 672 µs 761 ns, RightSidePartition 56 µs 680 ns, LeftSideSortBuckets 2 ms 18 µs, RightSideSortBuckets 437 µs 10 ns, GatherRowIds 952 ns, FindJoinPartner 298 µs 19 ns, OutputWriting 529 µs 188 ns. Radix bits: 8.
130438364ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 130 ms 438 µs. Operator step runtimes: LeftSideMaterialize 52 ms 300 µs, RightSideMaterialize 48 µs 486 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 50 ms 66 µs, RightSidePartition 8 ms 581 µs, LeftSideSortBuckets 11 ms 535 µs, RightSideSortBuckets 512 µs 67 ns, GatherRowIds 2 µs 707 ns, FindJoinPartner 3 ms 593 µs, OutputWriting 1 ms 648 µs. Radix bits: 8.
1865983812ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 1 s 866 ms. Operator step runtimes: LeftSideMaterialize 855 ms 373 µs, RightSideMaterialize 125 µs 958 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 630 ms 340 µs, RightSidePartition 213 ms 407 µs, LeftSideSortBuckets 123 ms 623 µs, RightSideSortBuckets 15 ms 204 µs, GatherRowIds 3 µs 554 ns, FindJoinPartner 16 ms 12 µs, OutputWriting 7 ms 778 µs. Radix bits: 8.
82050942ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 82 ms 51 µs. Operator step runtimes: LeftSideMaterialize 48 ms 652 µs, RightSideMaterialize 8 µs 195 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 137 µs, RightSidePartition 2 ms 691 µs, LeftSideSortBuckets 12 ms 715 µs, RightSideSortBuckets 1 ms 423 µs, GatherRowIds 2 µs 406 ns, FindJoinPartner 1 ms 694 µs, OutputWriting 2 ms 714 µs. Radix bits: 8.
154043269ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 154 ms 43 µs. Operator step runtimes: LeftSideMaterialize 54 ms 363 µs, RightSideMaterialize 84 µs 495 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 28 ms 43 µs, RightSidePartition 1 ms 817 µs, LeftSideSortBuckets 19 ms 167 µs, RightSideSortBuckets 3 ms 375 µs, GatherRowIds 2 µs 648 ns, FindJoinPartner 20 ms 159 µs, OutputWriting 24 ms 280 µs. Radix bits: 8.
1757770556ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 1 s 758 ms. Operator step runtimes: LeftSideMaterialize 182 ms 541 µs, RightSideMaterialize 80 µs 548 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 673 ms 223 µs, RightSidePartition 2 ms 156 µs, LeftSideSortBuckets 629 ms 135 µs, RightSideSortBuckets 115 ms 711 µs, GatherRowIds 4 µs 51 ns, FindJoinPartner 76 ms 983 µs, OutputWriting 72 ms 625 µs. Radix bits: 8.
83566933ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 83 ms 567 µs. Operator step runtimes: LeftSideMaterialize 31 ms 558 µs, RightSideMaterialize 7 µs 381 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 27 ms 232 µs, RightSidePartition 5 ms 152 µs, LeftSideSortBuckets 13 ms 509 µs, RightSideSortBuckets 467 µs 740 ns, GatherRowIds 3 µs 201 ns, FindJoinPartner 625 µs 397 ns, OutputWriting 3 ms 568 µs. Radix bits: 8.
311238951ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 311 ms 239 µs. Operator step runtimes: LeftSideMaterialize 70 ms 9 µs, RightSideMaterialize 7 ms 651 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 79 ms 485 µs, RightSidePartition 53 ms 567 µs, LeftSideSortBuckets 51 ms 633 µs, RightSideSortBuckets 1 ms 610 µs, GatherRowIds 3 µs 260 ns, FindJoinPartner 11 ms 287 µs, OutputWriting 33 ms 950 µs. Radix bits: 8.
1598852767ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 1 s 599 ms. Operator step runtimes: LeftSideMaterialize 155 ms 692 µs, RightSideMaterialize 100 µs 725 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 709 ms 209 µs, RightSidePartition 110 ms 184 µs, LeftSideSortBuckets 258 ms 764 µs, RightSideSortBuckets 535 µs 28 ns, GatherRowIds 5 µs 791 ns, FindJoinPartner 263 ms 967 µs, OutputWriting 92 ms 615 µs. Radix bits: 8.
81312216ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 81 ms 312 µs. Operator step runtimes: LeftSideMaterialize 12 ms 311 µs, RightSideMaterialize 8 µs 169 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 45 ms 658 µs, RightSidePartition 3 ms 791 µs, LeftSideSortBuckets 5 ms 913 µs, RightSideSortBuckets 9 ms 424 µs, GatherRowIds 4 µs 790 ns, FindJoinPartner 1 ms 778 µs, OutputWriting 1 ms 114 µs. Radix bits: 8.
300287891ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 300 ms 288 µs. Operator step runtimes: LeftSideMaterialize 121 ms 960 µs, RightSideMaterialize 46 µs 350 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 31 ms 596 µs, RightSidePartition 43 ms 82 µs, LeftSideSortBuckets 54 ms 15 µs, RightSideSortBuckets 851 µs 837 ns, GatherRowIds 2 µs 413 ns, FindJoinPartner 6 ms 462 µs, OutputWriting 38 ms 839 µs. Radix bits: 8.
1608873677ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 1 s 609 ms. Operator step runtimes: LeftSideMaterialize 154 ms 491 µs, RightSideMaterialize 66 µs 426 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 713 ms 416 µs, RightSidePartition 3 ms 280 µs, LeftSideSortBuckets 610 ms 588 µs, RightSideSortBuckets 2 ms 141 µs, GatherRowIds 3 µs 313 ns, FindJoinPartner 69 ms 90 µs, OutputWriting 50 ms 611 µs. Radix bits: 8.
80438294ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 80 ms 438 µs. Operator step runtimes: LeftSideMaterialize 39 ms 131 µs, RightSideMaterialize 7 µs 75 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 19 ms 914 µs, RightSidePartition 3 ms 890 µs, LeftSideSortBuckets 13 ms 38 µs, RightSideSortBuckets 1 ms 301 µs, GatherRowIds 3 µs 600 ns, FindJoinPartner 491 µs 277 ns, OutputWriting 1 ms 455 µs. Radix bits: 8.
301792813ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 301 ms 793 µs. Operator step runtimes: LeftSideMaterialize 139 ms 711 µs, RightSideMaterialize 59 µs 400 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 759 µs, RightSidePartition 39 ms 70 µs, LeftSideSortBuckets 56 ms 293 µs, RightSideSortBuckets 3 ms 384 µs, GatherRowIds 3 µs 132 ns, FindJoinPartner 12 ms 377 µs, OutputWriting 31 ms 260 µs. Radix bits: 8.
1609019236ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 1 s 609 ms. Operator step runtimes: LeftSideMaterialize 148 ms 470 µs, RightSideMaterialize 67 µs 491 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 718 ms 313 µs, RightSidePartition 266 ms 605 µs, LeftSideSortBuckets 321 ms 457 µs, RightSideSortBuckets 5 ms 583 µs, GatherRowIds 5 µs 567 ns, FindJoinPartner 46 ms 806 µs, OutputWriting 95 ms 834 µs. Radix bits: 8.
32228247ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 32 ms 228 µs. Operator step runtimes: LeftSideMaterialize 17 ms 280 µs, RightSideMaterialize 10 µs 603 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 947 µs, RightSidePartition 55 µs 764 ns, LeftSideSortBuckets 474 µs 175 ns, RightSideSortBuckets 460 µs 145 ns, GatherRowIds 1 µs 424 ns, FindJoinPartner 240 µs 468 ns, OutputWriting 392 µs 100 ns. Radix bits: 8.
205108926ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 205 ms 109 µs. Operator step runtimes: LeftSideMaterialize 69 ms 241 µs, RightSideMaterialize 58 µs 984 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 57 µs, RightSidePartition 45 ms 767 µs, LeftSideSortBuckets 17 ms 977 µs, RightSideSortBuckets 1 ms 628 µs, GatherRowIds 2 µs 349 ns, FindJoinPartner 10 ms 701 µs, OutputWriting 48 ms 556 µs. Radix bits: 8.
1766706789ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 1 s 767 ms. Operator step runtimes: LeftSideMaterialize 142 ms 955 µs, RightSideMaterialize 101 µs 594 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 736 ms 320 µs, RightSidePartition 1 ms 458 µs, LeftSideSortBuckets 605 ms 452 µs, RightSideSortBuckets 116 ms 851 µs, GatherRowIds 6 µs 531 ns, FindJoinPartner 97 ms 392 µs, OutputWriting 54 ms 65 µs. Radix bits: 8.
