45878336ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 45 ms 878 µs. Operator step runtimes: LeftSideMaterialize 16 ms 773 µs, RightSideMaterialize 20 µs 951 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 13 ms 604 µs, RightSidePartition 1 ms 387 µs, LeftSideSortBuckets 10 ms 706 µs, RightSideSortBuckets 510 µs 513 ns, GatherRowIds 1 µs 558 ns, FindJoinPartner 425 µs 462 ns, OutputWriting 726 µs 969 ns. Radix bits: 8.
328122125ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 328 ms 122 µs. Operator step runtimes: LeftSideMaterialize 96 ms 204 µs, RightSideMaterialize 48 µs 174 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 84 ms 697 µs, RightSidePartition 49 ms 888 µs, LeftSideSortBuckets 48 ms 248 µs, RightSideSortBuckets 6 ms 313 µs, GatherRowIds 3 µs 132 ns, FindJoinPartner 22 ms 860 µs, OutputWriting 17 ms 507 µs. Radix bits: 8.
1620508907ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 1 s 621 ms. Operator step runtimes: LeftSideMaterialize 148 ms 271 µs, RightSideMaterialize 64 µs 179 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 720 ms 786 µs, RightSidePartition 4 ms 606 µs, LeftSideSortBuckets 625 ms 423 µs, RightSideSortBuckets 2 ms 51 µs, GatherRowIds 13 µs 496 ns, FindJoinPartner 110 ms 304 µs, OutputWriting 5 ms 569 µs. Radix bits: 8.
26426290ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 26 ms 426 µs. Operator step runtimes: LeftSideMaterialize 21 ms 46 µs, RightSideMaterialize 9 µs 590 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 49 µs, RightSidePartition 56 µs 940 ns, LeftSideSortBuckets 2 ms 90 µs, RightSideSortBuckets 405 µs 977 ns, GatherRowIds 1 µs 711 ns, FindJoinPartner 348 µs 109 ns, OutputWriting 571 µs 383 ns. Radix bits: 8.
205869254ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 205 ms 869 µs. Operator step runtimes: LeftSideMaterialize 73 ms 611 µs, RightSideMaterialize 124 µs 539 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 33 ms 306 µs, RightSidePartition 38 ms 473 µs, LeftSideSortBuckets 11 ms 211 µs, RightSideSortBuckets 13 ms 651 µs, GatherRowIds 3 µs 705 ns, FindJoinPartner 16 ms 768 µs, OutputWriting 16 ms 284 µs. Radix bits: 8.
1770655526ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 1 s 771 ms. Operator step runtimes: LeftSideMaterialize 862 ms 621 µs, RightSideMaterialize 261 µs 521 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 638 ms 940 µs, RightSidePartition 5 ms 196 µs, LeftSideSortBuckets 110 ms 837 µs, RightSideSortBuckets 524 µs 586 ns, GatherRowIds 1 µs 864 ns, FindJoinPartner 19 ms 806 µs, OutputWriting 128 ms 614 µs. Radix bits: 8.
94354556ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 94 ms 355 µs. Operator step runtimes: LeftSideMaterialize 27 ms 839 µs, RightSideMaterialize 8 µs 214 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 807 µs, RightSidePartition 6 ms 757 µs, LeftSideSortBuckets 18 ms 437 µs, RightSideSortBuckets 15 ms 362 µs, GatherRowIds 6 µs 53 ns, FindJoinPartner 9 ms 833 µs, OutputWriting 1 ms 813 µs. Radix bits: 8.
276690939ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 276 ms 691 µs. Operator step runtimes: LeftSideMaterialize 93 ms 732 µs, RightSideMaterialize 7 ms 207 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 79 ms 721 µs, RightSidePartition 29 ms 117 µs, LeftSideSortBuckets 52 ms 191 µs, RightSideSortBuckets 606 µs 601 ns, GatherRowIds 2 µs 956 ns, FindJoinPartner 4 ms 656 µs, OutputWriting 7 ms 423 µs. Radix bits: 8.
1625164089ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 1 s 625 ms. Operator step runtimes: LeftSideMaterialize 135 ms 104 µs, RightSideMaterialize 112 µs 69 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 734 ms 39 µs, RightSidePartition 4 ms 283 µs, LeftSideSortBuckets 616 ms 936 µs, RightSideSortBuckets 4 ms 615 µs, GatherRowIds 5 µs 668 ns, FindJoinPartner 48 ms 717 µs, OutputWriting 74 ms 588 µs. Radix bits: 8.
35939880ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 35 ms 940 µs. Operator step runtimes: LeftSideMaterialize 21 ms 109 µs, RightSideMaterialize 9 µs 910 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 938 µs, RightSidePartition 75 µs 110 ns, LeftSideSortBuckets 2 ms 366 µs, RightSideSortBuckets 556 µs 480 ns, GatherRowIds 1 µs 161 ns, FindJoinPartner 440 µs 996 ns, OutputWriting 1 ms 626 µs. Radix bits: 8.
338950424ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 338 ms 950 µs. Operator step runtimes: LeftSideMaterialize 107 ms 225 µs, RightSideMaterialize 54 µs 972 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 78 ms 815 µs, RightSidePartition 37 ms 205 µs, LeftSideSortBuckets 53 ms 143 µs, RightSideSortBuckets 12 ms 144 µs, GatherRowIds 5 µs 237 ns, FindJoinPartner 26 ms 895 µs, OutputWriting 20 ms 981 µs. Radix bits: 8.
1625739494ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 1 s 626 ms. Operator step runtimes: LeftSideMaterialize 154 ms 446 µs, RightSideMaterialize 88 µs 63 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 714 ms 443 µs, RightSidePartition 3 ms 928 µs, LeftSideSortBuckets 626 ms 464 µs, RightSideSortBuckets 2 ms 7 µs, GatherRowIds 4 µs 547 ns, FindJoinPartner 107 ms 153 µs, OutputWriting 10 ms 653 µs. Radix bits: 8.
62811742ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 62 ms 812 µs. Operator step runtimes: LeftSideMaterialize 21 ms 430 µs, RightSideMaterialize 6 µs 835 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 129 µs, RightSidePartition 5 ms 483 µs, LeftSideSortBuckets 15 ms 666 µs, RightSideSortBuckets 1 ms 332 µs, GatherRowIds 4 µs 827 ns, FindJoinPartner 1 ms 909 µs, OutputWriting 1 ms 159 µs. Radix bits: 8.
274830752ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 274 ms 831 µs. Operator step runtimes: LeftSideMaterialize 140 ms 911 µs, RightSideMaterialize 69 µs 520 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 44 ms 833 µs, RightSidePartition 6 ms 308 µs, LeftSideSortBuckets 39 ms 330 µs, RightSideSortBuckets 6 ms 163 µs, GatherRowIds 3 µs 223 ns, FindJoinPartner 9 ms 999 µs, OutputWriting 23 ms 924 µs. Radix bits: 8.
1659583778ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 1 s 660 ms. Operator step runtimes: LeftSideMaterialize 165 ms 767 µs, RightSideMaterialize 107 µs 103 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 687 ms 681 µs, RightSidePartition 1 ms 963 µs, LeftSideSortBuckets 646 ms 720 µs, RightSideSortBuckets 1 ms 315 µs, GatherRowIds 2 µs 566 ns, FindJoinPartner 117 ms 473 µs, OutputWriting 33 ms 424 µs. Radix bits: 8.
91633941ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 91 ms 634 µs. Operator step runtimes: LeftSideMaterialize 22 ms 685 µs, RightSideMaterialize 7 µs 924 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 574 µs, RightSidePartition 647 µs 838 ns, LeftSideSortBuckets 16 ms 982 µs, RightSideSortBuckets 10 ms 83 µs, GatherRowIds 3 µs 38 ns, FindJoinPartner 14 ms 690 µs, OutputWriting 10 ms 296 µs. Radix bits: 8.
272694470ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 272 ms 694 µs. Operator step runtimes: LeftSideMaterialize 142 ms 977 µs, RightSideMaterialize 52 µs 499 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 65 ms 632 µs, RightSidePartition 12 ms 482 µs, LeftSideSortBuckets 35 ms 400 µs, RightSideSortBuckets 2 ms 73 µs, GatherRowIds 2 µs 863 ns, FindJoinPartner 6 ms 766 µs, OutputWriting 5 ms 636 µs. Radix bits: 8.
1631240441ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 1 s 631 ms. Operator step runtimes: LeftSideMaterialize 181 ms 588 µs, RightSideMaterialize 86 µs 702 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 683 ms 348 µs, RightSidePartition 3 ms 26 µs, LeftSideSortBuckets 632 ms 526 µs, RightSideSortBuckets 1 ms 76 µs, GatherRowIds 5 µs 649 ns, FindJoinPartner 105 ms 828 µs, OutputWriting 10 ms 842 µs. Radix bits: 8.
87005412ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 87 ms 5 µs. Operator step runtimes: LeftSideMaterialize 30 ms 42 µs, RightSideMaterialize 6 µs 298 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 21 µs, RightSidePartition 6 ms 165 µs, LeftSideSortBuckets 15 ms 35 µs, RightSideSortBuckets 7 ms 603 µs, GatherRowIds 3 µs 571 ns, FindJoinPartner 9 ms 347 µs, OutputWriting 2 ms 954 µs. Radix bits: 8.
283387375ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 283 ms 387 µs. Operator step runtimes: LeftSideMaterialize 123 ms 57 µs, RightSideMaterialize 50 µs 338 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 69 ms 95 µs, RightSidePartition 17 ms 704 µs, LeftSideSortBuckets 50 ms 550 µs, RightSideSortBuckets 2 ms 802 µs, GatherRowIds 2 µs 883 ns, FindJoinPartner 8 ms 274 µs, OutputWriting 9 ms 628 µs. Radix bits: 8.
1627026899ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 1 s 627 ms. Operator step runtimes: LeftSideMaterialize 174 ms 456 µs, RightSideMaterialize 858 µs 859 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 694 ms 8 µs, RightSidePartition 5 ms 511 µs, LeftSideSortBuckets 609 ms 167 µs, RightSideSortBuckets 5 ms 598 µs, GatherRowIds 5 µs 933 ns, FindJoinPartner 31 ms 655 µs, OutputWriting 99 ms 585 µs. Radix bits: 8.
89400449ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 89 ms 400 µs. Operator step runtimes: LeftSideMaterialize 18 ms 711 µs, RightSideMaterialize 15 µs 848 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 20 ms 518 µs, RightSidePartition 2 ms 96 µs, LeftSideSortBuckets 16 ms 322 µs, RightSideSortBuckets 9 ms 816 µs, GatherRowIds 4 µs 142 ns, FindJoinPartner 13 ms 331 µs, OutputWriting 7 ms 719 µs. Radix bits: 8.
277725703ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 277 ms 726 µs. Operator step runtimes: LeftSideMaterialize 91 ms 678 µs, RightSideMaterialize 39 µs 746 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 85 ms 215 µs, RightSidePartition 34 ms 589 µs, LeftSideSortBuckets 50 ms 468 µs, RightSideSortBuckets 599 µs 889 ns, GatherRowIds 2 µs 218 ns, FindJoinPartner 5 ms 190 µs, OutputWriting 6 ms 991 µs. Radix bits: 8.
1625221676ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 1 s 625 ms. Operator step runtimes: LeftSideMaterialize 180 ms 91 µs, RightSideMaterialize 114 µs 761 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 683 ms 709 µs, RightSidePartition 336 ms 489 µs, LeftSideSortBuckets 275 ms 758 µs, RightSideSortBuckets 5 ms 779 µs, GatherRowIds 4 µs 932 ns, FindJoinPartner 27 ms 217 µs, OutputWriting 108 ms 795 µs. Radix bits: 8.
