6552210ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 59|JoinSimdSortMerge (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 5 chunks filtered: 0, 6 ms 552 µs. Operator step runtimes: LeftSideMaterialize 899 µs 651 ns, RightSideMaterialize 784 µs 876 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 192 µs, RightSidePartition 1 ms 389 µs, LeftSideSortBuckets 824 µs 721 ns, RightSideSortBuckets 818 µs 238 ns, GatherRowIds 862 ns, FindJoinPartner 343 µs 586 ns, OutputWriting 129 µs 413 ns. Radix bits: 8.
9668899ns|left_rows: 17974, left_chunks: 34, right_rows: 25186, right_chunks: 46|JoinSimdSortMerge (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 9 ms 669 µs. Operator step runtimes: LeftSideMaterialize 4 ms 23 µs, RightSideMaterialize 477 µs 448 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 734 µs, RightSidePartition 1 ms 193 µs, LeftSideSortBuckets 733 µs 58 ns, RightSideSortBuckets 738 µs 368 ns, GatherRowIds 1 µs 92 ns, FindJoinPartner 366 µs 599 ns, OutputWriting 212 µs 720 ns. Radix bits: 8.
22252919ns|left_rows: 17887, left_chunks: 34, right_rows: 18671, right_chunks: 35|JoinSimdSortMerge (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 34 chunks filtered: 0, 22 ms 253 µs. Operator step runtimes: LeftSideMaterialize 459 µs 72 ns, RightSideMaterialize 649 µs 20 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 33 µs, RightSidePartition 1 ms 370 µs, LeftSideSortBuckets 737 µs 446 ns, RightSideSortBuckets 740 µs 62 ns, GatherRowIds 1 µs 924 ns, FindJoinPartner 694 µs 405 ns, OutputWriting 360 µs 949 ns. Radix bits: 8.
124407216ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 35|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 34 chunks filtered: 0, 124 ms 407 µs. Operator step runtimes: LeftSideMaterialize 15 ms 93 µs, RightSideMaterialize 6 ms 315 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 27 ms 345 µs, RightSidePartition 1 ms 463 µs, LeftSideSortBuckets 71 ms 589 µs, RightSideSortBuckets 749 µs 58 ns, GatherRowIds 1 µs 984 ns, FindJoinPartner 522 µs 803 ns, OutputWriting 415 µs 732 ns. Radix bits: 8.
525178670ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinSimdSortMerge (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 35 chunks filtered: 0, 525 ms 179 µs. Operator step runtimes: LeftSideMaterialize 1 ms 44 µs, RightSideMaterialize 446 µs 529 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 58 µs, RightSidePartition 41 ms 936 µs, LeftSideSortBuckets 15 ms 571 µs, RightSideSortBuckets 203 ms 306 µs, GatherRowIds 11 µs 682 ns, FindJoinPartner 256 ms 841 µs, OutputWriting 1 ms 732 µs. Radix bits: 8.
28626041ns|left_rows: 2847826, left_chunks: 119, right_rows: 17974, right_chunks: 34|JoinSimdSortMerge (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 46 chunks filtered: 0, 28 ms 626 µs. Operator step runtimes: LeftSideMaterialize 18 ms 969 µs, RightSideMaterialize 554 µs 543 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 186 µs, RightSidePartition 1 ms 507 µs, LeftSideSortBuckets 1 ms 743 µs, RightSideSortBuckets 781 µs 199 ns, GatherRowIds 2 µs 204 ns, FindJoinPartner 1 ms 179 µs, OutputWriting 621 µs 969 ns. Radix bits: 8.
645004131ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 119 chunks filtered: 0, 645 ms 4 µs. Operator step runtimes: LeftSideMaterialize 16 ms 830 µs, RightSideMaterialize 20 µs 208 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 249 ms 703 µs, RightSidePartition 467 µs 169 ns, LeftSideSortBuckets 280 ms 96 µs, RightSideSortBuckets 944 µs 195 ns, GatherRowIds 2 µs 645 ns, FindJoinPartner 93 ms 757 µs, OutputWriting 1 ms 297 µs. Radix bits: 8.
7253478ns|left_rows: 17974, left_chunks: 34, right_rows: 48704, right_chunks: 81|JoinSimdSortMerge (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 10 chunks filtered: 0, 7 ms 253 µs. Operator step runtimes: LeftSideMaterialize 588 µs 507 ns, RightSideMaterialize 841 µs 823 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 568 µs, RightSidePartition 1 ms 572 µs, LeftSideSortBuckets 804 µs 874 ns, RightSideSortBuckets 828 µs 337 ns, GatherRowIds 942 ns, FindJoinPartner 562 µs 317 ns, OutputWriting 265 µs 499 ns. Radix bits: 8.
48156593ns|left_rows: 5396375, left_chunks: 119, right_rows: 17974, right_chunks: 34|JoinSimdSortMerge (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 81 chunks filtered: 0, 48 ms 157 µs. Operator step runtimes: LeftSideMaterialize 29 ms 106 µs, RightSideMaterialize 599 µs 146 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 252 µs, RightSidePartition 1 ms 533 µs, LeftSideSortBuckets 3 ms 61 µs, RightSideSortBuckets 781 µs 279 ns, GatherRowIds 912 ns, FindJoinPartner 876 µs 658 ns, OutputWriting 902 µs 928 ns. Radix bits: 8.
648231018ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 119 chunks filtered: 0, 648 ms 231 µs. Operator step runtimes: LeftSideMaterialize 41 ms 684 µs, RightSideMaterialize 39 µs 904 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 220 ms 652 µs, RightSidePartition 558 µs 840 ns, LeftSideSortBuckets 281 ms 81 µs, RightSideSortBuckets 889 µs 833 ns, GatherRowIds 2 µs 495 ns, FindJoinPartner 99 ms 84 µs, OutputWriting 1 ms 130 µs. Radix bits: 8.
73896988ns|left_rows: 10873057, left_chunks: 119, right_rows: 6219, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 59 chunks filtered: 0, 73 ms 897 µs. Operator step runtimes: LeftSideMaterialize 52 ms 251 µs, RightSideMaterialize 882 µs 439 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 683 µs, RightSidePartition 1 ms 209 µs, LeftSideSortBuckets 6 ms 526 µs, RightSideSortBuckets 845 µs 99 ns, GatherRowIds 2 µs 204 ns, FindJoinPartner 1 ms 582 µs, OutputWriting 779 µs 15 ns. Radix bits: 8.
664427530ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 119 chunks filtered: 0, 664 ms 428 µs. Operator step runtimes: LeftSideMaterialize 254 ms 491 µs, RightSideMaterialize 31 µs 940 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 281 ms 797 µs, RightSidePartition 458 µs 191 ns, LeftSideSortBuckets 99 ms 543 µs, RightSideSortBuckets 759 µs 348 ns, GatherRowIds 2 µs 414 ns, FindJoinPartner 21 ms 516 µs, OutputWriting 735 µs 303 ns. Radix bits: 8.
