122920814ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 122 ms 921 µs. Operator step runtimes: LeftSideMaterialize 29 ms 832 µs, RightSideMaterialize 15 µs 890 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 61 ms 475 µs, RightSidePartition 9 ms 458 µs, LeftSideSortBuckets 6 ms 776 µs, RightSideSortBuckets 3 ms 195 µs, GatherRowIds 2 µs 775 ns, FindJoinPartner 2 ms 607 µs, OutputWriting 8 ms 60 µs. Radix bits: 8.
609064194ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 609 ms 64 µs. Operator step runtimes: LeftSideMaterialize 491 ms 723 µs, RightSideMaterialize 38 µs 452 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 22 ms 810 µs, RightSidePartition 8 ms 404 µs, LeftSideSortBuckets 34 ms 341 µs, RightSideSortBuckets 18 ms 50 µs, GatherRowIds 3 µs 897 ns, FindJoinPartner 8 ms 378 µs, OutputWriting 22 ms 861 µs. Radix bits: 8.
3181115734ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 3 s 181 ms. Operator step runtimes: LeftSideMaterialize 313 ms 780 µs, RightSideMaterialize 86 µs 793 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 603 ms, RightSidePartition 8 ms 844 µs, LeftSideSortBuckets 1 s 25 ms, RightSideSortBuckets 7 ms 159 µs, GatherRowIds 5 µs 79 ns, FindJoinPartner 82 ms 478 µs, OutputWriting 89 ms 859 µs. Radix bits: 8.
122471159ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 122 ms 471 µs. Operator step runtimes: LeftSideMaterialize 43 ms 303 µs, RightSideMaterialize 17 µs 803 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 48 ms 910 µs, RightSidePartition 7 ms 943 µs, LeftSideSortBuckets 6 ms 731 µs, RightSideSortBuckets 2 ms 364 µs, GatherRowIds 2 µs 775 ns, FindJoinPartner 2 ms 713 µs, OutputWriting 8 ms 490 µs. Radix bits: 8.
317998980ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 317 ms 999 µs. Operator step runtimes: LeftSideMaterialize 218 ms 610 µs, RightSideMaterialize 66 µs 456 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 37 ms 965 µs, RightSidePartition 17 ms 773 µs, LeftSideSortBuckets 10 ms 389 µs, RightSideSortBuckets 2 ms 954 µs, GatherRowIds 1 µs 573 ns, FindJoinPartner 12 ms 454 µs, OutputWriting 15 ms 891 µs. Radix bits: 8.
3472439582ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 3 s 472 ms. Operator step runtimes: LeftSideMaterialize 262 ms 974 µs, RightSideMaterialize 67 µs 166 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 682 ms, RightSidePartition 4 ms 997 µs, LeftSideSortBuckets 1 s 14 ms, RightSideSortBuckets 1 ms 443 µs, GatherRowIds 2 µs 414 ns, FindJoinPartner 155 ms 702 µs, OutputWriting 7 ms 675 µs. Radix bits: 8.
123430733ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 123 ms 431 µs. Operator step runtimes: LeftSideMaterialize 77 ms 140 µs, RightSideMaterialize 15 µs 128 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 859 µs, RightSidePartition 2 ms 640 µs, LeftSideSortBuckets 11 ms 567 µs, RightSideSortBuckets 10 ms 170 µs, GatherRowIds 2 µs 505 ns, FindJoinPartner 12 ms 99 µs, OutputWriting 1 ms 368 µs. Radix bits: 8.
622361128ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 622 ms 361 µs. Operator step runtimes: LeftSideMaterialize 492 ms 714 µs, RightSideMaterialize 47 µs 400 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 56 ms 143 µs, RightSidePartition 1 ms 734 µs, LeftSideSortBuckets 26 ms 397 µs, RightSideSortBuckets 9 ms 14 µs, GatherRowIds 2 µs 355 ns, FindJoinPartner 16 ms 616 µs, OutputWriting 17 ms 383 µs. Radix bits: 8.
3181300310ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 3 s 181 ms. Operator step runtimes: LeftSideMaterialize 293 ms 712 µs, RightSideMaterialize 57 µs 699 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 651 ms, RightSidePartition 9 ms 376 µs, LeftSideSortBuckets 982 ms 517 µs, RightSideSortBuckets 10 ms 601 µs, GatherRowIds 5 µs 49 ns, FindJoinPartner 69 ms 279 µs, OutputWriting 113 ms 201 µs. Radix bits: 8.
35935331ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 35 ms 935 µs. Operator step runtimes: LeftSideMaterialize 28 ms 317 µs, RightSideMaterialize 8 µs 606 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 893 µs, RightSidePartition 202 µs 30 ns, LeftSideSortBuckets 1 ms 826 µs, RightSideSortBuckets 718 µs 149 ns, GatherRowIds 2 µs 124 ns, FindJoinPartner 859 µs 985 ns, OutputWriting 1 ms 13 µs. Radix bits: 8.
738055405ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 738 ms 55 µs. Operator step runtimes: LeftSideMaterialize 564 ms 45 µs, RightSideMaterialize 49 µs 813 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 28 ms 255 µs, RightSidePartition 98 ms 844 µs, LeftSideSortBuckets 11 ms 229 µs, RightSideSortBuckets 17 ms 357 µs, GatherRowIds 7 µs 975 ns, FindJoinPartner 12 ms 78 µs, OutputWriting 4 ms 698 µs. Radix bits: 8.
3166087687ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 3 s 166 ms. Operator step runtimes: LeftSideMaterialize 268 ms 458 µs, RightSideMaterialize 820 µs 421 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 676 ms, RightSidePartition 2 ms 50 µs, LeftSideSortBuckets 1 s 15 ms, RightSideSortBuckets 961 µs 186 ns, GatherRowIds 1 µs 172 ns, FindJoinPartner 169 ms 619 µs, OutputWriting 7 ms 958 µs. Radix bits: 8.
133597396ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 133 ms 597 µs. Operator step runtimes: LeftSideMaterialize 68 ms 857 µs, RightSideMaterialize 15 µs 950 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 23 ms 552 µs, RightSidePartition 2 ms 834 µs, LeftSideSortBuckets 11 ms 177 µs, RightSideSortBuckets 11 ms 961 µs, GatherRowIds 2 µs 164 ns, FindJoinPartner 11 ms 997 µs, OutputWriting 1 ms 407 µs. Radix bits: 8.
621750181ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 621 ms 750 µs. Operator step runtimes: LeftSideMaterialize 507 ms 834 µs, RightSideMaterialize 45 µs 635 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 52 ms 909 µs, RightSidePartition 1 ms 526 µs, LeftSideSortBuckets 22 ms 761 µs, RightSideSortBuckets 3 ms 648 µs, GatherRowIds 2 µs 74 ns, FindJoinPartner 18 ms 404 µs, OutputWriting 12 ms 969 µs. Radix bits: 8.
3173025492ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 3 s 173 ms. Operator step runtimes: LeftSideMaterialize 333 ms 180 µs, RightSideMaterialize 85 µs 60 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 552 ms, RightSidePartition 868 ms 528 µs, LeftSideSortBuckets 189 ms 980 µs, RightSideSortBuckets 8 ms 636 µs, GatherRowIds 13 µs 626 ns, FindJoinPartner 66 ms 719 µs, OutputWriting 110 ms 280 µs. Radix bits: 8.
118733236ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 118 ms 733 µs. Operator step runtimes: LeftSideMaterialize 76 ms 413 µs, RightSideMaterialize 23 µs 154 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 934 µs, RightSidePartition 1 ms 919 µs, LeftSideSortBuckets 7 ms 491 µs, RightSideSortBuckets 9 ms 728 µs, GatherRowIds 2 µs 245 ns, FindJoinPartner 11 ms 769 µs, OutputWriting 1 ms 995 µs. Radix bits: 8.
630551068ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 630 ms 551 µs. Operator step runtimes: LeftSideMaterialize 511 ms 429 µs, RightSideMaterialize 60 µs 914 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 40 ms 182 µs, RightSidePartition 16 ms 737 µs, LeftSideSortBuckets 12 ms 945 µs, RightSideSortBuckets 8 ms 693 µs, GatherRowIds 2 µs 555 ns, FindJoinPartner 19 ms 36 µs, OutputWriting 19 ms 519 µs. Radix bits: 8.
3177674267ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 3 s 178 ms. Operator step runtimes: LeftSideMaterialize 309 ms 647 µs, RightSideMaterialize 70 µs 362 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 635 ms, RightSidePartition 56 ms 786 µs, LeftSideSortBuckets 902 ms 256 µs, RightSideSortBuckets 6 ms 44 µs, GatherRowIds 4 µs 588 ns, FindJoinPartner 106 ms 689 µs, OutputWriting 111 ms 558 µs. Radix bits: 8.
128578626ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 128 ms 579 µs. Operator step runtimes: LeftSideMaterialize 57 ms 352 µs, RightSideMaterialize 17 µs 874 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 35 ms 107 µs, RightSidePartition 8 ms 700 µs, LeftSideSortBuckets 6 ms 492 µs, RightSideSortBuckets 1 ms 277 µs, GatherRowIds 2 µs 304 ns, FindJoinPartner 2 ms 687 µs, OutputWriting 15 ms 374 µs. Radix bits: 8.
430882015ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 430 ms 882 µs. Operator step runtimes: LeftSideMaterialize 329 ms 163 µs, RightSideMaterialize 58 µs 981 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 38 ms 788 µs, RightSidePartition 20 ms 237 µs, LeftSideSortBuckets 8 ms 782 µs, RightSideSortBuckets 2 ms 941 µs, GatherRowIds 2 µs 445 ns, FindJoinPartner 16 ms 609 µs, OutputWriting 12 ms 184 µs. Radix bits: 8.
3360863985ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 3 s 361 ms. Operator step runtimes: LeftSideMaterialize 1 s 939 ms, RightSideMaterialize 186 µs 901 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 26 ms, RightSidePartition 11 ms 921 µs, LeftSideSortBuckets 150 ms 882 µs, RightSideSortBuckets 698 µs 623 ns, GatherRowIds 2 µs 194 ns, FindJoinPartner 26 ms 202 µs, OutputWriting 1 ms 261 µs. Radix bits: 8.
121571770ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 121 ms 572 µs. Operator step runtimes: LeftSideMaterialize 39 ms 572 µs, RightSideMaterialize 13 µs 585 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 60 ms 381 µs, RightSidePartition 8 ms 16 µs, LeftSideSortBuckets 7 ms 19 µs, RightSideSortBuckets 1 ms 740 µs, GatherRowIds 2 µs 955 ns, FindJoinPartner 2 ms 258 µs, OutputWriting 953 µs 311 ns. Radix bits: 8.
523710777ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 523 ms 711 µs. Operator step runtimes: LeftSideMaterialize 387 ms 443 µs, RightSideMaterialize 39 µs 324 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 45 ms 204 µs, RightSidePartition 1 ms 43 µs, LeftSideSortBuckets 40 ms 259 µs, RightSideSortBuckets 20 ms 790 µs, GatherRowIds 4 µs 659 ns, FindJoinPartner 10 ms 120 µs, OutputWriting 17 ms 513 µs. Radix bits: 8.
3257591690ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 3 s 258 ms. Operator step runtimes: LeftSideMaterialize 384 ms 425 µs, RightSideMaterialize 55 µs 915 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 556 ms, RightSidePartition 9 ms 84 µs, LeftSideSortBuckets 991 ms 24 µs, RightSideSortBuckets 8 ms 651 µs, GatherRowIds 6 µs 552 ns, FindJoinPartner 65 ms 405 µs, OutputWriting 132 ms 879 µs. Radix bits: 8.
