52852610ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 52 ms 853 µs. Operator step runtimes: LeftSideMaterialize 34 ms 595 µs, RightSideMaterialize 1 ms 55 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 120 µs, RightSidePartition 1 ms 206 µs, LeftSideSortBuckets 888 µs 830 ns, RightSideSortBuckets 955 µs 565 ns, GatherRowIds 1 µs 433 ns, FindJoinPartner 949 µs 413 ns, OutputWriting 310 µs 814 ns. Radix bits: 8.
14768357ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 14 ms 768 µs. Operator step runtimes: LeftSideMaterialize 1 ms 436 µs, RightSideMaterialize 1 ms 18 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 561 µs, RightSidePartition 7 ms 627 µs, LeftSideSortBuckets 729 µs 380 ns, RightSideSortBuckets 753 µs 365 ns, GatherRowIds 2 µs 174 ns, FindJoinPartner 789 µs 172 ns, OutputWriting 319 µs 521 ns. Radix bits: 8.
45110954ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 45 ms 111 µs. Operator step runtimes: LeftSideMaterialize 37 ms 715 µs, RightSideMaterialize 438 µs 954 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 895 µs, RightSidePartition 1 ms 112 µs, LeftSideSortBuckets 800 µs 724 ns, RightSideSortBuckets 776 µs 669 ns, GatherRowIds 1 µs 854 ns, FindJoinPartner 831 µs 161 ns, OutputWriting 325 µs 381 ns. Radix bits: 8.
30250465ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 30 ms 250 µs. Operator step runtimes: LeftSideMaterialize 16 ms 280 µs, RightSideMaterialize 7 µs 444 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 673 µs, RightSidePartition 18 µs 826 ns, LeftSideSortBuckets 3 ms 707 µs, RightSideSortBuckets 757 µs 954 ns, GatherRowIds 2 µs 344 ns, FindJoinPartner 3 ms 34 µs, OutputWriting 3 ms 202 µs. Radix bits: 8.
495662305ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 495 ms 662 µs. Operator step runtimes: LeftSideMaterialize 77 ms 397 µs, RightSideMaterialize 18 µs 605 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 359 ms 954 µs, RightSidePartition 267 µs 603 ns, LeftSideSortBuckets 30 ms 156 µs, RightSideSortBuckets 800 µs 203 ns, GatherRowIds 1 µs 943 ns, FindJoinPartner 17 ms 883 µs, OutputWriting 399 µs 931 ns. Radix bits: 8.
1011256877ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 1 s 11 ms. Operator step runtimes: LeftSideMaterialize 17 µs 42 ns, RightSideMaterialize 369 ms 860 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 90 ms 452 µs, RightSidePartition 2 ms 893 µs, LeftSideSortBuckets 544 ms 925 µs, RightSideSortBuckets 2 ms 445 µs, GatherRowIds 3 µs 196 ns, FindJoinPartner 40 µs 75 ns, OutputWriting 28 µs 273 ns. Radix bits: 8.
210765057ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 210 ms 765 µs. Operator step runtimes: LeftSideMaterialize 226 µs 114 ns, RightSideMaterialize 122 ms 770 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 635 µs, RightSidePartition 10 ms 545 µs, LeftSideSortBuckets 1 ms 361 µs, RightSideSortBuckets 14 ms 932 µs, GatherRowIds 4 µs 348 ns, FindJoinPartner 54 ms 885 µs, OutputWriting 1 ms 389 µs. Radix bits: 8.
414778038ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 414 ms 778 µs. Operator step runtimes: LeftSideMaterialize 3 ms 64 µs, RightSideMaterialize 14 ms 506 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 45 µs, RightSidePartition 134 ms 808 µs, LeftSideSortBuckets 693 µs 773 ns, RightSideSortBuckets 246 ms 109 µs, GatherRowIds 2 µs 214 ns, FindJoinPartner 8 ms 727 µs, OutputWriting 3 ms 63 µs. Radix bits: 8.
128590728ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 128 ms 591 µs. Operator step runtimes: LeftSideMaterialize 20 ms 999 µs, RightSideMaterialize 3 ms 50 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 72 ms 879 µs, RightSidePartition 1 ms 120 µs, LeftSideSortBuckets 21 ms 30 µs, RightSideSortBuckets 679 µs 377 ns, GatherRowIds 1 µs 202 ns, FindJoinPartner 6 ms 88 µs, OutputWriting 1 ms 151 µs. Radix bits: 8.
1944092879ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 1 s 944 ms. Operator step runtimes: LeftSideMaterialize 207 ms 346 µs, RightSideMaterialize 696 µs 438 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 469 ms, RightSidePartition 997 µs 393 ns, LeftSideSortBuckets 221 ms 415 µs, RightSideSortBuckets 689 µs 406 ns, GatherRowIds 521 ns, FindJoinPartner 40 ms 771 µs, OutputWriting 1 ms 906 µs. Radix bits: 8.
1671142537ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 1 s 671 ms. Operator step runtimes: LeftSideMaterialize 25 ms 980 µs, RightSideMaterialize 17 ms 346 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 57 ms 89 µs, RightSidePartition 77 ms 814 µs, LeftSideSortBuckets 23 ms 407 µs, RightSideSortBuckets 22 ms 84 µs, GatherRowIds 8 µs 55 ns, FindJoinPartner 1 s 42 ms, OutputWriting 401 ms 989 µs. Radix bits: 8.
573916689ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 573 ms 917 µs. Operator step runtimes: LeftSideMaterialize 128 ms 808 µs, RightSideMaterialize 2 ms 13 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 415 ms 103 µs, RightSidePartition 17 ms 284 µs, LeftSideSortBuckets 6 ms 161 µs, RightSideSortBuckets 753 µs 205 ns, GatherRowIds 1 µs 553 ns, FindJoinPartner 2 ms 739 µs, OutputWriting 241 µs 624 ns. Radix bits: 8.
