13433077ns|left_rows: 32231, left_chunks: 51, right_rows: 23769, right_chunks: 1|JoinHash (Semi) ps_supplycost = MIN(ps_supplycost) AND p_partkey = ps_partkey|Output: 23770 rows in 26 chunks filtered: 0, 13 ms 433 µs. Operator step runtimes: BuildSideMaterializing 658 µs 351 ns, ProbeSideMaterializing 1 ms 970 µs, Clustering 0 ns, Building 2 ms 167 µs, Probing 7 ms 997 µs, OutputWriting 563 µs 376 ns. Radix bits: 0. Build side is right.
18251025ns|left_rows: 32231, left_chunks: 8, right_rows: 40436, right_chunks: 153|JoinHash (Inner) ps_partkey = p_partkey|Output: 32231 rows in 51 chunks filtered: 0, 18 ms 251 µs. Operator step runtimes: BuildSideMaterializing 2 ms 563 µs, ProbeSideMaterializing 7 ms 23 µs, Clustering 0 ns, Building 4 ms 851 µs, Probing 2 ms 403 µs, OutputWriting 1 ms 227 µs. Radix bits: 0. Build side is left.
13894140ns|left_rows: 32231, left_chunks: 58, right_rows: 99566, right_chunks: 8|JoinHash (Inner) ps_suppkey = s_suppkey|Output: 32231 rows in 8 chunks filtered: 0, 13 ms 894 µs. Operator step runtimes: BuildSideMaterializing 7 ms 202 µs, ProbeSideMaterializing 695 µs 8 ns, Clustering 0 ns, Building 4 ms 826 µs, Probing 628 µs 988 ns, OutputWriting 435 µs 704 ns. Radix bits: 0. Build side is left.
15967520ns|left_rows: 161744, left_chunks: 273, right_rows: 99566, right_chunks: 8|JoinHash (Semi Reduction) ps_suppkey = s_suppkey|Output: 32231 rows in 58 chunks filtered: 0, 15 ms 968 µs. Operator step runtimes: BuildSideMaterializing 595 µs 649 ns, ProbeSideMaterializing 9 ms 376 µs, Clustering 0 ns, Building 3 ms 244 µs, Probing 989 µs 703 ns, OutputWriting 1 ms 307 µs. Radix bits: 0. Build side is right.
43130063ns|left_rows: 40000000, left_chunks: 611, right_rows: 40436, right_chunks: 153|JoinHash (Semi Reduction) ps_partkey = p_partkey|Output: 161744 rows in 273 chunks filtered: 0, 43 ms 130 µs. Operator step runtimes: BuildSideMaterializing 6 ms 952 µs, ProbeSideMaterializing 22 ms 438 µs, Clustering 0 ns, Building 1 ms 508 µs, Probing 2 ms 901 µs, OutputWriting 5 ms 862 µs. Radix bits: 0. Build side is right.
7080724ns|left_rows: 99566, left_chunks: 8, right_rows: 5, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 99566 rows in 8 chunks filtered: 0, 7 ms 81 µs. Operator step runtimes: BuildSideMaterializing 48 µs 484 ns, ProbeSideMaterializing 438 µs 136 ns, Clustering 0 ns, Building 4 µs 628 ns, Probing 5 ms 591 µs, OutputWriting 937 µs 440 ns. Radix bits: 0. Build side is right.
2703759ns|left_rows: 500000, left_chunks: 8, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 99566 rows in 8 chunks filtered: 0, 2 ms 704 µs. Operator step runtimes: BuildSideMaterializing 60 µs 426 ns, ProbeSideMaterializing 1 ms 547 µs, Clustering 0 ns, Building 4 µs 817 ns, Probing 505 µs 299 ns, OutputWriting 487 µs 465 ns. Radix bits: 0. Build side is right.
146813ns|left_rows: 25, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) n_regionkey = r_regionkey|Output: 5 rows in 1 chunk filtered: 0, 146 µs 813 ns. Operator step runtimes: BuildSideMaterializing 58 µs 541 ns, ProbeSideMaterializing 43 µs 916 ns, Clustering 0 ns, Building 3 µs 150 ns, Probing 2 µs 355 ns, OutputWriting 12 µs 549 ns. Radix bits: 0. Build side is right.
37037849ns|left_rows: 161744, left_chunks: 273, right_rows: 99566, right_chunks: 8|JoinHash (Semi) ps_suppkey = s_suppkey|Output: 32231 rows in 58 chunks filtered: 0, 37 ms 38 µs. Operator step runtimes: BuildSideMaterializing 16 ms 27 µs, ProbeSideMaterializing 15 ms 941 µs, Clustering 0 ns, Building 2 ms 308 µs, Probing 1 ms 33 µs, OutputWriting 1 ms 282 µs. Radix bits: 0. Build side is right.
2746124ns|left_rows: 500000, left_chunks: 8, right_rows: 5, right_chunks: 1|JoinHash (Semi) s_nationkey = n_nationkey|Output: 99566 rows in 8 chunks filtered: 0, 2 ms 746 µs. Operator step runtimes: BuildSideMaterializing 43 µs 461 ns, ProbeSideMaterializing 1 ms 570 µs, Clustering 0 ns, Building 3 µs 25 ns, Probing 479 µs 806 ns, OutputWriting 546 µs 390 ns. Radix bits: 0. Build side is right.
