4836447ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 4 ms 836 µs. Operator step runtimes: BuildSideMaterializing 2 ms 621 µs, ProbeSideMaterializing 959 µs 988 ns, Clustering 0 ns, Building 679 µs 542 ns, Probing 403 µs 318 ns, OutputWriting 116 µs 198 ns. Radix bits: 0. Build side is right.
4456764ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 4 ms 457 µs. Operator step runtimes: BuildSideMaterializing 2 ms 15 µs, ProbeSideMaterializing 1 ms 198 µs, Clustering 0 ns, Building 727 µs 389 ns, Probing 195 µs 919 ns, OutputWriting 219 µs 936 ns. Radix bits: 0. Build side is right.
85422952ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 85 ms 423 µs. Operator step runtimes: BuildSideMaterializing 13 ms 483 µs, ProbeSideMaterializing 23 ms 723 µs, Clustering 0 ns, Building 1 ms 896 µs, Probing 16 ms 275 µs, OutputWriting 29 ms 944 µs. Radix bits: 0. Build side is left.
85168759ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 85 ms 169 µs. Operator step runtimes: BuildSideMaterializing 9 ms 302 µs, ProbeSideMaterializing 31 ms 487 µs, Clustering 0 ns, Building 628 µs 176 ns, Probing 36 ms 608 µs, OutputWriting 6 ms 964 µs. Radix bits: 0. Build side is right.
5381257ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 5 ms 381 µs. Operator step runtimes: BuildSideMaterializing 2 ms 529 µs, ProbeSideMaterializing 1 ms 833 µs, Clustering 0 ns, Building 292 µs 243 ns, Probing 178 µs 51 ns, OutputWriting 295 µs 592 ns. Radix bits: 0. Build side is right.
61320693ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 61 ms 321 µs. Operator step runtimes: BuildSideMaterializing 1 ms 659 µs, ProbeSideMaterializing 38 ms 685 µs, Clustering 0 ns, Building 773 µs 702 ns, Probing 2 ms 919 µs, OutputWriting 2 ms 254 µs. Radix bits: 0. Build side is right.
270686068ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 270 ms 686 µs. Operator step runtimes: BuildSideMaterializing 673 µs 135 ns, ProbeSideMaterializing 41 ms 776 µs, Clustering 0 ns, Building 11 µs 173 ns, Probing 212 ms 361 µs, OutputWriting 8 ms 178 µs. Radix bits: 0. Build side is right.
12363962ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 12 ms 364 µs. Operator step runtimes: BuildSideMaterializing 3 ms 417 µs, ProbeSideMaterializing 6 ms 994 µs, Clustering 0 ns, Building 1 ms 347 µs, Probing 203 µs 633 ns, OutputWriting 282 µs 303 ns. Radix bits: 0. Build side is right.
49294720ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 49 ms 295 µs. Operator step runtimes: BuildSideMaterializing 1 ms 213 µs, ProbeSideMaterializing 4 ms 916 µs, Clustering 0 ns, Building 593 µs 339 ns, Probing 31 ms 165 µs, OutputWriting 10 ms 917 µs. Radix bits: 0. Build side is right.
267725500ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 267 ms 726 µs. Operator step runtimes: BuildSideMaterializing 1 ms 167 µs, ProbeSideMaterializing 109 ms 41 µs, Clustering 0 ns, Building 16 µs 114 ns, Probing 137 ms 677 µs, OutputWriting 5 ms 829 µs. Radix bits: 0. Build side is right.
177621048ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 177 ms 621 µs. Operator step runtimes: BuildSideMaterializing 811 µs 471 ns, ProbeSideMaterializing 151 ms 36 µs, Clustering 0 ns, Building 259 µs 126 ns, Probing 3 ms 422 µs, OutputWriting 6 ms 522 µs. Radix bits: 0. Build side is right.
361288855ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 361 ms 289 µs. Operator step runtimes: BuildSideMaterializing 1 ms 496 µs, ProbeSideMaterializing 247 ms 552 µs, Clustering 0 ns, Building 16 µs 104 ns, Probing 52 ms 812 µs, OutputWriting 26 ms 879 µs. Radix bits: 0. Build side is right.
