4821146ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 4 ms 821 µs. Operator step runtimes: BuildSideMaterializing 2 ms 569 µs, ProbeSideMaterializing 906 µs 438 ns, Clustering 0 ns, Building 726 µs 882 ns, Probing 454 µs 184 ns, OutputWriting 106 µs 915 ns. Radix bits: 0. Build side is right.
4713332ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 4 ms 713 µs. Operator step runtimes: BuildSideMaterializing 2 ms 73 µs, ProbeSideMaterializing 1 ms 212 µs, Clustering 0 ns, Building 829 µs 241 ns, Probing 206 µs 142 ns, OutputWriting 239 µs 745 ns. Radix bits: 0. Build side is right.
71116579ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 71 ms 117 µs. Operator step runtimes: BuildSideMaterializing 16 ms 298 µs, ProbeSideMaterializing 8 ms 663 µs, Clustering 0 ns, Building 1 ms 871 µs, Probing 27 ms 899 µs, OutputWriting 16 ms 310 µs. Radix bits: 0. Build side is left.
63484138ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 63 ms 484 µs. Operator step runtimes: BuildSideMaterializing 8 ms 121 µs, ProbeSideMaterializing 26 ms 586 µs, Clustering 0 ns, Building 487 µs 749 ns, Probing 17 ms 159 µs, OutputWriting 10 ms 923 µs. Radix bits: 0. Build side is right.
5144633ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 5 ms 145 µs. Operator step runtimes: BuildSideMaterializing 2 ms 570 µs, ProbeSideMaterializing 1 ms 651 µs, Clustering 0 ns, Building 276 µs 732 ns, Probing 171 µs 240 ns, OutputWriting 217 µs 975 ns. Radix bits: 0. Build side is right.
60422846ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 60 ms 423 µs. Operator step runtimes: BuildSideMaterializing 2 ms 637 µs, ProbeSideMaterializing 39 ms 324 µs, Clustering 0 ns, Building 893 µs 628 ns, Probing 3 ms 247 µs, OutputWriting 2 ms 992 µs. Radix bits: 0. Build side is right.
271266649ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 271 ms 267 µs. Operator step runtimes: BuildSideMaterializing 716 µs 328 ns, ProbeSideMaterializing 41 ms 97 µs, Clustering 0 ns, Building 14 µs 524 ns, Probing 213 ms 980 µs, OutputWriting 8 ms 417 µs. Radix bits: 0. Build side is right.
11424306ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 11 ms 424 µs. Operator step runtimes: BuildSideMaterializing 5 ms 486 µs, ProbeSideMaterializing 4 ms 161 µs, Clustering 0 ns, Building 1 ms 215 µs, Probing 169 µs 972 ns, OutputWriting 284 µs 851 ns. Radix bits: 0. Build side is right.
51029725ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 51 ms 30 µs. Operator step runtimes: BuildSideMaterializing 1 ms 245 µs, ProbeSideMaterializing 5 ms 48 µs, Clustering 0 ns, Building 650 µs 693 ns, Probing 34 ms 235 µs, OutputWriting 9 ms 310 µs. Radix bits: 0. Build side is right.
266192858ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 266 ms 193 µs. Operator step runtimes: BuildSideMaterializing 1 ms 349 µs, ProbeSideMaterializing 107 ms 843 µs, Clustering 0 ns, Building 9 µs 918 ns, Probing 137 ms 114 µs, OutputWriting 4 ms 726 µs. Radix bits: 0. Build side is right.
177913360ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 177 ms 913 µs. Operator step runtimes: BuildSideMaterializing 713 µs 720 ns, ProbeSideMaterializing 151 ms 222 µs, Clustering 0 ns, Building 261 µs 433 ns, Probing 3 ms 479 µs, OutputWriting 6 ms 408 µs. Radix bits: 0. Build side is right.
359397103ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 359 ms 397 µs. Operator step runtimes: BuildSideMaterializing 1 ms 514 µs, ProbeSideMaterializing 249 ms 137 µs, Clustering 0 ns, Building 18 µs 554 ns, Probing 51 ms 993 µs, OutputWriting 28 ms 15 µs. Radix bits: 0. Build side is right.
