4458955ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 4 ms 459 µs. Operator step runtimes: BuildSideMaterializing 2 ms 611 µs, ProbeSideMaterializing 870 µs 455 ns, Clustering 0 ns, Building 597 µs 755 ns, Probing 230 µs 969 ns, OutputWriting 94 µs 852 ns. Radix bits: 0. Build side is right.
4537358ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 4 ms 537 µs. Operator step runtimes: BuildSideMaterializing 1 ms 966 µs, ProbeSideMaterializing 1 ms 219 µs, Clustering 0 ns, Building 734 µs 341 ns, Probing 176 µs 730 ns, OutputWriting 229 µs 984 ns. Radix bits: 0. Build side is right.
78608143ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 78 ms 608 µs. Operator step runtimes: BuildSideMaterializing 7 ms 578 µs, ProbeSideMaterializing 13 ms 231 µs, Clustering 0 ns, Building 1 ms 615 µs, Probing 36 ms 848 µs, OutputWriting 19 ms 261 µs. Radix bits: 0. Build side is left.
79874680ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 79 ms 875 µs. Operator step runtimes: BuildSideMaterializing 5 ms 414 µs, ProbeSideMaterializing 29 ms 59 µs, Clustering 0 ns, Building 497 µs 76 ns, Probing 19 ms 226 µs, OutputWriting 25 ms 444 µs. Radix bits: 0. Build side is right.
5226197ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 5 ms 226 µs. Operator step runtimes: BuildSideMaterializing 2 ms 595 µs, ProbeSideMaterializing 1 ms 688 µs, Clustering 0 ns, Building 278 µs 115 ns, Probing 182 µs 204 ns, OutputWriting 230 µs 801 ns. Radix bits: 0. Build side is right.
59825433ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 59 ms 825 µs. Operator step runtimes: BuildSideMaterializing 1 ms 797 µs, ProbeSideMaterializing 39 ms 266 µs, Clustering 0 ns, Building 697 µs 237 ns, Probing 3 ms 238 µs, OutputWriting 3 ms 243 µs. Radix bits: 0. Build side is right.
278339955ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 278 ms 340 µs. Operator step runtimes: BuildSideMaterializing 783 µs 934 ns, ProbeSideMaterializing 41 ms 41 µs, Clustering 0 ns, Building 8 µs 393 ns, Probing 218 ms 271 µs, OutputWriting 10 ms 168 µs. Radix bits: 0. Build side is right.
8965327ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 8 ms 965 µs. Operator step runtimes: BuildSideMaterializing 4 ms 47 µs, ProbeSideMaterializing 2 ms 999 µs, Clustering 0 ns, Building 1 ms 251 µs, Probing 190 µs 333 ns, OutputWriting 316 µs 642 ns. Radix bits: 0. Build side is right.
55869313ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 55 ms 869 µs. Operator step runtimes: BuildSideMaterializing 1 ms 254 µs, ProbeSideMaterializing 5 ms 419 µs, Clustering 0 ns, Building 677 µs 573 ns, Probing 36 ms 536 µs, OutputWriting 11 ms 490 µs. Radix bits: 0. Build side is right.
272126250ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 272 ms 126 µs. Operator step runtimes: BuildSideMaterializing 1 ms 139 µs, ProbeSideMaterializing 109 ms 131 µs, Clustering 0 ns, Building 14 µs 349 ns, Probing 140 ms 551 µs, OutputWriting 6 ms 468 µs. Radix bits: 0. Build side is right.
180307464ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 180 ms 307 µs. Operator step runtimes: BuildSideMaterializing 711 µs 944 ns, ProbeSideMaterializing 151 ms 707 µs, Clustering 0 ns, Building 262 µs 468 ns, Probing 3 ms 389 µs, OutputWriting 6 ms 422 µs. Radix bits: 0. Build side is right.
370743172ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 370 ms 743 µs. Operator step runtimes: BuildSideMaterializing 1 ms 478 µs, ProbeSideMaterializing 249 ms 510 µs, Clustering 0 ns, Building 12 µs 282 ns, Probing 56 ms 605 µs, OutputWriting 27 ms 923 µs. Radix bits: 0. Build side is right.
