692275229ns|left_rows: 2521218, left_chunks: 4152, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 614 chunks filtered: 0, 692 ms 275 µs. Operator step runtimes: BuildSideMaterializing 201 µs 265 ns, ProbeSideMaterializing 609 ms 416 µs, Clustering 0 ns, Building 16 µs 801 ns, Probing 9 ms 833 µs, OutputWriting 65 ms 243 µs. Radix bits: 0. Build side is right.
768227354ns|left_rows: 9636564, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 4152 chunks filtered: 0, 768 ms 227 µs. Operator step runtimes: BuildSideMaterializing 377 µs 833 ns, ProbeSideMaterializing 282 ms 782 µs, Clustering 0 ns, Building 92 µs 723 ns, Probing 343 ms 486 µs, OutputWriting 117 ms 229 µs. Radix bits: 0. Build side is right.
1221100255ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 4395 chunks filtered: 0, 1 s 221 ms. Operator step runtimes: BuildSideMaterializing 6 ms 706 µs, ProbeSideMaterializing 191 ms 931 µs, Clustering 0 ns, Building 93 µs 27 ns, Probing 863 ms 149 µs, OutputWriting 89 ms 132 µs. Radix bits: 0. Build side is right.
684676432ns|left_rows: 2865448, left_chunks: 4385, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 686 chunks filtered: 0, 684 ms 676 µs. Operator step runtimes: BuildSideMaterializing 79 µs 158 ns, ProbeSideMaterializing 527 ms 149 µs, Clustering 0 ns, Building 16 µs 451 ns, Probing 10 ms 762 µs, OutputWriting 137 ms 221 µs. Radix bits: 0. Build side is right.
765812154ns|left_rows: 11012167, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 4385 chunks filtered: 0, 765 ms 812 µs. Operator step runtimes: BuildSideMaterializing 347 µs 357 ns, ProbeSideMaterializing 481 ms 193 µs, Clustering 0 ns, Building 48 µs 146 ns, Probing 150 ms 976 µs, OutputWriting 114 ms 110 µs. Radix bits: 0. Build side is right.
1225766902ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 4395 chunks filtered: 0, 1 s 226 ms. Operator step runtimes: BuildSideMaterializing 7 ms 253 µs, ProbeSideMaterializing 939 ms 797 µs, Clustering 0 ns, Building 51 µs 185 ns, Probing 201 ms 667 µs, OutputWriting 27 ms 721 µs. Radix bits: 0. Build side is right.
723322017ns|left_rows: 2498625, left_chunks: 4136, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 610 chunks filtered: 0, 723 ms 322 µs. Operator step runtimes: BuildSideMaterializing 103 µs 306 ns, ProbeSideMaterializing 681 ms 568 µs, Clustering 0 ns, Building 19 µs 477 ns, Probing 9 ms 784 µs, OutputWriting 26 ms 564 µs. Radix bits: 0. Build side is right.
765637910ns|left_rows: 9620146, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 4136 chunks filtered: 0, 765 ms 638 µs. Operator step runtimes: BuildSideMaterializing 351 µs 276 ns, ProbeSideMaterializing 613 ms 602 µs, Clustering 0 ns, Building 113 µs 315 ns, Probing 34 ms 832 µs, OutputWriting 97 ms 22 µs. Radix bits: 0. Build side is right.
1228426289ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 4395 chunks filtered: 0, 1 s 228 ms. Operator step runtimes: BuildSideMaterializing 7 ms 325 µs, ProbeSideMaterializing 1 s 63 ms, Clustering 0 ns, Building 106 µs 382 ns, Probing 86 ms 528 µs, OutputWriting 19 ms 31 µs. Radix bits: 0. Build side is right.
686068116ns|left_rows: 4291367, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 997 chunks filtered: 0, 686 ms 68 µs. Operator step runtimes: BuildSideMaterializing 593 µs 734 ns, ProbeSideMaterializing 328 ms 569 µs, Clustering 0 ns, Building 16 µs 522 ns, Probing 16 ms 620 µs, OutputWriting 325 ms 237 µs. Radix bits: 0. Build side is right.
768623494ns|left_rows: 16503783, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 4395 chunks filtered: 0, 768 ms 623 µs. Operator step runtimes: BuildSideMaterializing 380 µs 420 ns, ProbeSideMaterializing 399 ms 333 µs, Clustering 0 ns, Building 48 µs 203 ns, Probing 227 ms 128 µs, OutputWriting 117 ms 119 µs. Radix bits: 0. Build side is right.
1224851749ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 4395 chunks filtered: 0, 1 s 225 ms. Operator step runtimes: BuildSideMaterializing 7 ms 450 µs, ProbeSideMaterializing 814 ms 18 µs, Clustering 0 ns, Building 53 µs 263 ns, Probing 329 ms 994 µs, OutputWriting 29 ms 133 µs. Radix bits: 0. Build side is right.
686129578ns|left_rows: 4305437, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 1001 chunks filtered: 0, 686 ms 130 µs. Operator step runtimes: BuildSideMaterializing 74 µs 908 ns, ProbeSideMaterializing 261 ms 764 µs, Clustering 0 ns, Building 19 µs 268 ns, Probing 16 ms 988 µs, OutputWriting 392 ms 333 µs. Radix bits: 0. Build side is right.
770219282ns|left_rows: 16509300, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 4395 chunks filtered: 0, 770 ms 219 µs. Operator step runtimes: BuildSideMaterializing 339 µs 841 ns, ProbeSideMaterializing 236 ms 902 µs, Clustering 0 ns, Building 87 µs 161 ns, Probing 380 ms 901 µs, OutputWriting 118 ms 831 µs. Radix bits: 0. Build side is right.
1220862936ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 4395 chunks filtered: 0, 1 s 221 ms. Operator step runtimes: BuildSideMaterializing 7 ms 420 µs, ProbeSideMaterializing 556 ms 828 µs, Clustering 0 ns, Building 47 µs 621 ns, Probing 543 ms 292 µs, OutputWriting 32 ms 524 µs. Radix bits: 0. Build side is right.
573681768ns|left_rows: 2862318, left_chunks: 4378, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 692 chunks filtered: 0, 573 ms 682 µs. Operator step runtimes: BuildSideMaterializing 188 µs 826 ns, ProbeSideMaterializing 139 ms 693 µs, Clustering 0 ns, Building 12 µs 80 ns, Probing 11 ms 170 µs, OutputWriting 414 ms 321 µs. Radix bits: 0. Build side is right.
765164307ns|left_rows: 11001521, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 4378 chunks filtered: 0, 765 ms 164 µs. Operator step runtimes: BuildSideMaterializing 571 µs 283 ns, ProbeSideMaterializing 176 ms 591 µs, Clustering 0 ns, Building 50 µs 379 ns, Probing 439 ms 674 µs, OutputWriting 112 ms 205 µs. Radix bits: 0. Build side is right.
1218848341ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 4395 chunks filtered: 0, 1 s 219 ms. Operator step runtimes: BuildSideMaterializing 7 ms 496 µs, ProbeSideMaterializing 362 ms 266 µs, Clustering 0 ns, Building 49 µs 267 ns, Probing 718 ms 244 µs, OutputWriting 54 ms 148 µs. Radix bits: 0. Build side is right.
686285437ns|left_rows: 2869900, left_chunks: 4380, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 696 chunks filtered: 0, 686 ms 285 µs. Operator step runtimes: BuildSideMaterializing 82 µs 422 ns, ProbeSideMaterializing 432 ms 884 µs, Clustering 0 ns, Building 11 µs 72 ns, Probing 12 ms 643 µs, OutputWriting 232 ms 16 µs. Radix bits: 0. Build side is right.
762692426ns|left_rows: 11004643, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 4380 chunks filtered: 0, 762 ms 692 µs. Operator step runtimes: BuildSideMaterializing 317 µs 824 ns, ProbeSideMaterializing 584 ms 944 µs, Clustering 0 ns, Building 54 µs 631 ns, Probing 45 ms 545 µs, OutputWriting 112 ms 61 µs. Radix bits: 0. Build side is right.
1228027338ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 4395 chunks filtered: 0, 1 s 228 ms. Operator step runtimes: BuildSideMaterializing 7 ms 57 µs, ProbeSideMaterializing 680 ms 570 µs, Clustering 0 ns, Building 52 µs 201 ns, Probing 458 ms 462 µs, OutputWriting 26 ms 272 µs. Radix bits: 0. Build side is right.
110744237ns|left_rows: 1433533, left_chunks: 2155, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 347 chunks filtered: 0, 110 ms 744 µs. Operator step runtimes: BuildSideMaterializing 203 µs 483 ns, ProbeSideMaterializing 76 ms 238 µs, Clustering 0 ns, Building 11 µs 67 ns, Probing 9 ms 478 µs, OutputWriting 18 ms 436 µs. Radix bits: 0. Build side is right.
638863750ns|left_rows: 5496779, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 2155 chunks filtered: 0, 638 ms 864 µs. Operator step runtimes: BuildSideMaterializing 600 µs 733 ns, ProbeSideMaterializing 158 ms 713 µs, Clustering 0 ns, Building 49 µs 877 ns, Probing 55 ms 487 µs, OutputWriting 410 ms 438 µs. Radix bits: 0. Build side is right.
1217786789ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 4395 chunks filtered: 0, 1 s 218 ms. Operator step runtimes: BuildSideMaterializing 7 ms 447 µs, ProbeSideMaterializing 388 ms 336 µs, Clustering 0 ns, Building 44 µs 242 ns, Probing 707 ms 863 µs, OutputWriting 63 ms 524 µs. Radix bits: 0. Build side is right.
