585458992ns|left_rows: 2521218, left_chunks: 4152, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 614 chunks filtered: 0, 585 ms 459 µs. Operator step runtimes: BuildSideMaterializing 204 µs 153 ns, ProbeSideMaterializing 128 ms 535 µs, Clustering 0 ns, Building 10 µs 558 ns, Probing 9 ms 364 µs, OutputWriting 440 ms 831 µs. Radix bits: 0. Build side is right.
693972774ns|left_rows: 9636564, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 4152 chunks filtered: 0, 693 ms 973 µs. Operator step runtimes: BuildSideMaterializing 736 µs 69 ns, ProbeSideMaterializing 109 ms 617 µs, Clustering 0 ns, Building 64 µs 133 ns, Probing 416 ms 438 µs, OutputWriting 138 ms 373 µs. Radix bits: 0. Build side is right.
348981723ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 4395 chunks filtered: 0, 348 ms 982 µs. Operator step runtimes: BuildSideMaterializing 7 ms 195 µs, ProbeSideMaterializing 242 ms 182 µs, Clustering 0 ns, Building 38 µs 403 ns, Probing 18 ms 436 µs, OutputWriting 50 ms 389 µs. Radix bits: 0. Build side is right.
765708746ns|left_rows: 2865448, left_chunks: 4385, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 686 chunks filtered: 0, 765 ms 709 µs. Operator step runtimes: BuildSideMaterializing 60 µs 986 ns, ProbeSideMaterializing 580 ms 967 µs, Clustering 0 ns, Building 10 µs 870 ns, Probing 10 ms 648 µs, OutputWriting 165 ms 767 µs. Radix bits: 0. Build side is right.
723956580ns|left_rows: 11012167, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 4385 chunks filtered: 0, 723 ms 957 µs. Operator step runtimes: BuildSideMaterializing 64 µs 851 ns, ProbeSideMaterializing 509 ms 687 µs, Clustering 0 ns, Building 49 µs 841 ns, Probing 138 ms 222 µs, OutputWriting 57 ms 758 µs. Radix bits: 0. Build side is right.
368669053ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 4395 chunks filtered: 0, 368 ms 669 µs. Operator step runtimes: BuildSideMaterializing 7 ms 352 µs, ProbeSideMaterializing 262 ms 627 µs, Clustering 0 ns, Building 16 µs 472 ns, Probing 44 ms 856 µs, OutputWriting 21 ms 337 µs. Radix bits: 0. Build side is right.
796563694ns|left_rows: 2498625, left_chunks: 4136, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 610 chunks filtered: 0, 796 ms 564 µs. Operator step runtimes: BuildSideMaterializing 410 µs 741 ns, ProbeSideMaterializing 763 ms 373 µs, Clustering 0 ns, Building 12 µs 461 ns, Probing 10 ms 132 µs, OutputWriting 16 ms 595 µs. Radix bits: 0. Build side is right.
741862487ns|left_rows: 9620146, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 4136 chunks filtered: 0, 741 ms 862 µs. Operator step runtimes: BuildSideMaterializing 218 µs 887 ns, ProbeSideMaterializing 132 ms 218 µs, Clustering 0 ns, Building 84 µs 237 ns, Probing 510 ms 582 µs, OutputWriting 66 ms 21 µs. Radix bits: 0. Build side is right.
349895795ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 4395 chunks filtered: 0, 349 ms 896 µs. Operator step runtimes: BuildSideMaterializing 7 ms 387 µs, ProbeSideMaterializing 253 ms 873 µs, Clustering 0 ns, Building 45 µs 660 ns, Probing 23 ms 117 µs, OutputWriting 33 ms 935 µs. Radix bits: 0. Build side is right.
781550347ns|left_rows: 4291367, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 997 chunks filtered: 0, 781 ms 550 µs. Operator step runtimes: BuildSideMaterializing 83 µs 680 ns, ProbeSideMaterializing 243 ms 960 µs, Clustering 0 ns, Building 23 µs 165 ns, Probing 15 ms 9 µs, OutputWriting 495 ms 118 µs. Radix bits: 0. Build side is right.
729042494ns|left_rows: 16503783, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 4395 chunks filtered: 0, 729 ms 42 µs. Operator step runtimes: BuildSideMaterializing 115 µs 254 ns, ProbeSideMaterializing 240 ms 668 µs, Clustering 0 ns, Building 53 µs 36 ns, Probing 404 ms 644 µs, OutputWriting 52 ms 179 µs. Radix bits: 0. Build side is right.
352411283ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 4395 chunks filtered: 0, 352 ms 411 µs. Operator step runtimes: BuildSideMaterializing 7 ms 243 µs, ProbeSideMaterializing 255 ms 842 µs, Clustering 0 ns, Building 36 µs 11 ns, Probing 28 ms 968 µs, OutputWriting 30 ms 777 µs. Radix bits: 0. Build side is right.
765813620ns|left_rows: 4305437, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 1001 chunks filtered: 0, 765 ms 814 µs. Operator step runtimes: BuildSideMaterializing 73 µs 808 ns, ProbeSideMaterializing 365 ms 191 µs, Clustering 0 ns, Building 11 µs 155 ns, Probing 15 ms 740 µs, OutputWriting 366 ms 533 µs. Radix bits: 0. Build side is right.
737373305ns|left_rows: 16509300, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 4395 chunks filtered: 0, 737 ms 373 µs. Operator step runtimes: BuildSideMaterializing 70 µs 376 ns, ProbeSideMaterializing 434 ms 196 µs, Clustering 0 ns, Building 64 µs 982 ns, Probing 222 ms 621 µs, OutputWriting 55 ms 969 µs. Radix bits: 0. Build side is right.
354211981ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 4395 chunks filtered: 0, 354 ms 212 µs. Operator step runtimes: BuildSideMaterializing 7 ms 637 µs, ProbeSideMaterializing 259 ms 714 µs, Clustering 0 ns, Building 38 µs 566 ns, Probing 39 ms 666 µs, OutputWriting 14 ms 783 µs. Radix bits: 0. Build side is right.
761382745ns|left_rows: 2862318, left_chunks: 4378, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 692 chunks filtered: 0, 761 ms 383 µs. Operator step runtimes: BuildSideMaterializing 80 µs 92 ns, ProbeSideMaterializing 680 ms 113 µs, Clustering 0 ns, Building 11 µs 325 ns, Probing 13 ms 154 µs, OutputWriting 60 ms 960 µs. Radix bits: 0. Build side is right.
741828938ns|left_rows: 11001521, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 4378 chunks filtered: 0, 741 ms 829 µs. Operator step runtimes: BuildSideMaterializing 73 µs 825 ns, ProbeSideMaterializing 328 ms 615 µs, Clustering 0 ns, Building 68 µs 596 ns, Probing 338 ms 869 µs, OutputWriting 55 ms 200 µs. Radix bits: 0. Build side is right.
354272180ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 4395 chunks filtered: 0, 354 ms 272 µs. Operator step runtimes: BuildSideMaterializing 7 ms 275 µs, ProbeSideMaterializing 256 ms 70 µs, Clustering 0 ns, Building 38 µs 237 ns, Probing 35 ms 180 µs, OutputWriting 17 ms 23 µs. Radix bits: 0. Build side is right.
766644966ns|left_rows: 2869900, left_chunks: 4380, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 696 chunks filtered: 0, 766 ms 645 µs. Operator step runtimes: BuildSideMaterializing 91 µs 321 ns, ProbeSideMaterializing 476 ms 569 µs, Clustering 0 ns, Building 10 µs 349 ns, Probing 11 ms 288 µs, OutputWriting 270 ms 749 µs. Radix bits: 0. Build side is right.
733800748ns|left_rows: 11004643, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 4380 chunks filtered: 0, 733 ms 801 µs. Operator step runtimes: BuildSideMaterializing 366 µs 699 ns, ProbeSideMaterializing 265 ms 308 µs, Clustering 0 ns, Building 71 µs 616 ns, Probing 394 ms 216 µs, OutputWriting 42 ms 117 µs. Radix bits: 0. Build side is right.
352715090ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 4395 chunks filtered: 0, 352 ms 715 µs. Operator step runtimes: BuildSideMaterializing 7 ms 247 µs, ProbeSideMaterializing 246 ms 418 µs, Clustering 0 ns, Building 40 µs 778 ns, Probing 21 ms 302 µs, OutputWriting 43 ms 772 µs. Radix bits: 0. Build side is right.
755077430ns|left_rows: 1433533, left_chunks: 2155, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 347 chunks filtered: 0, 755 ms 77 µs. Operator step runtimes: BuildSideMaterializing 73 µs 772 ns, ProbeSideMaterializing 645 ms 507 µs, Clustering 0 ns, Building 10 µs 324 ns, Probing 5 ms 203 µs, OutputWriting 101 ms 41 µs. Radix bits: 0. Build side is right.
623002907ns|left_rows: 5496779, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 2155 chunks filtered: 0, 623 ms 3 µs. Operator step runtimes: BuildSideMaterializing 470 µs 767 ns, ProbeSideMaterializing 519 ms 22 µs, Clustering 0 ns, Building 51 µs 884 ns, Probing 54 ms 853 µs, OutputWriting 34 ms 645 µs. Radix bits: 0. Build side is right.
481003375ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 4395 chunks filtered: 0, 481 ms 3 µs. Operator step runtimes: BuildSideMaterializing 7 ms 361 µs, ProbeSideMaterializing 265 ms 90 µs, Clustering 0 ns, Building 35 µs 230 ns, Probing 49 ms 430 µs, OutputWriting 128 ms 607 µs. Radix bits: 0. Build side is right.
