834994009ns|left_rows: 2521218, left_chunks: 4152, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 614 chunks filtered: 0, 834 ms 994 µs. Operator step runtimes: BuildSideMaterializing 146 µs 818 ns, ProbeSideMaterializing 395 ms 169 µs, Clustering 0 ns, Building 22 µs 228 ns, Probing 9 ms 476 µs, OutputWriting 392 ms 819 µs. Radix bits: 0. Build side is right.
573490459ns|left_rows: 9636564, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 4152 chunks filtered: 0, 573 ms 490 µs. Operator step runtimes: BuildSideMaterializing 93 µs 300 ns, ProbeSideMaterializing 103 ms 956 µs, Clustering 0 ns, Building 87 µs 546 ns, Probing 386 ms 483 µs, OutputWriting 54 ms 183 µs. Radix bits: 0. Build side is right.
464593279ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 4395 chunks filtered: 0, 464 ms 593 µs. Operator step runtimes: BuildSideMaterializing 7 ms 14 µs, ProbeSideMaterializing 368 ms 676 µs, Clustering 0 ns, Building 42 µs 771 ns, Probing 17 ms 506 µs, OutputWriting 39 ms 65 µs. Radix bits: 0. Build side is right.
729407937ns|left_rows: 2865448, left_chunks: 4385, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 686 chunks filtered: 0, 729 ms 408 µs. Operator step runtimes: BuildSideMaterializing 73 µs 449 ns, ProbeSideMaterializing 518 ms 119 µs, Clustering 0 ns, Building 16 µs 967 ns, Probing 10 ms 914 µs, OutputWriting 184 ms 642 µs. Radix bits: 0. Build side is right.
649429824ns|left_rows: 11012167, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 4385 chunks filtered: 0, 649 ms 430 µs. Operator step runtimes: BuildSideMaterializing 422 µs 992 ns, ProbeSideMaterializing 404 ms 987 µs, Clustering 0 ns, Building 51 µs 665 ns, Probing 94 ms 54 µs, OutputWriting 113 ms 121 µs. Radix bits: 0. Build side is right.
470569862ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 4395 chunks filtered: 0, 470 ms 570 µs. Operator step runtimes: BuildSideMaterializing 7 ms 265 µs, ProbeSideMaterializing 383 ms 979 µs, Clustering 0 ns, Building 28 µs 550 ns, Probing 34 ms 16 µs, OutputWriting 12 ms 112 µs. Radix bits: 0. Build side is right.
747561358ns|left_rows: 2498625, left_chunks: 4136, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 610 chunks filtered: 0, 747 ms 561 µs. Operator step runtimes: BuildSideMaterializing 70 µs 816 ns, ProbeSideMaterializing 425 ms 850 µs, Clustering 0 ns, Building 9 µs 718 ns, Probing 9 ms 80 µs, OutputWriting 292 ms 85 µs. Radix bits: 0. Build side is right.
641676401ns|left_rows: 9620146, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 4136 chunks filtered: 0, 641 ms 676 µs. Operator step runtimes: BuildSideMaterializing 82 µs 670 ns, ProbeSideMaterializing 289 ms 740 µs, Clustering 0 ns, Building 49 µs 123 ns, Probing 209 ms 125 µs, OutputWriting 119 ms 473 µs. Radix bits: 0. Build side is right.
468089737ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 4395 chunks filtered: 0, 468 ms 90 µs. Operator step runtimes: BuildSideMaterializing 7 ms 189 µs, ProbeSideMaterializing 372 ms 452 µs, Clustering 0 ns, Building 45 µs 208 ns, Probing 20 ms 897 µs, OutputWriting 31 ms 265 µs. Radix bits: 0. Build side is right.
811813958ns|left_rows: 4291367, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 997 chunks filtered: 0, 811 ms 814 µs. Operator step runtimes: BuildSideMaterializing 505 µs 261 ns, ProbeSideMaterializing 195 ms 171 µs, Clustering 0 ns, Building 10 µs 963 ns, Probing 14 ms 983 µs, OutputWriting 587 ms 831 µs. Radix bits: 0. Build side is right.
574082859ns|left_rows: 16503783, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 4395 chunks filtered: 0, 574 ms 83 µs. Operator step runtimes: BuildSideMaterializing 638 µs 881 ns, ProbeSideMaterializing 106 ms 226 µs, Clustering 0 ns, Building 52 µs 476 ns, Probing 383 ms 183 µs, OutputWriting 55 ms 801 µs. Radix bits: 0. Build side is right.
462244773ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 4395 chunks filtered: 0, 462 ms 245 µs. Operator step runtimes: BuildSideMaterializing 5 ms 19 µs, ProbeSideMaterializing 162 ms 987 µs, Clustering 0 ns, Building 70 µs 371 ns, Probing 198 ms 850 µs, OutputWriting 43 ms 719 µs. Radix bits: 0. Build side is right.
804889147ns|left_rows: 4305437, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 1001 chunks filtered: 0, 804 ms 889 µs. Operator step runtimes: BuildSideMaterializing 59 µs 601 ns, ProbeSideMaterializing 296 ms 373 µs, Clustering 0 ns, Building 11 µs 268 ns, Probing 16 ms 99 µs, OutputWriting 474 ms 182 µs. Radix bits: 0. Build side is right.
574751796ns|left_rows: 16509300, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 4395 chunks filtered: 0, 574 ms 752 µs. Operator step runtimes: BuildSideMaterializing 63 µs 998 ns, ProbeSideMaterializing 244 ms 461 µs, Clustering 0 ns, Building 54 µs 819 ns, Probing 248 ms 381 µs, OutputWriting 55 ms 7 µs. Radix bits: 0. Build side is right.
467055776ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 4395 chunks filtered: 0, 467 ms 56 µs. Operator step runtimes: BuildSideMaterializing 7 ms 56 µs, ProbeSideMaterializing 381 ms 23 µs, Clustering 0 ns, Building 33 µs 494 ns, Probing 25 ms 402 µs, OutputWriting 19 ms 186 µs. Radix bits: 0. Build side is right.
759499633ns|left_rows: 2862318, left_chunks: 4378, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 692 chunks filtered: 0, 759 ms 500 µs. Operator step runtimes: BuildSideMaterializing 79 µs 756 ns, ProbeSideMaterializing 712 ms 432 µs, Clustering 0 ns, Building 14 µs 911 ns, Probing 12 ms 261 µs, OutputWriting 23 ms 855 µs. Radix bits: 0. Build side is right.
649620021ns|left_rows: 11001521, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 4378 chunks filtered: 0, 649 ms 620 µs. Operator step runtimes: BuildSideMaterializing 68 µs 240 ns, ProbeSideMaterializing 487 ms 942 µs, Clustering 0 ns, Building 99 µs 359 ns, Probing 25 ms 642 µs, OutputWriting 110 ms 169 µs. Radix bits: 0. Build side is right.
472914014ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 4395 chunks filtered: 0, 472 ms 914 µs. Operator step runtimes: BuildSideMaterializing 7 ms 222 µs, ProbeSideMaterializing 385 ms 27 µs, Clustering 0 ns, Building 36 µs 905 ns, Probing 37 ms 189 µs, OutputWriting 10 ms 826 µs. Radix bits: 0. Build side is right.
742228407ns|left_rows: 2869900, left_chunks: 4380, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 696 chunks filtered: 0, 742 ms 228 µs. Operator step runtimes: BuildSideMaterializing 105 µs 377 ns, ProbeSideMaterializing 617 ms 180 µs, Clustering 0 ns, Building 22 µs 151 ns, Probing 12 ms 495 µs, OutputWriting 86 ms 991 µs. Radix bits: 0. Build side is right.
647427933ns|left_rows: 11004643, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 4380 chunks filtered: 0, 647 ms 428 µs. Operator step runtimes: BuildSideMaterializing 328 µs 189 ns, ProbeSideMaterializing 385 ms 269 µs, Clustering 0 ns, Building 49 µs 379 ns, Probing 118 ms 562 µs, OutputWriting 122 ms 61 µs. Radix bits: 0. Build side is right.
470146209ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 4395 chunks filtered: 0, 470 ms 146 µs. Operator step runtimes: BuildSideMaterializing 7 ms 351 µs, ProbeSideMaterializing 383 ms 358 µs, Clustering 0 ns, Building 27 µs 140 ns, Probing 31 ms 692 µs, OutputWriting 14 ms 751 µs. Radix bits: 0. Build side is right.
391650169ns|left_rows: 1433533, left_chunks: 2155, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 347 chunks filtered: 0, 391 ms 650 µs. Operator step runtimes: BuildSideMaterializing 125 µs 574 ns, ProbeSideMaterializing 75 ms 349 µs, Clustering 0 ns, Building 12 µs 291 ns, Probing 5 ms 729 µs, OutputWriting 304 ms 846 µs. Radix bits: 0. Build side is right.
513421822ns|left_rows: 5496779, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 2155 chunks filtered: 0, 513 ms 422 µs. Operator step runtimes: BuildSideMaterializing 353 µs 682 ns, ProbeSideMaterializing 230 ms 324 µs, Clustering 0 ns, Building 47 µs 368 ns, Probing 46 ms 61 µs, OutputWriting 224 ms 86 µs. Radix bits: 0. Build side is right.
466688009ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 4395 chunks filtered: 0, 466 ms 688 µs. Operator step runtimes: BuildSideMaterializing 7 ms 542 µs, ProbeSideMaterializing 380 ms 255 µs, Clustering 0 ns, Building 55 µs 493 ns, Probing 20 ms 322 µs, OutputWriting 26 ms 322 µs. Radix bits: 0. Build side is right.
