12645352ns|left_rows: 108667, left_chunks: 128, right_rows: 23004, right_chunks: 1|JoinSimdSortMerge (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 43 chunks filtered: 0, 12 ms 645 µs. Operator step runtimes: LeftSideMaterialize 3 ms 110 µs, RightSideMaterialize 5 ms 527 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 905 µs 962 ns, RightSidePartition 694 µs 920 ns, LeftSideSortBuckets 463 µs 589 ns, RightSideSortBuckets 466 µs 309 ns, GatherRowIds 448 ns, FindJoinPartner 480 µs 453 ns, OutputWriting 829 µs 545 ns. Radix bits: 8.
8830464ns|left_rows: 108667, left_chunks: 55, right_rows: 164640, right_chunks: 3|JoinSimdSortMerge (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 128 chunks filtered: 0, 8 ms 830 µs. Operator step runtimes: LeftSideMaterialize 2 ms 204 µs, RightSideMaterialize 902 µs 26 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 71 µs, RightSidePartition 1 ms 258 µs, LeftSideSortBuckets 417 µs 381 ns, RightSideSortBuckets 441 µs 509 ns, GatherRowIds 352 ns, FindJoinPartner 483 µs 365 ns, OutputWriting 837 µs 481 ns. Radix bits: 8.
5500443ns|left_rows: 109332, left_chunks: 128, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 55 chunks filtered: 0, 5 ms 500 µs. Operator step runtimes: LeftSideMaterialize 2 ms 990 µs, RightSideMaterialize 17 µs 280 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 613 µs 735 ns, RightSidePartition 125 µs 378 ns, LeftSideSortBuckets 440 µs 741 ns, RightSideSortBuckets 433 µs 636 ns, GatherRowIds 384 ns, FindJoinPartner 122 µs 753 ns, OutputWriting 581 µs 702 ns. Radix bits: 8.
13577362ns|left_rows: 110637, left_chunks: 128, right_rows: 937401, right_chunks: 256|JoinSimdSortMerge (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 128 chunks filtered: 0, 13 ms 577 µs. Operator step runtimes: LeftSideMaterialize 3 ms 316 µs, RightSideMaterialize 4 ms 278 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 596 µs, RightSidePartition 1 ms 614 µs, LeftSideSortBuckets 433 µs 124 ns, RightSideSortBuckets 434 µs 596 ns, GatherRowIds 576 ns, FindJoinPartner 498 µs 821 ns, OutputWriting 1 ms 94 µs. Radix bits: 8.
19174286ns|left_rows: 1319395, left_chunks: 256, right_rows: 164640, right_chunks: 3|JoinSimdSortMerge (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 128 chunks filtered: 0, 19 ms 174 µs. Operator step runtimes: LeftSideMaterialize 7 ms 841 µs, RightSideMaterialize 3 ms 592 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 630 µs, RightSidePartition 1 ms 495 µs, LeftSideSortBuckets 701 µs 480 ns, RightSideSortBuckets 438 µs 884 ns, GatherRowIds 1 µs 216 ns, FindJoinPartner 513 µs 61 ns, OutputWriting 1 ms 672 µs. Radix bits: 8.
12007265ns|left_rows: 1319395, left_chunks: 256, right_rows: 192020, right_chunks: 3|JoinSimdSortMerge (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 256 chunks filtered: 0, 12 ms 7 µs. Operator step runtimes: LeftSideMaterialize 6 ms 561 µs, RightSideMaterialize 514 µs 469 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 375 µs 524 ns, RightSidePartition 1 ms 517 µs, LeftSideSortBuckets 449 µs 445 ns, RightSideSortBuckets 436 µs 933 ns, GatherRowIds 576 ns, FindJoinPartner 560 µs 838 ns, OutputWriting 1 ms 159 µs. Radix bits: 8.
29911522ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinSimdSortMerge (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 256 chunks filtered: 0, 29 ms 912 µs. Operator step runtimes: LeftSideMaterialize 8 ms 657 µs, RightSideMaterialize 3 ms 792 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 982 µs, RightSidePartition 2 ms 971 µs, LeftSideSortBuckets 2 ms 917 µs, RightSideSortBuckets 718 µs 56 ns, GatherRowIds 608 ns, FindJoinPartner 1 ms 910 µs, OutputWriting 2 ms 177 µs. Radix bits: 8.
16315888ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 256 chunks filtered: 0, 16 ms 316 µs. Operator step runtimes: LeftSideMaterialize 2 ms 756 µs, RightSideMaterialize 7 ms 489 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 327 µs 428 ns, RightSidePartition 607 µs 494 ns, LeftSideSortBuckets 1 ms 449 µs, RightSideSortBuckets 1 ms 227 µs, GatherRowIds 704 ns, FindJoinPartner 852 µs 265 ns, OutputWriting 1 ms 40 µs. Radix bits: 8.
10282574ns|left_rows: 268782, left_chunks: 256, right_rows: 2040, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 256 chunks filtered: 0, 10 ms 283 µs. Operator step runtimes: LeftSideMaterialize 5 ms 93 µs, RightSideMaterialize 28 µs 864 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 36 µs, RightSidePartition 541 µs 894 ns, LeftSideSortBuckets 437 µs 572 ns, RightSideSortBuckets 441 µs 668 ns, GatherRowIds 640 ns, FindJoinPartner 512 µs 294 ns, OutputWriting 889 µs 993 ns. Radix bits: 8.
35952356ns|left_rows: 14460229, left_chunks: 256, right_rows: 108667, right_chunks: 128|JoinSimdSortMerge (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 256 chunks filtered: 0, 35 ms 952 µs. Operator step runtimes: LeftSideMaterialize 26 ms 406 µs, RightSideMaterialize 3 ms 51 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 447 µs 237 ns, RightSidePartition 1 ms 971 µs, LeftSideSortBuckets 1 ms 392 µs, RightSideSortBuckets 432 µs 101 ns, GatherRowIds 736 ns, FindJoinPartner 512 µs 166 ns, OutputWriting 1 ms 51 µs. Radix bits: 8.
38957700ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 256 chunks filtered: 0, 38 ms 958 µs. Operator step runtimes: LeftSideMaterialize 19 ms 831 µs, RightSideMaterialize 26 µs 240 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 1 µs, RightSidePartition 1 ms 11 µs, LeftSideSortBuckets 5 ms 112 µs, RightSideSortBuckets 709 µs 384 ns, GatherRowIds 928 ns, FindJoinPartner 4 ms 24 µs, OutputWriting 854 µs 217 ns. Radix bits: 8.
