12926315ns|left_rows: 108667, left_chunks: 128, right_rows: 23004, right_chunks: 1|JoinSimdSortMerge (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 43 chunks filtered: 0, 12 ms 926 µs. Operator step runtimes: LeftSideMaterialize 2 ms 951 µs, RightSideMaterialize 5 ms 984 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 875 µs 818 ns, RightSidePartition 700 µs 327 ns, LeftSideSortBuckets 436 µs 420 ns, RightSideSortBuckets 444 µs 325 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 442 µs 692 ns, OutputWriting 917 µs 546 ns. Radix bits: 8.
8808031ns|left_rows: 108667, left_chunks: 55, right_rows: 164640, right_chunks: 3|JoinSimdSortMerge (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 128 chunks filtered: 0, 8 ms 808 µs. Operator step runtimes: LeftSideMaterialize 2 ms 118 µs, RightSideMaterialize 886 µs 186 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 166 µs, RightSidePartition 1 ms 244 µs, LeftSideSortBuckets 426 µs 85 ns, RightSideSortBuckets 435 µs 524 ns, GatherRowIds 384 ns, FindJoinPartner 491 µs 589 ns, OutputWriting 816 µs 745 ns. Radix bits: 8.
5424666ns|left_rows: 109332, left_chunks: 128, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 55 chunks filtered: 0, 5 ms 425 µs. Operator step runtimes: LeftSideMaterialize 2 ms 955 µs, RightSideMaterialize 18 µs 336 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 606 µs 406 ns, RightSidePartition 123 µs 73 ns, LeftSideSortBuckets 431 µs 397 ns, RightSideSortBuckets 435 µs 813 ns, GatherRowIds 448 ns, FindJoinPartner 120 µs 34 ns, OutputWriting 564 µs 742 ns. Radix bits: 8.
13040268ns|left_rows: 110637, left_chunks: 128, right_rows: 937401, right_chunks: 256|JoinSimdSortMerge (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 128 chunks filtered: 0, 13 ms 40 µs. Operator step runtimes: LeftSideMaterialize 3 ms 83 µs, RightSideMaterialize 4 ms 23 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 590 µs, RightSidePartition 1 ms 625 µs, LeftSideSortBuckets 435 µs 173 ns, RightSideSortBuckets 420 µs 901 ns, GatherRowIds 512 ns, FindJoinPartner 484 µs 69 ns, OutputWriting 1 ms 88 µs. Radix bits: 8.
18442855ns|left_rows: 1319395, left_chunks: 256, right_rows: 164640, right_chunks: 3|JoinSimdSortMerge (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 128 chunks filtered: 0, 18 ms 443 µs. Operator step runtimes: LeftSideMaterialize 10 ms 301 µs, RightSideMaterialize 627 µs 815 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 480 µs, RightSidePartition 1 ms 451 µs, LeftSideSortBuckets 732 µs 136 ns, RightSideSortBuckets 453 µs 733 ns, GatherRowIds 512 ns, FindJoinPartner 501 µs 894 ns, OutputWriting 1 ms 598 µs. Radix bits: 8.
12036290ns|left_rows: 1319395, left_chunks: 256, right_rows: 192020, right_chunks: 3|JoinSimdSortMerge (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 256 chunks filtered: 0, 12 ms 36 µs. Operator step runtimes: LeftSideMaterialize 6 ms 603 µs, RightSideMaterialize 516 µs 646 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 340 µs 4 ns, RightSidePartition 1 ms 507 µs, LeftSideSortBuckets 460 µs 805 ns, RightSideSortBuckets 441 µs 892 ns, GatherRowIds 640 ns, FindJoinPartner 551 µs 782 ns, OutputWriting 1 ms 154 µs. Radix bits: 8.
28239185ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinSimdSortMerge (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 256 chunks filtered: 0, 28 ms 239 µs. Operator step runtimes: LeftSideMaterialize 8 ms 834 µs, RightSideMaterialize 1 ms 345 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 936 µs, RightSidePartition 3 ms 271 µs, LeftSideSortBuckets 3 ms 525 µs, RightSideSortBuckets 724 µs 679 ns, GatherRowIds 1 µs 632 ns, FindJoinPartner 3 ms 823 µs, OutputWriting 846 µs 601 ns. Radix bits: 8.
15749354ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 256 chunks filtered: 0, 15 ms 749 µs. Operator step runtimes: LeftSideMaterialize 2 ms 540 µs, RightSideMaterialize 7 ms 137 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 317 µs 731 ns, RightSidePartition 638 µs 23 ns, LeftSideSortBuckets 1 ms 410 µs, RightSideSortBuckets 1 ms 126 µs, GatherRowIds 480 ns, FindJoinPartner 892 µs 73 ns, OutputWriting 1 ms 87 µs. Radix bits: 8.
9624072ns|left_rows: 268782, left_chunks: 256, right_rows: 2040, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 256 chunks filtered: 0, 9 ms 624 µs. Operator step runtimes: LeftSideMaterialize 4 ms 652 µs, RightSideMaterialize 33 µs 152 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 899 µs, RightSidePartition 530 µs 886 ns, LeftSideSortBuckets 430 µs 181 ns, RightSideSortBuckets 433 µs 989 ns, GatherRowIds 384 ns, FindJoinPartner 498 µs 53 ns, OutputWriting 878 µs 154 ns. Radix bits: 8.
35866499ns|left_rows: 14460229, left_chunks: 256, right_rows: 108667, right_chunks: 128|JoinSimdSortMerge (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 256 chunks filtered: 0, 35 ms 866 µs. Operator step runtimes: LeftSideMaterialize 26 ms 225 µs, RightSideMaterialize 3 ms 90 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 461 µs 93 ns, RightSidePartition 1 ms 942 µs, LeftSideSortBuckets 1 ms 370 µs, RightSideSortBuckets 444 µs 325 ns, GatherRowIds 832 ns, FindJoinPartner 507 µs 110 ns, OutputWriting 1 ms 154 µs. Radix bits: 8.
36618154ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 256 chunks filtered: 0, 36 ms 618 µs. Operator step runtimes: LeftSideMaterialize 17 ms 187 µs, RightSideMaterialize 20 µs 896 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 878 µs, RightSidePartition 1 ms 132 µs, LeftSideSortBuckets 4 ms 877 µs, RightSideSortBuckets 727 µs 496 ns, GatherRowIds 864 ns, FindJoinPartner 4 ms 126 µs, OutputWriting 994 µs 282 ns. Radix bits: 8.
