9142178ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 9 ms 142 µs. Operator step runtimes: LeftSideMaterialize 1 ms 409 µs, RightSideMaterialize 4 ms 758 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 640 µs 295 ns, RightSidePartition 343 µs 972 ns, LeftSideSortBuckets 437 µs 253 ns, RightSideSortBuckets 440 µs 68 ns, GatherRowIds 576 ns, FindJoinPartner 494 µs 597 ns, OutputWriting 196 µs 546 ns. Radix bits: 8.
16171629ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 16 ms 172 µs. Operator step runtimes: LeftSideMaterialize 1 ms 655 µs, RightSideMaterialize 4 ms 851 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 754 µs 632 ns, RightSidePartition 7 ms 95 µs, LeftSideSortBuckets 463 µs 77 ns, RightSideSortBuckets 446 µs 117 ns, GatherRowIds 1 µs 248 ns, FindJoinPartner 499 µs 622 ns, OutputWriting 171 µs 361 ns. Radix bits: 8.
238945468ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 238 ms 945 µs. Operator step runtimes: LeftSideMaterialize 110 ms 434 µs, RightSideMaterialize 63 ms 756 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 62 ms 188 µs, RightSidePartition 782 µs 376 ns, LeftSideSortBuckets 535 µs 77 ns, RightSideSortBuckets 486 µs 438 ns, GatherRowIds 1 µs 152 ns, FindJoinPartner 388 µs 484 ns, OutputWriting 181 µs 634 ns. Radix bits: 8.
57841419ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 57 ms 841 µs. Operator step runtimes: LeftSideMaterialize 9 ms 937 µs, RightSideMaterialize 17 µs 89 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 779 µs, RightSidePartition 12 µs 480 ns, LeftSideSortBuckets 480 µs 677 ns, RightSideSortBuckets 26 ms 111 µs, GatherRowIds 2 µs 880 ns, FindJoinPartner 2 ms 992 µs, OutputWriting 10 ms 196 µs. Radix bits: 8.
58060269ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 58 ms 60 µs. Operator step runtimes: LeftSideMaterialize 16 ms 61 µs, RightSideMaterialize 16 µs 480 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 937 µs, RightSidePartition 155 µs 73 ns, LeftSideSortBuckets 16 ms 170 µs, RightSideSortBuckets 442 µs 533 ns, GatherRowIds 1 µs 56 ns, FindJoinPartner 3 ms 673 µs, OutputWriting 16 ms 6 µs. Radix bits: 8.
31180333ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 31 ms 180 µs. Operator step runtimes: LeftSideMaterialize 31 µs 840 ns, RightSideMaterialize 27 ms 497 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 20 µs 448 ns, RightSidePartition 2 ms 140 µs, LeftSideSortBuckets 616 µs 998 ns, RightSideSortBuckets 637 µs 158 ns, GatherRowIds 832 ns, FindJoinPartner 6 µs 880 ns, OutputWriting 18 µs 752 ns. Radix bits: 8.
32060343ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 32 ms 60 µs. Operator step runtimes: LeftSideMaterialize 1 ms 822 µs, RightSideMaterialize 25 ms 201 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 208 µs, RightSidePartition 1 ms 741 µs, LeftSideSortBuckets 459 µs 812 ns, RightSideSortBuckets 600 µs 775 ns, GatherRowIds 928 ns, FindJoinPartner 437 µs 413 ns, OutputWriting 301 µs 187 ns. Radix bits: 8.
323044831ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 323 ms 45 µs. Operator step runtimes: LeftSideMaterialize 2 ms 601 µs, RightSideMaterialize 114 ms 996 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 195 ms 149 µs, RightSidePartition 4 ms 338 µs, LeftSideSortBuckets 496 µs 709 ns, RightSideSortBuckets 476 µs 645 ns, GatherRowIds 1 µs 120 ns, FindJoinPartner 373 µs 444 ns, OutputWriting 3 ms 214 µs. Radix bits: 8.
121898551ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 121 ms 899 µs. Operator step runtimes: LeftSideMaterialize 48 ms 638 µs, RightSideMaterialize 1 ms 980 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 64 ms 253 µs, RightSidePartition 859 µs 658 ns, LeftSideSortBuckets 302 µs 788 ns, RightSideSortBuckets 549 µs 158 ns, GatherRowIds 672 ns, FindJoinPartner 364 µs 196 ns, OutputWriting 1 ms 115 µs. Radix bits: 8.
77360379ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 77 ms 360 µs. Operator step runtimes: LeftSideMaterialize 71 ms 700 µs, RightSideMaterialize 736 µs 968 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 991 µs 50 ns, RightSidePartition 624 µs 102 ns, LeftSideSortBuckets 492 µs 806 ns, RightSideSortBuckets 433 µs 349 ns, GatherRowIds 960 ns, FindJoinPartner 529 µs 606 ns, OutputWriting 1 ms 111 µs. Radix bits: 8.
517167388ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 517 ms 167 µs. Operator step runtimes: LeftSideMaterialize 18 ms 80 µs, RightSideMaterialize 20 ms 207 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 48 ms 871 µs, RightSidePartition 26 ms 373 µs, LeftSideSortBuckets 16 ms 846 µs, RightSideSortBuckets 13 ms 575 µs, GatherRowIds 1 µs 728 ns, FindJoinPartner 249 ms 193 µs, OutputWriting 121 ms 274 µs. Radix bits: 8.
474017197ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 474 ms 17 µs. Operator step runtimes: LeftSideMaterialize 2 ms 271 µs, RightSideMaterialize 122 ms 635 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 346 ms 519 µs, RightSidePartition 729 µs 32 ns, LeftSideSortBuckets 438 µs 917 ns, RightSideSortBuckets 443 µs 973 ns, GatherRowIds 704 ns, FindJoinPartner 542 µs 853 ns, OutputWriting 97 µs 505 ns. Radix bits: 8.
