8961441ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 8 ms 961 µs. Operator step runtimes: LeftSideMaterialize 1 ms 388 µs, RightSideMaterialize 4 ms 695 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 625 µs 798 ns, RightSidePartition 321 µs 539 ns, LeftSideSortBuckets 439 µs 333 ns, RightSideSortBuckets 432 µs 197 ns, GatherRowIds 448 ns, FindJoinPartner 476 µs 773 ns, OutputWriting 150 µs 594 ns. Radix bits: 8.
18509062ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 18 ms 509 µs. Operator step runtimes: LeftSideMaterialize 3 ms 383 µs, RightSideMaterialize 6 ms 837 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 881 µs 481 ns, RightSidePartition 5 ms 595 µs, LeftSideSortBuckets 477 µs 541 ns, RightSideSortBuckets 435 µs 748 ns, GatherRowIds 960 ns, FindJoinPartner 485 µs 829 ns, OutputWriting 152 µs 578 ns. Radix bits: 8.
94365969ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 94 ms 366 µs. Operator step runtimes: LeftSideMaterialize 90 ms 253 µs, RightSideMaterialize 886 µs 473 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 727 µs 48 ns, RightSidePartition 672 µs 968 ns, LeftSideSortBuckets 283 µs 843 ns, RightSideSortBuckets 282 µs 339 ns, GatherRowIds 1 µs 792 ns, FindJoinPartner 463 µs 877 ns, OutputWriting 576 µs 102 ns. Radix bits: 8.
245919718ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 245 ms 920 µs. Operator step runtimes: LeftSideMaterialize 237 ms 864 µs, RightSideMaterialize 70 µs 688 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 411 µs, RightSidePartition 12 µs 960 ns, LeftSideSortBuckets 496 µs 485 ns, RightSideSortBuckets 441 µs 636 ns, GatherRowIds 992 ns, FindJoinPartner 1 ms 14 µs, OutputWriting 2 ms 372 µs. Radix bits: 8.
88645620ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 88 ms 646 µs. Operator step runtimes: LeftSideMaterialize 17 ms 545 µs, RightSideMaterialize 13 µs 856 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 341 µs, RightSidePartition 17 ms 73 µs, LeftSideSortBuckets 2 ms 497 µs, RightSideSortBuckets 434 µs 53 ns, GatherRowIds 736 ns, FindJoinPartner 27 ms 254 µs, OutputWriting 287 µs 747 ns. Radix bits: 8.
53500668ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 53 ms 501 µs. Operator step runtimes: LeftSideMaterialize 164 µs 2 ns, RightSideMaterialize 38 ms 940 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 59 µs 457 ns, RightSidePartition 12 ms 750 µs, LeftSideSortBuckets 590 µs 438 ns, RightSideSortBuckets 551 µs 302 ns, GatherRowIds 1 µs 216 ns, FindJoinPartner 7 µs 104 ns, OutputWriting 22 µs 880 ns. Radix bits: 8.
280691034ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 280 ms 691 µs. Operator step runtimes: LeftSideMaterialize 1 ms 72 µs, RightSideMaterialize 38 ms 636 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 144 µs, RightSidePartition 226 ms 100 µs, LeftSideSortBuckets 473 µs 637 ns, RightSideSortBuckets 620 µs 71 ns, GatherRowIds 1 µs 312 ns, FindJoinPartner 726 µs 23 ns, OutputWriting 332 µs 292 ns. Radix bits: 8.
36253380ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 36 ms 253 µs. Operator step runtimes: LeftSideMaterialize 2 ms 470 µs, RightSideMaterialize 20 ms 295 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 713 µs, RightSidePartition 3 ms 865 µs, LeftSideSortBuckets 453 µs 413 ns, RightSideSortBuckets 435 µs 652 ns, GatherRowIds 768 ns, FindJoinPartner 368 µs 228 ns, OutputWriting 3 ms 904 µs. Radix bits: 8.
320273505ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 320 ms 274 µs. Operator step runtimes: LeftSideMaterialize 120 ms 876 µs, RightSideMaterialize 2 ms 168 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 191 ms 266 µs, RightSidePartition 725 µs 928 ns, LeftSideSortBuckets 481 µs 797 ns, RightSideSortBuckets 440 µs 741 ns, GatherRowIds 1 µs 248 ns, FindJoinPartner 488 µs 422 ns, OutputWriting 726 µs 183 ns. Radix bits: 8.
77468220ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 77 ms 468 µs. Operator step runtimes: LeftSideMaterialize 71 ms 763 µs, RightSideMaterialize 818 µs 281 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 967 µs 914 ns, RightSidePartition 618 µs 791 ns, LeftSideSortBuckets 471 µs 685 ns, RightSideSortBuckets 446 µs 436 ns, GatherRowIds 1 µs 312 ns, FindJoinPartner 515 µs 846 ns, OutputWriting 1 ms 137 µs. Radix bits: 8.
500437224ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 500 ms 437 µs. Operator step runtimes: LeftSideMaterialize 19 ms 486 µs, RightSideMaterialize 21 ms 405 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 273 µs, RightSidePartition 28 ms 705 µs, LeftSideSortBuckets 21 ms 729 µs, RightSideSortBuckets 13 ms 71 µs, GatherRowIds 1 µs 632 ns, FindJoinPartner 249 ms 326 µs, OutputWriting 114 ms 808 µs. Radix bits: 8.
391379962ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 391 ms 380 µs. Operator step runtimes: LeftSideMaterialize 41 ms 148 µs, RightSideMaterialize 321 ms 467 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 26 ms 241 µs, RightSidePartition 712 µs 136 ns, LeftSideSortBuckets 430 µs 628 ns, RightSideSortBuckets 439 µs 12 ns, GatherRowIds 480 ns, FindJoinPartner 551 µs 270 ns, OutputWriting 86 µs 913 ns. Radix bits: 8.
