2403008ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 2 ms 403 µs. Operator step runtimes: BuildSideMaterializing 1 ms 186 µs, ProbeSideMaterializing 917 µs 772 ns, Clustering 0 ns, Building 185 µs 219 ns, Probing 70 µs 113 ns, OutputWriting 28 µs 992 ns. Radix bits: 0. Build side is right.
1948602ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 1 ms 949 µs. Operator step runtimes: BuildSideMaterializing 1 ms 25 µs, ProbeSideMaterializing 555 µs 656 ns, Clustering 0 ns, Building 155 µs 906 ns, Probing 67 µs 232 ns, OutputWriting 111 µs 457 ns. Radix bits: 0. Build side is right.
54051401ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 54 ms 51 µs. Operator step runtimes: BuildSideMaterializing 24 ms 202 µs, ProbeSideMaterializing 7 ms 244 µs, Clustering 0 ns, Building 386 µs 405 ns, Probing 9 ms 980 µs, OutputWriting 12 ms 199 µs. Radix bits: 0. Build side is left.
19621955ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 19 ms 622 µs. Operator step runtimes: BuildSideMaterializing 675 µs 913 ns, ProbeSideMaterializing 881 µs 579 ns, Clustering 0 ns, Building 123 µs 746 ns, Probing 13 ms 686 µs, OutputWriting 4 ms 109 µs. Radix bits: 0. Build side is right.
2153148ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 2 ms 153 µs. Operator step runtimes: BuildSideMaterializing 1 ms 52 µs, ProbeSideMaterializing 708 µs 265 ns, Clustering 0 ns, Building 68 µs 897 ns, Probing 73 µs 505 ns, OutputWriting 99 µs 745 ns. Radix bits: 0. Build side is right.
20164650ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 20 ms 165 µs. Operator step runtimes: BuildSideMaterializing 610 µs 728 ns, ProbeSideMaterializing 16 ms 185 µs, Clustering 0 ns, Building 68 µs 257 ns, Probing 639 µs 528 ns, OutputWriting 2 ms 19 µs. Radix bits: 0. Build side is right.
120494678ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 120 ms 495 µs. Operator step runtimes: BuildSideMaterializing 422 µs 246 ns, ProbeSideMaterializing 16 ms 736 µs, Clustering 0 ns, Building 4 µs 736 ns, Probing 98 ms 659 µs, OutputWriting 1 ms 849 µs. Radix bits: 0. Build side is right.
18183312ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 18 ms 183 µs. Operator step runtimes: BuildSideMaterializing 15 ms 184 µs, ProbeSideMaterializing 595 µs 688 ns, Clustering 0 ns, Building 318 µs 757 ns, Probing 1 ms 709 µs, OutputWriting 344 µs 485 ns. Radix bits: 0. Build side is right.
3036392ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 3 ms 36 µs. Operator step runtimes: BuildSideMaterializing 640 µs 328 ns, ProbeSideMaterializing 1 ms 516 µs, Clustering 0 ns, Building 108 µs 226 ns, Probing 180 µs 770 ns, OutputWriting 340 µs 132 ns. Radix bits: 0. Build side is right.
115752696ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 115 ms 753 µs. Operator step runtimes: BuildSideMaterializing 592 µs 72 ns, ProbeSideMaterializing 46 ms 420 µs, Clustering 0 ns, Building 8 µs 128 ns, Probing 53 ms 859 µs, OutputWriting 10 ms 648 µs. Radix bits: 0. Build side is right.
70261151ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 70 ms 261 µs. Operator step runtimes: BuildSideMaterializing 1 ms 433 µs, ProbeSideMaterializing 63 ms 942 µs, Clustering 0 ns, Building 54 µs 785 ns, Probing 1 ms 144 µs, OutputWriting 1 ms 689 µs. Radix bits: 0. Build side is right.
152101463ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 152 ms 101 µs. Operator step runtimes: BuildSideMaterializing 375 µs 173 ns, ProbeSideMaterializing 112 ms 664 µs, Clustering 0 ns, Building 6 µs 496 ns, Probing 18 ms 827 µs, OutputWriting 11 ms 149 µs. Radix bits: 0. Build side is right.
