2721636ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 2 ms 722 µs. Operator step runtimes: BuildSideMaterializing 1 ms 74 µs, ProbeSideMaterializing 1 ms 307 µs, Clustering 0 ns, Building 217 µs 730 ns, Probing 70 µs 240 ns, OutputWriting 33 µs 921 ns. Radix bits: 0. Build side is right.
1919673ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 1 ms 920 µs. Operator step runtimes: BuildSideMaterializing 912 µs 652 ns, ProbeSideMaterializing 636 µs 552 ns, Clustering 0 ns, Building 157 µs 474 ns, Probing 68 µs 353 ns, OutputWriting 102 µs 113 ns. Radix bits: 0. Build side is right.
42694995ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 42 ms 695 µs. Operator step runtimes: BuildSideMaterializing 7 ms 89 µs, ProbeSideMaterializing 19 ms 823 µs, Clustering 0 ns, Building 391 µs 45 ns, Probing 2 ms 604 µs, OutputWriting 12 ms 749 µs. Radix bits: 0. Build side is left.
23179313ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 23 ms 179 µs. Operator step runtimes: BuildSideMaterializing 604 µs 424 ns, ProbeSideMaterializing 1 ms 545 µs, Clustering 0 ns, Building 130 µs 434 ns, Probing 11 ms 525 µs, OutputWriting 9 ms 228 µs. Radix bits: 0. Build side is right.
2160092ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 2 ms 160 µs. Operator step runtimes: BuildSideMaterializing 1 ms 25 µs, ProbeSideMaterializing 736 µs 585 ns, Clustering 0 ns, Building 70 µs 433 ns, Probing 71 µs 105 ns, OutputWriting 101 µs 985 ns. Radix bits: 0. Build side is right.
20313996ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 20 ms 314 µs. Operator step runtimes: BuildSideMaterializing 621 µs 608 ns, ProbeSideMaterializing 16 ms 202 µs, Clustering 0 ns, Building 94 µs 945 ns, Probing 585 µs 671 ns, OutputWriting 2 ms 260 µs. Radix bits: 0. Build side is right.
111132634ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 111 ms 133 µs. Operator step runtimes: BuildSideMaterializing 496 µs 583 ns, ProbeSideMaterializing 18 ms 154 µs, Clustering 0 ns, Building 4 µs 512 ns, Probing 87 ms 587 µs, OutputWriting 2 ms 6 µs. Radix bits: 0. Build side is right.
18291185ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 18 ms 291 µs. Operator step runtimes: BuildSideMaterializing 15 ms 280 µs, ProbeSideMaterializing 526 µs 791 ns, Clustering 0 ns, Building 340 µs 132 ns, Probing 1 ms 808 µs, OutputWriting 281 µs 923 ns. Radix bits: 0. Build side is right.
3156362ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 3 ms 156 µs. Operator step runtimes: BuildSideMaterializing 589 µs 64 ns, ProbeSideMaterializing 1 ms 654 µs, Clustering 0 ns, Building 116 µs 929 ns, Probing 179 µs 298 ns, OutputWriting 361 µs 252 ns. Radix bits: 0. Build side is right.
106196889ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 106 ms 197 µs. Operator step runtimes: BuildSideMaterializing 531 µs 271 ns, ProbeSideMaterializing 48 ms 787 µs, Clustering 0 ns, Building 6 µs 689 ns, Probing 43 ms 921 µs, OutputWriting 8 ms 769 µs. Radix bits: 0. Build side is right.
80629959ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 80 ms 630 µs. Operator step runtimes: BuildSideMaterializing 1 ms 472 µs, ProbeSideMaterializing 73 ms 888 µs, Clustering 0 ns, Building 52 µs 929 ns, Probing 1 ms 227 µs, OutputWriting 1 ms 793 µs. Radix bits: 0. Build side is right.
142882268ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 142 ms 882 µs. Operator step runtimes: BuildSideMaterializing 388 µs 293 ns, ProbeSideMaterializing 102 ms 848 µs, Clustering 0 ns, Building 6 µs 176 ns, Probing 19 ms 131 µs, OutputWriting 11 ms 131 µs. Radix bits: 0. Build side is right.
