2746020ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 2 ms 746 µs. Operator step runtimes: BuildSideMaterializing 1 ms 319 µs, ProbeSideMaterializing 1 ms 127 µs, Clustering 0 ns, Building 184 µs 835 ns, Probing 67 µs 265 ns, OutputWriting 32 µs 576 ns. Radix bits: 0. Build side is right.
2017242ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 2 ms 17 µs. Operator step runtimes: BuildSideMaterializing 1 ms 27 µs, ProbeSideMaterializing 619 µs 176 ns, Clustering 0 ns, Building 154 µs 882 ns, Probing 73 µs 409 ns, OutputWriting 109 µs 697 ns. Radix bits: 0. Build side is right.
42284334ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 42 ms 284 µs. Operator step runtimes: BuildSideMaterializing 11 ms 129 µs, ProbeSideMaterializing 6 ms 212 µs, Clustering 0 ns, Building 286 µs 596 ns, Probing 12 ms 312 µs, OutputWriting 12 ms 310 µs. Radix bits: 0. Build side is left.
13772917ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 13 ms 773 µs. Operator step runtimes: BuildSideMaterializing 665 µs 449 ns, ProbeSideMaterializing 1 ms 565 µs, Clustering 0 ns, Building 122 µs 850 ns, Probing 5 ms 142 µs, OutputWriting 6 ms 158 µs. Radix bits: 0. Build side is right.
2097883ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 2 ms 98 µs. Operator step runtimes: BuildSideMaterializing 1 ms 54 µs, ProbeSideMaterializing 692 µs 457 ns, Clustering 0 ns, Building 70 µs 913 ns, Probing 68 µs 321 ns, OutputWriting 91 µs 169 ns. Radix bits: 0. Build side is right.
22248645ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 22 ms 249 µs. Operator step runtimes: BuildSideMaterializing 647 µs 273 ns, ProbeSideMaterializing 18 ms 538 µs, Clustering 0 ns, Building 83 µs 393 ns, Probing 625 µs 448 ns, OutputWriting 1 ms 761 µs. Radix bits: 0. Build side is right.
123179993ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 123 ms 180 µs. Operator step runtimes: BuildSideMaterializing 469 µs 190 ns, ProbeSideMaterializing 20 ms 251 µs, Clustering 0 ns, Building 4 µs 544 ns, Probing 97 ms 615 µs, OutputWriting 1 ms 966 µs. Radix bits: 0. Build side is right.
18573301ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 18 ms 573 µs. Operator step runtimes: BuildSideMaterializing 7 ms 765 µs, ProbeSideMaterializing 594 µs 312 ns, Clustering 0 ns, Building 284 µs 323 ns, Probing 9 ms 626 µs, OutputWriting 268 µs 35 ns. Radix bits: 0. Build side is right.
2971783ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 2 ms 972 µs. Operator step runtimes: BuildSideMaterializing 645 µs 352 ns, ProbeSideMaterializing 1 ms 426 µs, Clustering 0 ns, Building 112 µs 2 ns, Probing 175 µs 522 ns, OutputWriting 338 µs 788 ns. Radix bits: 0. Build side is right.
118233880ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 118 ms 234 µs. Operator step runtimes: BuildSideMaterializing 579 µs 80 ns, ProbeSideMaterializing 48 ms 446 µs, Clustering 0 ns, Building 11 µs 616 ns, Probing 43 ms 876 µs, OutputWriting 20 ms 905 µs. Radix bits: 0. Build side is right.
82801124ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 82 ms 801 µs. Operator step runtimes: BuildSideMaterializing 1 ms 494 µs, ProbeSideMaterializing 76 ms 697 µs, Clustering 0 ns, Building 51 µs 937 ns, Probing 1 ms 177 µs, OutputWriting 1 ms 844 µs. Radix bits: 0. Build side is right.
157245146ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 157 ms 245 µs. Operator step runtimes: BuildSideMaterializing 358 µs 437 ns, ProbeSideMaterializing 115 ms 52 µs, Clustering 0 ns, Building 8 µs 416 ns, Probing 21 ms 141 µs, OutputWriting 11 ms 73 µs. Radix bits: 0. Build side is right.
