2549409ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 2 ms 549 µs. Operator step runtimes: BuildSideMaterializing 1 ms 100 µs, ProbeSideMaterializing 1 ms 157 µs, Clustering 0 ns, Building 179 µs 235 ns, Probing 67 µs 553 ns, OutputWriting 31 µs 168 ns. Radix bits: 0. Build side is right.
1844984ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 1 ms 845 µs. Operator step runtimes: BuildSideMaterializing 882 µs 827 ns, ProbeSideMaterializing 610 µs 984 ns, Clustering 0 ns, Building 153 µs 602 ns, Probing 68 µs 289 ns, OutputWriting 90 µs 305 ns. Radix bits: 0. Build side is right.
39167173ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 39 ms 167 µs. Operator step runtimes: BuildSideMaterializing 6 ms 792 µs, ProbeSideMaterializing 20 ms 967 µs, Clustering 0 ns, Building 375 µs 461 ns, Probing 3 ms 662 µs, OutputWriting 7 ms 332 µs. Radix bits: 0. Build side is left.
24486532ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 24 ms 487 µs. Operator step runtimes: BuildSideMaterializing 653 µs 960 ns, ProbeSideMaterializing 1 ms 168 µs, Clustering 0 ns, Building 114 µs 401 ns, Probing 12 ms 984 µs, OutputWriting 9 ms 434 µs. Radix bits: 0. Build side is right.
2098652ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 2 ms 99 µs. Operator step runtimes: BuildSideMaterializing 1 ms 42 µs, ProbeSideMaterializing 683 µs 370 ns, Clustering 0 ns, Building 64 µs 64 ns, Probing 76 µs 97 ns, OutputWriting 99 µs 137 ns. Radix bits: 0. Build side is right.
18782200ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 18 ms 782 µs. Operator step runtimes: BuildSideMaterializing 613 µs 32 ns, ProbeSideMaterializing 15 ms 482 µs, Clustering 0 ns, Building 70 µs 369 ns, Probing 687 µs 113 ns, OutputWriting 1 ms 140 µs. Radix bits: 0. Build side is right.
114865613ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 114 ms 866 µs. Operator step runtimes: BuildSideMaterializing 424 µs 390 ns, ProbeSideMaterializing 15 ms 648 µs, Clustering 0 ns, Building 5 µs 120 ns, Probing 92 ms 338 µs, OutputWriting 3 ms 175 µs. Radix bits: 0. Build side is right.
2911142ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 2 ms 911 µs. Operator step runtimes: BuildSideMaterializing 1 ms 449 µs, ProbeSideMaterializing 807 µs 83 ns, Clustering 0 ns, Building 296 µs 836 ns, Probing 71 µs 329 ns, OutputWriting 231 µs 107 ns. Radix bits: 0. Build side is right.
18839705ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 18 ms 840 µs. Operator step runtimes: BuildSideMaterializing 668 µs 457 ns, ProbeSideMaterializing 1 ms 480 µs, Clustering 0 ns, Building 111 µs 426 ns, Probing 1 ms 990 µs, OutputWriting 14 ms 344 µs. Radix bits: 0. Build side is right.
111612674ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 111 ms 613 µs. Operator step runtimes: BuildSideMaterializing 510 µs 503 ns, ProbeSideMaterializing 51 ms 32 µs, Clustering 0 ns, Building 6 µs 560 ns, Probing 53 ms 229 µs, OutputWriting 2 ms 19 µs. Radix bits: 0. Build side is right.
79740253ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 79 ms 740 µs. Operator step runtimes: BuildSideMaterializing 1 ms 232 µs, ProbeSideMaterializing 73 ms 558 µs, Clustering 0 ns, Building 54 µs 17 ns, Probing 1 ms 55 µs, OutputWriting 1 ms 834 µs. Radix bits: 0. Build side is right.
144497459ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 144 ms 497 µs. Operator step runtimes: BuildSideMaterializing 372 µs 261 ns, ProbeSideMaterializing 104 ms 941 µs, Clustering 0 ns, Building 7 µs 296 ns, Probing 18 ms 681 µs, OutputWriting 11 ms 128 µs. Radix bits: 0. Build side is right.
