2440641ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 2 ms 441 µs. Operator step runtimes: BuildSideMaterializing 1 ms 289 µs, ProbeSideMaterializing 809 µs 579 ns, Clustering 0 ns, Building 222 µs 435 ns, Probing 72 µs 257 ns, OutputWriting 31 µs 649 ns. Radix bits: 0. Build side is right.
1865528ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 1 ms 866 µs. Operator step runtimes: BuildSideMaterializing 1 ms 1 µs, ProbeSideMaterializing 528 µs 935 ns, Clustering 0 ns, Building 154 µs 370 ns, Probing 74 µs 977 ns, OutputWriting 86 µs 849 ns. Radix bits: 0. Build side is right.
49105992ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 49 ms 106 µs. Operator step runtimes: BuildSideMaterializing 22 ms 101 µs, ProbeSideMaterializing 8 ms 454 µs, Clustering 0 ns, Building 360 µs 517 ns, Probing 9 ms 507 µs, OutputWriting 8 ms 640 µs. Radix bits: 0. Build side is left.
31205211ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 31 ms 205 µs. Operator step runtimes: BuildSideMaterializing 674 µs 217 ns, ProbeSideMaterializing 2 ms 46 µs, Clustering 0 ns, Building 118 µs 337 ns, Probing 12 ms 732 µs, OutputWriting 15 ms 492 µs. Radix bits: 0. Build side is right.
2228734ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 2 ms 229 µs. Operator step runtimes: BuildSideMaterializing 1 ms 68 µs, ProbeSideMaterializing 750 µs 153 ns, Clustering 0 ns, Building 67 µs 105 ns, Probing 79 µs 681 ns, OutputWriting 101 µs 409 ns. Radix bits: 0. Build side is right.
19674403ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 19 ms 674 µs. Operator step runtimes: BuildSideMaterializing 621 µs 544 ns, ProbeSideMaterializing 15 ms 798 µs, Clustering 0 ns, Building 76 µs 161 ns, Probing 666 µs 153 ns, OutputWriting 1 ms 885 µs. Radix bits: 0. Build side is right.
114837868ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 114 ms 838 µs. Operator step runtimes: BuildSideMaterializing 455 µs 238 ns, ProbeSideMaterializing 16 ms 344 µs, Clustering 0 ns, Building 4 µs 992 ns, Probing 91 ms 605 µs, OutputWriting 3 ms 292 µs. Radix bits: 0. Build side is right.
3168810ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 3 ms 169 µs. Operator step runtimes: BuildSideMaterializing 1 ms 688 µs, ProbeSideMaterializing 904 µs 876 ns, Clustering 0 ns, Building 314 µs 244 ns, Probing 78 µs 497 ns, OutputWriting 136 µs 449 ns. Radix bits: 0. Build side is right.
18952601ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 18 ms 953 µs. Operator step runtimes: BuildSideMaterializing 654 µs 952 ns, ProbeSideMaterializing 1 ms 854 µs, Clustering 0 ns, Building 108 µs 993 ns, Probing 13 ms 726 µs, OutputWriting 2 ms 370 µs. Radix bits: 0. Build side is right.
112496525ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 112 ms 497 µs. Operator step runtimes: BuildSideMaterializing 596 µs 712 ns, ProbeSideMaterializing 48 ms 705 µs, Clustering 0 ns, Building 16 µs 960 ns, Probing 55 ms 960 µs, OutputWriting 2 ms 54 µs. Radix bits: 0. Build side is right.
79374264ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 79 ms 374 µs. Operator step runtimes: BuildSideMaterializing 1 ms 137 µs, ProbeSideMaterializing 73 ms 737 µs, Clustering 0 ns, Building 54 µs 817 ns, Probing 1 ms 195 µs, OutputWriting 1 ms 701 µs. Radix bits: 0. Build side is right.
145752547ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 145 ms 753 µs. Operator step runtimes: BuildSideMaterializing 395 µs 461 ns, ProbeSideMaterializing 104 ms 994 µs, Clustering 0 ns, Building 7 µs 681 ns, Probing 19 ms 316 µs, OutputWriting 11 ms 116 µs. Radix bits: 0. Build side is right.
