10722452ns|left_rows: 108667, left_chunks: 3, right_rows: 23004, right_chunks: 1|JoinHash (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 3 chunks filtered: 0, 10 ms 722 µs. Operator step runtimes: BuildSideMaterializing 5 ms 629 µs, ProbeSideMaterializing 3 ms 506 µs, Clustering 0 ns, Building 1 ms 96 µs, Probing 208 µs 547 ns, OutputWriting 267 µs 43 ns. Radix bits: 0. Build side is right.
9059746ns|left_rows: 108667, left_chunks: 16, right_rows: 164640, right_chunks: 3|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 3 chunks filtered: 0, 9 ms 60 µs. Operator step runtimes: BuildSideMaterializing 2 ms 595 µs, ProbeSideMaterializing 928 µs 842 ns, Clustering 0 ns, Building 3 ms 959 µs, Probing 863 µs 753 ns, OutputWriting 690 µs 408 ns. Radix bits: 0. Build side is left.
1760723ns|left_rows: 109332, left_chunks: 16, right_rows: 55, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 16 chunks filtered: 0, 1 ms 761 µs. Operator step runtimes: BuildSideMaterializing 18 µs 208 ns, ProbeSideMaterializing 1 ms 435 µs, Clustering 0 ns, Building 3 µs 936 ns, Probing 90 µs 849 ns, OutputWriting 192 µs 547 ns. Radix bits: 0. Build side is right.
18799563ns|left_rows: 110637, left_chunks: 2, right_rows: 937401, right_chunks: 16|JoinHash (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 16 chunks filtered: 0, 18 ms 800 µs. Operator step runtimes: BuildSideMaterializing 10 ms 741 µs, ProbeSideMaterializing 1 ms 128 µs, Clustering 0 ns, Building 6 ms 333 µs, Probing 298 µs 211 ns, OutputWriting 240 µs 995 ns. Radix bits: 0. Build side is left.
19829654ns|left_rows: 1319395, left_chunks: 2, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 2 chunks filtered: 0, 19 ms 830 µs. Operator step runtimes: BuildSideMaterializing 754 µs 664 ns, ProbeSideMaterializing 15 ms 625 µs, Clustering 325 µs 283 ns, Building 473 µs 637 ns, Probing 1 ms 531 µs, OutputWriting 1 ms 100 µs. Radix bits: 1. Build side is right.
69690352ns|left_rows: 1319395, left_chunks: 2, right_rows: 192020, right_chunks: 3|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 69 ms 690 µs. Operator step runtimes: BuildSideMaterializing 701 µs 607 ns, ProbeSideMaterializing 35 ms 944 µs, Clustering 2 ms 992 µs, Building 2 ms 996 µs, Probing 19 ms 760 µs, OutputWriting 7 ms 270 µs. Radix bits: 1. Build side is right.
20831872ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 20 ms 832 µs. Operator step runtimes: BuildSideMaterializing 3 ms 76 µs, ProbeSideMaterializing 8 ms 755 µs, Clustering 455 µs 972 ns, Building 610 µs 151 ns, Probing 7 ms 812 µs, OutputWriting 38 µs 944 ns. Radix bits: 1. Build side is right.
42335305ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 2|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 16 chunks filtered: 0, 42 ms 335 µs. Operator step runtimes: BuildSideMaterializing 37 ms 452 µs, ProbeSideMaterializing 877 µs 738 ns, Clustering 1 ms 656 µs, Building 912 µs 522 ns, Probing 1 ms 101 µs, OutputWriting 244 µs 515 ns. Radix bits: 4. Build side is right.
10238446ns|left_rows: 268782, left_chunks: 426, right_rows: 2040, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 425 chunks filtered: 0, 10 ms 238 µs. Operator step runtimes: BuildSideMaterializing 35 µs 424 ns, ProbeSideMaterializing 7 ms 460 µs, Clustering 0 ns, Building 9 µs 857 ns, Probing 834 µs 985 ns, OutputWriting 1 ms 535 µs. Radix bits: 0. Build side is right.
40276658ns|left_rows: 14460229, left_chunks: 1099, right_rows: 108667, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 426 chunks filtered: 0, 40 ms 277 µs. Operator step runtimes: BuildSideMaterializing 14 ms 337 µs, ProbeSideMaterializing 18 ms 451 µs, Clustering 0 ns, Building 874 µs 377 ns, Probing 2 ms 73 µs, OutputWriting 3 ms 677 µs. Radix bits: 0. Build side is right.
26181787ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 1099 chunks filtered: 0, 26 ms 182 µs. Operator step runtimes: BuildSideMaterializing 140 µs 289 ns, ProbeSideMaterializing 18 ms 660 µs, Clustering 0 ns, Building 7 µs 584 ns, Probing 2 ms 70 µs, OutputWriting 2 ms 741 µs. Radix bits: 0. Build side is right.
