274811474ns|left_rows: 2521218, left_chunks: 4152, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 614 chunks filtered: 0, 274 ms 811 µs. Operator step runtimes: BuildSideMaterializing 17 µs 633 ns, ProbeSideMaterializing 259 ms 187 µs, Clustering 0 ns, Building 5 µs 152 ns, Probing 2 ms 842 µs, OutputWriting 10 ms 875 µs. Radix bits: 0. Build side is right.
471934718ns|left_rows: 9636564, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 4152 chunks filtered: 0, 471 ms 935 µs. Operator step runtimes: BuildSideMaterializing 2 ms 1 µs, ProbeSideMaterializing 387 ms 745 µs, Clustering 0 ns, Building 20 µs 416 ns, Probing 9 ms 86 µs, OutputWriting 68 ms 947 µs. Radix bits: 0. Build side is right.
262954418ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 4395 chunks filtered: 0, 262 ms 954 µs. Operator step runtimes: BuildSideMaterializing 1 ms 342 µs, ProbeSideMaterializing 214 ms 689 µs, Clustering 0 ns, Building 14 µs 816 ns, Probing 22 ms 721 µs, OutputWriting 10 ms 195 µs. Radix bits: 0. Build side is right.
205396069ns|left_rows: 2865448, left_chunks: 4385, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 686 chunks filtered: 0, 205 ms 396 µs. Operator step runtimes: BuildSideMaterializing 25 µs 632 ns, ProbeSideMaterializing 71 ms 436 µs, Clustering 0 ns, Building 5 µs 952 ns, Probing 3 ms 211 µs, OutputWriting 129 ms 498 µs. Radix bits: 0. Build side is right.
448362624ns|left_rows: 11012167, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 4385 chunks filtered: 0, 448 ms 363 µs. Operator step runtimes: BuildSideMaterializing 54 µs 560 ns, ProbeSideMaterializing 65 ms 375 µs, Clustering 0 ns, Building 14 µs 208 ns, Probing 340 ms 957 µs, OutputWriting 37 ms 789 µs. Radix bits: 0. Build side is right.
268086058ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 4395 chunks filtered: 0, 268 ms 86 µs. Operator step runtimes: BuildSideMaterializing 2 ms 838 µs, ProbeSideMaterializing 64 ms 432 µs, Clustering 0 ns, Building 14 µs 656 ns, Probing 160 ms 468 µs, OutputWriting 24 ms 217 µs. Radix bits: 0. Build side is right.
285298627ns|left_rows: 2498625, left_chunks: 4136, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 610 chunks filtered: 0, 285 ms 299 µs. Operator step runtimes: BuildSideMaterializing 21 µs 985 ns, ProbeSideMaterializing 241 ms 890 µs, Clustering 0 ns, Building 8 µs 608 ns, Probing 2 ms 851 µs, OutputWriting 39 ms 149 µs. Radix bits: 0. Build side is right.
458362540ns|left_rows: 9620146, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 4136 chunks filtered: 0, 458 ms 363 µs. Operator step runtimes: BuildSideMaterializing 42 µs 945 ns, ProbeSideMaterializing 336 ms 425 µs, Clustering 0 ns, Building 23 µs 9 ns, Probing 62 ms 66 µs, OutputWriting 55 ms 433 µs. Radix bits: 0. Build side is right.
278803293ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 4395 chunks filtered: 0, 278 ms 803 µs. Operator step runtimes: BuildSideMaterializing 3 ms 441 µs, ProbeSideMaterializing 168 ms 196 µs, Clustering 0 ns, Building 15 µs 712 ns, Probing 75 ms 750 µs, OutputWriting 11 ms 81 µs. Radix bits: 0. Build side is right.
287446682ns|left_rows: 4291367, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 997 chunks filtered: 0, 287 ms 447 µs. Operator step runtimes: BuildSideMaterializing 23 µs 808 ns, ProbeSideMaterializing 118 ms 895 µs, Clustering 0 ns, Building 5 µs 568 ns, Probing 4 ms 271 µs, OutputWriting 161 ms 322 µs. Radix bits: 0. Build side is right.
459967581ns|left_rows: 16503783, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 4395 chunks filtered: 0, 459 ms 968 µs. Operator step runtimes: BuildSideMaterializing 1 ms 893 µs, ProbeSideMaterializing 244 ms 623 µs, Clustering 0 ns, Building 13 µs 185 ns, Probing 156 ms 116 µs, OutputWriting 51 ms 695 µs. Radix bits: 0. Build side is right.
272727356ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 4395 chunks filtered: 0, 272 ms 727 µs. Operator step runtimes: BuildSideMaterializing 3 ms 183 µs, ProbeSideMaterializing 163 ms 337 µs, Clustering 0 ns, Building 17 µs 568 ns, Probing 72 ms 627 µs, OutputWriting 12 ms 762 µs. Radix bits: 0. Build side is right.
288247202ns|left_rows: 4305437, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 1001 chunks filtered: 0, 288 ms 247 µs. Operator step runtimes: BuildSideMaterializing 126 µs 17 ns, ProbeSideMaterializing 119 ms 835 µs, Clustering 0 ns, Building 5 µs 24 ns, Probing 4 ms 129 µs, OutputWriting 160 ms 19 µs. Radix bits: 0. Build side is right.
462894781ns|left_rows: 16509300, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 4395 chunks filtered: 0, 462 ms 895 µs. Operator step runtimes: BuildSideMaterializing 51 µs 169 ns, ProbeSideMaterializing 132 ms 659 µs, Clustering 0 ns, Building 17 µs 408 ns, Probing 271 ms 375 µs, OutputWriting 51 ms 157 µs. Radix bits: 0. Build side is right.
270189344ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 4395 chunks filtered: 0, 270 ms 189 µs. Operator step runtimes: BuildSideMaterializing 2 ms 978 µs, ProbeSideMaterializing 119 ms 895 µs, Clustering 0 ns, Building 21 µs 504 ns, Probing 107 ms 798 µs, OutputWriting 22 ms 53 µs. Radix bits: 0. Build side is right.
282402020ns|left_rows: 2862318, left_chunks: 4378, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 692 chunks filtered: 0, 282 ms 402 µs. Operator step runtimes: BuildSideMaterializing 19 µs 136 ns, ProbeSideMaterializing 197 ms 185 µs, Clustering 0 ns, Building 5 µs 248 ns, Probing 3 ms 33 µs, OutputWriting 80 ms 221 µs. Radix bits: 0. Build side is right.
465337719ns|left_rows: 11001521, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 4378 chunks filtered: 0, 465 ms 338 µs. Operator step runtimes: BuildSideMaterializing 44 µs 832 ns, ProbeSideMaterializing 292 ms 661 µs, Clustering 0 ns, Building 14 µs 624 ns, Probing 107 ms 708 µs, OutputWriting 58 ms 793 µs. Radix bits: 0. Build side is right.
276452452ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 4395 chunks filtered: 0, 276 ms 452 µs. Operator step runtimes: BuildSideMaterializing 3 ms 307 µs, ProbeSideMaterializing 164 ms 19 µs, Clustering 0 ns, Building 15 µs 73 ns, Probing 75 ms 525 µs, OutputWriting 11 ms 179 µs. Radix bits: 0. Build side is right.
288096769ns|left_rows: 2869900, left_chunks: 4380, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 696 chunks filtered: 0, 288 ms 97 µs. Operator step runtimes: BuildSideMaterializing 22 µs 624 ns, ProbeSideMaterializing 151 ms 298 µs, Clustering 0 ns, Building 6 µs 400 ns, Probing 3 ms 187 µs, OutputWriting 131 ms 557 µs. Radix bits: 0. Build side is right.
461842609ns|left_rows: 11004643, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 4380 chunks filtered: 0, 461 ms 843 µs. Operator step runtimes: BuildSideMaterializing 48 µs 929 ns, ProbeSideMaterializing 196 ms 491 µs, Clustering 0 ns, Building 16 µs 1 ns, Probing 207 ms 527 µs, OutputWriting 51 ms 420 µs. Radix bits: 0. Build side is right.
271283276ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 4395 chunks filtered: 0, 271 ms 283 µs. Operator step runtimes: BuildSideMaterializing 3 ms 198 µs, ProbeSideMaterializing 155 ms 212 µs, Clustering 0 ns, Building 16 µs 928 ns, Probing 75 ms 789 µs, OutputWriting 17 ms 924 µs. Radix bits: 0. Build side is right.
44150172ns|left_rows: 1433533, left_chunks: 2155, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 347 chunks filtered: 0, 44 ms 150 µs. Operator step runtimes: BuildSideMaterializing 22 µs 560 ns, ProbeSideMaterializing 38 ms 187 µs, Clustering 0 ns, Building 3 µs 616 ns, Probing 1 ms 353 µs, OutputWriting 3 ms 125 µs. Radix bits: 0. Build side is right.
98362308ns|left_rows: 5496779, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 2155 chunks filtered: 0, 98 ms 362 µs. Operator step runtimes: BuildSideMaterializing 59 µs 904 ns, ProbeSideMaterializing 76 ms 717 µs, Clustering 0 ns, Building 13 µs 600 ns, Probing 7 ms 593 µs, OutputWriting 12 ms 141 µs. Radix bits: 0. Build side is right.
1054838345ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 4395 chunks filtered: 0, 1 s 55 ms. Operator step runtimes: BuildSideMaterializing 3 ms 570 µs, ProbeSideMaterializing 271 ms 470 µs, Clustering 0 ns, Building 21 µs 728 ns, Probing 478 ms 51 µs, OutputWriting 286 ms 125 µs. Radix bits: 0. Build side is right.
