264093598ns|left_rows: 2521218, left_chunks: 4152, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 614 chunks filtered: 0, 264 ms 94 µs. Operator step runtimes: BuildSideMaterializing 21 µs 408 ns, ProbeSideMaterializing 249 ms 920 µs, Clustering 0 ns, Building 6 µs 816 ns, Probing 2 ms 867 µs, OutputWriting 10 ms 286 µs. Radix bits: 0. Build side is right.
504934497ns|left_rows: 9636564, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 4152 chunks filtered: 0, 504 ms 934 µs. Operator step runtimes: BuildSideMaterializing 51 µs 680 ns, ProbeSideMaterializing 85 ms 690 µs, Clustering 0 ns, Building 14 µs 176 ns, Probing 359 ms 33 µs, OutputWriting 51 ms 253 µs. Radix bits: 0. Build side is right.
225348285ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 4395 chunks filtered: 0, 225 ms 348 µs. Operator step runtimes: BuildSideMaterializing 3 ms 263 µs, ProbeSideMaterializing 76 ms 279 µs, Clustering 0 ns, Building 15 µs 8 ns, Probing 104 ms 173 µs, OutputWriting 23 ms 142 µs. Radix bits: 0. Build side is right.
275238773ns|left_rows: 2865448, left_chunks: 4385, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 686 chunks filtered: 0, 275 ms 239 µs. Operator step runtimes: BuildSideMaterializing 19 µs 968 ns, ProbeSideMaterializing 255 ms 599 µs, Clustering 0 ns, Building 4 µs 704 ns, Probing 3 ms 98 µs, OutputWriting 15 ms 301 µs. Radix bits: 0. Build side is right.
472009790ns|left_rows: 11012167, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 4385 chunks filtered: 0, 472 ms 10 µs. Operator step runtimes: BuildSideMaterializing 40 µs 480 ns, ProbeSideMaterializing 367 ms 334 µs, Clustering 0 ns, Building 14 µs 241 ns, Probing 46 ms 298 µs, OutputWriting 53 ms 405 µs. Radix bits: 0. Build side is right.
262548621ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 4395 chunks filtered: 0, 262 ms 549 µs. Operator step runtimes: BuildSideMaterializing 4 ms 244 µs, ProbeSideMaterializing 178 ms 788 µs, Clustering 0 ns, Building 15 µs 616 ns, Probing 20 ms 831 µs, OutputWriting 36 ms 277 µs. Radix bits: 0. Build side is right.
261787013ns|left_rows: 2498625, left_chunks: 4136, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 610 chunks filtered: 0, 261 ms 787 µs. Operator step runtimes: BuildSideMaterializing 25 µs 857 ns, ProbeSideMaterializing 190 ms 257 µs, Clustering 0 ns, Building 6 µs 144 ns, Probing 2 ms 829 µs, OutputWriting 66 ms 858 µs. Radix bits: 0. Build side is right.
493060353ns|left_rows: 9620146, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 4136 chunks filtered: 0, 493 ms 60 µs. Operator step runtimes: BuildSideMaterializing 45 µs 184 ns, ProbeSideMaterializing 235 ms 858 µs, Clustering 0 ns, Building 18 µs 176 ns, Probing 199 ms 617 µs, OutputWriting 48 ms 62 µs. Radix bits: 0. Build side is right.
236491220ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 4395 chunks filtered: 0, 236 ms 491 µs. Operator step runtimes: BuildSideMaterializing 3 ms 734 µs, ProbeSideMaterializing 166 ms 236 µs, Clustering 0 ns, Building 16 µs 192 ns, Probing 24 ms 369 µs, OutputWriting 23 ms 589 µs. Radix bits: 0. Build side is right.
256251145ns|left_rows: 4291367, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 997 chunks filtered: 0, 256 ms 251 µs. Operator step runtimes: BuildSideMaterializing 20 µs 352 ns, ProbeSideMaterializing 229 ms 958 µs, Clustering 0 ns, Building 14 µs 368 ns, Probing 4 ms 94 µs, OutputWriting 20 ms 849 µs. Radix bits: 0. Build side is right.
495281977ns|left_rows: 16503783, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 4395 chunks filtered: 0, 495 ms 282 µs. Operator step runtimes: BuildSideMaterializing 43 µs 168 ns, ProbeSideMaterializing 285 ms 533 µs, Clustering 0 ns, Building 20 µs 608 ns, Probing 148 ms 242 µs, OutputWriting 55 ms 21 µs. Radix bits: 0. Build side is right.
239906969ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 4395 chunks filtered: 0, 239 ms 907 µs. Operator step runtimes: BuildSideMaterializing 3 ms 903 µs, ProbeSideMaterializing 175 ms 63 µs, Clustering 0 ns, Building 17 µs 24 ns, Probing 19 ms 88 µs, OutputWriting 19 ms 199 µs. Radix bits: 0. Build side is right.
256721038ns|left_rows: 4305437, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 1001 chunks filtered: 0, 256 ms 721 µs. Operator step runtimes: BuildSideMaterializing 128 µs 482 ns, ProbeSideMaterializing 229 ms 80 µs, Clustering 0 ns, Building 33 µs 216 ns, Probing 4 ms 111 µs, OutputWriting 21 ms 125 µs. Radix bits: 0. Build side is right.
492728926ns|left_rows: 16509300, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 4395 chunks filtered: 0, 492 ms 729 µs. Operator step runtimes: BuildSideMaterializing 42 µs 913 ns, ProbeSideMaterializing 335 ms 639 µs, Clustering 0 ns, Building 17 µs 632 ns, Probing 96 ms 750 µs, OutputWriting 54 ms 657 µs. Radix bits: 0. Build side is right.
241970479ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 4395 chunks filtered: 0, 241 ms 970 µs. Operator step runtimes: BuildSideMaterializing 4 ms 59 µs, ProbeSideMaterializing 176 ms 848 µs, Clustering 0 ns, Building 20 µs 385 ns, Probing 21 ms 96 µs, OutputWriting 17 ms 928 µs. Radix bits: 0. Build side is right.
172637540ns|left_rows: 2862318, left_chunks: 4378, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 692 chunks filtered: 0, 172 ms 638 µs. Operator step runtimes: BuildSideMaterializing 21 µs 504 ns, ProbeSideMaterializing 78 ms 915 µs, Clustering 0 ns, Building 6 µs 560 ns, Probing 3 ms 159 µs, OutputWriting 88 ms 557 µs. Radix bits: 0. Build side is right.
502762377ns|left_rows: 11001521, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 4378 chunks filtered: 0, 502 ms 762 µs. Operator step runtimes: BuildSideMaterializing 46 µs 464 ns, ProbeSideMaterializing 148 ms 89 µs, Clustering 0 ns, Building 14 µs 464 ns, Probing 294 ms 425 µs, OutputWriting 51 ms 573 µs. Radix bits: 0. Build side is right.
227738070ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 4395 chunks filtered: 0, 227 ms 738 µs. Operator step runtimes: BuildSideMaterializing 3 ms 365 µs, ProbeSideMaterializing 133 ms 849 µs, Clustering 0 ns, Building 18 µs 49 ns, Probing 49 ms 312 µs, OutputWriting 22 ms 882 µs. Radix bits: 0. Build side is right.
190334563ns|left_rows: 2869900, left_chunks: 4380, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 696 chunks filtered: 0, 190 ms 335 µs. Operator step runtimes: BuildSideMaterializing 20 µs 128 ns, ProbeSideMaterializing 137 ms 467 µs, Clustering 0 ns, Building 5 µs 568 ns, Probing 3 ms 109 µs, OutputWriting 48 ms 477 µs. Radix bits: 0. Build side is right.
437354120ns|left_rows: 11004643, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 4380 chunks filtered: 0, 437 ms 354 µs. Operator step runtimes: BuildSideMaterializing 41 µs 56 ns, ProbeSideMaterializing 376 ms 20 µs, Clustering 0 ns, Building 16 µs 672 ns, Probing 5 ms 991 µs, OutputWriting 51 ms 727 µs. Radix bits: 0. Build side is right.
294534405ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 4395 chunks filtered: 0, 294 ms 534 µs. Operator step runtimes: BuildSideMaterializing 4 ms 440 µs, ProbeSideMaterializing 178 ms 944 µs, Clustering 0 ns, Building 14 µs 400 ns, Probing 21 ms 649 µs, OutputWriting 67 ms 527 µs. Radix bits: 0. Build side is right.
51377385ns|left_rows: 1433533, left_chunks: 2155, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 347 chunks filtered: 0, 51 ms 377 µs. Operator step runtimes: BuildSideMaterializing 32 µs 352 ns, ProbeSideMaterializing 35 ms 148 µs, Clustering 0 ns, Building 4 µs 960 ns, Probing 1 ms 640 µs, OutputWriting 13 ms 393 µs. Radix bits: 0. Build side is right.
445260958ns|left_rows: 5496779, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 2155 chunks filtered: 0, 445 ms 261 µs. Operator step runtimes: BuildSideMaterializing 41 µs 761 ns, ProbeSideMaterializing 197 ms 468 µs, Clustering 0 ns, Building 14 µs 656 ns, Probing 15 ms 304 µs, OutputWriting 229 ms 252 µs. Radix bits: 0. Build side is right.
228800609ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 4395 chunks filtered: 0, 228 ms 801 µs. Operator step runtimes: BuildSideMaterializing 3 ms 487 µs, ProbeSideMaterializing 152 ms 406 µs, Clustering 0 ns, Building 16 µs 416 ns, Probing 33 ms 985 µs, OutputWriting 19 ms 271 µs. Radix bits: 0. Build side is right.
