6577895ns|left_rows: 7959, left_chunks: 8, right_rows: 1211696, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 8 chunks filtered: 0, 6 ms 578 µs. Operator step runtimes: BuildSideMaterializing 3 ms 1000 µs, ProbeSideMaterializing 1 ms 282 µs, Clustering 694 µs 919 ns, Building 478 µs 725 ns, Probing 44 µs 769 ns, OutputWriting 47 µs 329 ns. Radix bits: 3. Build side is right.
28507089ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 1065|JoinHash (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 8 chunks filtered: 0, 28 ms 507 µs. Operator step runtimes: BuildSideMaterializing 23 ms 465 µs, ProbeSideMaterializing 864 µs 745 ns, Clustering 3 ms 466 µs, Building 466 µs 533 ns, Probing 63 µs 137 ns, OutputWriting 114 µs 401 ns. Radix bits: 3. Build side is right.
14133015ns|left_rows: 252454, left_chunks: 372, right_rows: 14768, right_chunks: 16|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 14 ms 133 µs. Operator step runtimes: BuildSideMaterializing 1 ms 73 µs, ProbeSideMaterializing 11 ms 178 µs, Clustering 0 ns, Building 204 µs 963 ns, Probing 417 µs 957 ns, OutputWriting 964 µs 842 ns. Radix bits: 0. Build side is right.
288334066ns|left_rows: 3023649, left_chunks: 1099, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 372 chunks filtered: 0, 288 ms 334 µs. Operator step runtimes: BuildSideMaterializing 14 µs 752 ns, ProbeSideMaterializing 146 ms 505 µs, Clustering 0 ns, Building 18 µs 848 ns, Probing 5 ms 74 µs, OutputWriting 134 ms 901 µs. Radix bits: 0. Build side is right.
49600915ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 1099 chunks filtered: 0, 49 ms 601 µs. Operator step runtimes: BuildSideMaterializing 380 µs 388 ns, ProbeSideMaterializing 17 ms 215 µs, Clustering 0 ns, Building 5 µs 952 ns, Probing 12 ms 907 µs, OutputWriting 16 ms 77 µs. Radix bits: 0. Build side is right.
38039960ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 1099|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 38 ms 40 µs. Operator step runtimes: BuildSideMaterializing 33 ms 600 µs, ProbeSideMaterializing 14 µs 912 ns, Clustering 3 ms 705 µs, Building 678 µs 728 ns, Probing 1 µs 344 ns, OutputWriting 13 µs 760 ns. Radix bits: 5. Build side is right.
311504043ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 1099|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 16 chunks filtered: 0, 311 ms 504 µs. Operator step runtimes: BuildSideMaterializing 61 ms 334 µs, ProbeSideMaterializing 363 µs 748 ns, Clustering 42 ms 292 µs, Building 9 ms 148 µs, Probing 197 ms 295 µs, OutputWriting 942 µs 122 ns. Radix bits: 5. Build side is right.
329802446ns|left_rows: 80823, left_chunks: 150, right_rows: 72001237, right_chunks: 1099|JoinHash (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 1065 chunks filtered: 0, 329 ms 802 µs. Operator step runtimes: BuildSideMaterializing 3 ms 96 µs, ProbeSideMaterializing 115 ms 418 µs, Clustering 0 ns, Building 4 ms 976 µs, Probing 196 ms 484 µs, OutputWriting 6 ms 778 µs. Radix bits: 0. Build side is left.
114434219ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 150 chunks filtered: 0, 114 ms 434 µs. Operator step runtimes: BuildSideMaterializing 848 µs 9 ns, ProbeSideMaterializing 43 ms 248 µs, Clustering 0 ns, Building 314 µs 595 ns, Probing 61 ms 741 µs, OutputWriting 1 ms 904 µs. Radix bits: 0. Build side is right.
76308273ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 15|JoinHash (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 76 ms 308 µs. Operator step runtimes: BuildSideMaterializing 409 µs 92 ns, ProbeSideMaterializing 72 ms 416 µs, Clustering 0 ns, Building 354 µs 244 ns, Probing 1 ms 123 µs, OutputWriting 1 ms 127 µs. Radix bits: 0. Build side is right.
510264861ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinHash (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 510 ms 265 µs. Operator step runtimes: BuildSideMaterializing 16 ms 721 µs, ProbeSideMaterializing 18 ms 633 µs, Clustering 30 ms 37 µs, Building 80 ms 939 µs, Probing 241 ms 451 µs, OutputWriting 120 ms 895 µs. Radix bits: 8. Build side is left.
458474034ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 15 chunks filtered: 0, 458 ms 474 µs. Operator step runtimes: BuildSideMaterializing 114 ms 865 µs, ProbeSideMaterializing 2 ms 751 µs, Clustering 0 ns, Building 135 µs 457 ns, Probing 331 ms 445 µs, OutputWriting 8 ms 883 µs. Radix bits: 0. Build side is right.
