7258766ns|left_rows: 7959, left_chunks: 8, right_rows: 1211696, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 8 chunks filtered: 0, 7 ms 259 µs. Operator step runtimes: BuildSideMaterializing 4 ms 654 µs, ProbeSideMaterializing 1 ms 173 µs, Clustering 732 µs 232 ns, Building 574 µs 694 ns, Probing 45 µs 985 ns, OutputWriting 46 µs 176 ns. Radix bits: 3. Build side is right.
70465555ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 1061|JoinHash (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 8 chunks filtered: 0, 70 ms 466 µs. Operator step runtimes: BuildSideMaterializing 24 ms 817 µs, ProbeSideMaterializing 42 ms 97 µs, Clustering 2 ms 313 µs, Building 481 µs 157 ns, Probing 480 µs 710 ns, OutputWriting 229 µs 378 ns. Radix bits: 3. Build side is right.
105055814ns|left_rows: 252454, left_chunks: 373, right_rows: 14768, right_chunks: 16|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 105 ms 56 µs. Operator step runtimes: BuildSideMaterializing 600 µs 614 ns, ProbeSideMaterializing 38 ms 281 µs, Clustering 0 ns, Building 350 µs 115 ns, Probing 670 µs 471 ns, OutputWriting 64 ms 497 µs. Radix bits: 0. Build side is right.
278620010ns|left_rows: 3023649, left_chunks: 1099, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 373 chunks filtered: 0, 278 ms 620 µs. Operator step runtimes: BuildSideMaterializing 14 µs 656 ns, ProbeSideMaterializing 141 ms 192 µs, Clustering 0 ns, Building 22 µs 16 ns, Probing 4 ms 361 µs, OutputWriting 131 ms 313 µs. Radix bits: 0. Build side is right.
56353340ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 1099 chunks filtered: 0, 56 ms 353 µs. Operator step runtimes: BuildSideMaterializing 127 µs 73 ns, ProbeSideMaterializing 18 ms 691 µs, Clustering 0 ns, Building 4 µs 480 ns, Probing 15 ms 497 µs, OutputWriting 18 ms 897 µs. Radix bits: 0. Build side is right.
49175727ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 1099|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 49 ms 176 µs. Operator step runtimes: BuildSideMaterializing 44 ms 390 µs, ProbeSideMaterializing 36 µs 352 ns, Clustering 4 ms 22 µs, Building 679 µs 400 ns, Probing 1 µs 920 ns, OutputWriting 11 µs 904 ns. Radix bits: 5. Build side is right.
361105694ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 1099|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 16 chunks filtered: 0, 361 ms 106 µs. Operator step runtimes: BuildSideMaterializing 69 ms 417 µs, ProbeSideMaterializing 4 ms 178 µs, Clustering 37 ms 975 µs, Building 76 ms 254 µs, Probing 173 ms 12 µs, OutputWriting 160 µs 866 ns. Radix bits: 5. Build side is right.
47317883ns|left_rows: 80823, left_chunks: 150, right_rows: 72001237, right_chunks: 1099|JoinHash (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 1061 chunks filtered: 0, 47 ms 318 µs. Operator step runtimes: BuildSideMaterializing 2 ms 894 µs, ProbeSideMaterializing 19 ms 912 µs, Clustering 0 ns, Building 3 ms 267 µs, Probing 8 ms 113 µs, OutputWriting 10 ms 440 µs. Radix bits: 0. Build side is left.
313550401ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 150 chunks filtered: 0, 313 ms 550 µs. Operator step runtimes: BuildSideMaterializing 600 µs 774 ns, ProbeSideMaterializing 115 ms 943 µs, Clustering 0 ns, Building 240 µs 482 ns, Probing 190 ms 712 µs, OutputWriting 1 ms 265 µs. Radix bits: 0. Build side is right.
76276946ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 15|JoinHash (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 76 ms 277 µs. Operator step runtimes: BuildSideMaterializing 506 µs 278 ns, ProbeSideMaterializing 72 ms 270 µs, Clustering 0 ns, Building 376 µs 516 ns, Probing 1 ms 170 µs, OutputWriting 1 ms 108 µs. Radix bits: 0. Build side is right.
515640759ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinHash (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 515 ms 641 µs. Operator step runtimes: BuildSideMaterializing 19 ms 159 µs, ProbeSideMaterializing 16 ms 820 µs, Clustering 32 ms 498 µs, Building 91 ms 937 µs, Probing 239 ms 687 µs, OutputWriting 113 ms 374 µs. Radix bits: 8. Build side is left.
380722192ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 15 chunks filtered: 0, 380 ms 722 µs. Operator step runtimes: BuildSideMaterializing 314 ms 592 µs, ProbeSideMaterializing 50 ms 762 µs, Clustering 0 ns, Building 219 µs 394 ns, Probing 11 ms 621 µs, OutputWriting 3 ms 3 µs. Radix bits: 0. Build side is right.
