5444502ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 59|JoinSimdSortMerge (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 5 chunks filtered: 0, 5 ms 445 µs. Operator step runtimes: LeftSideMaterialize 535 µs 521 ns, RightSideMaterialize 512 µs 948 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 101 µs, RightSidePartition 1 ms 242 µs, LeftSideSortBuckets 754 µs 997 ns, RightSideSortBuckets 737 µs 838 ns, GatherRowIds 750 ns, FindJoinPartner 325 µs 330 ns, OutputWriting 112 µs 316 ns. Radix bits: 8.
10629812ns|left_rows: 17974, left_chunks: 34, right_rows: 25186, right_chunks: 46|JoinSimdSortMerge (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 10 ms 630 µs. Operator step runtimes: LeftSideMaterialize 5 ms 260 µs, RightSideMaterialize 399 µs 842 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 487 µs, RightSidePartition 1 ms 188 µs, LeftSideSortBuckets 773 µs 908 ns, RightSideSortBuckets 746 µs 959 ns, GatherRowIds 1 µs 97 ns, FindJoinPartner 363 µs 94 ns, OutputWriting 262 µs 180 ns. Radix bits: 8.
6304398ns|left_rows: 17887, left_chunks: 34, right_rows: 18671, right_chunks: 35|JoinSimdSortMerge (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 34 chunks filtered: 0, 6 ms 304 µs. Operator step runtimes: LeftSideMaterialize 374 µs 467 ns, RightSideMaterialize 470 µs 260 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 305 µs, RightSidePartition 1 ms 377 µs, LeftSideSortBuckets 752 µs 215 ns, RightSideSortBuckets 746 µs 863 ns, GatherRowIds 533 ns, FindJoinPartner 655 µs 963 ns, OutputWriting 358 µs 660 ns. Radix bits: 8.
284374971ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 35|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 34 chunks filtered: 0, 284 ms 375 µs. Operator step runtimes: LeftSideMaterialize 11 ms 70 µs, RightSideMaterialize 6 ms 104 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 237 ms 115 µs, RightSidePartition 9 ms 885 µs, LeftSideSortBuckets 6 ms 104 µs, RightSideSortBuckets 10 ms 589 µs, GatherRowIds 7 µs 94 ns, FindJoinPartner 2 ms 637 µs, OutputWriting 322 µs 278 ns. Radix bits: 8.
534721527ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinSimdSortMerge (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 35 chunks filtered: 0, 534 ms 722 µs. Operator step runtimes: LeftSideMaterialize 795 µs 758 ns, RightSideMaterialize 344 µs 506 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 499 µs, RightSidePartition 250 ms 822 µs, LeftSideSortBuckets 6 ms 227 µs, RightSideSortBuckets 17 ms 654 µs, GatherRowIds 2 µs 341 ns, FindJoinPartner 252 ms 945 µs, OutputWriting 2 ms 525 µs. Radix bits: 8.
24337838ns|left_rows: 2847826, left_chunks: 119, right_rows: 17974, right_chunks: 34|JoinSimdSortMerge (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 46 chunks filtered: 0, 24 ms 338 µs. Operator step runtimes: LeftSideMaterialize 12 ms 800 µs, RightSideMaterialize 489 µs 88 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 676 µs, RightSidePartition 1 ms 499 µs, LeftSideSortBuckets 4 ms 644 µs, RightSideSortBuckets 736 µs 250 ns, GatherRowIds 782 ns, FindJoinPartner 491 µs 246 ns, OutputWriting 487 µs 306 ns. Radix bits: 8.
795828278ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 119 chunks filtered: 0, 795 ms 828 µs. Operator step runtimes: LeftSideMaterialize 16 ms 827 µs, RightSideMaterialize 45 µs 2 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 520 ms 663 µs, RightSidePartition 108 ms 771 µs, LeftSideSortBuckets 136 ms 679 µs, RightSideSortBuckets 490 µs 318 ns, GatherRowIds 1 µs 279 ns, FindJoinPartner 7 ms 106 µs, OutputWriting 1 ms 901 µs. Radix bits: 8.
6624738ns|left_rows: 17974, left_chunks: 34, right_rows: 48704, right_chunks: 81|JoinSimdSortMerge (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 10 chunks filtered: 0, 6 ms 625 µs. Operator step runtimes: LeftSideMaterialize 413 µs 722 ns, RightSideMaterialize 608 µs 590 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 432 µs, RightSidePartition 1 ms 476 µs, LeftSideSortBuckets 730 µs 404 ns, RightSideSortBuckets 721 µs 652 ns, GatherRowIds 558 ns, FindJoinPartner 869 µs 877 ns, OutputWriting 223 µs 381 ns. Radix bits: 8.
46780656ns|left_rows: 5396375, left_chunks: 119, right_rows: 17974, right_chunks: 34|JoinSimdSortMerge (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 81 chunks filtered: 0, 46 ms 781 µs. Operator step runtimes: LeftSideMaterialize 24 ms 720 µs, RightSideMaterialize 685 µs 180 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 52 µs, RightSidePartition 1 ms 501 µs, LeftSideSortBuckets 5 ms 709 µs, RightSideSortBuckets 744 µs 848 ns, GatherRowIds 686 ns, FindJoinPartner 992 µs 250 ns, OutputWriting 709 µs 873 ns. Radix bits: 8.
811103088ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 119 chunks filtered: 0, 811 ms 103 µs. Operator step runtimes: LeftSideMaterialize 35 ms 200 µs, RightSideMaterialize 81 µs 928 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 498 ms 692 µs, RightSidePartition 188 ms 684 µs, LeftSideSortBuckets 66 ms 420 µs, RightSideSortBuckets 759 µs 416 ns, GatherRowIds 1 µs 820 ns, FindJoinPartner 8 ms 761 µs, OutputWriting 6 ms 524 µs. Radix bits: 8.
67046683ns|left_rows: 10873057, left_chunks: 119, right_rows: 6219, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 59 chunks filtered: 0, 67 ms 47 µs. Operator step runtimes: LeftSideMaterialize 41 ms 951 µs, RightSideMaterialize 537 µs 623 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 172 µs, RightSidePartition 1 ms 166 µs, LeftSideSortBuckets 9 ms 475 µs, RightSideSortBuckets 749 µs 834 ns, GatherRowIds 979 ns, FindJoinPartner 1 ms 381 µs, OutputWriting 759 µs 539 ns. Radix bits: 8.
802264380ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 119 chunks filtered: 0, 802 ms 264 µs. Operator step runtimes: LeftSideMaterialize 256 ms 763 µs, RightSideMaterialize 50 µs 195 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 267 ms 111 µs, RightSidePartition 611 µs 513 ns, LeftSideSortBuckets 254 ms 386 µs, RightSideSortBuckets 593 µs 623 ns, GatherRowIds 1 µs 509 ns, FindJoinPartner 14 ms 641 µs, OutputWriting 785 µs 722 ns. Radix bits: 8.
