168337165ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 168 ms 337 µs. Operator step runtimes: LeftSideMaterialize 57 ms 645 µs, RightSideMaterialize 20 µs 500 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 592 µs, RightSidePartition 18 ms 903 µs, LeftSideSortBuckets 21 ms 652 µs, RightSideSortBuckets 36 ms 968 µs, GatherRowIds 2 µs 592 ns, FindJoinPartner 4 ms 99 µs, OutputWriting 12 ms 510 µs. Radix bits: 8.
569655964ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 569 ms 656 µs. Operator step runtimes: LeftSideMaterialize 362 ms 699 µs, RightSideMaterialize 197 µs 959 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 58 ms 412 µs, RightSidePartition 5 ms 423 µs, LeftSideSortBuckets 103 ms 793 µs, RightSideSortBuckets 6 ms 781 µs, GatherRowIds 4 µs 690 ns, FindJoinPartner 15 ms 367 µs, OutputWriting 14 ms 386 µs. Radix bits: 8.
4220229132ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 4 s 220 ms. Operator step runtimes: LeftSideMaterialize 364 ms 905 µs, RightSideMaterialize 92 µs 349 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 905 ms, RightSidePartition 218 ms 836 µs, LeftSideSortBuckets 1 s 446 ms, RightSideSortBuckets 3 ms 442 µs, GatherRowIds 1 µs 35 ns, FindJoinPartner 260 ms 351 µs, OutputWriting 2 ms 324 µs. Radix bits: 8.
94104976ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 94 ms 105 µs. Operator step runtimes: LeftSideMaterialize 41 ms 486 µs, RightSideMaterialize 24 µs 598 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 804 µs, RightSidePartition 18 ms 402 µs, LeftSideSortBuckets 7 ms 949 µs, RightSideSortBuckets 1 ms 870 µs, GatherRowIds 2 µs 619 ns, FindJoinPartner 470 µs 575 ns, OutputWriting 4 ms 10 µs. Radix bits: 8.
672109829ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 672 ms 110 µs. Operator step runtimes: LeftSideMaterialize 193 ms 765 µs, RightSideMaterialize 94 µs 306 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 195 ms 900 µs, RightSidePartition 73 ms 64 µs, LeftSideSortBuckets 111 ms 781 µs, RightSideSortBuckets 46 ms 111 µs, GatherRowIds 1 µs 603 ns, FindJoinPartner 22 ms 507 µs, OutputWriting 24 ms 522 µs. Radix bits: 8.
4213076130ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 4 s 213 ms. Operator step runtimes: LeftSideMaterialize 449 ms 133 µs, RightSideMaterialize 314 µs 771 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 806 ms, RightSidePartition 960 ms 911 µs, LeftSideSortBuckets 717 ms 981 µs, RightSideSortBuckets 2 ms 702 µs, GatherRowIds 2 µs 466 ns, FindJoinPartner 239 ms 782 µs, OutputWriting 20 ms 995 µs. Radix bits: 8.
102825700ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 102 ms 826 µs. Operator step runtimes: LeftSideMaterialize 25 ms 76 µs, RightSideMaterialize 21 µs 711 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 37 ms 584 µs, RightSidePartition 24 ms 369 µs, LeftSideSortBuckets 6 ms 905 µs, RightSideSortBuckets 3 ms 884 µs, GatherRowIds 9 µs 500 ns, FindJoinPartner 2 ms 599 µs, OutputWriting 1 ms 208 µs. Radix bits: 8.
665878699ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 665 ms 879 µs. Operator step runtimes: LeftSideMaterialize 216 ms 100 µs, RightSideMaterialize 96 µs 140 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 181 ms 201 µs, RightSidePartition 62 ms 596 µs, LeftSideSortBuckets 111 ms 564 µs, RightSideSortBuckets 44 ms 658 µs, GatherRowIds 2 µs 623 ns, FindJoinPartner 22 ms 485 µs, OutputWriting 23 ms 971 µs. Radix bits: 8.
4213125623ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 4 s 213 ms. Operator step runtimes: LeftSideMaterialize 372 ms 145 µs, RightSideMaterialize 93 µs 659 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 842 ms, RightSidePartition 1 s 303 ms, LeftSideSortBuckets 355 ms 816 µs, RightSideSortBuckets 10 ms 536 µs, GatherRowIds 5 µs 158 ns, FindJoinPartner 66 ms 555 µs, OutputWriting 247 ms 641 µs. Radix bits: 8.
173260158ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 173 ms 260 µs. Operator step runtimes: LeftSideMaterialize 52 ms 883 µs, RightSideMaterialize 23 µs 650 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 21 ms 135 µs, RightSidePartition 6 ms 789 µs, LeftSideSortBuckets 24 ms 848 µs, RightSideSortBuckets 51 ms 48 µs, GatherRowIds 2 µs 41 ns, FindJoinPartner 5 ms 262 µs, OutputWriting 9 ms 536 µs. Radix bits: 8.
570192191ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 570 ms 192 µs. Operator step runtimes: LeftSideMaterialize 289 ms 930 µs, RightSideMaterialize 109 µs 467 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 129 ms 918 µs, RightSidePartition 10 ms 559 µs, LeftSideSortBuckets 105 ms 980 µs, RightSideSortBuckets 5 ms 484 µs, GatherRowIds 7 µs 356 ns, FindJoinPartner 14 ms 367 µs, OutputWriting 9 ms 556 µs. Radix bits: 8.
4213419994ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 4 s 213 ms. Operator step runtimes: LeftSideMaterialize 367 ms 28 µs, RightSideMaterialize 87 µs 184 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 902 ms, RightSidePartition 4 ms 745 µs, LeftSideSortBuckets 1 s 661 ms, RightSideSortBuckets 3 ms 39 µs, GatherRowIds 682 ns, FindJoinPartner 257 ms 562 µs, OutputWriting 3 ms 678 µs. Radix bits: 8.
169206493ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 169 ms 206 µs. Operator step runtimes: LeftSideMaterialize 31 ms 894 µs, RightSideMaterialize 39 µs 711 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 38 ms 793 µs, RightSidePartition 9 ms 206 µs, LeftSideSortBuckets 17 ms 364 µs, RightSideSortBuckets 13 ms 53 µs, GatherRowIds 2 µs 604 ns, FindJoinPartner 50 ms 774 µs, OutputWriting 6 ms 567 µs. Radix bits: 8.
570463214ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 570 ms 463 µs. Operator step runtimes: LeftSideMaterialize 123 ms 642 µs, RightSideMaterialize 96 µs 527 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 268 ms 660 µs, RightSidePartition 40 ms 937 µs, LeftSideSortBuckets 107 ms 532 µs, RightSideSortBuckets 518 µs 660 ns, GatherRowIds 2 µs 455 ns, FindJoinPartner 7 ms 587 µs, OutputWriting 18 ms 818 µs. Radix bits: 8.
4208917316ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 4 s 209 ms. Operator step runtimes: LeftSideMaterialize 449 ms 121 µs, RightSideMaterialize 256 µs 498 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 809 ms, RightSidePartition 766 ms 762 µs, LeftSideSortBuckets 891 ms 48 µs, RightSideSortBuckets 10 ms 605 µs, GatherRowIds 5 µs 37 ns, FindJoinPartner 76 ms 598 µs, OutputWriting 194 ms 380 µs. Radix bits: 8.
91587265ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 91 ms 587 µs. Operator step runtimes: LeftSideMaterialize 52 ms 515 µs, RightSideMaterialize 18 µs 992 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 551 µs, RightSidePartition 283 µs 381 ns, LeftSideSortBuckets 22 ms 846 µs, RightSideSortBuckets 1 ms 653 µs, GatherRowIds 1 µs 752 ns, FindJoinPartner 1 ms 405 µs, OutputWriting 2 ms 638 µs. Radix bits: 8.
672891721ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 672 ms 892 µs. Operator step runtimes: LeftSideMaterialize 331 ms 227 µs, RightSideMaterialize 92 µs 875 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 84 ms 205 µs, RightSidePartition 77 ms 186 µs, LeftSideSortBuckets 97 ms 121 µs, RightSideSortBuckets 39 ms 522 µs, GatherRowIds 2 µs 556 ns, FindJoinPartner 15 ms 9 µs, OutputWriting 25 ms 438 µs. Radix bits: 8.
4216495789ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 4 s 216 ms. Operator step runtimes: LeftSideMaterialize 382 ms 883 µs, RightSideMaterialize 80 µs 310 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 865 ms, RightSidePartition 1 s 176 ms, LeftSideSortBuckets 509 ms 135 µs, RightSideSortBuckets 3 ms 323 µs, GatherRowIds 941 ns, FindJoinPartner 251 ms 236 µs, OutputWriting 10 ms 636 µs. Radix bits: 8.
35773836ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 35 ms 774 µs. Operator step runtimes: LeftSideMaterialize 25 ms 793 µs, RightSideMaterialize 34 µs 843 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 40 µs, RightSidePartition 273 µs 96 ns, LeftSideSortBuckets 3 ms 802 µs, RightSideSortBuckets 483 µs 281 ns, GatherRowIds 1 µs 2 ns, FindJoinPartner 670 µs 461 ns, OutputWriting 1 ms 661 µs. Radix bits: 8.
359453279ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 359 ms 453 µs. Operator step runtimes: LeftSideMaterialize 115 ms 341 µs, RightSideMaterialize 255 µs 147 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 49 ms 155 µs, RightSidePartition 93 ms 186 µs, LeftSideSortBuckets 13 ms 739 µs, RightSideSortBuckets 21 ms 96 µs, GatherRowIds 2 µs 949 ns, FindJoinPartner 26 ms 859 µs, OutputWriting 35 ms 709 µs. Radix bits: 8.
4588414975ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 4 s 588 ms. Operator step runtimes: LeftSideMaterialize 2 s 273 ms, RightSideMaterialize 114 µs 2 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 664 ms, RightSidePartition 14 ms 262 µs, LeftSideSortBuckets 248 ms 148 µs, RightSideSortBuckets 792 µs 365 ns, GatherRowIds 2 µs 215 ns, FindJoinPartner 22 ms 84 µs, OutputWriting 353 ms 829 µs. Radix bits: 8.
124516762ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 124 ms 517 µs. Operator step runtimes: LeftSideMaterialize 25 ms 19 µs, RightSideMaterialize 19 µs 410 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 270 µs, RightSidePartition 14 ms 364 µs, LeftSideSortBuckets 40 ms 708 µs, RightSideSortBuckets 5 ms 155 µs, GatherRowIds 7 µs 283 ns, FindJoinPartner 21 ms 527 µs, OutputWriting 2 ms 517 µs. Radix bits: 8.
643101817ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 643 ms 102 µs. Operator step runtimes: LeftSideMaterialize 57 ms 334 µs, RightSideMaterialize 96 µs 909 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 320 ms 186 µs, RightSidePartition 120 ms 788 µs, LeftSideSortBuckets 68 ms 847 µs, RightSideSortBuckets 6 ms 256 µs, GatherRowIds 3 µs 86 ns, FindJoinPartner 27 ms 326 µs, OutputWriting 40 ms 513 µs. Radix bits: 8.
4207375872ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 4 s 207 ms. Operator step runtimes: LeftSideMaterialize 449 ms 318 µs, RightSideMaterialize 71 µs 715 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 818 ms, RightSidePartition 591 ms 765 µs, LeftSideSortBuckets 1 s 74 ms, RightSideSortBuckets 3 ms 243 µs, GatherRowIds 4 µs 154 ns, FindJoinPartner 246 ms 297 µs, OutputWriting 14 ms 647 µs. Radix bits: 8.
