176468458ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 176 ms 468 µs. Operator step runtimes: LeftSideMaterialize 117 ms 320 µs, RightSideMaterialize 26 µs 159 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 533 µs, RightSidePartition 2 ms 270 µs, LeftSideSortBuckets 21 ms 369 µs, RightSideSortBuckets 740 µs 627 ns, GatherRowIds 928 ns, FindJoinPartner 1 ms 958 µs, OutputWriting 1 ms 464 µs. Radix bits: 8.
586094382ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 586 ms 94 µs. Operator step runtimes: LeftSideMaterialize 235 ms 999 µs, RightSideMaterialize 97 µs 242 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 210 ms 320 µs, RightSidePartition 31 ms 718 µs, LeftSideSortBuckets 63 ms 369 µs, RightSideSortBuckets 3 ms 917 µs, GatherRowIds 1 µs 871 ns, FindJoinPartner 18 ms 3 µs, OutputWriting 20 ms 99 µs. Radix bits: 8.
4209426348ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 4 s 209 ms. Operator step runtimes: LeftSideMaterialize 318 ms 135 µs, RightSideMaterialize 88 µs 902 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 948 ms, RightSidePartition 9 ms 590 µs, LeftSideSortBuckets 1 s 618 ms, RightSideSortBuckets 10 ms 834 µs, GatherRowIds 5 µs 530 ns, FindJoinPartner 59 ms 964 µs, OutputWriting 230 ms 21 µs. Radix bits: 8.
173590461ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 173 ms 590 µs. Operator step runtimes: LeftSideMaterialize 130 ms 966 µs, RightSideMaterialize 23 µs 65 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 160 µs, RightSidePartition 401 µs 560 ns, LeftSideSortBuckets 21 ms 841 µs, RightSideSortBuckets 734 µs 440 ns, GatherRowIds 996 ns, FindJoinPartner 755 µs 789 ns, OutputWriting 2 ms 361 µs. Radix bits: 8.
588374241ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 588 ms 374 µs. Operator step runtimes: LeftSideMaterialize 272 ms 489 µs, RightSideMaterialize 23 ms 785 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 163 ms 503 µs, RightSidePartition 22 ms 135 µs, LeftSideSortBuckets 58 ms 590 µs, RightSideSortBuckets 4 ms 693 µs, GatherRowIds 2 µs 223 ns, FindJoinPartner 20 ms 40 µs, OutputWriting 19 ms 103 µs. Radix bits: 8.
4209455017ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 4 s 209 ms. Operator step runtimes: LeftSideMaterialize 311 ms 662 µs, RightSideMaterialize 88 µs 818 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 955 ms, RightSidePartition 9 ms 188 µs, LeftSideSortBuckets 1 s 610 ms, RightSideSortBuckets 10 ms 210 µs, GatherRowIds 5 µs 92 ns, FindJoinPartner 58 ms 233 µs, OutputWriting 241 ms 422 µs. Radix bits: 8.
185722382ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 185 ms 722 µs. Operator step runtimes: LeftSideMaterialize 50 ms 397 µs, RightSideMaterialize 22 µs 253 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 100 ms 967 µs, RightSidePartition 8 ms 87 µs, LeftSideSortBuckets 14 ms 627 µs, RightSideSortBuckets 7 ms 366 µs, GatherRowIds 1 µs 910 ns, FindJoinPartner 1 ms 51 µs, OutputWriting 1 ms 870 µs. Radix bits: 8.
576651173ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 576 ms 651 µs. Operator step runtimes: LeftSideMaterialize 171 ms 122 µs, RightSideMaterialize 96 µs 8 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 270 ms 146 µs, RightSidePartition 36 ms 924 µs, LeftSideSortBuckets 63 ms 508 µs, RightSideSortBuckets 1 ms 269 µs, GatherRowIds 1 µs 225 ns, FindJoinPartner 6 ms 848 µs, OutputWriting 23 ms 567 µs. Radix bits: 8.
4208381848ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 4 s 208 ms. Operator step runtimes: LeftSideMaterialize 454 ms 643 µs, RightSideMaterialize 593 µs 65 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 806 ms, RightSidePartition 311 ms 557 µs, LeftSideSortBuckets 1 s 222 ms, RightSideSortBuckets 1 ms 997 µs, GatherRowIds 3 µs 244 ns, FindJoinPartner 144 ms 931 µs, OutputWriting 252 ms 137 µs. Radix bits: 8.
179325310ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 179 ms 325 µs. Operator step runtimes: LeftSideMaterialize 91 ms 781 µs, RightSideMaterialize 24 µs 490 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 55 ms 858 µs, RightSidePartition 4 ms 63 µs, LeftSideSortBuckets 18 ms 452 µs, RightSideSortBuckets 4 ms 179 µs, GatherRowIds 1 µs 130 ns, FindJoinPartner 973 µs 721 ns, OutputWriting 2 ms 331 µs. Radix bits: 8.
575701234ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 575 ms 701 µs. Operator step runtimes: LeftSideMaterialize 334 ms 321 µs, RightSideMaterialize 96 µs 159 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 135 ms 632 µs, RightSidePartition 11 ms 535 µs, LeftSideSortBuckets 52 ms 631 µs, RightSideSortBuckets 2 ms 740 µs, GatherRowIds 953 ns, FindJoinPartner 15 ms 484 µs, OutputWriting 20 ms 822 µs. Radix bits: 8.
4215802626ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 4 s 216 ms. Operator step runtimes: LeftSideMaterialize 437 ms 387 µs, RightSideMaterialize 82 µs 342 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 805 ms, RightSidePartition 968 ms 867 µs, LeftSideSortBuckets 725 ms 450 µs, RightSideSortBuckets 2 ms 655 µs, GatherRowIds 3 µs 342 ns, FindJoinPartner 256 ms 563 µs, OutputWriting 5 ms 817 µs. Radix bits: 8.
183237363ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 183 ms 237 µs. Operator step runtimes: LeftSideMaterialize 72 ms 551 µs, RightSideMaterialize 23 µs 875 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 76 ms 561 µs, RightSidePartition 10 ms 38 µs, LeftSideSortBuckets 17 ms 797 µs, RightSideSortBuckets 977 µs 21 ns, GatherRowIds 1 µs 224 ns, FindJoinPartner 1 ms 93 µs, OutputWriting 2 ms 834 µs. Radix bits: 8.
571426615ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 571 ms 427 µs. Operator step runtimes: LeftSideMaterialize 396 ms 2 µs, RightSideMaterialize 109 µs 599 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 76 ms 212 µs, RightSidePartition 2 ms 125 µs, LeftSideSortBuckets 58 ms 767 µs, RightSideSortBuckets 1 ms 837 µs, GatherRowIds 1 µs 168 ns, FindJoinPartner 12 ms 47 µs, OutputWriting 21 ms 501 µs. Radix bits: 8.
4216865965ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 4 s 217 ms. Operator step runtimes: LeftSideMaterialize 434 ms 141 µs, RightSideMaterialize 81 µs 400 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 803 ms, RightSidePartition 1 s 163 ms, LeftSideSortBuckets 534 ms 142 µs, RightSideSortBuckets 2 ms 620 µs, GatherRowIds 1 µs 908 ns, FindJoinPartner 257 ms 534 µs, OutputWriting 5 ms 573 µs. Radix bits: 8.
176982732ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 176 ms 983 µs. Operator step runtimes: LeftSideMaterialize 105 ms 407 µs, RightSideMaterialize 22 µs 152 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 40 ms 739 µs, RightSidePartition 5 ms 40 µs, LeftSideSortBuckets 20 ms 200 µs, RightSideSortBuckets 1 ms 7 µs, GatherRowIds 1 µs 602 ns, FindJoinPartner 1 ms 321 µs, OutputWriting 1 ms 965 µs. Radix bits: 8.
588365344ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 588 ms 365 µs. Operator step runtimes: LeftSideMaterialize 68 ms 440 µs, RightSideMaterialize 98 µs 798 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 361 ms 348 µs, RightSidePartition 51 ms 891 µs, LeftSideSortBuckets 62 ms 754 µs, RightSideSortBuckets 2 ms 930 µs, GatherRowIds 1 µs 31 ns, FindJoinPartner 16 ms 879 µs, OutputWriting 20 ms 514 µs. Radix bits: 8.
4205997876ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 4 s 206 ms. Operator step runtimes: LeftSideMaterialize 341 ms 424 µs, RightSideMaterialize 106 µs 217 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 902 ms, RightSidePartition 9 ms 27 µs, LeftSideSortBuckets 1 s 677 ms, RightSideSortBuckets 8 ms 163 µs, GatherRowIds 5 µs 88 ns, FindJoinPartner 199 ms 267 µs, OutputWriting 59 ms 103 µs. Radix bits: 8.
190271307ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 190 ms 271 µs. Operator step runtimes: LeftSideMaterialize 37 ms 821 µs, RightSideMaterialize 26 µs 752 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 116 ms 516 µs, RightSidePartition 4 ms 689 µs, LeftSideSortBuckets 12 ms 39 µs, RightSideSortBuckets 14 ms 381 µs, GatherRowIds 2 µs 220 ns, FindJoinPartner 939 µs 94 ns, OutputWriting 2 ms 413 µs. Radix bits: 8.
573733247ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 573 ms 733 µs. Operator step runtimes: LeftSideMaterialize 124 ms 651 µs, RightSideMaterialize 98 µs 557 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 309 ms 777 µs, RightSidePartition 44 ms 363 µs, LeftSideSortBuckets 64 ms 416 µs, RightSideSortBuckets 1 ms 77 µs, GatherRowIds 1 µs 507 ns, FindJoinPartner 5 ms 295 µs, OutputWriting 21 ms 856 µs. Radix bits: 8.
4206983276ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 4 s 207 ms. Operator step runtimes: LeftSideMaterialize 451 ms 905 µs, RightSideMaterialize 150 µs 312 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 779 ms, RightSidePartition 1 s 383 ms, LeftSideSortBuckets 318 ms 234 µs, RightSideSortBuckets 5 ms 48 µs, GatherRowIds 1 µs 461 ns, FindJoinPartner 233 ms 929 µs, OutputWriting 25 ms 501 µs. Radix bits: 8.
169240389ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 169 ms 240 µs. Operator step runtimes: LeftSideMaterialize 132 ms 572 µs, RightSideMaterialize 20 µs 539 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 764 µs, RightSidePartition 308 µs 217 ns, LeftSideSortBuckets 19 ms 547 µs, RightSideSortBuckets 936 µs 158 ns, GatherRowIds 1 µs 59 ns, FindJoinPartner 1 ms 112 µs, OutputWriting 1 ms 360 µs. Radix bits: 8.
582365125ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 582 ms 365 µs. Operator step runtimes: LeftSideMaterialize 411 ms 119 µs, RightSideMaterialize 87 µs 256 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 59 ms 100 µs, RightSidePartition 1 ms 924 µs, LeftSideSortBuckets 60 ms 269 µs, RightSideSortBuckets 5 ms 539 µs, GatherRowIds 635 ns, FindJoinPartner 21 ms 534 µs, OutputWriting 20 ms 940 µs. Radix bits: 8.
4220157035ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 4 s 220 ms. Operator step runtimes: LeftSideMaterialize 2 s 247 ms, RightSideMaterialize 85 µs 371 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 691 ms, RightSidePartition 11 ms 652 µs, LeftSideSortBuckets 245 ms 649 µs, RightSideSortBuckets 609 µs 305 ns, GatherRowIds 2 µs 0 ns, FindJoinPartner 7 ms 796 µs, OutputWriting 1 ms 605 µs. Radix bits: 8.
