14258935ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 14 ms 259 µs. Operator step runtimes: LeftSideMaterialize 4 ms 167 µs, RightSideMaterialize 1 ms 137 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 148 µs, RightSidePartition 980 µs 326 ns, LeftSideSortBuckets 786 µs 220 ns, RightSideSortBuckets 761 µs 125 ns, GatherRowIds 2 µs 666 ns, FindJoinPartner 1 ms 407 µs, OutputWriting 1 ms 436 µs. Radix bits: 8.
17868998ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 17 ms 869 µs. Operator step runtimes: LeftSideMaterialize 2 ms 902 µs, RightSideMaterialize 1 ms 811 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 368 µs, RightSidePartition 9 ms 465 µs, LeftSideSortBuckets 543 µs 779 ns, RightSideSortBuckets 596 µs 841 ns, GatherRowIds 1 µs 424 ns, FindJoinPartner 506 µs 603 ns, OutputWriting 299 µs 219 ns. Radix bits: 8.
929148390ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 929 ms 148 µs. Operator step runtimes: LeftSideMaterialize 492 ms 629 µs, RightSideMaterialize 429 ms 660 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 15 µs, RightSidePartition 1 ms 155 µs, LeftSideSortBuckets 391 µs 0 ns, RightSideSortBuckets 420 µs 504 ns, GatherRowIds 938 ns, FindJoinPartner 816 µs 498 ns, OutputWriting 281 µs 836 ns. Radix bits: 8.
250418928ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 250 ms 419 µs. Operator step runtimes: LeftSideMaterialize 13 ms 636 µs, RightSideMaterialize 20 µs 937 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 921 µs, RightSidePartition 24 µs 157 ns, LeftSideSortBuckets 7 ms 204 µs, RightSideSortBuckets 33 ms 186 µs, GatherRowIds 8 µs 590 ns, FindJoinPartner 1 ms 261 µs, OutputWriting 191 ms 361 µs. Radix bits: 8.
284432210ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 284 ms 432 µs. Operator step runtimes: LeftSideMaterialize 14 ms 689 µs, RightSideMaterialize 14 µs 936 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 103 ms 414 µs, RightSidePartition 56 ms 461 µs, LeftSideSortBuckets 58 ms 990 µs, RightSideSortBuckets 3 ms 327 µs, GatherRowIds 1 µs 793 ns, FindJoinPartner 37 ms 943 µs, OutputWriting 318 µs 158 ns. Radix bits: 8.
63763206ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 63 ms 763 µs. Operator step runtimes: LeftSideMaterialize 30 µs 0 ns, RightSideMaterialize 55 ms 680 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 59 µs 23 ns, RightSidePartition 2 ms 770 µs, LeftSideSortBuckets 689 µs 494 ns, RightSideSortBuckets 3 ms 753 µs, GatherRowIds 2 µs 719 ns, FindJoinPartner 67 µs 346 ns, OutputWriting 99 µs 160 ns. Radix bits: 8.
87699115ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 87 ms 699 µs. Operator step runtimes: LeftSideMaterialize 3 ms 173 µs, RightSideMaterialize 60 ms 553 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 246 µs, RightSidePartition 5 ms 421 µs, LeftSideSortBuckets 762 µs 686 ns, RightSideSortBuckets 5 ms 340 µs, GatherRowIds 3 µs 687 ns, FindJoinPartner 1 ms 198 µs, OutputWriting 400 µs 885 ns. Radix bits: 8.
600469852ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 600 ms 470 µs. Operator step runtimes: LeftSideMaterialize 731 µs 560 ns, RightSideMaterialize 11 ms 680 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 118 µs, RightSidePartition 62 ms 691 µs, LeftSideSortBuckets 726 µs 900 ns, RightSideSortBuckets 126 ms 365 µs, GatherRowIds 3 µs 908 ns, FindJoinPartner 386 ms 997 µs, OutputWriting 5 ms 571 µs. Radix bits: 8.
166979514ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 166 ms 980 µs. Operator step runtimes: LeftSideMaterialize 26 ms 742 µs, RightSideMaterialize 3 ms 38 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 81 ms 650 µs, RightSidePartition 1 ms 187 µs, LeftSideSortBuckets 39 ms 183 µs, RightSideSortBuckets 747 µs 128 ns, GatherRowIds 1 µs 527 ns, FindJoinPartner 11 ms 620 µs, OutputWriting 902 µs 256 ns. Radix bits: 8.
1778493348ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 1 s 778 ms. Operator step runtimes: LeftSideMaterialize 440 ms 551 µs, RightSideMaterialize 456 µs 900 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 135 ms, RightSidePartition 1 ms 197 µs, LeftSideSortBuckets 134 ms 374 µs, RightSideSortBuckets 751 µs 564 ns, GatherRowIds 1 µs 719 ns, FindJoinPartner 62 ms 39 µs, OutputWriting 2 ms 115 µs. Radix bits: 8.
2365164163ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 2 s 365 ms. Operator step runtimes: LeftSideMaterialize 94 ms 686 µs, RightSideMaterialize 27 ms 542 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 99 ms 83 µs, RightSidePartition 123 ms 117 µs, LeftSideSortBuckets 40 ms 921 µs, RightSideSortBuckets 35 ms 957 µs, GatherRowIds 4 µs 992 ns, FindJoinPartner 1 s 366 ms, OutputWriting 574 ms 437 µs. Radix bits: 8.
811120856ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 811 ms 121 µs. Operator step runtimes: LeftSideMaterialize 167 ms 222 µs, RightSideMaterialize 602 ms 436 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 333 µs, RightSidePartition 1 ms 437 µs, LeftSideSortBuckets 23 ms 648 µs, RightSideSortBuckets 749 µs 467 ns, GatherRowIds 1 µs 304 ns, FindJoinPartner 4 ms 907 µs, OutputWriting 276 µs 383 ns. Radix bits: 8.
