7465667ns|left_rows: 116458, left_chunks: 188, right_rows: 7974, right_chunks: 2|JoinHash (Inner) l_suppkey = s_suppkey|Output: 116458 rows in 188 chunks filtered: 0, 7 ms 466 µs. Operator step runtimes: BuildSideMaterializing 72 µs 865 ns, ProbeSideMaterializing 5 ms 648 µs, Clustering 0 ns, Building 124 µs 449 ns, Probing 417 µs 219 ns, OutputWriting 1 ms 62 µs. Radix bits: 0. Build side is right.
15994927ns|left_rows: 116458, left_chunks: 8, right_rows: 1204557, right_chunks: 229|JoinHash (Inner) l_orderkey = o_orderkey|Output: 116458 rows in 188 chunks filtered: 756020, 15 ms 995 µs. Operator step runtimes: BuildSideMaterializing 5 ms 404 µs, ProbeSideMaterializing 3 ms 380 µs, Clustering 0 ns, Building 5 ms 281 µs, Probing 485 µs 605 ns, OutputWriting 1 ms 182 µs. Radix bits: 0. Build side is left.
24382170ns|left_rows: 1453430, left_chunks: 916, right_rows: 1204557, right_chunks: 229|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 116458 rows in 8 chunks filtered: 12124, 24 ms 382 µs. Operator step runtimes: BuildSideMaterializing 4 ms 18 µs, ProbeSideMaterializing 14 ms 624 µs, Clustering 1 ms 532 µs, Building 1 ms 84 µs, Probing 1 ms 441 µs, OutputWriting 1 ms 623 µs. Radix bits: 3. Build side is right.
27502710ns|left_rows: 18230325, left_chunks: 916, right_rows: 7974, right_chunks: 2|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 1453430 rows in 916 chunks filtered: 16776895, 27 ms 503 µs. Operator step runtimes: BuildSideMaterializing 67 µs 521 ns, ProbeSideMaterializing 18 ms 990 µs, Clustering 0 ns, Building 54 µs 400 ns, Probing 3 ms 232 µs, OutputWriting 3 ms 827 µs. Radix bits: 0. Build side is right.
157281ns|left_rows: 7974, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 7974 rows in 2 chunks filtered: 0, 157 µs 281 ns. Operator step runtimes: BuildSideMaterializing 8 µs 928 ns, ProbeSideMaterializing 47 µs 233 ns, Clustering 0 ns, Building 992 ns, Probing 52 µs 864 ns, OutputWriting 41 µs 728 ns. Radix bits: 0. Build side is right.
233922ns|left_rows: 100000, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 7974 rows in 2 chunks filtered: 92026, 233 µs 922 ns. Operator step runtimes: BuildSideMaterializing 14 µs 80 ns, ProbeSideMaterializing 163 µs 137 ns, Clustering 0 ns, Building 2 µs 49 ns, Probing 27 µs 360 ns, OutputWriting 10 µs 720 ns. Radix bits: 0. Build side is right.
10122330ns|left_rows: 1204557, left_chunks: 229, right_rows: 120519, right_chunks: 23|JoinHash (Inner) o_custkey = c_custkey|Output: 1204557 rows in 229 chunks filtered: 0, 10 ms 122 µs. Operator step runtimes: BuildSideMaterializing 479 µs 364 ns, ProbeSideMaterializing 4 ms 319 µs, Clustering 0 ns, Building 3 ms 363 µs, Probing 808 µs 808 ns, OutputWriting 866 µs 247 ns. Radix bits: 0. Build side is right.
20183925ns|left_rows: 15000000, left_chunks: 229, right_rows: 120519, right_chunks: 23|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 1204557 rows in 229 chunks filtered: 13125931, 20 ms 184 µs. Operator step runtimes: BuildSideMaterializing 507 µs 269 ns, ProbeSideMaterializing 4 ms 742 µs, Clustering 0 ns, Building 818 µs 56 ns, Probing 12 ms 654 µs, OutputWriting 653 µs 958 ns. Radix bits: 0. Build side is right.
2135219ns|left_rows: 120519, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 120519 rows in 23 chunks filtered: 0, 2 ms 135 µs. Operator step runtimes: BuildSideMaterializing 10 µs 784 ns, ProbeSideMaterializing 449 µs 220 ns, Clustering 0 ns, Building 1 µs 472 ns, Probing 285 µs 347 ns, OutputWriting 1 ms 354 µs. Radix bits: 0. Build side is right.
852872ns|left_rows: 1500000, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 120519 rows in 23 chunks filtered: 1379481, 852 µs 872 ns. Operator step runtimes: BuildSideMaterializing 26 µs 48 ns, ProbeSideMaterializing 576 µs 581 ns, Clustering 0 ns, Building 1 µs 600 ns, Probing 66 µs 368 ns, OutputWriting 81 µs 696 ns. Radix bits: 0. Build side is right.
