54113806ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 54 ms 114 µs. Operator step runtimes: LeftSideMaterialize 49 ms 679 µs, RightSideMaterialize 11 µs 281 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 824 µs 599 ns, RightSidePartition 78 µs 478 ns, LeftSideSortBuckets 803 µs 469 ns, RightSideSortBuckets 705 µs 896 ns, GatherRowIds 2 µs 475 ns, FindJoinPartner 426 µs 982 ns, OutputWriting 696 µs 579 ns. Radix bits: 8.
206334150ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 206 ms 334 µs. Operator step runtimes: LeftSideMaterialize 98 ms 459 µs, RightSideMaterialize 40 µs 637 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 32 ms 168 µs, RightSidePartition 54 ms 73 µs, LeftSideSortBuckets 10 ms 385 µs, RightSideSortBuckets 3 ms 262 µs, GatherRowIds 1 µs 824 ns, FindJoinPartner 2 ms 899 µs, OutputWriting 3 ms 691 µs. Radix bits: 8.
1438638901ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 1 s 439 ms. Operator step runtimes: LeftSideMaterialize 843 ms 757 µs, RightSideMaterialize 146 µs 495 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 375 ms 616 µs, RightSidePartition 10 ms 935 µs, LeftSideSortBuckets 66 ms 677 µs, RightSideSortBuckets 636 µs 857 ns, GatherRowIds 1 µs 954 ns, FindJoinPartner 14 ms 585 µs, OutputWriting 120 ms 707 µs. Radix bits: 8.
53959497ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 53 ms 959 µs. Operator step runtimes: LeftSideMaterialize 11 ms 290 µs, RightSideMaterialize 10 µs 460 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 32 ms 995 µs, RightSidePartition 1 ms 253 µs, LeftSideSortBuckets 4 ms 218 µs, RightSideSortBuckets 968 µs 720 ns, GatherRowIds 2 µs 194 ns, FindJoinPartner 1 ms 201 µs, OutputWriting 907 µs 575 ns. Radix bits: 8.
302981406ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 302 ms 981 µs. Operator step runtimes: LeftSideMaterialize 101 ms 145 µs, RightSideMaterialize 64 µs 892 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 40 ms 954 µs, RightSidePartition 1 ms 680 µs, LeftSideSortBuckets 134 ms 885 µs, RightSideSortBuckets 3 ms 159 µs, GatherRowIds 4 µs 769 ns, FindJoinPartner 8 ms 620 µs, OutputWriting 10 ms 656 µs. Radix bits: 8.
1305231992ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 1 s 305 ms. Operator step runtimes: LeftSideMaterialize 193 ms 591 µs, RightSideMaterialize 95 µs 910 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 655 ms 940 µs, RightSidePartition 4 ms 582 µs, LeftSideSortBuckets 358 ms 159 µs, RightSideSortBuckets 3 ms 152 µs, GatherRowIds 7 µs 695 ns, FindJoinPartner 37 ms 497 µs, OutputWriting 46 ms 693 µs. Radix bits: 8.
52477212ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 52 ms 477 µs. Operator step runtimes: LeftSideMaterialize 33 ms 719 µs, RightSideMaterialize 15 µs 58 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 357 µs, RightSidePartition 312 µs 217 ns, LeftSideSortBuckets 3 ms 474 µs, RightSideSortBuckets 3 ms 227 µs, GatherRowIds 2 µs 214 ns, FindJoinPartner 950 µs 486 ns, OutputWriting 1 ms 150 µs. Radix bits: 8.
307418683ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 307 ms 419 µs. Operator step runtimes: LeftSideMaterialize 114 ms 27 µs, RightSideMaterialize 57 µs 788 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 28 ms 327 µs, RightSidePartition 1 ms 454 µs, LeftSideSortBuckets 138 ms 741 µs, RightSideSortBuckets 1 ms 79 µs, GatherRowIds 741 ns, FindJoinPartner 13 ms 780 µs, OutputWriting 7 ms 855 µs. Radix bits: 8.
1306620702ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 1 s 307 ms. Operator step runtimes: LeftSideMaterialize 190 ms 727 µs, RightSideMaterialize 75 µs 913 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 667 ms 180 µs, RightSidePartition 4 ms 415 µs, LeftSideSortBuckets 335 ms 990 µs, RightSideSortBuckets 4 ms 724 µs, GatherRowIds 9 µs 257 ns, FindJoinPartner 37 ms 573 µs, OutputWriting 59 ms 616 µs. Radix bits: 8.
54723361ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 54 ms 723 µs. Operator step runtimes: LeftSideMaterialize 31 ms 476 µs, RightSideMaterialize 37 µs 300 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 627 µs, RightSidePartition 281 µs 569 ns, LeftSideSortBuckets 3 ms 914 µs, RightSideSortBuckets 3 ms 303 µs, GatherRowIds 2 µs 164 ns, FindJoinPartner 1 ms 155 µs, OutputWriting 1 ms 500 µs. Radix bits: 8.
305953119ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 305 ms 953 µs. Operator step runtimes: LeftSideMaterialize 83 ms 202 µs, RightSideMaterialize 47 µs 970 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 57 ms 451 µs, RightSidePartition 1 ms 197 µs, LeftSideSortBuckets 141 ms 618 µs, RightSideSortBuckets 1 ms 384 µs, GatherRowIds 1 µs 543 ns, FindJoinPartner 10 ms 929 µs, OutputWriting 7 ms 637 µs. Radix bits: 8.
1304999105ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 1 s 305 ms. Operator step runtimes: LeftSideMaterialize 197 ms 65 µs, RightSideMaterialize 87 µs 714 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 639 ms 18 µs, RightSidePartition 2 ms 204 µs, LeftSideSortBuckets 383 ms 212 µs, RightSideSortBuckets 1 ms 182 µs, GatherRowIds 1 µs 914 ns, FindJoinPartner 75 ms 832 µs, OutputWriting 1 ms 17 µs. Radix bits: 8.
57062796ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 57 ms 63 µs. Operator step runtimes: LeftSideMaterialize 19 ms 925 µs, RightSideMaterialize 15 µs 810 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 24 ms 104 µs, RightSidePartition 879 µs 813 ns, LeftSideSortBuckets 4 ms 281 µs, RightSideSortBuckets 3 ms 211 µs, GatherRowIds 2 µs 324 ns, FindJoinPartner 1 ms 502 µs, OutputWriting 1 ms 701 µs. Radix bits: 8.
305276649ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 305 ms 277 µs. Operator step runtimes: LeftSideMaterialize 44 ms 961 µs, RightSideMaterialize 47 µs 38 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 90 ms 111 µs, RightSidePartition 132 ms 379 µs, LeftSideSortBuckets 15 ms 486 µs, RightSideSortBuckets 1 ms 339 µs, GatherRowIds 2 µs 44 ns, FindJoinPartner 9 ms 707 µs, OutputWriting 9 ms 393 µs. Radix bits: 8.
1304117940ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 1 s 304 ms. Operator step runtimes: LeftSideMaterialize 208 ms 927 µs, RightSideMaterialize 80 µs 641 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 641 ms 749 µs, RightSidePartition 103 ms 601 µs, LeftSideSortBuckets 239 ms 381 µs, RightSideSortBuckets 4 ms 101 µs, GatherRowIds 6 µs 873 ns, FindJoinPartner 37 ms 977 µs, OutputWriting 63 ms 248 µs. Radix bits: 8.
54893170ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 54 ms 893 µs. Operator step runtimes: LeftSideMaterialize 23 ms 478 µs, RightSideMaterialize 13 µs 335 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 19 ms 371 µs, RightSidePartition 271 µs 860 ns, LeftSideSortBuckets 4 ms 393 µs, RightSideSortBuckets 3 ms 307 µs, GatherRowIds 2 µs 195 ns, FindJoinPartner 1 ms 128 µs, OutputWriting 1 ms 492 µs. Radix bits: 8.
307074275ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 307 ms 74 µs. Operator step runtimes: LeftSideMaterialize 57 ms 567 µs, RightSideMaterialize 6 ms 769 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 72 ms 101 µs, RightSidePartition 1 ms 503 µs, LeftSideSortBuckets 146 ms 625 µs, RightSideSortBuckets 1 ms 391 µs, GatherRowIds 1 µs 293 ns, FindJoinPartner 13 ms 321 µs, OutputWriting 5 ms 546 µs. Radix bits: 8.
1304241532ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 1 s 304 ms. Operator step runtimes: LeftSideMaterialize 205 ms 800 µs, RightSideMaterialize 82 µs 204 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 645 ms 503 µs, RightSidePartition 3 ms 607 µs, LeftSideSortBuckets 365 ms 875 µs, RightSideSortBuckets 1 ms 246 µs, GatherRowIds 1 µs 82 ns, FindJoinPartner 69 ms 892 µs, OutputWriting 7 ms 503 µs. Radix bits: 8.
52374538ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 52 ms 375 µs. Operator step runtimes: LeftSideMaterialize 38 ms 680 µs, RightSideMaterialize 18 µs 905 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 473 µs, RightSidePartition 302 µs 218 ns, LeftSideSortBuckets 1 ms 674 µs, RightSideSortBuckets 3 ms 28 µs, GatherRowIds 2 µs 464 ns, FindJoinPartner 1 ms 508 µs, OutputWriting 933 µs 53 ns. Radix bits: 8.
301670904ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 301 ms 671 µs. Operator step runtimes: LeftSideMaterialize 124 ms 208 µs, RightSideMaterialize 39 µs 143 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 419 µs, RightSidePartition 1 ms 406 µs, LeftSideSortBuckets 134 ms 876 µs, RightSideSortBuckets 1 ms 186 µs, GatherRowIds 2 µs 425 ns, FindJoinPartner 13 ms 699 µs, OutputWriting 9 ms 5 µs. Radix bits: 8.
1313140141ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 1 s 313 ms. Operator step runtimes: LeftSideMaterialize 159 ms 681 µs, RightSideMaterialize 53 µs 811 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 698 ms 314 µs, RightSidePartition 1 ms 93 µs, LeftSideSortBuckets 363 ms 610 µs, RightSideSortBuckets 1 ms 28 µs, GatherRowIds 3 µs 567 ns, FindJoinPartner 78 ms 539 µs, OutputWriting 6 ms 478 µs. Radix bits: 8.
29611252ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 29 ms 611 µs. Operator step runtimes: LeftSideMaterialize 20 ms 230 µs, RightSideMaterialize 6 µs 823 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 526 µs, RightSidePartition 88 µs 697 ns, LeftSideSortBuckets 899 µs 300 ns, RightSideSortBuckets 930 µs 67 ns, GatherRowIds 2 µs 375 ns, FindJoinPartner 575 µs 321 ns, OutputWriting 806 µs 4 ns. Radix bits: 8.
37432706ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 37 ms 433 µs. Operator step runtimes: LeftSideMaterialize 26 ms 157 µs, RightSideMaterialize 28 µs 293 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 994 µs, RightSidePartition 912 µs 354 ns, LeftSideSortBuckets 1 ms 791 µs, RightSideSortBuckets 778 µs 292 ns, GatherRowIds 2 µs 715 ns, FindJoinPartner 2 ms 112 µs, OutputWriting 1 ms 629 µs. Radix bits: 8.
1737130561ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 1 s 737 ms. Operator step runtimes: LeftSideMaterialize 1 s 441 ms, RightSideMaterialize 45 µs 84 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 230 ms 44 µs, RightSidePartition 1 ms 861 µs, LeftSideSortBuckets 54 ms 943 µs, RightSideSortBuckets 679 µs 908 ns, GatherRowIds 1 µs 162 ns, FindJoinPartner 4 ms 381 µs, OutputWriting 1 ms 215 µs. Radix bits: 8.
