3190851ns|left_rows: 2953, left_chunks: 1, right_rows: 19967, right_chunks: 37|JoinSimdSortMerge (Semi) c_customer_sk = ss_customer_sk|Output: 1354 rows in 3 chunks filtered: 0, 3 ms 191 µs. Operator step runtimes: LeftSideMaterialize 261 µs 763 ns, RightSideMaterialize 267 µs 331 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 594 µs 470 ns, RightSidePartition 761 µs 672 ns, LeftSideSortBuckets 472 µs 101 ns, RightSideSortBuckets 475 µs 525 ns, GatherRowIds 416 ns, FindJoinPartner 137 µs 153 ns, OutputWriting 60 µs 513 ns. Radix bits: 8.
3767656ns|left_rows: 7002, left_chunks: 14, right_rows: 12440, right_chunks: 24|JoinSimdSortMerge (Semi) c_customer_sk = ws_bill_customer_sk|Output: 971 rows in 2 chunks filtered: 0, 3 ms 768 µs. Operator step runtimes: LeftSideMaterialize 133 µs 761 ns, RightSideMaterialize 276 µs 707 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 745 µs 448 ns, RightSidePartition 806 µs 473 ns, LeftSideSortBuckets 716 µs 552 ns, RightSideSortBuckets 734 µs 568 ns, GatherRowIds 576 ns, FindJoinPartner 108 µs 1 ns, OutputWriting 101 µs 569 ns. Radix bits: 8.
3182626ns|left_rows: 6985, left_chunks: 14, right_rows: 7267, right_chunks: 15|JoinSimdSortMerge (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 7002 rows in 14 chunks filtered: 0, 3 ms 183 µs. Operator step runtimes: LeftSideMaterialize 277 µs 27 ns, RightSideMaterialize 134 µs 722 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 643 µs 431 ns, RightSidePartition 679 µs 176 ns, LeftSideSortBuckets 482 µs 117 ns, RightSideSortBuckets 465 µs 445 ns, GatherRowIds 1 µs 696 ns, FindJoinPartner 173 µs 314 ns, OutputWriting 119 µs 41 ns. Radix bits: 8.
7217326ns|left_rows: 1920800, left_chunks: 30, right_rows: 7267, right_chunks: 15|JoinSimdSortMerge (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 6985 rows in 14 chunks filtered: 0, 7 ms 217 µs. Operator step runtimes: LeftSideMaterialize 314 µs 627 ns, RightSideMaterialize 192 µs 290 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 487 µs 909 ns, RightSidePartition 802 µs 697 ns, LeftSideSortBuckets 2 ms 422 µs, RightSideSortBuckets 738 µs 984 ns, GatherRowIds 704 ns, FindJoinPartner 1 ms 692 µs, OutputWriting 162 µs 306 ns. Radix bits: 8.
118336859ns|left_rows: 766000, left_chunks: 12, right_rows: 3577, right_chunks: 6|JoinSimdSortMerge (Semi) c_current_addr_sk = ca_address_sk|Output: 7267 rows in 15 chunks filtered: 0, 118 ms 337 µs. Operator step runtimes: LeftSideMaterialize 2 ms 400 µs, RightSideMaterialize 602 µs 823 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 80 ms 372 µs, RightSidePartition 32 ms 549 µs, LeftSideSortBuckets 1 ms 405 µs, RightSideSortBuckets 354 µs 820 ns, GatherRowIds 800 ns, FindJoinPartner 409 µs 413 ns, OutputWriting 114 µs 113 ns. Radix bits: 8.
12413221ns|left_rows: 1419244, left_chunks: 119, right_rows: 7002, right_chunks: 14|JoinSimdSortMerge (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 12440 rows in 24 chunks filtered: 0, 12 ms 413 µs. Operator step runtimes: LeftSideMaterialize 6 ms 213 µs, RightSideMaterialize 762 µs 600 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 21 µs, RightSidePartition 812 µs 41 ns, LeftSideSortBuckets 1 ms 455 µs, RightSideSortBuckets 733 µs 479 ns, GatherRowIds 576 ns, FindJoinPartner 807 µs 305 ns, OutputWriting 245 µs 954 ns. Radix bits: 8.
151998373ns|left_rows: 35996850, left_chunks: 550, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ws_sold_date_sk = d_date_sk|Output: 1419244 rows in 119 chunks filtered: 0, 151 ms 998 µs. Operator step runtimes: LeftSideMaterialize 2 ms 506 µs, RightSideMaterialize 11 µs 392 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 26 ms 652 µs, RightSidePartition 595 µs 206 ns, LeftSideSortBuckets 83 ms 418 µs, RightSideSortBuckets 688 µs 616 ns, GatherRowIds 1 µs 280 ns, FindJoinPartner 28 ms 978 µs, OutputWriting 7 ms 266 µs. Radix bits: 8.
3928586ns|left_rows: 7002, left_chunks: 14, right_rows: 24908, right_chunks: 45|JoinSimdSortMerge (Semi) c_customer_sk = cs_ship_customer_sk|Output: 2296 rows in 5 chunks filtered: 0, 3 ms 929 µs. Operator step runtimes: LeftSideMaterialize 153 µs 473 ns, RightSideMaterialize 338 µs 340 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 879 µs 561 ns, RightSidePartition 965 µs 770 ns, LeftSideSortBuckets 641 µs 735 ns, RightSideSortBuckets 515 µs 110 ns, GatherRowIds 384 ns, FindJoinPartner 181 µs 378 ns, OutputWriting 88 µs 417 ns. Radix bits: 8.
12505670ns|left_rows: 2698415, left_chunks: 119, right_rows: 7002, right_chunks: 14|JoinSimdSortMerge (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 24908 rows in 45 chunks filtered: 0, 12 ms 506 µs. Operator step runtimes: LeftSideMaterialize 5 ms 983 µs, RightSideMaterialize 204 µs 610 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 785 µs 609 ns, RightSidePartition 805 µs 833 ns, LeftSideSortBuckets 2 ms 98 µs, RightSideSortBuckets 738 µs 664 ns, GatherRowIds 704 ns, FindJoinPartner 794 µs 409 ns, OutputWriting 400 µs 708 ns. Radix bits: 8.
150658999ns|left_rows: 71997669, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) cs_sold_date_sk = d_date_sk|Output: 2698415 rows in 119 chunks filtered: 0, 150 ms 659 µs. Operator step runtimes: LeftSideMaterialize 27 ms 140 µs, RightSideMaterialize 10 µs 592 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 85 ms 152 µs, RightSidePartition 518 µs 886 ns, LeftSideSortBuckets 32 ms 539 µs, RightSideSortBuckets 596 µs 326 ns, GatherRowIds 832 ns, FindJoinPartner 2 ms 369 µs, OutputWriting 454 µs 85 ns. Radix bits: 8.
28894776ns|left_rows: 5449015, left_chunks: 119, right_rows: 2953, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 19967 rows in 37 chunks filtered: 0, 28 ms 895 µs. Operator step runtimes: LeftSideMaterialize 22 ms 705 µs, RightSideMaterialize 249 µs 923 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 341 µs, RightSidePartition 630 µs 470 ns, LeftSideSortBuckets 1 ms 949 µs, RightSideSortBuckets 486 µs 118 ns, GatherRowIds 544 ns, FindJoinPartner 531 µs 78 ns, OutputWriting 339 µs 908 ns. Radix bits: 8.
152238088ns|left_rows: 144004764, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_date_sk = d_date_sk|Output: 5449015 rows in 119 chunks filtered: 0, 152 ms 238 µs. Operator step runtimes: LeftSideMaterialize 24 ms 426 µs, RightSideMaterialize 6 µs 848 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 85 ms 34 µs, RightSidePartition 322 µs 820 ns, LeftSideSortBuckets 36 ms 990 µs, RightSideSortBuckets 728 µs 904 ns, GatherRowIds 800 ns, FindJoinPartner 2 ms 27 µs, OutputWriting 421 µs 188 ns. Radix bits: 8.
