121142598ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 121 ms 143 µs. Operator step runtimes: LeftSideMaterialize 81 ms 58 µs, RightSideMaterialize 14 µs 80 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 33 ms 838 µs, RightSidePartition 1 ms 142 µs, LeftSideSortBuckets 3 ms 230 µs, RightSideSortBuckets 381 µs 188 ns, GatherRowIds 3 µs 136 ns, FindJoinPartner 236 µs 514 ns, OutputWriting 838 µs 953 ns. Radix bits: 8.
201129751ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 201 ms 130 µs. Operator step runtimes: LeftSideMaterialize 133 ms 546 µs, RightSideMaterialize 8 ms 570 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 298 µs, RightSidePartition 10 ms 836 µs, LeftSideSortBuckets 18 ms 11 µs, RightSideSortBuckets 1 ms 987 µs, GatherRowIds 2 µs 368 ns, FindJoinPartner 896 µs 617 ns, OutputWriting 10 ms 619 µs. Radix bits: 8.
684490978ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 684 ms 491 µs. Operator step runtimes: LeftSideMaterialize 13 ms 695 µs, RightSideMaterialize 98 µs 337 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 401 ms 618 µs, RightSidePartition 1 ms 539 µs, LeftSideSortBuckets 223 ms 272 µs, RightSideSortBuckets 2 ms 2 µs, GatherRowIds 2 µs 272 ns, FindJoinPartner 20 ms 348 µs, OutputWriting 15 ms 259 µs. Radix bits: 8.
103200487ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 103 ms 200 µs. Operator step runtimes: LeftSideMaterialize 92 ms 459 µs, RightSideMaterialize 10 µs 848 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 382 µs, RightSidePartition 159 µs 554 ns, LeftSideSortBuckets 1 ms 917 µs, RightSideSortBuckets 1 ms 700 µs, GatherRowIds 960 ns, FindJoinPartner 429 µs 60 ns, OutputWriting 2 ms 814 µs. Radix bits: 8.
221725522ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 221 ms 726 µs. Operator step runtimes: LeftSideMaterialize 155 ms 718 µs, RightSideMaterialize 30 µs 337 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 21 ms 330 µs, RightSidePartition 3 ms 946 µs, LeftSideSortBuckets 5 ms 277 µs, RightSideSortBuckets 732 µs 584 ns, GatherRowIds 1 µs 792 ns, FindJoinPartner 1 ms 355 µs, OutputWriting 31 ms 869 µs. Radix bits: 8.
686247444ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 686 ms 247 µs. Operator step runtimes: LeftSideMaterialize 70 ms 213 µs, RightSideMaterialize 68 µs 865 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 343 ms 713 µs, RightSidePartition 26 ms 251 µs, LeftSideSortBuckets 237 ms 308 µs, RightSideSortBuckets 476 µs 613 ns, GatherRowIds 1 µs 280 ns, FindJoinPartner 3 ms 119 µs, OutputWriting 891 µs 241 ns. Radix bits: 8.
26713596ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 26 ms 714 µs. Operator step runtimes: LeftSideMaterialize 12 ms 700 µs, RightSideMaterialize 16 µs 929 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 198 µs, RightSidePartition 88 µs 416 ns, LeftSideSortBuckets 753 µs 512 ns, RightSideSortBuckets 1 ms 152 µs, GatherRowIds 1 µs 184 ns, FindJoinPartner 892 µs 521 ns, OutputWriting 626 µs 375 ns. Radix bits: 8.
141475102ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 141 ms 475 µs. Operator step runtimes: LeftSideMaterialize 33 ms 593 µs, RightSideMaterialize 35 µs 456 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 80 ms 460 µs, RightSidePartition 4 ms 944 µs, LeftSideSortBuckets 12 ms 660 µs, RightSideSortBuckets 1 ms 428 µs, GatherRowIds 1 µs 120 ns, FindJoinPartner 868 µs 905 ns, OutputWriting 6 ms 456 µs. Radix bits: 8.
874984008ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 874 ms 984 µs. Operator step runtimes: LeftSideMaterialize 70 ms 878 µs, RightSideMaterialize 56 µs 577 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 339 ms 664 µs, RightSidePartition 190 ms 150 µs, LeftSideSortBuckets 240 ms 267 µs, RightSideSortBuckets 1 ms 967 µs, GatherRowIds 5 µs 568 ns, FindJoinPartner 23 ms 442 µs, OutputWriting 1 ms 832 µs. Radix bits: 8.
102933220ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 102 ms 933 µs. Operator step runtimes: LeftSideMaterialize 84 ms 577 µs, RightSideMaterialize 15 µs 200 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 234 µs, RightSidePartition 1 ms 95 µs, LeftSideSortBuckets 2 ms 397 µs, RightSideSortBuckets 1 ms 258 µs, GatherRowIds 1 µs 472 ns, FindJoinPartner 605 µs 126 ns, OutputWriting 957 µs 675 ns. Radix bits: 8.
221458607ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 221 ms 459 µs. Operator step runtimes: LeftSideMaterialize 75 ms 750 µs, RightSideMaterialize 7 ms 849 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 75 ms 569 µs, RightSidePartition 5 ms 319 µs, LeftSideSortBuckets 22 ms 660 µs, RightSideSortBuckets 2 ms 87 µs, GatherRowIds 1 µs 696 ns, FindJoinPartner 1 ms 413 µs, OutputWriting 28 ms 702 µs. Radix bits: 8.
683030546ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 683 ms 31 µs. Operator step runtimes: LeftSideMaterialize 70 ms 106 µs, RightSideMaterialize 96 µs 513 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 336 ms 963 µs, RightSidePartition 141 ms 614 µs, LeftSideSortBuckets 87 ms 945 µs, RightSideSortBuckets 395 µs 140 ns, GatherRowIds 1 µs 120 ns, FindJoinPartner 16 ms 321 µs, OutputWriting 24 ms 194 µs. Radix bits: 8.
27453028ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 27 ms 453 µs. Operator step runtimes: LeftSideMaterialize 23 ms 718 µs, RightSideMaterialize 7 µs 648 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 592 µs 455 ns, RightSidePartition 51 µs 72 ns, LeftSideSortBuckets 941 µs 898 ns, RightSideSortBuckets 461 µs 93 ns, GatherRowIds 768 ns, FindJoinPartner 266 µs 946 ns, OutputWriting 1 ms 29 µs. Radix bits: 8.
137740726ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 137 ms 741 µs. Operator step runtimes: LeftSideMaterialize 81 ms 202 µs, RightSideMaterialize 43 µs 873 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 41 ms 243 µs, RightSidePartition 1 ms 745 µs, LeftSideSortBuckets 4 ms 236 µs, RightSideSortBuckets 858 µs 921 ns, GatherRowIds 1 µs 120 ns, FindJoinPartner 2 ms 457 µs, OutputWriting 5 ms 10 µs. Radix bits: 8.
879346934ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 879 ms 347 µs. Operator step runtimes: LeftSideMaterialize 412 ms 32 µs, RightSideMaterialize 49 µs 24 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 239 ms 788 µs, RightSidePartition 174 ms 3 µs, LeftSideSortBuckets 42 ms 304 µs, RightSideSortBuckets 2 ms 272 µs, GatherRowIds 1 µs 120 ns, FindJoinPartner 2 ms 785 µs, OutputWriting 1 ms 621 µs. Radix bits: 8.
121413800ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 121 ms 414 µs. Operator step runtimes: LeftSideMaterialize 89 ms 89 µs, RightSideMaterialize 17 µs 761 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 23 ms 230 µs, RightSidePartition 2 ms 164 µs, LeftSideSortBuckets 4 ms 7 µs, RightSideSortBuckets 973 µs 962 ns, GatherRowIds 3 µs 392 ns, FindJoinPartner 575 µs 622 ns, OutputWriting 888 µs 810 ns. Radix bits: 8.
202820521ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 202 ms 821 µs. Operator step runtimes: LeftSideMaterialize 80 ms 870 µs, RightSideMaterialize 36 µs 321 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 77 ms 726 µs, RightSidePartition 24 ms 181 µs, LeftSideSortBuckets 4 ms 327 µs, RightSideSortBuckets 2 ms 411 µs, GatherRowIds 3 µs 744 ns, FindJoinPartner 1 ms 102 µs, OutputWriting 10 ms 559 µs. Radix bits: 8.
683099603ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 683 ms 100 µs. Operator step runtimes: LeftSideMaterialize 61 ms 469 µs, RightSideMaterialize 453 µs 573 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 353 ms 313 µs, RightSidePartition 18 ms 414 µs, LeftSideSortBuckets 200 ms 939 µs, RightSideSortBuckets 1 ms 815 µs, GatherRowIds 1 µs 952 ns, FindJoinPartner 15 ms 623 µs, OutputWriting 25 ms 638 µs. Radix bits: 8.
129220252ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 129 ms 220 µs. Operator step runtimes: LeftSideMaterialize 50 ms 623 µs, RightSideMaterialize 10 µs 976 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 68 ms 930 µs, RightSidePartition 57 µs 889 ns, LeftSideSortBuckets 4 ms 549 µs, RightSideSortBuckets 3 ms 191 µs, GatherRowIds 6 µs 945 ns, FindJoinPartner 588 µs 6 ns, OutputWriting 920 µs 618 ns. Radix bits: 8.
194234159ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 194 ms 234 µs. Operator step runtimes: LeftSideMaterialize 111 ms 311 µs, RightSideMaterialize 34 µs 881 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 46 ms 967 µs, RightSidePartition 24 ms 731 µs, LeftSideSortBuckets 3 ms 145 µs, RightSideSortBuckets 2 ms 378 µs, GatherRowIds 5 µs 184 ns, FindJoinPartner 983 µs 722 ns, OutputWriting 2 ms 603 µs. Radix bits: 8.
683235348ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 683 ms 235 µs. Operator step runtimes: LeftSideMaterialize 70 ms 184 µs, RightSideMaterialize 51 µs 104 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 335 ms 867 µs, RightSidePartition 171 ms 424 µs, LeftSideSortBuckets 60 ms 392 µs, RightSideSortBuckets 1 ms 869 µs, GatherRowIds 1 µs 920 ns, FindJoinPartner 13 ms 998 µs, OutputWriting 23 ms 905 µs. Radix bits: 8.
33944776ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 33 ms 945 µs. Operator step runtimes: LeftSideMaterialize 6 ms 657 µs, RightSideMaterialize 10 µs 48 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 24 ms 23 µs, RightSidePartition 68 µs 993 ns, LeftSideSortBuckets 754 µs 440 ns, RightSideSortBuckets 753 µs 448 ns, GatherRowIds 864 ns, FindJoinPartner 517 µs 254 ns, OutputWriting 961 µs 66 ns. Radix bits: 8.
166988333ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 166 ms 988 µs. Operator step runtimes: LeftSideMaterialize 23 ms 620 µs, RightSideMaterialize 66 µs 209 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 59 µs, RightSidePartition 128 ms 361 µs, LeftSideSortBuckets 3 ms 184 µs, RightSideSortBuckets 2 ms 425 µs, GatherRowIds 2 µs 400 ns, FindJoinPartner 2 ms 757 µs, OutputWriting 2 ms 241 µs. Radix bits: 8.
841865544ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 841 ms 866 µs. Operator step runtimes: LeftSideMaterialize 70 ms 132 µs, RightSideMaterialize 88 µs 577 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 339 ms 358 µs, RightSidePartition 140 ms 821 µs, LeftSideSortBuckets 103 ms 462 µs, RightSideSortBuckets 28 ms 813 µs, GatherRowIds 1 µs 888 ns, FindJoinPartner 76 ms 90 µs, OutputWriting 76 ms 705 µs. Radix bits: 8.
