8306680ns|left_rows: 4028, left_chunks: 8, right_rows: 561094, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 2927 rows in 6 chunks filtered: 0, 8 ms 307 µs. Operator step runtimes: LeftSideMaterialize 1 ms 837 µs, RightSideMaterialize 625 µs 958 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 599 µs 943 ns, RightSidePartition 3 ms 509 µs, LeftSideSortBuckets 470 µs 501 ns, RightSideSortBuckets 450 µs 629 ns, GatherRowIds 416 ns, FindJoinPartner 490 µs 565 ns, OutputWriting 103 µs 105 ns. Radix bits: 8.
323739754ns|left_rows: 4028, left_chunks: 8, right_rows: 415812, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 4028 rows in 8 chunks filtered: 0, 323 ms 740 µs. Operator step runtimes: LeftSideMaterialize 47 ms 946 µs, RightSideMaterialize 850 µs 153 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 241 ms 19 µs, RightSidePartition 3 ms 152 µs, LeftSideSortBuckets 471 µs 589 ns, RightSideSortBuckets 496 µs 709 ns, GatherRowIds 4 µs 544 ns, FindJoinPartner 29 ms 223 µs, OutputWriting 125 µs 473 ns. Radix bits: 8.
61492429ns|left_rows: 126136, left_chunks: 1, right_rows: 6909, right_chunks: 14|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 4028 rows in 8 chunks filtered: 0, 61 ms 492 µs. Operator step runtimes: LeftSideMaterialize 30 ms 970 µs, RightSideMaterialize 25 ms 995 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 164 µs, RightSidePartition 600 µs 455 ns, LeftSideSortBuckets 463 µs 333 ns, RightSideSortBuckets 465 µs 732 ns, GatherRowIds 608 ns, FindJoinPartner 538 µs 278 ns, OutputWriting 107 µs 681 ns. Radix bits: 8.
52681295ns|left_rows: 1512272, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 126136 rows in 1 chunk filtered: 0, 52 ms 681 µs. Operator step runtimes: LeftSideMaterialize 46 ms 584 µs, RightSideMaterialize 25 µs 248 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 937 µs 898 ns, RightSidePartition 17 µs 184 ns, LeftSideSortBuckets 1 ms 533 µs, RightSideSortBuckets 474 µs 949 ns, GatherRowIds 992 ns, FindJoinPartner 835 µs 433 ns, OutputWriting 1 ms 796 µs. Radix bits: 8.
52086696ns|left_rows: 35996850, left_chunks: 550, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 1512272 rows in 61 chunks filtered: 0, 52 ms 87 µs. Operator step runtimes: LeftSideMaterialize 2 ms 593 µs, RightSideMaterialize 9 µs 665 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 331 µs, RightSidePartition 174 µs 178 ns, LeftSideSortBuckets 22 ms 190 µs, RightSideSortBuckets 557 µs 414 ns, GatherRowIds 672 ns, FindJoinPartner 1 ms 921 µs, OutputWriting 448 µs 869 ns. Radix bits: 8.
96807331ns|left_rows: 2, left_chunks: 1, right_rows: 1512272, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 96 ms 807 µs. Operator step runtimes: LeftSideMaterialize 33 µs 505 ns, RightSideMaterialize 21 ms 62 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 36 µs 289 ns, RightSidePartition 8 ms 179 µs, LeftSideSortBuckets 496 µs 165 ns, RightSideSortBuckets 65 ms 481 µs, GatherRowIds 3 µs 136 ns, FindJoinPartner 499 µs 717 ns, OutputWriting 66 µs 913 ns. Radix bits: 8.
144860737ns|left_rows: 12172, left_chunks: 6, right_rows: 1512272, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 6909 rows in 14 chunks filtered: 0, 144 ms 861 µs. Operator step runtimes: LeftSideMaterialize 271 µs 43 ns, RightSideMaterialize 21 ms 212 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 178 µs, RightSidePartition 71 ms 505 µs, LeftSideSortBuckets 726 µs 120 ns, RightSideSortBuckets 40 ms 701 µs, GatherRowIds 6 µs 16 ns, FindJoinPartner 444 µs 421 ns, OutputWriting 955 µs 882 ns. Radix bits: 8.
31460270ns|left_rows: 40606, left_chunks: 70, right_rows: 35996850, right_chunks: 550|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 525480 rows in 256 chunks filtered: 0, 31 ms 460 µs. Operator step runtimes: LeftSideMaterialize 743 µs 656 ns, RightSideMaterialize 2 ms 630 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 890 µs 985 ns, RightSidePartition 14 ms 596 µs, LeftSideSortBuckets 425 µs 477 ns, RightSideSortBuckets 8 ms 194 µs, GatherRowIds 1 µs 600 ns, FindJoinPartner 1 ms 389 µs, OutputWriting 1 ms 481 µs. Radix bits: 8.
188894997ns|left_rows: 35996850, left_chunks: 550, right_rows: 4028, right_chunks: 8|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 40606 rows in 70 chunks filtered: 0, 188 ms 895 µs. Operator step runtimes: LeftSideMaterialize 2 ms 537 µs, RightSideMaterialize 52 ms 244 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 112 ms 684 µs, RightSidePartition 868 µs 9 ns, LeftSideSortBuckets 17 ms 199 µs, RightSideSortBuckets 434 µs 660 ns, GatherRowIds 1 µs 88 ns, FindJoinPartner 1 ms 187 µs, OutputWriting 396 µs 388 ns. Radix bits: 8.
335720329ns|left_rows: 356337144, left_chunks: 256, right_rows: 4086, right_chunks: 9|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 561094 rows in 256 chunks filtered: 0, 335 ms 720 µs. Operator step runtimes: LeftSideMaterialize 48 ms 303 µs, RightSideMaterialize 466 µs 533 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 245 ms 188 µs, RightSidePartition 587 µs 974 ns, LeftSideSortBuckets 29 ms 928 µs, RightSideSortBuckets 441 µs 925 ns, GatherRowIds 576 ns, FindJoinPartner 8 ms 705 µs, OutputWriting 1 ms 75 µs. Radix bits: 8.
263340777ns|left_rows: 35996850, left_chunks: 550, right_rows: 35996850, right_chunks: 550|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 451937212 rows in 256 chunks filtered: 0, 263 ms 341 µs. Operator step runtimes: LeftSideMaterialize 16 ms 610 µs, RightSideMaterialize 10 ms 474 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 577 µs, RightSidePartition 15 ms 115 µs, LeftSideSortBuckets 13 ms 177 µs, RightSideSortBuckets 8 ms 140 µs, GatherRowIds 1 µs 344 ns, FindJoinPartner 123 ms 516 µs, OutputWriting 56 ms 927 µs. Radix bits: 8.
227992051ns|left_rows: 3598924, left_chunks: 55, right_rows: 4028, right_chunks: 8|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 4086 rows in 9 chunks filtered: 0, 227 ms 992 µs. Operator step runtimes: LeftSideMaterialize 189 ms 29 µs, RightSideMaterialize 1 ms 320 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 31 ms 996 µs, RightSidePartition 762 µs 280 ns, LeftSideSortBuckets 3 ms 430 µs, RightSideSortBuckets 425 µs 668 ns, GatherRowIds 800 ns, FindJoinPartner 522 µs 437 ns, OutputWriting 101 µs 314 ns. Radix bits: 8.
