67202813ns|left_rows: 584123, left_chunks: 4, right_rows: 40030, right_chunks: 8|JoinHash (Inner) l_suppkey = s_suppkey|Output: 584123 rows in 4 chunks filtered: 0, 67 ms 203 µs. Operator step runtimes: BuildSideMaterializing 207 µs 683 ns, ProbeSideMaterializing 58 ms 72 µs, Clustering 0 ns, Building 1 ms 219 µs, Probing 4 ms 475 µs, OutputWriting 3 ms 195 µs. Radix bits: 0. Build side is right.
88335116ns|left_rows: 584123, left_chunks: 16, right_rows: 5986872, right_chunks: 4|JoinHash (Inner) l_orderkey = o_orderkey|Output: 584123 rows in 4 chunks filtered: 804373, 88 ms 335 µs. Operator step runtimes: BuildSideMaterializing 20 ms 249 µs, ProbeSideMaterializing 35 ms 382 µs, Clustering 4 ms 980 µs, Building 7 ms 64 µs, Probing 14 ms 64 µs, OutputWriting 6 ms 540 µs. Radix bits: 2. Build side is left.
135229218ns|left_rows: 7304508, left_chunks: 4578, right_rows: 5986872, right_chunks: 4|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 584123 rows in 16 chunks filtered: 0, 135 ms 229 µs. Operator step runtimes: BuildSideMaterializing 34 ms 841 µs, ProbeSideMaterializing 72 ms 169 µs, Clustering 10 ms 853 µs, Building 5 ms 412 µs, Probing 5 ms 844 µs, OutputWriting 5 ms 950 µs. Radix bits: 6. Build side is right.
130606541ns|left_rows: 91146235, left_chunks: 4578, right_rows: 40030, right_chunks: 8|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 7304508 rows in 4578 chunks filtered: 83841727, 130 ms 607 µs. Operator step runtimes: BuildSideMaterializing 334 µs 243 ns, ProbeSideMaterializing 95 ms 156 µs, Clustering 0 ns, Building 262 µs 19 ns, Probing 8 ms 107 µs, OutputWriting 20 ms 874 µs. Radix bits: 0. Build side is right.
1307055ns|left_rows: 40030, left_chunks: 8, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 40030 rows in 8 chunks filtered: 0, 1 ms 307 µs. Operator step runtimes: BuildSideMaterializing 11 µs 232 ns, ProbeSideMaterializing 1 ms 141 µs, Clustering 0 ns, Building 2 µs 112 ns, Probing 72 µs 449 ns, OutputWriting 69 µs 537 ns. Radix bits: 0. Build side is right.
443205ns|left_rows: 500000, left_chunks: 8, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 40030 rows in 8 chunks filtered: 459970, 443 µs 205 ns. Operator step runtimes: BuildSideMaterializing 22 µs 657 ns, ProbeSideMaterializing 277 µs 155 ns, Clustering 0 ns, Building 2 µs 688 ns, Probing 52 µs 737 ns, OutputWriting 44 µs 352 ns. Radix bits: 0. Build side is right.
262629163ns|left_rows: 5986872, left_chunks: 4, right_rows: 599889, right_chunks: 115|JoinHash (Inner) o_custkey = c_custkey|Output: 5986872 rows in 4 chunks filtered: 0, 262 ms 629 µs. Operator step runtimes: BuildSideMaterializing 2 ms 254 µs, ProbeSideMaterializing 158 ms 538 µs, Clustering 5 ms 521 µs, Building 5 ms 285 µs, Probing 59 ms 346 µs, OutputWriting 31 ms 621 µs. Radix bits: 2. Build side is right.
186502826ns|left_rows: 75000000, left_chunks: 1145, right_rows: 599889, right_chunks: 115|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 5986872 rows in 4 chunks filtered: 41274236, 186 ms 503 µs. Operator step runtimes: BuildSideMaterializing 2 ms 396 µs, ProbeSideMaterializing 28 ms 233 µs, Clustering 81 ms 816 µs, Building 1 ms 24 µs, Probing 71 ms 789 µs, OutputWriting 27 µs 392 ns. Radix bits: 2. Build side is right.
2679774ns|left_rows: 599889, left_chunks: 115, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 599889 rows in 115 chunks filtered: 0, 2 ms 680 µs. Operator step runtimes: BuildSideMaterializing 12 µs 576 ns, ProbeSideMaterializing 1 ms 843 µs, Clustering 0 ns, Building 1 µs 760 ns, Probing 243 µs 651 ns, OutputWriting 409 µs 605 ns. Radix bits: 0. Build side is right.
3247109ns|left_rows: 7500000, left_chunks: 115, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 599889 rows in 115 chunks filtered: 6900111, 3 ms 247 µs. Operator step runtimes: BuildSideMaterializing 57 µs 537 ns, ProbeSideMaterializing 2 ms 71 µs, Clustering 0 ns, Building 1 µs 792 ns, Probing 228 µs 451 ns, OutputWriting 328 µs 99 ns. Radix bits: 0. Build side is right.
