207664ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 207 µs 664 ns. Operator step runtimes: BuildSideMaterializing 50 µs 90 ns, ProbeSideMaterializing 67 µs 964 ns, Clustering 0 ns, Building 3 µs 439 ns, Probing 10 µs 759 ns, OutputWriting 63 µs 82 ns. Radix bits: 0. Build side is left.
785293ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 785 µs 293 ns. Operator step runtimes: BuildSideMaterializing 73 µs 952 ns, ProbeSideMaterializing 647 µs 86 ns, Clustering 0 ns, Building 13 µs 641 ns, Probing 5 µs 396 ns, OutputWriting 14 µs 430 ns. Radix bits: 0. Build side is right.
258212ns|left_rows: 22, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 258 µs 212 ns. Operator step runtimes: BuildSideMaterializing 74 µs 694 ns, ProbeSideMaterializing 54 µs 912 ns, Clustering 0 ns, Building 4 µs 672 ns, Probing 26 µs 872 ns, OutputWriting 85 µs 484 ns. Radix bits: 0. Build side is left.
2086630ns|left_rows: 910581, left_chunks: 39, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 22 rows in 1 chunk filtered: 0, 2 ms 87 µs. Operator step runtimes: BuildSideMaterializing 57 µs 481 ns, ProbeSideMaterializing 1 ms 667 µs, Clustering 0 ns, Building 18 µs 12 ns, Probing 19 µs 215 ns, OutputWriting 129 µs 560 ns. Radix bits: 0. Build side is right.
256175ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 256 µs 175 ns. Operator step runtimes: BuildSideMaterializing 64 µs 476 ns, ProbeSideMaterializing 47 µs 489 ns, Clustering 0 ns, Building 16 µs 645 ns, Probing 26 µs 444 ns, OutputWriting 85 µs 706 ns. Radix bits: 0. Build side is left.
382229ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 382 µs 229 ns. Operator step runtimes: BuildSideMaterializing 291 µs 41 ns, ProbeSideMaterializing 53 µs 892 ns, Clustering 0 ns, Building 2 µs 581 ns, Probing 3 µs 358 ns, OutputWriting 20 µs 198 ns. Radix bits: 0. Build side is right.
2298396ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 2 ms 298 µs. Operator step runtimes: BuildSideMaterializing 77 µs 466 ns, ProbeSideMaterializing 1 ms 615 µs, Clustering 0 ns, Building 14 µs 3 ns, Probing 19 µs 641 ns, OutputWriting 166 µs 259 ns. Radix bits: 0. Build side is right.
153182ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 153 µs 182 ns. Operator step runtimes: BuildSideMaterializing 59 µs 141 ns, ProbeSideMaterializing 43 µs 306 ns, Clustering 0 ns, Building 2 µs 578 ns, Probing 9 µs 422 ns, OutputWriting 27 µs 774 ns. Radix bits: 0. Build side is right.
911378ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 911 µs 378 ns. Operator step runtimes: BuildSideMaterializing 47 µs 638 ns, ProbeSideMaterializing 740 µs 421 ns, Clustering 0 ns, Building 32 µs 890 ns, Probing 8 µs 861 ns, OutputWriting 47 µs 952 ns. Radix bits: 0. Build side is left.
1450606ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 1 ms 451 µs. Operator step runtimes: BuildSideMaterializing 1 ms 6 µs, ProbeSideMaterializing 314 µs 899 ns, Clustering 0 ns, Building 72 µs 511 ns, Probing 18 µs 42 ns, OutputWriting 9 µs 268 ns. Radix bits: 0. Build side is right.
6420686ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 6 ms 421 µs. Operator step runtimes: BuildSideMaterializing 114 µs 479 ns, ProbeSideMaterializing 3 ms 870 µs, Clustering 0 ns, Building 4 µs 885 ns, Probing 650 µs 944 ns, OutputWriting 1 ms 65 µs. Radix bits: 0. Build side is right.
