83653ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 83 µs 653 ns. Operator step runtimes: BuildSideMaterializing 31 µs 803 ns, ProbeSideMaterializing 21 µs 918 ns, Clustering 0 ns, Building 1 µs 213 ns, Probing 3 µs 334 ns, OutputWriting 21 µs 910 ns. Radix bits: 0. Build side is left.
443778ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 443 µs 778 ns. Operator step runtimes: BuildSideMaterializing 22 µs 920 ns, ProbeSideMaterializing 384 µs 484 ns, Clustering 0 ns, Building 4 µs 326 ns, Probing 1 µs 344 ns, OutputWriting 17 µs 944 ns. Radix bits: 0. Build side is right.
107332ns|left_rows: 22, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 107 µs 332 ns. Operator step runtimes: BuildSideMaterializing 41 µs 174 ns, ProbeSideMaterializing 22 µs 867 ns, Clustering 0 ns, Building 1 µs 702 ns, Probing 8 µs 707 ns, OutputWriting 28 µs 475 ns. Radix bits: 0. Build side is left.
1752620ns|left_rows: 910581, left_chunks: 39, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 753 µs. Operator step runtimes: BuildSideMaterializing 16 µs 267 ns, ProbeSideMaterializing 1 ms 587 µs, Clustering 0 ns, Building 6 µs 748 ns, Probing 7 µs 170 ns, OutputWriting 46 µs 695 ns. Radix bits: 0. Build side is right.
71315ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 71 µs 315 ns. Operator step runtimes: BuildSideMaterializing 13 µs 299 ns, ProbeSideMaterializing 12 µs 932 ns, Clustering 0 ns, Building 4 µs 978 ns, Probing 9 µs 758 ns, OutputWriting 27 µs 23 ns. Radix bits: 0. Build side is left.
139365ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 139 µs 365 ns. Operator step runtimes: BuildSideMaterializing 104 µs 646 ns, ProbeSideMaterializing 24 µs 700 ns, Clustering 0 ns, Building 506 ns, Probing 1 µs 86 ns, OutputWriting 5 µs 91 ns. Radix bits: 0. Build side is right.
1686232ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 1 ms 686 µs. Operator step runtimes: BuildSideMaterializing 17 µs 398 ns, ProbeSideMaterializing 1 ms 500 µs, Clustering 0 ns, Building 3 µs 735 ns, Probing 9 µs 146 ns, OutputWriting 55 µs 950 ns. Radix bits: 0. Build side is right.
70045ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 70 µs 45 ns. Operator step runtimes: BuildSideMaterializing 38 µs 948 ns, ProbeSideMaterializing 13 µs 408 ns, Clustering 0 ns, Building 793 ns, Probing 3 µs 843 ns, OutputWriting 9 µs 436 ns. Radix bits: 0. Build side is right.
731393ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 731 µs 393 ns. Operator step runtimes: BuildSideMaterializing 29 µs 999 ns, ProbeSideMaterializing 654 µs 891 ns, Clustering 0 ns, Building 11 µs 169 ns, Probing 4 µs 584 ns, OutputWriting 18 µs 488 ns. Radix bits: 0. Build side is left.
824042ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 824 µs 42 ns. Operator step runtimes: BuildSideMaterializing 694 µs 162 ns, ProbeSideMaterializing 73 µs 121 ns, Clustering 0 ns, Building 27 µs 967 ns, Probing 7 µs 539 ns, OutputWriting 4 µs 272 ns. Radix bits: 0. Build side is right.
6619788ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 6 ms 620 µs. Operator step runtimes: BuildSideMaterializing 91 µs 297 ns, ProbeSideMaterializing 3 ms 664 µs, Clustering 0 ns, Building 4 µs 667 ns, Probing 787 µs 199 ns, OutputWriting 666 µs 894 ns. Radix bits: 0. Build side is right.
