84200ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 84 µs 200 ns. Operator step runtimes: BuildSideMaterializing 33 µs 724 ns, ProbeSideMaterializing 21 µs 42 ns, Clustering 0 ns, Building 1 µs 495 ns, Probing 3 µs 916 ns, OutputWriting 20 µs 784 ns. Radix bits: 0. Build side is left.
682796ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 682 µs 796 ns. Operator step runtimes: BuildSideMaterializing 23 µs 540 ns, ProbeSideMaterializing 632 µs 531 ns, Clustering 0 ns, Building 5 µs 343 ns, Probing 1 µs 741 ns, OutputWriting 5 µs 548 ns. Radix bits: 0. Build side is right.
116563ns|left_rows: 22, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 116 µs 563 ns. Operator step runtimes: BuildSideMaterializing 44 µs 130 ns, ProbeSideMaterializing 26 µs 52 ns, Clustering 0 ns, Building 1 µs 914 ns, Probing 8 µs 822 ns, OutputWriting 31 µs 429 ns. Radix bits: 0. Build side is left.
1738764ns|left_rows: 910581, left_chunks: 39, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 739 µs. Operator step runtimes: BuildSideMaterializing 17 µs 978 ns, ProbeSideMaterializing 1 ms 570 µs, Clustering 0 ns, Building 6 µs 754 ns, Probing 4 µs 602 ns, OutputWriting 50 µs 141 ns. Radix bits: 0. Build side is right.
78483ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 78 µs 483 ns. Operator step runtimes: BuildSideMaterializing 14 µs 871 ns, ProbeSideMaterializing 12 µs 502 ns, Clustering 0 ns, Building 5 µs 988 ns, Probing 10 µs 879 ns, OutputWriting 30 µs 859 ns. Radix bits: 0. Build side is left.
121962ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 121 µs 962 ns. Operator step runtimes: BuildSideMaterializing 41 µs 890 ns, ProbeSideMaterializing 67 µs 339 ns, Clustering 0 ns, Building 685 ns, Probing 1 µs 248 ns, OutputWriting 7 µs 202 ns. Radix bits: 0. Build side is right.
1683108ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 1 ms 683 µs. Operator step runtimes: BuildSideMaterializing 24 µs 776 ns, ProbeSideMaterializing 1 ms 503 µs, Clustering 0 ns, Building 3 µs 775 ns, Probing 7 µs 244 ns, OutputWriting 55 µs 103 ns. Radix bits: 0. Build side is right.
200878ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 200 µs 878 ns. Operator step runtimes: BuildSideMaterializing 64 µs 195 ns, ProbeSideMaterializing 57 µs 899 ns, Clustering 0 ns, Building 3 µs 478 ns, Probing 16 µs 645 ns, OutputWriting 44 µs 652 ns. Radix bits: 0. Build side is right.
1028779ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 1 ms 29 µs. Operator step runtimes: BuildSideMaterializing 69 µs 953 ns, ProbeSideMaterializing 765 µs 677 ns, Clustering 0 ns, Building 47 µs 789 ns, Probing 13 µs 111 ns, OutputWriting 76 µs 350 ns. Radix bits: 0. Build side is left.
1611624ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 1 ms 612 µs. Operator step runtimes: BuildSideMaterializing 1 ms 5 µs, ProbeSideMaterializing 415 µs 336 ns, Clustering 0 ns, Building 102 µs 483 ns, Probing 30 µs 472 ns, OutputWriting 13 µs 801 ns. Radix bits: 0. Build side is right.
5674253ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 5 ms 674 µs. Operator step runtimes: BuildSideMaterializing 210 µs 670 ns, ProbeSideMaterializing 3 ms 462 µs, Clustering 0 ns, Building 5 µs 336 ns, Probing 594 µs 731 ns, OutputWriting 617 µs 582 ns. Radix bits: 0. Build side is right.
