115808ns|left_rows: 1, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 115 µs 808 ns. Operator step runtimes: BuildSideMaterializing 36 µs 996 ns, ProbeSideMaterializing 35 µs 69 ns, Clustering 0 ns, Building 1 µs 675 ns, Probing 1 µs 671 ns, OutputWriting 30 µs 26 ns. Radix bits: 0. Build side is left.
771533ns|left_rows: 36, left_chunks: 23, right_rows: 269, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 771 µs 533 ns. Operator step runtimes: BuildSideMaterializing 51 µs 634 ns, ProbeSideMaterializing 639 µs 945 ns, Clustering 0 ns, Building 3 µs 715 ns, Probing 3 µs 527 ns, OutputWriting 48 µs 23 ns. Radix bits: 0. Build side is right.
162465ns|left_rows: 71, left_chunks: 1, right_rows: 64, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 269 rows in 1 chunk filtered: 0, 162 µs 465 ns. Operator step runtimes: BuildSideMaterializing 40 µs 863 ns, ProbeSideMaterializing 41 µs 194 ns, Clustering 0 ns, Building 14 µs 93 ns, Probing 10 µs 474 ns, OutputWriting 44 µs 485 ns. Radix bits: 0. Build side is right.
215820ns|left_rows: 80, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71 rows in 1 chunk filtered: 0, 215 µs 820 ns. Operator step runtimes: BuildSideMaterializing 91 µs 770 ns, ProbeSideMaterializing 86 µs 540 ns, Clustering 0 ns, Building 2 µs 112 ns, Probing 3 µs 418 ns, OutputWriting 20 µs 175 ns. Radix bits: 0. Build side is right.
2018942ns|left_rows: 1271989, left_chunks: 40, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 80 rows in 1 chunk filtered: 0, 2 ms 19 µs. Operator step runtimes: BuildSideMaterializing 66 µs 396 ns, ProbeSideMaterializing 1 ms 554 µs, Clustering 0 ns, Building 6 µs 277 ns, Probing 17 µs 66 ns, OutputWriting 161 µs 979 ns. Radix bits: 0. Build side is right.
136900ns|left_rows: 251, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 136 µs 900 ns. Operator step runtimes: BuildSideMaterializing 55 µs 686 ns, ProbeSideMaterializing 45 µs 796 ns, Clustering 0 ns, Building 2 µs 463 ns, Probing 3 µs 724 ns, OutputWriting 19 µs 624 ns. Radix bits: 0. Build side is right.
1804483ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 1 ms 804 µs. Operator step runtimes: BuildSideMaterializing 106 µs 31 ns, ProbeSideMaterializing 1 ms 552 µs, Clustering 0 ns, Building 53 µs 509 ns, Probing 8 µs 733 ns, OutputWriting 48 µs 594 ns. Radix bits: 0. Build side is left.
1228822ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 1 ms 229 µs. Operator step runtimes: BuildSideMaterializing 760 µs 136 ns, ProbeSideMaterializing 218 µs 864 ns, Clustering 0 ns, Building 192 µs 29 ns, Probing 18 µs 95 ns, OutputWriting 11 µs 390 ns. Radix bits: 0. Build side is right.
4573033ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 4 ms 573 µs. Operator step runtimes: BuildSideMaterializing 84 µs 482 ns, ProbeSideMaterializing 3 ms 363 µs, Clustering 0 ns, Building 3 µs 958 ns, Probing 309 µs 909 ns, OutputWriting 329 µs 505 ns. Radix bits: 0. Build side is right.
181161ns|left_rows: 10, left_chunks: 1, right_rows: 269, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 102 rows in 1 chunk filtered: 0, 181 µs 161 ns. Operator step runtimes: BuildSideMaterializing 61 µs 72 ns, ProbeSideMaterializing 61 µs 365 ns, Clustering 0 ns, Building 3 µs 975 ns, Probing 5 µs 339 ns, OutputWriting 37 µs 801 ns. Radix bits: 0. Build side is left.
551041ns|left_rows: 234997, left_chunks: 4, right_rows: 269, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 37 rows in 1 chunk filtered: 0, 551 µs 41 ns. Operator step runtimes: BuildSideMaterializing 51 µs 870 ns, ProbeSideMaterializing 438 µs 118 ns, Clustering 0 ns, Building 8 µs 468 ns, Probing 5 µs 48 ns, OutputWriting 15 µs 924 ns. Radix bits: 0. Build side is right.
