387781ns|left_rows: 4, left_chunks: 1, right_rows: 6946, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 387 µs 781 ns. Operator step runtimes: BuildSideMaterializing 41 µs 517 ns, ProbeSideMaterializing 66 µs 263 ns, Clustering 0 ns, Building 1 µs 200 ns, Probing 60 µs 850 ns, OutputWriting 213 µs 796 ns. Radix bits: 0. Build side is left.
1921198ns|left_rows: 2528312, left_chunks: 39, right_rows: 6946, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 921 µs. Operator step runtimes: BuildSideMaterializing 65 µs 222 ns, ProbeSideMaterializing 1 ms 684 µs, Clustering 0 ns, Building 43 µs 470 ns, Probing 3 µs 647 ns, OutputWriting 27 µs 26 ns. Radix bits: 0. Build side is right.
492804ns|left_rows: 270, left_chunks: 1, right_rows: 4726, right_chunks: 8|JoinHash (Inner) movie_id = movie_id|Output: 6946 rows in 1 chunk filtered: 0, 492 µs 804 ns. Operator step runtimes: BuildSideMaterializing 11 µs 49 ns, ProbeSideMaterializing 270 µs 511 ns, Clustering 0 ns, Building 6 µs 292 ns, Probing 36 µs 624 ns, OutputWriting 163 µs 423 ns. Radix bits: 0. Build side is left.
52323ns|left_rows: 270, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 270 rows in 1 chunk filtered: 0, 52 µs 323 ns. Operator step runtimes: BuildSideMaterializing 29 µs 70 ns, ProbeSideMaterializing 13 µs 565 ns, Clustering 0 ns, Building 666 ns, Probing 1 µs 864 ns, OutputWriting 5 µs 375 ns. Radix bits: 0. Build side is right.
384855ns|left_rows: 29997, left_chunks: 1, right_rows: 4726, right_chunks: 8|JoinHash (Semi Reduction) movie_id = movie_id|Output: 270 rows in 1 chunk filtered: 0, 384 µs 855 ns. Operator step runtimes: BuildSideMaterializing 300 µs 509 ns, ProbeSideMaterializing 58 µs 746 ns, Clustering 0 ns, Building 13 µs 954 ns, Probing 2 µs 710 ns, OutputWriting 3 µs 76 ns. Radix bits: 0. Build side is right.
1063567ns|left_rows: 1410, left_chunks: 3, right_rows: 13192, right_chunks: 16|JoinHash (Inner) movie_id = movie_id|Output: 4726 rows in 8 chunks filtered: 0, 1 ms 64 µs. Operator step runtimes: BuildSideMaterializing 210 µs 118 ns, ProbeSideMaterializing 575 µs 391 ns, Clustering 0 ns, Building 63 µs 804 ns, Probing 64 µs 615 ns, OutputWriting 133 µs 854 ns. Radix bits: 0. Build side is left.
2706081ns|left_rows: 200679, left_chunks: 69, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 1410 rows in 3 chunks filtered: 0, 2 ms 706 µs. Operator step runtimes: BuildSideMaterializing 36 µs 667 ns, ProbeSideMaterializing 2 ms 407 µs, Clustering 0 ns, Building 1 µs 385 ns, Probing 67 µs 191 ns, OutputWriting 72 µs 747 ns. Radix bits: 0. Build side is right.
4789908ns|left_rows: 4523930, left_chunks: 70, right_rows: 13192, right_chunks: 16|JoinHash (Semi Reduction) movie_id = movie_id|Output: 200679 rows in 69 chunks filtered: 0, 4 ms 790 µs. Operator step runtimes: BuildSideMaterializing 540 µs 171 ns, ProbeSideMaterializing 2 ms 942 µs, Clustering 0 ns, Building 194 µs 172 ns, Probing 630 µs 250 ns, OutputWriting 278 µs 327 ns. Radix bits: 0. Build side is right.
961276ns|left_rows: 13192, left_chunks: 16, right_rows: 89, right_chunks: 1|JoinHash (Inner) company_id = id|Output: 13192 rows in 16 chunks filtered: 0, 961 µs 276 ns. Operator step runtimes: BuildSideMaterializing 39 µs 662 ns, ProbeSideMaterializing 602 µs 59 ns, Clustering 0 ns, Building 4 µs 390 ns, Probing 155 µs 197 ns, OutputWriting 144 µs 889 ns. Radix bits: 0. Build side is right.
997772ns|left_rows: 13893, left_chunks: 28, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 13192 rows in 16 chunks filtered: 0, 997 µs 772 ns. Operator step runtimes: BuildSideMaterializing 33 µs 31 ns, ProbeSideMaterializing 737 µs 561 ns, Clustering 0 ns, Building 1 µs 100 ns, Probing 98 µs 886 ns, OutputWriting 103 µs 145 ns. Radix bits: 0. Build side is right.
2099336ns|left_rows: 2609129, left_chunks: 40, right_rows: 89, right_chunks: 1|JoinHash (Semi Reduction) company_id = id|Output: 23709 rows in 29 chunks filtered: 0, 2 ms 99 µs. Operator step runtimes: BuildSideMaterializing 28 µs 902 ns, ProbeSideMaterializing 1 ms 672 µs, Clustering 0 ns, Building 2 µs 985 ns, Probing 171 µs 789 ns, OutputWriting 113 µs 569 ns. Radix bits: 0. Build side is right.
