630761ns|left_rows: 217, left_chunks: 1, right_rows: 14916, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 14899 rows in 1 chunk filtered: 0, 630 µs 761 ns. Operator step runtimes: BuildSideMaterializing 38 µs 130 ns, ProbeSideMaterializing 72 µs 41 ns, Clustering 0 ns, Building 4 µs 805 ns, Probing 153 µs 733 ns, OutputWriting 356 µs 861 ns. Radix bits: 0. Build side is left.
534797ns|left_rows: 234997, left_chunks: 4, right_rows: 14916, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 222 rows in 1 chunk filtered: 0, 534 µs 797 ns. Operator step runtimes: BuildSideMaterializing 76 µs 734 ns, ProbeSideMaterializing 369 µs 41 ns, Clustering 0 ns, Building 65 µs 725 ns, Probing 3 µs 28 ns, OutputWriting 5 µs 662 ns. Radix bits: 0. Build side is right.
444203ns|left_rows: 450, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 14916 rows in 1 chunk filtered: 0, 444 µs 203 ns. Operator step runtimes: BuildSideMaterializing 14 µs 767 ns, ProbeSideMaterializing 31 µs 240 ns, Clustering 0 ns, Building 20 µs 807 ns, Probing 76 µs 745 ns, OutputWriting 297 µs 270 ns. Radix bits: 0. Build side is left.
79430ns|left_rows: 517, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 450 rows in 1 chunk filtered: 0, 79 µs 430 ns. Operator step runtimes: BuildSideMaterializing 39 µs 589 ns, ProbeSideMaterializing 25 µs 650 ns, Clustering 0 ns, Building 630 ns, Probing 2 µs 639 ns, OutputWriting 7 µs 471 ns. Radix bits: 0. Build side is right.
1828555ns|left_rows: 2609129, left_chunks: 40, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 902 rows in 2 chunks filtered: 0, 1 ms 829 µs. Operator step runtimes: BuildSideMaterializing 33 µs 427 ns, ProbeSideMaterializing 1 ms 642 µs, Clustering 0 ns, Building 12 µs 97 ns, Probing 13 µs 891 ns, OutputWriting 29 µs 661 ns. Radix bits: 0. Build side is right.
134969ns|left_rows: 181, left_chunks: 1, right_rows: 1460, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 134 µs 969 ns. Operator step runtimes: BuildSideMaterializing 46 µs 448 ns, ProbeSideMaterializing 33 µs 285 ns, Clustering 0 ns, Building 5 µs 943 ns, Probing 15 µs 321 ns, OutputWriting 30 µs 588 ns. Radix bits: 0. Build side is left.
1956552ns|left_rows: 2528312, left_chunks: 39, right_rows: 1460, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 181 rows in 1 chunk filtered: 0, 1 ms 957 µs. Operator step runtimes: BuildSideMaterializing 63 µs 608 ns, ProbeSideMaterializing 1 ms 732 µs, Clustering 0 ns, Building 19 µs 803 ns, Probing 9 µs 132 ns, OutputWriting 26 µs 613 ns. Radix bits: 0. Build side is right.
2865939ns|left_rows: 1414, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Inner) movie_id = movie_id|Output: 1460 rows in 1 chunk filtered: 0, 2 ms 866 µs. Operator step runtimes: BuildSideMaterializing 22 µs 783 ns, ProbeSideMaterializing 2 ms 674 µs, Clustering 0 ns, Building 54 µs 921 ns, Probing 21 µs 88 ns, OutputWriting 46 µs 326 ns. Radix bits: 0. Build side is left.
89754ns|left_rows: 1414, left_chunks: 1, right_rows: 18, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 1414 rows in 1 chunk filtered: 0, 89 µs 754 ns. Operator step runtimes: BuildSideMaterializing 39 µs 822 ns, ProbeSideMaterializing 22 µs 230 ns, Clustering 0 ns, Building 949 ns, Probing 10 µs 100 ns, OutputWriting 13 µs 99 ns. Radix bits: 0. Build side is right.
2583875ns|left_rows: 29997, left_chunks: 1, right_rows: 47403, right_chunks: 64|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1414 rows in 1 chunk filtered: 0, 2 ms 584 µs. Operator step runtimes: BuildSideMaterializing 2 ms 250 µs, ProbeSideMaterializing 148 µs 144 ns, Clustering 0 ns, Building 9 µs 352 ns, Probing 145 µs 124 ns, OutputWriting 4 µs 630 ns. Radix bits: 0. Build side is right.
3618320ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 47403 rows in 64 chunks filtered: 0, 3 ms 618 µs. Operator step runtimes: BuildSideMaterializing 37 µs 548 ns, ProbeSideMaterializing 2 ms 915 µs, Clustering 0 ns, Building 1 µs 483 ns, Probing 232 µs 749 ns, OutputWriting 250 µs 376 ns. Radix bits: 0. Build side is right.
