146262ns|left_rows: 347, left_chunks: 1, right_rows: 708, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 397 rows in 1 chunk filtered: 0, 146 µs 262 ns. Operator step runtimes: BuildSideMaterializing 47 µs 400 ns, ProbeSideMaterializing 57 µs 113 ns, Clustering 0 ns, Building 8 µs 495 ns, Probing 5 µs 112 ns, OutputWriting 24 µs 300 ns. Radix bits: 0. Build side is left.
413132ns|left_rows: 84843, left_chunks: 4, right_rows: 708, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 347 rows in 1 chunk filtered: 0, 413 µs 132 ns. Operator step runtimes: BuildSideMaterializing 91 µs 834 ns, ProbeSideMaterializing 278 µs 732 ns, Clustering 0 ns, Building 11 µs 87 ns, Probing 5 µs 393 ns, OutputWriting 14 µs 369 ns. Radix bits: 0. Build side is right.
357921ns|left_rows: 437, left_chunks: 1, right_rows: 2518, right_chunks: 5|JoinHash (Inner) id = movie_id|Output: 708 rows in 2 chunks filtered: 0, 357 µs 921 ns. Operator step runtimes: BuildSideMaterializing 74 µs 14 ns, ProbeSideMaterializing 183 µs 517 ns, Clustering 0 ns, Building 16 µs 359 ns, Probing 8 µs 912 ns, OutputWriting 69 µs 987 ns. Radix bits: 0. Build side is left.
1873781ns|left_rows: 445860, left_chunks: 39, right_rows: 2518, right_chunks: 5|JoinHash (Semi Reduction) id = movie_id|Output: 437 rows in 1 chunk filtered: 0, 1 ms 874 µs. Operator step runtimes: BuildSideMaterializing 230 µs 268 ns, ProbeSideMaterializing 1 ms 436 µs, Clustering 0 ns, Building 43 µs 863 ns, Probing 24 µs 569 ns, OutputWriting 54 µs 302 ns. Radix bits: 0. Build side is right.
638362ns|left_rows: 2438, left_chunks: 5, right_rows: 1943, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 2518 rows in 5 chunks filtered: 0, 638 µs 362 ns. Operator step runtimes: BuildSideMaterializing 187 µs 791 ns, ProbeSideMaterializing 200 µs 523 ns, Clustering 0 ns, Building 56 µs 878 ns, Probing 88 µs 335 ns, OutputWriting 96 µs 929 ns. Radix bits: 0. Build side is right.
699612ns|left_rows: 10579, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 2438 rows in 5 chunks filtered: 0, 699 µs 612 ns. Operator step runtimes: BuildSideMaterializing 29 µs 53 ns, ProbeSideMaterializing 557 µs 347 ns, Clustering 0 ns, Building 852 ns, Probing 51 µs 650 ns, OutputWriting 49 µs 891 ns. Radix bits: 0. Build side is right.
2334947ns|left_rows: 2609129, left_chunks: 40, right_rows: 1943, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10579 rows in 17 chunks filtered: 0, 2 ms 335 µs. Operator step runtimes: BuildSideMaterializing 205 µs 838 ns, ProbeSideMaterializing 1 ms 638 µs, Clustering 0 ns, Building 36 µs 797 ns, Probing 257 µs 723 ns, OutputWriting 84 µs 413 ns. Radix bits: 0. Build side is right.
2124550ns|left_rows: 1889, left_chunks: 2, right_rows: 272720, right_chunks: 47|JoinHash (Inner) movie_id = movie_id|Output: 1943 rows in 4 chunks filtered: 0, 2 ms 125 µs. Operator step runtimes: BuildSideMaterializing 163 µs 836 ns, ProbeSideMaterializing 1 ms 660 µs, Clustering 0 ns, Building 58 µs 762 ns, Probing 67 µs 302 ns, OutputWriting 99 µs 159 ns. Radix bits: 0. Build side is left.
463266ns|left_rows: 11398, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1889 rows in 2 chunks filtered: 0, 463 µs 266 ns. Operator step runtimes: BuildSideMaterializing 40 µs 767 ns, ProbeSideMaterializing 363 µs 911 ns, Clustering 0 ns, Building 894 ns, Probing 14 µs 373 ns, OutputWriting 35 µs 144 ns. Radix bits: 0. Build side is right.
4334703ns|left_rows: 52629, left_chunks: 22, right_rows: 272720, right_chunks: 47|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11398 rows in 2 chunks filtered: 0, 4 ms 335 µs. Operator step runtimes: BuildSideMaterializing 1 ms 726 µs, ProbeSideMaterializing 826 µs 612 ns, Clustering 467 µs 540 ns, Building 353 µs 186 ns, Probing 801 µs 364 ns, OutputWriting 145 µs 101 ns. Radix bits: 1. Build side is right.
4721892ns|left_rows: 274644, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 272720 rows in 47 chunks filtered: 0, 4 ms 722 µs. Operator step runtimes: BuildSideMaterializing 77 µs 459 ns, ProbeSideMaterializing 2 ms 217 µs, Clustering 0 ns, Building 7 µs 549 ns, Probing 598 µs 128 ns, OutputWriting 828 µs 723 ns. Radix bits: 0. Build side is right.
