377067ns|left_rows: 347, left_chunks: 1, right_rows: 708, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 397 rows in 1 chunk filtered: 0, 377 µs 67 ns. Operator step runtimes: BuildSideMaterializing 99 µs 183 ns, ProbeSideMaterializing 150 µs 453 ns, Clustering 0 ns, Building 21 µs 939 ns, Probing 21 µs 444 ns, OutputWriting 73 µs 109 ns. Radix bits: 0. Build side is left.
791105ns|left_rows: 84843, left_chunks: 4, right_rows: 708, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 347 rows in 1 chunk filtered: 0, 791 µs 105 ns. Operator step runtimes: BuildSideMaterializing 175 µs 582 ns, ProbeSideMaterializing 489 µs 543 ns, Clustering 0 ns, Building 30 µs 427 ns, Probing 15 µs 941 ns, OutputWriting 49 µs 9 ns. Radix bits: 0. Build side is right.
586323ns|left_rows: 437, left_chunks: 1, right_rows: 2518, right_chunks: 5|JoinHash (Inner) id = movie_id|Output: 708 rows in 2 chunks filtered: 0, 586 µs 323 ns. Operator step runtimes: BuildSideMaterializing 152 µs 753 ns, ProbeSideMaterializing 246 µs 885 ns, Clustering 0 ns, Building 47 µs 1 ns, Probing 27 µs 640 ns, OutputWriting 94 µs 406 ns. Radix bits: 0. Build side is left.
2316548ns|left_rows: 445860, left_chunks: 39, right_rows: 2518, right_chunks: 5|JoinHash (Semi Reduction) id = movie_id|Output: 437 rows in 1 chunk filtered: 0, 2 ms 317 µs. Operator step runtimes: BuildSideMaterializing 305 µs 767 ns, ProbeSideMaterializing 1 ms 477 µs, Clustering 0 ns, Building 104 µs 521 ns, Probing 62 µs 571 ns, OutputWriting 142 µs 921 ns. Radix bits: 0. Build side is right.
869459ns|left_rows: 2438, left_chunks: 5, right_rows: 1943, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 2518 rows in 5 chunks filtered: 0, 869 µs 459 ns. Operator step runtimes: BuildSideMaterializing 256 µs 749 ns, ProbeSideMaterializing 254 µs 124 ns, Clustering 0 ns, Building 142 µs 587 ns, Probing 66 µs 204 ns, OutputWriting 125 µs 368 ns. Radix bits: 0. Build side is right.
960274ns|left_rows: 10579, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 2438 rows in 5 chunks filtered: 0, 960 µs 274 ns. Operator step runtimes: BuildSideMaterializing 49 µs 369 ns, ProbeSideMaterializing 729 µs 795 ns, Clustering 0 ns, Building 2 µs 75 ns, Probing 65 µs 705 ns, OutputWriting 83 µs 701 ns. Radix bits: 0. Build side is right.
2863905ns|left_rows: 2609129, left_chunks: 40, right_rows: 1943, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10579 rows in 17 chunks filtered: 0, 2 ms 864 µs. Operator step runtimes: BuildSideMaterializing 263 µs 284 ns, ProbeSideMaterializing 1 ms 667 µs, Clustering 0 ns, Building 66 µs 309 ns, Probing 348 µs 510 ns, OutputWriting 219 µs 620 ns. Radix bits: 0. Build side is right.
2877289ns|left_rows: 1889, left_chunks: 2, right_rows: 272720, right_chunks: 48|JoinHash (Inner) movie_id = movie_id|Output: 1943 rows in 4 chunks filtered: 0, 2 ms 877 µs. Operator step runtimes: BuildSideMaterializing 207 µs 598 ns, ProbeSideMaterializing 1 ms 874 µs, Clustering 0 ns, Building 155 µs 853 ns, Probing 215 µs 357 ns, OutputWriting 156 µs 923 ns. Radix bits: 0. Build side is left.
598257ns|left_rows: 11398, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1889 rows in 2 chunks filtered: 0, 598 µs 257 ns. Operator step runtimes: BuildSideMaterializing 58 µs 497 ns, ProbeSideMaterializing 418 µs 169 ns, Clustering 0 ns, Building 2 µs 188 ns, Probing 63 µs 419 ns, OutputWriting 37 µs 763 ns. Radix bits: 0. Build side is right.
4989983ns|left_rows: 52629, left_chunks: 22, right_rows: 272720, right_chunks: 48|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11398 rows in 2 chunks filtered: 0, 4 ms 990 µs. Operator step runtimes: BuildSideMaterializing 1 ms 922 µs, ProbeSideMaterializing 867 µs 367 ns, Clustering 425 µs 10 ns, Building 358 µs 891 ns, Probing 1 ms 200 µs, OutputWriting 181 µs 655 ns. Radix bits: 1. Build side is right.
4181415ns|left_rows: 274644, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 272720 rows in 48 chunks filtered: 0, 4 ms 181 µs. Operator step runtimes: BuildSideMaterializing 299 µs 28 ns, ProbeSideMaterializing 2 ms 234 µs, Clustering 0 ns, Building 3 µs 374 ns, Probing 561 µs 869 ns, OutputWriting 769 µs 658 ns. Radix bits: 0. Build side is right.
