1615547ns|left_rows: 2818, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Inner) id = company_id|Output: 4711 rows in 7 chunks filtered: 0, 1 ms 616 µs. Operator step runtimes: BuildSideMaterializing 205 µs 508 ns, ProbeSideMaterializing 671 µs 628 ns, Clustering 0 ns, Building 152 µs 96 ns, Probing 237 µs 916 ns, OutputWriting 303 µs 276 ns. Radix bits: 0. Build side is left.
1863524ns|left_rows: 84843, left_chunks: 4, right_rows: 15537, right_chunks: 18|JoinHash (Semi Reduction) id = company_id|Output: 2818 rows in 4 chunks filtered: 0, 1 ms 864 µs. Operator step runtimes: BuildSideMaterializing 703 µs 642 ns, ProbeSideMaterializing 449 µs 125 ns, Clustering 0 ns, Building 440 µs 852 ns, Probing 91 µs 302 ns, OutputWriting 86 µs 883 ns. Radix bits: 0. Build side is right.
2703645ns|left_rows: 6387, left_chunks: 10, right_rows: 38219, right_chunks: 21|JoinHash (Inner) id = movie_id|Output: 15537 rows in 18 chunks filtered: 0, 2 ms 704 µs. Operator step runtimes: BuildSideMaterializing 492 µs 399 ns, ProbeSideMaterializing 747 µs 217 ns, Clustering 0 ns, Building 704 µs 185 ns, Probing 246 µs 996 ns, OutputWriting 389 µs 464 ns. Radix bits: 0. Build side is left.
4849259ns|left_rows: 1042800, left_chunks: 39, right_rows: 38219, right_chunks: 21|JoinHash (Semi Reduction) id = movie_id|Output: 6387 rows in 10 chunks filtered: 0, 4 ms 849 µs. Operator step runtimes: BuildSideMaterializing 710 µs 621 ns, ProbeSideMaterializing 1 ms 615 µs, Clustering 0 ns, Building 1 ms 620 µs, Probing 407 µs 511 ns, OutputWriting 264 µs 369 ns. Radix bits: 0. Build side is right.
4729512ns|left_rows: 36035, left_chunks: 21, right_rows: 22187, right_chunks: 34|JoinHash (Inner) movie_id = movie_id|Output: 38219 rows in 21 chunks filtered: 0, 4 ms 730 µs. Operator step runtimes: BuildSideMaterializing 1 ms 249 µs, ProbeSideMaterializing 810 µs 637 ns, Clustering 0 ns, Building 1 ms 773 µs, Probing 292 µs 848 ns, OutputWriting 504 µs 30 ns. Radix bits: 0. Build side is right.
2096130ns|left_rows: 117966, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 36035 rows in 21 chunks filtered: 0, 2 ms 96 µs. Operator step runtimes: BuildSideMaterializing 51 µs 252 ns, ProbeSideMaterializing 1 ms 437 µs, Clustering 0 ns, Building 2 µs 326 ns, Probing 199 µs 837 ns, OutputWriting 232 µs 91 ns. Radix bits: 0. Build side is right.
4842809ns|left_rows: 2609129, left_chunks: 40, right_rows: 22187, right_chunks: 34|JoinHash (Semi Reduction) movie_id = movie_id|Output: 117966 rows in 40 chunks filtered: 0, 4 ms 843 µs. Operator step runtimes: BuildSideMaterializing 1 ms 298 µs, ProbeSideMaterializing 1 ms 833 µs, Clustering 0 ns, Building 663 µs 616 ns, Probing 378 µs 557 ns, OutputWriting 303 µs 750 ns. Radix bits: 0. Build side is right.
7358113ns|left_rows: 20844, left_chunks: 4, right_rows: 325255, right_chunks: 90|JoinHash (Inner) movie_id = movie_id|Output: 22187 rows in 34 chunks filtered: 0, 7 ms 358 µs. Operator step runtimes: BuildSideMaterializing 583 µs 782 ns, ProbeSideMaterializing 3 ms 143 µs, Clustering 0 ns, Building 1 ms 525 µs, Probing 750 µs 100 ns, OutputWriting 847 µs 937 ns. Radix bits: 0. Build side is left.
1459439ns|left_rows: 40950, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 20844 rows in 4 chunks filtered: 0, 1 ms 459 µs. Operator step runtimes: BuildSideMaterializing 105 µs 71 ns, ProbeSideMaterializing 981 µs 92 ns, Clustering 0 ns, Building 2 µs 682 ns, Probing 179 µs 528 ns, OutputWriting 160 µs 55 ns. Radix bits: 0. Build side is right.
8080466ns|left_rows: 192839, left_chunks: 22, right_rows: 325255, right_chunks: 90|JoinHash (Semi Reduction) movie_id = movie_id|Output: 40950 rows in 4 chunks filtered: 0, 8 ms 80 µs. Operator step runtimes: BuildSideMaterializing 3 ms 342 µs, ProbeSideMaterializing 953 µs 77 ns, Clustering 1 ms 137 µs, Building 719 µs 605 ns, Probing 1 ms 583 µs, OutputWriting 288 µs 535 ns. Radix bits: 2. Build side is right.
7431233ns|left_rows: 327313, left_chunks: 109, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 325255 rows in 90 chunks filtered: 0, 7 ms 431 µs. Operator step runtimes: BuildSideMaterializing 57 µs 224 ns, ProbeSideMaterializing 3 ms 791 µs, Clustering 0 ns, Building 7 µs 501 ns, Probing 1 ms 755 µs, OutputWriting 1 ms 277 µs. Radix bits: 0. Build side is right.
