6312796ns|left_rows: 63332, left_chunks: 21, right_rows: 16470, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 111101 rows in 21 chunks filtered: 0, 6 ms 313 µs. Operator step runtimes: BuildSideMaterializing 748 µs 685 ns, ProbeSideMaterializing 787 µs 714 ns, Clustering 0 ns, Building 2 ms 764 µs, Probing 536 µs 480 ns, OutputWriting 1 ms 300 µs. Radix bits: 0. Build side is right.
6907341ns|left_rows: 312596, left_chunks: 165, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 63332 rows in 21 chunks filtered: 0, 6 ms 907 µs. Operator step runtimes: BuildSideMaterializing 53 µs 883 ns, ProbeSideMaterializing 5 ms 559 µs, Clustering 0 ns, Building 2 µs 667 ns, Probing 211 µs 772 ns, OutputWriting 497 µs 801 ns. Radix bits: 0. Build side is right.
14478255ns|left_rows: 14835720, left_chunks: 227, right_rows: 16470, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 312596 rows in 165 chunks filtered: 0, 14 ms 478 µs. Operator step runtimes: BuildSideMaterializing 694 µs 943 ns, ProbeSideMaterializing 8 ms 904 µs, Clustering 0 ns, Building 757 µs 137 ns, Probing 1 ms 286 µs, OutputWriting 1 ms 279 µs. Radix bits: 0. Build side is right.
8111984ns|left_rows: 71294, left_chunks: 21, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 16470 rows in 2 chunks filtered: 0, 8 ms 112 µs. Operator step runtimes: BuildSideMaterializing 780 µs 796 ns, ProbeSideMaterializing 3 ms 84 µs, Clustering 0 ns, Building 3 ms 84 µs, Probing 577 µs 256 ns, OutputWriting 535 µs 184 ns. Radix bits: 0. Build side is left.
2857356ns|left_rows: 148132, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71294 rows in 21 chunks filtered: 0, 2 ms 857 µs. Operator step runtimes: BuildSideMaterializing 56 µs 412 ns, ProbeSideMaterializing 1 ms 458 µs, Clustering 0 ns, Building 3 µs 461 ns, Probing 532 µs 231 ns, OutputWriting 526 µs 682 ns. Radix bits: 0. Build side is right.
3888193ns|left_rows: 2609129, left_chunks: 40, right_rows: 9775, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 148132 rows in 40 chunks filtered: 0, 3 ms 888 µs. Operator step runtimes: BuildSideMaterializing 306 µs 114 ns, ProbeSideMaterializing 1 ms 942 µs, Clustering 0 ns, Building 423 µs 837 ns, Probing 410 µs 206 ns, OutputWriting 416 µs 104 ns. Radix bits: 0. Build side is right.
27211298ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 27 ms 211 µs. Operator step runtimes: BuildSideMaterializing 3 ms 563 µs, ProbeSideMaterializing 1 ms 324 µs, Clustering 3 ms 799 µs, Building 8 ms 790 µs, Probing 6 ms 79 µs, OutputWriting 3 ms 618 µs. Radix bits: 1. Build side is left.
8058170ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 8 ms 58 µs. Operator step runtimes: BuildSideMaterializing 61 µs 994 ns, ProbeSideMaterializing 5 ms 627 µs, Clustering 0 ns, Building 2 µs 178 ns, Probing 1 ms 29 µs, OutputWriting 1 ms 298 µs. Radix bits: 0. Build side is right.
23879499ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 23 ms 879 µs. Operator step runtimes: BuildSideMaterializing 1 ms 397 µs, ProbeSideMaterializing 3 ms 645 µs, Clustering 2 ms 541 µs, Building 5 ms 171 µs, Probing 10 ms 956 µs, OutputWriting 57 µs 352 ns. Radix bits: 2. Build side is right.
3173656ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 3 ms 174 µs. Operator step runtimes: BuildSideMaterializing 73 µs 432 ns, ProbeSideMaterializing 1 ms 423 µs, Clustering 0 ns, Building 3 µs 549 ns, Probing 961 µs 422 ns, OutputWriting 434 µs 288 ns. Radix bits: 0. Build side is right.
