4156962ns|left_rows: 63332, left_chunks: 21, right_rows: 16470, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 111101 rows in 21 chunks filtered: 0, 4 ms 157 µs. Operator step runtimes: BuildSideMaterializing 622 µs 673 ns, ProbeSideMaterializing 730 µs 186 ns, Clustering 0 ns, Building 1 ms 58 µs, Probing 515 µs 761 ns, OutputWriting 1 ms 183 µs. Radix bits: 0. Build side is right.
5932222ns|left_rows: 312596, left_chunks: 165, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 63332 rows in 21 chunks filtered: 0, 5 ms 932 µs. Operator step runtimes: BuildSideMaterializing 30 µs 359 ns, ProbeSideMaterializing 5 ms 193 µs, Clustering 0 ns, Building 1 µs 206 ns, Probing 241 µs 383 ns, OutputWriting 275 µs 182 ns. Radix bits: 0. Build side is right.
12293573ns|left_rows: 14835720, left_chunks: 227, right_rows: 16470, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 312596 rows in 165 chunks filtered: 0, 12 ms 294 µs. Operator step runtimes: BuildSideMaterializing 623 µs 580 ns, ProbeSideMaterializing 8 ms 707 µs, Clustering 0 ns, Building 336 µs 302 ns, Probing 1 ms 169 µs, OutputWriting 695 µs 691 ns. Radix bits: 0. Build side is right.
6930188ns|left_rows: 71294, left_chunks: 21, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 16470 rows in 2 chunks filtered: 0, 6 ms 930 µs. Operator step runtimes: BuildSideMaterializing 770 µs 335 ns, ProbeSideMaterializing 3 ms 46 µs, Clustering 0 ns, Building 1 ms 975 µs, Probing 572 µs 668 ns, OutputWriting 528 µs 587 ns. Radix bits: 0. Build side is left.
3052411ns|left_rows: 148132, left_chunks: 40, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 71294 rows in 21 chunks filtered: 0, 3 ms 52 µs. Operator step runtimes: BuildSideMaterializing 39 µs 609 ns, ProbeSideMaterializing 1 ms 546 µs, Clustering 0 ns, Building 1 µs 88 ns, Probing 1 ms 23 µs, OutputWriting 360 µs 405 ns. Radix bits: 0. Build side is right.
3122279ns|left_rows: 2609129, left_chunks: 40, right_rows: 9775, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 148132 rows in 40 chunks filtered: 0, 3 ms 122 µs. Operator step runtimes: BuildSideMaterializing 277 µs 418 ns, ProbeSideMaterializing 1 ms 908 µs, Clustering 0 ns, Building 94 µs 170 ns, Probing 527 µs 27 ns, OutputWriting 182 µs 577 ns. Radix bits: 0. Build side is right.
29141030ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 29 ms 141 µs. Operator step runtimes: BuildSideMaterializing 3 ms 252 µs, ProbeSideMaterializing 1 ms 266 µs, Clustering 3 ms 430 µs, Building 10 ms 400 µs, Probing 6 ms 55 µs, OutputWriting 4 ms 715 µs. Radix bits: 1. Build side is left.
7002912ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 7 ms 3 µs. Operator step runtimes: BuildSideMaterializing 29 µs 954 ns, ProbeSideMaterializing 5 ms 190 µs, Clustering 0 ns, Building 1 µs 183 ns, Probing 866 µs 980 ns, OutputWriting 893 µs 894 ns. Radix bits: 0. Build side is right.
23134554ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 23 ms 135 µs. Operator step runtimes: BuildSideMaterializing 1 ms 420 µs, ProbeSideMaterializing 3 ms 898 µs, Clustering 2 ms 5 µs, Building 5 ms 262 µs, Probing 10 ms 369 µs, OutputWriting 68 µs 940 ns. Radix bits: 2. Build side is right.
5065486ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 5 ms 65 µs. Operator step runtimes: BuildSideMaterializing 71 µs 918 ns, ProbeSideMaterializing 1 ms 314 µs, Clustering 0 ns, Building 3 µs 734 ns, Probing 1 ms 18 µs, OutputWriting 475 µs 22 ns. Radix bits: 0. Build side is right.
