196004ns|left_rows: 164, left_chunks: 1, right_rows: 61, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 196 µs 4 ns. Operator step runtimes: BuildSideMaterializing 49 µs 618 ns, ProbeSideMaterializing 49 µs 161 ns, Clustering 0 ns, Building 10 µs 47 ns, Probing 31 µs 309 ns, OutputWriting 47 µs 855 ns. Radix bits: 0. Build side is right.
388018ns|left_rows: 967, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 388 µs 18 ns. Operator step runtimes: BuildSideMaterializing 54 µs 772 ns, ProbeSideMaterializing 300 µs 74 ns, Clustering 0 ns, Building 1 µs 642 ns, Probing 4 µs 518 ns, OutputWriting 14 µs 420 ns. Radix bits: 0. Build side is right.
12752272ns|left_rows: 14835720, left_chunks: 227, right_rows: 61, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 967 rows in 2 chunks filtered: 0, 12 ms 752 µs. Operator step runtimes: BuildSideMaterializing 60 µs 327 ns, ProbeSideMaterializing 8 ms 969 µs, Clustering 0 ns, Building 5 µs 174 ns, Probing 177 µs 868 ns, OutputWriting 329 µs 195 ns. Radix bits: 0. Build side is right.
130486ns|left_rows: 58, left_chunks: 1, right_rows: 117, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 61 rows in 1 chunk filtered: 0, 130 µs 486 ns. Operator step runtimes: BuildSideMaterializing 47 µs 971 ns, ProbeSideMaterializing 56 µs 142 ns, Clustering 0 ns, Building 3 µs 314 ns, Probing 3 µs 442 ns, OutputWriting 14 µs 206 ns. Radix bits: 0. Build side is left.
402296ns|left_rows: 84843, left_chunks: 4, right_rows: 117, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 58 rows in 1 chunk filtered: 0, 402 µs 296 ns. Operator step runtimes: BuildSideMaterializing 66 µs 345 ns, ProbeSideMaterializing 290 µs 362 ns, Clustering 0 ns, Building 5 µs 193 ns, Probing 4 µs 929 ns, OutputWriting 18 µs 830 ns. Radix bits: 0. Build side is right.
3915948ns|left_rows: 584222, left_chunks: 4, right_rows: 90, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 117 rows in 1 chunk filtered: 0, 3 ms 916 µs. Operator step runtimes: BuildSideMaterializing 65 µs 179 ns, ProbeSideMaterializing 3 ms 790 µs, Clustering 0 ns, Building 6 µs 625 ns, Probing 10 µs 663 ns, OutputWriting 23 µs 355 ns. Radix bits: 0. Build side is right.
26473093ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 26 ms 473 µs. Operator step runtimes: BuildSideMaterializing 66 µs 331 ns, ProbeSideMaterializing 17 ms 187 µs, Clustering 0 ns, Building 4 µs 495 ns, Probing 4 ms 943 µs, OutputWriting 4 ms 232 µs. Radix bits: 0. Build side is right.
34486022ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 34 ms 486 µs. Operator step runtimes: BuildSideMaterializing 1 ms 322 µs, ProbeSideMaterializing 3 ms 723 µs, Clustering 8 ms 480 µs, Building 5 ms 795 µs, Probing 14 ms 910 µs, OutputWriting 122 µs 394 ns. Radix bits: 2. Build side is right.
6236907ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 6 ms 237 µs. Operator step runtimes: BuildSideMaterializing 61 µs 622 ns, ProbeSideMaterializing 1 ms 360 µs, Clustering 0 ns, Building 3 µs 127 ns, Probing 3 ms 532 µs, OutputWriting 495 µs 83 ns. Radix bits: 0. Build side is right.
3532741ns|left_rows: 90, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 90 rows in 1 chunk filtered: 0, 3 ms 533 µs. Operator step runtimes: BuildSideMaterializing 71 µs 73 ns, ProbeSideMaterializing 3 ms 299 µs, Clustering 0 ns, Building 8 µs 375 ns, Probing 34 µs 653 ns, OutputWriting 38 µs 22 ns. Radix bits: 0. Build side is left.
11193611ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 11 ms 194 µs. Operator step runtimes: BuildSideMaterializing 66 µs 379 ns, ProbeSideMaterializing 5 ms 180 µs, Clustering 0 ns, Building 4 µs 26 ns, Probing 4 ms 626 µs, OutputWriting 1 ms 276 µs. Radix bits: 0. Build side is right.
32239405ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 32 ms 239 µs. Operator step runtimes: BuildSideMaterializing 1 ms 437 µs, ProbeSideMaterializing 5 ms 599 µs, Clustering 10 ms 519 µs, Building 4 ms 60 µs, Probing 10 ms 410 µs, OutputWriting 66 µs 542 ns. Radix bits: 2. Build side is right.
