19933476ns|left_rows: 341804, left_chunks: 21, right_rows: 87293, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 670390 rows in 21 chunks filtered: 0, 19 ms 933 µs. Operator step runtimes: BuildSideMaterializing 2 ms 854 µs, ProbeSideMaterializing 878 µs 131 ns, Clustering 0 ns, Building 8 ms 341 µs, Probing 1 ms 668 µs, OutputWriting 6 ms 124 µs. Radix bits: 0. Build side is right.
8466157ns|left_rows: 2345470, left_chunks: 169, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 341804 rows in 21 chunks filtered: 0, 8 ms 466 µs. Operator step runtimes: BuildSideMaterializing 34 µs 877 ns, ProbeSideMaterializing 5 ms 760 µs, Clustering 0 ns, Building 2 µs 460 ns, Probing 912 µs 992 ns, OutputWriting 1 ms 436 µs. Radix bits: 0. Build side is right.
20063666ns|left_rows: 14835720, left_chunks: 227, right_rows: 87293, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 2345470 rows in 169 chunks filtered: 0, 20 ms 64 µs. Operator step runtimes: BuildSideMaterializing 2 ms 355 µs, ProbeSideMaterializing 9 ms 689 µs, Clustering 0 ns, Building 1 ms 662 µs, Probing 3 ms 144 µs, OutputWriting 866 µs 418 ns. Radix bits: 0. Build side is right.
14149366ns|left_rows: 30702, left_chunks: 2, right_rows: 302610, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 87293 rows in 2 chunks filtered: 0, 14 ms 149 µs. Operator step runtimes: BuildSideMaterializing 844 µs 128 ns, ProbeSideMaterializing 7 ms 478 µs, Clustering 0 ns, Building 762 µs 924 ns, Probing 2 ms 108 µs, OutputWriting 2 ms 936 µs. Radix bits: 0. Build side is left.
12860802ns|left_rows: 84843, left_chunks: 4, right_rows: 302610, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 30702 rows in 2 chunks filtered: 0, 12 ms 861 µs. Operator step runtimes: BuildSideMaterializing 7 ms 734 µs, ProbeSideMaterializing 702 µs 143 ns, Clustering 695 µs 480 ns, Building 1 ms 690 µs, Probing 1 ms 722 µs, OutputWriting 301 µs 424 ns. Radix bits: 1. Build side is right.
45933396ns|left_rows: 584222, left_chunks: 4, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 302610 rows in 2 chunks filtered: 0, 45 ms 933 µs. Operator step runtimes: BuildSideMaterializing 4 ms 701 µs, ProbeSideMaterializing 8 ms 73 µs, Clustering 7 ms 836 µs, Building 9 ms 891 µs, Probing 6 ms 194 µs, OutputWriting 9 ms 214 µs. Radix bits: 1. Build side is right.
18982256ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 18 ms 982 µs. Operator step runtimes: BuildSideMaterializing 46 µs 319 ns, ProbeSideMaterializing 11 ms 519 µs, Clustering 0 ns, Building 2 µs 630 ns, Probing 3 ms 939 µs, OutputWriting 3 ms 446 µs. Radix bits: 0. Build side is right.
27548279ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 27 ms 548 µs. Operator step runtimes: BuildSideMaterializing 1 ms 378 µs, ProbeSideMaterializing 3 ms 389 µs, Clustering 3 ms 291 µs, Building 5 ms 466 µs, Probing 13 ms 847 µs, OutputWriting 108 µs 24 ns. Radix bits: 2. Build side is right.
4867510ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 4 ms 868 µs. Operator step runtimes: BuildSideMaterializing 98 µs 86 ns, ProbeSideMaterializing 1 ms 331 µs, Clustering 0 ns, Building 4 µs 473 ns, Probing 952 µs 463 ns, OutputWriting 2 ms 302 µs. Radix bits: 0. Build side is right.
28164898ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 28 ms 165 µs. Operator step runtimes: BuildSideMaterializing 3 ms 127 µs, ProbeSideMaterializing 1 ms 123 µs, Clustering 2 ms 396 µs, Building 11 ms 934 µs, Probing 5 ms 954 µs, OutputWriting 3 ms 608 µs. Radix bits: 1. Build side is left.
16673657ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 16 ms 674 µs. Operator step runtimes: BuildSideMaterializing 34 µs 823 ns, ProbeSideMaterializing 8 ms 368 µs, Clustering 0 ns, Building 1 µs 181 ns, Probing 863 µs 145 ns, OutputWriting 7 ms 388 µs. Radix bits: 0. Build side is right.
62872732ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 62 ms 873 µs. Operator step runtimes: BuildSideMaterializing 27 ms 608 µs, ProbeSideMaterializing 19 ms 127 µs, Clustering 2 ms 765 µs, Building 3 ms 531 µs, Probing 9 ms 731 µs, OutputWriting 43 µs 753 ns. Radix bits: 2. Build side is right.
