17355869ns|left_rows: 341804, left_chunks: 21, right_rows: 87293, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 670390 rows in 21 chunks filtered: 0, 17 ms 356 µs. Operator step runtimes: BuildSideMaterializing 2 ms 697 µs, ProbeSideMaterializing 908 µs 193 ns, Clustering 0 ns, Building 4 ms 232 µs, Probing 1 ms 924 µs, OutputWriting 7 ms 529 µs. Radix bits: 0. Build side is right.
7926881ns|left_rows: 2345470, left_chunks: 169, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 341804 rows in 21 chunks filtered: 0, 7 ms 927 µs. Operator step runtimes: BuildSideMaterializing 29 µs 315 ns, ProbeSideMaterializing 5 ms 769 µs, Clustering 0 ns, Building 2 µs 188 ns, Probing 786 µs 152 ns, OutputWriting 1 ms 24 µs. Radix bits: 0. Build side is right.
18221201ns|left_rows: 14835720, left_chunks: 227, right_rows: 87293, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 2345470 rows in 169 chunks filtered: 0, 18 ms 221 µs. Operator step runtimes: BuildSideMaterializing 2 ms 412 µs, ProbeSideMaterializing 9 ms 814 µs, Clustering 0 ns, Building 1 ms 748 µs, Probing 2 ms 702 µs, OutputWriting 901 µs 270 ns. Radix bits: 0. Build side is right.
14133832ns|left_rows: 30702, left_chunks: 2, right_rows: 302610, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 87293 rows in 2 chunks filtered: 0, 14 ms 134 µs. Operator step runtimes: BuildSideMaterializing 807 µs 880 ns, ProbeSideMaterializing 7 ms 427 µs, Clustering 0 ns, Building 821 µs 302 ns, Probing 2 ms 72 µs, OutputWriting 2 ms 988 µs. Radix bits: 0. Build side is left.
12775410ns|left_rows: 84843, left_chunks: 4, right_rows: 302610, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 30702 rows in 2 chunks filtered: 0, 12 ms 775 µs. Operator step runtimes: BuildSideMaterializing 7 ms 808 µs, ProbeSideMaterializing 628 µs 513 ns, Clustering 573 µs 307 ns, Building 1 ms 716 µs, Probing 1 ms 729 µs, OutputWriting 301 µs 870 ns. Radix bits: 1. Build side is right.
39179912ns|left_rows: 584222, left_chunks: 4, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 302610 rows in 2 chunks filtered: 0, 39 ms 180 µs. Operator step runtimes: BuildSideMaterializing 4 ms 488 µs, ProbeSideMaterializing 7 ms 391 µs, Clustering 6 ms 33 µs, Building 6 ms 553 µs, Probing 6 ms 202 µs, OutputWriting 8 ms 489 µs. Radix bits: 1. Build side is right.
16216528ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 16 ms 217 µs. Operator step runtimes: BuildSideMaterializing 38 µs 322 ns, ProbeSideMaterializing 10 ms 326 µs, Clustering 0 ns, Building 1 µs 734 ns, Probing 3 ms 260 µs, OutputWriting 2 ms 565 µs. Radix bits: 0. Build side is right.
26497323ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 26 ms 497 µs. Operator step runtimes: BuildSideMaterializing 1 ms 326 µs, ProbeSideMaterializing 3 ms 431 µs, Clustering 3 ms 471 µs, Building 4 ms 484 µs, Probing 13 ms 604 µs, OutputWriting 108 µs 931 ns. Radix bits: 2. Build side is right.
2658869ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 2 ms 659 µs. Operator step runtimes: BuildSideMaterializing 43 µs 240 ns, ProbeSideMaterializing 1 ms 207 µs, Clustering 0 ns, Building 1 µs 912 ns, Probing 922 µs 738 ns, OutputWriting 403 µs 139 ns. Radix bits: 0. Build side is right.
29846960ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 29 ms 847 µs. Operator step runtimes: BuildSideMaterializing 3 ms 361 µs, ProbeSideMaterializing 1 ms 218 µs, Clustering 2 ms 365 µs, Building 10 ms 534 µs, Probing 8 ms 4 µs, OutputWriting 4 ms 314 µs. Radix bits: 1. Build side is left.
7152675ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 7 ms 153 µs. Operator step runtimes: BuildSideMaterializing 68 µs 726 ns, ProbeSideMaterializing 5 ms 216 µs, Clustering 0 ns, Building 4 µs 375 ns, Probing 895 µs 79 ns, OutputWriting 926 µs 9 ns. Radix bits: 0. Build side is right.
26471472ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 26 ms 471 µs. Operator step runtimes: BuildSideMaterializing 3 ms 909 µs, ProbeSideMaterializing 4 ms 203 µs, Clustering 2 ms 409 µs, Building 5 ms 149 µs, Probing 10 ms 574 µs, OutputWriting 80 µs 59 ns. Radix bits: 2. Build side is right.
