17965044ns|left_rows: 341804, left_chunks: 21, right_rows: 87293, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 670390 rows in 21 chunks filtered: 0, 17 ms 965 µs. Operator step runtimes: BuildSideMaterializing 2 ms 700 µs, ProbeSideMaterializing 905 µs 755 ns, Clustering 0 ns, Building 4 ms 914 µs, Probing 1 ms 849 µs, OutputWriting 7 ms 521 µs. Radix bits: 0. Build side is right.
7921813ns|left_rows: 2345470, left_chunks: 169, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 341804 rows in 21 chunks filtered: 0, 7 ms 922 µs. Operator step runtimes: BuildSideMaterializing 30 µs 405 ns, ProbeSideMaterializing 5 ms 678 µs, Clustering 0 ns, Building 2 µs 276 ns, Probing 899 µs 312 ns, OutputWriting 988 µs 738 ns. Radix bits: 0. Build side is right.
20246408ns|left_rows: 14835720, left_chunks: 227, right_rows: 87293, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 2345470 rows in 169 chunks filtered: 0, 20 ms 246 µs. Operator step runtimes: BuildSideMaterializing 2 ms 390 µs, ProbeSideMaterializing 9 ms 547 µs, Clustering 0 ns, Building 1 ms 612 µs, Probing 5 ms 172 µs, OutputWriting 886 µs 194 ns. Radix bits: 0. Build side is right.
14133570ns|left_rows: 30702, left_chunks: 2, right_rows: 302610, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 87293 rows in 2 chunks filtered: 0, 14 ms 134 µs. Operator step runtimes: BuildSideMaterializing 835 µs 97 ns, ProbeSideMaterializing 7 ms 503 µs, Clustering 0 ns, Building 749 µs 473 ns, Probing 2 ms 74 µs, OutputWriting 2 ms 952 µs. Radix bits: 0. Build side is left.
12562578ns|left_rows: 84843, left_chunks: 4, right_rows: 302610, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 30702 rows in 2 chunks filtered: 0, 12 ms 563 µs. Operator step runtimes: BuildSideMaterializing 7 ms 688 µs, ProbeSideMaterializing 605 µs 310 ns, Clustering 550 µs 531 ns, Building 1 ms 688 µs, Probing 1 ms 715 µs, OutputWriting 298 µs 806 ns. Radix bits: 1. Build side is right.
40061168ns|left_rows: 584222, left_chunks: 4, right_rows: 209880, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 302610 rows in 2 chunks filtered: 0, 40 ms 61 µs. Operator step runtimes: BuildSideMaterializing 4 ms 592 µs, ProbeSideMaterializing 7 ms 297 µs, Clustering 3 ms 163 µs, Building 7 ms 726 µs, Probing 8 ms 747 µs, OutputWriting 8 ms 509 µs. Radix bits: 1. Build side is right.
20507499ns|left_rows: 1354883, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 584222 rows in 4 chunks filtered: 0, 20 ms 507 µs. Operator step runtimes: BuildSideMaterializing 44 µs 758 ns, ProbeSideMaterializing 13 ms 1 µs, Clustering 0 ns, Building 2 µs 331 ns, Probing 4 ms 7 µs, OutputWriting 3 ms 428 µs. Radix bits: 0. Build side is right.
29514664ns|left_rows: 2609129, left_chunks: 40, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1354883 rows in 4 chunks filtered: 0, 29 ms 515 µs. Operator step runtimes: BuildSideMaterializing 1 ms 311 µs, ProbeSideMaterializing 3 ms 429 µs, Clustering 5 ms 565 µs, Building 4 ms 173 µs, Probing 14 ms 876 µs, OutputWriting 89 µs 155 ns. Radix bits: 2. Build side is right.
2647682ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 2 ms 648 µs. Operator step runtimes: BuildSideMaterializing 41 µs 719 ns, ProbeSideMaterializing 1 ms 202 µs, Clustering 0 ns, Building 2 µs 366 ns, Probing 934 µs 213 ns, OutputWriting 387 µs 462 ns. Radix bits: 0. Build side is right.
28977770ns|left_rows: 209880, left_chunks: 4, right_rows: 459925, right_chunks: 22|JoinHash (Inner) id = movie_id|Output: 209880 rows in 2 chunks filtered: 0, 28 ms 978 µs. Operator step runtimes: BuildSideMaterializing 3 ms 131 µs, ProbeSideMaterializing 1 ms 119 µs, Clustering 2 ms 123 µs, Building 12 ms 343 µs, Probing 6 ms 668 µs, OutputWriting 3 ms 569 µs. Radix bits: 1. Build side is left.
8255153ns|left_rows: 459925, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 209880 rows in 4 chunks filtered: 0, 8 ms 255 µs. Operator step runtimes: BuildSideMaterializing 34 µs 828 ns, ProbeSideMaterializing 5 ms 652 µs, Clustering 0 ns, Building 1 µs 7 ns, Probing 863 µs 953 ns, OutputWriting 1 ms 682 µs. Radix bits: 0. Build side is right.
67861304ns|left_rows: 2528312, left_chunks: 39, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 459925 rows in 4 chunks filtered: 0, 67 ms 861 µs. Operator step runtimes: BuildSideMaterializing 29 ms 572 µs, ProbeSideMaterializing 20 ms 654 µs, Clustering 2 ms 971 µs, Building 4 ms 79 µs, Probing 10 ms 480 µs, OutputWriting 40 µs 278 ns. Radix bits: 2. Build side is right.
