531853ns|left_rows: 1, left_chunks: 1, right_rows: 5497, right_chunks: 10|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 531 µs 853 ns. Operator step runtimes: BuildSideMaterializing 32 µs 608 ns, ProbeSideMaterializing 419 µs 683 ns, Clustering 0 ns, Building 3 µs 152 ns, Probing 1 µs 494 ns, OutputWriting 50 µs 774 ns. Radix bits: 0. Build side is left.
184182ns|left_rows: 242, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 137 rows in 1 chunk filtered: 0, 184 µs 182 ns. Operator step runtimes: BuildSideMaterializing 43 µs 373 ns, ProbeSideMaterializing 112 µs 502 ns, Clustering 0 ns, Building 1 µs 663 ns, Probing 4 µs 440 ns, OutputWriting 13 µs 477 ns. Radix bits: 0. Build side is right.
2465969ns|left_rows: 391666, left_chunks: 39, right_rows: 5497, right_chunks: 10|JoinHash (Semi Reduction) id = movie_id|Output: 242 rows in 1 chunk filtered: 0, 2 ms 466 µs. Operator step runtimes: BuildSideMaterializing 454 µs 787 ns, ProbeSideMaterializing 1 ms 479 µs, Clustering 0 ns, Building 133 µs 838 ns, Probing 79 µs 145 ns, OutputWriting 142 µs 526 ns. Radix bits: 0. Build side is right.
3002677ns|left_rows: 5259, left_chunks: 10, right_rows: 116588, right_chunks: 41|JoinHash (Inner) movie_id = movie_id|Output: 5497 rows in 10 chunks filtered: 0, 3 ms 3 µs. Operator step runtimes: BuildSideMaterializing 494 µs 562 ns, ProbeSideMaterializing 1 ms 537 µs, Clustering 0 ns, Building 257 µs 331 ns, Probing 279 µs 227 ns, OutputWriting 287 µs 448 ns. Radix bits: 0. Build side is left.
3539573ns|left_rows: 1339896, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 5259 rows in 10 chunks filtered: 0, 3 ms 540 µs. Operator step runtimes: BuildSideMaterializing 50 µs 541 ns, ProbeSideMaterializing 2 ms 686 µs, Clustering 0 ns, Building 2 µs 691 ns, Probing 189 µs 311 ns, OutputWriting 284 µs 500 ns. Radix bits: 0. Build side is right.
13264469ns|left_rows: 4523930, left_chunks: 70, right_rows: 116588, right_chunks: 41|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1339896 rows in 70 chunks filtered: 0, 13 ms 264 µs. Operator step runtimes: BuildSideMaterializing 1 ms 585 µs, ProbeSideMaterializing 3 ms 443 µs, Clustering 0 ns, Building 3 ms 575 µs, Probing 2 ms 489 µs, OutputWriting 652 µs 61 ns. Radix bits: 0. Build side is right.
19314530ns|left_rows: 114845, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) movie_id = movie_id|Output: 116588 rows in 41 chunks filtered: 0, 19 ms 315 µs. Operator step runtimes: BuildSideMaterializing 1 ms 540 µs, ProbeSideMaterializing 2 ms 932 µs, Clustering 0 ns, Building 11 ms 992 µs, Probing 1 ms 858 µs, OutputWriting 652 µs 427 ns. Radix bits: 0. Build side is left.
3803865ns|left_rows: 166534, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 114845 rows in 4 chunks filtered: 0, 3 ms 804 µs. Operator step runtimes: BuildSideMaterializing 55 µs 454 ns, ProbeSideMaterializing 2 ms 651 µs, Clustering 0 ns, Building 2 µs 475 ns, Probing 524 µs 67 ns, OutputWriting 537 µs 548 ns. Radix bits: 0. Build side is right.
12918963ns|left_rows: 373409, left_chunks: 22, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166534 rows in 4 chunks filtered: 0, 12 ms 919 µs. Operator step runtimes: BuildSideMaterializing 3 ms 44 µs, ProbeSideMaterializing 1 ms 60 µs, Clustering 1 ms 163 µs, Building 2 ms 516 µs, Probing 4 ms 225 µs, OutputWriting 859 µs 799 ns. Radix bits: 2. Build side is right.
12563405ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 12 ms 563 µs. Operator step runtimes: BuildSideMaterializing 58 µs 513 ns, ProbeSideMaterializing 7 ms 811 µs, Clustering 0 ns, Building 5 µs 418 ns, Probing 2 ms 206 µs, OutputWriting 1 ms 656 µs. Radix bits: 0. Build side is right.
