552975ns|left_rows: 1, left_chunks: 1, right_rows: 5497, right_chunks: 10|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 552 µs 975 ns. Operator step runtimes: BuildSideMaterializing 35 µs 184 ns, ProbeSideMaterializing 432 µs 294 ns, Clustering 0 ns, Building 3 µs 625 ns, Probing 1 µs 543 ns, OutputWriting 54 µs 16 ns. Radix bits: 0. Build side is left.
195058ns|left_rows: 242, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 137 rows in 1 chunk filtered: 0, 195 µs 58 ns. Operator step runtimes: BuildSideMaterializing 48 µs 309 ns, ProbeSideMaterializing 116 µs 943 ns, Clustering 0 ns, Building 1 µs 615 ns, Probing 4 µs 754 ns, OutputWriting 13 µs 765 ns. Radix bits: 0. Build side is right.
2518563ns|left_rows: 391666, left_chunks: 39, right_rows: 5497, right_chunks: 10|JoinHash (Semi Reduction) id = movie_id|Output: 242 rows in 1 chunk filtered: 0, 2 ms 519 µs. Operator step runtimes: BuildSideMaterializing 459 µs 983 ns, ProbeSideMaterializing 1 ms 496 µs, Clustering 0 ns, Building 138 µs 167 ns, Probing 82 µs 86 ns, OutputWriting 138 µs 377 ns. Radix bits: 0. Build side is right.
3347837ns|left_rows: 5259, left_chunks: 10, right_rows: 116588, right_chunks: 43|JoinHash (Inner) movie_id = movie_id|Output: 5497 rows in 10 chunks filtered: 0, 3 ms 348 µs. Operator step runtimes: BuildSideMaterializing 476 µs 126 ns, ProbeSideMaterializing 1 ms 787 µs, Clustering 0 ns, Building 356 µs 390 ns, Probing 278 µs 437 ns, OutputWriting 286 µs 137 ns. Radix bits: 0. Build side is left.
4587839ns|left_rows: 1339896, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 5259 rows in 10 chunks filtered: 0, 4 ms 588 µs. Operator step runtimes: BuildSideMaterializing 48 µs 108 ns, ProbeSideMaterializing 2 ms 763 µs, Clustering 0 ns, Building 2 µs 896 ns, Probing 254 µs 496 ns, OutputWriting 272 µs 291 ns. Radix bits: 0. Build side is right.
11639269ns|left_rows: 4523930, left_chunks: 70, right_rows: 116588, right_chunks: 43|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1339896 rows in 70 chunks filtered: 0, 11 ms 639 µs. Operator step runtimes: BuildSideMaterializing 1 ms 691 µs, ProbeSideMaterializing 3 ms 597 µs, Clustering 0 ns, Building 3 ms 562 µs, Probing 1 ms 434 µs, OutputWriting 752 µs 269 ns. Radix bits: 0. Build side is right.
21081966ns|left_rows: 114845, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) movie_id = movie_id|Output: 116588 rows in 43 chunks filtered: 0, 21 ms 82 µs. Operator step runtimes: BuildSideMaterializing 1 ms 667 µs, ProbeSideMaterializing 3 ms 47 µs, Clustering 0 ns, Building 13 ms 162 µs, Probing 1 ms 921 µs, OutputWriting 789 µs 81 ns. Radix bits: 0. Build side is left.
3982934ns|left_rows: 166534, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 114845 rows in 4 chunks filtered: 0, 3 ms 983 µs. Operator step runtimes: BuildSideMaterializing 65 µs 721 ns, ProbeSideMaterializing 2 ms 655 µs, Clustering 0 ns, Building 2 µs 459 ns, Probing 524 µs 135 ns, OutputWriting 703 µs 179 ns. Radix bits: 0. Build side is right.
14235466ns|left_rows: 373409, left_chunks: 22, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166534 rows in 4 chunks filtered: 0, 14 ms 235 µs. Operator step runtimes: BuildSideMaterializing 3 ms 257 µs, ProbeSideMaterializing 1 ms 77 µs, Clustering 1 ms 447 µs, Building 2 ms 473 µs, Probing 5 ms 38 µs, OutputWriting 885 µs 493 ns. Radix bits: 2. Build side is right.
12772514ns|left_rows: 706674, left_chunks: 241, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 12 ms 773 µs. Operator step runtimes: BuildSideMaterializing 201 µs 49 ns, ProbeSideMaterializing 7 ms 757 µs, Clustering 0 ns, Building 4 µs 229 ns, Probing 1 ms 814 µs, OutputWriting 1 ms 599 µs. Radix bits: 0. Build side is right.
