919857ns|left_rows: 2527, left_chunks: 4, right_rows: 20967, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 4115 rows in 2 chunks filtered: 0, 919 µs 857 ns. Operator step runtimes: BuildSideMaterializing 216 µs 654 ns, ProbeSideMaterializing 354 µs 555 ns, Clustering 0 ns, Building 56 µs 846 ns, Probing 104 µs 224 ns, OutputWriting 175 µs 370 ns. Radix bits: 0. Build side is left.
352198ns|left_rows: 3214, left_chunks: 6, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 2527 rows in 4 chunks filtered: 0, 352 µs 198 ns. Operator step runtimes: BuildSideMaterializing 33 µs 194 ns, ProbeSideMaterializing 241 µs 772 ns, Clustering 0 ns, Building 714 ns, Probing 20 µs 298 ns, OutputWriting 48 µs 88 ns. Radix bits: 0. Build side is right.
3015772ns|left_rows: 1012920, left_chunks: 39, right_rows: 20967, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3214 rows in 6 chunks filtered: 0, 3 ms 16 µs. Operator step runtimes: BuildSideMaterializing 532 µs 674 ns, ProbeSideMaterializing 1 ms 798 µs, Clustering 0 ns, Building 313 µs 752 ns, Probing 139 µs 637 ns, OutputWriting 130 µs 701 ns. Radix bits: 0. Build side is right.
6978009ns|left_rows: 19941, left_chunks: 2, right_rows: 213239, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 20967 rows in 2 chunks filtered: 0, 6 ms 978 µs. Operator step runtimes: BuildSideMaterializing 1 ms 18 µs, ProbeSideMaterializing 3 ms 551 µs, Clustering 0 ns, Building 1 ms 177 µs, Probing 602 µs 173 ns, OutputWriting 611 µs 29 ns. Radix bits: 0. Build side is left.
28907072ns|left_rows: 2199635, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 19941 rows in 2 chunks filtered: 0, 28 ms 907 µs. Operator step runtimes: BuildSideMaterializing 37 µs 962 ns, ProbeSideMaterializing 28 ms 352 µs, Clustering 0 ns, Building 2 µs 960 ns, Probing 230 µs 228 ns, OutputWriting 269 µs 56 ns. Radix bits: 0. Build side is right.
61796082ns|left_rows: 4523930, left_chunks: 70, right_rows: 213239, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2199635 rows in 2 chunks filtered: 0, 61 ms 796 µs. Operator step runtimes: BuildSideMaterializing 4 ms 822 µs, ProbeSideMaterializing 3 ms 811 µs, Clustering 6 ms 631 µs, Building 3 ms 760 µs, Probing 42 ms 634 µs, OutputWriting 52 µs 965 ns. Radix bits: 1. Build side is right.
29991377ns|left_rows: 209792, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) movie_id = movie_id|Output: 213239 rows in 2 chunks filtered: 0, 29 ms 991 µs. Operator step runtimes: BuildSideMaterializing 5 ms 314 µs, ProbeSideMaterializing 3 ms 18 µs, Clustering 3 ms 701 µs, Building 7 ms 18 µs, Probing 7 ms 267 µs, OutputWriting 3 ms 651 µs. Radix bits: 1. Build side is left.
7301721ns|left_rows: 640551, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 213445 rows in 4 chunks filtered: 0, 7 ms 302 µs. Operator step runtimes: BuildSideMaterializing 33 µs 643 ns, ProbeSideMaterializing 5 ms 235 µs, Clustering 0 ns, Building 1 µs 400 ns, Probing 901 µs 708 ns, OutputWriting 1 ms 112 µs. Radix bits: 0. Build side is right.
23792667ns|left_rows: 1380035, left_chunks: 22, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 640551 rows in 4 chunks filtered: 0, 23 ms 793 µs. Operator step runtimes: BuildSideMaterializing 2 ms 938 µs, ProbeSideMaterializing 2 ms 298 µs, Clustering 3 ms 602 µs, Building 7 ms 138 µs, Probing 7 ms 705 µs, OutputWriting 68 µs 782 ns. Radix bits: 2. Build side is right.
8681754ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 8 ms 682 µs. Operator step runtimes: BuildSideMaterializing 28 µs 824 ns, ProbeSideMaterializing 5 ms 289 µs, Clustering 0 ns, Building 2 µs 726 ns, Probing 1 ms 612 µs, OutputWriting 1 ms 402 µs. Radix bits: 0. Build side is right.
