1295210ns|left_rows: 2527, left_chunks: 4, right_rows: 20967, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 4115 rows in 2 chunks filtered: 0, 1 ms 295 µs. Operator step runtimes: BuildSideMaterializing 231 µs 514 ns, ProbeSideMaterializing 675 µs 596 ns, Clustering 0 ns, Building 84 µs 194 ns, Probing 102 µs 407 ns, OutputWriting 187 µs 982 ns. Radix bits: 0. Build side is left.
421232ns|left_rows: 3214, left_chunks: 6, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 2527 rows in 4 chunks filtered: 0, 421 µs 232 ns. Operator step runtimes: BuildSideMaterializing 90 µs 475 ns, ProbeSideMaterializing 246 µs 551 ns, Clustering 0 ns, Building 1 µs 56 ns, Probing 23 µs 294 ns, OutputWriting 51 µs 264 ns. Radix bits: 0. Build side is right.
3195039ns|left_rows: 1012920, left_chunks: 39, right_rows: 20967, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3214 rows in 6 chunks filtered: 0, 3 ms 195 µs. Operator step runtimes: BuildSideMaterializing 749 µs 801 ns, ProbeSideMaterializing 1 ms 738 µs, Clustering 0 ns, Building 320 µs 263 ns, Probing 149 µs 508 ns, OutputWriting 124 µs 733 ns. Radix bits: 0. Build side is right.
7177796ns|left_rows: 19941, left_chunks: 2, right_rows: 213239, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 20967 rows in 2 chunks filtered: 0, 7 ms 178 µs. Operator step runtimes: BuildSideMaterializing 1 ms 73 µs, ProbeSideMaterializing 3 ms 554 µs, Clustering 0 ns, Building 1 ms 291 µs, Probing 638 µs 403 ns, OutputWriting 599 µs 546 ns. Radix bits: 0. Build side is left.
25759931ns|left_rows: 2199635, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 19941 rows in 2 chunks filtered: 0, 25 ms 760 µs. Operator step runtimes: BuildSideMaterializing 38 µs 395 ns, ProbeSideMaterializing 25 ms 261 µs, Clustering 0 ns, Building 2 µs 355 ns, Probing 159 µs 95 ns, OutputWriting 280 µs 204 ns. Radix bits: 0. Build side is right.
58819887ns|left_rows: 4523930, left_chunks: 70, right_rows: 213239, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2199635 rows in 2 chunks filtered: 0, 58 ms 820 µs. Operator step runtimes: BuildSideMaterializing 4 ms 920 µs, ProbeSideMaterializing 3 ms 901 µs, Clustering 4 ms 649 µs, Building 3 ms 788 µs, Probing 41 ms 401 µs, OutputWriting 56 µs 280 ns. Radix bits: 1. Build side is right.
39425548ns|left_rows: 209792, left_chunks: 4, right_rows: 614251, right_chunks: 78|JoinHash (Inner) movie_id = movie_id|Output: 213239 rows in 2 chunks filtered: 0, 39 ms 426 µs. Operator step runtimes: BuildSideMaterializing 4 ms 789 µs, ProbeSideMaterializing 13 ms 102 µs, Clustering 3 ms 903 µs, Building 7 ms 382 µs, Probing 6 ms 538 µs, OutputWriting 3 ms 679 µs. Radix bits: 1. Build side is left.
11184728ns|left_rows: 640551, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 213445 rows in 4 chunks filtered: 0, 11 ms 185 µs. Operator step runtimes: BuildSideMaterializing 64 µs 819 ns, ProbeSideMaterializing 7 ms 837 µs, Clustering 0 ns, Building 2 µs 591 ns, Probing 1 ms 958 µs, OutputWriting 1 ms 294 µs. Radix bits: 0. Build side is right.
20963242ns|left_rows: 1380035, left_chunks: 22, right_rows: 614251, right_chunks: 78|JoinHash (Semi Reduction) movie_id = movie_id|Output: 640551 rows in 4 chunks filtered: 0, 20 ms 963 µs. Operator step runtimes: BuildSideMaterializing 2 ms 964 µs, ProbeSideMaterializing 2 ms 52 µs, Clustering 2 ms 73 µs, Building 6 ms 680 µs, Probing 6 ms 994 µs, OutputWriting 87 µs 239 ns. Radix bits: 2. Build side is right.
24971782ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 78 chunks filtered: 0, 24 ms 972 µs. Operator step runtimes: BuildSideMaterializing 130 µs 569 ns, ProbeSideMaterializing 8 ms 442 µs, Clustering 0 ns, Building 5 µs 497 ns, Probing 13 ms 574 µs, OutputWriting 1 ms 839 µs. Radix bits: 0. Build side is right.
