228772ns|left_rows: 182, left_chunks: 1, right_rows: 57, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 328 rows in 1 chunk filtered: 0, 228 µs 772 ns. Operator step runtimes: BuildSideMaterializing 62 µs 45 ns, ProbeSideMaterializing 60 µs 611 ns, Clustering 0 ns, Building 8 µs 501 ns, Probing 10 µs 705 ns, OutputWriting 77 µs 328 ns. Radix bits: 0. Build side is right.
655743ns|left_rows: 182, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 182 rows in 1 chunk filtered: 0, 655 µs 743 ns. Operator step runtimes: BuildSideMaterializing 512 µs 274 ns, ProbeSideMaterializing 97 µs 538 ns, Clustering 0 ns, Building 7 µs 652 ns, Probing 6 µs 683 ns, OutputWriting 14 µs 760 ns. Radix bits: 0. Build side is right.
3567554ns|left_rows: 4523930, left_chunks: 70, right_rows: 57, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 182 rows in 1 chunk filtered: 0, 3 ms 568 µs. Operator step runtimes: BuildSideMaterializing 73 µs 908 ns, ProbeSideMaterializing 2 ms 833 µs, Clustering 0 ns, Building 5 µs 376 ns, Probing 25 µs 826 ns, OutputWriting 150 µs 793 ns. Radix bits: 0. Build side is right.
191519ns|left_rows: 40, left_chunks: 1, right_rows: 111, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 57 rows in 1 chunk filtered: 0, 191 µs 519 ns. Operator step runtimes: BuildSideMaterializing 58 µs 110 ns, ProbeSideMaterializing 81 µs 641 ns, Clustering 0 ns, Building 7 µs 601 ns, Probing 4 µs 658 ns, OutputWriting 29 µs 443 ns. Radix bits: 0. Build side is left.
141823ns|left_rows: 40, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 40 rows in 1 chunk filtered: 0, 141 µs 823 ns. Operator step runtimes: BuildSideMaterializing 55 µs 9 ns, ProbeSideMaterializing 61 µs 349 ns, Clustering 0 ns, Building 1 µs 427 ns, Probing 2 µs 918 ns, OutputWriting 12 µs 399 ns. Radix bits: 0. Build side is right.
502713ns|left_rows: 42, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 40 rows in 1 chunk filtered: 0, 502 µs 713 ns. Operator step runtimes: BuildSideMaterializing 325 µs 456 ns, ProbeSideMaterializing 136 µs 54 ns, Clustering 0 ns, Building 3 µs 507 ns, Probing 3 µs 351 ns, OutputWriting 14 µs 760 ns. Radix bits: 0. Build side is right.
1035489ns|left_rows: 61664, left_chunks: 22, right_rows: 111, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 42 rows in 1 chunk filtered: 0, 1 ms 35 µs. Operator step runtimes: BuildSideMaterializing 86 µs 353 ns, ProbeSideMaterializing 765 µs 432 ns, Clustering 0 ns, Building 7 µs 702 ns, Probing 10 µs 251 ns, OutputWriting 61 µs 733 ns. Radix bits: 0. Build side is right.
364303ns|left_rows: 111, left_chunks: 1, right_rows: 1749, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 364 µs 303 ns. Operator step runtimes: BuildSideMaterializing 68 µs 280 ns, ProbeSideMaterializing 214 µs 648 ns, Clustering 0 ns, Building 18 µs 138 ns, Probing 11 µs 440 ns, OutputWriting 37 µs 599 ns. Radix bits: 0. Build side is left.
1347775ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 1 ms 348 µs. Operator step runtimes: BuildSideMaterializing 314 µs 40 ns, ProbeSideMaterializing 838 µs 187 ns, Clustering 0 ns, Building 35 µs 719 ns, Probing 25 µs 569 ns, OutputWriting 26 µs 297 ns. Radix bits: 0. Build side is right.
2230714ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 2 ms 231 µs. Operator step runtimes: BuildSideMaterializing 72 µs 908 ns, ProbeSideMaterializing 1 ms 339 µs, Clustering 0 ns, Building 3 µs 911 ns, Probing 84 µs 880 ns, OutputWriting 138 µs 232 ns. Radix bits: 0. Build side is right.
1246246ns|left_rows: 1734, left_chunks: 4, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1749 rows in 4 chunks filtered: 0, 1 ms 246 µs. Operator step runtimes: BuildSideMaterializing 494 µs 393 ns, ProbeSideMaterializing 406 µs 927 ns, Clustering 0 ns, Building 153 µs 572 ns, Probing 83 µs 821 ns, OutputWriting 84 µs 938 ns. Radix bits: 0. Build side is left.
2886000ns|left_rows: 2528312, left_chunks: 39, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1755 rows in 4 chunks filtered: 0, 2 ms 886 µs. Operator step runtimes: BuildSideMaterializing 325 µs 983 ns, ProbeSideMaterializing 1 ms 826 µs, Clustering 0 ns, Building 68 µs 323 ns, Probing 219 µs 251 ns, OutputWriting 111 µs 571 ns. Radix bits: 0. Build side is right.
