134768ns|left_rows: 37, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 37 rows in 1 chunk filtered: 0, 134 µs 768 ns. Operator step runtimes: BuildSideMaterializing 43 µs 652 ns, ProbeSideMaterializing 39 µs 753 ns, Clustering 0 ns, Building 2 µs 825 ns, Probing 3 µs 740 ns, OutputWriting 33 µs 666 ns. Radix bits: 0. Build side is right.
469865ns|left_rows: 37, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 37 rows in 1 chunk filtered: 0, 469 µs 865 ns. Operator step runtimes: BuildSideMaterializing 360 µs 631 ns, ProbeSideMaterializing 72 µs 675 ns, Clustering 0 ns, Building 3 µs 924 ns, Probing 2 µs 920 ns, OutputWriting 12 µs 800 ns. Radix bits: 0. Build side is right.
4676988ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37 rows in 1 chunk filtered: 0, 4 ms 677 µs. Operator step runtimes: BuildSideMaterializing 59 µs 515 ns, ProbeSideMaterializing 3 ms 20 µs, Clustering 0 ns, Building 2 µs 962 ns, Probing 7 µs 455 ns, OutputWriting 170 µs 783 ns. Radix bits: 0. Build side is right.
185921ns|left_rows: 278, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 3 rows in 1 chunk filtered: 0, 185 µs 921 ns. Operator step runtimes: BuildSideMaterializing 58 µs 403 ns, ProbeSideMaterializing 86 µs 744 ns, Clustering 0 ns, Building 2 µs 985 ns, Probing 1 µs 99 ns, OutputWriting 25 µs 252 ns. Radix bits: 0. Build side is right.
202513ns|left_rows: 278, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 278 rows in 1 chunk filtered: 0, 202 µs 513 ns. Operator step runtimes: BuildSideMaterializing 59 µs 164 ns, ProbeSideMaterializing 96 µs 48 ns, Clustering 0 ns, Building 2 µs 272 ns, Probing 13 µs 379 ns, OutputWriting 18 µs 825 ns. Radix bits: 0. Build side is right.
1168542ns|left_rows: 61664, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_id = id|Output: 278 rows in 1 chunk filtered: 0, 1 ms 169 µs. Operator step runtimes: BuildSideMaterializing 64 µs 538 ns, ProbeSideMaterializing 841 µs 219 ns, Clustering 0 ns, Building 3 µs 822 ns, Probing 26 µs 673 ns, OutputWriting 69 µs 392 ns. Radix bits: 0. Build side is right.
587409ns|left_rows: 111, left_chunks: 1, right_rows: 74, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 587 µs 409 ns. Operator step runtimes: BuildSideMaterializing 457 µs 184 ns, ProbeSideMaterializing 68 µs 778 ns, Clustering 0 ns, Building 6 µs 275 ns, Probing 2 µs 235 ns, OutputWriting 36 µs 757 ns. Radix bits: 0. Build side is right.
1005942ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 1 ms 6 µs. Operator step runtimes: BuildSideMaterializing 320 µs 831 ns, ProbeSideMaterializing 547 µs 115 ns, Clustering 0 ns, Building 28 µs 837 ns, Probing 25 µs 233 ns, OutputWriting 22 µs 63 ns. Radix bits: 0. Build side is right.
1758593ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 1 ms 759 µs. Operator step runtimes: BuildSideMaterializing 67 µs 110 ns, ProbeSideMaterializing 1 ms 437 µs, Clustering 0 ns, Building 2 µs 936 ns, Probing 65 µs 107 ns, OutputWriting 150 µs 807 ns. Radix bits: 0. Build side is right.
365882ns|left_rows: 73, left_chunks: 1, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 74 rows in 1 chunk filtered: 0, 365 µs 882 ns. Operator step runtimes: BuildSideMaterializing 97 µs 736 ns, ProbeSideMaterializing 210 µs 970 ns, Clustering 0 ns, Building 8 µs 424 ns, Probing 7 µs 677 ns, OutputWriting 27 µs 34 ns. Radix bits: 0. Build side is left.
475454ns|left_rows: 254, left_chunks: 1, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 73 rows in 1 chunk filtered: 0, 475 µs 454 ns. Operator step runtimes: BuildSideMaterializing 266 µs 487 ns, ProbeSideMaterializing 162 µs 627 ns, Clustering 0 ns, Building 5 µs 954 ns, Probing 11 µs 67 ns, OutputWriting 15 µs 112 ns. Radix bits: 0. Build side is right.
2263096ns|left_rows: 716259, left_chunks: 39, right_rows: 278, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 254 rows in 1 chunk filtered: 0, 2 ms 263 µs. Operator step runtimes: BuildSideMaterializing 129 µs 784 ns, ProbeSideMaterializing 1 ms 676 µs, Clustering 0 ns, Building 12 µs 449 ns, Probing 69 µs 143 ns, OutputWriting 165 µs 978 ns. Radix bits: 0. Build side is right.
