129957ns|left_rows: 37, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 37 rows in 1 chunk filtered: 0, 129 µs 957 ns. Operator step runtimes: BuildSideMaterializing 39 µs 286 ns, ProbeSideMaterializing 39 µs 137 ns, Clustering 0 ns, Building 2 µs 619 ns, Probing 4 µs 202 ns, OutputWriting 35 µs 552 ns. Radix bits: 0. Build side is right.
604721ns|left_rows: 37, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 37 rows in 1 chunk filtered: 0, 604 µs 721 ns. Operator step runtimes: BuildSideMaterializing 505 µs 52 ns, ProbeSideMaterializing 66 µs 510 ns, Clustering 0 ns, Building 3 µs 282 ns, Probing 3 µs 100 ns, OutputWriting 12 µs 283 ns. Radix bits: 0. Build side is right.
3529517ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37 rows in 1 chunk filtered: 0, 3 ms 530 µs. Operator step runtimes: BuildSideMaterializing 57 µs 169 ns, ProbeSideMaterializing 2 ms 831 µs, Clustering 0 ns, Building 2 µs 435 ns, Probing 6 µs 531 ns, OutputWriting 161 µs 938 ns. Radix bits: 0. Build side is right.
151686ns|left_rows: 278, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 3 rows in 1 chunk filtered: 0, 151 µs 686 ns. Operator step runtimes: BuildSideMaterializing 37 µs 98 ns, ProbeSideMaterializing 78 µs 901 ns, Clustering 0 ns, Building 2 µs 667 ns, Probing 822 ns, OutputWriting 22 µs 680 ns. Radix bits: 0. Build side is right.
243536ns|left_rows: 278, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 278 rows in 1 chunk filtered: 0, 243 µs 536 ns. Operator step runtimes: BuildSideMaterializing 62 µs 100 ns, ProbeSideMaterializing 112 µs 442 ns, Clustering 0 ns, Building 3 µs 404 ns, Probing 10 µs 640 ns, OutputWriting 33 µs 227 ns. Radix bits: 0. Build side is right.
1656415ns|left_rows: 61664, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_id = id|Output: 278 rows in 1 chunk filtered: 0, 1 ms 656 µs. Operator step runtimes: BuildSideMaterializing 93 µs 691 ns, ProbeSideMaterializing 966 µs 542 ns, Clustering 0 ns, Building 4 µs 859 ns, Probing 24 µs 394 ns, OutputWriting 457 µs 80 ns. Radix bits: 0. Build side is right.
181747ns|left_rows: 111, left_chunks: 1, right_rows: 74, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 181 µs 747 ns. Operator step runtimes: BuildSideMaterializing 96 µs 760 ns, ProbeSideMaterializing 51 µs 169 ns, Clustering 0 ns, Building 3 µs 744 ns, Probing 1 µs 2 ns, OutputWriting 20 µs 341 ns. Radix bits: 0. Build side is right.
1131477ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 1 ms 131 µs. Operator step runtimes: BuildSideMaterializing 310 µs 598 ns, ProbeSideMaterializing 656 µs 253 ns, Clustering 0 ns, Building 36 µs 389 ns, Probing 25 µs 207 ns, OutputWriting 17 µs 844 ns. Radix bits: 0. Build side is right.
1651291ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 1 ms 651 µs. Operator step runtimes: BuildSideMaterializing 57 µs 179 ns, ProbeSideMaterializing 1 ms 339 µs, Clustering 0 ns, Building 1 µs 491 ns, Probing 64 µs 952 ns, OutputWriting 153 µs 850 ns. Radix bits: 0. Build side is right.
348299ns|left_rows: 73, left_chunks: 1, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 74 rows in 1 chunk filtered: 0, 348 µs 299 ns. Operator step runtimes: BuildSideMaterializing 87 µs 144 ns, ProbeSideMaterializing 207 µs 703 ns, Clustering 0 ns, Building 8 µs 283 ns, Probing 7 µs 338 ns, OutputWriting 27 µs 193 ns. Radix bits: 0. Build side is left.
452224ns|left_rows: 254, left_chunks: 1, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 73 rows in 1 chunk filtered: 0, 452 µs 224 ns. Operator step runtimes: BuildSideMaterializing 273 µs 300 ns, ProbeSideMaterializing 134 µs 471 ns, Clustering 0 ns, Building 5 µs 435 ns, Probing 12 µs 635 ns, OutputWriting 15 µs 245 ns. Radix bits: 0. Build side is right.
2253628ns|left_rows: 716259, left_chunks: 39, right_rows: 278, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 254 rows in 1 chunk filtered: 0, 2 ms 254 µs. Operator step runtimes: BuildSideMaterializing 136 µs 668 ns, ProbeSideMaterializing 1 ms 662 µs, Clustering 0 ns, Building 12 µs 313 ns, Probing 59 µs 847 ns, OutputWriting 143 µs 456 ns. Radix bits: 0. Build side is right.
