130351ns|left_rows: 37, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 37 rows in 1 chunk filtered: 0, 130 µs 351 ns. Operator step runtimes: BuildSideMaterializing 41 µs 545 ns, ProbeSideMaterializing 39 µs 758 ns, Clustering 0 ns, Building 2 µs 914 ns, Probing 4 µs 275 ns, OutputWriting 32 µs 86 ns. Radix bits: 0. Build side is right.
522242ns|left_rows: 37, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 37 rows in 1 chunk filtered: 0, 522 µs 242 ns. Operator step runtimes: BuildSideMaterializing 409 µs 497 ns, ProbeSideMaterializing 75 µs 590 ns, Clustering 0 ns, Building 3 µs 612 ns, Probing 3 µs 393 ns, OutputWriting 13 µs 579 ns. Radix bits: 0. Build side is right.
3856497ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37 rows in 1 chunk filtered: 0, 3 ms 856 µs. Operator step runtimes: BuildSideMaterializing 58 µs 501 ns, ProbeSideMaterializing 2 ms 800 µs, Clustering 0 ns, Building 2 µs 715 ns, Probing 7 µs 855 ns, OutputWriting 489 µs 492 ns. Radix bits: 0. Build side is right.
158232ns|left_rows: 278, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 3 rows in 1 chunk filtered: 0, 158 µs 232 ns. Operator step runtimes: BuildSideMaterializing 40 µs 101 ns, ProbeSideMaterializing 83 µs 198 ns, Clustering 0 ns, Building 2 µs 213 ns, Probing 859 ns, OutputWriting 22 µs 426 ns. Radix bits: 0. Build side is right.
193406ns|left_rows: 278, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 278 rows in 1 chunk filtered: 0, 193 µs 406 ns. Operator step runtimes: BuildSideMaterializing 58 µs 430 ns, ProbeSideMaterializing 93 µs 54 ns, Clustering 0 ns, Building 1 µs 787 ns, Probing 10 µs 69 ns, OutputWriting 18 µs 679 ns. Radix bits: 0. Build side is right.
1105043ns|left_rows: 61664, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_id = id|Output: 278 rows in 1 chunk filtered: 0, 1 ms 105 µs. Operator step runtimes: BuildSideMaterializing 63 µs 705 ns, ProbeSideMaterializing 816 µs 597 ns, Clustering 0 ns, Building 4 µs 270 ns, Probing 26 µs 870 ns, OutputWriting 70 µs 685 ns. Radix bits: 0. Build side is right.
189433ns|left_rows: 111, left_chunks: 1, right_rows: 74, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 189 µs 433 ns. Operator step runtimes: BuildSideMaterializing 106 µs 176 ns, ProbeSideMaterializing 49 µs 967 ns, Clustering 0 ns, Building 3 µs 943 ns, Probing 897 ns, OutputWriting 19 µs 12 ns. Radix bits: 0. Build side is right.
1087536ns|left_rows: 361472, left_chunks: 6, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 111 rows in 1 chunk filtered: 0, 1 ms 88 µs. Operator step runtimes: BuildSideMaterializing 288 µs 764 ns, ProbeSideMaterializing 669 µs 990 ns, Clustering 0 ns, Building 35 µs 947 ns, Probing 23 µs 612 ns, OutputWriting 16 µs 559 ns. Radix bits: 0. Build side is right.
1582073ns|left_rows: 1771, left_chunks: 47, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1771 rows in 4 chunks filtered: 0, 1 ms 582 µs. Operator step runtimes: BuildSideMaterializing 55 µs 880 ns, ProbeSideMaterializing 1 ms 301 µs, Clustering 0 ns, Building 1 µs 627 ns, Probing 60 µs 989 ns, OutputWriting 134 µs 611 ns. Radix bits: 0. Build side is right.
434138ns|left_rows: 73, left_chunks: 1, right_rows: 1771, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 74 rows in 1 chunk filtered: 0, 434 µs 138 ns. Operator step runtimes: BuildSideMaterializing 129 µs 487 ns, ProbeSideMaterializing 247 µs 310 ns, Clustering 0 ns, Building 8 µs 790 ns, Probing 7 µs 279 ns, OutputWriting 27 µs 133 ns. Radix bits: 0. Build side is left.
1361451ns|left_rows: 254, left_chunks: 1, right_rows: 1771, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 73 rows in 1 chunk filtered: 0, 1 ms 361 µs. Operator step runtimes: BuildSideMaterializing 1 ms 157 µs, ProbeSideMaterializing 142 µs 561 ns, Clustering 0 ns, Building 4 µs 834 ns, Probing 11 µs 227 ns, OutputWriting 33 µs 580 ns. Radix bits: 0. Build side is right.
2509468ns|left_rows: 716259, left_chunks: 39, right_rows: 278, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 254 rows in 1 chunk filtered: 0, 2 ms 509 µs. Operator step runtimes: BuildSideMaterializing 167 µs 669 ns, ProbeSideMaterializing 1 ms 826 µs, Clustering 0 ns, Building 13 µs 672 ns, Probing 70 µs 399 ns, OutputWriting 140 µs 1 ns. Radix bits: 0. Build side is right.
