771739ns|left_rows: 694, left_chunks: 2, right_rows: 284, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2271 rows in 2 chunks filtered: 0, 771 µs 739 ns. Operator step runtimes: BuildSideMaterializing 162 µs 264 ns, ProbeSideMaterializing 210 µs 128 ns, Clustering 0 ns, Building 54 µs 775 ns, Probing 89 µs 720 ns, OutputWriting 243 µs 361 ns. Radix bits: 0. Build side is right.
958806ns|left_rows: 694, left_chunks: 2, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 694 rows in 2 chunks filtered: 0, 958 µs 806 ns. Operator step runtimes: BuildSideMaterializing 568 µs 195 ns, ProbeSideMaterializing 274 µs 760 ns, Clustering 0 ns, Building 17 µs 571 ns, Probing 41 µs 528 ns, OutputWriting 40 µs 205 ns. Radix bits: 0. Build side is right.
3633180ns|left_rows: 4523930, left_chunks: 70, right_rows: 284, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 694 rows in 2 chunks filtered: 0, 3 ms 633 µs. Operator step runtimes: BuildSideMaterializing 109 µs 316 ns, ProbeSideMaterializing 2 ms 850 µs, Clustering 0 ns, Building 14 µs 891 ns, Probing 78 µs 737 ns, OutputWriting 161 µs 537 ns. Radix bits: 0. Build side is right.
258715ns|left_rows: 179, left_chunks: 1, right_rows: 120, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 284 rows in 1 chunk filtered: 0, 258 µs 715 ns. Operator step runtimes: BuildSideMaterializing 80 µs 710 ns, ProbeSideMaterializing 94 µs 387 ns, Clustering 0 ns, Building 18 µs 212 ns, Probing 14 µs 927 ns, OutputWriting 41 µs 370 ns. Radix bits: 0. Build side is right.
188769ns|left_rows: 179, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 179 rows in 1 chunk filtered: 0, 188 µs 769 ns. Operator step runtimes: BuildSideMaterializing 56 µs 238 ns, ProbeSideMaterializing 104 µs 545 ns, Clustering 0 ns, Building 1 µs 161 ns, Probing 5 µs 163 ns, OutputWriting 14 µs 541 ns. Radix bits: 0. Build side is right.
655800ns|left_rows: 242, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 179 rows in 1 chunk filtered: 0, 655 µs 800 ns. Operator step runtimes: BuildSideMaterializing 320 µs 217 ns, ProbeSideMaterializing 284 µs 338 ns, Clustering 0 ns, Building 6 µs 25 ns, Probing 11 µs 43 ns, OutputWriting 14 µs 875 ns. Radix bits: 0. Build side is right.
1992515ns|left_rows: 2609129, left_chunks: 40, right_rows: 120, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 242 rows in 1 chunk filtered: 0, 1 ms 993 µs. Operator step runtimes: BuildSideMaterializing 82 µs 173 ns, ProbeSideMaterializing 1 ms 558 µs, Clustering 0 ns, Building 8 µs 547 ns, Probing 53 µs 980 ns, OutputWriting 79 µs 570 ns. Radix bits: 0. Build side is right.
324074ns|left_rows: 115, left_chunks: 1, right_rows: 1782, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 120 rows in 1 chunk filtered: 0, 324 µs 74 ns. Operator step runtimes: BuildSideMaterializing 61 µs 967 ns, ProbeSideMaterializing 192 µs 927 ns, Clustering 0 ns, Building 21 µs 44 ns, Probing 8 µs 351 ns, OutputWriting 28 µs 561 ns. Radix bits: 0. Build side is left.
1276653ns|left_rows: 361472, left_chunks: 6, right_rows: 1782, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 1 ms 277 µs. Operator step runtimes: BuildSideMaterializing 452 µs 169 ns, ProbeSideMaterializing 669 µs 799 ns, Clustering 0 ns, Building 64 µs 42 ns, Probing 25 µs 343 ns, OutputWriting 18 µs 469 ns. Radix bits: 0. Build side is right.
1199715ns|left_rows: 1766, left_chunks: 4, right_rows: 1783, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1782 rows in 1 chunk filtered: 0, 1 ms 200 µs. Operator step runtimes: BuildSideMaterializing 511 µs 348 ns, ProbeSideMaterializing 292 µs 580 ns, Clustering 0 ns, Building 204 µs 921 ns, Probing 89 µs 169 ns, OutputWriting 83 µs 659 ns. Radix bits: 0. Build side is left.
3075339ns|left_rows: 2528312, left_chunks: 39, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 1767 rows in 4 chunks filtered: 0, 3 ms 75 µs. Operator step runtimes: BuildSideMaterializing 557 µs 506 ns, ProbeSideMaterializing 1 ms 815 µs, Clustering 0 ns, Building 54 µs 46 ns, Probing 248 µs 181 ns, OutputWriting 112 µs 467 ns. Radix bits: 0. Build side is right.
3415147ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 16 chunks filtered: 0, 3 ms 415 µs. Operator step runtimes: BuildSideMaterializing 300 µs 772 ns, ProbeSideMaterializing 2 ms 198 µs, Clustering 0 ns, Building 3 µs 809 ns, Probing 365 µs 887 ns, OutputWriting 480 µs 606 ns. Radix bits: 0. Build side is right.
