704298ns|left_rows: 2229, left_chunks: 5, right_rows: 875, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 11347 rows in 5 chunks filtered: 0, 704 µs 298 ns. Operator step runtimes: BuildSideMaterializing 95 µs 739 ns, ProbeSideMaterializing 167 µs 924 ns, Clustering 0 ns, Building 47 µs 33 ns, Probing 85 µs 818 ns, OutputWriting 300 µs 483 ns. Radix bits: 0. Build side is right.
716365ns|left_rows: 2229, left_chunks: 5, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 2229 rows in 5 chunks filtered: 0, 716 µs 365 ns. Operator step runtimes: BuildSideMaterializing 357 µs 567 ns, ProbeSideMaterializing 226 µs 234 ns, Clustering 0 ns, Building 20 µs 61 ns, Probing 51 µs 476 ns, OutputWriting 46 µs 148 ns. Radix bits: 0. Build side is right.
3259871ns|left_rows: 4523930, left_chunks: 70, right_rows: 875, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2229 rows in 5 chunks filtered: 0, 3 ms 260 µs. Operator step runtimes: BuildSideMaterializing 44 µs 612 ns, ProbeSideMaterializing 2 ms 862 µs, Clustering 0 ns, Building 23 µs 352 ns, Probing 44 µs 259 ns, OutputWriting 64 µs 24 ns. Radix bits: 0. Build side is right.
196409ns|left_rows: 554, left_chunks: 1, right_rows: 584, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 875 rows in 1 chunk filtered: 0, 196 µs 409 ns. Operator step runtimes: BuildSideMaterializing 59 µs 841 ns, ProbeSideMaterializing 62 µs 835 ns, Clustering 0 ns, Building 26 µs 132 ns, Probing 12 µs 399 ns, OutputWriting 31 µs 777 ns. Radix bits: 0. Build side is left.
120170ns|left_rows: 554, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 554 rows in 1 chunk filtered: 0, 120 µs 170 ns. Operator step runtimes: BuildSideMaterializing 42 µs 722 ns, ProbeSideMaterializing 61 µs 656 ns, Clustering 0 ns, Building 614 ns, Probing 5 µs 410 ns, OutputWriting 6 µs 599 ns. Radix bits: 0. Build side is right.
540024ns|left_rows: 1225, left_chunks: 3, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 554 rows in 1 chunk filtered: 0, 540 µs 24 ns. Operator step runtimes: BuildSideMaterializing 273 µs 96 ns, ProbeSideMaterializing 207 µs 843 ns, Clustering 0 ns, Building 5 µs 208 ns, Probing 31 µs 544 ns, OutputWriting 12 µs 275 ns. Radix bits: 0. Build side is right.
1971548ns|left_rows: 2609129, left_chunks: 40, right_rows: 584, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 1225 rows in 3 chunks filtered: 0, 1 ms 972 µs. Operator step runtimes: BuildSideMaterializing 70 µs 886 ns, ProbeSideMaterializing 1 ms 717 µs, Clustering 0 ns, Building 16 µs 673 ns, Probing 36 µs 517 ns, OutputWriting 31 µs 204 ns. Radix bits: 0. Build side is right.
662723ns|left_rows: 557, left_chunks: 2, right_rows: 10662, right_chunks: 15|JoinHash (Inner) movie_id = movie_id|Output: 584 rows in 2 chunks filtered: 0, 662 µs 723 ns. Operator step runtimes: BuildSideMaterializing 56 µs 634 ns, ProbeSideMaterializing 488 µs 506 ns, Clustering 0 ns, Building 30 µs 660 ns, Probing 15 µs 706 ns, OutputWriting 53 µs 478 ns. Radix bits: 0. Build side is left.
1413695ns|left_rows: 361472, left_chunks: 6, right_rows: 10679, right_chunks: 15|JoinHash (Semi Reduction) movie_id = movie_id|Output: 557 rows in 2 chunks filtered: 0, 1 ms 414 µs. Operator step runtimes: BuildSideMaterializing 599 µs 518 ns, ProbeSideMaterializing 684 µs 235 ns, Clustering 0 ns, Building 68 µs 276 ns, Probing 24 µs 42 ns, OutputWriting 10 µs 918 ns. Radix bits: 0. Build side is right.
1026120ns|left_rows: 10810, left_chunks: 68, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 1 ms 26 µs. Operator step runtimes: BuildSideMaterializing 29 µs 313 ns, ProbeSideMaterializing 767 µs 604 ns, Clustering 0 ns, Building 1 µs 357 ns, Probing 68 µs 767 ns, OutputWriting 140 µs 447 ns. Radix bits: 0. Build side is right.
1695702ns|left_rows: 10564, left_chunks: 18, right_rows: 10679, right_chunks: 15|JoinHash (Inner) id = movie_id|Output: 10662 rows in 15 chunks filtered: 0, 1 ms 696 µs. Operator step runtimes: BuildSideMaterializing 622 µs 790 ns, ProbeSideMaterializing 514 µs 847 ns, Clustering 0 ns, Building 251 µs 399 ns, Probing 145 µs 483 ns, OutputWriting 135 µs 738 ns. Radix bits: 0. Build side is left.
3790480ns|left_rows: 2528312, left_chunks: 39, right_rows: 10679, right_chunks: 15|JoinHash (Semi Reduction) id = movie_id|Output: 10581 rows in 18 chunks filtered: 0, 3 ms 790 µs. Operator step runtimes: BuildSideMaterializing 670 µs 0 ns, ProbeSideMaterializing 1 ms 797 µs, Clustering 0 ns, Building 305 µs 373 ns, Probing 301 µs 212 ns, OutputWriting 235 µs 411 ns. Radix bits: 0. Build side is right.
