56891605ns|left_rows: 16, left_chunks: 1, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 385 rows in 1 chunk filtered: 0, 56 ms 892 µs. Operator step runtimes: BuildSideMaterializing 40 µs 511 ns, ProbeSideMaterializing 56 ms 740 µs, Clustering 0 ns, Building 5 µs 127 ns, Probing 9 µs 998 ns, OutputWriting 77 µs 503 ns. Radix bits: 0. Build side is left.
66406218ns|left_rows: 68245, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 66 ms 406 µs. Operator step runtimes: BuildSideMaterializing 63 ms 179 µs, ProbeSideMaterializing 934 µs 215 ns, Clustering 1 ms 577 µs, Building 421 µs 627 ns, Probing 149 µs 785 ns, OutputWriting 34 µs 258 ns. Radix bits: 5. Build side is right.
276436047ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 276 ms 436 µs. Operator step runtimes: BuildSideMaterializing 1 ms 869 µs, ProbeSideMaterializing 36 ms 534 µs, Clustering 9 ms 880 µs, Building 19 ms 570 µs, Probing 84 ms 82 µs, OutputWriting 124 ms 465 µs. Radix bits: 1. Build side is left.
49924890ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 49 ms 925 µs. Operator step runtimes: BuildSideMaterializing 34 ms 672 µs, ProbeSideMaterializing 2 ms 353 µs, Clustering 7 ms 788 µs, Building 3 ms 397 µs, Probing 1 ms 429 µs, OutputWriting 120 µs 927 ns. Radix bits: 5. Build side is right.
151365241ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 151 ms 365 µs. Operator step runtimes: BuildSideMaterializing 2 ms 882 µs, ProbeSideMaterializing 19 ms 375 µs, Clustering 4 ms 592 µs, Building 8 ms 463 µs, Probing 57 ms 391 µs, OutputWriting 58 ms 585 µs. Radix bits: 2. Build side is left.
37129946ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 37 ms 130 µs. Operator step runtimes: BuildSideMaterializing 19 ms 196 µs, ProbeSideMaterializing 4 ms 151 µs, Clustering 6 ms 609 µs, Building 4 ms 506 µs, Probing 2 ms 80 µs, OutputWriting 209 µs 73 ns. Radix bits: 5. Build side is right.
46056925ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 46 ms 57 µs. Operator step runtimes: BuildSideMaterializing 1 ms 441 µs, ProbeSideMaterializing 18 ms 857 µs, Clustering 0 ns, Building 11 ms 820 µs, Probing 3 ms 534 µs, OutputWriting 7 ms 484 µs. Radix bits: 0. Build side is right.
38272620ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 38 ms 273 µs. Operator step runtimes: BuildSideMaterializing 1 ms 525 µs, ProbeSideMaterializing 21 ms 672 µs, Clustering 0 ns, Building 3 ms 573 µs, Probing 2 ms 825 µs, OutputWriting 3 ms 933 µs. Radix bits: 0. Build side is right.
6877422ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 6 ms 877 µs. Operator step runtimes: BuildSideMaterializing 1 ms 897 µs, ProbeSideMaterializing 1 ms 438 µs, Clustering 0 ns, Building 2 ms 653 µs, Probing 323 µs 630 ns, OutputWriting 427 µs 225 ns. Radix bits: 0. Build side is right.
3878628ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 3 ms 879 µs. Operator step runtimes: BuildSideMaterializing 545 µs 745 ns, ProbeSideMaterializing 1 ms 395 µs, Clustering 0 ns, Building 1 ms 272 µs, Probing 238 µs 961 ns, OutputWriting 271 µs 403 ns. Radix bits: 0. Build side is right.
5902914ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 5 ms 903 µs. Operator step runtimes: BuildSideMaterializing 2 ms 102 µs, ProbeSideMaterializing 1 ms 870 µs, Clustering 0 ns, Building 1 ms 8 µs, Probing 514 µs 928 ns, OutputWriting 211 µs 840 ns. Radix bits: 0. Build side is right.
4816639ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 817 µs. Operator step runtimes: BuildSideMaterializing 77 µs 730 ns, ProbeSideMaterializing 3 ms 573 µs, Clustering 0 ns, Building 3 µs 428 ns, Probing 366 µs 854 ns, OutputWriting 363 µs 194 ns. Radix bits: 0. Build side is right.
