325637849ns|left_rows: 23622, left_chunks: 32, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 3710592 rows in 2 chunks filtered: 0, 325 ms 638 µs. Operator step runtimes: BuildSideMaterializing 1 ms 342 µs, ProbeSideMaterializing 87 ms 113 µs, Clustering 0 ns, Building 574 µs 596 ns, Probing 99 ms 263 µs, OutputWriting 137 ms 302 µs. Radix bits: 0. Build side is left.
134520179ns|left_rows: 2528312, left_chunks: 39, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 23622 rows in 32 chunks filtered: 0, 134 ms 520 µs. Operator step runtimes: BuildSideMaterializing 92 ms 297 µs, ProbeSideMaterializing 3 ms 346 µs, Clustering 29 ms 166 µs, Building 6 ms 947 µs, Probing 2 ms 452 µs, OutputWriting 117 µs 307 ns. Radix bits: 5. Build side is right.
285721990ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 285 ms 722 µs. Operator step runtimes: BuildSideMaterializing 1 ms 897 µs, ProbeSideMaterializing 36 ms 672 µs, Clustering 17 ms 937 µs, Building 26 ms 502 µs, Probing 78 ms 175 µs, OutputWriting 124 ms 508 µs. Radix bits: 1. Build side is left.
56545388ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 56 ms 545 µs. Operator step runtimes: BuildSideMaterializing 40 ms 176 µs, ProbeSideMaterializing 2 ms 414 µs, Clustering 8 ms 119 µs, Building 4 ms 121 µs, Probing 1 ms 438 µs, OutputWriting 111 µs 405 ns. Radix bits: 5. Build side is right.
144777945ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 144 ms 778 µs. Operator step runtimes: BuildSideMaterializing 2 ms 977 µs, ProbeSideMaterializing 18 ms 831 µs, Clustering 4 ms 855 µs, Building 6 ms 510 µs, Probing 48 ms 957 µs, OutputWriting 62 ms 587 µs. Radix bits: 2. Build side is left.
55034720ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 55 ms 35 µs. Operator step runtimes: BuildSideMaterializing 28 ms 34 µs, ProbeSideMaterializing 4 ms 91 µs, Clustering 8 ms 229 µs, Building 4 ms 737 µs, Probing 2 ms 16 µs, OutputWriting 7 ms 615 µs. Radix bits: 5. Build side is right.
70380508ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 70 ms 381 µs. Operator step runtimes: BuildSideMaterializing 1 ms 626 µs, ProbeSideMaterializing 19 ms 325 µs, Clustering 0 ns, Building 17 ms 932 µs, Probing 11 ms 65 µs, OutputWriting 8 ms 557 µs. Radix bits: 0. Build side is right.
39328863ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 39 ms 329 µs. Operator step runtimes: BuildSideMaterializing 1 ms 601 µs, ProbeSideMaterializing 21 ms 992 µs, Clustering 0 ns, Building 3 ms 558 µs, Probing 2 ms 609 µs, OutputWriting 4 ms 391 µs. Radix bits: 0. Build side is right.
16171158ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 16 ms 171 µs. Operator step runtimes: BuildSideMaterializing 1 ms 964 µs, ProbeSideMaterializing 1 ms 432 µs, Clustering 0 ns, Building 2 ms 672 µs, Probing 314 µs 123 ns, OutputWriting 9 ms 616 µs. Radix bits: 0. Build side is right.
5181478ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 5 ms 181 µs. Operator step runtimes: BuildSideMaterializing 836 µs 22 ns, ProbeSideMaterializing 1 ms 526 µs, Clustering 0 ns, Building 1 ms 991 µs, Probing 234 µs 514 ns, OutputWriting 356 µs 820 ns. Radix bits: 0. Build side is right.
6410886ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 6 ms 411 µs. Operator step runtimes: BuildSideMaterializing 1 ms 968 µs, ProbeSideMaterializing 1 ms 831 µs, Clustering 0 ns, Building 1 ms 608 µs, Probing 453 µs 705 ns, OutputWriting 283 µs 775 ns. Radix bits: 0. Build side is right.
4459573ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 460 µs. Operator step runtimes: BuildSideMaterializing 100 µs 508 ns, ProbeSideMaterializing 2 ms 595 µs, Clustering 0 ns, Building 4 µs 347 ns, Probing 500 µs 783 ns, OutputWriting 677 µs 177 ns. Radix bits: 0. Build side is right.
