306641468ns|left_rows: 23622, left_chunks: 32, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 3710592 rows in 2 chunks filtered: 0, 306 ms 641 µs. Operator step runtimes: BuildSideMaterializing 1 ms 425 µs, ProbeSideMaterializing 77 ms 896 µs, Clustering 0 ns, Building 559 µs 62 ns, Probing 90 ms 89 µs, OutputWriting 136 ms 623 µs. Radix bits: 0. Build side is left.
148503662ns|left_rows: 2528312, left_chunks: 39, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 23622 rows in 32 chunks filtered: 0, 148 ms 504 µs. Operator step runtimes: BuildSideMaterializing 93 ms 467 µs, ProbeSideMaterializing 3 ms 427 µs, Clustering 42 ms 745 µs, Building 6 ms 87 µs, Probing 2 ms 463 µs, OutputWriting 116 µs 277 ns. Radix bits: 5. Build side is right.
291629371ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 291 ms 629 µs. Operator step runtimes: BuildSideMaterializing 1 ms 837 µs, ProbeSideMaterializing 36 ms 893 µs, Clustering 29 ms 711 µs, Building 18 ms 991 µs, Probing 79 ms 889 µs, OutputWriting 124 ms 272 µs. Radix bits: 1. Build side is left.
60348545ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 60 ms 349 µs. Operator step runtimes: BuildSideMaterializing 39 ms 966 µs, ProbeSideMaterializing 2 ms 266 µs, Clustering 13 ms 488 µs, Building 2 ms 927 µs, Probing 1 ms 417 µs, OutputWriting 125 µs 380 ns. Radix bits: 5. Build side is right.
146099330ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 146 ms 99 µs. Operator step runtimes: BuildSideMaterializing 3 ms 6 µs, ProbeSideMaterializing 18 ms 929 µs, Clustering 5 ms 567 µs, Building 8 ms 999 µs, Probing 48 ms 112 µs, OutputWriting 61 ms 413 µs. Radix bits: 2. Build side is left.
41162500ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 41 ms 162 µs. Operator step runtimes: BuildSideMaterializing 19 ms 230 µs, ProbeSideMaterializing 5 ms 684 µs, Clustering 8 ms 987 µs, Building 4 ms 714 µs, Probing 2 ms 37 µs, OutputWriting 196 µs 979 ns. Radix bits: 5. Build side is right.
58955661ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 58 ms 956 µs. Operator step runtimes: BuildSideMaterializing 1 ms 550 µs, ProbeSideMaterializing 18 ms 670 µs, Clustering 0 ns, Building 12 ms 276 µs, Probing 14 ms 574 µs, OutputWriting 7 ms 550 µs. Radix bits: 0. Build side is right.
41745871ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 41 ms 746 µs. Operator step runtimes: BuildSideMaterializing 1 ms 560 µs, ProbeSideMaterializing 22 ms 425 µs, Clustering 0 ns, Building 3 ms 500 µs, Probing 2 ms 727 µs, OutputWriting 4 ms 23 µs. Radix bits: 0. Build side is right.
7211921ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 7 ms 212 µs. Operator step runtimes: BuildSideMaterializing 2 ms 43 µs, ProbeSideMaterializing 1 ms 354 µs, Clustering 0 ns, Building 2 ms 694 µs, Probing 315 µs 696 ns, OutputWriting 505 µs 119 ns. Radix bits: 0. Build side is right.
4062299ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 4 ms 62 µs. Operator step runtimes: BuildSideMaterializing 787 µs 860 ns, ProbeSideMaterializing 1 ms 512 µs, Clustering 0 ns, Building 1 ms 8 µs, Probing 231 µs 552 ns, OutputWriting 327 µs 355 ns. Radix bits: 0. Build side is right.
6657496ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 6 ms 657 µs. Operator step runtimes: BuildSideMaterializing 2 ms 359 µs, ProbeSideMaterializing 1 ms 871 µs, Clustering 0 ns, Building 1 ms 250 µs, Probing 535 µs 454 ns, OutputWriting 280 µs 715 ns. Radix bits: 0. Build side is right.
4323424ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 323 µs. Operator step runtimes: BuildSideMaterializing 102 µs 159 ns, ProbeSideMaterializing 2 ms 697 µs, Clustering 0 ns, Building 4 µs 163 ns, Probing 475 µs 474 ns, OutputWriting 499 µs 587 ns. Radix bits: 0. Build side is right.
