66753018ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 66 ms 753 µs. Operator step runtimes: BuildSideMaterializing 395 µs 486 ns, ProbeSideMaterializing 42 ms 876 µs, Clustering 0 ns, Building 87 µs 696 ns, Probing 5 ms 661 µs, OutputWriting 17 ms 709 µs. Radix bits: 0. Build side is left.
115221938ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 115 ms 222 µs. Operator step runtimes: BuildSideMaterializing 87 ms 449 µs, ProbeSideMaterializing 2 ms 30 µs, Clustering 20 ms 981 µs, Building 3 ms 479 µs, Probing 1 ms 14 µs, OutputWriting 140 µs 226 ns. Radix bits: 5. Build side is right.
299881074ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 299 ms 881 µs. Operator step runtimes: BuildSideMaterializing 1 ms 884 µs, ProbeSideMaterializing 37 ms 591 µs, Clustering 30 ms 756 µs, Building 19 ms 877 µs, Probing 85 ms 952 µs, OutputWriting 123 ms 783 µs. Radix bits: 1. Build side is left.
53656352ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 53 ms 656 µs. Operator step runtimes: BuildSideMaterializing 40 ms 330 µs, ProbeSideMaterializing 2 ms 335 µs, Clustering 6 ms 326 µs, Building 2 ms 945 µs, Probing 1 ms 427 µs, OutputWriting 121 µs 607 ns. Radix bits: 5. Build side is right.
144240166ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 144 ms 240 µs. Operator step runtimes: BuildSideMaterializing 3 ms 288 µs, ProbeSideMaterializing 18 ms 642 µs, Clustering 7 ms 925 µs, Building 8 ms 333 µs, Probing 44 ms 440 µs, OutputWriting 61 ms 557 µs. Radix bits: 2. Build side is left.
41385996ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 41 ms 386 µs. Operator step runtimes: BuildSideMaterializing 18 ms 556 µs, ProbeSideMaterializing 4 ms 40 µs, Clustering 7 ms 694 µs, Building 4 ms 917 µs, Probing 5 ms 816 µs, OutputWriting 131 µs 790 ns. Radix bits: 5. Build side is right.
43869440ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 43 ms 869 µs. Operator step runtimes: BuildSideMaterializing 1 ms 446 µs, ProbeSideMaterializing 24 ms 270 µs, Clustering 0 ns, Building 6 ms 423 µs, Probing 3 ms 76 µs, OutputWriting 7 ms 51 µs. Radix bits: 0. Build side is right.
32858116ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 32 ms 858 µs. Operator step runtimes: BuildSideMaterializing 1 ms 478 µs, ProbeSideMaterializing 22 ms 155 µs, Clustering 0 ns, Building 1 ms 292 µs, Probing 2 ms 500 µs, OutputWriting 2 ms 166 µs. Radix bits: 0. Build side is right.
5031101ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 5 ms 31 µs. Operator step runtimes: BuildSideMaterializing 1 ms 806 µs, ProbeSideMaterializing 1 ms 489 µs, Clustering 0 ns, Building 994 µs 445 ns, Probing 288 µs 287 ns, OutputWriting 363 µs 832 ns. Radix bits: 0. Build side is right.
2930350ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 930 µs. Operator step runtimes: BuildSideMaterializing 533 µs 638 ns, ProbeSideMaterializing 1 ms 462 µs, Clustering 0 ns, Building 409 µs 236 ns, Probing 216 µs 612 ns, OutputWriting 217 µs 279 ns. Radix bits: 0. Build side is right.
5111048ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 5 ms 111 µs. Operator step runtimes: BuildSideMaterializing 1 ms 833 µs, ProbeSideMaterializing 2 ms 50 µs, Clustering 0 ns, Building 527 µs 807 ns, Probing 402 µs 801 ns, OutputWriting 156 µs 303 ns. Radix bits: 0. Build side is right.
5400932ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 5 ms 401 µs. Operator step runtimes: BuildSideMaterializing 147 µs 360 ns, ProbeSideMaterializing 3 ms 176 µs, Clustering 0 ns, Building 4 µs 952 ns, Probing 981 µs 134 ns, OutputWriting 496 µs 793 ns. Radix bits: 0. Build side is right.
