91475364ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 91 ms 475 µs. Operator step runtimes: BuildSideMaterializing 465 µs 657 ns, ProbeSideMaterializing 63 ms 903 µs, Clustering 0 ns, Building 86 µs 111 ns, Probing 7 ms 569 µs, OutputWriting 19 ms 429 µs. Radix bits: 0. Build side is left.
111671650ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 111 ms 672 µs. Operator step runtimes: BuildSideMaterializing 88 ms 971 µs, ProbeSideMaterializing 3 ms 174 µs, Clustering 15 ms 0 µs, Building 3 ms 278 µs, Probing 988 µs 890 ns, OutputWriting 134 µs 487 ns. Radix bits: 5. Build side is right.
289103258ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 289 ms 103 µs. Operator step runtimes: BuildSideMaterializing 2 ms 373 µs, ProbeSideMaterializing 37 ms 95 µs, Clustering 39 ms 570 µs, Building 20 ms 747 µs, Probing 67 ms 626 µs, OutputWriting 121 ms 649 µs. Radix bits: 1. Build side is left.
54169456ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 54 ms 169 µs. Operator step runtimes: BuildSideMaterializing 39 ms 318 µs, ProbeSideMaterializing 2 ms 402 µs, Clustering 7 ms 716 µs, Building 2 ms 979 µs, Probing 1 ms 467 µs, OutputWriting 110 µs 445 ns. Radix bits: 5. Build side is right.
140834717ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 140 ms 835 µs. Operator step runtimes: BuildSideMaterializing 2 ms 840 µs, ProbeSideMaterializing 18 ms 779 µs, Clustering 5 ms 265 µs, Building 12 ms 346 µs, Probing 40 ms 149 µs, OutputWriting 61 ms 402 µs. Radix bits: 2. Build side is left.
37246525ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 37 ms 247 µs. Operator step runtimes: BuildSideMaterializing 18 ms 532 µs, ProbeSideMaterializing 3 ms 971 µs, Clustering 7 ms 691 µs, Building 4 ms 687 µs, Probing 2 ms 21 µs, OutputWriting 122 µs 270 ns. Radix bits: 5. Build side is right.
40949522ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 40 ms 950 µs. Operator step runtimes: BuildSideMaterializing 1 ms 435 µs, ProbeSideMaterializing 17 ms 985 µs, Clustering 0 ns, Building 4 ms 380 µs, Probing 9 ms 882 µs, OutputWriting 6 ms 604 µs. Radix bits: 0. Build side is right.
33897002ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 33 ms 897 µs. Operator step runtimes: BuildSideMaterializing 2 ms 849 µs, ProbeSideMaterializing 21 ms 896 µs, Clustering 0 ns, Building 1 ms 253 µs, Probing 2 ms 566 µs, OutputWriting 2 ms 44 µs. Radix bits: 0. Build side is right.
4894561ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 4 ms 895 µs. Operator step runtimes: BuildSideMaterializing 1 ms 809 µs, ProbeSideMaterializing 1 ms 425 µs, Clustering 0 ns, Building 877 µs 842 ns, Probing 348 µs 627 ns, OutputWriting 336 µs 254 ns. Radix bits: 0. Build side is right.
2910399ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 910 µs. Operator step runtimes: BuildSideMaterializing 514 µs 908 ns, ProbeSideMaterializing 1 ms 525 µs, Clustering 0 ns, Building 346 µs 976 ns, Probing 211 µs 186 ns, OutputWriting 216 µs 901 ns. Radix bits: 0. Build side is right.
4990366ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 4 ms 990 µs. Operator step runtimes: BuildSideMaterializing 1 ms 951 µs, ProbeSideMaterializing 1 ms 841 µs, Clustering 0 ns, Building 460 µs 704 ns, Probing 440 µs 866 ns, OutputWriting 152 µs 581 ns. Radix bits: 0. Build side is right.
4490676ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 491 µs. Operator step runtimes: BuildSideMaterializing 135 µs 727 ns, ProbeSideMaterializing 2 ms 879 µs, Clustering 0 ns, Building 4 µs 428 ns, Probing 470 µs 662 ns, OutputWriting 511 µs 388 ns. Radix bits: 0. Build side is right.
