90284358ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 90 ms 284 µs. Operator step runtimes: BuildSideMaterializing 416 µs 381 ns, ProbeSideMaterializing 61 ms 687 µs, Clustering 0 ns, Building 97 µs 214 ns, Probing 5 ms 764 µs, OutputWriting 22 ms 298 µs. Radix bits: 0. Build side is left.
112644052ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 112 ms 644 µs. Operator step runtimes: BuildSideMaterializing 87 ms 931 µs, ProbeSideMaterializing 1 ms 957 µs, Clustering 18 ms 241 µs, Building 3 ms 239 µs, Probing 1 ms 19 µs, OutputWriting 131 µs 523 ns. Radix bits: 5. Build side is right.
283126197ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 283 ms 126 µs. Operator step runtimes: BuildSideMaterializing 1 ms 823 µs, ProbeSideMaterializing 33 ms 111 µs, Clustering 23 ms 445 µs, Building 18 ms 856 µs, Probing 85 ms 851 µs, OutputWriting 120 ms 5 µs. Radix bits: 1. Build side is left.
53798707ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 53 ms 799 µs. Operator step runtimes: BuildSideMaterializing 40 ms 25 µs, ProbeSideMaterializing 2 ms 84 µs, Clustering 6 ms 328 µs, Building 3 ms 638 µs, Probing 1 ms 436 µs, OutputWriting 114 µs 150 ns. Radix bits: 5. Build side is right.
142215047ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 142 ms 215 µs. Operator step runtimes: BuildSideMaterializing 2 ms 803 µs, ProbeSideMaterializing 18 ms 681 µs, Clustering 6 ms 329 µs, Building 11 ms 480 µs, Probing 41 ms 93 µs, OutputWriting 61 ms 774 µs. Radix bits: 2. Build side is left.
40854968ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 40 ms 855 µs. Operator step runtimes: BuildSideMaterializing 22 ms 958 µs, ProbeSideMaterializing 3 ms 998 µs, Clustering 6 ms 843 µs, Building 4 ms 681 µs, Probing 2 ms 21 µs, OutputWriting 127 µs 775 ns. Radix bits: 5. Build side is right.
38612537ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 38 ms 613 µs. Operator step runtimes: BuildSideMaterializing 1 ms 470 µs, ProbeSideMaterializing 17 ms 989 µs, Clustering 0 ns, Building 6 ms 17 µs, Probing 2 ms 934 µs, OutputWriting 9 ms 346 µs. Radix bits: 0. Build side is right.
35546858ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 35 ms 547 µs. Operator step runtimes: BuildSideMaterializing 1 ms 480 µs, ProbeSideMaterializing 21 ms 327 µs, Clustering 0 ns, Building 1 ms 237 µs, Probing 7 ms 986 µs, OutputWriting 2 ms 14 µs. Radix bits: 0. Build side is right.
5133985ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 5 ms 134 µs. Operator step runtimes: BuildSideMaterializing 1 ms 829 µs, ProbeSideMaterializing 1 ms 414 µs, Clustering 0 ns, Building 953 µs 587 ns, Probing 462 µs 275 ns, OutputWriting 382 µs 460 ns. Radix bits: 0. Build side is right.
2797713ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 798 µs. Operator step runtimes: BuildSideMaterializing 516 µs 680 ns, ProbeSideMaterializing 1 ms 419 µs, Clustering 0 ns, Building 338 µs 548 ns, Probing 217 µs 100 ns, OutputWriting 214 µs 358 ns. Radix bits: 0. Build side is right.
4977587ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 4 ms 978 µs. Operator step runtimes: BuildSideMaterializing 1 ms 876 µs, ProbeSideMaterializing 1 ms 948 µs, Clustering 0 ns, Building 455 µs 441 ns, Probing 399 µs 548 ns, OutputWriting 151 µs 856 ns. Radix bits: 0. Build side is right.
4691802ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 692 µs. Operator step runtimes: BuildSideMaterializing 135 µs 309 ns, ProbeSideMaterializing 2 ms 902 µs, Clustering 0 ns, Building 4 µs 559 ns, Probing 451 µs 601 ns, OutputWriting 539 µs 957 ns. Radix bits: 0. Build side is right.
