89452910ns|left_rows: 3845, left_chunks: 7, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 319932 rows in 2 chunks filtered: 0, 89 ms 453 µs. Operator step runtimes: BuildSideMaterializing 425 µs 184 ns, ProbeSideMaterializing 64 ms 258 µs, Clustering 0 ns, Building 93 µs 96 ns, Probing 5 ms 415 µs, OutputWriting 19 ms 238 µs. Radix bits: 0. Build side is left.
123511426ns|left_rows: 946906, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3845 rows in 7 chunks filtered: 0, 123 ms 511 µs. Operator step runtimes: BuildSideMaterializing 87 ms 522 µs, ProbeSideMaterializing 2 ms 143 µs, Clustering 29 ms 113 µs, Building 3 ms 470 µs, Probing 1 ms 22 µs, OutputWriting 115 µs 632 ns. Radix bits: 5. Build side is right.
289454826ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 289 ms 455 µs. Operator step runtimes: BuildSideMaterializing 1 ms 697 µs, ProbeSideMaterializing 37 ms 945 µs, Clustering 28 ms 734 µs, Building 22 ms 144 µs, Probing 74 ms 435 µs, OutputWriting 124 ms 463 µs. Radix bits: 1. Build side is left.
59940800ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 59 ms 941 µs. Operator step runtimes: BuildSideMaterializing 40 ms 60 µs, ProbeSideMaterializing 2 ms 370 µs, Clustering 13 ms 21 µs, Building 2 ms 762 µs, Probing 1 ms 447 µs, OutputWriting 115 µs 597 ns. Radix bits: 5. Build side is right.
150042507ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 150 ms 43 µs. Operator step runtimes: BuildSideMaterializing 3 ms 111 µs, ProbeSideMaterializing 18 ms 602 µs, Clustering 12 ms 673 µs, Building 8 ms 729 µs, Probing 44 ms 371 µs, OutputWriting 62 ms 501 µs. Radix bits: 2. Build side is left.
32346481ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 32 ms 346 µs. Operator step runtimes: BuildSideMaterializing 18 ms 501 µs, ProbeSideMaterializing 4 ms 42 µs, Clustering 2 ms 623 µs, Building 4 ms 753 µs, Probing 2 ms 67 µs, OutputWriting 129 µs 733 ns. Radix bits: 5. Build side is right.
40557762ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 40 ms 558 µs. Operator step runtimes: BuildSideMaterializing 1 ms 436 µs, ProbeSideMaterializing 18 ms 620 µs, Clustering 0 ns, Building 8 ms 378 µs, Probing 4 ms 68 µs, OutputWriting 7 ms 211 µs. Radix bits: 0. Build side is right.
31439875ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 31 ms 440 µs. Operator step runtimes: BuildSideMaterializing 1 ms 543 µs, ProbeSideMaterializing 21 ms 755 µs, Clustering 0 ns, Building 1 ms 261 µs, Probing 2 ms 547 µs, OutputWriting 2 ms 125 µs. Radix bits: 0. Build side is right.
4785217ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 4 ms 785 µs. Operator step runtimes: BuildSideMaterializing 1 ms 809 µs, ProbeSideMaterializing 1 ms 419 µs, Clustering 0 ns, Building 851 µs 256 ns, Probing 297 µs 356 ns, OutputWriting 316 µs 708 ns. Radix bits: 0. Build side is right.
2867061ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 867 µs. Operator step runtimes: BuildSideMaterializing 500 µs 241 ns, ProbeSideMaterializing 1 ms 488 µs, Clustering 0 ns, Building 359 µs 939 ns, Probing 204 µs 806 ns, OutputWriting 220 µs 881 ns. Radix bits: 0. Build side is right.
5068877ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 5 ms 69 µs. Operator step runtimes: BuildSideMaterializing 1 ms 912 µs, ProbeSideMaterializing 1 ms 862 µs, Clustering 0 ns, Building 522 µs 858 ns, Probing 472 µs 335 ns, OutputWriting 152 µs 912 ns. Radix bits: 0. Build side is right.
4587743ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 588 µs. Operator step runtimes: BuildSideMaterializing 106 µs 834 ns, ProbeSideMaterializing 2 ms 961 µs, Clustering 0 ns, Building 4 µs 869 ns, Probing 480 µs 752 ns, OutputWriting 496 µs 394 ns. Radix bits: 0. Build side is right.
