85114622ns|left_rows: 3063, left_chunks: 6, right_rows: 3710592, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 249455 rows in 2 chunks filtered: 0, 85 ms 115 µs. Operator step runtimes: BuildSideMaterializing 318 µs 546 ns, ProbeSideMaterializing 64 ms 827 µs, Clustering 0 ns, Building 69 µs 204 ns, Probing 4 ms 393 µs, OutputWriting 15 ms 484 µs. Radix bits: 0. Build side is left.
109729961ns|left_rows: 692556, left_chunks: 27, right_rows: 3710592, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 3063 rows in 6 chunks filtered: 0, 109 ms 730 µs. Operator step runtimes: BuildSideMaterializing 84 ms 870 µs, ProbeSideMaterializing 2 ms 338 µs, Clustering 18 ms 876 µs, Building 2 ms 615 µs, Probing 782 µs 2 ns, OutputWriting 129 µs 157 ns. Radix bits: 5. Build side is right.
295504913ns|left_rows: 227167, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) person_id = id|Output: 3710592 rows in 2 chunks filtered: 0, 295 ms 505 µs. Operator step runtimes: BuildSideMaterializing 1 ms 827 µs, ProbeSideMaterializing 37 ms 132 µs, Clustering 22 ms 837 µs, Building 20 ms 369 µs, Probing 87 ms 11 µs, OutputWriting 126 ms 292 µs. Radix bits: 1. Build side is left.
48704085ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 4|JoinHash (Semi Reduction) person_id = id|Output: 227167 rows in 32 chunks filtered: 0, 48 ms 704 µs. Operator step runtimes: BuildSideMaterializing 34 ms 585 µs, ProbeSideMaterializing 2 ms 294 µs, Clustering 7 ms 283 µs, Building 2 ms 816 µs, Probing 1 ms 430 µs, OutputWriting 130 µs 297 ns. Radix bits: 5. Build side is right.
132142122ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 132 ms 142 µs. Operator step runtimes: BuildSideMaterializing 2 ms 693 µs, ProbeSideMaterializing 18 ms 882 µs, Clustering 4 ms 345 µs, Building 5 ms 452 µs, Probing 38 ms 689 µs, OutputWriting 62 ms 25 µs. Radix bits: 2. Build side is left.
36358726ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 36 ms 359 µs. Operator step runtimes: BuildSideMaterializing 19 ms 747 µs, ProbeSideMaterializing 4 ms 488 µs, Clustering 4 ms 816 µs, Building 4 ms 959 µs, Probing 1 ms 990 µs, OutputWriting 131 µs 241 ns. Radix bits: 5. Build side is right.
39927833ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 39 ms 928 µs. Operator step runtimes: BuildSideMaterializing 1 ms 450 µs, ProbeSideMaterializing 17 ms 699 µs, Clustering 0 ns, Building 6 ms 934 µs, Probing 3 ms 447 µs, OutputWriting 9 ms 199 µs. Radix bits: 0. Build side is right.
31348247ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 31 ms 348 µs. Operator step runtimes: BuildSideMaterializing 1 ms 461 µs, ProbeSideMaterializing 22 ms 266 µs, Clustering 0 ns, Building 1 ms 222 µs, Probing 2 ms 734 µs, OutputWriting 2 ms 188 µs. Radix bits: 0. Build side is right.
5628947ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 5 ms 629 µs. Operator step runtimes: BuildSideMaterializing 1 ms 852 µs, ProbeSideMaterializing 1 ms 421 µs, Clustering 0 ns, Building 925 µs 15 ns, Probing 292 µs 639 ns, OutputWriting 391 µs 129 ns. Radix bits: 0. Build side is right.
2874919ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 875 µs. Operator step runtimes: BuildSideMaterializing 518 µs 471 ns, ProbeSideMaterializing 1 ms 479 µs, Clustering 0 ns, Building 333 µs 96 ns, Probing 252 µs 584 ns, OutputWriting 203 µs 785 ns. Radix bits: 0. Build side is right.
4914575ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 4 ms 915 µs. Operator step runtimes: BuildSideMaterializing 1 ms 895 µs, ProbeSideMaterializing 1 ms 931 µs, Clustering 0 ns, Building 429 µs 556 ns, Probing 366 µs 852 ns, OutputWriting 152 µs 256 ns. Radix bits: 0. Build side is right.
5135570ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 5 ms 136 µs. Operator step runtimes: BuildSideMaterializing 108 µs 242 ns, ProbeSideMaterializing 2 ms 951 µs, Clustering 0 ns, Building 3 µs 679 ns, Probing 969 µs 898 ns, OutputWriting 559 µs 570 ns. Radix bits: 0. Build side is right.
