12516718ns|left_rows: 51790, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Inner) movie_id = id|Output: 258289 rows in 56 chunks filtered: 0, 12 ms 517 µs. Operator step runtimes: BuildSideMaterializing 1 ms 417 µs, ProbeSideMaterializing 2 ms 514 µs, Clustering 0 ns, Building 5 ms 574 µs, Probing 736 µs 107 ns, OutputWriting 2 ms 196 µs. Radix bits: 0. Build side is left.
4514538ns|left_rows: 117207, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 51790 rows in 40 chunks filtered: 0, 4 ms 515 µs. Operator step runtimes: BuildSideMaterializing 1 ms 31 µs, ProbeSideMaterializing 1 ms 404 µs, Clustering 0 ns, Building 503 µs 584 ns, Probing 1 ms 186 µs, OutputWriting 240 µs 411 ns. Radix bits: 0. Build side is right.
6795364ns|left_rows: 2609129, left_chunks: 40, right_rows: 93315, right_chunks: 57|JoinHash (Semi Reduction) movie_id = id|Output: 117207 rows in 40 chunks filtered: 0, 6 ms 795 µs. Operator step runtimes: BuildSideMaterializing 2 ms 534 µs, ProbeSideMaterializing 1 ms 885 µs, Clustering 0 ns, Building 1 ms 625 µs, Probing 324 µs 789 ns, OutputWriting 199 µs 61 ns. Radix bits: 0. Build side is right.
6666721ns|left_rows: 40811, left_chunks: 8, right_rows: 93315, right_chunks: 57|JoinHash (Inner) id = movie_id|Output: 93315 rows in 57 chunks filtered: 0, 6 ms 667 µs. Operator step runtimes: BuildSideMaterializing 1 ms 73 µs, ProbeSideMaterializing 2 ms 112 µs, Clustering 0 ns, Building 1 ms 759 µs, Probing 497 µs 796 ns, OutputWriting 1 ms 107 µs. Radix bits: 0. Build side is left.
46692118ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 46 ms 692 µs. Operator step runtimes: BuildSideMaterializing 24 ms 91 µs, ProbeSideMaterializing 9 ms 647 µs, Clustering 3 ms 472 µs, Building 6 ms 376 µs, Probing 828 µs 462 ns, OutputWriting 2 ms 160 µs. Radix bits: 3. Build side is right.
29317077ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 29 ms 317 µs. Operator step runtimes: BuildSideMaterializing 1 ms 899 µs, ProbeSideMaterializing 18 ms 591 µs, Clustering 0 ns, Building 1 ms 283 µs, Probing 3 ms 685 µs, OutputWriting 2 ms 617 µs. Radix bits: 0. Build side is right.
30597087ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 30 ms 597 µs. Operator step runtimes: BuildSideMaterializing 1 ms 984 µs, ProbeSideMaterializing 21 ms 981 µs, Clustering 0 ns, Building 523 µs 118 ns, Probing 2 ms 223 µs, OutputWriting 2 ms 56 µs. Radix bits: 0. Build side is right.
4792488ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 792 µs. Operator step runtimes: BuildSideMaterializing 82 µs 376 ns, ProbeSideMaterializing 3 ms 126 µs, Clustering 0 ns, Building 4 µs 678 ns, Probing 503 µs 852 ns, OutputWriting 542 µs 907 ns. Radix bits: 0. Build side is right.
30458845ns|left_rows: 39048, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 93315 rows in 57 chunks filtered: 0, 30 ms 459 µs. Operator step runtimes: BuildSideMaterializing 761 µs 160 ns, ProbeSideMaterializing 19 ms 556 µs, Clustering 0 ns, Building 3 ms 710 µs, Probing 1 ms 280 µs, OutputWriting 1 ms 823 µs. Radix bits: 0. Build side is left.
42288457ns|left_rows: 343399, left_chunks: 17, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 39048 rows in 8 chunks filtered: 0, 42 ms 288 µs. Operator step runtimes: BuildSideMaterializing 29 ms 912 µs, ProbeSideMaterializing 4 ms 852 µs, Clustering 3 ms 780 µs, Building 2 ms 285 µs, Probing 1 ms 42 µs, OutputWriting 312 µs 913 ns. Radix bits: 3. Build side is right.
