6148575ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 6 ms 149 µs. Operator step runtimes: BuildSideMaterializing 382 µs 593 ns, ProbeSideMaterializing 1 ms 359 µs, Clustering 0 ns, Building 197 µs 707 ns, Probing 1 ms 350 µs, OutputWriting 2 ms 830 µs. Radix bits: 0. Build side is left.
5091915ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 5 ms 92 µs. Operator step runtimes: BuildSideMaterializing 1 ms 654 µs, ProbeSideMaterializing 1 ms 851 µs, Clustering 0 ns, Building 893 µs 620 ns, Probing 350 µs 222 ns, OutputWriting 127 µs 578 ns. Radix bits: 0. Build side is right.
9831409ns|left_rows: 146204, left_chunks: 2, right_rows: 6642, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 52306 rows in 2 chunks filtered: 0, 9 ms 831 µs. Operator step runtimes: BuildSideMaterializing 408 µs 474 ns, ProbeSideMaterializing 4 ms 872 µs, Clustering 0 ns, Building 1 ms 99 µs, Probing 1 ms 198 µs, OutputWriting 2 ms 216 µs. Radix bits: 0. Build side is right.
21234318ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 21 ms 234 µs. Operator step runtimes: BuildSideMaterializing 1 ms 405 µs, ProbeSideMaterializing 14 ms 207 µs, Clustering 2 ms 49 µs, Building 538 µs 255 ns, Probing 1 ms 589 µs, OutputWriting 1 ms 408 µs. Radix bits: 1. Build side is right.
32287473ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 32 ms 287 µs. Operator step runtimes: BuildSideMaterializing 19 ms 377 µs, ProbeSideMaterializing 1 ms 948 µs, Clustering 4 ms 430 µs, Building 4 ms 814 µs, Probing 1 ms 445 µs, OutputWriting 63 µs 64 ns. Radix bits: 3. Build side is right.
37752769ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 37 ms 753 µs. Operator step runtimes: BuildSideMaterializing 2 ms 231 µs, ProbeSideMaterializing 19 ms 526 µs, Clustering 0 ns, Building 4 ms 940 µs, Probing 3 ms 212 µs, OutputWriting 4 ms 992 µs. Radix bits: 0. Build side is right.
38476475ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 38 ms 476 µs. Operator step runtimes: BuildSideMaterializing 2 ms 267 µs, ProbeSideMaterializing 23 ms 297 µs, Clustering 0 ns, Building 1 ms 567 µs, Probing 2 ms 524 µs, OutputWriting 3 ms 876 µs. Radix bits: 0. Build side is right.
4829354ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 829 µs. Operator step runtimes: BuildSideMaterializing 202 µs 530 ns, ProbeSideMaterializing 2 ms 983 µs, Clustering 0 ns, Building 3 µs 998 ns, Probing 475 µs 684 ns, OutputWriting 566 µs 863 ns. Radix bits: 0. Build side is right.
23738694ns|left_rows: 3255, left_chunks: 4, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 6642 rows in 9 chunks filtered: 0, 23 ms 739 µs. Operator step runtimes: BuildSideMaterializing 257 µs 574 ns, ProbeSideMaterializing 18 ms 850 µs, Clustering 0 ns, Building 178 µs 192 ns, Probing 353 µs 573 ns, OutputWriting 1 ms 335 µs. Radix bits: 0. Build side is left.
59872462ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 3255 rows in 4 chunks filtered: 0, 59 ms 872 µs. Operator step runtimes: BuildSideMaterializing 24 ms 251 µs, ProbeSideMaterializing 32 ms 361 µs, Clustering 2 ms 557 µs, Building 249 µs 390 ns, Probing 211 µs 980 ns, OutputWriting 138 µs 294 ns. Radix bits: 3. Build side is right.
