629866ns|left_rows: 184, left_chunks: 1, right_rows: 1918, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 629 µs 866 ns. Operator step runtimes: BuildSideMaterializing 122 µs 731 ns, ProbeSideMaterializing 172 µs 64 ns, Clustering 0 ns, Building 18 µs 844 ns, Probing 96 µs 583 ns, OutputWriting 201 µs 488 ns. Radix bits: 0. Build side is left.
2448223ns|left_rows: 2528312, left_chunks: 39, right_rows: 1918, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 184 rows in 1 chunk filtered: 0, 2 ms 448 µs. Operator step runtimes: BuildSideMaterializing 211 µs 539 ns, ProbeSideMaterializing 1 ms 821 µs, Clustering 0 ns, Building 46 µs 976 ns, Probing 56 µs 299 ns, OutputWriting 82 µs 187 ns. Radix bits: 0. Build side is right.
4082878ns|left_rows: 146204, left_chunks: 2, right_rows: 250, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1918 rows in 2 chunks filtered: 0, 4 ms 83 µs. Operator step runtimes: BuildSideMaterializing 135 µs 414 ns, ProbeSideMaterializing 3 ms 671 µs, Clustering 0 ns, Building 40 µs 964 ns, Probing 71 µs 213 ns, OutputWriting 137 µs 407 ns. Radix bits: 0. Build side is right.
21156231ns|left_rows: 146204, left_chunks: 8, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 146204 rows in 2 chunks filtered: 0, 21 ms 156 µs. Operator step runtimes: BuildSideMaterializing 5 ms 240 µs, ProbeSideMaterializing 9 ms 879 µs, Clustering 1 ms 937 µs, Building 507 µs 128 ns, Probing 1 ms 742 µs, OutputWriting 1 ms 815 µs. Radix bits: 1. Build side is right.
32390482ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 8 chunks filtered: 0, 32 ms 390 µs. Operator step runtimes: BuildSideMaterializing 19 ms 163 µs, ProbeSideMaterializing 2 ms 104 µs, Clustering 5 ms 72 µs, Building 4 ms 951 µs, Probing 848 µs 75 ns, OutputWriting 65 µs 801 ns. Radix bits: 3. Build side is right.
34201109ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 34 ms 201 µs. Operator step runtimes: BuildSideMaterializing 2 ms 123 µs, ProbeSideMaterializing 19 ms 237 µs, Clustering 0 ns, Building 2 ms 585 µs, Probing 3 ms 24 µs, OutputWriting 4 ms 987 µs. Radix bits: 0. Build side is right.
35969301ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 35 ms 969 µs. Operator step runtimes: BuildSideMaterializing 2 ms 166 µs, ProbeSideMaterializing 22 ms 384 µs, Clustering 0 ns, Building 1 ms 218 µs, Probing 2 ms 256 µs, OutputWriting 3 ms 903 µs. Radix bits: 0. Build side is right.
4764039ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 764 µs. Operator step runtimes: BuildSideMaterializing 98 µs 120 ns, ProbeSideMaterializing 3 ms 82 µs, Clustering 0 ns, Building 3 µs 877 ns, Probing 476 µs 129 ns, OutputWriting 675 µs 612 ns. Radix bits: 0. Build side is right.
22164483ns|left_rows: 152, left_chunks: 1, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 250 rows in 1 chunk filtered: 0, 22 ms 164 µs. Operator step runtimes: BuildSideMaterializing 89 µs 410 ns, ProbeSideMaterializing 18 ms 802 µs, Clustering 0 ns, Building 17 µs 202 ns, Probing 60 µs 245 ns, OutputWriting 1 ms 240 µs. Radix bits: 0. Build side is left.
57827203ns|left_rows: 2664, left_chunks: 11, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 152 rows in 1 chunk filtered: 0, 57 ms 827 µs. Operator step runtimes: BuildSideMaterializing 23 ms 800 µs, ProbeSideMaterializing 32 ms 774 µs, Clustering 1 ms 45 µs, Building 96 µs 996 ns, Probing 55 µs 791 ns, OutputWriting 29 µs 247 ns. Radix bits: 3. Build side is right.
