1728308ns|left_rows: 9853, left_chunks: 2, right_rows: 1972, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 11538 rows in 2 chunks filtered: 0, 1 ms 728 µs. Operator step runtimes: BuildSideMaterializing 264 µs 332 ns, ProbeSideMaterializing 473 µs 210 ns, Clustering 0 ns, Building 161 µs 847 ns, Probing 271 µs 729 ns, OutputWriting 536 µs 665 ns. Radix bits: 0. Build side is right.
1836492ns|left_rows: 9853, left_chunks: 16, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 9853 rows in 2 chunks filtered: 0, 1 ms 836 µs. Operator step runtimes: BuildSideMaterializing 665 µs 763 ns, ProbeSideMaterializing 664 µs 440 ns, Clustering 137 µs 306 ns, Building 56 µs 654 ns, Probing 159 µs 724 ns, OutputWriting 129 µs 489 ns. Radix bits: 1. Build side is right.
3064637ns|left_rows: 2609129, left_chunks: 40, right_rows: 1972, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 9853 rows in 16 chunks filtered: 0, 3 ms 65 µs. Operator step runtimes: BuildSideMaterializing 281 µs 410 ns, ProbeSideMaterializing 1 ms 742 µs, Clustering 0 ns, Building 82 µs 172 ns, Probing 418 µs 620 ns, OutputWriting 283 µs 384 ns. Radix bits: 0. Build side is right.
2212401ns|left_rows: 40811, left_chunks: 8, right_rows: 1972, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1972 rows in 3 chunks filtered: 0, 2 ms 212 µs. Operator step runtimes: BuildSideMaterializing 789 µs 685 ns, ProbeSideMaterializing 841 µs 372 ns, Clustering 0 ns, Building 253 µs 116 ns, Probing 117 µs 369 ns, OutputWriting 173 µs 620 ns. Radix bits: 0. Build side is right.
60581646ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 60 ms 582 µs. Operator step runtimes: BuildSideMaterializing 20 ms 538 µs, ProbeSideMaterializing 13 ms 141 µs, Clustering 12 ms 317 µs, Building 13 ms 387 µs, Probing 873 µs 476 ns, OutputWriting 67 µs 932 ns. Radix bits: 3. Build side is right.
37754632ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 37 ms 755 µs. Operator step runtimes: BuildSideMaterializing 2 ms 44 µs, ProbeSideMaterializing 19 ms 65 µs, Clustering 0 ns, Building 4 ms 496 µs, Probing 4 ms 42 µs, OutputWriting 5 ms 52 µs. Radix bits: 0. Build side is right.
36699039ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 36 ms 699 µs. Operator step runtimes: BuildSideMaterializing 2 ms 179 µs, ProbeSideMaterializing 22 ms 267 µs, Clustering 0 ns, Building 1 ms 578 µs, Probing 2 ms 187 µs, OutputWriting 3 ms 983 µs. Radix bits: 0. Build side is right.
9568961ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 9 ms 569 µs. Operator step runtimes: BuildSideMaterializing 206 µs 139 ns, ProbeSideMaterializing 7 ms 675 µs, Clustering 0 ns, Building 3 µs 990 ns, Probing 495 µs 474 ns, OutputWriting 516 µs 941 ns. Radix bits: 0. Build side is right.
24844095ns|left_rows: 699, left_chunks: 2, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 1972 rows in 4 chunks filtered: 0, 24 ms 844 µs. Operator step runtimes: BuildSideMaterializing 476 µs 958 ns, ProbeSideMaterializing 18 ms 830 µs, Clustering 0 ns, Building 57 µs 369 ns, Probing 556 µs 164 ns, OutputWriting 1 ms 182 µs. Radix bits: 0. Build side is left.
36533469ns|left_rows: 5216, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 699 rows in 2 chunks filtered: 0, 36 ms 533 µs. Operator step runtimes: BuildSideMaterializing 30 ms 114 µs, ProbeSideMaterializing 4 ms 409 µs, Clustering 1 ms 644 µs, Building 111 µs 773 ns, Probing 76 µs 609 ns, OutputWriting 130 µs 409 ns. Radix bits: 3. Build side is right.
