1695841ns|left_rows: 9853, left_chunks: 2, right_rows: 1972, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 11538 rows in 2 chunks filtered: 0, 1 ms 696 µs. Operator step runtimes: BuildSideMaterializing 239 µs 37 ns, ProbeSideMaterializing 443 µs 730 ns, Clustering 0 ns, Building 165 µs 145 ns, Probing 293 µs 52 ns, OutputWriting 540 µs 118 ns. Radix bits: 0. Build side is right.
1771218ns|left_rows: 9853, left_chunks: 16, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 9853 rows in 2 chunks filtered: 0, 1 ms 771 µs. Operator step runtimes: BuildSideMaterializing 601 µs 250 ns, ProbeSideMaterializing 603 µs 523 ns, Clustering 204 µs 339 ns, Building 63 µs 563 ns, Probing 151 µs 683 ns, OutputWriting 130 µs 429 ns. Radix bits: 1. Build side is right.
2706419ns|left_rows: 2609129, left_chunks: 40, right_rows: 1972, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 9853 rows in 16 chunks filtered: 0, 2 ms 706 µs. Operator step runtimes: BuildSideMaterializing 276 µs 332 ns, ProbeSideMaterializing 1 ms 695 µs, Clustering 0 ns, Building 63 µs 977 ns, Probing 267 µs 242 ns, OutputWriting 183 µs 856 ns. Radix bits: 0. Build side is right.
1954298ns|left_rows: 40811, left_chunks: 8, right_rows: 1972, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1972 rows in 3 chunks filtered: 0, 1 ms 954 µs. Operator step runtimes: BuildSideMaterializing 626 µs 649 ns, ProbeSideMaterializing 758 µs 457 ns, Clustering 0 ns, Building 175 µs 988 ns, Probing 85 µs 179 ns, OutputWriting 273 µs 213 ns. Radix bits: 0. Build side is right.
54417170ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 54 ms 417 µs. Operator step runtimes: BuildSideMaterializing 18 ms 907 µs, ProbeSideMaterializing 14 ms 618 µs, Clustering 3 ms 681 µs, Building 5 ms 673 µs, Probing 11 ms 296 µs, OutputWriting 92 µs 156 ns. Radix bits: 3. Build side is right.
30103835ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 30 ms 104 µs. Operator step runtimes: BuildSideMaterializing 1 ms 832 µs, ProbeSideMaterializing 18 ms 658 µs, Clustering 0 ns, Building 1 ms 184 µs, Probing 3 ms 965 µs, OutputWriting 3 ms 80 µs. Radix bits: 0. Build side is right.
31062598ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 31 ms 63 µs. Operator step runtimes: BuildSideMaterializing 1 ms 988 µs, ProbeSideMaterializing 22 ms 267 µs, Clustering 0 ns, Building 556 µs 12 ns, Probing 2 ms 284 µs, OutputWriting 2 ms 50 µs. Radix bits: 0. Build side is right.
9420143ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 9 ms 420 µs. Operator step runtimes: BuildSideMaterializing 133 µs 193 ns, ProbeSideMaterializing 7 ms 525 µs, Clustering 0 ns, Building 6 µs 794 ns, Probing 513 µs 609 ns, OutputWriting 576 µs 52 ns. Radix bits: 0. Build side is right.
24754703ns|left_rows: 699, left_chunks: 2, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 1972 rows in 4 chunks filtered: 0, 24 ms 755 µs. Operator step runtimes: BuildSideMaterializing 534 µs 91 ns, ProbeSideMaterializing 19 ms 164 µs, Clustering 0 ns, Building 49 µs 509 ns, Probing 544 µs 939 ns, OutputWriting 1 ms 178 µs. Radix bits: 0. Build side is left.
36182835ns|left_rows: 5216, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 699 rows in 2 chunks filtered: 0, 36 ms 183 µs. Operator step runtimes: BuildSideMaterializing 31 ms 733 µs, ProbeSideMaterializing 2 ms 405 µs, Clustering 1 ms 648 µs, Building 100 µs 271 ns, Probing 85 µs 433 ns, OutputWriting 140 µs 420 ns. Radix bits: 3. Build side is right.
