164292372ns|left_rows: 24307, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 2832555 rows in 4 chunks filtered: 0, 164 ms 292 µs. Operator step runtimes: BuildSideMaterializing 1 ms 375 µs, ProbeSideMaterializing 48 ms 976 µs, Clustering 0 ns, Building 610 µs 450 ns, Probing 44 ms 339 µs, OutputWriting 68 ms 939 µs. Radix bits: 0. Build side is left.
48430146ns|left_rows: 2528312, left_chunks: 39, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 24307 rows in 32 chunks filtered: 0, 48 ms 430 µs. Operator step runtimes: BuildSideMaterializing 18 ms 814 µs, ProbeSideMaterializing 19 ms 25 µs, Clustering 4 ms 139 µs, Building 3 ms 674 µs, Probing 2 ms 405 µs, OutputWriting 152 µs 510 ns. Radix bits: 5. Build side is right.
43807415ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 43 ms 807 µs. Operator step runtimes: BuildSideMaterializing 6 ms 28 µs, ProbeSideMaterializing 21 ms 544 µs, Clustering 0 ns, Building 5 ms 398 µs, Probing 2 ms 916 µs, OutputWriting 6 ms 536 µs. Radix bits: 0. Build side is right.
35994007ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 35 ms 994 µs. Operator step runtimes: BuildSideMaterializing 1 ms 467 µs, ProbeSideMaterializing 22 ms 38 µs, Clustering 0 ns, Building 1 ms 230 µs, Probing 5 ms 698 µs, OutputWriting 2 ms 94 µs. Radix bits: 0. Build side is right.
4933466ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 4 ms 933 µs. Operator step runtimes: BuildSideMaterializing 1 ms 815 µs, ProbeSideMaterializing 1 ms 412 µs, Clustering 0 ns, Building 968 µs 352 ns, Probing 282 µs 492 ns, OutputWriting 385 µs 727 ns. Radix bits: 0. Build side is right.
2847303ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 847 µs. Operator step runtimes: BuildSideMaterializing 501 µs 814 ns, ProbeSideMaterializing 1 ms 457 µs, Clustering 0 ns, Building 365 µs 225 ns, Probing 199 µs 293 ns, OutputWriting 211 µs 747 ns. Radix bits: 0. Build side is right.
4990663ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 4 ms 991 µs. Operator step runtimes: BuildSideMaterializing 1 ms 874 µs, ProbeSideMaterializing 1 ms 875 µs, Clustering 0 ns, Building 534 µs 597 ns, Probing 425 µs 196 ns, OutputWriting 146 µs 155 ns. Radix bits: 0. Build side is right.
3263000ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 3 ms 263 µs. Operator step runtimes: BuildSideMaterializing 53 µs 169 ns, ProbeSideMaterializing 2 ms 493 µs, Clustering 0 ns, Building 2 µs 642 ns, Probing 249 µs 302 ns, OutputWriting 223 µs 747 ns. Radix bits: 0. Build side is right.
136384630ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 136 ms 385 µs. Operator step runtimes: BuildSideMaterializing 2 ms 965 µs, ProbeSideMaterializing 18 ms 540 µs, Clustering 6 ms 689 µs, Building 6 ms 271 µs, Probing 45 ms 140 µs, OutputWriting 56 ms 725 µs. Radix bits: 2. Build side is left.
64107035ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 64 ms 107 µs. Operator step runtimes: BuildSideMaterializing 49 ms 453 µs, ProbeSideMaterializing 4 ms 180 µs, Clustering 4 ms 46 µs, Building 4 ms 39 µs, Probing 2 ms 26 µs, OutputWriting 122 µs 346 ns. Radix bits: 5. Build side is right.
