191607655ns|left_rows: 24307, left_chunks: 32, right_rows: 2832555, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 2832555 rows in 4 chunks filtered: 0, 191 ms 608 µs. Operator step runtimes: BuildSideMaterializing 1 ms 366 µs, ProbeSideMaterializing 49 ms 974 µs, Clustering 0 ns, Building 599 µs 594 ns, Probing 45 ms 97 µs, OutputWriting 94 ms 524 µs. Radix bits: 0. Build side is left.
48119008ns|left_rows: 2528312, left_chunks: 39, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 24307 rows in 32 chunks filtered: 0, 48 ms 119 µs. Operator step runtimes: BuildSideMaterializing 30 ms 216 µs, ProbeSideMaterializing 5 ms 163 µs, Clustering 4 ms 228 µs, Building 5 ms 669 µs, Probing 2 ms 417 µs, OutputWriting 167 µs 220 ns. Radix bits: 5. Build side is right.
40938492ns|left_rows: 747526, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Inner) movie_id = movie_id|Output: 2832555 rows in 554 chunks filtered: 0, 40 ms 938 µs. Operator step runtimes: BuildSideMaterializing 1 ms 453 µs, ProbeSideMaterializing 18 ms 45 µs, Clustering 0 ns, Building 7 ms 336 µs, Probing 4 ms 374 µs, OutputWriting 6 ms 445 µs. Radix bits: 0. Build side is right.
33504406ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 40|JoinHash (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 554 chunks filtered: 0, 33 ms 504 µs. Operator step runtimes: BuildSideMaterializing 1 ms 456 µs, ProbeSideMaterializing 21 ms 724 µs, Clustering 0 ns, Building 1 ms 247 µs, Probing 2 ms 652 µs, OutputWriting 2 ms 110 µs. Radix bits: 0. Build side is right.
5100258ns|left_rows: 68275, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 68316 rows in 40 chunks filtered: 0, 5 ms 100 µs. Operator step runtimes: BuildSideMaterializing 1 ms 810 µs, ProbeSideMaterializing 1 ms 413 µs, Clustering 0 ns, Building 1 ms 113 µs, Probing 285 µs 887 ns, OutputWriting 403 µs 960 ns. Radix bits: 0. Build side is right.
2850264ns|left_rows: 148487, left_chunks: 40, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 68275 rows in 40 chunks filtered: 0, 2 ms 850 µs. Operator step runtimes: BuildSideMaterializing 540 µs 347 ns, ProbeSideMaterializing 1 ms 406 µs, Clustering 0 ns, Building 354 µs 182 ns, Probing 206 µs 199 ns, OutputWriting 242 µs 399 ns. Radix bits: 0. Build side is right.
5251619ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 40 chunks filtered: 0, 5 ms 252 µs. Operator step runtimes: BuildSideMaterializing 1 ms 878 µs, ProbeSideMaterializing 1 ms 848 µs, Clustering 0 ns, Building 541 µs 940 ns, Probing 691 µs 327 ns, OutputWriting 156 µs 453 ns. Radix bits: 0. Build side is right.
4223159ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 4 ms 223 µs. Operator step runtimes: BuildSideMaterializing 49 µs 355 ns, ProbeSideMaterializing 3 ms 446 µs, Clustering 0 ns, Building 2 µs 211 ns, Probing 224 µs 547 ns, OutputWriting 258 µs 188 ns. Radix bits: 0. Build side is right.
135578228ns|left_rows: 322169, left_chunks: 32, right_rows: 2832555, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 2832555 rows in 4 chunks filtered: 0, 135 ms 578 µs. Operator step runtimes: BuildSideMaterializing 2 ms 873 µs, ProbeSideMaterializing 18 ms 827 µs, Clustering 7 ms 431 µs, Building 6 ms 730 µs, Probing 37 ms 391 µs, OutputWriting 62 ms 271 µs. Radix bits: 2. Build side is left.
53314209ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 322169 rows in 32 chunks filtered: 0, 53 ms 314 µs. Operator step runtimes: BuildSideMaterializing 21 ms 592 µs, ProbeSideMaterializing 14 ms 980 µs, Clustering 9 ms 764 µs, Building 4 ms 234 µs, Probing 2 ms 85 µs, OutputWriting 235 µs 659 ns. Radix bits: 5. Build side is right.
