31195012ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 173|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 172 chunks filtered: 0, 31 ms 195 µs. Operator step runtimes: BuildSideMaterializing 3 ms 158 µs, ProbeSideMaterializing 6 ms 601 µs, Clustering 0 ns, Building 11 ms 157 µs, Probing 4 ms 15 µs, OutputWriting 6 ms 101 µs. Radix bits: 0. Build side is left.
6070262ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 6 ms 70 µs. Operator step runtimes: BuildSideMaterializing 854 µs 566 ns, ProbeSideMaterializing 1 ms 428 µs, Clustering 742 µs 49 ns, Building 352 µs 980 ns, Probing 1 ms 543 µs, OutputWriting 1 ms 128 µs. Radix bits: 1. Build side is right.
12400200ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 173|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 12 ms 400 µs. Operator step runtimes: BuildSideMaterializing 6 ms 827 µs, ProbeSideMaterializing 1 ms 913 µs, Clustering 0 ns, Building 2 ms 808 µs, Probing 372 µs 700 ns, OutputWriting 214 µs 495 ns. Radix bits: 0. Build side is right.
11618615ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 173|JoinHash (Inner) id = movie_id|Output: 149494 rows in 173 chunks filtered: 0, 11 ms 619 µs. Operator step runtimes: BuildSideMaterializing 886 µs 799 ns, ProbeSideMaterializing 6 ms 241 µs, Clustering 0 ns, Building 1 ms 700 µs, Probing 907 µs 659 ns, OutputWriting 1 ms 646 µs. Radix bits: 0. Build side is left.
43249341ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 43 ms 249 µs. Operator step runtimes: BuildSideMaterializing 20 ms 989 µs, ProbeSideMaterializing 12 ms 210 µs, Clustering 3 ms 824 µs, Building 5 ms 230 µs, Probing 829 µs 561 ns, OutputWriting 42 µs 67 ns. Radix bits: 3. Build side is right.
29803704ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 29 ms 804 µs. Operator step runtimes: BuildSideMaterializing 1 ms 852 µs, ProbeSideMaterializing 18 ms 574 µs, Clustering 0 ns, Building 1 ms 395 µs, Probing 3 ms 943 µs, OutputWriting 2 ms 942 µs. Radix bits: 0. Build side is right.
30667663ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 30 ms 668 µs. Operator step runtimes: BuildSideMaterializing 1 ms 985 µs, ProbeSideMaterializing 22 ms 515 µs, Clustering 0 ns, Building 502 µs 725 ns, Probing 2 ms 176 µs, OutputWriting 1 ms 981 µs. Radix bits: 0. Build side is right.
20719921ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 20 ms 720 µs. Operator step runtimes: BuildSideMaterializing 126 µs 124 ns, ProbeSideMaterializing 19 ms 27 µs, Clustering 0 ns, Building 5 µs 116 ns, Probing 494 µs 447 ns, OutputWriting 532 µs 892 ns. Radix bits: 0. Build side is right.
31985025ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 173 chunks filtered: 0, 31 ms 985 µs. Operator step runtimes: BuildSideMaterializing 1 ms 316 µs, ProbeSideMaterializing 19 ms 299 µs, Clustering 0 ns, Building 3 ms 42 µs, Probing 4 ms 46 µs, OutputWriting 2 ms 565 µs. Radix bits: 0. Build side is left.
47466664ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 47 ms 467 µs. Operator step runtimes: BuildSideMaterializing 30 ms 611 µs, ProbeSideMaterializing 3 ms 713 µs, Clustering 6 ms 945 µs, Building 3 ms 880 µs, Probing 1 ms 612 µs, OutputWriting 584 µs 471 ns. Radix bits: 3. Build side is right.
