44274315ns|left_rows: 126895, left_chunks: 2, right_rows: 149494, right_chunks: 179|JoinHash (Inner) movie_id = id|Output: 1113120 rows in 178 chunks filtered: 0, 44 ms 274 µs. Operator step runtimes: BuildSideMaterializing 3 ms 844 µs, ProbeSideMaterializing 7 ms 853 µs, Clustering 0 ns, Building 18 ms 890 µs, Probing 6 ms 713 µs, OutputWriting 6 ms 778 µs. Radix bits: 0. Build side is left.
6972635ns|left_rows: 126895, left_chunks: 40, right_rows: 234997, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 126895 rows in 2 chunks filtered: 0, 6 ms 973 µs. Operator step runtimes: BuildSideMaterializing 1 ms 87 µs, ProbeSideMaterializing 1 ms 510 µs, Clustering 953 µs 293 ns, Building 403 µs 570 ns, Probing 1 ms 816 µs, OutputWriting 1 ms 174 µs. Radix bits: 1. Build side is right.
17042351ns|left_rows: 2609129, left_chunks: 40, right_rows: 149494, right_chunks: 179|JoinHash (Semi Reduction) movie_id = id|Output: 126895 rows in 40 chunks filtered: 0, 17 ms 42 µs. Operator step runtimes: BuildSideMaterializing 8 ms 194 µs, ProbeSideMaterializing 1 ms 903 µs, Clustering 0 ns, Building 5 ms 925 µs, Probing 366 µs 925 ns, OutputWriting 276 µs 842 ns. Radix bits: 0. Build side is right.
15171781ns|left_rows: 40811, left_chunks: 8, right_rows: 149494, right_chunks: 179|JoinHash (Inner) id = movie_id|Output: 149494 rows in 179 chunks filtered: 0, 15 ms 172 µs. Operator step runtimes: BuildSideMaterializing 971 µs 145 ns, ProbeSideMaterializing 7 ms 101 µs, Clustering 0 ns, Building 2 ms 434 µs, Probing 1 ms 264 µs, OutputWriting 2 ms 800 µs. Radix bits: 0. Build side is left.
47987438ns|left_rows: 2528312, left_chunks: 39, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = movie_id|Output: 40811 rows in 8 chunks filtered: 0, 47 ms 987 µs. Operator step runtimes: BuildSideMaterializing 20 ms 399 µs, ProbeSideMaterializing 13 ms 666 µs, Clustering 4 ms 483 µs, Building 8 ms 401 µs, Probing 789 µs 123 ns, OutputWriting 68 µs 18 ns. Radix bits: 3. Build side is right.
36018765ns|left_rows: 1037924, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Inner) movie_id = movie_id|Output: 1038393 rows in 554 chunks filtered: 0, 36 ms 19 µs. Operator step runtimes: BuildSideMaterializing 2 ms 125 µs, ProbeSideMaterializing 19 ms 274 µs, Clustering 0 ns, Building 4 ms 90 µs, Probing 2 ms 294 µs, OutputWriting 5 ms 474 µs. Radix bits: 0. Build side is right.
38273437ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 54|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 554 chunks filtered: 0, 38 ms 273 µs. Operator step runtimes: BuildSideMaterializing 2 ms 135 µs, ProbeSideMaterializing 24 ms 371 µs, Clustering 0 ns, Building 1 ms 570 µs, Probing 2 ms 228 µs, OutputWriting 4 ms 16 µs. Radix bits: 0. Build side is right.
11326013ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 41840 rows in 54 chunks filtered: 0, 11 ms 326 µs. Operator step runtimes: BuildSideMaterializing 128 µs 870 ns, ProbeSideMaterializing 8 ms 726 µs, Clustering 0 ns, Building 6 µs 946 ns, Probing 773 µs 270 ns, OutputWriting 961 µs 11 ns. Radix bits: 0. Build side is right.
38694393ns|left_rows: 61280, left_chunks: 8, right_rows: 1038393, right_chunks: 554|JoinHash (Inner) id = person_id|Output: 149494 rows in 179 chunks filtered: 0, 38 ms 694 µs. Operator step runtimes: BuildSideMaterializing 1 ms 224 µs, ProbeSideMaterializing 19 ms 345 µs, Clustering 0 ns, Building 5 ms 79 µs, Probing 5 ms 712 µs, OutputWriting 4 ms 503 µs. Radix bits: 0. Build side is left.
49261206ns|left_rows: 536716, left_chunks: 64, right_rows: 1038393, right_chunks: 554|JoinHash (Semi Reduction) id = person_id|Output: 61280 rows in 8 chunks filtered: 0, 49 ms 261 µs. Operator step runtimes: BuildSideMaterializing 24 ms 542 µs, ProbeSideMaterializing 10 ms 624 µs, Clustering 7 ms 82 µs, Building 4 ms 517 µs, Probing 1 ms 933 µs, OutputWriting 452 µs 233 ns. Radix bits: 3. Build side is right.
