169639ns|left_rows: 394, left_chunks: 1, right_rows: 410, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 169 µs 639 ns. Operator step runtimes: BuildSideMaterializing 94 µs 558 ns, ProbeSideMaterializing 38 µs 499 ns, Clustering 0 ns, Building 9 µs 624 ns, Probing 4 µs 880 ns, OutputWriting 17 µs 976 ns. Radix bits: 0. Build side is left.
1865310ns|left_rows: 2528312, left_chunks: 39, right_rows: 410, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 394 rows in 1 chunk filtered: 0, 1 ms 865 µs. Operator step runtimes: BuildSideMaterializing 49 µs 39 ns, ProbeSideMaterializing 1 ms 661 µs, Clustering 0 ns, Building 9 µs 635 ns, Probing 23 µs 941 ns, OutputWriting 21 µs 630 ns. Radix bits: 0. Build side is right.
420580ns|left_rows: 394, left_chunks: 1, right_rows: 3435, right_chunks: 5|JoinHash (Inner) movie_id = movie_id|Output: 410 rows in 1 chunk filtered: 0, 420 µs 580 ns. Operator step runtimes: BuildSideMaterializing 77 µs 736 ns, ProbeSideMaterializing 284 µs 523 ns, Clustering 0 ns, Building 14 µs 237 ns, Probing 11 µs 171 ns, OutputWriting 27 µs 819 ns. Radix bits: 0. Build side is left.
3585433ns|left_rows: 81205, left_chunks: 99, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 394 rows in 1 chunk filtered: 0, 3 ms 585 µs. Operator step runtimes: BuildSideMaterializing 28 µs 523 ns, ProbeSideMaterializing 3 ms 314 µs, Clustering 0 ns, Building 1 µs 43 ns, Probing 10 µs 326 ns, OutputWriting 70 µs 706 ns. Radix bits: 0. Build side is right.
11088969ns|left_rows: 14835720, left_chunks: 227, right_rows: 3435, right_chunks: 5|JoinHash (Semi Reduction) movie_id = movie_id|Output: 81205 rows in 99 chunks filtered: 0, 11 ms 89 µs. Operator step runtimes: BuildSideMaterializing 277 µs 939 ns, ProbeSideMaterializing 8 ms 902 µs, Clustering 0 ns, Building 45 µs 882 ns, Probing 768 µs 474 ns, OutputWriting 514 µs 410 ns. Radix bits: 0. Build side is right.
880926ns|left_rows: 3385, left_chunks: 6, right_rows: 6719, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 3435 rows in 5 chunks filtered: 0, 880 µs 926 ns. Operator step runtimes: BuildSideMaterializing 227 µs 24 ns, ProbeSideMaterializing 419 µs 109 ns, Clustering 0 ns, Building 97 µs 813 ns, Probing 46 µs 385 ns, OutputWriting 79 µs 976 ns. Radix bits: 0. Build side is left.
482232ns|left_rows: 10160, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3385 rows in 6 chunks filtered: 0, 482 µs 232 ns. Operator step runtimes: BuildSideMaterializing 23 µs 665 ns, ProbeSideMaterializing 372 µs 880 ns, Clustering 0 ns, Building 824 ns, Probing 22 µs 845 ns, OutputWriting 51 µs 171 ns. Radix bits: 0. Build side is right.
1821115ns|left_rows: 1380035, left_chunks: 22, right_rows: 6719, right_chunks: 12|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10160 rows in 14 chunks filtered: 0, 1 ms 821 µs. Operator step runtimes: BuildSideMaterializing 434 µs 672 ns, ProbeSideMaterializing 990 µs 836 ns, Clustering 0 ns, Building 96 µs 158 ns, Probing 154 µs 930 ns, OutputWriting 54 µs 95 ns. Radix bits: 0. Build side is right.
5321163ns|left_rows: 2379271, left_chunks: 146, right_rows: 690, right_chunks: 4|JoinHash (Semi) person_id = id|Output: 6719 rows in 12 chunks filtered: 0, 5 ms 321 µs. Operator step runtimes: BuildSideMaterializing 152 µs 61 ns, ProbeSideMaterializing 4 ms 476 µs, Clustering 0 ns, Building 19 µs 412 ns, Probing 198 µs 639 ns, OutputWriting 212 µs 433 ns. Radix bits: 0. Build side is right.
9537658ns|left_rows: 14906, left_chunks: 49, right_rows: 2379271, right_chunks: 146|JoinHash (Semi Reduction) id = person_id|Output: 1671 rows in 4 chunks filtered: 0, 9 ms 538 µs. Operator step runtimes: BuildSideMaterializing 5 ms 294 µs, ProbeSideMaterializing 2 ms 511 µs, Clustering 1 ms 90 µs, Building 269 µs 165 ns, Probing 123 µs 565 ns, OutputWriting 148 µs 557 ns. Radix bits: 4. Build side is right.
