7628939ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 7 ms 629 µs. Operator step runtimes: BuildSideMaterializing 1 ms 205 µs, ProbeSideMaterializing 2 ms 894 µs, Clustering 0 ns, Building 1 ms 627 µs, Probing 833 µs 401 ns, OutputWriting 1 ms 35 µs. Radix bits: 0. Build side is left.
4354603ns|left_rows: 38275, left_chunks: 62, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 4 ms 355 µs. Operator step runtimes: BuildSideMaterializing 985 µs 49 ns, ProbeSideMaterializing 2 ms 349 µs, Clustering 0 ns, Building 245 µs 757 ns, Probing 262 µs 914 ns, OutputWriting 358 µs 776 ns. Radix bits: 0. Build side is right.
21543714ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 62 chunks filtered: 0, 21 ms 544 µs. Operator step runtimes: BuildSideMaterializing 2 ms 677 µs, ProbeSideMaterializing 11 ms 215 µs, Clustering 0 ns, Building 3 ms 792 µs, Probing 1 ms 153 µs, OutputWriting 1 ms 57 µs. Radix bits: 0. Build side is right.
35636296ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 123|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 35 ms 636 µs. Operator step runtimes: BuildSideMaterializing 4 ms 298 µs, ProbeSideMaterializing 9 ms 73 µs, Clustering 0 ns, Building 14 ms 633 µs, Probing 4 ms 333 µs, OutputWriting 3 ms 219 µs. Radix bits: 0. Build side is right.
21916491ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 21 ms 916 µs. Operator step runtimes: BuildSideMaterializing 6 ms 961 µs, ProbeSideMaterializing 2 ms 639 µs, Clustering 1 ms 784 µs, Building 5 ms 756 µs, Probing 4 ms 616 µs, OutputWriting 21 µs 157 ns. Radix bits: 1. Build side is right.
14853403ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 140 chunks filtered: 0, 14 ms 853 µs. Operator step runtimes: BuildSideMaterializing 133 µs 166 ns, ProbeSideMaterializing 7 ms 523 µs, Clustering 0 ns, Building 4 µs 776 ns, Probing 5 ms 81 µs, OutputWriting 1 ms 736 µs. Radix bits: 0. Build side is right.
17102137ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 140|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 123 chunks filtered: 0, 17 ms 102 µs. Operator step runtimes: BuildSideMaterializing 2 ms 146 µs, ProbeSideMaterializing 5 ms 123 µs, Clustering 0 ns, Building 5 ms 793 µs, Probing 1 ms 250 µs, OutputWriting 1 ms 949 µs. Radix bits: 0. Build side is left.
5124402ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 5 ms 124 µs. Operator step runtimes: BuildSideMaterializing 58 µs 467 ns, ProbeSideMaterializing 3 ms 457 µs, Clustering 0 ns, Building 2 µs 332 ns, Probing 864 µs 242 ns, OutputWriting 717 µs 859 ns. Radix bits: 0. Build side is right.
21767351ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 21 ms 767 µs. Operator step runtimes: BuildSideMaterializing 9 ms 474 µs, ProbeSideMaterializing 1 ms 747 µs, Clustering 2 ms 669 µs, Building 4 ms 250 µs, Probing 3 ms 492 µs, OutputWriting 44 µs 223 ns. Radix bits: 1. Build side is right.
31352043ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 31 ms 352 µs. Operator step runtimes: BuildSideMaterializing 12 ms 931 µs, ProbeSideMaterializing 2 ms 924 µs, Clustering 6 ms 309 µs, Building 7 ms 93 µs, Probing 1 ms 659 µs, OutputWriting 145 µs 468 ns. Radix bits: 4. Build side is right.
