6826343ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 6 ms 826 µs. Operator step runtimes: BuildSideMaterializing 1 ms 136 µs, ProbeSideMaterializing 2 ms 904 µs, Clustering 0 ns, Building 856 µs 723 ns, Probing 879 µs 432 ns, OutputWriting 1 ms 32 µs. Radix bits: 0. Build side is left.
3841694ns|left_rows: 38275, left_chunks: 62, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 3 ms 842 µs. Operator step runtimes: BuildSideMaterializing 965 µs 242 ns, ProbeSideMaterializing 2 ms 252 µs, Clustering 0 ns, Building 107 µs 7 ns, Probing 172 µs 173 ns, OutputWriting 256 µs 521 ns. Radix bits: 0. Build side is right.
15810111ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 62 chunks filtered: 0, 15 ms 810 µs. Operator step runtimes: BuildSideMaterializing 2 ms 724 µs, ProbeSideMaterializing 9 ms 456 µs, Clustering 0 ns, Building 1 ms 755 µs, Probing 795 µs 547 ns, OutputWriting 618 µs 10 ns. Radix bits: 0. Build side is right.
22955992ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 121|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 22 ms 956 µs. Operator step runtimes: BuildSideMaterializing 4 ms 73 µs, ProbeSideMaterializing 6 ms 284 µs, Clustering 0 ns, Building 6 ms 220 µs, Probing 3 ms 399 µs, OutputWriting 2 ms 934 µs. Radix bits: 0. Build side is right.
27494153ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 27 ms 494 µs. Operator step runtimes: BuildSideMaterializing 6 ms 733 µs, ProbeSideMaterializing 2 ms 492 µs, Clustering 6 ms 347 µs, Building 6 ms 208 µs, Probing 5 ms 642 µs, OutputWriting 13 µs 644 ns. Radix bits: 1. Build side is right.
7780501ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 139 chunks filtered: 0, 7 ms 781 µs. Operator step runtimes: BuildSideMaterializing 22 µs 720 ns, ProbeSideMaterializing 5 ms 393 µs, Clustering 0 ns, Building 2 µs 825 ns, Probing 1 ms 384 µs, OutputWriting 802 µs 275 ns. Radix bits: 0. Build side is right.
22805226ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 139|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 121 chunks filtered: 0, 22 ms 805 µs. Operator step runtimes: BuildSideMaterializing 2 ms 17 µs, ProbeSideMaterializing 5 ms 237 µs, Clustering 0 ns, Building 5 ms 298 µs, Probing 7 ms 273 µs, OutputWriting 2 ms 346 µs. Radix bits: 0. Build side is left.
5534864ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 5 ms 535 µs. Operator step runtimes: BuildSideMaterializing 69 µs 554 ns, ProbeSideMaterializing 3 ms 799 µs, Clustering 0 ns, Building 3 µs 561 ns, Probing 907 µs 366 ns, OutputWriting 721 µs 685 ns. Radix bits: 0. Build side is right.
27954243ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 139|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 27 ms 954 µs. Operator step runtimes: BuildSideMaterializing 7 ms 252 µs, ProbeSideMaterializing 1 ms 677 µs, Clustering 3 ms 758 µs, Building 8 ms 791 µs, Probing 6 ms 291 µs, OutputWriting 74 µs 66 ns. Radix bits: 1. Build side is right.
27428531ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 27 ms 429 µs. Operator step runtimes: BuildSideMaterializing 14 ms 755 µs, ProbeSideMaterializing 2 ms 713 µs, Clustering 3 ms 473 µs, Building 4 ms 443 µs, Probing 1 ms 647 µs, OutputWriting 118 µs 366 ns. Radix bits: 4. Build side is right.
