7855734ns|left_rows: 19417, left_chunks: 31, right_rows: 102516, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 28073 rows in 2 chunks filtered: 0, 7 ms 856 µs. Operator step runtimes: BuildSideMaterializing 1 ms 186 µs, ProbeSideMaterializing 2 ms 903 µs, Clustering 0 ns, Building 1 ms 778 µs, Probing 838 µs 94 ns, OutputWriting 1 ms 112 µs. Radix bits: 0. Build side is left.
4359480ns|left_rows: 38275, left_chunks: 63, right_rows: 63370, right_chunks: 16|JoinHash (Semi) person_id = id|Output: 19417 rows in 31 chunks filtered: 0, 4 ms 359 µs. Operator step runtimes: BuildSideMaterializing 1 ms 5 µs, ProbeSideMaterializing 2 ms 326 µs, Clustering 0 ns, Building 239 µs 914 ns, Probing 256 µs 648 ns, OutputWriting 387 µs 329 ns. Radix bits: 0. Build side is right.
21103039ns|left_rows: 1244716, left_chunks: 405, right_rows: 102516, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 38275 rows in 63 chunks filtered: 0, 21 ms 103 µs. Operator step runtimes: BuildSideMaterializing 2 ms 721 µs, ProbeSideMaterializing 10 ms 979 µs, Clustering 0 ns, Building 3 ms 992 µs, Probing 1 ms 138 µs, OutputWriting 1 ms 51 µs. Radix bits: 0. Build side is right.
33640036ns|left_rows: 144595, left_chunks: 2, right_rows: 102516, right_chunks: 123|JoinHash (Inner) id = movie_id|Output: 102516 rows in 2 chunks filtered: 0, 33 ms 640 µs. Operator step runtimes: BuildSideMaterializing 4 ms 477 µs, ProbeSideMaterializing 6 ms 646 µs, Clustering 0 ns, Building 15 ms 97 µs, Probing 3 ms 365 µs, OutputWriting 3 ms 983 µs. Radix bits: 0. Build side is right.
25919265ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 138|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 25 ms 919 µs. Operator step runtimes: BuildSideMaterializing 7 ms 584 µs, ProbeSideMaterializing 3 ms 930 µs, Clustering 2 ms 756 µs, Building 5 ms 934 µs, Probing 5 ms 571 µs, OutputWriting 23 µs 338 ns. Radix bits: 1. Build side is right.
10042295ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 138 chunks filtered: 0, 10 ms 42 µs. Operator step runtimes: BuildSideMaterializing 115 µs 95 ns, ProbeSideMaterializing 6 ms 668 µs, Clustering 0 ns, Building 5 µs 247 ns, Probing 1 ms 411 µs, OutputWriting 1 ms 534 µs. Radix bits: 0. Build side is right.
16497807ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 138|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 123 chunks filtered: 0, 16 ms 498 µs. Operator step runtimes: BuildSideMaterializing 1 ms 838 µs, ProbeSideMaterializing 4 ms 932 µs, Clustering 0 ns, Building 6 ms 16 µs, Probing 1 ms 220 µs, OutputWriting 1 ms 917 µs. Radix bits: 0. Build side is left.
5206025ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 5 ms 206 µs. Operator step runtimes: BuildSideMaterializing 65 µs 692 ns, ProbeSideMaterializing 3 ms 327 µs, Clustering 0 ns, Building 3 µs 200 ns, Probing 1 ms 116 µs, OutputWriting 664 µs 991 ns. Radix bits: 0. Build side is right.
25499376ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 138|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 25 ms 499 µs. Operator step runtimes: BuildSideMaterializing 8 ms 62 µs, ProbeSideMaterializing 4 ms 532 µs, Clustering 2 ms 780 µs, Building 5 ms 379 µs, Probing 4 ms 601 µs, OutputWriting 46 µs 459 ns. Radix bits: 1. Build side is right.
27660389ns|left_rows: 3184466, left_chunks: 49, right_rows: 1244716, right_chunks: 405|JoinHash (Semi Reduction) id = person_id|Output: 168554 rows in 16 chunks filtered: 0, 27 ms 660 µs. Operator step runtimes: BuildSideMaterializing 15 ms 63 µs, ProbeSideMaterializing 3 ms 110 µs, Clustering 3 ms 79 µs, Building 4 ms 386 µs, Probing 1 ms 620 µs, OutputWriting 133 µs 151 ns. Radix bits: 4. Build side is right.
