207759ns|left_rows: 42, left_chunks: 1, right_rows: 77, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 184 rows in 1 chunk filtered: 0, 207 µs 759 ns. Operator step runtimes: BuildSideMaterializing 62 µs 738 ns, ProbeSideMaterializing 56 µs 211 ns, Clustering 0 ns, Building 10 µs 738 ns, Probing 8 µs 308 ns, OutputWriting 57 µs 183 ns. Radix bits: 0. Build side is left.
401276ns|left_rows: 2163, left_chunks: 4, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 401 µs 276 ns. Operator step runtimes: BuildSideMaterializing 65 µs 705 ns, ProbeSideMaterializing 279 µs 275 ns, Clustering 0 ns, Building 1 µs 428 ns, Probing 6 µs 967 ns, OutputWriting 23 µs 409 ns. Radix bits: 0. Build side is right.
10255007ns|left_rows: 13590555, left_chunks: 208, right_rows: 77, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 2163 rows in 4 chunks filtered: 0, 10 ms 255 µs. Operator step runtimes: BuildSideMaterializing 84 µs 811 ns, ProbeSideMaterializing 8 ms 404 µs, Clustering 0 ns, Building 5 µs 56 ns, Probing 196 µs 661 ns, OutputWriting 354 µs 10 ns. Radix bits: 0. Build side is right.
162492ns|left_rows: 38, left_chunks: 1, right_rows: 102, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 77 rows in 1 chunk filtered: 0, 162 µs 492 ns. Operator step runtimes: BuildSideMaterializing 61 µs 774 ns, ProbeSideMaterializing 51 µs 320 ns, Clustering 0 ns, Building 7 µs 534 ns, Probing 4 µs 284 ns, OutputWriting 28 µs 248 ns. Radix bits: 0. Build side is left.
426051ns|left_rows: 239, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 46 rows in 1 chunk filtered: 0, 426 µs 51 ns. Operator step runtimes: BuildSideMaterializing 304 µs 963 ns, ProbeSideMaterializing 84 µs 903 ns, Clustering 0 ns, Building 2 µs 606 ns, Probing 7 µs 104 ns, OutputWriting 10 µs 113 ns. Radix bits: 0. Build side is right.
2047012ns|left_rows: 2609129, left_chunks: 40, right_rows: 102, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 367 rows in 1 chunk filtered: 0, 2 ms 47 µs. Operator step runtimes: BuildSideMaterializing 88 µs 303 ns, ProbeSideMaterializing 1 ms 640 µs, Clustering 0 ns, Building 4 µs 940 ns, Probing 43 µs 443 ns, OutputWriting 63 µs 709 ns. Radix bits: 0. Build side is right.
592820ns|left_rows: 14910, left_chunks: 2, right_rows: 119, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 102 rows in 1 chunk filtered: 0, 592 µs 820 ns. Operator step runtimes: BuildSideMaterializing 109 µs 215 ns, ProbeSideMaterializing 412 µs 748 ns, Clustering 0 ns, Building 17 µs 197 ns, Probing 8 µs 287 ns, OutputWriting 30 µs 463 ns. Radix bits: 0. Build side is right.
23103473ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 194|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 23 ms 103 µs. Operator step runtimes: BuildSideMaterializing 13 ms 498 µs, ProbeSideMaterializing 2 ms 764 µs, Clustering 1 ms 573 µs, Building 4 ms 447 µs, Probing 737 µs 363 ns, OutputWriting 20 µs 101 ns. Radix bits: 1. Build side is right.
13918791ns|left_rows: 276166, left_chunks: 195, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 194 chunks filtered: 0, 13 ms 919 µs. Operator step runtimes: BuildSideMaterializing 1 ms 865 µs, ProbeSideMaterializing 6 ms 768 µs, Clustering 0 ns, Building 1 ms 304 µs, Probing 1 ms 348 µs, OutputWriting 2 ms 106 µs. Radix bits: 0. Build side is right.
45875910ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 195 chunks filtered: 0, 45 ms 876 µs. Operator step runtimes: BuildSideMaterializing 301 µs 216 ns, ProbeSideMaterializing 36 ms 26 µs, Clustering 0 ns, Building 23 µs 290 ns, Probing 1 ms 899 µs, OutputWriting 4 ms 870 µs. Radix bits: 0. Build side is right.
20951123ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 195|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 20 ms 951 µs. Operator step runtimes: BuildSideMaterializing 7 ms 665 µs, ProbeSideMaterializing 2 ms 428 µs, Clustering 1 ms 562 µs, Building 5 ms 753 µs, Probing 3 ms 398 µs, OutputWriting 32 µs 342 ns. Radix bits: 1. Build side is right.
1015072ns|left_rows: 20115, left_chunks: 2, right_rows: 630, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 119 rows in 1 chunk filtered: 0, 1 ms 15 µs. Operator step runtimes: BuildSideMaterializing 242 µs 101 ns, ProbeSideMaterializing 680 µs 644 ns, Clustering 0 ns, Building 26 µs 959 ns, Probing 11 µs 48 ns, OutputWriting 33 µs 190 ns. Radix bits: 0. Build side is right.
37424993ns|left_rows: 574556, left_chunks: 39, right_rows: 255651, right_chunks: 194|JoinHash (Semi Reduction) id = movie_id|Output: 20115 rows in 2 chunks filtered: 0, 37 ms 425 µs. Operator step runtimes: BuildSideMaterializing 24 ms 578 µs, ProbeSideMaterializing 1 ms 629 µs, Clustering 1 ms 345 µs, Building 8 ms 139 µs, Probing 1 ms 303 µs, OutputWriting 389 µs 141 ns. Radix bits: 1. Build side is right.
8083100ns|left_rows: 151, left_chunks: 1, right_rows: 255651, right_chunks: 194|JoinHash (Inner) id = person_id|Output: 630 rows in 2 chunks filtered: 0, 8 ms 83 µs. Operator step runtimes: BuildSideMaterializing 151 µs 428 ns, ProbeSideMaterializing 6 ms 663 µs, Clustering 0 ns, Building 26 µs 442 ns, Probing 105 µs 964 ns, OutputWriting 462 µs 15 ns. Radix bits: 0. Build side is left.
12372960ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 194|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 12 ms 373 µs. Operator step runtimes: BuildSideMaterializing 11 ms 131 µs, ProbeSideMaterializing 841 µs 756 ns, Clustering 231 µs 685 ns, Building 24 µs 179 ns, Probing 71 µs 637 ns, OutputWriting 42 µs 791 ns. Radix bits: 1. Build side is right.
