57560ns|left_rows: 1, left_chunks: 1, right_rows: 15, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 15 rows in 1 chunk filtered: 0, 57 µs 560 ns. Operator step runtimes: BuildSideMaterializing 16 µs 52 ns, ProbeSideMaterializing 15 µs 981 ns, Clustering 0 ns, Building 1 µs 0 ns, Probing 915 ns, OutputWriting 19 µs 810 ns. Radix bits: 0. Build side is left.
119307ns|left_rows: 372, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 119 µs 307 ns. Operator step runtimes: BuildSideMaterializing 47 µs 176 ns, ProbeSideMaterializing 56 µs 969 ns, Clustering 0 ns, Building 799 ns, Probing 2 µs 507 ns, OutputWriting 8 µs 99 ns. Radix bits: 0. Build side is right.
8785306ns|left_rows: 13590555, left_chunks: 208, right_rows: 15, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 8 ms 785 µs. Operator step runtimes: BuildSideMaterializing 29 µs 727 ns, ProbeSideMaterializing 7 ms 712 µs, Clustering 0 ns, Building 1 µs 650 ns, Probing 17 µs 51 ns, OutputWriting 177 µs 874 ns. Radix bits: 0. Build side is right.
58763ns|left_rows: 3, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 15 rows in 1 chunk filtered: 0, 58 µs 763 ns. Operator step runtimes: BuildSideMaterializing 30 µs 970 ns, ProbeSideMaterializing 11 µs 220 ns, Clustering 0 ns, Building 1 µs 349 ns, Probing 795 ns, OutputWriting 11 µs 189 ns. Radix bits: 0. Build side is left.
316988ns|left_rows: 23, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 3 rows in 1 chunk filtered: 0, 316 µs 988 ns. Operator step runtimes: BuildSideMaterializing 261 µs 252 ns, ProbeSideMaterializing 40 µs 407 ns, Clustering 0 ns, Building 646 ns, Probing 984 ns, OutputWriting 4 µs 935 ns. Radix bits: 0. Build side is right.
1102990ns|left_rows: 440138, left_chunks: 39, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23 rows in 1 chunk filtered: 0, 1 ms 103 µs. Operator step runtimes: BuildSideMaterializing 35 µs 266 ns, ProbeSideMaterializing 949 µs 355 ns, Clustering 0 ns, Building 922 ns, Probing 1 µs 626 ns, OutputWriting 49 µs 420 ns. Radix bits: 0. Build side is right.
391961ns|left_rows: 13701, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 5 rows in 1 chunk filtered: 0, 391 µs 961 ns. Operator step runtimes: BuildSideMaterializing 12 µs 806 ns, ProbeSideMaterializing 361 µs 746 ns, Clustering 0 ns, Building 1 µs 17 ns, Probing 607 ns, OutputWriting 10 µs 359 ns. Radix bits: 0. Build side is right.
10317849ns|left_rows: 901343, left_chunks: 14, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) person_id = person_id|Output: 13701 rows in 2 chunks filtered: 0, 10 ms 318 µs. Operator step runtimes: BuildSideMaterializing 5 ms 323 µs, ProbeSideMaterializing 893 µs 13 ns, Clustering 673 µs 394 ns, Building 2 ms 742 µs, Probing 644 µs 251 ns, OutputWriting 7 µs 33 ns. Radix bits: 1. Build side is right.
7551044ns|left_rows: 222686, left_chunks: 115, right_rows: 40408, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 203229 rows in 115 chunks filtered: 0, 7 ms 551 µs. Operator step runtimes: BuildSideMaterializing 1 ms 562 µs, ProbeSideMaterializing 3 ms 959 µs, Clustering 0 ns, Building 557 µs 137 ns, Probing 605 µs 482 ns, OutputWriting 623 µs 357 ns. Radix bits: 0. Build side is right.
17640862ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 17 ms 641 µs. Operator step runtimes: BuildSideMaterializing 317 µs 192 ns, ProbeSideMaterializing 12 ms 438 µs, Clustering 0 ns, Building 4 µs 721 ns, Probing 647 µs 375 ns, OutputWriting 1 ms 762 µs. Radix bits: 0. Build side is right.
12589912ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 12 ms 590 µs. Operator step runtimes: BuildSideMaterializing 3 ms 966 µs, ProbeSideMaterializing 2 ms 389 µs, Clustering 734 µs 359 ns, Building 3 ms 834 µs, Probing 1 ms 598 µs, OutputWriting 10 µs 716 ns. Radix bits: 1. Build side is right.
148778ns|left_rows: 3, left_chunks: 1, right_rows: 367, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 148 µs 778 ns. Operator step runtimes: BuildSideMaterializing 41 µs 197 ns, ProbeSideMaterializing 90 µs 255 ns, Clustering 0 ns, Building 1 µs 520 ns, Probing 550 ns, OutputWriting 9 µs 697 ns. Radix bits: 0. Build side is left.
5531808ns|left_rows: 7, left_chunks: 6, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 5 ms 532 µs. Operator step runtimes: BuildSideMaterializing 5 ms 187 µs, ProbeSideMaterializing 195 µs 291 ns, Clustering 92 µs 62 ns, Building 5 µs 349 ns, Probing 2 µs 491 ns, OutputWriting 26 µs 172 ns. Radix bits: 1. Build side is right.
4241849ns|left_rows: 109, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) id = person_id|Output: 367 rows in 1 chunk filtered: 0, 4 ms 242 µs. Operator step runtimes: BuildSideMaterializing 46 µs 200 ns, ProbeSideMaterializing 3 ms 862 µs, Clustering 0 ns, Building 5 µs 961 ns, Probing 32 µs 929 ns, OutputWriting 122 µs 819 ns. Radix bits: 0. Build side is left.
11102952ns|left_rows: 5409, left_chunks: 16, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = person_id|Output: 109 rows in 1 chunk filtered: 0, 11 ms 103 µs. Operator step runtimes: BuildSideMaterializing 10 ms 546 µs, ProbeSideMaterializing 339 µs 438 ns, Clustering 104 µs 233 ns, Building 7 µs 255 ns, Probing 81 µs 693 ns, OutputWriting 16 µs 706 ns. Radix bits: 1. Build side is right.
