50134ns|left_rows: 1, left_chunks: 1, right_rows: 15, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 15 rows in 1 chunk filtered: 0, 50 µs 134 ns. Operator step runtimes: BuildSideMaterializing 13 µs 375 ns, ProbeSideMaterializing 13 µs 329 ns, Clustering 0 ns, Building 1 µs 52 ns, Probing 1 µs 174 ns, OutputWriting 16 µs 485 ns. Radix bits: 0. Build side is left.
93925ns|left_rows: 372, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 93 µs 925 ns. Operator step runtimes: BuildSideMaterializing 40 µs 802 ns, ProbeSideMaterializing 40 µs 845 ns, Clustering 0 ns, Building 829 ns, Probing 1 µs 276 ns, OutputWriting 6 µs 321 ns. Radix bits: 0. Build side is right.
8466436ns|left_rows: 13590555, left_chunks: 208, right_rows: 15, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 372 rows in 1 chunk filtered: 0, 8 ms 466 µs. Operator step runtimes: BuildSideMaterializing 27 µs 916 ns, ProbeSideMaterializing 7 ms 595 µs, Clustering 0 ns, Building 1 µs 501 ns, Probing 13 µs 6 ns, OutputWriting 139 µs 951 ns. Radix bits: 0. Build side is right.
57101ns|left_rows: 3, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 15 rows in 1 chunk filtered: 0, 57 µs 101 ns. Operator step runtimes: BuildSideMaterializing 29 µs 826 ns, ProbeSideMaterializing 10 µs 912 ns, Clustering 0 ns, Building 1 µs 278 ns, Probing 940 ns, OutputWriting 10 µs 445 ns. Radix bits: 0. Build side is left.
327677ns|left_rows: 23, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 3 rows in 1 chunk filtered: 0, 327 µs 677 ns. Operator step runtimes: BuildSideMaterializing 272 µs 290 ns, ProbeSideMaterializing 41 µs 154 ns, Clustering 0 ns, Building 747 ns, Probing 657 ns, OutputWriting 4 µs 621 ns. Radix bits: 0. Build side is right.
1072291ns|left_rows: 440138, left_chunks: 39, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23 rows in 1 chunk filtered: 0, 1 ms 72 µs. Operator step runtimes: BuildSideMaterializing 25 µs 785 ns, ProbeSideMaterializing 927 µs 824 ns, Clustering 0 ns, Building 896 ns, Probing 1 µs 587 ns, OutputWriting 46 µs 935 ns. Radix bits: 0. Build side is right.
371060ns|left_rows: 13701, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 5 rows in 1 chunk filtered: 0, 371 µs 60 ns. Operator step runtimes: BuildSideMaterializing 15 µs 461 ns, ProbeSideMaterializing 337 µs 665 ns, Clustering 0 ns, Building 871 ns, Probing 802 ns, OutputWriting 10 µs 870 ns. Radix bits: 0. Build side is right.
10856284ns|left_rows: 901343, left_chunks: 14, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) person_id = person_id|Output: 13701 rows in 2 chunks filtered: 0, 10 ms 856 µs. Operator step runtimes: BuildSideMaterializing 5 ms 518 µs, ProbeSideMaterializing 912 µs 763 ns, Clustering 656 µs 457 ns, Building 3 ms 75 µs, Probing 653 µs 841 ns, OutputWriting 7 µs 56 ns. Radix bits: 1. Build side is right.
7369481ns|left_rows: 222686, left_chunks: 114, right_rows: 40408, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 203229 rows in 114 chunks filtered: 0, 7 ms 369 µs. Operator step runtimes: BuildSideMaterializing 1 ms 562 µs, ProbeSideMaterializing 3 ms 929 µs, Clustering 0 ns, Building 494 µs 41 ns, Probing 465 µs 318 ns, OutputWriting 709 µs 924 ns. Radix bits: 0. Build side is right.
13328858ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 114 chunks filtered: 0, 13 ms 329 µs. Operator step runtimes: BuildSideMaterializing 36 µs 262 ns, ProbeSideMaterializing 11 ms 474 µs, Clustering 0 ns, Building 2 µs 921 ns, Probing 434 µs 259 ns, OutputWriting 839 µs 824 ns. Radix bits: 0. Build side is right.
12844677ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 114|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 12 ms 845 µs. Operator step runtimes: BuildSideMaterializing 3 ms 939 µs, ProbeSideMaterializing 2 ms 359 µs, Clustering 952 µs 883 ns, Building 3 ms 909 µs, Probing 1 ms 623 µs, OutputWriting 8 µs 513 ns. Radix bits: 1. Build side is right.
164657ns|left_rows: 3, left_chunks: 1, right_rows: 367, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 164 µs 657 ns. Operator step runtimes: BuildSideMaterializing 36 µs 809 ns, ProbeSideMaterializing 104 µs 553 ns, Clustering 0 ns, Building 1 µs 340 ns, Probing 881 ns, OutputWriting 15 µs 541 ns. Radix bits: 0. Build side is left.
11337179ns|left_rows: 7, left_chunks: 6, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 11 ms 337 µs. Operator step runtimes: BuildSideMaterializing 11 ms 132 µs, ProbeSideMaterializing 88 µs 235 ns, Clustering 99 µs 904 ns, Building 1 µs 644 ns, Probing 862 ns, OutputWriting 8 µs 326 ns. Radix bits: 1. Build side is right.
4915585ns|left_rows: 109, left_chunks: 1, right_rows: 203229, right_chunks: 114|JoinHash (Inner) id = person_id|Output: 367 rows in 1 chunk filtered: 0, 4 ms 916 µs. Operator step runtimes: BuildSideMaterializing 104 µs 798 ns, ProbeSideMaterializing 4 ms 99 µs, Clustering 0 ns, Building 13 µs 493 ns, Probing 84 µs 71 ns, OutputWriting 299 µs 89 ns. Radix bits: 0. Build side is left.
7762271ns|left_rows: 5409, left_chunks: 16, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = person_id|Output: 109 rows in 1 chunk filtered: 0, 7 ms 762 µs. Operator step runtimes: BuildSideMaterializing 6 ms 667 µs, ProbeSideMaterializing 797 µs 319 ns, Clustering 133 µs 883 ns, Building 19 µs 887 ns, Probing 78 µs 489 ns, OutputWriting 41 µs 363 ns. Radix bits: 1. Build side is right.
