998312ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 998 µs 312 ns. Operator step runtimes: BuildSideMaterializing 162 µs 942 ns, ProbeSideMaterializing 330 µs 206 ns, Clustering 0 ns, Building 69 µs 52 ns, Probing 109 µs 75 ns, OutputWriting 307 µs 599 ns. Radix bits: 0. Build side is left.
1603114ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 1 ms 603 µs. Operator step runtimes: BuildSideMaterializing 69 µs 18 ns, ProbeSideMaterializing 1 ms 299 µs, Clustering 0 ns, Building 2 µs 422 ns, Probing 73 µs 848 ns, OutputWriting 112 µs 775 ns. Radix bits: 0. Build side is right.
12138014ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 12 ms 138 µs. Operator step runtimes: BuildSideMaterializing 398 µs 738 ns, ProbeSideMaterializing 8 ms 218 µs, Clustering 0 ns, Building 101 µs 742 ns, Probing 1 ms 198 µs, OutputWriting 680 µs 650 ns. Radix bits: 0. Build side is right.
1285153ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 1 ms 285 µs. Operator step runtimes: BuildSideMaterializing 214 µs 850 ns, ProbeSideMaterializing 345 µs 890 ns, Clustering 0 ns, Building 211 µs 505 ns, Probing 152 µs 701 ns, OutputWriting 343 µs 920 ns. Radix bits: 0. Build side is left.
816178ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 816 µs 178 ns. Operator step runtimes: BuildSideMaterializing 295 µs 809 ns, ProbeSideMaterializing 343 µs 866 ns, Clustering 0 ns, Building 15 µs 316 ns, Probing 82 µs 784 ns, OutputWriting 53 µs 33 ns. Radix bits: 0. Build side is right.
2745534ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 2 ms 746 µs. Operator step runtimes: BuildSideMaterializing 393 µs 137 ns, ProbeSideMaterializing 1 ms 625 µs, Clustering 0 ns, Building 138 µs 596 ns, Probing 208 µs 161 ns, OutputWriting 134 µs 932 ns. Radix bits: 0. Build side is right.
1630324ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 2|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 1 ms 630 µs. Operator step runtimes: BuildSideMaterializing 428 µs 941 ns, ProbeSideMaterializing 422 µs 172 ns, Clustering 0 ns, Building 279 µs 208 ns, Probing 90 µs 706 ns, OutputWriting 386 µs 987 ns. Radix bits: 0. Build side is right.
15232144ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 190|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 15 ms 232 µs. Operator step runtimes: BuildSideMaterializing 6 ms 775 µs, ProbeSideMaterializing 1 ms 223 µs, Clustering 1 ms 463 µs, Building 4 ms 945 µs, Probing 719 µs 299 ns, OutputWriting 22 µs 733 ns. Radix bits: 1. Build side is right.
13618703ns|left_rows: 276166, left_chunks: 193, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 190 chunks filtered: 0, 13 ms 619 µs. Operator step runtimes: BuildSideMaterializing 1 ms 836 µs, ProbeSideMaterializing 6 ms 725 µs, Clustering 0 ns, Building 1 ms 315 µs, Probing 1 ms 312 µs, OutputWriting 1 ms 903 µs. Radix bits: 0. Build side is right.
44598112ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 44 ms 598 µs. Operator step runtimes: BuildSideMaterializing 305 µs 61 ns, ProbeSideMaterializing 35 ms 765 µs, Clustering 0 ns, Building 5 µs 540 ns, Probing 1 ms 555 µs, OutputWriting 4 ms 593 µs. Radix bits: 0. Build side is right.
19775646ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 19 ms 776 µs. Operator step runtimes: BuildSideMaterializing 6 ms 881 µs, ProbeSideMaterializing 2 ms 414 µs, Clustering 2 ms 596 µs, Building 5 ms 789 µs, Probing 1 ms 961 µs, OutputWriting 24 µs 583 ns. Radix bits: 1. Build side is right.
2783687ns|left_rows: 43792, left_chunks: 2, right_rows: 5686, right_chunks: 11|JoinHash (Inner) id = movie_id|Output: 3349 rows in 2 chunks filtered: 0, 2 ms 784 µs. Operator step runtimes: BuildSideMaterializing 487 µs 827 ns, ProbeSideMaterializing 1 ms 454 µs, Clustering 0 ns, Building 476 µs 811 ns, Probing 145 µs 400 ns, OutputWriting 186 µs 158 ns. Radix bits: 0. Build side is right.
19670810ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 190|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 19 ms 671 µs. Operator step runtimes: BuildSideMaterializing 6 ms 882 µs, ProbeSideMaterializing 2 ms 162 µs, Clustering 1 ms 368 µs, Building 4 ms 753 µs, Probing 4 ms 355 µs, OutputWriting 40 µs 365 ns. Radix bits: 1. Build side is right.
8267789ns|left_rows: 1202, left_chunks: 2, right_rows: 255651, right_chunks: 190|JoinHash (Inner) id = person_id|Output: 5686 rows in 11 chunks filtered: 0, 8 ms 268 µs. Operator step runtimes: BuildSideMaterializing 215 µs 685 ns, ProbeSideMaterializing 6 ms 511 µs, Clustering 0 ns, Building 76 µs 142 ns, Probing 489 µs 318 ns, OutputWriting 628 µs 291 ns. Radix bits: 0. Build side is left.
22957525ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 190|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 22 ms 958 µs. Operator step runtimes: BuildSideMaterializing 6 ms 542 µs, ProbeSideMaterializing 15 ms 334 µs, Clustering 510 µs 446 ns, Building 107 µs 568 ns, Probing 343 µs 234 ns, OutputWriting 89 µs 284 ns. Radix bits: 1. Build side is right.
