999401ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 999 µs 401 ns. Operator step runtimes: BuildSideMaterializing 148 µs 111 ns, ProbeSideMaterializing 303 µs 96 ns, Clustering 0 ns, Building 55 µs 300 ns, Probing 141 µs 21 ns, OutputWriting 334 µs 96 ns. Radix bits: 0. Build side is left.
1593370ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 1 ms 593 µs. Operator step runtimes: BuildSideMaterializing 59 µs 870 ns, ProbeSideMaterializing 1 ms 265 µs, Clustering 0 ns, Building 1 µs 716 ns, Probing 92 µs 403 ns, OutputWriting 100 µs 300 ns. Radix bits: 0. Build side is right.
10906352ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 10 ms 906 µs. Operator step runtimes: BuildSideMaterializing 367 µs 518 ns, ProbeSideMaterializing 8 ms 40 µs, Clustering 0 ns, Building 81 µs 45 ns, Probing 620 µs 453 ns, OutputWriting 562 µs 708 ns. Radix bits: 0. Build side is right.
1131053ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 1 ms 131 µs. Operator step runtimes: BuildSideMaterializing 200 µs 436 ns, ProbeSideMaterializing 287 µs 307 ns, Clustering 0 ns, Building 160 µs 394 ns, Probing 121 µs 609 ns, OutputWriting 346 µs 438 ns. Radix bits: 0. Build side is left.
792172ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 792 µs 172 ns. Operator step runtimes: BuildSideMaterializing 291 µs 283 ns, ProbeSideMaterializing 318 µs 923 ns, Clustering 0 ns, Building 12 µs 862 ns, Probing 99 µs 316 ns, OutputWriting 47 µs 177 ns. Radix bits: 0. Build side is right.
2718994ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 2 ms 719 µs. Operator step runtimes: BuildSideMaterializing 404 µs 777 ns, ProbeSideMaterializing 1 ms 711 µs, Clustering 0 ns, Building 114 µs 161 ns, Probing 163 µs 783 ns, OutputWriting 114 µs 590 ns. Radix bits: 0. Build side is right.
1467488ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 2|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 1 ms 467 µs. Operator step runtimes: BuildSideMaterializing 405 µs 454 ns, ProbeSideMaterializing 407 µs 497 ns, Clustering 0 ns, Building 237 µs 457 ns, Probing 84 µs 650 ns, OutputWriting 312 µs 473 ns. Radix bits: 0. Build side is right.
20080312ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 187|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 20 ms 80 µs. Operator step runtimes: BuildSideMaterializing 9 ms 822 µs, ProbeSideMaterializing 2 ms 695 µs, Clustering 1 ms 917 µs, Building 4 ms 563 µs, Probing 991 µs 561 ns, OutputWriting 22 µs 74 ns. Radix bits: 1. Build side is right.
13919567ns|left_rows: 276166, left_chunks: 193, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 187 chunks filtered: 0, 13 ms 920 µs. Operator step runtimes: BuildSideMaterializing 1 ms 759 µs, ProbeSideMaterializing 6 ms 658 µs, Clustering 0 ns, Building 1 ms 314 µs, Probing 1 ms 195 µs, OutputWriting 2 ms 214 µs. Radix bits: 0. Build side is right.
46159086ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 46 ms 159 µs. Operator step runtimes: BuildSideMaterializing 318 µs 78 ns, ProbeSideMaterializing 36 ms 663 µs, Clustering 0 ns, Building 5 µs 244 ns, Probing 1 ms 965 µs, OutputWriting 4 ms 726 µs. Radix bits: 0. Build side is right.
20800300ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 20 ms 800 µs. Operator step runtimes: BuildSideMaterializing 7 ms 8 µs, ProbeSideMaterializing 2 ms 449 µs, Clustering 2 ms 825 µs, Building 6 ms 276 µs, Probing 2 ms 108 µs, OutputWriting 24 µs 744 ns. Radix bits: 1. Build side is right.
4670658ns|left_rows: 43792, left_chunks: 2, right_rows: 5686, right_chunks: 11|JoinHash (Inner) id = movie_id|Output: 3349 rows in 2 chunks filtered: 0, 4 ms 671 µs. Operator step runtimes: BuildSideMaterializing 479 µs 829 ns, ProbeSideMaterializing 1 ms 284 µs, Clustering 0 ns, Building 2 ms 546 µs, Probing 136 µs 526 ns, OutputWriting 174 µs 930 ns. Radix bits: 0. Build side is right.
35782144ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 187|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 35 ms 782 µs. Operator step runtimes: BuildSideMaterializing 22 ms 49 µs, ProbeSideMaterializing 2 ms 87 µs, Clustering 1 ms 39 µs, Building 6 ms 24 µs, Probing 4 ms 466 µs, OutputWriting 24 µs 284 ns. Radix bits: 1. Build side is right.
9084750ns|left_rows: 1202, left_chunks: 2, right_rows: 255651, right_chunks: 187|JoinHash (Inner) id = person_id|Output: 5686 rows in 11 chunks filtered: 0, 9 ms 85 µs. Operator step runtimes: BuildSideMaterializing 249 µs 963 ns, ProbeSideMaterializing 6 ms 623 µs, Clustering 0 ns, Building 154 µs 948 ns, Probing 467 µs 645 ns, OutputWriting 826 µs 586 ns. Radix bits: 0. Build side is left.
15656169ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 187|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 15 ms 656 µs. Operator step runtimes: BuildSideMaterializing 8 ms 275 µs, ProbeSideMaterializing 6 ms 161 µs, Clustering 589 µs 943 ns, Building 117 µs 239 ns, Probing 360 µs 621 ns, OutputWriting 107 µs 315 ns. Radix bits: 1. Build side is right.
