979084ns|left_rows: 446, left_chunks: 1, right_rows: 4111, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 3575 rows in 2 chunks filtered: 0, 979 µs 84 ns. Operator step runtimes: BuildSideMaterializing 161 µs 271 ns, ProbeSideMaterializing 314 µs 778 ns, Clustering 0 ns, Building 63 µs 368 ns, Probing 102 µs 972 ns, OutputWriting 317 µs 615 ns. Radix bits: 0. Build side is left.
1491019ns|left_rows: 18579, left_chunks: 30, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3414 rows in 6 chunks filtered: 0, 1 ms 491 µs. Operator step runtimes: BuildSideMaterializing 61 µs 82 ns, ProbeSideMaterializing 1 ms 133 µs, Clustering 0 ns, Building 2 µs 262 ns, Probing 139 µs 837 ns, OutputWriting 119 µs 208 ns. Radix bits: 0. Build side is right.
11696122ns|left_rows: 13590555, left_chunks: 208, right_rows: 4111, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 18579 rows in 30 chunks filtered: 0, 11 ms 696 µs. Operator step runtimes: BuildSideMaterializing 384 µs 863 ns, ProbeSideMaterializing 8 ms 50 µs, Clustering 0 ns, Building 101 µs 688 ns, Probing 1 ms 285 µs, OutputWriting 667 µs 459 ns. Radix bits: 0. Build side is right.
1327226ns|left_rows: 1242, left_chunks: 3, right_rows: 4703, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 4111 rows in 2 chunks filtered: 0, 1 ms 327 µs. Operator step runtimes: BuildSideMaterializing 224 µs 923 ns, ProbeSideMaterializing 329 µs 359 ns, Clustering 0 ns, Building 224 µs 826 ns, Probing 156 µs 456 ns, OutputWriting 375 µs 75 ns. Radix bits: 0. Build side is left.
823666ns|left_rows: 3601, left_chunks: 7, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1242 rows in 3 chunks filtered: 0, 823 µs 666 ns. Operator step runtimes: BuildSideMaterializing 302 µs 314 ns, ProbeSideMaterializing 337 µs 704 ns, Clustering 0 ns, Building 15 µs 137 ns, Probing 75 µs 651 ns, OutputWriting 70 µs 732 ns. Radix bits: 0. Build side is right.
2805363ns|left_rows: 2609129, left_chunks: 40, right_rows: 4703, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3601 rows in 7 chunks filtered: 0, 2 ms 805 µs. Operator step runtimes: BuildSideMaterializing 390 µs 922 ns, ProbeSideMaterializing 1 ms 651 µs, Clustering 0 ns, Building 137 µs 538 ns, Probing 253 µs 256 ns, OutputWriting 136 µs 580 ns. Radix bits: 0. Build side is right.
1616489ns|left_rows: 14910, left_chunks: 2, right_rows: 3349, right_chunks: 2|JoinHash (Inner) person_id = person_id|Output: 4703 rows in 2 chunks filtered: 0, 1 ms 616 µs. Operator step runtimes: BuildSideMaterializing 425 µs 650 ns, ProbeSideMaterializing 456 µs 61 ns, Clustering 0 ns, Building 293 µs 384 ns, Probing 91 µs 851 ns, OutputWriting 327 µs 130 ns. Radix bits: 0. Build side is right.
14749361ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 14 ms 749 µs. Operator step runtimes: BuildSideMaterializing 6 ms 966 µs, ProbeSideMaterializing 1 ms 279 µs, Clustering 967 µs 667 ns, Building 4 ms 724 µs, Probing 731 µs 164 ns, OutputWriting 18 µs 332 ns. Radix bits: 1. Build side is right.
13687995ns|left_rows: 276166, left_chunks: 193, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 189 chunks filtered: 0, 13 ms 688 µs. Operator step runtimes: BuildSideMaterializing 2 ms 10 µs, ProbeSideMaterializing 6 ms 709 µs, Clustering 0 ns, Building 1 ms 417 µs, Probing 1 ms 161 µs, OutputWriting 1 ms 871 µs. Radix bits: 0. Build side is right.
44651349ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 193 chunks filtered: 0, 44 ms 651 µs. Operator step runtimes: BuildSideMaterializing 104 µs 695 ns, ProbeSideMaterializing 36 ms 146 µs, Clustering 0 ns, Building 4 µs 637 ns, Probing 2 ms 49 µs, OutputWriting 4 ms 581 µs. Radix bits: 0. Build side is right.
18797422ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 193|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 18 ms 797 µs. Operator step runtimes: BuildSideMaterializing 6 ms 808 µs, ProbeSideMaterializing 2 ms 419 µs, Clustering 1 ms 601 µs, Building 5 ms 740 µs, Probing 2 ms 97 µs, OutputWriting 24 µs 555 ns. Radix bits: 1. Build side is right.
2947420ns|left_rows: 43792, left_chunks: 2, right_rows: 5686, right_chunks: 11|JoinHash (Inner) id = movie_id|Output: 3349 rows in 2 chunks filtered: 0, 2 ms 947 µs. Operator step runtimes: BuildSideMaterializing 600 µs 928 ns, ProbeSideMaterializing 1 ms 466 µs, Clustering 0 ns, Building 522 µs 481 ns, Probing 144 µs 829 ns, OutputWriting 176 µs 377 ns. Radix bits: 0. Build side is right.
23901590ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 23 ms 902 µs. Operator step runtimes: BuildSideMaterializing 6 ms 932 µs, ProbeSideMaterializing 2 ms 369 µs, Clustering 1 ms 254 µs, Building 6 ms 241 µs, Probing 6 ms 958 µs, OutputWriting 41 µs 807 ns. Radix bits: 1. Build side is right.
8489506ns|left_rows: 1202, left_chunks: 2, right_rows: 255651, right_chunks: 189|JoinHash (Inner) id = person_id|Output: 5686 rows in 11 chunks filtered: 0, 8 ms 490 µs. Operator step runtimes: BuildSideMaterializing 259 µs 144 ns, ProbeSideMaterializing 6 ms 714 µs, Clustering 0 ns, Building 76 µs 789 ns, Probing 467 µs 274 ns, OutputWriting 602 µs 154 ns. Radix bits: 0. Build side is left.
23420963ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 23 ms 421 µs. Operator step runtimes: BuildSideMaterializing 6 ms 715 µs, ProbeSideMaterializing 14 ms 840 µs, Clustering 489 µs 157 ns, Building 104 µs 183 ns, Probing 1 ms 157 µs, OutputWriting 86 µs 518 ns. Radix bits: 1. Build side is right.
