43338477ns|left_rows: 32792, left_chunks: 2, right_rows: 265983, right_chunks: 128|JoinHash (Inner) movie_id = id|Output: 1760645 rows in 128 chunks filtered: 0, 43 ms 338 µs. Operator step runtimes: BuildSideMaterializing 946 µs 158 ns, ProbeSideMaterializing 4 ms 386 µs, Clustering 0 ns, Building 2 ms 382 µs, Probing 8 ms 233 µs, OutputWriting 27 ms 220 µs. Radix bits: 0. Build side is left.
3788194ns|left_rows: 173090, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 32792 rows in 2 chunks filtered: 0, 3 ms 788 µs. Operator step runtimes: BuildSideMaterializing 33 µs 464 ns, ProbeSideMaterializing 3 ms 171 µs, Clustering 0 ns, Building 1 µs 158 ns, Probing 281 µs 180 ns, OutputWriting 290 µs 670 ns. Radix bits: 0. Build side is right.
23051918ns|left_rows: 14835720, left_chunks: 227, right_rows: 265983, right_chunks: 128|JoinHash (Semi Reduction) movie_id = id|Output: 173090 rows in 2 chunks filtered: 0, 23 ms 52 µs. Operator step runtimes: BuildSideMaterializing 4 ms 390 µs, ProbeSideMaterializing 8 ms 887 µs, Clustering 2 ms 562 µs, Building 4 ms 363 µs, Probing 2 ms 657 µs, OutputWriting 8 µs 536 ns. Radix bits: 1. Build side is right.
12404532ns|left_rows: 17339, left_chunks: 2, right_rows: 290297, right_chunks: 150|JoinHash (Inner) movie_id = movie_id|Output: 265983 rows in 128 chunks filtered: 0, 12 ms 405 µs. Operator step runtimes: BuildSideMaterializing 641 µs 332 ns, ProbeSideMaterializing 4 ms 707 µs, Clustering 0 ns, Building 1 ms 381 µs, Probing 1 ms 584 µs, OutputWriting 3 ms 911 µs. Radix bits: 0. Build side is left.
2666644ns|left_rows: 44589, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 17339 rows in 2 chunks filtered: 0, 2 ms 667 µs. Operator step runtimes: BuildSideMaterializing 323 µs 128 ns, ProbeSideMaterializing 1 ms 364 µs, Clustering 0 ns, Building 28 µs 192 ns, Probing 734 µs 140 ns, OutputWriting 201 µs 984 ns. Radix bits: 0. Build side is right.
12802111ns|left_rows: 2609129, left_chunks: 40, right_rows: 290297, right_chunks: 150|JoinHash (Semi Reduction) movie_id = movie_id|Output: 44589 rows in 2 chunks filtered: 0, 12 ms 802 µs. Operator step runtimes: BuildSideMaterializing 4 ms 719 µs, ProbeSideMaterializing 1 ms 713 µs, Clustering 1 ms 845 µs, Building 3 ms 319 µs, Probing 1 ms 140 µs, OutputWriting 10 µs 119 ns. Radix bits: 1. Build side is right.
9802108ns|left_rows: 14910, left_chunks: 2, right_rows: 159307, right_chunks: 157|JoinHash (Inner) person_id = person_id|Output: 290297 rows in 150 chunks filtered: 0, 9 ms 802 µs. Operator step runtimes: BuildSideMaterializing 507 µs 406 ns, ProbeSideMaterializing 4 ms 953 µs, Clustering 0 ns, Building 1 ms 26 µs, Probing 1 ms 177 µs, OutputWriting 1 ms 939 µs. Radix bits: 0. Build side is left.
15138857ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 15 ms 139 µs. Operator step runtimes: BuildSideMaterializing 9 ms 661 µs, ProbeSideMaterializing 1 ms 159 µs, Clustering 817 µs 942 ns, Building 2 ms 524 µs, Probing 920 µs 145 ns, OutputWriting 25 µs 762 ns. Radix bits: 1. Build side is right.
10327848ns|left_rows: 276166, left_chunks: 194, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 191 chunks filtered: 0, 10 ms 328 µs. Operator step runtimes: BuildSideMaterializing 1 ms 776 µs, ProbeSideMaterializing 6 ms 270 µs, Clustering 0 ns, Building 473 µs 203 ns, Probing 667 µs 778 ns, OutputWriting 939 µs 622 ns. Radix bits: 0. Build side is right.
23110978ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 23 ms 111 µs. Operator step runtimes: BuildSideMaterializing 37 µs 323 ns, ProbeSideMaterializing 19 ms 462 µs, Clustering 0 ns, Building 2 µs 584 ns, Probing 1 ms 124 µs, OutputWriting 1 ms 818 µs. Radix bits: 0. Build side is right.
15984512ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 15 ms 985 µs. Operator step runtimes: BuildSideMaterializing 6 ms 390 µs, ProbeSideMaterializing 2 ms 328 µs, Clustering 932 µs 887 ns, Building 4 ms 336 µs, Probing 1 ms 934 µs, OutputWriting 8 µs 887 ns. Radix bits: 1. Build side is right.
12136473ns|left_rows: 43792, left_chunks: 2, right_rows: 255493, right_chunks: 191|JoinHash (Inner) id = movie_id|Output: 159307 rows in 157 chunks filtered: 0, 12 ms 136 µs. Operator step runtimes: BuildSideMaterializing 1 ms 737 µs, ProbeSideMaterializing 6 ms 187 µs, Clustering 0 ns, Building 1 ms 159 µs, Probing 1 ms 87 µs, OutputWriting 1 ms 721 µs. Radix bits: 0. Build side is left.
29160681ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 29 ms 161 µs. Operator step runtimes: BuildSideMaterializing 12 ms 626 µs, ProbeSideMaterializing 2 ms 106 µs, Clustering 1 ms 127 µs, Building 6 ms 458 µs, Probing 4 ms 586 µs, OutputWriting 2 ms 139 µs. Radix bits: 1. Build side is right.
10313445ns|left_rows: 26243, left_chunks: 2, right_rows: 255651, right_chunks: 191|JoinHash (Inner) id = person_id|Output: 255493 rows in 191 chunks filtered: 0, 10 ms 313 µs. Operator step runtimes: BuildSideMaterializing 898 µs 60 ns, ProbeSideMaterializing 6 ms 97 µs, Clustering 0 ns, Building 643 µs 132 ns, Probing 615 µs 375 ns, OutputWriting 1 ms 781 µs. Radix bits: 0. Build side is left.
22992175ns|left_rows: 961555, left_chunks: 16, right_rows: 255651, right_chunks: 191|JoinHash (Semi Reduction) id = person_id|Output: 26243 rows in 2 chunks filtered: 0, 22 ms 992 µs. Operator step runtimes: BuildSideMaterializing 15 ms 679 µs, ProbeSideMaterializing 943 µs 344 ns, Clustering 861 µs 916 ns, Building 4 ms 846 µs, Probing 401 µs 635 ns, OutputWriting 244 µs 921 ns. Radix bits: 1. Build side is right.
