40491223ns|left_rows: 32792, left_chunks: 2, right_rows: 265983, right_chunks: 124|JoinHash (Inner) movie_id = id|Output: 1760645 rows in 124 chunks filtered: 0, 40 ms 491 µs. Operator step runtimes: BuildSideMaterializing 695 µs 387 ns, ProbeSideMaterializing 4 ms 376 µs, Clustering 0 ns, Building 1 ms 898 µs, Probing 7 ms 330 µs, OutputWriting 26 ms 15 µs. Radix bits: 0. Build side is left.
4869534ns|left_rows: 173090, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 32792 rows in 2 chunks filtered: 0, 4 ms 870 µs. Operator step runtimes: BuildSideMaterializing 36 µs 970 ns, ProbeSideMaterializing 4 ms 242 µs, Clustering 0 ns, Building 5 µs 686 ns, Probing 280 µs 419 ns, OutputWriting 290 µs 727 ns. Radix bits: 0. Build side is right.
22473966ns|left_rows: 14835720, left_chunks: 227, right_rows: 265983, right_chunks: 124|JoinHash (Semi Reduction) movie_id = id|Output: 173090 rows in 2 chunks filtered: 0, 22 ms 474 µs. Operator step runtimes: BuildSideMaterializing 4 ms 365 µs, ProbeSideMaterializing 8 ms 661 µs, Clustering 2 ms 858 µs, Building 2 ms 820 µs, Probing 3 ms 554 µs, OutputWriting 11 µs 97 ns. Radix bits: 1. Build side is right.
12375155ns|left_rows: 17339, left_chunks: 2, right_rows: 290297, right_chunks: 151|JoinHash (Inner) movie_id = movie_id|Output: 265983 rows in 124 chunks filtered: 0, 12 ms 375 µs. Operator step runtimes: BuildSideMaterializing 655 µs 892 ns, ProbeSideMaterializing 4 ms 648 µs, Clustering 0 ns, Building 1 ms 265 µs, Probing 1 ms 507 µs, OutputWriting 4 ms 119 µs. Radix bits: 0. Build side is left.
2620872ns|left_rows: 44589, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 17339 rows in 2 chunks filtered: 0, 2 ms 621 µs. Operator step runtimes: BuildSideMaterializing 323 µs 202 ns, ProbeSideMaterializing 1 ms 326 µs, Clustering 0 ns, Building 29 µs 751 ns, Probing 754 µs 417 ns, OutputWriting 172 µs 63 ns. Radix bits: 0. Build side is right.
15095113ns|left_rows: 2609129, left_chunks: 40, right_rows: 290297, right_chunks: 151|JoinHash (Semi Reduction) movie_id = movie_id|Output: 44589 rows in 2 chunks filtered: 0, 15 ms 95 µs. Operator step runtimes: BuildSideMaterializing 4 ms 807 µs, ProbeSideMaterializing 1 ms 729 µs, Clustering 2 ms 47 µs, Building 5 ms 160 µs, Probing 1 ms 277 µs, OutputWriting 10 µs 495 ns. Radix bits: 1. Build side is right.
10089080ns|left_rows: 14910, left_chunks: 2, right_rows: 159307, right_chunks: 159|JoinHash (Inner) person_id = person_id|Output: 290297 rows in 151 chunks filtered: 0, 10 ms 89 µs. Operator step runtimes: BuildSideMaterializing 512 µs 844 ns, ProbeSideMaterializing 4 ms 893 µs, Clustering 0 ns, Building 1 ms 84 µs, Probing 1 ms 288 µs, OutputWriting 2 ms 96 µs. Radix bits: 0. Build side is left.
15553448ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 188|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 15 ms 553 µs. Operator step runtimes: BuildSideMaterializing 7 ms 255 µs, ProbeSideMaterializing 3 ms 415 µs, Clustering 988 µs 758 ns, Building 3 ms 216 µs, Probing 624 µs 497 ns, OutputWriting 8 µs 408 ns. Radix bits: 1. Build side is right.
10100958ns|left_rows: 276166, left_chunks: 190, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 188 chunks filtered: 0, 10 ms 101 µs. Operator step runtimes: BuildSideMaterializing 1 ms 799 µs, ProbeSideMaterializing 6 ms 163 µs, Clustering 0 ns, Building 473 µs 307 ns, Probing 533 µs 832 ns, OutputWriting 891 µs 534 ns. Radix bits: 0. Build side is right.
23874544ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 190 chunks filtered: 0, 23 ms 875 µs. Operator step runtimes: BuildSideMaterializing 39 µs 10 ns, ProbeSideMaterializing 19 ms 756 µs, Clustering 0 ns, Building 2 µs 788 ns, Probing 1 ms 454 µs, OutputWriting 1 ms 873 µs. Radix bits: 0. Build side is right.
15929593ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 190|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 15 ms 930 µs. Operator step runtimes: BuildSideMaterializing 6 ms 371 µs, ProbeSideMaterializing 2 ms 457 µs, Clustering 882 µs 94 ns, Building 4 ms 183 µs, Probing 1 ms 961 µs, OutputWriting 9 µs 959 ns. Radix bits: 1. Build side is right.
13028091ns|left_rows: 43792, left_chunks: 2, right_rows: 255493, right_chunks: 188|JoinHash (Inner) id = movie_id|Output: 159307 rows in 159 chunks filtered: 0, 13 ms 28 µs. Operator step runtimes: BuildSideMaterializing 1 ms 739 µs, ProbeSideMaterializing 6 ms 132 µs, Clustering 0 ns, Building 1 ms 226 µs, Probing 1 ms 378 µs, OutputWriting 2 ms 282 µs. Radix bits: 0. Build side is left.
30294275ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 188|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 30 ms 294 µs. Operator step runtimes: BuildSideMaterializing 12 ms 209 µs, ProbeSideMaterializing 2 ms 211 µs, Clustering 1 ms 257 µs, Building 6 ms 28 µs, Probing 8 ms 390 µs, OutputWriting 37 µs 82 ns. Radix bits: 1. Build side is right.
10022694ns|left_rows: 26243, left_chunks: 2, right_rows: 255651, right_chunks: 188|JoinHash (Inner) id = person_id|Output: 255493 rows in 188 chunks filtered: 0, 10 ms 23 µs. Operator step runtimes: BuildSideMaterializing 953 µs 451 ns, ProbeSideMaterializing 6 ms 147 µs, Clustering 0 ns, Building 661 µs 634 ns, Probing 768 µs 526 ns, OutputWriting 1 ms 214 µs. Radix bits: 0. Build side is left.
20393581ns|left_rows: 961555, left_chunks: 16, right_rows: 255651, right_chunks: 188|JoinHash (Semi Reduction) id = person_id|Output: 26243 rows in 2 chunks filtered: 0, 20 ms 394 µs. Operator step runtimes: BuildSideMaterializing 10 ms 613 µs, ProbeSideMaterializing 1 ms 56 µs, Clustering 2 ms 579 µs, Building 5 ms 404 µs, Probing 408 µs 735 ns, OutputWriting 281 µs 204 ns. Radix bits: 1. Build side is right.
