43912506ns|left_rows: 32792, left_chunks: 2, right_rows: 265983, right_chunks: 130|JoinHash (Inner) movie_id = id|Output: 1760645 rows in 130 chunks filtered: 0, 43 ms 913 µs. Operator step runtimes: BuildSideMaterializing 946 µs 561 ns, ProbeSideMaterializing 5 ms 401 µs, Clustering 0 ns, Building 1 ms 863 µs, Probing 6 ms 721 µs, OutputWriting 28 ms 746 µs. Radix bits: 0. Build side is left.
3892183ns|left_rows: 173090, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 32792 rows in 2 chunks filtered: 0, 3 ms 892 µs. Operator step runtimes: BuildSideMaterializing 37 µs 134 ns, ProbeSideMaterializing 3 ms 239 µs, Clustering 0 ns, Building 1 µs 948 ns, Probing 303 µs 872 ns, OutputWriting 296 µs 11 ns. Radix bits: 0. Build side is right.
20862917ns|left_rows: 14835720, left_chunks: 227, right_rows: 265983, right_chunks: 130|JoinHash (Semi Reduction) movie_id = id|Output: 173090 rows in 2 chunks filtered: 0, 20 ms 863 µs. Operator step runtimes: BuildSideMaterializing 4 ms 516 µs, ProbeSideMaterializing 8 ms 796 µs, Clustering 2 ms 193 µs, Building 2 ms 453 µs, Probing 2 ms 687 µs, OutputWriting 13 µs 744 ns. Radix bits: 1. Build side is right.
14091971ns|left_rows: 17339, left_chunks: 2, right_rows: 290297, right_chunks: 151|JoinHash (Inner) movie_id = movie_id|Output: 265983 rows in 130 chunks filtered: 0, 14 ms 92 µs. Operator step runtimes: BuildSideMaterializing 672 µs 475 ns, ProbeSideMaterializing 4 ms 788 µs, Clustering 0 ns, Building 2 ms 101 µs, Probing 1 ms 667 µs, OutputWriting 4 ms 670 µs. Radix bits: 0. Build side is left.
2660170ns|left_rows: 44589, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 17339 rows in 2 chunks filtered: 0, 2 ms 660 µs. Operator step runtimes: BuildSideMaterializing 336 µs 911 ns, ProbeSideMaterializing 1 ms 373 µs, Clustering 0 ns, Building 31 µs 625 ns, Probing 729 µs 198 ns, OutputWriting 171 µs 250 ns. Radix bits: 0. Build side is right.
13235663ns|left_rows: 2609129, left_chunks: 40, right_rows: 290297, right_chunks: 151|JoinHash (Semi Reduction) movie_id = movie_id|Output: 44589 rows in 2 chunks filtered: 0, 13 ms 236 µs. Operator step runtimes: BuildSideMaterializing 4 ms 979 µs, ProbeSideMaterializing 1 ms 750 µs, Clustering 1 ms 936 µs, Building 3 ms 366 µs, Probing 1 ms 133 µs, OutputWriting 11 µs 810 ns. Radix bits: 1. Build side is right.
10340873ns|left_rows: 14910, left_chunks: 2, right_rows: 159307, right_chunks: 160|JoinHash (Inner) person_id = person_id|Output: 290297 rows in 151 chunks filtered: 0, 10 ms 341 µs. Operator step runtimes: BuildSideMaterializing 422 µs 151 ns, ProbeSideMaterializing 4 ms 978 µs, Clustering 0 ns, Building 1 ms 108 µs, Probing 1 ms 325 µs, OutputWriting 2 ms 289 µs. Radix bits: 0. Build side is left.
17869073ns|left_rows: 901343, left_chunks: 14, right_rows: 255651, right_chunks: 195|JoinHash (Semi Reduction) person_id = person_id|Output: 14910 rows in 2 chunks filtered: 0, 17 ms 869 µs. Operator step runtimes: BuildSideMaterializing 10 ms 339 µs, ProbeSideMaterializing 941 µs 622 ns, Clustering 989 µs 510 ns, Building 4 ms 870 µs, Probing 681 µs 556 ns, OutputWriting 11 µs 502 ns. Radix bits: 1. Build side is right.
10259060ns|left_rows: 276166, left_chunks: 197, right_rows: 47387, right_chunks: 2|JoinHash (Semi) person_role_id = id|Output: 255651 rows in 195 chunks filtered: 0, 10 ms 259 µs. Operator step runtimes: BuildSideMaterializing 1 ms 717 µs, ProbeSideMaterializing 6 ms 337 µs, Clustering 0 ns, Building 549 µs 415 ns, Probing 456 µs 691 ns, OutputWriting 942 µs 972 ns. Radix bits: 0. Build side is right.
23511626ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 197 chunks filtered: 0, 23 ms 512 µs. Operator step runtimes: BuildSideMaterializing 37 µs 9 ns, ProbeSideMaterializing 19 ms 853 µs, Clustering 0 ns, Building 2 µs 840 ns, Probing 1 ms 113 µs, OutputWriting 1 ms 790 µs. Radix bits: 0. Build side is right.
17269974ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 197|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 17 ms 270 µs. Operator step runtimes: BuildSideMaterializing 6 ms 468 µs, ProbeSideMaterializing 2 ms 308 µs, Clustering 861 µs 324 ns, Building 5 ms 634 µs, Probing 1 ms 937 µs, OutputWriting 9 µs 79 ns. Radix bits: 1. Build side is right.
12135693ns|left_rows: 43792, left_chunks: 2, right_rows: 255493, right_chunks: 195|JoinHash (Inner) id = movie_id|Output: 159307 rows in 160 chunks filtered: 0, 12 ms 136 µs. Operator step runtimes: BuildSideMaterializing 1 ms 741 µs, ProbeSideMaterializing 6 ms 340 µs, Clustering 0 ns, Building 1 ms 212 µs, Probing 1 ms 229 µs, OutputWriting 1 ms 327 µs. Radix bits: 0. Build side is left.
32107321ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 195|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 32 ms 107 µs. Operator step runtimes: BuildSideMaterializing 18 ms 510 µs, ProbeSideMaterializing 1 ms 972 µs, Clustering 1 ms 60 µs, Building 6 ms 390 µs, Probing 4 ms 99 µs, OutputWriting 24 µs 572 ns. Radix bits: 1. Build side is right.
15135103ns|left_rows: 26243, left_chunks: 2, right_rows: 255651, right_chunks: 195|JoinHash (Inner) id = person_id|Output: 255493 rows in 195 chunks filtered: 0, 15 ms 135 µs. Operator step runtimes: BuildSideMaterializing 1 ms 363 µs, ProbeSideMaterializing 6 ms 935 µs, Clustering 0 ns, Building 2 ms 220 µs, Probing 1 ms 243 µs, OutputWriting 2 ms 593 µs. Radix bits: 0. Build side is left.
20563300ns|left_rows: 961555, left_chunks: 16, right_rows: 255651, right_chunks: 195|JoinHash (Semi Reduction) id = person_id|Output: 26243 rows in 2 chunks filtered: 0, 20 ms 563 µs. Operator step runtimes: BuildSideMaterializing 11 ms 308 µs, ProbeSideMaterializing 995 µs 377 ns, Clustering 1 ms 880 µs, Building 5 ms 414 µs, Probing 540 µs 311 ns, OutputWriting 364 µs 809 ns. Radix bits: 1. Build side is right.
