430180ns|left_rows: 8, left_chunks: 1, right_rows: 6016, right_chunks: 10|JoinHash (Inner) movie_id = id|Output: 33 rows in 1 chunk filtered: 0, 430 µs 180 ns. Operator step runtimes: BuildSideMaterializing 56 µs 287 ns, ProbeSideMaterializing 320 µs 203 ns, Clustering 0 ns, Building 3 µs 450 ns, Probing 3 µs 535 ns, OutputWriting 35 µs 619 ns. Radix bits: 0. Build side is left.
3077432ns|left_rows: 8, left_chunks: 1, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 8 rows in 1 chunk filtered: 0, 3 ms 77 µs. Operator step runtimes: BuildSideMaterializing 2 ms 845 µs, ProbeSideMaterializing 56 µs 341 ns, Clustering 146 µs 637 ns, Building 4 µs 329 ns, Probing 2 µs 563 ns, OutputWriting 9 µs 922 ns. Radix bits: 5. Build side is right.
14544170ns|left_rows: 377489, left_chunks: 423, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 14 ms 544 µs. Operator step runtimes: BuildSideMaterializing 89 µs 955 ns, ProbeSideMaterializing 13 ms 734 µs, Clustering 0 ns, Building 2 µs 784 ns, Probing 7 µs 802 ns, OutputWriting 329 µs 717 ns. Radix bits: 0. Build side is right.
28451763ns|left_rows: 36244344, left_chunks: 554, right_rows: 6016, right_chunks: 10|JoinHash (Semi Reduction) movie_id = id|Output: 377489 rows in 423 chunks filtered: 0, 28 ms 452 µs. Operator step runtimes: BuildSideMaterializing 392 µs 20 ns, ProbeSideMaterializing 21 ms 137 µs, Clustering 0 ns, Building 107 µs 176 ns, Probing 2 ms 703 µs, OutputWriting 2 ms 344 µs. Radix bits: 0. Build side is right.
1566396ns|left_rows: 6947, left_chunks: 2, right_rows: 15994, right_chunks: 26|JoinHash (Inner) movie_id = movie_id|Output: 6016 rows in 10 chunks filtered: 0, 1 ms 566 µs. Operator step runtimes: BuildSideMaterializing 124 µs 772 ns, ProbeSideMaterializing 920 µs 388 ns, Clustering 0 ns, Building 264 µs 754 ns, Probing 92 µs 371 ns, OutputWriting 142 µs 293 ns. Radix bits: 0. Build side is left.
507652ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 507 µs 652 ns. Operator step runtimes: BuildSideMaterializing 35 µs 662 ns, ProbeSideMaterializing 221 µs 519 ns, Clustering 0 ns, Building 1 µs 587 ns, Probing 123 µs 884 ns, OutputWriting 111 µs 313 ns. Radix bits: 0. Build side is right.
603032ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 603 µs 32 ns. Operator step runtimes: BuildSideMaterializing 50 µs 773 ns, ProbeSideMaterializing 238 µs 491 ns, Clustering 0 ns, Building 2 µs 392 ns, Probing 163 µs 65 ns, OutputWriting 127 µs 624 ns. Radix bits: 0. Build side is right.
4586166ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 4 ms 586 µs. Operator step runtimes: BuildSideMaterializing 2 ms 90 µs, ProbeSideMaterializing 997 µs 997 ns, Clustering 0 ns, Building 1 ms 111 µs, Probing 256 µs 757 ns, OutputWriting 60 µs 441 ns. Radix bits: 0. Build side is right.
4791354ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 4 ms 791 µs. Operator step runtimes: BuildSideMaterializing 87 µs 425 ns, ProbeSideMaterializing 3 ms 105 µs, Clustering 0 ns, Building 9 µs 117 ns, Probing 500 µs 889 ns, OutputWriting 555 µs 270 ns. Radix bits: 0. Build side is right.
3665538ns|left_rows: 12823, left_chunks: 15, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 15994 rows in 26 chunks filtered: 0, 3 ms 666 µs. Operator step runtimes: BuildSideMaterializing 516 µs 569 ns, ProbeSideMaterializing 1 ms 872 µs, Clustering 0 ns, Building 505 µs 382 ns, Probing 445 µs 722 ns, OutputWriting 275 µs 858 ns. Radix bits: 0. Build side is left.
1085832ns|left_rows: 29863, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 16099 rows in 15 chunks filtered: 0, 1 ms 86 µs. Operator step runtimes: BuildSideMaterializing 29 µs 76 ns, ProbeSideMaterializing 754 µs 687 ns, Clustering 0 ns, Building 1 µs 171 ns, Probing 141 µs 217 ns, OutputWriting 125 µs 645 ns. Radix bits: 0. Build side is right.
6694803ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 6 ms 695 µs. Operator step runtimes: BuildSideMaterializing 2 ms 168 µs, ProbeSideMaterializing 2 ms 12 µs, Clustering 0 ns, Building 1 ms 543 µs, Probing 397 µs 338 ns, OutputWriting 253 µs 604 ns. Radix bits: 0. Build side is right.
