194704ns|left_rows: 4, left_chunks: 1, right_rows: 1472, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 17 rows in 1 chunk filtered: 0, 194 µs 704 ns. Operator step runtimes: BuildSideMaterializing 24 µs 469 ns, ProbeSideMaterializing 140 µs 397 ns, Clustering 0 ns, Building 2 µs 459 ns, Probing 2 µs 7 ns, OutputWriting 17 µs 877 ns. Radix bits: 0. Build side is left.
104380ns|left_rows: 8, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) person_id = id|Output: 4 rows in 1 chunk filtered: 0, 104 µs 380 ns. Operator step runtimes: BuildSideMaterializing 52 µs 220 ns, ProbeSideMaterializing 35 µs 640 ns, Clustering 0 ns, Building 1 µs 222 ns, Probing 886 ns, OutputWriting 7 µs 859 ns. Radix bits: 0. Build side is right.
7027049ns|left_rows: 144546, left_chunks: 196, right_rows: 30, right_chunks: 1|JoinHash (Semi) person_role_id = id|Output: 8 rows in 1 chunk filtered: 0, 7 ms 27 µs. Operator step runtimes: BuildSideMaterializing 91 µs 299 ns, ProbeSideMaterializing 6 ms 599 µs, Clustering 0 ns, Building 2 µs 667 ns, Probing 4 µs 678 ns, OutputWriting 157 µs 24 ns. Radix bits: 0. Build side is right.
26608112ns|left_rows: 36244344, left_chunks: 554, right_rows: 1472, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 144546 rows in 196 chunks filtered: 0, 26 ms 608 µs. Operator step runtimes: BuildSideMaterializing 108 µs 921 ns, ProbeSideMaterializing 21 ms 291 µs, Clustering 0 ns, Building 39 µs 807 ns, Probing 1 ms 988 µs, OutputWriting 1 ms 448 µs. Radix bits: 0. Build side is right.
833332ns|left_rows: 6947, left_chunks: 2, right_rows: 6043, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 1472 rows in 2 chunks filtered: 0, 833 µs 332 ns. Operator step runtimes: BuildSideMaterializing 420 µs 783 ns, ProbeSideMaterializing 92 µs 295 ns, Clustering 0 ns, Building 211 µs 601 ns, Probing 25 µs 107 ns, OutputWriting 69 µs 904 ns. Radix bits: 0. Build side is right.
249550ns|left_rows: 10331, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6947 rows in 2 chunks filtered: 0, 249 µs 550 ns. Operator step runtimes: BuildSideMaterializing 29 µs 686 ns, ProbeSideMaterializing 108 µs 456 ns, Clustering 0 ns, Building 527 ns, Probing 49 µs 838 ns, OutputWriting 54 µs 582 ns. Radix bits: 0. Build side is right.
479386ns|left_rows: 10331, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 10331 rows in 3 chunks filtered: 0, 479 µs 386 ns. Operator step runtimes: BuildSideMaterializing 25 µs 630 ns, ProbeSideMaterializing 155 µs 241 ns, Clustering 0 ns, Building 1 µs 150 ns, Probing 179 µs 552 ns, OutputWriting 107 µs 141 ns. Radix bits: 0. Build side is right.
3938991ns|left_rows: 135086, left_chunks: 3, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10331 rows in 3 chunks filtered: 0, 3 ms 939 µs. Operator step runtimes: BuildSideMaterializing 2 ms 11 µs, ProbeSideMaterializing 920 µs 716 ns, Clustering 0 ns, Building 521 µs 544 ns, Probing 392 µs 666 ns, OutputWriting 51 µs 185 ns. Radix bits: 0. Build side is right.
4790691ns|left_rows: 4523930, left_chunks: 70, right_rows: 8, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 35548 rows in 56 chunks filtered: 0, 4 ms 791 µs. Operator step runtimes: BuildSideMaterializing 80 µs 755 ns, ProbeSideMaterializing 3 ms 99 µs, Clustering 0 ns, Building 5 µs 819 ns, Probing 512 µs 100 ns, OutputWriting 524 µs 674 ns. Radix bits: 0. Build side is right.
2600728ns|left_rows: 4763, left_chunks: 8, right_rows: 35548, right_chunks: 56|JoinHash (Inner) id = movie_id|Output: 6043 rows in 12 chunks filtered: 0, 2 ms 601 µs. Operator step runtimes: BuildSideMaterializing 281 µs 456 ns, ProbeSideMaterializing 1 ms 907 µs, Clustering 0 ns, Building 115 µs 547 ns, Probing 117 µs 67 ns, OutputWriting 131 µs 492 ns. Radix bits: 0. Build side is left.
747207ns|left_rows: 11843, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4763 rows in 8 chunks filtered: 0, 747 µs 207 ns. Operator step runtimes: BuildSideMaterializing 29 µs 32 ns, ProbeSideMaterializing 598 µs 372 ns, Clustering 0 ns, Building 807 ns, Probing 36 µs 442 ns, OutputWriting 69 µs 983 ns. Radix bits: 0. Build side is right.
6965436ns|left_rows: 2528312, left_chunks: 39, right_rows: 35548, right_chunks: 56|JoinHash (Semi Reduction) id = movie_id|Output: 29863 rows in 20 chunks filtered: 0, 6 ms 965 µs. Operator step runtimes: BuildSideMaterializing 2 ms 173 µs, ProbeSideMaterializing 1 ms 895 µs, Clustering 0 ns, Building 1 ms 871 µs, Probing 443 µs 61 ns, OutputWriting 235 µs 517 ns. Radix bits: 0. Build side is right.
