2024207ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 2 ms 24 µs. Operator step runtimes: BuildSideMaterializing 349 µs 974 ns, ProbeSideMaterializing 888 µs 487 ns, Clustering 0 ns, Building 229 µs 3 ns, Probing 210 µs 640 ns, OutputWriting 321 µs 152 ns. Radix bits: 0. Build side is left.
5239304ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 5 ms 239 µs. Operator step runtimes: BuildSideMaterializing 961 µs 192 ns, ProbeSideMaterializing 2 ms 891 µs, Clustering 0 ns, Building 285 µs 39 ns, Probing 546 µs 680 ns, OutputWriting 184 µs 261 ns. Radix bits: 0. Build side is right.
1815747ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 816 µs. Operator step runtimes: BuildSideMaterializing 242 µs 501 ns, ProbeSideMaterializing 957 µs 398 ns, Clustering 0 ns, Building 173 µs 193 ns, Probing 158 µs 739 ns, OutputWriting 266 µs 60 ns. Radix bits: 0. Build side is right.
11323787ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 11 ms 324 µs. Operator step runtimes: BuildSideMaterializing 2 ms 806 µs, ProbeSideMaterializing 6 ms 712 µs, Clustering 683 µs 702 ns, Building 122 µs 881 ns, Probing 674 µs 820 ns, OutputWriting 287 µs 786 ns. Radix bits: 1. Build side is right.
32991834ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 32 ms 992 µs. Operator step runtimes: BuildSideMaterializing 336 µs 955 ns, ProbeSideMaterializing 21 ms 666 µs, Clustering 0 ns, Building 66 µs 449 ns, Probing 4 ms 191 µs, OutputWriting 3 ms 173 µs. Radix bits: 0. Build side is right.
1146031ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 1 ms 146 µs. Operator step runtimes: BuildSideMaterializing 489 µs 370 ns, ProbeSideMaterializing 142 µs 253 ns, Clustering 0 ns, Building 318 µs 732 ns, Probing 67 µs 778 ns, OutputWriting 98 µs 205 ns. Radix bits: 0. Build side is right.
283820ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 283 µs 820 ns. Operator step runtimes: BuildSideMaterializing 33 µs 575 ns, ProbeSideMaterializing 113 µs 531 ns, Clustering 0 ns, Building 597 ns, Probing 80 µs 575 ns, OutputWriting 47 µs 185 ns. Radix bits: 0. Build side is right.
398128ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 398 µs 128 ns. Operator step runtimes: BuildSideMaterializing 28 µs 67 ns, ProbeSideMaterializing 132 µs 593 ns, Clustering 0 ns, Building 964 ns, Probing 137 µs 617 ns, OutputWriting 87 µs 851 ns. Radix bits: 0. Build side is right.
2499493ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 2 ms 499 µs. Operator step runtimes: BuildSideMaterializing 1 ms 432 µs, ProbeSideMaterializing 587 µs 263 ns, Clustering 0 ns, Building 231 µs 39 ns, Probing 176 µs 566 ns, OutputWriting 40 µs 847 ns. Radix bits: 0. Build side is right.
5000529ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 5 ms 1 µs. Operator step runtimes: BuildSideMaterializing 97 µs 926 ns, ProbeSideMaterializing 3 ms 153 µs, Clustering 0 ns, Building 5 µs 273 ns, Probing 554 µs 415 ns, OutputWriting 676 µs 878 ns. Radix bits: 0. Build side is right.
2455412ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 455 µs. Operator step runtimes: BuildSideMaterializing 340 µs 519 ns, ProbeSideMaterializing 1 ms 211 µs, Clustering 0 ns, Building 409 µs 8 ns, Probing 222 µs 197 ns, OutputWriting 197 µs 727 ns. Radix bits: 0. Build side is left.
1377162ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 1 ms 377 µs. Operator step runtimes: BuildSideMaterializing 56 µs 803 ns, ProbeSideMaterializing 1 ms 63 µs, Clustering 0 ns, Building 2 µs 349 ns, Probing 82 µs 272 ns, OutputWriting 120 µs 579 ns. Radix bits: 0. Build side is right.
5661685ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 5 ms 662 µs. Operator step runtimes: BuildSideMaterializing 1 ms 596 µs, ProbeSideMaterializing 1 ms 925 µs, Clustering 0 ns, Building 1 ms 138 µs, Probing 313 µs 362 ns, OutputWriting 421 µs 844 ns. Radix bits: 0. Build side is right.
