2536120ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 2 ms 536 µs. Operator step runtimes: BuildSideMaterializing 442 µs 547 ns, ProbeSideMaterializing 1 ms 413 µs, Clustering 0 ns, Building 228 µs 388 ns, Probing 135 µs 702 ns, OutputWriting 296 µs 559 ns. Radix bits: 0. Build side is left.
5309827ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 5 ms 310 µs. Operator step runtimes: BuildSideMaterializing 970 µs 761 ns, ProbeSideMaterializing 2 ms 876 µs, Clustering 0 ns, Building 270 µs 180 ns, Probing 535 µs 913 ns, OutputWriting 182 µs 478 ns. Radix bits: 0. Build side is right.
1874381ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 874 µs. Operator step runtimes: BuildSideMaterializing 262 µs 585 ns, ProbeSideMaterializing 1 ms 14 µs, Clustering 0 ns, Building 158 µs 896 ns, Probing 159 µs 162 ns, OutputWriting 254 µs 175 ns. Radix bits: 0. Build side is right.
11212914ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 11 ms 213 µs. Operator step runtimes: BuildSideMaterializing 2 ms 890 µs, ProbeSideMaterializing 6 ms 435 µs, Clustering 759 µs 285 ns, Building 127 µs 825 ns, Probing 672 µs 559 ns, OutputWriting 290 µs 413 ns. Radix bits: 1. Build side is right.
35743764ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 35 ms 744 µs. Operator step runtimes: BuildSideMaterializing 327 µs 601 ns, ProbeSideMaterializing 23 ms 479 µs, Clustering 0 ns, Building 68 µs 89 ns, Probing 4 ms 131 µs, OutputWriting 3 ms 773 µs. Radix bits: 0. Build side is right.
1123932ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 1 ms 124 µs. Operator step runtimes: BuildSideMaterializing 514 µs 57 ns, ProbeSideMaterializing 145 µs 269 ns, Clustering 0 ns, Building 267 µs 938 ns, Probing 64 µs 347 ns, OutputWriting 111 µs 159 ns. Radix bits: 0. Build side is right.
392453ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 392 µs 453 ns. Operator step runtimes: BuildSideMaterializing 35 µs 146 ns, ProbeSideMaterializing 174 µs 419 ns, Clustering 0 ns, Building 1 µs 695 ns, Probing 77 µs 910 ns, OutputWriting 86 µs 131 ns. Radix bits: 0. Build side is right.
494578ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 494 µs 578 ns. Operator step runtimes: BuildSideMaterializing 52 µs 413 ns, ProbeSideMaterializing 201 µs 122 ns, Clustering 0 ns, Building 2 µs 503 ns, Probing 113 µs 376 ns, OutputWriting 105 µs 682 ns. Radix bits: 0. Build side is right.
3463507ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 3 ms 464 µs. Operator step runtimes: BuildSideMaterializing 1 ms 391 µs, ProbeSideMaterializing 987 µs 848 ns, Clustering 0 ns, Building 695 µs 272 ns, Probing 226 µs 154 ns, OutputWriting 108 µs 418 ns. Radix bits: 0. Build side is right.
4816189ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 4 ms 816 µs. Operator step runtimes: BuildSideMaterializing 82 µs 228 ns, ProbeSideMaterializing 3 ms 138 µs, Clustering 0 ns, Building 5 µs 5 ns, Probing 590 µs 514 ns, OutputWriting 494 µs 923 ns. Radix bits: 0. Build side is right.
2976749ns|left_rows: 4173, left_chunks: 6, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 977 µs. Operator step runtimes: BuildSideMaterializing 289 µs 895 ns, ProbeSideMaterializing 1 ms 211 µs, Clustering 0 ns, Building 379 µs 268 ns, Probing 274 µs 494 ns, OutputWriting 241 µs 750 ns. Radix bits: 0. Build side is left.
1545287ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 6 chunks filtered: 0, 1 ms 545 µs. Operator step runtimes: BuildSideMaterializing 202 µs 113 ns, ProbeSideMaterializing 1 ms 63 µs, Clustering 0 ns, Building 2 µs 636 ns, Probing 92 µs 141 ns, OutputWriting 140 µs 48 ns. Radix bits: 0. Build side is right.
5159420ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 5 ms 159 µs. Operator step runtimes: BuildSideMaterializing 1 ms 428 µs, ProbeSideMaterializing 1 ms 946 µs, Clustering 0 ns, Building 903 µs 356 ns, Probing 299 µs 736 ns, OutputWriting 239 µs 685 ns. Radix bits: 0. Build side is right.
