1629285ns|left_rows: 3451, left_chunks: 7, right_rows: 5406, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 629 µs. Operator step runtimes: BuildSideMaterializing 292 µs 50 ns, ProbeSideMaterializing 817 µs 748 ns, Clustering 0 ns, Building 93 µs 84 ns, Probing 125 µs 30 ns, OutputWriting 290 µs 400 ns. Radix bits: 0. Build side is left.
4350550ns|left_rows: 4167491, left_chunks: 64, right_rows: 5406, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 3451 rows in 7 chunks filtered: 0, 4 ms 351 µs. Operator step runtimes: BuildSideMaterializing 894 µs 270 ns, ProbeSideMaterializing 2 ms 832 µs, Clustering 0 ns, Building 116 µs 77 ns, Probing 219 µs 520 ns, OutputWriting 97 µs 147 ns. Radix bits: 0. Build side is right.
1515901ns|left_rows: 3602, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 5406 rows in 2 chunks filtered: 0, 1 ms 516 µs. Operator step runtimes: BuildSideMaterializing 163 µs 583 ns, ProbeSideMaterializing 853 µs 228 ns, Clustering 0 ns, Building 83 µs 604 ns, Probing 176 µs 507 ns, OutputWriting 228 µs 791 ns. Radix bits: 0. Build side is right.
13020462ns|left_rows: 131110, left_chunks: 186, right_rows: 180152, right_chunks: 3|JoinHash (Semi) person_role_id = id|Output: 3602 rows in 2 chunks filtered: 0, 13 ms 20 µs. Operator step runtimes: BuildSideMaterializing 4 ms 944 µs, ProbeSideMaterializing 6 ms 357 µs, Clustering 740 µs 152 ns, Building 101 µs 830 ns, Probing 678 µs 892 ns, OutputWriting 178 µs 64 ns. Radix bits: 1. Build side is right.
25952316ns|left_rows: 36244344, left_chunks: 554, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131110 rows in 186 chunks filtered: 0, 25 ms 952 µs. Operator step runtimes: BuildSideMaterializing 110 µs 569 ns, ProbeSideMaterializing 21 ms 19 µs, Clustering 0 ns, Building 34 µs 178 ns, Probing 1 ms 803 µs, OutputWriting 1 ms 353 µs. Radix bits: 0. Build side is right.
596445ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 596 µs 445 ns. Operator step runtimes: BuildSideMaterializing 314 µs 998 ns, ProbeSideMaterializing 96 µs 27 ns, Clustering 0 ns, Building 92 µs 565 ns, Probing 21 µs 241 ns, OutputWriting 60 µs 523 ns. Radix bits: 0. Build side is right.
261627ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 261 µs 627 ns. Operator step runtimes: BuildSideMaterializing 29 µs 904 ns, ProbeSideMaterializing 105 µs 28 ns, Clustering 0 ns, Building 618 ns, Probing 72 µs 592 ns, OutputWriting 47 µs 315 ns. Radix bits: 0. Build side is right.
492214ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 492 µs 214 ns. Operator step runtimes: BuildSideMaterializing 31 µs 426 ns, ProbeSideMaterializing 129 µs 721 ns, Clustering 0 ns, Building 820 ns, Probing 225 µs 572 ns, OutputWriting 97 µs 131 ns. Radix bits: 0. Build side is right.
2555234ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 2 ms 555 µs. Operator step runtimes: BuildSideMaterializing 1 ms 285 µs, ProbeSideMaterializing 775 µs 426 ns, Clustering 0 ns, Building 221 µs 451 ns, Probing 201 µs 71 ns, OutputWriting 46 µs 589 ns. Radix bits: 0. Build side is right.
5326423ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 5 ms 326 µs. Operator step runtimes: BuildSideMaterializing 86 µs 757 ns, ProbeSideMaterializing 3 ms 247 µs, Clustering 0 ns, Building 5 µs 22 ns, Probing 562 µs 262 ns, OutputWriting 662 µs 375 ns. Radix bits: 0. Build side is right.
1822108ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 822 µs. Operator step runtimes: BuildSideMaterializing 291 µs 272 ns, ProbeSideMaterializing 1 ms 191 µs, Clustering 0 ns, Building 101 µs 402 ns, Probing 83 µs 227 ns, OutputWriting 110 µs 856 ns. Radix bits: 0. Build side is left.
631280ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 631 µs 280 ns. Operator step runtimes: BuildSideMaterializing 30 µs 166 ns, ProbeSideMaterializing 484 µs 600 ns, Clustering 0 ns, Building 911 ns, Probing 33 µs 83 ns, OutputWriting 65 µs 452 ns. Radix bits: 0. Build side is right.
5502243ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 5 ms 502 µs. Operator step runtimes: BuildSideMaterializing 1 ms 584 µs, ProbeSideMaterializing 1 ms 981 µs, Clustering 0 ns, Building 1 ms 130 µs, Probing 324 µs 621 ns, OutputWriting 211 µs 339 ns. Radix bits: 0. Build side is right.
