336775ns|left_rows: 31, left_chunks: 1, right_rows: 310, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1410 rows in 1 chunk filtered: 0, 336 µs 775 ns. Operator step runtimes: BuildSideMaterializing 42 µs 567 ns, ProbeSideMaterializing 49 µs 516 ns, Clustering 0 ns, Building 7 µs 638 ns, Probing 25 µs 908 ns, OutputWriting 200 µs 846 ns. Radix bits: 0. Build side is left.
7215585ns|left_rows: 153897, left_chunks: 204, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 31 rows in 1 chunk filtered: 0, 7 ms 216 µs. Operator step runtimes: BuildSideMaterializing 69 µs 669 ns, ProbeSideMaterializing 6 ms 593 µs, Clustering 0 ns, Building 14 µs 580 ns, Probing 9 µs 325 ns, OutputWriting 230 µs 362 ns. Radix bits: 0. Build side is right.
237249ns|left_rows: 57, left_chunks: 1, right_rows: 152, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 664 rows in 1 chunk filtered: 0, 237 µs 249 ns. Operator step runtimes: BuildSideMaterializing 58 µs 857 ns, ProbeSideMaterializing 46 µs 520 ns, Clustering 0 ns, Building 13 µs 623 ns, Probing 15 µs 917 ns, OutputWriting 88 µs 580 ns. Radix bits: 0. Build side is left.
381914ns|left_rows: 69, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 57 rows in 1 chunk filtered: 0, 381 µs 914 ns. Operator step runtimes: BuildSideMaterializing 290 µs 939 ns, ProbeSideMaterializing 52 µs 46 ns, Clustering 0 ns, Building 2 µs 165 ns, Probing 3 µs 792 ns, OutputWriting 22 µs 15 ns. Radix bits: 0. Build side is right.
2548562ns|left_rows: 1271989, left_chunks: 40, right_rows: 152, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 69 rows in 1 chunk filtered: 0, 2 ms 549 µs. Operator step runtimes: BuildSideMaterializing 78 µs 514 ns, ProbeSideMaterializing 1 ms 616 µs, Clustering 0 ns, Building 7 µs 252 ns, Probing 422 µs 756 ns, OutputWriting 162 µs 288 ns. Radix bits: 0. Build side is right.
240892ns|left_rows: 25, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 152 rows in 1 chunk filtered: 0, 240 µs 892 ns. Operator step runtimes: BuildSideMaterializing 82 µs 16 ns, ProbeSideMaterializing 70 µs 501 ns, Clustering 0 ns, Building 7 µs 134 ns, Probing 12 µs 339 ns, OutputWriting 51 µs 751 ns. Radix bits: 0. Build side is left.
2317585ns|left_rows: 910581, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 25 rows in 1 chunk filtered: 0, 2 ms 318 µs. Operator step runtimes: BuildSideMaterializing 68 µs 556 ns, ProbeSideMaterializing 1 ms 645 µs, Clustering 0 ns, Building 10 µs 200 ns, Probing 20 µs 0 ns, OutputWriting 248 µs 800 ns. Radix bits: 0. Build side is right.
205886ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 205 µs 886 ns. Operator step runtimes: BuildSideMaterializing 53 µs 329 ns, ProbeSideMaterializing 73 µs 557 ns, Clustering 0 ns, Building 3 µs 475 ns, Probing 16 µs 584 ns, OutputWriting 44 µs 195 ns. Radix bits: 0. Build side is right.
1031366ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 1 ms 31 µs. Operator step runtimes: BuildSideMaterializing 73 µs 987 ns, ProbeSideMaterializing 763 µs 129 ns, Clustering 0 ns, Building 49 µs 347 ns, Probing 15 µs 831 ns, OutputWriting 75 µs 96 ns. Radix bits: 0. Build side is left.
1428082ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 1 ms 428 µs. Operator step runtimes: BuildSideMaterializing 828 µs 256 ns, ProbeSideMaterializing 389 µs 946 ns, Clustering 0 ns, Building 114 µs 663 ns, Probing 33 µs 493 ns, OutputWriting 18 µs 425 ns. Radix bits: 0. Build side is right.
8320553ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 8 ms 321 µs. Operator step runtimes: BuildSideMaterializing 325 µs 433 ns, ProbeSideMaterializing 4 ms 113 µs, Clustering 0 ns, Building 6 µs 47 ns, Probing 2 ms 484 µs, OutputWriting 714 µs 14 ns. Radix bits: 0. Build side is right.
241495ns|left_rows: 10, left_chunks: 1, right_rows: 664, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 310 rows in 1 chunk filtered: 0, 241 µs 495 ns. Operator step runtimes: BuildSideMaterializing 67 µs 716 ns, ProbeSideMaterializing 67 µs 675 ns, Clustering 0 ns, Building 4 µs 204 ns, Probing 11 µs 747 ns, OutputWriting 77 µs 240 ns. Radix bits: 0. Build side is left.
8848634ns|left_rows: 234997, left_chunks: 4, right_rows: 664, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 32 rows in 1 chunk filtered: 0, 8 ms 849 µs. Operator step runtimes: BuildSideMaterializing 8 ms 298 µs, ProbeSideMaterializing 483 µs 236 ns, Clustering 0 ns, Building 13 µs 598 ns, Probing 4 µs 839 ns, OutputWriting 14 µs 926 ns. Radix bits: 0. Build side is right.
