41165ns|left_rows: 1, left_chunks: 1, right_rows: 442, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 38 rows in 1 chunk filtered: 0, 41 µs 165 ns. Operator step runtimes: BuildSideMaterializing 10 µs 202 ns, ProbeSideMaterializing 12 µs 516 ns, Clustering 0 ns, Building 705 ns, Probing 1 µs 139 ns, OutputWriting 13 µs 683 ns. Radix bits: 0. Build side is left.
53178ns|left_rows: 324, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1 row in 1 chunk filtered: 0, 53 µs 178 ns. Operator step runtimes: BuildSideMaterializing 16 µs 843 ns, ProbeSideMaterializing 28 µs 265 ns, Clustering 0 ns, Building 545 ns, Probing 461 ns, OutputWriting 4 µs 59 ns. Radix bits: 0. Build side is right.
3703624ns|left_rows: 4523930, left_chunks: 70, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 3 ms 704 µs. Operator step runtimes: BuildSideMaterializing 115 µs 494 ns, ProbeSideMaterializing 2 ms 982 µs, Clustering 0 ns, Building 27 µs 386 ns, Probing 21 µs 775 ns, OutputWriting 163 µs 265 ns. Radix bits: 0. Build side is right.
110339ns|left_rows: 85, left_chunks: 1, right_rows: 675, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1326 rows in 1 chunk filtered: 0, 110 µs 339 ns. Operator step runtimes: BuildSideMaterializing 14 µs 647 ns, ProbeSideMaterializing 19 µs 821 ns, Clustering 0 ns, Building 5 µs 156 ns, Probing 15 µs 420 ns, OutputWriting 52 µs 306 ns. Radix bits: 0. Build side is left.
78952ns|left_rows: 92, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 85 rows in 1 chunk filtered: 0, 78 µs 952 ns. Operator step runtimes: BuildSideMaterializing 38 µs 366 ns, ProbeSideMaterializing 31 µs 505 ns, Clustering 0 ns, Building 495 ns, Probing 1 µs 131 ns, OutputWriting 4 µs 797 ns. Radix bits: 0. Build side is right.
1701860ns|left_rows: 1271989, left_chunks: 40, right_rows: 675, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 1 ms 702 µs. Operator step runtimes: BuildSideMaterializing 20 µs 467 ns, ProbeSideMaterializing 1 ms 539 µs, Clustering 0 ns, Building 5 µs 684 ns, Probing 6 µs 360 ns, OutputWriting 51 µs 766 ns. Radix bits: 0. Build side is right.
129303ns|left_rows: 52, left_chunks: 1, right_rows: 1087, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 675 rows in 1 chunk filtered: 0, 129 µs 303 ns. Operator step runtimes: BuildSideMaterializing 45 µs 6 ns, ProbeSideMaterializing 42 µs 510 ns, Clustering 0 ns, Building 2 µs 562 ns, Probing 9 µs 302 ns, OutputWriting 25 µs 423 ns. Radix bits: 0. Build side is left.
1908644ns|left_rows: 1042800, left_chunks: 39, right_rows: 1087, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 52 rows in 1 chunk filtered: 0, 1 ms 909 µs. Operator step runtimes: BuildSideMaterializing 55 µs 588 ns, ProbeSideMaterializing 1 ms 698 µs, Clustering 0 ns, Building 8 µs 941 ns, Probing 7 µs 744 ns, OutputWriting 49 µs 691 ns. Radix bits: 0. Build side is right.
221390ns|left_rows: 1987, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 1087 rows in 2 chunks filtered: 0, 221 µs 390 ns. Operator step runtimes: BuildSideMaterializing 40 µs 787 ns, ProbeSideMaterializing 97 µs 440 ns, Clustering 0 ns, Building 1 µs 282 ns, Probing 13 µs 975 ns, OutputWriting 62 µs 632 ns. Radix bits: 0. Build side is right.
2057669ns|left_rows: 1321, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Inner) movie_id = movie_id|Output: 1987 rows in 3 chunks filtered: 0, 2 ms 58 µs. Operator step runtimes: BuildSideMaterializing 36 µs 585 ns, ProbeSideMaterializing 1 ms 722 µs, Clustering 0 ns, Building 77 µs 738 ns, Probing 27 µs 296 ns, OutputWriting 106 µs 961 ns. Radix bits: 0. Build side is left.
2255755ns|left_rows: 29997, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1321 rows in 1 chunk filtered: 0, 2 ms 256 µs. Operator step runtimes: BuildSideMaterializing 1 ms 811 µs, ProbeSideMaterializing 209 µs 163 ns, Clustering 0 ns, Building 17 µs 153 ns, Probing 126 µs 485 ns, OutputWriting 5 µs 643 ns. Radix bits: 0. Build side is right.
156757ns|left_rows: 14, left_chunks: 1, right_rows: 1326, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 442 rows in 1 chunk filtered: 0, 156 µs 757 ns. Operator step runtimes: BuildSideMaterializing 32 µs 603 ns, ProbeSideMaterializing 82 µs 175 ns, Clustering 0 ns, Building 1 µs 682 ns, Probing 5 µs 157 ns, OutputWriting 31 µs 29 ns. Radix bits: 0. Build side is left.
1066332ns|left_rows: 234997, left_chunks: 4, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 43 rows in 1 chunk filtered: 0, 1 ms 66 µs. Operator step runtimes: BuildSideMaterializing 30 µs 333 ns, ProbeSideMaterializing 604 µs 566 ns, Clustering 0 ns, Building 17 µs 753 ns, Probing 2 µs 518 ns, OutputWriting 393 µs 472 ns. Radix bits: 0. Build side is right.
