140148ns|left_rows: 1, left_chunks: 1, right_rows: 442, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 38 rows in 1 chunk filtered: 0, 140 µs 148 ns. Operator step runtimes: BuildSideMaterializing 34 µs 976 ns, ProbeSideMaterializing 41 µs 553 ns, Clustering 0 ns, Building 2 µs 622 ns, Probing 3 µs 887 ns, OutputWriting 44 µs 105 ns. Radix bits: 0. Build side is left.
420370ns|left_rows: 324, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1 row in 1 chunk filtered: 0, 420 µs 370 ns. Operator step runtimes: BuildSideMaterializing 199 µs 488 ns, ProbeSideMaterializing 190 µs 951 ns, Clustering 0 ns, Building 1 µs 463 ns, Probing 998 ns, OutputWriting 17 µs 595 ns. Radix bits: 0. Build side is right.
3753785ns|left_rows: 4523930, left_chunks: 70, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 3 ms 754 µs. Operator step runtimes: BuildSideMaterializing 84 µs 145 ns, ProbeSideMaterializing 2 ms 975 µs, Clustering 0 ns, Building 26 µs 6 ns, Probing 17 µs 777 ns, OutputWriting 153 µs 175 ns. Radix bits: 0. Build side is right.
320383ns|left_rows: 85, left_chunks: 1, right_rows: 675, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1326 rows in 1 chunk filtered: 0, 320 µs 383 ns. Operator step runtimes: BuildSideMaterializing 44 µs 867 ns, ProbeSideMaterializing 53 µs 45 ns, Clustering 0 ns, Building 21 µs 626 ns, Probing 46 µs 142 ns, OutputWriting 142 µs 971 ns. Radix bits: 0. Build side is left.
199977ns|left_rows: 92, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 85 rows in 1 chunk filtered: 0, 199 µs 977 ns. Operator step runtimes: BuildSideMaterializing 94 µs 921 ns, ProbeSideMaterializing 66 µs 177 ns, Clustering 0 ns, Building 2 µs 575 ns, Probing 3 µs 792 ns, OutputWriting 20 µs 778 ns. Radix bits: 0. Build side is right.
2082171ns|left_rows: 1271989, left_chunks: 40, right_rows: 675, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 2 ms 82 µs. Operator step runtimes: BuildSideMaterializing 79 µs 960 ns, ProbeSideMaterializing 1 ms 533 µs, Clustering 0 ns, Building 20 µs 99 ns, Probing 23 µs 833 ns, OutputWriting 165 µs 653 ns. Radix bits: 0. Build side is right.
327624ns|left_rows: 52, left_chunks: 1, right_rows: 1087, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 675 rows in 1 chunk filtered: 0, 327 µs 624 ns. Operator step runtimes: BuildSideMaterializing 74 µs 117 ns, ProbeSideMaterializing 128 µs 232 ns, Clustering 0 ns, Building 7 µs 418 ns, Probing 30 µs 253 ns, OutputWriting 75 µs 3 ns. Radix bits: 0. Build side is left.
2170928ns|left_rows: 1042800, left_chunks: 39, right_rows: 1087, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 52 rows in 1 chunk filtered: 0, 2 ms 171 µs. Operator step runtimes: BuildSideMaterializing 135 µs 741 ns, ProbeSideMaterializing 1 ms 602 µs, Clustering 0 ns, Building 25 µs 88 ns, Probing 18 µs 48 ns, OutputWriting 124 µs 184 ns. Radix bits: 0. Build side is right.
471230ns|left_rows: 1987, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 1087 rows in 2 chunks filtered: 0, 471 µs 230 ns. Operator step runtimes: BuildSideMaterializing 60 µs 842 ns, ProbeSideMaterializing 276 µs 404 ns, Clustering 0 ns, Building 3 µs 616 ns, Probing 38 µs 709 ns, OutputWriting 77 µs 862 ns. Radix bits: 0. Build side is right.
3137969ns|left_rows: 1321, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Inner) movie_id = movie_id|Output: 1987 rows in 3 chunks filtered: 0, 3 ms 138 µs. Operator step runtimes: BuildSideMaterializing 107 µs 522 ns, ProbeSideMaterializing 2 ms 209 µs, Clustering 0 ns, Building 215 µs 44 ns, Probing 153 µs 336 ns, OutputWriting 190 µs 736 ns. Radix bits: 0. Build side is left.
4037513ns|left_rows: 29997, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1321 rows in 1 chunk filtered: 0, 4 ms 38 µs. Operator step runtimes: BuildSideMaterializing 2 ms 409 µs, ProbeSideMaterializing 1 ms 123 µs, Clustering 0 ns, Building 43 µs 255 ns, Probing 362 µs 13 ns, OutputWriting 16 µs 306 ns. Radix bits: 0. Build side is right.
596512ns|left_rows: 14, left_chunks: 1, right_rows: 1326, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 442 rows in 1 chunk filtered: 0, 596 µs 512 ns. Operator step runtimes: BuildSideMaterializing 318 µs 882 ns, ProbeSideMaterializing 130 µs 440 ns, Clustering 0 ns, Building 6 µs 14 ns, Probing 17 µs 108 ns, OutputWriting 104 µs 232 ns. Radix bits: 0. Build side is left.
1072633ns|left_rows: 234997, left_chunks: 4, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 43 rows in 1 chunk filtered: 0, 1 ms 73 µs. Operator step runtimes: BuildSideMaterializing 132 µs 750 ns, ProbeSideMaterializing 835 µs 795 ns, Clustering 0 ns, Building 26 µs 15 ns, Probing 7 µs 543 ns, OutputWriting 20 µs 857 ns. Radix bits: 0. Build side is right.
