180874ns|left_rows: 1, left_chunks: 1, right_rows: 442, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 38 rows in 1 chunk filtered: 0, 180 µs 874 ns. Operator step runtimes: BuildSideMaterializing 56 µs 120 ns, ProbeSideMaterializing 59 µs 75 ns, Clustering 0 ns, Building 2 µs 409 ns, Probing 3 µs 482 ns, OutputWriting 43 µs 137 ns. Radix bits: 0. Build side is left.
180681ns|left_rows: 324, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1 row in 1 chunk filtered: 0, 180 µs 681 ns. Operator step runtimes: BuildSideMaterializing 54 µs 698 ns, ProbeSideMaterializing 94 µs 16 ns, Clustering 0 ns, Building 1 µs 547 ns, Probing 856 ns, OutputWriting 19 µs 906 ns. Radix bits: 0. Build side is right.
3852711ns|left_rows: 4523930, left_chunks: 70, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 3 ms 853 µs. Operator step runtimes: BuildSideMaterializing 332 µs 309 ns, ProbeSideMaterializing 2 ms 865 µs, Clustering 0 ns, Building 25 µs 480 ns, Probing 18 µs 648 ns, OutputWriting 164 µs 759 ns. Radix bits: 0. Build side is right.
327274ns|left_rows: 85, left_chunks: 1, right_rows: 675, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1326 rows in 1 chunk filtered: 0, 327 µs 274 ns. Operator step runtimes: BuildSideMaterializing 45 µs 427 ns, ProbeSideMaterializing 50 µs 123 ns, Clustering 0 ns, Building 19 µs 517 ns, Probing 57 µs 784 ns, OutputWriting 143 µs 677 ns. Radix bits: 0. Build side is left.
258485ns|left_rows: 92, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 85 rows in 1 chunk filtered: 0, 258 µs 485 ns. Operator step runtimes: BuildSideMaterializing 135 µs 298 ns, ProbeSideMaterializing 89 µs 274 ns, Clustering 0 ns, Building 2 µs 308 ns, Probing 3 µs 974 ns, OutputWriting 17 µs 315 ns. Radix bits: 0. Build side is right.
2045528ns|left_rows: 1271989, left_chunks: 40, right_rows: 675, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 2 ms 46 µs. Operator step runtimes: BuildSideMaterializing 73 µs 655 ns, ProbeSideMaterializing 1 ms 540 µs, Clustering 0 ns, Building 19 µs 401 ns, Probing 19 µs 767 ns, OutputWriting 156 µs 352 ns. Radix bits: 0. Build side is right.
470680ns|left_rows: 52, left_chunks: 1, right_rows: 1087, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 675 rows in 1 chunk filtered: 0, 470 µs 680 ns. Operator step runtimes: BuildSideMaterializing 77 µs 91 ns, ProbeSideMaterializing 268 µs 18 ns, Clustering 0 ns, Building 7 µs 24 ns, Probing 22 µs 333 ns, OutputWriting 82 µs 881 ns. Radix bits: 0. Build side is left.
2245248ns|left_rows: 1042800, left_chunks: 39, right_rows: 1087, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 52 rows in 1 chunk filtered: 0, 2 ms 245 µs. Operator step runtimes: BuildSideMaterializing 123 µs 38 ns, ProbeSideMaterializing 1 ms 682 µs, Clustering 0 ns, Building 26 µs 84 ns, Probing 18 µs 34 ns, OutputWriting 126 µs 515 ns. Radix bits: 0. Build side is right.
492513ns|left_rows: 1987, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 1087 rows in 2 chunks filtered: 0, 492 µs 513 ns. Operator step runtimes: BuildSideMaterializing 56 µs 127 ns, ProbeSideMaterializing 270 µs 741 ns, Clustering 0 ns, Building 3 µs 656 ns, Probing 39 µs 665 ns, OutputWriting 105 µs 384 ns. Radix bits: 0. Build side is right.
2991755ns|left_rows: 1321, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Inner) movie_id = movie_id|Output: 1987 rows in 3 chunks filtered: 0, 2 ms 992 µs. Operator step runtimes: BuildSideMaterializing 89 µs 665 ns, ProbeSideMaterializing 2 ms 152 µs, Clustering 0 ns, Building 135 µs 705 ns, Probing 149 µs 735 ns, OutputWriting 185 µs 662 ns. Radix bits: 0. Build side is left.
3625889ns|left_rows: 29997, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1321 rows in 1 chunk filtered: 0, 3 ms 626 µs. Operator step runtimes: BuildSideMaterializing 2 ms 273 µs, ProbeSideMaterializing 807 µs 360 ns, Clustering 0 ns, Building 64 µs 935 ns, Probing 387 µs 867 ns, OutputWriting 16 µs 264 ns. Radix bits: 0. Build side is right.
335281ns|left_rows: 14, left_chunks: 1, right_rows: 1326, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 442 rows in 1 chunk filtered: 0, 335 µs 281 ns. Operator step runtimes: BuildSideMaterializing 73 µs 290 ns, ProbeSideMaterializing 123 µs 986 ns, Clustering 0 ns, Building 6 µs 295 ns, Probing 17 µs 11 ns, OutputWriting 92 µs 386 ns. Radix bits: 0. Build side is left.
4462684ns|left_rows: 234997, left_chunks: 4, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 43 rows in 1 chunk filtered: 0, 4 ms 463 µs. Operator step runtimes: BuildSideMaterializing 94 µs 967 ns, ProbeSideMaterializing 4 ms 281 µs, Clustering 0 ns, Building 22 µs 984 ns, Probing 5 µs 323 ns, OutputWriting 21 µs 95 ns. Radix bits: 0. Build side is right.
