152654ns|left_rows: 1, left_chunks: 1, right_rows: 442, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 38 rows in 1 chunk filtered: 0, 152 µs 654 ns. Operator step runtimes: BuildSideMaterializing 52 µs 510 ns, ProbeSideMaterializing 42 µs 343 ns, Clustering 0 ns, Building 2 µs 606 ns, Probing 2 µs 872 ns, OutputWriting 40 µs 153 ns. Radix bits: 0. Build side is left.
170194ns|left_rows: 324, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1 row in 1 chunk filtered: 0, 170 µs 194 ns. Operator step runtimes: BuildSideMaterializing 65 µs 609 ns, ProbeSideMaterializing 57 µs 20 ns, Clustering 0 ns, Building 2 µs 334 ns, Probing 896 ns, OutputWriting 33 µs 135 ns. Radix bits: 0. Build side is right.
4161424ns|left_rows: 4523930, left_chunks: 70, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 4 ms 161 µs. Operator step runtimes: BuildSideMaterializing 103 µs 112 ns, ProbeSideMaterializing 3 ms 297 µs, Clustering 0 ns, Building 28 µs 131 ns, Probing 24 µs 306 ns, OutputWriting 160 µs 702 ns. Radix bits: 0. Build side is right.
299320ns|left_rows: 85, left_chunks: 1, right_rows: 675, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1326 rows in 1 chunk filtered: 0, 299 µs 320 ns. Operator step runtimes: BuildSideMaterializing 41 µs 804 ns, ProbeSideMaterializing 52 µs 397 ns, Clustering 0 ns, Building 17 µs 4 ns, Probing 40 µs 514 ns, OutputWriting 137 µs 755 ns. Radix bits: 0. Build side is left.
156213ns|left_rows: 92, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 85 rows in 1 chunk filtered: 0, 156 µs 213 ns. Operator step runtimes: BuildSideMaterializing 60 µs 195 ns, ProbeSideMaterializing 67 µs 59 ns, Clustering 0 ns, Building 1 µs 427 ns, Probing 4 µs 176 ns, OutputWriting 14 µs 353 ns. Radix bits: 0. Build side is right.
1951397ns|left_rows: 1271989, left_chunks: 40, right_rows: 675, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 92 rows in 1 chunk filtered: 0, 1 ms 951 µs. Operator step runtimes: BuildSideMaterializing 65 µs 326 ns, ProbeSideMaterializing 1 ms 501 µs, Clustering 0 ns, Building 17 µs 228 ns, Probing 21 µs 184 ns, OutputWriting 156 µs 473 ns. Radix bits: 0. Build side is right.
442567ns|left_rows: 52, left_chunks: 1, right_rows: 1087, right_chunks: 2|JoinHash (Inner) id = movie_id|Output: 675 rows in 1 chunk filtered: 0, 442 µs 567 ns. Operator step runtimes: BuildSideMaterializing 74 µs 21 ns, ProbeSideMaterializing 249 µs 872 ns, Clustering 0 ns, Building 6 µs 715 ns, Probing 23 µs 609 ns, OutputWriting 75 µs 537 ns. Radix bits: 0. Build side is left.
2307761ns|left_rows: 1042800, left_chunks: 39, right_rows: 1087, right_chunks: 2|JoinHash (Semi Reduction) id = movie_id|Output: 52 rows in 1 chunk filtered: 0, 2 ms 308 µs. Operator step runtimes: BuildSideMaterializing 121 µs 43 ns, ProbeSideMaterializing 1 ms 751 µs, Clustering 0 ns, Building 26 µs 492 ns, Probing 19 µs 139 ns, OutputWriting 131 µs 488 ns. Radix bits: 0. Build side is right.
490627ns|left_rows: 1987, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 1087 rows in 2 chunks filtered: 0, 490 µs 627 ns. Operator step runtimes: BuildSideMaterializing 58 µs 444 ns, ProbeSideMaterializing 280 µs 67 ns, Clustering 0 ns, Building 4 µs 105 ns, Probing 42 µs 393 ns, OutputWriting 88 µs 812 ns. Radix bits: 0. Build side is right.
3179320ns|left_rows: 1321, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Inner) movie_id = movie_id|Output: 1987 rows in 3 chunks filtered: 0, 3 ms 179 µs. Operator step runtimes: BuildSideMaterializing 207 µs 432 ns, ProbeSideMaterializing 2 ms 96 µs, Clustering 0 ns, Building 166 µs 349 ns, Probing 115 µs 926 ns, OutputWriting 164 µs 56 ns. Radix bits: 0. Build side is left.
3676224ns|left_rows: 29997, left_chunks: 1, right_rows: 116559, right_chunks: 61|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1321 rows in 1 chunk filtered: 0, 3 ms 676 µs. Operator step runtimes: BuildSideMaterializing 2 ms 309 µs, ProbeSideMaterializing 864 µs 385 ns, Clustering 0 ns, Building 38 µs 450 ns, Probing 366 µs 11 ns, OutputWriting 16 µs 636 ns. Radix bits: 0. Build side is right.
381894ns|left_rows: 14, left_chunks: 1, right_rows: 1326, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 442 rows in 1 chunk filtered: 0, 381 µs 894 ns. Operator step runtimes: BuildSideMaterializing 67 µs 843 ns, ProbeSideMaterializing 129 µs 85 ns, Clustering 0 ns, Building 5 µs 186 ns, Probing 28 µs 658 ns, OutputWriting 135 µs 959 ns. Radix bits: 0. Build side is left.
657644ns|left_rows: 234997, left_chunks: 4, right_rows: 1326, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 43 rows in 1 chunk filtered: 0, 657 µs 644 ns. Operator step runtimes: BuildSideMaterializing 96 µs 796 ns, ProbeSideMaterializing 477 µs 906 ns, Clustering 0 ns, Building 24 µs 762 ns, Probing 5 µs 794 ns, OutputWriting 15 µs 930 ns. Radix bits: 0. Build side is right.
