433916ns|left_rows: 55, left_chunks: 1, right_rows: 402, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1874 rows in 1 chunk filtered: 0, 433 µs 916 ns. Operator step runtimes: BuildSideMaterializing 50 µs 706 ns, ProbeSideMaterializing 62 µs 517 ns, Clustering 0 ns, Building 11 µs 868 ns, Probing 39 µs 539 ns, OutputWriting 255 µs 889 ns. Radix bits: 0. Build side is left.
9274398ns|left_rows: 936223, left_chunks: 230, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 55 rows in 1 chunk filtered: 0, 9 ms 274 µs. Operator step runtimes: BuildSideMaterializing 145 µs 447 ns, ProbeSideMaterializing 7 ms 615 µs, Clustering 0 ns, Building 23 µs 990 ns, Probing 15 µs 533 ns, OutputWriting 697 µs 794 ns. Radix bits: 0. Build side is right.
254441ns|left_rows: 78, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 962 rows in 1 chunk filtered: 0, 254 µs 441 ns. Operator step runtimes: BuildSideMaterializing 41 µs 402 ns, ProbeSideMaterializing 39 µs 658 ns, Clustering 0 ns, Building 18 µs 748 ns, Probing 34 µs 578 ns, OutputWriting 109 µs 812 ns. Radix bits: 0. Build side is left.
139542ns|left_rows: 91, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 78 rows in 1 chunk filtered: 0, 139 µs 542 ns. Operator step runtimes: BuildSideMaterializing 58 µs 722 ns, ProbeSideMaterializing 54 µs 620 ns, Clustering 0 ns, Building 1 µs 288 ns, Probing 3 µs 475 ns, OutputWriting 13 µs 705 ns. Radix bits: 0. Build side is right.
2002204ns|left_rows: 1271989, left_chunks: 40, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 91 rows in 1 chunk filtered: 0, 2 ms 2 µs. Operator step runtimes: BuildSideMaterializing 50 µs 509 ns, ProbeSideMaterializing 1 ms 580 µs, Clustering 0 ns, Building 7 µs 928 ns, Probing 16 µs 986 ns, OutputWriting 160 µs 637 ns. Radix bits: 0. Build side is right.
243326ns|left_rows: 29, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 199 rows in 1 chunk filtered: 0, 243 µs 326 ns. Operator step runtimes: BuildSideMaterializing 64 µs 86 ns, ProbeSideMaterializing 66 µs 25 ns, Clustering 0 ns, Building 8 µs 481 ns, Probing 16 µs 916 ns, OutputWriting 67 µs 45 ns. Radix bits: 0. Build side is left.
2781264ns|left_rows: 2528312, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 29 rows in 1 chunk filtered: 0, 2 ms 781 µs. Operator step runtimes: BuildSideMaterializing 90 µs 504 ns, ProbeSideMaterializing 2 ms 27 µs, Clustering 0 ns, Building 10 µs 985 ns, Probing 25 µs 867 ns, OutputWriting 161 µs 204 ns. Radix bits: 0. Build side is right.
209839ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 209 µs 839 ns. Operator step runtimes: BuildSideMaterializing 53 µs 726 ns, ProbeSideMaterializing 72 µs 525 ns, Clustering 0 ns, Building 3 µs 875 ns, Probing 17 µs 848 ns, OutputWriting 44 µs 487 ns. Radix bits: 0. Build side is right.
1286774ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 1 ms 287 µs. Operator step runtimes: BuildSideMaterializing 122 µs 981 ns, ProbeSideMaterializing 969 µs 190 ns, Clustering 0 ns, Building 50 µs 888 ns, Probing 16 µs 543 ns, OutputWriting 78 µs 173 ns. Radix bits: 0. Build side is left.
1404204ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 1 ms 404 µs. Operator step runtimes: BuildSideMaterializing 782 µs 367 ns, ProbeSideMaterializing 443 µs 742 ns, Clustering 0 ns, Building 94 µs 644 ns, Probing 28 µs 457 ns, OutputWriting 12 µs 931 ns. Radix bits: 0. Build side is right.
5898808ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 5 ms 899 µs. Operator step runtimes: BuildSideMaterializing 309 µs 71 ns, ProbeSideMaterializing 3 ms 607 µs, Clustering 0 ns, Building 6 µs 766 ns, Probing 633 µs 64 ns, OutputWriting 572 µs 66 ns. Radix bits: 0. Build side is right.
249975ns|left_rows: 12, left_chunks: 1, right_rows: 962, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 402 rows in 1 chunk filtered: 0, 249 µs 975 ns. Operator step runtimes: BuildSideMaterializing 56 µs 653 ns, ProbeSideMaterializing 85 µs 600 ns, Clustering 0 ns, Building 3 µs 893 ns, Probing 13 µs 251 ns, OutputWriting 79 µs 440 ns. Radix bits: 0. Build side is left.
669284ns|left_rows: 234997, left_chunks: 4, right_rows: 962, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 42 rows in 1 chunk filtered: 0, 669 µs 284 ns. Operator step runtimes: BuildSideMaterializing 86 µs 613 ns, ProbeSideMaterializing 518 µs 83 ns, Clustering 0 ns, Building 18 µs 576 ns, Probing 4 µs 609 ns, OutputWriting 12 µs 646 ns. Radix bits: 0. Build side is right.
