732996ns|left_rows: 272, left_chunks: 1, right_rows: 3672, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 2851 rows in 3 chunks filtered: 0, 732 µs 996 ns. Operator step runtimes: BuildSideMaterializing 129 µs 532 ns, ProbeSideMaterializing 304 µs 918 ns, Clustering 0 ns, Building 33 µs 70 ns, Probing 60 µs 632 ns, OutputWriting 193 µs 226 ns. Radix bits: 0. Build side is left.
2303698ns|left_rows: 28422, left_chunks: 39, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 272 rows in 1 chunk filtered: 0, 2 ms 304 µs. Operator step runtimes: BuildSideMaterializing 211 µs 207 ns, ProbeSideMaterializing 1 ms 976 µs, Clustering 0 ns, Building 1 µs 804 ns, Probing 28 µs 55 ns, OutputWriting 44 µs 737 ns. Radix bits: 0. Build side is right.
4113140ns|left_rows: 4523930, left_chunks: 70, right_rows: 3672, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 28422 rows in 39 chunks filtered: 0, 4 ms 113 µs. Operator step runtimes: BuildSideMaterializing 267 µs 492 ns, ProbeSideMaterializing 2 ms 769 µs, Clustering 0 ns, Building 81 µs 768 ns, Probing 327 µs 800 ns, OutputWriting 300 µs 416 ns. Radix bits: 0. Build side is right.
775358ns|left_rows: 1168, left_chunks: 4, right_rows: 6879, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 3672 rows in 4 chunks filtered: 0, 775 µs 358 ns. Operator step runtimes: BuildSideMaterializing 187 µs 766 ns, ProbeSideMaterializing 276 µs 685 ns, Clustering 0 ns, Building 51 µs 21 ns, Probing 73 µs 207 ns, OutputWriting 173 µs 236 ns. Radix bits: 0. Build side is left.
535572ns|left_rows: 6799, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2265 rows in 4 chunks filtered: 0, 535 µs 572 ns. Operator step runtimes: BuildSideMaterializing 38 µs 376 ns, ProbeSideMaterializing 395 µs 450 ns, Clustering 0 ns, Building 1 µs 416 ns, Probing 34 µs 407 ns, OutputWriting 50 µs 580 ns. Radix bits: 0. Build side is right.
2075107ns|left_rows: 1380035, left_chunks: 22, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 6799 rows in 11 chunks filtered: 0, 2 ms 75 µs. Operator step runtimes: BuildSideMaterializing 518 µs 922 ns, ProbeSideMaterializing 949 µs 74 ns, Clustering 0 ns, Building 215 µs 454 ns, Probing 158 µs 85 ns, OutputWriting 112 µs 164 ns. Radix bits: 0. Build side is right.
6463235ns|left_rows: 151572, left_chunks: 4, right_rows: 113741, right_chunks: 34|JoinHash (Inner) movie_id = movie_id|Output: 8518 rows in 4 chunks filtered: 0, 6 ms 463 µs. Operator step runtimes: BuildSideMaterializing 1 ms 496 µs, ProbeSideMaterializing 1 ms 700 µs, Clustering 0 ns, Building 2 ms 620 µs, Probing 236 µs 93 ns, OutputWriting 313 µs 930 ns. Radix bits: 0. Build side is right.
4198672ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 4 ms 199 µs. Operator step runtimes: BuildSideMaterializing 64 µs 602 ns, ProbeSideMaterializing 2 ms 698 µs, Clustering 0 ns, Building 4 µs 216 ns, Probing 708 µs 105 ns, OutputWriting 684 µs 654 ns. Radix bits: 0. Build side is right.
15374983ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 15 ms 375 µs. Operator step runtimes: BuildSideMaterializing 1 ms 672 µs, ProbeSideMaterializing 1 ms 796 µs, Clustering 2 ms 214 µs, Building 2 ms 696 µs, Probing 5 ms 483 µs, OutputWriting 1 ms 455 µs. Radix bits: 2. Build side is right.
6982178ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 6 ms 982 µs. Operator step runtimes: BuildSideMaterializing 59 µs 292 ns, ProbeSideMaterializing 3 ms 991 µs, Clustering 0 ns, Building 4 µs 93 ns, Probing 1 ms 11 µs, OutputWriting 1 ms 438 µs. Radix bits: 0. Build side is right.
20412099ns|left_rows: 112841, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 113741 rows in 34 chunks filtered: 0, 20 ms 412 µs. Operator step runtimes: BuildSideMaterializing 2 ms 274 µs, ProbeSideMaterializing 1 ms 667 µs, Clustering 0 ns, Building 14 ms 181 µs, Probing 1 ms 170 µs, OutputWriting 827 µs 431 ns. Radix bits: 0. Build side is left.
3987994ns|left_rows: 153542, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 112841 rows in 4 chunks filtered: 0, 3 ms 988 µs. Operator step runtimes: BuildSideMaterializing 130 µs 501 ns, ProbeSideMaterializing 2 ms 635 µs, Clustering 0 ns, Building 4 µs 96 ns, Probing 635 µs 198 ns, OutputWriting 541 µs 609 ns. Radix bits: 0. Build side is right.
20081025ns|left_rows: 662065, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 153542 rows in 4 chunks filtered: 0, 20 ms 81 µs. Operator step runtimes: BuildSideMaterializing 1 ms 709 µs, ProbeSideMaterializing 2 ms 243 µs, Clustering 2 ms 135 µs, Building 9 ms 253 µs, Probing 3 ms 119 µs, OutputWriting 1 ms 549 µs. Radix bits: 2. Build side is right.
954926ns|left_rows: 1292, left_chunks: 2, right_rows: 8518, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 6879 rows in 4 chunks filtered: 0, 954 µs 926 ns. Operator step runtimes: BuildSideMaterializing 130 µs 996 ns, ProbeSideMaterializing 372 µs 813 ns, Clustering 0 ns, Building 78 µs 889 ns, Probing 98 µs 769 ns, OutputWriting 245 µs 782 ns. Radix bits: 0. Build side is left.
1543633ns|left_rows: 234997, left_chunks: 4, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) id = company_id|Output: 2140 rows in 2 chunks filtered: 0, 1 ms 544 µs. Operator step runtimes: BuildSideMaterializing 438 µs 204 ns, ProbeSideMaterializing 688 µs 876 ns, Clustering 0 ns, Building 258 µs 242 ns, Probing 49 µs 978 ns, OutputWriting 53 µs 407 ns. Radix bits: 0. Build side is right.
