549298ns|left_rows: 272, left_chunks: 1, right_rows: 3672, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 2851 rows in 4 chunks filtered: 0, 549 µs 298 ns. Operator step runtimes: BuildSideMaterializing 111 µs 352 ns, ProbeSideMaterializing 242 µs 170 ns, Clustering 0 ns, Building 17 µs 394 ns, Probing 37 µs 501 ns, OutputWriting 135 µs 143 ns. Radix bits: 0. Build side is left.
1310519ns|left_rows: 28422, left_chunks: 39, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 272 rows in 1 chunk filtered: 0, 1 ms 311 µs. Operator step runtimes: BuildSideMaterializing 22 µs 981 ns, ProbeSideMaterializing 1 ms 223 µs, Clustering 0 ns, Building 1 µs 5 ns, Probing 14 µs 863 ns, OutputWriting 24 µs 660 ns. Radix bits: 0. Build side is right.
3808435ns|left_rows: 4523930, left_chunks: 70, right_rows: 3672, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 28422 rows in 39 chunks filtered: 0, 3 ms 808 µs. Operator step runtimes: BuildSideMaterializing 230 µs 25 ns, ProbeSideMaterializing 2 ms 888 µs, Clustering 0 ns, Building 32 µs 382 ns, Probing 237 µs 231 ns, OutputWriting 171 µs 934 ns. Radix bits: 0. Build side is right.
881416ns|left_rows: 1168, left_chunks: 4, right_rows: 6879, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 3672 rows in 4 chunks filtered: 0, 881 µs 416 ns. Operator step runtimes: BuildSideMaterializing 151 µs 317 ns, ProbeSideMaterializing 371 µs 960 ns, Clustering 0 ns, Building 31 µs 916 ns, Probing 164 µs 727 ns, OutputWriting 153 µs 617 ns. Radix bits: 0. Build side is left.
488179ns|left_rows: 6799, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2265 rows in 4 chunks filtered: 0, 488 µs 179 ns. Operator step runtimes: BuildSideMaterializing 36 µs 881 ns, ProbeSideMaterializing 375 µs 681 ns, Clustering 0 ns, Building 906 ns, Probing 20 µs 613 ns, OutputWriting 43 µs 574 ns. Radix bits: 0. Build side is right.
1848461ns|left_rows: 1380035, left_chunks: 22, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) movie_id = id|Output: 6799 rows in 11 chunks filtered: 0, 1 ms 848 µs. Operator step runtimes: BuildSideMaterializing 357 µs 93 ns, ProbeSideMaterializing 1 ms 67 µs, Clustering 0 ns, Building 128 µs 878 ns, Probing 160 µs 426 ns, OutputWriting 60 µs 513 ns. Radix bits: 0. Build side is right.
6648733ns|left_rows: 151572, left_chunks: 4, right_rows: 113741, right_chunks: 35|JoinHash (Inner) movie_id = movie_id|Output: 8518 rows in 4 chunks filtered: 0, 6 ms 649 µs. Operator step runtimes: BuildSideMaterializing 1 ms 174 µs, ProbeSideMaterializing 1 ms 558 µs, Clustering 0 ns, Building 3 ms 138 µs, Probing 223 µs 947 ns, OutputWriting 233 µs 611 ns. Radix bits: 0. Build side is right.
3126453ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 3 ms 126 µs. Operator step runtimes: BuildSideMaterializing 31 µs 849 ns, ProbeSideMaterializing 1 ms 659 µs, Clustering 0 ns, Building 1 µs 588 ns, Probing 741 µs 965 ns, OutputWriting 675 µs 364 ns. Radix bits: 0. Build side is right.
12802772ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 12 ms 803 µs. Operator step runtimes: BuildSideMaterializing 1 ms 698 µs, ProbeSideMaterializing 1 ms 637 µs, Clustering 1 ms 636 µs, Building 2 ms 246 µs, Probing 3 ms 564 µs, OutputWriting 1 ms 993 µs. Radix bits: 2. Build side is right.
5429068ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 5 ms 429 µs. Operator step runtimes: BuildSideMaterializing 26 µs 762 ns, ProbeSideMaterializing 2 ms 776 µs, Clustering 0 ns, Building 2 µs 207 ns, Probing 1 ms 281 µs, OutputWriting 1 ms 144 µs. Radix bits: 0. Build side is right.
18626149ns|left_rows: 112841, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 113741 rows in 35 chunks filtered: 0, 18 ms 626 µs. Operator step runtimes: BuildSideMaterializing 3 ms 390 µs, ProbeSideMaterializing 1 ms 698 µs, Clustering 0 ns, Building 11 ms 325 µs, Probing 1 ms 292 µs, OutputWriting 691 µs 152 ns. Radix bits: 0. Build side is left.
3984382ns|left_rows: 153542, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 112841 rows in 4 chunks filtered: 0, 3 ms 984 µs. Operator step runtimes: BuildSideMaterializing 86 µs 772 ns, ProbeSideMaterializing 2 ms 581 µs, Clustering 0 ns, Building 3 µs 405 ns, Probing 747 µs 267 ns, OutputWriting 528 µs 310 ns. Radix bits: 0. Build side is right.
20922659ns|left_rows: 662065, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 153542 rows in 4 chunks filtered: 0, 20 ms 923 µs. Operator step runtimes: BuildSideMaterializing 1 ms 893 µs, ProbeSideMaterializing 2 ms 209 µs, Clustering 3 ms 212 µs, Building 7 ms 645 µs, Probing 4 ms 719 µs, OutputWriting 1 ms 173 µs. Radix bits: 2. Build side is right.
950785ns|left_rows: 1292, left_chunks: 2, right_rows: 8518, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 6879 rows in 4 chunks filtered: 0, 950 µs 785 ns. Operator step runtimes: BuildSideMaterializing 126 µs 710 ns, ProbeSideMaterializing 361 µs 254 ns, Clustering 0 ns, Building 120 µs 313 ns, Probing 99 µs 984 ns, OutputWriting 216 µs 46 ns. Radix bits: 0. Build side is left.
1570121ns|left_rows: 234997, left_chunks: 4, right_rows: 8518, right_chunks: 4|JoinHash (Semi Reduction) id = company_id|Output: 2140 rows in 2 chunks filtered: 0, 1 ms 570 µs. Operator step runtimes: BuildSideMaterializing 375 µs 544 ns, ProbeSideMaterializing 792 µs 346 ns, Clustering 0 ns, Building 252 µs 881 ns, Probing 50 µs 300 ns, OutputWriting 43 µs 815 ns. Radix bits: 0. Build side is right.
