130037ns|left_rows: 15, left_chunks: 1, right_rows: 91, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 31 rows in 1 chunk filtered: 0, 130 µs 37 ns. Operator step runtimes: BuildSideMaterializing 49 µs 143 ns, ProbeSideMaterializing 43 µs 162 ns, Clustering 0 ns, Building 3 µs 322 ns, Probing 2 µs 878 ns, OutputWriting 24 µs 325 ns. Radix bits: 0. Build side is left.
260464ns|left_rows: 1493, left_chunks: 3, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 15 rows in 1 chunk filtered: 0, 260 µs 464 ns. Operator step runtimes: BuildSideMaterializing 50 µs 5 ns, ProbeSideMaterializing 182 µs 684 ns, Clustering 0 ns, Building 938 ns, Probing 2 µs 169 ns, OutputWriting 16 µs 508 ns. Radix bits: 0. Build side is right.
3406525ns|left_rows: 4523930, left_chunks: 70, right_rows: 91, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 1493 rows in 3 chunks filtered: 0, 3 ms 407 µs. Operator step runtimes: BuildSideMaterializing 47 µs 852 ns, ProbeSideMaterializing 2 ms 849 µs, Clustering 0 ns, Building 5 µs 214 ns, Probing 53 µs 947 ns, OutputWriting 109 µs 868 ns. Radix bits: 0. Build side is right.
143800ns|left_rows: 122, left_chunks: 1, right_rows: 138, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 91 rows in 1 chunk filtered: 0, 143 µs 800 ns. Operator step runtimes: BuildSideMaterializing 44 µs 94 ns, ProbeSideMaterializing 53 µs 845 ns, Clustering 0 ns, Building 6 µs 642 ns, Probing 3 µs 986 ns, OutputWriting 26 µs 780 ns. Radix bits: 0. Build side is left.
127097ns|left_rows: 450, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 150 rows in 1 chunk filtered: 0, 127 µs 97 ns. Operator step runtimes: BuildSideMaterializing 47 µs 244 ns, ProbeSideMaterializing 58 µs 465 ns, Clustering 0 ns, Building 958 ns, Probing 4 µs 56 ns, OutputWriting 10 µs 375 ns. Radix bits: 0. Build side is right.
1207504ns|left_rows: 1380035, left_chunks: 22, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 450 rows in 1 chunk filtered: 0, 1 ms 208 µs. Operator step runtimes: BuildSideMaterializing 81 µs 231 ns, ProbeSideMaterializing 940 µs 218 ns, Clustering 0 ns, Building 14 µs 741 ns, Probing 28 µs 88 ns, OutputWriting 32 µs 74 ns. Radix bits: 0. Build side is right.
6296672ns|left_rows: 151572, left_chunks: 4, right_rows: 91362, right_chunks: 31|JoinHash (Inner) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 6 ms 297 µs. Operator step runtimes: BuildSideMaterializing 1 ms 134 µs, ProbeSideMaterializing 1 ms 448 µs, Clustering 0 ns, Building 3 ms 454 µs, Probing 80 µs 120 ns, OutputWriting 109 µs 247 ns. Radix bits: 0. Build side is right.
3170760ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 3 ms 171 µs. Operator step runtimes: BuildSideMaterializing 59 µs 599 ns, ProbeSideMaterializing 1 ms 665 µs, Clustering 0 ns, Building 3 µs 943 ns, Probing 732 µs 209 ns, OutputWriting 678 µs 37 ns. Radix bits: 0. Build side is right.
16301945ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 16 ms 302 µs. Operator step runtimes: BuildSideMaterializing 1 ms 653 µs, ProbeSideMaterializing 2 ms 60 µs, Clustering 2 ms 433 µs, Building 2 ms 429 µs, Probing 6 ms 357 µs, OutputWriting 1 ms 305 µs. Radix bits: 2. Build side is right.
6791520ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 6 ms 792 µs. Operator step runtimes: BuildSideMaterializing 92 µs 389 ns, ProbeSideMaterializing 3 ms 481 µs, Clustering 0 ns, Building 5 µs 666 ns, Probing 1 ms 402 µs, OutputWriting 1 ms 373 µs. Radix bits: 0. Build side is right.
12360021ns|left_rows: 90666, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 91362 rows in 31 chunks filtered: 0, 12 ms 360 µs. Operator step runtimes: BuildSideMaterializing 1 ms 987 µs, ProbeSideMaterializing 1 ms 680 µs, Clustering 0 ns, Building 6 ms 614 µs, Probing 1 ms 204 µs, OutputWriting 646 µs 669 ns. Radix bits: 0. Build side is left.
5001541ns|left_rows: 121649, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 90666 rows in 4 chunks filtered: 0, 5 ms 2 µs. Operator step runtimes: BuildSideMaterializing 106 µs 656 ns, ProbeSideMaterializing 3 ms 333 µs, Clustering 0 ns, Building 3 µs 681 ns, Probing 799 µs 5 ns, OutputWriting 718 µs 255 ns. Radix bits: 0. Build side is right.
16706933ns|left_rows: 533369, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 121649 rows in 4 chunks filtered: 0, 16 ms 707 µs. Operator step runtimes: BuildSideMaterializing 1 ms 784 µs, ProbeSideMaterializing 1 ms 857 µs, Clustering 1 ms 620 µs, Building 4 ms 641 µs, Probing 5 ms 919 µs, OutputWriting 807 µs 360 ns. Radix bits: 2. Build side is right.
226023ns|left_rows: 107, left_chunks: 1, right_rows: 324, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 138 rows in 1 chunk filtered: 0, 226 µs 23 ns. Operator step runtimes: BuildSideMaterializing 58 µs 286 ns, ProbeSideMaterializing 89 µs 285 ns, Clustering 0 ns, Building 10 µs 800 ns, Probing 7 µs 549 ns, OutputWriting 46 µs 618 ns. Radix bits: 0. Build side is left.
767028ns|left_rows: 234997, left_chunks: 4, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 251 rows in 1 chunk filtered: 0, 767 µs 28 ns. Operator step runtimes: BuildSideMaterializing 149 µs 462 ns, ProbeSideMaterializing 511 µs 630 ns, Clustering 0 ns, Building 16 µs 690 ns, Probing 13 µs 488 ns, OutputWriting 22 µs 569 ns. Radix bits: 0. Build side is right.
