175105ns|left_rows: 15, left_chunks: 1, right_rows: 91, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 31 rows in 1 chunk filtered: 0, 175 µs 105 ns. Operator step runtimes: BuildSideMaterializing 62 µs 559 ns, ProbeSideMaterializing 58 µs 221 ns, Clustering 0 ns, Building 4 µs 675 ns, Probing 3 µs 710 ns, OutputWriting 36 µs 240 ns. Radix bits: 0. Build side is left.
314982ns|left_rows: 1493, left_chunks: 3, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 15 rows in 1 chunk filtered: 0, 314 µs 982 ns. Operator step runtimes: BuildSideMaterializing 59 µs 739 ns, ProbeSideMaterializing 223 µs 884 ns, Clustering 0 ns, Building 1 µs 236 ns, Probing 2 µs 932 ns, OutputWriting 15 µs 220 ns. Radix bits: 0. Build side is right.
3804730ns|left_rows: 4523930, left_chunks: 70, right_rows: 91, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 1493 rows in 3 chunks filtered: 0, 3 ms 805 µs. Operator step runtimes: BuildSideMaterializing 58 µs 921 ns, ProbeSideMaterializing 3 ms 76 µs, Clustering 0 ns, Building 6 µs 530 ns, Probing 74 µs 347 ns, OutputWriting 153 µs 190 ns. Radix bits: 0. Build side is right.
168170ns|left_rows: 122, left_chunks: 1, right_rows: 138, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 91 rows in 1 chunk filtered: 0, 168 µs 170 ns. Operator step runtimes: BuildSideMaterializing 50 µs 821 ns, ProbeSideMaterializing 64 µs 217 ns, Clustering 0 ns, Building 7 µs 947 ns, Probing 4 µs 886 ns, OutputWriting 30 µs 721 ns. Radix bits: 0. Build side is left.
137859ns|left_rows: 450, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 150 rows in 1 chunk filtered: 0, 137 µs 859 ns. Operator step runtimes: BuildSideMaterializing 53 µs 108 ns, ProbeSideMaterializing 61 µs 17 ns, Clustering 0 ns, Building 933 ns, Probing 3 µs 995 ns, OutputWriting 11 µs 553 ns. Radix bits: 0. Build side is right.
1309860ns|left_rows: 1380035, left_chunks: 22, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 450 rows in 1 chunk filtered: 0, 1 ms 310 µs. Operator step runtimes: BuildSideMaterializing 82 µs 529 ns, ProbeSideMaterializing 1 ms 21 µs, Clustering 0 ns, Building 15 µs 892 ns, Probing 31 µs 38 ns, OutputWriting 38 µs 800 ns. Radix bits: 0. Build side is right.
4832308ns|left_rows: 151572, left_chunks: 4, right_rows: 91362, right_chunks: 32|JoinHash (Inner) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 4 ms 832 µs. Operator step runtimes: BuildSideMaterializing 1 ms 233 µs, ProbeSideMaterializing 1 ms 448 µs, Clustering 0 ns, Building 1 ms 872 µs, Probing 84 µs 702 ns, OutputWriting 118 µs 694 ns. Radix bits: 0. Build side is right.
3091866ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 3 ms 92 µs. Operator step runtimes: BuildSideMaterializing 56 µs 136 ns, ProbeSideMaterializing 1 ms 622 µs, Clustering 0 ns, Building 3 µs 284 ns, Probing 682 µs 251 ns, OutputWriting 692 µs 288 ns. Radix bits: 0. Build side is right.
13805203ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 13 ms 805 µs. Operator step runtimes: BuildSideMaterializing 1 ms 721 µs, ProbeSideMaterializing 2 ms 265 µs, Clustering 1 ms 941 µs, Building 2 ms 625 µs, Probing 3 ms 954 µs, OutputWriting 1 ms 234 µs. Radix bits: 2. Build side is right.
7361968ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 7 ms 362 µs. Operator step runtimes: BuildSideMaterializing 63 µs 59 ns, ProbeSideMaterializing 3 ms 534 µs, Clustering 0 ns, Building 4 µs 674 ns, Probing 1 ms 304 µs, OutputWriting 1 ms 919 µs. Radix bits: 0. Build side is right.
12654010ns|left_rows: 90666, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 91362 rows in 32 chunks filtered: 0, 12 ms 654 µs. Operator step runtimes: BuildSideMaterializing 2 ms 798 µs, ProbeSideMaterializing 1 ms 692 µs, Clustering 0 ns, Building 6 ms 14 µs, Probing 1 ms 309 µs, OutputWriting 564 µs 907 ns. Radix bits: 0. Build side is left.
4313974ns|left_rows: 121649, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 90666 rows in 4 chunks filtered: 0, 4 ms 314 µs. Operator step runtimes: BuildSideMaterializing 82 µs 120 ns, ProbeSideMaterializing 2 ms 706 µs, Clustering 0 ns, Building 3 µs 252 ns, Probing 758 µs 760 ns, OutputWriting 726 µs 711 ns. Radix bits: 0. Build side is right.
13846579ns|left_rows: 533369, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 121649 rows in 4 chunks filtered: 0, 13 ms 847 µs. Operator step runtimes: BuildSideMaterializing 1 ms 721 µs, ProbeSideMaterializing 1 ms 799 µs, Clustering 1 ms 823 µs, Building 3 ms 239 µs, Probing 4 ms 391 µs, OutputWriting 806 µs 469 ns. Radix bits: 2. Build side is right.
223179ns|left_rows: 107, left_chunks: 1, right_rows: 324, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 138 rows in 1 chunk filtered: 0, 223 µs 179 ns. Operator step runtimes: BuildSideMaterializing 58 µs 11 ns, ProbeSideMaterializing 90 µs 452 ns, Clustering 0 ns, Building 10 µs 327 ns, Probing 7 µs 538 ns, OutputWriting 43 µs 131 ns. Radix bits: 0. Build side is left.
976842ns|left_rows: 234997, left_chunks: 4, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 251 rows in 1 chunk filtered: 0, 976 µs 842 ns. Operator step runtimes: BuildSideMaterializing 124 µs 225 ns, ProbeSideMaterializing 754 µs 728 ns, Clustering 0 ns, Building 17 µs 530 ns, Probing 12 µs 827 ns, OutputWriting 20 µs 540 ns. Radix bits: 0. Build side is right.
