140996ns|left_rows: 15, left_chunks: 1, right_rows: 91, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 31 rows in 1 chunk filtered: 0, 140 µs 996 ns. Operator step runtimes: BuildSideMaterializing 52 µs 120 ns, ProbeSideMaterializing 41 µs 482 ns, Clustering 0 ns, Building 3 µs 260 ns, Probing 11 µs 470 ns, OutputWriting 24 µs 758 ns. Radix bits: 0. Build side is left.
243617ns|left_rows: 1493, left_chunks: 3, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 15 rows in 1 chunk filtered: 0, 243 µs 617 ns. Operator step runtimes: BuildSideMaterializing 40 µs 410 ns, ProbeSideMaterializing 180 µs 131 ns, Clustering 0 ns, Building 1 µs 5 ns, Probing 1 µs 642 ns, OutputWriting 11 µs 298 ns. Radix bits: 0. Build side is right.
3337194ns|left_rows: 4523930, left_chunks: 70, right_rows: 91, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 1493 rows in 3 chunks filtered: 0, 3 ms 337 µs. Operator step runtimes: BuildSideMaterializing 53 µs 110 ns, ProbeSideMaterializing 2 ms 764 µs, Clustering 0 ns, Building 5 µs 17 ns, Probing 59 µs 183 ns, OutputWriting 103 µs 779 ns. Radix bits: 0. Build side is right.
161924ns|left_rows: 122, left_chunks: 1, right_rows: 138, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 91 rows in 1 chunk filtered: 0, 161 µs 924 ns. Operator step runtimes: BuildSideMaterializing 49 µs 955 ns, ProbeSideMaterializing 60 µs 362 ns, Clustering 0 ns, Building 7 µs 676 ns, Probing 4 µs 415 ns, OutputWriting 29 µs 870 ns. Radix bits: 0. Build side is left.
180764ns|left_rows: 450, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 150 rows in 1 chunk filtered: 0, 180 µs 764 ns. Operator step runtimes: BuildSideMaterializing 70 µs 403 ns, ProbeSideMaterializing 87 µs 141 ns, Clustering 0 ns, Building 1 µs 156 ns, Probing 3 µs 316 ns, OutputWriting 11 µs 93 ns. Radix bits: 0. Build side is right.
1233893ns|left_rows: 1380035, left_chunks: 22, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 450 rows in 1 chunk filtered: 0, 1 ms 234 µs. Operator step runtimes: BuildSideMaterializing 77 µs 849 ns, ProbeSideMaterializing 955 µs 864 ns, Clustering 0 ns, Building 16 µs 779 ns, Probing 33 µs 82 ns, OutputWriting 34 µs 967 ns. Radix bits: 0. Build side is right.
4459487ns|left_rows: 151572, left_chunks: 4, right_rows: 91362, right_chunks: 33|JoinHash (Inner) movie_id = movie_id|Output: 324 rows in 1 chunk filtered: 0, 4 ms 459 µs. Operator step runtimes: BuildSideMaterializing 1 ms 234 µs, ProbeSideMaterializing 1 ms 452 µs, Clustering 0 ns, Building 1 ms 516 µs, Probing 77 µs 781 ns, OutputWriting 110 µs 803 ns. Radix bits: 0. Build side is right.
3103964ns|left_rows: 151572, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 151572 rows in 4 chunks filtered: 0, 3 ms 104 µs. Operator step runtimes: BuildSideMaterializing 55 µs 35 ns, ProbeSideMaterializing 1 ms 637 µs, Clustering 0 ns, Building 3 µs 35 ns, Probing 695 µs 477 ns, OutputWriting 681 µs 604 ns. Radix bits: 0. Build side is right.
14735076ns|left_rows: 440138, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) movie_id = movie_id|Output: 252817 rows in 4 chunks filtered: 0, 14 ms 735 µs. Operator step runtimes: BuildSideMaterializing 1 ms 760 µs, ProbeSideMaterializing 1 ms 949 µs, Clustering 1 ms 630 µs, Building 2 ms 463 µs, Probing 5 ms 411 µs, OutputWriting 1 ms 457 µs. Radix bits: 2. Build side is right.
6699418ns|left_rows: 669336, left_chunks: 98, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 588764 rows in 42 chunks filtered: 0, 6 ms 699 µs. Operator step runtimes: BuildSideMaterializing 89 µs 433 ns, ProbeSideMaterializing 3 ms 538 µs, Clustering 0 ns, Building 4 µs 543 ns, Probing 1 ms 288 µs, OutputWriting 1 ms 363 µs. Radix bits: 0. Build side is right.
12435077ns|left_rows: 90666, left_chunks: 4, right_rows: 588764, right_chunks: 42|JoinHash (Inner) id = movie_id|Output: 91362 rows in 33 chunks filtered: 0, 12 ms 435 µs. Operator step runtimes: BuildSideMaterializing 2 ms 924 µs, ProbeSideMaterializing 1 ms 638 µs, Clustering 0 ns, Building 5 ms 778 µs, Probing 1 ms 174 µs, OutputWriting 674 µs 79 ns. Radix bits: 0. Build side is left.
3315104ns|left_rows: 121649, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 90666 rows in 4 chunks filtered: 0, 3 ms 315 µs. Operator step runtimes: BuildSideMaterializing 83 µs 842 ns, ProbeSideMaterializing 2 ms 153 µs, Clustering 0 ns, Building 4 µs 684 ns, Probing 513 µs 43 ns, OutputWriting 514 µs 557 ns. Radix bits: 0. Build side is right.
15540681ns|left_rows: 533369, left_chunks: 39, right_rows: 588764, right_chunks: 42|JoinHash (Semi Reduction) id = movie_id|Output: 121649 rows in 4 chunks filtered: 0, 15 ms 541 µs. Operator step runtimes: BuildSideMaterializing 1 ms 817 µs, ProbeSideMaterializing 1 ms 925 µs, Clustering 1 ms 527 µs, Building 3 ms 122 µs, Probing 6 ms 255 µs, OutputWriting 816 µs 860 ns. Radix bits: 2. Build side is right.
235401ns|left_rows: 107, left_chunks: 1, right_rows: 324, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 138 rows in 1 chunk filtered: 0, 235 µs 401 ns. Operator step runtimes: BuildSideMaterializing 64 µs 135 ns, ProbeSideMaterializing 94 µs 529 ns, Clustering 0 ns, Building 13 µs 120 ns, Probing 6 µs 876 ns, OutputWriting 42 µs 144 ns. Radix bits: 0. Build side is left.
894164ns|left_rows: 234997, left_chunks: 4, right_rows: 324, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 251 rows in 1 chunk filtered: 0, 894 µs 164 ns. Operator step runtimes: BuildSideMaterializing 140 µs 302 ns, ProbeSideMaterializing 655 µs 839 ns, Clustering 0 ns, Building 16 µs 639 ns, Probing 10 µs 758 ns, OutputWriting 21 µs 259 ns. Radix bits: 0. Build side is right.
