2398628ns|left_rows: 1584, left_chunks: 4, right_rows: 35930, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 21489 rows in 2 chunks filtered: 0, 2 ms 399 µs. Operator step runtimes: BuildSideMaterializing 219 µs 492 ns, ProbeSideMaterializing 690 µs 442 ns, Clustering 0 ns, Building 103 µs 218 ns, Probing 273 µs 254 ns, OutputWriting 1 ms 99 µs. Radix bits: 0. Build side is left.
2869523ns|left_rows: 201572, left_chunks: 69, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1584 rows in 4 chunks filtered: 0, 2 ms 870 µs. Operator step runtimes: BuildSideMaterializing 28 µs 197 ns, ProbeSideMaterializing 2 ms 548 µs, Clustering 0 ns, Building 1 µs 256 ns, Probing 49 µs 950 ns, OutputWriting 85 µs 352 ns. Radix bits: 0. Build side is right.
5732797ns|left_rows: 4523930, left_chunks: 70, right_rows: 35930, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 201572 rows in 69 chunks filtered: 0, 5 ms 733 µs. Operator step runtimes: BuildSideMaterializing 1 ms 10 µs, ProbeSideMaterializing 3 ms 59 µs, Clustering 0 ns, Building 441 µs 948 ns, Probing 640 µs 439 ns, OutputWriting 312 µs 834 ns. Radix bits: 0. Build side is right.
4281125ns|left_rows: 10813, left_chunks: 17, right_rows: 39802, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 35930 rows in 2 chunks filtered: 0, 4 ms 281 µs. Operator step runtimes: BuildSideMaterializing 649 µs 959 ns, ProbeSideMaterializing 1 ms 220 µs, Clustering 0 ns, Building 289 µs 45 ns, Probing 587 µs 800 ns, OutputWriting 1 ms 513 µs. Radix bits: 0. Build side is left.
1218880ns|left_rows: 34340, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 11440 rows in 17 chunks filtered: 0, 1 ms 219 µs. Operator step runtimes: BuildSideMaterializing 25 µs 659 ns, ProbeSideMaterializing 798 µs 629 ns, Clustering 0 ns, Building 1 µs 402 ns, Probing 225 µs 171 ns, OutputWriting 142 µs 744 ns. Radix bits: 0. Build side is right.
3696776ns|left_rows: 1380035, left_chunks: 22, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 34340 rows in 22 chunks filtered: 0, 3 ms 697 µs. Operator step runtimes: BuildSideMaterializing 1 ms 414 µs, ProbeSideMaterializing 1 ms 121 µs, Clustering 0 ns, Building 745 µs 448 ns, Probing 192 µs 989 ns, OutputWriting 104 µs 394 ns. Radix bits: 0. Build side is right.
18465500ns|left_rows: 158737, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 46606 rows in 2 chunks filtered: 0, 18 ms 466 µs. Operator step runtimes: BuildSideMaterializing 2 ms 181 µs, ProbeSideMaterializing 3 ms 335 µs, Clustering 1 ms 283 µs, Building 9 ms 279 µs, Probing 1 ms 123 µs, OutputWriting 1 ms 231 µs. Radix bits: 1. Build side is left.
4282880ns|left_rows: 158737, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 158737 rows in 4 chunks filtered: 0, 4 ms 283 µs. Operator step runtimes: BuildSideMaterializing 55 µs 333 ns, ProbeSideMaterializing 2 ms 527 µs, Clustering 0 ns, Building 3 µs 337 ns, Probing 844 µs 234 ns, OutputWriting 813 µs 415 ns. Radix bits: 0. Build side is right.
20144459ns|left_rows: 440138, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 260386 rows in 4 chunks filtered: 0, 20 ms 144 µs. Operator step runtimes: BuildSideMaterializing 3 ms 405 µs, ProbeSideMaterializing 2 ms 89 µs, Clustering 1 ms 550 µs, Building 2 ms 204 µs, Probing 5 ms 115 µs, OutputWriting 5 ms 716 µs. Radix bits: 2. Build side is right.
14081950ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 14 ms 82 µs. Operator step runtimes: BuildSideMaterializing 303 µs 500 ns, ProbeSideMaterializing 8 ms 848 µs, Clustering 0 ns, Building 4 µs 614 ns, Probing 1 ms 957 µs, OutputWriting 1 ms 556 µs. Radix bits: 0. Build side is right.
29078462ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 29 ms 78 µs. Operator step runtimes: BuildSideMaterializing 3 ms 189 µs, ProbeSideMaterializing 3 ms 102 µs, Clustering 7 ms 370 µs, Building 6 ms 58 µs, Probing 6 ms 213 µs, OutputWriting 3 ms 101 µs. Radix bits: 1. Build side is left.
6234659ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 6 ms 235 µs. Operator step runtimes: BuildSideMaterializing 85 µs 14 ns, ProbeSideMaterializing 4 ms 162 µs, Clustering 0 ns, Building 3 µs 672 ns, Probing 983 µs 788 ns, OutputWriting 964 µs 195 ns. Radix bits: 0. Build side is right.
29613387ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 29 ms 613 µs. Operator step runtimes: BuildSideMaterializing 4 ms 991 µs, ProbeSideMaterializing 2 ms 554 µs, Clustering 5 ms 968 µs, Building 7 ms 798 µs, Probing 6 ms 759 µs, OutputWriting 1 ms 468 µs. Radix bits: 2. Build side is right.
3753809ns|left_rows: 3333, left_chunks: 2, right_rows: 46606, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 39802 rows in 2 chunks filtered: 0, 3 ms 754 µs. Operator step runtimes: BuildSideMaterializing 204 µs 347 ns, ProbeSideMaterializing 1 ms 355 µs, Clustering 0 ns, Building 86 µs 289 ns, Probing 745 µs 430 ns, OutputWriting 1 ms 346 µs. Radix bits: 0. Build side is left.
7016783ns|left_rows: 234997, left_chunks: 4, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 5614 rows in 2 chunks filtered: 0, 7 ms 17 µs. Operator step runtimes: BuildSideMaterializing 4 ms 640 µs, ProbeSideMaterializing 1 ms 260 µs, Clustering 0 ns, Building 698 µs 155 ns, Probing 95 µs 539 ns, OutputWriting 296 µs 243 ns. Radix bits: 0. Build side is right.
