2662263ns|left_rows: 1584, left_chunks: 4, right_rows: 35930, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 21489 rows in 2 chunks filtered: 0, 2 ms 662 µs. Operator step runtimes: BuildSideMaterializing 245 µs 936 ns, ProbeSideMaterializing 885 µs 742 ns, Clustering 0 ns, Building 136 µs 666 ns, Probing 297 µs 603 ns, OutputWriting 1 ms 64 µs. Radix bits: 0. Build side is left.
2861010ns|left_rows: 201572, left_chunks: 69, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1584 rows in 4 chunks filtered: 0, 2 ms 861 µs. Operator step runtimes: BuildSideMaterializing 34 µs 691 ns, ProbeSideMaterializing 2 ms 503 µs, Clustering 0 ns, Building 1 µs 587 ns, Probing 54 µs 555 ns, OutputWriting 89 µs 313 ns. Radix bits: 0. Build side is right.
7742258ns|left_rows: 4523930, left_chunks: 70, right_rows: 35930, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 201572 rows in 69 chunks filtered: 0, 7 ms 742 µs. Operator step runtimes: BuildSideMaterializing 1 ms 71 µs, ProbeSideMaterializing 4 ms 718 µs, Clustering 0 ns, Building 622 µs 436 ns, Probing 484 µs 974 ns, OutputWriting 505 µs 412 ns. Radix bits: 0. Build side is right.
4306898ns|left_rows: 10813, left_chunks: 17, right_rows: 39802, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 35930 rows in 2 chunks filtered: 0, 4 ms 307 µs. Operator step runtimes: BuildSideMaterializing 605 µs 529 ns, ProbeSideMaterializing 1 ms 270 µs, Clustering 0 ns, Building 287 µs 407 ns, Probing 609 µs 136 ns, OutputWriting 1 ms 513 µs. Radix bits: 0. Build side is left.
1263976ns|left_rows: 34340, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 11440 rows in 17 chunks filtered: 0, 1 ms 264 µs. Operator step runtimes: BuildSideMaterializing 30 µs 428 ns, ProbeSideMaterializing 832 µs 620 ns, Clustering 0 ns, Building 1 µs 293 ns, Probing 231 µs 0 ns, OutputWriting 141 µs 933 ns. Radix bits: 0. Build side is right.
5836515ns|left_rows: 1380035, left_chunks: 22, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 34340 rows in 22 chunks filtered: 0, 5 ms 837 µs. Operator step runtimes: BuildSideMaterializing 1 ms 446 µs, ProbeSideMaterializing 1 ms 153 µs, Clustering 0 ns, Building 837 µs 488 ns, Probing 253 µs 213 ns, OutputWriting 2 ms 21 µs. Radix bits: 0. Build side is right.
19694600ns|left_rows: 158737, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 46606 rows in 2 chunks filtered: 0, 19 ms 695 µs. Operator step runtimes: BuildSideMaterializing 4 ms 240 µs, ProbeSideMaterializing 3 ms 324 µs, Clustering 1 ms 695 µs, Building 8 ms 33 µs, Probing 1 ms 135 µs, OutputWriting 1 ms 236 µs. Radix bits: 1. Build side is left.
4101318ns|left_rows: 158737, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 158737 rows in 4 chunks filtered: 0, 4 ms 101 µs. Operator step runtimes: BuildSideMaterializing 49 µs 259 ns, ProbeSideMaterializing 1 ms 749 µs, Clustering 0 ns, Building 2 µs 906 ns, Probing 1 ms 248 µs, OutputWriting 1 ms 16 µs. Radix bits: 0. Build side is right.
15852903ns|left_rows: 440138, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 260386 rows in 4 chunks filtered: 0, 15 ms 853 µs. Operator step runtimes: BuildSideMaterializing 3 ms 584 µs, ProbeSideMaterializing 2 ms 325 µs, Clustering 2 ms 525 µs, Building 1 ms 915 µs, Probing 4 ms 34 µs, OutputWriting 1 ms 402 µs. Radix bits: 2. Build side is right.
13807852ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 13 ms 808 µs. Operator step runtimes: BuildSideMaterializing 285 µs 592 ns, ProbeSideMaterializing 8 ms 671 µs, Clustering 0 ns, Building 5 µs 585 ns, Probing 2 ms 128 µs, OutputWriting 1 ms 574 µs. Radix bits: 0. Build side is right.
25188930ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 25 ms 189 µs. Operator step runtimes: BuildSideMaterializing 3 ms 136 µs, ProbeSideMaterializing 3 ms 206 µs, Clustering 2 ms 567 µs, Building 6 ms 649 µs, Probing 6 ms 244 µs, OutputWriting 3 ms 346 µs. Radix bits: 1. Build side is left.
7986570ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 7 ms 987 µs. Operator step runtimes: BuildSideMaterializing 91 µs 305 ns, ProbeSideMaterializing 5 ms 223 µs, Clustering 0 ns, Building 4 µs 207 ns, Probing 1 ms 377 µs, OutputWriting 1 ms 250 µs. Radix bits: 0. Build side is right.
26156013ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 26 ms 156 µs. Operator step runtimes: BuildSideMaterializing 3 ms 281 µs, ProbeSideMaterializing 2 ms 603 µs, Clustering 3 ms 631 µs, Building 7 ms 460 µs, Probing 7 ms 598 µs, OutputWriting 1 ms 516 µs. Radix bits: 2. Build side is right.
4449612ns|left_rows: 3333, left_chunks: 2, right_rows: 46606, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 39802 rows in 2 chunks filtered: 0, 4 ms 450 µs. Operator step runtimes: BuildSideMaterializing 175 µs 61 ns, ProbeSideMaterializing 1 ms 637 µs, Clustering 0 ns, Building 300 µs 628 ns, Probing 836 µs 222 ns, OutputWriting 1 ms 465 µs. Radix bits: 0. Build side is left.
4237305ns|left_rows: 234997, left_chunks: 4, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 5614 rows in 2 chunks filtered: 0, 4 ms 237 µs. Operator step runtimes: BuildSideMaterializing 1 ms 368 µs, ProbeSideMaterializing 1 ms 54 µs, Clustering 0 ns, Building 1 ms 65 µs, Probing 618 µs 138 ns, OutputWriting 60 µs 406 ns. Radix bits: 0. Build side is right.
