2712539ns|left_rows: 1584, left_chunks: 4, right_rows: 35930, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 21489 rows in 2 chunks filtered: 0, 2 ms 713 µs. Operator step runtimes: BuildSideMaterializing 241 µs 821 ns, ProbeSideMaterializing 892 µs 779 ns, Clustering 0 ns, Building 134 µs 581 ns, Probing 267 µs 93 ns, OutputWriting 1 ms 157 µs. Radix bits: 0. Build side is left.
2791421ns|left_rows: 201572, left_chunks: 69, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1584 rows in 4 chunks filtered: 0, 2 ms 791 µs. Operator step runtimes: BuildSideMaterializing 53 µs 716 ns, ProbeSideMaterializing 2 ms 424 µs, Clustering 0 ns, Building 1 µs 512 ns, Probing 72 µs 372 ns, OutputWriting 89 µs 633 ns. Radix bits: 0. Build side is right.
5992218ns|left_rows: 4523930, left_chunks: 70, right_rows: 35930, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 201572 rows in 69 chunks filtered: 0, 5 ms 992 µs. Operator step runtimes: BuildSideMaterializing 1 ms 63 µs, ProbeSideMaterializing 3 ms 57 µs, Clustering 0 ns, Building 603 µs 975 ns, Probing 631 µs 811 ns, OutputWriting 348 µs 106 ns. Radix bits: 0. Build side is right.
4290624ns|left_rows: 10813, left_chunks: 17, right_rows: 39802, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 35930 rows in 2 chunks filtered: 0, 4 ms 291 µs. Operator step runtimes: BuildSideMaterializing 607 µs 33 ns, ProbeSideMaterializing 1 ms 215 µs, Clustering 0 ns, Building 329 µs 819 ns, Probing 591 µs 767 ns, OutputWriting 1 ms 518 µs. Radix bits: 0. Build side is left.
1150018ns|left_rows: 34340, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 11440 rows in 17 chunks filtered: 0, 1 ms 150 µs. Operator step runtimes: BuildSideMaterializing 35 µs 265 ns, ProbeSideMaterializing 751 µs 691 ns, Clustering 0 ns, Building 1 µs 285 ns, Probing 151 µs 788 ns, OutputWriting 180 µs 875 ns. Radix bits: 0. Build side is right.
4129744ns|left_rows: 1380035, left_chunks: 22, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 34340 rows in 22 chunks filtered: 0, 4 ms 130 µs. Operator step runtimes: BuildSideMaterializing 1 ms 497 µs, ProbeSideMaterializing 1 ms 134 µs, Clustering 0 ns, Building 1 ms 62 µs, Probing 204 µs 175 ns, OutputWriting 114 µs 179 ns. Radix bits: 0. Build side is right.
16551017ns|left_rows: 158737, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 46606 rows in 2 chunks filtered: 0, 16 ms 551 µs. Operator step runtimes: BuildSideMaterializing 2 ms 171 µs, ProbeSideMaterializing 3 ms 280 µs, Clustering 1 ms 48 µs, Building 7 ms 495 µs, Probing 1 ms 270 µs, OutputWriting 1 ms 247 µs. Radix bits: 1. Build side is left.
4034738ns|left_rows: 158737, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 158737 rows in 4 chunks filtered: 0, 4 ms 35 µs. Operator step runtimes: BuildSideMaterializing 56 µs 182 ns, ProbeSideMaterializing 1 ms 726 µs, Clustering 0 ns, Building 2 µs 785 ns, Probing 911 µs 714 ns, OutputWriting 1 ms 304 µs. Radix bits: 0. Build side is right.
17023241ns|left_rows: 440138, left_chunks: 39, right_rows: 614251, right_chunks: 78|JoinHash (Semi Reduction) movie_id = movie_id|Output: 260386 rows in 4 chunks filtered: 0, 17 ms 23 µs. Operator step runtimes: BuildSideMaterializing 3 ms 135 µs, ProbeSideMaterializing 1 ms 974 µs, Clustering 2 ms 638 µs, Building 1 ms 942 µs, Probing 5 ms 685 µs, OutputWriting 1 ms 563 µs. Radix bits: 2. Build side is right.
13428059ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 78 chunks filtered: 0, 13 ms 428 µs. Operator step runtimes: BuildSideMaterializing 57 µs 456 ns, ProbeSideMaterializing 8 ms 531 µs, Clustering 0 ns, Building 4 µs 264 ns, Probing 2 ms 151 µs, OutputWriting 1 ms 812 µs. Radix bits: 0. Build side is right.
23404758ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 78|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 23 ms 405 µs. Operator step runtimes: BuildSideMaterializing 3 ms 179 µs, ProbeSideMaterializing 3 ms 19 µs, Clustering 2 ms 755 µs, Building 5 ms 953 µs, Probing 5 ms 273 µs, OutputWriting 3 ms 173 µs. Radix bits: 1. Build side is left.
8321887ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 8 ms 322 µs. Operator step runtimes: BuildSideMaterializing 83 µs 779 ns, ProbeSideMaterializing 5 ms 246 µs, Clustering 0 ns, Building 4 µs 571 ns, Probing 1 ms 642 µs, OutputWriting 1 ms 308 µs. Radix bits: 0. Build side is right.
22289101ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 78|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 22 ms 289 µs. Operator step runtimes: BuildSideMaterializing 3 ms 243 µs, ProbeSideMaterializing 2 ms 366 µs, Clustering 2 ms 350 µs, Building 7 ms 214 µs, Probing 5 ms 527 µs, OutputWriting 1 ms 526 µs. Radix bits: 2. Build side is right.
4055453ns|left_rows: 3333, left_chunks: 2, right_rows: 46606, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 39802 rows in 2 chunks filtered: 0, 4 ms 55 µs. Operator step runtimes: BuildSideMaterializing 194 µs 310 ns, ProbeSideMaterializing 1 ms 443 µs, Clustering 0 ns, Building 194 µs 277 ns, Probing 756 µs 624 ns, OutputWriting 1 ms 433 µs. Radix bits: 0. Build side is left.
3722324ns|left_rows: 234997, left_chunks: 4, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 5614 rows in 2 chunks filtered: 0, 3 ms 722 µs. Operator step runtimes: BuildSideMaterializing 1 ms 378 µs, ProbeSideMaterializing 974 µs 449 ns, Clustering 0 ns, Building 1 ms 106 µs, Probing 145 µs 644 ns, OutputWriting 61 µs 428 ns. Radix bits: 0. Build side is right.
