2622836ns|left_rows: 1584, left_chunks: 4, right_rows: 35930, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 21489 rows in 2 chunks filtered: 0, 2 ms 623 µs. Operator step runtimes: BuildSideMaterializing 243 µs 275 ns, ProbeSideMaterializing 863 µs 2 ns, Clustering 0 ns, Building 93 µs 645 ns, Probing 260 µs 530 ns, OutputWriting 1 ms 148 µs. Radix bits: 0. Build side is left.
2730496ns|left_rows: 201572, left_chunks: 69, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1584 rows in 4 chunks filtered: 0, 2 ms 730 µs. Operator step runtimes: BuildSideMaterializing 28 µs 811 ns, ProbeSideMaterializing 2 ms 432 µs, Clustering 0 ns, Building 983 ns, Probing 50 µs 984 ns, OutputWriting 76 µs 529 ns. Radix bits: 0. Build side is right.
5730921ns|left_rows: 4523930, left_chunks: 70, right_rows: 35930, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 201572 rows in 69 chunks filtered: 0, 5 ms 731 µs. Operator step runtimes: BuildSideMaterializing 1 ms 24 µs, ProbeSideMaterializing 2 ms 961 µs, Clustering 0 ns, Building 488 µs 859 ns, Probing 650 µs 861 ns, OutputWriting 337 µs 189 ns. Radix bits: 0. Build side is right.
4218818ns|left_rows: 10813, left_chunks: 17, right_rows: 39802, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 35930 rows in 2 chunks filtered: 0, 4 ms 219 µs. Operator step runtimes: BuildSideMaterializing 611 µs 603 ns, ProbeSideMaterializing 1 ms 254 µs, Clustering 0 ns, Building 254 µs 282 ns, Probing 584 µs 237 ns, OutputWriting 1 ms 495 µs. Radix bits: 0. Build side is left.
1343552ns|left_rows: 34340, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 11440 rows in 17 chunks filtered: 0, 1 ms 344 µs. Operator step runtimes: BuildSideMaterializing 150 µs 176 ns, ProbeSideMaterializing 811 µs 512 ns, Clustering 0 ns, Building 1 µs 128 ns, Probing 175 µs 594 ns, OutputWriting 179 µs 167 ns. Radix bits: 0. Build side is right.
3694406ns|left_rows: 1380035, left_chunks: 22, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 34340 rows in 22 chunks filtered: 0, 3 ms 694 µs. Operator step runtimes: BuildSideMaterializing 1 ms 417 µs, ProbeSideMaterializing 1 ms 75 µs, Clustering 0 ns, Building 785 µs 459 ns, Probing 204 µs 599 ns, OutputWriting 106 µs 996 ns. Radix bits: 0. Build side is right.
15776433ns|left_rows: 158737, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 46606 rows in 2 chunks filtered: 0, 15 ms 776 µs. Operator step runtimes: BuildSideMaterializing 2 ms 159 µs, ProbeSideMaterializing 3 ms 329 µs, Clustering 1 ms 798 µs, Building 6 ms 119 µs, Probing 1 ms 118 µs, OutputWriting 1 ms 224 µs. Radix bits: 1. Build side is left.
4647333ns|left_rows: 158737, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 158737 rows in 4 chunks filtered: 0, 4 ms 647 µs. Operator step runtimes: BuildSideMaterializing 35 µs 235 ns, ProbeSideMaterializing 2 ms 462 µs, Clustering 0 ns, Building 3 µs 620 ns, Probing 1 ms 413 µs, OutputWriting 704 µs 594 ns. Radix bits: 0. Build side is right.
18708226ns|left_rows: 440138, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 260386 rows in 4 chunks filtered: 0, 18 ms 708 µs. Operator step runtimes: BuildSideMaterializing 4 ms 881 µs, ProbeSideMaterializing 3 ms 185 µs, Clustering 1 ms 300 µs, Building 2 ms 857 µs, Probing 5 ms 116 µs, OutputWriting 1 ms 309 µs. Radix bits: 2. Build side is right.
13585832ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 13 ms 586 µs. Operator step runtimes: BuildSideMaterializing 89 µs 694 ns, ProbeSideMaterializing 8 ms 545 µs, Clustering 0 ns, Building 8 µs 233 ns, Probing 1 ms 824 µs, OutputWriting 1 ms 651 µs. Radix bits: 0. Build side is right.
26642304ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 26 ms 642 µs. Operator step runtimes: BuildSideMaterializing 3 ms 220 µs, ProbeSideMaterializing 3 ms 201 µs, Clustering 3 ms 969 µs, Building 7 ms 570 µs, Probing 5 ms 536 µs, OutputWriting 3 ms 87 µs. Radix bits: 1. Build side is left.
5719537ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 5 ms 720 µs. Operator step runtimes: BuildSideMaterializing 82 µs 720 ns, ProbeSideMaterializing 3 ms 870 µs, Clustering 0 ns, Building 3 µs 809 ns, Probing 990 µs 743 ns, OutputWriting 734 µs 872 ns. Radix bits: 0. Build side is right.
24176276ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 24 ms 176 µs. Operator step runtimes: BuildSideMaterializing 3 ms 369 µs, ProbeSideMaterializing 2 ms 524 µs, Clustering 2 ms 758 µs, Building 8 ms 66 µs, Probing 5 ms 656 µs, OutputWriting 1 ms 722 µs. Radix bits: 2. Build side is right.
3702865ns|left_rows: 3333, left_chunks: 2, right_rows: 46606, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 39802 rows in 2 chunks filtered: 0, 3 ms 703 µs. Operator step runtimes: BuildSideMaterializing 122 µs 436 ns, ProbeSideMaterializing 1 ms 395 µs, Clustering 0 ns, Building 88 µs 541 ns, Probing 741 µs 935 ns, OutputWriting 1 ms 340 µs. Radix bits: 0. Build side is left.
5980438ns|left_rows: 234997, left_chunks: 4, right_rows: 46606, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 5614 rows in 2 chunks filtered: 0, 5 ms 980 µs. Operator step runtimes: BuildSideMaterializing 3 ms 709 µs, ProbeSideMaterializing 1 ms 422 µs, Clustering 0 ns, Building 434 µs 322 ns, Probing 50 µs 162 ns, OutputWriting 335 µs 178 ns. Radix bits: 0. Build side is right.
