5563492ns|left_rows: 2699, left_chunks: 6, right_rows: 99935, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 46281 rows in 2 chunks filtered: 0, 5 ms 563 µs. Operator step runtimes: BuildSideMaterializing 264 µs 842 ns, ProbeSideMaterializing 2 ms 135 µs, Clustering 0 ns, Building 220 µs 332 ns, Probing 601 µs 231 ns, OutputWriting 2 ms 326 µs. Radix bits: 0. Build side is left.
2923419ns|left_rows: 338280, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2699 rows in 6 chunks filtered: 0, 2 ms 923 µs. Operator step runtimes: BuildSideMaterializing 25 µs 606 ns, ProbeSideMaterializing 2 ms 512 µs, Clustering 0 ns, Building 1 µs 453 ns, Probing 68 µs 298 ns, OutputWriting 130 µs 432 ns. Radix bits: 0. Build side is right.
8640789ns|left_rows: 4523930, left_chunks: 70, right_rows: 99935, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 338280 rows in 70 chunks filtered: 0, 8 ms 641 µs. Operator step runtimes: BuildSideMaterializing 2 ms 628 µs, ProbeSideMaterializing 3 ms 149 µs, Clustering 0 ns, Building 928 µs 620 ns, Probing 1 ms 384 µs, OutputWriting 282 µs 175 ns. Radix bits: 0. Build side is right.
11135372ns|left_rows: 35872, left_chunks: 2, right_rows: 122228, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 99935 rows in 2 chunks filtered: 0, 11 ms 135 µs. Operator step runtimes: BuildSideMaterializing 716 µs 977 ns, ProbeSideMaterializing 3 ms 854 µs, Clustering 0 ns, Building 738 µs 908 ns, Probing 1 ms 697 µs, OutputWriting 4 ms 111 µs. Radix bits: 0. Build side is left.
2556909ns|left_rows: 112759, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 37574 rows in 2 chunks filtered: 0, 2 ms 557 µs. Operator step runtimes: BuildSideMaterializing 30 µs 742 ns, ProbeSideMaterializing 1 ms 743 µs, Clustering 0 ns, Building 1 µs 688 ns, Probing 428 µs 84 ns, OutputWriting 340 µs 933 ns. Radix bits: 0. Build side is right.
21261610ns|left_rows: 1380035, left_chunks: 22, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 112759 rows in 2 chunks filtered: 0, 21 ms 262 µs. Operator step runtimes: BuildSideMaterializing 8 ms 27 µs, ProbeSideMaterializing 1 ms 187 µs, Clustering 3 ms 354 µs, Building 6 ms 728 µs, Probing 1 ms 903 µs, OutputWriting 21 µs 796 ns. Radix bits: 1. Build side is right.
44890664ns|left_rows: 1254240, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 286048 rows in 2 chunks filtered: 0, 44 ms 891 µs. Operator step runtimes: BuildSideMaterializing 4 ms 84 µs, ProbeSideMaterializing 13 ms 192 µs, Clustering 5 ms 666 µs, Building 6 ms 843 µs, Probing 6 ms 867 µs, OutputWriting 8 ms 196 µs. Radix bits: 1. Build side is right.
30097765ns|left_rows: 1254240, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 1254240 rows in 4 chunks filtered: 0, 30 ms 98 µs. Operator step runtimes: BuildSideMaterializing 65 µs 528 ns, ProbeSideMaterializing 14 ms 829 µs, Clustering 0 ns, Building 3 µs 100 ns, Probing 9 ms 224 µs, OutputWriting 5 ms 947 µs. Radix bits: 0. Build side is right.
34717156ns|left_rows: 2609129, left_chunks: 40, right_rows: 614251, right_chunks: 79|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1254240 rows in 4 chunks filtered: 0, 34 ms 717 µs. Operator step runtimes: BuildSideMaterializing 3 ms 293 µs, ProbeSideMaterializing 3 ms 817 µs, Clustering 4 ms 266 µs, Building 6 ms 798 µs, Probing 16 ms 281 µs, OutputWriting 132 µs 737 ns. Radix bits: 2. Build side is right.
13453432ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 79 chunks filtered: 0, 13 ms 453 µs. Operator step runtimes: BuildSideMaterializing 299 µs 979 ns, ProbeSideMaterializing 8 ms 576 µs, Clustering 0 ns, Building 5 µs 51 ns, Probing 1 ms 801 µs, OutputWriting 1 ms 706 µs. Radix bits: 0. Build side is right.
26932357ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 79|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 26 ms 932 µs. Operator step runtimes: BuildSideMaterializing 3 ms 243 µs, ProbeSideMaterializing 3 ms 241 µs, Clustering 2 ms 24 µs, Building 8 ms 469 µs, Probing 5 ms 725 µs, OutputWriting 4 ms 178 µs. Radix bits: 1. Build side is left.
6654661ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 6 ms 655 µs. Operator step runtimes: BuildSideMaterializing 95 µs 536 ns, ProbeSideMaterializing 3 ms 859 µs, Clustering 0 ns, Building 4 µs 755 ns, Probing 1 ms 402 µs, OutputWriting 1 ms 254 µs. Radix bits: 0. Build side is right.
23900639ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 79|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 23 ms 901 µs. Operator step runtimes: BuildSideMaterializing 3 ms 175 µs, ProbeSideMaterializing 3 ms 129 µs, Clustering 4 ms 317 µs, Building 7 ms 304 µs, Probing 4 ms 327 µs, OutputWriting 1 ms 574 µs. Radix bits: 2. Build side is right.
14846531ns|left_rows: 13267, left_chunks: 2, right_rows: 286048, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 122228 rows in 2 chunks filtered: 0, 14 ms 847 µs. Operator step runtimes: BuildSideMaterializing 467 µs 698 ns, ProbeSideMaterializing 7 ms 369 µs, Clustering 0 ns, Building 251 µs 921 ns, Probing 2 ms 474 µs, OutputWriting 4 ms 265 µs. Radix bits: 0. Build side is left.
42051392ns|left_rows: 234997, left_chunks: 4, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 56955 rows in 2 chunks filtered: 0, 42 ms 51 µs. Operator step runtimes: BuildSideMaterializing 8 ms 689 µs, ProbeSideMaterializing 21 ms 691 µs, Clustering 1 ms 711 µs, Building 6 ms 127 µs, Probing 3 ms 733 µs, OutputWriting 77 µs 531 ns. Radix bits: 1. Build side is right.
