5681052ns|left_rows: 2699, left_chunks: 6, right_rows: 99935, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 46281 rows in 2 chunks filtered: 0, 5 ms 681 µs. Operator step runtimes: BuildSideMaterializing 270 µs 131 ns, ProbeSideMaterializing 2 ms 176 µs, Clustering 0 ns, Building 210 µs 663 ns, Probing 586 µs 911 ns, OutputWriting 2 ms 423 µs. Radix bits: 0. Build side is left.
3037829ns|left_rows: 338280, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2699 rows in 6 chunks filtered: 0, 3 ms 38 µs. Operator step runtimes: BuildSideMaterializing 26 µs 617 ns, ProbeSideMaterializing 2 ms 552 µs, Clustering 0 ns, Building 1 µs 233 ns, Probing 198 µs 203 ns, OutputWriting 104 µs 996 ns. Radix bits: 0. Build side is right.
8035814ns|left_rows: 4523930, left_chunks: 70, right_rows: 99935, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 338280 rows in 70 chunks filtered: 0, 8 ms 36 µs. Operator step runtimes: BuildSideMaterializing 2 ms 601 µs, ProbeSideMaterializing 3 ms 77 µs, Clustering 0 ns, Building 877 µs 192 ns, Probing 845 µs 147 ns, OutputWriting 300 µs 768 ns. Radix bits: 0. Build side is right.
12558433ns|left_rows: 35872, left_chunks: 2, right_rows: 122228, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 99935 rows in 2 chunks filtered: 0, 12 ms 558 µs. Operator step runtimes: BuildSideMaterializing 975 µs 73 ns, ProbeSideMaterializing 3 ms 891 µs, Clustering 0 ns, Building 618 µs 95 ns, Probing 2 ms 618 µs, OutputWriting 4 ms 439 µs. Radix bits: 0. Build side is left.
2463041ns|left_rows: 112759, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 37574 rows in 2 chunks filtered: 0, 2 ms 463 µs. Operator step runtimes: BuildSideMaterializing 41 µs 886 ns, ProbeSideMaterializing 1 ms 741 µs, Clustering 0 ns, Building 1 µs 298 ns, Probing 330 µs 850 ns, OutputWriting 334 µs 515 ns. Radix bits: 0. Build side is right.
17697731ns|left_rows: 1380035, left_chunks: 22, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 112759 rows in 2 chunks filtered: 0, 17 ms 698 µs. Operator step runtimes: BuildSideMaterializing 7 ms 851 µs, ProbeSideMaterializing 1 ms 222 µs, Clustering 1 ms 745 µs, Building 4 ms 914 µs, Probing 1 ms 899 µs, OutputWriting 21 µs 616 ns. Radix bits: 1. Build side is right.
47483184ns|left_rows: 1254240, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 286048 rows in 2 chunks filtered: 0, 47 ms 483 µs. Operator step runtimes: BuildSideMaterializing 4 ms 138 µs, ProbeSideMaterializing 13 ms 921 µs, Clustering 4 ms 103 µs, Building 7 ms 414 µs, Probing 9 ms 944 µs, OutputWriting 7 ms 941 µs. Radix bits: 1. Build side is right.
32767361ns|left_rows: 1254240, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 1254240 rows in 4 chunks filtered: 0, 32 ms 767 µs. Operator step runtimes: BuildSideMaterializing 89 µs 166 ns, ProbeSideMaterializing 15 ms 1 µs, Clustering 0 ns, Building 2 µs 565 ns, Probing 7 ms 349 µs, OutputWriting 10 ms 294 µs. Radix bits: 0. Build side is right.
35319114ns|left_rows: 2609129, left_chunks: 40, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1254240 rows in 4 chunks filtered: 0, 35 ms 319 µs. Operator step runtimes: BuildSideMaterializing 3 ms 154 µs, ProbeSideMaterializing 4 ms 972 µs, Clustering 2 ms 513 µs, Building 6 ms 764 µs, Probing 17 ms 678 µs, OutputWriting 104 µs 380 ns. Radix bits: 2. Build side is right.
15493204ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 15 ms 493 µs. Operator step runtimes: BuildSideMaterializing 131 µs 67 ns, ProbeSideMaterializing 8 ms 821 µs, Clustering 0 ns, Building 5 µs 92 ns, Probing 3 ms 384 µs, OutputWriting 1 ms 787 µs. Radix bits: 0. Build side is right.
23943998ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 23 ms 944 µs. Operator step runtimes: BuildSideMaterializing 3 ms 212 µs, ProbeSideMaterializing 3 ms 192 µs, Clustering 2 ms 431 µs, Building 6 ms 199 µs, Probing 5 ms 498 µs, OutputWriting 3 ms 367 µs. Radix bits: 1. Build side is left.
6615825ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 6 ms 616 µs. Operator step runtimes: BuildSideMaterializing 89 µs 661 ns, ProbeSideMaterializing 3 ms 812 µs, Clustering 0 ns, Building 4 µs 194 ns, Probing 1 ms 451 µs, OutputWriting 1 ms 221 µs. Radix bits: 0. Build side is right.
23878167ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 23 ms 878 µs. Operator step runtimes: BuildSideMaterializing 3 ms 158 µs, ProbeSideMaterializing 2 ms 764 µs, Clustering 3 ms 923 µs, Building 7 ms 383 µs, Probing 4 ms 431 µs, OutputWriting 2 ms 147 µs. Radix bits: 2. Build side is right.
14958208ns|left_rows: 13267, left_chunks: 2, right_rows: 286048, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 122228 rows in 2 chunks filtered: 0, 14 ms 958 µs. Operator step runtimes: BuildSideMaterializing 447 µs 454 ns, ProbeSideMaterializing 7 ms 438 µs, Clustering 0 ns, Building 245 µs 16 ns, Probing 2 ms 540 µs, OutputWriting 4 ms 269 µs. Radix bits: 0. Build side is left.
35262952ns|left_rows: 234997, left_chunks: 4, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 56955 rows in 2 chunks filtered: 0, 35 ms 263 µs. Operator step runtimes: BuildSideMaterializing 7 ms 542 µs, ProbeSideMaterializing 17 ms 721 µs, Clustering 1 ms 990 µs, Building 4 ms 138 µs, Probing 3 ms 777 µs, OutputWriting 74 µs 689 ns. Radix bits: 1. Build side is right.
