6213289ns|left_rows: 2699, left_chunks: 6, right_rows: 99935, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 46281 rows in 2 chunks filtered: 0, 6 ms 213 µs. Operator step runtimes: BuildSideMaterializing 265 µs 565 ns, ProbeSideMaterializing 2 ms 231 µs, Clustering 0 ns, Building 474 µs 397 ns, Probing 890 µs 892 ns, OutputWriting 2 ms 337 µs. Radix bits: 0. Build side is left.
4262281ns|left_rows: 338280, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2699 rows in 6 chunks filtered: 0, 4 ms 262 µs. Operator step runtimes: BuildSideMaterializing 28 µs 173 ns, ProbeSideMaterializing 2 ms 443 µs, Clustering 0 ns, Building 1 µs 27 ns, Probing 79 µs 185 ns, OutputWriting 1 ms 541 µs. Radix bits: 0. Build side is right.
7907078ns|left_rows: 4523930, left_chunks: 70, right_rows: 99935, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 338280 rows in 70 chunks filtered: 0, 7 ms 907 µs. Operator step runtimes: BuildSideMaterializing 2 ms 590 µs, ProbeSideMaterializing 3 ms 129 µs, Clustering 0 ns, Building 887 µs 605 ns, Probing 765 µs 592 ns, OutputWriting 288 µs 549 ns. Radix bits: 0. Build side is right.
11149366ns|left_rows: 35872, left_chunks: 2, right_rows: 122228, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 99935 rows in 2 chunks filtered: 0, 11 ms 149 µs. Operator step runtimes: BuildSideMaterializing 711 µs 299 ns, ProbeSideMaterializing 3 ms 848 µs, Clustering 0 ns, Building 616 µs 239 ns, Probing 1 ms 682 µs, OutputWriting 4 ms 275 µs. Radix bits: 0. Build side is left.
2516548ns|left_rows: 112759, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 37574 rows in 2 chunks filtered: 0, 2 ms 517 µs. Operator step runtimes: BuildSideMaterializing 77 µs 598 ns, ProbeSideMaterializing 1 ms 725 µs, Clustering 0 ns, Building 1 µs 475 ns, Probing 358 µs 300 ns, OutputWriting 341 µs 826 ns. Radix bits: 0. Build side is right.
19005103ns|left_rows: 1380035, left_chunks: 22, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 112759 rows in 2 chunks filtered: 0, 19 ms 5 µs. Operator step runtimes: BuildSideMaterializing 7 ms 795 µs, ProbeSideMaterializing 1 ms 192 µs, Clustering 3 ms 236 µs, Building 4 ms 860 µs, Probing 1 ms 850 µs, OutputWriting 21 µs 783 ns. Radix bits: 1. Build side is right.
43488347ns|left_rows: 1254240, left_chunks: 4, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 286048 rows in 2 chunks filtered: 0, 43 ms 488 µs. Operator step runtimes: BuildSideMaterializing 3 ms 398 µs, ProbeSideMaterializing 13 ms 741 µs, Clustering 3 ms 735 µs, Building 8 ms 474 µs, Probing 6 ms 860 µs, OutputWriting 7 ms 256 µs. Radix bits: 1. Build side is right.
27697709ns|left_rows: 1254240, left_chunks: 4, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 1254240 rows in 4 chunks filtered: 0, 27 ms 698 µs. Operator step runtimes: BuildSideMaterializing 53 µs 217 ns, ProbeSideMaterializing 14 ms 26 µs, Clustering 0 ns, Building 3 µs 313 ns, Probing 8 ms 387 µs, OutputWriting 5 ms 196 µs. Radix bits: 0. Build side is right.
40710488ns|left_rows: 2609129, left_chunks: 40, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1254240 rows in 4 chunks filtered: 0, 40 ms 710 µs. Operator step runtimes: BuildSideMaterializing 3 ms 108 µs, ProbeSideMaterializing 3 ms 637 µs, Clustering 3 ms 670 µs, Building 8 ms 200 µs, Probing 21 ms 845 µs, OutputWriting 106 µs 435 ns. Radix bits: 2. Build side is right.
13360355ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 13 ms 360 µs. Operator step runtimes: BuildSideMaterializing 56 µs 880 ns, ProbeSideMaterializing 8 ms 398 µs, Clustering 0 ns, Building 4 µs 385 ns, Probing 2 ms 205 µs, OutputWriting 1 ms 729 µs. Radix bits: 0. Build side is right.
28726587ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 28 ms 727 µs. Operator step runtimes: BuildSideMaterializing 3 ms 275 µs, ProbeSideMaterializing 5 ms 297 µs, Clustering 2 ms 535 µs, Building 8 ms 328 µs, Probing 6 ms 115 µs, OutputWriting 3 ms 119 µs. Radix bits: 1. Build side is left.
5492664ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 5 ms 493 µs. Operator step runtimes: BuildSideMaterializing 86 µs 653 ns, ProbeSideMaterializing 3 ms 863 µs, Clustering 0 ns, Building 4 µs 44 ns, Probing 747 µs 519 ns, OutputWriting 749 µs 111 ns. Radix bits: 0. Build side is right.
23648699ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 23 ms 649 µs. Operator step runtimes: BuildSideMaterializing 3 ms 98 µs, ProbeSideMaterializing 2 ms 811 µs, Clustering 3 ms 392 µs, Building 7 ms 673 µs, Probing 4 ms 370 µs, OutputWriting 2 ms 235 µs. Radix bits: 2. Build side is right.
14657060ns|left_rows: 13267, left_chunks: 2, right_rows: 286048, right_chunks: 2|JoinHash (Inner) id = company_id|Output: 122228 rows in 2 chunks filtered: 0, 14 ms 657 µs. Operator step runtimes: BuildSideMaterializing 512 µs 758 ns, ProbeSideMaterializing 7 ms 272 µs, Clustering 0 ns, Building 299 µs 629 ns, Probing 2 ms 513 µs, OutputWriting 4 ms 42 µs. Radix bits: 0. Build side is left.
37211554ns|left_rows: 234997, left_chunks: 4, right_rows: 286048, right_chunks: 2|JoinHash (Semi Reduction) id = company_id|Output: 56955 rows in 2 chunks filtered: 0, 37 ms 212 µs. Operator step runtimes: BuildSideMaterializing 7 ms 423 µs, ProbeSideMaterializing 19 ms 421 µs, Clustering 2 ms 289 µs, Building 4 ms 207 µs, Probing 3 ms 777 µs, OutputWriting 73 µs 864 ns. Radix bits: 1. Build side is right.
