137419ns|left_rows: 2, left_chunks: 1, right_rows: 315, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 16 rows in 1 chunk filtered: 0, 137 µs 419 ns. Operator step runtimes: BuildSideMaterializing 34 µs 717 ns, ProbeSideMaterializing 47 µs 191 ns, Clustering 0 ns, Building 2 µs 640 ns, Probing 2 µs 318 ns, OutputWriting 40 µs 595 ns. Radix bits: 0. Build side is left.
107526ns|left_rows: 2, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2 rows in 1 chunk filtered: 0, 107 µs 526 ns. Operator step runtimes: BuildSideMaterializing 38 µs 461 ns, ProbeSideMaterializing 34 µs 710 ns, Clustering 0 ns, Building 1 µs 27 ns, Probing 1 µs 488 ns, OutputWriting 24 µs 120 ns. Radix bits: 0. Build side is right.
1476714ns|left_rows: 1771, left_chunks: 47, right_rows: 315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2 rows in 1 chunk filtered: 0, 1 ms 477 µs. Operator step runtimes: BuildSideMaterializing 51 µs 355 ns, ProbeSideMaterializing 1 ms 300 µs, Clustering 0 ns, Building 3 µs 823 ns, Probing 1 µs 657 ns, OutputWriting 82 µs 187 ns. Radix bits: 0. Build side is right.
287077ns|left_rows: 251, left_chunks: 1, right_rows: 60, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 315 rows in 1 chunk filtered: 0, 287 µs 77 ns. Operator step runtimes: BuildSideMaterializing 87 µs 351 ns, ProbeSideMaterializing 90 µs 44 ns, Clustering 0 ns, Building 10 µs 652 ns, Probing 12 µs 851 ns, OutputWriting 77 µs 36 ns. Radix bits: 0. Build side is right.
176514ns|left_rows: 251, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 251 rows in 1 chunk filtered: 0, 176 µs 514 ns. Operator step runtimes: BuildSideMaterializing 57 µs 867 ns, ProbeSideMaterializing 89 µs 329 ns, Clustering 0 ns, Building 1 µs 346 ns, Probing 5 µs 918 ns, OutputWriting 14 µs 475 ns. Radix bits: 0. Build side is right.
609437ns|left_rows: 1003, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 251 rows in 1 chunk filtered: 0, 609 µs 437 ns. Operator step runtimes: BuildSideMaterializing 312 µs 312 ns, ProbeSideMaterializing 206 µs 186 ns, Clustering 0 ns, Building 6 µs 138 ns, Probing 36 µs 819 ns, OutputWriting 30 µs 557 ns. Radix bits: 0. Build side is right.
2100497ns|left_rows: 2609129, left_chunks: 40, right_rows: 60, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1003 rows in 2 chunks filtered: 0, 2 ms 100 µs. Operator step runtimes: BuildSideMaterializing 84 µs 66 ns, ProbeSideMaterializing 1 ms 632 µs, Clustering 0 ns, Building 5 µs 424 ns, Probing 65 µs 456 ns, OutputWriting 94 µs 114 ns. Radix bits: 0. Build side is right.
167449ns|left_rows: 51, left_chunks: 1, right_rows: 401, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 60 rows in 1 chunk filtered: 0, 167 µs 449 ns. Operator step runtimes: BuildSideMaterializing 42 µs 140 ns, ProbeSideMaterializing 73 µs 360 ns, Clustering 0 ns, Building 8 µs 837 ns, Probing 4 µs 807 ns, OutputWriting 28 µs 618 ns. Radix bits: 0. Build side is left.
140886ns|left_rows: 128, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 51 rows in 1 chunk filtered: 0, 140 µs 886 ns. Operator step runtimes: BuildSideMaterializing 55 µs 774 ns, ProbeSideMaterializing 51 µs 910 ns, Clustering 0 ns, Building 1 µs 60 ns, Probing 2 µs 508 ns, OutputWriting 22 µs 50 ns. Radix bits: 0. Build side is right.
557545ns|left_rows: 135086, left_chunks: 3, right_rows: 401, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 128 rows in 1 chunk filtered: 0, 557 µs 545 ns. Operator step runtimes: BuildSideMaterializing 78 µs 580 ns, ProbeSideMaterializing 415 µs 268 ns, Clustering 0 ns, Building 16 µs 996 ns, Probing 9 µs 608 ns, OutputWriting 11 µs 809 ns. Radix bits: 0. Build side is right.
186772ns|left_rows: 401, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 401 rows in 1 chunk filtered: 0, 186 µs 772 ns. Operator step runtimes: BuildSideMaterializing 48 µs 779 ns, ProbeSideMaterializing 72 µs 218 ns, Clustering 0 ns, Building 2 µs 296 ns, Probing 14 µs 674 ns, OutputWriting 39 µs 211 ns. Radix bits: 0. Build side is right.
466583ns|left_rows: 384, left_chunks: 1, right_rows: 1133, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 401 rows in 1 chunk filtered: 0, 466 µs 583 ns. Operator step runtimes: BuildSideMaterializing 101 µs 500 ns, ProbeSideMaterializing 247 µs 593 ns, Clustering 0 ns, Building 43 µs 533 ns, Probing 20 µs 598 ns, OutputWriting 40 µs 898 ns. Radix bits: 0. Build side is left.
470019ns|left_rows: 540, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) kind_id = id|Output: 384 rows in 1 chunk filtered: 0, 470 µs 19 ns. Operator step runtimes: BuildSideMaterializing 83 µs 65 ns, ProbeSideMaterializing 328 µs 843 ns, Clustering 0 ns, Building 1 µs 891 ns, Probing 10 µs 394 ns, OutputWriting 32 µs 415 ns. Radix bits: 0. Build side is right.
2883552ns|left_rows: 2528312, left_chunks: 39, right_rows: 1133, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 1102 rows in 3 chunks filtered: 0, 2 ms 884 µs. Operator step runtimes: BuildSideMaterializing 555 µs 589 ns, ProbeSideMaterializing 1 ms 820 µs, Clustering 0 ns, Building 44 µs 224 ns, Probing 134 µs 48 ns, OutputWriting 99 µs 637 ns. Radix bits: 0. Build side is right.
3832638ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1133 rows in 3 chunks filtered: 0, 3 ms 833 µs. Operator step runtimes: BuildSideMaterializing 84 µs 139 ns, ProbeSideMaterializing 3 ms 50 µs, Clustering 0 ns, Building 4 µs 600 ns, Probing 121 µs 321 ns, OutputWriting 158 µs 617 ns. Radix bits: 0. Build side is right.
