86879ns|left_rows: 166, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 628 rows in 1 chunk filtered: 0, 86 µs 879 ns. Operator step runtimes: BuildSideMaterializing 30 µs 175 ns, ProbeSideMaterializing 15 µs 475 ns, Clustering 0 ns, Building 1 µs 400 ns, Probing 4 µs 695 ns, OutputWriting 31 µs 631 ns. Radix bits: 0. Build side is right.
412736ns|left_rows: 166, left_chunks: 1, right_rows: 134170, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 166 rows in 1 chunk filtered: 0, 412 µs 736 ns. Operator step runtimes: BuildSideMaterializing 348 µs 36 ns, ProbeSideMaterializing 48 µs 26 ns, Clustering 0 ns, Building 2 µs 725 ns, Probing 2 µs 33 ns, OutputWriting 6 µs 144 ns. Radix bits: 0. Build side is right.
3096268ns|left_rows: 4523930, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 166 rows in 1 chunk filtered: 0, 3 ms 96 µs. Operator step runtimes: BuildSideMaterializing 17 µs 622 ns, ProbeSideMaterializing 2 ms 846 µs, Clustering 0 ns, Building 1 µs 245 ns, Probing 4 µs 10 ns, OutputWriting 41 µs 898 ns. Radix bits: 0. Build side is right.
198065ns|left_rows: 1783, left_chunks: 1, right_rows: 5, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 7 rows in 1 chunk filtered: 0, 198 µs 65 ns. Operator step runtimes: BuildSideMaterializing 35 µs 858 ns, ProbeSideMaterializing 146 µs 493 ns, Clustering 0 ns, Building 1 µs 359 ns, Probing 525 ns, OutputWriting 9 µs 834 ns. Radix bits: 0. Build side is right.
987816ns|left_rows: 10806, left_chunks: 65, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 10679 rows in 15 chunks filtered: 0, 987 µs 816 ns. Operator step runtimes: BuildSideMaterializing 24 µs 767 ns, ProbeSideMaterializing 740 µs 880 ns, Clustering 0 ns, Building 1 µs 147 ns, Probing 68 µs 99 ns, OutputWriting 130 µs 355 ns. Radix bits: 0. Build side is right.
854947ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 854 µs 947 ns. Operator step runtimes: BuildSideMaterializing 28 µs 652 ns, ProbeSideMaterializing 785 µs 429 ns, Clustering 0 ns, Building 1 µs 552 ns, Probing 1 µs 137 ns, OutputWriting 22 µs 318 ns. Radix bits: 0. Build side is right.
1137159ns|left_rows: 18736, left_chunks: 24, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 137 µs. Operator step runtimes: BuildSideMaterializing 39 µs 772 ns, ProbeSideMaterializing 825 µs 236 ns, Clustering 0 ns, Building 828 ns, Probing 137 µs 957 ns, OutputWriting 116 µs 599 ns. Radix bits: 0. Build side is right.
1738507ns|left_rows: 62275, left_chunks: 27, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 18736 rows in 24 chunks filtered: 0, 1 ms 739 µs. Operator step runtimes: BuildSideMaterializing 331 µs 674 ns, ProbeSideMaterializing 937 µs 999 ns, Clustering 0 ns, Building 18 µs 444 ns, Probing 285 µs 719 ns, OutputWriting 121 µs 712 ns. Radix bits: 0. Build side is right.
2414718ns|left_rows: 2609129, left_chunks: 40, right_rows: 5053, right_chunks: 3|JoinHash (Semi Reduction) movie_id = movie_id|Output: 62275 rows in 27 chunks filtered: 0, 2 ms 415 µs. Operator step runtimes: BuildSideMaterializing 157 µs 244 ns, ProbeSideMaterializing 1 ms 699 µs, Clustering 0 ns, Building 68 µs 637 ns, Probing 268 µs 751 ns, OutputWriting 111 µs 214 ns. Radix bits: 0. Build side is right.
592157ns|left_rows: 6424, left_chunks: 3, right_rows: 4, right_chunks: 1|JoinHash (Inner) kind_id = id|Output: 5053 rows in 3 chunks filtered: 0, 592 µs 157 ns. Operator step runtimes: BuildSideMaterializing 21 µs 956 ns, ProbeSideMaterializing 346 µs 500 ns, Clustering 0 ns, Building 2 µs 170 ns, Probing 81 µs 946 ns, OutputWriting 129 µs 659 ns. Radix bits: 0. Build side is right.
2265562ns|left_rows: 5703, left_chunks: 19, right_rows: 24592, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 6424 rows in 3 chunks filtered: 0, 2 ms 266 µs. Operator step runtimes: BuildSideMaterializing 1 ms 97 µs, ProbeSideMaterializing 385 µs 729 ns, Clustering 0 ns, Building 345 µs 191 ns, Probing 184 µs 428 ns, OutputWriting 214 µs 965 ns. Radix bits: 0. Build side is left.
4064868ns|left_rows: 2528312, left_chunks: 39, right_rows: 24592, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 19311 rows in 19 chunks filtered: 0, 4 ms 65 µs. Operator step runtimes: BuildSideMaterializing 330 µs 419 ns, ProbeSideMaterializing 1 ms 926 µs, Clustering 0 ns, Building 767 µs 489 ns, Probing 315 µs 736 ns, OutputWriting 328 µs 455 ns. Radix bits: 0. Build side is right.
1982379ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 24592 rows in 3 chunks filtered: 0, 1 ms 982 µs. Operator step runtimes: BuildSideMaterializing 121 µs 184 ns, ProbeSideMaterializing 1 ms 358 µs, Clustering 0 ns, Building 4 µs 842 ns, Probing 307 µs 848 ns, OutputWriting 139 µs 559 ns. Radix bits: 0. Build side is right.
2717888ns|left_rows: 5053, left_chunks: 3, right_rows: 1783, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 4 rows in 1 chunk filtered: 0, 2 ms 718 µs. Operator step runtimes: BuildSideMaterializing 150 µs 961 ns, ProbeSideMaterializing 2 ms 535 µs, Clustering 0 ns, Building 15 µs 92 ns, Probing 724 ns, OutputWriting 10 µs 56 ns. Radix bits: 0. Build side is right.
