302903ns|left_rows: 338, left_chunks: 1, right_rows: 141, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 275 rows in 1 chunk filtered: 0, 302 µs 903 ns. Operator step runtimes: BuildSideMaterializing 66 µs 779 ns, ProbeSideMaterializing 75 µs 884 ns, Clustering 0 ns, Building 13 µs 881 ns, Probing 7 µs 247 ns, OutputWriting 73 µs 576 ns. Radix bits: 0. Build side is right.
1269868ns|left_rows: 901343, left_chunks: 14, right_rows: 2748, right_chunks: 4|JoinHash (Semi Reduction) person_id = person_id|Output: 338 rows in 1 chunk filtered: 0, 1 ms 270 µs. Operator step runtimes: BuildSideMaterializing 250 µs 379 ns, ProbeSideMaterializing 801 µs 758 ns, Clustering 0 ns, Building 53 µs 207 ns, Probing 39 µs 833 ns, OutputWriting 35 µs 456 ns. Radix bits: 0. Build side is right.
1044788ns|left_rows: 220, left_chunks: 1, right_rows: 2778, right_chunks: 5|JoinHash (Inner) id = person_role_id|Output: 2748 rows in 4 chunks filtered: 0, 1 ms 45 µs. Operator step runtimes: BuildSideMaterializing 265 µs 427 ns, ProbeSideMaterializing 439 µs 9 ns, Clustering 0 ns, Building 19 µs 520 ns, Probing 85 µs 623 ns, OutputWriting 210 µs 573 ns. Radix bits: 0. Build side is left.
3172518ns|left_rows: 3140339, left_chunks: 48, right_rows: 2778, right_chunks: 5|JoinHash (Semi Reduction) id = person_role_id|Output: 220 rows in 1 chunk filtered: 0, 3 ms 173 µs. Operator step runtimes: BuildSideMaterializing 355 µs 991 ns, ProbeSideMaterializing 2 ms 215 µs, Clustering 0 ns, Building 66 µs 45 ns, Probing 78 µs 513 ns, OutputWriting 96 µs 261 ns. Radix bits: 0. Build side is right.
8076884ns|left_rows: 276166, left_chunks: 194, right_rows: 498, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2778 rows in 5 chunks filtered: 0, 8 ms 77 µs. Operator step runtimes: BuildSideMaterializing 81 µs 826 ns, ProbeSideMaterializing 6 ms 833 µs, Clustering 0 ns, Building 62 µs 598 ns, Probing 199 µs 322 ns, OutputWriting 536 µs 438 ns. Radix bits: 0. Build side is right.
46189564ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 46 ms 190 µs. Operator step runtimes: BuildSideMaterializing 67 µs 486 ns, ProbeSideMaterializing 37 ms 468 µs, Clustering 0 ns, Building 5 µs 740 ns, Probing 1 ms 952 µs, OutputWriting 4 ms 768 µs. Radix bits: 0. Build side is right.
372055ns|left_rows: 433, left_chunks: 1, right_rows: 247, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 498 rows in 1 chunk filtered: 0, 372 µs 55 ns. Operator step runtimes: BuildSideMaterializing 116 µs 256 ns, ProbeSideMaterializing 130 µs 817 ns, Clustering 0 ns, Building 37 µs 453 ns, Probing 15 µs 55 ns, OutputWriting 57 µs 675 ns. Radix bits: 0. Build side is right.
1445435ns|left_rows: 19212, left_chunks: 31, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3968 rows in 8 chunks filtered: 0, 1 ms 445 µs. Operator step runtimes: BuildSideMaterializing 58 µs 741 ns, ProbeSideMaterializing 1 ms 140 µs, Clustering 0 ns, Building 2 µs 305 ns, Probing 91 µs 320 ns, OutputWriting 109 µs 754 ns. Radix bits: 0. Build side is right.
11312556ns|left_rows: 13590555, left_chunks: 208, right_rows: 1576, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 19212 rows in 31 chunks filtered: 0, 11 ms 313 µs. Operator step runtimes: BuildSideMaterializing 292 µs 902 ns, ProbeSideMaterializing 8 ms 85 µs, Clustering 0 ns, Building 47 µs 645 ns, Probing 726 µs 580 ns, OutputWriting 648 µs 36 ns. Radix bits: 0. Build side is right.
649536ns|left_rows: 964, left_chunks: 2, right_rows: 495, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 1576 rows in 2 chunks filtered: 0, 649 µs 536 ns. Operator step runtimes: BuildSideMaterializing 157 µs 934 ns, ProbeSideMaterializing 208 µs 338 ns, Clustering 0 ns, Building 88 µs 362 ns, Probing 74 µs 482 ns, OutputWriting 108 µs 956 ns. Radix bits: 0. Build side is right.
842664ns|left_rows: 3265, left_chunks: 6, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 964 rows in 2 chunks filtered: 0, 842 µs 664 ns. Operator step runtimes: BuildSideMaterializing 307 µs 342 ns, ProbeSideMaterializing 343 µs 759 ns, Clustering 0 ns, Building 13 µs 783 ns, Probing 105 µs 290 ns, OutputWriting 50 µs 8 ns. Radix bits: 0. Build side is right.
2479897ns|left_rows: 2609129, left_chunks: 40, right_rows: 495, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 3265 rows in 6 chunks filtered: 0, 2 ms 480 µs. Operator step runtimes: BuildSideMaterializing 142 µs 126 ns, ProbeSideMaterializing 1 ms 763 µs, Clustering 0 ns, Building 28 µs 342 ns, Probing 131 µs 773 ns, OutputWriting 125 µs 247 ns. Radix bits: 0. Build side is right.
1007349ns|left_rows: 357, left_chunks: 1, right_rows: 9696, right_chunks: 17|JoinHash (Inner) id = movie_id|Output: 495 rows in 1 chunk filtered: 0, 1 ms 7 µs. Operator step runtimes: BuildSideMaterializing 167 µs 191 ns, ProbeSideMaterializing 651 µs 806 ns, Clustering 0 ns, Building 41 µs 457 ns, Probing 42 µs 6 ns, OutputWriting 66 µs 115 ns. Radix bits: 0. Build side is left.
3534473ns|left_rows: 391666, left_chunks: 39, right_rows: 9696, right_chunks: 17|JoinHash (Semi Reduction) id = movie_id|Output: 357 rows in 1 chunk filtered: 0, 3 ms 534 µs. Operator step runtimes: BuildSideMaterializing 986 µs 133 ns, ProbeSideMaterializing 1 ms 674 µs, Clustering 0 ns, Building 386 µs 37 ns, Probing 91 µs 694 ns, OutputWriting 167 µs 319 ns. Radix bits: 0. Build side is right.
13770007ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 9696 rows in 17 chunks filtered: 0, 13 ms 770 µs. Operator step runtimes: BuildSideMaterializing 205 µs 410 ns, ProbeSideMaterializing 12 ms 266 µs, Clustering 0 ns, Building 5 µs 804 ns, Probing 321 µs 6 ns, OutputWriting 331 µs 254 ns. Radix bits: 0. Build side is right.
7583225ns|left_rows: 1576, left_chunks: 2, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) movie_id = movie_id|Output: 247 rows in 1 chunk filtered: 0, 7 ms 583 µs. Operator step runtimes: BuildSideMaterializing 6 ms 910 µs, ProbeSideMaterializing 318 µs 585 ns, Clustering 213 µs 955 ns, Building 13 µs 118 ns, Probing 59 µs 174 ns, OutputWriting 45 µs 474 ns. Radix bits: 1. Build side is right.
482512ns|left_rows: 6, left_chunks: 1, right_rows: 2748, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 141 rows in 1 chunk filtered: 0, 482 µs 512 ns. Operator step runtimes: BuildSideMaterializing 81 µs 511 ns, ProbeSideMaterializing 248 µs 225 ns, Clustering 0 ns, Building 3 µs 674 ns, Probing 38 µs 213 ns, OutputWriting 87 µs 735 ns. Radix bits: 0. Build side is left.
2101200ns|left_rows: 50011, left_chunks: 16, right_rows: 2748, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 2 ms 101 µs. Operator step runtimes: BuildSideMaterializing 1 ms 310 µs, ProbeSideMaterializing 637 µs 533 ns, Clustering 0 ns, Building 22 µs 588 ns, Probing 3 µs 253 ns, OutputWriting 51 µs 916 ns. Radix bits: 0. Build side is right.
