243856ns|left_rows: 338, left_chunks: 1, right_rows: 141, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 275 rows in 1 chunk filtered: 0, 243 µs 856 ns. Operator step runtimes: BuildSideMaterializing 53 µs 125 ns, ProbeSideMaterializing 76 µs 84 ns, Clustering 0 ns, Building 18 µs 857 ns, Probing 10 µs 201 ns, OutputWriting 74 µs 465 ns. Radix bits: 0. Build side is right.
1422972ns|left_rows: 901343, left_chunks: 14, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) person_id = person_id|Output: 338 rows in 1 chunk filtered: 0, 1 ms 423 µs. Operator step runtimes: BuildSideMaterializing 326 µs 321 ns, ProbeSideMaterializing 880 µs 179 ns, Clustering 0 ns, Building 53 µs 993 ns, Probing 41 µs 794 ns, OutputWriting 32 µs 856 ns. Radix bits: 0. Build side is right.
779234ns|left_rows: 220, left_chunks: 1, right_rows: 2778, right_chunks: 6|JoinHash (Inner) id = person_role_id|Output: 2748 rows in 5 chunks filtered: 0, 779 µs 234 ns. Operator step runtimes: BuildSideMaterializing 153 µs 322 ns, ProbeSideMaterializing 293 µs 497 ns, Clustering 0 ns, Building 19 µs 74 ns, Probing 97 µs 503 ns, OutputWriting 182 µs 710 ns. Radix bits: 0. Build side is left.
3056552ns|left_rows: 3140339, left_chunks: 48, right_rows: 2778, right_chunks: 6|JoinHash (Semi Reduction) id = person_role_id|Output: 220 rows in 1 chunk filtered: 0, 3 ms 57 µs. Operator step runtimes: BuildSideMaterializing 334 µs 744 ns, ProbeSideMaterializing 2 ms 136 µs, Clustering 0 ns, Building 66 µs 679 ns, Probing 74 µs 735 ns, OutputWriting 90 µs 368 ns. Radix bits: 0. Build side is right.
8058279ns|left_rows: 276166, left_chunks: 194, right_rows: 498, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2778 rows in 6 chunks filtered: 0, 8 ms 58 µs. Operator step runtimes: BuildSideMaterializing 89 µs 464 ns, ProbeSideMaterializing 6 ms 638 µs, Clustering 0 ns, Building 55 µs 864 ns, Probing 197 µs 647 ns, OutputWriting 625 µs 314 ns. Radix bits: 0. Build side is right.
47241088ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 47 ms 241 µs. Operator step runtimes: BuildSideMaterializing 199 µs 12 ns, ProbeSideMaterializing 37 ms 556 µs, Clustering 0 ns, Building 4 µs 731 ns, Probing 1 ms 825 µs, OutputWriting 5 ms 441 µs. Radix bits: 0. Build side is right.
412313ns|left_rows: 433, left_chunks: 1, right_rows: 247, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 498 rows in 1 chunk filtered: 0, 412 µs 313 ns. Operator step runtimes: BuildSideMaterializing 132 µs 990 ns, ProbeSideMaterializing 151 µs 943 ns, Clustering 0 ns, Building 37 µs 582 ns, Probing 13 µs 657 ns, OutputWriting 61 µs 19 ns. Radix bits: 0. Build side is right.
1603900ns|left_rows: 19212, left_chunks: 31, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 3968 rows in 8 chunks filtered: 0, 1 ms 604 µs. Operator step runtimes: BuildSideMaterializing 60 µs 121 ns, ProbeSideMaterializing 1 ms 283 µs, Clustering 0 ns, Building 2 µs 495 ns, Probing 77 µs 221 ns, OutputWriting 124 µs 402 ns. Radix bits: 0. Build side is right.
11407141ns|left_rows: 13590555, left_chunks: 208, right_rows: 1576, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 19212 rows in 31 chunks filtered: 0, 11 ms 407 µs. Operator step runtimes: BuildSideMaterializing 297 µs 571 ns, ProbeSideMaterializing 8 ms 242 µs, Clustering 0 ns, Building 50 µs 528 ns, Probing 687 µs 326 ns, OutputWriting 715 µs 360 ns. Radix bits: 0. Build side is right.
677869ns|left_rows: 964, left_chunks: 2, right_rows: 495, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 1576 rows in 2 chunks filtered: 0, 677 µs 869 ns. Operator step runtimes: BuildSideMaterializing 160 µs 412 ns, ProbeSideMaterializing 228 µs 273 ns, Clustering 0 ns, Building 88 µs 277 ns, Probing 84 µs 511 ns, OutputWriting 103 µs 351 ns. Radix bits: 0. Build side is right.
1182539ns|left_rows: 3265, left_chunks: 6, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 964 rows in 2 chunks filtered: 0, 1 ms 183 µs. Operator step runtimes: BuildSideMaterializing 664 µs 975 ns, ProbeSideMaterializing 333 µs 794 ns, Clustering 0 ns, Building 14 µs 785 ns, Probing 94 µs 722 ns, OutputWriting 50 µs 994 ns. Radix bits: 0. Build side is right.
2600579ns|left_rows: 2609129, left_chunks: 40, right_rows: 495, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 3265 rows in 6 chunks filtered: 0, 2 ms 601 µs. Operator step runtimes: BuildSideMaterializing 159 µs 753 ns, ProbeSideMaterializing 1 ms 664 µs, Clustering 0 ns, Building 30 µs 89 ns, Probing 140 µs 462 ns, OutputWriting 155 µs 444 ns. Radix bits: 0. Build side is right.
1117095ns|left_rows: 357, left_chunks: 1, right_rows: 9696, right_chunks: 17|JoinHash (Inner) id = movie_id|Output: 495 rows in 1 chunk filtered: 0, 1 ms 117 µs. Operator step runtimes: BuildSideMaterializing 195 µs 590 ns, ProbeSideMaterializing 727 µs 277 ns, Clustering 0 ns, Building 43 µs 491 ns, Probing 50 µs 369 ns, OutputWriting 62 µs 547 ns. Radix bits: 0. Build side is left.
8499783ns|left_rows: 391666, left_chunks: 39, right_rows: 9696, right_chunks: 17|JoinHash (Semi Reduction) id = movie_id|Output: 357 rows in 1 chunk filtered: 0, 8 ms 500 µs. Operator step runtimes: BuildSideMaterializing 3 ms 800 µs, ProbeSideMaterializing 3 ms 371 µs, Clustering 0 ns, Building 331 µs 653 ns, Probing 140 µs 122 ns, OutputWriting 517 µs 595 ns. Radix bits: 0. Build side is right.
6414316ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 3|JoinHash (Semi) keyword_id = id|Output: 9696 rows in 17 chunks filtered: 0, 6 ms 414 µs. Operator step runtimes: BuildSideMaterializing 370 µs 577 ns, ProbeSideMaterializing 3 ms 449 µs, Clustering 0 ns, Building 5 µs 418 ns, Probing 559 µs 139 ns, OutputWriting 1 ms 155 µs. Radix bits: 0. Build side is right.
7534878ns|left_rows: 1576, left_chunks: 2, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) movie_id = movie_id|Output: 247 rows in 1 chunk filtered: 0, 7 ms 535 µs. Operator step runtimes: BuildSideMaterializing 6 ms 887 µs, ProbeSideMaterializing 305 µs 665 ns, Clustering 219 µs 428 ns, Building 14 µs 150 ns, Probing 34 µs 811 ns, OutputWriting 51 µs 370 ns. Radix bits: 1. Build side is right.
551274ns|left_rows: 6, left_chunks: 1, right_rows: 2748, right_chunks: 5|JoinHash (Inner) id = person_id|Output: 141 rows in 1 chunk filtered: 0, 551 µs 274 ns. Operator step runtimes: BuildSideMaterializing 67 µs 799 ns, ProbeSideMaterializing 369 µs 194 ns, Clustering 0 ns, Building 4 µs 110 ns, Probing 9 µs 209 ns, OutputWriting 84 µs 167 ns. Radix bits: 0. Build side is left.
2485006ns|left_rows: 50011, left_chunks: 16, right_rows: 2748, right_chunks: 5|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 2 ms 485 µs. Operator step runtimes: BuildSideMaterializing 1 ms 715 µs, ProbeSideMaterializing 614 µs 202 ns, Clustering 0 ns, Building 22 µs 868 ns, Probing 3 µs 215 ns, OutputWriting 47 µs 768 ns. Radix bits: 0. Build side is right.
