1086742ns|left_rows: 1586, left_chunks: 3, right_rows: 7112, right_chunks: 10|JoinHash (Inner) id = person_id|Output: 4407 rows in 7 chunks filtered: 0, 1 ms 87 µs. Operator step runtimes: BuildSideMaterializing 212 µs 387 ns, ProbeSideMaterializing 476 µs 909 ns, Clustering 0 ns, Building 51 µs 461 ns, Probing 97 µs 12 ns, OutputWriting 237 µs 999 ns. Radix bits: 0. Build side is left.
3084695ns|left_rows: 3184466, left_chunks: 49, right_rows: 7112, right_chunks: 10|JoinHash (Semi Reduction) id = person_id|Output: 2656 rows in 5 chunks filtered: 0, 3 ms 85 µs. Operator step runtimes: BuildSideMaterializing 547 µs 69 ns, ProbeSideMaterializing 2 ms 104 µs, Clustering 0 ns, Building 108 µs 46 ns, Probing 123 µs 385 ns, OutputWriting 53 µs 869 ns. Radix bits: 0. Build side is right.
1444000ns|left_rows: 3525, left_chunks: 7, right_rows: 11389, right_chunks: 17|JoinHash (Inner) movie_id = movie_id|Output: 7112 rows in 10 chunks filtered: 0, 1 ms 444 µs. Operator step runtimes: BuildSideMaterializing 327 µs 106 ns, ProbeSideMaterializing 565 µs 767 ns, Clustering 0 ns, Building 195 µs 576 ns, Probing 109 µs 306 ns, OutputWriting 209 µs 479 ns. Radix bits: 0. Build side is left.
11681787ns|left_rows: 1244716, left_chunks: 405, right_rows: 11389, right_chunks: 17|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3525 rows in 7 chunks filtered: 0, 11 ms 682 µs. Operator step runtimes: BuildSideMaterializing 527 µs 662 ns, ProbeSideMaterializing 9 ms 500 µs, Clustering 0 ns, Building 160 µs 603 ns, Probing 183 µs 844 ns, OutputWriting 317 µs 296 ns. Radix bits: 0. Build side is right.
2767137ns|left_rows: 11342, left_chunks: 19, right_rows: 16480, right_chunks: 22|JoinHash (Inner) movie_id = id|Output: 11389 rows in 17 chunks filtered: 0, 2 ms 767 µs. Operator step runtimes: BuildSideMaterializing 712 µs 623 ns, ProbeSideMaterializing 860 µs 597 ns, Clustering 0 ns, Building 746 µs 961 ns, Probing 198 µs 405 ns, OutputWriting 222 µs 293 ns. Radix bits: 0. Build side is left.
2786369ns|left_rows: 318037, left_chunks: 69, right_rows: 5, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 11342 rows in 19 chunks filtered: 0, 2 ms 786 µs. Operator step runtimes: BuildSideMaterializing 22 µs 758 ns, ProbeSideMaterializing 2 ms 335 µs, Clustering 0 ns, Building 1 µs 704 ns, Probing 101 µs 468 ns, OutputWriting 158 µs 360 ns. Radix bits: 0. Build side is right.
6781734ns|left_rows: 4523930, left_chunks: 70, right_rows: 16480, right_chunks: 22|JoinHash (Semi Reduction) movie_id = id|Output: 318037 rows in 69 chunks filtered: 0, 6 ms 782 µs. Operator step runtimes: BuildSideMaterializing 875 µs 884 ns, ProbeSideMaterializing 3 ms 130 µs, Clustering 0 ns, Building 660 µs 800 ns, Probing 1 ms 16 µs, OutputWriting 541 µs 129 ns. Radix bits: 0. Build side is right.
3364490ns|left_rows: 16409, left_chunks: 15, right_rows: 30413, right_chunks: 24|JoinHash (Inner) movie_id = movie_id|Output: 16480 rows in 22 chunks filtered: 0, 3 ms 364 µs. Operator step runtimes: BuildSideMaterializing 741 µs 324 ns, ProbeSideMaterializing 900 µs 708 ns, Clustering 0 ns, Building 1 ms 26 µs, Probing 234 µs 700 ns, OutputWriting 365 µs 494 ns. Radix bits: 0. Build side is left.
1445072ns|left_rows: 49239, left_chunks: 17, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 16409 rows in 15 chunks filtered: 0, 1 ms 445 µs. Operator step runtimes: BuildSideMaterializing 52 µs 338 ns, ProbeSideMaterializing 953 µs 233 ns, Clustering 0 ns, Building 2 µs 55 ns, Probing 179 µs 968 ns, OutputWriting 164 µs 642 ns. Radix bits: 0. Build side is right.
6540618ns|left_rows: 1380035, left_chunks: 22, right_rows: 30413, right_chunks: 24|JoinHash (Semi Reduction) movie_id = movie_id|Output: 49239 rows in 17 chunks filtered: 0, 6 ms 541 µs. Operator step runtimes: BuildSideMaterializing 1 ms 248 µs, ProbeSideMaterializing 2 ms 869 µs, Clustering 0 ns, Building 1 ms 630 µs, Probing 277 µs 147 ns, OutputWriting 246 µs 286 ns. Radix bits: 0. Build side is right.
2212576ns|left_rows: 30801, left_chunks: 28, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 30413 rows in 24 chunks filtered: 0, 2 ms 213 µs. Operator step runtimes: BuildSideMaterializing 59 µs 839 ns, ProbeSideMaterializing 1 ms 208 µs, Clustering 0 ns, Building 3 µs 561 ns, Probing 322 µs 796 ns, OutputWriting 505 µs 254 ns. Radix bits: 0. Build side is right.
4539113ns|left_rows: 30320, left_chunks: 17, right_rows: 30413, right_chunks: 24|JoinHash (Inner) id = movie_id|Output: 30413 rows in 24 chunks filtered: 0, 4 ms 539 µs. Operator step runtimes: BuildSideMaterializing 863 µs 619 ns, ProbeSideMaterializing 1 ms 44 µs, Clustering 0 ns, Building 1 ms 915 µs, Probing 332 µs 45 ns, OutputWriting 318 µs 880 ns. Radix bits: 0. Build side is left.
6811347ns|left_rows: 2528312, left_chunks: 39, right_rows: 30413, right_chunks: 24|JoinHash (Semi Reduction) id = movie_id|Output: 30320 rows in 17 chunks filtered: 0, 6 ms 811 µs. Operator step runtimes: BuildSideMaterializing 1 ms 543 µs, ProbeSideMaterializing 3 ms 452 µs, Clustering 0 ns, Building 884 µs 956 ns, Probing 336 µs 91 ns, OutputWriting 182 µs 673 ns. Radix bits: 0. Build side is right.
