4463407ns|left_rows: 4548, left_chunks: 8, right_rows: 42900, right_chunks: 64|JoinHash (Inner) id = person_id|Output: 26153 rows in 38 chunks filtered: 0, 4 ms 463 µs. Operator step runtimes: BuildSideMaterializing 316 µs 855 ns, ProbeSideMaterializing 2 ms 717 µs, Clustering 0 ns, Building 117 µs 692 ns, Probing 382 µs 704 ns, OutputWriting 518 µs 79 ns. Radix bits: 0. Build side is left.
6116094ns|left_rows: 3184466, left_chunks: 49, right_rows: 42900, right_chunks: 64|JoinHash (Semi Reduction) id = person_id|Output: 8378 rows in 14 chunks filtered: 0, 6 ms 116 µs. Operator step runtimes: BuildSideMaterializing 2 ms 871 µs, ProbeSideMaterializing 2 ms 273 µs, Clustering 0 ns, Building 449 µs 55 ns, Probing 276 µs 582 ns, OutputWriting 90 µs 488 ns. Radix bits: 0. Build side is right.
7578716ns|left_rows: 12533, left_chunks: 23, right_rows: 63386, right_chunks: 93|JoinHash (Inner) movie_id = movie_id|Output: 42900 rows in 64 chunks filtered: 0, 7 ms 579 µs. Operator step runtimes: BuildSideMaterializing 851 µs 110 ns, ProbeSideMaterializing 3 ms 180 µs, Clustering 0 ns, Building 1 ms 855 µs, Probing 866 µs 208 ns, OutputWriting 701 µs 978 ns. Radix bits: 0. Build side is left.
15325844ns|left_rows: 1244716, left_chunks: 405, right_rows: 63386, right_chunks: 93|JoinHash (Semi Reduction) movie_id = movie_id|Output: 12533 rows in 23 chunks filtered: 0, 15 ms 326 µs. Operator step runtimes: BuildSideMaterializing 3 ms 77 µs, ProbeSideMaterializing 9 ms 835 µs, Clustering 0 ns, Building 781 µs 597 ns, Probing 535 µs 912 ns, OutputWriting 410 µs 935 ns. Radix bits: 0. Build side is right.
14481493ns|left_rows: 38928, left_chunks: 60, right_rows: 102516, right_chunks: 120|JoinHash (Inner) movie_id = id|Output: 63386 rows in 93 chunks filtered: 0, 14 ms 481 µs. Operator step runtimes: BuildSideMaterializing 4 ms 728 µs, ProbeSideMaterializing 4 ms 103 µs, Clustering 0 ns, Building 3 ms 180 µs, Probing 1 ms 583 µs, OutputWriting 782 µs 85 ns. Radix bits: 0. Build side is left.
3422035ns|left_rows: 1393190, left_chunks: 70, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 38928 rows in 60 chunks filtered: 0, 3 ms 422 µs. Operator step runtimes: BuildSideMaterializing 31 µs 365 ns, ProbeSideMaterializing 2 ms 635 µs, Clustering 0 ns, Building 1 µs 804 ns, Probing 209 µs 611 ns, OutputWriting 357 µs 778 ns. Radix bits: 0. Build side is right.
11386758ns|left_rows: 4523930, left_chunks: 70, right_rows: 102516, right_chunks: 120|JoinHash (Semi Reduction) movie_id = id|Output: 1393190 rows in 70 chunks filtered: 0, 11 ms 387 µs. Operator step runtimes: BuildSideMaterializing 4 ms 95 µs, ProbeSideMaterializing 3 ms 447 µs, Clustering 0 ns, Building 1 ms 397 µs, Probing 1 ms 579 µs, OutputWriting 532 µs 435 ns. Radix bits: 0. Build side is right.
13507736ns|left_rows: 75493, left_chunks: 2, right_rows: 186594, right_chunks: 140|JoinHash (Inner) movie_id = movie_id|Output: 102516 rows in 120 chunks filtered: 0, 13 ms 508 µs. Operator step runtimes: BuildSideMaterializing 1 ms 794 µs, ProbeSideMaterializing 7 ms 192 µs, Clustering 0 ns, Building 2 ms 480 µs, Probing 687 µs 363 ns, OutputWriting 1 ms 196 µs. Radix bits: 0. Build side is left.
5137937ns|left_rows: 226638, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 75493 rows in 2 chunks filtered: 0, 5 ms 138 µs. Operator step runtimes: BuildSideMaterializing 46 µs 653 ns, ProbeSideMaterializing 3 ms 733 µs, Clustering 0 ns, Building 1 µs 886 ns, Probing 682 µs 472 ns, OutputWriting 657 µs 581 ns. Radix bits: 0. Build side is right.
18595006ns|left_rows: 1380035, left_chunks: 22, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) movie_id = movie_id|Output: 226638 rows in 2 chunks filtered: 0, 18 ms 595 µs. Operator step runtimes: BuildSideMaterializing 5 ms 183 µs, ProbeSideMaterializing 1 ms 804 µs, Clustering 2 ms 135 µs, Building 5 ms 176 µs, Probing 4 ms 179 µs, OutputWriting 38 µs 977 ns. Radix bits: 1. Build side is right.
9807616ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 140 chunks filtered: 0, 9 ms 808 µs. Operator step runtimes: BuildSideMaterializing 475 µs 441 ns, ProbeSideMaterializing 6 ms 510 µs, Clustering 0 ns, Building 5 µs 297 ns, Probing 748 µs 633 ns, OutputWriting 1 ms 663 µs. Radix bits: 0. Build side is right.
23690992ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 140|JoinHash (Inner) id = movie_id|Output: 186594 rows in 140 chunks filtered: 0, 23 ms 691 µs. Operator step runtimes: BuildSideMaterializing 4 ms 990 µs, ProbeSideMaterializing 5 ms 56 µs, Clustering 0 ns, Building 10 ms 345 µs, Probing 1 ms 84 µs, OutputWriting 1 ms 825 µs. Radix bits: 0. Build side is left.
19085094ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 19 ms 85 µs. Operator step runtimes: BuildSideMaterializing 5 ms 12 µs, ProbeSideMaterializing 2 ms 745 µs, Clustering 1 ms 749 µs, Building 4 ms 611 µs, Probing 4 ms 835 µs, OutputWriting 27 µs 637 ns. Radix bits: 1. Build side is right.
