750949ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 750 µs 949 ns. Operator step runtimes: BuildSideMaterializing 140 µs 469 ns, ProbeSideMaterializing 409 µs 141 ns, Clustering 0 ns, Building 34 µs 123 ns, Probing 39 µs 545 ns, OutputWriting 120 µs 303 ns. Radix bits: 0. Build side is left.
4115394ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 4 ms 115 µs. Operator step runtimes: BuildSideMaterializing 475 µs 563 ns, ProbeSideMaterializing 2 ms 935 µs, Clustering 0 ns, Building 43 µs 847 ns, Probing 66 µs 2 ns, OutputWriting 52 µs 432 ns. Radix bits: 0. Build side is right.
2895964ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 2 ms 896 µs. Operator step runtimes: BuildSideMaterializing 123 µs 493 ns, ProbeSideMaterializing 2 ms 380 µs, Clustering 0 ns, Building 30 µs 411 ns, Probing 49 µs 652 ns, OutputWriting 265 µs 404 ns. Radix bits: 0. Build side is left.
5672270ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 5 ms 672 µs. Operator step runtimes: BuildSideMaterializing 2 ms 444 µs, ProbeSideMaterializing 2 ms 259 µs, Clustering 0 ns, Building 393 µs 801 ns, Probing 290 µs 317 ns, OutputWriting 116 µs 797 ns. Radix bits: 0. Build side is right.
3680852ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 3 ms 681 µs. Operator step runtimes: BuildSideMaterializing 117 µs 428 ns, ProbeSideMaterializing 2 ms 470 µs, Clustering 0 ns, Building 21 µs 857 ns, Probing 198 µs 921 ns, OutputWriting 800 µs 510 ns. Radix bits: 0. Build side is right.
24345257ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 24 ms 345 µs. Operator step runtimes: BuildSideMaterializing 101 µs 691 ns, ProbeSideMaterializing 21 ms 109 µs, Clustering 0 ns, Building 11 µs 332 ns, Probing 828 µs 230 ns, OutputWriting 637 µs 300 ns. Radix bits: 0. Build side is right.
1038991ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 1 ms 39 µs. Operator step runtimes: BuildSideMaterializing 146 µs 653 ns, ProbeSideMaterializing 739 µs 973 ns, Clustering 0 ns, Building 40 µs 952 ns, Probing 23 µs 579 ns, OutputWriting 38 µs 293 ns. Radix bits: 0. Build side is right.
1941972ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 1 ms 942 µs. Operator step runtimes: BuildSideMaterializing 37 µs 437 ns, ProbeSideMaterializing 985 µs 991 ns, Clustering 0 ns, Building 1 µs 425 ns, Probing 369 µs 727 ns, OutputWriting 485 µs 68 ns. Radix bits: 0. Build side is right.
515416ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 515 µs 416 ns. Operator step runtimes: BuildSideMaterializing 37 µs 799 ns, ProbeSideMaterializing 331 µs 323 ns, Clustering 0 ns, Building 37 µs 897 ns, Probing 17 µs 31 ns, OutputWriting 83 µs 248 ns. Radix bits: 0. Build side is left.
83381ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 83 µs 381 ns. Operator step runtimes: BuildSideMaterializing 10 µs 215 ns, ProbeSideMaterializing 36 µs 415 ns, Clustering 0 ns, Building 329 ns, Probing 7 µs 57 ns, OutputWriting 26 µs 360 ns. Radix bits: 0. Build side is right.
115017ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 115 µs 17 ns. Operator step runtimes: BuildSideMaterializing 26 µs 277 ns, ProbeSideMaterializing 38 µs 26 ns, Clustering 0 ns, Building 574 ns, Probing 7 µs 990 ns, OutputWriting 38 µs 765 ns. Radix bits: 0. Build side is right.
755197ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 755 µs 197 ns. Operator step runtimes: BuildSideMaterializing 317 µs 677 ns, ProbeSideMaterializing 338 µs 291 ns, Clustering 0 ns, Building 48 µs 444 ns, Probing 19 µs 88 ns, OutputWriting 9 µs 96 ns. Radix bits: 0. Build side is right.
1865117ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 865 µs. Operator step runtimes: BuildSideMaterializing 301 µs 907 ns, ProbeSideMaterializing 1 ms 175 µs, Clustering 0 ns, Building 132 µs 684 ns, Probing 73 µs 361 ns, OutputWriting 124 µs 294 ns. Radix bits: 0. Build side is left.
628552ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 628 µs 552 ns. Operator step runtimes: BuildSideMaterializing 25 µs 885 ns, ProbeSideMaterializing 487 µs 129 ns, Clustering 0 ns, Building 908 ns, Probing 26 µs 296 ns, OutputWriting 74 µs 771 ns. Radix bits: 0. Build side is right.
4147978ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 4 ms 148 µs. Operator step runtimes: BuildSideMaterializing 1 ms 328 µs, ProbeSideMaterializing 1 ms 973 µs, Clustering 0 ns, Building 317 µs 378 ns, Probing 213 µs 139 ns, OutputWriting 123 µs 810 ns. Radix bits: 0. Build side is right.
3812617ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 813 µs. Operator step runtimes: BuildSideMaterializing 44 µs 65 ns, ProbeSideMaterializing 2 ms 938 µs, Clustering 0 ns, Building 1 µs 437 ns, Probing 454 µs 123 ns, OutputWriting 188 µs 238 ns. Radix bits: 0. Build side is right.
