1014146ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 1 ms 14 µs. Operator step runtimes: BuildSideMaterializing 256 µs 540 ns, ProbeSideMaterializing 428 µs 834 ns, Clustering 0 ns, Building 77 µs 826 ns, Probing 60 µs 671 ns, OutputWriting 168 µs 444 ns. Radix bits: 0. Build side is left.
4325317ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 4 ms 325 µs. Operator step runtimes: BuildSideMaterializing 563 µs 491 ns, ProbeSideMaterializing 2 ms 908 µs, Clustering 0 ns, Building 119 µs 58 ns, Probing 202 µs 375 ns, OutputWriting 129 µs 31 ns. Radix bits: 0. Build side is right.
3675901ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 3 ms 676 µs. Operator step runtimes: BuildSideMaterializing 236 µs 238 ns, ProbeSideMaterializing 2 ms 632 µs, Clustering 0 ns, Building 59 µs 727 ns, Probing 109 µs 281 ns, OutputWriting 523 µs 74 ns. Radix bits: 0. Build side is left.
7139876ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 7 ms 140 µs. Operator step runtimes: BuildSideMaterializing 2 ms 532 µs, ProbeSideMaterializing 2 ms 314 µs, Clustering 0 ns, Building 1 ms 52 µs, Probing 648 µs 469 ns, OutputWriting 220 µs 651 ns. Radix bits: 0. Build side is right.
4400884ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 4 ms 401 µs. Operator step runtimes: BuildSideMaterializing 457 µs 367 ns, ProbeSideMaterializing 2 ms 629 µs, Clustering 0 ns, Building 56 µs 510 ns, Probing 358 µs 302 ns, OutputWriting 754 µs 871 ns. Radix bits: 0. Build side is right.
29456345ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 29 ms 456 µs. Operator step runtimes: BuildSideMaterializing 401 µs 664 ns, ProbeSideMaterializing 21 ms 620 µs, Clustering 0 ns, Building 19 µs 837 ns, Probing 1 ms 942 µs, OutputWriting 1 ms 792 µs. Radix bits: 0. Build side is right.
3337192ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 3 ms 337 µs. Operator step runtimes: BuildSideMaterializing 187 µs 556 ns, ProbeSideMaterializing 2 ms 781 µs, Clustering 0 ns, Building 98 µs 475 ns, Probing 67 µs 616 ns, OutputWriting 90 µs 191 ns. Radix bits: 0. Build side is right.
2640968ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 2 ms 641 µs. Operator step runtimes: BuildSideMaterializing 194 µs 505 ns, ProbeSideMaterializing 1 ms 65 µs, Clustering 0 ns, Building 4 µs 270 ns, Probing 441 µs 848 ns, OutputWriting 786 µs 706 ns. Radix bits: 0. Build side is right.
705838ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 705 µs 838 ns. Operator step runtimes: BuildSideMaterializing 98 µs 53 ns, ProbeSideMaterializing 371 µs 466 ns, Clustering 0 ns, Building 56 µs 505 ns, Probing 47 µs 65 ns, OutputWriting 104 µs 429 ns. Radix bits: 0. Build side is left.
201358ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 201 µs 358 ns. Operator step runtimes: BuildSideMaterializing 37 µs 521 ns, ProbeSideMaterializing 99 µs 13 ns, Clustering 0 ns, Building 1 µs 305 ns, Probing 19 µs 354 ns, OutputWriting 35 µs 203 ns. Radix bits: 0. Build side is right.
239874ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 239 µs 874 ns. Operator step runtimes: BuildSideMaterializing 44 µs 756 ns, ProbeSideMaterializing 105 µs 917 ns, Clustering 0 ns, Building 1 µs 548 ns, Probing 34 µs 674 ns, OutputWriting 42 µs 860 ns. Radix bits: 0. Build side is right.
1091522ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 1 ms 92 µs. Operator step runtimes: BuildSideMaterializing 425 µs 816 ns, ProbeSideMaterializing 384 µs 203 ns, Clustering 0 ns, Building 146 µs 547 ns, Probing 77 µs 171 ns, OutputWriting 23 µs 852 ns. Radix bits: 0. Build side is right.
2406098ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 406 µs. Operator step runtimes: BuildSideMaterializing 326 µs 176 ns, ProbeSideMaterializing 1 ms 203 µs, Clustering 0 ns, Building 311 µs 125 ns, Probing 233 µs 220 ns, OutputWriting 233 µs 922 ns. Radix bits: 0. Build side is left.
1445194ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 1 ms 445 µs. Operator step runtimes: BuildSideMaterializing 53 µs 659 ns, ProbeSideMaterializing 1 ms 111 µs, Clustering 0 ns, Building 2 µs 139 ns, Probing 92 µs 438 ns, OutputWriting 131 µs 208 ns. Radix bits: 0. Build side is right.
5321891ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 5 ms 322 µs. Operator step runtimes: BuildSideMaterializing 1 ms 541 µs, ProbeSideMaterializing 1 ms 871 µs, Clustering 0 ns, Building 1 ms 119 µs, Probing 287 µs 969 ns, OutputWriting 234 µs 198 ns. Radix bits: 0. Build side is right.
5071326ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 5 ms 71 µs. Operator step runtimes: BuildSideMaterializing 147 µs 99 ns, ProbeSideMaterializing 3 ms 4 µs, Clustering 0 ns, Building 5 µs 189 ns, Probing 629 µs 394 ns, OutputWriting 610 µs 107 ns. Radix bits: 0. Build side is right.
