1155009ns|left_rows: 991, left_chunks: 2, right_rows: 1728, right_chunks: 4|JoinHash (Inner) id = person_id|Output: 1728 rows in 4 chunks filtered: 0, 1 ms 155 µs. Operator step runtimes: BuildSideMaterializing 338 µs 448 ns, ProbeSideMaterializing 526 µs 809 ns, Clustering 0 ns, Building 64 µs 401 ns, Probing 52 µs 771 ns, OutputWriting 152 µs 526 ns. Radix bits: 0. Build side is left.
4373073ns|left_rows: 4167491, left_chunks: 64, right_rows: 1728, right_chunks: 4|JoinHash (Semi Reduction) id = person_id|Output: 991 rows in 2 chunks filtered: 0, 4 ms 373 µs. Operator step runtimes: BuildSideMaterializing 711 µs 246 ns, ProbeSideMaterializing 2 ms 890 µs, Clustering 0 ns, Building 81 µs 506 ns, Probing 242 µs 436 ns, OutputWriting 115 µs 546 ns. Radix bits: 0. Build side is right.
3862068ns|left_rows: 810, left_chunks: 1, right_rows: 58947, right_chunks: 68|JoinHash (Inner) id = person_role_id|Output: 1728 rows in 4 chunks filtered: 0, 3 ms 862 µs. Operator step runtimes: BuildSideMaterializing 247 µs 747 ns, ProbeSideMaterializing 2 ms 593 µs, Clustering 0 ns, Building 60 µs 950 ns, Probing 104 µs 631 ns, OutputWriting 541 µs 994 ns. Radix bits: 0. Build side is left.
7460733ns|left_rows: 3140339, left_chunks: 48, right_rows: 58947, right_chunks: 68|JoinHash (Semi Reduction) id = person_role_id|Output: 9784 rows in 15 chunks filtered: 0, 7 ms 461 µs. Operator step runtimes: BuildSideMaterializing 2 ms 508 µs, ProbeSideMaterializing 2 ms 339 µs, Clustering 0 ns, Building 1 ms 85 µs, Probing 653 µs 688 ns, OutputWriting 234 µs 607 ns. Radix bits: 0. Build side is right.
5084597ns|left_rows: 37085, left_chunks: 68, right_rows: 326, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 58947 rows in 68 chunks filtered: 0, 5 ms 85 µs. Operator step runtimes: BuildSideMaterializing 198 µs 706 ns, ProbeSideMaterializing 2 ms 526 µs, Clustering 0 ns, Building 54 µs 63 ns, Probing 380 µs 380 ns, OutputWriting 1 ms 181 µs. Radix bits: 0. Build side is right.
30601488ns|left_rows: 36244344, left_chunks: 554, right_rows: 326, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 37085 rows in 68 chunks filtered: 0, 30 ms 601 µs. Operator step runtimes: BuildSideMaterializing 303 µs 241 ns, ProbeSideMaterializing 21 ms 855 µs, Clustering 0 ns, Building 24 µs 11 ns, Probing 2 ms 163 µs, OutputWriting 1 ms 957 µs. Radix bits: 0. Build side is right.
1409154ns|left_rows: 121572, left_chunks: 22, right_rows: 1267, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 326 rows in 1 chunk filtered: 0, 1 ms 409 µs. Operator step runtimes: BuildSideMaterializing 187 µs 720 ns, ProbeSideMaterializing 811 µs 40 ns, Clustering 0 ns, Building 99 µs 814 ns, Probing 71 µs 594 ns, OutputWriting 108 µs 219 ns. Radix bits: 0. Build side is right.
2288765ns|left_rows: 192839, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 121572 rows in 22 chunks filtered: 0, 2 ms 289 µs. Operator step runtimes: BuildSideMaterializing 76 µs 302 ns, ProbeSideMaterializing 1 ms 153 µs, Clustering 0 ns, Building 3 µs 220 ns, Probing 505 µs 184 ns, OutputWriting 405 µs 377 ns. Radix bits: 0. Build side is right.
741378ns|left_rows: 929, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = id|Output: 1267 rows in 3 chunks filtered: 0, 741 µs 378 ns. Operator step runtimes: BuildSideMaterializing 107 µs 135 ns, ProbeSideMaterializing 368 µs 675 ns, Clustering 0 ns, Building 68 µs 506 ns, Probing 53 µs 276 ns, OutputWriting 107 µs 319 ns. Radix bits: 0. Build side is left.
204233ns|left_rows: 1098, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 929 rows in 2 chunks filtered: 0, 204 µs 233 ns. Operator step runtimes: BuildSideMaterializing 35 µs 295 ns, ProbeSideMaterializing 104 µs 222 ns, Clustering 0 ns, Building 1 µs 279 ns, Probing 20 µs 556 ns, OutputWriting 35 µs 135 ns. Radix bits: 0. Build side is right.
223063ns|left_rows: 1098, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1098 rows in 2 chunks filtered: 0, 223 µs 63 ns. Operator step runtimes: BuildSideMaterializing 43 µs 796 ns, ProbeSideMaterializing 102 µs 266 ns, Clustering 0 ns, Building 1 µs 592 ns, Probing 24 µs 442 ns, OutputWriting 41 µs 418 ns. Radix bits: 0. Build side is right.
1077267ns|left_rows: 135086, left_chunks: 3, right_rows: 5032, right_chunks: 9|JoinHash (Semi Reduction) movie_id = id|Output: 1098 rows in 2 chunks filtered: 0, 1 ms 77 µs. Operator step runtimes: BuildSideMaterializing 399 µs 459 ns, ProbeSideMaterializing 388 µs 524 ns, Clustering 0 ns, Building 175 µs 511 ns, Probing 57 µs 697 ns, OutputWriting 21 µs 463 ns. Radix bits: 0. Build side is right.
2638184ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 638 µs. Operator step runtimes: BuildSideMaterializing 359 µs 498 ns, ProbeSideMaterializing 1 ms 264 µs, Clustering 0 ns, Building 393 µs 659 ns, Probing 265 µs 580 ns, OutputWriting 229 µs 995 ns. Radix bits: 0. Build side is left.
1398281ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 1 ms 398 µs. Operator step runtimes: BuildSideMaterializing 55 µs 503 ns, ProbeSideMaterializing 1 ms 83 µs, Clustering 0 ns, Building 2 µs 400 ns, Probing 84 µs 174 ns, OutputWriting 125 µs 855 ns. Radix bits: 0. Build side is right.
5352169ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 5 ms 352 µs. Operator step runtimes: BuildSideMaterializing 1 ms 488 µs, ProbeSideMaterializing 1 ms 971 µs, Clustering 0 ns, Building 1 ms 122 µs, Probing 291 µs 296 ns, OutputWriting 225 µs 474 ns. Radix bits: 0. Build side is right.
4913361ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 4 ms 913 µs. Operator step runtimes: BuildSideMaterializing 78 µs 183 ns, ProbeSideMaterializing 2 ms 863 µs, Clustering 0 ns, Building 3 µs 740 ns, Probing 685 µs 922 ns, OutputWriting 725 µs 172 ns. Radix bits: 0. Build side is right.
