1123515ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 1 ms 124 µs. Operator step runtimes: BuildSideMaterializing 128 µs 140 ns, ProbeSideMaterializing 902 µs 138 ns, Clustering 0 ns, Building 7 µs 127 ns, Probing 7 µs 771 ns, OutputWriting 61 µs 139 ns. Radix bits: 0. Build side is left.
3552730ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 3 ms 553 µs. Operator step runtimes: BuildSideMaterializing 930 µs 70 ns, ProbeSideMaterializing 2 ms 104 µs, Clustering 0 ns, Building 45 µs 567 ns, Probing 105 µs 729 ns, OutputWriting 96 µs 21 ns. Radix bits: 0. Build side is right.
1278079ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 1 ms 278 µs. Operator step runtimes: BuildSideMaterializing 69 µs 764 ns, ProbeSideMaterializing 941 µs 234 ns, Clustering 0 ns, Building 5 µs 238 ns, Probing 89 µs 168 ns, OutputWriting 158 µs 198 ns. Radix bits: 0. Build side is right.
4318122ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 4 ms 318 µs. Operator step runtimes: BuildSideMaterializing 2 ms 854 µs, ProbeSideMaterializing 770 µs 217 ns, Clustering 305 µs 182 ns, Building 216 µs 171 ns, Probing 63 µs 208 ns, OutputWriting 67 µs 895 ns. Radix bits: 5. Build side is right.
27315292ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 27 ms 315 µs. Operator step runtimes: BuildSideMaterializing 250 µs 556 ns, ProbeSideMaterializing 21 ms 657 µs, Clustering 0 ns, Building 6 µs 415 ns, Probing 403 µs 799 ns, OutputWriting 1 ms 110 µs. Radix bits: 0. Build side is right.
851728ns|left_rows: 15849, left_chunks: 17, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 851 µs 728 ns. Operator step runtimes: BuildSideMaterializing 92 µs 817 ns, ProbeSideMaterializing 639 µs 212 ns, Clustering 0 ns, Building 16 µs 97 ns, Probing 4 µs 83 ns, OutputWriting 58 µs 564 ns. Radix bits: 0. Build side is right.
1814035ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 17 chunks filtered: 0, 1 ms 814 µs. Operator step runtimes: BuildSideMaterializing 210 µs 470 ns, ProbeSideMaterializing 1 ms 5 µs, Clustering 0 ns, Building 2 µs 847 ns, Probing 272 µs 844 ns, OutputWriting 230 µs 366 ns. Radix bits: 0. Build side is right.
340697ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 340 µs 697 ns. Operator step runtimes: BuildSideMaterializing 58 µs 585 ns, ProbeSideMaterializing 179 µs 804 ns, Clustering 0 ns, Building 29 µs 536 ns, Probing 12 µs 700 ns, OutputWriting 48 µs 665 ns. Radix bits: 0. Build side is left.
114722ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 114 µs 722 ns. Operator step runtimes: BuildSideMaterializing 34 µs 94 ns, ProbeSideMaterializing 54 µs 557 ns, Clustering 0 ns, Building 853 ns, Probing 5 µs 256 ns, OutputWriting 13 µs 135 ns. Radix bits: 0. Build side is right.
133287ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 133 µs 287 ns. Operator step runtimes: BuildSideMaterializing 46 µs 439 ns, ProbeSideMaterializing 55 µs 520 ns, Clustering 0 ns, Building 1 µs 243 ns, Probing 6 µs 328 ns, OutputWriting 15 µs 864 ns. Radix bits: 0. Build side is right.
669364ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 669 µs 364 ns. Operator step runtimes: BuildSideMaterializing 207 µs 151 ns, ProbeSideMaterializing 364 µs 383 ns, Clustering 0 ns, Building 38 µs 102 ns, Probing 18 µs 417 ns, OutputWriting 13 µs 531 ns. Radix bits: 0. Build side is right.
1270705ns|left_rows: 1312, left_chunks: 3, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 1 ms 271 µs. Operator step runtimes: BuildSideMaterializing 244 µs 789 ns, ProbeSideMaterializing 685 µs 838 ns, Clustering 0 ns, Building 104 µs 651 ns, Probing 77 µs 286 ns, OutputWriting 116 µs 133 ns. Radix bits: 0. Build side is left.
453943ns|left_rows: 2713, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 3 chunks filtered: 0, 453 µs 943 ns. Operator step runtimes: BuildSideMaterializing 58 µs 25 ns, ProbeSideMaterializing 281 µs 518 ns, Clustering 0 ns, Building 2 µs 635 ns, Probing 27 µs 158 ns, OutputWriting 60 µs 813 ns. Radix bits: 0. Build side is right.
4875980ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 5 chunks filtered: 0, 4 ms 876 µs. Operator step runtimes: BuildSideMaterializing 898 µs 778 ns, ProbeSideMaterializing 2 ms 697 µs, Clustering 0 ns, Building 516 µs 949 ns, Probing 352 µs 710 ns, OutputWriting 207 µs 235 ns. Radix bits: 0. Build side is right.
4329236ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 4 ms 329 µs. Operator step runtimes: BuildSideMaterializing 72 µs 816 ns, ProbeSideMaterializing 2 ms 929 µs, Clustering 0 ns, Building 3 µs 168 ns, Probing 313 µs 464 ns, OutputWriting 416 µs 671 ns. Radix bits: 0. Build side is right.
