1057987ns|left_rows: 38, left_chunks: 1, right_rows: 2300, right_chunks: 3|JoinHash (Inner) id = person_role_id|Output: 93 rows in 1 chunk filtered: 0, 1 ms 58 µs. Operator step runtimes: BuildSideMaterializing 104 µs 825 ns, ProbeSideMaterializing 852 µs 837 ns, Clustering 0 ns, Building 6 µs 937 ns, Probing 8 µs 553 ns, OutputWriting 65 µs 613 ns. Radix bits: 0. Build side is left.
3832505ns|left_rows: 3140339, left_chunks: 48, right_rows: 2300, right_chunks: 3|JoinHash (Semi Reduction) id = person_role_id|Output: 366 rows in 1 chunk filtered: 0, 3 ms 833 µs. Operator step runtimes: BuildSideMaterializing 1 ms 184 µs, ProbeSideMaterializing 2 ms 113 µs, Clustering 0 ns, Building 44 µs 481 ns, Probing 93 µs 93 ns, OutputWriting 88 µs 423 ns. Radix bits: 0. Build side is right.
1293309ns|left_rows: 1334, left_chunks: 3, right_rows: 6, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 2300 rows in 3 chunks filtered: 0, 1 ms 293 µs. Operator step runtimes: BuildSideMaterializing 69 µs 420 ns, ProbeSideMaterializing 948 µs 349 ns, Clustering 0 ns, Building 6 µs 106 ns, Probing 95 µs 80 ns, OutputWriting 148 µs 462 ns. Radix bits: 0. Build side is right.
4294077ns|left_rows: 1334, left_chunks: 3, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 1334 rows in 3 chunks filtered: 0, 4 ms 294 µs. Operator step runtimes: BuildSideMaterializing 2 ms 766 µs, ProbeSideMaterializing 856 µs 774 ns, Clustering 302 µs 280 ns, Building 193 µs 833 ns, Probing 52 µs 346 ns, OutputWriting 75 µs 506 ns. Radix bits: 5. Build side is right.
26824591ns|left_rows: 36244344, left_chunks: 554, right_rows: 6, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1334 rows in 3 chunks filtered: 0, 26 ms 825 µs. Operator step runtimes: BuildSideMaterializing 221 µs 240 ns, ProbeSideMaterializing 21 ms 752 µs, Clustering 0 ns, Building 5 µs 468 ns, Probing 470 µs 337 ns, OutputWriting 1 ms 88 µs. Radix bits: 0. Build side is right.
782084ns|left_rows: 15849, left_chunks: 15, right_rows: 269, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 6 rows in 1 chunk filtered: 0, 782 µs 84 ns. Operator step runtimes: BuildSideMaterializing 91 µs 62 ns, ProbeSideMaterializing 590 µs 473 ns, Clustering 0 ns, Building 13 µs 780 ns, Probing 5 µs 924 ns, OutputWriting 56 µs 587 ns. Radix bits: 0. Build side is right.
1424280ns|left_rows: 52629, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 15849 rows in 15 chunks filtered: 0, 1 ms 424 µs. Operator step runtimes: BuildSideMaterializing 67 µs 949 ns, ProbeSideMaterializing 886 µs 552 ns, Clustering 0 ns, Building 9 µs 581 ns, Probing 197 µs 326 ns, OutputWriting 173 µs 670 ns. Radix bits: 0. Build side is right.
473823ns|left_rows: 235, left_chunks: 1, right_rows: 1441, right_chunks: 3|JoinHash (Inner) movie_id = id|Output: 269 rows in 1 chunk filtered: 0, 473 µs 823 ns. Operator step runtimes: BuildSideMaterializing 58 µs 420 ns, ProbeSideMaterializing 327 µs 133 ns, Clustering 0 ns, Building 18 µs 523 ns, Probing 12 µs 690 ns, OutputWriting 45 µs 257 ns. Radix bits: 0. Build side is left.
221471ns|left_rows: 257, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 235 rows in 1 chunk filtered: 0, 221 µs 471 ns. Operator step runtimes: BuildSideMaterializing 136 µs 774 ns, ProbeSideMaterializing 55 µs 233 ns, Clustering 0 ns, Building 1 µs 143 ns, Probing 5 µs 310 ns, OutputWriting 14 µs 367 ns. Radix bits: 0. Build side is right.
140098ns|left_rows: 257, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 257 rows in 1 chunk filtered: 0, 140 µs 98 ns. Operator step runtimes: BuildSideMaterializing 46 µs 875 ns, ProbeSideMaterializing 57 µs 573 ns, Clustering 0 ns, Building 1 µs 407 ns, Probing 7 µs 384 ns, OutputWriting 18 µs 866 ns. Radix bits: 0. Build side is right.
708031ns|left_rows: 135086, left_chunks: 3, right_rows: 1441, right_chunks: 3|JoinHash (Semi Reduction) movie_id = id|Output: 257 rows in 1 chunk filtered: 0, 708 µs 31 ns. Operator step runtimes: BuildSideMaterializing 233 µs 110 ns, ProbeSideMaterializing 371 µs 352 ns, Clustering 0 ns, Building 37 µs 760 ns, Probing 19 µs 502 ns, OutputWriting 14 µs 184 ns. Radix bits: 0. Build side is right.
1212770ns|left_rows: 1312, left_chunks: 2, right_rows: 9984, right_chunks: 18|JoinHash (Inner) id = movie_id|Output: 1441 rows in 3 chunks filtered: 0, 1 ms 213 µs. Operator step runtimes: BuildSideMaterializing 202 µs 188 ns, ProbeSideMaterializing 667 µs 600 ns, Clustering 0 ns, Building 129 µs 430 ns, Probing 71 µs 332 ns, OutputWriting 108 µs 383 ns. Radix bits: 0. Build side is left.
430521ns|left_rows: 2713, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 1312 rows in 2 chunks filtered: 0, 430 µs 521 ns. Operator step runtimes: BuildSideMaterializing 52 µs 563 ns, ProbeSideMaterializing 268 µs 568 ns, Clustering 0 ns, Building 1 µs 437 ns, Probing 27 µs 460 ns, OutputWriting 66 µs 547 ns. Radix bits: 0. Build side is right.
4842456ns|left_rows: 1012920, left_chunks: 39, right_rows: 9984, right_chunks: 18|JoinHash (Semi Reduction) id = movie_id|Output: 2713 rows in 6 chunks filtered: 0, 4 ms 842 µs. Operator step runtimes: BuildSideMaterializing 1 ms 900 µs, ProbeSideMaterializing 1 ms 681 µs, Clustering 0 ns, Building 506 µs 797 ns, Probing 346 µs 958 ns, OutputWriting 204 µs 705 ns. Radix bits: 0. Build side is right.
4405687ns|left_rows: 4523930, left_chunks: 70, right_rows: 4, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 9984 rows in 18 chunks filtered: 0, 4 ms 406 µs. Operator step runtimes: BuildSideMaterializing 333 µs 929 ns, ProbeSideMaterializing 2 ms 886 µs, Clustering 0 ns, Building 3 µs 194 ns, Probing 293 µs 31 ns, OutputWriting 330 µs 735 ns. Radix bits: 0. Build side is right.
