4826173ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 4 ms 826 µs. Operator step runtimes: BuildSideMaterializing 250 µs 908 ns, ProbeSideMaterializing 4 ms 53 µs, Clustering 0 ns, Building 77 µs 120 ns, Probing 94 µs 98 ns, OutputWriting 265 µs 683 ns. Radix bits: 0. Build side is left.
11433967ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 11 ms 434 µs. Operator step runtimes: BuildSideMaterializing 4 ms 138 µs, ProbeSideMaterializing 2 ms 582 µs, Clustering 744 µs 641 ns, Building 2 ms 176 µs, Probing 1 ms 726 µs, OutputWriting 14 µs 893 ns. Radix bits: 1. Build side is right.
6565444ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 6 ms 565 µs. Operator step runtimes: BuildSideMaterializing 149 µs 979 ns, ProbeSideMaterializing 4 ms 470 µs, Clustering 0 ns, Building 96 µs 885 ns, Probing 471 µs 846 ns, OutputWriting 1 ms 300 µs. Radix bits: 0. Build side is right.
12359163ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 12 ms 359 µs. Operator step runtimes: BuildSideMaterializing 3 ms 282 µs, ProbeSideMaterializing 6 ms 214 µs, Clustering 1 ms 441 µs, Building 592 µs 224 ns, Probing 328 µs 345 ns, OutputWriting 372 µs 68 ns. Radix bits: 5. Build side is right.
26463490ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 26 ms 463 µs. Operator step runtimes: BuildSideMaterializing 100 µs 17 ns, ProbeSideMaterializing 21 ms 879 µs, Clustering 0 ns, Building 31 µs 173 ns, Probing 1 ms 809 µs, OutputWriting 1 ms 239 µs. Radix bits: 0. Build side is right.
316586ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 316 µs 586 ns. Operator step runtimes: BuildSideMaterializing 95 µs 473 ns, ProbeSideMaterializing 73 µs 974 ns, Clustering 0 ns, Building 15 µs 66 ns, Probing 21 µs 952 ns, OutputWriting 104 µs 991 ns. Radix bits: 0. Build side is left.
210554ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 210 µs 554 ns. Operator step runtimes: BuildSideMaterializing 25 µs 889 ns, ProbeSideMaterializing 157 µs 404 ns, Clustering 0 ns, Building 582 ns, Probing 6 µs 239 ns, OutputWriting 16 µs 181 ns. Radix bits: 0. Build side is right.
1276999ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 1 ms 277 µs. Operator step runtimes: BuildSideMaterializing 97 µs 244 ns, ProbeSideMaterializing 983 µs 329 ns, Clustering 0 ns, Building 30 µs 455 ns, Probing 59 µs 643 ns, OutputWriting 28 µs 533 ns. Radix bits: 0. Build side is right.
627098ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 627 µs 98 ns. Operator step runtimes: BuildSideMaterializing 339 µs 145 ns, ProbeSideMaterializing 87 µs 684 ns, Clustering 0 ns, Building 110 µs 227 ns, Probing 21 µs 163 ns, OutputWriting 60 µs 977 ns. Radix bits: 0. Build side is right.
539879ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 539 µs 879 ns. Operator step runtimes: BuildSideMaterializing 53 µs 726 ns, ProbeSideMaterializing 192 µs 559 ns, Clustering 0 ns, Building 1 µs 804 ns, Probing 181 µs 582 ns, OutputWriting 96 µs 378 ns. Radix bits: 0. Build side is right.
757434ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 757 µs 434 ns. Operator step runtimes: BuildSideMaterializing 88 µs 567 ns, ProbeSideMaterializing 290 µs 242 ns, Clustering 0 ns, Building 3 µs 162 ns, Probing 247 µs 303 ns, OutputWriting 101 µs 168 ns. Radix bits: 0. Build side is right.
3750835ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 3 ms 751 µs. Operator step runtimes: BuildSideMaterializing 1 ms 574 µs, ProbeSideMaterializing 995 µs 280 ns, Clustering 0 ns, Building 793 µs 354 ns, Probing 280 µs 789 ns, OutputWriting 52 µs 863 ns. Radix bits: 0. Build side is right.
3659272ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 659 µs. Operator step runtimes: BuildSideMaterializing 33 µs 351 ns, ProbeSideMaterializing 3 ms 19 µs, Clustering 0 ns, Building 2 µs 399 ns, Probing 219 µs 633 ns, OutputWriting 184 µs 60 ns. Radix bits: 0. Build side is right.
1931879ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 932 µs. Operator step runtimes: BuildSideMaterializing 289 µs 15 ns, ProbeSideMaterializing 1 ms 287 µs, Clustering 0 ns, Building 125 µs 641 ns, Probing 79 µs 429 ns, OutputWriting 112 µs 501 ns. Radix bits: 0. Build side is left.
614941ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 614 µs 941 ns. Operator step runtimes: BuildSideMaterializing 22 µs 769 ns, ProbeSideMaterializing 487 µs 398 ns, Clustering 0 ns, Building 826 ns, Probing 27 µs 416 ns, OutputWriting 64 µs 393 ns. Radix bits: 0. Build side is right.
3878043ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 3 ms 878 µs. Operator step runtimes: BuildSideMaterializing 1 ms 307 µs, ProbeSideMaterializing 1 ms 802 µs, Clustering 0 ns, Building 322 µs 768 ns, Probing 213 µs 478 ns, OutputWriting 119 µs 713 ns. Radix bits: 0. Build side is right.
