5238171ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 5 ms 238 µs. Operator step runtimes: BuildSideMaterializing 317 µs 916 ns, ProbeSideMaterializing 4 ms 111 µs, Clustering 0 ns, Building 119 µs 698 ns, Probing 167 µs 617 ns, OutputWriting 398 µs 293 ns. Radix bits: 0. Build side is left.
11365677ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 11 ms 366 µs. Operator step runtimes: BuildSideMaterializing 4 ms 301 µs, ProbeSideMaterializing 2 ms 539 µs, Clustering 686 µs 288 ns, Building 1 ms 941 µs, Probing 1 ms 792 µs, OutputWriting 25 µs 373 ns. Radix bits: 1. Build side is right.
7139672ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 7 ms 140 µs. Operator step runtimes: BuildSideMaterializing 237 µs 981 ns, ProbeSideMaterializing 4 ms 666 µs, Clustering 0 ns, Building 206 µs 351 ns, Probing 503 µs 579 ns, OutputWriting 1 ms 381 µs. Radix bits: 0. Build side is right.
13578310ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 13 ms 578 µs. Operator step runtimes: BuildSideMaterializing 3 ms 201 µs, ProbeSideMaterializing 6 ms 335 µs, Clustering 1 ms 328 µs, Building 1 ms 279 µs, Probing 598 µs 942 ns, OutputWriting 567 µs 960 ns. Radix bits: 5. Build side is right.
31794169ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 31 ms 794 µs. Operator step runtimes: BuildSideMaterializing 329 µs 646 ns, ProbeSideMaterializing 21 ms 101 µs, Clustering 0 ns, Building 65 µs 892 ns, Probing 3 ms 950 µs, OutputWriting 2 ms 924 µs. Radix bits: 0. Build side is right.
654755ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 654 µs 755 ns. Operator step runtimes: BuildSideMaterializing 175 µs 56 ns, ProbeSideMaterializing 221 µs 302 ns, Clustering 0 ns, Building 57 µs 411 ns, Probing 45 µs 864 ns, OutputWriting 139 µs 617 ns. Radix bits: 0. Build side is left.
357061ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 357 µs 61 ns. Operator step runtimes: BuildSideMaterializing 53 µs 32 ns, ProbeSideMaterializing 217 µs 412 ns, Clustering 0 ns, Building 1 µs 548 ns, Probing 20 µs 489 ns, OutputWriting 50 µs 411 ns. Radix bits: 0. Build side is right.
1603711ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 1 ms 604 µs. Operator step runtimes: BuildSideMaterializing 280 µs 639 ns, ProbeSideMaterializing 937 µs 712 ns, Clustering 0 ns, Building 66 µs 596 ns, Probing 105 µs 212 ns, OutputWriting 81 µs 128 ns. Radix bits: 0. Build side is right.
1069915ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 1 ms 70 µs. Operator step runtimes: BuildSideMaterializing 429 µs 503 ns, ProbeSideMaterializing 143 µs 500 ns, Clustering 0 ns, Building 297 µs 702 ns, Probing 72 µs 572 ns, OutputWriting 105 µs 371 ns. Radix bits: 0. Build side is right.
390671ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 390 µs 671 ns. Operator step runtimes: BuildSideMaterializing 37 µs 899 ns, ProbeSideMaterializing 173 µs 675 ns, Clustering 0 ns, Building 1 µs 604 ns, Probing 76 µs 7 ns, OutputWriting 85 µs 313 ns. Radix bits: 0. Build side is right.
547997ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 547 µs 997 ns. Operator step runtimes: BuildSideMaterializing 49 µs 387 ns, ProbeSideMaterializing 203 µs 627 ns, Clustering 0 ns, Building 3 µs 47 ns, Probing 163 µs 493 ns, OutputWriting 101 µs 307 ns. Radix bits: 0. Build side is right.
3423917ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 3 ms 424 µs. Operator step runtimes: BuildSideMaterializing 1 ms 418 µs, ProbeSideMaterializing 820 µs 6 ns, Clustering 0 ns, Building 815 µs 610 ns, Probing 256 µs 120 ns, OutputWriting 53 µs 18 ns. Radix bits: 0. Build side is right.
4722711ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 4 ms 723 µs. Operator step runtimes: BuildSideMaterializing 80 µs 833 ns, ProbeSideMaterializing 2 ms 925 µs, Clustering 0 ns, Building 4 µs 255 ns, Probing 546 µs 880 ns, OutputWriting 669 µs 549 ns. Radix bits: 0. Build side is right.
2521975ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 522 µs. Operator step runtimes: BuildSideMaterializing 397 µs 977 ns, ProbeSideMaterializing 1 ms 248 µs, Clustering 0 ns, Building 282 µs 683 ns, Probing 259 µs 746 ns, OutputWriting 210 µs 725 ns. Radix bits: 0. Build side is left.
1244731ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 1 ms 245 µs. Operator step runtimes: BuildSideMaterializing 55 µs 486 ns, ProbeSideMaterializing 944 µs 372 ns, Clustering 0 ns, Building 2 µs 512 ns, Probing 84 µs 260 ns, OutputWriting 118 µs 874 ns. Radix bits: 0. Build side is right.
5117162ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 5 ms 117 µs. Operator step runtimes: BuildSideMaterializing 1 ms 571 µs, ProbeSideMaterializing 1 ms 843 µs, Clustering 0 ns, Building 977 µs 960 ns, Probing 264 µs 402 ns, OutputWriting 196 µs 902 ns. Radix bits: 0. Build side is right.
