4821697ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 4 ms 822 µs. Operator step runtimes: BuildSideMaterializing 274 µs 676 ns, ProbeSideMaterializing 3 ms 976 µs, Clustering 0 ns, Building 83 µs 966 ns, Probing 89 µs 473 ns, OutputWriting 312 µs 721 ns. Radix bits: 0. Build side is left.
11496619ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 11 ms 497 µs. Operator step runtimes: BuildSideMaterializing 4 ms 100 µs, ProbeSideMaterializing 2 ms 579 µs, Clustering 612 µs 863 ns, Building 2 ms 132 µs, Probing 2 ms 6 µs, OutputWriting 14 µs 912 ns. Radix bits: 1. Build side is right.
6817310ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 6 ms 817 µs. Operator step runtimes: BuildSideMaterializing 136 µs 53 ns, ProbeSideMaterializing 4 ms 649 µs, Clustering 0 ns, Building 86 µs 974 ns, Probing 485 µs 965 ns, OutputWriting 1 ms 386 µs. Radix bits: 0. Build side is right.
11761559ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 11 ms 762 µs. Operator step runtimes: BuildSideMaterializing 3 ms 170 µs, ProbeSideMaterializing 6 ms 201 µs, Clustering 1 ms 12 µs, Building 536 µs 174 ns, Probing 399 µs 312 ns, OutputWriting 335 µs 662 ns. Radix bits: 5. Build side is right.
25440095ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 25 ms 440 µs. Operator step runtimes: BuildSideMaterializing 99 µs 638 ns, ProbeSideMaterializing 21 ms 255 µs, Clustering 0 ns, Building 29 µs 78 ns, Probing 1 ms 618 µs, OutputWriting 1 ms 130 µs. Radix bits: 0. Build side is right.
314399ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 314 µs 399 ns. Operator step runtimes: BuildSideMaterializing 102 µs 621 ns, ProbeSideMaterializing 80 µs 36 ns, Clustering 0 ns, Building 15 µs 642 ns, Probing 15 µs 897 ns, OutputWriting 95 µs 127 ns. Radix bits: 0. Build side is left.
233765ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 233 µs 765 ns. Operator step runtimes: BuildSideMaterializing 30 µs 375 ns, ProbeSideMaterializing 168 µs 3 ns, Clustering 0 ns, Building 524 ns, Probing 12 µs 934 ns, OutputWriting 17 µs 535 ns. Radix bits: 0. Build side is right.
1205651ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 1 ms 206 µs. Operator step runtimes: BuildSideMaterializing 99 µs 850 ns, ProbeSideMaterializing 907 µs 944 ns, Clustering 0 ns, Building 30 µs 582 ns, Probing 53 µs 943 ns, OutputWriting 33 µs 502 ns. Radix bits: 0. Build side is right.
598654ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 598 µs 654 ns. Operator step runtimes: BuildSideMaterializing 325 µs 494 ns, ProbeSideMaterializing 83 µs 552 ns, Clustering 0 ns, Building 98 µs 414 ns, Probing 21 µs 422 ns, OutputWriting 61 µs 477 ns. Radix bits: 0. Build side is right.
393597ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 393 µs 597 ns. Operator step runtimes: BuildSideMaterializing 50 µs 816 ns, ProbeSideMaterializing 174 µs 853 ns, Clustering 0 ns, Building 1 µs 687 ns, Probing 67 µs 834 ns, OutputWriting 82 µs 825 ns. Radix bits: 0. Build side is right.
542089ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 542 µs 89 ns. Operator step runtimes: BuildSideMaterializing 48 µs 168 ns, ProbeSideMaterializing 222 µs 756 ns, Clustering 0 ns, Building 2 µs 870 ns, Probing 92 µs 209 ns, OutputWriting 139 µs 998 ns. Radix bits: 0. Build side is right.
3458351ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 3 ms 458 µs. Operator step runtimes: BuildSideMaterializing 1 ms 328 µs, ProbeSideMaterializing 942 µs 434 ns, Clustering 0 ns, Building 884 µs 465 ns, Probing 205 µs 846 ns, OutputWriting 48 µs 965 ns. Radix bits: 0. Build side is right.
3616552ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 3 ms 617 µs. Operator step runtimes: BuildSideMaterializing 33 µs 603 ns, ProbeSideMaterializing 2 ms 974 µs, Clustering 0 ns, Building 1 µs 924 ns, Probing 223 µs 636 ns, OutputWriting 185 µs 778 ns. Radix bits: 0. Build side is right.
1898286ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 1 ms 898 µs. Operator step runtimes: BuildSideMaterializing 294 µs 532 ns, ProbeSideMaterializing 1 ms 279 µs, Clustering 0 ns, Building 122 µs 675 ns, Probing 74 µs 971 ns, OutputWriting 94 µs 361 ns. Radix bits: 0. Build side is left.
599384ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 599 µs 384 ns. Operator step runtimes: BuildSideMaterializing 24 µs 526 ns, ProbeSideMaterializing 465 µs 158 ns, Clustering 0 ns, Building 804 ns, Probing 29 µs 419 ns, OutputWriting 65 µs 311 ns. Radix bits: 0. Build side is right.
3926608ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 3 ms 927 µs. Operator step runtimes: BuildSideMaterializing 1 ms 301 µs, ProbeSideMaterializing 1 ms 848 µs, Clustering 0 ns, Building 335 µs 402 ns, Probing 204 µs 77 ns, OutputWriting 122 µs 272 ns. Radix bits: 0. Build side is right.
