5156641ns|left_rows: 2524, left_chunks: 1, right_rows: 189738, right_chunks: 32|JoinHash (Inner) id = person_role_id|Output: 5400 rows in 10 chunks filtered: 0, 5 ms 157 µs. Operator step runtimes: BuildSideMaterializing 301 µs 797 ns, ProbeSideMaterializing 4 ms 114 µs, Clustering 0 ns, Building 117 µs 884 ns, Probing 172 µs 735 ns, OutputWriting 326 µs 366 ns. Radix bits: 0. Build side is left.
11500406ns|left_rows: 3140339, left_chunks: 48, right_rows: 189738, right_chunks: 32|JoinHash (Semi Reduction) id = person_role_id|Output: 32537 rows in 2 chunks filtered: 0, 11 ms 500 µs. Operator step runtimes: BuildSideMaterializing 4 ms 213 µs, ProbeSideMaterializing 2 ms 649 µs, Clustering 621 µs 649 ns, Building 2 ms 163 µs, Probing 1 ms 747 µs, OutputWriting 26 µs 202 ns. Radix bits: 1. Build side is right.
7347688ns|left_rows: 131004, left_chunks: 32, right_rows: 1261, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 189738 rows in 32 chunks filtered: 0, 7 ms 348 µs. Operator step runtimes: BuildSideMaterializing 243 µs 233 ns, ProbeSideMaterializing 4 ms 678 µs, Clustering 0 ns, Building 233 µs 16 ns, Probing 639 µs 505 ns, OutputWriting 1 ms 406 µs. Radix bits: 0. Build side is right.
13993105ns|left_rows: 131004, left_chunks: 186, right_rows: 4167491, right_chunks: 64|JoinHash (Semi) person_id = id|Output: 131004 rows in 32 chunks filtered: 0, 13 ms 993 µs. Operator step runtimes: BuildSideMaterializing 3 ms 300 µs, ProbeSideMaterializing 6 ms 728 µs, Clustering 2 ms 210 µs, Building 597 µs 403 ns, Probing 317 µs 92 ns, OutputWriting 553 µs 75 ns. Radix bits: 5. Build side is right.
33078846ns|left_rows: 36244344, left_chunks: 554, right_rows: 1261, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 131004 rows in 186 chunks filtered: 0, 33 ms 79 µs. Operator step runtimes: BuildSideMaterializing 332 µs 87 ns, ProbeSideMaterializing 21 ms 733 µs, Clustering 0 ns, Building 63 µs 255 ns, Probing 3 ms 907 µs, OutputWriting 3 ms 353 µs. Radix bits: 0. Build side is right.
635214ns|left_rows: 923, left_chunks: 2, right_rows: 1267, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1261 rows in 2 chunks filtered: 0, 635 µs 214 ns. Operator step runtimes: BuildSideMaterializing 179 µs 471 ns, ProbeSideMaterializing 222 µs 913 ns, Clustering 0 ns, Building 49 µs 873 ns, Probing 46 µs 864 ns, OutputWriting 122 µs 260 ns. Radix bits: 0. Build side is left.
358921ns|left_rows: 2798, left_chunks: 5, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 923 rows in 2 chunks filtered: 0, 358 µs 921 ns. Operator step runtimes: BuildSideMaterializing 55 µs 108 ns, ProbeSideMaterializing 218 µs 118 ns, Clustering 0 ns, Building 1 µs 563 ns, Probing 20 µs 381 ns, OutputWriting 50 µs 786 ns. Radix bits: 0. Build side is right.
1678497ns|left_rows: 1380035, left_chunks: 22, right_rows: 1267, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2798 rows in 5 chunks filtered: 0, 1 ms 678 µs. Operator step runtimes: BuildSideMaterializing 258 µs 653 ns, ProbeSideMaterializing 1 ms 35 µs, Clustering 0 ns, Building 81 µs 993 ns, Probing 81 µs 667 ns, OutputWriting 86 µs 626 ns. Radix bits: 0. Build side is right.
1009747ns|left_rows: 5302, left_chunks: 2, right_rows: 5032, right_chunks: 9|JoinHash (Inner) movie_id = movie_id|Output: 1267 rows in 2 chunks filtered: 0, 1 ms 10 µs. Operator step runtimes: BuildSideMaterializing 379 µs 427 ns, ProbeSideMaterializing 142 µs 831 ns, Clustering 0 ns, Building 290 µs 541 ns, Probing 70 µs 765 ns, OutputWriting 96 µs 634 ns. Radix bits: 0. Build side is right.
447989ns|left_rows: 7926, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 5302 rows in 2 chunks filtered: 0, 447 µs 989 ns. Operator step runtimes: BuildSideMaterializing 49 µs 942 ns, ProbeSideMaterializing 197 µs 812 ns, Clustering 0 ns, Building 1 µs 548 ns, Probing 95 µs 722 ns, OutputWriting 87 µs 86 ns. Radix bits: 0. Build side is right.
503575ns|left_rows: 7926, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 7926 rows in 3 chunks filtered: 0, 503 µs 575 ns. Operator step runtimes: BuildSideMaterializing 49 µs 179 ns, ProbeSideMaterializing 179 µs 716 ns, Clustering 0 ns, Building 2 µs 662 ns, Probing 141 µs 325 ns, OutputWriting 108 µs 983 ns. Radix bits: 0. Build side is right.
3206391ns|left_rows: 135086, left_chunks: 3, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7926 rows in 3 chunks filtered: 0, 3 ms 206 µs. Operator step runtimes: BuildSideMaterializing 1 ms 320 µs, ProbeSideMaterializing 774 µs 576 ns, Clustering 0 ns, Building 695 µs 992 ns, Probing 304 µs 729 ns, OutputWriting 55 µs 328 ns. Radix bits: 0. Build side is right.
4981687ns|left_rows: 4523930, left_chunks: 70, right_rows: 10, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 24091 rows in 35 chunks filtered: 0, 4 ms 982 µs. Operator step runtimes: BuildSideMaterializing 209 µs 898 ns, ProbeSideMaterializing 2 ms 990 µs, Clustering 0 ns, Building 4 µs 270 ns, Probing 639 µs 986 ns, OutputWriting 633 µs 78 ns. Radix bits: 0. Build side is right.
2620922ns|left_rows: 4173, left_chunks: 7, right_rows: 24091, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 5032 rows in 9 chunks filtered: 0, 2 ms 621 µs. Operator step runtimes: BuildSideMaterializing 386 µs 313 ns, ProbeSideMaterializing 1 ms 281 µs, Clustering 0 ns, Building 299 µs 224 ns, Probing 265 µs 197 ns, OutputWriting 215 µs 905 ns. Radix bits: 0. Build side is left.
1210744ns|left_rows: 9195, left_chunks: 20, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 4173 rows in 7 chunks filtered: 0, 1 ms 211 µs. Operator step runtimes: BuildSideMaterializing 55 µs 870 ns, ProbeSideMaterializing 911 µs 993 ns, Clustering 0 ns, Building 2 µs 583 ns, Probing 84 µs 332 ns, OutputWriting 118 µs 814 ns. Radix bits: 0. Build side is right.
5127660ns|left_rows: 2528312, left_chunks: 39, right_rows: 24091, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21046 rows in 20 chunks filtered: 0, 5 ms 128 µs. Operator step runtimes: BuildSideMaterializing 1 ms 551 µs, ProbeSideMaterializing 1 ms 760 µs, Clustering 0 ns, Building 1 ms 51 µs, Probing 292 µs 254 ns, OutputWriting 207 µs 191 ns. Radix bits: 0. Build side is right.
