223133ns|left_rows: 4, left_chunks: 1, right_rows: 705, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 477 rows in 1 chunk filtered: 0, 223 µs 133 ns. Operator step runtimes: BuildSideMaterializing 38 µs 32 ns, ProbeSideMaterializing 50 µs 81 ns, Clustering 0 ns, Building 2 µs 987 ns, Probing 16 µs 860 ns, OutputWriting 102 µs 720 ns. Radix bits: 0. Build side is left.
131717ns|left_rows: 39, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 4 rows in 1 chunk filtered: 0, 131 µs 717 ns. Operator step runtimes: BuildSideMaterializing 66 µs 904 ns, ProbeSideMaterializing 42 µs 583 ns, Clustering 0 ns, Building 1 µs 323 ns, Probing 1 µs 255 ns, OutputWriting 10 µs 603 ns. Radix bits: 0. Build side is right.
3622929ns|left_rows: 4523930, left_chunks: 70, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 39 rows in 1 chunk filtered: 0, 3 ms 623 µs. Operator step runtimes: BuildSideMaterializing 87 µs 753 ns, ProbeSideMaterializing 2 ms 831 µs, Clustering 0 ns, Building 26 µs 980 ns, Probing 8 µs 262 ns, OutputWriting 151 µs 731 ns. Radix bits: 0. Build side is right.
323668ns|left_rows: 32, left_chunks: 1, right_rows: 213, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1621 rows in 1 chunk filtered: 0, 323 µs 668 ns. Operator step runtimes: BuildSideMaterializing 36 µs 900 ns, ProbeSideMaterializing 48 µs 219 ns, Clustering 0 ns, Building 8 µs 123 ns, Probing 32 µs 830 ns, OutputWriting 186 µs 426 ns. Radix bits: 0. Build side is left.
141303ns|left_rows: 35, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 32 rows in 1 chunk filtered: 0, 141 µs 303 ns. Operator step runtimes: BuildSideMaterializing 66 µs 57 ns, ProbeSideMaterializing 44 µs 442 ns, Clustering 0 ns, Building 1 µs 476 ns, Probing 2 µs 240 ns, OutputWriting 17 µs 1 ns. Radix bits: 0. Build side is right.
1977220ns|left_rows: 1271989, left_chunks: 40, right_rows: 213, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 35 rows in 1 chunk filtered: 0, 1 ms 977 µs. Operator step runtimes: BuildSideMaterializing 51 µs 479 ns, ProbeSideMaterializing 1 ms 553 µs, Clustering 0 ns, Building 5 µs 458 ns, Probing 7 µs 24 ns, OutputWriting 151 µs 902 ns. Radix bits: 0. Build side is right.
184805ns|left_rows: 6, left_chunks: 1, right_rows: 1027, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 213 rows in 1 chunk filtered: 0, 184 µs 805 ns. Operator step runtimes: BuildSideMaterializing 37 µs 703 ns, ProbeSideMaterializing 77 µs 221 ns, Clustering 0 ns, Building 2 µs 618 ns, Probing 9 µs 489 ns, OutputWriting 47 µs 621 ns. Radix bits: 0. Build side is left.
118118ns|left_rows: 6, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 6 rows in 1 chunk filtered: 0, 118 µs 118 ns. Operator step runtimes: BuildSideMaterializing 61 µs 843 ns, ProbeSideMaterializing 37 µs 127 ns, Clustering 0 ns, Building 1 µs 126 ns, Probing 826 ns, OutputWriting 9 µs 243 ns. Radix bits: 0. Build side is right.
122396ns|left_rows: 7, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6 rows in 1 chunk filtered: 0, 122 µs 396 ns. Operator step runtimes: BuildSideMaterializing 59 µs 881 ns, ProbeSideMaterializing 39 µs 987 ns, Clustering 0 ns, Building 1 µs 555 ns, Probing 1 µs 573 ns, OutputWriting 11 µs 240 ns. Radix bits: 0. Build side is right.
527420ns|left_rows: 135086, left_chunks: 3, right_rows: 1027, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 527 µs 420 ns. Operator step runtimes: BuildSideMaterializing 106 µs 422 ns, ProbeSideMaterializing 359 µs 560 ns, Clustering 0 ns, Building 14 µs 648 ns, Probing 5 µs 547 ns, OutputWriting 11 µs 981 ns. Radix bits: 0. Build side is right.
812988ns|left_rows: 47, left_chunks: 1, right_rows: 2226, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1027 rows in 2 chunks filtered: 0, 812 µs 988 ns. Operator step runtimes: BuildSideMaterializing 304 µs 877 ns, ProbeSideMaterializing 331 µs 199 ns, Clustering 0 ns, Building 7 µs 241 ns, Probing 56 µs 264 ns, OutputWriting 97 µs 537 ns. Radix bits: 0. Build side is left.
6334279ns|left_rows: 910581, left_chunks: 39, right_rows: 2226, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 47 rows in 1 chunk filtered: 0, 6 ms 334 µs. Operator step runtimes: BuildSideMaterializing 210 µs 338 ns, ProbeSideMaterializing 5 ms 597 µs, Clustering 0 ns, Building 41 µs 738 ns, Probing 16 µs 633 ns, OutputWriting 122 µs 302 ns. Radix bits: 0. Build side is right.
548786ns|left_rows: 2226, left_chunks: 4, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 2226 rows in 4 chunks filtered: 0, 548 µs 786 ns. Operator step runtimes: BuildSideMaterializing 59 µs 939 ns, ProbeSideMaterializing 300 µs 87 ns, Clustering 0 ns, Building 4 µs 145 ns, Probing 68 µs 648 ns, OutputWriting 94 µs 443 ns. Radix bits: 0. Build side is right.
4654189ns|left_rows: 1026, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Inner) movie_id = movie_id|Output: 2226 rows in 4 chunks filtered: 0, 4 ms 654 µs. Operator step runtimes: BuildSideMaterializing 57 µs 552 ns, ProbeSideMaterializing 3 ms 843 µs, Clustering 0 ns, Building 139 µs 13 ns, Probing 130 µs 846 ns, OutputWriting 235 µs 59 ns. Radix bits: 0. Build side is left.
369718ns|left_rows: 1802, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) link_type_id = id|Output: 1026 rows in 1 chunk filtered: 0, 369 µs 718 ns. Operator step runtimes: BuildSideMaterializing 61 µs 569 ns, ProbeSideMaterializing 232 µs 69 ns, Clustering 0 ns, Building 3 µs 379 ns, Probing 25 µs 367 ns, OutputWriting 33 µs 777 ns. Radix bits: 0. Build side is right.
5731297ns|left_rows: 29997, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1802 rows in 1 chunk filtered: 0, 5 ms 731 µs. Operator step runtimes: BuildSideMaterializing 4 ms 161 µs, ProbeSideMaterializing 1 ms 44 µs, Clustering 0 ns, Building 48 µs 614 ns, Probing 368 µs 294 ns, OutputWriting 20 µs 3 ns. Radix bits: 0. Build side is right.
492086ns|left_rows: 7, left_chunks: 1, right_rows: 1621, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 705 rows in 1 chunk filtered: 0, 492 µs 86 ns. Operator step runtimes: BuildSideMaterializing 194 µs 476 ns, ProbeSideMaterializing 81 µs 267 ns, Clustering 0 ns, Building 6 µs 433 ns, Probing 42 µs 219 ns, OutputWriting 147 µs 282 ns. Radix bits: 0. Build side is left.
993958ns|left_rows: 234997, left_chunks: 4, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 17 rows in 1 chunk filtered: 0, 993 µs 958 ns. Operator step runtimes: BuildSideMaterializing 99 µs 169 ns, ProbeSideMaterializing 731 µs 78 ns, Clustering 0 ns, Building 66 µs 200 ns, Probing 7 µs 385 ns, OutputWriting 24 µs 179 ns. Radix bits: 0. Build side is right.
