214630ns|left_rows: 4, left_chunks: 1, right_rows: 705, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 477 rows in 1 chunk filtered: 0, 214 µs 630 ns. Operator step runtimes: BuildSideMaterializing 38 µs 551 ns, ProbeSideMaterializing 51 µs 200 ns, Clustering 0 ns, Building 2 µs 171 ns, Probing 16 µs 589 ns, OutputWriting 96 µs 498 ns. Radix bits: 0. Build side is left.
96149ns|left_rows: 39, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 4 rows in 1 chunk filtered: 0, 96 µs 149 ns. Operator step runtimes: BuildSideMaterializing 35 µs 291 ns, ProbeSideMaterializing 42 µs 391 ns, Clustering 0 ns, Building 990 ns, Probing 1 µs 454 ns, OutputWriting 9 µs 633 ns. Radix bits: 0. Build side is right.
3713306ns|left_rows: 4523930, left_chunks: 70, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 39 rows in 1 chunk filtered: 0, 3 ms 713 µs. Operator step runtimes: BuildSideMaterializing 136 µs 556 ns, ProbeSideMaterializing 2 ms 844 µs, Clustering 0 ns, Building 29 µs 535 ns, Probing 12 µs 56 ns, OutputWriting 153 µs 307 ns. Radix bits: 0. Build side is right.
308847ns|left_rows: 32, left_chunks: 1, right_rows: 213, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1621 rows in 1 chunk filtered: 0, 308 µs 847 ns. Operator step runtimes: BuildSideMaterializing 34 µs 979 ns, ProbeSideMaterializing 46 µs 534 ns, Clustering 0 ns, Building 7 µs 290 ns, Probing 26 µs 87 ns, OutputWriting 184 µs 793 ns. Radix bits: 0. Build side is left.
127003ns|left_rows: 35, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 32 rows in 1 chunk filtered: 0, 127 µs 3 ns. Operator step runtimes: BuildSideMaterializing 56 µs 877 ns, ProbeSideMaterializing 47 µs 189 ns, Clustering 0 ns, Building 1 µs 172 ns, Probing 2 µs 50 ns, OutputWriting 12 µs 159 ns. Radix bits: 0. Build side is right.
1970201ns|left_rows: 1271989, left_chunks: 40, right_rows: 213, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 35 rows in 1 chunk filtered: 0, 1 ms 970 µs. Operator step runtimes: BuildSideMaterializing 46 µs 14 ns, ProbeSideMaterializing 1 ms 561 µs, Clustering 0 ns, Building 5 µs 958 ns, Probing 7 µs 74 ns, OutputWriting 157 µs 983 ns. Radix bits: 0. Build side is right.
180062ns|left_rows: 6, left_chunks: 1, right_rows: 1027, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 213 rows in 1 chunk filtered: 0, 180 µs 62 ns. Operator step runtimes: BuildSideMaterializing 36 µs 932 ns, ProbeSideMaterializing 73 µs 768 ns, Clustering 0 ns, Building 2 µs 696 ns, Probing 9 µs 810 ns, OutputWriting 47 µs 538 ns. Radix bits: 0. Build side is left.
112793ns|left_rows: 6, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 6 rows in 1 chunk filtered: 0, 112 µs 793 ns. Operator step runtimes: BuildSideMaterializing 57 µs 431 ns, ProbeSideMaterializing 37 µs 254 ns, Clustering 0 ns, Building 1 µs 375 ns, Probing 934 ns, OutputWriting 9 µs 499 ns. Radix bits: 0. Build side is right.
117855ns|left_rows: 7, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6 rows in 1 chunk filtered: 0, 117 µs 855 ns. Operator step runtimes: BuildSideMaterializing 57 µs 198 ns, ProbeSideMaterializing 38 µs 918 ns, Clustering 0 ns, Building 1 µs 492 ns, Probing 1 µs 341 ns, OutputWriting 11 µs 815 ns. Radix bits: 0. Build side is right.
524425ns|left_rows: 135086, left_chunks: 3, right_rows: 1027, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 524 µs 425 ns. Operator step runtimes: BuildSideMaterializing 92 µs 473 ns, ProbeSideMaterializing 371 µs 209 ns, Clustering 0 ns, Building 14 µs 266 ns, Probing 3 µs 909 ns, OutputWriting 13 µs 838 ns. Radix bits: 0. Build side is right.
389739ns|left_rows: 47, left_chunks: 1, right_rows: 2226, right_chunks: 3|JoinHash (Inner) id = movie_id|Output: 1027 rows in 2 chunks filtered: 0, 389 µs 739 ns. Operator step runtimes: BuildSideMaterializing 69 µs 11 ns, ProbeSideMaterializing 169 µs 411 ns, Clustering 0 ns, Building 6 µs 615 ns, Probing 34 µs 328 ns, OutputWriting 94 µs 151 ns. Radix bits: 0. Build side is left.
2188522ns|left_rows: 910581, left_chunks: 39, right_rows: 2226, right_chunks: 3|JoinHash (Semi Reduction) id = movie_id|Output: 47 rows in 1 chunk filtered: 0, 2 ms 189 µs. Operator step runtimes: BuildSideMaterializing 155 µs 324 ns, ProbeSideMaterializing 1 ms 652 µs, Clustering 0 ns, Building 41 µs 393 ns, Probing 18 µs 785 ns, OutputWriting 134 µs 778 ns. Radix bits: 0. Build side is right.
394960ns|left_rows: 2226, left_chunks: 3, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 2226 rows in 3 chunks filtered: 0, 394 µs 960 ns. Operator step runtimes: BuildSideMaterializing 60 µs 948 ns, ProbeSideMaterializing 159 µs 80 ns, Clustering 0 ns, Building 4 µs 239 ns, Probing 53 µs 954 ns, OutputWriting 99 µs 283 ns. Radix bits: 0. Build side is right.
4558625ns|left_rows: 1026, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Inner) movie_id = movie_id|Output: 2226 rows in 3 chunks filtered: 0, 4 ms 559 µs. Operator step runtimes: BuildSideMaterializing 90 µs 965 ns, ProbeSideMaterializing 3 ms 817 µs, Clustering 0 ns, Building 138 µs 43 ns, Probing 103 µs 473 ns, OutputWriting 233 µs 948 ns. Radix bits: 0. Build side is left.
211231ns|left_rows: 1802, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) link_type_id = id|Output: 1026 rows in 1 chunk filtered: 0, 211 µs 231 ns. Operator step runtimes: BuildSideMaterializing 60 µs 159 ns, ProbeSideMaterializing 75 µs 699 ns, Clustering 0 ns, Building 2 µs 133 ns, Probing 28 µs 278 ns, OutputWriting 33 µs 190 ns. Radix bits: 0. Build side is right.
6705704ns|left_rows: 29997, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1802 rows in 1 chunk filtered: 0, 6 ms 706 µs. Operator step runtimes: BuildSideMaterializing 5 ms 539 µs, ProbeSideMaterializing 636 µs 694 ns, Clustering 0 ns, Building 48 µs 594 ns, Probing 379 µs 538 ns, OutputWriting 18 µs 172 ns. Radix bits: 0. Build side is right.
277491ns|left_rows: 7, left_chunks: 1, right_rows: 1621, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 705 rows in 1 chunk filtered: 0, 277 µs 491 ns. Operator step runtimes: BuildSideMaterializing 52 µs 611 ns, ProbeSideMaterializing 59 µs 886 ns, Clustering 0 ns, Building 3 µs 177 ns, Probing 29 µs 299 ns, OutputWriting 119 µs 854 ns. Radix bits: 0. Build side is left.
2748916ns|left_rows: 234997, left_chunks: 4, right_rows: 1621, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 17 rows in 1 chunk filtered: 0, 2 ms 749 µs. Operator step runtimes: BuildSideMaterializing 64 µs 93 ns, ProbeSideMaterializing 2 ms 603 µs, Clustering 0 ns, Building 26 µs 142 ns, Probing 4 µs 506 ns, OutputWriting 17 µs 272 ns. Radix bits: 0. Build side is right.
