287700ns|left_rows: 2, left_chunks: 1, right_rows: 247, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 247 rows in 1 chunk filtered: 0, 287 µs 700 ns. Operator step runtimes: BuildSideMaterializing 60 µs 311 ns, ProbeSideMaterializing 68 µs 920 ns, Clustering 0 ns, Building 7 µs 132 ns, Probing 16 µs 368 ns, OutputWriting 101 µs 543 ns. Radix bits: 0. Build side is left.
129570ns|left_rows: 14, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 2 rows in 1 chunk filtered: 0, 129 µs 570 ns. Operator step runtimes: BuildSideMaterializing 52 µs 490 ns, ProbeSideMaterializing 55 µs 462 ns, Clustering 0 ns, Building 1 µs 559 ns, Probing 1 µs 178 ns, OutputWriting 11 µs 86 ns. Radix bits: 0. Build side is right.
4095318ns|left_rows: 4523930, left_chunks: 70, right_rows: 532, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 4 ms 95 µs. Operator step runtimes: BuildSideMaterializing 341 µs 822 ns, ProbeSideMaterializing 3 ms 45 µs, Clustering 0 ns, Building 15 µs 414 ns, Probing 6 µs 158 ns, OutputWriting 156 µs 296 ns. Radix bits: 0. Build side is right.
180516ns|left_rows: 10, left_chunks: 1, right_rows: 95, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 532 rows in 1 chunk filtered: 0, 180 µs 516 ns. Operator step runtimes: BuildSideMaterializing 33 µs 779 ns, ProbeSideMaterializing 41 µs 729 ns, Clustering 0 ns, Building 4 µs 220 ns, Probing 11 µs 388 ns, OutputWriting 80 µs 529 ns. Radix bits: 0. Build side is left.
111085ns|left_rows: 10, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 10 rows in 1 chunk filtered: 0, 111 µs 85 ns. Operator step runtimes: BuildSideMaterializing 51 µs 948 ns, ProbeSideMaterializing 36 µs 739 ns, Clustering 0 ns, Building 1 µs 246 ns, Probing 1 µs 704 ns, OutputWriting 11 µs 677 ns. Radix bits: 0. Build side is right.
2192784ns|left_rows: 1271989, left_chunks: 40, right_rows: 95, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 10 rows in 1 chunk filtered: 0, 2 ms 193 µs. Operator step runtimes: BuildSideMaterializing 193 µs 797 ns, ProbeSideMaterializing 1 ms 562 µs, Clustering 0 ns, Building 5 µs 872 ns, Probing 6 µs 756 ns, OutputWriting 159 µs 548 ns. Radix bits: 0. Build side is right.
121365ns|left_rows: 2, left_chunks: 1, right_rows: 302, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 95 rows in 1 chunk filtered: 0, 121 µs 365 ns. Operator step runtimes: BuildSideMaterializing 35 µs 252 ns, ProbeSideMaterializing 37 µs 925 ns, Clustering 0 ns, Building 1 µs 965 ns, Probing 4 µs 508 ns, OutputWriting 32 µs 689 ns. Radix bits: 0. Build side is left.
114880ns|left_rows: 2, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 2 rows in 1 chunk filtered: 0, 114 µs 880 ns. Operator step runtimes: BuildSideMaterializing 59 µs 499 ns, ProbeSideMaterializing 35 µs 912 ns, Clustering 0 ns, Building 1 µs 93 ns, Probing 757 ns, OutputWriting 10 µs 478 ns. Radix bits: 0. Build side is right.
115474ns|left_rows: 3, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 2 rows in 1 chunk filtered: 0, 115 µs 474 ns. Operator step runtimes: BuildSideMaterializing 54 µs 941 ns, ProbeSideMaterializing 39 µs 574 ns, Clustering 0 ns, Building 1 µs 104 ns, Probing 1 µs 100 ns, OutputWriting 11 µs 791 ns. Radix bits: 0. Build side is right.
540757ns|left_rows: 135086, left_chunks: 3, right_rows: 302, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 540 µs 757 ns. Operator step runtimes: BuildSideMaterializing 56 µs 919 ns, ProbeSideMaterializing 432 µs 378 ns, Clustering 0 ns, Building 6 µs 463 ns, Probing 3 µs 202 ns, OutputWriting 12 µs 413 ns. Radix bits: 0. Build side is right.
364960ns|left_rows: 7, left_chunks: 1, right_rows: 2226, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 302 rows in 1 chunk filtered: 0, 364 µs 960 ns. Operator step runtimes: BuildSideMaterializing 61 µs 605 ns, ProbeSideMaterializing 187 µs 556 ns, Clustering 0 ns, Building 3 µs 719 ns, Probing 15 µs 264 ns, OutputWriting 79 µs 722 ns. Radix bits: 0. Build side is left.
1969880ns|left_rows: 46583, left_chunks: 39, right_rows: 2226, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 1 ms 970 µs. Operator step runtimes: BuildSideMaterializing 222 µs 241 ns, ProbeSideMaterializing 1 ms 422 µs, Clustering 0 ns, Building 21 µs 989 ns, Probing 4 µs 468 ns, OutputWriting 80 µs 778 ns. Radix bits: 0. Build side is right.
439882ns|left_rows: 2226, left_chunks: 4, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 2226 rows in 4 chunks filtered: 0, 439 µs 882 ns. Operator step runtimes: BuildSideMaterializing 58 µs 984 ns, ProbeSideMaterializing 200 µs 664 ns, Clustering 0 ns, Building 4 µs 708 ns, Probing 66 µs 627 ns, OutputWriting 90 µs 814 ns. Radix bits: 0. Build side is right.
4702948ns|left_rows: 1026, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Inner) movie_id = movie_id|Output: 2226 rows in 4 chunks filtered: 0, 4 ms 703 µs. Operator step runtimes: BuildSideMaterializing 57 µs 187 ns, ProbeSideMaterializing 4 ms 48 µs, Clustering 0 ns, Building 127 µs 169 ns, Probing 83 µs 270 ns, OutputWriting 204 µs 514 ns. Radix bits: 0. Build side is left.
187302ns|left_rows: 1802, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) link_type_id = id|Output: 1026 rows in 1 chunk filtered: 0, 187 µs 302 ns. Operator step runtimes: BuildSideMaterializing 48 µs 124 ns, ProbeSideMaterializing 71 µs 279 ns, Clustering 0 ns, Building 1 µs 854 ns, Probing 25 µs 274 ns, OutputWriting 31 µs 808 ns. Radix bits: 0. Build side is right.
5430798ns|left_rows: 29997, left_chunks: 1, right_rows: 134239, right_chunks: 116|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1802 rows in 1 chunk filtered: 0, 5 ms 431 µs. Operator step runtimes: BuildSideMaterializing 4 ms 89 µs, ProbeSideMaterializing 826 µs 763 ns, Clustering 0 ns, Building 49 µs 857 ns, Probing 369 µs 525 ns, OutputWriting 17 µs 209 ns. Radix bits: 0. Build side is right.
350734ns|left_rows: 4, left_chunks: 1, right_rows: 532, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 247 rows in 1 chunk filtered: 0, 350 µs 734 ns. Operator step runtimes: BuildSideMaterializing 46 µs 662 ns, ProbeSideMaterializing 193 µs 308 ns, Clustering 0 ns, Building 3 µs 474 ns, Probing 10 µs 164 ns, OutputWriting 84 µs 508 ns. Radix bits: 0. Build side is left.
1827640ns|left_rows: 234997, left_chunks: 4, right_rows: 532, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 9 rows in 1 chunk filtered: 0, 1 ms 828 µs. Operator step runtimes: BuildSideMaterializing 50 µs 321 ns, ProbeSideMaterializing 1 ms 683 µs, Clustering 0 ns, Building 20 µs 543 ns, Probing 5 µs 243 ns, OutputWriting 18 µs 734 ns. Radix bits: 0. Build side is right.
