295508ns|left_rows: 20, left_chunks: 1, right_rows: 172, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 743 rows in 1 chunk filtered: 0, 295 µs 508 ns. Operator step runtimes: BuildSideMaterializing 57 µs 775 ns, ProbeSideMaterializing 44 µs 324 ns, Clustering 0 ns, Building 9 µs 532 ns, Probing 23 µs 300 ns, OutputWriting 147 µs 7 ns. Radix bits: 0. Build side is left.
9384511ns|left_rows: 936223, left_chunks: 230, right_rows: 399, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20 rows in 1 chunk filtered: 0, 9 ms 385 µs. Operator step runtimes: BuildSideMaterializing 69 µs 978 ns, ProbeSideMaterializing 7 ms 589 µs, Clustering 0 ns, Building 12 µs 570 ns, Probing 12 µs 509 ns, OutputWriting 690 µs 422 ns. Radix bits: 0. Build side is right.
191349ns|left_rows: 32, left_chunks: 1, right_rows: 78, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 399 rows in 1 chunk filtered: 0, 191 µs 349 ns. Operator step runtimes: BuildSideMaterializing 40 µs 244 ns, ProbeSideMaterializing 39 µs 984 ns, Clustering 0 ns, Building 9 µs 878 ns, Probing 14 µs 568 ns, OutputWriting 75 µs 802 ns. Radix bits: 0. Build side is left.
153591ns|left_rows: 38, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 32 rows in 1 chunk filtered: 0, 153 µs 591 ns. Operator step runtimes: BuildSideMaterializing 69 µs 659 ns, ProbeSideMaterializing 50 µs 302 ns, Clustering 0 ns, Building 1 µs 726 ns, Probing 2 µs 355 ns, OutputWriting 19 µs 322 ns. Radix bits: 0. Build side is right.
2041879ns|left_rows: 1271989, left_chunks: 40, right_rows: 78, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 38 rows in 1 chunk filtered: 0, 2 ms 42 µs. Operator step runtimes: BuildSideMaterializing 75 µs 633 ns, ProbeSideMaterializing 1 ms 572 µs, Clustering 0 ns, Building 6 µs 281 ns, Probing 10 µs 890 ns, OutputWriting 159 µs 946 ns. Radix bits: 0. Build side is right.
116188ns|left_rows: 11, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 78 rows in 1 chunk filtered: 0, 116 µs 188 ns. Operator step runtimes: BuildSideMaterializing 33 µs 54 ns, ProbeSideMaterializing 39 µs 463 ns, Clustering 0 ns, Building 2 µs 899 ns, Probing 3 µs 985 ns, OutputWriting 28 µs 698 ns. Radix bits: 0. Build side is left.
86145ns|left_rows: 11, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 11 rows in 1 chunk filtered: 0, 86 µs 145 ns. Operator step runtimes: BuildSideMaterializing 33 µs 108 ns, ProbeSideMaterializing 35 µs 733 ns, Clustering 0 ns, Building 779 ns, Probing 1 µs 186 ns, OutputWriting 9 µs 615 ns. Radix bits: 0. Build side is right.
114026ns|left_rows: 13, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 11 rows in 1 chunk filtered: 0, 114 µs 26 ns. Operator step runtimes: BuildSideMaterializing 55 µs 252 ns, ProbeSideMaterializing 39 µs 46 ns, Clustering 0 ns, Building 1 µs 68 ns, Probing 1 µs 243 ns, OutputWriting 10 µs 942 ns. Radix bits: 0. Build side is right.
451739ns|left_rows: 135086, left_chunks: 3, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 13 rows in 1 chunk filtered: 0, 451 µs 739 ns. Operator step runtimes: BuildSideMaterializing 40 µs 342 ns, ProbeSideMaterializing 363 µs 256 ns, Clustering 0 ns, Building 5 µs 420 ns, Probing 4 µs 194 ns, OutputWriting 12 µs 497 ns. Radix bits: 0. Build side is right.
185233ns|left_rows: 29, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 199 rows in 1 chunk filtered: 0, 185 µs 233 ns. Operator step runtimes: BuildSideMaterializing 70 µs 533 ns, ProbeSideMaterializing 53 µs 940 ns, Clustering 0 ns, Building 4 µs 975 ns, Probing 8 µs 957 ns, OutputWriting 36 µs 619 ns. Radix bits: 0. Build side is left.
2140059ns|left_rows: 2528312, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 29 rows in 1 chunk filtered: 0, 2 ms 140 µs. Operator step runtimes: BuildSideMaterializing 58 µs 893 ns, ProbeSideMaterializing 1 ms 754 µs, Clustering 0 ns, Building 7 µs 152 ns, Probing 17 µs 397 ns, OutputWriting 88 µs 552 ns. Radix bits: 0. Build side is right.
147943ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 147 µs 943 ns. Operator step runtimes: BuildSideMaterializing 57 µs 443 ns, ProbeSideMaterializing 44 µs 159 ns, Clustering 0 ns, Building 2 µs 311 ns, Probing 9 µs 287 ns, OutputWriting 26 µs 286 ns. Radix bits: 0. Build side is right.
868460ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 868 µs 460 ns. Operator step runtimes: BuildSideMaterializing 56 µs 666 ns, ProbeSideMaterializing 688 µs 819 ns, Clustering 0 ns, Building 32 µs 294 ns, Probing 9 µs 42 ns, OutputWriting 47 µs 365 ns. Radix bits: 0. Build side is left.
3427996ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 3 ms 428 µs. Operator step runtimes: BuildSideMaterializing 3 ms 101 µs, ProbeSideMaterializing 205 µs 247 ns, Clustering 0 ns, Building 64 µs 288 ns, Probing 18 µs 491 ns, OutputWriting 9 µs 67 ns. Radix bits: 0. Build side is right.
7952499ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 7 ms 952 µs. Operator step runtimes: BuildSideMaterializing 295 µs 338 ns, ProbeSideMaterializing 3 ms 503 µs, Clustering 0 ns, Building 5 µs 288 ns, Probing 3 ms 166 µs, OutputWriting 344 µs 830 ns. Radix bits: 0. Build side is right.
186394ns|left_rows: 6, left_chunks: 1, right_rows: 399, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 172 rows in 1 chunk filtered: 0, 186 µs 394 ns. Operator step runtimes: BuildSideMaterializing 47 µs 938 ns, ProbeSideMaterializing 52 µs 107 ns, Clustering 0 ns, Building 3 µs 712 ns, Probing 7 µs 240 ns, OutputWriting 61 µs 968 ns. Radix bits: 0. Build side is left.
807897ns|left_rows: 234997, left_chunks: 4, right_rows: 399, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 22 rows in 1 chunk filtered: 0, 807 µs 897 ns. Operator step runtimes: BuildSideMaterializing 61 µs 726 ns, ProbeSideMaterializing 674 µs 650 ns, Clustering 0 ns, Building 10 µs 1 ns, Probing 3 µs 992 ns, OutputWriting 18 µs 467 ns. Radix bits: 0. Build side is right.
