545248ns|left_rows: 20, left_chunks: 1, right_rows: 172, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 743 rows in 1 chunk filtered: 0, 545 µs 248 ns. Operator step runtimes: BuildSideMaterializing 208 µs 975 ns, ProbeSideMaterializing 146 µs 851 ns, Clustering 0 ns, Building 8 µs 485 ns, Probing 18 µs 575 ns, OutputWriting 145 µs 38 ns. Radix bits: 0. Build side is left.
9179815ns|left_rows: 936223, left_chunks: 230, right_rows: 399, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20 rows in 1 chunk filtered: 0, 9 ms 180 µs. Operator step runtimes: BuildSideMaterializing 65 µs 943 ns, ProbeSideMaterializing 7 ms 572 µs, Clustering 0 ns, Building 8 µs 998 ns, Probing 10 µs 29 ns, OutputWriting 640 µs 181 ns. Radix bits: 0. Build side is right.
192185ns|left_rows: 32, left_chunks: 1, right_rows: 78, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 399 rows in 1 chunk filtered: 0, 192 µs 185 ns. Operator step runtimes: BuildSideMaterializing 41 µs 928 ns, ProbeSideMaterializing 40 µs 944 ns, Clustering 0 ns, Building 9 µs 816 ns, Probing 12 µs 973 ns, OutputWriting 75 µs 111 ns. Radix bits: 0. Build side is left.
153201ns|left_rows: 38, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 32 rows in 1 chunk filtered: 0, 153 µs 201 ns. Operator step runtimes: BuildSideMaterializing 67 µs 656 ns, ProbeSideMaterializing 52 µs 406 ns, Clustering 0 ns, Building 1 µs 950 ns, Probing 2 µs 709 ns, OutputWriting 16 µs 947 ns. Radix bits: 0. Build side is right.
2187061ns|left_rows: 1271989, left_chunks: 40, right_rows: 78, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 38 rows in 1 chunk filtered: 0, 2 ms 187 µs. Operator step runtimes: BuildSideMaterializing 79 µs 17 ns, ProbeSideMaterializing 1 ms 710 µs, Clustering 0 ns, Building 6 µs 672 ns, Probing 12 µs 332 ns, OutputWriting 178 µs 68 ns. Radix bits: 0. Build side is right.
132565ns|left_rows: 11, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 78 rows in 1 chunk filtered: 0, 132 µs 565 ns. Operator step runtimes: BuildSideMaterializing 35 µs 116 ns, ProbeSideMaterializing 37 µs 872 ns, Clustering 0 ns, Building 3 µs 234 ns, Probing 3 µs 729 ns, OutputWriting 38 µs 377 ns. Radix bits: 0. Build side is left.
87579ns|left_rows: 11, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 11 rows in 1 chunk filtered: 0, 87 µs 579 ns. Operator step runtimes: BuildSideMaterializing 34 µs 547 ns, ProbeSideMaterializing 35 µs 112 ns, Clustering 0 ns, Building 892 ns, Probing 1 µs 362 ns, OutputWriting 9 µs 748 ns. Radix bits: 0. Build side is right.
103540ns|left_rows: 13, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 11 rows in 1 chunk filtered: 0, 103 µs 540 ns. Operator step runtimes: BuildSideMaterializing 43 µs 174 ns, ProbeSideMaterializing 37 µs 770 ns, Clustering 0 ns, Building 1 µs 204 ns, Probing 1 µs 809 ns, OutputWriting 11 µs 997 ns. Radix bits: 0. Build side is right.
402719ns|left_rows: 135086, left_chunks: 3, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 13 rows in 1 chunk filtered: 0, 402 µs 719 ns. Operator step runtimes: BuildSideMaterializing 40 µs 974 ns, ProbeSideMaterializing 311 µs 726 ns, Clustering 0 ns, Building 5 µs 369 ns, Probing 5 µs 275 ns, OutputWriting 11 µs 4 ns. Radix bits: 0. Build side is right.
183517ns|left_rows: 29, left_chunks: 1, right_rows: 199, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 199 rows in 1 chunk filtered: 0, 183 µs 517 ns. Operator step runtimes: BuildSideMaterializing 72 µs 413 ns, ProbeSideMaterializing 48 µs 317 ns, Clustering 0 ns, Building 5 µs 44 ns, Probing 9 µs 65 ns, OutputWriting 38 µs 9 ns. Radix bits: 0. Build side is left.
2659891ns|left_rows: 2528312, left_chunks: 39, right_rows: 199, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 29 rows in 1 chunk filtered: 0, 2 ms 660 µs. Operator step runtimes: BuildSideMaterializing 69 µs 870 ns, ProbeSideMaterializing 2 ms 197 µs, Clustering 0 ns, Building 19 µs 545 ns, Probing 22 µs 166 ns, OutputWriting 100 µs 821 ns. Radix bits: 0. Build side is right.
159470ns|left_rows: 251, left_chunks: 1, right_rows: 2, right_chunks: 1|JoinHash (Inner) link_type_id = id|Output: 199 rows in 1 chunk filtered: 0, 159 µs 470 ns. Operator step runtimes: BuildSideMaterializing 58 µs 142 ns, ProbeSideMaterializing 42 µs 935 ns, Clustering 0 ns, Building 2 µs 637 ns, Probing 14 µs 368 ns, OutputWriting 30 µs 187 ns. Radix bits: 0. Build side is right.
973706ns|left_rows: 250, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 251 rows in 1 chunk filtered: 0, 973 µs 706 ns. Operator step runtimes: BuildSideMaterializing 64 µs 739 ns, ProbeSideMaterializing 771 µs 166 ns, Clustering 0 ns, Building 36 µs 633 ns, Probing 8 µs 800 ns, OutputWriting 51 µs 43 ns. Radix bits: 0. Build side is left.
1440185ns|left_rows: 29997, left_chunks: 1, right_rows: 10544, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 250 rows in 1 chunk filtered: 0, 1 ms 440 µs. Operator step runtimes: BuildSideMaterializing 971 µs 54 ns, ProbeSideMaterializing 201 µs 323 ns, Clustering 0 ns, Building 205 µs 464 ns, Probing 17 µs 784 ns, OutputWriting 12 µs 700 ns. Radix bits: 0. Build side is right.
7361044ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10544 rows in 19 chunks filtered: 0, 7 ms 361 µs. Operator step runtimes: BuildSideMaterializing 115 µs 224 ns, ProbeSideMaterializing 3 ms 870 µs, Clustering 0 ns, Building 6 µs 361 ns, Probing 686 µs 668 ns, OutputWriting 1 ms 722 µs. Radix bits: 0. Build side is right.
497966ns|left_rows: 6, left_chunks: 1, right_rows: 399, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 172 rows in 1 chunk filtered: 0, 497 µs 966 ns. Operator step runtimes: BuildSideMaterializing 185 µs 398 ns, ProbeSideMaterializing 195 µs 821 ns, Clustering 0 ns, Building 6 µs 215 ns, Probing 9 µs 398 ns, OutputWriting 80 µs 16 ns. Radix bits: 0. Build side is left.
11003026ns|left_rows: 234997, left_chunks: 4, right_rows: 399, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 22 rows in 1 chunk filtered: 0, 11 ms 3 µs. Operator step runtimes: BuildSideMaterializing 55 µs 233 ns, ProbeSideMaterializing 435 µs 406 ns, Clustering 0 ns, Building 9 µs 103 ns, Probing 5 µs 322 ns, OutputWriting 10 ms 461 µs. Radix bits: 0. Build side is right.
