1007121ns|left_rows: 281, left_chunks: 1, right_rows: 8650, right_chunks: 13|JoinHash (Inner) movie_id = movie_id|Output: 4803 rows in 6 chunks filtered: 0, 1 ms 7 µs. Operator step runtimes: BuildSideMaterializing 111 µs 406 ns, ProbeSideMaterializing 434 µs 771 ns, Clustering 0 ns, Building 32 µs 173 ns, Probing 82 µs 780 ns, OutputWriting 324 µs 728 ns. Radix bits: 0. Build side is left.
2109022ns|left_rows: 47290, left_chunks: 63, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 281 rows in 1 chunk filtered: 0, 2 ms 109 µs. Operator step runtimes: BuildSideMaterializing 36 µs 44 ns, ProbeSideMaterializing 1 ms 921 µs, Clustering 0 ns, Building 1 µs 327 ns, Probing 28 µs 391 ns, OutputWriting 45 µs 582 ns. Radix bits: 0. Build side is right.
4362542ns|left_rows: 4523930, left_chunks: 70, right_rows: 8650, right_chunks: 13|JoinHash (Semi Reduction) movie_id = movie_id|Output: 47290 rows in 63 chunks filtered: 0, 4 ms 363 µs. Operator step runtimes: BuildSideMaterializing 466 µs 368 ns, ProbeSideMaterializing 2 ms 942 µs, Clustering 0 ns, Building 110 µs 554 ns, Probing 268 µs 847 ns, OutputWriting 309 µs 940 ns. Radix bits: 0. Build side is right.
1774826ns|left_rows: 1892, left_chunks: 4, right_rows: 9332, right_chunks: 13|JoinHash (Inner) movie_id = id|Output: 8650 rows in 13 chunks filtered: 0, 1 ms 775 µs. Operator step runtimes: BuildSideMaterializing 181 µs 818 ns, ProbeSideMaterializing 447 µs 871 ns, Clustering 0 ns, Building 72 µs 861 ns, Probing 103 µs 831 ns, OutputWriting 945 µs 617 ns. Radix bits: 0. Build side is left.
426931ns|left_rows: 6036, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2008 rows in 4 chunks filtered: 0, 426 µs 931 ns. Operator step runtimes: BuildSideMaterializing 21 µs 604 ns, ProbeSideMaterializing 319 µs 15 ns, Clustering 0 ns, Building 760 ns, Probing 24 µs 826 ns, OutputWriting 50 µs 160 ns. Radix bits: 0. Build side is right.
1875586ns|left_rows: 1380035, left_chunks: 22, right_rows: 9696, right_chunks: 14|JoinHash (Semi Reduction) movie_id = id|Output: 6036 rows in 11 chunks filtered: 0, 1 ms 876 µs. Operator step runtimes: BuildSideMaterializing 450 µs 220 ns, ProbeSideMaterializing 1 ms 10 µs, Clustering 0 ns, Building 145 µs 465 ns, Probing 124 µs 513 ns, OutputWriting 51 µs 18 ns. Radix bits: 0. Build side is right.
1231132ns|left_rows: 8658, left_chunks: 14, right_rows: 6848, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 9696 rows in 14 chunks filtered: 0, 1 ms 231 µs. Operator step runtimes: BuildSideMaterializing 331 µs 873 ns, ProbeSideMaterializing 437 µs 885 ns, Clustering 0 ns, Building 139 µs 584 ns, Probing 114 µs 741 ns, OutputWriting 187 µs 818 ns. Radix bits: 0. Build side is right.
665787ns|left_rows: 8658, left_chunks: 15, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 8658 rows in 14 chunks filtered: 0, 665 µs 787 ns. Operator step runtimes: BuildSideMaterializing 36 µs 95 ns, ProbeSideMaterializing 421 µs 360 ns, Clustering 0 ns, Building 1 µs 47 ns, Probing 105 µs 761 ns, OutputWriting 83 µs 936 ns. Radix bits: 0. Build side is right.
1963716ns|left_rows: 440138, left_chunks: 39, right_rows: 6848, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 11500 rows in 15 chunks filtered: 0, 1 ms 964 µs. Operator step runtimes: BuildSideMaterializing 354 µs 776 ns, ProbeSideMaterializing 1 ms 88 µs, Clustering 0 ns, Building 82 µs 836 ns, Probing 188 µs 692 ns, OutputWriting 164 µs 489 ns. Radix bits: 0. Build side is right.
4579350ns|left_rows: 6771, left_chunks: 2, right_rows: 216321, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 6848 rows in 2 chunks filtered: 0, 4 ms 579 µs. Operator step runtimes: BuildSideMaterializing 203 µs 504 ns, ProbeSideMaterializing 3 ms 819 µs, Clustering 0 ns, Building 176 µs 143 ns, Probing 122 µs 367 ns, OutputWriting 240 µs 462 ns. Radix bits: 0. Build side is left.
480343ns|left_rows: 6917, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6771 rows in 2 chunks filtered: 0, 480 µs 343 ns. Operator step runtimes: BuildSideMaterializing 34 µs 338 ns, ProbeSideMaterializing 236 µs 199 ns, Clustering 0 ns, Building 1 µs 10 ns, Probing 107 µs 203 ns, OutputWriting 93 µs 815 ns. Radix bits: 0. Build side is right.
552854ns|left_rows: 15141, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6917 rows in 2 chunks filtered: 0, 552 µs 854 ns. Operator step runtimes: BuildSideMaterializing 43 µs 3 ns, ProbeSideMaterializing 304 µs 360 ns, Clustering 0 ns, Building 1 µs 34 ns, Probing 110 µs 171 ns, OutputWriting 84 µs 465 ns. Radix bits: 0. Build side is right.
8952600ns|left_rows: 135086, left_chunks: 3, right_rows: 216321, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 15141 rows in 2 chunks filtered: 0, 8 ms 953 µs. Operator step runtimes: BuildSideMaterializing 4 ms 827 µs, ProbeSideMaterializing 1 ms 174 µs, Clustering 1 ms 104 µs, Building 298 µs 478 ns, Probing 1 ms 479 µs, OutputWriting 45 µs 112 ns. Radix bits: 1. Build side is right.
36251373ns|left_rows: 213801, left_chunks: 4, right_rows: 614251, right_chunks: 79|JoinHash (Inner) id = movie_id|Output: 216321 rows in 2 chunks filtered: 0, 36 ms 251 µs. Operator step runtimes: BuildSideMaterializing 3 ms 758 µs, ProbeSideMaterializing 2 ms 984 µs, Clustering 4 ms 164 µs, Building 12 ms 583 µs, Probing 8 ms 873 µs, OutputWriting 3 ms 861 µs. Radix bits: 1. Build side is left.
8949584ns|left_rows: 327095, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 213801 rows in 4 chunks filtered: 0, 8 ms 950 µs. Operator step runtimes: BuildSideMaterializing 220 µs 175 ns, ProbeSideMaterializing 5 ms 250 µs, Clustering 0 ns, Building 3 µs 45 ns, Probing 891 µs 827 ns, OutputWriting 926 µs 61 ns. Radix bits: 0. Build side is right.
34616158ns|left_rows: 2528312, left_chunks: 39, right_rows: 614251, right_chunks: 79|JoinHash (Semi Reduction) id = movie_id|Output: 609058 rows in 4 chunks filtered: 0, 34 ms 616 µs. Operator step runtimes: BuildSideMaterializing 3 ms 102 µs, ProbeSideMaterializing 3 ms 946 µs, Clustering 3 ms 523 µs, Building 4 ms 814 µs, Probing 19 ms 57 µs, OutputWriting 52 µs 184 ns. Radix bits: 2. Build side is right.
13218296ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 79 chunks filtered: 0, 13 ms 218 µs. Operator step runtimes: BuildSideMaterializing 60 µs 287 ns, ProbeSideMaterializing 8 ms 464 µs, Clustering 0 ns, Building 3 µs 938 ns, Probing 1 ms 768 µs, OutputWriting 1 ms 655 µs. Radix bits: 0. Build side is right.
1019895ns|left_rows: 1046, left_chunks: 2, right_rows: 9696, right_chunks: 14|JoinHash (Inner) id = company_id|Output: 9332 rows in 13 chunks filtered: 0, 1 ms 20 µs. Operator step runtimes: BuildSideMaterializing 81 µs 860 ns, ProbeSideMaterializing 457 µs 580 ns, Clustering 0 ns, Building 30 µs 150 ns, Probing 145 µs 434 ns, OutputWriting 281 µs 902 ns. Radix bits: 0. Build side is left.
3234553ns|left_rows: 234997, left_chunks: 4, right_rows: 9696, right_chunks: 14|JoinHash (Semi Reduction) id = company_id|Output: 1171 rows in 2 chunks filtered: 0, 3 ms 235 µs. Operator step runtimes: BuildSideMaterializing 2 ms 264 µs, ProbeSideMaterializing 638 µs 923 ns, Clustering 0 ns, Building 86 µs 444 ns, Probing 188 µs 856 ns, OutputWriting 35 µs 37 ns. Radix bits: 0. Build side is right.
