956031ns|left_rows: 281, left_chunks: 1, right_rows: 8650, right_chunks: 13|JoinHash (Inner) movie_id = movie_id|Output: 4803 rows in 6 chunks filtered: 0, 956 µs 31 ns. Operator step runtimes: BuildSideMaterializing 125 µs 424 ns, ProbeSideMaterializing 457 µs 349 ns, Clustering 0 ns, Building 33 µs 942 ns, Probing 74 µs 598 ns, OutputWriting 251 µs 523 ns. Radix bits: 0. Build side is left.
2184841ns|left_rows: 47290, left_chunks: 63, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 281 rows in 1 chunk filtered: 0, 2 ms 185 µs. Operator step runtimes: BuildSideMaterializing 39 µs 867 ns, ProbeSideMaterializing 1 ms 966 µs, Clustering 0 ns, Building 1 µs 408 ns, Probing 30 µs 514 ns, OutputWriting 62 µs 381 ns. Radix bits: 0. Build side is right.
4979634ns|left_rows: 4523930, left_chunks: 70, right_rows: 8650, right_chunks: 13|JoinHash (Semi Reduction) movie_id = movie_id|Output: 47290 rows in 63 chunks filtered: 0, 4 ms 980 µs. Operator step runtimes: BuildSideMaterializing 467 µs 63 ns, ProbeSideMaterializing 3 ms 425 µs, Clustering 0 ns, Building 118 µs 111 ns, Probing 342 µs 889 ns, OutputWriting 312 µs 687 ns. Radix bits: 0. Build side is right.
1177450ns|left_rows: 1892, left_chunks: 4, right_rows: 9332, right_chunks: 13|JoinHash (Inner) movie_id = id|Output: 8650 rows in 13 chunks filtered: 0, 1 ms 177 µs. Operator step runtimes: BuildSideMaterializing 165 µs 171 ns, ProbeSideMaterializing 461 µs 270 ns, Clustering 0 ns, Building 57 µs 672 ns, Probing 123 µs 686 ns, OutputWriting 340 µs 697 ns. Radix bits: 0. Build side is left.
482711ns|left_rows: 6036, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2008 rows in 4 chunks filtered: 0, 482 µs 711 ns. Operator step runtimes: BuildSideMaterializing 39 µs 460 ns, ProbeSideMaterializing 362 µs 171 ns, Clustering 0 ns, Building 826 ns, Probing 21 µs 442 ns, OutputWriting 47 µs 500 ns. Radix bits: 0. Build side is right.
1860691ns|left_rows: 1380035, left_chunks: 22, right_rows: 9696, right_chunks: 14|JoinHash (Semi Reduction) movie_id = id|Output: 6036 rows in 11 chunks filtered: 0, 1 ms 861 µs. Operator step runtimes: BuildSideMaterializing 440 µs 169 ns, ProbeSideMaterializing 1 ms 20 µs, Clustering 0 ns, Building 137 µs 413 ns, Probing 110 µs 179 ns, OutputWriting 62 µs 411 ns. Radix bits: 0. Build side is right.
1360925ns|left_rows: 8658, left_chunks: 14, right_rows: 6848, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 9696 rows in 14 chunks filtered: 0, 1 ms 361 µs. Operator step runtimes: BuildSideMaterializing 367 µs 703 ns, ProbeSideMaterializing 451 µs 679 ns, Clustering 0 ns, Building 139 µs 812 ns, Probing 171 µs 364 ns, OutputWriting 204 µs 812 ns. Radix bits: 0. Build side is right.
730883ns|left_rows: 8658, left_chunks: 16, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 8658 rows in 14 chunks filtered: 0, 730 µs 883 ns. Operator step runtimes: BuildSideMaterializing 32 µs 468 ns, ProbeSideMaterializing 457 µs 616 ns, Clustering 0 ns, Building 1 µs 153 ns, Probing 119 µs 462 ns, OutputWriting 98 µs 290 ns. Radix bits: 0. Build side is right.
2007648ns|left_rows: 440138, left_chunks: 39, right_rows: 6848, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 11500 rows in 16 chunks filtered: 0, 2 ms 8 µs. Operator step runtimes: BuildSideMaterializing 344 µs 539 ns, ProbeSideMaterializing 1 ms 132 µs, Clustering 0 ns, Building 89 µs 457 ns, Probing 191 µs 433 ns, OutputWriting 152 µs 923 ns. Radix bits: 0. Build side is right.
4665827ns|left_rows: 6771, left_chunks: 2, right_rows: 216321, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 6848 rows in 2 chunks filtered: 0, 4 ms 666 µs. Operator step runtimes: BuildSideMaterializing 203 µs 817 ns, ProbeSideMaterializing 3 ms 824 µs, Clustering 0 ns, Building 198 µs 118 ns, Probing 180 µs 546 ns, OutputWriting 240 µs 2 ns. Radix bits: 0. Build side is left.
401987ns|left_rows: 6917, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6771 rows in 2 chunks filtered: 0, 401 µs 987 ns. Operator step runtimes: BuildSideMaterializing 36 µs 741 ns, ProbeSideMaterializing 196 µs 667 ns, Clustering 0 ns, Building 1 µs 1 ns, Probing 73 µs 904 ns, OutputWriting 85 µs 737 ns. Radix bits: 0. Build side is right.
574528ns|left_rows: 15141, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6917 rows in 2 chunks filtered: 0, 574 µs 528 ns. Operator step runtimes: BuildSideMaterializing 51 µs 429 ns, ProbeSideMaterializing 326 µs 857 ns, Clustering 0 ns, Building 1 µs 177 ns, Probing 100 µs 445 ns, OutputWriting 84 µs 197 ns. Radix bits: 0. Build side is right.
10280519ns|left_rows: 135086, left_chunks: 3, right_rows: 216321, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 15141 rows in 2 chunks filtered: 0, 10 ms 281 µs. Operator step runtimes: BuildSideMaterializing 4 ms 906 µs, ProbeSideMaterializing 1 ms 112 µs, Clustering 2 ms 436 µs, Building 297 µs 468 ns, Probing 1 ms 462 µs, OutputWriting 39 µs 721 ns. Radix bits: 1. Build side is right.
33741972ns|left_rows: 213801, left_chunks: 4, right_rows: 614251, right_chunks: 81|JoinHash (Inner) id = movie_id|Output: 216321 rows in 2 chunks filtered: 0, 33 ms 742 µs. Operator step runtimes: BuildSideMaterializing 3 ms 895 µs, ProbeSideMaterializing 3 ms 62 µs, Clustering 4 ms 721 µs, Building 10 ms 877 µs, Probing 7 ms 269 µs, OutputWriting 3 ms 883 µs. Radix bits: 1. Build side is left.
8107023ns|left_rows: 327095, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 213801 rows in 4 chunks filtered: 0, 8 ms 107 µs. Operator step runtimes: BuildSideMaterializing 79 µs 244 ns, ProbeSideMaterializing 5 ms 361 µs, Clustering 0 ns, Building 5 µs 667 ns, Probing 888 µs 922 ns, OutputWriting 1 ms 738 µs. Radix bits: 0. Build side is right.
28292809ns|left_rows: 2528312, left_chunks: 39, right_rows: 614251, right_chunks: 81|JoinHash (Semi Reduction) id = movie_id|Output: 609058 rows in 4 chunks filtered: 0, 28 ms 293 µs. Operator step runtimes: BuildSideMaterializing 3 ms 223 µs, ProbeSideMaterializing 4 ms 87 µs, Clustering 2 ms 371 µs, Building 5 ms 314 µs, Probing 13 ms 104 µs, OutputWriting 58 µs 518 ns. Radix bits: 2. Build side is right.
14870851ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 81 chunks filtered: 0, 14 ms 871 µs. Operator step runtimes: BuildSideMaterializing 75 µs 952 ns, ProbeSideMaterializing 8 ms 612 µs, Clustering 0 ns, Building 4 µs 53 ns, Probing 2 ms 389 µs, OutputWriting 2 ms 929 µs. Radix bits: 0. Build side is right.
1036926ns|left_rows: 1046, left_chunks: 2, right_rows: 9696, right_chunks: 14|JoinHash (Inner) id = company_id|Output: 9332 rows in 13 chunks filtered: 0, 1 ms 37 µs. Operator step runtimes: BuildSideMaterializing 84 µs 33 ns, ProbeSideMaterializing 484 µs 147 ns, Clustering 0 ns, Building 30 µs 371 ns, Probing 110 µs 123 ns, OutputWriting 304 µs 959 ns. Radix bits: 0. Build side is left.
2829088ns|left_rows: 234997, left_chunks: 4, right_rows: 9696, right_chunks: 14|JoinHash (Semi Reduction) id = company_id|Output: 1171 rows in 2 chunks filtered: 0, 2 ms 829 µs. Operator step runtimes: BuildSideMaterializing 1 ms 942 µs, ProbeSideMaterializing 525 µs 636 ns, Clustering 0 ns, Building 90 µs 334 ns, Probing 13 µs 407 ns, OutputWriting 230 µs 278 ns. Radix bits: 0. Build side is right.
