917537ns|left_rows: 281, left_chunks: 1, right_rows: 8650, right_chunks: 12|JoinHash (Inner) movie_id = movie_id|Output: 4803 rows in 7 chunks filtered: 0, 917 µs 537 ns. Operator step runtimes: BuildSideMaterializing 113 µs 493 ns, ProbeSideMaterializing 447 µs 285 ns, Clustering 0 ns, Building 35 µs 870 ns, Probing 61 µs 989 ns, OutputWriting 244 µs 86 ns. Radix bits: 0. Build side is left.
2443148ns|left_rows: 47290, left_chunks: 63, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 281 rows in 1 chunk filtered: 0, 2 ms 443 µs. Operator step runtimes: BuildSideMaterializing 37 µs 461 ns, ProbeSideMaterializing 1 ms 971 µs, Clustering 0 ns, Building 1 µs 439 ns, Probing 26 µs 775 ns, OutputWriting 47 µs 810 ns. Radix bits: 0. Build side is right.
5229428ns|left_rows: 4523930, left_chunks: 70, right_rows: 8650, right_chunks: 12|JoinHash (Semi Reduction) movie_id = movie_id|Output: 47290 rows in 63 chunks filtered: 0, 5 ms 229 µs. Operator step runtimes: BuildSideMaterializing 454 µs 417 ns, ProbeSideMaterializing 2 ms 965 µs, Clustering 0 ns, Building 167 µs 503 ns, Probing 323 µs 776 ns, OutputWriting 1 ms 12 µs. Radix bits: 0. Build side is right.
1125988ns|left_rows: 1892, left_chunks: 4, right_rows: 9332, right_chunks: 12|JoinHash (Inner) movie_id = id|Output: 8650 rows in 12 chunks filtered: 0, 1 ms 126 µs. Operator step runtimes: BuildSideMaterializing 191 µs 505 ns, ProbeSideMaterializing 428 µs 464 ns, Clustering 0 ns, Building 67 µs 627 ns, Probing 101 µs 611 ns, OutputWriting 320 µs 289 ns. Radix bits: 0. Build side is left.
421051ns|left_rows: 6036, left_chunks: 11, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2008 rows in 4 chunks filtered: 0, 421 µs 51 ns. Operator step runtimes: BuildSideMaterializing 33 µs 491 ns, ProbeSideMaterializing 302 µs 138 ns, Clustering 0 ns, Building 1 µs 170 ns, Probing 22 µs 881 ns, OutputWriting 46 µs 633 ns. Radix bits: 0. Build side is right.
1863080ns|left_rows: 1380035, left_chunks: 22, right_rows: 9696, right_chunks: 13|JoinHash (Semi Reduction) movie_id = id|Output: 6036 rows in 11 chunks filtered: 0, 1 ms 863 µs. Operator step runtimes: BuildSideMaterializing 478 µs 456 ns, ProbeSideMaterializing 1 ms 10 µs, Clustering 0 ns, Building 125 µs 263 ns, Probing 97 µs 775 ns, OutputWriting 58 µs 57 ns. Radix bits: 0. Build side is right.
1283622ns|left_rows: 8658, left_chunks: 13, right_rows: 6848, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 9696 rows in 13 chunks filtered: 0, 1 ms 284 µs. Operator step runtimes: BuildSideMaterializing 399 µs 665 ns, ProbeSideMaterializing 409 µs 937 ns, Clustering 0 ns, Building 137 µs 477 ns, Probing 125 µs 419 ns, OutputWriting 189 µs 468 ns. Radix bits: 0. Build side is right.
702241ns|left_rows: 8658, left_chunks: 15, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 8658 rows in 13 chunks filtered: 0, 702 µs 241 ns. Operator step runtimes: BuildSideMaterializing 46 µs 981 ns, ProbeSideMaterializing 453 µs 596 ns, Clustering 0 ns, Building 1 µs 101 ns, Probing 89 µs 262 ns, OutputWriting 92 µs 613 ns. Radix bits: 0. Build side is right.
2002869ns|left_rows: 440138, left_chunks: 39, right_rows: 6848, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 11500 rows in 15 chunks filtered: 0, 2 ms 3 µs. Operator step runtimes: BuildSideMaterializing 366 µs 133 ns, ProbeSideMaterializing 1 ms 118 µs, Clustering 0 ns, Building 87 µs 683 ns, Probing 168 µs 480 ns, OutputWriting 172 µs 912 ns. Radix bits: 0. Build side is right.
5191727ns|left_rows: 6771, left_chunks: 2, right_rows: 216321, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 6848 rows in 2 chunks filtered: 0, 5 ms 192 µs. Operator step runtimes: BuildSideMaterializing 214 µs 903 ns, ProbeSideMaterializing 4 ms 332 µs, Clustering 0 ns, Building 189 µs 550 ns, Probing 205 µs 744 ns, OutputWriting 228 µs 462 ns. Radix bits: 0. Build side is left.
404771ns|left_rows: 6917, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6771 rows in 2 chunks filtered: 0, 404 µs 771 ns. Operator step runtimes: BuildSideMaterializing 36 µs 745 ns, ProbeSideMaterializing 189 µs 978 ns, Clustering 0 ns, Building 1 µs 51 ns, Probing 76 µs 773 ns, OutputWriting 91 µs 195 ns. Radix bits: 0. Build side is right.
554964ns|left_rows: 15141, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 6917 rows in 2 chunks filtered: 0, 554 µs 964 ns. Operator step runtimes: BuildSideMaterializing 51 µs 512 ns, ProbeSideMaterializing 296 µs 346 ns, Clustering 0 ns, Building 1 µs 300 ns, Probing 107 µs 599 ns, OutputWriting 86 µs 668 ns. Radix bits: 0. Build side is right.
11238900ns|left_rows: 135086, left_chunks: 3, right_rows: 216321, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 15141 rows in 2 chunks filtered: 0, 11 ms 239 µs. Operator step runtimes: BuildSideMaterializing 4 ms 824 µs, ProbeSideMaterializing 1 ms 170 µs, Clustering 3 ms 321 µs, Building 415 µs 429 ns, Probing 1 ms 439 µs, OutputWriting 43 µs 234 ns. Radix bits: 1. Build side is right.
34708682ns|left_rows: 213801, left_chunks: 4, right_rows: 614251, right_chunks: 79|JoinHash (Inner) id = movie_id|Output: 216321 rows in 2 chunks filtered: 0, 34 ms 709 µs. Operator step runtimes: BuildSideMaterializing 3 ms 536 µs, ProbeSideMaterializing 2 ms 948 µs, Clustering 2 ms 788 µs, Building 12 ms 733 µs, Probing 8 ms 737 µs, OutputWriting 3 ms 930 µs. Radix bits: 1. Build side is left.
7716659ns|left_rows: 327095, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 213801 rows in 4 chunks filtered: 0, 7 ms 717 µs. Operator step runtimes: BuildSideMaterializing 71 µs 134 ns, ProbeSideMaterializing 5 ms 765 µs, Clustering 0 ns, Building 3 µs 444 ns, Probing 910 µs 366 ns, OutputWriting 937 µs 147 ns. Radix bits: 0. Build side is right.
27288378ns|left_rows: 2528312, left_chunks: 39, right_rows: 614251, right_chunks: 79|JoinHash (Semi Reduction) id = movie_id|Output: 609058 rows in 4 chunks filtered: 0, 27 ms 288 µs. Operator step runtimes: BuildSideMaterializing 2 ms 957 µs, ProbeSideMaterializing 4 ms 162 µs, Clustering 2 ms 211 µs, Building 4 ms 809 µs, Probing 12 ms 958 µs, OutputWriting 64 µs 665 ns. Radix bits: 2. Build side is right.
13021151ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 79 chunks filtered: 0, 13 ms 21 µs. Operator step runtimes: BuildSideMaterializing 68 µs 303 ns, ProbeSideMaterializing 8 ms 841 µs, Clustering 0 ns, Building 4 µs 772 ns, Probing 1 ms 629 µs, OutputWriting 1 ms 705 µs. Radix bits: 0. Build side is right.
1299672ns|left_rows: 1046, left_chunks: 2, right_rows: 9696, right_chunks: 13|JoinHash (Inner) id = company_id|Output: 9332 rows in 12 chunks filtered: 0, 1 ms 300 µs. Operator step runtimes: BuildSideMaterializing 141 µs 968 ns, ProbeSideMaterializing 506 µs 590 ns, Clustering 0 ns, Building 105 µs 891 ns, Probing 184 µs 435 ns, OutputWriting 306 µs 720 ns. Radix bits: 0. Build side is left.
1682254ns|left_rows: 234997, left_chunks: 4, right_rows: 9696, right_chunks: 13|JoinHash (Semi Reduction) id = company_id|Output: 1171 rows in 2 chunks filtered: 0, 1 ms 682 µs. Operator step runtimes: BuildSideMaterializing 507 µs 691 ns, ProbeSideMaterializing 819 µs 810 ns, Clustering 0 ns, Building 225 µs 482 ns, Probing 35 µs 840 ns, OutputWriting 35 µs 62 ns. Radix bits: 0. Build side is right.
