64415ns|left_rows: 10, left_chunks: 1, right_rows: 165, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 148 rows in 1 chunk filtered: 0, 64 µs 415 ns. Operator step runtimes: BuildSideMaterializing 14 µs 306 ns, ProbeSideMaterializing 16 µs 480 ns, Clustering 0 ns, Building 8 µs 437 ns, Probing 2 µs 140 ns, OutputWriting 19 µs 822 ns. Radix bits: 0. Build side is left.
107985ns|left_rows: 1132, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10 rows in 1 chunk filtered: 0, 107 µs 985 ns. Operator step runtimes: BuildSideMaterializing 41 µs 184 ns, ProbeSideMaterializing 56 µs 908 ns, Clustering 0 ns, Building 1 µs 273 ns, Probing 590 ns, OutputWriting 4 µs 640 ns. Radix bits: 0. Build side is right.
3117847ns|left_rows: 4523930, left_chunks: 70, right_rows: 165, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1132 rows in 2 chunks filtered: 0, 3 ms 118 µs. Operator step runtimes: BuildSideMaterializing 20 µs 468 ns, ProbeSideMaterializing 2 ms 839 µs, Clustering 0 ns, Building 2 µs 883 ns, Probing 15 µs 379 ns, OutputWriting 52 µs 423 ns. Radix bits: 0. Build side is right.
76483ns|left_rows: 31, left_chunks: 1, right_rows: 378, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 165 rows in 1 chunk filtered: 0, 76 µs 483 ns. Operator step runtimes: BuildSideMaterializing 18 µs 554 ns, ProbeSideMaterializing 30 µs 426 ns, Clustering 0 ns, Building 1 µs 363 ns, Probing 2 µs 728 ns, OutputWriting 19 µs 468 ns. Radix bits: 0. Build side is left.
75498ns|left_rows: 50, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 31 rows in 1 chunk filtered: 0, 75 µs 498 ns. Operator step runtimes: BuildSideMaterializing 42 µs 981 ns, ProbeSideMaterializing 22 µs 249 ns, Clustering 0 ns, Building 515 ns, Probing 791 ns, OutputWriting 5 µs 146 ns. Radix bits: 0. Build side is right.
892698ns|left_rows: 308267, left_chunks: 22, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 50 rows in 1 chunk filtered: 0, 892 µs 698 ns. Operator step runtimes: BuildSideMaterializing 23 µs 893 ns, ProbeSideMaterializing 782 µs 400 ns, Clustering 0 ns, Building 4 µs 783 ns, Probing 6 µs 996 ns, OutputWriting 28 µs 49 ns. Radix bits: 0. Build side is right.
126064ns|left_rows: 381, left_chunks: 1, right_rows: 518, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 381 rows in 1 chunk filtered: 0, 126 µs 64 ns. Operator step runtimes: BuildSideMaterializing 29 µs 219 ns, ProbeSideMaterializing 50 µs 686 ns, Clustering 0 ns, Building 17 µs 982 ns, Probing 5 µs 338 ns, OutputWriting 19 µs 587 ns. Radix bits: 0. Build side is left.
80342ns|left_rows: 381, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 80 µs 342 ns. Operator step runtimes: BuildSideMaterializing 39 µs 813 ns, ProbeSideMaterializing 27 µs 618 ns, Clustering 0 ns, Building 550 ns, Probing 2 µs 400 ns, OutputWriting 6 µs 955 ns. Radix bits: 0. Build side is right.
1096121ns|left_rows: 440138, left_chunks: 39, right_rows: 518, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 408 rows in 1 chunk filtered: 0, 1 ms 96 µs. Operator step runtimes: BuildSideMaterializing 76 µs 244 ns, ProbeSideMaterializing 873 µs 671 ns, Clustering 0 ns, Building 6 µs 434 ns, Probing 14 µs 391 ns, OutputWriting 57 µs 603 ns. Radix bits: 0. Build side is right.
792477ns|left_rows: 517, left_chunks: 1, right_rows: 13408, right_chunks: 19|JoinHash (Inner) movie_id = id|Output: 518 rows in 2 chunks filtered: 0, 792 µs 477 ns. Operator step runtimes: BuildSideMaterializing 84 µs 419 ns, ProbeSideMaterializing 614 µs 869 ns, Clustering 0 ns, Building 11 µs 885 ns, Probing 11 µs 935 ns, OutputWriting 54 µs 176 ns. Radix bits: 0. Build side is left.
66944ns|left_rows: 522, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 517 rows in 1 chunk filtered: 0, 66 µs 944 ns. Operator step runtimes: BuildSideMaterializing 29 µs 755 ns, ProbeSideMaterializing 21 µs 862 ns, Clustering 0 ns, Building 439 ns, Probing 5 µs 474 ns, OutputWriting 6 µs 743 ns. Radix bits: 0. Build side is right.
122618ns|left_rows: 1410, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 522 rows in 1 chunk filtered: 0, 122 µs 618 ns. Operator step runtimes: BuildSideMaterializing 22 µs 253 ns, ProbeSideMaterializing 81 µs 604 ns, Clustering 0 ns, Building 657 ns, Probing 4 µs 737 ns, OutputWriting 9 µs 104 ns. Radix bits: 0. Build side is right.
1204637ns|left_rows: 135086, left_chunks: 3, right_rows: 13408, right_chunks: 19|JoinHash (Semi Reduction) movie_id = id|Output: 1410 rows in 3 chunks filtered: 0, 1 ms 205 µs. Operator step runtimes: BuildSideMaterializing 656 µs 291 ns, ProbeSideMaterializing 372 µs 545 ns, Clustering 0 ns, Building 61 µs 572 ns, Probing 79 µs 795 ns, OutputWriting 15 µs 7 ns. Radix bits: 0. Build side is right.
2696744ns|left_rows: 13238, left_chunks: 20, right_rows: 59116, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 13408 rows in 19 chunks filtered: 0, 2 ms 697 µs. Operator step runtimes: BuildSideMaterializing 681 µs 359 ns, ProbeSideMaterializing 1 ms 238 µs, Clustering 0 ns, Building 313 µs 984 ns, Probing 226 µs 289 ns, OutputWriting 197 µs 312 ns. Radix bits: 0. Build side is left.
1584912ns|left_rows: 21299, left_chunks: 26, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 13238 rows in 20 chunks filtered: 0, 1 ms 585 µs. Operator step runtimes: BuildSideMaterializing 76 µs 51 ns, ProbeSideMaterializing 1 ms 4 µs, Clustering 0 ns, Building 2 µs 632 ns, Probing 197 µs 597 ns, OutputWriting 243 µs 614 ns. Radix bits: 0. Build side is right.
6968421ns|left_rows: 1012920, left_chunks: 39, right_rows: 59116, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21299 rows in 26 chunks filtered: 0, 6 ms 968 µs. Operator step runtimes: BuildSideMaterializing 1 ms 387 µs, ProbeSideMaterializing 1 ms 772 µs, Clustering 0 ns, Building 2 ms 833 µs, Probing 273 µs 924 ns, OutputWriting 362 µs 301 ns. Radix bits: 0. Build side is right.
5884722ns|left_rows: 134239, left_chunks: 116, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 59116 rows in 35 chunks filtered: 0, 5 ms 885 µs. Operator step runtimes: BuildSideMaterializing 302 µs 272 ns, ProbeSideMaterializing 3 ms 990 µs, Clustering 0 ns, Building 4 µs 686 ns, Probing 585 µs 673 ns, OutputWriting 684 µs 975 ns. Radix bits: 0. Build side is right.
320184ns|left_rows: 148, left_chunks: 1, right_rows: 381, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 378 rows in 1 chunk filtered: 0, 320 µs 184 ns. Operator step runtimes: BuildSideMaterializing 69 µs 828 ns, ProbeSideMaterializing 72 µs 184 ns, Clustering 0 ns, Building 12 µs 795 ns, Probing 18 µs 811 ns, OutputWriting 131 µs 723 ns. Radix bits: 0. Build side is left.
636801ns|left_rows: 234997, left_chunks: 4, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 151 rows in 1 chunk filtered: 0, 636 µs 801 ns. Operator step runtimes: BuildSideMaterializing 111 µs 976 ns, ProbeSideMaterializing 429 µs 515 ns, Clustering 0 ns, Building 15 µs 194 ns, Probing 9 µs 21 ns, OutputWriting 21 µs 584 ns. Radix bits: 0. Build side is right.
