181598ns|left_rows: 10, left_chunks: 1, right_rows: 165, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 148 rows in 1 chunk filtered: 0, 181 µs 598 ns. Operator step runtimes: BuildSideMaterializing 47 µs 373 ns, ProbeSideMaterializing 53 µs 580 ns, Clustering 0 ns, Building 4 µs 868 ns, Probing 6 µs 579 ns, OutputWriting 56 µs 891 ns. Radix bits: 0. Build side is left.
604028ns|left_rows: 1132, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10 rows in 1 chunk filtered: 0, 604 µs 28 ns. Operator step runtimes: BuildSideMaterializing 304 µs 589 ns, ProbeSideMaterializing 270 µs 473 ns, Clustering 0 ns, Building 1 µs 832 ns, Probing 2 µs 205 ns, OutputWriting 12 µs 593 ns. Radix bits: 0. Build side is right.
3653754ns|left_rows: 4523930, left_chunks: 70, right_rows: 165, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1132 rows in 2 chunks filtered: 0, 3 ms 654 µs. Operator step runtimes: BuildSideMaterializing 70 µs 385 ns, ProbeSideMaterializing 2 ms 879 µs, Clustering 0 ns, Building 7 µs 685 ns, Probing 44 µs 574 ns, OutputWriting 169 µs 928 ns. Radix bits: 0. Build side is right.
210057ns|left_rows: 31, left_chunks: 1, right_rows: 378, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 165 rows in 1 chunk filtered: 0, 210 µs 57 ns. Operator step runtimes: BuildSideMaterializing 51 µs 856 ns, ProbeSideMaterializing 81 µs 179 ns, Clustering 0 ns, Building 4 µs 472 ns, Probing 7 µs 708 ns, OutputWriting 52 µs 639 ns. Radix bits: 0. Build side is left.
144310ns|left_rows: 50, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 31 rows in 1 chunk filtered: 0, 144 µs 310 ns. Operator step runtimes: BuildSideMaterializing 62 µs 741 ns, ProbeSideMaterializing 58 µs 452 ns, Clustering 0 ns, Building 1 µs 245 ns, Probing 2 µs 472 ns, OutputWriting 11 µs 378 ns. Radix bits: 0. Build side is right.
1140931ns|left_rows: 308267, left_chunks: 22, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 50 rows in 1 chunk filtered: 0, 1 ms 141 µs. Operator step runtimes: BuildSideMaterializing 82 µs 561 ns, ProbeSideMaterializing 839 µs 907 ns, Clustering 0 ns, Building 12 µs 491 ns, Probing 22 µs 139 ns, OutputWriting 80 µs 877 ns. Radix bits: 0. Build side is right.
370097ns|left_rows: 381, left_chunks: 1, right_rows: 518, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 381 rows in 1 chunk filtered: 0, 370 µs 97 ns. Operator step runtimes: BuildSideMaterializing 75 µs 917 ns, ProbeSideMaterializing 150 µs 824 ns, Clustering 0 ns, Building 54 µs 5 ns, Probing 16 µs 612 ns, OutputWriting 61 µs 389 ns. Radix bits: 0. Build side is left.
226361ns|left_rows: 381, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 226 µs 361 ns. Operator step runtimes: BuildSideMaterializing 64 µs 843 ns, ProbeSideMaterializing 115 µs 774 ns, Clustering 0 ns, Building 2 µs 131 ns, Probing 8 µs 462 ns, OutputWriting 24 µs 169 ns. Radix bits: 0. Build side is right.
1834392ns|left_rows: 440138, left_chunks: 39, right_rows: 518, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 408 rows in 1 chunk filtered: 0, 1 ms 834 µs. Operator step runtimes: BuildSideMaterializing 167 µs 894 ns, ProbeSideMaterializing 1 ms 289 µs, Clustering 0 ns, Building 16 µs 775 ns, Probing 51 µs 326 ns, OutputWriting 157 µs 352 ns. Radix bits: 0. Build side is right.
1110232ns|left_rows: 517, left_chunks: 1, right_rows: 13408, right_chunks: 20|JoinHash (Inner) movie_id = id|Output: 518 rows in 2 chunks filtered: 0, 1 ms 110 µs. Operator step runtimes: BuildSideMaterializing 69 µs 596 ns, ProbeSideMaterializing 791 µs 466 ns, Clustering 0 ns, Building 46 µs 221 ns, Probing 39 µs 192 ns, OutputWriting 126 µs 741 ns. Radix bits: 0. Build side is left.
162487ns|left_rows: 522, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 517 rows in 1 chunk filtered: 0, 162 µs 487 ns. Operator step runtimes: BuildSideMaterializing 50 µs 658 ns, ProbeSideMaterializing 65 µs 72 ns, Clustering 0 ns, Building 1 µs 126 ns, Probing 14 µs 660 ns, OutputWriting 20 µs 507 ns. Radix bits: 0. Build side is right.
230994ns|left_rows: 1410, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 522 rows in 1 chunk filtered: 0, 230 µs 994 ns. Operator step runtimes: BuildSideMaterializing 47 µs 53 ns, ProbeSideMaterializing 126 µs 249 ns, Clustering 0 ns, Building 2 µs 45 ns, Probing 12 µs 606 ns, OutputWriting 28 µs 889 ns. Radix bits: 0. Build side is right.
1707962ns|left_rows: 135086, left_chunks: 3, right_rows: 13408, right_chunks: 20|JoinHash (Semi Reduction) movie_id = id|Output: 1410 rows in 3 chunks filtered: 0, 1 ms 708 µs. Operator step runtimes: BuildSideMaterializing 935 µs 631 ns, ProbeSideMaterializing 420 µs 541 ns, Clustering 0 ns, Building 162 µs 818 ns, Probing 97 µs 498 ns, OutputWriting 45 µs 40 ns. Radix bits: 0. Build side is right.
4040807ns|left_rows: 13238, left_chunks: 19, right_rows: 59116, right_chunks: 34|JoinHash (Inner) id = movie_id|Output: 13408 rows in 20 chunks filtered: 0, 4 ms 41 µs. Operator step runtimes: BuildSideMaterializing 697 µs 201 ns, ProbeSideMaterializing 1 ms 210 µs, Clustering 0 ns, Building 1 ms 176 µs, Probing 511 µs 714 ns, OutputWriting 338 µs 385 ns. Radix bits: 0. Build side is left.
1562607ns|left_rows: 21299, left_chunks: 26, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 13238 rows in 19 chunks filtered: 0, 1 ms 563 µs. Operator step runtimes: BuildSideMaterializing 74 µs 533 ns, ProbeSideMaterializing 973 µs 761 ns, Clustering 0 ns, Building 2 µs 619 ns, Probing 197 µs 237 ns, OutputWriting 237 µs 515 ns. Radix bits: 0. Build side is right.
8081188ns|left_rows: 1012920, left_chunks: 39, right_rows: 59116, right_chunks: 34|JoinHash (Semi Reduction) id = movie_id|Output: 21299 rows in 26 chunks filtered: 0, 8 ms 81 µs. Operator step runtimes: BuildSideMaterializing 1 ms 244 µs, ProbeSideMaterializing 3 ms 531 µs, Clustering 0 ns, Building 2 ms 404 µs, Probing 279 µs 588 ns, OutputWriting 367 µs 109 ns. Radix bits: 0. Build side is right.
6783944ns|left_rows: 134239, left_chunks: 116, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 59116 rows in 34 chunks filtered: 0, 6 ms 784 µs. Operator step runtimes: BuildSideMaterializing 150 µs 3 ns, ProbeSideMaterializing 3 ms 815 µs, Clustering 0 ns, Building 4 µs 485 ns, Probing 2 ms 61 µs, OutputWriting 533 µs 188 ns. Radix bits: 0. Build side is right.
252452ns|left_rows: 148, left_chunks: 1, right_rows: 381, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 378 rows in 1 chunk filtered: 0, 252 µs 452 ns. Operator step runtimes: BuildSideMaterializing 63 µs 823 ns, ProbeSideMaterializing 71 µs 875 ns, Clustering 0 ns, Building 13 µs 771 ns, Probing 14 µs 78 ns, OutputWriting 76 µs 187 ns. Radix bits: 0. Build side is left.
725320ns|left_rows: 234997, left_chunks: 4, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 151 rows in 1 chunk filtered: 0, 725 µs 320 ns. Operator step runtimes: BuildSideMaterializing 108 µs 839 ns, ProbeSideMaterializing 529 µs 435 ns, Clustering 0 ns, Building 13 µs 440 ns, Probing 9 µs 810 ns, OutputWriting 19 µs 484 ns. Radix bits: 0. Build side is right.
