177667ns|left_rows: 10, left_chunks: 1, right_rows: 165, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 148 rows in 1 chunk filtered: 0, 177 µs 667 ns. Operator step runtimes: BuildSideMaterializing 43 µs 950 ns, ProbeSideMaterializing 55 µs 45 ns, Clustering 0 ns, Building 4 µs 905 ns, Probing 6 µs 442 ns, OutputWriting 56 µs 830 ns. Radix bits: 0. Build side is left.
217961ns|left_rows: 1132, left_chunks: 2, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 10 rows in 1 chunk filtered: 0, 217 µs 961 ns. Operator step runtimes: BuildSideMaterializing 58 µs 837 ns, ProbeSideMaterializing 134 µs 984 ns, Clustering 0 ns, Building 1 µs 419 ns, Probing 1 µs 987 ns, OutputWriting 12 µs 435 ns. Radix bits: 0. Build side is right.
3734763ns|left_rows: 4523930, left_chunks: 70, right_rows: 165, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1132 rows in 2 chunks filtered: 0, 3 ms 735 µs. Operator step runtimes: BuildSideMaterializing 73 µs 758 ns, ProbeSideMaterializing 2 ms 961 µs, Clustering 0 ns, Building 24 µs 395 ns, Probing 42 µs 687 ns, OutputWriting 174 µs 143 ns. Radix bits: 0. Build side is right.
224867ns|left_rows: 31, left_chunks: 1, right_rows: 378, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 165 rows in 1 chunk filtered: 0, 224 µs 867 ns. Operator step runtimes: BuildSideMaterializing 51 µs 244 ns, ProbeSideMaterializing 90 µs 923 ns, Clustering 0 ns, Building 4 µs 250 ns, Probing 16 µs 386 ns, OutputWriting 52 µs 537 ns. Radix bits: 0. Build side is left.
115933ns|left_rows: 50, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 31 rows in 1 chunk filtered: 0, 115 µs 933 ns. Operator step runtimes: BuildSideMaterializing 35 µs 196 ns, ProbeSideMaterializing 59 µs 255 ns, Clustering 0 ns, Building 971 ns, Probing 2 µs 81 ns, OutputWriting 10 µs 964 ns. Radix bits: 0. Build side is right.
1207978ns|left_rows: 308267, left_chunks: 22, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 50 rows in 1 chunk filtered: 0, 1 ms 208 µs. Operator step runtimes: BuildSideMaterializing 121 µs 433 ns, ProbeSideMaterializing 825 µs 288 ns, Clustering 0 ns, Building 14 µs 486 ns, Probing 24 µs 400 ns, OutputWriting 87 µs 175 ns. Radix bits: 0. Build side is right.
425751ns|left_rows: 381, left_chunks: 1, right_rows: 518, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 381 rows in 1 chunk filtered: 0, 425 µs 751 ns. Operator step runtimes: BuildSideMaterializing 77 µs 1 ns, ProbeSideMaterializing 165 µs 301 ns, Clustering 0 ns, Building 68 µs 931 ns, Probing 16 µs 188 ns, OutputWriting 86 µs 949 ns. Radix bits: 0. Build side is left.
194491ns|left_rows: 381, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 381 rows in 1 chunk filtered: 0, 194 µs 491 ns. Operator step runtimes: BuildSideMaterializing 59 µs 549 ns, ProbeSideMaterializing 83 µs 943 ns, Clustering 0 ns, Building 1 µs 844 ns, Probing 8 µs 479 ns, OutputWriting 31 µs 41 ns. Radix bits: 0. Build side is right.
2553367ns|left_rows: 440138, left_chunks: 39, right_rows: 518, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 408 rows in 1 chunk filtered: 0, 2 ms 553 µs. Operator step runtimes: BuildSideMaterializing 176 µs 67 ns, ProbeSideMaterializing 1 ms 278 µs, Clustering 0 ns, Building 17 µs 695 ns, Probing 41 µs 692 ns, OutputWriting 172 µs 633 ns. Radix bits: 0. Build side is right.
1051262ns|left_rows: 517, left_chunks: 1, right_rows: 13408, right_chunks: 19|JoinHash (Inner) movie_id = id|Output: 518 rows in 2 chunks filtered: 0, 1 ms 51 µs. Operator step runtimes: BuildSideMaterializing 67 µs 883 ns, ProbeSideMaterializing 759 µs 621 ns, Clustering 0 ns, Building 29 µs 257 ns, Probing 34 µs 446 ns, OutputWriting 121 µs 615 ns. Radix bits: 0. Build side is left.
160212ns|left_rows: 522, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 517 rows in 1 chunk filtered: 0, 160 µs 212 ns. Operator step runtimes: BuildSideMaterializing 50 µs 879 ns, ProbeSideMaterializing 63 µs 309 ns, Clustering 0 ns, Building 1 µs 384 ns, Probing 14 µs 830 ns, OutputWriting 20 µs 137 ns. Radix bits: 0. Build side is right.
360493ns|left_rows: 1410, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 522 rows in 1 chunk filtered: 0, 360 µs 493 ns. Operator step runtimes: BuildSideMaterializing 48 µs 894 ns, ProbeSideMaterializing 260 µs 129 ns, Clustering 0 ns, Building 1 µs 952 ns, Probing 10 µs 976 ns, OutputWriting 27 µs 129 ns. Radix bits: 0. Build side is right.
1570588ns|left_rows: 135086, left_chunks: 3, right_rows: 13408, right_chunks: 19|JoinHash (Semi Reduction) movie_id = id|Output: 1410 rows in 3 chunks filtered: 0, 1 ms 571 µs. Operator step runtimes: BuildSideMaterializing 796 µs 324 ns, ProbeSideMaterializing 415 µs 331 ns, Clustering 0 ns, Building 164 µs 580 ns, Probing 105 µs 678 ns, OutputWriting 35 µs 563 ns. Radix bits: 0. Build side is right.
4456644ns|left_rows: 13238, left_chunks: 19, right_rows: 59116, right_chunks: 35|JoinHash (Inner) id = movie_id|Output: 13408 rows in 19 chunks filtered: 0, 4 ms 457 µs. Operator step runtimes: BuildSideMaterializing 698 µs 16 ns, ProbeSideMaterializing 1 ms 288 µs, Clustering 0 ns, Building 1 ms 458 µs, Probing 520 µs 583 ns, OutputWriting 393 µs 369 ns. Radix bits: 0. Build side is left.
1765107ns|left_rows: 21299, left_chunks: 24, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 13238 rows in 19 chunks filtered: 0, 1 ms 765 µs. Operator step runtimes: BuildSideMaterializing 218 µs 291 ns, ProbeSideMaterializing 1 ms 71 µs, Clustering 0 ns, Building 2 µs 745 ns, Probing 178 µs 875 ns, OutputWriting 214 µs 396 ns. Radix bits: 0. Build side is right.
6999467ns|left_rows: 1012920, left_chunks: 39, right_rows: 59116, right_chunks: 35|JoinHash (Semi Reduction) id = movie_id|Output: 21299 rows in 24 chunks filtered: 0, 6 ms 999 µs. Operator step runtimes: BuildSideMaterializing 1 ms 453 µs, ProbeSideMaterializing 1 ms 714 µs, Clustering 0 ns, Building 2 ms 889 µs, Probing 265 µs 751 ns, OutputWriting 386 µs 228 ns. Radix bits: 0. Build side is right.
5457336ns|left_rows: 134239, left_chunks: 116, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 59116 rows in 35 chunks filtered: 0, 5 ms 457 µs. Operator step runtimes: BuildSideMaterializing 203 µs 914 ns, ProbeSideMaterializing 3 ms 967 µs, Clustering 0 ns, Building 4 µs 787 ns, Probing 484 µs 595 ns, OutputWriting 528 µs 986 ns. Radix bits: 0. Build side is right.
252223ns|left_rows: 148, left_chunks: 1, right_rows: 381, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 378 rows in 1 chunk filtered: 0, 252 µs 223 ns. Operator step runtimes: BuildSideMaterializing 60 µs 30 ns, ProbeSideMaterializing 73 µs 667 ns, Clustering 0 ns, Building 10 µs 401 ns, Probing 13 µs 674 ns, OutputWriting 83 µs 865 ns. Radix bits: 0. Build side is left.
688699ns|left_rows: 234997, left_chunks: 4, right_rows: 381, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 151 rows in 1 chunk filtered: 0, 688 µs 699 ns. Operator step runtimes: BuildSideMaterializing 81 µs 561 ns, ProbeSideMaterializing 533 µs 435 ns, Clustering 0 ns, Building 12 µs 996 ns, Probing 9 µs 484 ns, OutputWriting 18 µs 764 ns. Radix bits: 0. Build side is right.
