2090926ns|left_rows: 486, left_chunks: 1, right_rows: 11455, right_chunks: 15|JoinHash (Inner) movie_id = movie_id|Output: 8373 rows in 12 chunks filtered: 0, 2 ms 91 µs. Operator step runtimes: BuildSideMaterializing 156 µs 627 ns, ProbeSideMaterializing 566 µs 886 ns, Clustering 0 ns, Building 56 µs 618 ns, Probing 148 µs 585 ns, OutputWriting 1 ms 128 µs. Radix bits: 0. Build side is left.
2566697ns|left_rows: 72707, left_chunks: 65, right_rows: 3, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 486 rows in 1 chunk filtered: 0, 2 ms 567 µs. Operator step runtimes: BuildSideMaterializing 40 µs 525 ns, ProbeSideMaterializing 2 ms 286 µs, Clustering 0 ns, Building 1 µs 650 ns, Probing 40 µs 275 ns, OutputWriting 79 µs 317 ns. Radix bits: 0. Build side is right.
4775735ns|left_rows: 4523930, left_chunks: 70, right_rows: 11455, right_chunks: 15|JoinHash (Semi Reduction) movie_id = movie_id|Output: 72707 rows in 65 chunks filtered: 0, 4 ms 776 µs. Operator step runtimes: BuildSideMaterializing 556 µs 418 ns, ProbeSideMaterializing 2 ms 944 µs, Clustering 0 ns, Building 160 µs 932 ns, Probing 403 µs 938 ns, OutputWriting 369 µs 281 ns. Radix bits: 0. Build side is right.
1375326ns|left_rows: 1789, left_chunks: 3, right_rows: 11911, right_chunks: 16|JoinHash (Inner) movie_id = id|Output: 11455 rows in 15 chunks filtered: 0, 1 ms 375 µs. Operator step runtimes: BuildSideMaterializing 159 µs 390 ns, ProbeSideMaterializing 566 µs 162 ns, Clustering 0 ns, Building 71 µs 302 ns, Probing 165 µs 902 ns, OutputWriting 377 µs 20 ns. Radix bits: 0. Build side is left.
449872ns|left_rows: 5628, left_chunks: 9, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1873 rows in 3 chunks filtered: 0, 449 µs 872 ns. Operator step runtimes: BuildSideMaterializing 39 µs 348 ns, ProbeSideMaterializing 307 µs 627 ns, Clustering 0 ns, Building 1 µs 284 ns, Probing 29 µs 229 ns, OutputWriting 53 µs 557 ns. Radix bits: 0. Build side is right.
4057887ns|left_rows: 1380035, left_chunks: 22, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) movie_id = id|Output: 5628 rows in 9 chunks filtered: 0, 4 ms 58 µs. Operator step runtimes: BuildSideMaterializing 602 µs 61 ns, ProbeSideMaterializing 1 ms 10 µs, Clustering 0 ns, Building 456 µs 975 ns, Probing 1 ms 692 µs, OutputWriting 78 µs 803 ns. Radix bits: 0. Build side is right.
1505605ns|left_rows: 11442, left_chunks: 16, right_rows: 4439, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 12591 rows in 16 chunks filtered: 0, 1 ms 506 µs. Operator step runtimes: BuildSideMaterializing 313 µs 459 ns, ProbeSideMaterializing 589 µs 589 ns, Clustering 0 ns, Building 159 µs 661 ns, Probing 160 µs 529 ns, OutputWriting 249 µs 585 ns. Radix bits: 0. Build side is right.
938708ns|left_rows: 11442, left_chunks: 19, right_rows: 4, right_chunks: 1|JoinHash (Semi) company_type_id = id|Output: 11442 rows in 16 chunks filtered: 0, 938 µs 708 ns. Operator step runtimes: BuildSideMaterializing 37 µs 447 ns, ProbeSideMaterializing 601 µs 254 ns, Clustering 0 ns, Building 1 µs 312 ns, Probing 154 µs 888 ns, OutputWriting 117 µs 630 ns. Radix bits: 0. Build side is right.
1973257ns|left_rows: 440138, left_chunks: 39, right_rows: 4439, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 14251 rows in 19 chunks filtered: 0, 1 ms 973 µs. Operator step runtimes: BuildSideMaterializing 288 µs 634 ns, ProbeSideMaterializing 1 ms 157 µs, Clustering 0 ns, Building 95 µs 263 ns, Probing 134 µs 22 ns, OutputWriting 199 µs 844 ns. Radix bits: 0. Build side is right.
3753486ns|left_rows: 4331, left_chunks: 2, right_rows: 165761, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 4439 rows in 2 chunks filtered: 0, 3 ms 753 µs. Operator step runtimes: BuildSideMaterializing 182 µs 703 ns, ProbeSideMaterializing 3 ms 70 µs, Clustering 0 ns, Building 187 µs 543 ns, Probing 140 µs 611 ns, OutputWriting 155 µs 995 ns. Radix bits: 0. Build side is left.
401369ns|left_rows: 9604, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 4331 rows in 2 chunks filtered: 0, 401 µs 369 ns. Operator step runtimes: BuildSideMaterializing 22 µs 184 ns, ProbeSideMaterializing 215 µs 958 ns, Clustering 0 ns, Building 690 ns, Probing 85 µs 393 ns, OutputWriting 68 µs 11 ns. Radix bits: 0. Build side is right.
468596ns|left_rows: 10179, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 9604 rows in 2 chunks filtered: 0, 468 µs 596 ns. Operator step runtimes: BuildSideMaterializing 48 µs 153 ns, ProbeSideMaterializing 174 µs 961 ns, Clustering 0 ns, Building 1 µs 494 ns, Probing 125 µs 717 ns, OutputWriting 107 µs 988 ns. Radix bits: 0. Build side is right.
9620614ns|left_rows: 135086, left_chunks: 3, right_rows: 165761, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 10179 rows in 2 chunks filtered: 0, 9 ms 621 µs. Operator step runtimes: BuildSideMaterializing 3 ms 804 µs, ProbeSideMaterializing 1 ms 791 µs, Clustering 2 ms 613 µs, Building 222 µs 315 ns, Probing 1 ms 130 µs, OutputWriting 34 µs 768 ns. Radix bits: 1. Build side is right.
27857194ns|left_rows: 163820, left_chunks: 4, right_rows: 614251, right_chunks: 80|JoinHash (Inner) id = movie_id|Output: 165761 rows in 2 chunks filtered: 0, 27 ms 857 µs. Operator step runtimes: BuildSideMaterializing 3 ms 157 µs, ProbeSideMaterializing 3 ms 167 µs, Clustering 1 ms 664 µs, Building 8 ms 497 µs, Probing 6 ms 749 µs, OutputWriting 4 ms 581 µs. Radix bits: 1. Build side is left.
6461038ns|left_rows: 236932, left_chunks: 4, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 163820 rows in 4 chunks filtered: 0, 6 ms 461 µs. Operator step runtimes: BuildSideMaterializing 77 µs 627 ns, ProbeSideMaterializing 4 ms 136 µs, Clustering 0 ns, Building 3 µs 372 ns, Probing 1 ms 310 µs, OutputWriting 900 µs 129 ns. Radix bits: 0. Build side is right.
22578963ns|left_rows: 1012920, left_chunks: 39, right_rows: 614251, right_chunks: 80|JoinHash (Semi Reduction) id = movie_id|Output: 236932 rows in 4 chunks filtered: 0, 22 ms 579 µs. Operator step runtimes: BuildSideMaterializing 3 ms 134 µs, ProbeSideMaterializing 2 ms 348 µs, Clustering 3 ms 329 µs, Building 7 ms 52 µs, Probing 4 ms 877 µs, OutputWriting 1 ms 773 µs. Radix bits: 2. Build side is right.
13354148ns|left_rows: 716210, left_chunks: 263, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 614251 rows in 80 chunks filtered: 0, 13 ms 354 µs. Operator step runtimes: BuildSideMaterializing 97 µs 939 ns, ProbeSideMaterializing 8 ms 523 µs, Clustering 0 ns, Building 5 µs 421 ns, Probing 1 ms 938 µs, OutputWriting 1 ms 771 µs. Radix bits: 0. Build side is right.
1677762ns|left_rows: 1298, left_chunks: 2, right_rows: 12591, right_chunks: 16|JoinHash (Inner) id = company_id|Output: 11911 rows in 16 chunks filtered: 0, 1 ms 678 µs. Operator step runtimes: BuildSideMaterializing 324 µs 165 ns, ProbeSideMaterializing 628 µs 400 ns, Clustering 0 ns, Building 144 µs 101 ns, Probing 161 µs 451 ns, OutputWriting 373 µs 650 ns. Radix bits: 0. Build side is left.
1907543ns|left_rows: 234997, left_chunks: 4, right_rows: 12591, right_chunks: 16|JoinHash (Semi Reduction) id = company_id|Output: 1476 rows in 2 chunks filtered: 0, 1 ms 908 µs. Operator step runtimes: BuildSideMaterializing 599 µs 387 ns, ProbeSideMaterializing 692 µs 488 ns, Clustering 0 ns, Building 438 µs 891 ns, Probing 62 µs 778 ns, OutputWriting 39 µs 92 ns. Radix bits: 0. Build side is right.
