539576ns|left_rows: 1, left_chunks: 1, right_rows: 1620, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1620 rows in 1 chunk filtered: 0, 539 µs 576 ns. Operator step runtimes: BuildSideMaterializing 33 µs 866 ns, ProbeSideMaterializing 73 µs 456 ns, Clustering 0 ns, Building 2 µs 274 ns, Probing 52 µs 415 ns, OutputWriting 366 µs 353 ns. Radix bits: 0. Build side is left.
149480ns|left_rows: 108, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 1 row in 1 chunk filtered: 0, 149 µs 480 ns. Operator step runtimes: BuildSideMaterializing 59 µs 174 ns, ProbeSideMaterializing 44 µs 609 ns, Clustering 0 ns, Building 1 µs 176 ns, Probing 888 ns, OutputWriting 20 µs 363 ns. Radix bits: 0. Build side is right.
3469973ns|left_rows: 4523930, left_chunks: 70, right_rows: 1620, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 108 rows in 1 chunk filtered: 0, 3 ms 470 µs. Operator step runtimes: BuildSideMaterializing 84 µs 705 ns, ProbeSideMaterializing 2 ms 788 µs, Clustering 0 ns, Building 39 µs 874 ns, Probing 5 µs 470 ns, OutputWriting 161 µs 261 ns. Radix bits: 0. Build side is right.
565123ns|left_rows: 2, left_chunks: 1, right_rows: 810, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 1620 rows in 1 chunk filtered: 0, 565 µs 123 ns. Operator step runtimes: BuildSideMaterializing 37 µs 575 ns, ProbeSideMaterializing 53 µs 481 ns, Clustering 0 ns, Building 3 µs 448 ns, Probing 53 µs 887 ns, OutputWriting 404 µs 294 ns. Radix bits: 0. Build side is left.
332373ns|left_rows: 456, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 60 rows in 1 chunk filtered: 0, 332 µs 373 ns. Operator step runtimes: BuildSideMaterializing 65 µs 657 ns, ProbeSideMaterializing 232 µs 703 ns, Clustering 0 ns, Building 1 µs 821 ns, Probing 3 µs 372 ns, OutputWriting 19 µs 218 ns. Radix bits: 0. Build side is right.
10642584ns|left_rows: 13590555, left_chunks: 208, right_rows: 810, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 456 rows in 1 chunk filtered: 0, 10 ms 643 µs. Operator step runtimes: BuildSideMaterializing 114 µs 163 ns, ProbeSideMaterializing 8 ms 148 µs, Clustering 0 ns, Building 14 µs 935 ns, Probing 47 µs 611 ns, OutputWriting 1 ms 26 µs. Radix bits: 0. Build side is right.
272464ns|left_rows: 54, left_chunks: 1, right_rows: 15, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 810 rows in 1 chunk filtered: 0, 272 µs 464 ns. Operator step runtimes: BuildSideMaterializing 33 µs 794 ns, ProbeSideMaterializing 37 µs 955 ns, Clustering 0 ns, Building 5 µs 82 ns, Probing 34 µs 205 ns, OutputWriting 151 µs 63 ns. Radix bits: 0. Build side is right.
129760ns|left_rows: 163, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 54 rows in 1 chunk filtered: 0, 129 µs 760 ns. Operator step runtimes: BuildSideMaterializing 60 µs 257 ns, ProbeSideMaterializing 42 µs 117 ns, Clustering 0 ns, Building 1 µs 180 ns, Probing 2 µs 795 ns, OutputWriting 16 µs 418 ns. Radix bits: 0. Build side is right.
2376143ns|left_rows: 2963664, left_chunks: 46, right_rows: 15, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 163 rows in 1 chunk filtered: 0, 2 ms 376 µs. Operator step runtimes: BuildSideMaterializing 52 µs 770 ns, ProbeSideMaterializing 1 ms 961 µs, Clustering 0 ns, Building 2 µs 682 ns, Probing 6 µs 85 ns, OutputWriting 101 µs 193 ns. Radix bits: 0. Build side is right.
151336ns|left_rows: 5, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 15 rows in 1 chunk filtered: 0, 151 µs 336 ns. Operator step runtimes: BuildSideMaterializing 53 µs 970 ns, ProbeSideMaterializing 38 µs 440 ns, Clustering 0 ns, Building 3 µs 681 ns, Probing 2 µs 905 ns, OutputWriting 41 µs 992 ns. Radix bits: 0. Build side is right.
503873ns|left_rows: 22, left_chunks: 1, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 5 rows in 1 chunk filtered: 0, 503 µs 873 ns. Operator step runtimes: BuildSideMaterializing 401 µs 180 ns, ProbeSideMaterializing 62 µs 489 ns, Clustering 0 ns, Building 2 µs 195 ns, Probing 2 µs 606 ns, OutputWriting 17 µs 356 ns. Radix bits: 0. Build side is right.
2108329ns|left_rows: 2609129, left_chunks: 40, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 22 rows in 1 chunk filtered: 0, 2 ms 108 µs. Operator step runtimes: BuildSideMaterializing 46 µs 377 ns, ProbeSideMaterializing 1 ms 691 µs, Clustering 0 ns, Building 2 µs 442 ns, Probing 5 µs 209 ns, OutputWriting 95 µs 810 ns. Radix bits: 0. Build side is right.
156721ns|left_rows: 3, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 3 rows in 1 chunk filtered: 0, 156 µs 721 ns. Operator step runtimes: BuildSideMaterializing 54 µs 693 ns, ProbeSideMaterializing 40 µs 514 ns, Clustering 0 ns, Building 15 µs 1 ns, Probing 1 µs 43 ns, OutputWriting 34 µs 519 ns. Radix bits: 0. Build side is right.
919697ns|left_rows: 901343, left_chunks: 14, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 3 rows in 1 chunk filtered: 0, 919 µs 697 ns. Operator step runtimes: BuildSideMaterializing 37 µs 528 ns, ProbeSideMaterializing 737 µs 143 ns, Clustering 0 ns, Building 1 µs 590 ns, Probing 3 µs 402 ns, OutputWriting 33 µs 478 ns. Radix bits: 0. Build side is right.
114229ns|left_rows: 1, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1 row in 1 chunk filtered: 0, 114 µs 229 ns. Operator step runtimes: BuildSideMaterializing 35 µs 620 ns, ProbeSideMaterializing 33 µs 890 ns, Clustering 0 ns, Building 1 µs 864 ns, Probing 651 ns, OutputWriting 33 µs 124 ns. Radix bits: 0. Build side is left.
94748ns|left_rows: 1, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 1 row in 1 chunk filtered: 0, 94 µs 748 ns. Operator step runtimes: BuildSideMaterializing 37 µs 808 ns, ProbeSideMaterializing 36 µs 657 ns, Clustering 0 ns, Building 842 ns, Probing 461 ns, OutputWriting 11 µs 232 ns. Radix bits: 0. Build side is right.
121763ns|left_rows: 1, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 1 row in 1 chunk filtered: 0, 121 µs 763 ns. Operator step runtimes: BuildSideMaterializing 36 µs 600 ns, ProbeSideMaterializing 44 µs 790 ns, Clustering 0 ns, Building 1 µs 661 ns, Probing 772 ns, OutputWriting 26 µs 950 ns. Radix bits: 0. Build side is right.
758992ns|left_rows: 135086, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1 row in 1 chunk filtered: 0, 758 µs 992 ns. Operator step runtimes: BuildSideMaterializing 57 µs 920 ns, ProbeSideMaterializing 620 µs 423 ns, Clustering 0 ns, Building 6 µs 34 ns, Probing 3 µs 779 ns, OutputWriting 21 µs 628 ns. Radix bits: 0. Build side is right.
416215ns|left_rows: 3, left_chunks: 2, right_rows: 73, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1 row in 1 chunk filtered: 0, 416 µs 215 ns. Operator step runtimes: BuildSideMaterializing 64 µs 258 ns, ProbeSideMaterializing 110 µs 80 ns, Clustering 0 ns, Building 2 µs 362 ns, Probing 833 ns, OutputWriting 222 µs 592 ns. Radix bits: 0. Build side is left.
208288ns|left_rows: 73, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) person_role_id = id|Output: 73 rows in 1 chunk filtered: 0, 208 µs 288 ns. Operator step runtimes: BuildSideMaterializing 39 µs 252 ns, ProbeSideMaterializing 110 µs 586 ns, Clustering 0 ns, Building 3 µs 660 ns, Probing 17 µs 996 ns, OutputWriting 27 µs 521 ns. Radix bits: 0. Build side is right.
298091ns|left_rows: 76, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 73 rows in 1 chunk filtered: 0, 298 µs 91 ns. Operator step runtimes: BuildSideMaterializing 70 µs 139 ns, ProbeSideMaterializing 184 µs 68 ns, Clustering 0 ns, Building 2 µs 767 ns, Probing 5 µs 359 ns, OutputWriting 20 µs 972 ns. Radix bits: 0. Build side is right.
36442666ns|left_rows: 836701, left_chunks: 1035, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) person_role_id = id|Output: 76 rows in 1 chunk filtered: 0, 36 ms 443 µs. Operator step runtimes: BuildSideMaterializing 133 µs 828 ns, ProbeSideMaterializing 32 ms 43 µs, Clustering 0 ns, Building 5 µs 883 ns, Probing 29 µs 914 ns, OutputWriting 2 ms 333 µs. Radix bits: 0. Build side is right.
150364ns|left_rows: 1, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 1 row in 1 chunk filtered: 0, 150 µs 364 ns. Operator step runtimes: BuildSideMaterializing 40 µs 41 ns, ProbeSideMaterializing 56 µs 693 ns, Clustering 0 ns, Building 2 µs 736 ns, Probing 1 µs 63 ns, OutputWriting 38 µs 369 ns. Radix bits: 0. Build side is left.
818262ns|left_rows: 50011, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 1 row in 1 chunk filtered: 0, 818 µs 262 ns. Operator step runtimes: BuildSideMaterializing 36 µs 254 ns, ProbeSideMaterializing 641 µs 783 ns, Clustering 0 ns, Building 20 µs 78 ns, Probing 1 µs 823 ns, OutputWriting 55 µs 553 ns. Radix bits: 0. Build side is right.
