233546ns|left_rows: 160, left_chunks: 1, right_rows: 1021, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 757 rows in 1 chunk filtered: 0, 233 µs 546 ns. Operator step runtimes: BuildSideMaterializing 62 µs 557 ns, ProbeSideMaterializing 105 µs 464 ns, Clustering 0 ns, Building 4 µs 874 ns, Probing 8 µs 706 ns, OutputWriting 47 µs 337 ns. Radix bits: 0. Build side is left.
2446464ns|left_rows: 3184466, left_chunks: 49, right_rows: 1021, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 221 rows in 1 chunk filtered: 0, 2 ms 446 µs. Operator step runtimes: BuildSideMaterializing 143 µs 293 ns, ProbeSideMaterializing 2 ms 93 µs, Clustering 0 ns, Building 15 µs 787 ns, Probing 29 µs 350 ns, OutputWriting 29 µs 748 ns. Radix bits: 0. Build side is right.
367473ns|left_rows: 262, left_chunks: 1, right_rows: 1161, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 1021 rows in 2 chunks filtered: 0, 367 µs 473 ns. Operator step runtimes: BuildSideMaterializing 81 µs 463 ns, ProbeSideMaterializing 117 µs 399 ns, Clustering 0 ns, Building 19 µs 83 ns, Probing 13 µs 977 ns, OutputWriting 128 µs 901 ns. Radix bits: 0. Build side is left.
10478358ns|left_rows: 1244716, left_chunks: 405, right_rows: 1161, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 262 rows in 1 chunk filtered: 0, 10 ms 478 µs. Operator step runtimes: BuildSideMaterializing 101 µs 743 ns, ProbeSideMaterializing 9 ms 419 µs, Clustering 0 ns, Building 20 µs 905 ns, Probing 53 µs 327 ns, OutputWriting 285 µs 284 ns. Radix bits: 0. Build side is right.
297047ns|left_rows: 945, left_chunks: 2, right_rows: 432, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 1161 rows in 2 chunks filtered: 0, 297 µs 47 ns. Operator step runtimes: BuildSideMaterializing 56 µs 319 ns, ProbeSideMaterializing 106 µs 608 ns, Clustering 0 ns, Building 18 µs 4 ns, Probing 21 µs 173 ns, OutputWriting 90 µs 121 ns. Radix bits: 0. Build side is right.
1782598ns|left_rows: 43252, left_chunks: 50, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 945 rows in 2 chunks filtered: 0, 1 ms 783 µs. Operator step runtimes: BuildSideMaterializing 36 µs 3 ns, ProbeSideMaterializing 1 ms 616 µs, Clustering 0 ns, Building 1 µs 92 ns, Probing 34 µs 631 ns, OutputWriting 64 µs 912 ns. Radix bits: 0. Build side is right.
3551903ns|left_rows: 4523930, left_chunks: 70, right_rows: 432, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 43252 rows in 50 chunks filtered: 0, 3 ms 552 µs. Operator step runtimes: BuildSideMaterializing 34 µs 66 ns, ProbeSideMaterializing 2 ms 845 µs, Clustering 0 ns, Building 9 µs 663 ns, Probing 245 µs 893 ns, OutputWriting 200 µs 210 ns. Radix bits: 0. Build side is right.
132764ns|left_rows: 349, left_chunks: 1, right_rows: 432, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 432 rows in 1 chunk filtered: 0, 132 µs 764 ns. Operator step runtimes: BuildSideMaterializing 64 µs 136 ns, ProbeSideMaterializing 33 µs 584 ns, Clustering 0 ns, Building 7 µs 840 ns, Probing 5 µs 306 ns, OutputWriting 18 µs 224 ns. Radix bits: 0. Build side is left.
159832ns|left_rows: 1054, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 349 rows in 1 chunk filtered: 0, 159 µs 832 ns. Operator step runtimes: BuildSideMaterializing 38 µs 514 ns, ProbeSideMaterializing 104 µs 962 ns, Clustering 0 ns, Building 534 ns, Probing 2 µs 876 ns, OutputWriting 8 µs 653 ns. Radix bits: 0. Build side is right.
1157751ns|left_rows: 1380035, left_chunks: 22, right_rows: 432, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1054 rows in 3 chunks filtered: 0, 1 ms 158 µs. Operator step runtimes: BuildSideMaterializing 56 µs 488 ns, ProbeSideMaterializing 967 µs 669 ns, Clustering 0 ns, Building 10 µs 189 ns, Probing 32 µs 362 ns, OutputWriting 23 µs 207 ns. Radix bits: 0. Build side is right.
2167153ns|left_rows: 4374, left_chunks: 3, right_rows: 49247, right_chunks: 48|JoinHash (Inner) movie_id = movie_id|Output: 432 rows in 1 chunk filtered: 0, 2 ms 167 µs. Operator step runtimes: BuildSideMaterializing 196 µs 256 ns, ProbeSideMaterializing 1 ms 705 µs, Clustering 0 ns, Building 90 µs 288 ns, Probing 31 µs 669 ns, OutputWriting 82 µs 5 ns. Radix bits: 0. Build side is left.
320023ns|left_rows: 4374, left_chunks: 3, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 4374 rows in 3 chunks filtered: 0, 320 µs 23 ns. Operator step runtimes: BuildSideMaterializing 52 µs 11 ns, ProbeSideMaterializing 100 µs 462 ns, Clustering 0 ns, Building 912 ns, Probing 95 µs 360 ns, OutputWriting 61 µs 540 ns. Radix bits: 0. Build side is right.
400165ns|left_rows: 11077, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 4374 rows in 3 chunks filtered: 0, 400 µs 165 ns. Operator step runtimes: BuildSideMaterializing 34 µs 73 ns, ProbeSideMaterializing 222 µs 788 ns, Clustering 0 ns, Building 1 µs 553 ns, Probing 58 µs 140 ns, OutputWriting 60 µs 835 ns. Radix bits: 0. Build side is right.
4724248ns|left_rows: 135086, left_chunks: 3, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11077 rows in 3 chunks filtered: 0, 4 ms 724 µs. Operator step runtimes: BuildSideMaterializing 1 ms 896 µs, ProbeSideMaterializing 816 µs 862 ns, Clustering 0 ns, Building 1 ms 498 µs, Probing 320 µs 735 ns, OutputWriting 72 µs 152 ns. Radix bits: 0. Build side is right.
5249348ns|left_rows: 73047, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 72258 rows in 48 chunks filtered: 0, 5 ms 249 µs. Operator step runtimes: BuildSideMaterializing 53 µs 503 ns, ProbeSideMaterializing 2 ms 565 µs, Clustering 0 ns, Building 4 µs 956 ns, Probing 1 ms 177 µs, OutputWriting 1 ms 242 µs. Radix bits: 0. Build side is right.
4793141ns|left_rows: 42830, left_chunks: 20, right_rows: 72258, right_chunks: 48|JoinHash (Inner) id = movie_id|Output: 49247 rows in 48 chunks filtered: 0, 4 ms 793 µs. Operator step runtimes: BuildSideMaterializing 760 µs 687 ns, ProbeSideMaterializing 1 ms 737 µs, Clustering 0 ns, Building 1 ms 630 µs, Probing 286 µs 481 ns, OutputWriting 313 µs 186 ns. Radix bits: 0. Build side is left.
6443553ns|left_rows: 2528312, left_chunks: 39, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) id = movie_id|Output: 63848 rows in 20 chunks filtered: 0, 6 ms 444 µs. Operator step runtimes: BuildSideMaterializing 2 ms 15 µs, ProbeSideMaterializing 1 ms 992 µs, Clustering 0 ns, Building 1 ms 666 µs, Probing 353 µs 387 ns, OutputWriting 204 µs 868 ns. Radix bits: 0. Build side is right.
