192067ns|left_rows: 4, left_chunks: 1, right_rows: 28, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 28 rows in 1 chunk filtered: 0, 192 µs 67 ns. Operator step runtimes: BuildSideMaterializing 64 µs 996 ns, ProbeSideMaterializing 62 µs 115 ns, Clustering 0 ns, Building 6 µs 818 ns, Probing 2 µs 906 ns, OutputWriting 43 µs 797 ns. Radix bits: 0. Build side is left.
2604657ns|left_rows: 3184466, left_chunks: 49, right_rows: 28, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 2 ms 605 µs. Operator step runtimes: BuildSideMaterializing 57 µs 805 ns, ProbeSideMaterializing 2 ms 141 µs, Clustering 0 ns, Building 2 µs 958 ns, Probing 10 µs 888 ns, OutputWriting 112 µs 307 ns. Radix bits: 0. Build side is right.
210725ns|left_rows: 5, left_chunks: 1, right_rows: 12, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 28 rows in 1 chunk filtered: 0, 210 µs 725 ns. Operator step runtimes: BuildSideMaterializing 72 µs 75 ns, ProbeSideMaterializing 71 µs 999 ns, Clustering 0 ns, Building 7 µs 213 ns, Probing 3 µs 843 ns, OutputWriting 42 µs 799 ns. Radix bits: 0. Build side is left.
15579403ns|left_rows: 1244716, left_chunks: 405, right_rows: 12, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 15 ms 579 µs. Operator step runtimes: BuildSideMaterializing 38 µs 13 ns, ProbeSideMaterializing 12 ms 704 µs, Clustering 0 ns, Building 3 µs 827 ns, Probing 5 µs 91 ns, OutputWriting 767 µs 949 ns. Radix bits: 0. Build side is right.
119500ns|left_rows: 8, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 12 rows in 1 chunk filtered: 0, 119 µs 500 ns. Operator step runtimes: BuildSideMaterializing 37 µs 363 ns, ProbeSideMaterializing 36 µs 860 ns, Clustering 0 ns, Building 2 µs 964 ns, Probing 2 µs 726 ns, OutputWriting 30 µs 856 ns. Radix bits: 0. Build side is right.
135786ns|left_rows: 291, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8 rows in 1 chunk filtered: 0, 135 µs 786 ns. Operator step runtimes: BuildSideMaterializing 59 µs 924 ns, ProbeSideMaterializing 54 µs 551 ns, Clustering 0 ns, Building 1 µs 309 ns, Probing 1 µs 323 ns, OutputWriting 10 µs 975 ns. Radix bits: 0. Build side is right.
3485951ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 291 rows in 1 chunk filtered: 0, 3 ms 486 µs. Operator step runtimes: BuildSideMaterializing 58 µs 730 ns, ProbeSideMaterializing 2 ms 786 µs, Clustering 0 ns, Building 2 µs 448 ns, Probing 11 µs 359 ns, OutputWriting 162 µs 319 ns. Radix bits: 0. Build side is right.
116344ns|left_rows: 2, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 116 µs 344 ns. Operator step runtimes: BuildSideMaterializing 36 µs 205 ns, ProbeSideMaterializing 37 µs 53 ns, Clustering 0 ns, Building 2 µs 589 ns, Probing 1 µs 494 ns, OutputWriting 30 µs 14 ns. Radix bits: 0. Build side is left.
120436ns|left_rows: 6, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2 rows in 1 chunk filtered: 0, 120 µs 436 ns. Operator step runtimes: BuildSideMaterializing 55 µs 851 ns, ProbeSideMaterializing 41 µs 69 ns, Clustering 0 ns, Building 1 µs 403 ns, Probing 1 µs 21 ns, OutputWriting 13 µs 672 ns. Radix bits: 0. Build side is right.
1218606ns|left_rows: 1380035, left_chunks: 22, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 6 rows in 1 chunk filtered: 0, 1 ms 219 µs. Operator step runtimes: BuildSideMaterializing 63 µs 851 ns, ProbeSideMaterializing 956 µs 594 ns, Clustering 0 ns, Building 2 µs 606 ns, Probing 4 µs 105 ns, OutputWriting 60 µs 725 ns. Radix bits: 0. Build side is right.
295372ns|left_rows: 4374, left_chunks: 3, right_rows: 45, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 295 µs 372 ns. Operator step runtimes: BuildSideMaterializing 74 µs 296 ns, ProbeSideMaterializing 178 µs 483 ns, Clustering 0 ns, Building 5 µs 403 ns, Probing 1 µs 243 ns, OutputWriting 24 µs 384 ns. Radix bits: 0. Build side is right.
368383ns|left_rows: 4374, left_chunks: 3, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 4374 rows in 3 chunks filtered: 0, 368 µs 383 ns. Operator step runtimes: BuildSideMaterializing 72 µs 242 ns, ProbeSideMaterializing 152 µs 575 ns, Clustering 0 ns, Building 2 µs 269 ns, Probing 58 µs 828 ns, OutputWriting 70 µs 772 ns. Radix bits: 0. Build side is right.
1089332ns|left_rows: 11077, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 4374 rows in 3 chunks filtered: 0, 1 ms 89 µs. Operator step runtimes: BuildSideMaterializing 286 µs 470 ns, ProbeSideMaterializing 579 µs 808 ns, Clustering 0 ns, Building 3 µs 363 ns, Probing 107 µs 741 ns, OutputWriting 83 µs 733 ns. Radix bits: 0. Build side is right.
4897399ns|left_rows: 135086, left_chunks: 3, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11077 rows in 3 chunks filtered: 0, 4 ms 897 µs. Operator step runtimes: BuildSideMaterializing 2 ms 26 µs, ProbeSideMaterializing 859 µs 797 ns, Clustering 0 ns, Building 1 ms 504 µs, Probing 332 µs 207 ns, OutputWriting 55 µs 173 ns. Radix bits: 0. Build side is right.
5634457ns|left_rows: 73047, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 72258 rows in 48 chunks filtered: 0, 5 ms 634 µs. Operator step runtimes: BuildSideMaterializing 221 µs 884 ns, ProbeSideMaterializing 2 ms 394 µs, Clustering 0 ns, Building 14 µs 448 ns, Probing 660 µs 416 ns, OutputWriting 2 ms 68 µs. Radix bits: 0. Build side is right.
2181311ns|left_rows: 36, left_chunks: 1, right_rows: 72258, right_chunks: 48|JoinHash (Inner) id = movie_id|Output: 45 rows in 1 chunk filtered: 0, 2 ms 181 µs. Operator step runtimes: BuildSideMaterializing 62 µs 603 ns, ProbeSideMaterializing 1 ms 847 µs, Clustering 0 ns, Building 8 µs 870 ns, Probing 13 µs 365 ns, OutputWriting 91 µs 995 ns. Radix bits: 0. Build side is left.
10813888ns|left_rows: 2528312, left_chunks: 39, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) id = movie_id|Output: 63848 rows in 20 chunks filtered: 0, 10 ms 814 µs. Operator step runtimes: BuildSideMaterializing 5 ms 223 µs, ProbeSideMaterializing 2 ms 44 µs, Clustering 0 ns, Building 2 ms 500 µs, Probing 420 µs 679 ns, OutputWriting 247 µs 75 ns. Radix bits: 0. Build side is right.
