574354ns|left_rows: 4, left_chunks: 1, right_rows: 28, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 28 rows in 1 chunk filtered: 0, 574 µs 354 ns. Operator step runtimes: BuildSideMaterializing 321 µs 296 ns, ProbeSideMaterializing 193 µs 733 ns, Clustering 0 ns, Building 3 µs 465 ns, Probing 3 µs 82 ns, OutputWriting 39 µs 683 ns. Radix bits: 0. Build side is left.
2642891ns|left_rows: 3184466, left_chunks: 49, right_rows: 28, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 2 ms 643 µs. Operator step runtimes: BuildSideMaterializing 60 µs 271 ns, ProbeSideMaterializing 2 ms 85 µs, Clustering 0 ns, Building 3 µs 190 ns, Probing 10 µs 865 ns, OutputWriting 108 µs 822 ns. Radix bits: 0. Build side is right.
180354ns|left_rows: 5, left_chunks: 1, right_rows: 12, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 28 rows in 1 chunk filtered: 0, 180 µs 354 ns. Operator step runtimes: BuildSideMaterializing 64 µs 861 ns, ProbeSideMaterializing 47 µs 292 ns, Clustering 0 ns, Building 4 µs 973 ns, Probing 4 µs 339 ns, OutputWriting 42 µs 437 ns. Radix bits: 0. Build side is left.
14967580ns|left_rows: 1244716, left_chunks: 405, right_rows: 12, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 14 ms 968 µs. Operator step runtimes: BuildSideMaterializing 60 µs 959 ns, ProbeSideMaterializing 12 ms 936 µs, Clustering 0 ns, Building 5 µs 770 ns, Probing 6 µs 385 ns, OutputWriting 745 µs 962 ns. Radix bits: 0. Build side is right.
184205ns|left_rows: 8, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 12 rows in 1 chunk filtered: 0, 184 µs 205 ns. Operator step runtimes: BuildSideMaterializing 61 µs 544 ns, ProbeSideMaterializing 53 µs 379 ns, Clustering 0 ns, Building 7 µs 273 ns, Probing 3 µs 288 ns, OutputWriting 41 µs 359 ns. Radix bits: 0. Build side is right.
145300ns|left_rows: 291, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8 rows in 1 chunk filtered: 0, 145 µs 300 ns. Operator step runtimes: BuildSideMaterializing 65 µs 754 ns, ProbeSideMaterializing 52 µs 724 ns, Clustering 0 ns, Building 1 µs 493 ns, Probing 1 µs 418 ns, OutputWriting 15 µs 294 ns. Radix bits: 0. Build side is right.
3831671ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 291 rows in 1 chunk filtered: 0, 3 ms 832 µs. Operator step runtimes: BuildSideMaterializing 58 µs 582 ns, ProbeSideMaterializing 3 ms 125 µs, Clustering 0 ns, Building 2 µs 429 ns, Probing 10 µs 735 ns, OutputWriting 159 µs 39 ns. Radix bits: 0. Build side is right.
132120ns|left_rows: 2, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 132 µs 120 ns. Operator step runtimes: BuildSideMaterializing 39 µs 612 ns, ProbeSideMaterializing 39 µs 66 ns, Clustering 0 ns, Building 2 µs 586 ns, Probing 1 µs 301 ns, OutputWriting 39 µs 646 ns. Radix bits: 0. Build side is left.
132475ns|left_rows: 6, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2 rows in 1 chunk filtered: 0, 132 µs 475 ns. Operator step runtimes: BuildSideMaterializing 65 µs 308 ns, ProbeSideMaterializing 44 µs 277 ns, Clustering 0 ns, Building 1 µs 418 ns, Probing 1 µs 66 ns, OutputWriting 11 µs 671 ns. Radix bits: 0. Build side is right.
1268002ns|left_rows: 1380035, left_chunks: 22, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 6 rows in 1 chunk filtered: 0, 1 ms 268 µs. Operator step runtimes: BuildSideMaterializing 48 µs 112 ns, ProbeSideMaterializing 1 ms 4 µs, Clustering 0 ns, Building 2 µs 669 ns, Probing 4 µs 762 ns, OutputWriting 56 µs 912 ns. Radix bits: 0. Build side is right.
358621ns|left_rows: 4374, left_chunks: 3, right_rows: 45, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 358 µs 621 ns. Operator step runtimes: BuildSideMaterializing 75 µs 555 ns, ProbeSideMaterializing 236 µs 665 ns, Clustering 0 ns, Building 5 µs 387 ns, Probing 1 µs 399 ns, OutputWriting 25 µs 76 ns. Radix bits: 0. Build side is right.
530312ns|left_rows: 4374, left_chunks: 3, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 4374 rows in 3 chunks filtered: 0, 530 µs 312 ns. Operator step runtimes: BuildSideMaterializing 86 µs 625 ns, ProbeSideMaterializing 209 µs 618 ns, Clustering 0 ns, Building 2 µs 400 ns, Probing 110 µs 2 ns, OutputWriting 101 µs 946 ns. Radix bits: 0. Build side is right.
781965ns|left_rows: 11077, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 4374 rows in 3 chunks filtered: 0, 781 µs 965 ns. Operator step runtimes: BuildSideMaterializing 163 µs 650 ns, ProbeSideMaterializing 415 µs 33 ns, Clustering 0 ns, Building 2 µs 821 ns, Probing 98 µs 875 ns, OutputWriting 73 µs 469 ns. Radix bits: 0. Build side is right.
7171714ns|left_rows: 135086, left_chunks: 3, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11077 rows in 3 chunks filtered: 0, 7 ms 172 µs. Operator step runtimes: BuildSideMaterializing 2 ms 79 µs, ProbeSideMaterializing 1 ms 282 µs, Clustering 0 ns, Building 3 ms 149 µs, Probing 425 µs 147 ns, OutputWriting 96 µs 181 ns. Radix bits: 0. Build side is right.
4849649ns|left_rows: 73047, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 72258 rows in 48 chunks filtered: 0, 4 ms 850 µs. Operator step runtimes: BuildSideMaterializing 96 µs 999 ns, ProbeSideMaterializing 2 ms 400 µs, Clustering 0 ns, Building 5 µs 809 ns, Probing 763 µs 770 ns, OutputWriting 1 ms 313 µs. Radix bits: 0. Build side is right.
2233691ns|left_rows: 36, left_chunks: 1, right_rows: 72258, right_chunks: 48|JoinHash (Inner) id = movie_id|Output: 45 rows in 1 chunk filtered: 0, 2 ms 234 µs. Operator step runtimes: BuildSideMaterializing 111 µs 523 ns, ProbeSideMaterializing 1 ms 860 µs, Clustering 0 ns, Building 8 µs 299 ns, Probing 16 µs 383 ns, OutputWriting 112 µs 510 ns. Radix bits: 0. Build side is left.
8363188ns|left_rows: 2528312, left_chunks: 39, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) id = movie_id|Output: 63848 rows in 20 chunks filtered: 0, 8 ms 363 µs. Operator step runtimes: BuildSideMaterializing 1 ms 979 µs, ProbeSideMaterializing 1 ms 931 µs, Clustering 0 ns, Building 3 ms 372 µs, Probing 450 µs 518 ns, OutputWriting 259 µs 440 ns. Radix bits: 0. Build side is right.
