163684ns|left_rows: 4, left_chunks: 1, right_rows: 28, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 28 rows in 1 chunk filtered: 0, 163 µs 684 ns. Operator step runtimes: BuildSideMaterializing 63 µs 87 ns, ProbeSideMaterializing 45 µs 166 ns, Clustering 0 ns, Building 3 µs 313 ns, Probing 2 µs 992 ns, OutputWriting 37 µs 770 ns. Radix bits: 0. Build side is left.
2559811ns|left_rows: 3184466, left_chunks: 49, right_rows: 28, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 2 ms 560 µs. Operator step runtimes: BuildSideMaterializing 61 µs 4 ns, ProbeSideMaterializing 2 ms 101 µs, Clustering 0 ns, Building 2 µs 985 ns, Probing 11 µs 746 ns, OutputWriting 106 µs 706 ns. Radix bits: 0. Build side is right.
174179ns|left_rows: 5, left_chunks: 1, right_rows: 12, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 28 rows in 1 chunk filtered: 0, 174 µs 179 ns. Operator step runtimes: BuildSideMaterializing 59 µs 1 ns, ProbeSideMaterializing 48 µs 763 ns, Clustering 0 ns, Building 5 µs 504 ns, Probing 4 µs 264 ns, OutputWriting 41 µs 737 ns. Radix bits: 0. Build side is left.
15055484ns|left_rows: 1244716, left_chunks: 405, right_rows: 12, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 5 rows in 1 chunk filtered: 0, 15 ms 55 µs. Operator step runtimes: BuildSideMaterializing 74 µs 948 ns, ProbeSideMaterializing 13 ms 114 µs, Clustering 0 ns, Building 5 µs 407 ns, Probing 6 µs 72 ns, OutputWriting 752 µs 450 ns. Radix bits: 0. Build side is right.
191317ns|left_rows: 8, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 12 rows in 1 chunk filtered: 0, 191 µs 317 ns. Operator step runtimes: BuildSideMaterializing 60 µs 391 ns, ProbeSideMaterializing 49 µs 607 ns, Clustering 0 ns, Building 7 µs 464 ns, Probing 3 µs 701 ns, OutputWriting 52 µs 222 ns. Radix bits: 0. Build side is right.
142869ns|left_rows: 291, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8 rows in 1 chunk filtered: 0, 142 µs 869 ns. Operator step runtimes: BuildSideMaterializing 65 µs 490 ns, ProbeSideMaterializing 51 µs 674 ns, Clustering 0 ns, Building 1 µs 624 ns, Probing 1 µs 473 ns, OutputWriting 12 µs 903 ns. Radix bits: 0. Build side is right.
3520279ns|left_rows: 4523930, left_chunks: 70, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 291 rows in 1 chunk filtered: 0, 3 ms 520 µs. Operator step runtimes: BuildSideMaterializing 61 µs 364 ns, ProbeSideMaterializing 2 ms 868 µs, Clustering 0 ns, Building 2 µs 334 ns, Probing 12 µs 787 ns, OutputWriting 171 µs 186 ns. Radix bits: 0. Build side is right.
125622ns|left_rows: 2, left_chunks: 1, right_rows: 3, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 125 µs 622 ns. Operator step runtimes: BuildSideMaterializing 38 µs 543 ns, ProbeSideMaterializing 39 µs 536 ns, Clustering 0 ns, Building 2 µs 702 ns, Probing 1 µs 348 ns, OutputWriting 33 µs 454 ns. Radix bits: 0. Build side is left.
125771ns|left_rows: 6, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 2 rows in 1 chunk filtered: 0, 125 µs 771 ns. Operator step runtimes: BuildSideMaterializing 60 µs 352 ns, ProbeSideMaterializing 38 µs 730 ns, Clustering 0 ns, Building 978 ns, Probing 986 ns, OutputWriting 15 µs 656 ns. Radix bits: 0. Build side is right.
1477869ns|left_rows: 1380035, left_chunks: 22, right_rows: 3, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 6 rows in 1 chunk filtered: 0, 1 ms 478 µs. Operator step runtimes: BuildSideMaterializing 65 µs 124 ns, ProbeSideMaterializing 1 ms 190 µs, Clustering 0 ns, Building 2 µs 426 ns, Probing 4 µs 622 ns, OutputWriting 65 µs 598 ns. Radix bits: 0. Build side is right.
286010ns|left_rows: 4374, left_chunks: 3, right_rows: 45, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3 rows in 1 chunk filtered: 0, 286 µs 10 ns. Operator step runtimes: BuildSideMaterializing 71 µs 500 ns, ProbeSideMaterializing 167 µs 7 ns, Clustering 0 ns, Building 5 µs 988 ns, Probing 1 µs 430 ns, OutputWriting 25 µs 429 ns. Radix bits: 0. Build side is right.
347138ns|left_rows: 4374, left_chunks: 3, right_rows: 2, right_chunks: 2|JoinHash (Semi) subject_id = id|Output: 4374 rows in 3 chunks filtered: 0, 347 µs 138 ns. Operator step runtimes: BuildSideMaterializing 63 µs 860 ns, ProbeSideMaterializing 114 µs 633 ns, Clustering 0 ns, Building 1 µs 517 ns, Probing 87 µs 321 ns, OutputWriting 67 µs 923 ns. Radix bits: 0. Build side is right.
788768ns|left_rows: 11077, left_chunks: 3, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 4374 rows in 3 chunks filtered: 0, 788 µs 768 ns. Operator step runtimes: BuildSideMaterializing 195 µs 664 ns, ProbeSideMaterializing 436 µs 522 ns, Clustering 0 ns, Building 2 µs 182 ns, Probing 63 µs 293 ns, OutputWriting 72 µs 420 ns. Radix bits: 0. Build side is right.
7369059ns|left_rows: 135086, left_chunks: 3, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) movie_id = movie_id|Output: 11077 rows in 3 chunks filtered: 0, 7 ms 369 µs. Operator step runtimes: BuildSideMaterializing 3 ms 25 µs, ProbeSideMaterializing 1 ms 31 µs, Clustering 0 ns, Building 2 ms 213 µs, Probing 846 µs 225 ns, OutputWriting 114 µs 875 ns. Radix bits: 0. Build side is right.
4274146ns|left_rows: 73047, left_chunks: 56, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 72258 rows in 48 chunks filtered: 0, 4 ms 274 µs. Operator step runtimes: BuildSideMaterializing 74 µs 740 ns, ProbeSideMaterializing 2 ms 273 µs, Clustering 0 ns, Building 3 µs 641 ns, Probing 651 µs 136 ns, OutputWriting 990 µs 729 ns. Radix bits: 0. Build side is right.
2405078ns|left_rows: 36, left_chunks: 1, right_rows: 72258, right_chunks: 48|JoinHash (Inner) id = movie_id|Output: 45 rows in 1 chunk filtered: 0, 2 ms 405 µs. Operator step runtimes: BuildSideMaterializing 80 µs 915 ns, ProbeSideMaterializing 1 ms 785 µs, Clustering 0 ns, Building 9 µs 445 ns, Probing 15 µs 206 ns, OutputWriting 97 µs 719 ns. Radix bits: 0. Build side is left.
8661160ns|left_rows: 2528312, left_chunks: 39, right_rows: 72258, right_chunks: 48|JoinHash (Semi Reduction) id = movie_id|Output: 63848 rows in 20 chunks filtered: 0, 8 ms 661 µs. Operator step runtimes: BuildSideMaterializing 2 ms 170 µs, ProbeSideMaterializing 2 ms 81 µs, Clustering 0 ns, Building 3 ms 348 µs, Probing 464 µs 813 ns, OutputWriting 266 µs 980 ns. Radix bits: 0. Build side is right.
