2089635ns|left_rows: 1177, left_chunks: 3, right_rows: 11863, right_chunks: 18|JoinHash (Inner) id = person_id|Output: 8024 rows in 11 chunks filtered: 0, 2 ms 90 µs. Operator step runtimes: BuildSideMaterializing 227 µs 693 ns, ProbeSideMaterializing 1 ms 48 µs, Clustering 0 ns, Building 103 µs 313 ns, Probing 230 µs 76 ns, OutputWriting 442 µs 983 ns. Radix bits: 0. Build side is left.
4414858ns|left_rows: 3184466, left_chunks: 49, right_rows: 11863, right_chunks: 18|JoinHash (Semi Reduction) id = person_id|Output: 1947 rows in 4 chunks filtered: 0, 4 ms 415 µs. Operator step runtimes: BuildSideMaterializing 1 ms 154 µs, ProbeSideMaterializing 2 ms 203 µs, Clustering 0 ns, Building 363 µs 667 ns, Probing 279 µs 127 ns, OutputWriting 113 µs 851 ns. Radix bits: 0. Build side is right.
2286712ns|left_rows: 2766, left_chunks: 6, right_rows: 14655, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 11863 rows in 18 chunks filtered: 0, 2 ms 287 µs. Operator step runtimes: BuildSideMaterializing 422 µs 730 ns, ProbeSideMaterializing 711 µs 888 ns, Clustering 0 ns, Building 351 µs 392 ns, Probing 346 µs 612 ns, OutputWriting 402 µs 828 ns. Radix bits: 0. Build side is left.
17312074ns|left_rows: 1244716, left_chunks: 405, right_rows: 14655, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2766 rows in 6 chunks filtered: 0, 17 ms 312 µs. Operator step runtimes: BuildSideMaterializing 703 µs 395 ns, ProbeSideMaterializing 13 ms 259 µs, Clustering 0 ns, Building 501 µs 184 ns, Probing 366 µs 979 ns, OutputWriting 691 µs 31 ns. Radix bits: 0. Build side is right.
4902824ns|left_rows: 8550, left_chunks: 15, right_rows: 10291, right_chunks: 18|JoinHash (Inner) movie_id = movie_id|Output: 14655 rows in 18 chunks filtered: 0, 4 ms 903 µs. Operator step runtimes: BuildSideMaterializing 779 µs 790 ns, ProbeSideMaterializing 931 µs 91 ns, Clustering 0 ns, Building 1 ms 817 µs, Probing 912 µs 141 ns, OutputWriting 412 µs 967 ns. Radix bits: 0. Build side is left.
3521434ns|left_rows: 390990, left_chunks: 65, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 8550 rows in 15 chunks filtered: 0, 3 ms 521 µs. Operator step runtimes: BuildSideMaterializing 49 µs 547 ns, ProbeSideMaterializing 2 ms 506 µs, Clustering 0 ns, Building 2 µs 759 ns, Probing 257 µs 588 ns, OutputWriting 302 µs 544 ns. Radix bits: 0. Build side is right.
6874987ns|left_rows: 4523930, left_chunks: 70, right_rows: 10291, right_chunks: 18|JoinHash (Semi Reduction) movie_id = movie_id|Output: 390990 rows in 65 chunks filtered: 0, 6 ms 875 µs. Operator step runtimes: BuildSideMaterializing 766 µs 956 ns, ProbeSideMaterializing 3 ms 64 µs, Clustering 0 ns, Building 391 µs 437 ns, Probing 1 ms 562 µs, OutputWriting 561 µs 520 ns. Radix bits: 0. Build side is right.
2081912ns|left_rows: 6779, left_chunks: 10, right_rows: 10327, right_chunks: 19|JoinHash (Inner) movie_id = movie_id|Output: 10291 rows in 18 chunks filtered: 0, 2 ms 82 µs. Operator step runtimes: BuildSideMaterializing 421 µs 715 ns, ProbeSideMaterializing 732 µs 672 ns, Clustering 0 ns, Building 359 µs 588 ns, Probing 176 µs 303 ns, OutputWriting 328 µs 188 ns. Radix bits: 0. Build side is left.
1015698ns|left_rows: 20461, left_chunks: 16, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 6779 rows in 10 chunks filtered: 0, 1 ms 16 µs. Operator step runtimes: BuildSideMaterializing 48 µs 864 ns, ProbeSideMaterializing 633 µs 233 ns, Clustering 0 ns, Building 2 µs 503 ns, Probing 145 µs 529 ns, OutputWriting 127 µs 536 ns. Radix bits: 0. Build side is right.
3151728ns|left_rows: 1380035, left_chunks: 22, right_rows: 10327, right_chunks: 19|JoinHash (Semi Reduction) movie_id = movie_id|Output: 20461 rows in 16 chunks filtered: 0, 3 ms 152 µs. Operator step runtimes: BuildSideMaterializing 764 µs 229 ns, ProbeSideMaterializing 1 ms 83 µs, Clustering 0 ns, Building 388 µs 204 ns, Probing 198 µs 236 ns, OutputWriting 545 µs 612 ns. Radix bits: 0. Build side is right.
7113129ns|left_rows: 6813, left_chunks: 2, right_rows: 186594, right_chunks: 140|JoinHash (Inner) movie_id = movie_id|Output: 10327 rows in 19 chunks filtered: 0, 7 ms 113 µs. Operator step runtimes: BuildSideMaterializing 253 µs 484 ns, ProbeSideMaterializing 4 ms 663 µs, Clustering 0 ns, Building 314 µs 751 ns, Probing 602 µs 665 ns, OutputWriting 570 µs 46 ns. Radix bits: 0. Build side is left.
815670ns|left_rows: 16791, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) status_id = id|Output: 6813 rows in 2 chunks filtered: 0, 815 µs 670 ns. Operator step runtimes: BuildSideMaterializing 45 µs 257 ns, ProbeSideMaterializing 599 µs 356 ns, Clustering 0 ns, Building 1 µs 856 ns, Probing 68 µs 0 ns, OutputWriting 79 µs 718 ns. Radix bits: 0. Build side is right.
1479386ns|left_rows: 23778, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) subject_id = id|Output: 16791 rows in 2 chunks filtered: 0, 1 ms 479 µs. Operator step runtimes: BuildSideMaterializing 68 µs 433 ns, ProbeSideMaterializing 853 µs 991 ns, Clustering 0 ns, Building 2 µs 785 ns, Probing 337 µs 487 ns, OutputWriting 191 µs 108 ns. Radix bits: 0. Build side is right.
12345330ns|left_rows: 135086, left_chunks: 3, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) movie_id = movie_id|Output: 23778 rows in 2 chunks filtered: 0, 12 ms 345 µs. Operator step runtimes: BuildSideMaterializing 5 ms 27 µs, ProbeSideMaterializing 3 ms 736 µs, Clustering 1 ms 33 µs, Building 620 µs 608 ns, Probing 1 ms 805 µs, OutputWriting 66 µs 241 ns. Radix bits: 1. Build side is right.
9945809ns|left_rows: 188971, left_chunks: 167, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 186594 rows in 140 chunks filtered: 0, 9 ms 946 µs. Operator step runtimes: BuildSideMaterializing 229 µs 645 ns, ProbeSideMaterializing 6 ms 955 µs, Clustering 0 ns, Building 4 µs 886 ns, Probing 729 µs 397 ns, OutputWriting 1 ms 627 µs. Radix bits: 0. Build side is right.
28676347ns|left_rows: 144595, left_chunks: 2, right_rows: 186594, right_chunks: 140|JoinHash (Inner) id = movie_id|Output: 186594 rows in 140 chunks filtered: 0, 28 ms 676 µs. Operator step runtimes: BuildSideMaterializing 3 ms 798 µs, ProbeSideMaterializing 5 ms 241 µs, Clustering 0 ns, Building 16 ms 854 µs, Probing 853 µs 42 ns, OutputWriting 1 ms 484 µs. Radix bits: 0. Build side is left.
27009781ns|left_rows: 2528312, left_chunks: 39, right_rows: 186594, right_chunks: 140|JoinHash (Semi Reduction) id = movie_id|Output: 144595 rows in 2 chunks filtered: 0, 27 ms 10 µs. Operator step runtimes: BuildSideMaterializing 13 ms 9 µs, ProbeSideMaterializing 2 ms 535 µs, Clustering 1 ms 690 µs, Building 4 ms 549 µs, Probing 5 ms 113 µs, OutputWriting 18 µs 65 ns. Radix bits: 1. Build side is right.
