195669ns|left_rows: 6, left_chunks: 1, right_rows: 84, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 84 rows in 1 chunk filtered: 0, 195 µs 669 ns. Operator step runtimes: BuildSideMaterializing 68 µs 450 ns, ProbeSideMaterializing 56 µs 905 ns, Clustering 0 ns, Building 3 µs 689 ns, Probing 5 µs 71 ns, OutputWriting 49 µs 952 ns. Radix bits: 0. Build side is left.
2516403ns|left_rows: 3184466, left_chunks: 49, right_rows: 84, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 2 ms 516 µs. Operator step runtimes: BuildSideMaterializing 65 µs 594 ns, ProbeSideMaterializing 2 ms 44 µs, Clustering 0 ns, Building 4 µs 596 ns, Probing 14 µs 442 ns, OutputWriting 109 µs 377 ns. Radix bits: 0. Build side is right.
334824ns|left_rows: 10, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 84 rows in 1 chunk filtered: 0, 334 µs 824 ns. Operator step runtimes: BuildSideMaterializing 76 µs 464 ns, ProbeSideMaterializing 184 µs 988 ns, Clustering 0 ns, Building 6 µs 705 ns, Probing 5 µs 673 ns, OutputWriting 47 µs 850 ns. Radix bits: 0. Build side is left.
15450387ns|left_rows: 1244716, left_chunks: 405, right_rows: 46, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10 rows in 1 chunk filtered: 0, 15 ms 450 µs. Operator step runtimes: BuildSideMaterializing 34 µs 570 ns, ProbeSideMaterializing 13 ms 53 µs, Clustering 0 ns, Building 5 µs 45 ns, Probing 6 µs 389 ns, OutputWriting 752 µs 31 ns. Radix bits: 0. Build side is right.
129330ns|left_rows: 25, left_chunks: 1, right_rows: 11, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 46 rows in 1 chunk filtered: 0, 129 µs 330 ns. Operator step runtimes: BuildSideMaterializing 36 µs 760 ns, ProbeSideMaterializing 38 µs 685 ns, Clustering 0 ns, Building 4 µs 860 ns, Probing 4 µs 410 ns, OutputWriting 34 µs 252 ns. Radix bits: 0. Build side is right.
148686ns|left_rows: 714, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 25 rows in 1 chunk filtered: 0, 148 µs 686 ns. Operator step runtimes: BuildSideMaterializing 61 µs 486 ns, ProbeSideMaterializing 56 µs 521 ns, Clustering 0 ns, Building 2 µs 132 ns, Probing 3 µs 380 ns, OutputWriting 16 µs 911 ns. Radix bits: 0. Build side is right.
3553676ns|left_rows: 4523930, left_chunks: 70, right_rows: 11, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 714 rows in 1 chunk filtered: 0, 3 ms 554 µs. Operator step runtimes: BuildSideMaterializing 54 µs 816 ns, ProbeSideMaterializing 2 ms 825 µs, Clustering 0 ns, Building 2 µs 522 ns, Probing 22 µs 632 ns, OutputWriting 154 µs 487 ns. Radix bits: 0. Build side is right.
130872ns|left_rows: 9, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 11 rows in 1 chunk filtered: 0, 130 µs 872 ns. Operator step runtimes: BuildSideMaterializing 44 µs 218 ns, ProbeSideMaterializing 35 µs 602 ns, Clustering 0 ns, Building 4 µs 496 ns, Probing 3 µs 609 ns, OutputWriting 32 µs 110 ns. Radix bits: 0. Build side is right.
275606ns|left_rows: 9, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 9 rows in 1 chunk filtered: 0, 275 µs 606 ns. Operator step runtimes: BuildSideMaterializing 59 µs 640 ns, ProbeSideMaterializing 181 µs 235 ns, Clustering 0 ns, Building 1 µs 139 ns, Probing 1 µs 947 ns, OutputWriting 20 µs 833 ns. Radix bits: 0. Build side is right.
2320801ns|left_rows: 73047, left_chunks: 56, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 9 rows in 1 chunk filtered: 0, 2 ms 321 µs. Operator step runtimes: BuildSideMaterializing 43 µs 284 ns, ProbeSideMaterializing 2 ms 68 µs, Clustering 0 ns, Building 2 µs 175 ns, Probing 2 µs 911 ns, OutputWriting 103 µs 811 ns. Radix bits: 0. Build side is right.
154123ns|left_rows: 118, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 154 µs 123 ns. Operator step runtimes: BuildSideMaterializing 37 µs 967 ns, ProbeSideMaterializing 79 µs 380 ns, Clustering 0 ns, Building 3 µs 147 ns, Probing 1 µs 323 ns, OutputWriting 20 µs 372 ns. Radix bits: 0. Build side is right.
741560ns|left_rows: 362, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 118 rows in 1 chunk filtered: 0, 741 µs 560 ns. Operator step runtimes: BuildSideMaterializing 473 µs 13 ns, ProbeSideMaterializing 225 µs 841 ns, Clustering 0 ns, Building 2 µs 44 ns, Probing 4 µs 891 ns, OutputWriting 20 µs 312 ns. Radix bits: 0. Build side is right.
1863567ns|left_rows: 1380035, left_chunks: 22, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 362 rows in 1 chunk filtered: 0, 1 ms 864 µs. Operator step runtimes: BuildSideMaterializing 181 µs 846 ns, ProbeSideMaterializing 1 ms 287 µs, Clustering 0 ns, Building 7 µs 965 ns, Probing 44 µs 376 ns, OutputWriting 104 µs 300 ns. Radix bits: 0. Build side is right.
1340035ns|left_rows: 7963, left_chunks: 20, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 135 rows in 1 chunk filtered: 0, 1 ms 340 µs. Operator step runtimes: BuildSideMaterializing 119 µs 670 ns, ProbeSideMaterializing 1 ms 24 µs, Clustering 0 ns, Building 5 µs 539 ns, Probing 26 µs 97 ns, OutputWriting 108 µs 456 ns. Radix bits: 0. Build side is right.
488693ns|left_rows: 6, left_chunks: 1, right_rows: 135, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 488 µs 693 ns. Operator step runtimes: BuildSideMaterializing 167 µs 898 ns, ProbeSideMaterializing 252 µs 517 ns, Clustering 0 ns, Building 7 µs 79 ns, Probing 2 µs 656 ns, OutputWriting 37 µs 955 ns. Radix bits: 0. Build side is left.
3159743ns|left_rows: 2528312, left_chunks: 39, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 119 rows in 1 chunk filtered: 0, 3 ms 160 µs. Operator step runtimes: BuildSideMaterializing 196 µs 125 ns, ProbeSideMaterializing 2 ms 332 µs, Clustering 0 ns, Building 12 µs 680 ns, Probing 72 µs 395 ns, OutputWriting 124 µs 897 ns. Radix bits: 0. Build side is right.
