249108ns|left_rows: 6, left_chunks: 1, right_rows: 84, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 84 rows in 1 chunk filtered: 0, 249 µs 108 ns. Operator step runtimes: BuildSideMaterializing 73 µs 579 ns, ProbeSideMaterializing 77 µs 866 ns, Clustering 0 ns, Building 5 µs 382 ns, Probing 5 µs 220 ns, OutputWriting 65 µs 841 ns. Radix bits: 0. Build side is left.
2677760ns|left_rows: 3184466, left_chunks: 49, right_rows: 84, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 2 ms 678 µs. Operator step runtimes: BuildSideMaterializing 66 µs 302 ns, ProbeSideMaterializing 2 ms 110 µs, Clustering 0 ns, Building 4 µs 367 ns, Probing 15 µs 688 ns, OutputWriting 106 µs 514 ns. Radix bits: 0. Build side is right.
196108ns|left_rows: 10, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 84 rows in 1 chunk filtered: 0, 196 µs 108 ns. Operator step runtimes: BuildSideMaterializing 79 µs 428 ns, ProbeSideMaterializing 43 µs 746 ns, Clustering 0 ns, Building 6 µs 455 ns, Probing 5 µs 552 ns, OutputWriting 46 µs 112 ns. Radix bits: 0. Build side is left.
16066630ns|left_rows: 1244716, left_chunks: 405, right_rows: 46, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10 rows in 1 chunk filtered: 0, 16 ms 67 µs. Operator step runtimes: BuildSideMaterializing 38 µs 560 ns, ProbeSideMaterializing 12 ms 934 µs, Clustering 0 ns, Building 5 µs 478 ns, Probing 6 µs 136 ns, OutputWriting 721 µs 831 ns. Radix bits: 0. Build side is right.
134326ns|left_rows: 25, left_chunks: 1, right_rows: 11, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 46 rows in 1 chunk filtered: 0, 134 µs 326 ns. Operator step runtimes: BuildSideMaterializing 39 µs 31 ns, ProbeSideMaterializing 35 µs 804 ns, Clustering 0 ns, Building 6 µs 198 ns, Probing 5 µs 66 ns, OutputWriting 36 µs 179 ns. Radix bits: 0. Build side is right.
161223ns|left_rows: 714, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 25 rows in 1 chunk filtered: 0, 161 µs 223 ns. Operator step runtimes: BuildSideMaterializing 53 µs 94 ns, ProbeSideMaterializing 63 µs 763 ns, Clustering 0 ns, Building 3 µs 488 ns, Probing 3 µs 809 ns, OutputWriting 20 µs 985 ns. Radix bits: 0. Build side is right.
3655258ns|left_rows: 4523930, left_chunks: 70, right_rows: 11, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 714 rows in 1 chunk filtered: 0, 3 ms 655 µs. Operator step runtimes: BuildSideMaterializing 56 µs 137 ns, ProbeSideMaterializing 2 ms 888 µs, Clustering 0 ns, Building 2 µs 313 ns, Probing 24 µs 994 ns, OutputWriting 144 µs 780 ns. Radix bits: 0. Build side is right.
111690ns|left_rows: 9, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 11 rows in 1 chunk filtered: 0, 111 µs 690 ns. Operator step runtimes: BuildSideMaterializing 37 µs 130 ns, ProbeSideMaterializing 34 µs 437 ns, Clustering 0 ns, Building 3 µs 69 ns, Probing 2 µs 369 ns, OutputWriting 25 µs 209 ns. Radix bits: 0. Build side is right.
119784ns|left_rows: 9, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 9 rows in 1 chunk filtered: 0, 119 µs 784 ns. Operator step runtimes: BuildSideMaterializing 58 µs 376 ns, ProbeSideMaterializing 38 µs 988 ns, Clustering 0 ns, Building 1 µs 162 ns, Probing 1 µs 670 ns, OutputWriting 11 µs 802 ns. Radix bits: 0. Build side is right.
2355094ns|left_rows: 73047, left_chunks: 56, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 9 rows in 1 chunk filtered: 0, 2 ms 355 µs. Operator step runtimes: BuildSideMaterializing 37 µs 787 ns, ProbeSideMaterializing 2 ms 91 µs, Clustering 0 ns, Building 2 µs 258 ns, Probing 3 µs 341 ns, OutputWriting 112 µs 366 ns. Radix bits: 0. Build side is right.
161779ns|left_rows: 118, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 161 µs 779 ns. Operator step runtimes: BuildSideMaterializing 35 µs 991 ns, ProbeSideMaterializing 87 µs 265 ns, Clustering 0 ns, Building 3 µs 150 ns, Probing 1 µs 306 ns, OutputWriting 22 µs 918 ns. Radix bits: 0. Build side is right.
596902ns|left_rows: 362, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 118 rows in 1 chunk filtered: 0, 596 µs 902 ns. Operator step runtimes: BuildSideMaterializing 232 µs 257 ns, ProbeSideMaterializing 312 µs 447 ns, Clustering 0 ns, Building 1 µs 933 ns, Probing 7 µs 926 ns, OutputWriting 25 µs 93 ns. Radix bits: 0. Build side is right.
2093057ns|left_rows: 1380035, left_chunks: 22, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 362 rows in 1 chunk filtered: 0, 2 ms 93 µs. Operator step runtimes: BuildSideMaterializing 155 µs 968 ns, ProbeSideMaterializing 1 ms 633 µs, Clustering 0 ns, Building 9 µs 699 ns, Probing 38 µs 400 ns, OutputWriting 49 µs 753 ns. Radix bits: 0. Build side is right.
1252661ns|left_rows: 7963, left_chunks: 20, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 135 rows in 1 chunk filtered: 0, 1 ms 253 µs. Operator step runtimes: BuildSideMaterializing 127 µs 142 ns, ProbeSideMaterializing 940 µs 257 ns, Clustering 0 ns, Building 4 µs 404 ns, Probing 21 µs 886 ns, OutputWriting 116 µs 888 ns. Radix bits: 0. Build side is right.
205873ns|left_rows: 6, left_chunks: 1, right_rows: 135, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 205 µs 873 ns. Operator step runtimes: BuildSideMaterializing 62 µs 603 ns, ProbeSideMaterializing 94 µs 335 ns, Clustering 0 ns, Building 6 µs 138 ns, Probing 2 µs 259 ns, OutputWriting 23 µs 846 ns. Radix bits: 0. Build side is left.
3805241ns|left_rows: 2528312, left_chunks: 39, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 119 rows in 1 chunk filtered: 0, 3 ms 805 µs. Operator step runtimes: BuildSideMaterializing 314 µs 668 ns, ProbeSideMaterializing 2 ms 716 µs, Clustering 0 ns, Building 14 µs 298 ns, Probing 88 µs 60 ns, OutputWriting 176 µs 588 ns. Radix bits: 0. Build side is right.
