240692ns|left_rows: 6, left_chunks: 1, right_rows: 84, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 84 rows in 1 chunk filtered: 0, 240 µs 692 ns. Operator step runtimes: BuildSideMaterializing 76 µs 423 ns, ProbeSideMaterializing 57 µs 318 ns, Clustering 0 ns, Building 7 µs 389 ns, Probing 6 µs 291 ns, OutputWriting 68 µs 895 ns. Radix bits: 0. Build side is left.
2601898ns|left_rows: 3184466, left_chunks: 49, right_rows: 84, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 2 ms 602 µs. Operator step runtimes: BuildSideMaterializing 69 µs 941 ns, ProbeSideMaterializing 2 ms 94 µs, Clustering 0 ns, Building 4 µs 394 ns, Probing 14 µs 33 ns, OutputWriting 109 µs 666 ns. Radix bits: 0. Build side is right.
335004ns|left_rows: 10, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 84 rows in 1 chunk filtered: 0, 335 µs 4 ns. Operator step runtimes: BuildSideMaterializing 77 µs 34 ns, ProbeSideMaterializing 188 µs 621 ns, Clustering 0 ns, Building 6 µs 188 ns, Probing 5 µs 249 ns, OutputWriting 44 µs 860 ns. Radix bits: 0. Build side is left.
15094776ns|left_rows: 1244716, left_chunks: 405, right_rows: 46, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10 rows in 1 chunk filtered: 0, 15 ms 95 µs. Operator step runtimes: BuildSideMaterializing 34 µs 967 ns, ProbeSideMaterializing 12 ms 755 µs, Clustering 0 ns, Building 4 µs 525 ns, Probing 7 µs 614 ns, OutputWriting 737 µs 669 ns. Radix bits: 0. Build side is right.
123634ns|left_rows: 25, left_chunks: 1, right_rows: 11, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 46 rows in 1 chunk filtered: 0, 123 µs 634 ns. Operator step runtimes: BuildSideMaterializing 34 µs 664 ns, ProbeSideMaterializing 36 µs 509 ns, Clustering 0 ns, Building 5 µs 230 ns, Probing 4 µs 239 ns, OutputWriting 33 µs 663 ns. Radix bits: 0. Build side is right.
281641ns|left_rows: 714, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 25 rows in 1 chunk filtered: 0, 281 µs 641 ns. Operator step runtimes: BuildSideMaterializing 49 µs 606 ns, ProbeSideMaterializing 203 µs 712 ns, Clustering 0 ns, Building 1 µs 984 ns, Probing 2 µs 555 ns, OutputWriting 15 µs 482 ns. Radix bits: 0. Build side is right.
3836800ns|left_rows: 4523930, left_chunks: 70, right_rows: 11, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 714 rows in 1 chunk filtered: 0, 3 ms 837 µs. Operator step runtimes: BuildSideMaterializing 54 µs 104 ns, ProbeSideMaterializing 2 ms 880 µs, Clustering 0 ns, Building 3 µs 999 ns, Probing 25 µs 44 ns, OutputWriting 155 µs 516 ns. Radix bits: 0. Build side is right.
125164ns|left_rows: 9, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 11 rows in 1 chunk filtered: 0, 125 µs 164 ns. Operator step runtimes: BuildSideMaterializing 45 µs 372 ns, ProbeSideMaterializing 35 µs 57 ns, Clustering 0 ns, Building 3 µs 613 ns, Probing 2 µs 369 ns, OutputWriting 28 µs 525 ns. Radix bits: 0. Build side is right.
228870ns|left_rows: 9, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 9 rows in 1 chunk filtered: 0, 228 µs 870 ns. Operator step runtimes: BuildSideMaterializing 61 µs 367 ns, ProbeSideMaterializing 139 µs 208 ns, Clustering 0 ns, Building 1 µs 643 ns, Probing 1 µs 466 ns, OutputWriting 14 µs 891 ns. Radix bits: 0. Build side is right.
2336520ns|left_rows: 73047, left_chunks: 56, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 9 rows in 1 chunk filtered: 0, 2 ms 337 µs. Operator step runtimes: BuildSideMaterializing 38 µs 754 ns, ProbeSideMaterializing 2 ms 78 µs, Clustering 0 ns, Building 2 µs 345 ns, Probing 3 µs 8 ns, OutputWriting 119 µs 542 ns. Radix bits: 0. Build side is right.
161334ns|left_rows: 118, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 161 µs 334 ns. Operator step runtimes: BuildSideMaterializing 45 µs 871 ns, ProbeSideMaterializing 73 µs 271 ns, Clustering 0 ns, Building 3 µs 864 ns, Probing 1 µs 324 ns, OutputWriting 24 µs 65 ns. Radix bits: 0. Build side is right.
253228ns|left_rows: 362, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 118 rows in 1 chunk filtered: 0, 253 µs 228 ns. Operator step runtimes: BuildSideMaterializing 76 µs 955 ns, ProbeSideMaterializing 121 µs 683 ns, Clustering 0 ns, Building 2 µs 252 ns, Probing 6 µs 691 ns, OutputWriting 30 µs 198 ns. Radix bits: 0. Build side is right.
2193738ns|left_rows: 1380035, left_chunks: 22, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 362 rows in 1 chunk filtered: 0, 2 ms 194 µs. Operator step runtimes: BuildSideMaterializing 291 µs 617 ns, ProbeSideMaterializing 1 ms 474 µs, Clustering 0 ns, Building 13 µs 568 ns, Probing 56 µs 374 ns, OutputWriting 86 µs 260 ns. Radix bits: 0. Build side is right.
1663072ns|left_rows: 7963, left_chunks: 20, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 135 rows in 1 chunk filtered: 0, 1 ms 663 µs. Operator step runtimes: BuildSideMaterializing 300 µs 335 ns, ProbeSideMaterializing 1 ms 176 µs, Clustering 0 ns, Building 4 µs 540 ns, Probing 18 µs 687 ns, OutputWriting 104 µs 165 ns. Radix bits: 0. Build side is right.
391465ns|left_rows: 6, left_chunks: 1, right_rows: 135, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 391 µs 465 ns. Operator step runtimes: BuildSideMaterializing 64 µs 764 ns, ProbeSideMaterializing 263 µs 704 ns, Clustering 0 ns, Building 9 µs 987 ns, Probing 3 µs 367 ns, OutputWriting 31 µs 907 ns. Radix bits: 0. Build side is left.
3566281ns|left_rows: 2528312, left_chunks: 39, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 119 rows in 1 chunk filtered: 0, 3 ms 566 µs. Operator step runtimes: BuildSideMaterializing 194 µs 273 ns, ProbeSideMaterializing 2 ms 583 µs, Clustering 0 ns, Building 15 µs 444 ns, Probing 75 µs 337 ns, OutputWriting 161 µs 845 ns. Radix bits: 0. Build side is right.
