212616ns|left_rows: 6, left_chunks: 1, right_rows: 84, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 84 rows in 1 chunk filtered: 0, 212 µs 616 ns. Operator step runtimes: BuildSideMaterializing 81 µs 692 ns, ProbeSideMaterializing 57 µs 624 ns, Clustering 0 ns, Building 4 µs 88 ns, Probing 5 µs 456 ns, OutputWriting 51 µs 607 ns. Radix bits: 0. Build side is left.
2812188ns|left_rows: 3184466, left_chunks: 49, right_rows: 84, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 2 ms 812 µs. Operator step runtimes: BuildSideMaterializing 65 µs 186 ns, ProbeSideMaterializing 2 ms 255 µs, Clustering 0 ns, Building 4 µs 892 ns, Probing 14 µs 996 ns, OutputWriting 105 µs 647 ns. Radix bits: 0. Build side is right.
331026ns|left_rows: 10, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 84 rows in 1 chunk filtered: 0, 331 µs 26 ns. Operator step runtimes: BuildSideMaterializing 74 µs 846 ns, ProbeSideMaterializing 182 µs 497 ns, Clustering 0 ns, Building 7 µs 946 ns, Probing 5 µs 770 ns, OutputWriting 46 µs 68 ns. Radix bits: 0. Build side is left.
15547522ns|left_rows: 1244716, left_chunks: 405, right_rows: 46, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10 rows in 1 chunk filtered: 0, 15 ms 548 µs. Operator step runtimes: BuildSideMaterializing 38 µs 229 ns, ProbeSideMaterializing 12 ms 505 µs, Clustering 0 ns, Building 4 µs 595 ns, Probing 6 µs 936 ns, OutputWriting 716 µs 304 ns. Radix bits: 0. Build side is right.
573795ns|left_rows: 25, left_chunks: 1, right_rows: 11, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 46 rows in 1 chunk filtered: 0, 573 µs 795 ns. Operator step runtimes: BuildSideMaterializing 56 µs 887 ns, ProbeSideMaterializing 47 µs 803 ns, Clustering 0 ns, Building 10 µs 379 ns, Probing 5 µs 123 ns, OutputWriting 430 µs 543 ns. Radix bits: 0. Build side is right.
511521ns|left_rows: 714, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 25 rows in 1 chunk filtered: 0, 511 µs 521 ns. Operator step runtimes: BuildSideMaterializing 265 µs 302 ns, ProbeSideMaterializing 196 µs 15 ns, Clustering 0 ns, Building 4 µs 677 ns, Probing 4 µs 556 ns, OutputWriting 23 µs 589 ns. Radix bits: 0. Build side is right.
3685632ns|left_rows: 4523930, left_chunks: 70, right_rows: 11, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 714 rows in 1 chunk filtered: 0, 3 ms 686 µs. Operator step runtimes: BuildSideMaterializing 54 µs 187 ns, ProbeSideMaterializing 2 ms 836 µs, Clustering 0 ns, Building 2 µs 468 ns, Probing 61 µs 821 ns, OutputWriting 186 µs 866 ns. Radix bits: 0. Build side is right.
124451ns|left_rows: 9, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 11 rows in 1 chunk filtered: 0, 124 µs 451 ns. Operator step runtimes: BuildSideMaterializing 38 µs 289 ns, ProbeSideMaterializing 36 µs 671 ns, Clustering 0 ns, Building 3 µs 452 ns, Probing 2 µs 550 ns, OutputWriting 34 µs 186 ns. Radix bits: 0. Build side is right.
129851ns|left_rows: 9, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 9 rows in 1 chunk filtered: 0, 129 µs 851 ns. Operator step runtimes: BuildSideMaterializing 64 µs 581 ns, ProbeSideMaterializing 41 µs 200 ns, Clustering 0 ns, Building 1 µs 687 ns, Probing 1 µs 997 ns, OutputWriting 11 µs 382 ns. Radix bits: 0. Build side is right.
2554086ns|left_rows: 73047, left_chunks: 56, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 9 rows in 1 chunk filtered: 0, 2 ms 554 µs. Operator step runtimes: BuildSideMaterializing 41 µs 607 ns, ProbeSideMaterializing 2 ms 236 µs, Clustering 0 ns, Building 3 µs 307 ns, Probing 4 µs 125 ns, OutputWriting 106 µs 723 ns. Radix bits: 0. Build side is right.
197268ns|left_rows: 118, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 197 µs 268 ns. Operator step runtimes: BuildSideMaterializing 49 µs 178 ns, ProbeSideMaterializing 76 µs 782 ns, Clustering 0 ns, Building 5 µs 373 ns, Probing 2 µs 101 ns, OutputWriting 43 µs 717 ns. Radix bits: 0. Build side is right.
412433ns|left_rows: 362, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 118 rows in 1 chunk filtered: 0, 412 µs 433 ns. Operator step runtimes: BuildSideMaterializing 235 µs 646 ns, ProbeSideMaterializing 122 µs 866 ns, Clustering 0 ns, Building 1 µs 830 ns, Probing 5 µs 396 ns, OutputWriting 32 µs 691 ns. Radix bits: 0. Build side is right.
1949061ns|left_rows: 1380035, left_chunks: 22, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 362 rows in 1 chunk filtered: 0, 1 ms 949 µs. Operator step runtimes: BuildSideMaterializing 153 µs 725 ns, ProbeSideMaterializing 1 ms 343 µs, Clustering 0 ns, Building 11 µs 993 ns, Probing 63 µs 904 ns, OutputWriting 104 µs 943 ns. Radix bits: 0. Build side is right.
946073ns|left_rows: 7963, left_chunks: 20, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 135 rows in 1 chunk filtered: 0, 946 µs 73 ns. Operator step runtimes: BuildSideMaterializing 92 µs 332 ns, ProbeSideMaterializing 736 µs 59 ns, Clustering 0 ns, Building 3 µs 757 ns, Probing 15 µs 532 ns, OutputWriting 67 µs 471 ns. Radix bits: 0. Build side is right.
379652ns|left_rows: 6, left_chunks: 1, right_rows: 135, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 379 µs 652 ns. Operator step runtimes: BuildSideMaterializing 135 µs 907 ns, ProbeSideMaterializing 159 µs 99 ns, Clustering 0 ns, Building 12 µs 921 ns, Probing 3 µs 453 ns, OutputWriting 40 µs 936 ns. Radix bits: 0. Build side is left.
3240002ns|left_rows: 2528312, left_chunks: 39, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 119 rows in 1 chunk filtered: 0, 3 ms 240 µs. Operator step runtimes: BuildSideMaterializing 177 µs 596 ns, ProbeSideMaterializing 2 ms 268 µs, Clustering 0 ns, Building 13 µs 792 ns, Probing 74 µs 478 ns, OutputWriting 155 µs 159 ns. Radix bits: 0. Build side is right.
