248137ns|left_rows: 6, left_chunks: 1, right_rows: 84, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 84 rows in 1 chunk filtered: 0, 248 µs 137 ns. Operator step runtimes: BuildSideMaterializing 82 µs 259 ns, ProbeSideMaterializing 65 µs 955 ns, Clustering 0 ns, Building 6 µs 781 ns, Probing 5 µs 693 ns, OutputWriting 65 µs 867 ns. Radix bits: 0. Build side is left.
2673170ns|left_rows: 3184466, left_chunks: 49, right_rows: 84, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 6 rows in 1 chunk filtered: 0, 2 ms 673 µs. Operator step runtimes: BuildSideMaterializing 67 µs 194 ns, ProbeSideMaterializing 2 ms 195 µs, Clustering 0 ns, Building 6 µs 776 ns, Probing 14 µs 353 ns, OutputWriting 106 µs 871 ns. Radix bits: 0. Build side is right.
333239ns|left_rows: 10, left_chunks: 1, right_rows: 46, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 84 rows in 1 chunk filtered: 0, 333 µs 239 ns. Operator step runtimes: BuildSideMaterializing 76 µs 904 ns, ProbeSideMaterializing 183 µs 169 ns, Clustering 0 ns, Building 6 µs 361 ns, Probing 5 µs 749 ns, OutputWriting 45 µs 988 ns. Radix bits: 0. Build side is left.
15447739ns|left_rows: 1244716, left_chunks: 405, right_rows: 46, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 10 rows in 1 chunk filtered: 0, 15 ms 448 µs. Operator step runtimes: BuildSideMaterializing 37 µs 865 ns, ProbeSideMaterializing 12 ms 658 µs, Clustering 0 ns, Building 4 µs 567 ns, Probing 6 µs 611 ns, OutputWriting 738 µs 896 ns. Radix bits: 0. Build side is right.
140052ns|left_rows: 25, left_chunks: 1, right_rows: 11, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 46 rows in 1 chunk filtered: 0, 140 µs 52 ns. Operator step runtimes: BuildSideMaterializing 38 µs 887 ns, ProbeSideMaterializing 36 µs 792 ns, Clustering 0 ns, Building 6 µs 455 ns, Probing 4 µs 611 ns, OutputWriting 40 µs 159 ns. Radix bits: 0. Build side is right.
318716ns|left_rows: 714, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 25 rows in 1 chunk filtered: 0, 318 µs 716 ns. Operator step runtimes: BuildSideMaterializing 70 µs 51 ns, ProbeSideMaterializing 201 µs 27 ns, Clustering 0 ns, Building 3 µs 896 ns, Probing 3 µs 904 ns, OutputWriting 22 µs 336 ns. Radix bits: 0. Build side is right.
3653162ns|left_rows: 4523930, left_chunks: 70, right_rows: 11, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 714 rows in 1 chunk filtered: 0, 3 ms 653 µs. Operator step runtimes: BuildSideMaterializing 55 µs 306 ns, ProbeSideMaterializing 2 ms 885 µs, Clustering 0 ns, Building 2 µs 701 ns, Probing 34 µs 298 ns, OutputWriting 158 µs 720 ns. Radix bits: 0. Build side is right.
123911ns|left_rows: 9, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 11 rows in 1 chunk filtered: 0, 123 µs 911 ns. Operator step runtimes: BuildSideMaterializing 38 µs 664 ns, ProbeSideMaterializing 35 µs 247 ns, Clustering 0 ns, Building 3 µs 162 ns, Probing 2 µs 552 ns, OutputWriting 34 µs 751 ns. Radix bits: 0. Build side is right.
136652ns|left_rows: 9, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 9 rows in 1 chunk filtered: 0, 136 µs 652 ns. Operator step runtimes: BuildSideMaterializing 59 µs 4 ns, ProbeSideMaterializing 38 µs 956 ns, Clustering 0 ns, Building 1 µs 251 ns, Probing 1 µs 514 ns, OutputWriting 27 µs 410 ns. Radix bits: 0. Build side is right.
2426662ns|left_rows: 73047, left_chunks: 56, right_rows: 7, right_chunks: 1|JoinHash (Semi Reduction) movie_id = id|Output: 9 rows in 1 chunk filtered: 0, 2 ms 427 µs. Operator step runtimes: BuildSideMaterializing 38 µs 241 ns, ProbeSideMaterializing 2 ms 135 µs, Clustering 0 ns, Building 2 µs 797 ns, Probing 4 µs 75 ns, OutputWriting 105 µs 360 ns. Radix bits: 0. Build side is right.
156953ns|left_rows: 118, left_chunks: 1, right_rows: 7, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 156 µs 953 ns. Operator step runtimes: BuildSideMaterializing 42 µs 679 ns, ProbeSideMaterializing 73 µs 108 ns, Clustering 0 ns, Building 4 µs 53 ns, Probing 1 µs 302 ns, OutputWriting 23 µs 37 ns. Radix bits: 0. Build side is right.
900184ns|left_rows: 362, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 118 rows in 1 chunk filtered: 0, 900 µs 184 ns. Operator step runtimes: BuildSideMaterializing 450 µs 902 ns, ProbeSideMaterializing 396 µs 135 ns, Clustering 0 ns, Building 2 µs 694 ns, Probing 7 µs 783 ns, OutputWriting 22 µs 739 ns. Radix bits: 0. Build side is right.
3061295ns|left_rows: 1380035, left_chunks: 22, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 362 rows in 1 chunk filtered: 0, 3 ms 61 µs. Operator step runtimes: BuildSideMaterializing 143 µs 697 ns, ProbeSideMaterializing 2 ms 429 µs, Clustering 0 ns, Building 13 µs 965 ns, Probing 65 µs 894 ns, OutputWriting 87 µs 536 ns. Radix bits: 0. Build side is right.
1014439ns|left_rows: 7963, left_chunks: 20, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 135 rows in 1 chunk filtered: 0, 1 ms 14 µs. Operator step runtimes: BuildSideMaterializing 111 µs 362 ns, ProbeSideMaterializing 763 µs 975 ns, Clustering 0 ns, Building 3 µs 882 ns, Probing 20 µs 106 ns, OutputWriting 78 µs 449 ns. Radix bits: 0. Build side is right.
405258ns|left_rows: 6, left_chunks: 1, right_rows: 135, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 405 µs 258 ns. Operator step runtimes: BuildSideMaterializing 66 µs 676 ns, ProbeSideMaterializing 281 µs 713 ns, Clustering 0 ns, Building 6 µs 800 ns, Probing 2 µs 170 ns, OutputWriting 29 µs 974 ns. Radix bits: 0. Build side is left.
3416418ns|left_rows: 2528312, left_chunks: 39, right_rows: 135, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 119 rows in 1 chunk filtered: 0, 3 ms 416 µs. Operator step runtimes: BuildSideMaterializing 196 µs 103 ns, ProbeSideMaterializing 2 ms 462 µs, Clustering 0 ns, Building 13 µs 538 ns, Probing 72 µs 812 ns, OutputWriting 139 µs 675 ns. Radix bits: 0. Build side is right.
