1086465ns|left_rows: 220, left_chunks: 1, right_rows: 2825, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 2825 rows in 2 chunks filtered: 0, 1 ms 86 µs. Operator step runtimes: BuildSideMaterializing 153 µs 754 ns, ProbeSideMaterializing 325 µs 973 ns, Clustering 0 ns, Building 20 µs 189 ns, Probing 89 µs 599 ns, OutputWriting 476 µs 700 ns. Radix bits: 0. Build side is left.
3974886ns|left_rows: 4167491, left_chunks: 64, right_rows: 2825, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 220 rows in 1 chunk filtered: 0, 3 ms 975 µs. Operator step runtimes: BuildSideMaterializing 306 µs 624 ns, ProbeSideMaterializing 2 ms 963 µs, Clustering 0 ns, Building 94 µs 649 ns, Probing 93 µs 975 ns, OutputWriting 132 µs 552 ns. Radix bits: 0. Build side is right.
830024ns|left_rows: 241, left_chunks: 1, right_rows: 2840, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2825 rows in 2 chunks filtered: 0, 830 µs 24 ns. Operator step runtimes: BuildSideMaterializing 158 µs 964 ns, ProbeSideMaterializing 285 µs 437 ns, Clustering 0 ns, Building 32 µs 115 ns, Probing 81 µs 617 ns, OutputWriting 257 µs 158 ns. Radix bits: 0. Build side is left.
16137983ns|left_rows: 1244716, left_chunks: 405, right_rows: 2840, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 241 rows in 1 chunk filtered: 0, 16 ms 138 µs. Operator step runtimes: BuildSideMaterializing 188 µs 836 ns, ProbeSideMaterializing 12 ms 880 µs, Clustering 0 ns, Building 92 µs 985 ns, Probing 112 µs 622 ns, OutputWriting 710 µs 147 ns. Radix bits: 0. Build side is right.
1030847ns|left_rows: 739, left_chunks: 2, right_rows: 1235, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2840 rows in 2 chunks filtered: 0, 1 ms 31 µs. Operator step runtimes: BuildSideMaterializing 248 µs 589 ns, ProbeSideMaterializing 200 µs 108 ns, Clustering 0 ns, Building 119 µs 82 ns, Probing 93 µs 959 ns, OutputWriting 351 µs 383 ns. Radix bits: 0. Build side is left.
1774596ns|left_rows: 27128, left_chunks: 37, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 739 rows in 2 chunks filtered: 0, 1 ms 775 µs. Operator step runtimes: BuildSideMaterializing 65 µs 456 ns, ProbeSideMaterializing 1 ms 475 µs, Clustering 0 ns, Building 2 µs 797 ns, Probing 47 µs 855 ns, OutputWriting 80 µs 205 ns. Radix bits: 0. Build side is right.
4522507ns|left_rows: 4523930, left_chunks: 70, right_rows: 1235, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 27128 rows in 37 chunks filtered: 0, 4 ms 523 µs. Operator step runtimes: BuildSideMaterializing 197 µs 318 ns, ProbeSideMaterializing 2 ms 784 µs, Clustering 0 ns, Building 57 µs 538 ns, Probing 507 µs 73 ns, OutputWriting 454 µs 284 ns. Radix bits: 0. Build side is right.
655820ns|left_rows: 755, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 1235 rows in 2 chunks filtered: 0, 655 µs 820 ns. Operator step runtimes: BuildSideMaterializing 127 µs 67 ns, ProbeSideMaterializing 217 µs 654 ns, Clustering 0 ns, Building 107 µs 608 ns, Probing 68 µs 460 ns, OutputWriting 120 µs 786 ns. Radix bits: 0. Build side is left.
457489ns|left_rows: 813, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 755 rows in 1 chunk filtered: 0, 457 µs 489 ns. Operator step runtimes: BuildSideMaterializing 54 µs 885 ns, ProbeSideMaterializing 338 µs 0 ns, Clustering 0 ns, Building 1 µs 511 ns, Probing 21 µs 312 ns, OutputWriting 29 µs 674 ns. Radix bits: 0. Build side is right.
7030887ns|left_rows: 188971, left_chunks: 167, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 813 rows in 2 chunks filtered: 0, 7 ms 31 µs. Operator step runtimes: BuildSideMaterializing 270 µs 147 ns, ProbeSideMaterializing 5 ms 878 µs, Clustering 0 ns, Building 89 µs 730 ns, Probing 125 µs 678 ns, OutputWriting 301 µs 790 ns. Radix bits: 0. Build side is right.
1567638ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 1 ms 568 µs. Operator step runtimes: BuildSideMaterializing 291 µs 859 ns, ProbeSideMaterializing 877 µs 983 ns, Clustering 0 ns, Building 117 µs 536 ns, Probing 102 µs 703 ns, OutputWriting 151 µs 231 ns. Radix bits: 0. Build side is left.
602976ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 602 µs 976 ns. Operator step runtimes: BuildSideMaterializing 67 µs 219 ns, ProbeSideMaterializing 354 µs 511 ns, Clustering 0 ns, Building 3 µs 533 ns, Probing 33 µs 303 ns, OutputWriting 113 µs 12 ns. Radix bits: 0. Build side is right.
3744255ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 3 ms 744 µs. Operator step runtimes: BuildSideMaterializing 675 µs 854 ns, ProbeSideMaterializing 2 ms 260 µs, Clustering 0 ns, Building 172 µs 285 ns, Probing 225 µs 208 ns, OutputWriting 151 µs 444 ns. Radix bits: 0. Build side is right.
3157408ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 3 ms 157 µs. Operator step runtimes: BuildSideMaterializing 117 µs 755 ns, ProbeSideMaterializing 2 ms 100 µs, Clustering 0 ns, Building 10 µs 909 ns, Probing 170 µs 670 ns, OutputWriting 193 µs 123 ns. Radix bits: 0. Build side is right.
1337756ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 1 ms 338 µs. Operator step runtimes: BuildSideMaterializing 390 µs 887 ns, ProbeSideMaterializing 566 µs 945 ns, Clustering 0 ns, Building 166 µs 263 ns, Probing 83 µs 105 ns, OutputWriting 95 µs 212 ns. Radix bits: 0. Build side is left.
4203649ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 4 ms 204 µs. Operator step runtimes: BuildSideMaterializing 588 µs 262 ns, ProbeSideMaterializing 2 ms 470 µs, Clustering 0 ns, Building 119 µs 813 ns, Probing 267 µs 407 ns, OutputWriting 180 µs 366 ns. Radix bits: 0. Build side is right.
