846398ns|left_rows: 220, left_chunks: 1, right_rows: 2825, right_chunks: 2|JoinHash (Inner) id = person_id|Output: 2825 rows in 2 chunks filtered: 0, 846 µs 398 ns. Operator step runtimes: BuildSideMaterializing 154 µs 735 ns, ProbeSideMaterializing 176 µs 384 ns, Clustering 0 ns, Building 16 µs 246 ns, Probing 130 µs 284 ns, OutputWriting 302 µs 3 ns. Radix bits: 0. Build side is left.
3817490ns|left_rows: 4167491, left_chunks: 64, right_rows: 2825, right_chunks: 2|JoinHash (Semi Reduction) id = person_id|Output: 220 rows in 1 chunk filtered: 0, 3 ms 817 µs. Operator step runtimes: BuildSideMaterializing 304 µs 129 ns, ProbeSideMaterializing 2 ms 829 µs, Clustering 0 ns, Building 61 µs 356 ns, Probing 99 µs 41 ns, OutputWriting 126 µs 612 ns. Radix bits: 0. Build side is right.
897322ns|left_rows: 241, left_chunks: 1, right_rows: 2840, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2825 rows in 2 chunks filtered: 0, 897 µs 322 ns. Operator step runtimes: BuildSideMaterializing 167 µs 241 ns, ProbeSideMaterializing 261 µs 347 ns, Clustering 0 ns, Building 43 µs 618 ns, Probing 118 µs 265 ns, OutputWriting 290 µs 90 ns. Radix bits: 0. Build side is left.
15992537ns|left_rows: 1244716, left_chunks: 405, right_rows: 2840, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 241 rows in 1 chunk filtered: 0, 15 ms 993 µs. Operator step runtimes: BuildSideMaterializing 262 µs 65 ns, ProbeSideMaterializing 12 ms 924 µs, Clustering 0 ns, Building 86 µs 406 ns, Probing 130 µs 802 ns, OutputWriting 715 µs 432 ns. Radix bits: 0. Build side is right.
874184ns|left_rows: 739, left_chunks: 2, right_rows: 1235, right_chunks: 2|JoinHash (Inner) movie_id = movie_id|Output: 2840 rows in 2 chunks filtered: 0, 874 µs 184 ns. Operator step runtimes: BuildSideMaterializing 245 µs 619 ns, ProbeSideMaterializing 196 µs 15 ns, Clustering 0 ns, Building 118 µs 845 ns, Probing 84 µs 71 ns, OutputWriting 216 µs 12 ns. Radix bits: 0. Build side is left.
1759386ns|left_rows: 27128, left_chunks: 37, right_rows: 7, right_chunks: 1|JoinHash (Semi) keyword_id = id|Output: 739 rows in 2 chunks filtered: 0, 1 ms 759 µs. Operator step runtimes: BuildSideMaterializing 56 µs 167 ns, ProbeSideMaterializing 1 ms 500 µs, Clustering 0 ns, Building 2 µs 659 ns, Probing 66 µs 762 ns, OutputWriting 79 µs 719 ns. Radix bits: 0. Build side is right.
4504129ns|left_rows: 4523930, left_chunks: 70, right_rows: 1235, right_chunks: 2|JoinHash (Semi Reduction) movie_id = movie_id|Output: 27128 rows in 37 chunks filtered: 0, 4 ms 504 µs. Operator step runtimes: BuildSideMaterializing 203 µs 325 ns, ProbeSideMaterializing 2 ms 837 µs, Clustering 0 ns, Building 54 µs 307 ns, Probing 485 µs 858 ns, OutputWriting 443 µs 176 ns. Radix bits: 0. Build side is right.
674624ns|left_rows: 755, left_chunks: 1, right_rows: 1449, right_chunks: 2|JoinHash (Inner) movie_id = id|Output: 1235 rows in 2 chunks filtered: 0, 674 µs 624 ns. Operator step runtimes: BuildSideMaterializing 175 µs 261 ns, ProbeSideMaterializing 217 µs 409 ns, Clustering 0 ns, Building 105 µs 524 ns, Probing 72 µs 203 ns, OutputWriting 91 µs 810 ns. Radix bits: 0. Build side is left.
572875ns|left_rows: 813, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 755 rows in 1 chunk filtered: 0, 572 µs 875 ns. Operator step runtimes: BuildSideMaterializing 66 µs 603 ns, ProbeSideMaterializing 425 µs 987 ns, Clustering 0 ns, Building 2 µs 88 ns, Probing 30 µs 250 ns, OutputWriting 36 µs 460 ns. Radix bits: 0. Build side is right.
8494695ns|left_rows: 188971, left_chunks: 167, right_rows: 1449, right_chunks: 2|JoinHash (Semi Reduction) movie_id = id|Output: 813 rows in 2 chunks filtered: 0, 8 ms 495 µs. Operator step runtimes: BuildSideMaterializing 198 µs 957 ns, ProbeSideMaterializing 5 ms 970 µs, Clustering 0 ns, Building 64 µs 320 ns, Probing 122 µs 98 ns, OutputWriting 308 µs 36 ns. Radix bits: 0. Build side is right.
804852ns|left_rows: 1078, left_chunks: 2, right_rows: 1814, right_chunks: 4|JoinHash (Inner) movie_id = movie_id|Output: 1449 rows in 2 chunks filtered: 0, 804 µs 852 ns. Operator step runtimes: BuildSideMaterializing 325 µs 168 ns, ProbeSideMaterializing 249 µs 367 ns, Clustering 0 ns, Building 70 µs 150 ns, Probing 57 µs 811 ns, OutputWriting 88 µs 576 ns. Radix bits: 0. Build side is left.
1095697ns|left_rows: 3246, left_chunks: 6, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 1078 rows in 2 chunks filtered: 0, 1 ms 96 µs. Operator step runtimes: BuildSideMaterializing 62 µs 918 ns, ProbeSideMaterializing 872 µs 83 ns, Clustering 0 ns, Building 3 µs 140 ns, Probing 46 µs 139 ns, OutputWriting 77 µs 711 ns. Radix bits: 0. Build side is right.
2836262ns|left_rows: 1380035, left_chunks: 22, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) movie_id = movie_id|Output: 3246 rows in 6 chunks filtered: 0, 2 ms 836 µs. Operator step runtimes: BuildSideMaterializing 401 µs 831 ns, ProbeSideMaterializing 1 ms 569 µs, Clustering 0 ns, Building 140 µs 4 ns, Probing 274 µs 661 ns, OutputWriting 168 µs 892 ns. Radix bits: 0. Build side is right.
2998214ns|left_rows: 2609129, left_chunks: 40, right_rows: 10, right_chunks: 2|JoinHash (Semi) company_id = id|Output: 1814 rows in 4 chunks filtered: 0, 2 ms 998 µs. Operator step runtimes: BuildSideMaterializing 139 µs 793 ns, ProbeSideMaterializing 2 ms 14 µs, Clustering 0 ns, Building 8 µs 776 ns, Probing 146 µs 326 ns, OutputWriting 218 µs 105 ns. Radix bits: 0. Build side is right.
832845ns|left_rows: 1421, left_chunks: 3, right_rows: 1814, right_chunks: 4|JoinHash (Inner) id = movie_id|Output: 1814 rows in 4 chunks filtered: 0, 832 µs 845 ns. Operator step runtimes: BuildSideMaterializing 272 µs 667 ns, ProbeSideMaterializing 290 µs 402 ns, Clustering 0 ns, Building 98 µs 45 ns, Probing 67 µs 963 ns, OutputWriting 87 µs 122 ns. Radix bits: 0. Build side is left.
6717957ns|left_rows: 2528312, left_chunks: 39, right_rows: 1814, right_chunks: 4|JoinHash (Semi Reduction) id = movie_id|Output: 1421 rows in 3 chunks filtered: 0, 6 ms 718 µs. Operator step runtimes: BuildSideMaterializing 3 ms 177 µs, ProbeSideMaterializing 2 ms 567 µs, Clustering 0 ns, Building 152 µs 608 ns, Probing 262 µs 11 ns, OutputWriting 105 µs 164 ns. Radix bits: 0. Build side is right.
