1128639ns|left_rows: 459925, left_chunks: 22, right_rows: 8, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 1 ms 129 µs. Operator step runtimes: BuildSideMaterializing 66 µs 429 ns, ProbeSideMaterializing 836 µs 697 ns, Clustering 0 ns, Building 4 µs 307 ns, Probing 4 µs 232 ns, OutputWriting 117 µs 416 ns. Radix bits: 0. Build side is right.
4422604ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 4 ms 423 µs. Operator step runtimes: BuildSideMaterializing 61 µs 394 ns, ProbeSideMaterializing 2 ms 559 µs, Clustering 0 ns, Building 3 µs 864 ns, Probing 1 ms 164 µs, OutputWriting 461 µs 189 ns. Radix bits: 0. Build side is right.
1026484ns|left_rows: 25591, left_chunks: 22, right_rows: 465, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 8 rows in 1 chunk filtered: 0, 1 ms 26 µs. Operator step runtimes: BuildSideMaterializing 58 µs 996 ns, ProbeSideMaterializing 809 µs 489 ns, Clustering 0 ns, Building 31 µs 383 ns, Probing 2 µs 335 ns, OutputWriting 86 µs 416 ns. Radix bits: 0. Build side is right.
2749855ns|left_rows: 674828, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 25591 rows in 22 chunks filtered: 0, 2 ms 750 µs. Operator step runtimes: BuildSideMaterializing 66 µs 213 ns, ProbeSideMaterializing 2 ms 67 µs, Clustering 0 ns, Building 2 µs 830 ns, Probing 184 µs 191 ns, OutputWriting 259 µs 624 ns. Radix bits: 0. Build side is right.
259552ns|left_rows: 98, left_chunks: 1, right_rows: 465, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 465 rows in 1 chunk filtered: 0, 259 µs 552 ns. Operator step runtimes: BuildSideMaterializing 66 µs 8 ns, ProbeSideMaterializing 63 µs 71 ns, Clustering 0 ns, Building 9 µs 228 ns, Probing 16 µs 689 ns, OutputWriting 94 µs 845 ns. Radix bits: 0. Build side is left.
764659ns|left_rows: 234997, left_chunks: 4, right_rows: 479, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 98 rows in 1 chunk filtered: 0, 764 µs 659 ns. Operator step runtimes: BuildSideMaterializing 95 µs 773 ns, ProbeSideMaterializing 577 µs 404 ns, Clustering 0 ns, Building 22 µs 83 ns, Probing 7 µs 7 ns, OutputWriting 17 µs 982 ns. Radix bits: 0. Build side is right.
406762ns|left_rows: 141, left_chunks: 1, right_rows: 59, right_chunks: 1|JoinHash (Inner) movie_id = linked_movie_id|Output: 479 rows in 1 chunk filtered: 0, 406 µs 762 ns. Operator step runtimes: BuildSideMaterializing 59 µs 908 ns, ProbeSideMaterializing 211 µs 976 ns, Clustering 0 ns, Building 13 µs 63 ns, Probing 15 µs 307 ns, OutputWriting 95 µs 658 ns. Radix bits: 0. Build side is right.
2065942ns|left_rows: 2609129, left_chunks: 40, right_rows: 59, right_chunks: 1|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 141 rows in 1 chunk filtered: 0, 2 ms 66 µs. Operator step runtimes: BuildSideMaterializing 47 µs 605 ns, ProbeSideMaterializing 1 ms 615 µs, Clustering 0 ns, Building 4 µs 501 ns, Probing 26 µs 663 ns, OutputWriting 82 µs 935 ns. Radix bits: 0. Build side is right.
165667ns|left_rows: 37, left_chunks: 1, right_rows: 319, right_chunks: 1|JoinHash (Inner) id = company_id|Output: 59 rows in 1 chunk filtered: 0, 165 µs 667 ns. Operator step runtimes: BuildSideMaterializing 58 µs 56 ns, ProbeSideMaterializing 52 µs 494 ns, Clustering 0 ns, Building 6 µs 444 ns, Probing 5 µs 123 ns, OutputWriting 34 µs 685 ns. Radix bits: 0. Build side is left.
429191ns|left_rows: 84843, left_chunks: 4, right_rows: 319, right_chunks: 1|JoinHash (Semi Reduction) id = company_id|Output: 37 rows in 1 chunk filtered: 0, 429 µs 191 ns. Operator step runtimes: BuildSideMaterializing 74 µs 833 ns, ProbeSideMaterializing 288 µs 12 ns, Clustering 0 ns, Building 9 µs 165 ns, Probing 5 µs 520 ns, OutputWriting 23 µs 950 ns. Radix bits: 0. Build side is right.
269874ns|left_rows: 2306, left_chunks: 3, right_rows: 100, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 319 rows in 1 chunk filtered: 0, 269 µs 874 ns. Operator step runtimes: BuildSideMaterializing 39 µs 11 ns, ProbeSideMaterializing 133 µs 415 ns, Clustering 0 ns, Building 16 µs 814 ns, Probing 16 µs 544 ns, OutputWriting 51 µs 521 ns. Radix bits: 0. Build side is right.
3282679ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 3 ms 283 µs. Operator step runtimes: BuildSideMaterializing 188 µs 88 ns, ProbeSideMaterializing 2 ms 320 µs, Clustering 0 ns, Building 94 µs 200 ns, Probing 113 µs 662 ns, OutputWriting 114 µs 397 ns. Radix bits: 0. Build side is right.
671988ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 671 µs 988 ns. Operator step runtimes: BuildSideMaterializing 79 µs 128 ns, ProbeSideMaterializing 427 µs 918 ns, Clustering 0 ns, Building 4 µs 66 ns, Probing 90 µs 743 ns, OutputWriting 43 µs 805 ns. Radix bits: 0. Build side is right.
203402ns|left_rows: 64, left_chunks: 1, right_rows: 1454, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 100 rows in 1 chunk filtered: 0, 203 µs 402 ns. Operator step runtimes: BuildSideMaterializing 71 µs 682 ns, ProbeSideMaterializing 80 µs 32 ns, Clustering 0 ns, Building 7 µs 760 ns, Probing 6 µs 812 ns, OutputWriting 28 µs 314 ns. Radix bits: 0. Build side is left.
191662ns|left_rows: 98, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 64 rows in 1 chunk filtered: 0, 191 µs 662 ns. Operator step runtimes: BuildSideMaterializing 52 µs 726 ns, ProbeSideMaterializing 107 µs 750 ns, Clustering 0 ns, Building 2 µs 68 ns, Probing 3 µs 705 ns, OutputWriting 14 µs 547 ns. Radix bits: 0. Build side is right.
2581066ns|left_rows: 445860, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 98 rows in 1 chunk filtered: 0, 2 ms 581 µs. Operator step runtimes: BuildSideMaterializing 120 µs 144 ns, ProbeSideMaterializing 1 ms 838 µs, Clustering 0 ns, Building 96 µs 39 ns, Probing 78 µs 304 ns, OutputWriting 167 µs 285 ns. Radix bits: 0. Build side is right.
362391ns|left_rows: 460, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 1454 rows in 1 chunk filtered: 0, 362 µs 391 ns. Operator step runtimes: BuildSideMaterializing 81 µs 456 ns, ProbeSideMaterializing 77 µs 866 ns, Clustering 0 ns, Building 37 µs 368 ns, Probing 54 µs 234 ns, OutputWriting 100 µs 65 ns. Radix bits: 0. Build side is left.
275982ns|left_rows: 570, left_chunks: 2, right_rows: 1, right_chunks: 1|JoinHash (Semi) kind_id = id|Output: 460 rows in 1 chunk filtered: 0, 275 µs 982 ns. Operator step runtimes: BuildSideMaterializing 50 µs 382 ns, ProbeSideMaterializing 145 µs 849 ns, Clustering 0 ns, Building 2 µs 908 ns, Probing 19 µs 657 ns, OutputWriting 38 µs 457 ns. Radix bits: 0. Build side is right.
3601696ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 3 ms 602 µs. Operator step runtimes: BuildSideMaterializing 142 µs 298 ns, ProbeSideMaterializing 2 ms 808 µs, Clustering 0 ns, Building 76 µs 849 ns, Probing 44 µs 325 ns, OutputWriting 190 µs 359 ns. Radix bits: 0. Build side is right.
1188038ns|left_rows: 479, left_chunks: 1, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 465 rows in 1 chunk filtered: 0, 1 ms 188 µs. Operator step runtimes: BuildSideMaterializing 874 µs 920 ns, ProbeSideMaterializing 60 µs 809 ns, Clustering 56 µs 372 ns, Building 10 µs 572 ns, Probing 28 µs 419 ns, OutputWriting 138 µs 815 ns. Radix bits: 2. Build side is right.
