1329674ns|left_rows: 459925, left_chunks: 22, right_rows: 114, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 1 ms 330 µs. Operator step runtimes: BuildSideMaterializing 69 µs 422 ns, ProbeSideMaterializing 940 µs 73 ns, Clustering 0 ns, Building 30 µs 803 ns, Probing 19 µs 155 ns, OutputWriting 168 µs 421 ns. Radix bits: 0. Build side is right.
3954855ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 3 ms 955 µs. Operator step runtimes: BuildSideMaterializing 87 µs 130 ns, ProbeSideMaterializing 2 ms 111 µs, Clustering 0 ns, Building 3 µs 297 ns, Probing 1 ms 97 µs, OutputWriting 479 µs 10 ns. Radix bits: 0. Build side is right.
1621587ns|left_rows: 36749, left_chunks: 22, right_rows: 15007, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 1 ms 622 µs. Operator step runtimes: BuildSideMaterializing 324 µs 396 ns, ProbeSideMaterializing 790 µs 608 ns, Clustering 0 ns, Building 321 µs 834 ns, Probing 12 µs 63 ns, OutputWriting 128 µs 46 ns. Radix bits: 0. Build side is right.
1725997ns|left_rows: 687267, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 36749 rows in 22 chunks filtered: 0, 1 ms 726 µs. Operator step runtimes: BuildSideMaterializing 54 µs 522 ns, ProbeSideMaterializing 979 µs 723 ns, Clustering 0 ns, Building 2 µs 829 ns, Probing 197 µs 75 ns, OutputWriting 359 µs 787 ns. Radix bits: 0. Build side is right.
1256590ns|left_rows: 287, left_chunks: 1, right_rows: 15007, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 15007 rows in 4 chunks filtered: 0, 1 ms 257 µs. Operator step runtimes: BuildSideMaterializing 78 µs 572 ns, ProbeSideMaterializing 286 µs 581 ns, Clustering 0 ns, Building 24 µs 309 ns, Probing 193 µs 569 ns, OutputWriting 650 µs 206 ns. Radix bits: 0. Build side is left.
1423649ns|left_rows: 234997, left_chunks: 4, right_rows: 15231, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 287 rows in 1 chunk filtered: 0, 1 ms 424 µs. Operator step runtimes: BuildSideMaterializing 399 µs 443 ns, ProbeSideMaterializing 478 µs 810 ns, Clustering 0 ns, Building 476 µs 213 ns, Probing 11 µs 461 ns, OutputWriting 18 µs 267 ns. Radix bits: 0. Build side is right.
1430320ns|left_rows: 640, left_chunks: 2, right_rows: 3113, right_chunks: 3|JoinHash (Inner) movie_id = linked_movie_id|Output: 15231 rows in 3 chunks filtered: 0, 1 ms 430 µs. Operator step runtimes: BuildSideMaterializing 130 µs 357 ns, ProbeSideMaterializing 217 µs 157 ns, Clustering 0 ns, Building 96 µs 131 ns, Probing 180 µs 890 ns, OutputWriting 788 µs 600 ns. Radix bits: 0. Build side is left.
2255260ns|left_rows: 2609129, left_chunks: 40, right_rows: 3113, right_chunks: 3|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 640 rows in 2 chunks filtered: 0, 2 ms 255 µs. Operator step runtimes: BuildSideMaterializing 148 µs 227 ns, ProbeSideMaterializing 1 ms 643 µs, Clustering 0 ns, Building 68 µs 841 ns, Probing 61 µs 27 ns, OutputWriting 85 µs 664 ns. Radix bits: 0. Build side is right.
535088ns|left_rows: 248, left_chunks: 1, right_rows: 3445, right_chunks: 3|JoinHash (Inner) id = company_id|Output: 3113 rows in 3 chunks filtered: 0, 535 µs 88 ns. Operator step runtimes: BuildSideMaterializing 80 µs 113 ns, ProbeSideMaterializing 143 µs 372 ns, Clustering 0 ns, Building 16 µs 13 ns, Probing 79 µs 105 ns, OutputWriting 200 µs 745 ns. Radix bits: 0. Build side is left.
1091071ns|left_rows: 234997, left_chunks: 4, right_rows: 3445, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 341 rows in 1 chunk filtered: 0, 1 ms 91 µs. Operator step runtimes: BuildSideMaterializing 131 µs 374 ns, ProbeSideMaterializing 430 µs 314 ns, Clustering 0 ns, Building 74 µs 495 ns, Probing 10 µs 547 ns, OutputWriting 407 µs 363 ns. Radix bits: 0. Build side is right.
587281ns|left_rows: 2306, left_chunks: 3, right_rows: 815, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3445 rows in 3 chunks filtered: 0, 587 µs 281 ns. Operator step runtimes: BuildSideMaterializing 53 µs 69 ns, ProbeSideMaterializing 133 µs 65 ns, Clustering 0 ns, Building 105 µs 720 ns, Probing 105 µs 627 ns, OutputWriting 173 µs 132 ns. Radix bits: 0. Build side is right.
3313515ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 3 ms 314 µs. Operator step runtimes: BuildSideMaterializing 170 µs 77 ns, ProbeSideMaterializing 2 ms 422 µs, Clustering 0 ns, Building 105 µs 395 ns, Probing 86 µs 603 ns, OutputWriting 115 µs 668 ns. Radix bits: 0. Build side is right.
788298ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 788 µs 298 ns. Operator step runtimes: BuildSideMaterializing 89 µs 516 ns, ProbeSideMaterializing 482 µs 470 ns, Clustering 0 ns, Building 3 µs 263 ns, Probing 115 µs 243 ns, OutputWriting 58 µs 767 ns. Radix bits: 0. Build side is right.
329936ns|left_rows: 212, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 815 rows in 1 chunk filtered: 0, 329 µs 936 ns. Operator step runtimes: BuildSideMaterializing 110 µs 855 ns, ProbeSideMaterializing 93 µs 177 ns, Clustering 0 ns, Building 15 µs 934 ns, Probing 33 µs 523 ns, OutputWriting 63 µs 857 ns. Radix bits: 0. Build side is left.
253800ns|left_rows: 303, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 212 rows in 1 chunk filtered: 0, 253 µs 800 ns. Operator step runtimes: BuildSideMaterializing 82 µs 358 ns, ProbeSideMaterializing 124 µs 325 ns, Clustering 0 ns, Building 2 µs 9 ns, Probing 6 µs 461 ns, OutputWriting 25 µs 599 ns. Radix bits: 0. Build side is right.
2565121ns|left_rows: 1042800, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 303 rows in 1 chunk filtered: 0, 2 ms 565 µs. Operator step runtimes: BuildSideMaterializing 140 µs 264 ns, ProbeSideMaterializing 1 ms 837 µs, Clustering 0 ns, Building 85 µs 905 ns, Probing 74 µs 333 ns, OutputWriting 152 µs 540 ns. Radix bits: 0. Build side is right.
692358ns|left_rows: 570, left_chunks: 2, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 2315 rows in 1 chunk filtered: 0, 692 µs 358 ns. Operator step runtimes: BuildSideMaterializing 144 µs 356 ns, ProbeSideMaterializing 242 µs 688 ns, Clustering 0 ns, Building 39 µs 409 ns, Probing 102 µs 512 ns, OutputWriting 147 µs 990 ns. Radix bits: 0. Build side is left.
684463ns|left_rows: 570, left_chunks: 2, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 570 rows in 2 chunks filtered: 0, 684 µs 463 ns. Operator step runtimes: BuildSideMaterializing 385 µs 646 ns, ProbeSideMaterializing 193 µs 544 ns, Clustering 0 ns, Building 2 µs 761 ns, Probing 48 µs 817 ns, OutputWriting 35 µs 262 ns. Radix bits: 0. Build side is right.
3207209ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 3 ms 207 µs. Operator step runtimes: BuildSideMaterializing 220 µs 743 ns, ProbeSideMaterializing 2 ms 345 µs, Clustering 0 ns, Building 120 µs 81 ns, Probing 45 µs 19 ns, OutputWriting 109 µs 528 ns. Radix bits: 0. Build side is right.
3691706ns|left_rows: 15231, left_chunks: 3, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 15007 rows in 4 chunks filtered: 0, 3 ms 692 µs. Operator step runtimes: BuildSideMaterializing 850 µs 479 ns, ProbeSideMaterializing 1 ms 451 µs, Clustering 183 µs 30 ns, Building 19 µs 436 ns, Probing 173 µs 982 ns, OutputWriting 977 µs 108 ns. Radix bits: 2. Build side is right.
