1632189ns|left_rows: 459925, left_chunks: 22, right_rows: 114, right_chunks: 1|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 1 ms 632 µs. Operator step runtimes: BuildSideMaterializing 68 µs 671 ns, ProbeSideMaterializing 1 ms 278 µs, Clustering 0 ns, Building 27 µs 614 ns, Probing 18 µs 760 ns, OutputWriting 132 µs 736 ns. Radix bits: 0. Build side is right.
4631753ns|left_rows: 1380035, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 459925 rows in 22 chunks filtered: 0, 4 ms 632 µs. Operator step runtimes: BuildSideMaterializing 71 µs 794 ns, ProbeSideMaterializing 1 ms 842 µs, Clustering 0 ns, Building 5 µs 356 ns, Probing 1 ms 913 µs, OutputWriting 523 µs 983 ns. Radix bits: 0. Build side is right.
1983556ns|left_rows: 36749, left_chunks: 22, right_rows: 15007, right_chunks: 4|JoinHash (Inner) movie_id = id|Output: 114 rows in 1 chunk filtered: 0, 1 ms 984 µs. Operator step runtimes: BuildSideMaterializing 322 µs 400 ns, ProbeSideMaterializing 784 µs 117 ns, Clustering 0 ns, Building 689 µs 978 ns, Probing 12 µs 407 ns, OutputWriting 130 µs 326 ns. Radix bits: 0. Build side is right.
3032597ns|left_rows: 687267, left_chunks: 22, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 36749 rows in 22 chunks filtered: 0, 3 ms 33 µs. Operator step runtimes: BuildSideMaterializing 64 µs 756 ns, ProbeSideMaterializing 1 ms 264 µs, Clustering 0 ns, Building 3 µs 669 ns, Probing 1 ms 203 µs, OutputWriting 301 µs 923 ns. Radix bits: 0. Build side is right.
1351142ns|left_rows: 287, left_chunks: 1, right_rows: 15007, right_chunks: 4|JoinHash (Inner) id = company_id|Output: 15007 rows in 4 chunks filtered: 0, 1 ms 351 µs. Operator step runtimes: BuildSideMaterializing 81 µs 761 ns, ProbeSideMaterializing 348 µs 526 ns, Clustering 0 ns, Building 21 µs 162 ns, Probing 229 µs 825 ns, OutputWriting 646 µs 549 ns. Radix bits: 0. Build side is left.
1457483ns|left_rows: 234997, left_chunks: 4, right_rows: 15231, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 287 rows in 1 chunk filtered: 0, 1 ms 457 µs. Operator step runtimes: BuildSideMaterializing 397 µs 458 ns, ProbeSideMaterializing 495 µs 550 ns, Clustering 0 ns, Building 497 µs 846 ns, Probing 10 µs 765 ns, OutputWriting 17 µs 232 ns. Radix bits: 0. Build side is right.
1498991ns|left_rows: 640, left_chunks: 2, right_rows: 3113, right_chunks: 3|JoinHash (Inner) movie_id = linked_movie_id|Output: 15231 rows in 3 chunks filtered: 0, 1 ms 499 µs. Operator step runtimes: BuildSideMaterializing 144 µs 948 ns, ProbeSideMaterializing 159 µs 144 ns, Clustering 0 ns, Building 104 µs 980 ns, Probing 180 µs 944 ns, OutputWriting 891 µs 541 ns. Radix bits: 0. Build side is left.
2306993ns|left_rows: 2609129, left_chunks: 40, right_rows: 3113, right_chunks: 3|JoinHash (Semi Reduction) movie_id = linked_movie_id|Output: 640 rows in 2 chunks filtered: 0, 2 ms 307 µs. Operator step runtimes: BuildSideMaterializing 157 µs 733 ns, ProbeSideMaterializing 1 ms 671 µs, Clustering 0 ns, Building 78 µs 414 ns, Probing 82 µs 250 ns, OutputWriting 89 µs 361 ns. Radix bits: 0. Build side is right.
528047ns|left_rows: 248, left_chunks: 1, right_rows: 3445, right_chunks: 3|JoinHash (Inner) id = company_id|Output: 3113 rows in 3 chunks filtered: 0, 528 µs 47 ns. Operator step runtimes: BuildSideMaterializing 70 µs 769 ns, ProbeSideMaterializing 136 µs 403 ns, Clustering 0 ns, Building 15 µs 102 ns, Probing 102 µs 99 ns, OutputWriting 187 µs 796 ns. Radix bits: 0. Build side is left.
717526ns|left_rows: 234997, left_chunks: 4, right_rows: 3445, right_chunks: 3|JoinHash (Semi Reduction) id = company_id|Output: 341 rows in 1 chunk filtered: 0, 717 µs 526 ns. Operator step runtimes: BuildSideMaterializing 140 µs 80 ns, ProbeSideMaterializing 438 µs 637 ns, Clustering 0 ns, Building 75 µs 382 ns, Probing 11 µs 651 ns, OutputWriting 16 µs 830 ns. Radix bits: 0. Build side is right.
546440ns|left_rows: 2306, left_chunks: 3, right_rows: 815, right_chunks: 1|JoinHash (Inner) movie_id = movie_id|Output: 3445 rows in 3 chunks filtered: 0, 546 µs 440 ns. Operator step runtimes: BuildSideMaterializing 55 µs 198 ns, ProbeSideMaterializing 143 µs 782 ns, Clustering 0 ns, Building 105 µs 602 ns, Probing 79 µs 139 ns, OutputWriting 146 µs 231 ns. Radix bits: 0. Build side is right.
3303437ns|left_rows: 2609129, left_chunks: 40, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) movie_id = movie_id|Output: 2306 rows in 3 chunks filtered: 0, 3 ms 303 µs. Operator step runtimes: BuildSideMaterializing 500 µs 669 ns, ProbeSideMaterializing 2 ms 166 µs, Clustering 0 ns, Building 73 µs 10 ns, Probing 94 µs 175 ns, OutputWriting 114 µs 30 ns. Radix bits: 0. Build side is right.
833356ns|left_rows: 29997, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) link_type_id = id|Output: 2315 rows in 1 chunk filtered: 0, 833 µs 356 ns. Operator step runtimes: BuildSideMaterializing 95 µs 506 ns, ProbeSideMaterializing 525 µs 120 ns, Clustering 0 ns, Building 5 µs 555 ns, Probing 113 µs 587 ns, OutputWriting 62 µs 974 ns. Radix bits: 0. Build side is right.
526969ns|left_rows: 212, left_chunks: 1, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = linked_movie_id|Output: 815 rows in 1 chunk filtered: 0, 526 µs 969 ns. Operator step runtimes: BuildSideMaterializing 121 µs 218 ns, ProbeSideMaterializing 256 µs 812 ns, Clustering 0 ns, Building 17 µs 535 ns, Probing 37 µs 568 ns, OutputWriting 74 µs 755 ns. Radix bits: 0. Build side is left.
261162ns|left_rows: 303, left_chunks: 1, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 212 rows in 1 chunk filtered: 0, 261 µs 162 ns. Operator step runtimes: BuildSideMaterializing 88 µs 425 ns, ProbeSideMaterializing 136 µs 603 ns, Clustering 0 ns, Building 1 µs 839 ns, Probing 6 µs 479 ns, OutputWriting 18 µs 83 ns. Radix bits: 0. Build side is right.
2677229ns|left_rows: 1042800, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = linked_movie_id|Output: 303 rows in 1 chunk filtered: 0, 2 ms 677 µs. Operator step runtimes: BuildSideMaterializing 146 µs 463 ns, ProbeSideMaterializing 1 ms 921 µs, Clustering 0 ns, Building 111 µs 215 ns, Probing 87 µs 70 ns, OutputWriting 176 µs 422 ns. Radix bits: 0. Build side is right.
612114ns|left_rows: 570, left_chunks: 2, right_rows: 2315, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 2315 rows in 1 chunk filtered: 0, 612 µs 114 ns. Operator step runtimes: BuildSideMaterializing 109 µs 50 ns, ProbeSideMaterializing 218 µs 749 ns, Clustering 0 ns, Building 52 µs 126 ns, Probing 96 µs 277 ns, OutputWriting 120 µs 887 ns. Radix bits: 0. Build side is left.
292436ns|left_rows: 570, left_chunks: 2, right_rows: 2, right_chunks: 2|JoinHash (Semi) kind_id = id|Output: 570 rows in 2 chunks filtered: 0, 292 µs 436 ns. Operator step runtimes: BuildSideMaterializing 89 µs 237 ns, ProbeSideMaterializing 119 µs 749 ns, Clustering 0 ns, Building 1 µs 922 ns, Probing 26 µs 649 ns, OutputWriting 40 µs 903 ns. Radix bits: 0. Build side is right.
4048349ns|left_rows: 2528312, left_chunks: 39, right_rows: 2315, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 570 rows in 2 chunks filtered: 0, 4 ms 48 µs. Operator step runtimes: BuildSideMaterializing 209 µs 790 ns, ProbeSideMaterializing 3 ms 33 µs, Clustering 0 ns, Building 69 µs 688 ns, Probing 75 µs 933 ns, OutputWriting 284 µs 169 ns. Radix bits: 0. Build side is right.
3264047ns|left_rows: 15231, left_chunks: 3, right_rows: 459925, right_chunks: 22|JoinHash (Semi Reduction) id = movie_id|Output: 15007 rows in 4 chunks filtered: 0, 3 ms 264 µs. Operator step runtimes: BuildSideMaterializing 887 µs 349 ns, ProbeSideMaterializing 1 ms 484 µs, Clustering 156 µs 273 ns, Building 12 µs 943 ns, Probing 133 µs 934 ns, OutputWriting 563 µs 985 ns. Radix bits: 2. Build side is right.
