206154ns|left_rows: 7, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 32 rows in 1 chunk filtered: 0, 206 µs 154 ns. Operator step runtimes: BuildSideMaterializing 100 µs 531 ns, ProbeSideMaterializing 46 µs 954 ns, Clustering 0 ns, Building 5 µs 82 ns, Probing 3 µs 880 ns, OutputWriting 36 µs 810 ns. Radix bits: 0. Build side is left.
952267ns|left_rows: 674692, left_chunks: 14, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 7 rows in 1 chunk filtered: 0, 952 µs 267 ns. Operator step runtimes: BuildSideMaterializing 41 µs 842 ns, ProbeSideMaterializing 765 µs 688 ns, Clustering 0 ns, Building 3 µs 131 ns, Probing 5 µs 146 ns, OutputWriting 56 µs 9 ns. Radix bits: 0. Build side is right.
208748ns|left_rows: 7, left_chunks: 1, right_rows: 103, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 208 µs 748 ns. Operator step runtimes: BuildSideMaterializing 71 µs 216 ns, ProbeSideMaterializing 77 µs 348 ns, Clustering 0 ns, Building 5 µs 889 ns, Probing 3 µs 181 ns, OutputWriting 36 µs 381 ns. Radix bits: 0. Build side is left.
2006135ns|left_rows: 340186, left_chunks: 39, right_rows: 103, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 2 ms 6 µs. Operator step runtimes: BuildSideMaterializing 128 µs 289 ns, ProbeSideMaterializing 1 ms 492 µs, Clustering 0 ns, Building 5 µs 897 ns, Probing 9 µs 925 ns, OutputWriting 150 µs 570 ns. Radix bits: 0. Build side is right.
356916ns|left_rows: 17, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 103 rows in 1 chunk filtered: 0, 356 µs 916 ns. Operator step runtimes: BuildSideMaterializing 70 µs 926 ns, ProbeSideMaterializing 231 µs 209 ns, Clustering 0 ns, Building 3 µs 909 ns, Probing 5 µs 526 ns, OutputWriting 33 µs 575 ns. Radix bits: 0. Build side is left.
2093014ns|left_rows: 1007327, left_chunks: 26, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 22 rows in 1 chunk filtered: 0, 2 ms 93 µs. Operator step runtimes: BuildSideMaterializing 124 µs 513 ns, ProbeSideMaterializing 1 ms 607 µs, Clustering 0 ns, Building 10 µs 394 ns, Probing 30 µs 864 ns, OutputWriting 146 µs 988 ns. Radix bits: 0. Build side is right.
1227321ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 1 ms 227 µs. Operator step runtimes: BuildSideMaterializing 75 µs 328 ns, ProbeSideMaterializing 1 ms 51 µs, Clustering 0 ns, Building 3 µs 699 ns, Probing 14 µs 735 ns, OutputWriting 58 µs 187 ns. Radix bits: 0. Build side is right.
837487ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 837 µs 487 ns. Operator step runtimes: BuildSideMaterializing 42 µs 112 ns, ProbeSideMaterializing 630 µs 568 ns, Clustering 0 ns, Building 31 µs 845 ns, Probing 28 µs 471 ns, OutputWriting 70 µs 43 ns. Radix bits: 0. Build side is left.
146977ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 146 µs 977 ns. Operator step runtimes: BuildSideMaterializing 40 µs 484 ns, ProbeSideMaterializing 72 µs 324 ns, Clustering 0 ns, Building 3 µs 124 ns, Probing 5 µs 109 ns, OutputWriting 15 µs 663 ns. Radix bits: 0. Build side is right.
1106221ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 1 ms 106 µs. Operator step runtimes: BuildSideMaterializing 712 µs 561 ns, ProbeSideMaterializing 245 µs 443 ns, Clustering 0 ns, Building 87 µs 56 ns, Probing 24 µs 30 ns, OutputWriting 10 µs 71 ns. Radix bits: 0. Build side is right.
1296305ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 1 ms 296 µs. Operator step runtimes: BuildSideMaterializing 242 µs 561 ns, ProbeSideMaterializing 682 µs 233 ns, Clustering 0 ns, Building 9 µs 980 ns, Probing 127 µs 626 ns, OutputWriting 167 µs 743 ns. Radix bits: 0. Build side is right.
30266986ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 30 ms 267 µs. Operator step runtimes: BuildSideMaterializing 268 µs 264 ns, ProbeSideMaterializing 22 ms 671 µs, Clustering 0 ns, Building 7 µs 651 ns, Probing 559 µs 24 ns, OutputWriting 1 ms 406 µs. Radix bits: 0. Build side is right.
