162324ns|left_rows: 7, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 32 rows in 1 chunk filtered: 0, 162 µs 324 ns. Operator step runtimes: BuildSideMaterializing 68 µs 299 ns, ProbeSideMaterializing 42 µs 851 ns, Clustering 0 ns, Building 4 µs 410 ns, Probing 2 µs 991 ns, OutputWriting 32 µs 985 ns. Radix bits: 0. Build side is left.
981108ns|left_rows: 674692, left_chunks: 14, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 7 rows in 1 chunk filtered: 0, 981 µs 108 ns. Operator step runtimes: BuildSideMaterializing 41 µs 822 ns, ProbeSideMaterializing 803 µs 71 ns, Clustering 0 ns, Building 3 µs 72 ns, Probing 6 µs 225 ns, OutputWriting 50 µs 325 ns. Radix bits: 0. Build side is right.
210458ns|left_rows: 7, left_chunks: 1, right_rows: 103, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 210 µs 458 ns. Operator step runtimes: BuildSideMaterializing 67 µs 514 ns, ProbeSideMaterializing 95 µs 58 ns, Clustering 0 ns, Building 3 µs 404 ns, Probing 2 µs 457 ns, OutputWriting 30 µs 311 ns. Radix bits: 0. Build side is left.
1930922ns|left_rows: 340186, left_chunks: 39, right_rows: 103, right_chunks: 1|JoinHash (Semi Reduction) id = movie_id|Output: 7 rows in 1 chunk filtered: 0, 1 ms 931 µs. Operator step runtimes: BuildSideMaterializing 75 µs 544 ns, ProbeSideMaterializing 1 ms 481 µs, Clustering 0 ns, Building 4 µs 798 ns, Probing 9 µs 145 ns, OutputWriting 149 µs 355 ns. Radix bits: 0. Build side is right.
208767ns|left_rows: 17, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 103 rows in 1 chunk filtered: 0, 208 µs 767 ns. Operator step runtimes: BuildSideMaterializing 75 µs 617 ns, ProbeSideMaterializing 81 µs 900 ns, Clustering 0 ns, Building 3 µs 789 ns, Probing 6 µs 625 ns, OutputWriting 29 µs 230 ns. Radix bits: 0. Build side is left.
1720504ns|left_rows: 1007327, left_chunks: 26, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 22 rows in 1 chunk filtered: 0, 1 ms 721 µs. Operator step runtimes: BuildSideMaterializing 124 µs 41 ns, ProbeSideMaterializing 1 ms 175 µs, Clustering 0 ns, Building 8 µs 811 ns, Probing 44 µs 79 ns, OutputWriting 164 µs 295 ns. Radix bits: 0. Build side is right.
1361436ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 1 ms 361 µs. Operator step runtimes: BuildSideMaterializing 70 µs 886 ns, ProbeSideMaterializing 1 ms 152 µs, Clustering 0 ns, Building 3 µs 822 ns, Probing 13 µs 740 ns, OutputWriting 92 µs 737 ns. Radix bits: 0. Build side is right.
825266ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 825 µs 266 ns. Operator step runtimes: BuildSideMaterializing 41 µs 149 ns, ProbeSideMaterializing 619 µs 233 ns, Clustering 0 ns, Building 33 µs 299 ns, Probing 26 µs 242 ns, OutputWriting 73 µs 338 ns. Radix bits: 0. Build side is left.
128639ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 128 µs 639 ns. Operator step runtimes: BuildSideMaterializing 44 µs 232 ns, ProbeSideMaterializing 52 µs 865 ns, Clustering 0 ns, Building 1 µs 825 ns, Probing 4 µs 917 ns, OutputWriting 15 µs 80 ns. Radix bits: 0. Build side is right.
1137618ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 1 ms 138 µs. Operator step runtimes: BuildSideMaterializing 714 µs 613 ns, ProbeSideMaterializing 233 µs 900 ns, Clustering 0 ns, Building 117 µs 818 ns, Probing 25 µs 546 ns, OutputWriting 10 µs 692 ns. Radix bits: 0. Build side is right.
1145564ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 1 ms 146 µs. Operator step runtimes: BuildSideMaterializing 132 µs 619 ns, ProbeSideMaterializing 669 µs 704 ns, Clustering 0 ns, Building 10 µs 627 ns, Probing 119 µs 698 ns, OutputWriting 167 µs 973 ns. Radix bits: 0. Build side is right.
26873874ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 26 ms 874 µs. Operator step runtimes: BuildSideMaterializing 321 µs 209 ns, ProbeSideMaterializing 20 ms 893 µs, Clustering 0 ns, Building 8 µs 604 ns, Probing 534 µs 692 ns, OutputWriting 1 ms 345 µs. Radix bits: 0. Build side is right.
