56376ns|left_rows: 2, left_chunks: 1, right_rows: 8, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 16 rows in 1 chunk filtered: 0, 56 µs 376 ns. Operator step runtimes: BuildSideMaterializing 19 µs 342 ns, ProbeSideMaterializing 17 µs 768 ns, Clustering 0 ns, Building 1 µs 235 ns, Probing 898 ns, OutputWriting 13 µs 167 ns. Radix bits: 0. Build side is left.
941810ns|left_rows: 674692, left_chunks: 14, right_rows: 8, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 2 rows in 1 chunk filtered: 0, 941 µs 810 ns. Operator step runtimes: BuildSideMaterializing 59 µs 625 ns, ProbeSideMaterializing 725 µs 169 ns, Clustering 0 ns, Building 3 µs 670 ns, Probing 4 µs 450 ns, OutputWriting 62 µs 801 ns. Radix bits: 0. Build side is right.
60424ns|left_rows: 1, left_chunks: 1, right_rows: 14, right_chunks: 1|JoinHash (Inner) id = person_id|Output: 8 rows in 1 chunk filtered: 0, 60 µs 424 ns. Operator step runtimes: BuildSideMaterializing 31 µs 336 ns, ProbeSideMaterializing 14 µs 935 ns, Clustering 0 ns, Building 860 ns, Probing 506 ns, OutputWriting 9 µs 697 ns. Radix bits: 0. Build side is left.
605886ns|left_rows: 165759, left_chunks: 17, right_rows: 14, right_chunks: 1|JoinHash (Semi Reduction) id = person_id|Output: 1 row in 1 chunk filtered: 0, 605 µs 886 ns. Operator step runtimes: BuildSideMaterializing 14 µs 489 ns, ProbeSideMaterializing 527 µs 999 ns, Clustering 0 ns, Building 1 µs 88 ns, Probing 922 ns, OutputWriting 26 µs 839 ns. Radix bits: 0. Build side is right.
142591ns|left_rows: 356, left_chunks: 1, right_rows: 249, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 14 rows in 1 chunk filtered: 0, 142 µs 591 ns. Operator step runtimes: BuildSideMaterializing 61 µs 600 ns, ProbeSideMaterializing 61 µs 624 ns, Clustering 0 ns, Building 3 µs 620 ns, Probing 891 ns, OutputWriting 10 µs 208 ns. Radix bits: 0. Build side is right.
2104567ns|left_rows: 76065, left_chunks: 39, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) id = movie_id|Output: 356 rows in 1 chunk filtered: 0, 2 ms 105 µs. Operator step runtimes: BuildSideMaterializing 557 µs 819 ns, ProbeSideMaterializing 1 ms 391 µs, Clustering 0 ns, Building 55 µs 189 ns, Probing 27 µs 353 ns, OutputWriting 41 µs 244 ns. Radix bits: 0. Build side is right.
832578ns|left_rows: 8764, left_chunks: 15, right_rows: 64, right_chunks: 1|JoinHash (Inner) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 832 µs 578 ns. Operator step runtimes: BuildSideMaterializing 80 µs 947 ns, ProbeSideMaterializing 524 µs 309 ns, Clustering 0 ns, Building 4 µs 605 ns, Probing 65 µs 700 ns, OutputWriting 116 µs 220 ns. Radix bits: 0. Build side is right.
22411179ns|left_rows: 36244344, left_chunks: 554, right_rows: 64, right_chunks: 1|JoinHash (Semi Reduction) person_id = person_id|Output: 8764 rows in 15 chunks filtered: 0, 22 ms 411 µs. Operator step runtimes: BuildSideMaterializing 149 µs 329 ns, ProbeSideMaterializing 20 ms 240 µs, Clustering 0 ns, Building 5 µs 32 ns, Probing 301 µs 932 ns, OutputWriting 416 µs 325 ns. Radix bits: 0. Build side is right.
452196ns|left_rows: 64, left_chunks: 33, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 64 rows in 1 chunk filtered: 0, 452 µs 196 ns. Operator step runtimes: BuildSideMaterializing 24 µs 784 ns, ProbeSideMaterializing 373 µs 45 ns, Clustering 0 ns, Building 1 µs 599 ns, Probing 7 µs 831 ns, OutputWriting 33 µs 539 ns. Radix bits: 0. Build side is right.
804146ns|left_rows: 164, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Inner) linked_movie_id = movie_id|Output: 249 rows in 1 chunk filtered: 0, 804 µs 146 ns. Operator step runtimes: BuildSideMaterializing 38 µs 618 ns, ProbeSideMaterializing 622 µs 798 ns, Clustering 0 ns, Building 24 µs 368 ns, Probing 28 µs 502 ns, OutputWriting 70 µs 529 ns. Radix bits: 0. Build side is left.
128967ns|left_rows: 556, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 164 rows in 1 chunk filtered: 0, 128 µs 967 ns. Operator step runtimes: BuildSideMaterializing 40 µs 461 ns, ProbeSideMaterializing 52 µs 533 ns, Clustering 0 ns, Building 1 µs 768 ns, Probing 5 µs 390 ns, OutputWriting 19 µs 111 ns. Radix bits: 0. Build side is right.
1148664ns|left_rows: 29997, left_chunks: 1, right_rows: 8764, right_chunks: 15|JoinHash (Semi Reduction) linked_movie_id = movie_id|Output: 556 rows in 1 chunk filtered: 0, 1 ms 149 µs. Operator step runtimes: BuildSideMaterializing 692 µs 826 ns, ProbeSideMaterializing 291 µs 180 ns, Clustering 0 ns, Building 96 µs 499 ns, Probing 26 µs 878 ns, OutputWriting 11 µs 984 ns. Radix bits: 0. Build side is right.
