17335346ns|left_rows: 2422, left_chunks: 1, right_rows: 345472, right_chunks: 368|JoinHash (Inner) id = person_id|Output: 68185 rows in 80 chunks filtered: 0, 17 ms 335 µs. Operator step runtimes: BuildSideMaterializing 299 µs 250 ns, ProbeSideMaterializing 12 ms 367 µs, Clustering 0 ns, Building 199 µs 197 ns, Probing 904 µs 819 ns, OutputWriting 2 ms 624 µs. Radix bits: 0. Build side is left.
19294205ns|left_rows: 941792, left_chunks: 25, right_rows: 345472, right_chunks: 368|JoinHash (Semi Reduction) id = person_id|Output: 2797 rows in 4 chunks filtered: 0, 19 ms 294 µs. Operator step runtimes: BuildSideMaterializing 12 ms 430 µs, ProbeSideMaterializing 1 ms 184 µs, Clustering 3 ms 958 µs, Building 1 ms 382 µs, Probing 180 µs 424 ns, OutputWriting 104 µs 329 ns. Radix bits: 2. Build side is right.
26192962ns|left_rows: 6471, left_chunks: 4, right_rows: 526923, right_chunks: 412|JoinHash (Inner) id = movie_id|Output: 345472 rows in 368 chunks filtered: 0, 26 ms 193 µs. Operator step runtimes: BuildSideMaterializing 428 µs 454 ns, ProbeSideMaterializing 13 ms 952 µs, Clustering 0 ns, Building 434 µs 863 ns, Probing 3 ms 559 µs, OutputWriting 6 ms 871 µs. Radix bits: 0. Build side is left.
23390142ns|left_rows: 2528312, left_chunks: 39, right_rows: 526923, right_chunks: 412|JoinHash (Semi Reduction) id = movie_id|Output: 9803 rows in 4 chunks filtered: 0, 23 ms 390 µs. Operator step runtimes: BuildSideMaterializing 13 ms 947 µs, ProbeSideMaterializing 1 ms 804 µs, Clustering 2 ms 827 µs, Building 4 ms 288 µs, Probing 338 µs 628 ns, OutputWriting 38 µs 718 ns. Radix bits: 2. Build side is right.
33076183ns|left_rows: 33149, left_chunks: 1, right_rows: 312847, right_chunks: 416|JoinHash (Inner) person_id = person_id|Output: 526923 rows in 412 chunks filtered: 0, 33 ms 76 µs. Operator step runtimes: BuildSideMaterializing 1 ms 358 µs, ProbeSideMaterializing 13 ms 568 µs, Clustering 0 ns, Building 6 ms 558 µs, Probing 6 ms 321 µs, OutputWriting 4 ms 352 µs. Radix bits: 0. Build side is left.
23121511ns|left_rows: 901343, left_chunks: 14, right_rows: 312847, right_chunks: 416|JoinHash (Semi Reduction) person_id = person_id|Output: 45938 rows in 4 chunks filtered: 0, 23 ms 122 µs. Operator step runtimes: BuildSideMaterializing 14 ms 526 µs, ProbeSideMaterializing 1 ms 1 µs, Clustering 4 ms 153 µs, Building 2 ms 640 µs, Probing 666 µs 993 ns, OutputWriting 45 µs 943 ns. Radix bits: 2. Build side is right.
53151565ns|left_rows: 21505, left_chunks: 1, right_rows: 4800311, right_chunks: 554|JoinHash (Inner) linked_movie_id = movie_id|Output: 312847 rows in 416 chunks filtered: 0, 53 ms 152 µs. Operator step runtimes: BuildSideMaterializing 359 µs 878 ns, ProbeSideMaterializing 20 ms 746 µs, Clustering 0 ns, Building 4 ms 393 µs, Probing 17 ms 487 µs, OutputWriting 6 ms 739 µs. Radix bits: 0. Build side is left.
2725620ns|left_rows: 29997, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 21505 rows in 1 chunk filtered: 0, 2 ms 726 µs. Operator step runtimes: BuildSideMaterializing 127 µs 863 ns, ProbeSideMaterializing 1 ms 80 µs, Clustering 0 ns, Building 5 µs 222 ns, Probing 1 ms 253 µs, OutputWriting 230 µs 43 ns. Radix bits: 0. Build side is right.
53557537ns|left_rows: 4526271, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Inner) person_id = person_id|Output: 4800311 rows in 554 chunks filtered: 0, 53 ms 558 µs. Operator step runtimes: BuildSideMaterializing 1 ms 821 µs, ProbeSideMaterializing 19 ms 670 µs, Clustering 0 ns, Building 9 ms 994 µs, Probing 7 ms 944 µs, OutputWriting 9 ms 918 µs. Radix bits: 0. Build side is right.
39912612ns|left_rows: 36244344, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Semi Reduction) person_id = person_id|Output: 4526271 rows in 554 chunks filtered: 0, 39 ms 913 µs. Operator step runtimes: BuildSideMaterializing 1 ms 905 µs, ProbeSideMaterializing 21 ms 698 µs, Clustering 0 ns, Building 3 ms 543 µs, Probing 4 ms 466 µs, OutputWriting 4 ms 267 µs. Radix bits: 0. Build side is right.
2705928ns|left_rows: 84183, left_chunks: 46, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 84183 rows in 46 chunks filtered: 0, 2 ms 706 µs. Operator step runtimes: BuildSideMaterializing 66 µs 928 ns, ProbeSideMaterializing 1 ms 719 µs, Clustering 0 ns, Building 3 µs 562 ns, Probing 287 µs 127 ns, OutputWriting 402 µs 984 ns. Radix bits: 0. Build side is right.
