17040324ns|left_rows: 2422, left_chunks: 1, right_rows: 345472, right_chunks: 370|JoinHash (Inner) id = person_id|Output: 68185 rows in 82 chunks filtered: 0, 17 ms 40 µs. Operator step runtimes: BuildSideMaterializing 231 µs 598 ns, ProbeSideMaterializing 11 ms 900 µs, Clustering 0 ns, Building 100 µs 46 ns, Probing 758 µs 355 ns, OutputWriting 2 ms 139 µs. Radix bits: 0. Build side is left.
17020360ns|left_rows: 941792, left_chunks: 25, right_rows: 345472, right_chunks: 370|JoinHash (Semi Reduction) id = person_id|Output: 2797 rows in 4 chunks filtered: 0, 17 ms 20 µs. Operator step runtimes: BuildSideMaterializing 12 ms 272 µs, ProbeSideMaterializing 1 ms 25 µs, Clustering 1 ms 881 µs, Building 1 ms 544 µs, Probing 170 µs 782 ns, OutputWriting 85 µs 503 ns. Radix bits: 2. Build side is right.
22314940ns|left_rows: 6471, left_chunks: 4, right_rows: 526923, right_chunks: 418|JoinHash (Inner) id = movie_id|Output: 345472 rows in 370 chunks filtered: 0, 22 ms 315 µs. Operator step runtimes: BuildSideMaterializing 368 µs 792 ns, ProbeSideMaterializing 13 ms 502 µs, Clustering 0 ns, Building 272 µs 636 ns, Probing 2 ms 680 µs, OutputWriting 4 ms 790 µs. Radix bits: 0. Build side is left.
21675825ns|left_rows: 2528312, left_chunks: 39, right_rows: 526923, right_chunks: 418|JoinHash (Semi Reduction) id = movie_id|Output: 9803 rows in 4 chunks filtered: 0, 21 ms 676 µs. Operator step runtimes: BuildSideMaterializing 13 ms 668 µs, ProbeSideMaterializing 1 ms 836 µs, Clustering 2 ms 227 µs, Building 3 ms 465 µs, Probing 374 µs 200 ns, OutputWriting 24 µs 852 ns. Radix bits: 2. Build side is right.
25703778ns|left_rows: 33149, left_chunks: 1, right_rows: 312847, right_chunks: 419|JoinHash (Inner) person_id = person_id|Output: 526923 rows in 418 chunks filtered: 0, 25 ms 704 µs. Operator step runtimes: BuildSideMaterializing 869 µs 266 ns, ProbeSideMaterializing 13 ms 148 µs, Clustering 0 ns, Building 3 ms 961 µs, Probing 3 ms 470 µs, OutputWriting 3 ms 748 µs. Radix bits: 0. Build side is left.
19072425ns|left_rows: 901343, left_chunks: 14, right_rows: 312847, right_chunks: 419|JoinHash (Semi Reduction) person_id = person_id|Output: 45938 rows in 4 chunks filtered: 0, 19 ms 72 µs. Operator step runtimes: BuildSideMaterializing 13 ms 207 µs, ProbeSideMaterializing 949 µs 937 ns, Clustering 2 ms 120 µs, Building 2 ms 81 µs, Probing 625 µs 542 ns, OutputWriting 26 µs 830 ns. Radix bits: 2. Build side is right.
34543220ns|left_rows: 21505, left_chunks: 1, right_rows: 4800311, right_chunks: 554|JoinHash (Inner) linked_movie_id = movie_id|Output: 312847 rows in 419 chunks filtered: 0, 34 ms 543 µs. Operator step runtimes: BuildSideMaterializing 212 µs 459 ns, ProbeSideMaterializing 19 ms 512 µs, Clustering 0 ns, Building 1 ms 906 µs, Probing 7 ms 962 µs, OutputWriting 3 ms 500 µs. Radix bits: 0. Build side is left.
1792485ns|left_rows: 29997, left_chunks: 1, right_rows: 4, right_chunks: 1|JoinHash (Semi) link_type_id = id|Output: 21505 rows in 1 chunk filtered: 0, 1 ms 792 µs. Operator step runtimes: BuildSideMaterializing 60 µs 681 ns, ProbeSideMaterializing 709 µs 73 ns, Clustering 0 ns, Building 5 µs 121 ns, Probing 759 µs 567 ns, OutputWriting 227 µs 154 ns. Radix bits: 0. Build side is right.
37590904ns|left_rows: 4526271, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Inner) person_id = person_id|Output: 4800311 rows in 554 chunks filtered: 0, 37 ms 591 µs. Operator step runtimes: BuildSideMaterializing 1 ms 714 µs, ProbeSideMaterializing 19 ms 55 µs, Clustering 0 ns, Building 2 ms 751 µs, Probing 6 ms 571 µs, OutputWriting 6 ms 456 µs. Radix bits: 0. Build side is right.
32048492ns|left_rows: 36244344, left_chunks: 554, right_rows: 84183, right_chunks: 46|JoinHash (Semi Reduction) person_id = person_id|Output: 4526271 rows in 554 chunks filtered: 0, 32 ms 48 µs. Operator step runtimes: BuildSideMaterializing 1 ms 731 µs, ProbeSideMaterializing 20 ms 895 µs, Clustering 0 ns, Building 1 ms 285 µs, Probing 3 ms 737 µs, OutputWriting 2 ms 372 µs. Radix bits: 0. Build side is right.
2284849ns|left_rows: 84183, left_chunks: 46, right_rows: 1, right_chunks: 1|JoinHash (Semi) info_type_id = id|Output: 84183 rows in 46 chunks filtered: 0, 2 ms 285 µs. Operator step runtimes: BuildSideMaterializing 40 µs 357 ns, ProbeSideMaterializing 1 ms 608 µs, Clustering 0 ns, Building 1 µs 427 ns, Probing 304 µs 176 ns, OutputWriting 262 µs 144 ns. Radix bits: 0. Build side is right.
