72734ns|left_rows: 6, left_chunks: 1, right_rows: 38, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 62 rows in 1 chunk filtered: 0, 72 µs 734 ns. Operator step runtimes: BuildSideMaterializing 42 µs 608 ns, ProbeSideMaterializing 11 µs 567 ns, Clustering 0 ns, Building 1 µs 585 ns, Probing 1 µs 768 ns, OutputWriting 11 µs 405 ns. Radix bits: 0. Build side is left.
807103ns|left_rows: 901343, left_chunks: 14, right_rows: 38, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 6 rows in 1 chunk filtered: 0, 807 µs 103 ns. Operator step runtimes: BuildSideMaterializing 37 µs 0 ns, ProbeSideMaterializing 706 µs 306 ns, Clustering 0 ns, Building 1 µs 45 ns, Probing 2 µs 202 ns, OutputWriting 11 µs 713 ns. Radix bits: 0. Build side is right.
573573ns|left_rows: 4, left_chunks: 1, right_rows: 7438, right_chunks: 8|JoinHash (Inner) id = person_id|Output: 38 rows in 1 chunk filtered: 0, 573 µs 573 ns. Operator step runtimes: BuildSideMaterializing 23 µs 379 ns, ProbeSideMaterializing 513 µs 51 ns, Clustering 0 ns, Building 1 µs 493 ns, Probing 2 µs 698 ns, OutputWriting 20 µs 849 ns. Radix bits: 0. Build side is left.
1711079ns|left_rows: 21066, left_chunks: 64, right_rows: 7438, right_chunks: 8|JoinHash (Semi Reduction) id = person_id|Output: 4 rows in 1 chunk filtered: 0, 1 ms 711 µs. Operator step runtimes: BuildSideMaterializing 746 µs 25 ns, ProbeSideMaterializing 877 µs 401 ns, Clustering 0 ns, Building 34 µs 101 ns, Probing 2 µs 766 ns, OutputWriting 29 µs 975 ns. Radix bits: 0. Build side is right.
1559041ns|left_rows: 8808, left_chunks: 13, right_rows: 7438, right_chunks: 13|JoinHash (Inner) id = movie_id|Output: 7438 rows in 8 chunks filtered: 0, 1 ms 559 µs. Operator step runtimes: BuildSideMaterializing 473 µs 97 ns, ProbeSideMaterializing 466 µs 964 ns, Clustering 0 ns, Building 338 µs 898 ns, Probing 69 µs 861 ns, OutputWriting 193 µs 867 ns. Radix bits: 0. Build side is right.
6269883ns|left_rows: 2528312, left_chunks: 39, right_rows: 34848, right_chunks: 50|JoinHash (Semi Reduction) id = movie_id|Output: 8808 rows in 13 chunks filtered: 0, 6 ms 270 µs. Operator step runtimes: BuildSideMaterializing 1 ms 946 µs, ProbeSideMaterializing 1 ms 791 µs, Clustering 0 ns, Building 1 ms 447 µs, Probing 465 µs 981 ns, OutputWriting 253 µs 733 ns. Radix bits: 0. Build side is right.
5610484ns|left_rows: 93095, left_chunks: 307, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 34848 rows in 50 chunks filtered: 0, 5 ms 610 µs. Operator step runtimes: BuildSideMaterializing 38 µs 452 ns, ProbeSideMaterializing 4 ms 686 µs, Clustering 0 ns, Building 2 µs 480 ns, Probing 307 µs 290 ns, OutputWriting 471 µs 176 ns. Radix bits: 0. Build side is right.
2589317ns|left_rows: 1517, left_chunks: 3, right_rows: 34848, right_chunks: 50|JoinHash (Inner) movie_id = movie_id|Output: 7438 rows in 13 chunks filtered: 0, 2 ms 589 µs. Operator step runtimes: BuildSideMaterializing 195 µs 588 ns, ProbeSideMaterializing 1 ms 747 µs, Clustering 0 ns, Building 115 µs 528 ns, Probing 133 µs 35 ns, OutputWriting 361 µs 878 ns. Radix bits: 0. Build side is left.
380963ns|left_rows: 1537, left_chunks: 3, right_rows: 6752, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 1517 rows in 3 chunks filtered: 0, 380 µs 963 ns. Operator step runtimes: BuildSideMaterializing 154 µs 575 ns, ProbeSideMaterializing 169 µs 114 ns, Clustering 0 ns, Building 4 µs 406 ns, Probing 19 µs 719 ns, OutputWriting 26 µs 666 ns. Radix bits: 0. Build side is right.
2903621ns|left_rows: 48897, left_chunks: 20, right_rows: 34848, right_chunks: 50|JoinHash (Semi Reduction) movie_id = movie_id|Output: 1537 rows in 3 chunks filtered: 0, 2 ms 904 µs. Operator step runtimes: BuildSideMaterializing 1 ms 783 µs, ProbeSideMaterializing 750 µs 289 ns, Clustering 0 ns, Building 234 µs 339 ns, Probing 22 µs 432 ns, OutputWriting 59 µs 343 ns. Radix bits: 0. Build side is right.
