150373ns|left_rows: 31, left_chunks: 1, right_rows: 115, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 121 rows in 1 chunk filtered: 0, 150 µs 373 ns. Operator step runtimes: BuildSideMaterializing 58 µs 282 ns, ProbeSideMaterializing 43 µs 564 ns, Clustering 0 ns, Building 5 µs 907 ns, Probing 4 µs 796 ns, OutputWriting 30 µs 191 ns. Radix bits: 0. Build side is left.
891029ns|left_rows: 901343, left_chunks: 14, right_rows: 115, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 31 rows in 1 chunk filtered: 0, 891 µs 29 ns. Operator step runtimes: BuildSideMaterializing 62 µs 907 ns, ProbeSideMaterializing 716 µs 836 ns, Clustering 0 ns, Building 5 µs 342 ns, Probing 15 µs 968 ns, OutputWriting 23 µs 726 ns. Radix bits: 0. Build side is right.
1341234ns|left_rows: 32556, left_chunks: 2, right_rows: 305, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 1 ms 341 µs. Operator step runtimes: BuildSideMaterializing 162 µs 798 ns, ProbeSideMaterializing 1 ms 93 µs, Clustering 0 ns, Building 22 µs 72 ns, Probing 10 µs 738 ns, OutputWriting 35 µs 47 ns. Radix bits: 0. Build side is right.
25154020ns|left_rows: 1107888, left_chunks: 39, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = movie_id|Output: 32556 rows in 2 chunks filtered: 0, 25 ms 154 µs. Operator step runtimes: BuildSideMaterializing 7 ms 401 µs, ProbeSideMaterializing 5 ms 774 µs, Clustering 1 ms 375 µs, Building 7 ms 257 µs, Probing 2 ms 665 µs, OutputWriting 643 µs 199 ns. Radix bits: 1. Build side is right.
16081993ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 197|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 192 chunks filtered: 0, 16 ms 82 µs. Operator step runtimes: BuildSideMaterializing 1 ms 956 µs, ProbeSideMaterializing 6 ms 987 µs, Clustering 0 ns, Building 2 ms 602 µs, Probing 1 ms 368 µs, OutputWriting 2 ms 356 µs. Radix bits: 0. Build side is left.
23837678ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 197|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 23 ms 838 µs. Operator step runtimes: BuildSideMaterializing 8 ms 700 µs, ProbeSideMaterializing 2 ms 379 µs, Clustering 1 ms 706 µs, Building 8 ms 940 µs, Probing 1 ms 959 µs, OutputWriting 31 µs 12 ns. Radix bits: 1. Build side is right.
45455172ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 197 chunks filtered: 0, 45 ms 455 µs. Operator step runtimes: BuildSideMaterializing 209 µs 637 ns, ProbeSideMaterializing 35 ms 929 µs, Clustering 0 ns, Building 5 µs 603 ns, Probing 1 ms 982 µs, OutputWriting 4 ms 814 µs. Radix bits: 0. Build side is right.
4181360ns|left_rows: 151, left_chunks: 1, right_rows: 72285, right_chunks: 105|JoinHash (Inner) id = person_id|Output: 305 rows in 1 chunk filtered: 0, 4 ms 181 µs. Operator step runtimes: BuildSideMaterializing 83 µs 615 ns, ProbeSideMaterializing 3 ms 580 µs, Clustering 0 ns, Building 10 µs 921 ns, Probing 40 µs 906 ns, OutputWriting 315 µs 557 ns. Radix bits: 0. Build side is left.
14203392ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 14 ms 203 µs. Operator step runtimes: BuildSideMaterializing 12 ms 589 µs, ProbeSideMaterializing 784 µs 792 ns, Clustering 506 µs 511 ns, Building 55 µs 166 ns, Probing 154 µs 512 ns, OutputWriting 68 µs 200 ns. Radix bits: 1. Build side is right.
14171545ns|left_rows: 20576, left_chunks: 1, right_rows: 255651, right_chunks: 192|JoinHash (Inner) movie_id = movie_id|Output: 72285 rows in 105 chunks filtered: 0, 14 ms 172 µs. Operator step runtimes: BuildSideMaterializing 878 µs 605 ns, ProbeSideMaterializing 6 ms 622 µs, Clustering 0 ns, Building 2 ms 93 µs, Probing 2 ms 712 µs, OutputWriting 1 ms 566 µs. Radix bits: 0. Build side is left.
3833104ns|left_rows: 66971, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 25116 rows in 2 chunks filtered: 0, 3 ms 833 µs. Operator step runtimes: BuildSideMaterializing 426 µs 927 ns, ProbeSideMaterializing 1 ms 832 µs, Clustering 0 ns, Building 91 µs 915 ns, Probing 1 ms 198 µs, OutputWriting 252 µs 185 ns. Radix bits: 0. Build side is right.
26074749ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 26 ms 75 µs. Operator step runtimes: BuildSideMaterializing 12 ms 994 µs, ProbeSideMaterializing 2 ms 619 µs, Clustering 1 ms 525 µs, Building 5 ms 499 µs, Probing 3 ms 281 µs, OutputWriting 42 µs 812 ns. Radix bits: 1. Build side is right.
