151183ns|left_rows: 31, left_chunks: 1, right_rows: 115, right_chunks: 1|JoinHash (Inner) person_id = id|Output: 121 rows in 1 chunk filtered: 0, 151 µs 183 ns. Operator step runtimes: BuildSideMaterializing 58 µs 641 ns, ProbeSideMaterializing 43 µs 834 ns, Clustering 0 ns, Building 4 µs 899 ns, Probing 4 µs 173 ns, OutputWriting 31 µs 798 ns. Radix bits: 0. Build side is left.
967170ns|left_rows: 901343, left_chunks: 14, right_rows: 115, right_chunks: 1|JoinHash (Semi Reduction) person_id = id|Output: 31 rows in 1 chunk filtered: 0, 967 µs 170 ns. Operator step runtimes: BuildSideMaterializing 65 µs 610 ns, ProbeSideMaterializing 773 µs 876 ns, Clustering 0 ns, Building 5 µs 761 ns, Probing 12 µs 174 ns, OutputWriting 21 µs 277 ns. Radix bits: 0. Build side is right.
1289920ns|left_rows: 32556, left_chunks: 2, right_rows: 305, right_chunks: 1|JoinHash (Inner) id = movie_id|Output: 115 rows in 1 chunk filtered: 0, 1 ms 290 µs. Operator step runtimes: BuildSideMaterializing 118 µs 854 ns, ProbeSideMaterializing 1 ms 90 µs, Clustering 0 ns, Building 20 µs 605 ns, Probing 9 µs 574 ns, OutputWriting 32 µs 148 ns. Radix bits: 0. Build side is right.
26331591ns|left_rows: 1107888, left_chunks: 39, right_rows: 255651, right_chunks: 190|JoinHash (Semi Reduction) id = movie_id|Output: 32556 rows in 2 chunks filtered: 0, 26 ms 332 µs. Operator step runtimes: BuildSideMaterializing 8 ms 287 µs, ProbeSideMaterializing 3 ms 335 µs, Clustering 2 ms 54 µs, Building 9 ms 457 µs, Probing 2 ms 180 µs, OutputWriting 965 µs 732 ns. Radix bits: 1. Build side is right.
18785159ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 192|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 190 chunks filtered: 0, 18 ms 785 µs. Operator step runtimes: BuildSideMaterializing 3 ms 522 µs, ProbeSideMaterializing 6 ms 833 µs, Clustering 0 ns, Building 3 ms 70 µs, Probing 1 ms 356 µs, OutputWriting 2 ms 253 µs. Radix bits: 0. Build side is left.
19092181ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 192|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 19 ms 92 µs. Operator step runtimes: BuildSideMaterializing 6 ms 932 µs, ProbeSideMaterializing 2 ms 501 µs, Clustering 1 ms 606 µs, Building 5 ms 789 µs, Probing 2 ms 113 µs, OutputWriting 34 µs 906 ns. Radix bits: 1. Build side is right.
44979945ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 192 chunks filtered: 0, 44 ms 980 µs. Operator step runtimes: BuildSideMaterializing 312 µs 28 ns, ProbeSideMaterializing 35 ms 607 µs, Clustering 0 ns, Building 6 µs 259 ns, Probing 1 ms 953 µs, OutputWriting 4 ms 754 µs. Radix bits: 0. Build side is right.
4084772ns|left_rows: 151, left_chunks: 1, right_rows: 72285, right_chunks: 105|JoinHash (Inner) id = person_id|Output: 305 rows in 1 chunk filtered: 0, 4 ms 85 µs. Operator step runtimes: BuildSideMaterializing 99 µs 367 ns, ProbeSideMaterializing 3 ms 517 µs, Clustering 0 ns, Building 10 µs 268 ns, Probing 35 µs 115 ns, OutputWriting 294 µs 800 ns. Radix bits: 0. Build side is left.
14789747ns|left_rows: 6768, left_chunks: 16, right_rows: 255651, right_chunks: 190|JoinHash (Semi Reduction) id = person_id|Output: 151 rows in 1 chunk filtered: 0, 14 ms 790 µs. Operator step runtimes: BuildSideMaterializing 12 ms 838 µs, ProbeSideMaterializing 1 ms 14 µs, Clustering 694 µs 58 ns, Building 32 µs 912 ns, Probing 112 µs 237 ns, OutputWriting 62 µs 952 ns. Radix bits: 1. Build side is right.
13283661ns|left_rows: 20576, left_chunks: 1, right_rows: 255651, right_chunks: 190|JoinHash (Inner) movie_id = movie_id|Output: 72285 rows in 105 chunks filtered: 0, 13 ms 284 µs. Operator step runtimes: BuildSideMaterializing 795 µs 859 ns, ProbeSideMaterializing 6 ms 425 µs, Clustering 0 ns, Building 1 ms 727 µs, Probing 2 ms 437 µs, OutputWriting 1 ms 642 µs. Radix bits: 0. Build side is left.
3771305ns|left_rows: 66971, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 25116 rows in 2 chunks filtered: 0, 3 ms 771 µs. Operator step runtimes: BuildSideMaterializing 386 µs 959 ns, ProbeSideMaterializing 1 ms 867 µs, Clustering 0 ns, Building 52 µs 803 ns, Probing 1 ms 190 µs, OutputWriting 246 µs 797 ns. Radix bits: 0. Build side is right.
29020262ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 190|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 29 ms 20 µs. Operator step runtimes: BuildSideMaterializing 11 ms 826 µs, ProbeSideMaterializing 2 ms 369 µs, Clustering 1 ms 988 µs, Building 8 ms 926 µs, Probing 3 ms 717 µs, OutputWriting 48 µs 893 ns. Radix bits: 1. Build side is right.
