703293ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 703 µs 293 ns. Operator step runtimes: BuildSideMaterializing 79 µs 611 ns, ProbeSideMaterializing 488 µs 505 ns, Clustering 0 ns, Building 6 µs 471 ns, Probing 6 µs 434 ns, OutputWriting 93 µs 379 ns. Radix bits: 0. Build side is left.
1306508ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 1 ms 307 µs. Operator step runtimes: BuildSideMaterializing 474 µs 138 ns, ProbeSideMaterializing 688 µs 965 ns, Clustering 0 ns, Building 5 µs 448 ns, Probing 64 µs 851 ns, OutputWriting 37 µs 543 ns. Radix bits: 0. Build side is right.
3281006ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 39|JoinHash (Inner) id = movie_id|Output: 6893 rows in 12 chunks filtered: 0, 3 ms 281 µs. Operator step runtimes: BuildSideMaterializing 814 µs 489 ns, ProbeSideMaterializing 1 ms 548 µs, Clustering 0 ns, Building 298 µs 852 ns, Probing 219 µs 33 ns, OutputWriting 334 µs 277 ns. Radix bits: 0. Build side is left.
13693976ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 13 ms 694 µs. Operator step runtimes: BuildSideMaterializing 5 ms 414 µs, ProbeSideMaterializing 1 ms 596 µs, Clustering 1 ms 169 µs, Building 4 ms 311 µs, Probing 835 µs 120 ns, OutputWriting 327 µs 708 ns. Radix bits: 1. Build side is right.
11240166ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 114|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 114 chunks filtered: 0, 11 ms 240 µs. Operator step runtimes: BuildSideMaterializing 1 ms 750 µs, ProbeSideMaterializing 4 ms 131 µs, Clustering 0 ns, Building 2 ms 619 µs, Probing 796 µs 223 ns, OutputWriting 1 ms 510 µs. Radix bits: 0. Build side is left.
14826344ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 114|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 14 ms 826 µs. Operator step runtimes: BuildSideMaterializing 4 ms 98 µs, ProbeSideMaterializing 2 ms 725 µs, Clustering 1 ms 68 µs, Building 3 ms 908 µs, Probing 1 ms 688 µs, OutputWriting 31 µs 460 ns. Radix bits: 1. Build side is right.
16975004ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 114 chunks filtered: 0, 16 ms 975 µs. Operator step runtimes: BuildSideMaterializing 71 µs 721 ns, ProbeSideMaterializing 12 ms 848 µs, Clustering 0 ns, Building 5 µs 643 ns, Probing 645 µs 766 ns, OutputWriting 1 ms 724 µs. Radix bits: 0. Build side is right.
7560247ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 114|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 39 chunks filtered: 0, 7 ms 560 µs. Operator step runtimes: BuildSideMaterializing 489 µs 249 ns, ProbeSideMaterializing 4 ms 36 µs, Clustering 0 ns, Building 658 µs 282 ns, Probing 1 ms 209 µs, OutputWriting 974 µs 384 ns. Radix bits: 0. Build side is left.
1707766ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 1 ms 708 µs. Operator step runtimes: BuildSideMaterializing 310 µs 314 ns, ProbeSideMaterializing 860 µs 259 ns, Clustering 0 ns, Building 28 µs 887 ns, Probing 392 µs 83 ns, OutputWriting 86 µs 767 ns. Radix bits: 0. Build side is right.
21551512ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 114|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 21 ms 552 µs. Operator step runtimes: BuildSideMaterializing 14 ms 403 µs, ProbeSideMaterializing 1 ms 436 µs, Clustering 1 ms 19 µs, Building 3 ms 771 µs, Probing 564 µs 213 ns, OutputWriting 327 µs 921 ns. Radix bits: 1. Build side is right.
2471399ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 12|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 2 ms 471 µs. Operator step runtimes: BuildSideMaterializing 240 µs 824 ns, ProbeSideMaterializing 502 µs 309 ns, Clustering 0 ns, Building 318 µs 727 ns, Probing 644 µs 363 ns, OutputWriting 710 µs 675 ns. Radix bits: 0. Build side is left.
1962431ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 1 ms 962 µs. Operator step runtimes: BuildSideMaterializing 505 µs 16 ns, ProbeSideMaterializing 873 µs 501 ns, Clustering 0 ns, Building 217 µs 263 ns, Probing 148 µs 712 ns, OutputWriting 80 µs 375 ns. Radix bits: 0. Build side is right.
