671589ns|left_rows: 13, left_chunks: 1, right_rows: 19531, right_chunks: 12|JoinHash (Inner) id = person_id|Output: 40 rows in 1 chunk filtered: 0, 671 µs 589 ns. Operator step runtimes: BuildSideMaterializing 61 µs 617 ns, ProbeSideMaterializing 472 µs 784 ns, Clustering 0 ns, Building 4 µs 110 ns, Probing 5 µs 802 ns, OutputWriting 97 µs 387 ns. Radix bits: 0. Build side is left.
1323645ns|left_rows: 5409, left_chunks: 16, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) id = person_id|Output: 13 rows in 1 chunk filtered: 0, 1 ms 324 µs. Operator step runtimes: BuildSideMaterializing 456 µs 987 ns, ProbeSideMaterializing 715 µs 971 ns, Clustering 0 ns, Building 5 µs 516 ns, Probing 65 µs 663 ns, OutputWriting 42 µs 489 ns. Radix bits: 0. Build side is right.
3329532ns|left_rows: 14444, left_chunks: 2, right_rows: 23829, right_chunks: 38|JoinHash (Inner) id = movie_id|Output: 6893 rows in 12 chunks filtered: 0, 3 ms 330 µs. Operator step runtimes: BuildSideMaterializing 906 µs 989 ns, ProbeSideMaterializing 1 ms 400 µs, Clustering 0 ns, Building 324 µs 415 ns, Probing 248 µs 874 ns, OutputWriting 380 µs 527 ns. Radix bits: 0. Build side is left.
11907205ns|left_rows: 512825, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) id = movie_id|Output: 14444 rows in 2 chunks filtered: 0, 11 ms 907 µs. Operator step runtimes: BuildSideMaterializing 4 ms 854 µs, ProbeSideMaterializing 1 ms 538 µs, Clustering 973 µs 994 ns, Building 3 ms 341 µs, Probing 841 µs 251 ns, OutputWriting 322 µs 404 ns. Radix bits: 1. Build side is right.
11673345ns|left_rows: 40408, left_chunks: 2, right_rows: 222686, right_chunks: 115|JoinHash (Inner) id = person_role_id|Output: 203229 rows in 115 chunks filtered: 0, 11 ms 673 µs. Operator step runtimes: BuildSideMaterializing 1 ms 721 µs, ProbeSideMaterializing 4 ms 45 µs, Clustering 0 ns, Building 2 ms 502 µs, Probing 794 µs 627 ns, OutputWriting 1 ms 583 µs. Radix bits: 0. Build side is left.
13936703ns|left_rows: 3140339, left_chunks: 48, right_rows: 222686, right_chunks: 115|JoinHash (Semi Reduction) id = person_role_id|Output: 40408 rows in 2 chunks filtered: 0, 13 ms 937 µs. Operator step runtimes: BuildSideMaterializing 4 ms 159 µs, ProbeSideMaterializing 2 ms 306 µs, Clustering 1 ms 736 µs, Building 3 ms 917 µs, Probing 1 ms 670 µs, OutputWriting 28 µs 904 ns. Radix bits: 1. Build side is right.
24278909ns|left_rows: 713828, left_chunks: 377, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 222686 rows in 115 chunks filtered: 0, 24 ms 279 µs. Operator step runtimes: BuildSideMaterializing 222 µs 436 ns, ProbeSideMaterializing 12 ms 291 µs, Clustering 0 ns, Building 4 µs 540 ns, Probing 741 µs 577 ns, OutputWriting 1 ms 688 µs. Radix bits: 0. Build side is right.
7984791ns|left_rows: 6248, left_chunks: 1, right_rows: 203229, right_chunks: 115|JoinHash (Inner) movie_id = movie_id|Output: 23829 rows in 38 chunks filtered: 0, 7 ms 985 µs. Operator step runtimes: BuildSideMaterializing 484 µs 89 ns, ProbeSideMaterializing 3 ms 987 µs, Clustering 0 ns, Building 705 µs 137 ns, Probing 1 ms 495 µs, OutputWriting 1 ms 76 µs. Radix bits: 0. Build side is left.
1615023ns|left_rows: 21122, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 6930 rows in 2 chunks filtered: 0, 1 ms 615 µs. Operator step runtimes: BuildSideMaterializing 284 µs 350 ns, ProbeSideMaterializing 794 µs 264 ns, Clustering 0 ns, Building 29 µs 185 ns, Probing 394 µs 426 ns, OutputWriting 82 µs 810 ns. Radix bits: 0. Build side is right.
19179027ns|left_rows: 440138, left_chunks: 39, right_rows: 203229, right_chunks: 115|JoinHash (Semi Reduction) movie_id = movie_id|Output: 21122 rows in 2 chunks filtered: 0, 19 ms 179 µs. Operator step runtimes: BuildSideMaterializing 12 ms 893 µs, ProbeSideMaterializing 1 ms 459 µs, Clustering 1 ms 3 µs, Building 2 ms 896 µs, Probing 566 µs 823 ns, OutputWriting 325 µs 863 ns. Radix bits: 1. Build side is right.
1870515ns|left_rows: 1985, left_chunks: 4, right_rows: 6893, right_chunks: 12|JoinHash (Inner) person_id = person_id|Output: 19531 rows in 12 chunks filtered: 0, 1 ms 871 µs. Operator step runtimes: BuildSideMaterializing 233 µs 312 ns, ProbeSideMaterializing 475 µs 342 ns, Clustering 0 ns, Building 292 µs 197 ns, Probing 352 µs 781 ns, OutputWriting 451 µs 664 ns. Radix bits: 0. Build side is left.
2800842ns|left_rows: 901343, left_chunks: 14, right_rows: 6893, right_chunks: 12|JoinHash (Semi Reduction) person_id = person_id|Output: 1985 rows in 4 chunks filtered: 0, 2 ms 801 µs. Operator step runtimes: BuildSideMaterializing 1 ms 438 µs, ProbeSideMaterializing 881 µs 821 ns, Clustering 0 ns, Building 191 µs 23 ns, Probing 141 µs 759 ns, OutputWriting 57 µs 907 ns. Radix bits: 0. Build side is right.
