1224465ns|left_rows: 426, left_chunks: 1, right_rows: 4503, right_chunks: 2|JoinHash (Inner) person_id = id|Output: 8144 rows in 2 chunks filtered: 0, 1 ms 224 µs. Operator step runtimes: BuildSideMaterializing 111 µs 822 ns, ProbeSideMaterializing 296 µs 24 ns, Clustering 0 ns, Building 76 µs 692 ns, Probing 195 µs 200 ns, OutputWriting 515 µs 849 ns. Radix bits: 0. Build side is left.
1369382ns|left_rows: 901343, left_chunks: 14, right_rows: 4503, right_chunks: 2|JoinHash (Semi Reduction) person_id = id|Output: 426 rows in 1 chunk filtered: 0, 1 ms 369 µs. Operator step runtimes: BuildSideMaterializing 260 µs 54 ns, ProbeSideMaterializing 840 µs 598 ns, Clustering 0 ns, Building 109 µs 581 ns, Probing 45 µs 403 ns, OutputWriting 29 µs 74 ns. Radix bits: 0. Build side is right.
3623473ns|left_rows: 76048, left_chunks: 2, right_rows: 4503, right_chunks: 8|JoinHash (Inner) id = movie_id|Output: 4503 rows in 2 chunks filtered: 0, 3 ms 623 µs. Operator step runtimes: BuildSideMaterializing 379 µs 479 ns, ProbeSideMaterializing 1 ms 979 µs, Clustering 0 ns, Building 788 µs 870 ns, Probing 146 µs 97 ns, OutputWriting 303 µs 70 ns. Radix bits: 0. Build side is right.
26031875ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 26 ms 32 µs. Operator step runtimes: BuildSideMaterializing 7 ms 200 µs, ProbeSideMaterializing 2 ms 500 µs, Clustering 4 ms 530 µs, Building 7 ms 516 µs, Probing 4 ms 153 µs, OutputWriting 22 µs 538 ns. Radix bits: 1. Build side is right.
16367755ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 195|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 192 chunks filtered: 0, 16 ms 368 µs. Operator step runtimes: BuildSideMaterializing 1 ms 834 µs, ProbeSideMaterializing 6 ms 718 µs, Clustering 0 ns, Building 2 ms 853 µs, Probing 2 ms 235 µs, OutputWriting 2 ms 192 µs. Radix bits: 0. Build side is left.
20535363ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 195|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 20 ms 535 µs. Operator step runtimes: BuildSideMaterializing 7 ms 2 µs, ProbeSideMaterializing 2 ms 428 µs, Clustering 3 ms 235 µs, Building 5 ms 764 µs, Probing 1 ms 959 µs, OutputWriting 30 µs 552 ns. Radix bits: 1. Build side is right.
45103347ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 195 chunks filtered: 0, 45 ms 103 µs. Operator step runtimes: BuildSideMaterializing 183 µs 979 ns, ProbeSideMaterializing 35 ms 302 µs, Clustering 0 ns, Building 5 µs 126 ns, Probing 1 ms 657 µs, OutputWriting 4 ms 679 µs. Radix bits: 0. Build side is right.
6974869ns|left_rows: 1202, left_chunks: 2, right_rows: 173657, right_chunks: 156|JoinHash (Inner) id = person_id|Output: 4503 rows in 8 chunks filtered: 0, 6 ms 975 µs. Operator step runtimes: BuildSideMaterializing 213 µs 994 ns, ProbeSideMaterializing 5 ms 296 µs, Clustering 0 ns, Building 84 µs 390 ns, Probing 390 µs 990 ns, OutputWriting 632 µs 999 ns. Radix bits: 0. Build side is left.
34938678ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 34 ms 939 µs. Operator step runtimes: BuildSideMaterializing 6 ms 668 µs, ProbeSideMaterializing 26 ms 128 µs, Clustering 1 ms 24 µs, Building 142 µs 224 ns, Probing 826 µs 743 ns, OutputWriting 85 µs 235 ns. Radix bits: 1. Build side is right.
26301078ns|left_rows: 47837, left_chunks: 2, right_rows: 255651, right_chunks: 192|JoinHash (Inner) movie_id = movie_id|Output: 173657 rows in 156 chunks filtered: 0, 26 ms 301 µs. Operator step runtimes: BuildSideMaterializing 1 ms 855 µs, ProbeSideMaterializing 7 ms 48 µs, Clustering 0 ns, Building 9 ms 535 µs, Probing 5 ms 118 µs, OutputWriting 2 ms 270 µs. Radix bits: 0. Build side is left.
10271746ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 10 ms 272 µs. Operator step runtimes: BuildSideMaterializing 764 µs 170 ns, ProbeSideMaterializing 3 ms 786 µs, Clustering 0 ns, Building 1 ms 908 µs, Probing 1 ms 142 µs, OutputWriting 2 ms 631 µs. Radix bits: 0. Build side is right.
21869988ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 192|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 21 ms 870 µs. Operator step runtimes: BuildSideMaterializing 7 ms 477 µs, ProbeSideMaterializing 2 ms 439 µs, Clustering 2 ms 564 µs, Building 6 ms 212 µs, Probing 3 ms 15 µs, OutputWriting 42 µs 387 ns. Radix bits: 1. Build side is right.
