1000184ns|left_rows: 426, left_chunks: 1, right_rows: 4503, right_chunks: 2|JoinHash (Inner) person_id = id|Output: 8144 rows in 2 chunks filtered: 0, 1 ms 0 µs. Operator step runtimes: BuildSideMaterializing 63 µs 214 ns, ProbeSideMaterializing 248 µs 315 ns, Clustering 0 ns, Building 29 µs 85 ns, Probing 156 µs 227 ns, OutputWriting 496 µs 561 ns. Radix bits: 0. Build side is left.
1165814ns|left_rows: 901343, left_chunks: 14, right_rows: 4503, right_chunks: 2|JoinHash (Semi Reduction) person_id = id|Output: 426 rows in 1 chunk filtered: 0, 1 ms 166 µs. Operator step runtimes: BuildSideMaterializing 241 µs 17 ns, ProbeSideMaterializing 781 µs 549 ns, Clustering 0 ns, Building 56 µs 771 ns, Probing 20 µs 456 ns, OutputWriting 16 µs 404 ns. Radix bits: 0. Build side is right.
2973150ns|left_rows: 76048, left_chunks: 2, right_rows: 4503, right_chunks: 9|JoinHash (Inner) id = movie_id|Output: 4503 rows in 2 chunks filtered: 0, 2 ms 973 µs. Operator step runtimes: BuildSideMaterializing 347 µs 910 ns, ProbeSideMaterializing 1 ms 858 µs, Clustering 0 ns, Building 327 µs 985 ns, Probing 156 µs 860 ns, OutputWriting 265 µs 976 ns. Radix bits: 0. Build side is right.
23044634ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 190|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 23 ms 45 µs. Operator step runtimes: BuildSideMaterializing 9 ms 936 µs, ProbeSideMaterializing 1 ms 951 µs, Clustering 982 µs 608 ns, Building 5 ms 985 µs, Probing 4 ms 112 µs, OutputWriting 15 µs 559 ns. Radix bits: 1. Build side is right.
11578891ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 194|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 190 chunks filtered: 0, 11 ms 579 µs. Operator step runtimes: BuildSideMaterializing 1 ms 777 µs, ProbeSideMaterializing 6 ms 249 µs, Clustering 0 ns, Building 1 ms 325 µs, Probing 851 µs 908 ns, OutputWriting 1 ms 164 µs. Radix bits: 0. Build side is left.
16480836ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 16 ms 481 µs. Operator step runtimes: BuildSideMaterializing 6 ms 359 µs, ProbeSideMaterializing 2 ms 267 µs, Clustering 896 µs 902 ns, Building 4 ms 938 µs, Probing 1 ms 951 µs, OutputWriting 11 µs 75 ns. Radix bits: 1. Build side is right.
23312193ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 23 ms 312 µs. Operator step runtimes: BuildSideMaterializing 51 µs 199 ns, ProbeSideMaterializing 20 ms 77 µs, Clustering 0 ns, Building 3 µs 15 ns, Probing 718 µs 909 ns, OutputWriting 1 ms 745 µs. Radix bits: 0. Build side is right.
6056126ns|left_rows: 1202, left_chunks: 2, right_rows: 173657, right_chunks: 162|JoinHash (Inner) id = person_id|Output: 4503 rows in 9 chunks filtered: 0, 6 ms 56 µs. Operator step runtimes: BuildSideMaterializing 187 µs 589 ns, ProbeSideMaterializing 5 ms 18 µs, Clustering 0 ns, Building 42 µs 782 ns, Probing 196 µs 620 ns, OutputWriting 402 µs 382 ns. Radix bits: 0. Build side is left.
13899048ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 190|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 13 ms 899 µs. Operator step runtimes: BuildSideMaterializing 11 ms 715 µs, ProbeSideMaterializing 799 µs 624 ns, Clustering 793 µs 481 ns, Building 132 µs 227 ns, Probing 350 µs 274 ns, OutputWriting 73 µs 345 ns. Radix bits: 1. Build side is right.
14322206ns|left_rows: 47837, left_chunks: 2, right_rows: 255651, right_chunks: 190|JoinHash (Inner) movie_id = movie_id|Output: 173657 rows in 162 chunks filtered: 0, 14 ms 322 µs. Operator step runtimes: BuildSideMaterializing 1 ms 563 µs, ProbeSideMaterializing 6 ms 513 µs, Clustering 0 ns, Building 2 ms 813 µs, Probing 1 ms 893 µs, OutputWriting 1 ms 351 µs. Radix bits: 0. Build side is left.
5530848ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 5 ms 531 µs. Operator step runtimes: BuildSideMaterializing 619 µs 697 ns, ProbeSideMaterializing 3 ms 474 µs, Clustering 0 ns, Building 314 µs 961 ns, Probing 584 µs 846 ns, OutputWriting 518 µs 98 ns. Radix bits: 0. Build side is right.
36209368ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 190|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 36 ms 209 µs. Operator step runtimes: BuildSideMaterializing 23 ms 754 µs, ProbeSideMaterializing 2 ms 67 µs, Clustering 1 ms 74 µs, Building 6 ms 426 µs, Probing 2 ms 809 µs, OutputWriting 17 µs 855 ns. Radix bits: 1. Build side is right.
