1085944ns|left_rows: 426, left_chunks: 1, right_rows: 4503, right_chunks: 2|JoinHash (Inner) person_id = id|Output: 8144 rows in 2 chunks filtered: 0, 1 ms 86 µs. Operator step runtimes: BuildSideMaterializing 112 µs 637 ns, ProbeSideMaterializing 269 µs 676 ns, Clustering 0 ns, Building 72 µs 130 ns, Probing 138 µs 391 ns, OutputWriting 464 µs 385 ns. Radix bits: 0. Build side is left.
1358069ns|left_rows: 901343, left_chunks: 14, right_rows: 4503, right_chunks: 2|JoinHash (Semi Reduction) person_id = id|Output: 426 rows in 1 chunk filtered: 0, 1 ms 358 µs. Operator step runtimes: BuildSideMaterializing 253 µs 401 ns, ProbeSideMaterializing 837 µs 738 ns, Clustering 0 ns, Building 106 µs 5 ns, Probing 46 µs 455 ns, OutputWriting 29 µs 250 ns. Radix bits: 0. Build side is right.
3496576ns|left_rows: 76048, left_chunks: 2, right_rows: 4503, right_chunks: 9|JoinHash (Inner) id = movie_id|Output: 4503 rows in 2 chunks filtered: 0, 3 ms 497 µs. Operator step runtimes: BuildSideMaterializing 384 µs 510 ns, ProbeSideMaterializing 1 ms 924 µs, Clustering 0 ns, Building 694 µs 618 ns, Probing 165 µs 955 ns, OutputWriting 302 µs 238 ns. Radix bits: 0. Build side is right.
25318854ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 25 ms 319 µs. Operator step runtimes: BuildSideMaterializing 12 ms 166 µs, ProbeSideMaterializing 2 ms 47 µs, Clustering 1 ms 818 µs, Building 4 ms 730 µs, Probing 4 ms 416 µs, OutputWriting 30 µs 983 ns. Radix bits: 1. Build side is right.
15866549ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 192|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 189 chunks filtered: 0, 15 ms 867 µs. Operator step runtimes: BuildSideMaterializing 1 ms 837 µs, ProbeSideMaterializing 7 ms 68 µs, Clustering 0 ns, Building 2 ms 769 µs, Probing 1 ms 365 µs, OutputWriting 2 ms 266 µs. Radix bits: 0. Build side is left.
18912975ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 192|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 18 ms 913 µs. Operator step runtimes: BuildSideMaterializing 6 ms 933 µs, ProbeSideMaterializing 2 ms 488 µs, Clustering 1 ms 598 µs, Building 5 ms 782 µs, Probing 1 ms 967 µs, OutputWriting 28 µs 770 ns. Radix bits: 1. Build side is right.
44578074ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 192 chunks filtered: 0, 44 ms 578 µs. Operator step runtimes: BuildSideMaterializing 67 µs 979 ns, ProbeSideMaterializing 35 ms 466 µs, Clustering 0 ns, Building 6 µs 892 ns, Probing 1 ms 903 µs, OutputWriting 4 ms 687 µs. Radix bits: 0. Build side is right.
7030409ns|left_rows: 1202, left_chunks: 2, right_rows: 173657, right_chunks: 162|JoinHash (Inner) id = person_id|Output: 4503 rows in 9 chunks filtered: 0, 7 ms 30 µs. Operator step runtimes: BuildSideMaterializing 218 µs 170 ns, ProbeSideMaterializing 5 ms 521 µs, Clustering 0 ns, Building 70 µs 710 ns, Probing 268 µs 473 ns, OutputWriting 609 µs 814 ns. Radix bits: 0. Build side is left.
13189097ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 13 ms 189 µs. Operator step runtimes: BuildSideMaterializing 11 ms 387 µs, ProbeSideMaterializing 665 µs 930 ns, Clustering 520 µs 632 ns, Building 100 µs 648 ns, Probing 376 µs 903 ns, OutputWriting 91 µs 50 ns. Radix bits: 1. Build side is right.
19910294ns|left_rows: 47837, left_chunks: 2, right_rows: 255651, right_chunks: 189|JoinHash (Inner) movie_id = movie_id|Output: 173657 rows in 162 chunks filtered: 0, 19 ms 910 µs. Operator step runtimes: BuildSideMaterializing 1 ms 705 µs, ProbeSideMaterializing 6 ms 634 µs, Clustering 0 ns, Building 5 ms 456 µs, Probing 4 ms 15 µs, OutputWriting 1 ms 755 µs. Radix bits: 0. Build side is left.
5554092ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 5 ms 554 µs. Operator step runtimes: BuildSideMaterializing 539 µs 627 ns, ProbeSideMaterializing 3 ms 461 µs, Clustering 0 ns, Building 592 µs 351 ns, Probing 511 µs 496 ns, OutputWriting 424 µs 863 ns. Radix bits: 0. Build side is right.
37435908ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 189|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 37 ms 436 µs. Operator step runtimes: BuildSideMaterializing 26 ms 757 µs, ProbeSideMaterializing 1 ms 931 µs, Clustering 1 ms 164 µs, Building 4 ms 563 µs, Probing 2 ms 908 µs, OutputWriting 21 µs 797 ns. Radix bits: 1. Build side is right.
