1063597ns|left_rows: 426, left_chunks: 1, right_rows: 4503, right_chunks: 2|JoinHash (Inner) person_id = id|Output: 8144 rows in 2 chunks filtered: 0, 1 ms 64 µs. Operator step runtimes: BuildSideMaterializing 96 µs 715 ns, ProbeSideMaterializing 262 µs 10 ns, Clustering 0 ns, Building 71 µs 685 ns, Probing 144 µs 147 ns, OutputWriting 476 µs 215 ns. Radix bits: 0. Build side is left.
1360968ns|left_rows: 901343, left_chunks: 14, right_rows: 4503, right_chunks: 2|JoinHash (Semi Reduction) person_id = id|Output: 426 rows in 1 chunk filtered: 0, 1 ms 361 µs. Operator step runtimes: BuildSideMaterializing 265 µs 676 ns, ProbeSideMaterializing 790 µs 856 ns, Clustering 0 ns, Building 103 µs 51 ns, Probing 59 µs 35 ns, OutputWriting 32 µs 377 ns. Radix bits: 0. Build side is right.
3430866ns|left_rows: 76048, left_chunks: 2, right_rows: 4503, right_chunks: 9|JoinHash (Inner) id = movie_id|Output: 4503 rows in 2 chunks filtered: 0, 3 ms 431 µs. Operator step runtimes: BuildSideMaterializing 405 µs 193 ns, ProbeSideMaterializing 1 ms 939 µs, Clustering 0 ns, Building 587 µs 727 ns, Probing 154 µs 481 ns, OutputWriting 317 µs 664 ns. Radix bits: 0. Build side is right.
26433051ns|left_rows: 2528312, left_chunks: 39, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = movie_id|Output: 76048 rows in 2 chunks filtered: 0, 26 ms 433 µs. Operator step runtimes: BuildSideMaterializing 8 ms 238 µs, ProbeSideMaterializing 5 ms 938 µs, Clustering 1 ms 314 µs, Building 6 ms 647 µs, Probing 4 ms 156 µs, OutputWriting 31 µs 95 ns. Radix bits: 1. Build side is right.
15988655ns|left_rows: 47387, left_chunks: 2, right_rows: 276166, right_chunks: 194|JoinHash (Inner) id = person_role_id|Output: 255651 rows in 193 chunks filtered: 0, 15 ms 989 µs. Operator step runtimes: BuildSideMaterializing 1 ms 833 µs, ProbeSideMaterializing 6 ms 832 µs, Clustering 0 ns, Building 3 ms 24 µs, Probing 1 ms 355 µs, OutputWriting 2 ms 498 µs. Radix bits: 0. Build side is left.
20772901ns|left_rows: 3140339, left_chunks: 48, right_rows: 276166, right_chunks: 194|JoinHash (Semi Reduction) id = person_role_id|Output: 47387 rows in 2 chunks filtered: 0, 20 ms 773 µs. Operator step runtimes: BuildSideMaterializing 7 ms 39 µs, ProbeSideMaterializing 2 ms 528 µs, Clustering 3 ms 365 µs, Building 5 ms 683 µs, Probing 2 ms 6 µs, OutputWriting 28 µs 606 ns. Radix bits: 1. Build side is right.
45393563ns|left_rows: 867477, left_chunks: 1205, right_rows: 1, right_chunks: 1|JoinHash (Semi) role_id = id|Output: 276166 rows in 194 chunks filtered: 0, 45 ms 394 µs. Operator step runtimes: BuildSideMaterializing 217 µs 212 ns, ProbeSideMaterializing 36 ms 102 µs, Clustering 0 ns, Building 5 µs 192 ns, Probing 1 ms 949 µs, OutputWriting 4 ms 765 µs. Radix bits: 0. Build side is right.
7214361ns|left_rows: 1202, left_chunks: 2, right_rows: 173657, right_chunks: 163|JoinHash (Inner) id = person_id|Output: 4503 rows in 9 chunks filtered: 0, 7 ms 214 µs. Operator step runtimes: BuildSideMaterializing 200 µs 389 ns, ProbeSideMaterializing 5 ms 681 µs, Clustering 0 ns, Building 71 µs 20 ns, Probing 292 µs 641 ns, OutputWriting 641 µs 146 ns. Radix bits: 0. Build side is left.
16541248ns|left_rows: 50011, left_chunks: 16, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) id = person_id|Output: 1202 rows in 2 chunks filtered: 0, 16 ms 541 µs. Operator step runtimes: BuildSideMaterializing 14 ms 109 µs, ProbeSideMaterializing 808 µs 93 ns, Clustering 623 µs 789 ns, Building 165 µs 328 ns, Probing 696 µs 485 ns, OutputWriting 85 µs 390 ns. Radix bits: 1. Build side is right.
22773940ns|left_rows: 47837, left_chunks: 2, right_rows: 255651, right_chunks: 193|JoinHash (Inner) movie_id = movie_id|Output: 173657 rows in 163 chunks filtered: 0, 22 ms 774 µs. Operator step runtimes: BuildSideMaterializing 1 ms 689 µs, ProbeSideMaterializing 6 ms 996 µs, Clustering 0 ns, Building 7 ms 137 µs, Probing 4 ms 640 µs, OutputWriting 1 ms 963 µs. Radix bits: 0. Build side is left.
6342417ns|left_rows: 114925, left_chunks: 2, right_rows: 84843, right_chunks: 4|JoinHash (Semi) company_id = id|Output: 47837 rows in 2 chunks filtered: 0, 6 ms 342 µs. Operator step runtimes: BuildSideMaterializing 1 ms 28 µs, ProbeSideMaterializing 3 ms 571 µs, Clustering 0 ns, Building 717 µs 985 ns, Probing 573 µs 235 ns, OutputWriting 418 µs 63 ns. Radix bits: 0. Build side is right.
27647807ns|left_rows: 2609129, left_chunks: 40, right_rows: 255651, right_chunks: 193|JoinHash (Semi Reduction) movie_id = movie_id|Output: 114925 rows in 2 chunks filtered: 0, 27 ms 648 µs. Operator step runtimes: BuildSideMaterializing 12 ms 439 µs, ProbeSideMaterializing 2 ms 688 µs, Clustering 1 ms 699 µs, Building 7 ms 248 µs, Probing 3 ms 410 µs, OutputWriting 33 µs 81 ns. Radix bits: 1. Build side is right.
