6224165ns|left_rows: 118536, left_chunks: 207, right_rows: 8123, right_chunks: 2|JoinHash (Inner) l_suppkey = s_suppkey|Output: 118536 rows in 207 chunks filtered: 0, 6 ms 224 µs. Operator step runtimes: BuildSideMaterializing 59 µs 346 ns, ProbeSideMaterializing 3 ms 689 µs, Clustering 0 ns, Building 244 µs 348 ns, Probing 589 µs 213 ns, OutputWriting 1 ms 506 µs. Radix bits: 0. Build side is right.
14284472ns|left_rows: 118536, left_chunks: 8, right_rows: 1197859, right_chunks: 229|JoinHash (Inner) l_orderkey = o_orderkey|Output: 118536 rows in 207 chunks filtered: 746455, 14 ms 284 µs. Operator step runtimes: BuildSideMaterializing 2 ms 961 µs, ProbeSideMaterializing 3 ms 58 µs, Clustering 0 ns, Building 5 ms 675 µs, Probing 740 µs 97 ns, OutputWriting 1 ms 609 µs. Radix bits: 0. Build side is left.
26906780ns|left_rows: 1481711, left_chunks: 916, right_rows: 1197859, right_chunks: 229|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 118536 rows in 8 chunks filtered: 13190, 26 ms 907 µs. Operator step runtimes: BuildSideMaterializing 3 ms 230 µs, ProbeSideMaterializing 10 ms 349 µs, Clustering 3 ms 954 µs, Building 5 ms 793 µs, Probing 1 ms 795 µs, OutputWriting 1 ms 688 µs. Radix bits: 3. Build side is right.
29832753ns|left_rows: 18230325, left_chunks: 916, right_rows: 8123, right_chunks: 2|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 1481711 rows in 916 chunks filtered: 16748614, 29 ms 833 µs. Operator step runtimes: BuildSideMaterializing 94 µs 347 ns, ProbeSideMaterializing 17 ms 650 µs, Clustering 0 ns, Building 168 µs 455 ns, Probing 4 ms 563 µs, OutputWriting 5 ms 483 µs. Radix bits: 0. Build side is right.
299849ns|left_rows: 8123, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 8123 rows in 2 chunks filtered: 0, 299 µs 849 ns. Operator step runtimes: BuildSideMaterializing 14 µs 541 ns, ProbeSideMaterializing 61 µs 679 ns, Clustering 0 ns, Building 4 µs 521 ns, Probing 103 µs 179 ns, OutputWriting 109 µs 696 ns. Radix bits: 0. Build side is right.
525356ns|left_rows: 100000, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 8123 rows in 2 chunks filtered: 91877, 525 µs 356 ns. Operator step runtimes: BuildSideMaterializing 20 µs 695 ns, ProbeSideMaterializing 361 µs 742 ns, Clustering 0 ns, Building 13 µs 283 ns, Probing 61 µs 275 ns, OutputWriting 34 µs 774 ns. Radix bits: 0. Build side is right.
15974879ns|left_rows: 1197859, left_chunks: 229, right_rows: 119691, right_chunks: 23|JoinHash (Inner) o_custkey = c_custkey|Output: 1197859 rows in 229 chunks filtered: 0, 15 ms 975 µs. Operator step runtimes: BuildSideMaterializing 447 µs 838 ns, ProbeSideMaterializing 4 ms 171 µs, Clustering 0 ns, Building 6 ms 591 µs, Probing 2 ms 215 µs, OutputWriting 2 ms 257 µs. Radix bits: 0. Build side is right.
30056630ns|left_rows: 15000000, left_chunks: 229, right_rows: 119691, right_chunks: 23|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 1197859 rows in 229 chunks filtered: 13143029, 30 ms 57 µs. Operator step runtimes: BuildSideMaterializing 442 µs 90 ns, ProbeSideMaterializing 5 ms 683 µs, Clustering 0 ns, Building 5 ms 742 µs, Probing 2 ms 335 µs, OutputWriting 14 ms 651 µs. Radix bits: 0. Build side is right.
926604ns|left_rows: 119691, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 119691 rows in 23 chunks filtered: 0, 926 µs 604 ns. Operator step runtimes: BuildSideMaterializing 9 µs 695 ns, ProbeSideMaterializing 332 µs 129 ns, Clustering 0 ns, Building 2 µs 145 ns, Probing 316 µs 311 ns, OutputWriting 228 µs 217 ns. Radix bits: 0. Build side is right.
1013973ns|left_rows: 1500000, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 119691 rows in 23 chunks filtered: 1380309, 1 ms 14 µs. Operator step runtimes: BuildSideMaterializing 39 µs 340 ns, ProbeSideMaterializing 574 µs 244 ns, Clustering 0 ns, Building 2 µs 179 ns, Probing 156 µs 122 ns, OutputWriting 140 µs 54 ns. Radix bits: 0. Build side is right.
