66086814ns|left_rows: 1167831, left_chunks: 64, right_rows: 80039, right_chunks: 2|JoinSimdSortMerge (Inner) l_suppkey = s_suppkey|Output: 1167831 rows in 256 chunks filtered: 0, 66 ms 87 µs. Operator step runtimes: LeftSideMaterialize 48 ms 249 µs, RightSideMaterialize 604 µs 119 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 294 µs, RightSidePartition 1 ms 885 µs, LeftSideSortBuckets 3 ms 527 µs, RightSideSortBuckets 762 µs 125 ns, GatherRowIds 1 µs 525 ns, FindJoinPartner 2 ms 768 µs, OutputWriting 6 ms 588 µs. Radix bits: 8.
237609864ns|left_rows: 1167831, left_chunks: 64, right_rows: 11987649, right_chunks: 256|JoinSimdSortMerge (Inner) l_orderkey = o_orderkey|Output: 1167831 rows in 64 chunks filtered: 236108, 237 ms 610 µs. Operator step runtimes: LeftSideMaterialize 48 ms 582 µs, RightSideMaterialize 138 ms 5 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 50 µs, RightSidePartition 12 ms 262 µs, LeftSideSortBuckets 1 ms 235 µs, RightSideSortBuckets 12 ms 937 µs, GatherRowIds 7 µs 195 ns, FindJoinPartner 13 ms 61 µs, OutputWriting 9 ms 381 µs. Radix bits: 8.
535145384ns|left_rows: 14596477, left_chunks: 256, right_rows: 11987649, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) l_orderkey = o_orderkey|Output: 1167831 rows in 64 chunks filtered: 0, 535 ms 145 µs. Operator step runtimes: LeftSideMaterialize 310 ms 283 µs, RightSideMaterialize 132 ms 700 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 66 µs, RightSidePartition 12 ms 195 µs, LeftSideSortBuckets 15 ms 538 µs, RightSideSortBuckets 12 ms 572 µs, GatherRowIds 3 µs 594 ns, FindJoinPartner 32 ms 609 µs, OutputWriting 3 ms 498 µs. Radix bits: 8.
697491488ns|left_rows: 182301190, left_chunks: 9156, right_rows: 80039, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) l_suppkey = s_suppkey|Output: 14596477 rows in 256 chunks filtered: 167704713, 697 ms 491 µs. Operator step runtimes: LeftSideMaterialize 332 ms 213 µs, RightSideMaterialize 12 ms 635 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 82 ms 328 µs, RightSidePartition 21 ms 325 µs, LeftSideSortBuckets 13 ms 126 µs, RightSideSortBuckets 738 µs 578 ns, GatherRowIds 2 µs 23 ns, FindJoinPartner 17 ms 150 µs, OutputWriting 200 ms 462 µs. Radix bits: 8.
4684777ns|left_rows: 80039, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) s_nationkey = n_nationkey|Output: 80039 rows in 2 chunks filtered: 0, 4 ms 685 µs. Operator step runtimes: LeftSideMaterialize 755 µs 37 ns, RightSideMaterialize 32 µs 33 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 979 µs 346 ns, RightSidePartition 13 µs 84 ns, LeftSideSortBuckets 736 µs 801 ns, RightSideSortBuckets 709 µs 496 ns, GatherRowIds 420 ns, FindJoinPartner 743 µs 931 ns, OutputWriting 612 µs 158 ns. Radix bits: 8.
5500718ns|left_rows: 1000000, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) s_nationkey = n_nationkey|Output: 80039 rows in 2 chunks filtered: 919961, 5 ms 501 µs. Operator step runtimes: LeftSideMaterialize 515 µs 229 ns, RightSideMaterialize 50 µs 343 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 851 µs, RightSidePartition 24 µs 531 ns, LeftSideSortBuckets 1 ms 405 µs, RightSideSortBuckets 562 µs 377 ns, GatherRowIds 787 ns, FindJoinPartner 578 µs 799 ns, OutputWriting 310 µs 78 ns. Radix bits: 8.
235813059ns|left_rows: 11987649, left_chunks: 256, right_rows: 1198187, right_chunks: 2|JoinSimdSortMerge (Inner) o_custkey = c_custkey|Output: 11987649 rows in 256 chunks filtered: 0, 235 ms 813 µs. Operator step runtimes: LeftSideMaterialize 146 ms 811 µs, RightSideMaterialize 15 ms 586 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 22 ms 564 µs, RightSidePartition 981 µs 347 ns, LeftSideSortBuckets 1 ms 876 µs, RightSideSortBuckets 3 ms 843 µs, GatherRowIds 5 µs 192 ns, FindJoinPartner 27 ms 953 µs, OutputWriting 14 ms 549 µs. Radix bits: 8.
547080293ns|left_rows: 150000000, left_chunks: 2289, right_rows: 1198187, right_chunks: 2|JoinSimdSortMerge (Semi Reduction) o_custkey = c_custkey|Output: 11987649 rows in 256 chunks filtered: 45555802, 547 ms 80 µs. Operator step runtimes: LeftSideMaterialize 78 ms 319 µs, RightSideMaterialize 48 ms 732 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 268 ms 749 µs, RightSidePartition 1 ms 183 µs, LeftSideSortBuckets 91 ms 197 µs, RightSideSortBuckets 12 ms 720 µs, GatherRowIds 4 µs 608 ns, FindJoinPartner 22 ms 609 µs, OutputWriting 17 ms 620 µs. Radix bits: 8.
32150525ns|left_rows: 1198187, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Inner) c_nationkey = n_nationkey|Output: 1198187 rows in 2 chunks filtered: 0, 32 ms 151 µs. Operator step runtimes: LeftSideMaterialize 6 ms 915 µs, RightSideMaterialize 28 µs 250 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 40 µs, RightSidePartition 27 µs 207 ns, LeftSideSortBuckets 3 ms 328 µs, RightSideSortBuckets 719 µs 972 ns, GatherRowIds 1 µs 502 ns, FindJoinPartner 7 ms 727 µs, OutputWriting 12 ms 72 µs. Radix bits: 8.
14697740ns|left_rows: 15000000, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) c_nationkey = n_nationkey|Output: 1198187 rows in 2 chunks filtered: 13801813, 14 ms 698 µs. Operator step runtimes: LeftSideMaterialize 3 ms 752 µs, RightSideMaterialize 36 µs 64 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 52 µs, RightSidePartition 18 µs 842 ns, LeftSideSortBuckets 4 ms 722 µs, RightSideSortBuckets 693 µs 27 ns, GatherRowIds 657 ns, FindJoinPartner 3 ms 774 µs, OutputWriting 42 µs 348 ns. Radix bits: 8.
