79117618ns|left_rows: 1174342, left_chunks: 8, right_rows: 80341, right_chunks: 16|JoinHash (Inner) l_suppkey = s_suppkey|Output: 1174342 rows in 8 chunks filtered: 0, 79 ms 118 µs. Operator step runtimes: BuildSideMaterializing 420 µs 314 ns, ProbeSideMaterializing 55 ms 848 µs, Clustering 0 ns, Building 3 ms 51 µs, Probing 7 ms 805 µs, OutputWriting 11 ms 901 µs. Radix bits: 0. Build side is right.
377968881ns|left_rows: 1174342, left_chunks: 32, right_rows: 12009092, right_chunks: 8|JoinHash (Inner) l_orderkey = o_orderkey|Output: 1174342 rows in 8 chunks filtered: 226988, 377 ms 969 µs. Operator step runtimes: BuildSideMaterializing 30 ms 63 µs, ProbeSideMaterializing 209 ms 720 µs, Clustering 19 ms 871 µs, Building 21 ms 373 µs, Probing 62 ms 724 µs, OutputWriting 34 ms 95 µs. Radix bits: 3. Build side is left.
333819045ns|left_rows: 14646052, left_chunks: 9156, right_rows: 12009092, right_chunks: 8|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 1174342 rows in 32 chunks filtered: 0, 333 ms 819 µs. Operator step runtimes: BuildSideMaterializing 100 ms 724 µs, ProbeSideMaterializing 103 ms 339 µs, Clustering 66 ms 746 µs, Building 26 ms 794 µs, Probing 17 ms 660 µs, OutputWriting 18 ms 173 µs. Radix bits: 7. Build side is right.
276850863ns|left_rows: 182301190, left_chunks: 9156, right_rows: 80341, right_chunks: 16|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 14646052 rows in 9156 chunks filtered: 167655138, 276 ms 851 µs. Operator step runtimes: BuildSideMaterializing 9 ms 738 µs, ProbeSideMaterializing 194 ms 139 µs, Clustering 0 ns, Building 1 ms 304 µs, Probing 17 ms 484 µs, OutputWriting 39 ms 321 µs. Radix bits: 0. Build side is right.
3167221ns|left_rows: 80341, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 80341 rows in 16 chunks filtered: 0, 3 ms 167 µs. Operator step runtimes: BuildSideMaterializing 20 µs 274 ns, ProbeSideMaterializing 1 ms 906 µs, Clustering 0 ns, Building 18 µs 908 ns, Probing 939 µs 215 ns, OutputWriting 244 µs 685 ns. Radix bits: 0. Build side is right.
945097ns|left_rows: 1000000, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 80341 rows in 16 chunks filtered: 919659, 945 µs 97 ns. Operator step runtimes: BuildSideMaterializing 53 µs 477 ns, ProbeSideMaterializing 487 µs 754 ns, Clustering 0 ns, Building 12 µs 784 ns, Probing 157 µs 684 ns, OutputWriting 116 µs 611 ns. Radix bits: 0. Build side is right.
430281150ns|left_rows: 12009092, left_chunks: 8, right_rows: 1201971, right_chunks: 229|JoinHash (Inner) o_custkey = c_custkey|Output: 12009092 rows in 8 chunks filtered: 0, 430 ms 281 µs. Operator step runtimes: BuildSideMaterializing 3 ms 532 µs, ProbeSideMaterializing 206 ms 471 µs, Clustering 27 ms 10 µs, Building 17 ms 443 µs, Probing 98 ms 338 µs, OutputWriting 77 ms 358 µs. Radix bits: 3. Build side is right.
738803284ns|left_rows: 150000000, left_chunks: 2289, right_rows: 1201971, right_chunks: 229|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 12009092 rows in 8 chunks filtered: 45407957, 738 ms 803 µs. Operator step runtimes: BuildSideMaterializing 3 ms 799 µs, ProbeSideMaterializing 84 ms 571 µs, Clustering 128 ms 799 µs, Building 76 ms 24 µs, Probing 439 ms 480 µs, OutputWriting 72 µs 33 ns. Radix bits: 3. Build side is right.
5659937ns|left_rows: 1201971, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 1201971 rows in 229 chunks filtered: 0, 5 ms 660 µs. Operator step runtimes: BuildSideMaterializing 30 µs 308 ns, ProbeSideMaterializing 3 ms 18 µs, Clustering 0 ns, Building 15 µs 748 ns, Probing 1 ms 64 µs, OutputWriting 1 ms 291 µs. Radix bits: 0. Build side is right.
7247687ns|left_rows: 15000000, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 1201971 rows in 229 chunks filtered: 13798029, 7 ms 248 µs. Operator step runtimes: BuildSideMaterializing 81 µs 53 ns, ProbeSideMaterializing 3 ms 856 µs, Clustering 0 ns, Building 5 µs 754 ns, Probing 723 µs 774 ns, OutputWriting 1 ms 86 µs. Radix bits: 0. Build side is right.
