61101659ns|left_rows: 1161951, left_chunks: 8, right_rows: 79844, right_chunks: 16|JoinHash (Inner) l_suppkey = s_suppkey|Output: 1161951 rows in 8 chunks filtered: 0, 61 ms 102 µs. Operator step runtimes: BuildSideMaterializing 393 µs 223 ns, ProbeSideMaterializing 38 ms 803 µs, Clustering 0 ns, Building 2 ms 534 µs, Probing 6 ms 169 µs, OutputWriting 13 ms 111 µs. Radix bits: 0. Build side is right.
376419272ns|left_rows: 1161951, left_chunks: 32, right_rows: 11982598, right_chunks: 8|JoinHash (Inner) l_orderkey = o_orderkey|Output: 1161951 rows in 8 chunks filtered: 238286, 376 ms 419 µs. Operator step runtimes: BuildSideMaterializing 30 ms 301 µs, ProbeSideMaterializing 216 ms 633 µs, Clustering 8 ms 799 µs, Building 15 ms 942 µs, Probing 72 ms 810 µs, OutputWriting 31 ms 804 µs. Radix bits: 3. Build side is left.
334763815ns|left_rows: 14552574, left_chunks: 9156, right_rows: 11982598, right_chunks: 8|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 1161951 rows in 32 chunks filtered: 0, 334 ms 764 µs. Operator step runtimes: BuildSideMaterializing 102 ms 988 µs, ProbeSideMaterializing 103 ms 875 µs, Clustering 64 ms 194 µs, Building 26 ms 930 µs, Probing 17 ms 778 µs, OutputWriting 18 ms 618 µs. Radix bits: 7. Build side is right.
305027653ns|left_rows: 182301190, left_chunks: 9156, right_rows: 79844, right_chunks: 16|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 14552574 rows in 9156 chunks filtered: 167748616, 305 ms 28 µs. Operator step runtimes: BuildSideMaterializing 10 ms 523 µs, ProbeSideMaterializing 194 ms 13 µs, Clustering 0 ns, Building 3 ms 801 µs, Probing 18 ms 552 µs, OutputWriting 54 ms 582 µs. Radix bits: 0. Build side is right.
3222119ns|left_rows: 79844, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 79844 rows in 16 chunks filtered: 0, 3 ms 222 µs. Operator step runtimes: BuildSideMaterializing 21 µs 471 ns, ProbeSideMaterializing 2 ms 675 µs, Clustering 0 ns, Building 20 µs 839 ns, Probing 227 µs 920 ns, OutputWriting 224 µs 158 ns. Radix bits: 0. Build side is right.
929596ns|left_rows: 1000000, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 79844 rows in 16 chunks filtered: 920156, 929 µs 596 ns. Operator step runtimes: BuildSideMaterializing 52 µs 211 ns, ProbeSideMaterializing 520 µs 223 ns, Clustering 0 ns, Building 10 µs 789 ns, Probing 149 µs 836 ns, OutputWriting 103 µs 660 ns. Radix bits: 0. Build side is right.
443573990ns|left_rows: 11982598, left_chunks: 8, right_rows: 1198608, right_chunks: 229|JoinHash (Inner) o_custkey = c_custkey|Output: 11982598 rows in 8 chunks filtered: 0, 443 ms 574 µs. Operator step runtimes: BuildSideMaterializing 3 ms 232 µs, ProbeSideMaterializing 226 ms 637 µs, Clustering 24 ms 519 µs, Building 17 ms 201 µs, Probing 95 ms 87 µs, OutputWriting 76 ms 772 µs. Radix bits: 3. Build side is right.
734585002ns|left_rows: 150000000, left_chunks: 2289, right_rows: 1198608, right_chunks: 229|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 11982598 rows in 8 chunks filtered: 45553467, 734 ms 585 µs. Operator step runtimes: BuildSideMaterializing 3 ms 728 µs, ProbeSideMaterializing 84 ms 832 µs, Clustering 128 ms 643 µs, Building 75 ms 139 µs, Probing 436 ms 213 µs, OutputWriting 70 µs 240 ns. Radix bits: 3. Build side is right.
5379968ns|left_rows: 1198608, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 1198608 rows in 229 chunks filtered: 0, 5 ms 380 µs. Operator step runtimes: BuildSideMaterializing 26 µs 777 ns, ProbeSideMaterializing 2 ms 766 µs, Clustering 0 ns, Building 17 µs 500 ns, Probing 1 ms 67 µs, OutputWriting 1 ms 214 µs. Radix bits: 0. Build side is right.
6509306ns|left_rows: 15000000, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 1198608 rows in 229 chunks filtered: 13801392, 6 ms 509 µs. Operator step runtimes: BuildSideMaterializing 85 µs 568 ns, ProbeSideMaterializing 3 ms 762 µs, Clustering 0 ns, Building 2 µs 437 ns, Probing 694 µs 699 ns, OutputWriting 1 ms 117 µs. Radix bits: 0. Build side is right.
