85159713ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 85 ms 160 µs. Operator step runtimes: LeftSideMaterialize 61 ms 820 µs, RightSideMaterialize 62 µs 144 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 13 ms 215 µs, RightSidePartition 206 µs 148 ns, LeftSideSortBuckets 1 ms 141 µs, RightSideSortBuckets 331 µs 638 ns, GatherRowIds 2 µs 987 ns, FindJoinPartner 273 µs 547 ns, OutputWriting 7 ms 495 µs. Radix bits: 8.
502298754ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 502 ms 299 µs. Operator step runtimes: LeftSideMaterialize 121 ms 856 µs, RightSideMaterialize 112 µs 978 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 87 ms 223 µs, RightSidePartition 84 ms 945 µs, LeftSideSortBuckets 35 ms 632 µs, RightSideSortBuckets 4 ms 294 µs, GatherRowIds 3 µs 158 ns, FindJoinPartner 22 ms 276 µs, OutputWriting 143 ms 845 µs. Radix bits: 8.
438068859ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 438 ms 69 µs. Operator step runtimes: LeftSideMaterialize 145 ms 653 µs, RightSideMaterialize 53 µs 936 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 81 ms 633 µs, RightSidePartition 23 ms 756 µs, LeftSideSortBuckets 43 ms 384 µs, RightSideSortBuckets 29 ms 378 µs, GatherRowIds 3 µs 595 ns, FindJoinPartner 43 ms 765 µs, OutputWriting 60 ms 145 µs. Radix bits: 8.
166565195ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 166 ms 565 µs. Operator step runtimes: LeftSideMaterialize 106 ms 204 µs, RightSideMaterialize 53 µs 258 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 43 ms 735 µs, RightSidePartition 399 µs 881 ns, LeftSideSortBuckets 3 ms 683 µs, RightSideSortBuckets 989 µs 263 ns, GatherRowIds 1 µs 625 ns, FindJoinPartner 455 µs 473 ns, OutputWriting 10 ms 583 µs. Radix bits: 8.
401895938ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 401 ms 896 µs. Operator step runtimes: LeftSideMaterialize 145 ms 176 µs, RightSideMaterialize 113 µs 638 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 73 ms 352 µs, RightSidePartition 69 ms 916 µs, LeftSideSortBuckets 17 ms 461 µs, RightSideSortBuckets 3 ms 225 µs, GatherRowIds 6 µs 347 ns, FindJoinPartner 13 ms 359 µs, OutputWriting 77 ms 553 µs. Radix bits: 8.
461836864ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 461 ms 837 µs. Operator step runtimes: LeftSideMaterialize 159 ms 275 µs, RightSideMaterialize 52 µs 837 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 68 ms 833 µs, RightSidePartition 10 ms 409 µs, LeftSideSortBuckets 66 ms 380 µs, RightSideSortBuckets 30 ms 614 µs, GatherRowIds 4 µs 94 ns, FindJoinPartner 54 ms 940 µs, OutputWriting 60 ms 444 µs. Radix bits: 8.
212502330ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 212 ms 502 µs. Operator step runtimes: LeftSideMaterialize 139 ms 571 µs, RightSideMaterialize 63 µs 811 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 50 ms 998 µs, RightSidePartition 387 µs 37 ns, LeftSideSortBuckets 11 ms 540 µs, RightSideSortBuckets 1 ms 58 µs, GatherRowIds 1 µs 686 ns, FindJoinPartner 440 µs 843 ns, OutputWriting 7 ms 863 µs. Radix bits: 8.
419132992ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 419 ms 133 µs. Operator step runtimes: LeftSideMaterialize 103 ms 267 µs, RightSideMaterialize 88 µs 571 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 107 ms 43 µs, RightSidePartition 90 ms 461 µs, LeftSideSortBuckets 70 ms 576 µs, RightSideSortBuckets 657 µs 995 ns, GatherRowIds 2 µs 588 ns, FindJoinPartner 7 ms 763 µs, OutputWriting 37 ms 552 µs. Radix bits: 8.
396084982ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 396 ms 85 µs. Operator step runtimes: LeftSideMaterialize 162 ms 349 µs, RightSideMaterialize 50 µs 651 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 64 ms 2 µs, RightSidePartition 44 ms 943 µs, LeftSideSortBuckets 22 ms 191 µs, RightSideSortBuckets 912 µs 117 ns, GatherRowIds 3 µs 72 ns, FindJoinPartner 48 ms 629 µs, OutputWriting 42 ms 707 µs. Radix bits: 8.
54458233ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 54 ms 458 µs. Operator step runtimes: LeftSideMaterialize 46 ms 958 µs, RightSideMaterialize 51 µs 522 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 990 µs, RightSidePartition 139 µs 509 ns, LeftSideSortBuckets 477 µs 270 ns, RightSideSortBuckets 451 µs 738 ns, GatherRowIds 1 µs 395 ns, FindJoinPartner 354 µs 683 ns, OutputWriting 733 µs 23 ns. Radix bits: 8.
257716827ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 257 ms 717 µs. Operator step runtimes: LeftSideMaterialize 151 ms 446 µs, RightSideMaterialize 107 µs 218 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 49 ms 216 µs, RightSidePartition 1 ms 593 µs, LeftSideSortBuckets 26 ms 888 µs, RightSideSortBuckets 11 ms 250 µs, GatherRowIds 3 µs 121 ns, FindJoinPartner 12 ms 651 µs, OutputWriting 3 ms 439 µs. Radix bits: 8.
790644143ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 790 ms 644 µs. Operator step runtimes: LeftSideMaterialize 156 ms 105 µs, RightSideMaterialize 50 µs 121 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 72 ms 69 µs, RightSidePartition 385 ms 298 µs, LeftSideSortBuckets 67 ms 598 µs, RightSideSortBuckets 40 ms 406 µs, GatherRowIds 4 µs 503 ns, FindJoinPartner 43 ms 645 µs, OutputWriting 8 ms 8 µs. Radix bits: 8.
49128162ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 49 ms 128 µs. Operator step runtimes: LeftSideMaterialize 29 ms 33 µs, RightSideMaterialize 41 µs 672 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 17 ms 447 µs, RightSidePartition 146 µs 210 ns, LeftSideSortBuckets 532 µs 747 ns, RightSideSortBuckets 483 µs 662 ns, GatherRowIds 1 µs 67 ns, FindJoinPartner 347 µs 585 ns, OutputWriting 769 µs 747 ns. Radix bits: 8.
267429632ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 267 ms 430 µs. Operator step runtimes: LeftSideMaterialize 89 ms 111 µs, RightSideMaterialize 141 µs 357 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 103 ms 989 µs, RightSidePartition 2 ms 916 µs, LeftSideSortBuckets 42 ms 94 µs, RightSideSortBuckets 782 µs 851 ns, GatherRowIds 2 µs 609 ns, FindJoinPartner 14 ms 224 µs, OutputWriting 10 ms 975 µs. Radix bits: 8.
779897310ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 779 ms 897 µs. Operator step runtimes: LeftSideMaterialize 160 ms 132 µs, RightSideMaterialize 49 µs 194 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 67 ms 913 µs, RightSidePartition 379 ms 279 µs, LeftSideSortBuckets 67 ms 631 µs, RightSideSortBuckets 5 ms 749 µs, GatherRowIds 8 µs 91 ns, FindJoinPartner 46 ms 652 µs, OutputWriting 28 ms 842 µs. Radix bits: 8.
243161063ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 243 ms 161 µs. Operator step runtimes: LeftSideMaterialize 107 ms 255 µs, RightSideMaterialize 59 µs 517 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 80 ms 300 µs, RightSidePartition 3 ms 767 µs, LeftSideSortBuckets 40 ms 572 µs, RightSideSortBuckets 1 ms 57 µs, GatherRowIds 2 µs 960 ns, FindJoinPartner 494 µs 168 ns, OutputWriting 9 ms 28 µs. Radix bits: 8.
416546953ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 416 ms 547 µs. Operator step runtimes: LeftSideMaterialize 73 ms 110 µs, RightSideMaterialize 121 µs 100 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 117 ms 420 µs, RightSidePartition 112 ms 236 µs, LeftSideSortBuckets 86 ms 96 µs, RightSideSortBuckets 239 µs 161 ns, GatherRowIds 2 µs 272 ns, FindJoinPartner 12 ms 283 µs, OutputWriting 13 ms 458 µs. Radix bits: 8.
368802284ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 368 ms 802 µs. Operator step runtimes: LeftSideMaterialize 166 ms 139 µs, RightSideMaterialize 52 µs 44 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 60 ms 441 µs, RightSidePartition 35 ms 389 µs, LeftSideSortBuckets 31 ms 510 µs, RightSideSortBuckets 761 µs 579 ns, GatherRowIds 3 µs 104 ns, FindJoinPartner 35 ms 439 µs, OutputWriting 29 ms 153 µs. Radix bits: 8.
102300676ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 102 ms 301 µs. Operator step runtimes: LeftSideMaterialize 46 ms 266 µs, RightSideMaterialize 62 µs 635 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 30 ms 881 µs, RightSidePartition 606 µs 186 ns, LeftSideSortBuckets 1 ms 190 µs, RightSideSortBuckets 4 ms 666 µs, GatherRowIds 2 µs 38 ns, FindJoinPartner 6 ms 809 µs, OutputWriting 11 ms 221 µs. Radix bits: 8.
383624209ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 383 ms 624 µs. Operator step runtimes: LeftSideMaterialize 96 ms 877 µs, RightSideMaterialize 94 µs 611 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 30 ms 935 µs, RightSidePartition 41 ms 392 µs, LeftSideSortBuckets 41 ms 868 µs, RightSideSortBuckets 4 ms 434 µs, GatherRowIds 2 µs 531 ns, FindJoinPartner 18 ms 515 µs, OutputWriting 147 ms 570 µs. Radix bits: 8.
556621793ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 556 ms 622 µs. Operator step runtimes: LeftSideMaterialize 157 ms 152 µs, RightSideMaterialize 58 µs 993 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 69 ms 671 µs, RightSidePartition 82 ms 868 µs, LeftSideSortBuckets 40 ms 780 µs, RightSideSortBuckets 33 ms 930 µs, GatherRowIds 2 µs 164 ns, FindJoinPartner 70 ms 406 µs, OutputWriting 89 ms 629 µs. Radix bits: 8.
80541112ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 80 ms 541 µs. Operator step runtimes: LeftSideMaterialize 66 ms 727 µs, RightSideMaterialize 61 µs 422 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 686 µs, RightSidePartition 255 µs 963 ns, LeftSideSortBuckets 1 ms 164 µs, RightSideSortBuckets 316 µs 591 ns, GatherRowIds 1 µs 674 ns, FindJoinPartner 271 µs 367 ns, OutputWriting 4 ms 534 µs. Radix bits: 8.
340439457ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 340 ms 439 µs. Operator step runtimes: LeftSideMaterialize 74 ms 9 µs, RightSideMaterialize 120 µs 22 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 7 ms 935 µs, RightSidePartition 37 ms 687 µs, LeftSideSortBuckets 44 ms 561 µs, RightSideSortBuckets 4 ms 588 µs, GatherRowIds 2 µs 774 ns, FindJoinPartner 24 ms 42 µs, OutputWriting 145 ms 592 µs. Radix bits: 8.
603595117ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 603 ms 595 µs. Operator step runtimes: LeftSideMaterialize 160 ms 206 µs, RightSideMaterialize 55 µs 996 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 65 ms 361 µs, RightSidePartition 133 ms 891 µs, LeftSideSortBuckets 15 ms 664 µs, RightSideSortBuckets 54 ms 235 µs, GatherRowIds 4 µs 574 ns, FindJoinPartner 80 ms 507 µs, OutputWriting 81 ms 13 µs. Radix bits: 8.
