77763929ns|left_rows: 2521218, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 27 chunks filtered: 0, 77 ms 764 µs. Operator step runtimes: LeftSideMaterialize 39 ms 169 µs, RightSideMaterialize 73 µs 34 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 957 µs, RightSidePartition 9 ms 239 µs, LeftSideSortBuckets 6 ms 940 µs, RightSideSortBuckets 1 ms 164 µs, GatherRowIds 2 µs 780 ns, FindJoinPartner 277 µs 982 ns, OutputWriting 1 ms 223 µs. Radix bits: 8.
621928841ns|left_rows: 9636564, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 256 chunks filtered: 0, 621 ms 929 µs. Operator step runtimes: LeftSideMaterialize 124 ms 50 µs, RightSideMaterialize 126 µs 846 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 705 µs, RightSidePartition 286 ms 352 µs, LeftSideSortBuckets 145 ms 723 µs, RightSideSortBuckets 10 ms 853 µs, GatherRowIds 4 µs 83 ns, FindJoinPartner 13 ms 650 µs, OutputWriting 32 ms 799 µs. Radix bits: 8.
1145454268ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 256 chunks filtered: 0, 1 s 145 ms. Operator step runtimes: LeftSideMaterialize 261 ms 235 µs, RightSideMaterialize 82 µs 429 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 396 ms 743 µs, RightSidePartition 96 ms 791 µs, LeftSideSortBuckets 274 ms 522 µs, RightSideSortBuckets 1 ms 161 µs, GatherRowIds 2 µs 608 ns, FindJoinPartner 56 ms 645 µs, OutputWriting 49 ms 290 µs. Radix bits: 8.
85787429ns|left_rows: 2865448, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 27 chunks filtered: 0, 85 ms 787 µs. Operator step runtimes: LeftSideMaterialize 19 ms 570 µs, RightSideMaterialize 77 µs 97 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 800 µs, RightSidePartition 66 µs 484 ns, LeftSideSortBuckets 1 ms 89 µs, RightSideSortBuckets 12 ms 37 µs, GatherRowIds 3 µs 465 ns, FindJoinPartner 1 ms 199 µs, OutputWriting 8 ms 449 µs. Radix bits: 8.
486988132ns|left_rows: 11012167, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 256 chunks filtered: 0, 486 ms 988 µs. Operator step runtimes: LeftSideMaterialize 94 ms 549 µs, RightSideMaterialize 134 µs 533 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 28 µs, RightSidePartition 158 ms 386 µs, LeftSideSortBuckets 5 ms 794 µs, RightSideSortBuckets 108 ms 785 µs, GatherRowIds 3 µs 909 ns, FindJoinPartner 32 ms 880 µs, OutputWriting 54 ms 500 µs. Radix bits: 8.
1143723649ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 256 chunks filtered: 0, 1 s 144 ms. Operator step runtimes: LeftSideMaterialize 396 ms 199 µs, RightSideMaterialize 46 µs 349 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 504 ms 153 µs, RightSidePartition 701 µs 840 ns, LeftSideSortBuckets 127 ms 539 µs, RightSideSortBuckets 858 µs 380 ns, GatherRowIds 6 µs 299 ns, FindJoinPartner 41 ms 802 µs, OutputWriting 63 ms 179 µs. Radix bits: 8.
71165817ns|left_rows: 2498625, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 27 chunks filtered: 0, 71 ms 166 µs. Operator step runtimes: LeftSideMaterialize 47 ms 797 µs, RightSideMaterialize 66 µs 753 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 947 µs, RightSidePartition 163 µs 279 ns, LeftSideSortBuckets 6 ms 540 µs, RightSideSortBuckets 3 ms 995 µs, GatherRowIds 1 µs 986 ns, FindJoinPartner 5 ms 548 µs, OutputWriting 1 ms 598 µs. Radix bits: 8.
500384630ns|left_rows: 9620146, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 256 chunks filtered: 0, 500 ms 385 µs. Operator step runtimes: LeftSideMaterialize 105 ms 417 µs, RightSideMaterialize 284 µs 651 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 43 ms 335 µs, RightSidePartition 277 ms 68 µs, LeftSideSortBuckets 10 ms 155 µs, RightSideSortBuckets 11 ms 558 µs, GatherRowIds 2 µs 907 ns, FindJoinPartner 17 ms 525 µs, OutputWriting 33 ms 117 µs. Radix bits: 8.
1271935109ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 256 chunks filtered: 0, 1 s 272 ms. Operator step runtimes: LeftSideMaterialize 548 ms 132 µs, RightSideMaterialize 53 µs 40 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 413 ms 149 µs, RightSidePartition 957 µs 564 ns, LeftSideSortBuckets 67 ms 247 µs, RightSideSortBuckets 2 ms 338 µs, GatherRowIds 3 µs 741 ns, FindJoinPartner 113 ms 226 µs, OutputWriting 115 ms 816 µs. Radix bits: 8.
113776831ns|left_rows: 4291367, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 27 chunks filtered: 0, 113 ms 777 µs. Operator step runtimes: LeftSideMaterialize 42 ms 398 µs, RightSideMaterialize 74 µs 26 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 47 ms 184 µs, RightSidePartition 4 ms 466 µs, LeftSideSortBuckets 7 ms 370 µs, RightSideSortBuckets 2 ms 245 µs, GatherRowIds 1 µs 936 ns, FindJoinPartner 7 ms 370 µs, OutputWriting 2 ms 75 µs. Radix bits: 8.
454044479ns|left_rows: 16503783, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 256 chunks filtered: 0, 454 ms 44 µs. Operator step runtimes: LeftSideMaterialize 150 ms 725 µs, RightSideMaterialize 202 µs 644 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 35 ms 509 µs, RightSidePartition 92 ms 114 µs, LeftSideSortBuckets 85 ms 252 µs, RightSideSortBuckets 12 ms 542 µs, GatherRowIds 5 µs 73 ns, FindJoinPartner 57 ms 438 µs, OutputWriting 18 ms 940 µs. Radix bits: 8.
1274491261ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 256 chunks filtered: 0, 1 s 274 ms. Operator step runtimes: LeftSideMaterialize 716 ms 571 µs, RightSideMaterialize 52 µs 167 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 314 ms 820 µs, RightSidePartition 5 ms 863 µs, LeftSideSortBuckets 93 ms 704 µs, RightSideSortBuckets 434 µs 560 ns, GatherRowIds 3 µs 130 ns, FindJoinPartner 57 ms 346 µs, OutputWriting 72 ms 275 µs. Radix bits: 8.
101168897ns|left_rows: 4305437, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 27 chunks filtered: 0, 101 ms 169 µs. Operator step runtimes: LeftSideMaterialize 50 ms 993 µs, RightSideMaterialize 69 µs 512 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 32 ms 886 µs, RightSidePartition 1 ms 901 µs, LeftSideSortBuckets 4 ms 795 µs, RightSideSortBuckets 2 ms 345 µs, GatherRowIds 2 µs 437 ns, FindJoinPartner 5 ms 477 µs, OutputWriting 2 ms 82 µs. Radix bits: 8.
311025349ns|left_rows: 16509300, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 256 chunks filtered: 0, 311 ms 25 µs. Operator step runtimes: LeftSideMaterialize 116 ms 406 µs, RightSideMaterialize 115 µs 84 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 44 ms 460 µs, RightSidePartition 73 ms 940 µs, LeftSideSortBuckets 40 ms 126 µs, RightSideSortBuckets 2 ms 973 µs, GatherRowIds 3 µs 69 ns, FindJoinPartner 12 ms 853 µs, OutputWriting 18 ms 497 µs. Radix bits: 8.
1429968219ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 256 chunks filtered: 0, 1 s 430 ms. Operator step runtimes: LeftSideMaterialize 966 ms 661 µs, RightSideMaterialize 50 µs 996 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 64 ms 153 µs, RightSidePartition 158 ms 683 µs, LeftSideSortBuckets 73 ms 96 µs, RightSideSortBuckets 4 ms 445 µs, GatherRowIds 8 µs 950 ns, FindJoinPartner 61 ms 557 µs, OutputWriting 91 ms 473 µs. Radix bits: 8.
40956484ns|left_rows: 2862318, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 27 chunks filtered: 0, 40 ms 956 µs. Operator step runtimes: LeftSideMaterialize 34 ms 890 µs, RightSideMaterialize 64 µs 853 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 845 µs, RightSidePartition 141 µs 196 ns, LeftSideSortBuckets 484 µs 604 ns, RightSideSortBuckets 455 µs 563 ns, GatherRowIds 948 ns, FindJoinPartner 228 µs 477 ns, OutputWriting 556 µs 112 ns. Radix bits: 8.
210212089ns|left_rows: 11001521, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 256 chunks filtered: 0, 210 ms 212 µs. Operator step runtimes: LeftSideMaterialize 61 ms 565 µs, RightSideMaterialize 3 ms 470 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 630 µs, RightSidePartition 98 ms 555 µs, LeftSideSortBuckets 14 ms 916 µs, RightSideSortBuckets 6 ms 973 µs, GatherRowIds 2 µs 715 ns, FindJoinPartner 8 ms 483 µs, OutputWriting 3 ms 80 µs. Radix bits: 8.
1635115347ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 256 chunks filtered: 0, 1 s 635 ms. Operator step runtimes: LeftSideMaterialize 531 ms 605 µs, RightSideMaterialize 55 µs 766 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 499 ms 661 µs, RightSidePartition 330 ms 686 µs, LeftSideSortBuckets 84 ms 121 µs, RightSideSortBuckets 87 ms 56 µs, GatherRowIds 3 µs 633 ns, FindJoinPartner 33 ms 167 µs, OutputWriting 55 ms 237 µs. Radix bits: 8.
36945985ns|left_rows: 2869900, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 27 chunks filtered: 0, 36 ms 946 µs. Operator step runtimes: LeftSideMaterialize 22 ms 912 µs, RightSideMaterialize 68 µs 391 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 11 ms 677 µs, RightSidePartition 165 µs 510 ns, LeftSideSortBuckets 526 µs 354 ns, RightSideSortBuckets 474 µs 554 ns, GatherRowIds 1 µs 108 ns, FindJoinPartner 222 µs 59 ns, OutputWriting 583 µs 813 ns. Radix bits: 8.
297797082ns|left_rows: 11004643, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 256 chunks filtered: 0, 297 ms 797 µs. Operator step runtimes: LeftSideMaterialize 80 ms 658 µs, RightSideMaterialize 165 µs 447 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 682 µs, RightSidePartition 142 ms 76 µs, LeftSideSortBuckets 27 ms 170 µs, RightSideSortBuckets 19 ms 143 µs, GatherRowIds 3 µs 326 ns, FindJoinPartner 9 ms 724 µs, OutputWriting 7 ms 347 µs. Radix bits: 8.
1546405874ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 256 chunks filtered: 0, 1 s 546 ms. Operator step runtimes: LeftSideMaterialize 592 ms 141 µs, RightSideMaterialize 141 µs 275 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 437 ms 970 µs, RightSidePartition 213 ms 353 µs, LeftSideSortBuckets 74 ms 751 µs, RightSideSortBuckets 98 ms 741 µs, GatherRowIds 7 µs 249 ns, FindJoinPartner 32 ms 871 µs, OutputWriting 86 ms 703 µs. Radix bits: 8.
49779866ns|left_rows: 1433533, left_chunks: 256, right_rows: 55, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 27 chunks filtered: 0, 49 ms 780 µs. Operator step runtimes: LeftSideMaterialize 32 ms 573 µs, RightSideMaterialize 81 µs 425 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 209 µs, RightSidePartition 9 ms 539 µs, LeftSideSortBuckets 467 µs 871 ns, RightSideSortBuckets 1 ms 156 µs, GatherRowIds 2 µs 330 ns, FindJoinPartner 203 µs 68 ns, OutputWriting 939 µs 574 ns. Radix bits: 8.
368519091ns|left_rows: 5496779, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 256 chunks filtered: 0, 368 ms 519 µs. Operator step runtimes: LeftSideMaterialize 70 ms 65 µs, RightSideMaterialize 116 µs 19 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 44 ms 936 µs, RightSidePartition 134 ms 103 µs, LeftSideSortBuckets 36 ms 601 µs, RightSideSortBuckets 12 ms 474 µs, GatherRowIds 3 µs 658 ns, FindJoinPartner 21 ms 774 µs, OutputWriting 46 ms 4 µs. Radix bits: 8.
1426311199ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 256 chunks filtered: 0, 1 s 426 ms. Operator step runtimes: LeftSideMaterialize 837 ms 448 µs, RightSideMaterialize 54 µs 164 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 190 ms 352 µs, RightSidePartition 217 ms 167 µs, LeftSideSortBuckets 18 ms 609 µs, RightSideSortBuckets 3 ms 351 µs, GatherRowIds 7 µs 487 ns, FindJoinPartner 23 ms 332 µs, OutputWriting 124 ms 691 µs. Radix bits: 8.
