11520062ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 11 ms 520 µs. Operator step runtimes: LeftSideMaterialize 2 ms 225 µs, RightSideMaterialize 4 ms 111 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 703 µs 654 ns, RightSidePartition 1 ms 14 µs, LeftSideSortBuckets 453 µs 665 ns, RightSideSortBuckets 507 µs 327 ns, GatherRowIds 1 µs 62 ns, FindJoinPartner 476 µs 978 ns, OutputWriting 148 µs 384 ns. Radix bits: 8.
19375799ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 19 ms 376 µs. Operator step runtimes: LeftSideMaterialize 3 ms 527 µs, RightSideMaterialize 4 ms 314 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 961 µs 487 ns, RightSidePartition 8 ms 938 µs, LeftSideSortBuckets 460 µs 101 ns, RightSideSortBuckets 218 µs 743 ns, GatherRowIds 1 µs 469 ns, FindJoinPartner 238 µs 45 ns, OutputWriting 274 µs 377 ns. Radix bits: 8.
77532128ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 77 ms 532 µs. Operator step runtimes: LeftSideMaterialize 59 ms 212 µs, RightSideMaterialize 14 ms 477 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 939 µs 269 ns, RightSidePartition 877 µs 139 ns, LeftSideSortBuckets 506 µs 333 ns, RightSideSortBuckets 507 µs 155 ns, GatherRowIds 1 µs 479 ns, FindJoinPartner 731 µs 264 ns, OutputWriting 140 µs 31 ns. Radix bits: 8.
81146410ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 81 ms 146 µs. Operator step runtimes: LeftSideMaterialize 58 ms 507 µs, RightSideMaterialize 42 µs 74 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 615 µs, RightSidePartition 12 µs 151 ns, LeftSideSortBuckets 738 µs 832 ns, RightSideSortBuckets 594 µs 461 ns, GatherRowIds 949 ns, FindJoinPartner 5 ms 243 µs, OutputWriting 12 ms 3 µs. Radix bits: 8.
190078938ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 190 ms 79 µs. Operator step runtimes: LeftSideMaterialize 31 ms 85 µs, RightSideMaterialize 37 µs 508 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 96 µs, RightSidePartition 31 ms 11 µs, LeftSideSortBuckets 41 ms 725 µs, RightSideSortBuckets 12 ms 790 µs, GatherRowIds 4 µs 297 ns, FindJoinPartner 63 ms 19 µs, OutputWriting 291 µs 341 ns. Radix bits: 8.
88518311ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 88 ms 518 µs. Operator step runtimes: LeftSideMaterialize 59 µs 761 ns, RightSideMaterialize 82 ms 358 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 20 µs 460 ns, RightSidePartition 4 ms 656 µs, LeftSideSortBuckets 542 µs 289 ns, RightSideSortBuckets 670 µs 704 ns, GatherRowIds 3 µs 534 ns, FindJoinPartner 8 µs 909 ns, OutputWriting 26 µs 456 ns. Radix bits: 8.
31452403ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 31 ms 452 µs. Operator step runtimes: LeftSideMaterialize 1 ms 242 µs, RightSideMaterialize 22 ms 854 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 902 µs, RightSidePartition 2 ms 890 µs, LeftSideSortBuckets 543 µs 226 ns, RightSideSortBuckets 522 µs 301 ns, GatherRowIds 1 µs 170 ns, FindJoinPartner 950 µs 873 ns, OutputWriting 295 µs 775 ns. Radix bits: 8.
50367137ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 50 ms 367 µs. Operator step runtimes: LeftSideMaterialize 11 ms 276 µs, RightSideMaterialize 18 ms 470 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 986 µs, RightSidePartition 6 ms 35 µs, LeftSideSortBuckets 253 µs 363 ns, RightSideSortBuckets 214 µs 234 ns, GatherRowIds 885 ns, FindJoinPartner 6 ms 481 µs, OutputWriting 4 ms 476 µs. Radix bits: 8.
1723473881ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 1 s 723 ms. Operator step runtimes: LeftSideMaterialize 32 ms 856 µs, RightSideMaterialize 2 ms 19 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 27 ms 371 µs, RightSidePartition 1 ms 671 µs, LeftSideSortBuckets 786 µs 413 ns, RightSideSortBuckets 770 µs 845 ns, GatherRowIds 2 µs 190 ns, FindJoinPartner 789 µs 102 ns, OutputWriting 1 s 655 ms. Radix bits: 8.
223825192ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 223 ms 825 µs. Operator step runtimes: LeftSideMaterialize 213 ms 510 µs, RightSideMaterialize 1 ms 210 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 46 µs, RightSidePartition 674 µs 876 ns, LeftSideSortBuckets 558 µs 299 ns, RightSideSortBuckets 417 µs 361 ns, GatherRowIds 1 µs 643 ns, FindJoinPartner 2 ms 951 µs, OutputWriting 1 ms 667 µs. Radix bits: 8.
2858901071ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 2 s 859 ms. Operator step runtimes: LeftSideMaterialize 48 ms 480 µs, RightSideMaterialize 60 ms 387 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 207 ms 510 µs, RightSidePartition 75 ms 376 µs, LeftSideSortBuckets 36 ms 989 µs, RightSideSortBuckets 49 ms 900 µs, GatherRowIds 3 µs 570 ns, FindJoinPartner 1 s 942 ms, OutputWriting 435 ms 956 µs. Radix bits: 8.
1773857862ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 1 s 774 ms. Operator step runtimes: LeftSideMaterialize 29 ms 401 µs, RightSideMaterialize 11 ms 559 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 25 ms 501 µs, RightSidePartition 1 s 703 ms, LeftSideSortBuckets 805 µs 272 ns, RightSideSortBuckets 2 ms 333 µs, GatherRowIds 2 µs 363 ns, FindJoinPartner 1 ms 109 µs, OutputWriting 145 µs 565 ns. Radix bits: 8.
