28499274ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 28 ms 499 µs. Operator step runtimes: LeftSideMaterialize 14 ms 56 µs, RightSideMaterialize 4 ms 568 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 772 µs 615 ns, RightSidePartition 6 ms 737 µs, LeftSideSortBuckets 496 µs 581 ns, RightSideSortBuckets 603 µs 182 ns, GatherRowIds 1 µs 207 ns, FindJoinPartner 552 µs 381 ns, OutputWriting 153 µs 298 ns. Radix bits: 8.
17865334ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 17 ms 865 µs. Operator step runtimes: LeftSideMaterialize 3 ms 829 µs, RightSideMaterialize 4 ms 70 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 889 µs 194 ns, RightSidePartition 7 ms 9 µs, LeftSideSortBuckets 453 µs 259 ns, RightSideSortBuckets 488 µs 567 ns, GatherRowIds 1 µs 12 ns, FindJoinPartner 499 µs 992 ns, OutputWriting 206 µs 98 ns. Radix bits: 8.
30720636ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 30 ms 721 µs. Operator step runtimes: LeftSideMaterialize 26 ms 540 µs, RightSideMaterialize 708 µs 463 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 932 µs 557 ns, RightSidePartition 812 µs 144 ns, LeftSideSortBuckets 486 µs 676 ns, RightSideSortBuckets 474 µs 304 ns, GatherRowIds 2 µs 341 ns, FindJoinPartner 496 µs 631 ns, OutputWriting 149 µs 495 ns. Radix bits: 8.
686024188ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 686 ms 24 µs. Operator step runtimes: LeftSideMaterialize 50 ms 400 µs, RightSideMaterialize 60 µs 289 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 511 µs, RightSidePartition 57 µs 666 ns, LeftSideSortBuckets 15 ms 344 µs, RightSideSortBuckets 403 µs 1 ns, GatherRowIds 7 µs 10 ns, FindJoinPartner 3 ms 791 µs, OutputWriting 597 ms 208 µs. Radix bits: 8.
146441123ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 146 ms 441 µs. Operator step runtimes: LeftSideMaterialize 36 ms 439 µs, RightSideMaterialize 56 µs 818 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 8 ms 980 µs, RightSidePartition 390 µs 140 ns, LeftSideSortBuckets 41 ms 9 µs, RightSideSortBuckets 916 µs 320 ns, GatherRowIds 4 µs 621 ns, FindJoinPartner 20 ms 86 µs, OutputWriting 35 ms 702 µs. Radix bits: 8.
206743753ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 206 ms 744 µs. Operator step runtimes: LeftSideMaterialize 93 µs 199 ns, RightSideMaterialize 133 ms 474 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 20 µs 684 ns, RightSidePartition 65 ms 603 µs, LeftSideSortBuckets 507 µs 383 ns, RightSideSortBuckets 6 ms 719 µs, GatherRowIds 3 µs 755 ns, FindJoinPartner 14 µs 192 ns, OutputWriting 31 µs 612 ns. Radix bits: 8.
2101642180ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 2 s 102 ms. Operator step runtimes: LeftSideMaterialize 135 ms 19 µs, RightSideMaterialize 68 ms 679 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 926 µs, RightSidePartition 49 ms 118 µs, LeftSideSortBuckets 8 ms 422 µs, RightSideSortBuckets 30 ms 440 µs, GatherRowIds 4 µs 333 ns, FindJoinPartner 676 ms 475 µs, OutputWriting 1 s 130 ms. Radix bits: 8.
66154844ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 66 ms 155 µs. Operator step runtimes: LeftSideMaterialize 2 ms 350 µs, RightSideMaterialize 16 ms 22 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 172 µs, RightSidePartition 4 ms 630 µs, LeftSideSortBuckets 520 µs 879 ns, RightSideSortBuckets 458 µs 619 ns, GatherRowIds 1 µs 31 ns, FindJoinPartner 2 ms 654 µs, OutputWriting 11 ms 255 µs. Radix bits: 8.
444294422ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 444 ms 294 µs. Operator step runtimes: LeftSideMaterialize 90 ms 598 µs, RightSideMaterialize 6 ms 585 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 341 ms 444 µs, RightSidePartition 1 ms 58 µs, LeftSideSortBuckets 528 µs 165 ns, RightSideSortBuckets 502 µs 41 ns, GatherRowIds 1 µs 602 ns, FindJoinPartner 393 µs 249 ns, OutputWriting 1 ms 321 µs. Radix bits: 8.
229156854ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 229 ms 157 µs. Operator step runtimes: LeftSideMaterialize 216 ms 885 µs, RightSideMaterialize 2 ms 848 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 248 µs, RightSidePartition 717 µs 718 ns, LeftSideSortBuckets 555 µs 53 ns, RightSideSortBuckets 428 µs 196 ns, GatherRowIds 1 µs 30 ns, FindJoinPartner 2 ms 963 µs, OutputWriting 1 ms 684 µs. Radix bits: 8.
2732328653ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 2 s 732 ms. Operator step runtimes: LeftSideMaterialize 51 ms 382 µs, RightSideMaterialize 58 ms 112 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 135 ms 55 µs, RightSidePartition 47 ms 733 µs, LeftSideSortBuckets 79 ms 624 µs, RightSideSortBuckets 32 ms 402 µs, GatherRowIds 4 µs 786 ns, FindJoinPartner 1 s 857 ms, OutputWriting 456 ms 713 µs. Radix bits: 8.
470746948ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 470 ms 747 µs. Operator step runtimes: LeftSideMaterialize 105 ms 669 µs, RightSideMaterialize 11 ms 304 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 347 ms 886 µs, RightSidePartition 829 µs 303 ns, LeftSideSortBuckets 3 ms 427 µs, RightSideSortBuckets 434 µs 743 ns, GatherRowIds 1 µs 3 ns, FindJoinPartner 844 µs 608 ns, OutputWriting 100 µs 909 ns. Radix bits: 8.
