17511982ns|left_rows: 7959, left_chunks: 16, right_rows: 1211696, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 12 chunks filtered: 0, 17 ms 512 µs. Operator step runtimes: LeftSideMaterialize 4 ms 792 µs, RightSideMaterialize 4 ms 715 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 727 µs 82 ns, RightSidePartition 3 ms 360 µs, LeftSideSortBuckets 458 µs 944 ns, RightSideSortBuckets 518 µs 677 ns, GatherRowIds 1 µs 278 ns, FindJoinPartner 1 ms 63 µs, OutputWriting 154 µs 623 ns. Radix bits: 8.
19971145ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 256|JoinSimdSortMerge (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 16 chunks filtered: 0, 19 ms 971 µs. Operator step runtimes: LeftSideMaterialize 4 ms 949 µs, RightSideMaterialize 4 ms 977 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 935 µs 102 ns, RightSidePartition 6 ms 912 µs, LeftSideSortBuckets 507 µs 981 ns, RightSideSortBuckets 535 µs 153 ns, GatherRowIds 1 µs 129 ns, FindJoinPartner 558 µs 720 ns, OutputWriting 204 µs 700 ns. Radix bits: 8.
43236327ns|left_rows: 252454, left_chunks: 1, right_rows: 14768, right_chunks: 28|JoinSimdSortMerge (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 43 ms 236 µs. Operator step runtimes: LeftSideMaterialize 39 ms 153 µs, RightSideMaterialize 725 µs 189 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 910 µs 997 ns, RightSidePartition 783 µs 92 ns, LeftSideSortBuckets 483 µs 797 ns, RightSideSortBuckets 476 µs 853 ns, GatherRowIds 1 µs 941 ns, FindJoinPartner 446 µs 201 ns, OutputWriting 150 µs 592 ns. Radix bits: 8.
1690647779ns|left_rows: 3023649, left_chunks: 61, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 1 chunk filtered: 0, 1 s 691 ms. Operator step runtimes: LeftSideMaterialize 678 ms 98 µs, RightSideMaterialize 39 µs 842 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 s 6 ms, RightSidePartition 16 µs 256 ns, LeftSideSortBuckets 708 µs 891 ns, RightSideSortBuckets 475 µs 465 ns, GatherRowIds 1 µs 991 ns, FindJoinPartner 1 ms 778 µs, OutputWriting 3 ms 533 µs. Radix bits: 8.
166444762ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinSimdSortMerge (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 61 chunks filtered: 0, 166 ms 445 µs. Operator step runtimes: LeftSideMaterialize 40 ms 442 µs, RightSideMaterialize 59 µs 665 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 45 ms 146 µs, RightSidePartition 420 µs 333 ns, LeftSideSortBuckets 4 ms 4 µs, RightSideSortBuckets 915 µs 228 ns, GatherRowIds 2 µs 669 ns, FindJoinPartner 21 ms 293 µs, OutputWriting 31 ms 637 µs. Radix bits: 8.
188414691ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 188 ms 415 µs. Operator step runtimes: LeftSideMaterialize 104 µs 91 ns, RightSideMaterialize 155 ms 548 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 µs 986 ns, RightSidePartition 5 ms 175 µs, LeftSideSortBuckets 26 ms 787 µs, RightSideSortBuckets 531 µs 443 ns, GatherRowIds 1 µs 933 ns, FindJoinPartner 5 µs 696 ns, OutputWriting 18 µs 690 ns. Radix bits: 8.
93525726ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 61|JoinSimdSortMerge (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 28 chunks filtered: 0, 93 ms 526 µs. Operator step runtimes: LeftSideMaterialize 25 ms 669 µs, RightSideMaterialize 60 ms 460 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 822 µs, RightSidePartition 3 ms 12 µs, LeftSideSortBuckets 547 µs 434 ns, RightSideSortBuckets 541 µs 75 ns, GatherRowIds 1 µs 224 ns, FindJoinPartner 949 µs 807 ns, OutputWriting 268 µs 767 ns. Radix bits: 8.
41578517ns|left_rows: 80823, left_chunks: 124, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 256 chunks filtered: 0, 41 ms 579 µs. Operator step runtimes: LeftSideMaterialize 2 ms 576 µs, RightSideMaterialize 25 ms 74 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 756 µs, RightSidePartition 4 ms 435 µs, LeftSideSortBuckets 488 µs 268 ns, RightSideSortBuckets 496 µs 393 ns, GatherRowIds 933 ns, FindJoinPartner 3 ms 199 µs, OutputWriting 2 ms 592 µs. Radix bits: 8.
46187221ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 124 chunks filtered: 0, 46 ms 187 µs. Operator step runtimes: LeftSideMaterialize 20 ms 314 µs, RightSideMaterialize 16 ms 745 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 509 µs, RightSidePartition 902 µs 431 ns, LeftSideSortBuckets 518 µs 255 ns, RightSideSortBuckets 484 µs 109 ns, GatherRowIds 1 µs 488 ns, FindJoinPartner 407 µs 974 ns, OutputWriting 937 µs 850 ns. Radix bits: 8.
234117001ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 16|JoinSimdSortMerge (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 234 ms 117 µs. Operator step runtimes: LeftSideMaterialize 224 ms 433 µs, RightSideMaterialize 578 µs 811 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 46 µs, RightSidePartition 675 µs 177 ns, LeftSideSortBuckets 598 µs 604 ns, RightSideSortBuckets 415 µs 29 ns, GatherRowIds 1 µs 464 ns, FindJoinPartner 2 ms 908 µs, OutputWriting 1 ms 648 µs. Radix bits: 8.
2721491459ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinSimdSortMerge (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 2 s 721 ms. Operator step runtimes: LeftSideMaterialize 81 ms 743 µs, RightSideMaterialize 46 ms 683 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 168 ms 792 µs, RightSidePartition 65 ms 564 µs, LeftSideSortBuckets 32 ms 558 µs, RightSideSortBuckets 30 ms 398 µs, GatherRowIds 3 µs 293 ns, FindJoinPartner 1 s 857 ms, OutputWriting 433 ms 668 µs. Radix bits: 8.
43114001ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinSimdSortMerge (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 16 chunks filtered: 0, 43 ms 114 µs. Operator step runtimes: LeftSideMaterialize 3 ms 339 µs, RightSideMaterialize 11 ms 834 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 448 µs, RightSidePartition 12 ms 670 µs, LeftSideSortBuckets 7 ms 808 µs, RightSideSortBuckets 897 µs 422 ns, GatherRowIds 4 µs 867 ns, FindJoinPartner 3 ms 19 µs, OutputWriting 350 µs 681 ns. Radix bits: 8.
