79420389ns|left_rows: 1168154, left_chunks: 8, right_rows: 80037, right_chunks: 16|JoinHash (Inner) l_suppkey = s_suppkey|Output: 1168154 rows in 8 chunks filtered: 0, 79 ms 420 µs. Operator step runtimes: BuildSideMaterializing 340 µs 417 ns, ProbeSideMaterializing 68 ms 745 µs, Clustering 0 ns, Building 2 ms 425 µs, Probing 4 ms 554 µs, OutputWriting 3 ms 298 µs. Radix bits: 0. Build side is right.
144884236ns|left_rows: 1168154, left_chunks: 32, right_rows: 12002008, right_chunks: 8|JoinHash (Inner) l_orderkey = o_orderkey|Output: 1168154 rows in 8 chunks filtered: 236643, 144 ms 884 µs. Operator step runtimes: BuildSideMaterializing 38 ms 411 µs, ProbeSideMaterializing 66 ms 965 µs, Clustering 4 ms 319 µs, Building 7 ms 604 µs, Probing 19 ms 169 µs, OutputWriting 8 ms 302 µs. Radix bits: 3. Build side is left.
261227350ns|left_rows: 14594536, left_chunks: 9156, right_rows: 12002008, right_chunks: 8|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 1168154 rows in 32 chunks filtered: 0, 261 ms 227 µs. Operator step runtimes: BuildSideMaterializing 67 ms 250 µs, ProbeSideMaterializing 143 ms 316 µs, Clustering 25 ms 624 µs, Building 7 ms 800 µs, Probing 6 ms 907 µs, OutputWriting 10 ms 34 µs. Radix bits: 7. Build side is right.
274053231ns|left_rows: 182301190, left_chunks: 9156, right_rows: 80037, right_chunks: 16|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 14594536 rows in 9156 chunks filtered: 167706654, 274 ms 53 µs. Operator step runtimes: BuildSideMaterializing 10 ms 449 µs, ProbeSideMaterializing 187 ms 587 µs, Clustering 0 ns, Building 1 ms 545 µs, Probing 16 ms 357 µs, OutputWriting 44 ms 735 µs. Radix bits: 0. Build side is right.
4171667ns|left_rows: 80037, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 80037 rows in 16 chunks filtered: 0, 4 ms 172 µs. Operator step runtimes: BuildSideMaterializing 10 µs 400 ns, ProbeSideMaterializing 1 ms 100 µs, Clustering 0 ns, Building 1 µs 376 ns, Probing 2 ms 943 µs, OutputWriting 89 µs 313 ns. Radix bits: 0. Build side is right.
669731ns|left_rows: 1000000, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 80037 rows in 16 chunks filtered: 919963, 669 µs 731 ns. Operator step runtimes: BuildSideMaterializing 21 µs 152 ns, ProbeSideMaterializing 440 µs 2 ns, Clustering 0 ns, Building 3 µs 296 ns, Probing 66 µs 272 ns, OutputWriting 55 µs 649 ns. Radix bits: 0. Build side is right.
281498001ns|left_rows: 12002008, left_chunks: 8, right_rows: 1199574, right_chunks: 229|JoinHash (Inner) o_custkey = c_custkey|Output: 12002008 rows in 8 chunks filtered: 0, 281 ms 498 µs. Operator step runtimes: BuildSideMaterializing 3 ms 919 µs, ProbeSideMaterializing 173 ms 975 µs, Clustering 5 ms 881 µs, Building 5 ms 766 µs, Probing 59 ms 536 µs, OutputWriting 32 ms 302 µs. Radix bits: 3. Build side is right.
335181666ns|left_rows: 150000000, left_chunks: 2289, right_rows: 1199574, right_chunks: 229|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 12002008 rows in 8 chunks filtered: 45584176, 335 ms 182 µs. Operator step runtimes: BuildSideMaterializing 3 ms 965 µs, ProbeSideMaterializing 58 ms 316 µs, Clustering 169 ms 600 µs, Building 1 ms 202 µs, Probing 99 ms 625 µs, OutputWriting 34 µs 336 ns. Radix bits: 3. Build side is right.
5404888ns|left_rows: 1199574, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 1199574 rows in 229 chunks filtered: 0, 5 ms 405 µs. Operator step runtimes: BuildSideMaterializing 12 µs 448 ns, ProbeSideMaterializing 3 ms 980 µs, Clustering 0 ns, Building 1 µs 856 ns, Probing 452 µs 674 ns, OutputWriting 740 µs 4 ns. Radix bits: 0. Build side is right.
6245532ns|left_rows: 15000000, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 1199574 rows in 229 chunks filtered: 13800426, 6 ms 246 µs. Operator step runtimes: BuildSideMaterializing 81 µs 857 ns, ProbeSideMaterializing 4 ms 259 µs, Clustering 0 ns, Building 1 µs 312 ns, Probing 459 µs 522 ns, OutputWriting 638 µs 371 ns. Radix bits: 0. Build side is right.
