606384ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 606 µs 384 ns. Operator step runtimes: BuildSideMaterializing 298 µs 378 ns, ProbeSideMaterializing 169 µs 883 ns, Clustering 0 ns, Building 41 µs 599 ns, Probing 24 µs 508 ns, OutputWriting 53 µs 569 ns. Radix bits: 0. Build side is right.
870235ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 870 µs 235 ns. Operator step runtimes: BuildSideMaterializing 334 µs 689 ns, ProbeSideMaterializing 348 µs 387 ns, Clustering 0 ns, Building 61 µs 869 ns, Probing 10 µs 803 ns, OutputWriting 61 µs 962 ns. Radix bits: 0. Build side is right.
2979900ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 2 ms 980 µs. Operator step runtimes: BuildSideMaterializing 2 ms 99 µs, ProbeSideMaterializing 361 µs 278 ns, Clustering 0 ns, Building 236 µs 419 ns, Probing 109 µs 911 ns, OutputWriting 143 µs 487 ns. Radix bits: 0. Build side is left.
2742530ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 2 ms 743 µs. Operator step runtimes: BuildSideMaterializing 400 µs 369 ns, ProbeSideMaterializing 1 ms 350 µs, Clustering 0 ns, Building 130 µs 345 ns, Probing 473 µs 288 ns, OutputWriting 192 µs 853 ns. Radix bits: 0. Build side is right.
5547483ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 5 ms 547 µs. Operator step runtimes: BuildSideMaterializing 4 ms 454 µs, ProbeSideMaterializing 683 µs 401 ns, Clustering 0 ns, Building 112 µs 545 ns, Probing 97 µs 422 ns, OutputWriting 93 µs 453 ns. Radix bits: 0. Build side is right.
5117137ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 5 ms 117 µs. Operator step runtimes: BuildSideMaterializing 398 µs 814 ns, ProbeSideMaterializing 3 ms 921 µs, Clustering 0 ns, Building 41 µs 617 ns, Probing 123 µs 48 ns, OutputWriting 236 µs 873 ns. Radix bits: 0. Build side is right.
24298706ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 24 ms 299 µs. Operator step runtimes: BuildSideMaterializing 118 µs 611 ns, ProbeSideMaterializing 4 ms 725 µs, Clustering 0 ns, Building 9 µs 218 ns, Probing 17 ms 854 µs, OutputWriting 855 µs 19 ns. Radix bits: 0. Build side is right.
1045778ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 1 ms 46 µs. Operator step runtimes: BuildSideMaterializing 374 µs 288 ns, ProbeSideMaterializing 345 µs 311 ns, Clustering 0 ns, Building 125 µs 3 ns, Probing 76 µs 594 ns, OutputWriting 99 µs 871 ns. Radix bits: 0. Build side is right.
4409889ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 4 ms 410 µs. Operator step runtimes: BuildSideMaterializing 431 µs 564 ns, ProbeSideMaterializing 3 ms 593 µs, Clustering 0 ns, Building 64 µs 247 ns, Probing 140 µs 776 ns, OutputWriting 114 µs 489 ns. Radix bits: 0. Build side is right.
24748926ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 24 ms 749 µs. Operator step runtimes: BuildSideMaterializing 230 µs 891 ns, ProbeSideMaterializing 13 ms 271 µs, Clustering 0 ns, Building 6 µs 911 ns, Probing 8 ms 862 µs, OutputWriting 983 µs 959 ns. Radix bits: 0. Build side is right.
17602801ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 17 ms 603 µs. Operator step runtimes: BuildSideMaterializing 128 µs 817 ns, ProbeSideMaterializing 15 ms 336 µs, Clustering 0 ns, Building 19 µs 482 ns, Probing 157 µs 335 ns, OutputWriting 611 µs 977 ns. Radix bits: 0. Build side is right.
33573148ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 33 ms 573 µs. Operator step runtimes: BuildSideMaterializing 191 µs 61 ns, ProbeSideMaterializing 22 ms 635 µs, Clustering 0 ns, Building 6 µs 532 ns, Probing 2 ms 927 µs, OutputWriting 4 ms 693 µs. Radix bits: 0. Build side is right.
