597853ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 597 µs 853 ns. Operator step runtimes: BuildSideMaterializing 292 µs 938 ns, ProbeSideMaterializing 172 µs 101 ns, Clustering 0 ns, Building 43 µs 211 ns, Probing 25 µs 207 ns, OutputWriting 49 µs 493 ns. Radix bits: 0. Build side is right.
845862ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 845 µs 862 ns. Operator step runtimes: BuildSideMaterializing 317 µs 126 ns, ProbeSideMaterializing 364 µs 80 ns, Clustering 0 ns, Building 65 µs 909 ns, Probing 10 µs 830 ns, OutputWriting 63 µs 26 ns. Radix bits: 0. Build side is right.
1561316ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 1 ms 561 µs. Operator step runtimes: BuildSideMaterializing 433 µs 268 ns, ProbeSideMaterializing 381 µs 142 ns, Clustering 0 ns, Building 389 µs 678 ns, Probing 140 µs 499 ns, OutputWriting 180 µs 805 ns. Radix bits: 0. Build side is left.
2694023ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 2 ms 694 µs. Operator step runtimes: BuildSideMaterializing 405 µs 811 ns, ProbeSideMaterializing 1 ms 339 µs, Clustering 0 ns, Building 142 µs 354 ns, Probing 458 µs 688 ns, OutputWriting 147 µs 686 ns. Radix bits: 0. Build side is right.
7247441ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 7 ms 247 µs. Operator step runtimes: BuildSideMaterializing 4 ms 339 µs, ProbeSideMaterializing 2 ms 611 µs, Clustering 0 ns, Building 72 µs 443 ns, Probing 79 µs 273 ns, OutputWriting 67 µs 760 ns. Radix bits: 0. Build side is right.
5290930ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 5 ms 291 µs. Operator step runtimes: BuildSideMaterializing 412 µs 931 ns, ProbeSideMaterializing 4 ms 61 µs, Clustering 0 ns, Building 45 µs 0 ns, Probing 247 µs 303 ns, OutputWriting 208 µs 960 ns. Radix bits: 0. Build side is right.
23855474ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 23 ms 855 µs. Operator step runtimes: BuildSideMaterializing 136 µs 805 ns, ProbeSideMaterializing 5 ms 914 µs, Clustering 0 ns, Building 6 µs 77 ns, Probing 16 ms 44 µs, OutputWriting 1 ms 78 µs. Radix bits: 0. Build side is right.
1024524ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 1 ms 25 µs. Operator step runtimes: BuildSideMaterializing 365 µs 793 ns, ProbeSideMaterializing 349 µs 463 ns, Clustering 0 ns, Building 119 µs 911 ns, Probing 74 µs 314 ns, OutputWriting 85 µs 852 ns. Radix bits: 0. Build side is right.
2875421ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 2 ms 875 µs. Operator step runtimes: BuildSideMaterializing 388 µs 961 ns, ProbeSideMaterializing 2 ms 75 µs, Clustering 0 ns, Building 66 µs 581 ns, Probing 116 µs 286 ns, OutputWriting 159 µs 547 ns. Radix bits: 0. Build side is right.
24746179ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 24 ms 746 µs. Operator step runtimes: BuildSideMaterializing 166 µs 981 ns, ProbeSideMaterializing 11 ms 879 µs, Clustering 0 ns, Building 7 µs 278 ns, Probing 10 ms 524 µs, OutputWriting 775 µs 633 ns. Radix bits: 0. Build side is right.
17222664ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 17 ms 223 µs. Operator step runtimes: BuildSideMaterializing 113 µs 552 ns, ProbeSideMaterializing 15 ms 176 µs, Clustering 0 ns, Building 20 µs 224 ns, Probing 184 µs 989 ns, OutputWriting 607 µs 257 ns. Radix bits: 0. Build side is right.
30693305ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 30 ms 693 µs. Operator step runtimes: BuildSideMaterializing 192 µs 617 ns, ProbeSideMaterializing 23 ms 138 µs, Clustering 0 ns, Building 6 µs 776 ns, Probing 2 ms 162 µs, OutputWriting 2 ms 106 µs. Radix bits: 0. Build side is right.
