588333ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 588 µs 333 ns. Operator step runtimes: BuildSideMaterializing 293 µs 279 ns, ProbeSideMaterializing 159 µs 906 ns, Clustering 0 ns, Building 43 µs 405 ns, Probing 25 µs 836 ns, OutputWriting 48 µs 798 ns. Radix bits: 0. Build side is right.
926904ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 926 µs 904 ns. Operator step runtimes: BuildSideMaterializing 317 µs 916 ns, ProbeSideMaterializing 438 µs 802 ns, Clustering 0 ns, Building 61 µs 484 ns, Probing 9 µs 18 ns, OutputWriting 65 µs 512 ns. Radix bits: 0. Build side is right.
1412375ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 1 ms 412 µs. Operator step runtimes: BuildSideMaterializing 476 µs 766 ns, ProbeSideMaterializing 358 µs 379 ns, Clustering 0 ns, Building 316 µs 126 ns, Probing 92 µs 720 ns, OutputWriting 128 µs 534 ns. Radix bits: 0. Build side is left.
2844539ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 2 ms 845 µs. Operator step runtimes: BuildSideMaterializing 421 µs 885 ns, ProbeSideMaterializing 1 ms 324 µs, Clustering 0 ns, Building 128 µs 290 ns, Probing 532 µs 105 ns, OutputWriting 216 µs 137 ns. Radix bits: 0. Build side is right.
7107009ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 7 ms 107 µs. Operator step runtimes: BuildSideMaterializing 6 ms 60 µs, ProbeSideMaterializing 660 µs 76 ns, Clustering 0 ns, Building 95 µs 790 ns, Probing 114 µs 978 ns, OutputWriting 93 µs 816 ns. Radix bits: 0. Build side is right.
5022009ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 5 ms 22 µs. Operator step runtimes: BuildSideMaterializing 346 µs 817 ns, ProbeSideMaterializing 3 ms 916 µs, Clustering 0 ns, Building 42 µs 387 ns, Probing 115 µs 944 ns, OutputWriting 217 µs 328 ns. Radix bits: 0. Build side is right.
24204972ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 24 ms 205 µs. Operator step runtimes: BuildSideMaterializing 131 µs 597 ns, ProbeSideMaterializing 6 ms 424 µs, Clustering 0 ns, Building 6 µs 763 ns, Probing 16 ms 69 µs, OutputWriting 815 µs 824 ns. Radix bits: 0. Build side is right.
1035907ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 1 ms 36 µs. Operator step runtimes: BuildSideMaterializing 384 µs 552 ns, ProbeSideMaterializing 333 µs 260 ns, Clustering 0 ns, Building 114 µs 53 ns, Probing 93 µs 513 ns, OutputWriting 74 µs 389 ns. Radix bits: 0. Build side is right.
7482373ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 7 ms 482 µs. Operator step runtimes: BuildSideMaterializing 5 ms 501 µs, ProbeSideMaterializing 718 µs 82 ns, Clustering 0 ns, Building 63 µs 493 ns, Probing 1 ms 40 µs, OutputWriting 98 µs 524 ns. Radix bits: 0. Build side is right.
25629582ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 25 ms 630 µs. Operator step runtimes: BuildSideMaterializing 228 µs 152 ns, ProbeSideMaterializing 10 ms 452 µs, Clustering 0 ns, Building 5 µs 993 ns, Probing 12 ms 720 µs, OutputWriting 828 µs 71 ns. Radix bits: 0. Build side is right.
18532872ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 18 ms 533 µs. Operator step runtimes: BuildSideMaterializing 120 µs 989 ns, ProbeSideMaterializing 15 ms 455 µs, Clustering 0 ns, Building 33 µs 724 ns, Probing 156 µs 119 ns, OutputWriting 1 ms 398 µs. Radix bits: 0. Build side is right.
32458057ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 32 ms 458 µs. Operator step runtimes: BuildSideMaterializing 190 µs 860 ns, ProbeSideMaterializing 22 ms 653 µs, Clustering 0 ns, Building 6 µs 866 ns, Probing 2 ms 218 µs, OutputWriting 4 ms 416 µs. Radix bits: 0. Build side is right.
