600246ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 600 µs 246 ns. Operator step runtimes: BuildSideMaterializing 302 µs 738 ns, ProbeSideMaterializing 148 µs 168 ns, Clustering 0 ns, Building 41 µs 878 ns, Probing 32 µs 894 ns, OutputWriting 57 µs 426 ns. Radix bits: 0. Build side is right.
805310ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 805 µs 310 ns. Operator step runtimes: BuildSideMaterializing 323 µs 727 ns, ProbeSideMaterializing 313 µs 372 ns, Clustering 0 ns, Building 55 µs 249 ns, Probing 9 µs 342 ns, OutputWriting 75 µs 226 ns. Radix bits: 0. Build side is right.
1615738ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 1 ms 616 µs. Operator step runtimes: BuildSideMaterializing 518 µs 166 ns, ProbeSideMaterializing 393 µs 823 ns, Clustering 0 ns, Building 360 µs 127 ns, Probing 133 µs 260 ns, OutputWriting 159 µs 431 ns. Radix bits: 0. Build side is left.
2769713ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 2 ms 770 µs. Operator step runtimes: BuildSideMaterializing 431 µs 353 ns, ProbeSideMaterializing 1 ms 407 µs, Clustering 0 ns, Building 127 µs 124 ns, Probing 467 µs 650 ns, OutputWriting 145 µs 66 ns. Radix bits: 0. Build side is right.
8090871ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 8 ms 91 µs. Operator step runtimes: BuildSideMaterializing 777 µs 830 ns, ProbeSideMaterializing 6 ms 947 µs, Clustering 0 ns, Building 67 µs 692 ns, Probing 145 µs 978 ns, OutputWriting 71 µs 741 ns. Radix bits: 0. Build side is right.
5756758ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 5 ms 757 µs. Operator step runtimes: BuildSideMaterializing 395 µs 833 ns, ProbeSideMaterializing 4 ms 109 µs, Clustering 0 ns, Building 42 µs 420 ns, Probing 256 µs 16 ns, OutputWriting 244 µs 568 ns. Radix bits: 0. Build side is right.
24361847ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 24 ms 362 µs. Operator step runtimes: BuildSideMaterializing 121 µs 310 ns, ProbeSideMaterializing 5 ms 253 µs, Clustering 0 ns, Building 6 µs 783 ns, Probing 16 ms 400 µs, OutputWriting 1 ms 170 µs. Radix bits: 0. Build side is right.
1133072ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 1 ms 133 µs. Operator step runtimes: BuildSideMaterializing 436 µs 667 ns, ProbeSideMaterializing 370 µs 989 ns, Clustering 0 ns, Building 125 µs 564 ns, Probing 88 µs 434 ns, OutputWriting 83 µs 189 ns. Radix bits: 0. Build side is right.
3597362ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 3 ms 597 µs. Operator step runtimes: BuildSideMaterializing 379 µs 560 ns, ProbeSideMaterializing 2 ms 821 µs, Clustering 0 ns, Building 66 µs 986 ns, Probing 140 µs 621 ns, OutputWriting 119 µs 690 ns. Radix bits: 0. Build side is right.
25139417ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 25 ms 139 µs. Operator step runtimes: BuildSideMaterializing 234 µs 274 ns, ProbeSideMaterializing 11 ms 609 µs, Clustering 0 ns, Building 8 µs 311 ns, Probing 10 ms 563 µs, OutputWriting 1 ms 121 µs. Radix bits: 0. Build side is right.
17844835ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 17 ms 845 µs. Operator step runtimes: BuildSideMaterializing 191 µs 279 ns, ProbeSideMaterializing 15 ms 469 µs, Clustering 0 ns, Building 32 µs 665 ns, Probing 143 µs 987 ns, OutputWriting 636 µs 501 ns. Radix bits: 0. Build side is right.
32118982ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 32 ms 119 µs. Operator step runtimes: BuildSideMaterializing 192 µs 733 ns, ProbeSideMaterializing 22 ms 697 µs, Clustering 0 ns, Building 6 µs 800 ns, Probing 2 ms 190 µs, OutputWriting 2 ms 333 µs. Radix bits: 0. Build side is right.
