546764ns|left_rows: 703, left_chunks: 1, right_rows: 1717, right_chunks: 4|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 131 rows in 1 chunk filtered: 0, 546 µs 764 ns. Operator step runtimes: BuildSideMaterializing 304 µs 768 ns, ProbeSideMaterializing 127 µs 918 ns, Clustering 0 ns, Building 42 µs 309 ns, Probing 24 µs 637 ns, OutputWriting 30 µs 883 ns. Radix bits: 0. Build side is right.
1045469ns|left_rows: 4505, left_chunks: 8, right_rows: 2457, right_chunks: 5|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 197 rows in 1 chunk filtered: 0, 1 ms 45 µs. Operator step runtimes: BuildSideMaterializing 410 µs 268 ns, ProbeSideMaterializing 471 µs 147 ns, Clustering 0 ns, Building 60 µs 475 ns, Probing 8 µs 950 ns, OutputWriting 67 µs 81 ns. Radix bits: 0. Build side is right.
1430818ns|left_rows: 4499, left_chunks: 8, right_rows: 4651, right_chunks: 8|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 4505 rows in 8 chunks filtered: 0, 1 ms 431 µs. Operator step runtimes: BuildSideMaterializing 459 µs 551 ns, ProbeSideMaterializing 394 µs 885 ns, Clustering 0 ns, Building 276 µs 646 ns, Probing 111 µs 298 ns, OutputWriting 138 µs 685 ns. Radix bits: 0. Build side is left.
3152980ns|left_rows: 1920800, left_chunks: 30, right_rows: 4651, right_chunks: 8|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 4499 rows in 8 chunks filtered: 0, 3 ms 153 µs. Operator step runtimes: BuildSideMaterializing 396 µs 734 ns, ProbeSideMaterializing 1 ms 342 µs, Clustering 0 ns, Building 131 µs 486 ns, Probing 825 µs 77 ns, OutputWriting 203 µs 279 ns. Radix bits: 0. Build side is right.
7456027ns|left_rows: 500000, left_chunks: 8, right_rows: 2319, right_chunks: 4|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 4651 rows in 8 chunks filtered: 0, 7 ms 456 µs. Operator step runtimes: BuildSideMaterializing 373 µs 244 ns, ProbeSideMaterializing 6 ms 785 µs, Clustering 0 ns, Building 65 µs 941 ns, Probing 88 µs 783 ns, OutputWriting 66 µs 445 ns. Radix bits: 0. Build side is right.
5113440ns|left_rows: 280942, left_chunks: 110, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 2457 rows in 5 chunks filtered: 0, 5 ms 113 µs. Operator step runtimes: BuildSideMaterializing 323 µs 53 ns, ProbeSideMaterializing 4 ms 93 µs, Clustering 0 ns, Building 42 µs 852 ns, Probing 125 µs 275 ns, OutputWriting 228 µs 864 ns. Radix bits: 0. Build side is right.
24105679ns|left_rows: 7197566, left_chunks: 110, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 280942 rows in 110 chunks filtered: 0, 24 ms 106 µs. Operator step runtimes: BuildSideMaterializing 136 µs 13 ns, ProbeSideMaterializing 7 ms 702 µs, Clustering 0 ns, Building 6 µs 345 ns, Probing 14 ms 781 µs, OutputWriting 844 µs 149 ns. Radix bits: 0. Build side is right.
1022097ns|left_rows: 4505, left_chunks: 8, right_rows: 5110, right_chunks: 9|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 534 rows in 1 chunk filtered: 0, 1 ms 22 µs. Operator step runtimes: BuildSideMaterializing 369 µs 790 ns, ProbeSideMaterializing 338 µs 427 ns, Clustering 0 ns, Building 130 µs 163 ns, Probing 76 µs 389 ns, OutputWriting 82 µs 679 ns. Radix bits: 0. Build side is right.
7569979ns|left_rows: 540591, left_chunks: 9, right_rows: 4505, right_chunks: 8|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 5110 rows in 9 chunks filtered: 0, 7 ms 570 µs. Operator step runtimes: BuildSideMaterializing 5 ms 478 µs, ProbeSideMaterializing 679 µs 525 ns, Clustering 0 ns, Building 63 µs 867 ns, Probing 1 ms 188 µs, OutputWriting 104 µs 335 ns. Radix bits: 0. Build side is right.
26897043ns|left_rows: 14401261, left_chunks: 220, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 540591 rows in 9 chunks filtered: 0, 26 ms 897 µs. Operator step runtimes: BuildSideMaterializing 168 µs 681 ns, ProbeSideMaterializing 10 ms 336 µs, Clustering 0 ns, Building 8 µs 515 ns, Probing 12 ms 695 µs, OutputWriting 1 ms 187 µs. Radix bits: 0. Build side is right.
17762864ns|left_rows: 1092669, left_chunks: 440, right_rows: 703, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 1717 rows in 4 chunks filtered: 0, 17 ms 763 µs. Operator step runtimes: BuildSideMaterializing 129 µs 931 ns, ProbeSideMaterializing 15 ms 352 µs, Clustering 0 ns, Building 19 µs 576 ns, Probing 156 µs 561 ns, OutputWriting 714 µs 994 ns. Radix bits: 0. Build side is right.
32831598ns|left_rows: 28800991, left_chunks: 440, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 1092669 rows in 440 chunks filtered: 0, 32 ms 832 µs. Operator step runtimes: BuildSideMaterializing 338 µs 185 ns, ProbeSideMaterializing 22 ms 709 µs, Clustering 0 ns, Building 7 µs 284 ns, Probing 2 ms 364 µs, OutputWriting 3 ms 982 µs. Radix bits: 0. Build side is right.
