2329732ns|left_rows: 1416, left_chunks: 3, right_rows: 123225, right_chunks: 2|JoinHash (Inner) wr_order_number = ws_order_number|Output: 2280 rows in 2 chunks filtered: 0, 2 ms 330 µs. Operator step runtimes: BuildSideMaterializing 227 µs 40 ns, ProbeSideMaterializing 1 ms 743 µs, Clustering 0 ns, Building 59 µs 827 ns, Probing 69 µs 361 ns, OutputWriting 210 µs 757 ns. Radix bits: 0. Build side is left.
1042464ns|left_rows: 10396, left_chunks: 15, right_rows: 1421, right_chunks: 1|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 1416 rows in 3 chunks filtered: 0, 1 ms 42 µs. Operator step runtimes: BuildSideMaterializing 167 µs 175 ns, ProbeSideMaterializing 591 µs 599 ns, Clustering 0 ns, Building 74 µs 685 ns, Probing 53 µs 951 ns, OutputWriting 129 µs 959 ns. Radix bits: 0. Build side is right.
3421367ns|left_rows: 1920800, left_chunks: 30, right_rows: 10804, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 10396 rows in 15 chunks filtered: 0, 3 ms 421 µs. Operator step runtimes: BuildSideMaterializing 1 ms 268 µs, ProbeSideMaterializing 1 ms 390 µs, Clustering 0 ns, Building 226 µs 210 ns, Probing 218 µs 705 ns, OutputWriting 171 µs 451 ns. Radix bits: 0. Build side is right.
3837080ns|left_rows: 10804, left_chunks: 3, right_rows: 47909, right_chunks: 1|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 10804 rows in 1 chunk filtered: 0, 3 ms 837 µs. Operator step runtimes: BuildSideMaterializing 598 µs 370 ns, ProbeSideMaterializing 1 ms 515 µs, Clustering 0 ns, Building 730 µs 278 ns, Probing 393 µs 696 ns, OutputWriting 580 µs 773 ns. Radix bits: 0. Build side is left.
4118446ns|left_rows: 164640, left_chunks: 3, right_rows: 10804, right_chunks: 2|JoinHash (Inner) cd_demo_sk = wr_refunded_cdemo_sk|Output: 10804 rows in 3 chunks filtered: 0, 4 ms 118 µs. Operator step runtimes: BuildSideMaterializing 655 µs 550 ns, ProbeSideMaterializing 2 ms 119 µs, Clustering 0 ns, Building 762 µs 910 ns, Probing 257 µs 283 ns, OutputWriting 294 µs 350 ns. Radix bits: 0. Build side is right.
920002ns|left_rows: 10932, left_chunks: 2, right_rows: 45, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 10804 rows in 2 chunks filtered: 0, 920 µs 2 ns. Operator step runtimes: BuildSideMaterializing 42 µs 576 ns, ProbeSideMaterializing 380 µs 870 ns, Clustering 0 ns, Building 6 µs 214 ns, Probing 220 µs 864 ns, OutputWriting 248 µs 700 ns. Radix bits: 0. Build side is right.
7138444ns|left_rows: 131885, left_chunks: 11, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 10932 rows in 2 chunks filtered: 0, 7 ms 138 µs. Operator step runtimes: BuildSideMaterializing 2 ms 997 µs, ProbeSideMaterializing 943 µs 588 ns, Clustering 1 ms 368 µs, Building 258 µs 704 ns, Probing 1 ms 360 µs, OutputWriting 178 µs 141 ns. Radix bits: 1. Build side is right.
6503018ns|left_rows: 719217, left_chunks: 11, right_rows: 47909, right_chunks: 1|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 131885 rows in 11 chunks filtered: 0, 6 ms 503 µs. Operator step runtimes: BuildSideMaterializing 1 ms 944 µs, ProbeSideMaterializing 1 ms 926 µs, Clustering 0 ns, Building 1 ms 394 µs, Probing 589 µs 476 ns, OutputWriting 550 µs 846 ns. Radix bits: 0. Build side is right.
4453023ns|left_rows: 10804, left_chunks: 1, right_rows: 123225, right_chunks: 2|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1421 rows in 1 chunk filtered: 0, 4 ms 453 µs. Operator step runtimes: BuildSideMaterializing 2 ms 976 µs, ProbeSideMaterializing 1 ms 95 µs, Clustering 0 ns, Building 86 µs 181 ns, Probing 177 µs 869 ns, OutputWriting 100 µs 778 ns. Radix bits: 0. Build side is right.
9801908ns|left_rows: 1446590, left_chunks: 110, right_rows: 200, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 1446412 rows in 110 chunks filtered: 0, 9 ms 802 µs. Operator step runtimes: BuildSideMaterializing 73 µs 380 ns, ProbeSideMaterializing 5 ms 809 µs, Clustering 0 ns, Building 7 µs 735 ns, Probing 1 ms 204 µs, OutputWriting 2 ms 52 µs. Radix bits: 0. Build side is right.
9432383ns|left_rows: 7197566, left_chunks: 110, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1446590 rows in 110 chunks filtered: 0, 9 ms 432 µs. Operator step runtimes: BuildSideMaterializing 165 µs 874 ns, ProbeSideMaterializing 5 ms 253 µs, Clustering 0 ns, Building 12 µs 743 ns, Probing 1 ms 652 µs, OutputWriting 1 ms 536 µs. Radix bits: 0. Build side is right.
