64878077ns|left_rows: 250069, left_chunks: 408, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 33429 rows in 62 chunks filtered: 0, 64 ms 878 µs. Operator step runtimes: BuildSideMaterializing 67 µs 749 ns, ProbeSideMaterializing 55 ms 946 µs, Clustering 0 ns, Building 4 µs 44 ns, Probing 978 µs 575 ns, OutputWriting 6 ms 187 µs. Radix bits: 0. Build side is right.
89141521ns|left_rows: 956288, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 250069 rows in 408 chunks filtered: 0, 89 ms 142 µs. Operator step runtimes: BuildSideMaterializing 3 ms 933 µs, ProbeSideMaterializing 69 ms 799 µs, Clustering 0 ns, Building 87 µs 285 ns, Probing 3 ms 405 µs, OutputWriting 10 ms 251 µs. Radix bits: 0. Build side is right.
66717550ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 956288 rows in 440 chunks filtered: 0, 66 ms 718 µs. Operator step runtimes: BuildSideMaterializing 857 µs 406 ns, ProbeSideMaterializing 44 ms 501 µs, Clustering 0 ns, Building 80 µs 178 ns, Probing 9 ms 141 µs, OutputWriting 6 ms 996 µs. Radix bits: 0. Build side is right.
53511360ns|left_rows: 286231, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38764 rows in 71 chunks filtered: 0, 53 ms 511 µs. Operator step runtimes: BuildSideMaterializing 85 µs 681 ns, ProbeSideMaterializing 23 ms 908 µs, Clustering 0 ns, Building 3 µs 821 ns, Probing 1 ms 469 µs, OutputWriting 25 ms 660 µs. Radix bits: 0. Build side is right.
86208805ns|left_rows: 1100338, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286231 rows in 440 chunks filtered: 0, 86 ms 209 µs. Operator step runtimes: BuildSideMaterializing 182 µs 756 ns, ProbeSideMaterializing 37 ms 890 µs, Clustering 0 ns, Building 45 µs 579 ns, Probing 38 ms 566 µs, OutputWriting 7 ms 993 µs. Radix bits: 0. Build side is right.
65939132ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100338 rows in 440 chunks filtered: 0, 65 ms 939 µs. Operator step runtimes: BuildSideMaterializing 801 µs 166 ns, ProbeSideMaterializing 43 ms 71 µs, Clustering 0 ns, Building 92 µs 149 ns, Probing 7 ms 925 µs, OutputWriting 8 ms 369 µs. Radix bits: 0. Build side is right.
45394310ns|left_rows: 249861, left_chunks: 419, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 34838 rows in 65 chunks filtered: 0, 45 ms 394 µs. Operator step runtimes: BuildSideMaterializing 85 µs 256 ns, ProbeSideMaterializing 15 ms 598 µs, Clustering 0 ns, Building 7 µs 638 ns, Probing 1 ms 112 µs, OutputWriting 27 ms 951 µs. Radix bits: 0. Build side is right.
80449342ns|left_rows: 958094, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 249861 rows in 419 chunks filtered: 0, 80 ms 449 µs. Operator step runtimes: BuildSideMaterializing 246 µs 809 ns, ProbeSideMaterializing 16 ms 839 µs, Clustering 0 ns, Building 46 µs 72 ns, Probing 50 ms 859 µs, OutputWriting 10 ms 937 µs. Radix bits: 0. Build side is right.
64933724ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 958094 rows in 440 chunks filtered: 0, 64 ms 934 µs. Operator step runtimes: BuildSideMaterializing 718 µs 66 ns, ProbeSideMaterializing 26 ms 33 µs, Clustering 0 ns, Building 77 µs 963 ns, Probing 20 ms 749 µs, OutputWriting 12 ms 280 µs. Radix bits: 0. Build side is right.
64153600ns|left_rows: 430168, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58059 rows in 104 chunks filtered: 0, 64 ms 154 µs. Operator step runtimes: BuildSideMaterializing 70 µs 830 ns, ProbeSideMaterializing 40 ms 822 µs, Clustering 0 ns, Building 6 µs 257 ns, Probing 1 ms 555 µs, OutputWriting 20 ms 259 µs. Radix bits: 0. Build side is right.
90350812ns|left_rows: 1657729, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 430168 rows in 440 chunks filtered: 0, 90 ms 351 µs. Operator step runtimes: BuildSideMaterializing 217 µs 25 ns, ProbeSideMaterializing 27 ms 481 µs, Clustering 0 ns, Building 54 µs 240 ns, Probing 50 ms 496 µs, OutputWriting 10 ms 95 µs. Radix bits: 0. Build side is right.
65379238ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1657729 rows in 440 chunks filtered: 0, 65 ms 379 µs. Operator step runtimes: BuildSideMaterializing 833 µs 889 ns, ProbeSideMaterializing 42 ms 664 µs, Clustering 0 ns, Building 93 µs 17 ns, Probing 6 ms 24 µs, OutputWriting 9 ms 583 µs. Radix bits: 0. Build side is right.
62728780ns|left_rows: 429914, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 58153 rows in 101 chunks filtered: 0, 62 ms 729 µs. Operator step runtimes: BuildSideMaterializing 103 µs 683 ns, ProbeSideMaterializing 50 ms 238 µs, Clustering 0 ns, Building 5 µs 158 ns, Probing 2 ms 185 µs, OutputWriting 8 ms 676 µs. Radix bits: 0. Build side is right.
87257295ns|left_rows: 1645352, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 429914 rows in 440 chunks filtered: 0, 87 ms 257 µs. Operator step runtimes: BuildSideMaterializing 165 µs 668 ns, ProbeSideMaterializing 65 ms 718 µs, Clustering 0 ns, Building 62 µs 862 ns, Probing 8 ms 552 µs, OutputWriting 10 ms 488 µs. Radix bits: 0. Build side is right.
68961575ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1645352 rows in 440 chunks filtered: 0, 68 ms 962 µs. Operator step runtimes: BuildSideMaterializing 765 µs 288 ns, ProbeSideMaterializing 47 ms 132 µs, Clustering 0 ns, Building 109 µs 296 ns, Probing 7 ms 471 µs, OutputWriting 6 ms 222 µs. Radix bits: 0. Build side is right.
65879337ns|left_rows: 285246, left_chunks: 440, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 38906 rows in 72 chunks filtered: 0, 65 ms 879 µs. Operator step runtimes: BuildSideMaterializing 75 µs 901 ns, ProbeSideMaterializing 34 ms 567 µs, Clustering 0 ns, Building 22 µs 212 ns, Probing 1 ms 117 µs, OutputWriting 29 ms 288 µs. Radix bits: 0. Build side is right.
87732641ns|left_rows: 1100580, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 285246 rows in 440 chunks filtered: 0, 87 ms 733 µs. Operator step runtimes: BuildSideMaterializing 153 µs 640 ns, ProbeSideMaterializing 44 ms 356 µs, Clustering 0 ns, Building 65 µs 585 ns, Probing 31 ms 334 µs, OutputWriting 9 ms 893 µs. Radix bits: 0. Build side is right.
66976605ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1100580 rows in 440 chunks filtered: 0, 66 ms 977 µs. Operator step runtimes: BuildSideMaterializing 774 µs 679 ns, ProbeSideMaterializing 48 ms 182 µs, Clustering 0 ns, Building 54 µs 277 ns, Probing 9 ms 98 µs, OutputWriting 3 ms 462 µs. Radix bits: 0. Build side is right.
49620942ns|left_rows: 286981, left_chunks: 439, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 39239 rows in 72 chunks filtered: 0, 49 ms 621 µs. Operator step runtimes: BuildSideMaterializing 58 µs 834 ns, ProbeSideMaterializing 45 ms 762 µs, Clustering 0 ns, Building 4 µs 865 ns, Probing 1 ms 160 µs, OutputWriting 1 ms 674 µs. Radix bits: 0. Build side is right.
83947128ns|left_rows: 1105793, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 286981 rows in 439 chunks filtered: 0, 83 ms 947 µs. Operator step runtimes: BuildSideMaterializing 136 µs 341 ns, ProbeSideMaterializing 52 ms 272 µs, Clustering 0 ns, Building 93 µs 355 ns, Probing 7 ms 267 µs, OutputWriting 20 ms 785 µs. Radix bits: 0. Build side is right.
91896910ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 1105793 rows in 440 chunks filtered: 0, 91 ms 897 µs. Operator step runtimes: BuildSideMaterializing 874 µs 975 ns, ProbeSideMaterializing 48 ms 684 µs, Clustering 0 ns, Building 91 µs 176 ns, Probing 10 ms 72 µs, OutputWriting 26 ms 467 µs. Radix bits: 0. Build side is right.
28483099ns|left_rows: 144801, left_chunks: 217, right_rows: 14, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 19602 rows in 37 chunks filtered: 0, 28 ms 483 µs. Operator step runtimes: BuildSideMaterializing 90 µs 160 ns, ProbeSideMaterializing 10 ms 411 µs, Clustering 0 ns, Building 6 µs 434 ns, Probing 583 µs 2 ns, OutputWriting 16 ms 885 µs. Radix bits: 0. Build side is right.
77120037ns|left_rows: 551977, left_chunks: 440, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 144801 rows in 217 chunks filtered: 0, 77 ms 120 µs. Operator step runtimes: BuildSideMaterializing 194 µs 95 ns, ProbeSideMaterializing 57 ms 609 µs, Clustering 0 ns, Building 81 µs 969 ns, Probing 3 ms 297 µs, OutputWriting 14 ms 752 µs. Radix bits: 0. Build side is right.
67066515ns|left_rows: 28800991, left_chunks: 440, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 551977 rows in 440 chunks filtered: 0, 67 ms 67 µs. Operator step runtimes: BuildSideMaterializing 781 µs 561 ns, ProbeSideMaterializing 46 ms 845 µs, Clustering 0 ns, Building 93 µs 592 ns, Probing 8 ms 15 µs, OutputWriting 5 ms 16 µs. Radix bits: 0. Build side is right.
