1839461ns|left_rows: 1309, left_chunks: 3, right_rows: 164558, right_chunks: 64|JoinHash (Semi) ws_order_number = wr_order_number|Output: 962 rows in 1 chunk filtered: 0, 1 ms 839 µs. Operator step runtimes: BuildSideMaterializing 921 µs 280 ns, ProbeSideMaterializing 184 µs 147 ns, Clustering 212 µs 988 ns, Building 461 µs 792 ns, Probing 25 µs 865 ns, OutputWriting 17 µs 620 ns. Radix bits: 1. Build side is right.
4930777ns|left_rows: 1309, left_chunks: 3, right_rows: 121678, right_chunks: 110|JoinHash (Semi) ws_order_number = ws_order_number|Output: 1309 rows in 3 chunks filtered: 0, 4 ms 931 µs. Operator step runtimes: BuildSideMaterializing 3 ms 140 µs, ProbeSideMaterializing 250 µs 858 ns, Clustering 0 ns, Building 1 ms 388 µs, Probing 54 µs 783 ns, OutputWriting 33 µs 561 ns. Radix bits: 0. Build side is right.
1261192ns|left_rows: 43096, left_chunks: 55, right_rows: 1783, right_chunks: 2|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 1309 rows in 3 chunks filtered: 0, 1 ms 261 µs. Operator step runtimes: BuildSideMaterializing 152 µs 515 ns, ProbeSideMaterializing 902 µs 749 ns, Clustering 0 ns, Building 25 µs 263 ns, Probing 35 µs 980 ns, OutputWriting 101 µs 256 ns. Radix bits: 0. Build side is right.
3295099ns|left_rows: 303622, left_chunks: 110, right_rows: 3, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 43096 rows in 55 chunks filtered: 0, 3 ms 295 µs. Operator step runtimes: BuildSideMaterializing 43 µs 618 ns, ProbeSideMaterializing 2 ms 48 µs, Clustering 0 ns, Building 2 µs 41 ns, Probing 523 µs 945 ns, OutputWriting 432 µs 928 ns. Radix bits: 0. Build side is right.
4937537ns|left_rows: 7197566, left_chunks: 110, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 303622 rows in 110 chunks filtered: 0, 4 ms 938 µs. Operator step runtimes: BuildSideMaterializing 49 µs 61 ns, ProbeSideMaterializing 3 ms 858 µs, Clustering 0 ns, Building 2 µs 708 ns, Probing 332 µs 322 ns, OutputWriting 393 µs 933 ns. Radix bits: 0. Build side is right.
225566911ns|left_rows: 8, left_chunks: 1, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 3 rows in 1 chunk filtered: 0, 225 ms 567 µs. Operator step runtimes: BuildSideMaterializing 224 ms 997 µs, ProbeSideMaterializing 44 µs 280 ns, Clustering 294 µs 937 ns, Building 198 µs 490 ns, Probing 3 µs 178 ns, OutputWriting 13 µs 375 ns. Radix bits: 1. Build side is right.
16536456ns|left_rows: 7941, left_chunks: 4, right_rows: 303622, right_chunks: 110|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 1783 rows in 2 chunks filtered: 0, 16 ms 536 µs. Operator step runtimes: BuildSideMaterializing 13 ms 545 µs, ProbeSideMaterializing 181 µs 169 ns, Clustering 299 µs 940 ns, Building 194 µs 941 ns, Probing 2 ms 180 µs, OutputWriting 91 µs 9 ns. Radix bits: 1. Build side is right.
7245193ns|left_rows: 11452, left_chunks: 21, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 146372 rows in 110 chunks filtered: 0, 7 ms 245 µs. Operator step runtimes: BuildSideMaterializing 559 µs 456 ns, ProbeSideMaterializing 3 ms 41 µs, Clustering 0 ns, Building 778 µs 865 ns, Probing 1 ms 988 µs, OutputWriting 624 µs 891 ns. Radix bits: 0. Build side is left.
3132969ns|left_rows: 7197566, left_chunks: 110, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 11452 rows in 21 chunks filtered: 0, 3 ms 133 µs. Operator step runtimes: BuildSideMaterializing 169 µs 631 ns, ProbeSideMaterializing 2 ms 420 µs, Clustering 0 ns, Building 27 µs 153 ns, Probing 117 µs 855 ns, OutputWriting 133 µs 579 ns. Radix bits: 0. Build side is right.
20364339ns|left_rows: 74793180, left_chunks: 64, right_rows: 1174, right_chunks: 3|JoinHash (Inner) ws_order_number = wr_order_number|Output: 164558 rows in 64 chunks filtered: 0, 20 ms 364 µs. Operator step runtimes: BuildSideMaterializing 163 µs 142 ns, ProbeSideMaterializing 19 ms 196 µs, Clustering 0 ns, Building 75 µs 357 ns, Probing 381 µs 698 ns, OutputWriting 356 µs 153 ns. Radix bits: 0. Build side is right.
422778750ns|left_rows: 7197566, left_chunks: 110, right_rows: 7197566, right_chunks: 110|JoinHash (Inner) ws_order_number = ws_order_number|Output: 90343682 rows in 64 chunks filtered: 0, 422 ms 779 µs. Operator step runtimes: BuildSideMaterializing 5 ms 819 µs, ProbeSideMaterializing 11 ms 684 µs, Clustering 10 ms 252 µs, Building 231 ms 392 µs, Probing 101 ms 79 µs, OutputWriting 62 ms 83 µs. Radix bits: 6. Build side is left.
10942612ns|left_rows: 719217, left_chunks: 11, right_rows: 1309, right_chunks: 3|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 1174 rows in 3 chunks filtered: 0, 10 ms 943 µs. Operator step runtimes: BuildSideMaterializing 3 ms 356 µs, ProbeSideMaterializing 7 ms 487 µs, Clustering 0 ns, Building 33 µs 488 ns, Probing 14 µs 394 ns, OutputWriting 16 µs 490 ns. Radix bits: 0. Build side is right.
