12297169ns|left_rows: 116427, left_chunks: 191, right_rows: 7949, right_chunks: 2|JoinHash (Inner) l_suppkey = s_suppkey|Output: 116427 rows in 191 chunks filtered: 0, 12 ms 297 µs. Operator step runtimes: BuildSideMaterializing 175 µs 739 ns, ProbeSideMaterializing 7 ms 795 µs, Clustering 0 ns, Building 456 µs 378 ns, Probing 1 ms 78 µs, OutputWriting 2 ms 424 µs. Radix bits: 0. Build side is right.
33377145ns|left_rows: 116427, left_chunks: 8, right_rows: 1207287, right_chunks: 229|JoinHash (Inner) l_orderkey = o_orderkey|Output: 116427 rows in 191 chunks filtered: 0, 33 ms 377 µs. Operator step runtimes: BuildSideMaterializing 7 ms 430 µs, ProbeSideMaterializing 8 ms 751 µs, Clustering 0 ns, Building 12 ms 20 µs, Probing 1 ms 574 µs, OutputWriting 2 ms 315 µs. Radix bits: 0. Build side is left.
62105034ns|left_rows: 1448167, left_chunks: 916, right_rows: 1207287, right_chunks: 229|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 116427 rows in 8 chunks filtered: 0, 62 ms 105 µs. Operator step runtimes: BuildSideMaterializing 8 ms 904 µs, ProbeSideMaterializing 30 ms 714 µs, Clustering 7 ms 598 µs, Building 8 ms 298 µs, Probing 3 ms 829 µs, OutputWriting 2 ms 653 µs. Radix bits: 3. Build side is right.
66475821ns|left_rows: 18230325, left_chunks: 916, right_rows: 7949, right_chunks: 2|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 1448167 rows in 916 chunks filtered: 0, 66 ms 476 µs. Operator step runtimes: BuildSideMaterializing 241 µs 790 ns, ProbeSideMaterializing 38 ms 948 µs, Clustering 0 ns, Building 185 µs 579 ns, Probing 10 ms 9 µs, OutputWriting 10 ms 84 µs. Radix bits: 0. Build side is right.
596690ns|left_rows: 7949, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 7949 rows in 2 chunks filtered: 0, 596 µs 690 ns. Operator step runtimes: BuildSideMaterializing 40 µs 716 ns, ProbeSideMaterializing 130 µs 786 ns, Clustering 0 ns, Building 2 µs 907 ns, Probing 209 µs 929 ns, OutputWriting 198 µs 774 ns. Radix bits: 0. Build side is right.
715742ns|left_rows: 100000, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 7949 rows in 2 chunks filtered: 0, 715 µs 742 ns. Operator step runtimes: BuildSideMaterializing 59 µs 941 ns, ProbeSideMaterializing 482 µs 38 ns, Clustering 0 ns, Building 4 µs 361 ns, Probing 103 µs 924 ns, OutputWriting 36 µs 943 ns. Radix bits: 0. Build side is right.
34726666ns|left_rows: 1207287, left_chunks: 229, right_rows: 120477, right_chunks: 23|JoinHash (Inner) o_custkey = c_custkey|Output: 1207287 rows in 229 chunks filtered: 0, 34 ms 727 µs. Operator step runtimes: BuildSideMaterializing 1 ms 1 µs, ProbeSideMaterializing 9 ms 428 µs, Clustering 0 ns, Building 15 ms 69 µs, Probing 3 ms 613 µs, OutputWriting 4 ms 325 µs. Radix bits: 0. Build side is right.
52972316ns|left_rows: 15000000, left_chunks: 229, right_rows: 120477, right_chunks: 23|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 1207287 rows in 229 chunks filtered: 0, 52 ms 972 µs. Operator step runtimes: BuildSideMaterializing 4 ms 198 µs, ProbeSideMaterializing 21 ms 615 µs, Clustering 0 ns, Building 6 ms 553 µs, Probing 16 ms 838 µs, OutputWriting 1 ms 805 µs. Radix bits: 0. Build side is right.
2043459ns|left_rows: 120477, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 120477 rows in 23 chunks filtered: 0, 2 ms 43 µs. Operator step runtimes: BuildSideMaterializing 44 µs 867 ns, ProbeSideMaterializing 850 µs 523 ns, Clustering 0 ns, Building 3 µs 22 ns, Probing 516 µs 104 ns, OutputWriting 531 µs 187 ns. Radix bits: 0. Build side is right.
2187246ns|left_rows: 1500000, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 120477 rows in 23 chunks filtered: 0, 2 ms 187 µs. Operator step runtimes: BuildSideMaterializing 83 µs 287 ns, ProbeSideMaterializing 1 ms 356 µs, Clustering 0 ns, Building 8 µs 17 ns, Probing 328 µs 28 ns, OutputWriting 216 µs 190 ns. Radix bits: 0. Build side is right.
