11800199ns|left_rows: 115065, left_chunks: 178, right_rows: 7914, right_chunks: 2|JoinHash (Inner) l_suppkey = s_suppkey|Output: 115065 rows in 178 chunks filtered: 0, 11 ms 800 µs. Operator step runtimes: BuildSideMaterializing 210 µs 841 ns, ProbeSideMaterializing 7 ms 458 µs, Clustering 0 ns, Building 362 µs 654 ns, Probing 1 ms 56 µs, OutputWriting 2 ms 343 µs. Radix bits: 0. Build side is right.
36013341ns|left_rows: 115065, left_chunks: 8, right_rows: 1194569, right_chunks: 229|JoinHash (Inner) l_orderkey = o_orderkey|Output: 115065 rows in 178 chunks filtered: 0, 36 ms 13 µs. Operator step runtimes: BuildSideMaterializing 5 ms 673 µs, ProbeSideMaterializing 8 ms 653 µs, Clustering 0 ns, Building 14 ms 70 µs, Probing 4 ms 88 µs, OutputWriting 2 ms 497 µs. Radix bits: 0. Build side is left.
62557087ns|left_rows: 1443415, left_chunks: 916, right_rows: 1194569, right_chunks: 229|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 115065 rows in 8 chunks filtered: 0, 62 ms 557 µs. Operator step runtimes: BuildSideMaterializing 8 ms 643 µs, ProbeSideMaterializing 30 ms 696 µs, Clustering 5 ms 481 µs, Building 8 ms 213 µs, Probing 7 ms 24 µs, OutputWriting 2 ms 382 µs. Radix bits: 3. Build side is right.
64005534ns|left_rows: 18230325, left_chunks: 916, right_rows: 7914, right_chunks: 2|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 1443415 rows in 916 chunks filtered: 0, 64 ms 6 µs. Operator step runtimes: BuildSideMaterializing 251 µs 848 ns, ProbeSideMaterializing 38 ms 424 µs, Clustering 0 ns, Building 234 µs 976 ns, Probing 9 ms 769 µs, OutputWriting 10 ms 388 µs. Radix bits: 0. Build side is right.
695181ns|left_rows: 7914, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 7914 rows in 2 chunks filtered: 0, 695 µs 181 ns. Operator step runtimes: BuildSideMaterializing 38 µs 499 ns, ProbeSideMaterializing 165 µs 7 ns, Clustering 0 ns, Building 4 µs 610 ns, Probing 215 µs 841 ns, OutputWriting 248 µs 293 ns. Radix bits: 0. Build side is right.
897873ns|left_rows: 100000, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 7914 rows in 2 chunks filtered: 0, 897 µs 873 ns. Operator step runtimes: BuildSideMaterializing 66 µs 500 ns, ProbeSideMaterializing 593 µs 881 ns, Clustering 0 ns, Building 6 µs 254 ns, Probing 138 µs 4 ns, OutputWriting 57 µs 105 ns. Radix bits: 0. Build side is right.
31440579ns|left_rows: 1194569, left_chunks: 229, right_rows: 119630, right_chunks: 23|JoinHash (Inner) o_custkey = c_custkey|Output: 1194569 rows in 229 chunks filtered: 0, 31 ms 441 µs. Operator step runtimes: BuildSideMaterializing 1 ms 142 µs, ProbeSideMaterializing 9 ms 230 µs, Clustering 0 ns, Building 12 ms 942 µs, Probing 2 ms 789 µs, OutputWriting 4 ms 168 µs. Radix bits: 0. Build side is right.
53168575ns|left_rows: 15000000, left_chunks: 229, right_rows: 119630, right_chunks: 23|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 1194569 rows in 229 chunks filtered: 0, 53 ms 169 µs. Operator step runtimes: BuildSideMaterializing 2 ms 653 µs, ProbeSideMaterializing 19 ms 886 µs, Clustering 0 ns, Building 4 ms 806 µs, Probing 22 ms 39 µs, OutputWriting 1 ms 723 µs. Radix bits: 0. Build side is right.
2031618ns|left_rows: 119630, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 119630 rows in 23 chunks filtered: 0, 2 ms 32 µs. Operator step runtimes: BuildSideMaterializing 44 µs 542 ns, ProbeSideMaterializing 809 µs 91 ns, Clustering 0 ns, Building 3 µs 223 ns, Probing 576 µs 37 ns, OutputWriting 515 µs 545 ns. Radix bits: 0. Build side is right.
2061143ns|left_rows: 1500000, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 119630 rows in 23 chunks filtered: 0, 2 ms 61 µs. Operator step runtimes: BuildSideMaterializing 70 µs 470 ns, ProbeSideMaterializing 1 ms 301 µs, Clustering 0 ns, Building 2 µs 853 ns, Probing 355 µs 125 ns, OutputWriting 174 µs 443 ns. Radix bits: 0. Build side is right.
