3204818ns|left_rows: 6644, left_chunks: 11, right_rows: 4838, right_chunks: 1|JoinHash (Semi) ps_supplycost = MIN(ps_supplycost) AND p_partkey = ps_partkey|Output: 4838 rows in 6 chunks filtered: 0, 3 ms 205 µs. Operator step runtimes: BuildSideMaterializing 205 µs 962 ns, ProbeSideMaterializing 559 µs 530 ns, Clustering 0 ns, Building 400 µs 711 ns, Probing 1 ms 712 µs, OutputWriting 282 µs 870 ns. Radix bits: 0. Build side is right.
4234857ns|left_rows: 6644, left_chunks: 2, right_rows: 8070, right_chunks: 31|JoinHash (Inner) ps_partkey = p_partkey|Output: 6644 rows in 11 chunks filtered: 0, 4 ms 235 µs. Operator step runtimes: BuildSideMaterializing 1 ms 137 µs, ProbeSideMaterializing 1 ms 431 µs, Clustering 0 ns, Building 878 µs 603 ns, Probing 436 µs 791 ns, OutputWriting 301 µs 563 ns. Radix bits: 0. Build side is left.
2238611ns|left_rows: 6644, left_chunks: 13, right_rows: 20042, right_chunks: 2|JoinHash (Inner) ps_suppkey = s_suppkey|Output: 6644 rows in 2 chunks filtered: 0, 2 ms 239 µs. Operator step runtimes: BuildSideMaterializing 549 µs 296 ns, ProbeSideMaterializing 431 µs 96 ns, Clustering 0 ns, Building 636 µs 677 ns, Probing 297 µs 462 ns, OutputWriting 278 µs 639 ns. Radix bits: 0. Build side is left.
3596839ns|left_rows: 32280, left_chunks: 56, right_rows: 20042, right_chunks: 2|JoinHash (Semi Reduction) ps_suppkey = s_suppkey|Output: 6644 rows in 13 chunks filtered: 0, 3 ms 597 µs. Operator step runtimes: BuildSideMaterializing 274 µs 543 ns, ProbeSideMaterializing 1 ms 999 µs, Clustering 0 ns, Building 693 µs 146 ns, Probing 191 µs 964 ns, OutputWriting 290 µs 116 ns. Radix bits: 0. Build side is right.
11156624ns|left_rows: 8000000, left_chunks: 123, right_rows: 8070, right_chunks: 31|JoinHash (Semi Reduction) ps_partkey = p_partkey|Output: 32280 rows in 56 chunks filtered: 0, 11 ms 157 µs. Operator step runtimes: BuildSideMaterializing 3 ms 406 µs, ProbeSideMaterializing 4 ms 683 µs, Clustering 0 ns, Building 188 µs 487 ns, Probing 844 µs 769 ns, OutputWriting 1 ms 128 µs. Radix bits: 0. Build side is right.
1734836ns|left_rows: 20042, left_chunks: 2, right_rows: 5, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 20042 rows in 2 chunks filtered: 0, 1 ms 735 µs. Operator step runtimes: BuildSideMaterializing 45 µs 653 ns, ProbeSideMaterializing 280 µs 327 ns, Clustering 0 ns, Building 4 µs 475 ns, Probing 808 µs 815 ns, OutputWriting 572 µs 29 ns. Radix bits: 0. Build side is right.
1699566ns|left_rows: 100000, left_chunks: 2, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 20042 rows in 2 chunks filtered: 0, 1 ms 700 µs. Operator step runtimes: BuildSideMaterializing 54 µs 772 ns, ProbeSideMaterializing 1 ms 132 µs, Clustering 0 ns, Building 4 µs 323 ns, Probing 271 µs 955 ns, OutputWriting 196 µs 970 ns. Radix bits: 0. Build side is right.
137151ns|left_rows: 25, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) n_regionkey = r_regionkey|Output: 5 rows in 1 chunk filtered: 0, 137 µs 151 ns. Operator step runtimes: BuildSideMaterializing 52 µs 826 ns, ProbeSideMaterializing 50 µs 0 ns, Clustering 0 ns, Building 4 µs 444 ns, Probing 1 µs 830 ns, OutputWriting 13 µs 748 ns. Radix bits: 0. Build side is right.
3282912ns|left_rows: 32280, left_chunks: 56, right_rows: 20042, right_chunks: 2|JoinHash (Semi) ps_suppkey = s_suppkey|Output: 6644 rows in 13 chunks filtered: 0, 3 ms 283 µs. Operator step runtimes: BuildSideMaterializing 261 µs 673 ns, ProbeSideMaterializing 2 ms 20 µs, Clustering 0 ns, Building 468 µs 75 ns, Probing 201 µs 540 ns, OutputWriting 250 µs 261 ns. Radix bits: 0. Build side is right.
1781916ns|left_rows: 100000, left_chunks: 2, right_rows: 5, right_chunks: 1|JoinHash (Semi) s_nationkey = n_nationkey|Output: 20042 rows in 2 chunks filtered: 0, 1 ms 782 µs. Operator step runtimes: BuildSideMaterializing 36 µs 259 ns, ProbeSideMaterializing 1 ms 111 µs, Clustering 0 ns, Building 2 µs 101 ns, Probing 416 µs 340 ns, OutputWriting 190 µs 353 ns. Radix bits: 0. Build side is right.
