11696687ns|left_rows: 115900, left_chunks: 188, right_rows: 7983, right_chunks: 2|JoinHash (Inner) l_suppkey = s_suppkey|Output: 115900 rows in 188 chunks filtered: 0, 11 ms 697 µs. Operator step runtimes: BuildSideMaterializing 177 µs 790 ns, ProbeSideMaterializing 7 ms 393 µs, Clustering 0 ns, Building 355 µs 579 ns, Probing 1 ms 58 µs, OutputWriting 2 ms 346 µs. Radix bits: 0. Build side is right.
32843298ns|left_rows: 115900, left_chunks: 8, right_rows: 1197635, right_chunks: 229|JoinHash (Inner) l_orderkey = o_orderkey|Output: 115900 rows in 188 chunks filtered: 0, 32 ms 843 µs. Operator step runtimes: BuildSideMaterializing 4 ms 729 µs, ProbeSideMaterializing 9 ms 145 µs, Clustering 0 ns, Building 14 ms 369 µs, Probing 1 ms 230 µs, OutputWriting 2 ms 389 µs. Radix bits: 0. Build side is left.
61468162ns|left_rows: 1454425, left_chunks: 916, right_rows: 1197635, right_chunks: 229|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 115900 rows in 8 chunks filtered: 0, 61 ms 468 µs. Operator step runtimes: BuildSideMaterializing 8 ms 789 µs, ProbeSideMaterializing 31 ms 959 µs, Clustering 7 ms 495 µs, Building 6 ms 517 µs, Probing 3 ms 891 µs, OutputWriting 2 ms 704 µs. Radix bits: 3. Build side is right.
62484597ns|left_rows: 18230325, left_chunks: 916, right_rows: 7983, right_chunks: 2|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 1454425 rows in 916 chunks filtered: 0, 62 ms 485 µs. Operator step runtimes: BuildSideMaterializing 395 µs 911 ns, ProbeSideMaterializing 36 ms 484 µs, Clustering 0 ns, Building 237 µs 115 ns, Probing 9 ms 299 µs, OutputWriting 9 ms 959 µs. Radix bits: 0. Build side is right.
693567ns|left_rows: 7983, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 7983 rows in 2 chunks filtered: 0, 693 µs 567 ns. Operator step runtimes: BuildSideMaterializing 41 µs 858 ns, ProbeSideMaterializing 157 µs 706 ns, Clustering 0 ns, Building 3 µs 931 ns, Probing 239 µs 832 ns, OutputWriting 225 µs 689 ns. Radix bits: 0. Build side is right.
878126ns|left_rows: 100000, left_chunks: 2, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 7983 rows in 2 chunks filtered: 0, 878 µs 126 ns. Operator step runtimes: BuildSideMaterializing 63 µs 715 ns, ProbeSideMaterializing 616 µs 7 ns, Clustering 0 ns, Building 7 µs 131 ns, Probing 102 µs 224 ns, OutputWriting 42 µs 281 ns. Radix bits: 0. Build side is right.
30569875ns|left_rows: 1197635, left_chunks: 229, right_rows: 120184, right_chunks: 23|JoinHash (Inner) o_custkey = c_custkey|Output: 1197635 rows in 229 chunks filtered: 0, 30 ms 570 µs. Operator step runtimes: BuildSideMaterializing 1 ms 11 µs, ProbeSideMaterializing 9 ms 113 µs, Clustering 0 ns, Building 12 ms 223 µs, Probing 2 ms 886 µs, OutputWriting 3 ms 942 µs. Radix bits: 0. Build side is right.
53029216ns|left_rows: 15000000, left_chunks: 229, right_rows: 120184, right_chunks: 23|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 1197635 rows in 229 chunks filtered: 0, 53 ms 29 µs. Operator step runtimes: BuildSideMaterializing 3 ms 469 µs, ProbeSideMaterializing 16 ms 121 µs, Clustering 0 ns, Building 3 ms 805 µs, Probing 25 ms 900 µs, OutputWriting 2 ms 142 µs. Radix bits: 0. Build side is right.
2762208ns|left_rows: 120184, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 120184 rows in 23 chunks filtered: 0, 2 ms 762 µs. Operator step runtimes: BuildSideMaterializing 44 µs 717 ns, ProbeSideMaterializing 792 µs 5 ns, Clustering 0 ns, Building 3 µs 79 ns, Probing 1 ms 318 µs, OutputWriting 518 µs 36 ns. Radix bits: 0. Build side is right.
2052632ns|left_rows: 1500000, left_chunks: 23, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 120184 rows in 23 chunks filtered: 0, 2 ms 53 µs. Operator step runtimes: BuildSideMaterializing 64 µs 312 ns, ProbeSideMaterializing 1 ms 305 µs, Clustering 0 ns, Building 2 µs 544 ns, Probing 362 µs 648 ns, OutputWriting 163 µs 307 ns. Radix bits: 0. Build side is right.
