3045030ns|left_rows: 6308, left_chunks: 11, right_rows: 4676, right_chunks: 1|JoinHash (Semi) ps_supplycost = MIN(ps_supplycost) AND p_partkey = ps_partkey|Output: 4676 rows in 6 chunks filtered: 0, 3 ms 45 µs. Operator step runtimes: BuildSideMaterializing 184 µs 2 ns, ProbeSideMaterializing 502 µs 485 ns, Clustering 0 ns, Building 385 µs 289 ns, Probing 1 ms 699 µs, OutputWriting 231 µs 818 ns. Radix bits: 0. Build side is right.
3709759ns|left_rows: 6308, left_chunks: 2, right_rows: 7987, right_chunks: 31|JoinHash (Inner) ps_partkey = p_partkey|Output: 6308 rows in 11 chunks filtered: 0, 3 ms 710 µs. Operator step runtimes: BuildSideMaterializing 837 µs 155 ns, ProbeSideMaterializing 1 ms 348 µs, Clustering 0 ns, Building 811 µs 440 ns, Probing 360 µs 661 ns, OutputWriting 305 µs 934 ns. Radix bits: 0. Build side is left.
2334626ns|left_rows: 6308, left_chunks: 11, right_rows: 20042, right_chunks: 2|JoinHash (Inner) ps_suppkey = s_suppkey|Output: 6308 rows in 2 chunks filtered: 0, 2 ms 335 µs. Operator step runtimes: BuildSideMaterializing 518 µs 444 ns, ProbeSideMaterializing 362 µs 495 ns, Clustering 0 ns, Building 883 µs 836 ns, Probing 272 µs 923 ns, OutputWriting 264 µs 86 ns. Radix bits: 0. Build side is left.
3357162ns|left_rows: 31948, left_chunks: 53, right_rows: 20042, right_chunks: 2|JoinHash (Semi Reduction) ps_suppkey = s_suppkey|Output: 6308 rows in 11 chunks filtered: 0, 3 ms 357 µs. Operator step runtimes: BuildSideMaterializing 258 µs 20 ns, ProbeSideMaterializing 1 ms 965 µs, Clustering 0 ns, Building 607 µs 422 ns, Probing 188 µs 950 ns, OutputWriting 248 µs 747 ns. Radix bits: 0. Build side is right.
9270027ns|left_rows: 8000000, left_chunks: 123, right_rows: 7987, right_chunks: 31|JoinHash (Semi Reduction) ps_partkey = p_partkey|Output: 31948 rows in 53 chunks filtered: 0, 9 ms 270 µs. Operator step runtimes: BuildSideMaterializing 1 ms 387 µs, ProbeSideMaterializing 4 ms 658 µs, Clustering 0 ns, Building 234 µs 466 ns, Probing 1 ms 219 µs, OutputWriting 988 µs 286 ns. Radix bits: 0. Build side is right.
1481367ns|left_rows: 20042, left_chunks: 2, right_rows: 5, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 20042 rows in 2 chunks filtered: 0, 1 ms 481 µs. Operator step runtimes: BuildSideMaterializing 54 µs 281 ns, ProbeSideMaterializing 285 µs 348 ns, Clustering 0 ns, Building 3 µs 866 ns, Probing 463 µs 36 ns, OutputWriting 648 µs 720 ns. Radix bits: 0. Build side is right.
1594633ns|left_rows: 100000, left_chunks: 2, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 20042 rows in 2 chunks filtered: 0, 1 ms 595 µs. Operator step runtimes: BuildSideMaterializing 36 µs 175 ns, ProbeSideMaterializing 1 ms 110 µs, Clustering 0 ns, Building 2 µs 762 ns, Probing 224 µs 242 ns, OutputWriting 191 µs 560 ns. Radix bits: 0. Build side is right.
145050ns|left_rows: 25, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) n_regionkey = r_regionkey|Output: 5 rows in 1 chunk filtered: 0, 145 µs 50 ns. Operator step runtimes: BuildSideMaterializing 59 µs 656 ns, ProbeSideMaterializing 47 µs 61 ns, Clustering 0 ns, Building 3 µs 890 ns, Probing 2 µs 277 ns, OutputWriting 16 µs 164 ns. Radix bits: 0. Build side is right.
3193211ns|left_rows: 31948, left_chunks: 53, right_rows: 20042, right_chunks: 2|JoinHash (Semi) ps_suppkey = s_suppkey|Output: 6308 rows in 11 chunks filtered: 0, 3 ms 193 µs. Operator step runtimes: BuildSideMaterializing 285 µs 387 ns, ProbeSideMaterializing 1 ms 965 µs, Clustering 0 ns, Building 446 µs 529 ns, Probing 181 µs 204 ns, OutputWriting 225 µs 197 ns. Radix bits: 0. Build side is right.
1077554ns|left_rows: 100000, left_chunks: 2, right_rows: 5, right_chunks: 1|JoinHash (Semi) s_nationkey = n_nationkey|Output: 20042 rows in 2 chunks filtered: 0, 1 ms 78 µs. Operator step runtimes: BuildSideMaterializing 32 µs 674 ns, ProbeSideMaterializing 694 µs 348 ns, Clustering 0 ns, Building 1 µs 456 ns, Probing 218 µs 504 ns, OutputWriting 113 µs 720 ns. Radix bits: 0. Build side is right.
