22151102ns|left_rows: 23622, left_chunks: 43, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 3710592 rows in 256 chunks filtered: 0, 22 ms 151 µs. Operator step runtimes: LeftSideMaterialize 452 µs 996 ns, RightSideMaterialize 9 ms 707 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 748 µs 232 ns, RightSidePartition 1 ms 104 µs, LeftSideSortBuckets 468 µs 133 ns, RightSideSortBuckets 1 ms 627 µs, GatherRowIds 768 ns, FindJoinPartner 785 µs 256 ns, OutputWriting 6 ms 589 µs. Radix bits: 8.
16728040ns|left_rows: 2528312, left_chunks: 39, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 23622 rows in 43 chunks filtered: 0, 16 ms 728 µs. Operator step runtimes: LeftSideMaterialize 368 µs 388 ns, RightSideMaterialize 9 ms 436 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 801 µs 128 ns, RightSidePartition 1 ms 488 µs, LeftSideSortBuckets 1 ms 472 µs, RightSideSortBuckets 1 ms 540 µs, GatherRowIds 1 µs 504 ns, FindJoinPartner 525 µs 797 ns, OutputWriting 278 µs 659 ns. Radix bits: 8.
10684491ns|left_rows: 227167, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) person_id = id|Output: 3710592 rows in 256 chunks filtered: 0, 10 ms 684 µs. Operator step runtimes: LeftSideMaterialize 960 µs 394 ns, RightSideMaterialize 2 ms 376 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 77 µs, RightSidePartition 698 µs 919 ns, LeftSideSortBuckets 430 µs 372 ns, RightSideSortBuckets 438 µs 980 ns, GatherRowIds 1 µs 152 ns, FindJoinPartner 707 µs 79 ns, OutputWriting 2 ms 375 µs. Radix bits: 8.
10246919ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) person_id = id|Output: 227167 rows in 256 chunks filtered: 0, 10 ms 247 µs. Operator step runtimes: LeftSideMaterialize 201 µs 794 ns, RightSideMaterialize 2 ms 354 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 241 µs, RightSidePartition 741 µs 31 ns, LeftSideSortBuckets 433 µs 700 ns, RightSideSortBuckets 464 µs 101 ns, GatherRowIds 1 µs 216 ns, FindJoinPartner 549 µs 253 ns, OutputWriting 674 µs 919 ns. Radix bits: 8.
27327474ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 27 ms 327 µs. Operator step runtimes: LeftSideMaterialize 2 ms 143 µs, RightSideMaterialize 15 ms 60 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 446 µs, RightSidePartition 850 µs 441 ns, LeftSideSortBuckets 446 µs 853 ns, RightSideSortBuckets 1 ms 490 µs, GatherRowIds 1 µs 664 ns, FindJoinPartner 687 µs 943 ns, OutputWriting 3 ms 568 µs. Radix bits: 8.
23350378ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 23 ms 350 µs. Operator step runtimes: LeftSideMaterialize 380 µs 356 ns, RightSideMaterialize 15 ms 133 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 229 µs, RightSidePartition 1 ms 165 µs, LeftSideSortBuckets 1 ms 754 µs, RightSideSortBuckets 1 ms 376 µs, GatherRowIds 1 µs 632 ns, FindJoinPartner 729 µs 735 ns, OutputWriting 643 µs 718 ns. Radix bits: 8.
23923056ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 23 ms 923 µs. Operator step runtimes: LeftSideMaterialize 14 ms 36 µs, RightSideMaterialize 987 µs 946 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 977 µs, RightSidePartition 1 ms 243 µs, LeftSideSortBuckets 434 µs 21 ns, RightSideSortBuckets 451 µs 428 ns, GatherRowIds 1 µs 56 ns, FindJoinPartner 463 µs 940 ns, OutputWriting 1 ms 7 µs. Radix bits: 8.
32671623ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 32 ms 672 µs. Operator step runtimes: LeftSideMaterialize 3 ms 285 µs, RightSideMaterialize 1 ms 75 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 918 µs, RightSidePartition 1 ms 334 µs, LeftSideSortBuckets 8 ms 388 µs, RightSideSortBuckets 435 µs 45 ns, GatherRowIds 864 ns, FindJoinPartner 1 ms 402 µs, OutputWriting 656 µs 999 ns. Radix bits: 8.
7046118ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 7 ms 46 µs. Operator step runtimes: LeftSideMaterialize 1 ms 146 µs, RightSideMaterialize 855 µs 977 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 520 µs, RightSidePartition 787 µs 16 ns, LeftSideSortBuckets 422 µs 692 ns, RightSideSortBuckets 433 µs 60 ns, GatherRowIds 608 ns, FindJoinPartner 1 ms 157 µs, OutputWriting 545 µs 253 ns. Radix bits: 8.
8513174ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 8 ms 513 µs. Operator step runtimes: LeftSideMaterialize 2 ms 752 µs, RightSideMaterialize 197 µs 922 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 878 µs, RightSidePartition 1 ms 394 µs, LeftSideSortBuckets 434 µs 340 ns, RightSideSortBuckets 416 µs 740 ns, GatherRowIds 672 ns, FindJoinPartner 479 µs 972 ns, OutputWriting 638 µs 823 ns. Radix bits: 8.
6600834ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 6 ms 601 µs. Operator step runtimes: LeftSideMaterialize 311 µs 11 ns, RightSideMaterialize 833 µs 481 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 692 µs 743 ns, RightSidePartition 788 µs 328 ns, LeftSideSortBuckets 1 ms 729 µs, RightSideSortBuckets 429 µs 252 ns, GatherRowIds 768 ns, FindJoinPartner 522 µs 789 ns, OutputWriting 655 µs 911 ns. Radix bits: 8.
5639033ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 5 ms 639 µs. Operator step runtimes: LeftSideMaterialize 332 µs 68 ns, RightSideMaterialize 4 µs 448 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 727 µs, RightSidePartition 13 µs 536 ns, LeftSideSortBuckets 2 ms 5 µs, RightSideSortBuckets 428 µs 36 ns, GatherRowIds 672 ns, FindJoinPartner 468 µs 837 ns, OutputWriting 16 µs 384 ns. Radix bits: 8.
