16678664ns|left_rows: 3063, left_chunks: 7, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 249455 rows in 253 chunks filtered: 0, 16 ms 679 µs. Operator step runtimes: LeftSideMaterialize 179 µs 330 ns, RightSideMaterialize 9 ms 756 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 602 µs 886 ns, RightSidePartition 1 ms 61 µs, LeftSideSortBuckets 443 µs 909 ns, RightSideSortBuckets 1 ms 542 µs, GatherRowIds 1 µs 696 ns, FindJoinPartner 486 µs 917 ns, OutputWriting 1 ms 958 µs. Radix bits: 8.
17788338ns|left_rows: 692556, left_chunks: 27, right_rows: 3710592, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 3063 rows in 7 chunks filtered: 0, 17 ms 788 µs. Operator step runtimes: LeftSideMaterialize 232 µs 994 ns, RightSideMaterialize 9 ms 666 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 529 µs, RightSidePartition 1 ms 36 µs, LeftSideSortBuckets 440 µs 36 ns, RightSideSortBuckets 1 ms 661 µs, GatherRowIds 1 µs 536 ns, FindJoinPartner 482 µs 821 ns, OutputWriting 159 µs 362 ns. Radix bits: 8.
11254417ns|left_rows: 227167, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) person_id = id|Output: 3710592 rows in 256 chunks filtered: 0, 11 ms 254 µs. Operator step runtimes: LeftSideMaterialize 823 µs 16 ns, RightSideMaterialize 3 ms 148 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 26 µs, RightSidePartition 700 µs 135 ns, LeftSideSortBuckets 424 µs 197 ns, RightSideSortBuckets 444 µs 869 ns, GatherRowIds 1 µs 88 ns, FindJoinPartner 737 µs 448 ns, OutputWriting 2 ms 346 µs. Radix bits: 8.
11546196ns|left_rows: 901343, left_chunks: 14, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) person_id = id|Output: 227167 rows in 256 chunks filtered: 0, 11 ms 546 µs. Operator step runtimes: LeftSideMaterialize 207 µs 74 ns, RightSideMaterialize 3 ms 69 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 860 µs, RightSidePartition 744 µs 456 ns, LeftSideSortBuckets 438 µs 405 ns, RightSideSortBuckets 461 µs 957 ns, GatherRowIds 608 ns, FindJoinPartner 537 µs 285 ns, OutputWriting 648 µs 903 ns. Radix bits: 8.
28456989ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 28 ms 457 µs. Operator step runtimes: LeftSideMaterialize 2 ms 956 µs, RightSideMaterialize 15 ms 244 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 528 µs, RightSidePartition 909 µs 609 ns, LeftSideSortBuckets 431 µs 428 ns, RightSideSortBuckets 1 ms 451 µs, GatherRowIds 1 µs 216 ns, FindJoinPartner 669 µs 767 ns, OutputWriting 3 ms 569 µs. Radix bits: 8.
23126184ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 23 ms 126 µs. Operator step runtimes: LeftSideMaterialize 393 µs 924 ns, RightSideMaterialize 15 ms 146 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 271 µs, RightSidePartition 1 ms 141 µs, LeftSideSortBuckets 1 ms 700 µs, RightSideSortBuckets 1 ms 268 µs, GatherRowIds 768 ns, FindJoinPartner 633 µs 895 ns, OutputWriting 627 µs 494 ns. Radix bits: 8.
23773967ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 23 ms 774 µs. Operator step runtimes: LeftSideMaterialize 14 ms 386 µs, RightSideMaterialize 910 µs 409 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 555 µs, RightSidePartition 1 ms 229 µs, LeftSideSortBuckets 428 µs 260 ns, RightSideSortBuckets 438 µs 853 ns, GatherRowIds 1 µs 24 ns, FindJoinPartner 476 µs 69 ns, OutputWriting 1 ms 13 µs. Radix bits: 8.
32578823ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 32 ms 579 µs. Operator step runtimes: LeftSideMaterialize 3 ms 325 µs, RightSideMaterialize 928 µs 553 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 992 µs, RightSidePartition 1 ms 358 µs, LeftSideSortBuckets 8 ms 254 µs, RightSideSortBuckets 461 µs 284 ns, GatherRowIds 736 ns, FindJoinPartner 1 ms 457 µs, OutputWriting 651 µs 783 ns. Radix bits: 8.
7022854ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 7 ms 23 µs. Operator step runtimes: LeftSideMaterialize 1 ms 42 µs, RightSideMaterialize 787 µs 752 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 540 µs, RightSidePartition 791 µs 272 ns, LeftSideSortBuckets 433 µs 604 ns, RightSideSortBuckets 422 µs 469 ns, GatherRowIds 544 ns, FindJoinPartner 1 ms 231 µs, OutputWriting 571 µs 653 ns. Radix bits: 8.
8103090ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 8 ms 103 µs. Operator step runtimes: LeftSideMaterialize 2 ms 531 µs, RightSideMaterialize 207 µs 522 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 800 µs, RightSidePartition 1 ms 376 µs, LeftSideSortBuckets 431 µs 172 ns, RightSideSortBuckets 436 µs 996 ns, GatherRowIds 800 ns, FindJoinPartner 479 µs 589 ns, OutputWriting 576 µs 550 ns. Radix bits: 8.
6204350ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 6 ms 204 µs. Operator step runtimes: LeftSideMaterialize 292 µs 579 ns, RightSideMaterialize 856 µs 328 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 738 µs 376 ns, RightSidePartition 781 µs 864 ns, LeftSideSortBuckets 1 ms 388 µs, RightSideSortBuckets 429 µs 540 ns, GatherRowIds 928 ns, FindJoinPartner 530 µs 725 ns, OutputWriting 647 µs 751 ns. Radix bits: 8.
5320694ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 5 ms 321 µs. Operator step runtimes: LeftSideMaterialize 412 µs 996 ns, RightSideMaterialize 3 µs 937 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 469 µs, RightSidePartition 12 µs 288 ns, LeftSideSortBuckets 1 ms 974 µs, RightSideSortBuckets 430 µs 84 ns, GatherRowIds 864 ns, FindJoinPartner 482 µs 468 ns, OutputWriting 16 µs 993 ns. Radix bits: 8.
