4539725ns|left_rows: 4495, left_chunks: 9, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Inner) id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 4 ms 540 µs. Operator step runtimes: LeftSideMaterialize 280 µs 547 ns, RightSideMaterialize 395 µs 556 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 587 µs 558 ns, RightSidePartition 1 ms 10 µs, LeftSideSortBuckets 467 µs 364 ns, RightSideSortBuckets 430 µs 276 ns, GatherRowIds 480 ns, FindJoinPartner 614 µs 374 ns, OutputWriting 581 µs 926 ns. Radix bits: 8.
5648985ns|left_rows: 2528312, left_chunks: 39, right_rows: 52306, right_chunks: 86|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 4495 rows in 9 chunks filtered: 0, 5 ms 649 µs. Operator step runtimes: LeftSideMaterialize 390 µs 308 ns, RightSideMaterialize 353 µs 508 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 779 µs 848 ns, RightSidePartition 1 ms 38 µs, LeftSideSortBuckets 1 ms 487 µs, RightSideSortBuckets 458 µs 533 ns, GatherRowIds 608 ns, FindJoinPartner 543 µs 462 ns, OutputWriting 149 µs 985 ns. Radix bits: 8.
7007846ns|left_rows: 146204, left_chunks: 183, right_rows: 6642, right_chunks: 13|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 52306 rows in 86 chunks filtered: 0, 7 ms 8 µs. Operator step runtimes: LeftSideMaterialize 2 ms 263 µs, RightSideMaterialize 166 µs 754 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 676 µs, RightSidePartition 681 µs 575 ns, LeftSideSortBuckets 450 µs 276 ns, RightSideSortBuckets 438 µs 596 ns, GatherRowIds 736 ns, FindJoinPartner 540 µs 197 ns, OutputWriting 578 µs 662 ns. Radix bits: 8.
17439823ns|left_rows: 146204, left_chunks: 240, right_rows: 234997, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 146204 rows in 183 chunks filtered: 0, 17 ms 440 µs. Operator step runtimes: LeftSideMaterialize 11 ms 291 µs, RightSideMaterialize 261 µs 219 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 788 µs, RightSidePartition 1 ms 762 µs, LeftSideSortBuckets 443 µs 684 ns, RightSideSortBuckets 438 µs 724 ns, GatherRowIds 672 ns, FindJoinPartner 476 µs 740 ns, OutputWriting 740 µs 360 ns. Radix bits: 8.
25253374ns|left_rows: 2609129, left_chunks: 40, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 146204 rows in 240 chunks filtered: 0, 25 ms 253 µs. Operator step runtimes: LeftSideMaterialize 286 µs 179 ns, RightSideMaterialize 14 ms 589 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 598 µs 118 ns, RightSidePartition 5 ms 948 µs, LeftSideSortBuckets 1 ms 523 µs, RightSideSortBuckets 447 µs 269 ns, GatherRowIds 576 ns, FindJoinPartner 537 µs 158 ns, OutputWriting 680 µs 262 ns. Radix bits: 8.
24849434ns|left_rows: 1037924, left_chunks: 256, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 1038393 rows in 256 chunks filtered: 0, 24 ms 849 µs. Operator step runtimes: LeftSideMaterialize 14 ms 525 µs, RightSideMaterialize 792 µs 968 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 252 µs, RightSidePartition 771 µs 496 ns, LeftSideSortBuckets 446 µs 309 ns, RightSideSortBuckets 444 µs 485 ns, GatherRowIds 736 ns, FindJoinPartner 497 µs 893 ns, OutputWriting 823 µs 528 ns. Radix bits: 8.
32005697ns|left_rows: 36244344, left_chunks: 554, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 1037924 rows in 256 chunks filtered: 0, 32 ms 6 µs. Operator step runtimes: LeftSideMaterialize 3 ms 310 µs, RightSideMaterialize 885 µs 833 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 121 µs, RightSidePartition 808 µs 552 ns, LeftSideSortBuckets 8 ms 195 µs, RightSideSortBuckets 451 µs 845 ns, GatherRowIds 928 ns, FindJoinPartner 1 ms 486 µs, OutputWriting 672 µs 199 ns. Radix bits: 8.
5357654ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 5 ms 358 µs. Operator step runtimes: LeftSideMaterialize 391 µs 844 ns, RightSideMaterialize 4 µs 0 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 509 µs, RightSidePartition 14 µs 16 ns, LeftSideSortBuckets 2 ms 36 µs, RightSideSortBuckets 439 µs 333 ns, GatherRowIds 1 µs 152 ns, FindJoinPartner 489 µs 541 ns, OutputWriting 19 µs 776 ns. Radix bits: 8.
21794299ns|left_rows: 3255, left_chunks: 7, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 6642 rows in 13 chunks filtered: 0, 21 ms 794 µs. Operator step runtimes: LeftSideMaterialize 125 µs 537 ns, RightSideMaterialize 14 ms 414 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 593 µs 702 ns, RightSidePartition 4 ms 601 µs, LeftSideSortBuckets 451 µs 428 ns, RightSideSortBuckets 434 µs 693 ns, GatherRowIds 512 ns, FindJoinPartner 506 µs 501 ns, OutputWriting 424 µs 165 ns. Radix bits: 8.
54494563ns|left_rows: 36174, left_chunks: 10, right_rows: 1038393, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 3255 rows in 7 chunks filtered: 0, 54 ms 495 µs. Operator step runtimes: LeftSideMaterialize 25 ms 285 µs, RightSideMaterialize 21 ms 639 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 117 µs, RightSidePartition 4 ms 749 µs, LeftSideSortBuckets 436 µs 581 ns, RightSideSortBuckets 425 µs 188 ns, GatherRowIds 384 ns, FindJoinPartner 492 µs 101 ns, OutputWriting 97 µs 313 ns. Radix bits: 8.
