23712270ns|left_rows: 24307, left_chunks: 44, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 23 ms 712 µs. Operator step runtimes: LeftSideMaterialize 412 µs 900 ns, RightSideMaterialize 13 ms 841 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 772 µs 200 ns, RightSidePartition 867 µs 560 ns, LeftSideSortBuckets 437 µs 604 ns, RightSideSortBuckets 1 ms 495 µs, GatherRowIds 1 µs 280 ns, FindJoinPartner 618 µs 86 ns, OutputWriting 4 ms 623 µs. Radix bits: 8.
20319341ns|left_rows: 2528312, left_chunks: 39, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 24307 rows in 44 chunks filtered: 0, 20 ms 319 µs. Operator step runtimes: LeftSideMaterialize 489 µs 605 ns, RightSideMaterialize 14 ms 655 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 771 µs 752 ns, RightSidePartition 934 µs 314 ns, LeftSideSortBuckets 1 ms 488 µs, RightSideSortBuckets 464 µs 612 ns, GatherRowIds 928 ns, FindJoinPartner 493 µs 957 ns, OutputWriting 286 µs 691 ns. Radix bits: 8.
23528173ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 23 ms 528 µs. Operator step runtimes: LeftSideMaterialize 14 ms 91 µs, RightSideMaterialize 992 µs 330 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 507 µs, RightSidePartition 1 ms 247 µs, LeftSideSortBuckets 428 µs 996 ns, RightSideSortBuckets 426 µs 852 ns, GatherRowIds 672 ns, FindJoinPartner 447 µs 845 ns, OutputWriting 1 ms 50 µs. Radix bits: 8.
32467175ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 32 ms 467 µs. Operator step runtimes: LeftSideMaterialize 3 ms 317 µs, RightSideMaterialize 982 µs 58 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 906 µs, RightSidePartition 1 ms 327 µs, LeftSideSortBuckets 8 ms 293 µs, RightSideSortBuckets 428 µs 4 ns, GatherRowIds 736 ns, FindJoinPartner 1 ms 445 µs, OutputWriting 671 µs 15 ns. Radix bits: 8.
6861285ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 6 ms 861 µs. Operator step runtimes: LeftSideMaterialize 1 ms 117 µs, RightSideMaterialize 633 µs 798 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 508 µs, RightSidePartition 800 µs 104 ns, LeftSideSortBuckets 431 µs 716 ns, RightSideSortBuckets 437 µs 285 ns, GatherRowIds 384 ns, FindJoinPartner 1 ms 154 µs, OutputWriting 595 µs 782 ns. Radix bits: 8.
8048241ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 8 ms 48 µs. Operator step runtimes: LeftSideMaterialize 2 ms 491 µs, RightSideMaterialize 209 µs 794 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 784 µs, RightSidePartition 1 ms 355 µs, LeftSideSortBuckets 432 µs 388 ns, RightSideSortBuckets 420 µs 708 ns, GatherRowIds 544 ns, FindJoinPartner 466 µs 789 ns, OutputWriting 645 µs 383 ns. Radix bits: 8.
6154718ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 6 ms 155 µs. Operator step runtimes: LeftSideMaterialize 300 µs 931 ns, RightSideMaterialize 842 µs 312 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 706 µs 471 ns, RightSidePartition 777 µs 800 ns, LeftSideSortBuckets 1 ms 398 µs, RightSideSortBuckets 436 µs 132 ns, GatherRowIds 928 ns, FindJoinPartner 509 µs 221 ns, OutputWriting 634 µs 726 ns. Radix bits: 8.
5300342ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 5 ms 300 µs. Operator step runtimes: LeftSideMaterialize 349 µs 316 ns, RightSideMaterialize 3 µs 872 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 458 µs, RightSidePartition 12 µs 768 ns, LeftSideSortBuckets 2 ms 36 µs, RightSideSortBuckets 424 µs 932 ns, GatherRowIds 640 ns, FindJoinPartner 483 µs 749 ns, OutputWriting 19 µs 8 ns. Radix bits: 8.
27123505ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 27 ms 124 µs. Operator step runtimes: LeftSideMaterialize 2 ms 179 µs, RightSideMaterialize 14 ms 745 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 516 µs, RightSidePartition 880 µs 808 ns, LeftSideSortBuckets 427 µs 844 ns, RightSideSortBuckets 1 ms 466 µs, GatherRowIds 1 µs 376 ns, FindJoinPartner 669 µs 703 ns, OutputWriting 3 ms 582 µs. Radix bits: 8.
43118130ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 43 ms 118 µs. Operator step runtimes: LeftSideMaterialize 20 ms 464 µs, RightSideMaterialize 14 ms 905 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 287 µs, RightSidePartition 1 ms 160 µs, LeftSideSortBuckets 1 ms 736 µs, RightSideSortBuckets 1 ms 342 µs, GatherRowIds 832 ns, FindJoinPartner 647 µs 590 ns, OutputWriting 622 µs 886 ns. Radix bits: 8.
