24420406ns|left_rows: 24307, left_chunks: 44, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 24 ms 420 µs. Operator step runtimes: LeftSideMaterialize 454 µs 533 ns, RightSideMaterialize 14 ms 535 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 779 µs 784 ns, RightSidePartition 837 µs 256 ns, LeftSideSortBuckets 415 µs 940 ns, RightSideSortBuckets 1 ms 489 µs, GatherRowIds 1 µs 152 ns, FindJoinPartner 610 µs 950 ns, OutputWriting 4 ms 681 µs. Radix bits: 8.
38523492ns|left_rows: 2528312, left_chunks: 39, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = movie_id|Output: 24307 rows in 44 chunks filtered: 0, 38 ms 523 µs. Operator step runtimes: LeftSideMaterialize 494 µs 149 ns, RightSideMaterialize 27 ms 746 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 121 µs, RightSidePartition 1 ms 949 µs, LeftSideSortBuckets 1 ms 960 µs, RightSideSortBuckets 1 ms 904 µs, GatherRowIds 1 µs 536 ns, FindJoinPartner 866 µs 985 ns, OutputWriting 299 µs 907 ns. Radix bits: 8.
24279924ns|left_rows: 747526, left_chunks: 256, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 2832555 rows in 256 chunks filtered: 0, 24 ms 280 µs. Operator step runtimes: LeftSideMaterialize 14 ms 546 µs, RightSideMaterialize 1 ms 138 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 673 µs, RightSidePartition 1 ms 229 µs, LeftSideSortBuckets 423 µs 44 ns, RightSideSortBuckets 441 µs 444 ns, GatherRowIds 992 ns, FindJoinPartner 445 µs 700 ns, OutputWriting 1 ms 55 µs. Radix bits: 8.
33761620ns|left_rows: 36244344, left_chunks: 554, right_rows: 68316, right_chunks: 116|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 747526 rows in 256 chunks filtered: 0, 33 ms 762 µs. Operator step runtimes: LeftSideMaterialize 3 ms 337 µs, RightSideMaterialize 1 ms 135 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 189 µs, RightSidePartition 1 ms 370 µs, LeftSideSortBuckets 9 ms 116 µs, RightSideSortBuckets 449 µs 541 ns, GatherRowIds 704 ns, FindJoinPartner 1 ms 388 µs, OutputWriting 624 µs 518 ns. Radix bits: 8.
7118023ns|left_rows: 68275, left_chunks: 98, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Inner) movie_id = movie_id|Output: 68316 rows in 116 chunks filtered: 0, 7 ms 118 µs. Operator step runtimes: LeftSideMaterialize 1 ms 224 µs, RightSideMaterialize 754 µs 152 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 498 µs, RightSidePartition 841 µs 192 ns, LeftSideSortBuckets 442 µs 276 ns, RightSideSortBuckets 441 µs 893 ns, GatherRowIds 512 ns, FindJoinPartner 1 ms 172 µs, OutputWriting 559 µs 974 ns. Radix bits: 8.
8104658ns|left_rows: 148487, left_chunks: 245, right_rows: 84843, right_chunks: 4|JoinSimdSortMerge (Semi) company_id = id|Output: 68275 rows in 98 chunks filtered: 0, 8 ms 105 µs. Operator step runtimes: LeftSideMaterialize 2 ms 487 µs, RightSideMaterialize 211 µs 842 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 816 µs, RightSidePartition 1 ms 417 µs, LeftSideSortBuckets 422 µs 692 ns, RightSideSortBuckets 415 µs 76 ns, GatherRowIds 704 ns, FindJoinPartner 471 µs 13 ns, OutputWriting 555 µs 654 ns. Radix bits: 8.
6200287ns|left_rows: 2609129, left_chunks: 40, right_rows: 41840, right_chunks: 1|JoinSimdSortMerge (Semi Reduction) movie_id = movie_id|Output: 148487 rows in 245 chunks filtered: 0, 6 ms 200 µs. Operator step runtimes: LeftSideMaterialize 289 µs 411 ns, RightSideMaterialize 856 µs 681 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 683 µs 527 ns, RightSidePartition 789 µs 704 ns, LeftSideSortBuckets 1 ms 433 µs, RightSideSortBuckets 434 µs 756 ns, GatherRowIds 960 ns, FindJoinPartner 510 µs 725 ns, OutputWriting 642 µs 279 ns. Radix bits: 8.
5312085ns|left_rows: 4523930, left_chunks: 70, right_rows: 1, right_chunks: 1|JoinSimdSortMerge (Semi) keyword_id = id|Output: 41840 rows in 1 chunk filtered: 0, 5 ms 312 µs. Operator step runtimes: LeftSideMaterialize 312 µs 739 ns, RightSideMaterialize 4 µs 96 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 507 µs, RightSidePartition 12 µs 416 ns, LeftSideSortBuckets 1 ms 949 µs, RightSideSortBuckets 433 µs 828 ns, GatherRowIds 1 µs 184 ns, FindJoinPartner 470 µs 469 ns, OutputWriting 17 µs 952 ns. Radix bits: 8.
27131025ns|left_rows: 322169, left_chunks: 256, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Inner) id = person_id|Output: 2832555 rows in 256 chunks filtered: 0, 27 ms 131 µs. Operator step runtimes: LeftSideMaterialize 2 ms 351 µs, RightSideMaterialize 14 ms 623 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 432 µs, RightSidePartition 853 µs 384 ns, LeftSideSortBuckets 423 µs 684 ns, RightSideSortBuckets 1 ms 488 µs, GatherRowIds 1 µs 184 ns, FindJoinPartner 663 µs 143 ns, OutputWriting 3 ms 645 µs. Radix bits: 8.
38926248ns|left_rows: 4167491, left_chunks: 64, right_rows: 2832555, right_chunks: 256|JoinSimdSortMerge (Semi Reduction) id = person_id|Output: 322169 rows in 256 chunks filtered: 0, 38 ms 926 µs. Operator step runtimes: LeftSideMaterialize 548 µs 6 ns, RightSideMaterialize 28 ms 514 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 407 µs, RightSidePartition 1 ms 272 µs, LeftSideSortBuckets 2 ms 614 µs, RightSideSortBuckets 1 ms 884 µs, GatherRowIds 512 ns, FindJoinPartner 865 µs 801 ns, OutputWriting 616 µs 838 ns. Radix bits: 8.
