36209532ns|left_rows: 583842, left_chunks: 4, right_rows: 40129, right_chunks: 8|JoinHash (Inner) l_suppkey = s_suppkey|Output: 583842 rows in 4 chunks filtered: 0, 36 ms 210 µs. Operator step runtimes: BuildSideMaterializing 251 µs 748 ns, ProbeSideMaterializing 26 ms 576 µs, Clustering 0 ns, Building 1 ms 179 µs, Probing 3 ms 336 µs, OutputWriting 4 ms 795 µs. Radix bits: 0. Build side is right.
181565060ns|left_rows: 583842, left_chunks: 16, right_rows: 5997852, right_chunks: 4|JoinHash (Inner) l_orderkey = o_orderkey|Output: 583842 rows in 4 chunks filtered: 801033, 181 ms 565 µs. Operator step runtimes: BuildSideMaterializing 15 ms 863 µs, ProbeSideMaterializing 95 ms 526 µs, Clustering 29 ms 169 µs, Building 7 ms 49 µs, Probing 17 ms 410 µs, OutputWriting 16 ms 447 µs. Radix bits: 2. Build side is left.
209581684ns|left_rows: 7310902, left_chunks: 4578, right_rows: 5997852, right_chunks: 4|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 583842 rows in 16 chunks filtered: 0, 209 ms 582 µs. Operator step runtimes: BuildSideMaterializing 90 ms 616 µs, ProbeSideMaterializing 51 ms 892 µs, Clustering 21 ms 444 µs, Building 21 ms 190 µs, Probing 16 ms 344 µs, OutputWriting 7 ms 858 µs. Radix bits: 6. Build side is right.
159755901ns|left_rows: 91146235, left_chunks: 4578, right_rows: 40129, right_chunks: 8|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 7310902 rows in 4578 chunks filtered: 83835333, 159 ms 756 µs. Operator step runtimes: BuildSideMaterializing 7 ms 918 µs, ProbeSideMaterializing 94 ms 617 µs, Clustering 0 ns, Building 1 ms 853 µs, Probing 8 ms 779 µs, OutputWriting 34 ms 135 µs. Radix bits: 0. Build side is right.
629965ns|left_rows: 40129, left_chunks: 8, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 40129 rows in 8 chunks filtered: 0, 629 µs 965 ns. Operator step runtimes: BuildSideMaterializing 15 µs 259 ns, ProbeSideMaterializing 136 µs 270 ns, Clustering 0 ns, Building 5 µs 527 ns, Probing 146 µs 819 ns, OutputWriting 308 µs 469 ns. Radix bits: 0. Build side is right.
2288439ns|left_rows: 500000, left_chunks: 8, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 40129 rows in 8 chunks filtered: 459871, 2 ms 288 µs. Operator step runtimes: BuildSideMaterializing 37 µs 159 ns, ProbeSideMaterializing 339 µs 406 ns, Clustering 0 ns, Building 10 µs 199 ns, Probing 773 µs 875 ns, OutputWriting 1 ms 78 µs. Radix bits: 0. Build side is right.
251953720ns|left_rows: 5997852, left_chunks: 4, right_rows: 599990, right_chunks: 115|JoinHash (Inner) o_custkey = c_custkey|Output: 5997852 rows in 4 chunks filtered: 0, 251 ms 954 µs. Operator step runtimes: BuildSideMaterializing 1 ms 928 µs, ProbeSideMaterializing 53 ms 696 µs, Clustering 24 ms 548 µs, Building 15 ms 812 µs, Probing 85 ms 110 µs, OutputWriting 70 ms 770 µs. Radix bits: 2. Build side is right.
313866172ns|left_rows: 75000000, left_chunks: 1145, right_rows: 599990, right_chunks: 115|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 5997852 rows in 4 chunks filtered: 41254232, 313 ms 866 µs. Operator step runtimes: BuildSideMaterializing 1 ms 971 µs, ProbeSideMaterializing 38 ms 33 µs, Clustering 67 ms 976 µs, Building 38 ms 561 µs, Probing 164 ms 614 µs, OutputWriting 61 µs 524 ns. Radix bits: 2. Build side is right.
2911873ns|left_rows: 599990, left_chunks: 115, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 599990 rows in 115 chunks filtered: 0, 2 ms 912 µs. Operator step runtimes: BuildSideMaterializing 21 µs 590 ns, ProbeSideMaterializing 1 ms 498 µs, Clustering 0 ns, Building 12 µs 869 ns, Probing 587 µs 787 ns, OutputWriting 626 µs 344 ns. Radix bits: 0. Build side is right.
3617502ns|left_rows: 7500000, left_chunks: 115, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 599990 rows in 115 chunks filtered: 6900010, 3 ms 618 µs. Operator step runtimes: BuildSideMaterializing 48 µs 662 ns, ProbeSideMaterializing 1 ms 999 µs, Clustering 0 ns, Building 3 µs 599 ns, Probing 449 µs 832 ns, OutputWriting 630 µs 772 ns. Radix bits: 0. Build side is right.
