1500309ns|left_rows: 2953, left_chunks: 1, right_rows: 19967, right_chunks: 40|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 1354 rows in 1 chunk filtered: 0, 1 ms 500 µs. Operator step runtimes: BuildSideMaterializing 687 µs 955 ns, ProbeSideMaterializing 414 µs 604 ns, Clustering 0 ns, Building 282 µs 248 ns, Probing 48 µs 503 ns, OutputWriting 37 µs 256 ns. Radix bits: 0. Build side is right.
1175877ns|left_rows: 7002, left_chunks: 12, right_rows: 12440, right_chunks: 25|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 971 rows in 2 chunks filtered: 0, 1 ms 176 µs. Operator step runtimes: BuildSideMaterializing 541 µs 850 ns, ProbeSideMaterializing 296 µs 910 ns, Clustering 0 ns, Building 165 µs 356 ns, Probing 50 µs 457 ns, OutputWriting 99 µs 812 ns. Radix bits: 0. Build side is right.
9975403ns|left_rows: 6985, left_chunks: 11, right_rows: 7267, right_chunks: 12|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 7002 rows in 12 chunks filtered: 0, 9 ms 975 µs. Operator step runtimes: BuildSideMaterializing 3 ms 620 µs, ProbeSideMaterializing 2 ms 369 µs, Clustering 0 ns, Building 279 µs 883 ns, Probing 2 ms 967 µs, OutputWriting 695 µs 556 ns. Radix bits: 0. Build side is left.
10773747ns|left_rows: 1920800, left_chunks: 30, right_rows: 7267, right_chunks: 12|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 6985 rows in 11 chunks filtered: 0, 10 ms 774 µs. Operator step runtimes: BuildSideMaterializing 1 ms 652 µs, ProbeSideMaterializing 5 ms 439 µs, Clustering 0 ns, Building 289 µs 381 ns, Probing 832 µs 557 ns, OutputWriting 2 ms 428 µs. Radix bits: 0. Build side is right.
10563505ns|left_rows: 766000, left_chunks: 12, right_rows: 3577, right_chunks: 6|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 7267 rows in 12 chunks filtered: 0, 10 ms 564 µs. Operator step runtimes: BuildSideMaterializing 383 µs 179 ns, ProbeSideMaterializing 7 ms 232 µs, Clustering 0 ns, Building 62 µs 842 ns, Probing 608 µs 30 ns, OutputWriting 2 ms 205 µs. Radix bits: 0. Build side is right.
9304593ns|left_rows: 1419244, left_chunks: 550, right_rows: 7002, right_chunks: 12|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 12440 rows in 25 chunks filtered: 0, 9 ms 305 µs. Operator step runtimes: BuildSideMaterializing 225 µs 535 ns, ProbeSideMaterializing 6 ms 429 µs, Clustering 0 ns, Building 101 µs 96 ns, Probing 823 µs 246 ns, OutputWriting 1 ms 25 µs. Radix bits: 0. Build side is right.
46241849ns|left_rows: 35996850, left_chunks: 550, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1419244 rows in 550 chunks filtered: 0, 46 ms 242 µs. Operator step runtimes: BuildSideMaterializing 125 µs 932 ns, ProbeSideMaterializing 7 ms 548 µs, Clustering 0 ns, Building 5 µs 969 ns, Probing 19 ms 994 µs, OutputWriting 16 ms 13 µs. Radix bits: 0. Build side is right.
1355410ns|left_rows: 7002, left_chunks: 12, right_rows: 24908, right_chunks: 40|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 2296 rows in 4 chunks filtered: 0, 1 ms 355 µs. Operator step runtimes: BuildSideMaterializing 586 µs 371 ns, ProbeSideMaterializing 190 µs 37 ns, Clustering 0 ns, Building 409 µs 177 ns, Probing 51 µs 60 ns, OutputWriting 81 µs 818 ns. Radix bits: 0. Build side is right.
4277217ns|left_rows: 2698415, left_chunks: 42, right_rows: 7002, right_chunks: 12|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 24908 rows in 40 chunks filtered: 0, 4 ms 277 µs. Operator step runtimes: BuildSideMaterializing 1 ms 251 µs, ProbeSideMaterializing 2 ms 300 µs, Clustering 0 ns, Building 123 µs 663 ns, Probing 136 µs 755 ns, OutputWriting 284 µs 974 ns. Radix bits: 0. Build side is right.
52071119ns|left_rows: 71997669, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 2698415 rows in 42 chunks filtered: 0, 52 ms 71 µs. Operator step runtimes: BuildSideMaterializing 435 µs 742 ns, ProbeSideMaterializing 18 ms 641 µs, Clustering 0 ns, Building 8 µs 336 ns, Probing 22 ms 731 µs, OutputWriting 6 ms 431 µs. Radix bits: 0. Build side is right.
28479426ns|left_rows: 5449015, left_chunks: 2198, right_rows: 2953, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 19967 rows in 40 chunks filtered: 0, 28 ms 479 µs. Operator step runtimes: BuildSideMaterializing 322 µs 91 ns, ProbeSideMaterializing 24 ms 994 µs, Clustering 0 ns, Building 42 µs 567 ns, Probing 649 µs 469 ns, OutputWriting 1 ms 711 µs. Radix bits: 0. Build side is right.
64213932ns|left_rows: 144004764, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 5449015 rows in 2198 chunks filtered: 0, 64 ms 214 µs. Operator step runtimes: BuildSideMaterializing 878 µs 841 ns, ProbeSideMaterializing 37 ms 796 µs, Clustering 0 ns, Building 9 µs 43 ns, Probing 7 ms 627 µs, OutputWriting 10 ms 377 µs. Radix bits: 0. Build side is right.
