1285522ns|left_rows: 2953, left_chunks: 1, right_rows: 19967, right_chunks: 40|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 1354 rows in 1 chunk filtered: 0, 1 ms 286 µs. Operator step runtimes: BuildSideMaterializing 662 µs 351 ns, ProbeSideMaterializing 243 µs 996 ns, Clustering 0 ns, Building 280 µs 217 ns, Probing 55 µs 928 ns, OutputWriting 28 µs 698 ns. Radix bits: 0. Build side is right.
1158031ns|left_rows: 7002, left_chunks: 12, right_rows: 12440, right_chunks: 25|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 971 rows in 2 chunks filtered: 0, 1 ms 158 µs. Operator step runtimes: BuildSideMaterializing 453 µs 127 ns, ProbeSideMaterializing 212 µs 90 ns, Clustering 0 ns, Building 314 µs 535 ns, Probing 47 µs 475 ns, OutputWriting 96 µs 967 ns. Radix bits: 0. Build side is right.
7776629ns|left_rows: 6985, left_chunks: 11, right_rows: 7267, right_chunks: 12|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 7002 rows in 12 chunks filtered: 0, 7 ms 777 µs. Operator step runtimes: BuildSideMaterializing 5 ms 905 µs, ProbeSideMaterializing 521 µs 644 ns, Clustering 0 ns, Building 274 µs 783 ns, Probing 145 µs 562 ns, OutputWriting 888 µs 12 ns. Radix bits: 0. Build side is left.
12713005ns|left_rows: 1920800, left_chunks: 30, right_rows: 7267, right_chunks: 12|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 6985 rows in 11 chunks filtered: 0, 12 ms 713 µs. Operator step runtimes: BuildSideMaterializing 3 ms 720 µs, ProbeSideMaterializing 6 ms 750 µs, Clustering 0 ns, Building 128 µs 41 ns, Probing 1 ms 549 µs, OutputWriting 433 µs 246 ns. Radix bits: 0. Build side is right.
14153218ns|left_rows: 766000, left_chunks: 12, right_rows: 3577, right_chunks: 6|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 7267 rows in 12 chunks filtered: 0, 14 ms 153 µs. Operator step runtimes: BuildSideMaterializing 670 µs 833 ns, ProbeSideMaterializing 7 ms 880 µs, Clustering 0 ns, Building 155 µs 314 ns, Probing 2 ms 16 µs, OutputWriting 3 ms 343 µs. Radix bits: 0. Build side is right.
10304875ns|left_rows: 1419244, left_chunks: 550, right_rows: 7002, right_chunks: 12|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 12440 rows in 25 chunks filtered: 0, 10 ms 305 µs. Operator step runtimes: BuildSideMaterializing 471 µs 70 ns, ProbeSideMaterializing 7 ms 321 µs, Clustering 0 ns, Building 122 µs 844 ns, Probing 808 µs 22 ns, OutputWriting 977 µs 836 ns. Radix bits: 0. Build side is right.
48970214ns|left_rows: 35996850, left_chunks: 550, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 1419244 rows in 550 chunks filtered: 0, 48 ms 970 µs. Operator step runtimes: BuildSideMaterializing 179 µs 861 ns, ProbeSideMaterializing 8 ms 214 µs, Clustering 0 ns, Building 13 µs 844 ns, Probing 35 ms 162 µs, OutputWriting 3 ms 29 µs. Radix bits: 0. Build side is right.
1826756ns|left_rows: 7002, left_chunks: 12, right_rows: 24908, right_chunks: 40|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 2296 rows in 4 chunks filtered: 0, 1 ms 827 µs. Operator step runtimes: BuildSideMaterializing 688 µs 136 ns, ProbeSideMaterializing 397 µs 369 ns, Clustering 0 ns, Building 482 µs 494 ns, Probing 51 µs 375 ns, OutputWriting 172 µs 4 ns. Radix bits: 0. Build side is right.
8138062ns|left_rows: 2698415, left_chunks: 42, right_rows: 7002, right_chunks: 12|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 24908 rows in 40 chunks filtered: 0, 8 ms 138 µs. Operator step runtimes: BuildSideMaterializing 233 µs 105 ns, ProbeSideMaterializing 1 ms 571 µs, Clustering 0 ns, Building 138 µs 804 ns, Probing 4 ms 443 µs, OutputWriting 1 ms 564 µs. Radix bits: 0. Build side is right.
47595292ns|left_rows: 71997669, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 2698415 rows in 42 chunks filtered: 0, 47 ms 595 µs. Operator step runtimes: BuildSideMaterializing 369 µs 211 ns, ProbeSideMaterializing 16 ms 703 µs, Clustering 0 ns, Building 10 µs 195 ns, Probing 23 ms 846 µs, OutputWriting 2 ms 192 µs. Radix bits: 0. Build side is right.
27413059ns|left_rows: 5449015, left_chunks: 2198, right_rows: 2953, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 19967 rows in 40 chunks filtered: 0, 27 ms 413 µs. Operator step runtimes: BuildSideMaterializing 354 µs 162 ns, ProbeSideMaterializing 23 ms 966 µs, Clustering 0 ns, Building 43 µs 400 ns, Probing 621 µs 188 ns, OutputWriting 1 ms 671 µs. Radix bits: 0. Build side is right.
67401436ns|left_rows: 144004764, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 5449015 rows in 2198 chunks filtered: 0, 67 ms 401 µs. Operator step runtimes: BuildSideMaterializing 532 µs 473 ns, ProbeSideMaterializing 38 ms 693 µs, Clustering 0 ns, Building 11 µs 752 ns, Probing 7 ms 293 µs, OutputWriting 10 ms 862 µs. Radix bits: 0. Build side is right.
