350689ns|left_rows: 6615, left_chunks: 1, right_rows: 548, right_chunks: 1|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 548 rows in 1 chunk filtered: 0, 350 µs 689 ns. Operator step runtimes: BuildSideMaterializing 49 µs 61 ns, ProbeSideMaterializing 227 µs 746 ns, Clustering 0 ns, Building 17 µs 598 ns, Probing 10 µs 633 ns, OutputWriting 40 µs 238 ns. Radix bits: 0. Build side is right.
1443381ns|left_rows: 10162, left_chunks: 1, right_rows: 57607, right_chunks: 4|JoinHash (Inner) ca_address_sk = wr_refunded_addr_sk|Output: 10967 rows in 4 chunks filtered: 0, 1 ms 443 µs. Operator step runtimes: BuildSideMaterializing 174 µs 441 ns, ProbeSideMaterializing 736 µs 771 ns, Clustering 0 ns, Building 288 µs 716 ns, Probing 96 µs 779 ns, OutputWriting 136 µs 172 ns. Radix bits: 0. Build side is left.
3005959ns|left_rows: 383000, left_chunks: 6, right_rows: 57607, right_chunks: 4|JoinHash (Semi Reduction) ca_address_sk = wr_refunded_addr_sk|Output: 52836 rows in 6 chunks filtered: 0, 3 ms 6 µs. Operator step runtimes: BuildSideMaterializing 1 ms 488 µs, ProbeSideMaterializing 246 µs 502 ns, Clustering 0 ns, Building 946 µs 344 ns, Probing 219 µs 908 ns, OutputWriting 77 µs 461 ns. Radix bits: 0. Build side is right.
4830603ns|left_rows: 56772, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Inner) cd_demo_sk = wr_returning_cdemo_sk|Output: 57607 rows in 4 chunks filtered: 0, 4 ms 831 µs. Operator step runtimes: BuildSideMaterializing 479 µs 115 ns, ProbeSideMaterializing 1 ms 462 µs, Clustering 0 ns, Building 1 ms 714 µs, Probing 659 µs 37 ns, OutputWriting 477 µs 316 ns. Radix bits: 0. Build side is left.
3719537ns|left_rows: 1920800, left_chunks: 30, right_rows: 59049, right_chunks: 4|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 56772 rows in 30 chunks filtered: 0, 3 ms 720 µs. Operator step runtimes: BuildSideMaterializing 1 ms 570 µs, ProbeSideMaterializing 559 µs 814 ns, Clustering 0 ns, Building 1 ms 111 µs, Probing 203 µs 610 ns, OutputWriting 115 µs 992 ns. Radix bits: 0. Build side is right.
1451808ns|left_rows: 61860, left_chunks: 4, right_rows: 39, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 59049 rows in 4 chunks filtered: 0, 1 ms 452 µs. Operator step runtimes: BuildSideMaterializing 20 µs 347 ns, ProbeSideMaterializing 631 µs 278 ns, Clustering 0 ns, Building 15 µs 863 ns, Probing 362 µs 772 ns, OutputWriting 371 µs 565 ns. Radix bits: 0. Build side is right.
24492716ns|left_rows: 480928, left_chunks: 8, right_rows: 616252, right_chunks: 10|JoinHash (Inner) wr_order_number = ws_order_number|Output: 773936 rows in 4 chunks filtered: 0, 24 ms 493 µs. Operator step runtimes: BuildSideMaterializing 2 ms 543 µs, ProbeSideMaterializing 5 ms 20 µs, Clustering 681 µs 217 ns, Building 8 ms 360 µs, Probing 5 ms 590 µs, OutputWriting 2 ms 222 µs. Radix bits: 2. Build side is left.
14148463ns|left_rows: 3598924, left_chunks: 55, right_rows: 616252, right_chunks: 10|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 480928 rows in 8 chunks filtered: 0, 14 ms 148 µs. Operator step runtimes: BuildSideMaterializing 3 ms 655 µs, ProbeSideMaterializing 1 ms 527 µs, Clustering 1 ms 289 µs, Building 2 ms 835 µs, Probing 4 ms 634 µs, OutputWriting 89 µs 398 ns. Radix bits: 3. Build side is right.
15127941ns|left_rows: 7234798, left_chunks: 550, right_rows: 876, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 7233935 rows in 550 chunks filtered: 0, 15 ms 128 µs. Operator step runtimes: BuildSideMaterializing 52 µs 250 ns, ProbeSideMaterializing 7 ms 36 µs, Clustering 0 ns, Building 18 µs 4 ns, Probing 3 ms 323 µs, OutputWriting 3 ms 952 µs. Radix bits: 0. Build side is right.
17890560ns|left_rows: 35996850, left_chunks: 550, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 7234798 rows in 550 chunks filtered: 0, 17 ms 891 µs. Operator step runtimes: BuildSideMaterializing 97 µs 406 ns, ProbeSideMaterializing 7 ms 438 µs, Clustering 0 ns, Building 13 µs 817 ns, Probing 3 ms 212 µs, OutputWriting 5 ms 278 µs. Radix bits: 0. Build side is right.
1882088ns|left_rows: 1920800, left_chunks: 30, right_rows: 6615, right_chunks: 1|JoinHash (Semi Reduction) cd_demo_sk = wr_refunded_cdemo_sk|Output: 6573 rows in 10 chunks filtered: 0, 1 ms 882 µs. Operator step runtimes: BuildSideMaterializing 853 µs 654 ns, ProbeSideMaterializing 509 µs 752 ns, Clustering 0 ns, Building 114 µs 795 ns, Probing 219 µs 873 ns, OutputWriting 99 µs 711 ns. Radix bits: 0. Build side is right.
