101443716ns|left_rows: 1257857, left_chunks: 2072, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 312 chunks filtered: 0, 101 ms 444 µs. Operator step runtimes: BuildSideMaterializing 17 µs 127 ns, ProbeSideMaterializing 65 ms 909 µs, Clustering 0 ns, Building 9 µs 332 ns, Probing 2 ms 451 µs, OutputWriting 32 ms 292 µs. Radix bits: 0. Build side is right.
160787594ns|left_rows: 4802559, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 2072 chunks filtered: 0, 160 ms 788 µs. Operator step runtimes: BuildSideMaterializing 174 µs 758 ns, ProbeSideMaterializing 100 ms 447 µs, Clustering 0 ns, Building 35 µs 163 ns, Probing 42 ms 620 µs, OutputWriting 15 ms 216 µs. Radix bits: 0. Build side is right.
222178092ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 2198 chunks filtered: 0, 222 ms 178 µs. Operator step runtimes: BuildSideMaterializing 1 ms 282 µs, ProbeSideMaterializing 149 ms 477 µs, Clustering 0 ns, Building 122 µs 240 ns, Probing 34 ms 149 µs, OutputWriting 19 ms 700 µs. Radix bits: 0. Build side is right.
99298054ns|left_rows: 1430486, left_chunks: 2191, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 357 chunks filtered: 0, 99 ms 298 µs. Operator step runtimes: BuildSideMaterializing 19 µs 959 ns, ProbeSideMaterializing 44 ms 762 µs, Clustering 0 ns, Building 10 µs 123 ns, Probing 2 ms 501 µs, OutputWriting 51 ms 255 µs. Radix bits: 0. Build side is right.
171652985ns|left_rows: 5511558, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 2191 chunks filtered: 0, 171 ms 653 µs. Operator step runtimes: BuildSideMaterializing 164 µs 174 ns, ProbeSideMaterializing 33 ms 885 µs, Clustering 0 ns, Building 34 µs 28 ns, Probing 116 ms 537 µs, OutputWriting 16 ms 819 µs. Radix bits: 0. Build side is right.
210443382ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 2198 chunks filtered: 0, 210 ms 443 µs. Operator step runtimes: BuildSideMaterializing 1 ms 228 µs, ProbeSideMaterializing 105 ms 518 µs, Clustering 0 ns, Building 128 µs 781 ns, Probing 64 ms 230 µs, OutputWriting 24 ms 426 µs. Radix bits: 0. Build side is right.
102346037ns|left_rows: 1249670, left_chunks: 2066, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 313 chunks filtered: 0, 102 ms 346 µs. Operator step runtimes: BuildSideMaterializing 37 µs 826 ns, ProbeSideMaterializing 79 ms 331 µs, Clustering 0 ns, Building 8 µs 212 ns, Probing 2 ms 297 µs, OutputWriting 20 ms 12 µs. Radix bits: 0. Build side is right.
161824996ns|left_rows: 4814018, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 2066 chunks filtered: 0, 161 ms 825 µs. Operator step runtimes: BuildSideMaterializing 66 µs 780 ns, ProbeSideMaterializing 83 ms 377 µs, Clustering 0 ns, Building 68 µs 128 ns, Probing 60 ms 87 µs, OutputWriting 15 ms 626 µs. Radix bits: 0. Build side is right.
221140217ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 2198 chunks filtered: 0, 221 ms 140 µs. Operator step runtimes: BuildSideMaterializing 1 ms 225 µs, ProbeSideMaterializing 142 ms 731 µs, Clustering 0 ns, Building 119 µs 176 ns, Probing 37 ms 160 µs, OutputWriting 22 ms 68 µs. Radix bits: 0. Build side is right.
84922977ns|left_rows: 2144555, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 516 chunks filtered: 0, 84 ms 923 µs. Operator step runtimes: BuildSideMaterializing 17 µs 842 ns, ProbeSideMaterializing 27 ms 718 µs, Clustering 0 ns, Building 8 µs 103 ns, Probing 3 ms 371 µs, OutputWriting 52 ms 893 µs. Radix bits: 0. Build side is right.
167604270ns|left_rows: 8255827, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 2198 chunks filtered: 0, 167 ms 604 µs. Operator step runtimes: BuildSideMaterializing 112 µs 662 ns, ProbeSideMaterializing 49 ms 591 µs, Clustering 0 ns, Building 34 µs 958 ns, Probing 98 ms 163 µs, OutputWriting 16 ms 228 µs. Radix bits: 0. Build side is right.
215350891ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 2198 chunks filtered: 0, 215 ms 351 µs. Operator step runtimes: BuildSideMaterializing 1 ms 189 µs, ProbeSideMaterializing 122 ms 727 µs, Clustering 0 ns, Building 123 µs 906 ns, Probing 51 ms 266 µs, OutputWriting 23 ms 571 µs. Radix bits: 0. Build side is right.
101661560ns|left_rows: 2157839, left_chunks: 2198, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 515 chunks filtered: 0, 101 ms 662 µs. Operator step runtimes: BuildSideMaterializing 15 µs 687 ns, ProbeSideMaterializing 49 ms 769 µs, Clustering 0 ns, Building 5 µs 367 ns, Probing 3 ms 890 µs, OutputWriting 47 ms 56 µs. Radix bits: 0. Build side is right.
164379655ns|left_rows: 8247007, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 2198 chunks filtered: 0, 164 ms 380 µs. Operator step runtimes: BuildSideMaterializing 111 µs 188 ns, ProbeSideMaterializing 67 ms 83 µs, Clustering 0 ns, Building 40 µs 783 ns, Probing 78 ms 162 µs, OutputWriting 15 ms 680 µs. Radix bits: 0. Build side is right.
218369199ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 2198 chunks filtered: 0, 218 ms 369 µs. Operator step runtimes: BuildSideMaterializing 1 ms 268 µs, ProbeSideMaterializing 138 ms 249 µs, Clustering 0 ns, Building 155 µs 94 ns, Probing 39 ms 146 µs, OutputWriting 22 ms 349 µs. Radix bits: 0. Build side is right.
90264117ns|left_rows: 1431512, left_chunks: 2189, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 359 chunks filtered: 0, 90 ms 264 µs. Operator step runtimes: BuildSideMaterializing 26 µs 0 ns, ProbeSideMaterializing 80 ms 720 µs, Clustering 0 ns, Building 12 µs 869 ns, Probing 3 ms 132 µs, OutputWriting 5 ms 589 µs. Radix bits: 0. Build side is right.
170403148ns|left_rows: 5503690, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 2189 chunks filtered: 0, 170 ms 403 µs. Operator step runtimes: BuildSideMaterializing 57 µs 188 ns, ProbeSideMaterializing 123 ms 278 µs, Clustering 0 ns, Building 77 µs 531 ns, Probing 17 ms 936 µs, OutputWriting 25 ms 992 µs. Radix bits: 0. Build side is right.
224764558ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 2198 chunks filtered: 0, 224 ms 765 µs. Operator step runtimes: BuildSideMaterializing 1 ms 496 µs, ProbeSideMaterializing 171 ms 806 µs, Clustering 0 ns, Building 53 µs 804 ns, Probing 16 ms 706 µs, OutputWriting 17 ms 672 µs. Radix bits: 0. Build side is right.
98525714ns|left_rows: 1433572, left_chunks: 2190, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 352 chunks filtered: 0, 98 ms 526 µs. Operator step runtimes: BuildSideMaterializing 19 µs 903 ns, ProbeSideMaterializing 89 ms 385 µs, Clustering 0 ns, Building 6 µs 840 ns, Probing 3 ms 707 µs, OutputWriting 4 ms 723 µs. Radix bits: 0. Build side is right.
167203987ns|left_rows: 5505849, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 2190 chunks filtered: 0, 167 ms 204 µs. Operator step runtimes: BuildSideMaterializing 582 µs 496 ns, ProbeSideMaterializing 133 ms 124 µs, Clustering 0 ns, Building 245 µs 340 ns, Probing 5 ms 115 µs, OutputWriting 25 ms 95 µs. Radix bits: 0. Build side is right.
229058991ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 2198 chunks filtered: 0, 229 ms 59 µs. Operator step runtimes: BuildSideMaterializing 1 ms 532 µs, ProbeSideMaterializing 175 ms 619 µs, Clustering 0 ns, Building 109 µs 977 ns, Probing 18 ms 347 µs, OutputWriting 16 ms 209 µs. Radix bits: 0. Build side is right.
39494629ns|left_rows: 720757, left_chunks: 1078, right_rows: 20, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 179 chunks filtered: 0, 39 ms 495 µs. Operator step runtimes: BuildSideMaterializing 71 µs 693 ns, ProbeSideMaterializing 16 ms 683 µs, Clustering 0 ns, Building 9 µs 946 ns, Probing 2 ms 951 µs, OutputWriting 19 ms 222 µs. Radix bits: 0. Build side is right.
145021984ns|left_rows: 2755770, left_chunks: 2198, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 1078 chunks filtered: 0, 145 ms 22 µs. Operator step runtimes: BuildSideMaterializing 108 µs 121 ns, ProbeSideMaterializing 116 ms 169 µs, Clustering 0 ns, Building 37 µs 546 ns, Probing 10 ms 785 µs, OutputWriting 15 ms 838 µs. Radix bits: 0. Build side is right.
224246656ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 2198 chunks filtered: 0, 224 ms 247 µs. Operator step runtimes: BuildSideMaterializing 1 ms 525 µs, ProbeSideMaterializing 171 ms 406 µs, Clustering 0 ns, Building 90 µs 558 ns, Probing 15 ms 957 µs, OutputWriting 18 ms 588 µs. Radix bits: 0. Build side is right.
