74788871ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 74 ms 789 µs. Operator step runtimes: LeftSideMaterialize 46 ms 470 µs, RightSideMaterialize 35 µs 534 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 827 µs, RightSidePartition 209 µs 443 ns, LeftSideSortBuckets 6 ms 847 µs, RightSideSortBuckets 1 ms 525 µs, GatherRowIds 823 ns, FindJoinPartner 452 µs 113 ns, OutputWriting 2 ms 201 µs. Radix bits: 8.
258394932ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 258 ms 395 µs. Operator step runtimes: LeftSideMaterialize 36 ms 887 µs, RightSideMaterialize 108 µs 728 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 153 ms 742 µs, RightSidePartition 21 ms 939 µs, LeftSideSortBuckets 24 ms 395 µs, RightSideSortBuckets 3 ms 48 µs, GatherRowIds 971 ns, FindJoinPartner 6 ms 259 µs, OutputWriting 11 ms 117 µs. Radix bits: 8.
300059439ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 300 ms 59 µs. Operator step runtimes: LeftSideMaterialize 31 ms 961 µs, RightSideMaterialize 29 µs 498 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 140 ms 670 µs, RightSidePartition 33 ms 268 µs, LeftSideSortBuckets 43 ms 294 µs, RightSideSortBuckets 1 ms 258 µs, GatherRowIds 1 µs 183 ns, FindJoinPartner 8 ms 904 µs, OutputWriting 34 ms 66 µs. Radix bits: 8.
76788086ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 76 ms 788 µs. Operator step runtimes: LeftSideMaterialize 22 ms 107 µs, RightSideMaterialize 25 µs 227 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 566 µs, RightSidePartition 114 µs 472 ns, LeftSideSortBuckets 41 ms 478 µs, RightSideSortBuckets 858 µs 252 ns, GatherRowIds 992 ns, FindJoinPartner 304 µs 783 ns, OutputWriting 1 ms 134 µs. Radix bits: 8.
251162359ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 251 ms 162 µs. Operator step runtimes: LeftSideMaterialize 58 ms 480 µs, RightSideMaterialize 105 µs 336 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 146 ms 609 µs, RightSidePartition 15 ms 764 µs, LeftSideSortBuckets 11 ms 867 µs, RightSideSortBuckets 1 ms 402 µs, GatherRowIds 1 µs 95 ns, FindJoinPartner 2 ms 788 µs, OutputWriting 12 ms 745 µs. Radix bits: 8.
303238722ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 303 ms 239 µs. Operator step runtimes: LeftSideMaterialize 140 ms 676 µs, RightSideMaterialize 33 µs 938 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 36 ms 493 µs, RightSidePartition 28 ms 392 µs, LeftSideSortBuckets 43 ms 635 µs, RightSideSortBuckets 1 ms 388 µs, GatherRowIds 1 µs 170 ns, FindJoinPartner 12 ms 298 µs, OutputWriting 30 ms 572 µs. Radix bits: 8.
69352118ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 69 ms 352 µs. Operator step runtimes: LeftSideMaterialize 64 ms 576 µs, RightSideMaterialize 42 µs 186 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 2 ms 122 µs, RightSidePartition 82 µs 582 ns, LeftSideSortBuckets 597 µs 178 ns, RightSideSortBuckets 320 µs 31 ns, GatherRowIds 742 ns, FindJoinPartner 257 µs 38 ns, OutputWriting 1 ms 170 µs. Radix bits: 8.
229411683ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 229 ms 412 µs. Operator step runtimes: LeftSideMaterialize 170 ms 476 µs, RightSideMaterialize 4 ms 858 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 461 µs, RightSidePartition 1 ms 879 µs, LeftSideSortBuckets 12 ms 270 µs, RightSideSortBuckets 2 ms 864 µs, GatherRowIds 1 µs 29 ns, FindJoinPartner 10 ms 472 µs, OutputWriting 10 ms 816 µs. Radix bits: 8.
334425661ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 334 ms 426 µs. Operator step runtimes: LeftSideMaterialize 171 ms 107 µs, RightSideMaterialize 47 µs 183 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 40 ms 757 µs, RightSidePartition 3 ms 509 µs, LeftSideSortBuckets 37 ms 833 µs, RightSideSortBuckets 11 ms 629 µs, GatherRowIds 2 µs 930 ns, FindJoinPartner 32 ms 885 µs, OutputWriting 29 ms 491 µs. Radix bits: 8.
73414559ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 73 ms 415 µs. Operator step runtimes: LeftSideMaterialize 55 ms 815 µs, RightSideMaterialize 55 µs 811 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 248 µs, RightSidePartition 75 µs 863 ns, LeftSideSortBuckets 2 ms 119 µs, RightSideSortBuckets 567 µs 476 ns, GatherRowIds 967 ns, FindJoinPartner 907 µs 156 ns, OutputWriting 1 ms 418 µs. Radix bits: 8.
249258606ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 249 ms 259 µs. Operator step runtimes: LeftSideMaterialize 180 ms 284 µs, RightSideMaterialize 92 µs 865 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 25 ms 665 µs, RightSidePartition 2 ms 678 µs, LeftSideSortBuckets 17 ms 379 µs, RightSideSortBuckets 2 ms 448 µs, GatherRowIds 844 ns, FindJoinPartner 8 ms 453 µs, OutputWriting 10 ms 484 µs. Radix bits: 8.
311208100ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 311 ms 208 µs. Operator step runtimes: LeftSideMaterialize 170 ms 993 µs, RightSideMaterialize 43 µs 164 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 37 ms 657 µs, RightSidePartition 3 ms 302 µs, LeftSideSortBuckets 37 ms 864 µs, RightSideSortBuckets 7 ms 71 µs, GatherRowIds 1 µs 723 ns, FindJoinPartner 31 ms 475 µs, OutputWriting 14 ms 985 µs. Radix bits: 8.
75637174ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 75 ms 637 µs. Operator step runtimes: LeftSideMaterialize 40 ms 225 µs, RightSideMaterialize 33 µs 211 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 734 µs, RightSidePartition 156 µs 785 ns, LeftSideSortBuckets 11 ms 944 µs, RightSideSortBuckets 1 ms 944 µs, GatherRowIds 1 µs 152 ns, FindJoinPartner 392 µs 575 ns, OutputWriting 1 ms 939 µs. Radix bits: 8.
249893696ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 249 ms 894 µs. Operator step runtimes: LeftSideMaterialize 156 ms 35 µs, RightSideMaterialize 92 µs 194 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 49 ms 310 µs, RightSidePartition 6 ms 96 µs, LeftSideSortBuckets 17 ms 667 µs, RightSideSortBuckets 1 ms 731 µs, GatherRowIds 2 µs 96 ns, FindJoinPartner 6 ms 206 µs, OutputWriting 11 ms 95 µs. Radix bits: 8.
307571354ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 307 ms 571 µs. Operator step runtimes: LeftSideMaterialize 168 ms 881 µs, RightSideMaterialize 45 µs 131 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 30 ms 699 µs, RightSidePartition 9 ms 755 µs, LeftSideSortBuckets 40 ms 652 µs, RightSideSortBuckets 5 ms 235 µs, GatherRowIds 3 µs 539 ns, FindJoinPartner 19 ms 541 µs, OutputWriting 22 ms 744 µs. Radix bits: 8.
74239911ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 74 ms 240 µs. Operator step runtimes: LeftSideMaterialize 29 ms 643 µs, RightSideMaterialize 34 µs 215 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 18 ms 37 µs, RightSidePartition 68 µs 899 ns, LeftSideSortBuckets 24 ms 245 µs, RightSideSortBuckets 273 µs 849 ns, GatherRowIds 1 µs 625 ns, FindJoinPartner 330 µs 4 ns, OutputWriting 1 ms 329 µs. Radix bits: 8.
252040828ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 252 ms 41 µs. Operator step runtimes: LeftSideMaterialize 83 ms 959 µs, RightSideMaterialize 101 µs 523 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 121 ms 395 µs, RightSidePartition 14 ms 231 µs, LeftSideSortBuckets 13 ms 651 µs, RightSideSortBuckets 1 ms 407 µs, GatherRowIds 937 ns, FindJoinPartner 4 ms 157 µs, OutputWriting 12 ms 132 µs. Radix bits: 8.
303782542ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 303 ms 783 µs. Operator step runtimes: LeftSideMaterialize 168 ms 881 µs, RightSideMaterialize 39 µs 904 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 30 ms 751 µs, RightSidePartition 9 ms 666 µs, LeftSideSortBuckets 40 ms 588 µs, RightSideSortBuckets 6 ms 906 µs, GatherRowIds 2 µs 215 ns, FindJoinPartner 23 ms 839 µs, OutputWriting 16 ms 304 µs. Radix bits: 8.
70800373ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 70 ms 800 µs. Operator step runtimes: LeftSideMaterialize 62 ms 275 µs, RightSideMaterialize 26 µs 590 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 390 µs, RightSidePartition 94 µs 22 ns, LeftSideSortBuckets 1 ms 41 µs, RightSideSortBuckets 724 µs 381 ns, GatherRowIds 844 ns, FindJoinPartner 330 µs 633 ns, OutputWriting 1 ms 743 µs. Radix bits: 8.
256062831ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 256 ms 63 µs. Operator step runtimes: LeftSideMaterialize 106 ms 332 µs, RightSideMaterialize 138 µs 283 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 98 ms 94 µs, RightSidePartition 9 ms 640 µs, LeftSideSortBuckets 17 ms 536 µs, RightSideSortBuckets 2 ms 783 µs, GatherRowIds 2 µs 334 ns, FindJoinPartner 9 ms 809 µs, OutputWriting 9 ms 951 µs. Radix bits: 8.
305536196ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 305 ms 536 µs. Operator step runtimes: LeftSideMaterialize 144 ms 296 µs, RightSideMaterialize 29 µs 650 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 38 ms 357 µs, RightSidePartition 24 ms 381 µs, LeftSideSortBuckets 43 ms 61 µs, RightSideSortBuckets 8 ms 83 µs, GatherRowIds 1 µs 908 ns, FindJoinPartner 34 ms 648 µs, OutputWriting 4 ms 222 µs. Radix bits: 8.
77216473ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 77 ms 216 µs. Operator step runtimes: LeftSideMaterialize 13 ms 602 µs, RightSideMaterialize 50 µs 397 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 609 µs, RightSidePartition 136 µs 471 ns, LeftSideSortBuckets 48 ms 232 µs, RightSideSortBuckets 842 µs 347 ns, GatherRowIds 932 ns, FindJoinPartner 334 µs 687 ns, OutputWriting 1 ms 224 µs. Radix bits: 8.
247488511ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 247 ms 489 µs. Operator step runtimes: LeftSideMaterialize 123 ms 525 µs, RightSideMaterialize 96 µs 809 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 81 ms 476 µs, RightSidePartition 9 ms 646 µs, LeftSideSortBuckets 15 ms 677 µs, RightSideSortBuckets 1 ms 2 µs, GatherRowIds 1 µs 54 ns, FindJoinPartner 2 ms 790 µs, OutputWriting 12 ms 390 µs. Radix bits: 8.
306667108ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 306 ms 667 µs. Operator step runtimes: LeftSideMaterialize 159 ms 264 µs, RightSideMaterialize 35 µs 713 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 26 ms 736 µs, RightSidePartition 20 ms 785 µs, LeftSideSortBuckets 43 ms 20 µs, RightSideSortBuckets 2 ms 322 µs, GatherRowIds 1 µs 213 ns, FindJoinPartner 14 ms 506 µs, OutputWriting 30 ms 593 µs. Radix bits: 8.
