71767915ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 71 ms 768 µs. Operator step runtimes: LeftSideMaterialize 44 ms 529 µs, RightSideMaterialize 85 µs 781 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 906 µs, RightSidePartition 111 µs 656 ns, LeftSideSortBuckets 1 ms 314 µs, RightSideSortBuckets 12 ms 338 µs, GatherRowIds 1 µs 945 ns, FindJoinPartner 369 µs 307 ns, OutputWriting 2 ms 923 µs. Radix bits: 8.
244446575ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 244 ms 447 µs. Operator step runtimes: LeftSideMaterialize 141 ms 551 µs, RightSideMaterialize 79 µs 683 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 44 ms 495 µs, RightSidePartition 3 ms 414 µs, LeftSideSortBuckets 13 ms 368 µs, RightSideSortBuckets 1 ms 308 µs, GatherRowIds 1 µs 535 ns, FindJoinPartner 7 ms 642 µs, OutputWriting 31 ms 182 µs. Radix bits: 8.
288192176ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 288 ms 192 µs. Operator step runtimes: LeftSideMaterialize 128 ms 125 µs, RightSideMaterialize 25 µs 873 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 41 ms 34 µs, RightSidePartition 29 ms 731 µs, LeftSideSortBuckets 41 ms 892 µs, RightSideSortBuckets 11 ms 624 µs, GatherRowIds 3 µs 309 ns, FindJoinPartner 21 ms 180 µs, OutputWriting 7 ms 100 µs. Radix bits: 8.
70105000ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 70 ms 105 µs. Operator step runtimes: LeftSideMaterialize 49 ms 561 µs, RightSideMaterialize 51 µs 847 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 3 ms 853 µs, RightSidePartition 6 ms 17 µs, LeftSideSortBuckets 896 µs 105 ns, RightSideSortBuckets 6 ms 629 µs, GatherRowIds 1 µs 41 ns, FindJoinPartner 380 µs 178 ns, OutputWriting 2 ms 514 µs. Radix bits: 8.
246548878ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 246 ms 549 µs. Operator step runtimes: LeftSideMaterialize 124 ms 478 µs, RightSideMaterialize 91 µs 720 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 51 ms 71 µs, RightSidePartition 10 ms 519 µs, LeftSideSortBuckets 16 ms 42 µs, RightSideSortBuckets 2 ms 18 µs, GatherRowIds 879 ns, FindJoinPartner 12 ms 892 µs, OutputWriting 27 ms 504 µs. Radix bits: 8.
287902697ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 287 ms 903 µs. Operator step runtimes: LeftSideMaterialize 142 ms 367 µs, RightSideMaterialize 27 µs 810 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 36 ms 477 µs, RightSidePartition 18 ms 838 µs, LeftSideSortBuckets 41 ms 917 µs, RightSideSortBuckets 877 µs 54 ns, GatherRowIds 1 µs 92 ns, FindJoinPartner 13 ms 126 µs, OutputWriting 26 ms 894 µs. Radix bits: 8.
65879081ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 65 ms 879 µs. Operator step runtimes: LeftSideMaterialize 38 ms 637 µs, RightSideMaterialize 32 µs 25 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 164 µs, RightSidePartition 127 µs 842 ns, LeftSideSortBuckets 661 µs 383 ns, RightSideSortBuckets 960 µs 945 ns, GatherRowIds 1 µs 2 ns, FindJoinPartner 315 µs 774 ns, OutputWriting 8 ms 730 µs. Radix bits: 8.
243662447ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 243 ms 662 µs. Operator step runtimes: LeftSideMaterialize 109 ms 641 µs, RightSideMaterialize 102 µs 818 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 66 ms 703 µs, RightSidePartition 8 ms 792 µs, LeftSideSortBuckets 18 ms 109 µs, RightSideSortBuckets 1 ms 674 µs, GatherRowIds 1 µs 241 ns, FindJoinPartner 6 ms 446 µs, OutputWriting 31 ms 225 µs. Radix bits: 8.
287770512ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 287 ms 771 µs. Operator step runtimes: LeftSideMaterialize 121 ms 163 µs, RightSideMaterialize 28 µs 806 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 43 ms 639 µs, RightSidePartition 33 ms 189 µs, LeftSideSortBuckets 42 ms 26 µs, RightSideSortBuckets 2 ms 293 µs, GatherRowIds 1 µs 467 ns, FindJoinPartner 24 ms 108 µs, OutputWriting 14 ms 106 µs. Radix bits: 8.
70936835ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 70 ms 937 µs. Operator step runtimes: LeftSideMaterialize 32 ms 930 µs, RightSideMaterialize 37 µs 416 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 14 ms 803 µs, RightSidePartition 160 µs 184 ns, LeftSideSortBuckets 8 ms 574 µs, RightSideSortBuckets 1 ms 234 µs, GatherRowIds 627 ns, FindJoinPartner 3 ms 237 µs, OutputWriting 9 ms 737 µs. Radix bits: 8.
243325798ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 243 ms 326 µs. Operator step runtimes: LeftSideMaterialize 78 ms 723 µs, RightSideMaterialize 125 µs 648 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 70 ms 68 µs, RightSidePartition 12 ms 958 µs, LeftSideSortBuckets 40 ms 828 µs, RightSideSortBuckets 1 ms 526 µs, GatherRowIds 752 ns, FindJoinPartner 4 ms 604 µs, OutputWriting 32 ms 651 µs. Radix bits: 8.
287176955ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 287 ms 177 µs. Operator step runtimes: LeftSideMaterialize 161 ms 450 µs, RightSideMaterialize 44 µs 686 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 39 ms 991 µs, RightSidePartition 3 ms 376 µs, LeftSideSortBuckets 34 ms 618 µs, RightSideSortBuckets 2 ms 228 µs, GatherRowIds 1 µs 568 ns, FindJoinPartner 21 ms 518 µs, OutputWriting 16 ms 915 µs. Radix bits: 8.
29552380ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 29 ms 552 µs. Operator step runtimes: LeftSideMaterialize 14 ms 310 µs, RightSideMaterialize 47 µs 317 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 4 ms 123 µs, RightSidePartition 94 µs 493 ns, LeftSideSortBuckets 776 µs 63 ns, RightSideSortBuckets 7 ms 491 µs, GatherRowIds 2 µs 211 ns, FindJoinPartner 858 µs 570 ns, OutputWriting 1 ms 508 µs. Radix bits: 8.
220683256ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 220 ms 683 µs. Operator step runtimes: LeftSideMaterialize 99 ms 330 µs, RightSideMaterialize 113 µs 377 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 899 µs, RightSidePartition 6 ms 414 µs, LeftSideSortBuckets 5 ms 950 µs, RightSideSortBuckets 31 ms 42 µs, GatherRowIds 2 µs 119 ns, FindJoinPartner 7 ms 719 µs, OutputWriting 51 ms 970 µs. Radix bits: 8.
367805663ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 367 ms 806 µs. Operator step runtimes: LeftSideMaterialize 160 ms 422 µs, RightSideMaterialize 41 µs 279 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 723 µs, RightSidePartition 11 ms 476 µs, LeftSideSortBuckets 39 ms 669 µs, RightSideSortBuckets 11 ms 99 µs, GatherRowIds 1 µs 901 ns, FindJoinPartner 32 ms 270 µs, OutputWriting 74 ms 763 µs. Radix bits: 8.
13869897ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 13 ms 870 µs. Operator step runtimes: LeftSideMaterialize 9 ms 334 µs, RightSideMaterialize 36 µs 623 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 988 µs, RightSidePartition 60 µs 511 ns, LeftSideSortBuckets 698 µs 472 ns, RightSideSortBuckets 695 µs 748 ns, GatherRowIds 742 ns, FindJoinPartner 269 µs 279 ns, OutputWriting 626 µs 217 ns. Radix bits: 8.
114237894ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 114 ms 238 µs. Operator step runtimes: LeftSideMaterialize 34 ms 609 µs, RightSideMaterialize 129 µs 341 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 9 ms 216 µs, RightSidePartition 14 ms 63 µs, LeftSideSortBuckets 50 ms 240 µs, RightSideSortBuckets 461 µs 34 ns, GatherRowIds 1 µs 1 ns, FindJoinPartner 2 ms 557 µs, OutputWriting 2 ms 83 µs. Radix bits: 8.
493504680ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 493 ms 505 µs. Operator step runtimes: LeftSideMaterialize 161 ms 542 µs, RightSideMaterialize 41 µs 307 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 41 ms 617 µs, RightSidePartition 49 ms 702 µs, LeftSideSortBuckets 36 ms 981 µs, RightSideSortBuckets 136 ms 155 µs, GatherRowIds 3 µs 119 ns, FindJoinPartner 44 ms 800 µs, OutputWriting 12 ms 376 µs. Radix bits: 8.
72499087ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 72 ms 499 µs. Operator step runtimes: LeftSideMaterialize 23 ms 512 µs, RightSideMaterialize 26 µs 123 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 894 µs, RightSidePartition 149 µs 107 ns, LeftSideSortBuckets 17 ms 793 µs, RightSideSortBuckets 1 ms 643 µs, GatherRowIds 898 ns, FindJoinPartner 3 ms 0 µs, OutputWriting 9 ms 277 µs. Radix bits: 8.
250279364ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 250 ms 279 µs. Operator step runtimes: LeftSideMaterialize 38 ms 643 µs, RightSideMaterialize 134 µs 998 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 110 ms 748 µs, RightSidePartition 22 ms 882 µs, LeftSideSortBuckets 39 ms 293 µs, RightSideSortBuckets 1 ms 17 µs, GatherRowIds 1 µs 96 ns, FindJoinPartner 2 ms 343 µs, OutputWriting 34 ms 254 µs. Radix bits: 8.
278330953ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 278 ms 331 µs. Operator step runtimes: LeftSideMaterialize 138 ms 645 µs, RightSideMaterialize 26 µs 23 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 35 ms 626 µs, RightSidePartition 23 ms 304 µs, LeftSideSortBuckets 41 ms 929 µs, RightSideSortBuckets 1 ms 18 µs, GatherRowIds 1 µs 14 ns, FindJoinPartner 11 ms 677 µs, OutputWriting 20 ms 539 µs. Radix bits: 8.
66314333ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 66 ms 314 µs. Operator step runtimes: LeftSideMaterialize 13 ms 926 µs, RightSideMaterialize 39 µs 321 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 13 ms 88 µs, RightSidePartition 112 µs 166 ns, LeftSideSortBuckets 31 ms 596 µs, RightSideSortBuckets 1 ms 127 µs, GatherRowIds 840 ns, FindJoinPartner 202 µs 242 ns, OutputWriting 5 ms 997 µs. Radix bits: 8.
241289134ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 241 ms 289 µs. Operator step runtimes: LeftSideMaterialize 67 ms 532 µs, RightSideMaterialize 125 µs 606 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 74 ms 338 µs, RightSidePartition 18 ms 936 µs, LeftSideSortBuckets 42 ms 544 µs, RightSideSortBuckets 1 ms 615 µs, GatherRowIds 1 µs 404 ns, FindJoinPartner 2 ms 209 µs, OutputWriting 33 ms 447 µs. Radix bits: 8.
287179074ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 287 ms 179 µs. Operator step runtimes: LeftSideMaterialize 159 ms 895 µs, RightSideMaterialize 46 µs 347 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 22 ms 545 µs, RightSidePartition 16 ms 188 µs, LeftSideSortBuckets 41 ms 436 µs, RightSideSortBuckets 2 ms 274 µs, GatherRowIds 784 ns, FindJoinPartner 26 ms 495 µs, OutputWriting 11 ms 736 µs. Radix bits: 8.
