77248883ns|left_rows: 1257857, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 171705 rows in 10 chunks filtered: 0, 77 ms 249 µs. Operator step runtimes: LeftSideMaterialize 22 ms 819 µs, RightSideMaterialize 34 µs 230 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 5 ms 937 µs, RightSidePartition 540 µs 725 ns, LeftSideSortBuckets 40 ms 338 µs, RightSideSortBuckets 3 ms 485 µs, GatherRowIds 1 µs 221 ns, FindJoinPartner 2 ms 335 µs, OutputWriting 1 ms 552 µs. Radix bits: 8.
247412887ns|left_rows: 4802559, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1257857 rows in 256 chunks filtered: 0, 247 ms 413 µs. Operator step runtimes: LeftSideMaterialize 57 ms 508 µs, RightSideMaterialize 83 µs 934 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 144 ms 632 µs, RightSidePartition 15 ms 137 µs, LeftSideSortBuckets 12 ms 145 µs, RightSideSortBuckets 1 ms 782 µs, GatherRowIds 812 ns, FindJoinPartner 4 ms 412 µs, OutputWriting 10 ms 173 µs. Radix bits: 8.
289531906ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4802559 rows in 256 chunks filtered: 0, 289 ms 532 µs. Operator step runtimes: LeftSideMaterialize 155 ms 400 µs, RightSideMaterialize 42 µs 436 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 482 µs, RightSidePartition 6 ms 607 µs, LeftSideSortBuckets 34 ms 166 µs, RightSideSortBuckets 5 ms 962 µs, GatherRowIds 3 µs 309 ns, FindJoinPartner 9 ms 976 µs, OutputWriting 27 ms 861 µs. Radix bits: 8.
75745799ns|left_rows: 1430486, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196933 rows in 10 chunks filtered: 0, 75 ms 746 µs. Operator step runtimes: LeftSideMaterialize 32 ms 105 µs, RightSideMaterialize 28 µs 812 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 865 µs, RightSidePartition 92 µs 97 ns, LeftSideSortBuckets 22 ms 649 µs, RightSideSortBuckets 2 ms 59 µs, GatherRowIds 1 µs 30 ns, FindJoinPartner 4 ms 401 µs, OutputWriting 1 ms 320 µs. Radix bits: 8.
249443884ns|left_rows: 5511558, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1430486 rows in 256 chunks filtered: 0, 249 ms 444 µs. Operator step runtimes: LeftSideMaterialize 33 ms 519 µs, RightSideMaterialize 136 µs 447 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 157 ms 708 µs, RightSidePartition 20 ms 290 µs, LeftSideSortBuckets 19 ms 189 µs, RightSideSortBuckets 1 ms 905 µs, GatherRowIds 914 ns, FindJoinPartner 4 ms 786 µs, OutputWriting 10 ms 957 µs. Radix bits: 8.
288859069ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5511558 rows in 256 chunks filtered: 0, 288 ms 859 µs. Operator step runtimes: LeftSideMaterialize 155 ms 399 µs, RightSideMaterialize 42 µs 402 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 637 µs, RightSidePartition 2 ms 123 µs, LeftSideSortBuckets 38 ms 377 µs, RightSideSortBuckets 6 ms 811 µs, GatherRowIds 1 µs 632 ns, FindJoinPartner 20 ms 860 µs, OutputWriting 16 ms 96 µs. Radix bits: 8.
73048389ns|left_rows: 1249670, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 170596 rows in 10 chunks filtered: 0, 73 ms 48 µs. Operator step runtimes: LeftSideMaterialize 46 ms 946 µs, RightSideMaterialize 25 µs 146 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 16 ms 679 µs, RightSidePartition 117 µs 236 ns, LeftSideSortBuckets 1 ms 387 µs, RightSideSortBuckets 3 ms 642 µs, GatherRowIds 937 ns, FindJoinPartner 2 ms 388 µs, OutputWriting 1 ms 649 µs. Radix bits: 8.
250816831ns|left_rows: 4814018, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1249670 rows in 256 chunks filtered: 0, 250 ms 817 µs. Operator step runtimes: LeftSideMaterialize 114 ms 19 µs, RightSideMaterialize 81 µs 621 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 89 ms 173 µs, RightSidePartition 9 ms 200 µs, LeftSideSortBuckets 16 ms 569 µs, RightSideSortBuckets 2 ms 33 µs, GatherRowIds 1 µs 166 ns, FindJoinPartner 9 ms 71 µs, OutputWriting 8 ms 784 µs. Radix bits: 8.
290291788ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 4814018 rows in 256 chunks filtered: 0, 290 ms 292 µs. Operator step runtimes: LeftSideMaterialize 148 ms 90 µs, RightSideMaterialize 36 µs 506 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 33 ms 456 µs, RightSidePartition 17 ms 344 µs, LeftSideSortBuckets 39 ms 946 µs, RightSideSortBuckets 7 ms 720 µs, GatherRowIds 2 µs 508 ns, FindJoinPartner 24 ms 449 µs, OutputWriting 11 ms 568 µs. Radix bits: 8.
74047123ns|left_rows: 2144555, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 293706 rows in 10 chunks filtered: 0, 74 ms 47 µs. Operator step runtimes: LeftSideMaterialize 42 ms 243 µs, RightSideMaterialize 37 µs 664 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 15 ms 366 µs, RightSidePartition 147 µs 96 ns, LeftSideSortBuckets 8 ms 316 µs, RightSideSortBuckets 1 ms 296 µs, GatherRowIds 1 µs 625 ns, FindJoinPartner 4 ms 716 µs, OutputWriting 1 ms 684 µs. Radix bits: 8.
250035760ns|left_rows: 8255827, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2144555 rows in 256 chunks filtered: 0, 250 ms 36 µs. Operator step runtimes: LeftSideMaterialize 91 ms 35 µs, RightSideMaterialize 87 µs 332 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 111 ms 555 µs, RightSidePartition 12 ms 62 µs, LeftSideSortBuckets 14 ms 436 µs, RightSideSortBuckets 1 ms 964 µs, GatherRowIds 1 µs 533 ns, FindJoinPartner 6 ms 793 µs, OutputWriting 10 ms 200 µs. Radix bits: 8.
290152610ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8255827 rows in 256 chunks filtered: 0, 290 ms 153 µs. Operator step runtimes: LeftSideMaterialize 145 ms 934 µs, RightSideMaterialize 34 µs 289 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 21 ms 435 µs, RightSidePartition 30 ms 587 µs, LeftSideSortBuckets 39 ms 848 µs, RightSideSortBuckets 831 µs 402 ns, GatherRowIds 1 µs 473 ns, FindJoinPartner 10 ms 619 µs, OutputWriting 32 ms 796 µs. Radix bits: 8.
70950420ns|left_rows: 2157839, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 294746 rows in 10 chunks filtered: 0, 70 ms 950 µs. Operator step runtimes: LeftSideMaterialize 60 ms 642 µs, RightSideMaterialize 35 µs 348 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 6 ms 261 µs, RightSidePartition 641 µs 92 ns, LeftSideSortBuckets 469 µs 134 ns, RightSideSortBuckets 533 µs 500 ns, GatherRowIds 842 ns, FindJoinPartner 383 µs 310 ns, OutputWriting 1 ms 810 µs. Radix bits: 8.
252160550ns|left_rows: 8247007, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2157839 rows in 256 chunks filtered: 0, 252 ms 161 µs. Operator step runtimes: LeftSideMaterialize 166 ms 517 µs, RightSideMaterialize 86 µs 737 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 37 ms 759 µs, RightSidePartition 3 ms 297 µs, LeftSideSortBuckets 18 ms 571 µs, RightSideSortBuckets 1 ms 953 µs, GatherRowIds 1 µs 406 ns, FindJoinPartner 11 ms 307 µs, OutputWriting 10 ms 596 µs. Radix bits: 8.
293669220ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 8247007 rows in 256 chunks filtered: 0, 293 ms 669 µs. Operator step runtimes: LeftSideMaterialize 149 ms 584 µs, RightSideMaterialize 25 µs 834 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 40 ms 668 µs, RightSidePartition 13 ms 264 µs, LeftSideSortBuckets 37 ms 828 µs, RightSideSortBuckets 6 ms 988 µs, GatherRowIds 2 µs 160 ns, FindJoinPartner 34 ms 444 µs, OutputWriting 3 ms 152 µs. Radix bits: 8.
71824989ns|left_rows: 1431512, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 196498 rows in 10 chunks filtered: 0, 71 ms 825 µs. Operator step runtimes: LeftSideMaterialize 54 ms 83 µs, RightSideMaterialize 33 µs 580 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 10 ms 65 µs, RightSidePartition 1 ms 243 µs, LeftSideSortBuckets 676 µs 618 ns, RightSideSortBuckets 3 ms 755 µs, GatherRowIds 1 µs 127 ns, FindJoinPartner 325 µs 317 ns, OutputWriting 1 ms 435 µs. Radix bits: 8.
251674070ns|left_rows: 5503690, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1431512 rows in 256 chunks filtered: 0, 251 ms 674 µs. Operator step runtimes: LeftSideMaterialize 137 ms 275 µs, RightSideMaterialize 90 µs 88 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 66 ms 597 µs, RightSidePartition 6 ms 777 µs, LeftSideSortBuckets 18 ms 364 µs, RightSideSortBuckets 1 ms 829 µs, GatherRowIds 1 µs 631 ns, FindJoinPartner 9 ms 555 µs, OutputWriting 9 ms 494 µs. Radix bits: 8.
290812226ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5503690 rows in 256 chunks filtered: 0, 290 ms 812 µs. Operator step runtimes: LeftSideMaterialize 147 ms 227 µs, RightSideMaterialize 54 µs 945 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 24 ms 531 µs, RightSidePartition 26 ms 810 µs, LeftSideSortBuckets 39 ms 994 µs, RightSideSortBuckets 6 ms 664 µs, GatherRowIds 1 µs 756 ns, FindJoinPartner 15 ms 960 µs, OutputWriting 21 ms 384 µs. Radix bits: 8.
77006967ns|left_rows: 1433572, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 193416 rows in 10 chunks filtered: 0, 77 ms 7 µs. Operator step runtimes: LeftSideMaterialize 16 ms 987 µs, RightSideMaterialize 44 µs 312 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 12 ms 444 µs, RightSidePartition 102 µs 510 ns, LeftSideSortBuckets 40 ms 468 µs, RightSideSortBuckets 1 ms 318 µs, GatherRowIds 1 µs 272 ns, FindJoinPartner 1 ms 730 µs, OutputWriting 3 ms 676 µs. Radix bits: 8.
244716132ns|left_rows: 5505849, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433572 rows in 256 chunks filtered: 0, 244 ms 716 µs. Operator step runtimes: LeftSideMaterialize 184 ms 233 µs, RightSideMaterialize 4 ms 805 µs, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 20 ms 813 µs, RightSidePartition 1 ms 285 µs, LeftSideSortBuckets 17 ms 946 µs, RightSideSortBuckets 871 µs 381 ns, GatherRowIds 1 µs 2 ns, FindJoinPartner 3 ms 311 µs, OutputWriting 10 ms 564 µs. Radix bits: 8.
291311265ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 5505849 rows in 256 chunks filtered: 0, 291 ms 311 µs. Operator step runtimes: LeftSideMaterialize 147 ms 684 µs, RightSideMaterialize 43 µs 147 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 29 ms 193 µs, RightSidePartition 24 ms 79 µs, LeftSideSortBuckets 40 ms 3 µs, RightSideSortBuckets 7 ms 302 µs, GatherRowIds 1 µs 914 ns, FindJoinPartner 27 ms 857 µs, OutputWriting 6 ms 760 µs. Radix bits: 8.
9524745ns|left_rows: 720757, left_chunks: 256, right_rows: 20, right_chunks: 1|JoinSimdSortMerge (Semi) ss_store_sk = s_store_sk|Output: 98258 rows in 10 chunks filtered: 0, 9 ms 525 µs. Operator step runtimes: LeftSideMaterialize 5 ms 427 µs, RightSideMaterialize 32 µs 666 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 1 ms 228 µs, RightSidePartition 95 µs 254 ns, LeftSideSortBuckets 725 µs 231 ns, RightSideSortBuckets 528 µs 95 ns, GatherRowIds 1 µs 129 ns, FindJoinPartner 154 µs 592 ns, OutputWriting 1 ms 104 µs. Radix bits: 8.
284253791ns|left_rows: 2755770, left_chunks: 256, right_rows: 1920, right_chunks: 1|JoinSimdSortMerge (Semi) ss_hdemo_sk = hd_demo_sk|Output: 720757 rows in 256 chunks filtered: 0, 284 ms 254 µs. Operator step runtimes: LeftSideMaterialize 168 ms 996 µs, RightSideMaterialize 108 µs 185 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 26 ms 859 µs, RightSidePartition 9 ms 639 µs, LeftSideSortBuckets 1 ms 616 µs, RightSideSortBuckets 8 ms 213 µs, GatherRowIds 2 µs 596 ns, FindJoinPartner 23 ms 567 µs, OutputWriting 44 ms 814 µs. Radix bits: 8.
323261263ns|left_rows: 144004764, left_chunks: 2198, right_rows: 1800, right_chunks: 1|JoinSimdSortMerge (Semi) ss_sold_time_sk = t_time_sk|Output: 2755770 rows in 256 chunks filtered: 0, 323 ms 261 µs. Operator step runtimes: LeftSideMaterialize 158 ms 621 µs, RightSideMaterialize 36 µs 187 ns, LeftSideTransform 0 ns, RightSideTransform 0 ns, LeftSidePartition 42 ms 439 µs, RightSidePartition 21 ms 407 µs, LeftSideSortBuckets 37 ms 774 µs, RightSideSortBuckets 21 ms 990 µs, GatherRowIds 2 µs 816 ns, FindJoinPartner 4 ms 416 µs, OutputWriting 29 ms 40 µs. Radix bits: 8.
