5877211ns|left_rows: 6219, left_chunks: 1, right_rows: 33144, right_chunks: 65|JoinHash (Semi) c_customer_sk = ss_customer_sk|Output: 2376 rows in 1 chunk filtered: 0, 5 ms 877 µs. Operator step runtimes: BuildSideMaterializing 2 ms 546 µs, ProbeSideMaterializing 2 ms 289 µs, Clustering 0 ns, Building 686 µs 309 ns, Probing 171 µs 102 ns, OutputWriting 112 µs 30 ns. Radix bits: 0. Build side is right.
3723395ns|left_rows: 17974, left_chunks: 31, right_rows: 25186, right_chunks: 49|JoinHash (Semi) c_customer_sk = ws_bill_customer_sk|Output: 1984 rows in 4 chunks filtered: 0, 3 ms 723 µs. Operator step runtimes: BuildSideMaterializing 1 ms 579 µs, ProbeSideMaterializing 1 ms 54 µs, Clustering 0 ns, Building 529 µs 544 ns, Probing 224 µs 803 ns, OutputWriting 215 µs 305 ns. Radix bits: 0. Build side is right.
49315515ns|left_rows: 17887, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Inner) cd_demo_sk = c_current_cdemo_sk|Output: 17974 rows in 31 chunks filtered: 0, 49 ms 316 µs. Operator step runtimes: BuildSideMaterializing 16 ms 140 µs, ProbeSideMaterializing 7 ms 933 µs, Clustering 0 ns, Building 952 µs 679 ns, Probing 16 ms 214 µs, OutputWriting 7 ms 998 µs. Radix bits: 0. Build side is left.
56322999ns|left_rows: 1920800, left_chunks: 30, right_rows: 18671, right_chunks: 31|JoinHash (Semi Reduction) cd_demo_sk = c_current_cdemo_sk|Output: 17887 rows in 30 chunks filtered: 0, 56 ms 323 µs. Operator step runtimes: BuildSideMaterializing 7 ms 325 µs, ProbeSideMaterializing 13 ms 745 µs, Clustering 0 ns, Building 374 µs 543 ns, Probing 15 ms 99 µs, OutputWriting 19 ms 600 µs. Radix bits: 0. Build side is right.
4020173ns|left_rows: 2000000, left_chunks: 31, right_rows: 9366, right_chunks: 80|JoinHash (Semi) c_current_addr_sk = ca_address_sk|Output: 18671 rows in 31 chunks filtered: 0, 4 ms 20 µs. Operator step runtimes: BuildSideMaterializing 1 ms 920 µs, ProbeSideMaterializing 1 ms 222 µs, Clustering 0 ns, Building 190 µs 497 ns, Probing 152 µs 957 ns, OutputWriting 235 µs 211 ns. Radix bits: 0. Build side is right.
38132547ns|left_rows: 2847826, left_chunks: 1099, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) ws_bill_customer_sk = c_customer_sk|Output: 25186 rows in 49 chunks filtered: 0, 38 ms 133 µs. Operator step runtimes: BuildSideMaterializing 1 ms 278 µs, ProbeSideMaterializing 26 ms 184 µs, Clustering 0 ns, Building 251 µs 472 ns, Probing 1 ms 826 µs, OutputWriting 1 ms 639 µs. Radix bits: 0. Build side is right.
185148463ns|left_rows: 72001237, left_chunks: 1099, right_rows: 120, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 2847826 rows in 1099 chunks filtered: 0, 185 ms 148 µs. Operator step runtimes: BuildSideMaterializing 540 µs 385 ns, ProbeSideMaterializing 32 ms 172 µs, Clustering 0 ns, Building 7 µs 504 ns, Probing 138 ms 148 µs, OutputWriting 8 ms 306 µs. Radix bits: 0. Build side is right.
8298409ns|left_rows: 17974, left_chunks: 31, right_rows: 48704, right_chunks: 83|JoinHash (Semi) c_customer_sk = cs_ship_customer_sk|Output: 4732 rows in 9 chunks filtered: 0, 8 ms 298 µs. Operator step runtimes: BuildSideMaterializing 2 ms 714 µs, ProbeSideMaterializing 3 ms 944 µs, Clustering 0 ns, Building 988 µs 297 ns, Probing 215 µs 916 ns, OutputWriting 263 µs 555 ns. Radix bits: 0. Build side is right.
35089370ns|left_rows: 5396375, left_chunks: 84, right_rows: 17974, right_chunks: 31|JoinHash (Semi Reduction) cs_ship_customer_sk = c_customer_sk|Output: 48704 rows in 83 chunks filtered: 0, 35 ms 89 µs. Operator step runtimes: BuildSideMaterializing 1 ms 81 µs, ProbeSideMaterializing 5 ms 445 µs, Clustering 0 ns, Building 392 µs 547 ns, Probing 21 ms 536 µs, OutputWriting 6 ms 116 µs. Radix bits: 0. Build side is right.
180821394ns|left_rows: 143997065, left_chunks: 2198, right_rows: 120, right_chunks: 1|JoinHash (Semi) cs_sold_date_sk = d_date_sk|Output: 5396375 rows in 84 chunks filtered: 0, 180 ms 821 µs. Operator step runtimes: BuildSideMaterializing 624 µs 623 ns, ProbeSideMaterializing 71 ms 721 µs, Clustering 0 ns, Building 11 µs 371 ns, Probing 93 ms 185 µs, OutputWriting 4 ms 846 µs. Radix bits: 0. Build side is right.
125780163ns|left_rows: 10873057, left_chunks: 4395, right_rows: 6219, right_chunks: 1|JoinHash (Semi Reduction) ss_customer_sk = c_customer_sk|Output: 33144 rows in 65 chunks filtered: 0, 125 ms 780 µs. Operator step runtimes: BuildSideMaterializing 1 ms 565 µs, ProbeSideMaterializing 104 ms 142 µs, Clustering 0 ns, Building 242 µs 225 ns, Probing 2 ms 941 µs, OutputWriting 4 ms 688 µs. Radix bits: 0. Build side is right.
257697576ns|left_rows: 287997024, left_chunks: 4395, right_rows: 120, right_chunks: 1|JoinHash (Semi) ss_sold_date_sk = d_date_sk|Output: 10873057 rows in 4395 chunks filtered: 0, 257 ms 698 µs. Operator step runtimes: BuildSideMaterializing 944 µs 955 ns, ProbeSideMaterializing 163 ms 702 µs, Clustering 0 ns, Building 9 µs 388 ns, Probing 37 ms 17 µs, OutputWriting 28 ms 878 µs. Radix bits: 0. Build side is right.
