16946786ns|left_rows: 108667, left_chunks: 3, right_rows: 23004, right_chunks: 1|JoinHash (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 3 chunks filtered: 0, 16 ms 947 µs. Operator step runtimes: BuildSideMaterializing 6 ms 72 µs, ProbeSideMaterializing 7 ms 912 µs, Clustering 0 ns, Building 1 ms 318 µs, Probing 854 µs 495 ns, OutputWriting 756 µs 321 ns. Radix bits: 0. Build side is right.
21817386ns|left_rows: 108667, left_chunks: 16, right_rows: 164640, right_chunks: 3|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 3 chunks filtered: 0, 21 ms 817 µs. Operator step runtimes: BuildSideMaterializing 5 ms 253 µs, ProbeSideMaterializing 2 ms 694 µs, Clustering 0 ns, Building 8 ms 366 µs, Probing 2 ms 606 µs, OutputWriting 2 ms 819 µs. Radix bits: 0. Build side is left.
3409495ns|left_rows: 109332, left_chunks: 16, right_rows: 55, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 16 chunks filtered: 0, 3 ms 409 µs. Operator step runtimes: BuildSideMaterializing 42 µs 129 ns, ProbeSideMaterializing 2 ms 397 µs, Clustering 0 ns, Building 6 µs 612 ns, Probing 214 µs 403 ns, OutputWriting 641 µs 516 ns. Radix bits: 0. Build side is right.
27931783ns|left_rows: 110637, left_chunks: 2, right_rows: 937401, right_chunks: 16|JoinHash (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 16 chunks filtered: 0, 27 ms 932 µs. Operator step runtimes: BuildSideMaterializing 16 ms 316 µs, ProbeSideMaterializing 2 ms 493 µs, Clustering 0 ns, Building 6 ms 921 µs, Probing 1 ms 185 µs, OutputWriting 906 µs 333 ns. Radix bits: 0. Build side is left.
54167701ns|left_rows: 1319395, left_chunks: 2, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 2 chunks filtered: 0, 54 ms 168 µs. Operator step runtimes: BuildSideMaterializing 2 ms 741 µs, ProbeSideMaterializing 37 ms 752 µs, Clustering 3 ms 15 µs, Building 2 ms 242 µs, Probing 3 ms 302 µs, OutputWriting 5 ms 78 µs. Radix bits: 1. Build side is right.
149793876ns|left_rows: 1319395, left_chunks: 2, right_rows: 192020, right_chunks: 3|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 149 ms 794 µs. Operator step runtimes: BuildSideMaterializing 1 ms 999 µs, ProbeSideMaterializing 61 ms 863 µs, Clustering 18 ms 566 µs, Building 6 ms 358 µs, Probing 42 ms 116 µs, OutputWriting 18 ms 836 µs. Radix bits: 1. Build side is right.
29634171ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 29 ms 634 µs. Operator step runtimes: BuildSideMaterializing 2 ms 606 µs, ProbeSideMaterializing 4 ms 125 µs, Clustering 3 ms 588 µs, Building 2 ms 327 µs, Probing 16 ms 572 µs, OutputWriting 115 µs 106 ns. Radix bits: 1. Build side is right.
88519434ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 2|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 16 chunks filtered: 0, 88 ms 519 µs. Operator step runtimes: BuildSideMaterializing 71 ms 580 µs, ProbeSideMaterializing 1 ms 948 µs, Clustering 7 ms 894 µs, Building 2 ms 912 µs, Probing 3 ms 93 µs, OutputWriting 925 µs 7 ns. Radix bits: 4. Build side is right.
20820484ns|left_rows: 268782, left_chunks: 426, right_rows: 2040, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 425 chunks filtered: 0, 20 ms 820 µs. Operator step runtimes: BuildSideMaterializing 78 µs 717 ns, ProbeSideMaterializing 10 ms 560 µs, Clustering 0 ns, Building 156 µs 494 ns, Probing 1 ms 911 µs, OutputWriting 7 ms 416 µs. Radix bits: 0. Build side is right.
59545183ns|left_rows: 14460229, left_chunks: 1099, right_rows: 108667, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 426 chunks filtered: 0, 59 ms 545 µs. Operator step runtimes: BuildSideMaterializing 16 ms 82 µs, ProbeSideMaterializing 26 ms 434 µs, Clustering 0 ns, Building 2 ms 297 µs, Probing 4 ms 86 µs, OutputWriting 8 ms 41 µs. Radix bits: 0. Build side is right.
43584148ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 1099 chunks filtered: 0, 43 ms 584 µs. Operator step runtimes: BuildSideMaterializing 224 µs 862 ns, ProbeSideMaterializing 26 ms 471 µs, Clustering 0 ns, Building 13 µs 85 ns, Probing 4 ms 767 µs, OutputWriting 7 ms 332 µs. Radix bits: 0. Build side is right.
