18353009ns|left_rows: 108667, left_chunks: 3, right_rows: 23004, right_chunks: 1|JoinHash (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 3 chunks filtered: 0, 18 ms 353 µs. Operator step runtimes: BuildSideMaterializing 7 ms 149 µs, ProbeSideMaterializing 7 ms 769 µs, Clustering 0 ns, Building 1 ms 669 µs, Probing 893 µs 919 ns, OutputWriting 838 µs 464 ns. Radix bits: 0. Build side is right.
19971649ns|left_rows: 108667, left_chunks: 16, right_rows: 164640, right_chunks: 3|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 3 chunks filtered: 0, 19 ms 972 µs. Operator step runtimes: BuildSideMaterializing 4 ms 379 µs, ProbeSideMaterializing 1 ms 864 µs, Clustering 0 ns, Building 8 ms 21 µs, Probing 2 ms 611 µs, OutputWriting 3 ms 23 µs. Radix bits: 0. Build side is left.
3427289ns|left_rows: 109332, left_chunks: 16, right_rows: 55, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 16 chunks filtered: 0, 3 ms 427 µs. Operator step runtimes: BuildSideMaterializing 41 µs 408 ns, ProbeSideMaterializing 2 ms 478 µs, Clustering 0 ns, Building 7 µs 53 ns, Probing 212 µs 699 ns, OutputWriting 597 µs 31 ns. Radix bits: 0. Build side is right.
30882657ns|left_rows: 110637, left_chunks: 2, right_rows: 937401, right_chunks: 16|JoinHash (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 16 chunks filtered: 0, 30 ms 883 µs. Operator step runtimes: BuildSideMaterializing 18 ms 826 µs, ProbeSideMaterializing 2 ms 489 µs, Clustering 0 ns, Building 7 ms 404 µs, Probing 1 ms 202 µs, OutputWriting 857 µs 852 ns. Radix bits: 0. Build side is left.
57310664ns|left_rows: 1319395, left_chunks: 2, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 2 chunks filtered: 0, 57 ms 311 µs. Operator step runtimes: BuildSideMaterializing 2 ms 938 µs, ProbeSideMaterializing 42 ms 840 µs, Clustering 1 ms 209 µs, Building 2 ms 283 µs, Probing 3 ms 325 µs, OutputWriting 4 ms 675 µs. Radix bits: 1. Build side is right.
134497490ns|left_rows: 1319395, left_chunks: 2, right_rows: 192020, right_chunks: 3|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 134 ms 497 µs. Operator step runtimes: BuildSideMaterializing 2 ms 138 µs, ProbeSideMaterializing 58 ms 623 µs, Clustering 11 ms 486 µs, Building 6 ms 428 µs, Probing 39 ms 96 µs, OutputWriting 16 ms 677 µs. Radix bits: 1. Build side is right.
25423431ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 25 ms 423 µs. Operator step runtimes: BuildSideMaterializing 1 ms 827 µs, ProbeSideMaterializing 3 ms 943 µs, Clustering 2 ms 977 µs, Building 2 ms 451 µs, Probing 13 ms 902 µs, OutputWriting 114 µs 805 ns. Radix bits: 1. Build side is right.
88304320ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 2|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 16 chunks filtered: 0, 88 ms 304 µs. Operator step runtimes: BuildSideMaterializing 69 ms 499 µs, ProbeSideMaterializing 1 ms 924 µs, Clustering 9 ms 930 µs, Building 2 ms 862 µs, Probing 2 ms 873 µs, OutputWriting 1 ms 53 µs. Radix bits: 4. Build side is right.
17589283ns|left_rows: 268782, left_chunks: 426, right_rows: 2040, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 425 chunks filtered: 0, 17 ms 589 µs. Operator step runtimes: BuildSideMaterializing 113 µs 433 ns, ProbeSideMaterializing 10 ms 617 µs, Clustering 0 ns, Building 21 µs 29 ns, Probing 1 ms 853 µs, OutputWriting 3 ms 355 µs. Radix bits: 0. Build side is right.
58156744ns|left_rows: 14460229, left_chunks: 1099, right_rows: 108667, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 426 chunks filtered: 0, 58 ms 157 µs. Operator step runtimes: BuildSideMaterializing 12 ms 95 µs, ProbeSideMaterializing 26 ms 610 µs, Clustering 0 ns, Building 2 ms 641 µs, Probing 4 ms 702 µs, OutputWriting 9 ms 135 µs. Radix bits: 0. Build side is right.
46570468ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 1099 chunks filtered: 0, 46 ms 570 µs. Operator step runtimes: BuildSideMaterializing 224 µs 321 ns, ProbeSideMaterializing 26 ms 947 µs, Clustering 0 ns, Building 14 µs 547 ns, Probing 5 ms 366 µs, OutputWriting 9 ms 69 µs. Radix bits: 0. Build side is right.
