17085407ns|left_rows: 108667, left_chunks: 3, right_rows: 23004, right_chunks: 1|JoinHash (Inner) wr_order_number = ws_order_number|Output: 23304 rows in 3 chunks filtered: 0, 17 ms 85 µs. Operator step runtimes: BuildSideMaterializing 6 ms 269 µs, ProbeSideMaterializing 7 ms 705 µs, Clustering 0 ns, Building 1 ms 423 µs, Probing 644 µs 10 ns, OutputWriting 1 ms 13 µs. Radix bits: 0. Build side is right.
19734453ns|left_rows: 108667, left_chunks: 16, right_rows: 164640, right_chunks: 3|JoinHash (Inner) wr_refunded_cdemo_sk = cd_demo_sk|Output: 108667 rows in 3 chunks filtered: 0, 19 ms 734 µs. Operator step runtimes: BuildSideMaterializing 3 ms 667 µs, ProbeSideMaterializing 1 ms 751 µs, Clustering 0 ns, Building 8 ms 300 µs, Probing 2 ms 899 µs, OutputWriting 3 ms 45 µs. Radix bits: 0. Build side is left.
3767718ns|left_rows: 109332, left_chunks: 16, right_rows: 55, right_chunks: 1|JoinHash (Inner) wr_reason_sk = r_reason_sk|Output: 108667 rows in 16 chunks filtered: 0, 3 ms 768 µs. Operator step runtimes: BuildSideMaterializing 43 µs 992 ns, ProbeSideMaterializing 2 ms 701 µs, Clustering 0 ns, Building 7 µs 894 ns, Probing 264 µs 507 ns, OutputWriting 659 µs 378 ns. Radix bits: 0. Build side is right.
30310902ns|left_rows: 110637, left_chunks: 2, right_rows: 937401, right_chunks: 16|JoinHash (Inner) wr_returning_cdemo_sk = cd_demo_sk|Output: 109332 rows in 16 chunks filtered: 0, 30 ms 311 µs. Operator step runtimes: BuildSideMaterializing 18 ms 564 µs, ProbeSideMaterializing 2 ms 672 µs, Clustering 0 ns, Building 6 ms 878 µs, Probing 1 ms 216 µs, OutputWriting 873 µs 271 ns. Radix bits: 0. Build side is left.
52625694ns|left_rows: 1319395, left_chunks: 2, right_rows: 164640, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_cdemo_sk = cd_demo_sk|Output: 110637 rows in 2 chunks filtered: 0, 52 ms 626 µs. Operator step runtimes: BuildSideMaterializing 2 ms 605 µs, ProbeSideMaterializing 36 ms 519 µs, Clustering 3 ms 306 µs, Building 1 ms 939 µs, Probing 3 ms 404 µs, OutputWriting 4 ms 815 µs. Radix bits: 1. Build side is right.
130513274ns|left_rows: 1319395, left_chunks: 2, right_rows: 192020, right_chunks: 3|JoinHash (Inner) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 130 ms 513 µs. Operator step runtimes: BuildSideMaterializing 1 ms 988 µs, ProbeSideMaterializing 57 ms 451 µs, Clustering 11 ms 92 µs, Building 6 ms 252 µs, Probing 37 ms 627 µs, OutputWriting 16 ms 55 µs. Radix bits: 1. Build side is right.
28046839ns|left_rows: 7197670, left_chunks: 110, right_rows: 192020, right_chunks: 3|JoinHash (Semi Reduction) wr_refunded_addr_sk = ca_address_sk|Output: 1319395 rows in 2 chunks filtered: 0, 28 ms 47 µs. Operator step runtimes: BuildSideMaterializing 1 ms 980 µs, ProbeSideMaterializing 4 ms 858 µs, Clustering 3 ms 114 µs, Building 3 ms 216 µs, Probing 14 ms 449 µs, OutputWriting 108 µs 13 ns. Radix bits: 1. Build side is right.
81002623ns|left_rows: 1920800, left_chunks: 30, right_rows: 1319395, right_chunks: 2|JoinHash (Semi Reduction) cd_demo_sk = wr_returning_cdemo_sk|Output: 937401 rows in 16 chunks filtered: 0, 81 ms 3 µs. Operator step runtimes: BuildSideMaterializing 65 ms 594 µs, ProbeSideMaterializing 1 ms 947 µs, Clustering 6 ms 762 µs, Building 2 ms 719 µs, Probing 2 ms 682 µs, OutputWriting 1 ms 101 µs. Radix bits: 4. Build side is right.
17742781ns|left_rows: 268782, left_chunks: 426, right_rows: 2040, right_chunks: 1|JoinHash (Semi) ws_web_page_sk = wp_web_page_sk|Output: 268745 rows in 425 chunks filtered: 0, 17 ms 743 µs. Operator step runtimes: BuildSideMaterializing 187 µs 61 ns, ProbeSideMaterializing 10 ms 582 µs, Clustering 0 ns, Building 26 µs 209 ns, Probing 1 ms 637 µs, OutputWriting 2 ms 936 µs. Radix bits: 0. Build side is right.
64906805ns|left_rows: 14460229, left_chunks: 1099, right_rows: 108667, right_chunks: 3|JoinHash (Semi Reduction) ws_order_number = wr_order_number|Output: 268782 rows in 426 chunks filtered: 0, 64 ms 907 µs. Operator step runtimes: BuildSideMaterializing 16 ms 350 µs, ProbeSideMaterializing 27 ms 179 µs, Clustering 0 ns, Building 2 ms 897 µs, Probing 4 ms 674 µs, OutputWriting 10 ms 763 µs. Radix bits: 0. Build side is right.
47437858ns|left_rows: 72001237, left_chunks: 1099, right_rows: 366, right_chunks: 1|JoinHash (Semi) ws_sold_date_sk = d_date_sk|Output: 14460229 rows in 1099 chunks filtered: 0, 47 ms 438 µs. Operator step runtimes: BuildSideMaterializing 262 µs 643 ns, ProbeSideMaterializing 27 ms 827 µs, Clustering 0 ns, Building 12 µs 214 ns, Probing 7 ms 115 µs, OutputWriting 6 ms 976 µs. Radix bits: 0. Build side is right.
