506119655ns|left_rows: 2521218, left_chunks: 4152, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 614 chunks filtered: 0, 506 ms 120 µs. Operator step runtimes: BuildSideMaterializing 167 µs 956 ns, ProbeSideMaterializing 478 ms 372 µs, Clustering 0 ns, Building 9 µs 668 ns, Probing 8 ms 482 µs, OutputWriting 13 ms 553 µs. Radix bits: 0. Build side is right.
486014435ns|left_rows: 9636564, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 4152 chunks filtered: 0, 486 ms 14 µs. Operator step runtimes: BuildSideMaterializing 364 µs 705 ns, ProbeSideMaterializing 346 ms 592 µs, Clustering 0 ns, Building 43 µs 782 ns, Probing 34 ms 813 µs, OutputWriting 85 ms 148 µs. Radix bits: 0. Build side is right.
391423925ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 4395 chunks filtered: 0, 391 ms 424 µs. Operator step runtimes: BuildSideMaterializing 5 ms 653 µs, ProbeSideMaterializing 196 ms 966 µs, Clustering 0 ns, Building 38 µs 593 ns, Probing 33 ms 19 µs, OutputWriting 125 ms 605 µs. Radix bits: 0. Build side is right.
564499198ns|left_rows: 2865448, left_chunks: 4385, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 686 chunks filtered: 0, 564 ms 499 µs. Operator step runtimes: BuildSideMaterializing 148 µs 88 ns, ProbeSideMaterializing 131 ms 287 µs, Clustering 0 ns, Building 10 µs 941 ns, Probing 8 ms 377 µs, OutputWriting 416 ms 810 µs. Radix bits: 0. Build side is right.
532476961ns|left_rows: 11012167, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 4385 chunks filtered: 0, 532 ms 477 µs. Operator step runtimes: BuildSideMaterializing 263 µs 555 ns, ProbeSideMaterializing 102 ms 664 µs, Clustering 0 ns, Building 41 µs 178 ns, Probing 157 ms 304 µs, OutputWriting 250 ms 89 µs. Radix bits: 0. Build side is right.
260599246ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 4395 chunks filtered: 0, 260 ms 599 µs. Operator step runtimes: BuildSideMaterializing 5 ms 312 µs, ProbeSideMaterializing 130 ms 206 µs, Clustering 0 ns, Building 49 µs 43 ns, Probing 70 ms 103 µs, OutputWriting 30 ms 413 µs. Radix bits: 0. Build side is right.
495516526ns|left_rows: 2498625, left_chunks: 4136, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 610 chunks filtered: 0, 495 ms 517 µs. Operator step runtimes: BuildSideMaterializing 58 µs 941 ns, ProbeSideMaterializing 364 ms 595 µs, Clustering 0 ns, Building 8 µs 65 ns, Probing 7 ms 136 µs, OutputWriting 112 ms 147 µs. Radix bits: 0. Build side is right.
499555074ns|left_rows: 9620146, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 4136 chunks filtered: 0, 499 ms 555 µs. Operator step runtimes: BuildSideMaterializing 295 µs 976 ns, ProbeSideMaterializing 195 ms 913 µs, Clustering 0 ns, Building 34 µs 34 ns, Probing 201 ms 44 µs, OutputWriting 83 ms 325 µs. Radix bits: 0. Build side is right.
369114294ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 4395 chunks filtered: 0, 369 ms 114 µs. Operator step runtimes: BuildSideMaterializing 5 ms 380 µs, ProbeSideMaterializing 195 ms 413 µs, Clustering 0 ns, Building 34 µs 445 ns, Probing 29 ms 798 µs, OutputWriting 105 ms 325 µs. Radix bits: 0. Build side is right.
558097883ns|left_rows: 4291367, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 997 chunks filtered: 0, 558 ms 98 µs. Operator step runtimes: BuildSideMaterializing 36 µs 658 ns, ProbeSideMaterializing 201 ms 181 µs, Clustering 0 ns, Building 11 µs 202 ns, Probing 11 ms 262 µs, OutputWriting 328 ms 852 µs. Radix bits: 0. Build side is right.
543884251ns|left_rows: 16503783, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 4395 chunks filtered: 0, 543 ms 884 µs. Operator step runtimes: BuildSideMaterializing 61 µs 205 ns, ProbeSideMaterializing 121 ms 200 µs, Clustering 0 ns, Building 38 µs 803 ns, Probing 350 ms 441 µs, OutputWriting 50 ms 882 µs. Radix bits: 0. Build side is right.
264363498ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 4395 chunks filtered: 0, 264 ms 363 µs. Operator step runtimes: BuildSideMaterializing 5 ms 212 µs, ProbeSideMaterializing 193 ms 352 µs, Clustering 0 ns, Building 34 µs 975 ns, Probing 18 ms 909 µs, OutputWriting 17 ms 941 µs. Radix bits: 0. Build side is right.
497085855ns|left_rows: 4305437, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 1001 chunks filtered: 0, 497 ms 86 µs. Operator step runtimes: BuildSideMaterializing 78 µs 308 ns, ProbeSideMaterializing 288 ms 913 µs, Clustering 0 ns, Building 9 µs 919 ns, Probing 11 ms 396 µs, OutputWriting 180 ms 968 µs. Radix bits: 0. Build side is right.
481657441ns|left_rows: 16509300, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 4395 chunks filtered: 0, 481 ms 657 µs. Operator step runtimes: BuildSideMaterializing 242 µs 956 ns, ProbeSideMaterializing 263 ms 792 µs, Clustering 0 ns, Building 52 µs 288 ns, Probing 115 ms 668 µs, OutputWriting 78 ms 630 µs. Radix bits: 0. Build side is right.
389974593ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 4395 chunks filtered: 0, 389 ms 975 µs. Operator step runtimes: BuildSideMaterializing 5 ms 444 µs, ProbeSideMaterializing 196 ms 436 µs, Clustering 0 ns, Building 41 µs 839 ns, Probing 30 ms 719 µs, OutputWriting 129 ms 2 µs. Radix bits: 0. Build side is right.
554441834ns|left_rows: 2862318, left_chunks: 4378, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 692 chunks filtered: 0, 554 ms 442 µs. Operator step runtimes: BuildSideMaterializing 46 µs 758 ns, ProbeSideMaterializing 271 ms 540 µs, Clustering 0 ns, Building 10 µs 209 ns, Probing 8 ms 711 µs, OutputWriting 262 ms 432 µs. Radix bits: 0. Build side is right.
515094947ns|left_rows: 11001521, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 4378 chunks filtered: 0, 515 ms 95 µs. Operator step runtimes: BuildSideMaterializing 158 µs 879 ns, ProbeSideMaterializing 179 ms 76 µs, Clustering 0 ns, Building 44 µs 404 ns, Probing 291 ms 509 µs, OutputWriting 28 ms 287 µs. Radix bits: 0. Build side is right.
287886578ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 4395 chunks filtered: 0, 287 ms 887 µs. Operator step runtimes: BuildSideMaterializing 5 ms 133 µs, ProbeSideMaterializing 194 ms 764 µs, Clustering 0 ns, Building 39 µs 304 ns, Probing 23 ms 20 µs, OutputWriting 30 ms 69 µs. Radix bits: 0. Build side is right.
479750949ns|left_rows: 2869900, left_chunks: 4380, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 696 chunks filtered: 0, 479 ms 751 µs. Operator step runtimes: BuildSideMaterializing 41 µs 17 ns, ProbeSideMaterializing 418 ms 712 µs, Clustering 0 ns, Building 9 µs 277 ns, Probing 9 ms 256 µs, OutputWriting 45 ms 344 µs. Radix bits: 0. Build side is right.
484095780ns|left_rows: 11004643, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 4380 chunks filtered: 0, 484 ms 96 µs. Operator step runtimes: BuildSideMaterializing 102 µs 393 ns, ProbeSideMaterializing 371 ms 771 µs, Clustering 0 ns, Building 39 µs 905 ns, Probing 16 ms 597 µs, OutputWriting 74 ms 495 µs. Radix bits: 0. Build side is right.
393297356ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 4395 chunks filtered: 0, 393 ms 297 µs. Operator step runtimes: BuildSideMaterializing 5 ms 271 µs, ProbeSideMaterializing 201 ms 666 µs, Clustering 0 ns, Building 33 µs 834 ns, Probing 33 ms 207 µs, OutputWriting 128 ms 503 µs. Radix bits: 0. Build side is right.
245751133ns|left_rows: 1433533, left_chunks: 2155, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 347 chunks filtered: 0, 245 ms 751 µs. Operator step runtimes: BuildSideMaterializing 77 µs 495 ns, ProbeSideMaterializing 55 ms 293 µs, Clustering 0 ns, Building 8 µs 485 ns, Probing 4 ms 862 µs, OutputWriting 181 ms 364 µs. Radix bits: 0. Build side is right.
505584630ns|left_rows: 5496779, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 2155 chunks filtered: 0, 505 ms 585 µs. Operator step runtimes: BuildSideMaterializing 229 µs 251 ns, ProbeSideMaterializing 113 ms 655 µs, Clustering 0 ns, Building 38 µs 813 ns, Probing 34 ms 593 µs, OutputWriting 335 ms 587 µs. Radix bits: 0. Build side is right.
262920938ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 4395 chunks filtered: 0, 262 ms 921 µs. Operator step runtimes: BuildSideMaterializing 5 ms 85 µs, ProbeSideMaterializing 192 ms 447 µs, Clustering 0 ns, Building 38 µs 803 ns, Probing 15 ms 182 µs, OutputWriting 23 ms 645 µs. Radix bits: 0. Build side is right.
