481648424ns|left_rows: 2521218, left_chunks: 4152, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 333740 rows in 614 chunks filtered: 0, 481 ms 648 µs. Operator step runtimes: BuildSideMaterializing 91 µs 953 ns, ProbeSideMaterializing 335 ms 60 µs, Clustering 0 ns, Building 9 µs 608 ns, Probing 6 ms 985 µs, OutputWriting 132 ms 390 µs. Radix bits: 0. Build side is right.
597307613ns|left_rows: 9636564, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2521218 rows in 4152 chunks filtered: 0, 597 ms 308 µs. Operator step runtimes: BuildSideMaterializing 238 µs 278 ns, ProbeSideMaterializing 162 ms 704 µs, Clustering 0 ns, Building 35 µs 638 ns, Probing 323 ms 71 µs, OutputWriting 91 ms 717 µs. Radix bits: 0. Build side is right.
258615579ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9636564 rows in 4395 chunks filtered: 0, 258 ms 616 µs. Operator step runtimes: BuildSideMaterializing 5 ms 141 µs, ProbeSideMaterializing 187 ms 1 µs, Clustering 0 ns, Building 36 µs 609 ns, Probing 18 ms 714 µs, OutputWriting 16 ms 159 µs. Radix bits: 0. Build side is right.
496145858ns|left_rows: 2865448, left_chunks: 4385, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 376662 rows in 686 chunks filtered: 0, 496 ms 146 µs. Operator step runtimes: BuildSideMaterializing 108 µs 715 ns, ProbeSideMaterializing 144 ms 990 µs, Clustering 0 ns, Building 10 µs 549 ns, Probing 8 ms 50 µs, OutputWriting 332 ms 660 µs. Radix bits: 0. Build side is right.
521935507ns|left_rows: 11012167, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2865448 rows in 4385 chunks filtered: 0, 521 ms 936 µs. Operator step runtimes: BuildSideMaterializing 121 µs 469 ns, ProbeSideMaterializing 90 ms 766 µs, Clustering 0 ns, Building 33 µs 142 ns, Probing 228 ms 404 µs, OutputWriting 183 ms 436 µs. Radix bits: 0. Build side is right.
254577063ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11012167 rows in 4395 chunks filtered: 0, 254 ms 577 µs. Operator step runtimes: BuildSideMaterializing 5 ms 40 µs, ProbeSideMaterializing 130 ms 221 µs, Clustering 0 ns, Building 30 µs 577 ns, Probing 60 ms 695 µs, OutputWriting 30 ms 112 µs. Radix bits: 0. Build side is right.
407502732ns|left_rows: 2498625, left_chunks: 4136, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 332452 rows in 610 chunks filtered: 0, 407 ms 503 µs. Operator step runtimes: BuildSideMaterializing 49 µs 724 ns, ProbeSideMaterializing 375 ms 443 µs, Clustering 0 ns, Building 11 µs 952 ns, Probing 8 ms 298 µs, OutputWriting 13 ms 973 µs. Radix bits: 0. Build side is right.
530829356ns|left_rows: 9620146, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2498625 rows in 4136 chunks filtered: 0, 530 ms 829 µs. Operator step runtimes: BuildSideMaterializing 249 µs 990 ns, ProbeSideMaterializing 321 ms 464 µs, Clustering 0 ns, Building 62 µs 949 ns, Probing 14 ms 641 µs, OutputWriting 176 ms 76 µs. Radix bits: 0. Build side is right.
428616006ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 9620146 rows in 4395 chunks filtered: 0, 428 ms 616 µs. Operator step runtimes: BuildSideMaterializing 5 ms 250 µs, ProbeSideMaterializing 192 ms 217 µs, Clustering 0 ns, Building 33 µs 493 ns, Probing 35 ms 769 µs, OutputWriting 165 ms 555 µs. Radix bits: 0. Build side is right.
477090722ns|left_rows: 4291367, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570854 rows in 997 chunks filtered: 0, 477 ms 91 µs. Operator step runtimes: BuildSideMaterializing 646 µs 234 ns, ProbeSideMaterializing 221 ms 612 µs, Clustering 0 ns, Building 11 µs 802 ns, Probing 11 ms 867 µs, OutputWriting 233 ms 408 µs. Radix bits: 0. Build side is right.
529598513ns|left_rows: 16503783, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4291367 rows in 4395 chunks filtered: 0, 529 ms 599 µs. Operator step runtimes: BuildSideMaterializing 368 µs 882 ns, ProbeSideMaterializing 246 ms 135 µs, Clustering 0 ns, Building 64 µs 792 ns, Probing 170 ms 274 µs, OutputWriting 91 ms 173 µs. Radix bits: 0. Build side is right.
333710515ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16503783 rows in 4395 chunks filtered: 0, 333 ms 711 µs. Operator step runtimes: BuildSideMaterializing 5 ms 230 µs, ProbeSideMaterializing 190 ms 985 µs, Clustering 0 ns, Building 23 µs 284 ns, Probing 29 ms 850 µs, OutputWriting 76 ms 925 µs. Radix bits: 0. Build side is right.
553467094ns|left_rows: 4305437, left_chunks: 4395, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 570665 rows in 1001 chunks filtered: 0, 553 ms 467 µs. Operator step runtimes: BuildSideMaterializing 49 µs 503 ns, ProbeSideMaterializing 214 ms 980 µs, Clustering 0 ns, Building 9 µs 869 ns, Probing 10 ms 980 µs, OutputWriting 315 ms 882 µs. Radix bits: 0. Build side is right.
528353945ns|left_rows: 16509300, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 4305437 rows in 4395 chunks filtered: 0, 528 ms 354 µs. Operator step runtimes: BuildSideMaterializing 162 µs 776 ns, ProbeSideMaterializing 131 ms 719 µs, Clustering 0 ns, Building 33 µs 543 ns, Probing 271 ms 432 µs, OutputWriting 108 ms 813 µs. Radix bits: 0. Build side is right.
256054369ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 16509300 rows in 4395 chunks filtered: 0, 256 ms 54 µs. Operator step runtimes: BuildSideMaterializing 4 ms 853 µs, ProbeSideMaterializing 177 ms 62 µs, Clustering 0 ns, Building 38 µs 493 ns, Probing 21 ms 600 µs, OutputWriting 22 ms 708 µs. Radix bits: 0. Build side is right.
465719820ns|left_rows: 2862318, left_chunks: 4378, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 379485 rows in 692 chunks filtered: 0, 465 ms 720 µs. Operator step runtimes: BuildSideMaterializing 99 µs 367 ns, ProbeSideMaterializing 398 ms 19 µs, Clustering 0 ns, Building 10 µs 19 ns, Probing 8 ms 718 µs, OutputWriting 52 ms 431 µs. Radix bits: 0. Build side is right.
507487214ns|left_rows: 11001521, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2862318 rows in 4378 chunks filtered: 0, 507 ms 487 µs. Operator step runtimes: BuildSideMaterializing 102 µs 993 ns, ProbeSideMaterializing 286 ms 423 µs, Clustering 0 ns, Building 40 µs 336 ns, Probing 98 ms 752 µs, OutputWriting 105 ms 684 µs. Radix bits: 0. Build side is right.
374951381ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11001521 rows in 4395 chunks filtered: 0, 374 ms 951 µs. Operator step runtimes: BuildSideMaterializing 5 ms 324 µs, ProbeSideMaterializing 192 ms 129 µs, Clustering 0 ns, Building 31 µs 469 ns, Probing 31 ms 855 µs, OutputWriting 115 ms 277 µs. Radix bits: 0. Build side is right.
480384329ns|left_rows: 2869900, left_chunks: 4380, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 380175 rows in 696 chunks filtered: 0, 480 ms 384 µs. Operator step runtimes: BuildSideMaterializing 51 µs 787 ns, ProbeSideMaterializing 272 ms 927 µs, Clustering 0 ns, Building 10 µs 179 ns, Probing 8 ms 54 µs, OutputWriting 192 ms 204 µs. Radix bits: 0. Build side is right.
599052080ns|left_rows: 11004643, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 2869900 rows in 4380 chunks filtered: 0, 599 ms 52 µs. Operator step runtimes: BuildSideMaterializing 128 µs 191 ns, ProbeSideMaterializing 207 ms 367 µs, Clustering 0 ns, Building 45 µs 366 ns, Probing 278 ms 747 µs, OutputWriting 91 ms 138 µs. Radix bits: 0. Build side is right.
260134493ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 11004643 rows in 4395 chunks filtered: 0, 260 ms 134 µs. Operator step runtimes: BuildSideMaterializing 5 ms 522 µs, ProbeSideMaterializing 190 ms 39 µs, Clustering 0 ns, Building 29 µs 105 ns, Probing 23 ms 508 µs, OutputWriting 12 ms 628 µs. Radix bits: 0. Build side is right.
197299590ns|left_rows: 1433533, left_chunks: 2155, right_rows: 55, right_chunks: 1|JoinHash (Semi) ss_store_sk = s_store_sk|Output: 188969 rows in 347 chunks filtered: 0, 197 ms 300 µs. Operator step runtimes: BuildSideMaterializing 100 µs 379 ns, ProbeSideMaterializing 55 ms 2 µs, Clustering 0 ns, Building 9 µs 678 ns, Probing 4 ms 595 µs, OutputWriting 132 ms 489 µs. Radix bits: 0. Build side is right.
494440235ns|left_rows: 5496779, left_chunks: 4395, right_rows: 1920, right_chunks: 1|JoinHash (Semi) ss_hdemo_sk = hd_demo_sk|Output: 1433533 rows in 2155 chunks filtered: 0, 494 ms 440 µs. Operator step runtimes: BuildSideMaterializing 57 µs 779 ns, ProbeSideMaterializing 228 ms 210 µs, Clustering 0 ns, Building 33 µs 533 ns, Probing 45 ms 441 µs, OutputWriting 209 ms 723 µs. Radix bits: 0. Build side is right.
264913843ns|left_rows: 287997024, left_chunks: 4395, right_rows: 1800, right_chunks: 1|JoinHash (Semi) ss_sold_time_sk = t_time_sk|Output: 5496779 rows in 4395 chunks filtered: 0, 264 ms 914 µs. Operator step runtimes: BuildSideMaterializing 5 ms 279 µs, ProbeSideMaterializing 189 ms 16 µs, Clustering 0 ns, Building 34 µs 385 ns, Probing 24 ms 683 µs, OutputWriting 11 ms 244 µs. Radix bits: 0. Build side is right.
