10248013ns|left_rows: 7959, left_chunks: 8, right_rows: 1211696, right_chunks: 256|JoinHash (Semi) ws_order_number = wr_order_number|Output: 5702 rows in 8 chunks filtered: 0, 10 ms 248 µs. Operator step runtimes: BuildSideMaterializing 4 ms 699 µs, ProbeSideMaterializing 3 ms 2 µs, Clustering 1 ms 157 µs, Building 1 ms 193 µs, Probing 93 µs 4 ns, OutputWriting 66 µs 395 ns. Radix bits: 3. Build side is right.
143407428ns|left_rows: 7959, left_chunks: 16, right_rows: 903488, right_chunks: 1071|JoinHash (Semi) ws_order_number = ws_order_number|Output: 7959 rows in 8 chunks filtered: 0, 143 ms 407 µs. Operator step runtimes: BuildSideMaterializing 136 ms 605 µs, ProbeSideMaterializing 1 ms 18 µs, Clustering 3 ms 677 µs, Building 1 ms 416 µs, Probing 474 µs 481 ns, OutputWriting 90 µs 770 ns. Radix bits: 3. Build side is right.
616154910ns|left_rows: 252454, left_chunks: 373, right_rows: 14768, right_chunks: 16|JoinHash (Semi) ws_ship_addr_sk = ca_address_sk|Output: 7959 rows in 16 chunks filtered: 0, 616 ms 155 µs. Operator step runtimes: BuildSideMaterializing 796 µs 386 ns, ProbeSideMaterializing 158 ms 853 µs, Clustering 0 ns, Building 649 µs 330 ns, Probing 614 µs 835 ns, OutputWriting 454 ms 487 µs. Radix bits: 0. Build side is right.
209633342ns|left_rows: 3023649, left_chunks: 1099, right_rows: 1, right_chunks: 1|JoinHash (Semi) ws_web_site_sk = web_site_sk|Output: 252454 rows in 373 chunks filtered: 0, 209 ms 633 µs. Operator step runtimes: BuildSideMaterializing 51 µs 807 ns, ProbeSideMaterializing 90 ms 654 µs, Clustering 0 ns, Building 5 µs 921 ns, Probing 4 ms 336 µs, OutputWriting 101 ms 620 µs. Radix bits: 0. Build side is right.
105252640ns|left_rows: 72001237, left_chunks: 1099, right_rows: 61, right_chunks: 1|JoinHash (Semi) ws_ship_date_sk = d_date_sk|Output: 3023649 rows in 1099 chunks filtered: 0, 105 ms 253 µs. Operator step runtimes: BuildSideMaterializing 148 µs 238 ns, ProbeSideMaterializing 30 ms 86 µs, Clustering 0 ns, Building 10 µs 620 ns, Probing 25 ms 989 µs, OutputWriting 14 ms 547 µs. Radix bits: 0. Build side is right.
46023160ns|left_rows: 2, left_chunks: 1, right_rows: 3023649, right_chunks: 1099|JoinHash (Semi Reduction) web_site_sk = ws_web_site_sk|Output: 1 row in 1 chunk filtered: 0, 46 ms 23 µs. Operator step runtimes: BuildSideMaterializing 30 ms 51 µs, ProbeSideMaterializing 42 µs 510 ns, Clustering 13 ms 492 µs, Building 2 ms 354 µs, Probing 4 µs 939 ns, OutputWriting 26 µs 279 ns. Radix bits: 5. Build side is right.
122106962ns|left_rows: 31500, left_chunks: 16, right_rows: 3023649, right_chunks: 1099|JoinHash (Semi Reduction) ca_address_sk = ws_ship_addr_sk|Output: 14768 rows in 16 chunks filtered: 0, 122 ms 107 µs. Operator step runtimes: BuildSideMaterializing 45 ms 482 µs, ProbeSideMaterializing 555 µs 103 ns, Clustering 32 ms 617 µs, Building 21 ms 181 µs, Probing 17 ms 763 µs, OutputWriting 4 ms 345 µs. Radix bits: 5. Build side is right.
993578506ns|left_rows: 80823, left_chunks: 150, right_rows: 72001237, right_chunks: 1099|JoinHash (Inner) ws_order_number = ws_order_number|Output: 1048769 rows in 1071 chunks filtered: 0, 993 ms 579 µs. Operator step runtimes: BuildSideMaterializing 2 ms 995 µs, ProbeSideMaterializing 21 ms 779 µs, Clustering 0 ns, Building 3 ms 222 µs, Probing 12 ms 148 µs, OutputWriting 950 ms 117 µs. Radix bits: 0. Build side is left.
413476054ns|left_rows: 72001237, left_chunks: 1099, right_rows: 7959, right_chunks: 16|JoinHash (Semi Reduction) ws_order_number = ws_order_number|Output: 80823 rows in 150 chunks filtered: 0, 413 ms 476 µs. Operator step runtimes: BuildSideMaterializing 959 µs 272 ns, ProbeSideMaterializing 23 ms 842 µs, Clustering 0 ns, Building 202 µs 119 ns, Probing 381 ms 227 µs, OutputWriting 2 ms 597 µs. Radix bits: 0. Build side is right.
144727047ns|left_rows: 776157676, left_chunks: 256, right_rows: 8025, right_chunks: 15|JoinHash (Inner) ws_order_number = wr_order_number|Output: 1211696 rows in 256 chunks filtered: 0, 144 ms 727 µs. Operator step runtimes: BuildSideMaterializing 473 µs 399 ns, ProbeSideMaterializing 138 ms 964 µs, Clustering 0 ns, Building 590 µs 960 ns, Probing 1 ms 849 µs, OutputWriting 1 ms 837 µs. Radix bits: 0. Build side is right.
1407224480ns|left_rows: 72001237, left_chunks: 1099, right_rows: 72001237, right_chunks: 1099|JoinHash (Inner) ws_order_number = ws_order_number|Output: 904010989 rows in 256 chunks filtered: 0, 1 s 407 ms. Operator step runtimes: BuildSideMaterializing 28 ms 542 µs, ProbeSideMaterializing 40 ms 555 µs, Clustering 146 ms 567 µs, Building 126 ms 704 µs, Probing 632 ms 322 µs, OutputWriting 430 ms 777 µs. Radix bits: 8. Build side is left.
333024827ns|left_rows: 7197670, left_chunks: 110, right_rows: 7959, right_chunks: 16|JoinHash (Semi Reduction) wr_order_number = ws_order_number|Output: 8025 rows in 15 chunks filtered: 0, 333 ms 25 µs. Operator step runtimes: BuildSideMaterializing 9 ms 830 µs, ProbeSideMaterializing 15 ms 915 µs, Clustering 0 ns, Building 146 µs 926 ns, Probing 1 ms 97 µs, OutputWriting 305 ms 372 µs. Radix bits: 0. Build side is right.
