28026782ns|left_rows: 64550, left_chunks: 102, right_rows: 47471, right_chunks: 1|JoinHash (Semi) ps_supplycost = MIN(ps_supplycost) AND p_partkey = ps_partkey|Output: 47471 rows in 54 chunks filtered: 0, 28 ms 27 µs. Operator step runtimes: BuildSideMaterializing 1 ms 652 µs, ProbeSideMaterializing 3 ms 773 µs, Clustering 0 ns, Building 5 ms 161 µs, Probing 16 ms 259 µs, OutputWriting 1 ms 30 µs. Radix bits: 0. Build side is right.
27578541ns|left_rows: 64550, left_chunks: 16, right_rows: 80288, right_chunks: 306|JoinHash (Inner) ps_partkey = p_partkey|Output: 64550 rows in 102 chunks filtered: 0, 27 ms 579 µs. Operator step runtimes: BuildSideMaterializing 3 ms 681 µs, ProbeSideMaterializing 13 ms 77 µs, Clustering 0 ns, Building 5 ms 669 µs, Probing 3 ms 358 µs, OutputWriting 1 ms 530 µs. Radix bits: 0. Build side is left.
22581882ns|left_rows: 64550, left_chunks: 2, right_rows: 199756, right_chunks: 16|JoinHash (Inner) ps_suppkey = s_suppkey|Output: 64550 rows in 16 chunks filtered: 0, 22 ms 582 µs. Operator step runtimes: BuildSideMaterializing 10 ms 459 µs, ProbeSideMaterializing 880 µs 888 ns, Clustering 0 ns, Building 9 ms 739 µs, Probing 659 µs 879 ns, OutputWriting 718 µs 46 ns. Radix bits: 0. Build side is left.
33740111ns|left_rows: 321152, left_chunks: 541, right_rows: 199756, right_chunks: 16|JoinHash (Semi Reduction) ps_suppkey = s_suppkey|Output: 64550 rows in 2 chunks filtered: 0, 33 ms 740 µs. Operator step runtimes: BuildSideMaterializing 1 ms 340 µs, ProbeSideMaterializing 21 ms 47 µs, Clustering 2 ms 858 µs, Building 4 ms 815 µs, Probing 1 ms 402 µs, OutputWriting 2 ms 218 µs. Radix bits: 1. Build side is right.
106241942ns|left_rows: 80000000, left_chunks: 1221, right_rows: 80288, right_chunks: 306|JoinHash (Semi Reduction) ps_partkey = p_partkey|Output: 321152 rows in 541 chunks filtered: 0, 106 ms 242 µs. Operator step runtimes: BuildSideMaterializing 20 ms 612 µs, ProbeSideMaterializing 45 ms 632 µs, Clustering 0 ns, Building 4 ms 565 µs, Probing 5 ms 655 µs, OutputWriting 15 ms 458 µs. Radix bits: 0. Build side is right.
3733335ns|left_rows: 199756, left_chunks: 16, right_rows: 5, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 199756 rows in 16 chunks filtered: 0, 3 ms 733 µs. Operator step runtimes: BuildSideMaterializing 300 µs 347 ns, ProbeSideMaterializing 915 µs 613 ns, Clustering 0 ns, Building 5 µs 842 ns, Probing 1 ms 57 µs, OutputWriting 1 ms 265 µs. Radix bits: 0. Build side is right.
3912694ns|left_rows: 1000000, left_chunks: 16, right_rows: 5, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 199756 rows in 16 chunks filtered: 0, 3 ms 913 µs. Operator step runtimes: BuildSideMaterializing 88 µs 260 ns, ProbeSideMaterializing 1 ms 792 µs, Clustering 0 ns, Building 4 µs 7 ns, Probing 1 ms 146 µs, OutputWriting 652 µs 398 ns. Radix bits: 0. Build side is right.
184615ns|left_rows: 25, left_chunks: 1, right_rows: 1, right_chunks: 1|JoinHash (Semi) n_regionkey = r_regionkey|Output: 5 rows in 1 chunk filtered: 0, 184 µs 615 ns. Operator step runtimes: BuildSideMaterializing 76 µs 595 ns, ProbeSideMaterializing 53 µs 345 ns, Clustering 0 ns, Building 5 µs 473 ns, Probing 4 µs 344 ns, OutputWriting 17 µs 773 ns. Radix bits: 0. Build side is right.
32937375ns|left_rows: 321152, left_chunks: 541, right_rows: 199756, right_chunks: 16|JoinHash (Semi) ps_suppkey = s_suppkey|Output: 64550 rows in 2 chunks filtered: 0, 32 ms 937 µs. Operator step runtimes: BuildSideMaterializing 906 µs 692 ns, ProbeSideMaterializing 20 ms 832 µs, Clustering 2 ms 468 µs, Building 4 ms 614 µs, Probing 1 ms 656 µs, OutputWriting 2 ms 385 µs. Radix bits: 1. Build side is right.
8884928ns|left_rows: 1000000, left_chunks: 16, right_rows: 5, right_chunks: 1|JoinHash (Semi) s_nationkey = n_nationkey|Output: 199756 rows in 16 chunks filtered: 0, 8 ms 885 µs. Operator step runtimes: BuildSideMaterializing 60 µs 737 ns, ProbeSideMaterializing 4 ms 38 µs, Clustering 0 ns, Building 2 µs 570 ns, Probing 4 ms 83 µs, OutputWriting 495 µs 611 ns. Radix bits: 0. Build side is right.
