117420060ns|left_rows: 1164700, left_chunks: 8, right_rows: 79923, right_chunks: 16|JoinHash (Inner) l_suppkey = s_suppkey|Output: 1164700 rows in 8 chunks filtered: 0, 117 ms 420 µs. Operator step runtimes: BuildSideMaterializing 675 µs 293 ns, ProbeSideMaterializing 76 ms 735 µs, Clustering 0 ns, Building 2 ms 292 µs, Probing 15 ms 271 µs, OutputWriting 22 ms 361 µs. Radix bits: 0. Build side is right.
377495575ns|left_rows: 1164700, left_chunks: 32, right_rows: 12002398, right_chunks: 8|JoinHash (Inner) l_orderkey = o_orderkey|Output: 1164700 rows in 8 chunks filtered: 0, 377 ms 496 µs. Operator step runtimes: BuildSideMaterializing 62 ms 467 µs, ProbeSideMaterializing 147 ms 70 µs, Clustering 54 ms 64 µs, Building 28 ms 47 µs, Probing 68 ms 665 µs, OutputWriting 17 ms 74 µs. Radix bits: 3. Build side is left.
606865165ns|left_rows: 14574172, left_chunks: 9156, right_rows: 12002398, right_chunks: 8|JoinHash (Semi Reduction) l_orderkey = o_orderkey|Output: 1164700 rows in 32 chunks filtered: 0, 606 ms 865 µs. Operator step runtimes: BuildSideMaterializing 128 ms 770 µs, ProbeSideMaterializing 303 ms 347 µs, Clustering 112 ms 617 µs, Building 27 ms 730 µs, Probing 20 ms 377 µs, OutputWriting 13 ms 626 µs. Radix bits: 7. Build side is right.
561195318ns|left_rows: 182301190, left_chunks: 9156, right_rows: 79923, right_chunks: 16|JoinHash (Semi Reduction) l_suppkey = s_suppkey|Output: 14574172 rows in 9156 chunks filtered: 0, 561 ms 195 µs. Operator step runtimes: BuildSideMaterializing 5 ms 500 µs, ProbeSideMaterializing 366 ms 355 µs, Clustering 0 ns, Building 10 ms 474 µs, Probing 29 ms 97 µs, OutputWriting 69 ms 171 µs. Radix bits: 0. Build side is right.
2036944ns|left_rows: 79923, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinHash (Inner) s_nationkey = n_nationkey|Output: 79923 rows in 16 chunks filtered: 0, 2 ms 37 µs. Operator step runtimes: BuildSideMaterializing 70 µs 317 ns, ProbeSideMaterializing 632 µs 489 ns, Clustering 0 ns, Building 5 µs 949 ns, Probing 720 µs 320 ns, OutputWriting 439 µs 920 ns. Radix bits: 0. Build side is right.
7043711ns|left_rows: 1000000, left_chunks: 16, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) s_nationkey = n_nationkey|Output: 79923 rows in 16 chunks filtered: 0, 7 ms 44 µs. Operator step runtimes: BuildSideMaterializing 83 µs 861 ns, ProbeSideMaterializing 2 ms 650 µs, Clustering 0 ns, Building 6 µs 348 ns, Probing 3 ms 905 µs, OutputWriting 178 µs 932 ns. Radix bits: 0. Build side is right.
373585480ns|left_rows: 12002398, left_chunks: 8, right_rows: 1199505, right_chunks: 229|JoinHash (Inner) o_custkey = c_custkey|Output: 12002398 rows in 8 chunks filtered: 0, 373 ms 585 µs. Operator step runtimes: BuildSideMaterializing 7 ms 984 µs, ProbeSideMaterializing 135 ms 83 µs, Clustering 35 ms 765 µs, Building 11 ms 380 µs, Probing 82 ms 456 µs, OutputWriting 100 ms 821 µs. Radix bits: 3. Build side is right.
693690359ns|left_rows: 150000000, left_chunks: 2289, right_rows: 1199505, right_chunks: 229|JoinHash (Semi Reduction) o_custkey = c_custkey|Output: 12002398 rows in 8 chunks filtered: 0, 693 ms 690 µs. Operator step runtimes: BuildSideMaterializing 51 ms 945 µs, ProbeSideMaterializing 86 ms 761 µs, Clustering 384 ms 757 µs, Building 4 ms 735 µs, Probing 160 ms 729 µs, OutputWriting 53 µs 135 ns. Radix bits: 3. Build side is right.
14132552ns|left_rows: 1199505, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinHash (Inner) c_nationkey = n_nationkey|Output: 1199505 rows in 229 chunks filtered: 0, 14 ms 133 µs. Operator step runtimes: BuildSideMaterializing 46 µs 244 ns, ProbeSideMaterializing 7 ms 781 µs, Clustering 0 ns, Building 2 µs 664 ns, Probing 1 ms 992 µs, OutputWriting 2 ms 698 µs. Radix bits: 0. Build side is right.
11592781ns|left_rows: 15000000, left_chunks: 229, right_rows: 2, right_chunks: 1|JoinHash (Semi Reduction) c_nationkey = n_nationkey|Output: 1199505 rows in 229 chunks filtered: 0, 11 ms 593 µs. Operator step runtimes: BuildSideMaterializing 103 µs 462 ns, ProbeSideMaterializing 8 ms 153 µs, Clustering 0 ns, Building 3 µs 728 ns, Probing 1 ms 323 µs, OutputWriting 890 µs 513 ns. Radix bits: 0. Build side is right.
